("Mhm", "ITJ"),(".", "PUN"),("H05", "SOURCE") $
("Nowadays", "AV0"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("know", "VVB"),("there", "AV0"),("never", "AV0"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("apprenticeships", "NN2"),("for", "PRP"),("women", "NN2"),("but", "CJC"),("Well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("there", "EX0"),("are", "VBB"),("any", "DT0"),("women", "NN2"),(",", "PUN"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("tell", "VVI"),("you", "PNP"),("whether", "CJS"),("any", "DT0"),("girls", "NN2"),("have", "VHB"),("applied", "VVN"),("to", "TO0"),("be", "VBI"),("like", "PRP"),("trainee", "NN1"),("tenters", "NN2"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("people", "NN0"),("that", "CJT-DT0"),("sort", "NN1-VVB"),("Mhm", "ITJ"),(".", "PUN"),("H05", "SOURCE") $
("I", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("spooler", "NN1"),(",", "PUN"),("worked", "VVD-VVN"),("a", "AT0"),("machine", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("got", "VVD"),("moved", "VVN"),("to", "PRP"),("the", "AT0"),("samples", "NN2"),("about", "AV0"),("six", "CRD"),("years", "NN2"),("ago", "AV0"),(".", "PUN"),("H05", "SOURCE") $
("Mm", "ITJ"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("big", "AJ0"),("change", "NN1"),("from", "PRP"),("Aye", "ITJ"),(".", "PUN"),("H05", "SOURCE") $
("Aye", "ITJ"),(",", "PUN"),("we", "PNP"),("used", "VM0"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("works", "NN0"),("magazine", "NN1"),(".", "PUN"),("H05", "SOURCE") $
("Do", "VDB"),("you", "PNP"),("feel", "VVI"),("it", "PNP"),("s", "VBZ"),("kind", "NN1"),("of", "PRF"),("downhill", "NN1-AJ0"),("?", "PUN"),("H05", "SOURCE") $
("The", "AT0"),("internal", "AJ0"),("market", "NN1"),("makes", "VVZ"),("no", "AT0"),("reference", "NN1"),("to", "PRP"),("the", "AT0"),("quality", "NN1"),("of", "PRF"),("care", "NN1"),(",", "PUN"),("to", "PRP"),("the", "AT0"),("ability", "NN1"),("of", "PRF"),("a", "AT0"),("particular", "AJ0"),("unit", "NN1"),("to", "TO0"),("deliver", "VVI"),("care", "NN1"),(".", "PUN"),("H4A", "SOURCE") $
("John", "NP0"),("earlier", "AV0"),("spoke", "VVD"),("about", "PRP"),("the", "AT0"),("gradual", "AJ0"),("Americanization", "NN1"),("of", "PRF"),("our", "DPS"),("National", "AJ0"),("Health", "NN1"),("Service", "NN1"),(".", "PUN"),("H4A", "SOURCE") $
("because", "CJS"),("of", "PRF"),("the", "AT0"),("government", "NN1"),("reforms", "NN2"),(",", "PUN"),("is", "VBZ"),("unlikely", "AJ0"),("to", "TO0"),("survive", "VVI"),("because", "CJS"),("it", "PNP"),("will", "VM0"),("carry", "VVI"),("into", "PRP"),("competition", "NN1"),("a", "AT0"),("third", "ORD"),("additional", "AJ0"),("overheads", "NN2"),(".", "PUN"),("H4A", "SOURCE") $
("Er", "UNC"),("who", "PNQ"),("ll", "VM0"),("get", "VVI"),("it", "PNP"),("on", "PRP-AVP"),("the", "AT0"),("News", "NN1"),("tonight", "AV0"),("with", "PRP"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("of", "PRF"),("luck", "NN1"),(".", "PUN"),("H4A", "SOURCE") $
("And", "CJC"),("we", "PNP"),("just", "AV0"),("reach", "VVB"),("out", "AVP"),("to", "PRP"),("you", "PNP"),("please", "AV0"),("to", "TO0"),(",", "PUN"),("to", "TO0"),("try", "VVI"),("to", "TO0"),("speak", "VVI"),("out", "AVP"),("to", "PRP"),("your", "DPS"),("friends", "NN2"),(".", "PUN"),("H4A", "SOURCE") $
("I", "PNP"),("had", "VHD"),("a", "AT0"),("meeting", "NN1"),("of", "PRF"),("all", "DT0"),("the", "AT0"),("dentists", "NN2"),("in", "AVP-PRP"),("about", "AV0"),("five", "CRD"),("weeks", "NN2"),("ago", "AV0"),(".", "PUN"),("H4A", "SOURCE") $
("But", "CJC"),("during", "PRP"),("the", "AT0"),("period", "NN1"),("of", "PRF"),("the", "AT0"),("war", "NN1"),("the", "AT0"),("bakers", "NN2"),("sadly", "AV0"),("fell", "VVD"),("down", "AVP"),("to", "PRP"),("about", "PRP"),("the", "AT0"),("middle", "NN1"),("of", "PRF"),("the", "AT0"),("table", "NN1"),("through", "PRP"),("the", "AT0"),("old", "AJ0"),("saying", "NN1-VVG"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("patriotic", "AJ0"),("and", "CJC"),("help", "VVB"),("the", "AT0"),("war", "NN1"),("effort", "NN1"),(".", "PUN"),("K7G", "SOURCE") $
("Er", "UNC"),("and", "CJC"),("usually", "AV0"),("we", "PNP"),("maybe", "AV0"),("had", "VHD"),("to", "TO0"),("give", "VVI"),("them", "PNP"),("a", "AT0"),("holiday", "NN1"),(".", "PUN"),("K7G", "SOURCE") $
("During", "PRP"),("that", "DT0"),("period", "NN1"),(".", "PUN"),("K7G", "SOURCE") $
("Which", "DTQ"),("schools", "NN2"),("did", "VDD"),("you", "PNP"),("go", "VVI"),("to", "PRP"),("?", "PUN"),("K7G", "SOURCE") $
("Well", "AV0"),("er", "UNC"),("going", "VVG"),("back", "AVP"),("to", "PRP"),("when", "AVQ-CJS"),("I", "PNP"),("started", "VVD"),("serving", "VVG"),("my", "DPS"),("time", "NN1"),("as", "PRP-CJS"),("an", "AT0"),("apprentice", "NN1"),("er", "UNC"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("started", "VVD"),("with", "PRP"),("eleven", "CRD"),("shillings", "NN2"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("there", "AV0"),("for", "PRP"),("about", "AV0"),("nine", "CRD"),("months", "NN2"),("when", "AVQ"),("the", "AT0"),("manager", "NN1"),("come", "VVB"),("over", "AVP"),("and", "CJC"),("says", "VVZ"),("to", "PRP"),("me", "PNP"),("he", "PNP"),("had", "VHD"),("been", "VBN"),("paying", "VVG"),("me", "PNP"),("short", "AJ0-AV0"),(".", "PUN"),("K7G", "SOURCE") $
("And", "CJC"),("er", "UNC"),("Was", "VBD"),("it", "PNP"),("very", "AV0"),("hot", "AJ0"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("working", "VVG"),("in", "PRP"),("the", "AT0"),("ovens", "NN2"),("there", "AV0"),("?", "PUN"),("K7G", "SOURCE") $
("could", "VM0"),("have", "VHI"),("been", "VBN"),("a", "AT0"),("stroke", "NN1"),(".", "PUN"),("G59", "SOURCE") $
("Somebody", "PNI"),("had", "VHD"),("said", "VVN"),("something", "PNI"),("about", "PRP"),("that", "DT0"),("earlier", "AV0"),(".", "PUN"),("G59", "SOURCE") $
("Right", "AV0"),("yes", "ITJ"),("I", "PNP"),("would", "VM0"),("agree", "VVI"),(".", "PUN"),("G59", "SOURCE") $
("Erm", "UNC"),("Not", "XX0"),("till", "CJS"),("I", "PNP"),("get", "VVB"),("my", "DPS"),("pen", "NN1"),("back", "AVP"),(".", "PUN"),("G59", "SOURCE") $
("I", "PNP"),("remember", "VVB"),("sitting", "VVG"),("helping", "VVG-NN1"),("to", "TO0"),("write", "VVI"),("the", "AT0"),("cards", "NN2"),("the", "AT0"),("night", "NN1"),("before", "AV0"),("and", "CJC"),("we", "PNP"),("were", "VBD"),("writing", "VVG"),("them", "PNP"),("off", "PRP-AVP"),("a", "AT0"),("typewritten", "AJ0"),("sheet", "NN1"),(".", "PUN"),("G59", "SOURCE") $
("Some", "DT0"),("place", "NN1"),("where", "AVQ"),("we", "PNP"),("can", "VM0"),("enjoy", "VVI"),("ourselves", "PNX"),(".", "PUN"),("G59", "SOURCE") $
("In", "PRP"),("March", "NP0"),(".", "PUN"),("FYE", "SOURCE") $
("Put", "VVB"),("the", "AT0"),("brakes", "NN2"),("on", "AVP-PRP"),(".", "PUN"),("FYE", "SOURCE") $
("No", "ITJ"),("me", "DPS"),("mother", "NN1"),("she", "PNP"),("she", "PNP"),("did", "VDD"),("work", "VVI"),("hard", "AV0-AJ0"),("well", "AV0"),("we", "PNP"),("all", "DT0"),("had", "VHD"),("to", "TO0"),("do", "VDI"),("in", "PRP"),("them", "PNP"),("days", "NN2"),(".", "PUN"),("FYE", "SOURCE") $
("Well", "AV0"),("we", "PNP"),("stopped", "VVD"),("and", "CJC"),("we", "PNP"),("d", "VHD"),("been", "VBN"),("there", "AV0"),("about", "AV0"),("a", "AT0"),("week", "NN1"),(",", "PUN"),("and", "CJC"),("all", "DT0"),("men", "NN2"),("that", "DT0-CJT"),("d", "VHD"),("worked", "VVN"),("in", "PRP"),("the", "AT0"),("pits", "NN2"),(",", "PUN"),("they", "PNP"),("were", "VBD"),("fetching", "VVG"),("them", "PNP"),(".", "PUN"),("FYE", "SOURCE") $
("Yeah", "ITJ"),(".", "PUN"),("FYE", "SOURCE") $
("Mm", "ITJ"),(".", "PUN"),("FYE", "SOURCE") $
