("We", "PNP"),("do", "VDB"),("tend", "VVI"),("to", "TO0"),("see", "VVI"),("liberalism", "NN1"),("and", "CJC"),("nationalism", "NN1"),("parting", "NN1"),("company", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Especially", "AV0"),("after", "PRP"),("eighteen", "CRD"),("forty", "CRD"),("eight", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("as", "CJS"),("ag", "UNC"),("I", "PNP"),("will", "VM0"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("be", "VBI"),("returning", "VVG"),("to", "PRP"),("this", "DT0"),("obviously", "AV0"),("in", "PRP"),("consideration", "NN1"),("of", "PRF"),("Italy", "NP0"),("and", "CJC"),("Germany", "NP0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("is", "VBZ"),("perhaps", "AV0"),("worth", "PRP"),("making", "VVG"),("this", "DT0"),("point", "NN1"),("now", "AV0"),(".", "PUN"),("DCK", "SOURCE") 
("You", "PNP"),("do", "VDB"),("see", "VVI"),("liberalism", "NN1"),("and", "CJC"),("nationalism", "NN1"),("parting", "NN1"),("company", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("you", "PNP"),("do", "VDB"),("get", "VVI"),("this", "DT0"),("growing", "AJ0"),("awareness", "NN1"),("that", "CJT"),("not", "XX0"),("all", "DT0"),("of", "PRF"),("that", "DT0"),("while", "CJS"),("all", "DT0"),("liberals", "NN2"),("might", "VM0"),("be", "VBI"),("nationalists", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("All", "AV0"),("right", "AV0"),("thinking", "NN1-VVG"),("liberals", "NN2"),("in", "PRP"),("Europe", "NP0"),("from", "PRP"),("Gladstone", "NP0"),("in", "PRP"),("England", "NP0"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("DCK", "SOURCE") 
("All", "AV0"),("right", "AV0"),("thinking", "NN1-VVG"),("liberals", "NN2"),("support", "VVB-NN1"),("nationalist", "AJ0-NN1"),("aspirations", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("Gladstone", "NP0"),("a", "AT0"),("great", "AJ0"),("advocate", "NN1"),("of", "PRF"),("Italian", "AJ0-NN1"),("unity", "NN1"),("for", "PRP"),("instance", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Gladstone", "NP0"),("an", "AT0"),("advocate", "NN1"),("of", "PRF"),("er", "UNC"),("of", "PRF"),("of", "PRF"),("Balkan", "AJ0-NN1"),("nationalism", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("He", "PNP"),("wanted", "VVD"),("Turkey", "NP0"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("Balkan", "NN1"),("er", "UNC"),("er", "UNC"),("out", "AVP"),("of", "PRF"),("south", "NN1"),("eastern", "AJ0"),("Europe", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("So", "AV0"),("all", "DT0"),("good", "AJ0"),("European", "AJ0"),("liberals", "NN2"),("are", "VBB"),("nationalists", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("starts", "VVZ"),("to", "TO0"),("become", "VVI"),("apparent", "AJ0"),(",", "PUN"),("very", "AV0"),("very", "AV0"),("clear", "AJ0"),("that", "CJT"),("not", "XX0"),("all", "DT0"),("nationalists", "NN2"),("are", "VBB"),("good", "AJ0"),("liberals", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("In", "PRP"),("fact", "NN1"),("far", "AV0-AJ0"),("from", "PRP"),("it", "PNP"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("if", "CJS"),("the", "AT0"),("choice", "NN1"),("is", "VBZ"),("between", "PRP"),("securing", "VVG"),("er", "UNC"),("your", "DPS"),("er", "UNC"),("securing", "VVG"),("your", "DPS"),("own", "DT0"),("state", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Securing", "VVG"),("the", "AT0"),("nationalist", "AJ0-NN1"),("goal", "NN1"),("and", "CJC"),("ignoring", "VVG"),("the", "AT0"),("liberal", "AJ0"),("goal", "NN1"),(",", "PUN"),("many", "DT0"),("nationalists", "NN2"),("will", "VM0"),("go", "VVI"),("for", "PRP"),("the", "AT0"),("nationalist", "AJ0-NN1"),("goal", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("If", "CJS"),("the", "AT0"),("price", "NN1"),("of", "PRF"),("bringing", "VVG"),("about", "AVP"),("your", "DPS"),("united", "AJ0"),("state", "NN1"),("is", "VBZ"),("the", "AT0"),("dumping", "NN1"),("of", "PRF"),("liberals", "NN2"),(",", "PUN"),("then", "AV0"),("so", "AV0"),("be", "VBB"),("it", "PNP"),(".", "PUN"),("DCK", "SOURCE") 
("In", "PRP"),("that", "DT0"),("sense", "NN1"),("nationalism", "NN1"),("of", "PRF"),("course", "NN1"),("er", "UNC"),("it", "PNP"),("perhaps", "AV0"),("becomes", "VVZ"),("a", "AT0"),("more", "AV0"),("dynamic", "AJ0"),("and", "CJC"),("problematic", "AJ0"),("ideology", "NN1"),("in", "PRP-AVP"),("nineteenth", "ORD"),("century", "NN1"),("Europe", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("So", "AV0"),("I", "PNP"),("I", "PNP"),("ve", "VHB"),("digressed", "VVN"),("er", "UNC"),("from", "PRP"),("er", "UNC"),("considering", "VVG"),("what", "DTQ"),("erm", "UNC"),("erm", "UNC"),("er", "UNC"),("what", "DTQ"),("this", "DT0"),("has", "VHZ"),("got", "VVN"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("the", "AT0"),("er", "UNC"),("erm", "UNC"),("congress", "NN1"),("of", "PRF"),("Vienna", "NP0"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),("hopefully", "AV0"),("er", "UNC"),("er", "UNC"),("a", "AT0"),("worthwhile", "AJ0"),("erm", "UNC"),("er", "UNC"),("digression", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("let", "VVB"),("me", "PNP"),("turn", "VVI"),("er", "UNC"),("briefly", "AV0"),("to", "PRP"),("the", "AT0"),("those", "DT0"),("who", "PNQ"),("have", "VHB"),("something", "PNI"),("good", "AJ0"),("to", "TO0"),("say", "VVI"),("about", "PRP"),("the", "AT0"),("Vienna", "NP0"),("settlement", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("had", "VHN"),("it", "PNP"),("s", "VBZ"),("supporters", "NN2"),("er", "UNC"),("one", "PNI-CRD"),("is", "VBZ"),("always", "AV0"),("reminded", "VVN"),("that", "CJT-DT0"),("one", "CRD"),("of", "PRF"),("it", "PNP"),("s", "VBZ"),("key", "AJ0"),("supporters", "NN2"),(",", "PUN"),("the", "AT0"),("former", "DT0"),("American", "AJ0"),("er", "UNC"),("er", "UNC"),("secretary", "NN1"),("of", "PRF"),("state", "NN1"),("and", "CJC"),("and", "CJC"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("globe-trotting", "AJ0"),("world", "NN1"),("expert", "NN1"),("er", "UNC"),("Henry", "NP0"),("Kissinger", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Kissinger", "NP0"),("erm", "UNC"),("who", "PNQ"),("began", "VVD"),("life", "NN1"),("as", "PRP"),("a", "AT0"),("er", "UNC"),("er", "UNC"),("as", "AV0"),("professor", "NN1"),("of", "PRF"),("history", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("His", "DPS"),("first", "ORD"),("major", "AJ0-NN1"),("work", "NN1"),("was", "VBD"),("a", "AT0"),("defence", "NN1"),("of", "PRF"),("the", "AT0"),("Vienna", "NP0"),("settlement", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("it", "PNP"),("it", "PNP"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("has", "VHZ"),("been", "VBN"),("defended", "VVN"),("on", "PRP-AVP"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("grounds", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("been", "VBN"),("argued", "VVN"),("by", "PRP"),("it", "PNP"),("s", "VBZ"),("supporters", "NN2"),("that", "CJT"),("it", "PNP"),("ushered", "VVD"),("in", "AVP"),("an", "AT0"),("era", "NN1"),("of", "PRF"),("peace", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("At", "PRP"),("it", "PNP"),("s", "VBZ"),("most", "AV0"),("extreme", "AJ0"),("interpretation", "NN1"),("there", "EX0"),("s", "VBZ"),("an", "AT0"),("argument", "NN1"),("that", "CJT-DT0"),("erm", "UNC"),(",", "PUN"),("that", "CJT"),("the", "AT0"),("Vienna", "NP0"),("settlement", "NN1"),("was", "VBD"),("a", "AT0"),("factor", "NN1"),("in", "PRP"),("maintaining", "VVG"),("peace", "NN1"),("in", "PRP"),("Europe", "NP0"),("between", "PRP"),("eighteen", "CRD"),("fifteen", "CRD"),("and", "CJC"),("nineteen", "CRD"),("fourteen", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("Because", "CJS"),("it", "PNP"),("s", "VBZ"),("extreme", "AJ0"),("supporters", "NN2"),("suggest", "VVB"),("that", "CJT"),("that", "DT0"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("until", "PRP-CJS"),("nineteen", "CRD"),("fourteen", "CRD"),("that", "CJT"),("a", "AT0"),("war", "NN1"),("broke", "VVD"),("out", "AVP"),("involving", "VVG"),("all", "DT0"),("the", "AT0"),("great", "AJ0"),("European", "AJ0"),("powers", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("one", "PNI"),("would", "VM0"),("argue", "VVI"),("that", "DT0"),("s", "VBZ"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("er", "UNC"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("an", "AT0"),("extreme", "AJ0"),("erm", "UNC"),("er", "UNC"),("view", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("there", "EX0"),("are", "VBB"),("wars", "NN2"),("in", "PRP"),("Europe", "NP0"),("after", "PRP"),("eighteen", "CRD"),("fifteen", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("some", "DT0"),("people", "NN0"),("might", "VM0"),("argue", "VVI"),("the", "AT0"),("Vienna", "NP0"),("settlement", "NN1"),("was", "VBD"),("a", "AT0"),("factor", "NN1"),("in", "PRP"),("bringing", "VVG"),("about", "AVP"),("some", "DT0"),("of", "PRF"),("these", "DT0"),("wars", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("again", "AV0"),(",", "PUN"),("unfortunately", "AV0"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("comes", "VVZ"),("down", "AVP"),("in", "PRP"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("erm", "UNC"),("pays", "VVZ"),("your", "DPS"),("money", "NN1"),("takes", "VVZ"),("your", "DPS"),("choice", "NN1"),("erm", "UNC"),("er", "UNC"),("arguments", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("But", "CJC"),("it", "PNP"),("is", "VBZ"),("worth", "PRP"),("making", "VVG"),("the", "AT0"),("point", "NN1"),("that", "CJT"),("for", "PRP"),("instance", "NN1"),("if", "CJS"),("we", "PNP"),("take", "VVB"),("a", "AT0"),("look", "VVB"),("after", "PRP"),("eighteen", "CRD"),("fifteen", "CRD"),("of", "PRF"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("wars", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("war", "NN1"),("between", "PRP"),("Russia", "NP0"),("and", "CJC"),("Turkey", "NP0"),("in", "PRP"),("er", "UNC"),("eighteen", "CRD"),("er", "UNC"),("thirty", "CRD"),("when", "CJS"),("Russia", "NP0"),("militarily", "AV0"),("intervenes", "VVZ"),("in", "PRP"),("the", "AT0"),("Turkish", "AJ0"),("revolt", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("there", "EX0"),("s", "VBZ"),("the", "AT0"),("war", "NN1"),("war", "NN1"),("between", "PRP"),("Russia", "NP0"),("and", "CJC"),("Turkey", "NP0"),("as", "CJS"),("well", "AV0"),("in", "PRP"),("the", "AT0"),("in", "PRP"),("in", "PRP"),("in", "PRP"),("the", "AT0"),("eighteen", "CRD"),("seventies", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("But", "CJC"),("for", "PRP"),("the", "AT0"),("moment", "NN1"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("looking", "VVG"),("perhaps", "AV0"),("nearer", "AJC"),("to", "PRP"),("the", "AT0"),("Vienna", "NP0"),("settlement", "NN1"),("itself", "PNX"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("there", "EX0"),("s", "VBZ"),("war", "NN1"),("between", "PRP"),("er", "UNC"),("you", "PNP"),("get", "VVB"),("the", "AT0"),("Crimean", "AJ0"),("war", "NN1"),("between", "PRP"),("Russia", "NP0"),("on", "PRP"),("the", "AT0"),("one", "CRD"),("hand", "NN1"),("and", "CJC"),("Great", "NP0"),("Britain", "NP0"),("and", "CJC"),("France", "NP0"),("on", "PRP"),("the", "AT0"),("other", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("always", "AV0"),("worth", "PRP"),("remembering", "VVG"),("about", "PRP"),("the", "AT0"),("Crimean", "AJ0"),("erm", "UNC"),("episode", "NN1"),("that", "CJT"),("Austria", "NP0"),("in", "PRP"),("essence", "NN1"),("intervenes", "VVZ"),("on", "PRP"),("the", "AT0"),("side", "NN1"),("er", "UNC"),("er", "UNC"),("intervenes", "VVZ"),("not", "XX0"),("so", "AV0"),("much", "DT0"),("on", "PRP"),("the", "AT0"),("side", "NN1"),("of", "PRF"),("Britain", "NP0"),("and", "CJC"),("France", "NP0"),("but", "CJC"),("against", "PRP"),("Russia", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Austria", "NP0"),("played", "VVD"),("a", "AT0"),("decisive", "AJ0"),("though", "AV0"),("non-military", "AJ0"),("role", "NN1"),("in", "PRP"),("er", "UNC"),("in", "PRP"),("in", "PRP"),("the", "AT0"),("Vienna", "NP0"),(",", "PUN"),("in", "PRP"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("er", "UNC"),("in", "PRP"),("the", "AT0"),("Crimean", "AJ0"),("war", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("have", "VHB"),("the", "AT0"),("so-", "NN1"),("called", "VVN"),("nationalist", "AJ0"),("er", "UNC"),("wars", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("For", "PRP"),("instance", "NN1"),("eighteen", "CRD"),("sixty", "CRD"),("four", "CRD"),("between", "PRP"),("Denmark", "NP0"),("and", "CJC"),("Prussia", "NP0"),("and", "CJC"),("Austria", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Technically", "AV0"),("Prussia", "NP0"),("and", "CJC"),("Austria", "NP0"),("here", "AV0"),("representing", "VVG"),("the", "AT0"),("German", "AJ0-NN1"),("confederation", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("war", "NN1"),("concerning", "PRP"),("the", "AT0"),("vexed", "AJ0"),("and", "CJC"),("famous", "AJ0"),("Schleswig-Holstein", "NP0"),("dispute", "NN1-VVB"),("of", "PRF"),("course", "NN1"),("which", "DTQ"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("we", "PNP"),("re", "VBB"),("all", "DT0"),("familiar", "AJ0"),("with", "PRP"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("erm", "UNC"),("eighteen", "CRD"),("sixty", "CRD"),("six", "CRD"),("war", "NN1"),("between", "PRP"),("Prussia", "NP0"),("and", "CJC"),("Austria", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("These", "DT0"),("are", "VBB"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("war", "NN1"),("which", "DTQ"),("essentially", "AV0"),("brings", "VVZ"),("about", "AVP"),("German", "AJ0"),("er", "UNC"),("unity", "NN1"),("under", "PRP"),("Prussian", "AJ0"),("erm", "UNC"),("erm", "UNC"),("control", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Prussia", "NP0"),("is", "VBZ"),("the", "AT0"),("victor", "NN1"),("of", "PRF"),("course", "NN1"),("of", "PRF"),("this", "DT0"),("war", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("shock", "NN1-VVB"),("win", "NN1-VVB"),("for", "PRP"),("Prussia", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Shock", "NN1-VVB"),("win", "NN1-VVB"),("for", "PRP"),("Prussia", "NP0"),("!", "PUN"),("DCK", "SOURCE") 
("What", "DTQ"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("er", "UNC"),("foo", "UNC"),("sport", "NN1"),("s", "POS"),("page", "NN1"),("headline", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("DCK", "SOURCE") 
(".", "PUN"),("DCK", "SOURCE") 
("If", "CJS"),("what", "DTQ"),("you", "PNP"),("re", "VBB"),("suggesting", "VVG"),("is", "VBZ"),("there", "EX0"),("was", "VBD"),("an", "AT0"),("expectation", "NN1"),("that", "CJT"),("Prussia", "NP0"),("might", "VM0"),("not", "XX0"),("win", "VVI"),("the", "AT0"),("war", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("given", "VVN"),("the", "AT0"),("fact", "NN1"),("do", "VDB"),("nt", "XX0"),("forget", "VVI"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("always", "AV0"),("worth", "PRP"),("remembering", "VVG"),("this", "DT0"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("I", "PNP"),("ve", "VHB"),("made", "VVN"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("be", "VBI"),("making", "VVG"),("the", "AT0"),("point", "NN1"),("later", "AV0"),("on", "AVP"),(".", "PUN"),("DCK", "SOURCE") 
("Most", "DT0"),("of", "PRF"),("the", "AT0"),("German", "AJ0-NN1"),("states", "NN2"),("supported", "VVD-VVN"),("Prussia", "NP0"),("in", "PRP"),("the", "AT0"),("Austrian", "AJ0-NN1"),("Prussian", "AJ0"),("war", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Including", "PRP"),("the", "AT0"),("states", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("Supported", "VVD-VVN"),("Austria", "NP0"),("sorry", "AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("Supported", "VVD-VVN"),("Austria", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Not", "XX0"),("supported", "VVN"),("Prussia", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("I", "PNP"),("think", "VVB"),(".", "PUN"),("DCK", "SOURCE") 
("Now", "AV0"),("of", "PRF"),("course", "NN1"),("there", "EX0"),("are", "VBB"),("the", "AT0"),("wars", "NN2"),("for", "PRP"),("Italian", "AJ0-NN1"),("erm", "UNC"),("er", "UNC"),("unification", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Eighteen", "CRD"),("fifty", "CRD"),("nine", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("A", "AT0"),("war", "NN1"),("between", "PRP"),("Au", "UNC"),("between", "PRP"),("Austria", "NP0"),("on", "PRP"),("the", "AT0"),("one", "CRD"),("hand", "NN1"),("and", "CJC"),("France", "NP0"),("and", "CJC"),("technically", "AV0"),("Piedmont", "NP0"),("on", "PRP"),("the", "AT0"),("other", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Although", "CJS"),("the", "AT0"),("Piedmontese", "AJ0"),("army", "NN1"),("did", "VDD"),("nt", "XX0"),("arrive", "VVI"),("until", "CJS"),("the", "AT0"),("battles", "NN2"),("were", "VBD"),("over", "AVP"),(".", "PUN"),("DCK", "SOURCE") 
("There", "EX0"),("was", "VBD"),("war", "NN1"),("between", "PRP"),("on", "PRP"),("the", "AT0"),("one", "CRD"),("hand", "NN1"),("Austria", "NP0"),("and", "CJC"),("the", "AT0"),("other", "AJ0"),("hand", "NN1"),("France", "NP0"),("and", "CJC"),("Piedmont", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("then", "AV0"),("of", "PRF"),("course", "NN1"),("in", "PRP"),("a", "AT0"),("sense", "NN1"),("almost", "AV0"),("bringing", "VVG"),("these", "DT0"),("things", "NN2"),("together", "AV0"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("major", "AJ0-NN1"),("and", "CJC"),("perhaps", "AV0"),("most", "AV0"),("influential", "AJ0"),("of", "PRF"),("these", "DT0"),("er", "UNC"),("wars", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("war", "NN1"),("between", "PRP"),("France", "NP0"),("what", "DTQ"),("is", "VBZ"),("normally", "AV0"),("referred", "VVN"),("to", "PRP"),("as", "PRP"),("the", "AT0"),("Franco-Prussian", "AJ0"),("war", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("I", "PNP"),("suppose", "VVB"),("to", "TO0"),("be", "VBI"),("technical", "AJ0"),("it", "PNP"),("ought", "VM0"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("er", "UNC"),("it", "PNP"),("ought", "VM0"),("to", "TO0"),("be", "VBI"),("referred", "VVN"),("to", "PRP"),("as", "PRP"),("the", "AT0"),("Franco-", "AJ0-NN1"),("German", "NN1-AJ0"),("war", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("ought", "VM0"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("war", "NN1"),("between", "PRP"),("France", "NP0"),("and", "CJC"),("a", "AT0"),("united", "AJ0"),("Germany", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("But", "CJC"),("as", "CJS"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("primarily", "AV0"),("Prussia", "NP0"),("that", "CJT-DT0"),("s", "VHZ"),("er", "UNC"),("involved", "VVN-AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("war", "NN1"),("between", "PRP"),("France", "NP0"),("and", "CJC"),("Prussia", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Eighteen", "CRD"),("seventy", "CRD"),("to", "PRP"),("seventy", "CRD"),("one", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("argument", "NN1"),("is", "VBZ"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("okay", "AJ0"),("these", "DT0"),("are", "VBB"),(",", "PUN"),("that", "DT0-CJT"),("certainly", "AV0"),("erm", "UNC"),("we", "PNP"),("see", "VVB"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("wars", "NN2"),("in", "PRP-AVP"),("er", "UNC"),("nineteenth", "ORD"),("century", "NN1"),("Europe", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("But", "CJC"),("the", "AT0"),("argument", "NN1"),("is", "VBZ"),("well", "AV0"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("very", "AV0"),("big", "AJ0"),("wars", "NN2"),("are", "VBB"),("they", "PNP"),("?", "PUN"),("DCK", "SOURCE") 
("They", "PNP"),("re", "VBB"),("they", "PNP"),("re", "VBB"),("short", "AJ0"),("er", "UNC"),("wars", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("They", "PNP"),("range", "VVB"),("I", "PNP"),("mean", "VVB"),("er", "UNC"),("the", "AT0"),("the", "AT0"),("er", "UNC"),("the", "AT0"),("er", "UNC"),("Prussian", "AJ0"),("Austro-Prussian", "AJ0"),("war", "NN1"),("of", "PRF"),("eighteen", "CRD"),("sixty", "CRD"),("six", "CRD"),("is", "VBZ"),("is", "VBZ"),("referred", "VVN"),("to", "PRP"),("as", "PRP"),("what", "DTQ"),("the", "AT0"),("six", "CRD"),("weeks", "NN2"),("war", "NN1"),("and", "CJC"),("and", "CJC"),("erm", "UNC"),("the", "AT0"),("five", "CRD"),(",", "PUN"),("five", "CRD"),("weeks", "NN2"),("of", "PRF"),("that", "DT0"),("or", "CJC"),("or", "CJC"),("or", "CJC"),("whatever", "DTQ"),("were", "VBD"),("were", "VBD"),("involved", "AJ0"),("in", "PRP"),("peace", "NN1"),("negotiations", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("war", "NN1"),("itself", "PNX"),("was", "VBD"),("just", "AV0"),("three", "CRD"),("days", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("there", "EX0"),("was", "VBD"),("only", "AV0"),("one", "CRD"),("battle", "NN1"),("in", "PRP"),("it", "PNP"),("you", "PNP"),("know", "VVB"),("but", "CJC"),("That", "DT0"),("erm", "UNC"),("that", "CJT"),("the", "AT0"),("war", "NN1"),("between", "PRP"),("France", "NP0"),("and", "CJC"),("erm", "UNC"),("and", "CJC"),("and", "CJC"),("and", "CJC"),("Austria", "NP0"),("was", "VBD"),("fought", "VVN"),("in", "PRP"),("June", "NP0"),("erm", "UNC"),("essentially", "AV0"),("in", "PRP"),("June", "NP0"),("of", "PRF"),("er", "UNC"),("of", "PRF"),("eighteen", "CRD"),("er", "UNC"),("fifty", "CRD"),("nine", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("They", "PNP"),("are", "VBB"),("short", "AJ0"),("wars", "NN2"),(",", "PUN"),("the", "AT0"),("argument", "NN1"),("is", "VBZ"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("same", "DT0"),("with", "PRP"),("the", "AT0"),("Dan", "UNC"),("Danish", "AJ0"),("Austro", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Danish", "AJ0"),("war", "NN1"),("the", "AT0"),("wars", "NN2"),("in", "PRP"),("Denmark", "NP0"),("and", "CJC"),("Austria", "NP0"),("and", "CJC"),("Prussia", "NP0"),("one", "PNI"),("might", "VM0"),("imagine", "VVI"),("a", "AT0"),("rather", "AV0"),("short-", "AJ0"),("lived", "VVN-VVD"),("er", "UNC"),("war", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("How", "AVQ"),("long", "AV0"),("did", "VDD"),("it", "PNP"),("take", "VVI"),("?", "PUN"),("DCK", "SOURCE") 
("Well", "AV0"),("not", "XX0"),("very", "AV0"),("long", "AJ0-AV0"),(".", "PUN"),("DCK", "SOURCE") 
("I", "PNP"),("suppose", "VVB"),("it", "PNP"),("s", "VBZ"),("erm", "UNC"),("in", "PRP"),("in", "PRP"),("that", "DT0"),("sense", "NN1"),("erm", "UNC"),("er", "UNC"),("I", "PNP"),("I", "PNP"),("I", "PNP"),("I", "PNP"),("can", "VM0"),("see", "VVI"),("what", "DTQ"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("this", "DT0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("factor", "NN1"),("in", "PRP"),("in", "PRP"),("in", "PRP"),("the", "AT0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("erm", "UNC"),("in", "PRP"),("in", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("these", "DT0"),("wars", "NN2"),("are", "VBB"),("short", "AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("I", "PNP"),("think", "VVB"),("these", "DT0"),("wars", "NN2"),("are", "VBB"),("short", "AJ0"),("because", "CJS"),("they", "PNP"),("re", "VBB"),("fought", "VVN"),("for", "PRP"),("limited", "AJ0"),("objectives", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("tend", "VVI"),("to", "TO0"),("escalate", "VVI"),(".", "PUN"),("DCK", "SOURCE") 
("Because", "CJS"),("the", "AT0"),(",", "PUN"),("because", "CJS"),("only", "AV0"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("of", "PRF"),("the", "AT0"),("powers", "NN2"),("are", "VBB"),("involved", "AJ0"),("in", "PRP"),("them", "PNP"),(".", "PUN"),("DCK", "SOURCE") 
("Or", "CJC"),("three", "CRD"),("perhaps", "AV0"),("in", "PRP"),("in", "PRP"),("in", "PRP"),("in", "PRP"),("the", "AT0"),("Crimea", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("Nevertheless", "AV0"),(",", "PUN"),("to", "PRP"),("some", "DT0"),("extent", "NN1"),("the", "AT0"),("wars", "NN2"),("reflect", "VVB"),("the", "AT0"),("breakdown", "NN1"),("of", "PRF"),("the", "AT0"),("Vienna", "NP0"),("settlement", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("a", "AT0"),("strange", "AJ0"),("argument", "NN1"),("to", "TO0"),("suggest", "VVI"),("on", "PRP"),("the", "AT0"),("one", "CRD"),("hand", "NN1"),("the", "AT0"),("Vienna", "NP0"),("settlement", "NN1"),("was", "VBD"),("a", "AT0"),("factor", "NN1"),("in", "PRP"),("in", "PRP"),("preventing", "VVG"),("wars", "NN2"),("between", "PRP"),("all", "DT0"),("the", "AT0"),("great", "AJ0"),(",", "PUN"),("er", "UNC"),("major", "AJ0"),("war", "NN1"),("involving", "VVG"),("all", "DT0"),("the", "AT0"),("great", "AJ0"),("powers", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("when", "CJS"),("at", "PRP"),("the", "AT0"),("same", "DT0"),("time", "NN1"),("the", "AT0"),("Vienna", "NP0"),("settlement", "NN1"),("appears", "VVZ"),("to", "TO0"),("be", "VBI"),("crumbling", "VVG-AJ0"),("like", "PRP"),("after", "PRP"),("er", "UNC"),("erm", "UNC"),("after", "PRP"),("eighteen", "CRD"),("thirty", "CRD"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("DCK", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("erm", "UNC"),("it", "PNP"),("s", "VBZ"),("perhaps", "AV0"),(",", "PUN"),("perhaps", "AV0"),("it", "PNP"),("s", "VBZ"),("looking", "VVG"),("slightly", "AV0"),("to", "PRP"),("the", "AT0"),("er", "UNC"),("historical", "AJ0"),("future", "NN1"),("it", "PNP"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),("it", "PNP"),("it", "PNP"),("was", "VBD"),("bad", "AJ0"),("news", "NN1"),("in", "PRP"),("one", "CRD"),("sense", "NN1"),("because", "CJS"),("erm", "UNC"),("there", "EX0"),("came", "VVD"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("view", "NN1"),("taken", "VVN"),("in", "PRP"),("Europe", "NP0"),("that", "CJT"),("wars", "NN2"),("between", "PRP"),("the", "AT0"),("great", "AJ0"),("powers", "NN2"),("would", "VM0"),("be", "VBI"),("short", "AJ0"),(",", "PUN"),("sharp", "AJ0"),("wars", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("hence", "AV0"),("the", "AT0"),("feeling", "NN1"),("in", "PRP"),("nineteen", "CRD"),("fourteen", "CRD"),("when", "CJS"),("the", "AT0"),("first", "ORD"),("world", "NN1"),("war", "NN1"),("broke", "VVD"),("out", "AVP"),("that", "CJT"),("it", "PNP"),("would", "VM0"),("er", "UNC"),("all", "DT0"),("be", "VBI"),("over", "AVP"),("by", "PRP"),("Christmas", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Because", "CJS"),("it", "PNP"),(",", "PUN"),("cos", "CJS"),("people", "NN0"),("were", "VBD"),("you", "PNP"),("know", "VVB"),("erm", "UNC"),("as", "CJS-PRP"),("is", "VBZ"),("often", "AV0"),("said", "VVN"),("generally", "AV0"),("of", "PRF"),("of", "PRF"),("a", "AT0"),("of", "PRF"),("a", "AT0"),("general", "AJ0"),("staffs", "NN2"),("of", "PRF"),("armies", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("They", "PNP"),("re", "VBB"),("always", "AV0"),("fighting", "VVG"),("the", "AT0"),("previous", "AJ0"),("war", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("There", "EX0"),("was", "VBD"),("this", "DT0"),("view", "NN1"),("that", "CJT"),("the", "AT0"),("first", "ORD"),("world", "NN1"),("war", "NN1"),("would", "VM0"),("be", "VBI"),("rather", "AV0"),("like", "AV0"),("a", "AT0"),("re-run", "NN1"),("of", "PRF"),("some", "DT0"),("of", "PRF"),("these", "DT0"),("wars", "NN2"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("nineteenth", "ORD"),("century", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("which", "DTQ"),("did", "VDD"),("nt", "XX0"),("turn", "VVI"),("out", "AVP"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("case", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("so", "AV0"),("I", "PNP"),("would", "VM0"),("say", "VVI"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("just", "AV0"),("wrap", "VVI"),("this", "DT0"),("up", "AVP"),("erm", "UNC"),("on", "PRP"),("on", "PRP"),("erm", "UNC"),("on", "PRP"),("on", "PRP"),("on", "PRP"),("this", "DT0"),("point", "NN1"),("the", "UNC"),("er", "UNC"),("by", "PRP"),("making", "VVG"),("by", "PRP"),("introducing", "VVG"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("some", "DT0"),(",", "PUN"),("some", "DT0"),("historians", "NN2"),("have", "VHB"),("argued", "VVN"),("that", "CJT"),("these", "DT0"),("wars", "NN2"),("were", "VBD"),("short", "AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("Okay", "AV0"),("they", "PNP"),("had", "VHD"),("limited", "VVN-AJ0"),("objectives", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("They", "PNP"),("were", "VBD"),("correcting", "VVG"),("the", "AT0"),("Vienna", "NP0"),("settlement", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("in", "PRP"),("a", "AT0"),("way", "NN1"),("how", "AVQ"),("you", "PNP"),("can", "VM0"),("perhaps", "AV0"),("square", "VVI"),("the", "AT0"),("circle", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("You", "PNP"),("can", "VM0"),("argue", "VVI"),("these", "DT0"),("wars", "NN2"),("were", "VBD"),("corrective", "AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("And", "CJC"),("the", "AT0"),("other", "AJ0"),("factor", "NN1"),("that", "CJT"),("that", "DT0"),("s", "VBZ"),("introduced", "VVN"),("as", "CJS"),("well", "AV0"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),("powers", "NN2"),("got", "VVN-VVD"),("into", "PRP"),("the", "AT0"),("habit", "NN1"),("of", "PRF"),("meeting", "VVG-NN1"),("in", "PRP"),("congresses", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("you", "PNP"),("do", "VDB"),("see", "VVI"),("erm", "UNC"),("in", "PRP"),("the", "AT0"),("nineteenth", "ORD"),("century", "NN1"),("erm", "UNC"),("the", "AT0"),("powers", "NN2"),("still", "AV0"),("meeting", "VVG"),("together", "AV0"),(".", "PUN"),("DCK", "SOURCE") 
("For", "PRP"),("instance", "NN1"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("Crimean", "AJ0"),("war", "NN1"),("in", "PRP"),("eighteen", "CRD"),("fifty", "CRD"),("six", "CRD"),("the", "AT0"),("peace", "NN1"),("treaty", "NN1"),("that", "CJT"),("s", "VHZ"),("er", "UNC"),("er", "UNC"),("that", "CJT"),("s", "VHZ"),("held", "VVN"),("is", "VBZ"),("actually", "AV0"),("a", "AT0"),("congress", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("All", "DT0"),("the", "AT0"),("powers", "NN2"),("attended", "VVN-VVD"),("the", "AT0"),("eighteen", "CRD"),("fifty", "CRD"),("six", "CRD"),("treaty", "NN1"),("of", "PRF"),("Paris", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("a", "AT0"),("a", "AT0"),("peace", "NN1"),("treaty", "NN1"),("signed", "VVD-VVN"),("by", "PRP"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),(",", "PUN"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("a", "AT0"),("direct", "AJ0"),("signing", "NN1"),("of", "PRF"),("a", "AT0"),("peace", "NN1"),("treaty", "NN1"),("between", "PRP"),("say", "VVB-NN1"),("France", "NP0"),("Britain", "NP0"),(",", "PUN"),("Russia", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("turns", "VVZ"),("into", "PRP"),("a", "AT0"),("congress", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("congress", "NN1"),("of", "PRF"),("Berlin", "NP0"),("eighteen", "CRD"),("seventy", "CRD"),("eight", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("When", "CJS"),("it", "PNP"),("appears", "VVZ"),("that", "CJT"),("there", "EX0"),("might", "VM0"),("be", "VBI"),("a", "AT0"),("major", "AJ0"),("outbreak", "NN1"),("in", "PRP"),("erm", "UNC"),("in", "PRP"),("in", "PRP"),("in", "PRP"),("in", "PRP"),("south", "NN1"),("eastern", "AJ0"),("Europe", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("powers", "NN2"),("do", "VDB"),("perhaps", "AV0"),("get", "VVI"),("into", "PRP"),("the", "AT0"),("habit", "NN1"),("of", "PRF"),("erm", "UNC"),("of", "PRF"),("erm", "UNC"),("of", "PRF"),("meeting", "VVG-NN1"),("together", "AV0"),(".", "PUN"),("DCK", "SOURCE") 
("Okay", "AV0"),("anyway", "AV0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("er", "UNC"),("leave", "VVI"),("it", "PNP"),("at", "PRP"),("that", "DT0"),("then", "AV0"),("for", "PRP"),("the", "AT0"),("moment", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Yeah", "ITJ"),("erm", "UNC"),("the", "AT0"),("other", "AJ0"),("er", "UNC"),("aspect", "NN1"),("of", "PRF"),("any", "DT0"),("discussion", "NN1"),("of", "PRF"),("Vienna", "NP0"),("is", "VBZ"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("is", "VBZ"),("discussion", "NN1"),("of", "PRF"),("the", "AT0"),("congress", "NN1"),("system", "NN1"),("itself", "PNX"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("whether", "CJS"),("that", "DT0"),("was", "VBD"),("a", "AT0"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("er", "UNC"),("a", "AT0"),("success", "NN1"),("or", "CJC"),("failure", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("the", "AT0"),("general", "AJ0"),("response", "NN1"),("to", "PRP"),("this", "DT0"),("is", "VBZ"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("failure", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("an", "AT0"),("even", "AV0"),("more", "AV0"),("er", "UNC"),("perhaps", "AV0"),("er", "UNC"),("pertinent", "AJ0"),("er", "UNC"),("point", "NN1"),("on", "PRP"),("this", "DT0"),("that", "CJT"),("er", "UNC"),("that", "DT0"),("did", "VDD"),("it", "PNP"),("did", "VDD"),("the", "AT0"),("congress", "NN1"),("system", "NN1"),("actually", "AV0"),("exist", "VVB"),("in", "PRP-AVP"),("any", "DT0"),("meaningful", "AJ0"),("way", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Again", "AV0"),("erm", "UNC"),("perhaps", "AV0"),("we", "PNP"),("ought", "VM0"),("to", "TO0"),("refer", "VVI"),("one", "CRD"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("still", "AV0-AJ0"),("rather", "AV0"),("good", "AJ0"),("stuff", "NN1"),("on", "PRP"),("this", "DT0"),("is", "VBZ"),("from", "PRP"),("er", "UNC"),(",", "PUN"),("is", "VBZ"),("from", "PRP"),("Thompson", "NP0"),("s", "POS"),("book", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("indeed", "AV0"),("I", "PNP"),("see", "VVB"),("one", "PNI-CRD"),(".", "PUN"),("DCK", "SOURCE") 
("Thompson", "NP0"),("Nicking", "VVG"),("books", "NN2"),("eh", "ITJ"),("?", "PUN"),("DCK", "SOURCE") 
("Yes", "ITJ"),("there", "EX0"),("s", "VBZ"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("rather", "AV0"),("good", "AJ0"),("I", "PNP"),("was", "VBD"),("recommending", "VVG"),("Thompson", "NP0"),("s", "POS"),("book", "NN1"),("er", "UNC"),("last", "ORD"),("week", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("it", "PNP"),("does", "VDZ"),("have", "VHI"),("a", "AT0"),("rather", "AV0"),("good", "AJ0"),("section", "NN1"),("on", "PRP"),("the", "AT0"),("congress", "NN1"),("system", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ll", "VM0"),(",", "PUN"),("I", "PNP"),("will", "VM0"),("endeavour", "VVI"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("a", "AT0"),("second", "NN1"),("to", "TO0"),("er", "UNC"),("find", "VVI"),("it", "PNP"),(".", "PUN"),("DCK", "SOURCE") 
("I", "PNP"),("would", "VM0"),("say", "VVI"),("that", "CJT"),("erm", "UNC"),("We", "PNP"),("could", "VM0"),("perhaps", "AV0"),("describe", "VVI"),("the", "AT0"),("congress", "NN1"),("system", "NN1"),("as", "PRP"),("a", "AT0"),("partial", "AJ0"),("success", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("A", "AT0"),("partial", "AJ0"),("success", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("helped", "VVD"),("to", "TO0"),("keep", "VVI"),("the", "AT0"),("peace", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("So", "AV0"),("in", "PRP"),("that", "DT0"),("sense", "NN1"),("again", "AV0"),("in", "PRP"),("the", "AT0"),("language", "NN1"),("of", "PRF"),("of", "PRF"),("the", "AT0"),("old", "AJ0"),("old", "AJ0"),("ten", "CRD"),("sixty", "CRD"),("six", "CRD"),("and", "CJC"),("all", "DT0"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("good", "AJ0"),("thing", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("However", "AVQ"),("you", "PNP"),("see", "VVB"),("a", "AT0"),("tendency", "NN1"),("in", "AVP-PRP"),("erm", "UNC"),("after", "PRP"),("eighteen", "CRD"),("eighteen", "CRD"),("to", "TO0"),("be", "VBI"),("perhaps", "AV0"),("more", "DT0"),("serving", "NN1-VVG"),(",", "PUN"),("to", "TO0"),("be", "VBI"),("serving", "VVG"),("the", "AT0"),("interests", "NN2"),("of", "PRF"),("the", "AT0"),("er", "UNC"),("er", "UNC"),("east", "NN1"),("European", "AJ0"),("powers", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("then", "AV0"),("it", "PNP"),("became", "VVD"),("perhaps", "AV0"),("a", "AT0"),("troublesome", "AJ0"),("er", "UNC"),("entity", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("they", "PNP"),("had", "VHD"),("a", "AT0"),("problem", "NN1"),("at", "PRP"),("the", "AT0"),("outset", "NN1"),("that", "DT0"),("being", "VBG"),("all", "DT0"),("the", "AT0"),("powers", "NN2"),("had", "VHD"),("agreed", "VVN"),("on", "PRP"),("the", "AT0"),("need", "NN1"),("for", "PRP"),("joint", "AJ0"),("intervention", "NN1"),("say", "VVB-NN1"),("er", "UNC"),("vis", "UNC"),("a", "UNC"),("vis", "UNC"),("France", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("In", "PRP"),("eighteen", "CRD"),(",", "PUN"),("between", "PRP"),("eighteen", "CRD"),("fifteen", "CRD"),("and", "CJC"),("eighteen", "CRD"),("eighteen", "CRD"),("er", "UNC"),("the", "AT0"),("great", "AJ0"),("powers", "NN2"),("did", "VDD"),("intervene", "VVI"),("in", "PRP"),("France", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("They", "PNP"),("had", "VHD"),("an", "AT0"),("army", "NN1"),("of", "PRF"),("occupation", "NN1"),("in", "PRP"),("some", "DT0"),("of", "PRF"),("France", "NP0"),("s", "VBZ"),("north", "NN1"),("eastern", "AJ0"),("departments", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("France", "NP0"),("was", "VBD"),("on", "AVP-PRP"),("in", "PRP"),("a", "AT0"),("sense", "NN1"),("France", "NP0"),("was", "VBD"),("on", "PRP"),("probation", "NN1"),("in", "PRP"),("eighteen", "CRD"),("fifteen", "CRD"),("to", "PRP"),("eighteen", "CRD"),("eighteen", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("and", "CJC"),("and", "CJC"),("we", "PNP"),("could", "VM0"),("take", "VVI"),("it", "PNP"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("hundred", "CRD"),("days", "NN2"),("episode", "NN1"),("when", "CJS"),("the", "AT0"),("great", "AJ0"),("powers", "NN2"),("have", "VHB"),("all", "DT0"),("er", "UNC"),("decided", "VVN"),("to", "TO0"),("er", "UNC"),("er", "UNC"),("to", "TO0"),("prevent", "VVI"),("Napoleon", "NP0"),("from", "PRP"),("making", "VVG"),("a", "AT0"),("comeback", "NN1"),("in", "PRP"),("France", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("But", "CJC"),("the", "AT0"),("great", "AJ0"),("powers", "NN2"),("had", "VHD"),("agreed", "VVN"),("upon", "PRP"),("the", "AT0"),("principle", "NN1"),("of", "PRF"),("joint", "AJ0"),("intervention", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("But", "CJC"),("of", "PRF"),("course", "NN1"),("as", "AV0"),("far", "AV0"),("as", "CJS"),("Britain", "NP0"),("was", "VBD"),("concerned", "AJ0"),(",", "PUN"),("this", "DT0"),("could", "VM0"),("only", "AV0"),("be", "VBI"),("intervention", "NN1"),("against", "PRP"),("France", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("you", "PNP"),("tend", "VVB"),("to", "TO0"),("see", "VVI"),("happen", "VVB"),("is", "VBZ"),("not", "XX0"),("so", "AV0"),("much", "DT0"),("joint", "AJ0"),("intervention", "NN1"),("after", "PRP"),("eighteen", "CRD"),("er", "UNC"),("fifteen", "CRD"),("or", "CJC"),("eighteen", "CRD"),("eighteen", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("You", "PNP"),("tend", "VVB"),("to", "TO0"),("see", "VVI"),("individual", "AJ0"),("intervention", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("Austria", "NP0"),("in", "PRP"),("Italy", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("France", "NP0"),("in", "PRP"),("Spain", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Russia", "NP0"),("in", "PRP"),("Greece", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("ironically", "AV0"),("the", "AT0"),("western", "AJ0"),("powers", "NN2"),("Britain", "NP0"),("involves", "VVZ"),("herself", "PNX"),("in", "PRP"),("Portugal", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Britain", "NP0"),("involves", "VVZ"),("herself", "PNX"),("in", "PRP"),("Greece", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("So", "AV0"),("Britain", "NP0"),("intervenes", "VVZ"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("DCK", "SOURCE") 
("Even", "AV0"),("though", "CJS"),("she", "PNP"),("was", "VBD"),("hostile", "AJ0"),("to", "PRP"),("intervention", "NN1"),("erm", "UNC"),("you", "PNP"),("know", "VVB"),("erm", "UNC"),("by", "PRP-AVP"),("by", "PRP-AVP"),("say", "VVB-NN1"),("er", "UNC"),("France", "NP0"),("in", "PRP"),("Spain", "NP0"),("or", "CJC"),("whatever", "DTQ"),(".", "PUN"),("DCK", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("DCK", "SOURCE") 
("So", "AV0"),("we", "PNP"),("get", "VVB"),("a", "AT0"),("strange", "AJ0"),("paradoxical", "AJ0"),("situation", "NN1"),("developing", "VVG-AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("So", "AV0"),("is", "VBZ"),("it", "PNP"),("like", "PRP"),(",", "PUN"),("somebody", "PNI"),("could", "VM0"),("erm", "UNC"),("I", "PNP"),("mean", "VVI"),("work", "NN1-VVB"),("against", "PRP"),("France", "NP0"),("in", "PRP"),("that", "DT0"),("situation", "NN1"),("?", "PUN"),("DCK", "SOURCE") 
("In", "PRP"),("that", "DT0"),("well", "AV0"),("yeah", "ITJ"),("I", "PNP"),("mean", "VVB"),("in", "PRP-AVP"),("a", "AT0"),("sense", "NN1"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),("because", "CJS"),("if", "CJS"),("you", "PNP"),("think", "VVB"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("in", "PRP"),("eighteen", "CRD"),("in", "PRP"),("eighteen", "CRD"),("fifteen", "CRD"),("er", "UNC"),("the", "AT0"),("great", "AJ0"),("powers", "NN2"),("stayed", "VVD-VVN"),("in", "PRP"),("existence", "NN1"),("mainly", "AV0"),("because", "CJS"),("of", "PRF"),("a", "AT0"),("fear", "NN1"),("of", "PRF"),("a", "AT0"),("of", "PRF"),("of", "PRF"),("fear", "NN1"),("of", "PRF"),("France", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),(",", "PUN"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("cement", "NN1"),("which", "DTQ"),("held", "VVD"),("them", "PNP"),("together", "AV0"),(".", "PUN"),("DCK", "SOURCE") 
("When", "CJS"),("when", "CJS"),("that", "DT0"),("s", "VBZ"),("no", "AV0"),("longer", "AV0"),("perhaps", "AV0"),("valid", "AJ0"),(",", "PUN"),("then", "AV0"),("the", "AT0"),("powers", "NN2"),("have", "VHB"),("got", "VVN"),("their", "DPS"),("erm", "UNC"),(",", "PUN"),("have", "VHB"),("got", "VVN"),(",", "PUN"),("have", "VHB"),("got", "VVN"),("their", "DPS"),("own", "DT0"),("interests", "NN2"),("to", "TO0"),("pursue", "VVI"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("It", "PNP"),("all", "DT0"),("gets", "VVZ"),("mixed", "VVN"),("up", "AVP"),("of", "PRF"),("course", "NN1"),("because", "CJS"),("there", "EX0"),("s", "VBZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("there", "EX0"),("s", "VBZ"),("erm", "UNC"),("erm", "UNC"),("Russia", "NP0"),("which", "DTQ"),("is", "VBZ"),("seen", "VVN"),("as", "PRP"),("a", "AT0"),("power", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("reactionary", "AJ0"),("power", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("A", "AT0"),("power", "NN1"),("which", "DTQ"),("is", "VBZ"),("concerned", "AJ0"),("with", "PRP"),("the", "AT0"),("threat", "NN1"),("of", "PRF"),("revolution", "NN1"),("in", "PRP"),("Europe", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Russia", "NP0"),("intervenes", "VVZ"),("to", "TO0"),("help", "VVI"),("revolutionaries", "NN2"),("in", "PRP"),("Greece", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("ironic", "AJ0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("get", "VVI"),("this", "DT0"),("paradox", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("But", "CJC"),("was", "VBD"),("nt", "XX0"),("that", "CJT-DT0"),("cos", "CJS"),("er", "UNC"),("it", "PNP"),("was", "VBD"),("only", "AV0-AJ0"),("Turkey", "NP0"),("s", "POS"),("revolt", "NN1"),("though", "AV0"),("?", "PUN"),("DCK", "SOURCE") 
("Well", "AV0"),("yeah", "ITJ"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("still", "AJ0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("do", "VDB"),("nt", "XX0"),("forget", "VVI"),("and", "CJC"),("it", "PNP"),("it", "PNP"),("it", "PNP"),("s", "VBZ"),("perhaps", "AV0"),("a", "AT0"),("point", "NN1"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("erm", "UNC"),("a", "AT0"),("valid", "AJ0"),("point", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("Greek", "AJ0-NN1"),("revolts", "NN2"),("which", "DTQ"),("had", "VHD"),("been", "VBN"),("going", "VVG"),("on", "AVP"),("since", "PRP-CJS"),("the", "AT0"),("early", "AJ0"),("eighteen", "CRD"),("twenties", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("Greek", "AJ0-NN1"),("revolt", "NN1"),("was", "VBD"),("seen", "VVN"),("by", "PRP"),("European", "AJ0"),("liberals", "NN2"),("who", "PNQ"),("in", "PRP"),("a", "AT0"),("sense", "NN1"),("might", "VM0"),("be", "VBI"),("having", "VHG"),("a", "AT0"),("hard", "AJ0"),("time", "NN1"),("of", "PRF"),("it", "PNP"),("in", "PRP"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("those", "DT0"),("years", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("Greek", "AJ0-NN1"),("revolt", "NN1"),("was", "VBD"),("seen", "VVN"),("as", "PRP"),("a", "AT0"),("symbolic", "AJ0"),("er", "UNC"),("event", "NN1"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("just", "AV0"),("an", "AT0"),("anti", "AJ0"),("Turkish", "AJ0"),("er", "UNC"),("erm", "UNC"),("uprising", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("you", "PNP"),("do", "VDB"),("get", "VVI"),("erm", "UNC"),("er", "UNC"),("European", "AJ0"),("liberals", "NN2"),("going", "VVG"),("over", "AVP"),("to", "PRP"),("Greece", "NP0"),("to", "TO0"),("support", "VVI"),("the", "AT0"),("er", "UNC"),("er", "UNC"),("the", "AT0"),("Greek", "AJ0-NN1"),("revolutionaries", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("Yeah", "ITJ"),("but", "CJC"),("Russia", "NP0"),("did", "VDD"),("nt", "XX0"),("case", "NN1"),("Russia", "NP0"),("intervened", "VVD"),("as", "PRP"),("a", "AT0"),("pro-liberal", "AJ0"),("thing", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("like", "AV0"),("No", "ITJ"),(".", "PUN"),("DCK", "SOURCE") 
("But", "CJC"),("nevertheless", "AV0"),("the", "AT0"),("intervention", "NN1"),("was", "VBD"),("there", "AV0"),(".", "PUN"),("DCK", "SOURCE") 
("Yes", "ITJ"),("so", "AV0"),("And", "CJC"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("was", "VBD"),("er", "UNC"),("I", "PNP"),("accept", "VVB"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("hardly", "AV0"),("that", "CJT"),("that", "DT0"),("Russia", "NP0"),("perhaps", "AV0"),("was", "VBD"),("intervening", "VVG"),("in", "PRP"),("the", "AT0"),("interests", "NN2"),("of", "PRF"),("er", "UNC"),("of", "PRF"),("of", "PRF"),("erm", "UNC"),("of", "PRF"),("of", "PRF"),("of", "PRF"),("of", "PRF"),("er", "UNC"),("Russian", "AJ0"),("policy", "NN1"),("in", "PRP"),("that", "DT0"),("area", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("But", "CJC"),("erm", "UNC"),("but", "CJC"),("the", "AT0"),("fact", "NN1"),("of", "PRF"),("the", "AT0"),("matter", "NN1"),("was", "VBD"),(",", "PUN"),("which", "UNC"),("whichever", "DTQ"),("way", "NN1"),("you", "PNP"),("look", "VVB"),("at", "PRP"),("it", "PNP"),(",", "PUN"),("Russia", "NP0"),("was", "VBD"),("supporting", "VVG-AJ0"),("essentially", "AV0"),("a", "AT0"),("liberal", "AJ0"),("nationalist", "NN1-AJ0"),("revolt", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Could", "VM0"),("nt", "XX0"),("you", "PNP"),("say", "VVI"),("that", "CJT-DT0"),("about", "PRP"),("the", "AT0"),("British", "AJ0"),("in", "PRP"),("Portugal", "NP0"),("?", "PUN"),("DCK", "SOURCE") 
("Yeah", "ITJ"),("but", "CJC"),("Britain", "NP0"),("Britain", "NP0"),("ideologically", "AV0"),("at", "PRP"),("least", "AV0"),("well", "AV0"),("I", "PNP"),("m", "VBB"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("DCK", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("er", "UNC"),("Britain", "NP0"),(",", "PUN"),("Britain", "NP0"),("was", "VBD"),("er", "UNC"),("er", "UNC"),("er", "UNC"),("Britain", "NP0"),("s", "POS"),("concerns", "NN2"),("out", "AVP"),("there", "AV0"),("were", "VBD"),("to", "TO0"),("maintain", "VVI"),("British", "AJ0"),("influence", "NN1"),("in", "PRP"),("the", "AT0"),("area", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("it", "PNP"),("so", "AV0"),("happened", "VVD"),("that", "CJT"),("that", "DT0"),("the", "AT0"),("group", "NN1"),("that", "CJT"),("that", "DT0"),("Britain", "NP0"),("was", "VBD"),("supporting", "VVG-AJ0"),("perhaps", "AV0"),("were", "VBD"),("constitutionalists", "NN2"),("although", "CJS"),("Canning", "NP0"),("was", "VBD"),("almost", "AV0"),("erm", "UNC"),("was", "VBD"),("always", "AV0"),("rather", "AV0"),("scathing", "AJ0"),("about", "PRP"),("how", "AVQ"),("liberal", "AJ0"),("they", "PNP"),("were", "VBD"),("and", "CJC"),("how", "AVQ"),("constitutionalist", "AJ0-NN1"),("they", "PNP"),("were", "VBD"),(".", "PUN"),("DCK", "SOURCE") 
("So", "AV0"),("is", "VBZ"),("it", "PNP"),("almost", "AV0"),("like", "PRP"),("this", "DT0"),("thing", "NN1"),("which", "DTQ"),("is", "VBZ"),("like", "PRP"),("by", "PRP"),("by", "PRP"),("chance", "NN1"),("?", "PUN"),("DCK", "SOURCE") 
(".", "PUN"),("DCK", "SOURCE") 
("Possibly", "AV0"),("so", "AV0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("DCK", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("DCK", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("Okay", "AV0"),("so", "AV0"),("that", "DT0"),("s", "VBZ"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("erm", "UNC"),("er", "UNC"),("major", "AJ0"),("aspects", "NN2"),("of", "PRF"),("er", "UNC"),("of", "PRF"),("of", "PRF"),("the", "AT0"),("congress", "NN1"),("system", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("By", "PRP"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("just", "AV0"),("getting", "VVG"),("back", "AVP"),("to", "PRP"),("these", "DT0"),("interventions", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("er", "UNC"),("the", "AT0"),("intervention", "NN1"),("of", "PRF"),("France", "NP0"),("in", "PRP"),("Spain", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("Er", "UNC"),("France", "NP0"),("interv", "UNC"),("intervened", "VVD"),("in", "PRP"),("Spain", "NP0"),("initially", "AV0"),("to", "TO0"),("put", "VVI"),("down", "AVP-PRP"),("a", "AT0"),("liberal", "AJ0"),("revolt", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Ironically", "AV0"),("because", "CJS"),("you", "PNP"),("know", "VVB"),("French", "AJ0"),("public", "NN1"),("opinion", "NN1"),("was", "VBD"),("very", "AV0"),("hostile", "AJ0"),("to", "PRP"),("that", "DT0"),("intervention", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Ironically", "AV0"),("in", "PRP"),("many", "DT0"),("respects", "NN2"),("the", "AT0"),("French", "AJ0-NN1"),("intervention", "NN1"),("paved", "VVN"),("the", "AT0"),("way", "NN1"),("for", "PRP"),("the", "AT0"),("success", "NN1"),("of", "PRF"),("the", "AT0"),("liberals", "NN2"),("in", "PRP"),("Spain", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("strange", "AJ0"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("it", "PNP"),("it", "PNP"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("is", "VBZ"),("paradoxical", "AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("By", "PRP"),("the", "AT0"),("eighteen", "CRD"),("twenties", "CRD"),("perhaps", "AV0"),("the", "AT0"),("congress", "NN1"),("had", "VHD"),("become", "VVN"),("somewhat", "AV0"),("er", "UNC"),("divisive", "AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("Possibly", "AV0"),("it", "PNP"),("was", "VBD"),("increasing", "AJ0-VVG"),("tension", "NN1"),("between", "PRP"),("the", "AT0"),("great", "AJ0"),("powers", "NN2"),(",", "PUN"),("the", "AT0"),("congress", "NN1"),("system", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Was", "VBD"),("that", "DT0"),("in", "AVP-PRP"),("?", "PUN"),("DCK", "SOURCE") 
("I", "PNP"),("m", "VBB"),("suggesting", "VVG"),("that", "CJT"),("by", "PRP"),("perhaps", "AV0"),("the", "AT0"),("eighteen", "CRD"),("twenties", "CRD"),("the", "AT0"),("congress", "NN1"),("system", "NN1"),("was", "VBD"),("becoming", "VVG"),("somewhat", "AV0"),("divisive", "AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("Yeah", "ITJ"),("erm", "UNC"),("course", "AV0"),("the", "AT0"),("other", "AJ0"),("problem", "NN1"),("the", "AT0"),("congress", "NN1"),("system", "NN1"),("had", "VHD"),("I", "PNP"),("suppose", "VVB"),("a", "AT0"),("te", "UNC"),("a", "AT0"),("a", "AT0"),("technical", "AJ0"),("problem", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("There", "EX0"),("was", "VBD"),("no", "AT0"),("bureaucratic", "AJ0"),("machinery", "NN1"),("erm", "UNC"),("er", "UNC"),("to", "TO0"),("support", "VVI"),("it", "PNP"),(".", "PUN"),("DCK", "SOURCE") 
("There", "EX0"),("was", "VBD"),("no", "AT0"),("kind", "NN1"),("of", "PRF"),("permanent", "AJ0"),("congress", "NN1"),("house", "NN1"),("like", "PRP"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("or", "CJC"),("congress", "NN1"),("building", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("of", "PRF"),("course", "NN1"),("obviously", "AV0"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("congress", "NN1"),("army", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("Perhaps", "AV0"),("it", "PNP"),("was", "VBD"),("over-ambitious", "AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("And", "CJC"),("again", "AV0"),("I", "PNP"),("I", "PNP"),("suppose", "VVB"),("though", "AV0"),("its", "DPS"),("main", "AJ0"),("problem", "NN1"),("was", "VBD"),("the", "AT0"),("the", "AT0"),("the", "AT0"),("misunderstandings", "NN2"),("or", "CJC"),("the", "AT0"),("er", "UNC"),("different", "AJ0"),("interpretations", "NN2"),("er", "UNC"),("that", "CJT"),("the", "AT0"),("great", "AJ0"),("powers", "NN2"),("had", "VHD"),(".", "PUN"),("DCK", "SOURCE") 
("Notably", "AV0"),("of", "PRF"),("course", "NN1"),("between", "PRP"),("Britain", "NP0"),("and", "CJC"),("the", "AT0"),("other", "AJ0"),("powers", "NN2"),(".", "PUN"),("DCK", "SOURCE") 
("Couple", "NN1-VVB"),("of", "PRF"),("other", "AJ0"),("points", "NN2"),("about", "PRP"),("the", "AT0"),("erm", "UNC"),("er", "UNC"),("er", "UNC"),("about", "PRP"),("the", "AT0"),("er", "UNC"),("Vienna", "NP0"),("settlement", "NN1"),("in", "PRP"),("general", "AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("erm", "UNC"),(",", "PUN"),("let", "VVB"),("me", "PNP"),("refer", "VVI"),("to", "PRP"),("erm", "UNC"),("the", "AT0"),("holy", "AJ0"),("alliance", "NN1"),("erm", "UNC"),("people", "NN0"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("will", "VM0"),("come", "VVI"),("across", "PRP"),("this", "DT0"),("in", "PRP"),("their", "DPS"),("in", "PRP"),("their", "DPS"),("reading", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("The", "AT0"),("holy", "AJ0"),("alliance", "NN1"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("was", "VBD"),("established", "VVN"),("in", "PRP"),("September", "NP0"),("eighteen", "CRD"),("fifteen", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("Erm", "UNC"),("it", "PNP"),("Sorry", "AJ0"),(".", "PUN"),("DCK", "SOURCE") 
("When", "AVQ"),("was", "VBD"),("it", "PNP"),("established", "VVN"),("?", "PUN"),("DCK", "SOURCE") 
("September", "NP0"),("eighteen", "CRD"),("fifteen", "CRD"),(".", "PUN"),("DCK", "SOURCE") 
("It", "PNP"),("it", "PNP"),("it", "PNP"),("came", "VVD"),("from", "PRP"),("an", "AT0"),("initiative", "NN1"),("by", "PRP"),("Tzar", "NP0"),("Alexander", "NP0"),(".", "PUN"),("DCK", "SOURCE") 
