("So", "AV0"),(",", "PUN"),("Emma", "NP0"),(".", "PUN"),("F77", "SOURCE") 
("Oh", "ITJ"),("sir", "NN1"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("message", "NN1"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Karen", "NP0"),(".", "PUN"),("F77", "SOURCE") 
("at", "PRP"),("the", "AT0"),("toilet", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("message", "NN1"),("for", "PRP"),("you", "PNP"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("behind", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("for", "PRP"),("two", "CRD"),("messages", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("message", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("Lee", "NP0"),("and", "CJC"),("Dean", "NP0"),(".", "PUN"),("F77", "SOURCE") 
("Anybody", "PNI"),("seen", "VVN"),("Dean", "NP0"),("today", "AV0"),("?", "PUN"),("F77", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("Gillian", "NP0"),(",", "PUN"),("you", "PNP"),("were", "VBD"),("late", "AJ0"),("?", "PUN"),("F77", "SOURCE") 
("Sir", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("get", "VVB"),("a", "AT0"),("late", "AJ0"),("slip", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Pardon", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("get", "VVI"),("a", "AT0"),("late", "AJ0"),("slip", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Will", "VM0"),("you", "PNP"),("please", "AV0"),("remember", "VVI"),("to", "TO0"),("do", "VDI"),("that", "DT0"),("for", "PRP"),("me", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("Has", "VHZ"),("anybody", "PNI"),("seen", "VVN"),("Dave", "NP0"),("this", "DT0"),("afternoon", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Gone", "VVN"),("on", "PRP-AVP"),("an", "AT0"),("English", "AJ0-NN1"),("trip", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Has", "VHZ"),("he", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("Is", "VBZ"),("?", "PUN"),("F77", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Jane", "NP0"),("s", "VBZ"),("here", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("you", "PNP"),("here", "AV0"),("?", "PUN"),("F77", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("am", "VBB"),(".", "PUN"),("F77", "SOURCE") 
("Erm", "UNC"),("James", "NP0"),(",", "PUN"),("Karen", "NP0"),("?", "PUN"),("F77", "SOURCE") 
("Yes", "ITJ"),("sir", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Emma", "NP0"),("?", "PUN"),("F77", "SOURCE") 
("Sir", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Christine", "NP0"),("and", "CJC"),("Sarah", "NP0"),("not", "XX0"),("here", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("?", "PUN"),("F77", "SOURCE") 
("Any", "DT0"),("idea", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Well", "AV0"),("yes", "ITJ"),(",", "PUN"),("from", "PRP"),("the", "AT0"),("neck", "NN1"),("up", "AVP"),(".", "PUN"),("F77", "SOURCE") 
("?", "PUN"),("F77", "SOURCE") 
("on", "PRP"),("holiday", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Pardon", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("gone", "VVN"),("on", "PRP"),("holiday", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("has", "VHZ"),("gone", "VVN"),("on", "PRP"),("holiday", "NN1"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("may", "VM0"),("go", "VVI"),(".", "PUN"),("F77", "SOURCE") 
("Sir", "NN1"),(",", "PUN"),("is", "VBZ"),("Miss", "VVB-NN1"),("not", "XX0"),("in", "PRP-AVP"),("?", "PUN"),("F77", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Could", "VM0"),("you", "PNP"),("take", "VVI"),("your", "DPS"),("coats", "NN2"),("off", "AVP-PRP"),("please", "AV0"),("and", "CJC"),("come", "VVB"),("into", "PRP"),("the", "AT0"),("blue", "AJ0"),("room", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Well", "AV0"),("who", "PNQ"),("s", "VBZ"),("taking", "VVG-AJ0"),("Miss", "NN1"),("s", "POS"),("class", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("question", "NN1-VVB"),("?", "PUN"),("F77", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("F77", "SOURCE") 
("the", "AT0"),("answer", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("come", "VVI"),("through", "AVP-PRP"),("please", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Right", "AV0-AJ0"),("folks", "NN2"),("Donald", "NP0"),("is", "VBZ"),("here", "AV0"),("making", "VVG"),("typical", "AJ0"),("of", "PRF"),("English", "NN1"),("in", "PRP"),("use", "NN1"),("from", "PRP"),("schools", "NN2"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("if", "CJS"),("you", "PNP"),("would", "VM0"),("er", "UNC"),("ignore", "VVI"),("the", "AT0"),("presence", "NN1"),("of", "PRF"),("the", "AT0"),("microphone", "NN1"),("that", "CJT"),("would", "VM0"),("be", "VBI"),("helpful", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("intend", "VVB"),("to", "TO0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("demonstration", "NN1"),("today", "AV0"),("based", "VVN"),("on", "PRP"),("work", "NN1"),("that", "CJT"),("Kevin", "NP0"),("has", "VHZ"),("done", "VDN"),(".", "PUN"),("F77", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("his", "DPS"),("plate", "NN1"),("with", "PRP"),("hard", "AJ0"),("wax", "NN1-VVB"),("as", "CJS"),("many", "DT0"),("of", "PRF"),("you", "PNP"),("now", "AV0"),("have", "VHB"),("done", "VDN"),(".", "PUN"),("F77", "SOURCE") 
("He", "PNP"),("has", "VHZ"),("varnished", "VVN"),("the", "AT0"),("back", "NN1"),("with", "PRP"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("remember", "VVI"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("special", "AJ0"),("old", "AJ0"),("varnish", "NN1-VVB"),("it", "PNP"),("was", "VBD"),("?", "PUN"),("F77", "SOURCE") 
("Straw", "NN1"),("hat", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Correct", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("Well", "AV0"),("done", "VDN"),(".", "PUN"),("F77", "SOURCE") 
("Straw", "NN1"),("hat", "NN1"),("varnish", "NN1-VVB"),(".", "PUN"),("F77", "SOURCE") 
("Now", "AV0"),("it", "PNP"),("s", "VBZ"),("safe", "AJ0"),("from", "PRP"),("acid", "NN1"),("attack", "NN1-VVB"),("on", "PRP"),("the", "AT0"),("back", "NN1"),("and", "CJC"),("on", "PRP"),("the", "AT0"),("front", "NN1"),("except", "CJS"),("for", "PRP"),("where", "AVQ"),("he", "PNP"),("has", "VHZ"),("lightly", "AV0"),("drawn", "VVN"),("through", "PRP"),("the", "AT0"),("thin", "AJ0"),("wax", "NN1"),("coating", "NN1"),("using", "VVG"),("the", "AT0"),("etching", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Drawn", "VVN"),("this", "DT0"),("little", "AJ0"),("character", "NN1"),("and", "CJC"),("what", "DTQ"),("I", "PNP"),("intend", "VVB"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("put", "VVN"),("this", "DT0"),("into", "PRP"),("acid", "NN1"),("and", "CJC"),("etch", "VVB"),("it", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("The", "AT0"),("actual", "AJ0"),("etching", "NN1"),("process", "NN1-VVB"),("where", "AVQ"),("the", "AT0"),("acid", "NN1"),("bites", "NN2"),("through", "PRP"),("the", "AT0"),("liner", "NN1"),("into", "PRP"),("the", "AT0"),("metal", "NN1"),("and", "CJC"),("makes", "VVZ"),("a", "AT0"),("rule", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("When", "CJS"),("that", "DT0"),("s", "VHZ"),("happened", "VVN"),("I", "PNP"),("ll", "VM0"),("take", "VVI"),("it", "PNP"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("acid", "NN1"),("clean", "VVB"),("it", "PNP"),("and", "CJC"),("show", "VVB-NN1"),("you", "PNP"),("how", "AVQ"),("to", "TO0"),("take", "VVI"),("a", "AT0"),("print", "NN1"),("from", "PRP"),("the", "AT0"),("plate", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("would", "VM0"),("like", "VVI"),("you", "PNP"),("all", "DT0"),("to", "TO0"),("try", "VVI"),("to", "TO0"),("remember", "VVI"),("the", "AT0"),("stages", "NN2"),("of", "PRF"),("the", "AT0"),("process", "NN1"),("because", "CJS"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("said", "VVD"),("to", "PRP"),("you", "PNP"),("last", "ORD"),("lesson", "NN1"),(",", "PUN"),("a", "AT0"),("small", "AJ0"),("write", "VVB"),("up", "AVP"),("on", "PRP"),("this", "DT0"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("get", "VVI"),("your", "DPS"),("unit", "NN1"),("of", "PRF"),("accreditation", "NN1"),("for", "PRP"),("this", "DT0"),("work", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("to", "TO0"),("say", "VVI"),("your", "DPS"),("special", "AJ0"),("certificates", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Right", "AV0"),("erm", "UNC"),("would", "VM0"),("you", "PNP"),("normally", "AV0"),("be", "VBI"),("room", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Would", "VM0"),("you", "PNP"),("normally", "AV0"),("be", "VBI"),("in", "PRP"),("this", "DT0"),("room", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("likely", "AJ0"),("that", "CJT"),("there", "EX0"),("are", "VBB"),("other", "AJ0"),("pupils", "NN2"),("who", "PNQ"),("may", "VM0"),("turn", "VVI"),("up", "AVP"),("in", "PRP"),("that", "DT0"),("room", "NN1"),("in", "PRP"),("a", "AT0"),("few", "DT0"),("minutes", "NN2"),("?", "PUN"),("F77", "SOURCE") 
("Or", "CJC"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("that", "CJT"),("you", "PNP"),("may", "VM0"),("be", "VBI"),("the", "AT0"),("only", "AJ0"),("ones", "NN2"),("?", "PUN"),("F77", "SOURCE") 
("Are", "VBB"),("they", "PNP"),("all", "DT0"),("on", "PRP"),("the", "AT0"),("English", "AJ0-NN1"),("trip", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("In", "PRP"),("that", "DT0"),("case", "NN1"),("could", "VM0"),("you", "PNP"),("just", "AV0"),("take", "VVI"),("your", "DPS"),("coats", "NN2"),("off", "AVP"),("and", "CJC"),("put", "VVB"),("them", "PNP"),("somewhere", "AV0"),("erm", "UNC"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("way", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Please", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Now", "AV0"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("using", "VVG"),("acid", "NN1"),("very", "AV0"),("very", "AV0"),("dilute", "AJ0"),("acid", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Nevertheless", "AV0"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("take", "VVI"),("proper", "AJ0"),("precautions", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("would", "VM0"),("be", "VBI"),("so", "AV0"),("kind", "AJ0"),("as", "CJS"),("to", "TO0"),("get", "VVI"),("into", "PRP"),("a", "AT0"),("position", "NN1"),("where", "AVQ"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("doing", "VDG"),("without", "PRP"),("being", "VBG"),("too", "AV0"),("close", "AJ0"),("it", "PNP"),("means", "VVZ"),("that", "CJT"),("if", "CJS"),("we", "PNP"),("do", "VDB"),("splash", "VVI"),("any", "DT0"),("acid", "NN1"),("by", "PRP"),("accident", "NN1"),("er", "UNC"),("the", "AT0"),("likelihood", "NN1"),("of", "PRF"),("it", "PNP"),("causing", "VVG"),("any", "DT0"),("problems", "NN2"),("to", "PRP"),("anyone", "PNI"),("are", "VBB"),("minimal", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("come", "VVB"),("to", "TO0"),("supervise", "VVI"),("Miss", "NN1-VVB"),("s", "POS"),("class", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("As", "CJS"),("it", "PNP"),("happens", "VVZ"),("it", "PNP"),("would", "VM0"),("seem", "VVI"),("that", "CJT"),("most", "DT0"),("of", "PRF"),("those", "DT0"),("children", "NN2"),("are", "VBB"),("out", "AVP"),("on", "PRP"),("an", "AT0"),("English", "AJ0-NN1"),("trip", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Perhaps", "AV0"),("you", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("do", "VDI"),("your", "DPS"),("own", "DT0"),("thing", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Perhaps", "AV0"),("you", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("stick", "VVI"),("around", "AVP"),("and", "CJC"),("watch", "VVI"),("this", "DT0"),("happening", "NN1"),("because", "CJS"),("I", "PNP"),("remember", "VVB"),("you", "PNP"),("subbing", "VVG"),("once", "AV0"),("for", "PRP"),("an", "AT0"),("etching", "NN1"),("lesson", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("an", "AT0"),("etching", "NN1"),("lesson", "NN1"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("Yes", "ITJ"),("can", "VM0"),("you", "PNP"),("remember", "VVI"),("?", "PUN"),("F77", "SOURCE") 
("Yes", "ITJ"),("Yesterday", "AV0"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("you", "PNP"),("thought", "VVD"),("well", "AV0"),("I", "PNP"),("d", "VHD"),("better", "AV0"),("not", "XX0"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("having", "VHG"),("them", "PNP"),("running", "VVG"),("around", "AVP"),(".", "PUN"),("F77", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("remember", "VVB"),("you", "PNP"),("saying", "VVG"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("perhaps", "AV0"),("you", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("keep", "VVI"),("them", "PNP"),("right", "AV0-AJ0"),("Have", "VHB"),("a", "AT0"),(".", "PUN"),("F77", "SOURCE") 
("and", "CJC"),("make", "VVB"),("sure", "AJ0"),("I", "PNP"),("do", "VDB"),("it", "PNP"),("right", "AV0-AJ0"),(".", "PUN"),("F77", "SOURCE") 
("But", "CJC"),("on", "PRP"),("the", "AT0"),("other", "AJ0"),("hand", "NN1"),("if", "CJS"),("you", "PNP"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("I", "PNP"),("meant", "VVD"),("from", "PRP"),("the", "AT0"),("point", "NN1"),("of", "PRF"),("view", "NN1"),("of", "PRF"),(".", "PUN"),("F77", "SOURCE") 
("Safe", "UNC"),("safety", "NN1"),("point", "NN1"),("of", "PRF"),("view", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Safety", "NN1"),("Oh", "ITJ"),("I", "PNP"),("ll", "VM0"),("stay", "VVI"),("for", "PRP"),("this", "DT0"),(".", "PUN"),("F77", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("alright", "AJ0"),("?", "PUN"),("F77", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Smashing", "AJ0-VVG"),(".", "PUN"),("F77", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("This", "DT0"),("by", "PRP"),("the", "AT0"),("way", "NN1"),("is", "VBZ"),("er", "UNC"),("Donald", "NP0"),("who", "PNQ"),("is", "VBZ"),("making", "VVG"),("sound", "NN1-AJ0"),("recordings", "NN2"),("of", "PRF"),("in", "PRP"),("the", "AT0"),("school", "NN1"),("today", "AV0"),(".", "PUN"),("F77", "SOURCE") 
(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("swearing", "VVG-NN1"),(".", "PUN"),("F77", "SOURCE") 
("Er", "UNC"),("right", "AV0"),("my", "DPS"),("friends", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("As", "CJS"),("I", "PNP"),("say", "VVB"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("like", "VVI"),("you", "PNP"),("to", "TO0"),("be", "VBI"),("in", "AVP-PRP"),("fairly", "AV0"),("close", "AJ0"),("proximity", "NN1"),("to", "PRP"),("where", "AVQ"),("I", "PNP"),("am", "VBB"),("so", "AV0"),("that", "CJT"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("doing", "VDG"),("and", "CJC"),("hear", "VVB"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("saying", "VVG"),(".", "PUN"),("F77", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("you", "PNP"),("to", "TO0"),("be", "VBI"),("too", "AV0"),("close", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("will", "VM0"),("actually", "AV0"),("be", "VBI"),("working", "VVG"),("to", "TO0"),("start", "VVI"),("with", "PRP"),("in", "PRP"),("this", "DT0"),("area", "NN1"),("here", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("perhaps", "AV0"),("you", "PNP"),("could", "VM0"),("arrange", "VVI"),("yourselves", "PNX"),("in", "PRP"),("a", "AT0"),("semi-circle", "NN1"),("just", "AV0"),("round", "AVP-PRP"),("here", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("my", "DPS"),("friends", "NN2"),("we", "PNP"),("ve", "VHB"),("very", "AV0"),("strange", "AJ0"),("and", "CJC"),("wonderful", "AJ0"),("chemicals", "NN2"),("in", "PRP"),("this", "DT0"),("erm", "UNC"),("I", "PNP"),("do", "VDB"),("beg", "VVI"),("your", "DPS"),("pardon", "NN1"),("when", "CJS"),("we", "PNP"),("are", "VBB"),("printing", "VVG"),(".", "PUN"),("F77", "SOURCE") 
("The", "AT0"),("one", "PNI"),("which", "DTQ"),("you", "PNP"),("will", "VM0"),("have", "VHI"),("come", "VVN"),("across", "PRP"),("when", "AVQ-CJS"),("we", "PNP"),("were", "VBD"),("doing", "VDG"),("lino", "NN1"),("printing", "NN1"),("was", "VBD"),("turps", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("We", "PNP"),("had", "VHD"),("to", "TO0"),("use", "VVI"),("turps", "NN1"),("did", "VDD"),("nt", "XX0"),("we", "PNP"),(",", "PUN"),("to", "TO0"),("dissolve", "VVI"),("the", "AT0"),("printing", "NN1"),("inks", "NN2"),("?", "PUN"),("F77", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("remember", "VVI"),("that", "DT0-CJT"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("did", "VDD"),("lino", "NN1"),("printing", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Mm", "ITJ"),("But", "CJC"),("when", "CJS"),("we", "PNP"),("re", "VBB"),("doing", "VDG"),("screen", "NN1"),("printing", "NN1"),("we", "PNP"),("use", "VVB"),("very", "AV0"),("much", "AV0"),("stronger", "AJC"),("solvents", "NN2"),("which", "DTQ"),("can", "VM0"),("have", "VHI"),("a", "AT0"),("nasty", "AJ0"),("effect", "NN1"),("on", "PRP"),("your", "DPS"),("skin", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("notice", "VVB"),("I", "PNP"),("have", "VHB"),("slight", "AJ0"),("eczema", "NN1"),("on", "PRP"),("the", "AT0"),("palms", "NN2"),("of", "PRF"),("my", "DPS"),("hands", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Some", "DT0"),("of", "PRF"),("us", "PNP"),("have", "VHB"),("even", "AV0"),("worse", "AJC"),("eczema", "NN1"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("really", "AV0"),("important", "AJ0"),("that", "CJT"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("irritate", "VVI"),("our", "DPS"),("skin", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("But", "CJC"),("frankly", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("likely", "AJ0"),("to", "TO0"),("irritate", "VVI"),("your", "DPS"),("skin", "NN1"),("anyway", "AV0"),("because", "CJS"),("er", "UNC"),("you", "PNP"),("are", "VBB"),("nt", "XX0"),("industrial", "AJ0"),("users", "NN2"),("of", "PRF"),("this", "DT0"),("you", "PNP"),("would", "VM0"),("only", "AV0"),("ever", "AV0"),("touch", "VVI"),("these", "DT0"),("chemicals", "NN2"),("for", "PRP"),("a", "AT0"),("very", "AV0"),("short", "AJ0"),("time", "NN1"),("so", "AV0"),("the", "AT0"),("any", "DT0"),("possible", "AJ0"),("side", "NN1"),("effects", "NN2"),("they", "PNP"),("might", "VM0"),("er", "UNC"),("have", "VHI"),("on", "PRP"),("you", "PNP"),("will", "VM0"),("be", "VBI"),("greatly", "AV0"),("diminished", "VVN"),("by", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("you", "PNP"),("did", "VDD"),("nt", "XX0"),("use", "VVI"),("them", "PNP"),("very", "AV0"),("much", "DT0"),(".", "PUN"),("F77", "SOURCE") 
("If", "CJS"),("you", "PNP"),("re", "VBB"),("using", "VVG"),("them", "PNP"),("in", "PRP"),("industry", "NN1"),(",", "PUN"),("day", "NN1"),("in", "PRP"),("day", "NN1"),("out", "AVP"),("all", "DT0"),("day", "NN1"),("long", "AV0-AJ0"),(",", "PUN"),("then", "AV0"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("real", "AJ0"),("importance", "NN1"),("of", "PRF"),("wearing", "VVG"),("protective", "AJ0"),("gear", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("But", "CJC"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("going", "VVG"),("to", "TO0"),("demonstrate", "VVI"),("to", "PRP"),("you", "PNP"),("just", "AV0"),("what", "DTQ"),("happens", "VVZ"),(".", "PUN"),("F77", "SOURCE") 
("This", "DT0"),("lovely", "AJ0"),("supple", "AJ0"),("rubber", "NN1"),("here", "AV0"),("is", "VBZ"),("exactly", "AV0"),("the", "AT0"),("same", "DT0"),("supple", "AJ0"),("rubber", "NN1"),("here", "AV0"),("at", "PRP"),("one", "CRD"),("time", "NN1"),("but", "CJC"),("now", "AV0"),("it", "PNP"),("s", "VHZ"),("gone", "VVN"),("all", "DT0"),("hard", "AJ0"),("and", "CJC"),("denatured", "VVD"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("chemicals", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("if", "CJS"),("y", "UNC"),("if", "CJS"),("the", "AT0"),("chemicals", "NN2"),("will", "VM0"),("do", "VDI"),("that", "DT0"),("over", "PRP-AVP"),("a", "AT0"),("long", "AJ0"),("period", "NN1"),("of", "PRF"),("time", "NN1"),("to", "PRP"),("rubber", "NN1-AJ0"),(",", "PUN"),("think", "VVB"),("what", "DTQ"),("it", "PNP"),("would", "VM0"),("do", "VDI"),("to", "PRP"),("your", "DPS"),("skin", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Does", "VDZ"),("that", "DT0"),("make", "NN1-VVB"),("sense", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("These", "DT0"),("lumps", "NN2"),("have", "VHB"),("become", "VVN"),("so", "AV0"),("erm", "UNC"),("hardened", "AJ0"),("by", "PRP"),("these", "DT0"),("chemicals", "NN2"),("that", "CJT"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("er", "UNC"),("pick", "VVI"),("up", "AVP-PRP"),("the", "AT0"),("thin", "AJ0"),("zinc", "NN1"),("plate", "NN1"),("from", "PRP"),("the", "AT0"),("tub", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),("that", "CJT"),("Mrs", "NP0"),("has", "VHZ"),("gone", "VVN"),("off", "AVP"),("with", "PRP"),(",", "PUN"),("ah", "ITJ"),("Mrs", "NP0"),("I", "PNP"),("ll", "VM0"),("be", "VBI"),("very", "AV0"),("grateful", "AJ0"),("if", "CJS"),("you", "PNP"),("could", "VM0"),("bring", "VVI"),("me", "PNP"),("in", "PRP"),("a", "AT0"),("bowl", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("know", "VVB"),("the", "AT0"),("one", "PNI"),("you", "PNP"),("just", "AV0"),("took", "VVD"),("out", "AVP"),("?", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("want", "VVB"),("it", "PNP"),("back", "AVP"),("?", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("I", "PNP"),("could", "VM0"),("have", "VHI"),("it", "PNP"),("back", "AVP"),("please", "AV0"),("?", "PUN"),("F77", "SOURCE") 
("A", "AT0"),("a", "AT0"),("bowl", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("A", "AT0"),("a", "AT0"),("bowl", "NN1"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("which", "DTQ"),("one", "PNI"),(".", "PUN"),("F77", "SOURCE") 
("Just", "AV0"),("a", "AT0"),("plastic", "NN1"),("bowl", "NN1"),("please", "AV0"),(",", "PUN"),("washing", "VVG"),("up", "AVP-PRP"),("bowl", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("want", "VVI"),("anything", "PNI"),("in", "PRP"),("it", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("Or", "CJC"),("just", "AV0"),("water", "NN1-VVB"),("?", "PUN"),("F77", "SOURCE") 
("Er", "UNC"),("bring", "VVB"),("it", "PNP"),("empty", "AJ0"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),(".", "PUN"),("F77", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("a", "AT0"),("a", "AT0"),("bowl", "NN1"),("of", "PRF"),("water", "NN1"),("handy", "AJ0"),("just", "AV0"),("in", "PRP"),("case", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("having", "VHG"),("put", "VVN"),("on", "PRP"),("these", "DT0"),("er", "UNC"),("temporary", "AJ0"),("protective", "AJ0"),("gloves", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("These", "DT0"),("are", "VBB"),("ones", "NN2"),("I", "PNP"),("bought", "VVD"),("long", "AJ0"),("time", "NN1"),("ago", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Erm", "UNC"),("they", "PNP"),("re", "VBB"),("as", "CJS"),("you", "PNP"),("can", "VM0"),("see", "VVI"),(",", "PUN"),("still", "AV0"),("a", "AT0"),("bit", "NN1"),("awkward", "AJ0"),("but", "CJC"),("much", "AV0"),("easier", "AJC"),("to", "TO0"),("use", "VVI"),("than", "CJS"),("these", "DT0"),(".", "PUN"),("F77", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("the", "AT0"),("other", "AJ0"),("piece", "NN1"),("of", "PRF"),("protective", "AJ0"),("gear", "NN1"),("I", "PNP"),("might", "VM0"),("need", "VVI"),("would", "VM0"),("be", "VBI"),("?", "PUN"),("F77", "SOURCE") 
("Goggles", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Goggles", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("I", "PNP"),("have", "VHB"),("a", "AT0"),("pair", "NN0"),("of", "PRF"),("goggles", "NN2"),("here", "AV0"),("but", "CJC"),("there", "EX0"),("is", "VBZ"),("another", "DT0"),("safety", "NN1"),("device", "NN1"),("built", "VVN-VVD"),("into", "PRP"),("this", "DT0"),("which", "DTQ"),("is", "VBZ"),("this", "DT0"),("window", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("In", "PRP"),("fact", "NN1"),("the", "AT0"),("tray", "NN1"),("of", "PRF"),("acid", "NN1"),("will", "VM0"),("go", "VVI"),("in", "PRP"),("there", "AV0"),("so", "AV0"),("any", "AV0"),("splashing", "VVG"),("around", "AVP"),("I", "PNP"),("might", "VM0"),("do", "VDI"),(",", "PUN"),("any", "DT0"),("upward", "AJ0"),("splashing", "NN1-VVG"),("is", "VBZ"),("not", "XX0"),("likely", "AJ0"),("to", "TO0"),("reach", "VVI"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("will", "VM0"),("be", "VBI"),("relieved", "AJ0"),("to", "TO0"),("know", "VVI"),("I", "PNP"),("ve", "VHB"),("ordered", "VVN"),("some", "DT0"),("new", "AJ0"),("rubber", "NN1-AJ0"),("gloves", "NN2"),("like", "PRP"),("this", "DT0"),("and", "CJC"),("some", "DT0"),("new", "AJ0"),("goggles", "NN2"),("for", "PRP"),("next", "ORD"),("term", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("But", "CJC"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("use", "VVI"),("them", "PNP"),("this", "DT0"),("term", "NN1"),("anyway", "AV0"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("alright", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("The", "AT0"),("acid", "NN1"),("we", "PNP"),("use", "VVB"),("is", "VBZ"),("nitric", "AJ0"),("acid", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("very", "AV0"),("very", "AV0"),("dilute", "AJ0"),(",", "PUN"),("only", "AV0"),("fifteen", "CRD"),("percent", "NN0"),("acid", "NN1"),("the", "AT0"),("rest", "NN1"),("is", "VBZ"),("water", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("I", "PNP"),("have", "VHB"),("used", "VVN"),("this", "DT0"),("particular", "AJ0"),("acid", "NN1"),("already", "AV0"),("to", "TO0"),("etch", "VVI"),("zinc", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Ca", "VM0"),("nt", "XX0"),("hear", "VVI"),("you", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("just", "AV0"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("just", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("see", "VVI"),("you", "PNP"),("later", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Consequently", "AV0"),("this", "DT0"),("acid", "NN1"),("now", "AV0"),("contains", "VVZ"),("some", "DT0"),("zinc", "NN1"),("which", "DTQ"),("has", "VHZ"),("eaten", "VVN"),("it", "PNP"),("away", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("there", "EX0"),("ll", "VM0"),("be", "VBI"),("a", "AT0"),("residue", "NN1"),("of", "PRF"),("zinc", "NN1"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("The", "AT0"),("other", "AJ0"),("metal", "NN1"),("which", "DTQ"),("I", "PNP"),("mentioned", "VVD"),("to", "PRP"),("you", "PNP"),("before", "AV0"),("which", "DTQ"),("is", "VBZ"),("the", "AT0"),("traditional", "AJ0"),("method", "NN1"),("for", "PRP"),("etching", "NN1-VVG"),("is", "VBZ"),("copper", "AJ0"),(",", "PUN"),("copper", "AJ0"),("plate", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("I", "PNP"),("am", "VBB"),("told", "VVN"),("that", "CJT"),("it", "PNP"),("is", "VBZ"),("not", "XX0"),("advisable", "AJ0"),("to", "TO0"),("use", "VVI"),("the", "AT0"),("same", "DT0"),("batch", "NN1"),("of", "PRF"),("acid", "NN1"),("for", "PRP"),("etching", "NN1-VVG"),("copper", "NN1"),("as", "CJS"),("has", "VHZ"),("been", "VBN"),("used", "VVN"),("for", "PRP"),("etching", "NN1-VVG"),("zinc", "NN1"),("because", "CJS"),("the", "AT0"),("deposits", "NN2"),("of", "PRF"),("two", "CRD"),("metals", "NN2"),("in", "PRP"),("the", "AT0"),("acid", "NN1"),("creates", "VVZ"),("erm", "UNC"),("an", "AT0"),("unpleasant", "AJ0"),(",", "PUN"),("noxious", "AJ0"),(",", "PUN"),("possibly", "AV0"),("poisonous", "AJ0"),("gas", "NN1"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("that", "DT0"),("would", "VM0"),("do", "VDI"),(".", "PUN"),("F77", "SOURCE") 
("Talking", "VVG"),("about", "PRP"),("gas", "NN1"),(",", "PUN"),("even", "AV0"),("this", "DT0"),("produces", "VVZ"),("gas", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Therefore", "AV0"),("you", "PNP"),("have", "VHB"),("this", "DT0"),("machine", "NN1"),("which", "DTQ"),("is", "VBZ"),("an", "AT0"),("extractor", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("called", "VVN"),("a", "AT0"),("a", "AT0"),("fume", "NN1"),("cupboard", "NN1"),("I", "PNP"),("think", "VVB"),(".", "PUN"),("F77", "SOURCE") 
("A", "AT0"),("s", "UNC"),("sort", "NN1"),("of", "PRF"),("cupboard", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("open", "AJ0"),("at", "PRP"),("the", "AT0"),("front", "NN1-AJ0"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("has", "VHZ"),("to", "TO0"),("be", "VBI"),("because", "CJS"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("get", "VVI"),("our", "DPS"),("hands", "NN2"),("in", "AVP-PRP"),(".", "PUN"),("F77", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("extracting", "VVG"),("the", "AT0"),("fumes", "NN2"),("going", "VVG"),("out", "AVP-PRP"),("the", "AT0"),("window", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Possibly", "AV0"),("not", "XX0"),("very", "AV0"),("ecologically", "AV0"),("sound", "AJ0-NN1"),("but", "CJC"),("safer", "AJC"),("for", "PRP"),("you", "PNP"),("at", "PRP"),("all", "DT0"),("events", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("This", "DT0"),("has", "VHZ"),("nt", "XX0"),("been", "VBN"),("used", "VVN"),("for", "PRP"),("some", "DT0"),("time", "NN1"),("so", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("so", "AV0"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("going", "VVG"),("to", "TO0"),("wipe", "VVI"),("it", "PNP"),("out", "AVP"),("so", "AV0"),("there", "EX0"),("are", "VBB"),("no", "AT0"),("particles", "NN2"),("or", "CJC"),("foreign", "AJ0"),("bodies", "NN2"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("this", "DT0"),("bit", "NN1"),("I", "PNP"),("do", "VDB"),("before", "PRP-CJS"),("the", "AT0"),("lesson", "NN1"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("this", "DT0"),(",", "PUN"),("clean", "VVB"),("it", "PNP"),("up", "AVP"),("afterwards", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("do", "VDI"),("this", "DT0"),("bit", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("But", "CJC"),("notice", "VVB-NN1"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("pouring", "VVG"),("slowly", "AV0"),("and", "CJC"),("gently", "AV0"),("away", "AV0"),("from", "PRP"),("me", "PNP"),("into", "PRP"),("the", "AT0"),("dish", "NN1"),("which", "DTQ"),("I", "PNP"),("shall", "VM0"),("then", "AV0"),("put", "VVI"),("in", "PRP"),("here", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("put", "VVI"),("the", "AT0"),("the", "AT0"),("plate", "NN1"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("described", "VVD"),("to", "PRP"),("you", "PNP"),("before", "AV0"),(",", "PUN"),("which", "DTQ"),("has", "VHZ"),("been", "VBN"),("covered", "VVN"),("with", "PRP"),("what", "DTQ"),("s", "VBZ"),("on", "PRP"),("the", "AT0"),("back", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Straw", "NN1"),("hat", "NN1"),("varnish", "NN1-VVB"),(".", "PUN"),("F77", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("on", "PRP"),("the", "AT0"),("front", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Hard", "AJ0-AV0"),("wax", "NN1-VVB"),(".", "PUN"),("F77", "SOURCE") 
("Hard", "AJ0-AV0"),("wax", "NN1-VVB"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("scratched", "VVD"),("so", "AV0"),("the", "AT0"),("acid", "NN1"),("should", "VM0"),("bite", "VVI"),("through", "PRP-AVP"),("there", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Has", "VHZ"),("anybody", "PNI"),("got", "VVN"),("a", "AT0"),("chronometer", "NN1"),("on", "PRP"),("them", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("F77", "SOURCE") 
("you", "PNP"),("have", "VHB"),("have", "VHB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("F77", "SOURCE") 
("A", "AT0"),("watch", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Will", "VM0"),("you", "PNP"),("time", "VVI"),("er", "UNC"),("two", "CRD"),("minutes", "NN2"),("please", "AV0"),("?", "PUN"),("F77", "SOURCE") 
("From", "PRP"),("the", "AT0"),("moment", "NN1"),("this", "DT0"),("goes", "VVZ"),("into", "PRP"),("the", "AT0"),("acid", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("lower", "VVB"),("it", "PNP"),("in", "AVP-PRP"),("gently", "AV0"),("and", "CJC"),("sloosh", "VVB"),("it", "PNP"),("about", "AVP-PRP"),("so", "AV0"),("that", "CJT"),("the", "AT0"),("acid", "NN1"),("covers", "VVZ"),("the", "AT0"),("surface", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("you", "PNP"),("may", "VM0"),("troop", "NN1"),("by", "PRP"),("that", "DT0"),("and", "CJC"),("look", "VVB"),("down", "AVP"),("there", "AV0"),(",", "PUN"),("notice", "VVB-NN1"),("I", "PNP"),("was", "VBD"),("nt", "XX0"),("wearing", "VVG"),("the", "AT0"),("goggles", "NN2"),("that", "CJT"),("was", "VBD"),("naughty", "AJ0"),("of", "PRF"),("me", "PNP"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("should", "VM0"),("have", "VHI"),("been", "VBN"),("er", "UNC"),("while", "CJS"),("I", "PNP"),("go", "VVB"),("and", "CJC"),("get", "VVB"),("a", "AT0"),("turkey", "NN1"),("feather", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("you", "PNP"),("go", "VVB"),("and", "CJC"),("have", "VHB"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("that", "DT0"),("covered", "VVD-VVN"),("up", "AVP"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("try", "VVB"),("and", "CJC"),("see", "VVB"),("if", "CJS"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("er", "UNC"),("forming", "VVG"),("on", "PRP"),("the", "AT0"),("lines", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("yes", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("makes", "VVZ"),("er", "UNC"),("these", "DT0"),("chemicals", "NN2"),("so", "AV0"),("dangerous", "AJ0"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("they", "PNP"),("are", "VBB"),(".", "PUN"),("F77", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("this", "DT0"),("for", "PRP"),("?", "PUN"),("F77", "SOURCE") 
("Sorry", "AJ0"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("hear", "VVI"),("you", "PNP"),("Paul", "NP0"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("that", "CJT"),("er", "UNC"),("I", "PNP"),("still", "AV0"),("ca", "VM0"),("nt", "XX0"),("hear", "VVI"),("you", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("To", "TO0"),("scrape", "VVI"),("the", "AT0"),("zinc", "NN1"),("off", "AVP"),(".", "PUN"),("F77", "SOURCE") 
("To", "TO0"),("scrape", "VVI"),("the", "AT0"),("zinc", "NN1"),("off", "AVP-PRP"),("?", "PUN"),("F77", "SOURCE") 
("When", "CJS"),("it", "PNP"),("s", "VBZ"),("?", "PUN"),("F77", "SOURCE") 
("Very", "AV0"),("good", "AJ0"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("correct", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("As", "CJS"),("the", "AT0"),("zinc", "NN1"),("is", "VBZ"),("eaten", "VVN"),("away", "AV0"),("air", "NN1-VVB"),("bubbl", "UNC"),("er", "UNC"),("sorry", "AJ0"),("not", "XX0"),("air", "NN1"),("bubbles", "NN2"),("gas", "NN1"),("bubbles", "NN2"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("gas", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Any", "DT0"),("idea", "NN1"),("what", "DTQ"),("gas", "NN1"),("might", "VM0"),("be", "VBI"),("being", "VBG"),("produced", "VVN"),("?", "PUN"),("F77", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("was", "VBD"),("trying", "VVG"),("to", "TO0"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("zinc", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("in", "PRP"),("a", "AT0"),("basin", "NN1"),("of", "PRF"),("hydrogen", "NN1"),("Zinc", "NN1-NP0"),("and", "CJC"),("nitrate", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("and", "CJC"),("it", "PNP"),("would", "VM0"),("give", "VVI"),("off", "PRP-AVP"),("nitrate", "NN1"),("would", "VM0"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("Zinc", "NN1-NP0"),("nitrate", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Which", "DTQ"),("is", "VBZ"),("nt", "XX0"),("a", "AT0"),("gas", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Which", "DTQ"),("is", "VBZ"),("nt", "XX0"),("a", "AT0"),("gas", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("salt", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("perhaps", "AV0"),("some", "DT0"),("odd", "AJ0"),("hydrogen", "NN1"),("is", "VBZ"),("produced", "VVN"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("sometimes", "AV0"),("happens", "VVZ"),("when", "CJS"),("there", "EX0"),("s", "VBZ"),("Two", "CRD"),("minutes", "NN2"),("?", "PUN"),("F77", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("two", "CRD"),("minutes", "NN2"),("is", "VBZ"),("up", "AVP"),(".", "PUN"),("F77", "SOURCE") 
("David", "NP0"),("s", "POS"),("timed", "VVN-VVD"),("two", "CRD"),("minutes", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Now", "AV0"),("when", "CJS"),("that", "DT0"),("acid", "NN1"),("is", "VBZ"),("fresh", "AJ0"),("and", "CJC"),("has", "VHZ"),("nt", "XX0"),("been", "VBN"),("used", "VVN"),("before", "PRP"),("two", "CRD"),("minutes", "NN2"),("is", "VBZ"),("usually", "AV0"),("quite", "AV0"),("enough", "AV0"),("for", "PRP"),("it", "PNP"),("to", "TO0"),("have", "VHI"),("done", "VDN"),("the", "AT0"),("job", "NN1"),("it", "PNP"),("s", "VBZ"),("supposed", "AJ0"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("F77", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("an", "AT0"),("imprecise", "AJ0"),("operation", "NN1"),("because", "CJS"),("since", "CJS"),("the", "AT0"),("acid", "NN1"),("has", "VHZ"),("been", "VBN"),("used", "VVN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("many", "DT0"),("times", "NN2"),("because", "CJS"),("the", "AT0"),("temperature", "NN1"),(",", "PUN"),("the", "AT0"),("ambient", "AJ0-NN1"),("temperature", "NN1"),("in", "PRP"),("the", "AT0"),("room", "NN1"),("varies", "VVZ"),(".", "PUN"),("F77", "SOURCE") 
("In", "PRP"),("the", "AT0"),("winter", "NN1"),("when", "AVQ"),("it", "PNP"),("s", "VBZ"),("cold", "AJ0"),("it", "PNP"),("works", "VVZ"),("more", "AV0"),("slowly", "AV0"),("now", "AV0"),("when", "CJS"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("hot", "AJ0"),("it", "PNP"),("will", "VM0"),(",", "PUN"),("should", "VM0"),("work", "VVI"),("more", "AV0"),("quickly", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("say", "VVI"),("precisely", "AV0"),("leave", "VVB"),("it", "PNP"),("in", "PRP"),("the", "AT0"),("acid", "NN1"),("for", "PRP"),("so", "AV0"),("and", "CJC"),("so", "AV0"),("time", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("we", "PNP"),("always", "AV0"),("this", "DT0"),("has", "VHZ"),("always", "AV0"),("been", "VBN"),("the", "AT0"),("case", "NN1"),("for", "PRP"),("the", "AT0"),("four", "CRD"),("five", "CRD"),("hundred", "CRD"),("years", "NN2"),("that", "CJT"),("people", "NN0"),("have", "VHB"),("been", "VBN"),("doing", "VDG"),("etching", "NN1-VVG"),(",", "PUN"),("so", "CJS"),("they", "PNP"),("go", "VVB"),("by", "PRP"),("a", "AT0"),("rule", "NN1"),("of", "PRF"),("thumb", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("The", "AT0"),("rule", "NN1"),("of", "PRF"),("thumb", "NN1"),("is", "VBZ"),("this", "DT0"),("when", "CJS"),("the", "AT0"),("first", "ORD"),("cluster", "NN1"),("of", "PRF"),("bubbles", "NN2"),("is", "VBZ"),("fully", "AV0"),("formed", "VVN-VVD"),(",", "PUN"),("sweep", "VVB"),("them", "PNP"),("away", "AV0"),("with", "PRP"),("a", "AT0"),("bird", "NN1"),("s", "POS"),("wing", "NN1"),("feather", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("I", "PNP"),("have", "VHB"),("duly", "AV0"),("swept", "VVN"),("them", "PNP"),("away", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Which", "DTQ"),("means", "VVZ"),("that", "CJT"),("the", "AT0"),("acid", "NN1"),("can", "VM0"),("get", "VVI"),("back", "AVP"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("That", "CJT"),("the", "AT0"),("air", "NN1"),("bubble", "NN1-VVB"),("er", "UNC"),("the", "AT0"),("gas", "NN1"),("bubble", "NN1"),(",", "PUN"),("I", "PNP"),("keep", "VVB"),("saying", "VVG"),("air", "NN1"),("bubble", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("wrong", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("They", "PNP"),("are", "VBB"),("gas", "NN1"),("bubbles", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("The", "AT0"),("gas", "NN1"),("bubbles", "NN2"),("forming", "VVG"),("along", "PRP-AVP"),("the", "AT0"),("lines", "NN2"),("were", "VBD"),("keeping", "VVG"),("the", "AT0"),("acid", "NN1"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("lines", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ve", "VHB"),("swept", "VVN"),("them", "PNP"),("away", "AV0"),("so", "AV0"),("that", "CJT"),("the", "AT0"),("acid", "NN1"),("can", "VM0"),("get", "VVI"),("back", "AVP"),("in", "PRP-AVP"),(".", "PUN"),("F77", "SOURCE") 
("When", "CJS"),("the", "AT0"),("second", "ORD"),("set", "NN1"),("of", "PRF"),("bubbles", "NN2"),("is", "VBZ"),("formed", "VVN"),("it", "PNP"),("s", "VHZ"),("done", "VDN"),(".", "PUN"),("F77", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("rule", "NN1"),("of", "PRF"),("thumb", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("F77", "SOURCE") 
("Two", "CRD"),("formations", "NN2"),("of", "PRF"),("bubbles", "NN2"),("and", "CJC"),("it", "PNP"),("s", "VHZ"),("bitten", "VVN"),("deep", "AV0-AJ0"),("enough", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("I", "PNP"),("suppose", "VVB"),("that", "DT0"),("was", "VBD"),("about", "PRP"),("two", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("minutes", "NN2"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("I", "PNP"),("would", "VM0"),("think", "VVI"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("working", "VVG"),("on", "PRP-AVP"),("a", "AT0"),("five", "CRD"),("minute", "NN1"),("schedule", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("forget", "VVI"),("that", "CJT-DT0"),("when", "CJS"),("they", "PNP"),("first", "ORD"),("did", "VDD"),("this", "DT0"),(",", "PUN"),("people", "NN0"),("would", "VM0"),("not", "XX0"),("have", "VHI"),("had", "VHN"),("personal", "AJ0"),("watches", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("there", "EX0"),("may", "VM0"),("only", "AV0"),("have", "VHI"),("been", "VBN"),("one", "CRD"),("clock", "NN1"),("in", "PRP"),("the", "AT0"),("town", "NN1"),("where", "AVQ"),("they", "PNP"),("worked", "VVD"),("and", "CJC"),("that", "DT0-CJT"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("on", "PRP"),("the", "AT0"),("town", "NN1"),("hall", "NN1"),("or", "CJC"),("the", "AT0"),("church", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Clocks", "NN2"),("are", "VBB"),("a", "AT0"),("very", "AV0"),("recent", "AJ0"),("er", "UNC"),("introduction", "NN1"),("as", "AV0"),("far", "AV0"),("as", "CJS"),("ordinary", "AJ0"),("er", "UNC"),("working", "NN1"),("conditions", "NN2"),("are", "VBB"),("concerned", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("What", "DTQ"),("might", "VM0"),("have", "VHI"),("they", "PNP"),("have", "VHB"),("had", "VHN"),("to", "TO0"),("measure", "VVI"),("the", "AT0"),("time", "NN1"),("as", "CJS"),("it", "PNP"),("passed", "VVD"),("?", "PUN"),("F77", "SOURCE") 
("Egg", "NN1"),("timer", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Sundial", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Sundial", "NN1"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("But", "CJC"),("that", "DT0"),("might", "VM0"),("not", "XX0"),("have", "VHI"),("been", "VBN"),("too", "AV0"),("convenient", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("Egg", "NN1"),("timer", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Say", "VVB"),("it", "PNP"),("was", "VBD"),("night", "NN1"),("for", "PRP"),("instance", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Pardon", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("One", "CRD"),("of", "PRF"),("them", "PNP"),("sand", "NN1"),("things", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("One", "CRD"),("of", "PRF"),("them", "PNP"),("sand", "NN1"),("things", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Who", "PNQ"),("knows", "VVZ"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("called", "VVN"),("?", "PUN"),("F77", "SOURCE") 
("Egg", "NN1"),("timer", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("An", "AT0"),("egg", "NN1"),("timer", "NN1"),("is", "VBZ"),("what", "DTQ"),("we", "PNP"),("use", "VVB"),("them", "PNP"),("for", "PRP"),("now", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("the", "AT0"),("traditional", "AJ0"),("name", "NN1"),("for", "PRP"),("them", "PNP"),("is", "VBZ"),("?", "PUN"),("F77", "SOURCE") 
("Anybody", "PNI"),("know", "VVB"),("?", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("called", "VVN"),("an", "AT0"),("hourglass", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("heard", "VVN"),("that", "DT0-CJT"),("before", "AV0"),("?", "PUN"),("F77", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Sir", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("scratched", "VVD"),("your", "DPS"),("nose", "NN1"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("acid", "NN1"),("on", "PRP"),("them", "PNP"),("gloves", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("did", "VDD"),("did", "VDD"),("nt", "XX0"),("I", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("But", "CJC"),("I", "PNP"),("I", "PNP"),("should", "VM0"),("come", "VVI"),("out", "AVP"),("in", "PRP"),("great", "AJ0"),("welts", "NN2"),("soon", "AV0"),("and", "CJC"),("start", "VVB-NN1"),("looking", "VVG"),("like", "PRP"),("an", "AT0"),("American", "AJ0"),("werewolf", "NN1"),("in", "PRP"),("London", "NP0"),(".", "PUN"),("F77", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("my", "DPS"),("face", "NN1"),("will", "VM0"),("start", "VVI"),("falling", "VVG"),("off", "AVP"),(".", "PUN"),("F77", "SOURCE") 
("Quite", "AV0"),("right", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("must", "VM0"),("be", "VBI"),("careful", "AJ0"),("not", "XX0"),("to", "TO0"),("unconsciously", "AV0"),("touch", "VVI"),("anything", "PNI"),("with", "PRP"),("even", "AV0"),("the", "AT0"),("gloves", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("you", "PNP"),("should", "VM0"),("wash", "VVI"),("the", "AT0"),("gloves", "NN2"),("as", "CJS"),("soon", "AV0"),("as", "CJS"),("you", "PNP"),("ve", "VHB"),("touched", "VVN"),("the", "AT0"),("acid", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("should", "VM0"),("have", "VHI"),("done", "VDN"),("that", "DT0"),("straight", "AV0"),("away", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Well", "AV0"),("spotted", "VVN-AJ0"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("will", "VM0"),("do", "VDI"),("it", "PNP"),("now", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Say", "VVB"),("that", "DT0-CJT"),("again", "AV0"),("Paul", "NP0"),(",", "PUN"),("please", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),("Paul", "NP0"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("understand", "VVI"),("you", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("Something", "PNI"),("about", "PRP"),("an", "AT0"),("extractor", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("might", "VM0"),("be", "VBI"),("harmful", "AJ0"),("to", "PRP"),("your", "DPS"),("lungs", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("has", "VHZ"),("nt", "XX0"),("been", "VBN"),("used", "VVN"),("yet", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("er", "UNC"),("as", "AV0"),("good", "AJ0"),("as", "CJS"),("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("it", "PNP"),("says", "VVZ"),("it", "PNP"),("is", "VBZ"),("on", "PRP"),("the", "AT0"),("erm", "UNC"),("on", "PRP"),("the", "AT0"),("outside", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Orange", "AJ0"),("spot", "NN1"),("on", "PRP"),("me", "DPS"),("notes", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Mm", "ITJ"),("?", "PUN"),("F77", "SOURCE") 
("see", "VVB"),("what", "DTQ"),("it", "PNP"),("was", "VBD"),(".", "PUN"),("F77", "SOURCE") 
("Now", "AV0"),("it", "PNP"),("s", "VBZ"),("green", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("That", "DT0-CJT"),("means", "VVZ"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("used", "VVN"),("with", "PRP"),("copper", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("We", "PNP"),("have", "VHB"),("a", "AT0"),("suspicion", "NN1"),("that", "CJT"),("very", "AV0"),("little", "DT0"),("reaction", "NN1"),("has", "VHZ"),("taken", "VVN"),("place", "NN1"),("because", "CJS"),("in", "PRP"),("fact", "NN1"),("very", "AV0"),("few", "DT0"),("bubbles", "NN2"),("have", "VHB"),("risen", "VVN"),("to", "PRP"),("the", "AT0"),("surface", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("This", "DT0"),("could", "VM0"),("be", "VBI"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("acid", "NN1"),("spends", "VVZ"),("itself", "PNX"),("as", "CJS"),("it", "PNP"),("sits", "VVZ"),("in", "PRP"),("a", "AT0"),("bottle", "NN1"),("does", "VDZ"),("it", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("stays", "VVZ"),("the", "AT0"),("same", "DT0"),("configuration", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("erm", "UNC"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("used", "VVN"),("that", "CJT"),("lots", "PNI"),("and", "CJC"),("lots", "PNI"),("of", "PRF"),("times", "NN2"),("it", "PNP"),("may", "VM0"),("have", "VHI"),("used", "VVN"),("up", "AVP"),("all", "DT0"),("the", "AT0"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("may", "VM0"),("have", "VHI"),("exhausted", "VVN"),("may", "VM0"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("because", "CJS"),("it", "PNP"),("worked", "VVD"),("last", "ORD"),("time", "NN1"),("I", "PNP"),("used", "VVD"),("it", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("m", "VBB"),("hoping", "VVG"),("that", "CJT"),("it", "PNP"),("has", "VHZ"),("worked", "VVN"),("this", "DT0"),("time", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("been", "VBN"),("in", "PRP"),("there", "AV0"),("much", "AV0"),("longer", "AJC"),("than", "CJS"),("I", "PNP"),("d", "VM0"),("normally", "AV0"),("leave", "VVI"),("it", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),(",", "PUN"),("it", "PNP"),("will", "VM0"),("either", "AV0"),("have", "VHI"),("not", "XX0"),("worked", "VVN"),("at", "PRP"),("all", "DT0"),("for", "PRP"),("some", "DT0"),("obscure", "AJ0"),("reason", "NN1"),("or", "CJC"),("it", "PNP"),("will", "VM0"),("have", "VHI"),("worked", "VVN"),("well", "AV0-AJ0"),("and", "CJC"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("whatever", "DTQ"),("has", "VHZ"),("happened", "VVN"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("now", "AV0"),("going", "VVG"),("to", "TO0"),("remove", "VVI"),("it", "PNP"),("from", "PRP"),("the", "AT0"),("acid", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("wash", "VVI"),("it", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("remove", "VVI"),("the", "AT0"),("wax", "NN1"),("coating", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("I", "PNP"),("wonder", "VVB"),("whilst", "CJS"),("I", "PNP"),("do", "VDB"),("that", "DT0"),("er", "UNC"),("if", "CJS"),("you", "PNP"),("would", "VM0"),("just", "AV0"),("take", "VVI"),("note", "NN1"),("of", "PRF"),("the", "AT0"),("safety", "NN1"),("precautions", "NN2"),("here", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Again", "AV0"),("one", "PNI"),("should", "VM0"),("wear", "VVI"),("one", "PNI"),("s", "POS"),("goggles", "NN2"),(",", "PUN"),("no", "ITJ"),("?", "PUN"),("F77", "SOURCE") 
("One", "PNI"),("should", "VM0"),(".", "PUN"),("F77", "SOURCE") 
("Notice", "VVB-NN1"),("where", "AVQ"),("I", "PNP"),("ve", "VHB"),("put", "VVN"),("the", "AT0"),("feather", "NN1"),("please", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("put", "VVN"),("it", "PNP"),("resting", "VVG"),("on", "PRP"),("the", "AT0"),("dish", "NN1"),("so", "AV0"),("that", "CJT"),("any", "DT0"),("acid", "NN1"),("from", "PRP"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("get", "VVI"),("on", "AVP"),("to", "PRP"),("that", "DT0"),("bench", "NN1"),("there", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Drain", "VVB-NN1"),("off", "PRP-AVP"),("the", "AT0"),("acid", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Please", "AV0"),("note", "VVB-NN1"),("if", "CJS"),("I", "PNP"),("leave", "VVB"),("any", "DT0"),("splashes", "NN2"),("on", "PRP"),("the", "AT0"),("bench", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Did", "VDD"),("I", "PNP"),("leave", "VVI"),("any", "DT0"),("splashes", "NN2"),("on", "PRP"),("the", "AT0"),("bench", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Loads", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("As", "CJS"),("you", "PNP"),("will", "VM0"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("now", "AV0"),("rinsed", "VVN"),("that", "CJT-DT0"),("in", "PRP"),("there", "AV0"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("so", "AV0"),("dilute", "AJ0"),("now", "AV0"),("that", "CJT"),("when", "CJS"),("I", "PNP"),("pour", "VVB"),("it", "PNP"),("away", "AV0"),("hardly", "AV0"),("a", "AT0"),("trace", "NN1"),("of", "PRF"),("it", "PNP"),("there", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("take", "VVB"),("a", "AT0"),("cloth", "NN1"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("clean", "VVI"),("up", "AVP"),("where", "AVQ-CJS"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("should", "VM0"),("do", "VDI"),("that", "DT0"),("every", "AT0"),("time", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("also", "AV0"),("be", "VBI"),("provided", "VVN"),("with", "PRP"),("an", "AT0"),("apron", "NN1"),("to", "TO0"),("protect", "VVI"),("your", "DPS"),("clothes", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Ooh", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("spec", "NN1"),("on", "PRP"),("that", "DT0"),(".", "PUN"),("F77", "SOURCE") 
("These", "DT0"),("I", "PNP"),("will", "VM0"),("dispose", "VVI"),("of", "PRF"),("now", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("But", "CJC"),("when", "CJS"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("prop", "UNC"),("proper", "AJ0"),("set", "NN1"),("of", "PRF"),("gloves", "NN2"),("we", "PNP"),("ought", "VM0"),("to", "TO0"),("put", "VVI"),("the", "AT0"),("gloves", "NN2"),("and", "CJC"),("the", "AT0"),("goggles", "NN2"),("there", "AV0"),("ready", "AJ0"),("for", "PRP"),("the", "AT0"),("next", "ORD"),("person", "NN1"),("to", "TO0"),("use", "VVI"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("make", "VVB"),("sure", "AJ0"),("when", "CJS"),("you", "PNP"),("leave", "VVB"),("the", "AT0"),("place", "NN1"),("I", "PNP"),("hope", "VVB"),("that", "CJT"),("you", "PNP"),("have", "VHB"),("washed", "VVN"),("them", "PNP"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("washed", "VVN"),("those", "DT0"),(".", "PUN"),("F77", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("er", "UNC"),("yes", "ITJ"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("may", "VM0"),("have", "VHI"),("actually", "AV0"),("etched", "VVN-VVD"),(",", "PUN"),("we", "PNP"),("may", "VM0"),("be", "VBI"),("in", "PRP"),("luck", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("so", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Would", "VM0"),("you", "PNP"),("come", "VVI"),("over", "AVP"),("to", "PRP"),("that", "DT0"),("bench", "NN1"),("over", "PRP"),("there", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Right", "AV0-AJ0"),("folks", "NN2"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("all", "DT0"),("see", "VVI"),("?", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("you", "PNP"),("too", "AV0"),("cramped", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("move", "VVI"),("round", "PRP-AVP"),("this", "DT0"),("side", "NN1"),("a", "AT0"),("bit", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("As", "CJS"),("you", "PNP"),("can", "VM0"),("see", "VVI"),(",", "PUN"),("the", "AT0"),("wax", "NN1"),("has", "VHZ"),("dissolved", "VVN"),("away", "AV0"),("extremely", "AV0"),("quickly", "AV0"),(",", "PUN"),("easily", "AV0"),("except", "CJS"),("for", "PRP"),("that", "DT0"),("lump", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("remember", "VVI"),("that", "DT0-CJT"),("lump", "NN1-VVB"),("Kevin", "NP0"),("?", "PUN"),("F77", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("it", "PNP"),("did", "VDD"),("nt", "XX0"),("do", "VDI"),("any", "DT0"),("harm", "NN1"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("that", "DT0"),("lump", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("can", "VM0"),("just", "AV0"),("Has", "VHZ"),("it", "PNP"),("worked", "VVN"),("then", "AV0"),("?", "PUN"),("F77", "SOURCE") 
("it", "PNP"),("has", "VHZ"),("worked", "VVN"),("extremely", "AV0"),("well", "AV0-AJ0"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("all", "DT0"),("even", "AV0"),("see", "VVI"),("ca", "VM0"),("nt", "XX0"),("you", "PNP"),("Mhm", "ITJ"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("there", "EX0"),("are", "VBB"),("etched", "VVN"),("lines", "NN2"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("see", "VVI"),("it", "PNP"),("alright", "AV0"),("from", "PRP"),("where", "AVQ"),("you", "PNP"),("are", "VBB"),("?", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("little", "AJ0"),("sort", "NN1"),("of", "PRF"),("er", "UNC"),("science", "NN1"),("fiction", "NN1"),("monster", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Now", "AV0"),("the", "AT0"),("turps", "NN1"),("will", "VM0"),("not", "XX0"),("I", "PNP"),("think", "VVI"),("dissolve", "VVB"),("this", "DT0"),("varnish", "NN1"),("because", "CJS"),("this", "DT0"),("varnish", "NN1"),("is", "VBZ"),("alcohol", "NN1"),("based", "VVN"),("varnish", "NN1-VVB"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("have", "VHB"),("to", "TO0"),("use", "VVI"),("an", "AT0"),("alcohol", "NN1"),("solvent", "NN1"),("to", "TO0"),("remove", "VVI"),("that", "CJT-DT0"),("when", "CJS"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("remove", "VVI"),("it", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("My", "DPS"),("next", "ORD"),("task", "NN1"),("is", "VBZ"),("to", "TO0"),("find", "VVI"),("some", "DT0"),("printing", "NN1"),("As", "CJS"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("printing", "NN1-VVG"),("ink", "NN1"),("is", "VBZ"),("delivered", "VVN"),("both", "AV0"),("in", "PRP"),("tins", "NN2"),("and", "CJC"),("if", "CJS"),("we", "PNP"),("have", "VHB"),("any", "DT0"),("left", "VVN"),("there", "EX0"),("may", "VM0"),("be", "VBI"),("somewhere", "AV0"),(",", "PUN"),("in", "PRP"),("tubes", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Or", "CJC"),("you", "PNP"),("make", "VVB"),("it", "PNP"),("yourself", "PNX"),(".", "PUN"),("F77", "SOURCE") 
("This", "DT0"),("powder", "NN1"),("here", "AV0"),("Right", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("commercial", "AJ0"),("name", "NN1"),("for", "PRP"),("it", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("carbon", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Mm", "ITJ"),("?", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("carbon", "NN1"),("or", "CJC"),("soot", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("soot", "NN1"),("is", "VBZ"),("?", "PUN"),("F77", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("Now", "AV0"),("if", "CJS"),("I", "PNP"),("were", "VBD"),("to", "TO0"),("mix", "VVI"),("some", "DT0"),("of", "PRF"),("that", "DT0"),("with", "PRP"),("another", "DT0"),("substance", "NN1"),("I", "PNP"),("could", "VM0"),("make", "VVI"),("printing", "NN1-VVG"),("ink", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("What", "DTQ"),("would", "VM0"),("the", "AT0"),("other", "AJ0"),("substance", "NN1"),("be", "VBI"),("?", "PUN"),("F77", "SOURCE") 
("Water", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Erm", "UNC"),("it", "PNP"),("would", "VM0"),("have", "VHI"),("to", "TO0"),("be", "VBI"),("if", "CJS"),("it", "PNP"),("were", "VBD"),("with", "PRP"),("water", "NN1"),("I", "PNP"),("d", "VM0"),("have", "VHI"),("to", "TO0"),("put", "VVI"),("something", "PNI"),("else", "AV0"),("in", "PRP-AVP"),("as", "CJS"),("well", "AV0"),("otherwise", "AV0"),("the", "AT0"),("stuff", "NN1"),("would", "VM0"),("nt", "XX0"),("stay", "VVI"),("on", "PRP"),("the", "AT0"),("page", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("would", "VM0"),("just", "AV0"),("fall", "VVI"),("off", "AVP"),("like", "PRP"),("a", "AT0"),("dust", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("if", "CJS"),("I", "PNP"),("were", "VBD"),("using", "VVG"),(",", "PUN"),("making", "VVG"),("a", "AT0"),("water", "NN1"),("based", "VVN"),("printing", "NN1-VVG"),("ink", "NN1"),(",", "PUN"),("what", "DTQ"),("other", "AJ0"),("stuff", "NN1"),("would", "VM0"),("I", "PNP"),("have", "VHI"),("to", "TO0"),("put", "VVI"),("in", "AVP-PRP"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("water", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Oil", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("No", "ITJ"),("because", "CJS"),("oil", "NN1"),("and", "CJC"),("water", "NN1"),("do", "VDB"),("nt", "XX0"),("mix", "VVI"),(".", "PUN"),("F77", "SOURCE") 
("Pardon", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("Something", "PNI"),("to", "TO0"),("thicken", "VVI"),("it", "PNP"),("but", "CJC"),("think", "VVB-NN1"),("of", "PRF"),("stickiness", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Glue", "VVB-NN1"),("?", "PUN"),("F77", "SOURCE") 
("Glue", "VVB-NN1"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("d", "VM0"),("have", "VHI"),("to", "TO0"),("put", "VVI"),("glue", "NN1"),("powder", "NN1"),("and", "CJC"),("water", "NN1-VVB"),("in", "AVP-PRP"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("water", "NN1"),("based", "VVN"),("printing", "NN1-VVG"),("ink", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("Or", "CJC"),("erm", "UNC"),("a", "AT0"),("base", "NN1"),("which", "DTQ"),("er", "UNC"),("dried", "AJ0-VVD"),("water", "NN1"),("impermeable", "AJ0"),("such", "DT0"),("as", "PRP"),("EBA", "NP0-NN1"),(".", "PUN"),("F77", "SOURCE") 
("But", "CJC"),("the", "AT0"),("traditional", "AJ0"),("etching", "NN1"),("printing", "NN1"),("ink", "NN1"),("is", "VBZ"),("oil", "NN1"),("based", "VVN"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("one", "PNI"),("would", "VM0"),("use", "VVI"),("copper", "NN1-AJ0"),("plate", "NN1"),("oil", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("This", "DT0"),("stuff", "NN1"),("here", "AV0"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("actually", "AV0"),("dried", "VVN-VVD"),("out", "AVP"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("you", "PNP"),("can", "VM0"),("smell", "VVI"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("still", "AV0"),("has", "VHZ"),("the", "AT0"),("aroma", "NN1"),("of", "PRF"),("linseed", "NN1"),("oil", "NN1"),("which", "DTQ"),("is", "VBZ"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("F77", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("sniff", "VVI"),("it", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("smells", "VVZ"),("like", "PRP"),("oil", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("smells", "VVZ"),("like", "PRP"),("oil", "NN1"),(",", "PUN"),("but", "CJC"),("not", "XX0"),("like", "PRP"),("three", "CRD"),("in", "PRP"),("one", "CRD"),("oil", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("think", "VVB"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("put", "VVN"),("some", "DT0"),("solvent", "NN1"),("into", "PRP"),("it", "PNP"),("it", "PNP"),("would", "VM0"),("erm", "UNC"),("Meing", "NP0"),("Does", "VDZ"),("that", "DT0"),("mean", "VVI"),("smelly", "AJ0"),("?", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("going", "VVG"),("to", "TO0"),("show", "VVI"),("do", "VDB"),("nt", "XX0"),("confuse", "VVI"),("that", "DT0-CJT"),("with", "PRP"),("this", "DT0"),("which", "DTQ"),("is", "VBZ"),("oil", "NN1"),("derived", "VVN"),("from", "PRP"),("petroleum", "NN1"),("products", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Linseed", "NN1"),("oil", "NN1"),("is", "VBZ"),("mostly", "AV0"),("made", "VVN-VVD"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("seeds", "NN2"),("of", "PRF"),("the", "AT0"),("lin", "UNC"),("linen", "NN1"),("plant", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("heard", "VVN"),("of", "PRF"),("linen", "NN1"),("have", "VHB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("F77", "SOURCE") 
("So", "AV0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("probably", "AV0"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),("ink", "NN1"),("left", "VVN-VVD"),("in", "PRP"),("here", "AV0"),("rather", "AV0"),("than", "CJS"),("opening", "VVG"),("those", "DT0"),(".", "PUN"),("F77", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("be", "VBI"),("horrified", "AJ0"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("whole", "AJ0"),("point", "NN1"),("of", "PRF"),("these", "DT0"),("formica", "NN1"),("benches", "NN2"),("is", "VBZ"),("that", "CJT"),("we", "PNP"),("can", "VM0"),("work", "VVI"),("directly", "AV0"),("on", "AVP"),("to", "PRP"),("them", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("put", "VVI"),("some", "DT0"),("printing", "NN1"),("ink", "NN1"),("on", "PRP-AVP"),("there", "AV0"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("reasons", "NN2"),("why", "AVQ"),("I", "PNP"),("tell", "VVB"),("you", "PNP"),("not", "XX0"),("to", "TO0"),("sit", "VVI"),("on", "PRP-AVP"),("benches", "NN2"),("because", "CJS"),("you", "PNP"),("ll", "VM0"),("probably", "AV0"),("find", "VVI"),("the", "AT0"),("residues", "NN2"),("of", "PRF"),("ink", "NN1"),("along", "PRP"),("the", "AT0"),("edges", "NN2"),("even", "AV0"),("after", "PRP-CJS"),("the", "AT0"),("most", "AV0"),("careful", "AJ0"),("clean", "VVB"),("up", "AVP"),(".", "PUN"),("F77", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("take", "VVI"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("roller", "NN1"),("these", "DT0"),("are", "VBB"),("very", "AV0"),("expensive", "AJ0"),(",", "PUN"),("very", "AV0"),("classy", "AJ0"),("rollers", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Much", "AV0"),("higher", "AJC"),("quality", "NN1"),("than", "CJS"),("the", "AT0"),("bioprinting", "AJ0-NN1"),("rollers", "NN2"),("that", "CJT"),("we", "PNP"),("may", "VM0"),("be", "VBI"),("used", "AJ0"),("to", "PRP"),("using", "VVG"),(".", "PUN"),("F77", "SOURCE") 
("And", "CJC"),("therefore", "AV0"),("they", "PNP"),("must", "VM0"),("be", "VBI"),("carefully", "AV0"),("looked", "VVN-VVD"),("after", "PRP"),(".", "PUN"),("F77", "SOURCE") 
("Er", "UNC"),("these", "DT0"),("little", "AJ0"),("feet", "NN2"),("here", "AV0"),("are", "VBB"),("for", "PRP"),("the", "AT0"),("roller", "NN1"),("to", "TO0"),("stand", "VVI"),("on", "AVP"),(".", "PUN"),("F77", "SOURCE") 
("Please", "AV0"),("do", "VDB"),("nt", "XX0"),("let", "VVI"),("me", "PNP"),("catch", "VVI"),("you", "PNP"),("rollers", "NN2"),("on", "PRP"),("benches", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("spread", "VVI"),("this", "DT0"),("all", "AV0"),("over", "PRP"),("the", "AT0"),("bench", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("only", "AV0"),("spread", "VVB"),("it", "PNP"),("in", "PRP"),("a", "AT0"),("square", "NN1-AJ0"),("no", "AT0"),("bigger", "AJC"),("than", "CJS"),("the", "AT0"),("width", "NN1"),("of", "PRF"),("the", "AT0"),("roller", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("The", "AT0"),("idea", "NN1"),("is", "VBZ"),("to", "TO0"),("cover", "VVI"),("the", "AT0"),("complete", "AJ0"),("surface", "NN1"),("of", "PRF"),("the", "AT0"),("roller", "NN1"),("in", "PRP"),("the", "AT0"),("printing", "NN1"),("ink", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("see", "VVB"),("how", "AVQ"),("beautifully", "AV0"),("evenly", "AV0"),("it", "PNP"),("s", "VHZ"),("taken", "VVN"),("up", "AVP-PRP"),("that", "DT0"),("ink", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("keep", "VVB"),("your", "DPS"),("You", "PNP"),("ve", "VHB"),("missed", "VVN"),("a", "AT0"),("bit", "NN1"),("sir", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("fi", "UNC"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("that", "DT0"),(".", "PUN"),("F77", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("worry", "VVI"),(".", "PUN"),("F77", "SOURCE") 
("You", "PNP"),("know", "VVB"),("roll", "NN1-VVB"),("that", "CJT-DT0"),("on", "AVP"),("to", "PRP"),("the", "AT0"),("plate", "NN1"),("which", "DTQ"),("unfortunately", "AV0"),("may", "VM0"),("still", "AV0"),("have", "VHI"),("a", "AT0"),("film", "NN1"),("of", "PRF"),("turpentine", "NN1"),("on", "PRP"),("it", "PNP"),("from", "PRP"),("when", "AVQ-CJS"),("I", "PNP"),("cleaned", "VVD"),("it", "PNP"),(".", "PUN"),("F77", "SOURCE") 
("Strictly", "AV0"),("speaking", "VVG-AJ0"),("I", "PNP"),("should", "VM0"),("have", "VHI"),("taken", "VVN"),("it", "PNP"),("from", "PRP"),("here", "AV0"),("to", "PRP"),("where", "AVQ"),("to", "TO0"),("get", "VVI"),("rid", "VVN"),("of", "PRF"),("the", "AT0"),("turps", "NN1"),("?", "PUN"),("F77", "SOURCE") 
("The", "AT0"),("sink", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("F77", "SOURCE") 
("Oh", "ITJ"),("the", "AT0"),("chalk", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("The", "AT0"),("chalk", "NN1"),(",", "PUN"),("good", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("The", "AT0"),("chalk", "NN1"),("tray", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("So", "AV0"),("the", "AT0"),("chalk", "NN1"),("could", "VM0"),("have", "VHI"),("absorbed", "VVN"),("up", "AVP-PRP"),("the", "AT0"),("grease", "NN1"),(".", "PUN"),("F77", "SOURCE") 
("It", "PNP"),("may", "VM0"),("take", "VVB"),(",", "PUN"),("yes", "ITJ"),("it", "PNP"),("is", "VBZ"),("taking", "VVG"),(".", "PUN"),("F77", "SOURCE") 
("Because", "CJS"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("talking", "VVG"),("for", "PRP"),("a", "AT0"),("while", "NN1"),("so", "AV0"),("had", "VHN"),("time", "NN1"),("for", "PRP"),("it", "PNP"),("to", "TO0"),("evaporate", "VVI"),(".", "PUN"),("F77", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("F77", "SOURCE") 
("The", "AT0"),("next", "ORD"),("thing", "NN1"),("you", "PNP"),("use", "VVB"),(",", "PUN"),("three", "CRD"),("scrim", "NN1-VVB"),("rags", "NN2"),(".", "PUN"),("F77", "SOURCE") 
("Believe", "VVB"),("it", "PNP"),("or", "CJC"),("not", "XX0"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("is", "VBZ"),("the", "AT0"),("dirty", "AJ0"),("one", "PNI"),("one", "PNI"),("is", "VBZ"),("the", "AT0"),("not", "XX0"),("very", "AV0"),("dirty", "AJ0"),("one", "PNI-CRD"),("and", "CJC"),("one", "PNI"),("is", "VBZ"),("the", "AT0"),("clean", "AJ0"),("one", "PNI"),(".", "PUN"),("F77", "SOURCE") 
("Now", "AV0"),("they", "PNP"),("may", "VM0"),("all", "DT0"),("look", "VVI"),("dirty", "VVI"),("to", "PRP"),("you", "PNP"),("but", "CJC"),("this", "DT0"),("one", "PNI"),("has", "VHZ"),("been", "VBN"),("used", "VVN"),("less", "AV0"),("and", "CJC"),("it", "PNP"),("therefore", "AV0"),("has", "VHZ"),("less", "DT0"),(".", "PUN"),("F77", "SOURCE") 
("This", "DT0"),("one", "PNI"),("has", "VHZ"),("erm", "UNC"),("taken", "VVN"),("over", "AVP"),("from", "PRP"),("the", "AT0"),("medium", "AJ0"),("one", "PNI"),(".", "PUN"),("F77", "SOURCE") 
("This", "DT0"),("was", "VBD"),("the", "AT0"),("clean", "AJ0"),("one", "PNI"),(".", "PUN"),("F77", "SOURCE") 
("This", "DT0"),("one", "PNI"),("s", "VBZ"),("the", "AT0"),("third", "ORD"),("one", "PNI"),(".", "PUN"),("F77", "SOURCE") 
("This", "DT0"),("one", "PNI"),("s", "VHZ"),("been", "VBN"),("used", "VVN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("times", "NN2"),(".", "PUN"),("F77", "SOURCE") 
