("Right", "AV0"),(",", "PUN"),("see", "VVB"),("different", "AJ0"),("cultures", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Anything", "PNI"),("else", "AV0"),("?", "PUN"),("F89", "SOURCE") 
("Take", "VVB"),("photographs", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Sorry", "AJ0"),("?", "PUN"),("F89", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("Look", "VVB"),("at", "PRP"),("nature", "NN1"),(",", "PUN"),("get", "VVB"),("back", "AVP"),("to", "PRP"),("nature", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Certainly", "AV0"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("appeal", "NN1"),("of", "PRF"),("Central", "AJ0"),("Parcs", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Anything", "PNI"),("else", "AV0"),("?", "PUN"),("F89", "SOURCE") 
("See", "VVB"),("how", "AVQ"),("it", "PNP"),("feels", "VVZ"),(",", "PUN"),("the", "AT0"),("way", "NN1"),("that", "CJT"),("they", "PNP"),("live", "VVB"),("there", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("Okay", "AV0"),("well", "AV0"),("that", "DT0"),("would", "VM0"),("again", "AV0"),("tie", "VVI"),("perhaps", "AV0"),("more", "AV0"),("in", "AVP"),("with", "PRP"),("culture", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("you", "PNP"),("can", "VM0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("starting", "VVG"),("to", "TO0"),("get", "VVI"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("like", "VVB"),(",", "PUN"),("a", "AT0"),("big", "AJ0"),("list", "NN1"),("now", "AV0"),("of", "PRF"),("motivating", "AJ0"),("factors", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("for", "PRP"),("example", "NN1"),("all", "AV0"),("of", "PRF"),("us", "PNP"),("in", "PRP"),("this", "DT0"),("room", "NN1"),(",", "PUN"),("if", "CJS"),("we", "PNP"),("went", "VVD"),("to", "PRP"),("one", "CRD"),("destination", "NN1"),(",", "PUN"),("we", "PNP"),("d", "VM0"),("probably", "AV0"),("all", "DT0"),("come", "VVI"),("away", "AV0"),("with", "PRP"),("a", "AT0"),("different", "AJ0"),("combination", "NN1"),("of", "PRF"),("things", "NN2"),("that", "CJT"),("we", "PNP"),("d", "VHD"),("actually", "AV0"),("got", "VVN"),("from", "PRP"),("it", "PNP"),(".", "PUN"),("F89", "SOURCE") 
("It", "PNP"),("might", "VM0"),("be", "VBI"),("education", "NN1"),(",", "PUN"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("knowledge", "NN1"),(",", "PUN"),("interest", "NN1"),("can", "VM0"),("be", "VBI"),("another", "DT0"),("one", "CRD"),("er", "UNC"),("relaxation", "NN1"),(",", "PUN"),("romance", "NN1"),(",", "PUN"),("having", "VHG"),("a", "AT0"),("good", "AJ0"),("time", "NN1"),("there", "EX0"),("are", "VBB"),("a", "AT0"),("whole", "AJ0"),("se", "UNC"),("sequence", "NN1"),("of", "PRF"),("different", "AJ0"),("reasons", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("There", "EX0"),("are", "VBB"),("other", "AJ0"),("reasons", "NN2"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("things", "NN2"),("like", "PRP"),("peace", "NN1"),("and", "CJC"),("tranquillity", "NN1"),("er", "UNC"),("time", "NN1"),("to", "TO0"),("reflect", "VVI"),("er", "UNC"),("and", "CJC"),("yeah", "ITJ"),("there", "EX0"),("are", "VBB"),("other", "AJ0"),("motivations", "NN2"),("as", "CJS"),("well", "AV0"),("which", "DTQ"),("you", "PNP"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("like", "VVB"),(",", "PUN"),("are", "VBB"),("kind", "NN1"),("of", "PRF"),("negative", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("For", "PRP"),("example", "NN1"),("the", "AT0"),("desire", "NN1"),("to", "TO0"),("escape", "VVI"),("your", "DPS"),("humdrum", "AJ0"),("existence", "NN1"),("back", "AVP"),("here", "AV0"),(",", "PUN"),("er", "UNC"),("the", "AT0"),("desire", "NN1"),("to", "TO0"),("escape", "VVI"),("the", "AT0"),("family", "NN1"),(",", "PUN"),("er", "UNC"),("to", "TO0"),("have", "VHI"),("someone", "PNI"),("moaning", "VVG"),("at", "PRP"),("you", "PNP"),("continually", "AV0"),(",", "PUN"),("these", "DT0"),("are", "VBB"),("all", "DT0"),("important", "AJ0"),("factors", "NN2"),("which", "DTQ"),("add", "VVB"),("on", "AVP"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("in", "PRP"),("effect", "NN1"),("there", "EX0"),("are", "VBB"),("kind", "NN1"),("of", "PRF"),("like", "AV0"),("negative", "AJ0"),("motivating", "AJ0"),("factors", "NN2"),("which", "DTQ"),("is", "VBZ"),("basically", "AV0"),("all", "DT0"),("to", "TO0"),("do", "VDI"),("about", "PRP"),("escape", "NN1-VVB"),("where", "AVQ-CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("care", "VVI"),("where", "AVQ"),("you", "PNP"),("go", "VVB"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("you", "PNP"),("get", "VVB"),("away", "AV0"),("from", "PRP"),("here", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("then", "AV0"),("there", "EX0"),("are", "VBB"),("the", "AT0"),("things", "NN2"),("you", "PNP"),("get", "VVB"),("when", "CJS"),("you", "PNP"),("actually", "AV0"),("go", "VVB"),("to", "PRP"),("a", "AT0"),("destination", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("again", "AV0"),("if", "CJS"),("we", "PNP"),("look", "VVB"),("at", "PRP"),("all", "DT0"),("of", "PRF"),("these", "DT0"),("things", "NN2"),("across", "PRP"),("the", "AT0"),("top", "NN1"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("other", "AJ0"),("things", "NN2"),("influencing", "VVG"),("across", "PRP"),("here", "AV0"),("when", "CJS"),("you", "PNP"),("go", "VVB"),("on", "PRP-AVP"),("holiday", "NN1-VVB"),("you", "PNP"),(",", "PUN"),("each", "DT0"),("of", "PRF"),("you", "PNP"),("in", "PRP"),("this", "DT0"),("room", "NN1"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("probably", "AV0"),("have", "VHI"),("some", "DT0"),("idea", "NN1"),("beforehand", "AV0"),("of", "PRF"),("what", "DTQ"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("get", "VVI"),("out", "AVP"),("of", "PRF"),("that", "DT0"),("holiday", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("For", "PRP"),("example", "NN1"),("if", "CJS"),("you", "PNP"),("go", "VVB"),("on", "PRP-AVP"),("an", "AT0"),("overland", "AJ0"),("trip", "NN1"),("trekking", "VVG"),("in", "PRP-AVP"),("erm", "UNC"),("South", "NN1"),("America", "NP0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("clearly", "AV0"),("looking", "VVG"),("for", "PRP"),("something", "PNI"),("totally", "AV0"),("different", "AJ0"),("than", "CJS"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("goes", "VVZ"),("on", "PRP"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("typical", "AJ0"),("Club", "NN1"),("Eighteen", "CRD"),("to", "PRP"),("Thirty", "CRD"),("type", "NN1"),("holiday", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Other", "AJ0"),("things", "NN2"),("which", "DTQ"),("will", "VM0"),("influence", "VVI"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("claimed", "VVN"),(",", "PUN"),("are", "VBB"),("things", "NN2"),("like", "PRP"),("social", "AJ0"),("class", "NN1"),("er", "UNC"),("again", "AV0"),("used", "VVN-VVD"),("ex", "UNC"),("er", "UNC"),("extensively", "AV0"),("by", "PRP"),("marketing", "NN1-VVG"),("people", "NN0"),("in", "PRP"),("this", "DT0"),("country", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("doing", "VDG"),("this", "DT0"),("before", "AV0"),("Christmas", "NN1"),(",", "PUN"),("and", "CJC"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("is", "VBZ"),("there", "AV0"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("lots", "PNI"),("of", "PRF"),("different", "AJ0"),("categories", "NN2"),("we", "PNP"),("can", "VM0"),("use", "VVI"),("but", "CJC"),("the", "AT0"),("standard", "AJ0"),("one", "PNI"),("is", "VBZ"),("dividing", "VVG"),("the", "AT0"),("population", "NN1"),("into", "PRP"),("six", "CRD"),("distinct", "AJ0"),("categories", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("By", "AVP"),("and", "CJC"),("large", "AJ0"),("it", "PNP"),("s", "VBZ"),("according", "VVG"),("to", "PRP"),("people", "NN0"),("s", "POS"),("occupations", "NN2"),("and", "CJC"),("you", "PNP"),("start", "VVB"),("with", "PRP"),("A", "ZZ0"),("which", "DTQ"),("will", "VM0"),("be", "VBI"),("professional", "AJ0"),("people", "NN0"),(",", "PUN"),("surgeons", "NN2"),("solicitors", "NN2"),("etcetera", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("You", "PNP"),("have", "VHB"),("B", "ZZ0"),("which", "DTQ"),("are", "VBB"),("managers", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("C", "ZZ0"),("one", "PNI"),("which", "DTQ"),("would", "VM0"),("be", "VBI"),("office", "NN1"),("workers", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("C", "ZZ0"),("two", "CRD"),("skilled", "AJ0"),("workers", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("D", "ZZ0"),("unskilled", "AJ0"),("workers", "NN2"),("and", "CJC"),("E", "ZZ0"),(",", "PUN"),("that", "DT0-CJT"),("would", "VM0"),("be", "VBI"),("everybody", "PNI"),("else", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("as", "CJS-PRP"),("students", "NN2"),("you", "PNP"),("re", "VBB"),("in", "PRP"),("E.", "ZZ0"),("So", "AV0"),("this", "DT0"),("will", "VM0"),("actually", "AV0"),("influence", "VVI"),("you", "PNP"),(",", "PUN"),("because", "CJS"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("look", "VVI"),("through", "PRP"),("the", "AT0"),("brochures", "NN2"),("and", "CJC"),("see", "VVB"),("which", "DTQ"),("of", "PRF"),("those", "DT0"),("groups", "NN2"),("it", "PNP"),("s", "VBZ"),("being", "VBG"),("targeted", "VVN"),("at", "PRP"),(".", "PUN"),("F89", "SOURCE") 
("Erm", "UNC"),("to", "TO0"),("give", "VVI"),("you", "PNP"),("an", "AT0"),("example", "NN1"),("let", "VVB"),("me", "PNP"),("show", "VVI"),("you", "PNP"),("this", "DT0"),("brochure", "NN1"),("here", "AV0"),("this", "DT0"),("is", "VBZ"),("Page", "NN1-NP0"),("and", "CJC"),("Moy", "NP0"),("high", "AJ0"),("prices", "NN2"),("and", "CJC"),("clearly", "AV0"),("that", "DT0"),("is", "VBZ"),("aimed", "VVN"),("at", "PRP"),("A", "ZZ0"),("and", "CJC"),("B.", "ZZ0"),("Looking", "VVG"),("at", "PRP"),("this", "DT0"),("one", "PNI"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("that", "CJT"),("the", "AT0"),("whole", "AJ0"),("format", "NN1"),("s", "VBZ"),("totally", "AV0"),("different", "AJ0"),(",", "PUN"),("like", "PRP"),("the", "AT0"),("cartoon", "NN1"),("on", "PRP"),("the", "AT0"),("front", "NN1"),("and", "CJC"),("the", "AT0"),("layout", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("that", "DT0"),("who", "PNQ"),("would", "VM0"),("you", "PNP"),("say", "VVI"),("that", "DT0-CJT"),("was", "VBD"),("aimed", "VVN"),("at", "PRP"),("?", "PUN"),("F89", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("young", "AJ0"),("people", "NN0"),(",", "PUN"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("occupations", "NN2"),("?", "PUN"),("F89", "SOURCE") 
("Would", "VM0"),("it", "PNP"),("appeal", "VVI"),("to", "PRP"),("you", "PNP"),("?", "PUN"),("F89", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("?", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("there", "AV0"),("Mm", "ITJ"),("yeah", "ITJ"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("would", "VM0"),("Yeah", "ITJ"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("we", "PNP"),("re", "VBB"),("probably", "AV0"),("thinking", "VVG"),("perhaps", "AV0"),("partly", "AV0"),("students", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("because", "CJS"),("people", "NN0"),("in", "PRP"),("this", "DT0"),("age", "NN1"),("group", "NN1"),("have", "VHB"),("nt", "XX0"),("yet", "AV0"),("become", "VVB"),("managers", "NN2"),("and", "CJC"),("certainly", "AV0"),("not", "XX0"),("professional", "AJ0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("probably", "AV0"),("thinking", "VVG"),("more", "DT0"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("the", "AT0"),("Es", "NP0"),("and", "CJC"),("students", "NN2"),("and", "CJC"),("perhaps", "AV0"),("C", "ZZ0"),("twos", "CRD"),("C", "ZZ0"),("ones", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("These", "DT0"),("are", "VBB"),("not", "XX0"),("cheap", "AJ0"),("holidays", "NN2"),("so", "AV0"),("it", "PNP"),("probably", "AV0"),("rules", "VVZ-NN2"),("out", "AVP-PRP"),("the", "AT0"),("D", "ZZ0"),("category", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("the", "AT0"),("social", "AJ0"),("class", "NN1"),("structure", "NN1"),("is", "VBZ"),("important", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("also", "AV0"),("the", "AT0"),("question", "NN1"),("of", "PRF"),("mixing", "VVG-NN1"),("between", "PRP"),("these", "DT0"),("groups", "NN2"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("claimed", "VVN"),("that", "CJT"),("people", "NN0"),("feel", "VVB"),("uncomfortable", "AJ0"),("if", "CJS"),("they", "PNP"),("re", "VBB"),("plunged", "VVN"),("into", "PRP"),("a", "AT0"),("group", "NN1"),("of", "PRF"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("perhaps", "AV0"),("from", "PRP"),("a", "AT0"),("different", "AJ0"),("social", "AJ0"),("class", "NN1"),("or", "CJC"),("background", "NN1"),("say", "VVB-NN1"),(".", "PUN"),("F89", "SOURCE") 
("In", "PRP"),("particular", "AJ0"),("in", "PRP"),("this", "DT0"),("country", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("also", "AV0"),("the", "AT0"),("same", "DT0"),("in", "PRP"),("France", "NP0"),("and", "CJC"),("Germany", "NP0"),(".", "PUN"),("F89", "SOURCE") 
("We", "PNP"),("tend", "VVB"),("to", "TO0"),("be", "VBI"),("fairly", "AV0"),("what", "DTQ"),("we", "PNP"),("might", "VM0"),("call", "VVI"),("gregarious", "AJ0"),(",", "PUN"),("meaning", "NN1-VVG"),("we", "PNP"),("like", "VVB"),("to", "TO0"),("stay", "VVI"),("with", "PRP"),("people", "NN0"),("of", "PRF"),("our", "DPS"),("own", "DT0"),("type", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("People", "NN0"),("speaking", "VVG"),("our", "DPS"),("own", "DT0"),("language", "NN1"),(",", "PUN"),("people", "NN0"),("who", "PNQ"),("do", "VDB"),("similar", "AJ0"),("things", "NN2"),("to", "PRP"),("ourselves", "PNX"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),("final", "AJ0"),("one", "PNI"),("here", "AV0"),("again", "AV0"),(",", "PUN"),("simply", "AV0"),("economic", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("Again", "AV0"),("we", "PNP"),("re", "VBB"),("back", "AVP"),("to", "TO0"),("price", "VVI"),("and", "CJC"),("things", "NN2"),("of", "PRF"),("that", "DT0"),("nature", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("have", "VHB"),("the", "AT0"),("individual", "AJ0"),("psychological", "AJ0"),("factors", "NN2"),("which", "DTQ"),("go", "VVB-NN1"),("through", "PRP"),("our", "DPS"),("heads", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("actually", "AV0"),("go", "VVB"),("through", "PRP"),("our", "DPS"),("heads", "NN2"),("we", "PNP"),("refer", "VVB"),("very", "AV0"),("often", "AV0"),("to", "PRP"),("as", "PRP"),("cognitions", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Cognitions", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Our", "DPS"),("thought", "NN1"),("processes", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("For", "PRP"),("example", "NN1"),("if", "CJS"),("you", "PNP"),("went", "VVD"),("to", "PRP"),("Nepal", "NP0"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("your", "DPS"),("motivations", "NN2"),("for", "PRP"),("going", "VVG"),("there", "AV0"),("might", "VM0"),("be", "VBI"),("to", "TO0"),("meditate", "VVI"),("or", "CJC"),("relax", "VVI"),("and", "CJC"),("that", "DT0-CJT"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("cognition", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("something", "PNI"),("you", "PNP"),("would", "VM0"),("know", "VVI"),("within", "PRP"),("your", "DPS"),("own", "DT0"),("head", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("We", "PNP"),("have", "VHB"),("the", "AT0"),("various", "AJ0"),("learning", "NN1"),("processes", "NN2"),(",", "PUN"),("how", "AVQ"),("do", "VDB"),("we", "PNP"),("learn", "VVI"),("?", "PUN"),("F89", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("quite", "AV0"),("an", "AT0"),("interesting", "AJ0"),("one", "PNI"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("consider", "VVB"),("as", "PRP"),("students", "NN2"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("learn", "VVI"),("erm", "UNC"),("in", "PRP"),("general", "AJ0"),("you", "PNP"),("probably", "AV0"),("do", "VDB"),("nt", "XX0"),("learn", "VVI"),("that", "AV0"),("much", "DT0"),("in", "PRP"),("lectures", "NN2"),("because", "CJS"),("for", "PRP"),("example", "NN1"),("we", "PNP"),("know", "VVB"),("from", "PRP"),("experiments", "NN2"),("that", "CJT"),("we", "PNP"),("all", "DT0"),("have", "VHB"),("a", "AT0"),("limited", "AJ0"),("attention", "NN1"),("span", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Basically", "AV0"),("you", "PNP"),("will", "VM0"),("listen", "VVI"),("for", "PRP"),("maybe", "AV0"),("seven", "CRD"),("minutes", "NN2"),("then", "AV0"),("you", "PNP"),("switch", "VVB"),("off", "AVP"),("for", "PRP"),("two", "CRD"),("minutes", "NN2"),("then", "AV0"),("you", "PNP"),("switch", "VVB"),("on", "AVP"),("again", "AV0"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("try", "VVB"),("and", "CJC"),("think", "VVB"),("well", "AV0"),("what", "DTQ"),("was", "VBD"),("I", "PNP"),("listening", "VVG-AJ0"),("to", "PRP"),("seven", "CRD"),("minu", "UNC"),("well", "AV0"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("three", "CRD"),("minutes", "NN2"),("ago", "AV0"),("what", "DTQ"),("was", "VBD"),("probably", "AV0"),("said", "VVN"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("two", "CRD"),("minutes", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("By", "PRP"),("the", "AT0"),("time", "NN1"),("you", "PNP"),("ve", "VHB"),("sussed", "VVN"),("that", "DT0"),("out", "AVP"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("missed", "VVN"),("another", "DT0"),("five", "CRD"),("minutes", "NN2"),(",", "PUN"),("your", "DPS"),("brain", "NN1"),("gets", "VVZ"),("confused", "AJ0"),("so", "CJS"),("you", "PNP"),("then", "AV0"),("switch", "VVB"),("off", "AVP"),("again", "AV0"),("for", "PRP"),("another", "DT0"),("three", "CRD"),("minutes", "NN2"),("and", "CJC"),("try", "VVB"),("and", "CJC"),("clear", "VVB"),("everything", "PNI"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("this", "DT0"),("the", "AT0"),("whole", "AJ0"),("time", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("But", "CJC"),("how", "AVQ"),("do", "VDB"),("we", "PNP"),("actually", "AV0"),("learn", "VVI"),("?", "PUN"),("F89", "SOURCE") 
("Taking", "VVG-AJ0"),("information", "NN1"),("through", "PRP"),("your", "DPS"),("senses", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Okay", "AV0"),("you", "PNP"),("take", "VVB"),("in", "PRP-AVP"),("right", "AJ0"),("reading", "NN1"),(",", "PUN"),("listening", "VVG-AJ0"),("From", "PRP"),("experience", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("From", "PRP"),("experience", "NN1"),("and", "CJC"),("there", "EX0"),("are", "VBB"),("also", "AV0"),("the", "AT0"),("occasions", "NN2"),("very", "AV0"),("often", "AV0"),("when", "CJS"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("like", "VVB"),(",", "PUN"),("force", "NN1-VVB"),("fed", "VVN"),(".", "PUN"),("F89", "SOURCE") 
("When", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("exams", "NN2"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("learn", "VVI"),(".", "PUN"),("F89", "SOURCE") 
("You", "PNP"),("have", "VHB"),("to", "TO0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("hold", "VVI"),("it", "PNP"),("up", "AVP"),("there", "AV0"),("and", "CJC"),("perhaps", "AV0"),("put", "VVB"),("it", "PNP"),("down", "AVP"),("on", "PRP"),("paper", "NN1"),("or", "CJC"),("apply", "VVB"),("it", "PNP"),(".", "PUN"),("F89", "SOURCE") 
("We", "PNP"),("also", "AV0"),("learn", "VVB"),("from", "PRP"),("things", "NN2"),("like", "PRP"),("television", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Most", "DT0"),("of", "PRF"),("you", "PNP"),("here", "AV0"),(",", "PUN"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("your", "DPS"),("knowledge", "NN1"),("probably", "AV0"),("comes", "VVZ"),("from", "PRP"),("watching", "VVG"),("television", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Possibly", "AV0"),("more", "AV0"),("nowadays", "AV0"),("than", "CJS"),(",", "PUN"),("for", "PRP"),("example", "NN1"),(",", "PUN"),("from", "PRP"),("reading", "NN1-VVG"),("as", "CJS"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("the", "AT0"),("case", "NN1"),("in", "PRP"),("the", "AT0"),("past", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("an", "AT0"),("interesting", "AJ0"),("one", "PNI"),(",", "PUN"),("the", "AT0"),("interpersonal", "AJ0"),("response", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("interact", "VVI"),("with", "PRP"),("people", "NN0"),("when", "CJS"),("you", "PNP"),("go", "VVB"),("abroad", "AV0"),("?", "PUN"),("F89", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("the", "AT0"),("type", "NN1"),("who", "PNQ"),("wants", "VVZ"),("to", "TO0"),("go", "VVI"),("up", "AVP"),("to", "PRP"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("on", "PRP"),("holiday", "NN1"),("in", "PRP"),("Spain", "NP0"),(",", "PUN"),("go", "VVB"),("up", "AVP"),("to", "PRP"),("a", "AT0"),("Spaniard", "NN1"),("go", "NN1-VVB"),("hola", "UNC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("and", "CJC"),("actually", "AV0"),("try", "VVB"),("and", "CJC"),("hold", "VVB"),("a", "AT0"),("conversation", "NN1"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("F89", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("the", "AT0"),("type", "NN1"),("who", "PNQ"),("thinks", "VVZ"),("god", "NN1"),("there", "EX0"),("s", "VBZ"),("someone", "PNI"),("from", "PRP"),("Spain", "NP0"),("over", "PRP"),("there", "AV0"),(",", "PUN"),("oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("alright", "AJ0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("load", "NN1"),("of", "PRF"),("people", "NN0"),("from", "PRP"),("my", "DPS"),("nationality", "NN1"),("in", "PRP"),("the", "AT0"),("bar", "NN1"),("and", "CJC"),("stick", "VVB-NN1"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("F89", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("looking", "VVG"),("for", "PRP"),("the", "AT0"),("interaction", "NN1"),("where", "AVQ-CJS"),("you", "PNP"),("learn", "VVB"),("something", "PNI"),("about", "PRP"),("the", "AT0"),("culture", "NN1"),("from", "PRP"),("talking", "VVG"),("to", "PRP"),("the", "AT0"),("people", "NN0"),("or", "CJC"),("do", "VDB"),("you", "PNP"),("want", "VVI"),("minimal", "AJ0"),("interaction", "NN1"),("where", "AVQ"),("simply", "AV0"),("you", "PNP"),("visit", "VVB"),("a", "AT0"),("place", "NN1"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("stay", "VVB"),("in", "PRP"),("your", "DPS"),("little", "AJ0"),("bubble", "NN1"),("or", "CJC"),("ghetto", "NN1"),("with", "PRP"),("people", "NN0"),("of", "PRF"),("your", "DPS"),("own", "DT0"),("tour", "NN1"),("company", "NN1"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("everything", "PNI"),("together", "AV0"),("and", "CJC"),("you", "PNP"),("never", "AV0"),("come", "VVB"),("into", "PRP"),("contact", "NN1"),("with", "PRP"),("local", "AJ0"),("people", "NN0"),(".", "PUN"),("F89", "SOURCE") 
("Erm", "UNC"),("two", "CRD"),("if", "CJS"),("you", "PNP"),("like", "VVB"),("extremes", "NN2"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("things", "NN2"),("in", "AVP"),("between", "PRP"),(".", "PUN"),("F89", "SOURCE") 
("It", "PNP"),("does", "VDZ"),("nt", "XX0"),("incidentally", "AV0"),("mean", "VVI"),("that", "DT0"),("one", "PNI"),("is", "VBZ"),("good", "AJ0"),("and", "CJC"),("the", "AT0"),("other", "AJ0-NN1"),("is", "VBZ"),("bad", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("people", "NN0"),("give", "VVB"),("the", "AT0"),("impression", "NN1"),("that", "CJT"),("we", "PNP"),("should", "VM0"),("all", "DT0"),("be", "VBI"),("more", "AV0"),("interactive", "AJ0"),(",", "PUN"),("that", "CJT"),("we", "PNP"),("should", "VM0"),("go", "VVI"),("abroad", "AV0"),("and", "CJC"),("speak", "VVI"),("languages", "NN2"),("to", "PRP"),("many", "DT0"),("of", "PRF"),("these", "DT0"),("people", "NN0"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("people", "NN0"),("you", "PNP"),("come", "VVB"),("into", "PRP"),("contact", "NN1"),("with", "PRP"),("when", "CJS"),("you", "PNP"),("go", "VVB"),("on", "PRP-AVP"),("holiday", "NN1"),("in", "PRP"),("Spain", "NP0"),(",", "PUN"),("the", "AT0"),("only", "AJ0"),("Spanish", "AJ0"),("people", "NN0"),("are", "VBB"),("likely", "AJ0"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("waiter", "NN1"),("who", "PNQ"),("served", "VVD"),("you", "PNP"),("and", "CJC"),("he", "PNP"),("s", "VBZ"),("serving", "VVG"),("you", "PNP"),("as", "PRP"),("part", "NN1"),("of", "PRF"),("his", "DPS"),("job", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("His", "DPS"),("job", "NN1"),("is", "VBZ"),("also", "AV0"),("to", "TO0"),("be", "VBI"),("friendly", "AJ0"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("to", "TO0"),("smile", "VVI"),("at", "PRP"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("want", "VVB"),("it", "PNP"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("really", "AV0"),("an", "AT0"),("equal", "AJ0"),("relationship", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("very", "AV0"),("difficult", "AJ0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("like", "VVB"),(",", "PUN"),("to", "TO0"),("develop", "VVI"),("a", "AT0"),("true", "AJ0"),("friendship", "NN1"),("and", "CJC"),("exchange", "NN1"),("of", "PRF"),("ideas", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),("waiter", "NN1"),("very", "AV0"),("often", "AV0"),("will", "VM0"),("tell", "VVI"),("you", "PNP"),("what", "DTQ"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("hear", "VVI"),(".", "PUN"),("F89", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("F89", "SOURCE") 
("If", "CJS"),("you", "PNP"),("think", "VVB"),("about", "PRP"),("that", "DT0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("difficult", "AJ0"),("situation", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Attitudes", "NN2"),("are", "VBB"),("important", "AJ0"),(",", "PUN"),("what", "DTQ"),("attitudes", "NN2"),("do", "VDB"),("you", "PNP"),("hold", "VVI"),(".", "PUN"),("F89", "SOURCE") 
("In", "PRP"),("particular", "AJ0"),(",", "PUN"),("what", "DTQ"),("prejudices", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("have", "VHI"),("a", "AT0"),("prejudice", "NN1"),("against", "PRP"),("for", "PRP"),("example", "NN1"),("eating", "VVG"),("oily", "AJ0"),("food", "NN1"),("?", "PUN"),("F89", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("have", "VHI"),("a", "AT0"),("prejudice", "NN1"),("against", "PRP"),("the", "AT0"),("French", "NN1"),("?", "PUN"),("F89", "SOURCE") 
("Which", "DTQ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("English", "AJ0"),("people", "NN0"),("do", "VDB"),(".", "PUN"),("F89", "SOURCE") 
("Erm", "UNC"),("prejudices", "NN2"),("come", "VVB"),("from", "PRP"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("things", "NN2"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("historical", "AJ0"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("generated", "VVN"),("out", "AVP"),("of", "PRF"),("things", "NN2"),("like", "PRP"),("football", "NN1"),("and", "CJC"),("arguments", "NN2"),("in", "PRP"),("the", "AT0"),("evening", "NN1"),("about", "PRP"),("good", "AJ0"),("teams", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Prejudices", "NN2"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("all", "DT0"),("born", "VVN"),("with", "PRP"),("them", "PNP"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("if", "CJS"),("you", "PNP"),("like", "VVB"),("perceptions", "NN2"),("which", "DTQ"),("are", "VBB"),("only", "AV0"),("changed", "VVN"),("very", "AV0"),("often", "AV0"),("through", "PRP"),("experience", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("then", "AV0"),("got", "VVN-VVD"),("general", "AJ0"),("motivations", "NN2"),("themselves", "PNX"),(",", "PUN"),("which", "DTQ"),("we", "PNP"),("listed", "VVD"),(".", "PUN"),("F89", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("cheap", "AJ0"),("price", "NN1"),(",", "PUN"),("good", "AJ0"),("deal", "NN1"),(",", "PUN"),("that", "DT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("finally", "AV0"),("perhaps", "AV0"),("your", "DPS"),("own", "DT0"),("personality", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("an", "AT0"),("extrovert", "AJ0-NN1"),("person", "NN1"),("outgoing", "AJ0"),(",", "PUN"),("willing", "AJ0"),("to", "TO0"),("take", "VVI"),("a", "AT0"),("chance", "NN1"),(",", "PUN"),("willing", "AJ0"),("to", "TO0"),("take", "VVI"),("a", "AT0"),("risk", "NN1"),("or", "CJC"),("are", "VBB"),("you", "PNP"),("more", "AV0"),("introverted", "AJ0"),("perhaps", "AV0"),("?", "PUN"),("F89", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("traits", "NN2"),("?", "PUN"),("F89", "SOURCE") 
("Traits", "NN2"),("means", "NN0"),("characteristics", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Just", "AV0"),("to", "TO0"),("show", "VVI"),("you", "PNP"),("how", "AVQ"),("this", "DT0"),("has", "VHZ"),("developed", "VVN"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("copy", "VVI"),("this", "DT0"),("down", "AVP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("something", "PNI"),("that", "CJT"),("you", "PNP"),("ll", "VM0"),("do", "VDI"),("in", "PRP"),("the", "AT0"),("second", "ORD"),("year", "NN1"),("of", "PRF"),("your", "DPS"),("course", "NN1"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("mentioned", "VVD"),("in", "PRP"),("particular", "AJ0"),("here", "AV0"),("how", "AVQ"),("you", "PNP"),("interact", "VVB"),("with", "PRP"),("people", "NN0"),("and", "CJC"),("what", "DTQ"),("goes", "VVZ"),("through", "PRP"),("your", "DPS"),("head", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("this", "DT0"),("has", "VHZ"),("actually", "AV0"),("been", "VBN"),("categorized", "VVN"),("into", "PRP"),("two", "CRD"),("tables", "NN2"),("and", "CJC"),("by", "PRP"),(",", "PUN"),("they", "PNP"),("claim", "VVB"),("that", "CJT"),("you", "PNP"),("can", "VM0"),("define", "VVI"),("different", "AJ0"),("types", "NN2"),("of", "PRF"),("tourists", "NN2"),("according", "VVG"),("to", "PRP"),(",", "PUN"),("firstly", "AV0"),(",", "PUN"),("the", "AT0"),("way", "NN1"),("in", "PRP"),("which", "DTQ"),("they", "PNP"),("interact", "VVB"),("with", "PRP"),("the", "AT0"),("local", "AJ0"),("people", "NN0"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("at", "PRP"),("one", "CRD"),("extreme", "AJ0-NN1"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("explorer", "NN1"),("who", "PNQ"),("simply", "AV0"),("goes", "VVZ"),("off", "AVP"),("into", "PRP"),("the", "AT0"),("unknown", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),(",", "PUN"),("the", "AT0"),("last", "ORD"),("thing", "NN1"),("the", "AT0"),("explorer", "NN1"),("wants", "VVZ"),("on", "PRP"),("holiday", "NN1"),("is", "VBZ"),("to", "TO0"),("meet", "VVI"),("people", "NN0"),("from", "PRP"),("their", "DPS"),("own", "DT0"),("country", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Th", "UNC"),("they", "PNP"),("wan", "VVB"),("na", "TO0"),("get", "VVI"),("far", "AV0-AJ0"),("away", "AV0"),("from", "PRP"),("it", "PNP"),(".", "PUN"),("F89", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("like", "VVI"),("being", "VBG"),("called", "VVN"),("a", "AT0"),("tourist", "NN1"),("in", "PRP"),("many", "DT0"),("places", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Many", "DT0"),("of", "PRF"),("them", "PNP"),("will", "VM0"),("use", "VVI"),("the", "AT0"),("term", "NN1"),("traveller", "NN1"),("because", "CJS"),("somehow", "AV0"),("it", "PNP"),("s", "VBZ"),("less", "AV0"),("derogatory", "AJ0"),(",", "PUN"),("it", "PNP"),("sounds", "VVZ"),("more", "AV0"),("impressive", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("these", "DT0"),("people", "NN0"),("here", "AV0"),("will", "VM0"),("learn", "VVI"),("languages", "NN2"),(",", "PUN"),("they", "PNP"),("will", "VM0"),("eat", "VVI"),("the", "AT0"),("local", "AJ0"),("food", "NN1"),(",", "PUN"),("they", "PNP"),("will", "VM0"),("do", "VDI"),("anything", "PNI"),("the", "AT0"),("locals", "NN2"),("do", "VDB"),(",", "PUN"),("they", "PNP"),("will", "VM0"),("dress", "VVI"),("like", "PRP"),("them", "PNP"),(",", "PUN"),("the", "AT0"),("lot", "NN1"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("get", "VVI"),("as", "AV0"),("full", "AJ0"),("a", "AT0"),("experience", "NN1"),("as", "CJS"),("possible", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("At", "PRP"),("the", "AT0"),("other", "AJ0"),("end", "NN1"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("what", "DTQ"),("we", "PNP"),("call", "VVB"),("the", "AT0"),("charter", "NN1"),("tourist", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),("person", "NN1"),("who", "PNQ"),("goes", "VVZ"),("there", "AV0"),("and", "CJC"),("basically", "AV0"),("they", "PNP"),("want", "VVB"),("to", "TO0"),("take", "VVI"),("their", "DPS"),("home", "NN1"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("F89", "SOURCE") 
("In", "PRP"),("the", "AT0"),("case", "NN1"),("of", "PRF"),("an", "AT0"),("Englishman", "NN1"),("they", "PNP"),("ll", "VM0"),("want", "VVI"),("to", "TO0"),("take", "VVI"),("their", "DPS"),("beer", "NN1"),(",", "PUN"),("steak", "NN1"),("and", "CJC"),("chips", "NN2"),(",", "PUN"),("everything", "PNI"),("over", "AVP"),("to", "PRP"),("simply", "AV0"),("a", "AT0"),("hot", "AJ0"),("climate", "NN1"),("and", "CJC"),("they", "PNP"),("live", "VVB"),("in", "PRP"),("their", "DPS"),("bubble", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("you", "PNP"),("have", "VHB"),("these", "DT0"),("two", "CRD"),("extremes", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("In", "AVP"),("between", "PRP"),("you", "PNP"),("have", "VHB"),("elite", "NN1"),(",", "PUN"),("offbeat", "AJ0"),(",", "PUN"),("unusual", "AJ0"),(",", "PUN"),("mass", "AJ0-NN1"),("and", "CJC"),("so", "AV0"),("on", "AV0"),("but", "CJC"),("they", "PNP"),("all", "DT0"),("lie", "VVB"),("somewhere", "AV0"),("between", "PRP"),("these", "DT0"),("extremes", "NN2"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("totally", "AV0"),("interacting", "AJ0-VVG"),("and", "CJC"),("totally", "AV0"),("ignoring", "VVG"),("in", "PRP"),("many", "DT0"),("cases", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),("second", "ORD"),("type", "NN1"),("is", "VBZ"),("the", "AT0"),("cognitive", "AJ0"),("normative", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("In", "PRP"),("other", "AJ0"),("words", "NN2"),(",", "PUN"),("defining", "VVG-AJ0"),("tourists", "NN2"),("according", "VVG"),("to", "PRP"),("what", "DTQ"),("s", "VBZ"),("actually", "AV0"),("going", "VVG"),("through", "PRP"),("their", "DPS"),("heads", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("here", "AV0"),("for", "PRP"),("example", "NN1"),("you", "PNP"),("might", "VM0"),("have", "VHI"),("the", "AT0"),("recreational", "AJ0"),("mind", "NN1"),(",", "PUN"),("healthy", "AJ0"),("mind", "NN1"),("and", "CJC"),("body", "NN1"),("the", "AT0"),("existential", "AJ0"),(",", "PUN"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("anything", "PNI"),("may", "VM0"),("be", "VBI"),("looking", "VVG"),("for", "PRP"),("an", "AT0"),("experience", "NN1"),("based", "VVN"),("on", "PRP"),("meditation", "NN1"),(",", "PUN"),("er", "UNC"),("religion", "NN1"),(",", "PUN"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),(",", "PUN"),("also", "AV0"),("down", "AVP"),("here", "AV0"),(",", "PUN"),("experimental", "AJ0"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("experiments", "VVZ"),("if", "CJS"),("you", "PNP"),("like", "VVB"),("with", "PRP"),("different", "AJ0"),("cultures", "NN2"),(",", "PUN"),("trying", "VVG"),("to", "TO0"),("think", "VVI"),("of", "PRF"),("a", "AT0"),("different", "AJ0"),("way", "NN1"),(",", "PUN"),("who", "PNQ"),("s", "VBZ"),("interested", "AJ0"),("in", "PRP"),("religions", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("may", "VM0"),("think", "VVI"),("that", "CJT"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("people", "NN0"),("in", "PRP"),("this", "DT0"),("category", "NN1"),("here", "AV0"),("is", "VBZ"),("very", "AV0"),("minimal", "AJ0"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("s", "VBZ"),("increasing", "VVG"),("numbers", "NN2"),("of", "PRF"),("people", "NN0"),("around", "PRP"),("the", "AT0"),("world", "NN1"),("travelling", "NN1-VVG"),("now", "AV0"),("who", "PNQ"),("are", "VBB"),("motivated", "VVN"),("by", "PRP"),("things", "NN2"),("like", "PRP"),("this", "DT0"),(".", "PUN"),("F89", "SOURCE") 
("You", "PNP"),("only", "AV0"),("have", "VHB"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("visitors", "NN2"),("going", "VVG"),("to", "PRP"),("places", "NN2"),("such", "DT0"),("as", "PRP"),("Nepal", "NP0"),("er", "UNC"),("to", "TO0"),("see", "VVI"),("the", "AT0"),("increase", "NN1"),("there", "AV0"),(",", "PUN"),("to", "TO0"),("see", "VVI"),("how", "AVQ"),("important", "AJ0"),("this", "DT0"),("connection", "NN1"),("be", "VBI"),(".", "PUN"),("F89", "SOURCE") 
("Now", "AV0"),("for", "PRP"),("our", "DPS"),("purposes", "NN2"),(",", "PUN"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("thing", "NN1"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("do", "VDI"),(",", "PUN"),("is", "VBZ"),("look", "VVB-NN1"),("at", "PRP"),("a", "AT0"),("much", "AV0"),("simpler", "AJC"),("breakdown", "NN1"),("of", "PRF"),("tourists", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("this", "DT0"),("is", "VBZ"),("gon", "VVG"),("na", "TO0"),("introduce", "VVI"),("you", "PNP"),("to", "PRP"),("a", "AT0"),("new", "AJ0"),("word", "NN1"),("called", "VVN"),("psychographic", "AJ0"),("and", "CJC"),("psychographic", "AJ0"),(",", "PUN"),("you", "PNP"),("think", "VVB"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("break", "VVI"),("it", "PNP"),("in", "PRP"),("two", "CRD"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("psychological", "AJ0"),("aspects", "NN2"),("and", "CJC"),("the", "AT0"),("graphic", "AJ0-NN1"),("or", "CJC"),("mapping", "NN1-VVG"),(",", "PUN"),("the", "AT0"),("mapping", "NN1"),("of", "PRF"),("the", "AT0"),("psychology", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("this", "DT0"),("has", "VHZ"),("been", "VBN"),("translated", "VVN"),("by", "PRP"),("a", "AT0"),("gentleman", "NN1"),("by", "PRP"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("Stanley", "NP0"),("Clog", "NN1"),("but", "CJC"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("usually", "AV0"),("refer", "VVI"),("to", "PRP"),("it", "PNP"),("as", "PRP"),("Clog", "NN1"),("s", "POS"),("theory", "NN1"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("Stanley", "NP0"),("Clog", "NN1"),("identifies", "VVZ"),("four", "CRD"),("different", "AJ0"),("types", "NN2"),("of", "PRF"),("tourist", "NN1"),("and", "CJC"),("these", "DT0"),("are", "VBB"),("the", "AT0"),("main", "AJ0"),("ones", "NN2"),("which", "DTQ"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("use", "VVI"),(".", "PUN"),("F89", "SOURCE") 
("Two", "CRD"),("of", "PRF"),("them", "PNP"),("you", "PNP"),("ll", "VM0"),("of", "VHI"),("heard", "VVN"),("before", "CJS"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),("first", "ORD"),("one", "PNI"),("you", "PNP"),("wo", "VM0"),("nt", "XX0"),("have", "VHI"),("done", "VDN"),(".", "PUN"),("F89", "SOURCE") 
("Psychocentrics", "NN2"),("are", "VBB"),("the", "AT0"),("first", "ORD"),("one", "PNI"),(".", "PUN"),("F89", "SOURCE") 
("If", "CJS"),("you", "PNP"),("re", "VBB"),("a", "AT0"),("psychocentric", "AJ0"),("tourist", "NN1"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("the", "AT0"),("type", "NN1"),("of", "PRF"),("person", "NN1"),("who", "PNQ"),("s", "VBZ"),("self", "NN1"),("inhibited", "VVN-AJ0"),(".", "PUN"),("F89", "SOURCE") 
("You", "PNP"),("re", "VBB"),("perhaps", "AV0"),("a", "AT0"),("little", "AV0"),("nervous", "AJ0"),("of", "PRF"),("change", "NN1-VVB"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("really", "AV0"),("a", "AT0"),("desire", "NN1"),("for", "PRP"),("adventure", "NN1"),("or", "CJC"),("anything", "PNI"),("too", "AV0"),("challenging", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("You", "PNP"),("prefer", "VVB"),("well", "AV0"),("packaged", "VVN-AJ0"),("routine", "NN1-AJ0"),("holidays", "NN2"),("in", "PRP"),("popular", "AJ0"),("tourism", "NN1"),("destinations", "NN2"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("looking", "VVG"),("at", "PRP"),("the", "AT0"),("three", "CRD"),("Ss", "NP0"),("or", "CJC"),("four", "CRD"),("Ss", "NP0"),("we", "PNP"),("should", "VM0"),("say", "VVI"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("you", "PNP"),("re", "VBB"),("looking", "VVG"),("at", "PRP"),("a", "AT0"),("package", "NN1"),("holiday", "NN1"),("resort", "NN1"),("in", "PRP"),("Spain", "NP0"),("in", "PRP"),("the", "AT0"),("main", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("psychocentrics", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Again", "AV0"),(",", "PUN"),("like", "AV0"),("to", "TO0"),("be", "VBI"),("in", "PRP"),("the", "AT0"),("crowds", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),("alternative", "NN1-AJ0"),("are", "VBB"),("what", "DTQ"),("we", "PNP"),("call", "VVB"),("alocentrics", "NN2"),(",", "PUN"),("these", "DT0"),("are", "VBB"),("outgoing", "AJ0"),("people", "NN0"),("with", "PRP"),("varied", "AJ0"),("interests", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("They", "PNP"),("re", "VBB"),("keen", "AJ0"),("to", "TO0"),("explore", "VVI"),(",", "PUN"),("to", "TO0"),("find", "VVI"),("new", "AJ0"),("things", "NN2"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("likely", "AJ0"),("to", "TO0"),("want", "VVI"),("independence", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("in", "AVP"),("between", "PRP"),("these", "DT0"),("two", "CRD"),("we", "PNP"),("also", "AV0"),("have", "VHB"),("something", "PNI"),("called", "VVN-AJ0"),("midcentrics", "NN2"),("who", "PNQ"),("do", "VDB"),("bits", "NN2"),("of", "PRF"),("both", "DT0"),(",", "PUN"),("but", "CJC"),("these", "DT0"),("are", "VBB"),("the", "AT0"),("two", "CRD"),("extremes", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("all", "DT0"),("of", "PRF"),("you", "PNP"),("in", "PRP"),("this", "DT0"),("room", "NN1"),("are", "VBB"),("either", "AV0"),("a", "AT0"),("psychocentric", "AJ0"),("or", "CJC"),("probably", "AV0"),("an", "AT0"),("alocentric", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),("type", "NN1"),("of", "PRF"),("person", "NN1"),("who", "PNQ"),("goes", "VVZ"),("on", "PRP"),("this", "DT0"),("holiday", "NN1"),("is", "VBZ"),("almost", "AV0"),("certainly", "AV0"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("a", "AT0"),("psychocentric", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),("type", "NN1"),("of", "PRF"),("person", "NN1"),("who", "PNQ"),("goes", "VVZ"),("on", "PRP"),("this", "DT0"),("holiday", "NN1"),("to", "PRP"),("destinations", "NN2"),("for", "PRP"),("example", "NN1"),("want", "NN1"),("somewhere", "AV0"),("unusual", "AJ0"),("perhaps", "AV0"),("to", "PRP"),("India", "NP0"),(",", "PUN"),("is", "VBZ"),("more", "AV0"),("likely", "AJ0"),("to", "TO0"),("be", "VBI"),("an", "AT0"),("alocentric", "AJ0"),("person", "NN1"),("cos", "CJS"),("they", "PNP"),("re", "VBB"),("getting", "VVG"),("away", "AV0"),("from", "PRP"),("the", "AT0"),("crowds", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Okay", "AV0"),("so", "AV0"),("psychocentrics", "NN2"),("and", "CJC"),("alocentrics", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("this", "DT0"),("is", "VBZ"),("what", "DTQ"),("Stanley", "NP0"),("Clog", "NN1"),("produced", "VVD-VVN"),(",", "PUN"),("now", "AV0"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("add", "VVI"),("two", "CRD"),("more", "DT0"),("to", "PRP"),("this", "DT0"),(",", "PUN"),("two", "CRD"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("all", "DT0"),("familiar", "AJ0"),("with", "PRP"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),(",", "PUN"),("firstly", "AV0"),(",", "PUN"),("sunlust", "NN1"),("people", "NN0"),(".", "PUN"),("F89", "SOURCE") 
("People", "NN0"),("who", "PNQ"),("chase", "VVB"),("the", "AT0"),("sun", "NN1"),("beach", "NN1"),("holidays", "NN2"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lust", "NN1"),("for", "PRP"),("a", "AT0"),("tan", "NN1-AJ0"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("for", "PRP"),("example", "NN1"),("w", "UNC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),("your", "DPS"),("name", "NN1"),("who", "PNQ"),("s", "VBZ"),("the", "AT0"),("girl", "NN1"),("next", "ORD"),("to", "PRP"),("you", "PNP"),("?", "PUN"),("F89", "SOURCE") 
("Michelle", "NP0"),(".", "PUN"),("F89", "SOURCE") 
("Michelle", "NP0"),("is", "VBZ"),("obviously", "AV0"),("a", "AT0"),("sunlust", "NN1"),("person", "NN1"),("in", "PRP"),("that", "DT0"),("respect", "NN1"),("and", "CJC"),("depending", "VVG"),("on", "PRP"),("whether", "CJS"),("she", "PNP"),("goes", "VVZ"),("to", "PRP"),("a", "AT0"),("main", "AJ0"),("package", "NN1"),("resort", "NN1"),("in", "PRP"),("Spain", "NP0"),("or", "CJC"),("perhaps", "AV0"),("a", "AT0"),("beach", "NN1"),("in", "PRP"),("India", "NP0"),(",", "PUN"),("she", "PNP"),("can", "VM0"),("either", "AV0"),("be", "VBI"),("a", "AT0"),("psychocentric", "AJ0"),("sunlust", "NN1"),("person", "NN1"),("or", "CJC"),("an", "AT0"),("alocentric", "AJ0"),("sunlust", "NN1"),("person", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("the", "AT0"),("alternative", "NN1"),("to", "PRP"),("this", "DT0"),("is", "VBZ"),("wanderlust", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),("person", "NN1"),("who", "PNQ"),("wants", "VVZ"),("to", "TO0"),("explore", "VVI"),(",", "PUN"),("keep", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("move", "NN1"),("and", "CJC"),("typified", "VVD-VVN"),("by", "PRP"),("some", "DT0"),("form", "NN1"),("of", "PRF"),("touring", "NN1-VVG"),("holiday", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Okay", "AV0"),("so", "AV0"),("now", "AV0"),("whenever", "AVQ"),("you", "PNP"),("look", "VVB"),("at", "PRP"),("a", "AT0"),("package", "NN1"),("holiday", "NN1"),("brochure", "NN1"),(",", "PUN"),("you", "PNP"),("should", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("identify", "VVI"),("the", "AT0"),("market", "NN1"),("just", "AV0"),("using", "VVG"),("two", "CRD"),("words", "NN2"),("sunlust", "NN1"),("alocentric", "AJ0"),(",", "PUN"),("wanderlust", "NN1"),("psychocentric", "AJ0"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("looking", "VVG"),("at", "PRP"),("a", "AT0"),("touring", "NN1-AJ0"),("holiday", "NN1"),("in", "PRP"),("Europe", "NP0"),("it", "PNP"),("s", "VBZ"),("wanderlust", "NN1"),("probably", "AV0"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("an", "AT0"),(",", "PUN"),("a", "AT0"),("coach", "NN1"),("tour", "NN1-VVB"),("round", "PRP-AVP"),("Europe", "NP0"),("it", "PNP"),("s", "VBZ"),("almost", "AV0"),("certain", "AJ0"),("to", "TO0"),("be", "VBI"),("psychocentric", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("If", "CJS"),("you", "PNP"),("re", "VBB"),("looking", "VVG"),("for", "PRP"),("a", "AT0"),("tour", "NN1"),("around", "PRP"),("Borneo", "NP0"),("and", "CJC"),("Indonesia", "NP0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("away", "AV0"),("from", "PRP"),("the", "AT0"),("crowds", "NN2"),("so", "AV0"),("we", "PNP"),("can", "VM0"),("say", "VVI"),("it", "PNP"),("s", "VBZ"),("an", "AT0"),("alocentric", "AJ0"),("wanderlust", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("simple", "AJ0"),("way", "NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("like", "VVB"),(",", "PUN"),("for", "PRP"),("us", "PNP"),("to", "TO0"),("define", "VVI"),("markets", "NN2"),("fairly", "AV0"),("accurately", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("Okay", "AV0"),("can", "VM0"),("everybody", "PNI"),("understand", "VVI"),("that", "DT0"),("?", "PUN"),("F89", "SOURCE") 
("Sunlust", "NN1"),(",", "PUN"),("wanderlust", "NN1"),(",", "PUN"),("psychocentrics", "NN2"),("and", "CJC"),("alocentrics", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Right", "AV0"),("well", "AV0"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("doing", "VDG"),("a", "AT0"),("lot", "NN1"),("more", "DT0"),("of", "PRF"),("this", "DT0"),("in", "PRP"),("your", "DPS"),("marketing", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("two", "CRD"),("handouts", "NN2"),("which", "DTQ"),("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("pick", "VVI"),("up", "AVP"),("er", "UNC"),("now", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("One", "PNI-CRD"),("is", "VBZ"),("something", "PNI"),("sp", "UNC"),("specifically", "AV0"),("written", "VVN"),("on", "PRP"),("the", "AT0"),("demand", "NN1"),("for", "PRP"),("the", "AT0"),("tourism", "NN1"),("product", "NN1"),("after", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),("one", "CRD"),(".", "PUN"),("F89", "SOURCE") 
("Try", "VVB"),("to", "TO0"),("highlight", "VVI"),("those", "DT0"),("factors", "NN2"),("or", "CJC"),("the", "AT0"),("determinants", "NN2"),("of", "PRF"),("demand", "NN1"),("which", "DTQ"),("were", "VBD"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("important", "AJ0"),("in", "PRP"),("buying", "VVG"),("the", "AT0"),("tourism", "NN1"),("products", "NN2"),("in", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),("two", "CRD"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("the", "AT0"),("second", "ORD"),("is", "VBZ"),("something", "PNI"),("on", "PRP"),("tourism", "NN1"),("decision", "NN1"),("making", "VVG-NN1"),(".", "PUN"),("F89", "SOURCE") 
("This", "DT0"),("simply", "AV0"),("gives", "VVZ"),("you", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("only", "AV0"),("a", "AT0"),("two", "CRD"),("page", "NN1"),("handout", "NN1"),(",", "PUN"),("it", "PNP"),("gives", "VVZ"),("you", "PNP"),("some", "DT0"),("idea", "NN1"),("of", "PRF"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("motivations", "NN2"),("from", "PRP"),("what", "DTQ"),("people", "NN0"),("have", "VHB"),("written", "VVN"),("about", "PRP"),("them", "PNP"),(".", "PUN"),("F89", "SOURCE") 
("What", "DTQ"),("I", "PNP"),("also", "AV0"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("do", "VDI"),("on", "PRP"),("this", "DT0"),("is", "VBZ"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("refer", "VVI"),("to", "PRP"),("Adrian", "NP0"),("Bull", "NP0"),("s", "POS"),("book", "NN1"),(",", "PUN"),("the", "AT0"),("Economics", "NN1"),("of", "PRF"),("Travel", "NN1"),("and", "CJC"),("Tourism", "NN1"),(",", "PUN"),("and", "CJC"),("just", "AV0"),("go", "VVB"),("through", "PRP"),("the", "AT0"),("relevant", "AJ0"),("chapter", "NN1"),("on", "PRP"),("demand", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Birmingham", "NP0"),("Polytechnic", "NN1"),("offer", "NN1-VVB"),("all", "DT0"),("their", "DPS"),("facilities", "NN2"),("absolutely", "AV0"),("free", "AJ0"),("of", "PRF"),("charge", "NN1"),("to", "PRP"),("us", "PNP"),("so", "AV0"),("get", "VVB"),("yourself", "PNX"),("down", "AVP"),("in", "PRP"),("the", "AT0"),("entertainment", "NN1"),("bar", "NN1"),("in", "PRP"),("Aston", "NP0"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("make", "VVB"),("full", "AJ0"),("use", "NN1"),("of", "PRF"),("all", "DT0"),("their", "DPS"),("fields", "NN2"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("their", "DPS"),("indoor", "AJ0"),("gyms", "NN2"),(",", "PUN"),("leisure", "NN1"),("centre", "NN1"),(",", "PUN"),("swimming", "NN1"),("pool", "NN1"),("etcetera", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("Birmingham", "NP0"),("University", "NN1"),("do", "VDB"),("nt", "XX0"),("let", "VVI"),("us", "PNP"),("use", "VVI"),("their", "DPS"),("stuff", "NN1"),("free", "AJ0"),("of", "PRF"),("charge", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("it", "PNP"),("s", "VBZ"),("thirty", "CRD"),("six", "CRD"),("pound", "NN1"),("a", "AT0"),("year", "NN1"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("member", "NN1"),("there", "AV0"),("but", "CJC"),("if", "CJS"),("you", "PNP"),("are", "VBB"),("a", "AT0"),("keen", "AJ0"),("sportsman", "NN1"),("their", "DPS"),("facilities", "NN2"),("are", "VBB"),("well", "AV0"),("worth", "PRP"),("using", "VVG"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("very", "AV0"),("good", "AJ0"),("sports", "NN2"),("centre", "NN1"),("indeed", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("Aston", "NP0"),("University", "NN1"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("of", "PRF"),("good", "AJ0"),("stuff", "NN1"),("in", "PRP"),("the", "AT0"),("way", "NN1"),("of", "PRF"),("indoor", "AJ0"),("facilities", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("They", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("good", "AJ0"),("seven", "CRD"),("a", "AT0"),("side", "NN1"),("outdoor", "AJ0"),("astroturf", "NN1"),("pitch", "NN1"),("which", "DTQ"),("we", "PNP"),("can", "VM0"),("hire", "VVI"),("fairly", "AV0"),("cheaply", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("But", "CJC"),("er", "UNC"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("recommend", "VVI"),("that", "DT0"),("too", "AV0"),("highly", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("Sporting", "AJ0-NN1"),("teams", "NN2"),(",", "PUN"),("you", "PNP"),("all", "DT0"),("look", "VVB"),("a", "AT0"),("sporting", "AJ0-NN1"),("bunch", "NN1"),("to", "PRP"),("me", "PNP"),("specially", "AV0"),("that", "DT0"),("chubby", "AJ0"),("chap", "NN1"),("there", "AV0"),("in", "PRP"),("the", "AT0"),("middle", "NN1-AJ0"),("er", "UNC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("contacts", "NN2"),("with", "PRP"),("not", "XX0"),("only", "AV0"),("all", "DT0"),("the", "AT0"),("local", "AJ0"),("football", "NN1"),(",", "PUN"),("rugby", "NN1"),(",", "PUN"),("cricket", "NN1"),("clubs", "NN2"),("etcetera", "AV0"),(",", "PUN"),("but", "CJC"),("also", "AV0"),("the", "AT0"),("teams", "NN2"),("that", "CJT-DT0"),("sort", "NN1"),("of", "PRF"),("how", "AVQ"),("do", "VDB"),("I", "PNP"),("put", "VVI"),("this", "DT0"),("represent", "VVB"),("people", "NN0"),("in", "PRP"),("er", "UNC"),("the", "AT0"),("city", "NN1"),("on", "PRP"),(",", "PUN"),("on", "PRP"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("good", "AJ0"),("sporting", "NN1-AJ0"),("level", "NN1"),(",", "PUN"),("I", "ZZ0"),("E", "ZZ0"),("Mosely", "NP0"),("Rugby", "NP0"),("Club", "NN1"),(",", "PUN"),("Aston", "NP0"),("Villa", "NP0"),("Football", "NN1"),("Club", "NN1"),(",", "PUN"),("so", "AV0"),("whatever", "DTQ"),("your", "DPS"),("standard", "NN1"),("is", "VBZ"),("in", "PRP"),("any", "DT0"),("sport", "NN1"),("come", "VVB"),("and", "CJC"),("see", "VVB"),("me", "PNP"),("and", "CJC"),("I", "PNP"),("shall", "VM0"),("sort", "VVI"),("out", "AVP"),("exactly", "AV0"),("what", "DTQ"),("you", "PNP"),("want", "VVB"),(".", "PUN"),("F89", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("the", "AT0"),("college", "NN1"),("has", "VHZ"),("its", "DPS"),("own", "DT0"),("teams", "NN2"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("football", "NN1"),(",", "PUN"),("rugby", "NN1"),("basketball", "NN1"),("are", "VBB"),("popular", "AJ0"),("ones", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("any", "DT0"),("team", "NN1"),("that", "CJT"),("you", "PNP"),("do", "VDB"),("want", "VVI"),("to", "TO0"),("join", "VVI"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("also", "AV0"),("a", "AT0"),("team", "NN1"),("available", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("If", "CJS"),("you", "PNP"),("actually", "AV0"),("want", "VVB"),("to", "TO0"),("set", "VVI"),("up", "AVP"),("the", "AT0"),("society", "NN1"),("yourself", "PNX"),(",", "PUN"),("find", "VVB"),("ten", "CRD"),("little", "AJ0"),("friends", "NN2"),(",", "PUN"),("come", "VVB"),("along", "AVP"),(",", "PUN"),("ten", "CRD"),("people", "NN0"),("giving", "VVG"),("the", "AT0"),("number", "NN1"),("you", "PNP"),("need", "VVB"),("to", "TO0"),("form", "VVI"),("a", "AT0"),("society", "NN1"),("one", "CRD"),("pound", "NN1"),("each", "DT0"),("for", "PRP"),("membership", "NN1"),(",", "PUN"),("I", "PNP"),("shall", "VM0"),("give", "VVI"),("you", "PNP"),("all", "DT0"),("the", "AT0"),("er", "UNC"),("relevant", "AJ0"),("data", "NN0"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("start", "VVI"),("up", "AVP-PRP"),("your", "DPS"),("side", "NN1"),("in", "PRP"),("whatever", "DTQ"),("it", "PNP"),("be", "VBB"),("as", "AV0"),("long", "AJ0"),("as", "CJS"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("contravene", "VVI"),("union", "NN1"),("policy", "NN1"),("on", "PRP"),("sexism", "NN1"),(",", "PUN"),("racism", "NN1"),("etcetera", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("that", "DT0-CJT"),("s", "VBZ"),("briefly", "AV0"),("enough", "AV0"),("on", "PRP"),("sport", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("move", "VVI"),("on", "AVP"),("to", "PRP"),("entertainment", "NN1"),("facilities", "NN2"),("now", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),("bar", "NN1"),(",", "PUN"),("the", "AT0"),("guild", "NN1"),("bar", "NN1"),("downstairs", "AV0"),("currently", "AV0"),("not", "XX0"),("open", "AJ0"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("I", "PNP"),("grant", "VVB"),("you", "PNP"),(",", "PUN"),("but", "CJC"),("hopefully", "AV0"),(",", "PUN"),("with", "PRP"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("luck", "NN1"),(",", "PUN"),("tonight", "AV0"),("is", "VBZ"),("the", "AT0"),("grand", "AJ0"),("opening", "NN1"),("tonight", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("a", "AT0"),("wonderful", "AJ0"),("place", "NN1"),(",", "PUN"),("what", "DTQ"),("more", "DT0"),("can", "VM0"),("be", "VBI"),("said", "VVN"),("about", "PRP"),("the", "AT0"),("bar", "NN1"),("?", "PUN"),("F89", "SOURCE") 
("Free", "AJ0"),("with", "PRP"),("your", "DPS"),("guild", "NN1"),("card", "NN1"),("which", "DTQ"),("you", "PNP"),("will", "VM0"),("carry", "VVI"),("with", "PRP"),("you", "PNP"),("everywhere", "AV0"),("I", "PNP"),("know", "VVB"),(",", "PUN"),("cheap", "AJ0"),("beer", "NN1"),(",", "PUN"),("brilliant", "AJ0"),("atmosphere", "NN1"),(",", "PUN"),("incredibly", "AV0"),("good", "AJ0"),("DJs", "NN2"),("erm", "UNC"),("we", "PNP"),("re", "VBB"),("always", "AV0"),("looking", "VVG"),("for", "PRP"),("people", "NN0"),("to", "TO0"),("come", "VVI"),("along", "AVP"),("and", "CJC"),("have", "VHI"),("a", "AT0"),("go", "NN1"),("so", "AV0"),("if", "CJS"),("you", "PNP"),("wan", "VVB"),("na", "TO0"),("put", "VVI"),("your", "DPS"),("name", "NN1"),("down", "AVP-PRP"),("you", "PNP"),("can", "VM0"),("have", "VHI"),("a", "AT0"),("Saturday", "NP0"),("night", "NN1"),("and", "CJC"),("spin", "VVB"),("those", "DT0"),("wheels", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("excellent", "AJ0"),("atmosphere", "NN1"),(",", "PUN"),("friendly", "AJ0"),("barmen", "NN2"),("He", "PNP"),("s", "VBZ"),("alright", "AJ0"),("your", "DPS"),("friend", "NN1"),("there", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("bit", "NN1"),("grumpy", "AJ0"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("grumpy", "AJ0"),("at", "PRP"),("times", "NN2"),(",", "PUN"),("excellent", "AJ0"),("barmen", "NN2"),("er", "UNC"),("I", "PNP"),("m", "VBB"),("usually", "AV0"),("down", "AVP"),("there", "AV0"),("s", "UNC"),("sampling", "VVG"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("Diet", "NN1"),("Coke", "NN1"),("or", "CJC"),("some", "DT0"),("such", "DT0"),("wondrous", "AJ0"),("thing", "NN1"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("you", "PNP"),("will", "VM0"),("definitely", "AV0"),("get", "VVI"),("to", "TO0"),("know", "VVI"),("lots", "PNI"),("of", "PRF"),("people", "NN0"),("down", "AVP"),("there", "AV0"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("focal", "AJ0"),("point", "NN1"),("for", "PRP"),("the", "AT0"),("Guild", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("I", "PNP"),("must", "VM0"),("point", "VVI"),("out", "AVP"),("about", "PRP"),("is", "VBZ"),("nt", "XX0"),("just", "AV0"),("the", "AT0"),("Guild", "NN1"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("people", "NN0"),("think", "VVB"),("it", "PNP"),("is", "VBZ"),("but", "CJC"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("good", "AJ0"),("focal", "AJ0"),("point", "NN1"),("to", "TO0"),("find", "VVI"),("out", "AVP"),("what", "DTQ"),("s", "VBZ"),("going", "VVG"),("on", "AVP"),("and", "CJC"),("meet", "VVB"),("people", "NN0"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("on", "PRP"),("a", "AT0"),("slightly", "AV0"),("bigger", "AJC"),("scale", "NN1"),("entertainment", "NN1"),("again", "AV0"),("as", "CJS"),("we", "PNP"),("re", "VBB"),("only", "AV0"),("a", "AT0"),("small", "AJ0"),("college", "NN1"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("tend", "VVI"),("to", "TO0"),("liaise", "VVI"),("with", "PRP"),("the", "AT0"),("bigger", "AJC"),("education", "NN1"),("establishment", "NN1"),("in", "PRP"),("the", "AT0"),("city", "NN1"),(",", "PUN"),("I", "ZZ0"),("E", "ZZ0"),("Birmingham", "NP0"),("University", "NN1"),(",", "PUN"),("Central", "AJ0"),("England", "NP0"),("University", "NN1"),("formerly", "AV0"),("Birmingham", "NP0"),("Polytechnic", "NN1"),("and", "CJC"),("Aston", "NP0"),("University", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("They", "PNP"),("have", "VHB"),("fairly", "AV0"),("regularly", "AV0"),("staged", "VVN-VVD"),(",", "PUN"),("what", "DTQ"),("you", "PNP"),("might", "VM0"),("call", "VVI"),("bigger", "AJC"),("bands", "NN2"),("who", "PNQ"),("play", "VVB"),("the", "AT0"),("university", "NN1"),("circuit", "NN1"),("as", "CJS"),("such", "DT0"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("always", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("dying", "VVG-AJ0"),("for", "PRP"),("people", "NN0"),("to", "TO0"),("come", "VVI"),("along", "AVP"),("so", "AV0"),("there", "EX0"),("ll", "VM0"),(",", "PUN"),("th", "UNC"),("there", "EX0"),("ll", "VM0"),("be", "VBI"),("lists", "NN2"),("published", "VVN-VVD"),("at", "PRP"),("what", "DTQ"),("time", "NN1"),(",", "PUN"),("what", "DTQ"),("events", "NN2"),("are", "VBB"),("on", "AVP-PRP"),("at", "PRP"),("these", "DT0"),("places", "NN2"),("if", "CJS"),("you", "PNP"),("wan", "VVB"),("na", "TO0"),("go", "VVI"),("and", "CJC"),("do", "VDI"),("that", "DT0"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("wan", "VVB"),("na", "TO0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("top", "AJ0-NN1"),("notch", "NN1"),("bands", "NN2-VVZ"),(",", "PUN"),("Birmingham", "NP0"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("venue", "NN1"),("for", "PRP"),("that", "DT0"),("with", "PRP"),("the", "AT0"),("Leisure", "NN1"),("Centre", "NN1"),(",", "PUN"),("the", "AT0"),("M", "ZZ0"),("I", "ZZ0"),("A", "ZZ0"),("the", "AT0"),("N", "ZZ0"),("E", "ZZ0"),("C", "ZZ0"),(",", "PUN"),("the", "AT0"),("K", "ZZ0"),("G", "ZZ0"),("B", "ZZ0"),("etcetera", "AV0"),("etcetera", "AV0"),("all", "AV0"),("that", "DT0"),("stuff", "NN1"),("there", "AV0"),("so", "AV0"),("there", "EX0"),("s", "VBZ"),("always", "AV0"),("plenty", "PNI"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("do", "VDI"),("nt", "XX0"),(",", "PUN"),("do", "VDI"),("nt", "XX0"),("feel", "VVI"),("restricted", "VVN-AJ0"),("just", "AV0"),("cos", "CJS"),("we", "PNP"),("re", "VBB"),("in", "PRP"),("er", "UNC"),("the", "AT0"),("middle", "NN1"),("of", "PRF"),("the", "AT0"),("city", "NN1"),("centre", "NN1"),("in", "PRP"),("this", "DT0"),("college", "NN1"),("and", "CJC"),("there", "EX0"),("does", "VDZ"),("nt", "XX0"),("seem", "VVI"),("a", "AT0"),("lot", "NN1"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("going", "VVG"),("on", "AVP"),(".", "PUN"),("F89", "SOURCE") 
("A", "AT0"),("free", "AJ0"),("legal", "AJ0"),("service", "NN1"),("is", "VBZ"),("offered", "VVN"),("by", "PRP"),("the", "AT0"),("Guild", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("firm", "NN1"),("of", "PRF"),("city", "NN1"),("centre", "NN1"),("solicitors", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("very", "AV0"),("very", "AV0"),("good", "AJ0"),("indeed", "AV0"),("er", "UNC"),("I", "PNP"),("recommend", "VVB"),("it", "PNP"),("thoroughly", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("It", "PNP"),("er", "UNC"),("does", "VDZ"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("problem", "NN1"),("related", "VVN"),("to", "PRP"),("college", "NN1"),(",", "PUN"),("any", "DT0"),("problem", "NN1"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("er", "UNC"),("come", "VVB"),("and", "CJC"),("see", "VVB"),("me", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("as", "AV0"),("well", "AJ0"),("to", "TO0"),("take", "VVI"),("advantage", "NN1"),("of", "PRF"),("it", "PNP"),("cos", "CJS"),("those", "DT0"),("of", "PRF"),("you", "PNP"),("who", "PNQ"),("have", "VHB"),("been", "VBN"),("involved", "AJ0"),("in", "PRP"),("legal", "AJ0"),("wranglings", "NN2"),("before", "AV0"),("will", "VM0"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("an", "AT0"),("expensive", "AJ0"),("business", "NN1"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("come", "VVI"),("and", "CJC"),("see", "VVI"),("me", "PNP"),("about", "PRP"),("that", "DT0"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("fairly", "AV0"),("confidential", "AJ0"),("so", "AV0"),("but", "CJC"),("they", "PNP"),("are", "VBB"),("very", "AV0"),("very", "AV0"),("good", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("what", "DTQ"),("else", "AV0"),("can", "VM0"),("I", "PNP"),("go", "VVI"),("on", "AVP"),("about", "PRP"),("?", "PUN"),("F89", "SOURCE") 
("Representation", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Now", "AV0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("long", "AJ0"),("word", "NN1"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("F89", "SOURCE") 
("Erm", "UNC"),("my", "DPS"),("job", "NN1"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("employed", "VVN"),("by", "PRP"),("the", "AT0"),("Union", "NN1"),("of", "PRF"),("Students", "NN2"),("which", "DTQ"),("you", "PNP"),("have", "VHB"),("all", "DT0"),("paid", "VVN"),("your", "DPS"),("subscription", "NN1"),("to", "PRP"),("so", "AV0"),("therefore", "AV0"),(",", "PUN"),("in", "PRP"),("effect", "NN1"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("all", "DT0"),("my", "DPS"),("bosses", "NN2"),(".", "PUN"),("F89", "SOURCE") 
("I", "PNP"),("m", "VBB"),("here", "AV0"),("to", "TO0"),("represent", "VVI"),("you", "PNP"),("basically", "AV0"),("as", "CJS-PRP"),(",", "PUN"),("as", "CJS-PRP"),("your", "DPS"),("voice", "NN1"),("with", "PRP"),("any", "DT0"),("problem", "NN1"),("you", "PNP"),("have", "VHB"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("mentioned", "VVD"),("at", "PRP"),("the", "AT0"),("beginning", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("a", "AT0"),("problem", "NN1"),("is", "VBZ"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("lecture", "NN1"),(",", "PUN"),("a", "AT0"),("lecturer", "NN1"),(",", "PUN"),("other", "AJ0"),("students", "NN2"),(",", "PUN"),("anything", "PNI"),("of", "PRF"),("the", "AT0"),("college", "NN1"),("er", "UNC"),("I", "PNP"),("m", "VBB"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("takes", "VVZ"),("your", "DPS"),("voice", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("re", "VBB"),("you", "PNP"),("re", "VBB"),("welcome", "AJ0"),("to", "TO0"),("register", "VVI"),("a", "AT0"),("complaint", "NN1"),("yourself", "PNX"),("but", "CJC"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("representative", "NN1-AJ0"),("on", "PRP"),("the", "AT0"),("Board", "NN1"),("of", "PRF"),("Governors", "NN2"),(",", "PUN"),("the", "AT0"),("Academic", "AJ0"),("Board", "NN1"),("Committee", "NN1"),("etcetera", "AV0"),("etcetera", "AV0"),("so", "AV0"),("I", "PNP"),("can", "VM0"),("get", "VVI"),("these", "DT0"),("points", "NN2"),("right", "AV0"),("up", "AVP-PRP"),("where", "AVQ-CJS"),("they", "PNP"),("belong", "VVB"),(".", "PUN"),("F89", "SOURCE") 
("I", "PNP"),("can", "VM0"),("also", "AV0"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("erm", "UNC"),("come", "VVB"),("across", "PRP"),("the", "AT0"),("same", "DT0"),("problem", "NN1"),("a", "AT0"),("few", "DT0"),("times", "NN2"),("I", "PNP"),("could", "VM0"),("hopefully", "AV0"),("work", "VVI"),("on", "PRP-AVP"),("that", "DT0"),("and", "CJC"),("then", "AV0"),("probably", "AV0"),("eradicate", "VVB"),("altogether", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("do", "VDB"),("come", "VVI"),("and", "CJC"),("see", "VVI"),("me", "PNP"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("problem", "NN1"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("that", "DT0"),("you", "PNP"),("think", "VVB"),("needs", "VVZ"),("sorting", "VVG"),("out", "AVP"),(".", "PUN"),("F89", "SOURCE") 
("Er", "UNC"),("again", "AV0"),("on", "PRP"),("the", "AT0"),("national", "AJ0"),("level", "NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("think", "VVB"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("campaign", "NN1"),("you", "PNP"),("wan", "VVB"),("na", "TO0"),("be", "VBI"),("involved", "AJ0"),("in", "PRP"),("or", "CJC"),("wan", "VVB"),("na", "TO0"),("get", "VVI"),("started", "VVD"),("I", "PNP"),("ll", "VM0"),("put", "VVI"),("that", "DT0"),("on", "AVP"),("to", "PRP"),("the", "AT0"),("area", "NN1"),("N", "ZZ0"),("U", "ZZ0"),("S", "ZZ0"),("who", "PNQ"),("will", "VM0"),(",", "PUN"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("credible", "AJ0"),("case", "NN1"),(",", "PUN"),("will", "VM0"),("put", "VVI"),("it", "PNP"),("forward", "AV0"),("to", "PRP"),("the", "AT0"),("National", "AJ0"),("Executive", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("But", "CJC"),("I", "PNP"),("m", "VBB"),("really", "AV0"),("the", "AT0"),("person", "NN1"),("to", "TO0"),("come", "VVI"),("and", "CJC"),("see", "VVI"),("and", "CJC"),("I", "PNP"),("liaise", "VVB"),("with", "PRP"),("all", "DT0"),("these", "DT0"),("bodies", "NN2"),("as", "PRP"),("such", "DT0"),(".", "PUN"),("F89", "SOURCE") 
("The", "AT0"),("annual", "AJ0"),("general", "AJ0"),("meeting", "NN1"),("our", "DPS"),("A", "ZZ0"),("G", "ZZ0"),("M", "ZZ0"),("is", "VBZ"),("next", "ORD"),("week", "NN1"),("where", "AVQ"),(",", "PUN"),("where", "AVQ"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("elect", "VVB"),("all", "DT0"),("the", "AT0"),("officers", "NN2"),(",", "PUN"),("the", "AT0"),("Guild", "NN1"),("officers", "NN2"),(",", "PUN"),("who", "PNQ"),("will", "VM0"),("serve", "VVI"),("with", "PRP"),("me", "PNP"),(",", "PUN"),("and", "CJC"),("help", "VVB"),("me", "PNP"),("on", "PRP"),("the", "AT0"),("forthcoming", "AJ0"),("year", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("There", "EX0"),("are", "VBB"),("eight", "CRD"),("positions", "NN2"),("up", "AVP"),("for", "PRP"),("grabs", "NN2"),("which", "DTQ"),("are", "VBB"),("vice", "AJ0"),("president", "NN1"),(",", "PUN"),("sports", "NN2"),("officer", "NN1"),(",", "PUN"),("entertainments", "NN2"),("officer", "NN1"),("publicity", "NN1"),("officer", "NN1"),(",", "PUN"),("welfare", "NN1"),("officer", "NN1"),(",", "PUN"),("women", "NN2"),("s", "POS"),("officer", "NN1"),("and", "CJC"),("minorities", "NN2"),("and", "CJC"),("overseas", "AJ0"),("officer", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("If", "CJS"),("you", "PNP"),("re", "VBB"),("interested", "AJ0"),("in", "PRP"),("standing", "VVG-NN1"),("for", "PRP"),("any", "DT0"),("of", "PRF"),("those", "DT0"),("or", "CJC"),("wan", "VVB"),("na", "TO0"),("put", "VVI"),("someone", "PNI"),("forward", "AV0"),("to", "TO0"),("stand", "VVI"),("for", "PRP"),("one", "CRD"),("of", "PRF"),("those", "DT0"),(",", "PUN"),("come", "VVB"),("to", "PRP"),("the", "AT0"),("elections", "NN2"),("in", "PRP"),("room", "NN1"),("six", "CRD"),("two", "CRD"),("three", "CRD"),(",", "PUN"),("six", "CRD"),("two", "CRD"),("four", "CRD"),("Friday", "NP0"),("the", "AT0"),("twenty", "CRD"),("sixth", "ORD"),("at", "PRP"),("two", "CRD"),("fifteen", "CRD"),("twenty", "CRD"),("third", "ORD"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),(",", "PUN"),("at", "PRP"),("two", "CRD"),("fifteen", "CRD"),("and", "CJC"),("er", "UNC"),("not", "XX0"),("only", "AV0"),("will", "VM0"),("you", "PNP"),("get", "VVI"),("all", "DT0"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("general", "AJ0"),("info", "NN1"),("about", "PRP"),("what", "DTQ"),("I", "PNP"),("ve", "VHB"),("done", "VDN"),("so", "AV0"),("far", "AV0"),("this", "DT0"),("year", "NN1"),(",", "PUN"),("what", "DTQ"),("I", "PNP"),("intend", "VVB"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("what", "DTQ"),("next", "ORD"),("year", "NN1"),("s", "POS"),("budget", "NN1"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("etcetera", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("when", "AVQ"),("those", "DT0"),("elections", "NN2"),("are", "VBB"),("actually", "AV0"),("held", "VVN"),(".", "PUN"),("F89", "SOURCE") 
("So", "AV0"),("do", "VDB"),("come", "VVI"),("along", "AVP"),("to", "PRP"),("that", "DT0"),(".", "PUN"),("F89", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("leave", "VVI"),("it", "PNP"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("you", "PNP"),("ve", "VHB"),("now", "AV0"),("got", "VVN"),("a", "AT0"),("very", "AV0"),("busy", "AJ0"),("day", "NN1"),("ahead", "AV0"),("of", "PRF"),("you", "PNP"),("lectures", "NN2-VVZ"),("to", "TO0"),("attend", "VVI"),("and", "CJC"),("such", "DT0"),("things", "NN2"),("like", "PRP"),("that", "DT0"),("but", "CJC"),("er", "UNC"),("has", "VHZ"),("anybody", "PNI"),("got", "VVN"),("a", "AT0"),("question", "NN1"),("or", "CJC"),("two", "CRD"),("they", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("ask", "VVI"),("me", "PNP"),("concerning", "VVG"),("anything", "PNI"),("?", "PUN"),("F89", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("all", "AV0"),("rush", "VVI"),("at", "PRP"),("once", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("This", "DT0"),("man", "NN1"),("here", "AV0"),(".", "PUN"),("F89", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("your", "DPS"),("question", "NN1"),("sir", "NN1"),("?", "PUN"),("F89", "SOURCE") 
("Do", "VDB"),("the", "AT0"),("Guild", "NN1"),("offer", "VVI"),("a", "AT0"),("typing", "NN1"),("services", "NN2"),("?", "PUN"),("F89", "SOURCE") 
("Not", "XX0"),("free", "AJ0"),("of", "PRF"),("charge", "NN1"),(".", "PUN"),("F89", "SOURCE") 
("There", "EX0"),("are", "VBB"),(",", "PUN"),("though", "AV0"),(",", "PUN"),("numerous", "AJ0"),("students", "NN2"),("on", "PRP"),("certain", "AJ0"),("of", "PRF"),("the", "AT0"),("third", "ORD"),("year", "NN1"),("and", "CJC"),("degree", "NN1"),("courses", "NN2"),("who", "PNQ"),("are", "VBB"),("trying", "VVG"),("to", "TO0"),("earn", "VVB"),("a", "AT0"),("little", "AV0"),("extra", "AJ0"),("income", "NN1"),("shall", "VM0"),("I", "PNP"),("put", "VVI"),("it", "PNP"),("and", "CJC"),("far", "AV0-AJ0"),("from", "PRP"),("the", "AT0"),("majority", "NN1"),("of", "PRF"),("traditional", "AJ0"),("methods", "NN2"),("they", "PNP"),("are", "VBB"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("legally", "AV0"),("and", "CJC"),("set", "VVD"),("up", "AVP"),("little", "AJ0"),("typewriting", "NN1"),("agencies", "NN2"),("etcetera", "AV0"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("keep", "VVB"),("your", "DPS"),("eye", "NN1"),("on", "PRP"),("the", "AT0"),("notice", "NN1"),("boards", "NN2-VVZ"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),("various", "AJ0"),(".", "PUN"),("F89", "SOURCE") 
("For", "PRP"),("instance", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("contact", "VVB-NN1"),("Carol", "NP0"),("H", "ZZ0"),("N", "ZZ0"),("D", "ZZ0"),("three", "CRD"),("F", "ZZ0"),("er", "UNC"),("for", "PRP"),("typing", "VVG-NN1"),("servi", "UNC"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("free", "AJ0"),(",", "PUN"),("th", "UNC"),("they", "PNP"),("re", "VBB"),("dirt", "NN1"),("cheap", "AJ0"),(",", "PUN"),("about", "AV0"),("twenty", "CRD"),("P", "ZZ0"),("a", "AT0"),("page", "NN1"),("for", "PRP"),("A", "AT0"),("four", "CRD"),(".", "PUN"),("F89", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("quite", "AV0"),("a", "AT0"),("bargain", "NN1"),(".", "PUN"),("F89", "SOURCE") 
