("Well", "AV0"),("if", "CJS"),("the", "AT0"),("definition", "NN1"),("of", "PRF"),("salinity", "NN1"),("is", "VBZ"),("the", "AT0"),("amount", "NN1"),("of", "PRF"),("salt", "NN1"),("dissolved", "VVN-VVD"),("in", "PRP"),("a", "AT0"),("particular", "AJ0"),("volume", "NN1"),("of", "PRF"),("water", "NN1"),(",", "PUN"),("perhaps", "AV0"),("the", "AT0"),("logical", "AJ0"),("way", "NN1"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("is", "VBZ"),("simply", "AV0"),("to", "TO0"),("take", "VVI"),("a", "AT0"),("volume", "NN1"),("of", "PRF"),("water", "NN1"),("and", "CJC"),("evaporate", "VVB"),("it", "PNP"),("and", "CJC"),("weigh", "VVB"),("the", "AT0"),("amount", "NN1"),("of", "PRF"),("salt", "NN1"),("that", "CJT"),("s", "VHZ"),("left", "VVN"),("so", "AV0"),("that", "DT0-CJT"),("might", "VM0"),("be", "VBI"),("the", "AT0"),("simplest", "AJS"),("approach", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("There", "EX0"),("are", "VBB"),("however", "AV0"),("problems", "NN2"),("with", "PRP"),("that", "DT0"),("approach", "NN1"),("of", "PRF"),("how", "AVQ"),("much", "DT0"),("do", "VDB"),("you", "PNP"),("dry", "VVI"),("the", "AT0"),("salts", "NN2"),(",", "PUN"),("for", "PRP"),("example", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Depending", "VVG"),("the", "AT0"),("amount", "NN1"),("of", "PRF"),("drying", "VVG-NN1"),("concerned", "AJ0"),("actually", "AV0"),("alters", "VVZ"),("the", "AT0"),("composition", "NN1"),("of", "PRF"),("some", "DT0"),("salts", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("For", "PRP"),("example", "NN1"),("magnesium", "NN1"),("chloride", "NN1"),("holds", "VVZ"),("water", "NN1"),("within", "PRP"),("its", "DPS"),("crystal", "NN1"),("lattice", "NN1"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("dry", "VVB"),("it", "PNP"),("that", "DT0"),("water", "NN1"),("comes", "VVZ"),("out", "AVP"),(",", "PUN"),("but", "CJC"),("as", "CJS"),("it", "PNP"),("comes", "VVZ"),("out", "AVP-PRP"),("it", "PNP"),("also", "AV0"),("strips", "VVZ"),("out", "AVP-PRP"),("the", "AT0"),("chlorine", "NN1"),("as", "PRP"),("hydrogen", "NN1"),("chloride", "NN1"),("gas", "NN1"),("for", "PRP"),("example", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("that", "DT0-CJT"),("would", "VM0"),("be", "VBI"),("one", "CRD"),("salt", "NN1"),("whose", "DTQ"),("actual", "AJ0"),("nature", "NN1"),("and", "CJC"),("therefore", "AV0"),("weight", "NN1"),("and", "CJC"),("therefore", "AV0"),("your", "DPS"),("measurement", "NN1"),("of", "PRF"),("salinity", "NN1"),("will", "VM0"),("vary", "VVI"),("depending", "VVG"),("on", "PRP"),("the", "AT0"),("degree", "NN1"),("of", "PRF"),("drying", "NN1-VVG"),(".", "PUN"),("F8F", "SOURCE") 
("Carbonates", "NN2"),("will", "VM0"),("combust", "VVI"),("at", "PRP"),("relatively", "AV0"),("low", "AJ0"),("temperatures", "NN2"),("so", "AV0"),("if", "CJS"),("you", "PNP"),("dry", "VVB"),("your", "DPS"),("water", "NN1"),("in", "PRP"),("an", "AT0"),("oven", "NN1"),("you", "PNP"),("may", "VM0"),("find", "VVI"),("you", "PNP"),("re", "VBB"),("actually", "AV0"),("burning", "VVG-AJ0"),("off", "PRP-AVP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("carbonates", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("that", "DT0-CJT"),("would", "VM0"),("be", "VBI"),("another", "DT0"),("source", "NN1"),("of", "PRF"),("error", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Well", "AV0"),("our", "DPS"),("constancy", "NN1"),("of", "PRF"),("composition", "NN1"),("gives", "VVZ"),("us", "PNP"),("a", "AT0"),("way", "NN1"),("round", "PRP-AVP"),("some", "DT0"),("of", "PRF"),("these", "DT0"),("problems", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("If", "CJS"),("we", "PNP"),("can", "VM0"),("establish", "VVI"),("through", "PRP-AVP"),("very", "AV0"),("careful", "AJ0"),("analysis", "NN1"),("what", "DTQ"),("the", "AT0"),("ratio", "NN1"),("are", "VBB"),("between", "PRP"),("certain", "AJ0"),("elements", "NN2"),("and", "CJC"),("each", "DT0"),("other", "NN1"),("then", "AV0"),("that", "DT0"),("ratio", "NN1"),("also", "AV0"),("holds", "VVZ"),("between", "PRP"),("any", "DT0"),("given", "AJ0"),("element", "NN1"),("and", "CJC"),("total", "AJ0"),("salinity", "NN1"),(",", "PUN"),("yes", "ITJ"),("?", "PUN"),("F8F", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("by", "PRP"),("measuring", "VVG"),("just", "AV0"),("one", "CRD"),("substance", "NN1"),("we", "PNP"),("can", "VM0"),("work", "VVI"),("out", "AVP"),("the", "AT0"),("overall", "AJ0-NN1"),("total", "AJ0-NN1"),("salinity", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("The", "AT0"),("substance", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("most", "AV0"),("frequently", "AV0"),("measured", "VVN"),("is", "VBZ"),("actual", "AJ0"),("the", "AT0"),("chl", "UNC"),("is", "VBZ"),("actually", "AV0"),("the", "AT0"),("chlorine", "NN1"),("content", "NN1"),("and", "CJC"),("the", "AT0"),("salinity", "NN1"),("is", "VBZ"),("one", "CRD"),("point", "NN1"),("eight", "CRD"),("zero", "CRD"),("six", "CRD"),("five", "CRD"),("five", "CRD"),("times", "NN2"),("the", "AT0"),("chlorine", "NN1"),("concentration", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Chlorine", "NN1"),("is", "VBZ"),("relatively", "AV0"),("easy", "AJ0"),("to", "TO0"),("measure", "VVI"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("you", "PNP"),("ll", "VM0"),("all", "DT0"),("of", "PRF"),("done", "VDN"),("it", "PNP"),("at", "PRP"),("A", "AT0"),("level", "AJ0-NN1"),("chemistry", "NN1"),("titration", "NN1"),(",", "PUN"),("silver", "NN1-AJ0"),("nitrate", "NN1"),("?", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("F8F", "SOURCE") 
("To", "TO0"),("establish", "VVI"),("the", "AT0"),("concentration", "NN1"),("of", "PRF"),("chlorine", "NN1"),("in", "PRP"),("a", "AT0"),("solution", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("And", "CJC"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("technique", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("really", "AV0"),("used", "VVN"),("up", "AVP"),("until", "CJS"),("the", "AT0"),("sixties", "CRD"),("for", "PRP"),("the", "AT0"),("determination", "NN1"),("of", "PRF"),("salinity", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Whole", "AJ0"),("research", "NN1"),("cruises", "NN2-VVZ"),("where", "AVQ"),("water", "NN1"),("samples", "NN2"),("were", "VBD"),("being", "VBG"),("taken", "VVN"),("at", "PRP"),("many", "DT0"),("depths", "NN2"),(",", "PUN"),("every", "AT0"),("sample", "NN1"),("that", "CJT"),("came", "VVD"),("back", "AVP"),("was", "VBD"),("titrated", "VVN-AJ0"),("on", "PRP"),("board", "NN1"),("ship", "NN1-VVB"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("silver", "NN1"),("nitrate", "NN1"),("to", "TO0"),("establish", "VVI"),("the", "AT0"),("chlorinity", "NN1"),("and", "CJC"),("hence", "AV0"),("the", "AT0"),("salinity", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("These", "DT0"),("days", "NN2"),("we", "PNP"),("can", "VM0"),("do", "VDI"),("it", "PNP"),("much", "AV0"),("easier", "AV0"),("and", "CJC"),("we", "PNP"),("do", "VDB"),("it", "PNP"),("electrically", "AV0"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("can", "VM0"),("use", "VVI"),("a", "AT0"),("relationship", "NN1"),("between", "PRP"),("conductivity", "NN1"),("which", "DTQ"),("has", "VHZ"),("to", "TO0"),("be", "VBI"),("er", "UNC"),("compensated", "VVN"),("for", "PRP"),("temperature", "NN1"),("and", "CJC"),("pressure", "NN1"),("at", "PRP"),("which", "DTQ"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("your", "DPS"),("readings", "NN2"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("gives", "VVZ"),("us", "PNP"),("a", "AT0"),("measure", "NN1"),("of", "PRF"),("our", "DPS"),("chlorinity", "NN1"),("and", "CJC"),("then", "AV0"),("that", "CJT-DT0"),("gives", "VVZ"),("us", "PNP"),("a", "AT0"),("measure", "NN1"),("back", "AVP"),("to", "PRP"),("our", "DPS"),("salinity", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("And", "CJC"),("modern", "AJ0"),("salinometers", "NN2"),("will", "VM0"),("automatically", "AV0"),("compensate", "VVI"),("for", "PRP"),("the", "AT0"),("temperature", "NN1"),("and", "CJC"),("pressure", "NN1"),("and", "CJC"),("do", "VDB"),("this", "DT0"),("conversion", "NN1"),("so", "CJS"),("you", "PNP"),("can", "VM0"),("get", "VVI"),("a", "AT0"),("direct", "AJ0"),("read", "VVB"),("out", "AVP"),("from", "PRP"),("an", "AT0"),("electrical", "AJ0"),("instrument", "NN1"),("of", "PRF"),("the", "AT0"),("salinity", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("But", "CJC"),("one", "PNI"),("must", "VM0"),("still", "AV0"),("be", "VBI"),("wary", "AJ0"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("although", "CJS"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("this", "DT0"),("nice", "AJ0"),("electric", "AJ0"),("gadget", "NN1"),(",", "PUN"),("that", "CJT"),("we", "PNP"),("drop", "VVB"),("the", "AT0"),("probe", "NN1"),("into", "PRP"),("a", "AT0"),("bucket", "NN1"),("of", "PRF"),("water", "NN1"),("and", "CJC"),("it", "PNP"),("gives", "VVZ"),("us", "PNP"),("er", "UNC"),("a", "AT0"),("salinity", "NN1"),("it", "PNP"),("is", "VBZ"),("still", "AV0"),("entirely", "AV0"),("dependent", "AJ0"),("on", "PRP"),("this", "DT0"),("ratio", "NN1"),("and", "CJC"),("this", "DT0"),("ratio", "NN1"),("is", "VBZ"),("based", "VVN"),("on", "PRP"),("the", "AT0"),("constancy", "NN1"),("of", "PRF"),("composition", "NN1"),("which", "DTQ"),("is", "VBZ"),("very", "AV0"),("good", "AJ0"),("for", "PRP"),("open", "AJ0"),("ocean", "NN1"),("waters", "NN2-VVZ"),("but", "CJC"),("breaks", "VVZ"),("down", "AVP"),("in", "PRP"),("coastal", "AJ0"),("waters", "NN2"),("where", "AVQ"),("erosional", "AJ0"),("processes", "NN2"),(",", "PUN"),("where", "AVQ"),("fresh", "AJ0"),("water", "NN1"),("additions", "NN2"),("and", "CJC"),("the", "AT0"),("sediment", "NN1"),("loads", "NN2"),("of", "PRF"),("the", "AT0"),("rivers", "NN2"),("may", "VM0"),("actually", "AV0"),("alter", "VVI"),("this", "DT0"),("ratio", "NN1"),(",", "PUN"),("okay", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("although", "CJS"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("device", "NN1"),("we", "PNP"),("must", "VM0"),("use", "VVI"),("it", "PNP"),("with", "PRP"),("care", "NN1"),("when", "CJS"),("working", "VVG"),("in", "PRP"),("coastal", "AJ0"),("waters", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("Another", "DT0"),("way", "NN1"),("of", "PRF"),("measuring", "VVG-AJ0"),("salinity", "NN1"),("is", "VBZ"),("optically", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("an", "UNC"),("this", "DT0"),("is", "VBZ"),("er", "UNC"),("another", "DT0"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("good", "AJ0"),("one", "PNI"),("for", "PRP"),("use", "NN1-VVB"),("in", "PRP"),("the", "AT0"),("field", "NN1"),(",", "PUN"),("it", "PNP"),("can", "VM0"),("be", "VBI"),("quite", "AV0"),("accurate", "AJ0"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("certainly", "AV0"),("a", "AT0"),("very", "AV0"),("easy", "AJ0"),("one", "PNI"),("to", "TO0"),("use", "VVI"),("in", "PRP"),("the", "AT0"),("field", "NN1"),("cos", "CJS"),("all", "DT0"),("you", "PNP"),("need", "VVB-NN1"),("is", "VBZ"),("a", "AT0"),("thing", "NN1"),("that", "CJT"),("looks", "VVZ"),("a", "AT0"),("bit", "NN1"),("like", "PRP"),("a", "AT0"),("telescope", "NN1"),("about", "AV0"),("four", "CRD"),("inches", "NN2"),("long", "AJ0"),("and", "CJC"),("what", "DTQ"),("tha", "UNC"),("the", "AT0"),("principle", "NN1"),("it", "PNP"),("s", "VBZ"),("working", "VVG"),("on", "AVP-PRP"),("here", "AV0"),("is", "VBZ"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("ref", "UNC"),("the", "AT0"),("refracted", "AJ0"),("index", "NN1"),("of", "PRF"),("water", "NN1"),("changes", "NN2"),("as", "CJS"),("you", "PNP"),("dissolve", "VVB"),("salts", "NN2"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("it", "PNP"),("really", "AV0"),("is", "VBZ"),("is", "VBZ"),("a", "AT0"),("fr", "UNC"),("refractometer", "NN1"),("okay", "AJ0"),("?", "PUN"),("F8F", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("measuring", "VVG"),("a", "AT0"),("refractive", "AJ0"),("index", "NN1"),("of", "PRF"),("the", "AT0"),("solution", "NN1"),("but", "CJC"),(",", "PUN"),("and", "CJC"),("giving", "VVG"),("you", "PNP"),("a", "AT0"),("read", "VVN"),("out", "AVP"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("salinity", "NN1"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("a", "AT0"),("useful", "AJ0"),("field", "NN1"),("technique", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("have", "VHI"),("to", "TO0"),("sieve", "VVI"),("it", "PNP"),("first", "ORD"),("?", "PUN"),("F8F", "SOURCE") 
("Sorry", "AJ0"),("?", "PUN"),("F8F", "SOURCE") 
("Presumably", "AV0"),("you", "PNP"),("sieve", "VVB"),("it", "PNP"),("first", "ORD"),("?", "PUN"),("F8F", "SOURCE") 
("Well", "AV0"),("again", "AV0"),("all", "DT0"),("of", "PRF"),("these", "DT0"),("things", "NN2"),("should", "VM0"),("be", "VBI"),("done", "VDN"),("on", "PRP"),("water", "NN1"),("that", "CJT"),("s", "VHZ"),("been", "VBN"),("passed", "VVN"),("through", "PRP"),("a", "AT0"),("filter", "NN1"),("to", "TO0"),("separate", "VVI"),("the", "AT0"),("water", "NN1"),("from", "PRP"),("the", "AT0"),("sestron", "NN1"),("yeah", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("However", "AV0"),("again", "AV0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("field", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("frequently", "AV0"),("not", "XX0"),("and", "CJC"),("you", "PNP"),("do", "VDB"),("literally", "AV0"),("drop", "VVI"),("your", "DPS"),("probe", "NN1"),("in", "PRP"),("a", "AT0"),("bucket", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("As", "CJS"),("the", "AT0"),("actress", "NN1"),("said", "VVD"),("to", "PRP"),("the", "AT0"),("bishop", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Exactly", "AV0"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("just", "AV0"),("thinking", "VVG"),("the", "AT0"),("same", "DT0"),("thing", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("composition", "NN1"),("which", "DTQ"),("immediately", "AV0"),("begs", "VVZ"),("the", "AT0"),("question", "NN1"),("where", "AVQ"),("do", "VDB"),("these", "DT0"),("salts", "NN2"),("come", "VVI"),("from", "PRP"),("and", "CJC"),("where", "AVQ"),("do", "VDB"),("they", "PNP"),("go", "VVI"),("to", "PRP"),("?", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("sources", "NN2"),("and", "CJC"),("sinks", "NN2"),("of", "PRF"),("salts", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("the", "AT0"),("most", "AV0"),("obvious", "AJ0"),("source", "NN1"),("is", "VBZ"),("?", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("Weathering", "NN1"),("of", "PRF"),("rocks", "NN2"),("by", "PRP"),("rain", "NN1"),("water", "NN1"),(",", "PUN"),("by", "PRP"),("frost", "NN1"),(",", "PUN"),("by", "PRP"),("chemical", "AJ0-NN1"),("action", "NN1"),("which", "DTQ"),("is", "VBZ"),("then", "AV0"),("leaked", "VVN-VVD"),("into", "PRP"),("rivers", "NN2"),("and", "CJC"),("carried", "VVD-VVN"),("from", "PRP"),("rivers", "NN2"),("into", "PRP"),("However", "AV0"),("some", "DT0"),("salts", "NN2"),("are", "VBB"),("very", "AV0"),("abundant", "AJ0"),("in", "PRP"),("river", "NN1"),("water", "NN1"),("but", "CJC"),("are", "VBB"),("very", "AV0"),("rare", "AJ0"),("in", "PRP"),("crustal", "AJ0"),("rocks", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("In", "PRP"),("particular", "AJ0"),("chlorine", "NN1"),("the", "AT0"),("most", "AV0"),("dominant", "AJ0"),("element", "NN1"),("in", "PRP"),("sea", "NN1"),("water", "NN1"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("common", "AJ0"),("in", "PRP"),("river", "NN1"),("water", "NN1"),("but", "CJC"),("is", "VBZ"),("extremely", "AV0"),("rare", "AJ0"),("in", "PRP"),("the", "AT0"),("rocks", "NN2"),("that", "CJT"),("form", "VVB"),("the", "AT0"),("earth", "NN1"),("s", "POS"),("crust", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("the", "AT0"),("simple", "AJ0"),("weathering", "NN1"),("model", "NN1"),("will", "VM0"),("not", "XX0"),("explain", "VVI"),("our", "DPS"),("distribution", "NN1"),("of", "PRF"),("chlorine", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Chlorine", "NN1"),("is", "VBZ"),("an", "AT0"),("example", "NN1"),("of", "PRF"),("an", "AT0"),("element", "NN1"),("that", "CJT-DT0"),("is", "VBZ"),("being", "VBG"),("recycled", "VVN-AJ0"),("continually", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("The", "AT0"),("chlorine", "NN1"),("we", "PNP"),("detect", "VVB"),("in", "PRP"),("the", "AT0"),("rivers", "NN2"),("has", "VHZ"),("actually", "AV0"),("come", "VVN"),("from", "PRP"),("the", "AT0"),("ocean", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("The", "AT0"),("chlorine", "NN1"),("is", "VBZ"),("picked", "VVN"),("up", "AVP"),("as", "PRP"),("aerosols", "NN2"),("droplets", "NN2"),("containing", "VVG"),("salt", "NN1"),("for", "PRP"),("example", "NN1"),("from", "PRP"),("breaking", "VVG"),("waves", "NN2"),("taken", "VVN"),("up", "AVP"),("by", "PRP"),("the", "AT0"),("atmosphere", "NN1"),(",", "PUN"),("carried", "VVD-VVN"),("over", "PRP-AVP"),("the", "AT0"),("land", "NN1"),(",", "PUN"),("rained", "VVD-VVN"),("down", "AVP"),("again", "AV0"),(",", "PUN"),("gets", "VVZ"),("into", "PRP"),("the", "AT0"),("rivers", "NN2"),("and", "CJC"),("ends", "VVZ-NN2"),("up", "AVP"),("back", "AVP"),("in", "PRP"),("the", "AT0"),("sea", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("chlorine", "NN1"),("is", "VBZ"),("continually", "AV0"),("going", "VVG"),("through", "PRP"),("this", "DT0"),("cycle", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Ocean", "NN1"),("to", "PRP"),("aerosol", "NN1"),("into", "PRP"),("the", "AT0"),("atmosphere", "NN1"),(",", "PUN"),("carried", "VVD-VVN"),("over", "AVP"),(",", "PUN"),("deposited", "VVD-VVN"),("as", "PRP"),("rain", "NN1"),(",", "PUN"),("leaks", "VVZ"),("back", "AVP"),("through", "PRP"),("the", "AT0"),("river", "NN1"),("system", "NN1"),("into", "PRP"),("the", "AT0"),("sea", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Looking", "VVG"),("in", "PRP"),("ballpark", "NN1"),("figures", "NN2"),(",", "PUN"),("river", "NN1"),("water", "NN1"),("is", "VBZ"),("about", "AV0"),("three", "CRD"),("hundred", "CRD"),("times", "NN2"),("more", "AV0"),("dilute", "AJ0"),("than", "CJS"),("sea", "NN1"),("water", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("place", "NN1"),("?", "PUN"),("F8F", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("come", "VVI"),("to", "PRP"),("that", "DT0"),("in", "PRP"),("a", "AT0"),("second", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Ah", "ITJ"),("right", "AV0-AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("Sea", "NN1"),("water", "NN1"),("though", "AV0"),("contains", "VVZ"),("proportionately", "AV0"),("less", "DT0"),("hydrogen", "NN1"),("carbonate", "NN1"),("silicate", "NN1"),("and", "CJC"),("calcium", "NN1"),("than", "CJS"),("river", "NN1"),("water", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("river", "NN1"),("water", "NN1"),("is", "VBZ"),("greater", "AJC"),("than", "CJS"),("sea", "NN1"),("water", "NN1"),(",", "PUN"),("proportionately", "AV0"),(",", "PUN"),("for", "PRP"),("those", "DT0"),("elements", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("Which", "DTQ"),("implies", "VVZ"),("that", "CJT"),("these", "DT0"),("must", "VM0"),("be", "VBI"),("precipitated", "VVN"),("in", "PRP"),("some", "DT0"),("way", "NN1"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("marine", "AJ0"),("environment", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("They", "PNP"),("re", "VBB"),("obviously", "AV0"),("being", "VBG"),("continually", "AV0"),("carried", "VVN"),("in", "AVP-PRP"),("from", "PRP"),("the", "AT0"),("river", "NN1"),("water", "NN1"),("but", "CJC"),("are", "VBB"),("being", "VBG"),("taken", "VVN"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("system", "NN1"),("somewhere", "AV0"),("in", "PRP"),("the", "AT0"),("marine", "AJ0"),("environment", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Looking", "VVG"),("at", "PRP"),("that", "DT0"),("list", "NN1"),("would", "VM0"),("anybody", "PNI"),("like", "VVI"),("to", "TO0"),("suggest", "VVI"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("processes", "NN2"),("those", "DT0"),("substances", "NN2"),("are", "VBB"),("all", "DT0"),("involved", "AJ0"),("in", "PRP"),("?", "PUN"),("F8F", "SOURCE") 
("Biolo", "UNC"),("biological", "AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("skeletal", "AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("biological", "AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("Diatoms", "NP0"),("calcium", "NN1"),("hydrogen", "NN1"),("carbonate", "NN1"),("skeletal", "AJ0"),("material", "NN1"),("these", "DT0"),("things", "NN2"),("are", "VBB"),("probably", "AV0"),("ending", "VVG"),("up", "AVP"),("predominantly", "AV0"),("as", "PRP"),("deep", "AJ0"),("sea", "NN1"),("sediments", "NN2"),("pelagic", "AJ0"),("sediments", "NN2"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("remember", "VVB"),("?", "PUN"),("F8F", "SOURCE") 
("Diatomic", "NP0"),("oozes", "VVZ-NN2"),("regularian", "AJ0-NN1"),("oozes", "NN2-VVZ"),("and", "CJC"),("so", "AV0"),("on", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("sink", "NN1"),("for", "PRP"),("some", "DT0"),("material", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Lets", "VM0"),("come", "VVI"),("back", "AVP"),("to", "PRP"),("our", "DPS"),("chlorine", "NN1"),("then", "AV0"),("and", "CJC"),("think", "VVB"),("about", "PRP"),("well", "AV0-AJ0"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("being", "VBG"),("weathered", "VVN"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("rocks", "NN2"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("its", "DPS"),("ultimate", "AJ0"),("source", "NN1"),("?", "PUN"),("F8F", "SOURCE") 
("And", "CJC"),("the", "AT0"),("simple", "AJ0"),("answer", "NN1"),("is", "VBZ"),("it", "PNP"),("would", "VM0"),("appear", "VVI"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("volcanic", "AJ0"),("in", "PRP"),("origin", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Volcanoes", "NN2"),("emit", "VVB-NN1"),("very", "AV0"),("large", "AJ0"),("concentr", "UNC"),("very", "AV0"),("large", "AJ0"),("amounts", "NN2"),("of", "PRF"),("hydrochloric", "AJ0"),("acid", "NN1"),("as", "PRP"),("a", "AT0"),("gas", "NN1"),("H", "ZZ0"),("C", "ZZ0"),("L", "ZZ0"),("gas", "NN1"),("and", "CJC"),("earlier", "AV0"),("in", "PRP"),("the", "AT0"),("earth", "NN1"),("s", "POS"),("history", "NN1"),("volcanic", "AJ0"),("activity", "NN1"),("was", "VBD"),("much", "AV0"),(",", "PUN"),("much", "AV0"),("more", "AV0"),("widespread", "AJ0"),("than", "CJS"),("it", "PNP"),("is", "VBZ"),("now", "AV0"),("and", "CJC"),("during", "PRP"),("this", "DT0"),("period", "NN1"),("vast", "AJ0"),("amounts", "NN2"),("of", "PRF"),("H", "ZZ0"),("C", "ZZ0"),("L", "ZZ0"),("were", "VBD"),("emitted", "VVN-AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("highly", "AV0"),("soluble", "AJ0"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("is", "VBZ"),("immediately", "AV0"),("washed", "VVN-VVD"),("from", "PRP"),("the", "AT0"),("atmosphere", "NN1"),("by", "PRP"),("rain", "NN1"),("into", "PRP"),("solution", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("And", "CJC"),("since", "PRP"),("then", "AV0"),("this", "DT0"),("chlorine", "NN1"),("has", "VHZ"),("been", "VBN"),("continually", "AV0"),("recycled", "VVN-AJ0"),("through", "PRP"),("the", "AT0"),("hydrosphere", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Sorry", "AJ0"),("One", "CRD"),("of", "PRF"),("the", "AT0"),("other", "AJ0"),("tables", "NN2"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("shows", "NN2-VVZ"),("you", "PNP"),("a", "AT0"),("comparison", "NN1"),("between", "PRP"),("the", "AT0"),("elements", "NN2"),("which", "DTQ"),("are", "VBB"),("present", "AJ0"),("in", "PRP"),("crustal", "AJ0"),("rock", "NN1"),("and", "CJC"),("in", "PRP"),("the", "AT0"),("sea", "NN1"),("and", "CJC"),("from", "PRP"),("that", "DT0-CJT"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("which", "DTQ"),("ones", "NN2"),("are", "VBB"),("a", "AT0"),("good", "AJ0"),("reflection", "NN1"),(",", "PUN"),("I", "ZZ0"),("E", "ZZ0"),("whi", "UNC"),("which", "DTQ"),("elements", "NN2"),("have", "VHB"),("been", "VBN"),("transferred", "VVN"),("to", "PRP"),("the", "AT0"),("sea", "NN1"),("by", "PRP"),("direct", "AJ0"),("weathering", "NN1"),(",", "PUN"),("and", "CJC"),("which", "DTQ"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("undergoing", "VVG"),("other", "AJ0"),("processes", "NN2"),(",", "PUN"),("either", "AV0"),("other", "AJ0"),("sources", "NN2"),("or", "CJC"),("other", "AJ0"),("sinks", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("for", "PRP"),("example", "NN1"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("chlorine", "NN1"),("the", "AT0"),("percentage", "NN1"),("of", "PRF"),("chlorine", "NN1"),("in", "PRP"),("solution", "NN1"),("expressed", "VVN-VVD"),("as", "PRP"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("per", "PRP"),("centimetre", "NN1"),("solution", "NN1"),("is", "VBZ"),("something", "PNI"),("like", "PRP"),("twenty", "CRD"),("four", "CRD"),("thousand", "CRD"),("but", "CJC"),("its", "DPS"),("percentage", "NN1"),("in", "PRP"),("crustal", "AJ0"),("rock", "NN1"),("is", "VBZ"),("nought", "PNI"),("point", "VVB-NN1"),("nought", "PNI"),("one", "CRD"),("three", "CRD"),("so", "AV0"),("there", "EX0"),("s", "VBZ"),("this", "DT0"),("big", "AJ0"),("excess", "NN1"),("of", "PRF"),("chlorine", "NN1"),("to", "TO0"),("explain", "VVI"),(".", "PUN"),("F8F", "SOURCE") 
("Now", "AV0"),("arguments", "NN2"),("such", "DT0"),("as", "PRP"),("that", "DT0"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("composition", "NN1"),("of", "PRF"),("the", "AT0"),("sea", "NN1"),("relative", "AJ0"),("to", "PRP"),("the", "AT0"),("composition", "NN1"),("of", "PRF"),("crustal", "AJ0"),("rock", "NN1"),("imply", "VVB"),("a", "AT0"),("steady", "AJ0"),("state", "NN1"),("system", "NN1"),("or", "CJC"),("over", "PRP-AVP"),("a", "AT0"),("long", "AJ0"),("term", "NN1"),("and", "CJC"),("if", "CJS"),("over", "PRP"),("the", "AT0"),("long", "AJ0"),("term", "NN1"),("the", "AT0"),("rate", "NN1"),("of", "PRF"),("addition", "NN1"),("of", "PRF"),("material", "NN1"),("to", "PRP"),("the", "AT0"),("sea", "NN1"),("is", "VBZ"),("equalled", "VVN"),("by", "PRP"),("the", "AT0"),("rate", "NN1"),("of", "PRF"),("removal", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("If", "CJS"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("continual", "AJ0"),("turnover", "NN1"),("of", "PRF"),("material", "NN1"),("we", "PNP"),("can", "VM0"),("actually", "AV0"),("calculate", "VVI"),("its", "DPS"),("residence", "NN1"),("time", "NN1"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("average", "AJ0-NN1"),("length", "NN1"),("of", "PRF"),("time", "NN1"),("a", "AT0"),("particular", "AJ0"),("molecule", "NN1"),("of", "PRF"),("substance", "NN1"),("X", "ZZ0"),("spends", "VVZ"),("in", "PRP"),("the", "AT0"),("ocean", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("And", "CJC"),("that", "DT0-CJT"),("would", "VM0"),("be", "VBI"),("calculated", "VVN"),("as", "PRP"),("the", "AT0"),("total", "AJ0-NN1"),("amount", "NN1"),("dissolved", "VVN-VVD"),("in", "PRP"),("the", "AT0"),("ocean", "NN1"),("divided", "VVN"),("by", "PRP"),("its", "DPS"),("rate", "NN1"),("either", "AV0"),("of", "PRF"),("addition", "NN1"),("or", "CJC"),("removal", "NN1"),("so", "AV0"),("if", "CJS"),("we", "PNP"),("re", "VBB"),("assuming", "VVG"),("steady", "AJ0-AV0"),("state", "NN1-VVB"),("the", "AT0"),("two", "CRD"),("will", "VM0"),("be", "VBI"),("the", "AT0"),("same", "DT0"),(",", "PUN"),("whichever", "DTQ"),("is", "VBZ"),("easiest", "AJS"),("to", "TO0"),("ma", "UNC"),("measure", "VVI"),("and", "CJC"),("that", "DT0-CJT"),("would", "VM0"),("normally", "AV0"),("be", "VBI"),("expressed", "VVN"),("in", "PRP"),("years", "NN2"),("Sorry", "AJ0"),(",", "PUN"),("what", "DTQ"),("does", "VDZ"),("R", "ZZ0"),("T", "ZZ0"),("stand", "NN1-VVB"),("for", "PRP"),("again", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("Residence", "NN1"),("time", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("w", "UNC"),("w", "UNC"),("what", "DTQ"),("rate", "NN1"),("of", "PRF"),("addition", "NN1"),("or", "CJC"),("removal", "NN1"),("addition", "NN1"),("or", "CJC"),("removal", "NN1"),("?", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("Ei", "UNC"),("either", "AV0"),("the", "AT0"),("rate", "NN1"),("of", "PRF"),("addition", "NN1"),("or", "CJC"),("the", "AT0"),("rate", "NN1"),("of", "PRF"),("removal", "NN1"),("cos", "CJS"),("if", "CJS"),("we", "PNP"),("re", "VBB"),("assuming", "VVG"),("a", "AT0"),("steady", "AJ0"),("state", "NN1-VVB"),("the", "AT0"),("two", "CRD"),("will", "VM0"),("be", "VBI"),("the", "AT0"),("same", "DT0"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("question", "NN1"),("of", "PRF"),("for", "PRP"),("some", "DT0"),("substances", "NN2"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("easier", "AJC"),("to", "TO0"),("measure", "VVI"),("th", "UNC"),("the", "AT0"),("rate", "NN1"),("of", "PRF"),("addition", "NN1"),(",", "PUN"),("for", "PRP"),("others", "NN2"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("easier", "AJC"),("to", "TO0"),("measure", "VVI"),("the", "AT0"),("rate", "NN1"),("of", "PRF"),("removal", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("You", "PNP"),("should", "VM0"),("get", "VVI"),("the", "AT0"),("same", "DT0"),("answer", "NN1"),("if", "CJS"),("you", "PNP"),("did", "VDD"),("them", "PNP"),("both", "DT0"),(".", "PUN"),("F8F", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("There", "EX0"),("are", "VBB"),("some", "DT0"),("residences", "NN2"),(",", "PUN"),("residence", "NN1"),("times", "NN2"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("note", "VVI"),("that", "CJT"),("the", "AT0"),("units", "NN2"),("are", "VBB"),("actually", "AV0"),("millions", "CRD"),("of", "PRF"),("years", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("Chlorine", "NN1"),("has", "VHZ"),("a", "AT0"),("residence", "NN1"),("time", "NN1"),("of", "PRF"),("infinity", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("being", "VBG"),("recycled", "VVN"),("round", "AVP-PRP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("so", "CJS"),("it", "PNP"),("s", "VBZ"),("in", "PRP"),("the", "AT0"),("system", "NN1"),("forever", "AV0"),(",", "PUN"),(".", "PUN"),("F8F", "SOURCE") 
("Very", "AV0"),("low", "AJ0"),("residence", "NN1"),("time", "NN1"),("for", "PRP"),("hydrogen", "NN1"),("carbonate", "NN1"),("biologically", "AV0"),("active", "AJ0"),(",", "PUN"),("and", "CJC"),("an", "AT0"),("intermediate", "AJ0"),("time", "NN1"),("for", "PRP"),("things", "NN2"),("like", "PRP"),("sodium", "NN1"),("and", "CJC"),("potassium", "NN1"),("which", "DTQ"),("are", "VBB"),("common", "AJ0"),("in", "PRP"),("crustal", "AJ0"),("rock", "NN1"),("and", "CJC"),("are", "VBB"),("also", "AV0"),("commonly", "AV0"),("being", "VBG"),("deposited", "VVN"),("through", "PRP"),("sedimentation", "NN1"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("In", "PRP"),("general", "AJ0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("correlation", "NN1"),("between", "PRP"),("a", "AT0"),("substance", "NN1"),("s", "POS"),("residence", "NN1"),("time", "NN1"),("and", "CJC"),("its", "DPS"),("concentration", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("The", "AT0"),("more", "AV0"),("important", "AJ0"),("it", "PNP"),("is", "VBZ"),("in", "PRP"),("sea", "NN1"),("water", "NN1"),(",", "PUN"),("the", "AT0"),("longer", "AJC"),("its", "DPS"),("residence", "NN1"),("time", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("The", "AT0"),("principal", "AJ0-NN1"),("removal", "NN1"),("mech", "UNC"),("mechanisms", "NN2"),("for", "PRP"),("salts", "NN2"),("are", "VBB"),("inorganic", "AJ0"),("precipitation", "NN1"),("a", "AT0"),("chemical", "AJ0-NN1"),("reaction", "NN1"),("between", "PRP"),("the", "AT0"),("dissolved", "AJ0"),("substance", "NN1"),("and", "CJC"),("a", "AT0"),("particle", "NN1"),(",", "PUN"),("such", "DT0"),("that", "CJT"),("it", "PNP"),("then", "AV0"),("becomes", "VVZ"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("particle", "NN1"),("and", "CJC"),("obviously", "AV0"),("for", "PRP"),("biologically", "AV0"),("mediated", "AJ0-VVD"),("substances", "NN2"),("biological", "AJ0"),("processes", "NN2"),("such", "DT0"),("as", "PRP"),("skeleton", "NN1"),("formation", "NN1"),("or", "CJC"),("conversion", "NN1"),("to", "PRP"),("biological", "AJ0"),("tissue", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("just", "AV0"),("want", "VVB"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("the", "AT0"),("carbonate", "NN1"),("system", "NN1"),("in", "PRP-AVP"),("a", "AT0"),("bit", "NN1"),("more", "DT0"),("detail", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Calcium", "NN1"),("carbonate", "NN1"),("is", "VBZ"),("teetering", "VVG-AJ0"),("on", "PRP"),("the", "AT0"),("brink", "NN1"),("of", "PRF"),("solubility", "NN1"),("in", "PRP"),("sea", "NN1"),("water", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("The", "AT0"),("surface", "NN1"),("oceans", "NN2"),("are", "VBB"),("actually", "AV0"),("super-saturated", "VVN-AJ0"),("with", "PRP"),("calcium", "NN1"),("carbonate", "NN1"),("so", "AV0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("in", "PRP"),("solution", "NN1"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("more", "DT0"),("in", "PRP"),("solution", "NN1"),("than", "CJS"),("in", "PRP"),("theory", "NN1"),("is", "VBZ"),("possible", "AJ0"),(",", "PUN"),("in", "PRP"),("super-saturated", "AJ0"),("condition", "NN1"),("and", "CJC"),("in", "PRP"),("addition", "NN1"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("floating", "VVG"),("around", "AVP"),("in", "PRP"),("the", "AT0"),("solid", "AJ0"),("form", "NN1"),("in", "PRP"),("biological", "AJ0"),("material", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Spontaneous", "AJ0"),("precipitation", "NN1"),("from", "PRP"),("surface", "NN1"),("waters", "NN2-VVZ"),("is", "VBZ"),("actually", "AV0"),("fairly", "AV0"),("rare", "AJ0"),("because", "CJS"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("carbonate", "NN1"),("a", "UNC"),("ions", "NN2"),("are", "VBB"),("weakly", "AV0"),("bound", "VVN-VVD"),("up", "AVP"),("with", "PRP"),("magnesium", "NN1"),("ions", "NN2"),("in", "PRP"),("surface", "NN1"),("waters", "NN2-VVZ"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("presence", "NN1"),("of", "PRF"),("magnesium", "NN1"),("ions", "NN2"),("in", "PRP"),("surface", "NN1"),("sea", "NN1"),("waters", "NN2-VVZ"),("that", "CJT"),("helps", "VVZ"),("keep", "VVI"),("the", "AT0"),("calcium", "NN1"),("carbonate", "NN1"),("from", "PRP"),("precipitating", "VVG-NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Sorry", "AJ0"),(",", "PUN"),("what", "DTQ"),("s", "VHZ"),("bound", "VVN"),("up", "AVP"),("with", "PRP"),("?", "PUN"),("F8F", "SOURCE") 
("The", "AT0"),("carbonate", "NN1"),("is", "VBZ"),("bound", "VVN"),("up", "AVP"),("with", "PRP"),("magnesium", "NN1"),("ions", "NN2"),(",", "PUN"),("weakly", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("Very", "AV0"),("weakly", "AV0"),("but", "CJC"),("it", "PNP"),("is", "VBZ"),("sufficient", "AJ0"),("to", "TO0"),("pr", "UNC"),("prevent", "VVI"),("them", "PNP"),("pairing", "VVG"),("with", "PRP"),("calcium", "NN1"),("ions", "NN2"),("to", "TO0"),("form", "VVI"),("precipitate", "NN1-VVB"),(".", "PUN"),("F8F", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("that", "DT0"),("?", "PUN"),("F8F", "SOURCE") 
("Er", "UNC"),("two", "CRD"),("plus", "PRP"),("and", "CJC"),("two", "CRD"),("minus", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Now", "AV0"),("as", "CJS-PRP"),("th", "UNC"),("this", "DT0"),("weak", "AJ0"),("bou", "UNC"),("bonding", "NN1"),("s", "VHZ"),("overcome", "VVN"),("by", "PRP"),("biological", "AJ0"),("processes", "NN2"),("to", "TO0"),("actually", "AV0"),("produce", "VVI"),("solid", "AJ0"),("calcium", "NN1"),("carbonate", "NN1"),("in", "PRP"),("skeletons", "NN2"),(",", "PUN"),("now", "AV0"),("as", "CJS-PRP"),("that", "DT0"),("skeletal", "AJ0"),("material", "NN1"),("sinks", "NN2-VVZ"),("down", "AVP"),("through", "PRP"),("the", "AT0"),("water", "NN1"),("column", "NN1"),(",", "PUN"),("it", "PNP"),("moves", "VVZ"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("region", "NN1"),("of", "PRF"),("super-saturation", "NN1"),("and", "CJC"),("begins", "VVZ"),("to", "TO0"),("dissolve", "VVI"),(".", "PUN"),("F8F", "SOURCE") 
("The", "AT0"),("region", "NN1"),("where", "AVQ-CJS"),("it", "PNP"),("begins", "VVZ"),("to", "TO0"),("dissolve", "VVI"),("is", "VBZ"),("known", "VVN"),("as", "PRP"),("the", "AT0"),("lysochine", "NN1"),("okay", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("region", "NN1"),("where", "AVQ"),("calcium", "NN1"),("carbonate", "NN1"),("is", "VBZ"),("no", "AV0"),("longer", "AV0"),("super-saturated", "VVN-AJ0"),("and", "CJC"),("so", "AV0"),("that", "CJT"),("skeletal", "AJ0"),("material", "NN1"),(",", "PUN"),("as", "CJS"),("it", "PNP"),("floated", "VVD"),("down", "AVP"),("through", "PRP"),("the", "AT0"),("water", "NN1"),("column", "NN1"),(",", "PUN"),("would", "VM0"),("begin", "VVI"),("to", "TO0"),("dissolve", "VVI"),(".", "PUN"),("F8F", "SOURCE") 
("If", "CJS"),("you", "PNP"),("go", "VVB"),("deeper", "AV0"),("through", "PRP"),("the", "AT0"),("water", "NN1"),("column", "NN1"),("you", "PNP"),("ll", "VM0"),("come", "VVI"),("to", "PRP"),("a", "AT0"),("depth", "NN1"),("where", "AVQ"),("all", "DT0"),("of", "PRF"),("the", "AT0"),("calcium", "NN1"),("carbonate", "NN1"),("has", "VHZ"),("dissolved", "VVN"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("known", "VVN"),("as", "PRP"),("the", "AT0"),("carbonate", "NN1"),("compensation", "NN1"),("depth", "NN1"),(",", "PUN"),("or", "CJC"),("C", "ZZ0"),("C", "ZZ0"),("D", "ZZ0"),("the", "AT0"),("carbonate", "NN1"),("compensation", "NN1"),("depth", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("These", "DT0"),("are", "VBB"),(",", "PUN"),("are", "VBB"),("not", "XX0"),("single", "AJ0"),("depths", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("more", "DT0"),("regions", "NN2"),("and", "CJC"),("the", "AT0"),("actual", "AJ0"),("depth", "NN1"),("where", "AVQ"),("the", "AT0"),("two", "CRD"),("regions", "NN2"),("occur", "VVB"),("varies", "VVZ"),("around", "PRP-AVP"),("the", "AT0"),("ocean", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("The", "AT0"),("depth", "NN1"),("of", "PRF"),("the", "AT0"),("lysochine", "NN1"),("is", "VBZ"),("basically", "AV0"),("controlled", "VVN"),("by", "PRP"),("water", "NN1"),("chemistry", "NN1"),("..", "PUN"),("the", "AT0"),("P", "ZZ0"),("H", "ZZ0"),("and", "CJC"),("the", "AT0"),("concentration", "NN1"),("of", "PRF"),("carbonate", "NN1"),("in", "PRP"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("The", "AT0"),("C", "ZZ0"),("C", "ZZ0"),("D", "ZZ0"),("is", "VBZ"),("controlled", "VVN-AJ0"),("both", "AV0"),("by", "PRP"),("the", "AT0"),("water", "NN1"),("chemistry", "NN1"),(",", "PUN"),("the", "AT0"),("P", "ZZ0"),("H", "ZZ0"),("and", "CJC"),("carbonate", "NN1"),("concentration", "NN1"),(",", "PUN"),("and", "CJC"),("by", "PRP"),("the", "AT0"),("rate", "NN1"),("of", "PRF"),("supply", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("below", "PRP"),("an", "AT0"),("area", "NN1"),("with", "PRP"),("a", "AT0"),("very", "AV0"),("high", "AJ0"),("biological", "AJ0"),("activity", "NN1"),(",", "PUN"),("where", "CJS-AVQ"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("large", "AJ0"),("amount", "NN1"),("of", "PRF"),("calcium", "NN1"),("carbonate", "NN1"),("raining", "VVG"),("down", "AVP"),(",", "PUN"),("the", "AT0"),("C", "ZZ0"),("C", "ZZ0"),("D", "ZZ0"),("will", "VM0"),("be", "VBI"),("deeper", "AJC"),("because", "CJS"),("it", "PNP"),("will", "VM0"),("take", "VVI"),("that", "AV0"),("much", "AV0"),("longer", "AJC"),("for", "PRP"),("this", "DT0"),("material", "NN1"),("that", "CJT"),("s", "VHZ"),("rained", "VVN"),("down", "AVP"),("to", "TO0"),("actually", "AV0"),("dissolve", "VVI"),(".", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),(",", "PUN"),("okay", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("the", "AT0"),("C", "ZZ0"),("C", "ZZ0"),("D", "ZZ0"),("will", "VM0"),("be", "VBI"),("deeper", "AJC"),("under", "AVP-PRP"),("biologi", "UNC"),("biologically", "AV0"),("productive", "AJ0"),("regions", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("?", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("the", "AT0"),("C", "ZZ0"),("C", "ZZ0"),("D", "ZZ0"),("will", "VM0"),("be", "VBI"),("deeper", "AJC"),("under", "PRP"),("regions", "NN2"),("with", "PRP"),("high", "AJ0"),("biological", "AJ0"),("productivity", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("And", "CJC"),("if", "CJS"),("you", "PNP"),("remember", "VVB"),("your", "DPS"),("distributions", "NN2"),("of", "PRF"),("deep", "AJ0"),("sea", "NN1"),("sediments", "NN2"),("you", "PNP"),("will", "VM0"),("recall", "VVI"),("that", "DT0"),("calcium", "NN1"),("carbonate", "NN1"),("based", "VVN"),("deposits", "NN2"),("are", "VBB"),("rare", "AJ0"),("in", "PRP"),("deep", "AJ0"),("waters", "NN2-VVZ"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),("dissolved", "VVN"),("but", "CJC"),("are", "VBB"),("more", "AV0"),("common", "AJ0"),("under", "PRP"),("regions", "NN2"),("where", "AVQ-CJS"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("high", "AJ0"),("productivity", "NN1"),("because", "CJS"),("the", "AT0"),("C", "ZZ0"),("C", "ZZ0"),("D", "ZZ0"),("will", "VM0"),("have", "VHI"),("been", "VBN"),("depressed", "AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("you", "PNP"),("can", "VM0"),("get", "VVI"),("calcium", "NN1"),("carbonate", "NN1"),("deposits", "NN2"),("for", "PRP"),("example", "NN1"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("isolated", "AJ0"),("sea", "NN1"),("mounts", "NN2"),("or", "CJC"),("mid-ocean", "AJ0-NN1"),("ridges", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("The", "AT0"),("carbonate", "NN1"),("system", "NN1"),("is", "VBZ"),("also", "AV0"),("important", "AJ0"),("in", "PRP"),("the", "AT0"),("control", "NN1"),("of", "PRF"),("sea", "NN1"),("water", "NN1"),("P", "ZZ0"),("H.", "ZZ0"),("Typically", "AV0"),("sea", "NN1"),("water", "NN1"),("is", "VBZ"),("alkaline", "AJ0"),("around", "AVP-PRP"),("about", "AV0"),("eight", "CRD"),("plus", "PRP"),("or", "CJC"),("minus", "PRP"),("nought", "PNI"),("point", "NN1-VVB"),("two", "CRD"),("P", "ZZ0"),("H", "ZZ0"),("units", "NN2"),("and", "CJC"),("P", "ZZ0"),("H", "ZZ0"),("is", "VBZ"),("defined", "VVN"),("as", "PRP"),("the", "AT0"),("negative", "AJ0"),("log", "NN1"),("of", "PRF"),("the", "AT0"),("concentration", "NN1"),("of", "PRF"),("hydrogen", "NN1"),("ions", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("Variations", "NN2"),("in", "PRP"),("PH", "NN1"),("away", "AV0"),("from", "PRP"),("this", "DT0"),("are", "VBB"),("typically", "AV0"),("controlled", "VVN"),("by", "PRP"),("the", "AT0"),("equilibrium", "NN1"),("we", "PNP"),("ve", "VHB"),("already", "AV0"),("seen", "VVN"),("between", "PRP"),("the", "AT0"),("hydrogen", "NN1"),("bicarbonate", "NN1"),("ion", "NN1"),("and", "CJC"),("carbonate", "NN1"),("and", "CJC"),("H", "ZZ0"),("plus", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("this", "DT0"),("equilibrium", "NN1"),("is", "VBZ"),("the", "AT0"),("principal", "AJ0-NN1"),("mechanism", "NN1"),("for", "PRP"),("maintaining", "VVG"),("sea", "NN1"),("water", "NN1"),("P", "ZZ0"),("H.", "ZZ0"),("If", "CJS"),("it", "PNP"),("shifts", "VVZ"),("that", "DT0"),("way", "NN1"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("greater", "AJC"),("liberation", "NN1"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("ion", "NN1"),(",", "PUN"),("of", "PRF"),("H", "ZZ0"),("plus", "PRP"),("ions", "NN2"),("which", "DTQ"),("moves", "VVZ"),("the", "AT0"),("P", "ZZ0"),("H", "ZZ0"),("down", "AVP"),(",", "PUN"),("making", "VVG"),("it", "PNP"),("more", "DT0"),("acid", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("How", "AVQ"),("much", "DT0"),("chemistry", "NN1"),("can", "VM0"),("you", "PNP"),("remember", "VVI"),("?", "PUN"),("F8F", "SOURCE") 
("Equilibrium", "NN1"),("constants", "NN2"),("?", "PUN"),("F8F", "SOURCE") 
("If", "CJS"),("K", "ZZ0"),("is", "VBZ"),("the", "AT0"),("equilibrium", "NN1"),("constant", "AJ0-NN1"),("for", "PRP"),("that", "DT0"),("reaction", "NN1"),("then", "AV0"),("we", "PNP"),("can", "VM0"),("actually", "AV0"),("redefine", "VVI"),("our", "DPS"),("terms", "NN2"),("such", "DT0"),("that", "CJT"),("the", "AT0"),("concentration", "NN1"),("of", "PRF"),("hydrogen", "NN1"),("ions", "NN2"),("will", "VM0"),("be", "VBI"),("K", "ZZ0"),("multiplied", "VVN"),("by", "PRP"),("the", "AT0"),("concentration", "NN1"),("of", "PRF"),("hydrogen", "NN1"),("bicarbonate", "NN1"),("ions", "NN2"),("over", "PRP"),("the", "AT0"),("concentration", "NN1"),("of", "PRF"),("bicarbonate", "NN1"),("ions", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("In", "PRP"),("practice", "NN1"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("difficult", "AJ0"),("to", "TO0"),("measure", "VVI"),("the", "AT0"),("P", "ZZ0"),("H", "ZZ0"),("of", "PRF"),("sea", "NN1"),("water", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Because", "CJS"),("there", "EX0"),("are", "VBB"),("so", "AV0"),("many", "DT0"),("substances", "NN2"),("in", "PRP"),("there", "AV0"),("an", "UNC"),("and", "CJC"),("the", "AT0"),("relative", "AJ0-NN1"),("concentrations", "NN2"),("of", "PRF"),("many", "DT0"),("of", "PRF"),("these", "DT0"),("ion", "NN1"),("species", "NN0"),("are", "VBB"),("dependent", "AJ0"),("on", "PRP"),("equilibrium", "NN1"),("reactions", "NN2"),("such", "DT0"),("as", "PRP"),("this", "DT0"),(",", "PUN"),("it", "PNP"),("makes", "VVZ"),("it", "PNP"),("very", "AV0"),("difficult", "AJ0"),("to", "TO0"),("measure", "VVI"),("using", "VVG"),("the", "AT0"),("traditional", "AJ0"),("approaches", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("One", "CRD"),("way", "NN1"),("round", "PRP-AVP"),("that", "DT0"),("is", "VBZ"),("to", "TO0"),("actually", "AV0"),("measure", "VVI"),("the", "AT0"),("alkalinity", "NN1"),("of", "PRF"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Alkalinity", "NN1"),("is", "VBZ"),("not", "XX0"),("a", "AT0"),("measure", "NN1"),("of", "PRF"),("how", "AVQ"),("alkaline", "AJ0"),("a", "AT0"),("solution", "NN1"),("is", "VBZ"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("therefore", "AV0"),("a", "AT0"),("stupid", "AJ0"),("name", "NN1"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("one", "PNI-CRD"),("the", "AT0"),("chemists", "NN2"),("give", "VVB"),("it", "PNP"),(".", "PUN"),("F8F", "SOURCE") 
("Alkalinity", "NN1"),("is", "VBZ"),("defined", "VVN"),("as", "PRP"),("the", "AT0"),("amount", "NN1"),("of", "PRF"),("hydrogen", "NN1"),("ions", "NN2"),("required", "VVN"),("to", "TO0"),("neutralize", "VVI"),("the", "AT0"),("negative", "AJ0"),("charge", "NN1"),("on", "PRP"),("the", "AT0"),("anions", "NN2"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("go", "VVI"),("through", "PRP"),("it", "PNP"),("again", "AV0"),("Roly", "NP0"),("in", "PRP"),("the", "AT0"),("solution", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("amount", "NN1"),("of", "PRF"),("hydrogen", "NN1"),("ions", "NN2"),("required", "VVN"),("to", "TO0"),("neutralize", "VVI"),("the", "AT0"),("char", "UNC"),("the", "AT0"),("negative", "AJ0"),("charge", "NN1"),("on", "PRP"),("the", "AT0"),("anions", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("And", "CJC"),("therefore", "AV0"),("it", "PNP"),("can", "VM0"),("be", "VBI"),("found", "VVN"),("very", "AV0"),("easily", "AV0"),(",", "PUN"),("very", "AV0"),("directly", "AV0"),(",", "PUN"),("simply", "AV0"),("by", "PRP"),("titration", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("And", "CJC"),("having", "VHG"),("measured", "VVN"),("the", "AT0"),("alkalinity", "NN1"),("you", "PNP"),("can", "VM0"),("simply", "AV0"),("convert", "VVI"),("back", "AVP"),("to", "TO0"),("work", "VVI"),("out", "AVP-PRP"),("the", "AT0"),("concentrations", "NN2"),("of", "PRF"),("the", "AT0"),("carbonate", "NN1"),("and", "CJC"),("bicarbonate", "NN1"),("ions", "NN2"),("and", "CJC"),("from", "PRP"),("that", "DT0-CJT"),("you", "PNP"),("can", "VM0"),("calculate", "VVI"),("the", "AT0"),("P", "ZZ0"),("H", "ZZ0"),("using", "VVG"),("that", "DT0"),("relationship", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("in", "PRP"),("practice", "NN1"),("it", "PNP"),("s", "VBZ"),("easier", "AJC"),("to", "TO0"),("measure", "VVI"),("the", "AT0"),("alkalinity", "NN1"),("and", "CJC"),("then", "AV0"),("back-calculate", "VVB"),("to", "TO0"),("get", "VVI"),("that", "DT0"),("and", "CJC"),("hence", "AV0"),("the", "AT0"),("P", "ZZ0"),("H", "ZZ0"),("than", "CJS"),("to", "TO0"),("actually", "AV0"),("try", "VVI"),("and", "CJC"),("measure", "VVI"),("the", "AT0"),("P", "ZZ0"),("H", "ZZ0"),("directly", "AV0"),("from", "PRP"),("sea", "NN1"),("water", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("sure", "AJ0"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("physics", "NN1"),("?", "PUN"),("F8F", "SOURCE") 
("Right", "AV0"),("just", "AV0"),("to", "TO0"),("finish", "VVI"),("off", "AVP"),("I", "PNP"),("just", "AV0"),("wan", "VVB"),("na", "TO0"),("look", "VVI"),("at", "PRP"),("actual", "AJ0"),("vertical", "AJ0"),("distributions", "NN2"),("of", "PRF"),("elements", "NN2"),("in", "PRP"),("the", "AT0"),("ocean", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("We", "PNP"),("can", "VM0"),("actually", "AV0"),("characterize", "VVI"),("three", "CRD"),("types", "NN2"),("of", "PRF"),("distribution", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Firstly", "AV0"),("those", "DT0"),("substances", "NN2"),("which", "DTQ"),("increase", "NN1-VVB"),("relatively", "AV0"),("rapidly", "AV0"),("with", "PRP"),("depth", "NN1"),("and", "CJC"),("then", "AV0"),("become", "VVB"),("constant", "AJ0"),("and", "CJC"),("this", "DT0"),("group", "NN1"),("are", "VBB"),("usually", "AV0"),("referred", "VVN"),("to", "PRP"),("as", "PRP"),("the", "AT0"),("bio-limiting", "AJ0-NN1"),("element", "NN1"),("or", "CJC"),("a", "AT0"),("bi", "UNC"),("having", "VHG"),("a", "AT0"),("bio-limiting", "AJ0-NN1"),("distribution", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Substances", "NN2"),("which", "DTQ"),("are", "VBB"),("required", "AJ0-VVN"),("nutrients", "NN2"),(",", "PUN"),("micro-nutrients", "NN2"),(",", "PUN"),("copper", "NN1"),("and", "CJC"),("zinc", "NN1"),("are", "VBB"),("required", "VVN-AJ0"),("as", "PRP-CJS"),("micro-nutrients", "NN2"),("by", "PRP"),("plant", "NN1"),("cells", "NN2"),("for", "PRP"),("example", "NN1"),(",", "PUN"),("would", "VM0"),("show", "VVI"),("distributions", "NN2"),("like", "PRP"),("this", "DT0"),("de", "UNC"),("decreased", "AJ0-VVN"),("levels", "NN2"),("in", "PRP"),("surface", "NN1"),("waters", "VVZ-NN2"),("where", "AVQ"),("er", "UNC"),("in", "PRP"),("the", "AT0"),("photic", "AJ0"),("zone", "NN1"),("biological", "AJ0"),("activity", "NN1"),("is", "VBZ"),("high", "AJ0-AV0"),("they", "PNP"),("ll", "VM0"),("be", "VBI"),("continually", "AV0"),("stripped", "VVN-VVD"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("water", "NN1"),("column", "NN1"),("there", "AV0"),("in", "UNC"),("the", "AT0"),("concentrations", "NN2"),("then", "AV0"),("increase", "VVB-NN1"),("as", "PRP"),("biological", "AJ0"),("activity", "NN1"),("decreases", "VVZ-NN2"),("and", "CJC"),("then", "AV0"),("becomes", "VVZ"),("constant", "AJ0"),("with", "PRP"),("depth", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("We", "PNP"),("then", "AV0"),("have", "VHB"),("a", "AT0"),("group", "NN1"),("of", "PRF"),("substances", "NN2"),("which", "DTQ"),("are", "VBB"),("bio-unlimiting", "AJ0"),("this", "DT0"),("is", "VBZ"),("concentration", "NN1"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("depth", "NN1"),("barium", "NN1"),(",", "PUN"),("bromine", "NN1"),(",", "PUN"),("chlorine", "NN1"),("iron", "NN1"),("magnesium", "NN1"),(",", "PUN"),("potassium", "NN1"),(",", "PUN"),(",", "PUN"),("sodium", "NN1"),(",", "PUN"),("sulphate", "NN1"),("will", "VM0"),("all", "DT0"),("be", "VBI"),("examples", "NN2"),("of", "PRF"),("bio-unlimiting", "AJ0-NN1"),("substances", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("And", "CJC"),("of", "PRF"),("course", "NN1"),("because", "CJS"),("this", "DT0"),("is", "VBZ"),("biological", "AJ0"),("oceanography", "NN1"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("as", "AV0"),("simple", "AJ0"),("as", "CJS"),("that", "DT0"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("third", "ORD"),("category", "NN1"),("which", "DTQ"),("is", "VBZ"),("bio-intermediate", "AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("These", "DT0"),("show", "VVB-NN1"),("some", "DT0"),("decrease", "NN1"),("in", "PRP"),("surface", "NN1"),("waters", "NN2-VVZ"),("but", "CJC"),("not", "XX0"),("as", "AV0"),("severe", "AJ0"),("as", "CJS"),("the", "AT0"),("bio-", "AJ0"),("limiting", "AJ0"),("substances", "NN2"),("calcium", "NN1"),(",", "PUN"),("barium", "NN1"),("carbon", "NN1"),("would", "VM0"),("be", "VBI"),("examples", "NN2"),("of", "PRF"),("bio-intermediate", "AJ0"),("substances", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("Why", "AVQ"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),("tail", "NN1-VVB"),("off", "AVP"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("then", "AV0"),("if", "CJS"),("it", "PNP"),("equals", "VVZ"),("out", "AVP"),("at", "PRP"),("depth", "NN1"),("?", "PUN"),("F8F", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("you", "PNP"),("said", "VVD"),("with", "PRP"),("the", "AT0"),("bio-", "AJ0"),("limiting", "VVG-AJ0"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("evened", "VVD"),("out", "AVP"),("at", "PRP"),("depth", "NN1"),("as", "PRP"),("a", "AT0"),("concentration", "NN1"),("Well", "AV0"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("concentration", "NN1"),("across", "PRP"),("here", "AV0"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("depth", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("constant", "AJ0"),("concentration", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("F8F", "SOURCE") 
("Everybody", "PNI"),("happy", "AJ0"),("?", "PUN"),("F8F", "SOURCE") 
("Follow", "VVB"),("all", "DT0"),("of", "PRF"),("that", "DT0"),("?", "PUN"),("F8F", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("Do", "VDB"),("deep", "AJ0"),("sea", "NN1"),("circulation", "NN1"),("tomorrow", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("Radium", "NN1"),("radium", "NN1"),("That", "DT0"),("s", "VBZ"),("a", "AT0"),("washing", "NN1"),("powder", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("no", "ITJ"),("that", "DT0"),("s", "VBZ"),("Radion", "NP0"),("Ra", "UNC"),("radium", "NN1"),("microbes", "NN2"),("sea", "NN1"),("water", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Keeps", "VVZ"),("all", "DT0"),("the", "AT0"),("fishes", "NN2"),("clean", "AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("Keeps", "VVZ"),("them", "PNP"),("sparkling", "VVG-AJ0"),("white", "AJ0-NN1"),("You", "PNP"),("ve", "VHB"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("video", "NN1"),("which", "DTQ"),("is", "VBZ"),("scheduled", "AJ0-VVN"),("for", "PRP"),("one", "CRD"),("thirty", "CRD"),("because", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("something", "PNI"),("else", "AV0"),("at", "PRP"),("two", "CRD"),("oclock", "AV0"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("can", "VM0"),("have", "VHI"),("it", "PNP"),("now", "AV0"),("if", "CJS"),("you", "PNP"),("prefer", "VVB"),("to", "TO0"),("have", "VHI"),("it", "PNP"),("now", "AV0"),("rather", "AV0"),("than", "CJS"),("one", "CRD"),("thirty", "CRD"),("Doctor", "NN1"),("s", "VBZ"),("obviously", "AV0"),("a", "AT0"),("more", "AV0"),("frugal", "AJ0"),("character", "NN1"),("than", "CJS"),("me", "PNP"),("because", "CJS"),("he", "PNP"),("had", "VHD"),("this", "DT0"),("room", "NN1"),("and", "CJC"),("the", "AT0"),("radiator", "NN1"),("was", "VBD"),("turned", "VVN"),("off", "AVP"),(".", "PUN"),("F8F", "SOURCE") 
("I", "PNP"),("have", "VHB"),("turned", "VVN"),("it", "PNP"),("on", "AVP"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("doing", "VDG"),("its", "DPS"),("little", "AJ0"),("best", "AJS"),("but", "CJC"),("our", "DPS"),("guests", "NN2"),("from", "PRP"),("the", "AT0"),("south", "NN1"),("are", "VBB"),("obviously", "AV0"),("I", "PNP"),("ll", "VM0"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("sequins", "NN2"),(",", "PUN"),("it", "PNP"),("sounds", "VVZ"),("like", "PRP"),("Come", "VVB"),("Dancing", "VVG-NN1"),(".", "PUN"),("F8F", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("say", "VVB-NN1"),("anything", "PNI"),("rude", "AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("No", "AT0"),("honest", "AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("Do", "VDB"),("they", "PNP"),("?", "PUN"),("F8F", "SOURCE") 
("some", "DT0"),("voices", "NN2"),("are", "VBB"),("nt", "XX0"),("allowed", "VVN"),("to", "TO0"),("er", "UNC"),("appear", "VVI"),(".", "PUN"),("F8F", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("still", "AV0"),("in", "PRP"),("here", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("It", "UNC"),("it", "PNP"),("s", "VBZ"),("okay", "AJ0"),("carry", "VVB"),("on", "AVP"),("it", "PNP"),("s", "VBZ"),("alright", "AJ0"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("I", "PNP"),("Right", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("Okay", "AV0"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("had", "VHN"),("level", "NN1-AJ0"),("three", "CRD"),("supervision", "NN1"),("groups", "NN2"),("before", "AV0"),("so", "AV0"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("whole", "AJ0"),("new", "AJ0"),("experience", "NN1"),("for", "PRP"),("me", "PNP"),("Well", "AV0"),("we", "PNP"),("re", "VBB"),("very", "AV0"),("high", "AJ0-AV0"),("powered", "AJ0-VVD"),("you", "PNP"),("know", "VVB"),("Chris", "NP0"),("has", "VHZ"),("given", "VVN"),("me", "PNP"),("my", "DPS"),("instructions", "NN2"),("so", "AV0"),("Oh", "ITJ"),("no", "ITJ"),("I", "PNP"),("m", "VBB"),("supposed", "AJ0"),("to", "TO0"),("first", "ORD"),("say", "VVI"),("is", "VBZ"),("th", "UNC"),("are", "VBB"),("you", "PNP"),("finding", "VVG"),("the", "AT0"),("course", "NN1"),("okay", "AV0"),("and", "CJC"),("to", "TO0"),("ask", "VVI"),("you", "PNP"),("about", "PRP"),("your", "DPS"),("projects", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("course", "AV0"),("okay", "AV0"),("so", "AV0"),("far", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("supervisor", "NN1"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("Mike", "NP0"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("your", "DPS"),("project", "NN1"),("sorted", "VVN"),("out", "AVP"),("?", "PUN"),("F8F", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("more", "AV0"),("or", "CJC"),("less", "AV0"),("in", "PRP"),("hand", "NN1"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("What", "DTQ"),("what", "DTQ"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("?", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),("With", "PRP"),("Stewart", "NP0"),("?", "PUN"),("F8F", "SOURCE") 
("yeah", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("is", "VBZ"),("it", "PNP"),("just", "AV0"),("a", "AT0"),("continuation", "NN1"),("of", "PRF"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("anyway", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("Well", "AV0"),("more", "AV0"),("or", "CJC"),("less", "AV0"),("but", "CJC"),("he", "PNP"),("were", "VBD"),("nt", "XX0"),("amused", "AJ0"),("at", "PRP"),("any", "DT0"),("of", "PRF"),("the", "AT0"),("results", "NN2"),("so", "AV0"),("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),("right", "AV0-AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("start", "VVI"),("again", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("rotten", "AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("are", "VBB"),("y", "UNC"),("are", "VBB"),("you", "PNP"),("just", "AV0"),("do", "UNC"),("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("fair", "AJ0"),("actually", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("are", "VBB"),("you", "PNP"),("just", "AV0"),("doing", "VDG"),("are", "VBB"),("you", "PNP"),("just", "AV0"),("doing", "VDG"),("one", "PNI"),("er", "UNC"),("sorry", "AJ0"),("j", "UNC"),("er", "UNC"),("are", "VBB"),("you", "PNP"),("just", "AV0"),("doing", "VDG"),("one", "CRD"),("project", "NN1-VVB"),("a", "AT0"),("t", "UNC"),("a", "AT0"),("two", "CRD"),("term", "NN1"),("project", "NN1"),("?", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("Right", "AV0"),("so", "CJS"),("you", "PNP"),("re", "VBB"),("s", "UNC"),("you", "PNP"),("re", "VBB"),("sorted", "VVN"),("out", "AVP"),(".", "PUN"),("F8F", "SOURCE") 
("Charles", "NP0"),("what", "DTQ"),("are", "VBB"),("you", "PNP"),("doing", "VDG"),("?", "PUN"),("F8F", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("m", "VBB"),("doing", "VDG"),("something", "PNI"),("on", "PRP"),("wild", "AJ0"),("salmon", "NN0"),(".", "PUN"),("F8F", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("Who", "PNQ"),(",", "PUN"),("who", "PNQ"),("are", "VBB"),("you", "PNP"),("er", "UNC"),("with", "PRP"),("?", "PUN"),("F8F", "SOURCE") 
("Er", "UNC"),("with", "PRP"),("Gordon", "NP0"),(".", "PUN"),("F8F", "SOURCE") 
("?", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(",", "PUN"),("so", "AV0"),("what", "DTQ"),("are", "VBB"),("you", "PNP"),(",", "PUN"),("tell", "VVB"),("us", "PNP"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("what", "DTQ"),("are", "VBB"),("you", "PNP"),("going", "VVG"),("to", "TO0"),("do", "VDI"),("?", "PUN"),("F8F", "SOURCE") 
("Erm", "UNC"),("well", "AV0"),("Alex", "NP0"),("and", "CJC"),("I", "PNP"),("are", "VBB"),("both", "DT0"),("doing", "VDG"),("it", "PNP"),("but", "CJC"),("Alex", "NP0"),("has", "VHZ"),("got", "VVN"),("his", "DPS"),("own", "DT0"),("rivers", "NN2"),("so", "AV0"),("he", "PNP"),("s", "VBZ"),("doing", "VDG"),("it", "PNP"),("on", "PRP-AVP"),("his", "DPS"),("own", "DT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),("Alex", "NP0"),("and", "CJC"),("er", "UNC"),("I", "PNP"),("m", "VBB"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("doing", "VDG"),("mine", "NN1"),("more", "DT0"),("sort", "NN1"),("of", "PRF"),("related", "VVN-AJ0"),("to", "PRP"),("er", "UNC"),("the", "AT0"),("eggs", "NN2"),(".", "PUN"),("F8F", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("where", "AVQ"),("Well", "AV0"),("sort", "NN1"),("of", "PRF"),("looking", "VVG"),("in", "PRP"),("that", "DT0"),(",", "PUN"),("that", "DT0-CJT"),("s", "UNC"),("er", "UNC"),("on", "PRP"),("the", "AT0"),("Tyne", "NP0"),(".", "PUN"),("F8F", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("So", "AV0"),("I", "PNP"),("mean", "VVB"),("is", "VBZ"),("this", "DT0"),("eggs", "NN2"),("that", "CJT"),("are", "VBB"),("put", "VVN"),("in", "AVP-PRP"),("by", "PRP"),("the", "AT0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("Er", "UNC"),("yeah", "ITJ"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("will", "VM0"),("have", "VHI"),("something", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("that", "DT0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("sort", "NN1"),("of", "PRF"),("er", "UNC"),("I", "PNP"),("ve", "VHB"),("So", "AV0"),("are", "VBB"),("you", "PNP"),("just", "AV0"),("doing", "VDG"),("a", "AT0"),("lit", "UNC"),("is", "VBZ"),("it", "PNP"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("a", "AT0"),("two", "CRD"),("term", "NN1"),("project", "NN1"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("And", "CJC"),("you", "PNP"),("re", "VBB"),("just", "AV0"),("starting", "VVG"),("a", "AT0"),("research", "NN1"),("?", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("started", "VVN"),("that", "DT0-CJT"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),(",", "PUN"),("just", "AV0"),("got", "VVN"),("ta", "TO0"),("I", "PNP"),("went", "VVD"),("and", "CJC"),("played", "VVD"),("on", "PRP"),("the", "AT0"),("computers", "NN2"),("yesterday", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("You", "PNP"),("went", "VVD"),("what", "DTQ"),("?", "PUN"),("F8F", "SOURCE") 
("And", "CJC"),("played", "VVD-VVN"),("on", "PRP"),("the", "AT0"),("computers", "NN2"),("yesterday", "AV0"),("Oh", "ITJ"),("right", "AV0"),(",", "PUN"),("oh", "ITJ"),("right", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("all", "DT0"),(",", "PUN"),("by", "PRP"),("the", "AT0"),("way", "NN1"),("have", "VHB"),("you", "PNP"),("all", "DT0"),("tried", "VVD"),("this", "DT0"),("C", "ZZ0"),("D", "ZZ0"),("rom", "NN1-VVB"),("thing", "NN1"),("Mm", "ITJ"),("in", "PRP"),("the", "AT0"),("library", "NN1"),("?", "PUN"),("F8F", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("quite", "AV0"),("fun", "AJ0"),(".", "PUN"),("F8F", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("quite", "AV0"),("fun", "AJ0"),(",", "PUN"),("have", "VHB"),("you", "PNP"),("tried", "VVN"),("that", "DT0"),("?", "PUN"),("F8F", "SOURCE") 
("Yeah", "ITJ"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("tried", "VVD"),("yesterday", "AV0"),(".", "PUN"),("F8F", "SOURCE") 
("Has", "VHZ"),("anyone", "PNI"),("got", "VVN"),("anything", "PNI"),("useful", "AJ0"),("out", "AVP"),("of", "PRF"),("it", "PNP"),("yet", "AV0"),("?", "PUN"),("F8F", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("Yeah", "ITJ"),("I", "PNP"),("know", "VVB"),("but", "CJC"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("exactly", "AV0"),("over", "PRP-AVP"),("run", "NN1-VVB"),("with", "PRP"),("them", "PNP"),("are", "VBB"),("they", "PNP"),("?", "PUN"),("F8F", "SOURCE") 
("in", "PRP"),("the", "AT0"),("library", "NN1"),("or", "CJC"),("down", "AVP"),("here", "AV0"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("do", "VDI"),("Have", "VHB"),("you", "PNP"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("more", "AV0"),("specific", "AJ0"),("with", "PRP"),("your", "DPS"),("requests", "NN2"),("?", "PUN"),("F8F", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("tried", "VVN"),("it", "PNP"),(".", "PUN"),("F8F", "SOURCE") 
("Well", "AV0"),("probably", "AV0"),("but", "CJC"),("it", "PNP"),("do", "UNC"),("it", "PNP"),("s", "UNC"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("either", "AV0"),("put", "VVB"),("in", "AVP"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("most", "AV0"),(",", "PUN"),("most", "AV0"),("You", "PNP"),("re", "VBB"),("doing", "VDG"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("I", "PNP"),("ve", "VHB"),("done", "VDN"),("have", "VHB"),("been", "VBN"),("on", "PRP"),("Atlantic", "NP0"),("salmon", "NN0"),("and", "CJC"),("you", "PNP"),("put", "VVB"),("in", "PRP"),("Atlantic", "NP0"),("salmon", "NN0"),("and", "CJC"),("you", "PNP"),("get", "VVB"),("seven", "CRD"),("thousand", "CRD"),("eight", "CRD"),("hundred", "CRD"),("Yeah", "ITJ"),(".", "PUN"),("F8F", "SOURCE") 
