("And", "CJC"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("similarly", "AV0"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("be", "VBI"),("very", "AV0"),("careful", "AJ0"),("about", "PRP"),("having", "VHG"),("women", "NN2"),("s", "POS"),("games", "NN2"),("before", "PRP"),("men", "NN2"),("s", "POS"),("games", "NN2"),("because", "CJS"),("Mhm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("sometimes", "AV0"),("the", "AT0"),("women", "NN2"),("is", "VBZ"),("game", "NN1"),(",", "PUN"),("is", "VBZ"),("seen", "VVN"),("as", "PRP"),("a", "AT0"),("warm", "AJ0"),("up", "AVP"),("for", "PRP"),("the", "AT0"),("Aha", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("man", "NN1"),("s", "POS"),("game", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("only", "AV0"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("entertainment", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("must", "VM0"),("really", "AV0"),("stand", "VVI"),("up", "AVP"),("and", "CJC"),("say", "VVI"),("this", "DT0"),("is", "VBZ"),("our", "DPS"),("game", "NN1"),("and", "CJC"),(",", "PUN"),("it", "PNP"),("belongs", "VVZ"),("to", "PRP"),("us", "PNP"),("!", "PUN"),("FL6", "SOURCE") 
("Up", "AVP-PRP"),("there", "AV0"),(".", "PUN"),("FL6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("just", "AV0"),("to", "TO0"),("go", "VVI"),("back", "AVP"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("to", "PRP"),("the", "AT0"),("thing", "NN1"),("about", "PRP"),("th", "UNC"),("the", "AT0"),("image", "NN1"),("and", "CJC"),("and", "CJC"),("the", "AT0"),("fight", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("on", "PRP"),("our", "DPS"),("hands", "NN2"),("er", "UNC"),(",", "PUN"),("to", "TO0"),("to", "TO0"),("actually", "AV0"),("break", "VVI"),("into", "PRP"),("the", "AT0"),("media", "NN0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("people", "NN0"),("underestimate", "VVB"),("the", "AT0"),("control", "NN1"),("an", "UNC"),("and", "CJC"),("er", "UNC"),("the", "AT0"),("feeling", "NN1"),("that", "CJT"),("men", "NN2"),("have", "VHB"),("that", "DT0"),("it", "PNP"),("s", "VBZ"),("their", "DPS"),("game", "NN1"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("it", "PNP"),("away", "AV0"),("from", "PRP"),("them", "PNP"),("!", "PUN"),("FL6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("as", "PRP"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("bastions", "NN2"),("of", "PRF"),("of", "PRF"),("male", "AJ0-NN1"),("power", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("we", "PNP"),("we", "PNP"),("had", "VHD"),(",", "PUN"),("for", "PRP"),("instance", "NN1"),(",", "PUN"),("at", "PRP"),("th", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("I", "PNP"),("m", "VBB"),("allowed", "VVN"),("to", "TO0"),("say", "VVI"),("this", "DT0"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("Tennants", "NP0"),("sixes", "CRD"),("were", "VBD"),(",", "PUN"),("were", "VBD"),("on", "AVP-PRP"),("recently", "AV0"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("an", "AT0"),("international", "AJ0"),("match", "NN1"),("at", "PRP"),("the", "AT0"),("half", "DT0"),("time", "NN1"),("between", "PRP"),(",", "PUN"),("er", "UNC"),("Scotland", "NP0"),("and", "CJC"),("England", "NP0"),("which", "DTQ"),("was", "VBD"),("was", "VBD"),("a", "AT0"),("really", "AV0"),("good", "AJ0"),("game", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("we", "PNP"),("had", "VHD"),(",", "PUN"),("we", "PNP"),("had", "VHD"),("been", "VBN"),("invited", "VVN"),("to", "TO0"),("take", "VVI"),("part", "NN1"),("in", "PRP"),("that", "DT0"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("really", "AV0"),("good", "AJ0"),("publicity", "NN1"),("and", "CJC"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("even", "AV0"),("mentioned", "VVN-VVD"),("on", "PRP"),("on", "PRP"),("the", "AT0"),("channel", "NN1"),("that", "CJT"),("showed", "VVD"),("those", "DT0"),("th", "UNC"),("those", "DT0"),("games", "NN2"),("!", "PUN"),("FL6", "SOURCE") 
("But", "CJC"),(",", "PUN"),("we", "PNP"),("did", "VDD"),("nt", "XX0"),("even", "AV0"),("nobody", "PNI"),("even", "AV0"),("said", "VVD"),("that", "CJT"),("there", "EX0"),("actually", "AV0"),(",", "PUN"),("game", "NN1"),("had", "VHD"),("actually", "AV0"),("taken", "VVN"),("part", "NN1"),("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("never", "AV0"),("mind", "VVB"),(",", "PUN"),("showed", "VVD"),("a", "AT0"),("snippet", "NN1"),("of", "PRF"),("it", "PNP"),("within", "PRP"),("the", "AT0"),("Tennants", "NP0"),("sixes", "CRD"),(".", "PUN"),("FL6", "SOURCE") 
("A", "AT0"),("lot", "NN1"),("of", "PRF"),("women", "NN2"),("actually", "AV0"),("prefer", "VVB"),("to", "TO0"),("watch", "VVI"),("play", "NN1"),("football", "NN1"),("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("golf", "NN1"),(",", "PUN"),("tennis", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("myself", "PNX"),(".", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("d", "VM0"),("rather", "AV0"),("watch", "VVI"),("men", "NN2"),("play", "NN1-VVB"),("tennis", "NN1"),("than", "CJS"),("I", "PNP"),("would", "VM0"),("women", "NN2"),("!", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("women", "NN2"),("feel", "VVB"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("FL6", "SOURCE") 
("A", "AT0"),("lot", "NN1"),("of", "PRF"),("friends", "NN2"),("and", "CJC"),("my", "DPS"),("family", "NN1"),(",", "PUN"),("they", "PNP"),("all", "DT0"),("prefer", "VVB"),("watching", "VVG"),("men", "NN2"),("s", "POS"),("games", "NN2"),(".", "PUN"),("FL6", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("re", "VBB"),("quite", "AV0"),("bold", "AJ0"),("to", "TO0"),("say", "VVI"),("that", "DT0"),("in", "PRP"),("this", "DT0"),("company", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("know", "VVB"),("!", "PUN"),("FL6", "SOURCE") 
("Does", "VDZ"),("anybody", "PNI"),("agree", "VVI"),("with", "PRP"),("that", "DT0"),("view", "NN1"),("?", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("!", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("d", "VHD"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("rather", "AV0"),("watch", "VVI"),("Davie", "NP0"),("Cooper", "NP0"),("play", "NN1-VVB"),("football", "NN1"),("any", "DT0"),("day", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("Than", "CJS"),("er", "UNC"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("females", "NN2"),(",", "PUN"),("because", "CJS"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("skill", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("Mm", "ITJ"),("mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("it", "PNP"),("is", "VBZ"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("!", "PUN"),("FL6", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("played", "VVD"),("it", "PNP"),("Er", "UNC"),("!", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("think", "VVB"),(",", "PUN"),("to", "TO0"),("change", "VVI"),("the", "AT0"),("subject", "NN1"),("slightly", "AV0"),("to", "PRP"),("the", "AT0"),("managerial", "AJ0"),("type", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("In", "PRP"),("the", "AT0"),("nineteen", "CRD"),("seventies", "CRD"),("I", "PNP"),("ran", "VVD"),("a", "AT0"),("school", "NN1"),("primary", "NN1-AJ0"),("team", "NN1"),(",", "PUN"),("and", "CJC"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("a", "AT0"),("woman", "NN1"),("refereeing", "NN1"),("football", "NN1"),("was", "VBD"),("quite", "AV0"),("a", "AT0"),("novelty", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("attitude", "NN1"),("of", "PRF"),("the", "AT0"),("other", "AJ0"),("men", "NN2"),("going", "VVG"),("to", "TO0"),("a", "UNC"),(",", "PUN"),("play", "VVI"),("another", "DT0"),("school", "NN1"),(",", "PUN"),("I", "PNP"),("came", "VVD"),("across", "PRP"),("this", "DT0"),("man", "NN1"),("who", "PNQ"),("asked", "VVD"),("me", "PNP"),("who", "PNQ"),("the", "AT0"),("referee", "NN1"),("was", "VBD"),("on", "PRP"),("that", "DT0"),("particular", "AJ0"),("day", "NN1"),("?", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("I", "PNP"),("said", "VVD"),("it", "PNP"),("was", "VBD"),("me", "PNP"),(",", "PUN"),("to", "TO0"),("be", "VBI"),("met", "VVN"),("with", "PRP"),(",", "PUN"),("what", "DTQ"),("the", "AT0"),("bleep", "UNC"),(",", "PUN"),("bleep", "UNC"),(",", "PUN"),("bleep", "UNC"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("about", "PRP"),("football", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),(",", "PUN"),("I", "PNP"),("pointed", "VVD"),("out", "AVP"),("that", "CJT"),("both", "DT0"),("teams", "NN2"),("would", "VM0"),("suffer", "VVI"),("equally", "AV0"),("!", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),(",", "PUN"),("I", "PNP"),("got", "VVD"),("the", "AT0"),("great", "AJ0"),("accolade", "NN1"),("the", "AT0"),("following", "AJ0"),("season", "NN1"),("when", "AVQ"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("well", "AV0"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("as", "AV0"),("bad", "AJ0"),("as", "CJS"),("I", "PNP"),("thought", "VVD"),("you", "PNP"),("would", "VM0"),("be", "VBI"),("!", "PUN"),("FL6", "SOURCE") 
("Congratulations", "NN2"),("Beth", "NP0"),("!", "PUN"),("FL6", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("just", "AV0"),("say", "VVI"),("er", "UNC"),(",", "PUN"),("in", "PRP"),("in", "PRP"),("primary", "AJ0-NN1"),("schools", "NN2"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("catch", "VVI"),("the", "AT0"),("children", "NN2"),("young", "AJ0"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("never", "AV0"),("hear", "VVB"),("of", "PRF"),("any", "DT0"),("of", "PRF"),("the", "AT0"),("mothers", "NN2"),("taking", "VVG"),("the", "AT0"),("football", "NN1"),("teams", "NN2"),("it", "PNP"),("s", "VBZ"),("always", "AV0"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("fathers", "NN2"),("!", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("think", "VVB"),("they", "PNP"),("like", "VVB"),("to", "TO0"),("hold", "VVI"),("that", "DT0"),("position", "NN1"),("that", "CJT"),("they", "PNP"),("re", "VBB"),("doing", "VDG"),("their", "DPS"),("bit", "NN1"),("for", "PRP"),("the", "AT0"),("school", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("remember", "VVB"),("being", "VBG"),("at", "PRP"),("primary", "AJ0"),("school", "NN1"),("and", "CJC"),("the", "AT0"),("boys", "NN2"),("went", "VVD"),("to", "TO0"),("play", "VVI"),("football", "NN1"),("and", "CJC"),("you", "PNP"),("sat", "VVD"),("in", "PRP"),("the", "AT0"),("corner", "NN1"),("playing", "VVG"),("talking", "VVG"),("or", "CJC"),("the", "AT0"),("boys", "NN2"),("played", "VVN-VVD"),("football", "NN1"),("and", "CJC"),("the", "AT0"),("girls", "NN2"),(",", "PUN"),("would", "VM0"),("you", "PNP"),("believe", "VVI"),("it", "PNP"),(",", "PUN"),("got", "VVD-VVN"),("sex", "NN1"),("education", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("one", "PNI-CRD"),("for", "PRP"),("you", "PNP"),("!", "PUN"),("FL6", "SOURCE") 
("If", "CJS"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("discrimination", "NN1"),(",", "PUN"),("what", "DTQ"),("is", "VBZ"),("?", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("happened", "VVD"),("when", "CJS"),("the", "AT0"),("boys", "NN2"),("got", "VVD"),("sex", "NN1"),("education", "NN1"),(",", "PUN"),("or", "CJC"),("did", "VDD"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("FL6", "SOURCE") 
("They", "PNP"),("did", "VDD"),("nt", "XX0"),("!", "PUN"),("FL6", "SOURCE") 
("They", "PNP"),("did", "VDD"),("nt", "XX0"),("!", "PUN"),("FL6", "SOURCE") 
("We", "PNP"),("got", "VVD"),("put", "VVN"),("into", "PRP"),("this", "DT0"),("wee", "AJ0-NN1"),("room", "NN1"),(",", "PUN"),("sit", "VVB"),("down", "AVP"),("!", "PUN"),("FL6", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("tell", "VVI"),("you", "PNP"),("all", "DT0"),(",", "PUN"),("we", "PNP"),("used", "VM0"),("to", "TO0"),("look", "VVI"),("out", "AVP-PRP"),("the", "AT0"),("window", "NN1"),("and", "CJC"),("the", "AT0"),("boys", "NN2"),("would", "VM0"),("be", "VBI"),("playing", "VVG"),("football", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("ve", "VHB"),(",", "PUN"),("things", "NN2"),("have", "VHB"),("changed", "VVN"),("since", "PRP"),("then", "AV0"),(".", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("nobody", "PNI"),("s", "VHZ"),("mentioned", "VVN"),("the", "AT0"),("religious", "AJ0"),("bias", "NN1"),("yet", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("strong", "AJ0"),("it", "PNP"),("is", "VBZ"),("in", "PRP"),("Edinburgh", "NP0"),(",", "PUN"),("but", "CJC"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("Glasgow", "NP0"),("it", "PNP"),("is", "VBZ"),("and", "CJC"),("if", "CJS"),("people", "NN0"),("are", "VBB"),("religiously", "AV0"),("biased", "AJ0-VVN"),("they", "PNP"),("are", "VBB"),("ve", "UNC"),(",", "PUN"),("very", "AV0"),("often", "AV0"),("biased", "AJ0-VVN"),("a", "UNC"),("about", "PRP"),("other", "AJ0"),("things", "NN2"),("and", "CJC"),("I", "PNP"),("da", "UNC"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("people", "NN0"),("should", "VM0"),("adopt", "VVI"),("an", "AT0"),("attitude", "NN1"),("of", "PRF"),("live", "AJ0"),("and", "CJC"),("let", "VVB"),("live", "AJ0"),("!", "PUN"),("FL6", "SOURCE") 
("If", "CJS"),("women", "NN2"),("Mhm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("want", "VVB"),("to", "TO0"),("run", "VVI"),("about", "PRP"),("a", "AT0"),("muddy", "AJ0"),("field", "NN1"),("and", "CJC"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("fun", "AJ0"),("they", "PNP"),("should", "VM0"),("do", "VDI"),("so", "AV0"),("!", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("I", "PNP"),("do", "UNC"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("see", "VVI"),("why", "AVQ"),("any", "DT0"),("one", "CRD"),("person", "NN1"),("should", "VM0"),("tell", "VVI"),("another", "DT0"),("what", "DTQ"),("it", "PNP"),("can", "VM0"),("and", "CJC"),("can", "VM0"),("not", "XX0"),("do", "VDI"),("!", "PUN"),("FL6", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("But", "CJC"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("it", "PNP"),("difficult", "AJ0"),("i", "UNC"),("in", "PRP"),("er", "UNC"),("Scotland", "NP0"),("with", "PRP"),("men", "NN2"),("because", "CJS"),("er", "UNC"),("er", "UNC"),("er", "UNC"),(",", "PUN"),("they", "PNP"),("are", "VBB"),(",", "PUN"),("and", "CJC"),("same", "DT0"),("as", "CJS"),("the", "AT0"),("North", "NN1"),("of", "PRF"),("England", "NP0"),(",", "PUN"),("they", "PNP"),("are", "VBB"),("rather", "AV0"),("erm", "UNC"),("er", "UNC"),("er", "UNC"),("er", "UNC"),(",", "PUN"),("er", "UNC"),("difficult", "AJ0"),("about", "PRP"),(",", "PUN"),("about", "PRP"),("women", "NN2"),("coming", "VVG"),("in", "AVP"),("to", "TO0"),("do", "VDI"),("anything", "PNI"),("are", "VBB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("remember", "VVB"),("being", "VBG"),("stared", "VVN"),("at", "PRP"),("because", "CJS"),("I", "PNP"),("was", "VBD"),("wearing", "VVG"),("trousers", "NN2"),("when", "CJS"),("I", "PNP"),("came", "VVD"),("to", "TO0"),("live", "VVI"),("in", "PRP"),("Scotland", "NP0"),("forty", "CRD"),("four", "CRD"),("years", "NN2"),("ago", "AV0"),("!", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("er", "UNC"),("yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("game", "NN1"),("of", "PRF"),("football", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("a", "AT0"),("problem", "NN1"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("attitude", "NN1"),("of", "PRF"),("many", "DT0"),("of", "PRF"),("the", "AT0"),("people", "NN0"),("involved", "VVN-VVD"),(".", "PUN"),("FL6", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("teach", "VVB"),("physical", "AJ0"),("education", "NN1"),("erm", "UNC"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("primary", "AJ0-NN1"),("schools", "NN2"),("in", "PRP"),("Edinburgh", "NP0"),(",", "PUN"),("and", "CJC"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("equal", "AJ0"),("opportunities", "NN2"),(",", "PUN"),("obviously", "AV0"),("I", "PNP"),("teach", "VVB"),("football", "NN1"),("to", "PRP"),("primary", "AJ0-NN1"),("girls", "NN2"),("and", "CJC"),("boys", "NN2"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("feel", "VVB"),("that", "CJT"),("the", "AT0"),("girls", "NN2"),("are", "VBB"),("not", "XX0"),("getting", "VVG"),("the", "AT0"),("opportunity", "NN1"),("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("to", "TO0"),("be", "VBI"),("again", "AV0"),(",", "PUN"),("learning", "VVG"),("about", "PRP"),("football", "NN1"),("for", "PRP"),("the", "AT0"),("stage", "NN1"),("that", "CJT"),("they", "PNP"),("are", "VBB"),("at", "PRP"),(".", "PUN"),("FL6", "SOURCE") 
("Consequently", "AV0"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("always", "AV0"),("coming", "VVG"),("in", "PRP-AVP"),("a", "AT0"),("bit", "NN1"),("behind", "PRP"),("the", "AT0"),("boys", "NN2"),("because", "CJS"),("the", "AT0"),("boys", "NN2"),("have", "VHB"),("been", "VBN"),("playing", "VVG"),("for", "PRP"),("a", "AT0"),("bit", "NN1"),("longer", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("important", "AJ0"),("that", "CJT"),("if", "CJS"),("girls", "NN2"),("are", "VBB"),("being", "VBG"),("offered", "VVN"),("the", "AT0"),("opportunity", "NN1"),("that", "CJT"),("the", "AT0"),("opportunity", "NN1"),("is", "VBZ"),("good", "AJ0"),("for", "PRP"),("them", "PNP"),(",", "PUN"),("and", "CJC"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("going", "VVG"),("to", "TO0"),("put", "VVI"),("them", "PNP"),("off", "PRP-AVP"),("the", "AT0"),("game", "NN1"),("of", "PRF"),("football", "NN1"),("because", "CJS"),("they", "PNP"),("re", "VBB"),("always", "AV0"),("in", "PRP"),("the", "AT0"),("position", "NN1"),("where", "AVQ"),("the", "AT0"),("boys", "NN2"),("consider", "VVB"),("themselves", "PNX"),("a", "AT0"),("bit", "NN1"),("better", "AV0"),(".", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("I", "PNP"),("see", "VVB"),("it", "PNP"),("as", "PRP"),("part", "NN1"),("of", "PRF"),("my", "DPS"),("problem", "NN1"),("in", "PRP"),("education", "NN1"),("is", "VBZ"),("to", "TO0"),("erm", "UNC"),(",", "PUN"),("change", "VVI"),("the", "AT0"),("attitudes", "NN2"),("of", "PRF"),("the", "AT0"),("the", "AT0"),("boys", "NN2"),("who", "PNQ"),("are", "VBB"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("at", "PRP"),("a", "AT0"),("very", "AV0"),("young", "AJ0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("be", "VBI"),("sorry", "AJ0"),("to", "TO0"),("think", "VVI"),("that", "CJT"),("in", "PRP"),("ten", "CRD"),("years", "NN2"),("time", "NN1"),("they", "PNP"),("would", "VM0"),("still", "AV0"),("be", "VBI"),("having", "VHG"),("erm", "UNC"),("the", "AT0"),("rather", "AV0"),("arrogant", "AJ0"),("attitudes", "NN2"),("that", "CJT"),("they", "PNP"),("have", "VHB"),("!", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("sort", "NN1"),("of", "PRF"),("accepted", "VVN-VVD"),("that", "CJT"),("men", "NN2"),("need", "VVB"),("their", "DPS"),("leisure", "NN1"),("time", "NN1"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("vital", "AJ0"),("to", "PRP"),("them", "PNP"),("to", "TO0"),("either", "AV0"),("get", "VVI"),("out", "AVP"),("to", "PRP"),("the", "AT0"),("pub", "NN1"),("or", "CJC"),("get", "VVB"),("their", "DPS"),("leisure", "NN1"),("time", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("women", "NN2"),("that", "CJT"),("s", "VHZ"),("considered", "VVN"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("it", "PNP"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("se", "UNC"),("se", "UNC"),("se", "UNC"),(",", "PUN"),("considered", "VVN-VVD"),("as", "CJS"),("important", "AJ0"),(".", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("often", "AV0"),("thought", "VVN"),("of", "PRF"),("as", "PRP"),("a", "AT0"),("way", "NN1"),("of", "PRF"),("men", "NN2"),("getting", "VVG"),("rid", "VVN"),("of", "PRF"),("their", "DPS"),("aggression", "NN1"),("and", "CJC"),("if", "CJS"),("they", "PNP"),("can", "VM0"),("go", "VVI"),("out", "AVP"),("there", "AV0"),("on", "PRP"),("a", "AT0"),("Saturday", "NP0"),("and", "CJC"),("shout", "NN1-VVB"),("and", "CJC"),("ball", "NN1"),("and", "CJC"),("scream", "VVB-NN1"),(",", "PUN"),("then", "AV0"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),("!", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("somehow", "AV0"),("that", "DT0"),("s", "VBZ"),("okay", "AJ0"),(",", "PUN"),("and", "CJC"),("women", "NN2"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("this", "DT0"),("!", "PUN"),("FL6", "SOURCE") 
("Which", "DTQ"),("I", "PNP"),("obviously", "AV0"),("do", "VDB"),("nt", "XX0"),("agree", "VVI"),("with", "PRP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("do", "VDB"),("an", "AT0"),("outlet", "NN1"),("just", "AV0"),("as", "AV0"),("much", "DT0"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("sport", "NN1"),("comes", "VVZ"),("for", "PRP"),("them", "PNP"),(".", "PUN"),("FL6", "SOURCE") 
("Mm", "ITJ"),("mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("Not", "XX0"),("maybe", "AV0"),("because", "CJS"),("like", "PRP"),("the", "AT0"),("women", "NN2"),("have", "VHB"),("er", "UNC"),("got", "VVN"),("young", "AJ0"),("families", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("having", "VHG"),("to", "TO0"),("look", "VVI"),("after", "PRP"),("the", "AT0"),("families", "NN2"),(",", "PUN"),("maybe", "AV0"),(",", "PUN"),("on", "PRP"),("a", "AT0"),("Saturday", "NP0"),("afternoon", "NN1"),("while", "CJS"),("their", "DPS"),("husband", "NN1"),("goes", "VVZ"),("away", "AV0"),(".", "PUN"),("FL6", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("Alright", "AV0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("there", "EX0"),("s", "VBZ"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("more", "DT0"),("responsibilities", "NN2"),("where", "AVQ"),("the", "AT0"),("husband", "NN1"),("tends", "VVZ"),("to", "TO0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("go", "VVI"),("away", "AV0"),("and", "CJC"),("do", "VDI"),("that", "DT0"),("a", "AT0"),("lot", "NN1"),("easier", "AV0"),("than", "CJS"),("what", "DTQ"),("a", "AT0"),("woman", "NN1"),("would", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("FL6", "SOURCE") 
("Maybe", "AV0"),("child", "NN1"),("care", "NN1"),("s", "VBZ"),("the", "AT0"),("ma", "UNC"),(",", "PUN"),("the", "AT0"),("main", "AJ0"),("thing", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("No", "AT0"),("no", "AT0"),("chance", "NN1"),("of", "PRF"),("a", "AT0"),("woman", "NN1"),("playing", "VVG"),("football", "NN1"),("while", "CJS"),("her", "DPS"),("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("while", "CJS"),("her", "DPS"),("husband", "NN1"),("Yeah", "ITJ"),(",", "PUN"),("if", "CJS"),("she", "PNP"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),("young", "AJ0"),("family", "NN1"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("nine", "CRD"),("times", "NN2"),("out", "AVP"),("of", "PRF"),("ten", "CRD"),("it", "PNP"),("s", "VBZ"),("her", "PNP"),("that", "CJT-DT0"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("watch", "VVI"),("them", "PNP"),("rather", "AV0"),("than", "CJS"),("saying", "VVG"),("to", "PRP"),("the", "AT0"),("husband", "NN1"),(",", "PUN"),("oh", "ITJ"),("I", "PNP"),("m", "VBB"),("off", "AVP"),("to", "TO0"),("play", "VVI"),("football", "NN1"),("dear", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("See", "VVB"),("you", "PNP"),("later", "AV0"),("!", "PUN"),("FL6", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("see", "VVI"),("the", "AT0"),("husband", "NN1"),("washing", "VVG"),("a", "AT0"),("strip", "NN1"),("?", "PUN"),("FL6", "SOURCE") 
("My", "DPS"),("friend", "NN1"),("plays", "NN2-VVZ"),("for", "PRP"),("the", "AT0"),("United", "AJ0"),("and", "CJC"),("her", "DPS"),("husband", "NN1"),("polishes", "VVZ-NN2"),("up", "AVP-PRP"),("her", "DPS"),("boots", "NN2"),("on", "PRP"),("a", "AT0"),("Saturday", "NP0"),("night", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("He", "PNP"),("also", "AV0"),("watches", "VVZ"),("her", "DPS"),("daughter", "NN1"),("and", "CJC"),("er", "UNC"),("he", "PNP"),("s", "VBZ"),("quite", "AV0"),("keen", "AJ0"),("to", "TO0"),("come", "VVI"),("along", "AVP"),("and", "CJC"),("watch", "VVI"),("her", "DPS"),("play", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("you", "PNP"),("can", "VM0"),("start", "VVI"),("getting", "VVG"),("the", "AT0"),("males", "NN2"),("in", "PRP"),("the", "AT0"),("family", "NN1"),("and", "CJC"),("just", "AV0"),("say", "VVB"),("Yes", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("it", "PNP"),("can", "VM0"),("start", "VVI"),("for", "PRP"),("there", "AV0"),(".", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("It", "PNP"),("can", "VM0"),("grow", "VVI"),(".", "PUN"),("FL6", "SOURCE") 
("They", "PNP"),("can", "VM0"),("get", "VVI"),("their", "DPS"),("friends", "NN2"),("interested", "AJ0-VVD"),("Yes", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("and", "CJC"),("take", "VVB"),("off", "AVP"),("from", "PRP"),("there", "AV0"),(".", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("supposing", "VVG"),("women", "NN2"),("s", "POS"),("football", "NN1"),("did", "VDD"),("get", "VVI"),("more", "DT0"),("support", "NN1"),("and", "CJC"),("i", "UNC"),("wen", "UNC"),("and", "CJC"),("i", "UNC"),("it", "PNP"),("did", "VDD"),("become", "VVI"),("more", "AV0"),("widespread", "AJ0"),(",", "PUN"),("more", "AV0"),("popular", "AJ0"),("at", "PRP"),("every", "AT0"),("level", "NN1-AJ0"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("time", "NN1"),(",", "PUN"),("the", "AT0"),("resources", "NN2"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("people", "NN0"),("complained", "VVD"),("about", "PRP"),("football", "NN1"),("at", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("this", "DT0"),("programme", "NN1"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("bigotry", "NN1"),(",", "PUN"),("the", "AT0"),("aggression", "NN1"),(",", "PUN"),("the", "AT0"),("rowdiness", "NN1"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("they", "PNP"),("would", "VM0"),("begin", "VVI"),("to", "TO0"),("overwhelm", "VVI"),("women", "NN2"),("s", "POS"),("football", "NN1"),("in", "PRP"),("the", "AT0"),("way", "NN1"),("that", "CJT"),("some", "DT0"),("of", "PRF"),("you", "PNP"),("think", "VVB"),("they", "PNP"),("ve", "VHB"),("overwhelmed", "VVN"),("men", "NN2"),("s", "POS"),("football", "NN1"),("?", "PUN"),("FL6", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("?", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("think", "VVB"),("we", "PNP"),("re", "VBB"),("being", "VBG"),("kind", "NN1"),("of", "PRF"),("unfair", "AJ0"),("when", "CJS"),("it", "PNP"),("comes", "VVZ"),("to", "PRP"),("football", "NN1"),("pa", "UNC"),("fans", "NN2"),("on", "PRP"),("the", "AT0"),("terraces", "NN2"),("because", "CJS"),("the", "AT0"),("majority", "NN1"),("of", "PRF"),("people", "NN0"),("who", "PNQ"),("go", "VVB"),("and", "CJC"),("watch", "VVB"),("football", "NN1"),("are", "VBB"),("not", "XX0"),("hooligans", "NN2"),(".", "PUN"),("FL6", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("You", "PNP"),("know", "VVB"),("but", "CJC"),("they", "PNP"),("re", "VBB"),("branded", "VVN-AJ0"),("as", "PRP-CJS"),("hooligans", "NN2"),("because", "CJS"),("they", "PNP"),("go", "VVB"),("and", "CJC"),("watch", "VVB"),("the", "AT0"),("sport", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Now", "AV0"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("sport", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("skilled", "AJ0"),("game", "NN1"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("women", "NN2"),("can", "VM0"),("play", "VVI"),("it", "PNP"),("just", "AV0"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("men", "NN2"),(",", "PUN"),("or", "CJC"),("against", "PRP"),("men", "NN2"),("and", "CJC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("have", "VHI"),("your", "DPS"),("fans", "NN2"),("who", "PNQ"),("are", "VBB"),("very", "AV0"),("strong", "AJ0"),("for", "PRP"),("your", "DPS"),("women", "NN2"),("s", "POS"),("team", "NN1"),("tha", "UNC"),("just", "AV0"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("the", "AT0"),("men", "NN2"),(",", "PUN"),("but", "CJC"),("yet", "AV0"),(",", "PUN"),("would", "VM0"),("they", "PNP"),("also", "AV0"),("be", "VBI"),("branded", "VVN-AJ0"),("as", "PRP-CJS"),("hooligans", "NN2"),("because", "CJS"),("they", "PNP"),("go", "VVB"),("along", "AVP"),("and", "CJC"),("stand", "VVB-NN1"),("on", "PRP"),("the", "AT0"),("terraces", "NN2"),("and", "CJC"),("shout", "NN1-VVB"),("for", "PRP"),("the", "AT0"),("girls", "NN2"),("?", "PUN"),("FL6", "SOURCE") 
("Fair", "AJ0"),("point", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("work", "VVB"),("in", "PRP"),("a", "AT0"),("football", "NN1"),("environment", "NN1"),("and", "CJC"),("erm", "UNC"),("I", "PNP"),("m", "VBB"),("listening", "VVG"),("to", "PRP"),("the", "AT0"),("comments", "NN2"),("about", "PRP"),("rowdyism", "NN1"),("and", "CJC"),("bigotry", "NN1"),("in", "PRP"),("football", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("We", "PNP"),("erm", "UNC"),("at", "PRP"),("Dunfermline", "NP0"),("Athletic", "AJ0"),("Football", "NN1"),("Club", "NN1"),(",", "PUN"),("as", "CJS"),("in", "PRP"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("other", "AJ0"),("erm", "UNC"),("premiere", "NN1"),("and", "CJC"),("first", "ORD"),("division", "NN1"),("clubs", "NN2"),("specifically", "AV0"),("develop", "VVB"),("family", "NN1"),("enclosure", "NN1"),("areas", "NN2"),("for", "PRP"),("women", "NN2"),("to", "TO0"),("come", "VVI"),("along", "AVP"),("with", "PRP"),("their", "DPS"),("husbands", "NN2"),("and", "CJC"),("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("their", "DPS"),("children", "NN2"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("ve", "VHB"),("proved", "VVN"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("successful", "AJ0"),("!", "PUN"),("FL6", "SOURCE") 
("One", "CRD"),("of", "PRF"),("the", "AT0"),("few", "DT0"),("areas", "NN2"),("that", "CJT"),("we", "PNP"),("sell", "VVB"),("out", "AVP"),("on", "PRP"),("most", "DT0"),("match", "NN1-VVB"),("days", "NN2"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("facilities", "NN2"),("for", "PRP"),("men", "NN2"),("and", "CJC"),("women", "NN2"),("and", "CJC"),("we", "PNP"),("actively", "AV0"),("develop", "VVB"),("these", "DT0"),("areas", "NN2"),(".", "PUN"),("FL6", "SOURCE") 
("We", "PNP"),("actively", "AV0"),("develop", "VVB"),("the", "AT0"),("toilet", "NN1"),("areas", "NN2"),(",", "PUN"),("the", "AT0"),("canteen", "NN1"),("facilities", "NN2"),("so", "AV0"),("that", "CJT"),("women", "NN2"),("are", "VBB"),("not", "XX0"),("left", "VVN"),("at", "PRP"),("home", "NN1"),("on", "PRP"),("a", "AT0"),("Saturday", "NP0"),(",", "PUN"),("that", "CJT"),("they", "PNP"),("can", "VM0"),("come", "VVI"),("together", "AV0"),("on", "PRP"),("a", "AT0"),("Saturday", "NP0"),("with", "PRP"),("their", "DPS"),("husbands", "NN2"),("and", "CJC"),("boyfriends", "NN2"),("and", "CJC"),("watch", "VVB"),("the", "AT0"),("game", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("All", "DT0"),("the", "AT0"),("discussion", "NN1"),("seems", "VVZ"),("to", "TO0"),("show", "VVI"),("that", "CJT"),("the", "AT0"),("same", "DT0"),("attitudes", "NN2"),("are", "VBB"),("coming", "VVG"),("through", "AVP-PRP"),("in", "PRP"),("society", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Whenever", "AVQ"),("women", "NN2"),("begin", "VVB"),("anything", "PNI"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("horrifying", "AJ0"),("and", "CJC"),("shocking", "AJ0-VVG"),("to", "TO0"),("begin", "VVI"),("with", "PRP"),("and", "CJC"),("as", "CJS"),("more", "DT0"),("and", "CJC"),("more", "DT0"),("women", "NN2"),("do", "VDB"),("it", "PNP"),("more", "AV0"),("and", "CJC"),("more", "DT0"),("people", "NN0"),("accept", "VVB"),("it", "PNP"),(",", "PUN"),("whether", "CJS"),("men", "NN2"),("or", "CJC"),("women", "NN2"),(".", "PUN"),("FL6", "SOURCE") 
("But", "CJC"),("I", "PNP"),("think", "VVB"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("men", "NN2"),("are", "VBB"),("afraid", "AJ0"),("of", "PRF"),("is", "VBZ"),("that", "CJT-DT0"),("when", "CJS"),("women", "NN2"),("get", "VVB"),("into", "PRP"),("the", "AT0"),("things", "NN2"),("the", "AT0"),("attitudes", "NN2"),("change", "VVB-NN1"),(",", "PUN"),("as", "CJS"),("we", "PNP"),("were", "VBD"),("saying", "VVG"),("about", "PRP"),("bigotry", "NN1"),("and", "CJC"),("religion", "NN1"),("and", "CJC"),("so", "AV0"),("on", "AV0"),("with", "PRP"),("football", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("that", "CJT"),("men", "NN2"),("want", "VVB"),("that", "DT0"),("because", "CJS"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("perfect", "AJ0"),("club", "NN1"),("they", "PNP"),("can", "VM0"),("enjoy", "VVI"),("and", "CJC"),("indulge", "VVI"),("all", "DT0"),("that", "DT0"),(",", "PUN"),("but", "CJC"),("if", "CJS"),("women", "NN2"),("really", "AV0"),("get", "VVB"),("into", "PRP"),("it", "PNP"),("the", "AT0"),("thing", "NN1"),("will", "VM0"),("change", "VVI"),("as", "PRP"),("society", "NN1"),("does", "VDZ"),(".", "PUN"),("FL6", "SOURCE") 
("Splendid", "AJ0"),("!", "PUN"),("FL6", "SOURCE") 
("On", "PRP-AVP"),("which", "DTQ"),("note", "VVB-NN1"),("we", "PNP"),("shall", "VM0"),("finish", "VVI"),("!", "PUN"),("FL6", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("been", "VBN"),("a", "AT0"),("very", "AV0"),("revealing", "AJ0"),("programme", "NN1"),("for", "PRP"),("me", "PNP"),("and", "CJC"),("I", "PNP"),("hope", "VVB"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("FL6", "SOURCE") 
("Sixty", "CRD"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("hundred", "CRD"),("women", "NN2"),("like", "PRP"),("foo", "UNC"),("football", "NN1"),(",", "PUN"),("sixty", "CRD"),("two", "CRD"),("would", "VM0"),("watch", "VVI"),("it", "PNP"),("if", "CJS"),("there", "EX0"),("was", "VBD"),("more", "DT0"),("of", "PRF"),("it", "PNP"),("on", "PRP-AVP"),("television", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("you", "PNP"),("ll", "VM0"),("join", "VVI"),("us", "PNP"),("again", "AV0"),(".", "PUN"),("FL6", "SOURCE") 
("Goodbye", "ITJ"),("!", "PUN"),("FL6", "SOURCE") 
("Now", "AV0"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("talking", "VVG"),("about", "PRP"),("diets", "NN2"),("here", "AV0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("talking", "VVG"),("about", "PRP"),("eating", "VVG-NN1"),("disorders", "NN2"),(".", "PUN"),("FL6", "SOURCE") 
("What", "DTQ"),("they", "PNP"),("are", "VBB"),(",", "PUN"),("how", "AVQ"),("they", "PNP"),("can", "VM0"),("affect", "VVI"),("people", "NN0"),(",", "PUN"),("and", "CJC"),("why", "AVQ"),("?", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("perhaps", "AV0"),(",", "PUN"),("what", "DTQ"),("we", "PNP"),("can", "VM0"),("do", "VDI"),("about", "PRP"),("them", "PNP"),("?", "PUN"),("FL6", "SOURCE") 
("All", "DT0"),("of", "PRF"),("us", "PNP"),(",", "PUN"),("or", "CJC"),("perhaps", "AV0"),(",", "PUN"),("not", "XX0"),("all", "DT0"),("of", "PRF"),("us", "PNP"),(",", "PUN"),("but", "CJC"),("most", "DT0"),("of", "PRF"),("us", "PNP"),("do", "VDB"),("worry", "VVI"),("about", "PRP"),("our", "DPS"),("food", "NN1"),(",", "PUN"),("we", "PNP"),("eat", "VVB"),("too", "AV0"),("much", "DT0"),(",", "PUN"),("we", "PNP"),("eat", "VVB"),("too", "AV0"),("little", "AJ0"),(",", "PUN"),("we", "PNP"),("eat", "VVB"),("the", "AT0"),("wrong", "AJ0"),("thing", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("define", "VVI"),("what", "DTQ"),("the", "AT0"),("difference", "NN1"),("between", "PRP"),("and", "CJC"),("eating", "VVG-NN1"),("disorder", "NN1"),("and", "CJC"),("simply", "AV0"),("wanting", "VVG-AJ0"),("to", "TO0"),("to", "TO0"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("different", "AJ0"),("shape", "NN1"),("or", "CJC"),("a", "AT0"),("different", "AJ0"),("size", "NN1"),("is", "VBZ"),("?", "PUN"),("FL6", "SOURCE") 
("But", "CJC"),(",", "PUN"),("perhaps", "AV0"),("you", "PNP"),("could", "VM0"),("first", "ORD"),("start", "VVI"),("by", "PRP"),("answering", "VVG"),("this", "DT0"),("question", "NN1"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("ever", "AV0"),("worry", "VVI"),("about", "PRP-AVP"),("what", "DTQ"),("you", "PNP"),("eat", "VVB"),("?", "PUN"),("FL6", "SOURCE") 
("Button", "NN1-VVB"),("one", "CRD-PNI"),("for", "PRP"),("yes", "ITJ"),(",", "PUN"),("and", "CJC"),("button", "NN1-VVB"),("two", "CRD"),("for", "PRP"),("no", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("in", "PRP"),("this", "DT0"),("hundred", "CRD"),("my", "DPS"),("goodness", "NN1"),("!", "PUN"),("FL6", "SOURCE") 
("Eighty", "CRD"),("six", "CRD"),("people", "NN0"),("said", "VVD"),("yes", "ITJ"),(",", "PUN"),("fourteen", "CRD"),("no", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("Those", "DT0"),("eighty", "CRD"),("six", "CRD"),(",", "PUN"),("why", "AVQ"),("did", "VDD"),("you", "PNP"),("say", "VVI"),("yes", "ITJ"),("when", "CJS"),("yo", "UNC"),("when", "CJS"),("I", "PNP"),("er", "UNC"),("ho", "UNC"),("how", "AVQ"),("did", "VDD"),("you", "PNP"),("interpret", "VVI"),("what", "DTQ"),("I", "PNP"),("said", "VVD"),("about", "PRP"),("worrying", "AJ0"),("?", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("was", "VBD"),("a", "AT0"),("previous", "AJ0"),("anorexia", "NN1"),("sufferer", "NN1"),("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("view", "NN1"),("of", "PRF"),("what", "DTQ"),("my", "DPS"),("body", "NN1"),("should", "VM0"),("be", "VBI"),("like", "AV0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("always", "AV0"),("thought", "VVD"),("I", "PNP"),("was", "VBD"),("fat", "AJ0"),("regardless", "AV0"),("of", "PRF"),("what", "DTQ"),("weight", "NN1"),("Yep", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("was", "VBD"),("and", "CJC"),("it", "PNP"),("s", "VHZ"),("never", "AV0"),("gone", "VVN"),("away", "AV0"),("even", "AV0"),("though", "CJS"),("I", "PNP"),("ve", "VHB"),("put", "VVN"),("my", "DPS"),("weight", "NN1"),("back", "AVP"),("on", "PRP-AVP"),(".", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("think", "VVB"),("there", "EX0"),("s", "VBZ"),("another", "DT0"),("point", "NN1"),("around", "PRP-AVP"),("that", "DT0"),("about", "PRP-AVP"),("erm", "UNC"),(",", "PUN"),("the", "AT0"),("image", "NN1"),("that", "CJT"),("s", "VHZ"),("portrayed", "VVN"),("by", "PRP"),("the", "AT0"),("media", "NN0"),("and", "CJC"),("and", "CJC"),("to", "TO0"),("be", "VBI"),("successful", "AJ0"),("in", "PRP"),("your", "DPS"),("career", "NN1"),("you", "PNP"),("must", "VM0"),("be", "VBI"),("a", "AT0"),("slim", "AJ0"),(",", "PUN"),("well", "AV0"),("made", "VVN-VVD"),("up", "AVP-PRP"),("woman", "NN1"),("erm", "UNC"),(",", "PUN"),("and", "CJC"),("thinness", "NN1"),("equates", "VVZ"),("with", "PRP"),("success", "NN1"),("and", "CJC"),("an", "AT0"),("ability", "NN1"),("to", "TO0"),("get", "VVI"),("on", "AVP"),("in", "PRP"),("life", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("also", "AV0"),("true", "AJ0"),("that", "CJT"),("we", "PNP"),("make", "VVB"),("moral", "AJ0"),("and", "CJC"),("ethical", "AJ0"),("judgements", "NN2"),("about", "PRP"),("women", "NN2"),("in", "PRP"),("particular", "AJ0"),("who", "PNQ"),("are", "VBB"),("overweight", "AJ0"),("even", "AV0"),("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("by", "PRP"),("a", "AT0"),("small", "AJ0"),("amount", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("studies", "NN2"),("have", "VHB"),("shown", "VVN"),("that", "CJT"),("women", "NN2"),("and", "CJC"),("men", "NN2"),("tend", "VVB"),("to", "TO0"),("judge", "VVI"),("a", "AT0"),("women", "NN2"),("as", "CJS"),("being", "VBG"),("less", "AV0"),("intelligent", "AJ0"),("and", "CJC"),("less", "AV0"),("competent", "AJ0"),("and", "CJC"),("certainly", "AV0"),(",", "PUN"),("obviously", "AV0"),(",", "PUN"),("less", "AV0"),("attractive", "AJ0"),("if", "CJS"),("she", "PNP"),("is", "VBZ"),("overweight", "AJ0"),(".", "PUN"),("FL6", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("there", "EX0"),("is", "VBZ"),("in", "PRP"),("fact", "NN1"),("er", "UNC"),("a", "AT0"),("a", "AT0"),("view", "NN1"),("that", "CJT"),("women", "NN2"),("expect", "VVB"),("men", "NN2"),("to", "TO0"),("have", "VHI"),("of", "PRF"),("them", "PNP"),("that", "DT0-CJT"),("s", "VBZ"),("th", "UNC"),("the", "AT0"),("desirable", "AJ0"),("woman", "NN1"),("?", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("I", "PNP"),("just", "AV0"),("happen", "VVB"),("to", "TO0"),("have", "VHI"),("with", "PRP"),("me", "PNP"),("pain", "UNC"),("painted", "VVN"),("in", "PRP"),("the", "AT0"),("turn", "NN1"),("of", "PRF"),("the", "AT0"),("century", "NN1"),(",", "PUN"),("er", "UNC"),("a", "AT0"),("Renoir", "NN1-NP0"),("Ah", "ITJ"),("yes", "ITJ"),("!", "PUN"),("FL6", "SOURCE") 
("A", "AT0"),("very", "AV0"),("famous", "AJ0"),("one", "PNI"),("!", "PUN"),("FL6", "SOURCE") 
("in", "PRP"),("which", "DTQ"),("all", "DT0"),("the", "AT0"),("women", "NN2"),("are", "VBB"),("well", "AV0"),("padded", "AJ0"),(",", "PUN"),("buxom", "AJ0"),("and", "CJC"),("all", "DT0"),("enjoying", "VVG"),("food", "NN1"),("and", "CJC"),("drink", "VVB-NN1"),("!", "PUN"),("FL6", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("compare", "VVB"),("with", "PRP"),(",", "PUN"),("with", "PRP"),("today", "AV0"),("Aha", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("when", "CJS"),(",", "PUN"),("when", "CJS"),("the", "AT0"),("does", "VDZ"),(",", "PUN"),("when", "CJS"),("the", "AT0"),("Twiggys", "NP0"),("came", "VVD"),("in", "AVP"),("and", "CJC"),("and", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("the", "AT0"),("angular", "AJ0"),("woman", "NN1"),("er", "UNC"),(",", "PUN"),("of", "PRF"),("which", "DTQ"),("I", "PNP"),("am", "VBB"),("not", "XX0"),("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("male", "AJ0-NN1"),("view", "NN1"),("or", "CJC"),("what", "DTQ"),("is", "VBZ"),("the", "AT0"),("wo", "UNC"),(",", "PUN"),("the", "AT0"),("view", "NN1"),("that", "CJT"),("women", "NN2"),("have", "VHB"),("of", "PRF"),("themselves", "PNX"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("think", "VVB"),("women", "NN2"),("who", "PNQ"),("are", "VBB"),("overweight", "AJ0"),("have", "VHB"),("to", "TO0"),("work", "VVI"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("harder", "AJC"),("to", "TO0"),("prove", "VVI"),("that", "CJT"),("they", "PNP"),("re", "VBB"),("just", "AV0"),("as", "AV0"),("good", "AJ0"),("Mhm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("as", "CJS"),("somebody", "PNI"),(".", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),(",", "PUN"),("generally", "AV0"),("speaking", "VVG-AJ0"),("do", "VDB"),("twice", "AV0"),("as", "AV0"),("much", "DT0"),("work", "NN1"),(",", "PUN"),("put", "VVB"),("in", "AVP-PRP"),("twice", "AV0"),("as", "AV0"),("much", "DT0"),("effort", "NN1"),("and", "CJC"),("just", "AV0"),("to", "TO0"),("prove", "VVI"),("they", "PNP"),("re", "VBB"),("as", "AV0"),("good", "AJ0"),("!", "PUN"),("FL6", "SOURCE") 
("Not", "XX0"),("better", "AJC"),(",", "PUN"),("or", "CJC"),("anything", "PNI"),("else", "AV0"),(",", "PUN"),("just", "AV0"),("as", "AV0"),("good", "AJ0"),("so", "AV0"),("that", "CJT"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("all", "DT0"),("these", "DT0"),("things", "NN2"),("that", "CJT-DT0"),("fat", "NN1"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("!", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("we", "PNP"),("re", "VBB"),("constantly", "AV0"),("trying", "VVG"),("to", "TO0"),("convince", "VVI"),("ourselves", "PNX"),("that", "DT0-CJT"),("fat", "NN1"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("!", "PUN"),("FL6", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("now", "AV0"),("what", "DTQ"),("has", "VHZ"),("this", "DT0"),("got", "VVN-VVD"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("eating", "VVG-NN1"),("disorders", "NN2"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("where", "AVQ"),("do", "VDB"),("eating", "NN1-VVG"),("disorders", "NN2"),("come", "VVB"),("from", "PRP"),("?", "PUN"),("FL6", "SOURCE") 
("Do", "VDB"),("they", "PNP"),("come", "VVI"),("from", "PRP"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("perceptions", "NN2"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("hearing", "VVG"),("or", "CJC"),("is", "VBZ"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("something", "PNI"),("different", "AJ0"),("?", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("think", "VVB"),("eating", "VVG"),("disorders", "NN2"),("are", "VBB"),("very", "AV0"),("much", "DT0"),(",", "PUN"),("weight", "NN1"),("is", "VBZ"),("a", "AT0"),("symptom", "NN1"),("Mm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("fact", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Eating", "NN1-VVG"),("disorders", "NN2"),("tend", "VVB"),("to", "TO0"),("come", "VVI"),("from", "PRP"),("childhood", "NN1"),(",", "PUN"),("or", "CJC"),("problems", "NN2"),(",", "PUN"),("or", "CJC"),("ways", "NN2"),("people", "NN0"),("have", "VHB"),("approached", "VVN"),("food", "NN1"),("in", "PRP"),("the", "AT0"),("past", "NN1"),("and", "CJC"),("the", "AT0"),("pressure", "NN1"),("is", "VBZ"),("on", "PRP"),("women", "NN2"),("to", "TO0"),("be", "VBI"),("slim", "AJ0"),("to", "TO0"),("fit", "VVI"),("into", "PRP"),("these", "DT0"),("categories", "NN2"),("are", "VBB"),("er", "UNC"),(",", "PUN"),("just", "AV0"),("more", "DT0"),("pressures", "NN2"),("that", "CJT"),("make", "VVB"),("it", "PNP"),("very", "AV0"),("difficult", "AJ0"),("for", "PRP"),("somebody", "PNI"),("who", "PNQ"),("has", "VHZ"),("an", "AT0"),("eating", "NN1"),("disorder", "NN1"),("to", "TO0"),("sort", "VVI"),("the", "AT0"),("problem", "NN1"),("all", "DT0"),("these", "DT0"),("pressures", "NN2"),("just", "AV0"),("make", "VVB"),("it", "PNP"),("more", "AV0"),("difficult", "AJ0"),(".", "PUN"),("FL6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("they", "PNP"),("are", "VBB"),("not", "XX0"),("actually", "AV0"),("responsible", "AJ0"),("for", "PRP"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),(",", "PUN"),("but", "CJC"),("something", "PNI"),("that", "CJT"),("has", "VHZ"),("happened", "VVN"),("that", "DT0-CJT"),(",", "PUN"),("that", "DT0"),("has", "VHZ"),("caused", "VVN"),("somebody", "PNI"),("to", "TO0"),("see", "VVI"),("food", "NN1"),("in", "PRP"),("a", "AT0"),("different", "AJ0"),("manner", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Would", "VM0"),("somebody", "PNI"),("with", "PRP"),("expertise", "NN1"),("here", "AV0"),("like", "AV0"),("to", "TO0"),("define", "VVI"),("for", "PRP"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("us", "PNP"),("what", "DTQ"),("what", "DTQ"),(",", "PUN"),("what", "DTQ"),("differentiates", "VVZ"),("somebody", "PNI"),("with", "PRP"),("a", "UNC"),(",", "PUN"),("a", "UNC"),(",", "PUN"),("an", "AT0"),("eating", "NN1"),("disorder", "NN1"),(",", "PUN"),("er", "UNC"),("from", "PRP"),("someone", "PNI"),("who", "PNQ"),("s", "VBZ"),("er", "UNC"),("a", "AT0"),("chronic", "AJ0"),("dieter", "NN1"),("or", "CJC"),("a", "AT0"),("chronic", "AJ0"),("worrier", "NN1"),("or", "CJC"),("no", "UNC"),("not", "XX0"),("a", "AT0"),("chronic", "AJ0"),("dieter", "NN1"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("but", "CJC"),("someone", "PNI"),("who", "PNQ"),("just", "AV0"),("thinks", "VVZ"),("about", "PRP"),("it", "PNP"),("a", "AT0"),("lot", "NN1"),("?", "PUN"),("FL6", "SOURCE") 
("When", "CJS"),("it", "PNP"),("takes", "VVZ"),("over", "AVP"),("your", "DPS"),("life", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("anything", "PNI"),("that", "CJT"),("happens", "VVZ"),("to", "PRP"),("you", "PNP"),("is", "VBZ"),("related", "VVN-AJ0"),("back", "AVP"),("to", "PRP"),("food", "NN1"),("whether", "CJS"),("it", "PNP"),("s", "VBZ"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("connected", "VVN"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("when", "AVQ"),("it", "PNP"),("becomes", "VVZ"),("an", "AT0"),("eating", "NN1"),("problem", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Instead", "AV0"),("of", "PRF"),("you", "PNP"),("saying", "VVG"),(",", "PUN"),("oh", "ITJ"),("perhaps", "AV0"),("something", "PNI"),("s", "VHZ"),("gone", "VVN"),("wrong", "AJ0"),("and", "CJC"),("trying", "VVG"),("working", "VVG"),("it", "PNP"),("out", "AVP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),("reflected", "VVN-VVD"),("back", "AVP"),("yourself", "PNX"),("with", "PRP"),("food", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("ta", "UNC"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("talking", "VVG"),("from", "PRP"),("er", "UNC"),("er", "UNC"),("personal", "AJ0"),("experience", "NN1"),("or", "CJC"),("people", "NN0"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("m", "VBB"),("a", "AT0"),("sufferer", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("A", "AT0"),("sufferer", "NN1"),("of", "PRF"),("?", "PUN"),("FL6", "SOURCE") 
("Anorexia", "NN1-NP0"),(".", "PUN"),("FL6", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("anorexia", "NN1"),("is", "VBZ"),("much", "AV0"),("written", "VVN"),("and", "CJC"),("talked", "VVD-VVN"),("about", "PRP"),(",", "PUN"),("but", "CJC"),("perhaps", "AV0"),("not", "XX0"),("accurately", "AV0"),(",", "PUN"),("how", "AVQ"),("would", "VM0"),("you", "PNP"),("define", "VVI"),("anorexia", "NN1"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("would", "VM0"),("say", "VVI"),("that", "CJT"),("the", "AT0"),("criteria", "NN2"),("that", "CJT"),("s", "VHZ"),("that", "CJT"),("s", "VHZ"),("sent", "VVN"),("out", "AVP"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("is", "VBZ"),("is", "VBZ"),("far", "AV0-AJ0"),("too", "AV0"),("strict", "AJ0"),("for", "PRP"),("the", "AT0"),("lot", "NN1"),(",", "PUN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("women", "NN2"),("and", "CJC"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("you", "PNP"),("re", "VBB"),("expected", "VVN-AJ0"),("to", "TO0"),("be", "VBI"),("skeletal", "AJ0"),(",", "PUN"),("whereas", "CJS"),("th", "UNC"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("very", "AV0"),("well", "AV0"),("be", "VBI"),("thirteen", "CRD"),("stone", "NN1"),("and", "CJC"),("anorexic", "AJ0"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("depends", "VVZ"),("on", "PRP"),("your", "DPS"),("attitude", "NN1"),("towards", "PRP"),("food", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("We", "PNP"),("have", "VHB"),("to", "TO0"),("find", "VVI"),("criteria", "NN2"),("for", "PRP"),("anorexia", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("nervosa", "NN1"),("which", "DTQ"),("essentially", "AV0"),("means", "VVZ"),(",", "PUN"),("er", "UNC"),("loss", "NN1"),("of", "PRF"),("body", "NN1"),("weight", "NN1"),("or", "CJC"),("fifteen", "CRD"),("percent", "NN0"),("your", "DPS"),("normal", "AJ0"),("preoccupation", "NN1"),("with", "PRP"),("weight", "NN1"),(",", "PUN"),("and", "CJC"),("loss", "NN1"),("of", "PRF"),("your", "DPS"),("periods", "NN2"),("for", "PRP"),("three", "CRD"),("months", "NN2"),("and", "CJC"),("a", "AT0"),("morbid", "AJ0"),("fear", "NN1"),("of", "PRF"),("gaining", "VVG"),("weight", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),(",", "PUN"),("why", "AVQ"),(",", "PUN"),("you", "PNP"),("may", "VM0"),("argue", "VVI"),("that", "CJT"),("those", "DT0"),("criteria", "NN2"),("are", "VBB"),("too", "AV0"),("strict", "AJ0"),(",", "PUN"),("those", "DT0"),("are", "VBB"),("criteria", "NN2"),("that", "CJT"),("are", "VBB"),("used", "VVN"),("in", "PRP"),("a", "AT0"),("medical", "AJ0"),("sense", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Well", "AV0"),("perhaps", "AV0"),("while", "CJS"),("we", "PNP"),("re", "VBB"),("doing", "VDG"),("it", "PNP"),("all", "DT0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("talking", "VVG"),("about", "PRP"),("anorexia", "NN1"),(",", "PUN"),("we", "PNP"),("should", "VM0"),("talk", "VVI"),("about", "PRP"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("associated", "AJ0"),("erm", "UNC"),(",", "PUN"),("disorder", "NN1"),(",", "PUN"),("bulimia", "NN1"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("only", "AV0-AJ0"),("recently", "AV0"),("become", "VVB"),("something", "PNI"),("that", "CJT"),("people", "NN0"),("are", "VBB"),("generally", "AV0"),("aware", "AJ0"),("of", "PRF"),(".", "PUN"),("FL6", "SOURCE") 
("Wo", "UNC"),("wo", "UNC"),("would", "VM0"),("you", "PNP"),("like", "VVI"),("to", "TO0"),("offer", "VVI"),("er", "UNC"),(",", "PUN"),("a", "AT0"),("definition", "NN1"),("of", "PRF"),("of", "PRF"),("of", "PRF"),("bulimia", "NN1"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("FL6", "SOURCE") 
("Well", "AV0"),("bulimia", "NN1"),("nervosa", "NN1"),("is", "VBZ"),("a", "AT0"),("disorder", "NN1"),("of", "PRF"),("binging", "VVG-NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("these", "DT0"),("binges", "NN2"),("take", "VVB"),("places", "NN2"),("regularly", "AV0"),("and", "CJC"),("they", "PNP"),("may", "VM0"),("amount", "VVI"),("to", "PRP"),("between", "PRP"),("three", "CRD"),("to", "PRP"),("five", "CRD"),("thousand", "CRD"),("calories", "NN2"),("in", "PRP"),("one", "CRD"),("binge", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("What", "DTQ"),("does", "VDZ"),("that", "DT0"),("mean", "VVI"),(",", "PUN"),("three", "CRD"),("to", "PRP"),("five", "CRD"),("thousand", "CRD"),("calories", "NN2"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("er", "UNC"),("A", "AT0"),("normal", "AJ0"),("day", "NN1"),("you", "PNP"),("might", "VM0"),("eat", "VVI"),("two", "CRD"),(",", "PUN"),("three", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("thousand", "CRD"),("calories", "NN2"),("so", "AV0"),("within", "PRP"),("one", "CRD"),("short", "AJ0"),("period", "NN1"),("of", "PRF"),("eating", "VVG-NN1"),("you", "PNP"),("would", "VM0"),("take", "VVI"),("in", "AVP-PRP"),("maybe", "AV0"),("double", "VVB"),("that", "DT0"),(".", "PUN"),("FL6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("associated", "VVN-AJ0"),("with", "PRP"),("that", "DT0"),("are", "VBB"),("certain", "AJ0"),("behaviours", "NN2"),(",", "PUN"),("typically", "AV0"),("vomiting", "VVG-AJ0"),(",", "PUN"),("laxative", "AJ0"),("abuse", "NN1"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("use", "NN1-VVB"),("of", "PRF"),("diuretics", "NN2"),("which", "DTQ"),("are", "VBB"),("water", "NN1"),("tablets", "NN2"),("or", "CJC"),("excessive", "AJ0"),("exercising", "VVG-NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Again", "AV0"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("very", "AV0"),("many", "DT0"),("over-valued", "AJ0"),("ideas", "NN2"),("about", "PRP"),("weight", "NN1"),("and", "CJC"),("what", "DTQ"),("that", "DT0-CJT"),("means", "VVZ"),("to", "PRP"),("the", "AT0"),("individual", "NN1-AJ0"),("and", "CJC"),("a", "AT0"),("pre-occupation", "NN1"),("with", "PRP"),("weight", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("believe", "VVB"),("that", "CJT"),("the", "AT0"),("root", "NN1"),("cause", "NN1"),("of", "PRF"),("anorexia", "NN1"),("and", "CJC"),("people", "NN0"),("who", "PNQ"),("binge", "VVB"),("and", "CJC"),("in", "PRP"),("fact", "NN1"),(",", "PUN"),("they", "PNP"),("are", "VBB"),("failed", "VVN-AJ0"),("anorexics", "NN2"),("really", "AV0"),("!", "PUN"),("FL6", "SOURCE") 
("There", "EX0"),("s", "VBZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),(",", "PUN"),("th", "UNC"),("the", "AT0"),("the", "AT0"),("aim", "NN1"),("is", "VBZ"),("the", "AT0"),("same", "DT0"),(",", "PUN"),("the", "AT0"),("aim", "NN1"),("is", "VBZ"),("not", "XX0"),("to", "TO0"),("not", "XX0"),("to", "TO0"),("gain", "VVI"),("weight", "NN1"),("er", "UNC"),("and", "CJC"),("the", "AT0"),("control", "NN1"),("has", "VHZ"),("been", "VBN"),("lost", "VVN"),("when", "CJS"),("th", "UNC"),("when", "CJS"),("it", "PNP"),("s", "VBZ"),("necessary", "AJ0"),("to", "TO0"),("binge", "VVI"),(".", "PUN"),("FL6", "SOURCE") 
("But", "CJC"),(",", "PUN"),("I", "PNP"),("believe", "VVB"),("that", "CJT"),("the", "AT0"),("root", "NN1"),("cause", "NN1"),("of", "PRF"),("ano", "UNC"),(",", "PUN"),("is", "VBZ"),("is", "VBZ"),("a", "AT0"),("is", "VBZ"),("a", "AT0"),("deep-seated", "AJ0"),("unhappiness", "NN1"),("in", "PRP"),("the", "AT0"),("individual", "NN1-AJ0"),(".", "PUN"),("FL6", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("agree", "VVI"),("that", "DT0-CJT"),("erm", "UNC"),(",", "PUN"),("what", "DTQ"),("you", "PNP"),("saying", "VVG"),("about", "PRP"),("the", "AT0"),("anorexic", "AJ0"),("thing", "NN1"),("and", "CJC"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("deep-seated", "AJ0"),("unhappiness", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("far", "AV0-AJ0"),("too", "AV0"),("general", "AJ0"),(".", "PUN"),("FL6", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "DT0-CJT"),("erm", "UNC"),(",", "PUN"),("this", "DT0"),("idea", "NN1"),("of", "PRF"),("anorexics", "NN2"),("being", "VBG"),(",", "PUN"),("erm", "UNC"),("sorry", "AJ0"),(",", "PUN"),("bulimics", "NN2"),("being", "VBG"),("failed", "VVN-AJ0"),("anorexics", "NN2"),("is", "VBZ"),(",", "PUN"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("kind", "NN1"),("of", "PRF"),("unfair", "AJ0"),("!", "PUN"),("FL6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("emotional", "AJ0"),("erm", "UNC"),("sort", "NN1"),("of", "PRF"),("like", "AJ0"),("characteristics", "NN2"),("of", "PRF"),("both", "DT0"),("eating", "VVG"),("disorders", "NN2"),("are", "VBB"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("similar", "AJ0"),(".", "PUN"),("FL6", "SOURCE") 
("But", "CJC"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("reasons", "NN2"),("why", "AVQ"),("bulimics", "NN2"),("need", "VVB-NN1"),("to", "TO0"),("binge", "VVI"),(",", "PUN"),("erm", "UNC"),("is", "VBZ"),("completely", "AV0"),("different", "AJ0"),("from", "PRP"),("what", "DTQ"),("than", "CJS"),(",", "PUN"),("erm", "UNC"),("an", "AT0"),("emotion", "NN1"),("that", "CJT"),("an", "AT0"),("anorexic", "NN1"),("could", "VM0"),("be", "VBI"),("suffering", "VVG"),("from", "PRP"),(".", "PUN"),("FL6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("er", "UNC"),("more", "DT0"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("the", "AT0"),("feeling", "NN1"),("of", "PRF"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("like", "AV0"),("filling", "VVG-NN1"),("gaps", "NN2"),("erm", "UNC"),("Yep", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("erm", "UNC"),(",", "PUN"),("emotional", "AJ0"),("gaps", "NN2"),(",", "PUN"),("boredom", "NN1"),(",", "PUN"),("go", "UNC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("just", "AV0"),("a", "AT0"),("whole", "AJ0"),("sort", "NN1"),("of", "PRF"),("like", "AJ0"),("range", "NN1"),("of", "PRF"),("various", "AJ0"),("emotions", "NN2"),(".", "PUN"),("FL6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("where", "AVQ-CJS"),("possibly", "AV0"),("like", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("anorexic", "AJ0-NN1"),(",", "PUN"),("well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("cos", "CJS"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("speaking", "VVG"),("from", "PRP"),("an", "AT0"),("anorexic", "AJ0"),("point", "NN1"),("of", "PRF"),("view", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("point", "NN1"),("we", "PNP"),("re", "VBB"),("saying", "VVG"),(",", "PUN"),("emotions", "NN2"),("are", "VBB"),("there", "AV0"),("but", "CJC"),("they", "PNP"),("re", "VBB"),("dealt", "VVN"),("with", "PRP"),("in", "PRP"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("different", "AJ0"),("way", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("they", "PNP"),("perhaps", "AV0"),("starve", "VVB"),("themselves", "PNX"),("erm", "UNC"),(",", "PUN"),("to", "TO0"),("sort", "NN1"),("of", "PRF"),("like", "AV0"),(",", "PUN"),("erm", "UNC"),("you", "PNP"),("know", "VVB"),("ge", "UNC"),(",", "PUN"),("get", "VVB"),("across", "PRP"),("these", "DT0"),("emotions", "NN2"),(",", "PUN"),("to", "TO0"),("deal", "VVI"),("with", "PRP"),("these", "DT0"),("emotions", "NN2"),(".", "PUN"),("FL6", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FL6", "SOURCE") 
("And", "CJC"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("differences", "NN2"),("that", "CJT-DT0"),("anorexia", "NN1"),("can", "VM0"),("become", "VVI"),("much", "AV0"),("more", "AV0"),("visible", "AJ0"),("and", "CJC"),("identifiable", "AJ0"),(",", "PUN"),("whereas", "CJS"),("those", "DT0"),("of", "PRF"),("us", "PNP"),("who", "PNQ"),("have", "VHB"),("experienced", "VVN"),("bulimia", "NN1"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("had", "VHD"),("for", "PRP"),("thirteen", "CRD"),("years", "NN2"),(",", "PUN"),("can", "VM0"),("be", "VBI"),("extremely", "AV0"),("secret", "AJ0"),("and", "CJC"),("well", "AV0"),("disguised", "VVN-AJ0"),("because", "CJS"),("we", "PNP"),("normally", "AV0"),("do", "VDB"),("nt", "XX0"),("change", "VVI"),("from", "PRP"),("normal", "AJ0"),("body", "NN1"),("weight", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("difference", "NN1"),("between", "PRP"),("bulimia", "NN1"),("and", "CJC"),("compulsive", "AJ0"),("eating", "NN1"),("?", "PUN"),("FL6", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("difference", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("definition", "NN1"),("that", "CJT"),("we", "PNP"),("heard", "VVD"),(",", "PUN"),("it", "PNP"),("tends", "VVZ"),("to", "TO0"),("be", "VBI"),("associated", "VVN-AJ0"),("with", "PRP"),(",", "PUN"),("with", "PRP"),("trying", "VVG"),("to", "TO0"),("rid", "VVI"),("your", "DPS"),("body", "NN1"),("of", "PRF"),("the", "AT0"),("food", "NN1"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("consumed", "VVN"),("during", "PRP"),("a", "AT0"),("binge", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("Compulsive", "AJ0"),("eating", "NN1"),("normally", "AV0"),("does", "VDZ"),("nt", "XX0"),("go", "VVI"),("to", "PRP"),("that", "DT0"),("extent", "NN1"),(".", "PUN"),("FL6", "SOURCE") 
("How", "AVQ"),("did", "VDD"),("you", "PNP"),("stop", "VVI"),("bu", "UNC"),("bu", "UNC"),("bulimia", "NN1"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("was", "VBD"),("In", "PRP"),("the", "AT0"),("end", "NN1-VVB"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("thirteen", "CRD"),("years", "NN2"),("of", "PRF"),("binging", "VVG-NN1"),("I", "PNP"),("mean", "VVB"),("Yeah", "ITJ"),(".", "PUN"),("FL6", "SOURCE") 
("wha", "UNC"),("what", "DTQ"),("effect", "NN1"),("does", "VDZ"),("that", "DT0"),("have", "VHI"),("on", "PRP"),("you", "PNP"),("?", "PUN"),("FL6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("it", "PNP"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("makes", "VVZ"),("it", "PNP"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("difficult", "AJ0"),("to", "TO0"),("imagine", "VVI"),("how", "AVQ"),("you", "PNP"),("ll", "VM0"),("recover", "VVI"),("erm", "UNC"),(",", "PUN"),("but", "CJC"),("in", "PRP"),("the", "AT0"),("end", "NN1-VVB"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("personal", "AJ0"),("decision", "NN1"),("to", "TO0"),(",", "PUN"),("to", "TO0"),("try", "VVI"),("to", "TO0"),("achieve", "VVI"),("self", "NN1"),("respect", "NN1"),(",", "PUN"),("to", "TO0"),("care", "VVI"),("for", "PRP"),("yourself", "PNX"),("better", "AV0"),(",", "PUN"),("to", "TO0"),("adopt", "VVI"),("good", "AJ0"),("habits", "NN2"),("of", "PRF"),("nutrition", "NN1"),("and", "CJC"),("exercise", "VVB-NN1"),(",", "PUN"),("not", "XX0"),("dieting", "VVG"),(",", "PUN"),("cos", "CJS"),("diets", "NN2"),("are", "VBB"),("the", "AT0"),("biggest", "AJS"),("con", "NN1"),("trick", "NN1"),("of", "PRF"),("all", "DT0"),("and", "CJC"),("certainly", "AV0"),(",", "PUN"),("to", "TO0"),("rid", "VVI"),("your", "DPS"),("life", "NN1"),("of", "PRF"),("people", "NN0"),("who", "PNQ"),("do", "VDB"),("nt", "XX0"),("respect", "VVI"),("and", "CJC"),("accept", "VVI"),("you", "PNP"),("the", "AT0"),("way", "NN1"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("FL6", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("identify", "VVI"),("why", "AVQ"),("you", "PNP"),("began", "VVD"),("doing", "VDG"),("it", "PNP"),("?", "PUN"),("FL6", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("how", "AVQ"),("old", "AJ0"),("were", "VBD"),("you", "PNP"),("when", "CJS"),("you", "PNP"),("started", "VVD"),("er", "UNC"),("binging", "VVG"),("?", "PUN"),("FL6", "SOURCE") 
("Fifteen", "CRD"),(".", "PUN"),("FL6", "SOURCE") 
