("Lilian", "NP0"),("?", "PUN"),("FLD", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("work", "VVB"),("for", "PRP"),("the", "AT0"),("organization", "NN1"),("Crossroads", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("what", "DTQ"),("I", "PNP"),("find", "VVB"),("in", "PRP"),("in", "PRP"),("my", "DPS"),("contacts", "NN2"),("with", "PRP"),("carers", "NN2"),("is", "VBZ"),("that", "CJT"),("they", "PNP"),("need", "VVB"),("help", "NN1-VVB"),("in", "PRP"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("they", "PNP"),("need", "VVB"),("it", "PNP"),("however", "AV0"),(",", "PUN"),("our", "DPS"),("organization", "NN1"),("is", "VBZ"),("restricted", "VVN"),("by", "PRP"),("lack", "NN1"),("of", "PRF"),("funding", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("because", "CJS"),("obviously", "AV0"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("only", "AV0"),("help", "VVI"),("them", "PNP"),("when", "CJS"),("we", "PNP"),("have", "VHB"),("space", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("Crossroads", "NN1"),("helps", "VVZ"),("carers", "NN2"),(",", "PUN"),("it", "PNP"),("gives", "VVZ"),(",", "PUN"),("it", "PNP"),("gives", "VVZ"),("Yes", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("respite", "VVB-NN1"),(",", "PUN"),("or", "CJC"),("relief", "NN1"),("to", "PRP"),("carers", "NN2"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("right", "AJ0"),("?", "PUN"),("FLD", "SOURCE") 
("Crossroads", "NN1"),("exists", "VVZ"),("to", "TO0"),("relieve", "VVI"),("carers", "NN2"),("on", "PRP"),("a", "AT0"),("very", "AV0"),("short", "AJ0"),("term", "NN1"),("basis", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("It", "PNP"),("can", "VM0"),("be", "VBI"),("weekly", "AJ0"),(",", "PUN"),("fortnightly", "AV0"),(",", "PUN"),("monthly", "AJ0-AV0"),(",", "PUN"),("or", "CJC"),("just", "AV0"),("occasionally", "AV0"),("on", "PRP"),("request", "NN1"),("but", "CJC"),("quite", "AV0"),("often", "AV0"),("we", "PNP"),("are", "VBB"),("finding", "VVG"),("that", "CJT"),("a", "AT0"),("person", "NN1"),("who", "PNQ"),("s", "VHZ"),("assessed", "VVN"),("as", "PRP"),("needing", "VVG"),("help", "NN1-VVB"),("weekly", "NN1-AJ0"),(",", "PUN"),("but", "CJC"),("all", "DT0"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("got", "VVN"),("is", "VBZ"),("fortnightly", "AV0"),(",", "PUN"),("and", "CJC"),("all", "DT0"),("of", "PRF"),("the", "AT0"),("time", "NN1"),("there", "EX0"),("are", "VBB"),("clients", "NN2"),("waiting", "VVG"),("for", "PRP"),("us", "PNP"),("to", "TO0"),("up", "VVI"),("the", "AT0"),("amount", "NN1"),("of", "PRF"),("help", "NN1"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("giving", "VVG"),("to", "PRP"),("them", "PNP"),("and", "CJC"),(",", "PUN"),("very", "AV0"),("much", "DT0"),(",", "PUN"),("it", "PNP"),("needs", "VVZ"),("to", "TO0"),("be", "VBI"),("when", "CJS"),("it", "PNP"),("benefits", "VVZ"),("them", "PNP"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("it", "PNP"),("fits", "VVZ"),("in", "AVP"),("with", "PRP"),("their", "DPS"),("lives", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("The", "AT0"),("lady", "NN1"),(",", "PUN"),("who", "PNQ"),("founded", "VVD"),("the", "AT0"),("carers", "NN2"),("", "POS"),("help", "NN1"),("line", "NN1"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("literature", "NN1"),("that", "CJT"),("you", "PNP"),("provided", "VVD"),("for", "PRP"),("the", "AT0"),("programme", "NN1"),("was", "VBD"),("suggesting", "VVG"),("that", "CJT"),("the", "AT0"),("government", "NN1"),("should", "VM0"),("recognise", "VVI"),("that", "CJT"),("there", "EX0"),("are", "VBB"),("six", "CRD"),("million", "CRD"),("unpaid", "AJ0"),("carers", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("believe", "VVB"),("that", "CJT"),("the", "AT0"),("government", "NN1"),("do", "VDB"),("recognise", "VVI"),("that", "CJT"),("there", "EX0"),("are", "VBB"),("six", "CRD"),("million", "CRD"),("unpaid", "AJ0"),("carers", "NN2"),(",", "PUN"),("er", "UNC"),("I", "PNP"),("believe", "VVB"),("that", "CJT"),("the", "AT0"),("government", "NN1"),("depend", "VVB"),("very", "AV0"),("heavily", "AV0"),("upon", "PRP"),("these", "DT0"),("six", "CRD"),("million", "CRD"),("people", "NN0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("not", "XX0"),("believe", "VVI"),("that", "CJT"),("the", "AT0"),("government", "NN1"),("intend", "VVB"),("to", "TO0"),("reward", "VVI"),("them", "PNP"),(".", "PUN"),("FLD", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("th", "UNC"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("government", "NN1"),("s", "VBZ"),("ideal", "AJ0"),("to", "TO0"),("promote", "VVI"),("the", "AT0"),("role", "NN1"),("of", "PRF"),("the", "AT0"),("extended", "AJ0"),("family", "NN1"),("which", "DTQ"),(",", "PUN"),("to", "PRP"),("me", "PNP"),(",", "PUN"),("is", "VBZ"),("anathema", "NN1"),("in", "PRP"),("the", "AT0"),("nineteen", "CRD"),("nineties", "CRD"),(".", "PUN"),("FLD", "SOURCE") 
("If", "CJS"),("we", "PNP"),("look", "VVB"),("at", "PRP"),("the", "AT0"),("look", "VVB"),("at", "PRP"),("the", "AT0"),("role", "NN1"),("that", "CJT"),("women", "NN2"),("play", "VVB-NN1"),("in", "PRP"),("our", "DPS"),("society", "NN1"),("today", "AV0"),("they", "PNP"),("have", "VHB"),("a", "AT0"),("very", "AV0"),("heavy", "AJ0"),("burden", "NN1"),("already", "AV0"),("placed", "VVN"),("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("upon", "PRP"),("them", "PNP"),(".", "PUN"),("FLD", "SOURCE") 
("They", "PNP"),("re", "VBB"),("very", "AV0"),("often", "AV0"),(",", "PUN"),("er", "UNC"),("a", "AT0"),("worker", "NN1"),("they", "PNP"),("re", "VBB"),("a", "AT0"),("wife", "NN1"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("a", "AT0"),("mother", "NN1"),("and", "CJC"),("all", "DT0"),("that", "CJT"),("that", "DT0"),("contains", "VVZ"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("basics", "NN2"),(",", "PUN"),("the", "AT0"),("shopping", "NN1"),(",", "PUN"),("the", "AT0"),("cleaning", "NN1"),(",", "PUN"),("the", "AT0"),("cooking", "NN1"),("the", "AT0"),("decorating", "NN1"),(",", "PUN"),("they", "PNP"),("cut", "VVB"),("the", "AT0"),("lawn", "NN1"),(",", "PUN"),("they", "PNP"),("wash", "VVB"),("the", "AT0"),("cars", "NN2"),(",", "PUN"),("they", "PNP"),("pay", "VVB"),("the", "AT0"),("household", "NN1"),("accounts", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("If", "CJS"),("we", "PNP"),("go", "VVB"),("back", "AVP"),("socially", "AV0"),("to", "PRP"),("the", "AT0"),("days", "NN2"),("of", "PRF"),("the", "AT0"),("extended", "AJ0"),("family", "NN1"),(",", "PUN"),("women", "NN2"),("did", "VDD"),("not", "XX0"),("have", "VHI"),("to", "TO0"),("play", "VVI"),("that", "DT0"),("role", "NN1"),("in", "PRP"),("those", "DT0"),("days", "NN2"),(",", "PUN"),("a", "AT0"),("women", "NN2"),(",", "PUN"),("a", "AT0"),("woman", "NN1"),("s", "POS"),("place", "NN1"),("was", "VBD"),("very", "AV0"),("much", "DT0"),("in", "PRP"),("the", "AT0"),("home", "NN1"),(",", "PUN"),("looking", "VVG"),("after", "PRP"),("the", "AT0"),("home", "NN1"),("and", "CJC"),("not", "XX0"),("much", "DT0"),("else", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),(",", "PUN"),("quite", "AV0"),("frankly", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("that", "DT0"),("women", "NN2"),("these", "DT0"),("days", "NN2"),("have", "VHB"),("very", "AV0"),("little", "DT0"),("time", "NN1"),("in", "PRP-AVP"),("which", "DTQ"),("to", "TO0"),("indulge", "VVI"),("themselves", "PNX"),("in", "PRP"),("their", "DPS"),("own", "DT0"),("hobbies", "NN2"),("and", "CJC"),("interests", "NN2"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("women", "NN2"),("should", "VM0"),("stand", "VVI"),("up", "AVP"),("and", "CJC"),("say", "VVI"),("to", "PRP"),("the", "AT0"),("government", "NN1"),(",", "PUN"),("no", "ITJ"),("you", "PNP"),("will", "VM0"),("not", "XX0"),("inflict", "VVI"),("this", "DT0"),("responsibility", "NN1"),("upon", "PRP"),("us", "PNP"),("!", "PUN"),("FLD", "SOURCE") 
("There", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("Certainly", "AV0"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("I", "PNP"),("d", "VM0"),("very", "AV0"),("much", "AV0"),("like", "VVI"),("to", "TO0"),("agree", "VVI"),("with", "PRP"),("what", "DTQ"),("that", "DT0"),("lady", "NN1"),("said", "VVD"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("I", "PNP"),("work", "VVB"),("for", "PRP"),("NUPE", "NP0"),(",", "PUN"),("and", "CJC"),("three", "CRD"),("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("out", "AVP"),("of", "PRF"),("four", "CRD"),("of", "PRF"),("our", "DPS"),("members", "NN2"),("er", "UNC"),(",", "PUN"),("are", "VBB"),("women", "NN2"),(",", "PUN"),("and", "CJC"),("many", "DT0"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("both", "DT0"),("the", "AT0"),("paid", "AJ0"),("carers", "NN2"),(",", "PUN"),("the", "AT0"),("home", "NN1"),("helps", "NN2"),(",", "PUN"),("the", "AT0"),("care", "NN1"),("assistants", "NN2"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(",", "PUN"),("but", "CJC"),("also", "AV0"),("then", "AV0"),("go", "VVB"),("home", "AV0"),("to", "TO0"),("look", "VVI"),("after", "PRP"),("the", "AT0"),("young", "AJ0"),("or", "CJC"),("the", "AT0"),("er", "UNC"),("elderly", "AJ0"),("relatives", "NN2"),("or", "CJC"),("or", "CJC"),("disabled", "AJ0"),(",", "PUN"),("and", "CJC"),("so", "AV0"),("on", "AV0"),("and", "CJC"),("and", "CJC"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("seeing", "VVG"),(",", "PUN"),("wanting", "VVG-AJ0"),("to", "TO0"),("see", "VVI"),("far", "AV0"),("more", "DT0"),("support", "NN1-VVB"),("in", "PRP"),("the", "AT0"),("community", "NN1"),("Mm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("for", "PRP"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("caring", "VVG"),("for", "PRP"),("their", "DPS"),(",", "PUN"),("their", "DPS"),("family", "NN1"),("we", "PNP"),("ve", "VHB"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("also", "AV0"),("said", "VVN"),(",", "PUN"),("that", "CJT"),("employers", "NN2"),("should", "VM0"),("recognise", "VVI"),("that", "CJT"),("people", "NN0"),("should", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("get", "VVI"),(",", "PUN"),("erm", "UNC"),("some", "DT0"),("kind", "NN1"),("of", "PRF"),("leave", "NN1"),("occasionally", "AV0"),("from", "PRP"),("their", "DPS"),("work", "NN1"),("er", "UNC"),(",", "PUN"),("perhaps", "AV0"),("ten", "CRD"),("days", "NN2"),("a", "AT0"),("year", "NN1"),("when", "AVQ"),("they", "PNP"),("find", "VVB"),("the", "AT0"),("person", "NN1"),("they", "PNP"),("re", "VBB"),("looking", "VVG"),("after", "PRP"),("is", "VBZ"),("is", "VBZ"),("sick", "AJ0"),(".", "PUN"),("FLD", "SOURCE") 
("All", "AV0"),("too", "AV0"),("often", "AV0"),("women", "NN2"),("say", "VVB"),("to", "PRP"),("me", "PNP"),(",", "PUN"),("basically", "AV0"),("they", "PNP"),("ve", "VHB"),("had", "VHN"),("to", "TO0"),("fake", "VVI"),("a", "AT0"),("sick", "AJ0"),("line", "NN1"),("themselves", "PNX"),("because", "CJS"),("their", "DPS"),("mother", "NN1"),("or", "CJC"),("their", "DPS"),("father", "NN1"),("Mm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("was", "VBD"),("ill", "AJ0"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("official", "AJ0-NN1"),("way", "NN1"),("they", "PNP"),("could", "VM0"),("contact", "VVI"),("their", "DPS"),("employer", "NN1"),("and", "CJC"),("say", "VVB"),(",", "PUN"),("I", "PNP"),("need", "VVB"),("the", "AT0"),("day", "NN1"),("off", "AVP"),("because", "CJS"),("I", "PNP"),("need", "VVB"),("to", "TO0"),("sort", "VVI"),("something", "PNI"),("There", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("out", "AVP"),(".", "PUN"),("FLD", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("not", "XX0"),("only", "AV0"),("got", "VVN"),("to", "TO0"),("say", "VVI"),("to", "PRP"),("the", "AT0"),("government", "NN1"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("coping", "VVG"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("a", "AT0"),("mother", "NN1"),(",", "PUN"),("a", "AT0"),("worker", "NN1"),("and", "CJC"),("a", "AT0"),("wife", "NN1"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("say", "VVI"),("to", "PRP"),("your", "DPS"),("husband", "NN1"),(",", "PUN"),("look", "VVB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("coping", "VVG"),(".", "PUN"),("FLD", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("e", "UNC"),("expect", "VVI"),("a", "AT0"),("body", "NN1"),("to", "TO0"),("cope", "VVI"),("with", "PRP"),("everything", "PNI"),("in", "PRP"),("your", "DPS"),("life", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("You", "PNP"),("say", "VVB"),("to", "PRP"),("your", "DPS"),("husband", "NN1"),(",", "PUN"),("help", "VVB"),("me", "PNP"),("!", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("they", "PNP"),("should", "VM0"),("relieve", "VVI"),("you", "PNP"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("do", "UNC"),(",", "PUN"),("well", "AV0"),("do", "VDB"),("husbands", "NN2"),("help", "VVI"),("?", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("interested", "AJ0"),(",", "PUN"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("the", "AT0"),("people", "NN0"),("who", "PNQ"),("who", "PNQ"),("were", "VBD"),("speaking", "VVG"),("earlier", "AV0"),(",", "PUN"),("Margaret", "NP0"),(",", "PUN"),("and", "CJC"),("in", "PRP"),("fact", "NN1"),(",", "PUN"),("th", "UNC"),("the", "AT0"),("two", "CRD"),("Margarets", "NP0"),("who", "PNQ"),("both", "AV0"),("said", "VVD"),("I", "PNP"),("look", "VVB"),("after", "PRP"),(",", "PUN"),("neither", "DT0"),("of", "PRF"),("you", "PNP"),("said", "VVD"),("we", "PNP"),("look", "VVB"),("after", "PRP"),(".", "PUN"),("FLD", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("that", "DT0"),("s", "VBZ"),("because", "CJS"),("i", "UNC"),("in", "PRP"),("your", "DPS"),("house", "NN1"),("there", "EX0"),("is", "VBZ"),("nt", "XX0"),("a", "AT0"),("husband", "NN1"),("or", "CJC"),("a", "AT0"),("partner", "NN1"),(",", "PUN"),("or", "CJC"),("whether", "CJS"),("it", "PNP"),("did", "VDD"),("nt", "XX0"),("occur", "VVI"),("to", "PRP"),("you", "PNP"),("to", "TO0"),("say", "VVI"),("we", "PNP"),(",", "PUN"),("whether", "CJS"),("you", "PNP"),("always", "AV0"),("think", "VVB"),("of", "PRF"),("it", "PNP"),("as", "CJS"),("I", "PNP"),("or", "CJC"),("whether", "CJS"),("he", "PNP"),("s", "VBZ"),("out", "AVP-PRP"),("winning", "VVG-AJ0"),("bread", "NN1"),("or", "CJC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("wha", "UNC"),("whatever", "DTQ"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("but", "CJC"),("Well", "AV0"),("are", "VBB"),("are", "VBB"),(",", "PUN"),("do", "VDB"),("men", "NN2"),(",", "PUN"),("do", "VDB"),("men", "NN2"),("take", "VVI"),("the", "AT0"),("loa", "UNC"),(",", "PUN"),("a", "UNC"),("apart", "AV0"),("from", "PRP"),("this", "DT0"),("fabulous", "AJ0"),("Yes", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("er", "UNC"),("father", "NN1"),("of", "PRF"),("yours", "PNP"),("who", "PNQ"),("s", "VBZ"),(",", "PUN"),("who", "PNQ"),("s", "VBZ"),(",", "PUN"),("who", "PNQ"),("s", "VBZ"),("looking", "VVG"),("after", "PRP"),("er", "UNC"),("Erm", "UNC"),("you", "PNP"),("mother", "NN1-VVB"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("could", "VM0"),("nt", "XX0"),("have", "VHI"),("done", "VDN"),("it", "PNP"),("without", "PRP"),("the", "AT0"),("help", "NN1-VVB"),("my", "DPS"),("husband", "NN1"),("gave", "VVD"),("Yeah", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("me", "PNP"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("my", "DPS"),("husband", "NN1"),("has", "VHZ"),("even", "AV0"),("at", "PRP"),("one", "CRD"),("point", "NN1"),("had", "VHD"),("to", "TO0"),("come", "VVI"),("into", "PRP"),("the", "AT0"),("bathroom", "NN1"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("got", "VVD"),("my", "DPS"),("mother", "NN1"),("stuck", "VVN"),("in", "PRP"),("the", "AT0"),("bath", "NN1"),("er", "UNC"),(",", "PUN"),("could", "VM0"),("nt", "XX0"),("get", "VVI"),("her", "PNP"),("out", "AVP"),(",", "PUN"),("it", "PNP"),("was", "VBD"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("him", "PNP"),("or", "CJC"),("the", "AT0"),("fire", "NN1"),("brigade", "NN1"),(",", "PUN"),("tha", "UNC"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("choice", "NN1"),(",", "PUN"),("basically", "AV0"),("!", "PUN"),("FLD", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("saying", "VVG"),("he", "PNP"),("was", "VBD"),("truly", "AV0"),("happy", "AJ0"),("about", "PRP"),("having", "VHG"),("I", "PNP"),("think", "VVB"),("he", "PNP"),("was", "VBD"),("quite", "AV0"),("embarrassed", "AJ0"),("for", "PRP"),("my", "DPS"),("mother", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("But", "CJC"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("my", "DPS"),("husband", "NN1"),("has", "VHZ"),("helped", "VVN"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),(",", "PUN"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("have", "VHI"),("done", "VDN"),("it", "PNP"),("without", "PRP"),("him", "PNP"),(".", "PUN"),("FLD", "SOURCE") 
("Then", "AV0"),("what", "DTQ"),("s", "VBZ"),("your", "DPS"),("up", "AVP"),("there", "AV0"),("?", "PUN"),("FLD", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("nursed", "VVD"),("my", "DPS"),("mother", "NN1"),("who", "PNQ"),("was", "VBD"),("blind", "AJ0"),("and", "CJC"),("bed", "NN1"),("ridden", "VVN"),("for", "PRP"),("four", "CRD"),("years", "NN2"),("before", "PRP"),("her", "DPS"),("death", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("my", "DPS"),("husband", "NN1"),("was", "VBD"),("a", "AT0"),("wonderful", "AJ0"),("support", "NN1"),("to", "PRP"),("me", "PNP"),(",", "PUN"),("during", "PRP"),("that", "DT0"),("time", "NN1"),("!", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("I", "PNP"),("was", "VBD"),("sort", "NN1"),("of", "PRF"),("juggling", "NN1"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("realize", "VVI"),("how", "AVQ"),("much", "DT0"),("I", "PNP"),("was", "VBD"),("doing", "VDG"),("until", "PRP-CJS"),("one", "CRD"),("day", "NN1"),("shortly", "AV0"),("after", "PRP"),("mother", "NN1"),("s", "POS"),("death", "NN1"),(",", "PUN"),("a", "AT0"),("lady", "NN1"),("stopped", "VVD"),("me", "PNP"),("and", "CJC"),("she", "PNP"),("said", "VVD"),("has", "VHZ"),("something", "PNI"),("happened", "VVN"),("to", "PRP"),("your", "DPS"),("mother", "NN1"),("?", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("she", "PNP"),("died", "VVD"),(".", "PUN"),("FLD", "SOURCE") 
("She", "PNP"),("said", "VVD"),(",", "PUN"),("I", "PNP"),("thought", "VVD"),("so", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("first", "ORD"),("time", "NN1"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("you", "PNP"),("walking", "VVG"),("instead", "AV0"),("of", "PRF"),("running", "NN1-AJ0"),("!", "PUN"),("FLD", "SOURCE") 
("Mm", "ITJ"),("mm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Mm", "ITJ"),("!", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("that", "DT0"),(",", "PUN"),("I", "PNP"),("I", "PNP"),("was", "VBD"),(",", "PUN"),("my", "DPS"),("hus", "UNC"),(",", "PUN"),("during", "PRP"),("the", "AT0"),("time", "NN1"),("mother", "NN1"),("was", "VBD"),("ill", "AJ0"),(",", "PUN"),("my", "DPS"),("husband", "NN1"),("took", "VVD"),("ill", "AJ0"),(",", "PUN"),("now", "AV0"),("this", "DT0"),("is", "VBZ"),("where", "AVQ"),("authorities", "NN2"),("do", "VDB"),("nt", "XX0"),("give", "VVI"),("you", "PNP"),("any", "DT0"),("back", "NN1"),("up", "AVP"),(",", "PUN"),("instead", "AV0"),("of", "PRF"),("sending", "VVG"),("him", "PNP"),("to", "PRP"),("hospital", "NN1"),("which", "DTQ"),("was", "VBD"),("fifteen", "CRD"),("minutes", "NN2"),("by", "PRP"),("bus", "NN1"),(",", "PUN"),("I", "PNP"),("could", "VM0"),("have", "VHI"),("visited", "VVN"),("him", "PNP"),("every", "AT0"),("day", "NN1"),("they", "PNP"),("sent", "VVD"),("him", "PNP"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),("of", "PRF"),("the", "AT0"),("county", "NN1"),("which", "DTQ"),("only", "AV0"),("allowed", "VVD"),("a", "AT0"),("visit", "NN1"),("once", "AV0"),("a", "AT0"),("week", "NN1"),(",", "PUN"),("and", "CJC"),("meant", "VVD"),("I", "PNP"),("had", "VHD"),("to", "TO0"),("leave", "VVI"),("at", "PRP"),("twelve", "CRD"),("oclock", "AV0"),("and", "CJC"),("get", "VVB"),("home", "AV0"),("at", "PRP"),("six", "CRD"),("!", "PUN"),("FLD", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Now", "AV0"),("no", "UNC"),("nothing", "PNI"),("was", "VBD"),("done", "VDN"),("!", "PUN"),("FLD", "SOURCE") 
("The", "AT0"),("worse", "AJC"),("word", "NN1"),("you", "PNP"),("can", "VM0"),("say", "VVI"),("to", "PRP"),("authority", "NN1"),("is", "VBZ"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("cope", "VVI"),(",", "PUN"),("because", "CJS"),("they", "PNP"),("leave", "VVB"),("you", "PNP"),("to", "TO0"),("cope", "VVI"),("!", "PUN"),("FLD", "SOURCE") 
("Down", "AVP-PRP"),("here", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("My", "DPS"),("husband", "NN1"),("he", "PNP"),("was", "VBD"),("very", "AV0"),("good", "AJ0"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("take", "VVI"),("any", "DT0"),("care", "NN1"),("with", "PRP"),("my", "DPS"),("grandmother", "NN1"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("was", "VBD"),("extremely", "AV0"),("good", "AJ0"),("about", "PRP"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("He", "PNP"),("looked", "VVD"),("after", "PRP"),("Michael", "NP0"),(",", "PUN"),("my", "DPS"),("young", "AJ0"),("son", "NN1"),(",", "PUN"),("he", "PNP"),("did", "VDD"),("housework", "NN1"),(",", "PUN"),("he", "PNP"),("even", "AV0"),("makes", "VVZ"),("now", "AV0"),(",", "PUN"),("a", "AT0"),("good", "AJ0"),("pot", "NN1"),("of", "PRF"),("soup", "NN1"),(",", "PUN"),("he", "PNP"),("done", "VDN"),(",", "PUN"),("better", "AV0"),("than", "CJS"),("I", "PNP"),("do", "VDB"),("!", "PUN"),("FLD", "SOURCE") 
("But", "CJC"),(",", "PUN"),("he", "PNP"),("took", "VVD"),("over", "AVP"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("housework", "NN1"),(",", "PUN"),("whereas", "CJS"),("I", "PNP"),("was", "VBD"),("looking", "VVG"),("after", "PRP"),("my", "DPS"),("grandmother", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("without", "PRP"),("him", "PNP"),("in", "PRP"),("the", "AT0"),("back", "NN1"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("been", "VBN"),("able", "AJ0"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("always", "AV0"),("tell", "VVB"),("everybody", "PNI"),("I", "PNP"),("was", "VBD"),("the", "AT0"),("carer", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FLD", "SOURCE") 
("Up", "AVP-PRP"),("there", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("We", "PNP"),("re", "VBB"),("still", "AV0"),("talking", "VVG"),("about", "PRP"),("men", "NN2"),("helping", "VVG"),("us", "PNP"),(",", "PUN"),("instead", "AV0"),("of", "PRF"),("expecting", "VVG"),("them", "PNP"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("automatically", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("Are", "VBB"),("we", "PNP"),("?", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("think", "VVB"),("we", "PNP"),("are", "VBB"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("your", "DPS"),("experience", "NN1"),("?", "PUN"),("FLD", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("have", "VHB"),("a", "AT0"),("very", "AV0"),("helpful", "AJ0"),("husband", "NN1"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("s", "VBZ"),("helping", "VVG"),(",", "PUN"),("he", "PNP"),("sees", "VVZ"),("him", "PNP"),("himself", "PNX"),("as", "CJS-PRP"),("helping", "VVG"),("me", "PNP"),("rather", "AV0"),("than", "CJS"),("doing", "VDG"),("his", "DPS"),("share", "NN1"),("of", "PRF"),("it", "PNP"),("without", "PRP"),("having", "VHG"),("to", "TO0"),("ask", "VVI"),("what", "DTQ"),("help", "NN1"),("I", "PNP"),("need", "VVB"),(".", "PUN"),("FLD", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("an", "AT0"),("interesting", "AJ0"),("distinction", "NN1"),("!", "PUN"),("FLD", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),("?", "PUN"),("FLD", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("At", "PRP"),("the", "AT0"),("same", "DT0"),("time", "NN1"),(",", "PUN"),("men", "NN2"),("usually", "AV0"),("have", "VHB"),("got", "VVN"),("full", "AJ0"),("time", "NN1"),("jobs", "NN2"),(",", "PUN"),("as", "CJS"),("well", "AV0"),("!", "PUN"),("FLD", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("meant", "VVD"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("re", "VBB"),("working", "VVG"),("full", "AJ0"),("time", "NN1"),("and", "CJC"),("they", "PNP"),("are", "VBB"),("helping", "VVG"),("with", "PRP"),("the", "AT0"),("children", "NN2"),("in", "PRP"),("the", "AT0"),("house", "NN1"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("they", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("much", "DT0"),("more", "DT0"),("!", "PUN"),("FLD", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("m", "VBB"),("working", "VVG"),("full", "AJ0"),("time", "NN1"),("too", "AV0"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("can", "VM0"),("!", "PUN"),("FLD", "SOURCE") 
("so", "AV0"),("I", "PNP"),("work", "VVB"),("as", "CJS"),("well", "AV0"),("!", "PUN"),("FLD", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("think", "VVB"),("erm", "UNC"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("men", "NN2"),("take", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("responsibility", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("er", "UNC"),(",", "PUN"),("betray", "VVI"),("my", "DPS"),("partner", "NN1"),("here", "AV0"),("but", "CJC"),("erm", "UNC"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("he", "PNP"),("does", "VDZ"),("his", "DPS"),("share", "VVI"),("but", "CJC"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("do", "VDI"),("his", "DPS"),("full", "AJ0"),("share", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("erm", "UNC"),("men", "NN2"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("to", "TO0"),("take", "VVI"),("on", "AVP"),("women", "NN2"),("s", "POS"),("work", "NN1"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("erm", "UNC"),("Ooh", "ITJ"),("!", "PUN"),("FLD", "SOURCE") 
("Ooh", "ITJ"),("!", "PUN"),("FLD", "SOURCE") 
("the", "AT0"),("hours", "NN2"),("are", "VBB"),("too", "AV0"),("long", "AJ0"),(",", "PUN"),("the", "AT0"),("hours", "NN2"),("are", "VBB"),("too", "AV0"),("long", "AJ0"),("and", "CJC"),("the", "AT0"),("wages", "NN2"),("are", "VBB"),("really", "AV0"),("bad", "AJ0"),(",", "PUN"),("th", "UNC"),("really", "AV0"),("bad", "AJ0"),("So", "AV0"),("that", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("women", "NN2"),("s", "POS"),("work", "NN1"),("is", "VBZ"),("is", "VBZ"),("work", "NN1-VVB"),("that", "DT0"),("is", "VBZ"),(",", "PUN"),("the", "AT0"),("hours", "NN2"),("are", "VBB"),("too", "AV0"),("long", "AJ0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("wages", "NN2"),("are", "VBB"),("really", "AV0"),("bad", "AJ0"),("?", "PUN"),("FLD", "SOURCE") 
("Yes", "ITJ"),("!", "PUN"),("FLD", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("your", "DPS"),("definition", "NN1"),("?", "PUN"),("FLD", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("mean", "VVB"),("who", "PNQ"),("d", "VM0"),("want", "VVI"),("to", "TO0"),("take", "VVI"),("that", "DT0"),("on", "AVP-PRP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("!", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("unpaid", "AJ0"),(".", "PUN"),("FLD", "SOURCE") 
("Well", "AV0"),("okay", "AV0"),("it", "PNP"),("s", "VBZ"),("and", "CJC"),("invisible", "AJ0"),(".", "PUN"),("FLD", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("badly", "AV0"),("paid", "VVN"),(",", "PUN"),("yeah", "ITJ"),("alright", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("invisible", "AJ0"),("Yeah", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("for", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("take", "VVI"),("it", "PNP"),("on", "PRP-AVP"),(",", "PUN"),("take", "VVI"),("it", "PNP"),("on", "PRP-AVP"),("full", "AJ0"),("time", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Up", "AVP-PRP"),("there", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("It", "PNP"),("actually", "AV0"),("takes", "VVZ"),("the", "AT0"),("two", "CRD"),("of", "PRF"),("you", "PNP"),("to", "TO0"),("pull", "VVI"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("been", "VBN"),("listening", "VVG-AJ0"),(",", "PUN"),("Sheena", "NP0"),(",", "PUN"),("to", "PRP"),("them", "PNP"),("talking", "VVG"),("about", "PRP"),("carers", "NN2"),(",", "PUN"),("now", "AV0"),(",", "PUN"),("since", "CJS-PRP"),("time", "NN1"),("began", "VVD"),("women", "NN2"),("have", "VHB"),("always", "AV0"),("been", "VBN"),("carers", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("get", "VVB"),("up", "AVP"),("and", "CJC"),(",", "PUN"),("I", "PNP"),("believe", "VVB"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("a", "AT0"),("children", "NN2"),("s", "POS"),("duty", "NN1"),("to", "TO0"),("look", "VVI"),("after", "PRP"),("their", "DPS"),("parents", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("looked", "VVD"),("after", "PRP"),("my", "DPS"),("mother", "NN1"),("I", "PNP"),("was", "VBD"),("the", "AT0"),("youngest", "AJS"),("of", "PRF"),("our", "DPS"),("family", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("consider", "VVI"),("that", "CJT"),("I", "PNP"),("was", "VBD"),("doing", "VDG"),("something", "PNI"),("unusual", "AJ0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("my", "DPS"),("duty", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("that", "DT0"),("is", "VBZ"),("why", "AVQ"),(",", "PUN"),("th", "UNC"),("with", "PRP"),("the", "AT0"),("government", "NN1"),("talking", "VVG"),("about", "PRP"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("talking", "VVG"),("about", "PRP"),("authority", "NN1"),("why", "AVQ"),("should", "VM0"),("they", "PNP"),("be", "VBI"),("looking", "VVG"),("for", "PRP"),("money", "NN1"),("from", "PRP"),("anywhere", "AV0"),(",", "PUN"),("when", "CJS"),("after", "PRP"),("all", "DT0"),(",", "PUN"),("the", "AT0"),("youth", "NN1"),("of", "PRF"),("today", "AV0"),("are", "VBB"),("the", "AT0"),("pensioners", "NN2"),("to", "UNC"),(",", "PUN"),("of", "PRF"),("tomorrow", "AV0"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("only", "AV0"),("our", "DPS"),("duty", "NN1"),("to", "TO0"),("look", "VVI"),("after", "PRP"),("them", "PNP"),(".", "PUN"),("FLD", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("would", "VM0"),("have", "VHI"),("to", "TO0"),("say", "VVI"),("that", "CJT"),("social", "AJ0"),("conditions", "NN2"),("have", "VHB"),("changed", "VVN"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("today", "AV0"),(",", "PUN"),("going", "VVG"),("back", "AVP"),("to", "PRP"),("what", "DTQ"),("the", "AT0"),("first", "ORD"),("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("on", "PRP"),("my", "DPS"),("left", "NN1"),("said", "VVD"),("earlier", "AV0"),(",", "PUN"),("and", "CJC"),("wo", "UNC"),("wo", "UNC"),("women", "NN2"),("have", "VHB"),("a", "AT0"),("tendency", "NN1"),("to", "TO0"),("say", "VVI"),("yes", "ITJ"),("to", "PRP"),("everything", "PNI"),("that", "CJT"),("they", "PNP"),("can", "VM0"),("do", "VDI"),(",", "PUN"),("just", "AV0"),("because", "CJS"),("they", "PNP"),("can", "VM0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("know", "VVB"),("they", "PNP"),("can", "VM0"),("but", "CJC"),("they", "PNP"),("tend", "VVB"),("to", "TO0"),("heap", "VVI"),("up", "AVP"),("far", "AV0"),("too", "AV0"),("many", "DT0"),("obligations", "NN2"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("causes", "VVZ"),("many", "DT0"),("carers", "NN2"),("Mm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("er", "UNC"),(",", "PUN"),("to", "TO0"),("succumb", "VVI"),("to", "PRP"),("health", "NN1"),("problems", "NN2"),(",", "PUN"),("exhaustion", "NN1"),(",", "PUN"),("er", "UNC"),("emotional", "AJ0"),("problems", "NN2"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("Hazel", "NP0-NN1"),("?", "PUN"),("FLD", "SOURCE") 
("My", "DPS"),("er", "UNC"),(",", "PUN"),("circumstances", "NN2"),("are", "VBB"),("entirely", "AV0"),("different", "AJ0"),(",", "PUN"),("I", "PNP"),("am", "VBB"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("s", "VBZ"),("being", "VBG"),("cared", "VVN"),("for", "PRP"),("and", "CJC"),("my", "DPS"),("husband", "NN1"),("died", "VVD"),("in", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("seven", "CRD"),(",", "PUN"),("and", "CJC"),("my", "DPS"),("son", "NN1"),("in", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("eight", "CRD"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("left", "VVN"),("with", "PRP"),("my", "DPS"),("young", "AJ0"),("son", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("looked", "VVD"),("after", "PRP"),("me", "PNP"),("on", "PRP"),("his", "DPS"),("own", "DT0"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("my", "DPS"),("daughter", "NN1"),("who", "PNQ"),("li", "UNC"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("living", "VVG"),("in", "PRP"),("Ireland", "NP0"),(",", "PUN"),("my", "DPS"),("daughter", "NN1"),("lived", "VVD-VVN"),("in", "PRP"),("England", "NP0"),(",", "PUN"),("and", "CJC"),("she", "PNP"),("decided", "VVD"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("good", "AJ0"),("enough", "AV0"),("that", "CJT"),("it", "PNP"),("should", "VM0"),("all", "DT0"),("be", "VBI"),("left", "VVN"),("to", "PRP"),("him", "PNP"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("long", "AJ0"),("talk", "NN1"),("and", "CJC"),("we", "PNP"),("discussed", "VVD"),("it", "PNP"),("at", "PRP"),("length", "NN1"),("for", "PRP"),("two", "CRD"),("weeks", "NN2"),("at", "PRP"),("Christmas", "NN1"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("they", "PNP"),("all", "DT0"),("moved", "VVD"),("Sou", "UNC"),(",", "PUN"),("over", "PRP"),("here", "AV0"),(",", "PUN"),("we", "PNP"),("got", "VVD"),("a", "AT0"),("house", "NN1"),("in", "PRP"),("Scotland", "NP0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("looked", "VVN"),("after", "PRP"),("by", "PRP"),("my", "DPS"),("young", "AJ0"),("son", "NN1"),("and", "CJC"),("my", "DPS"),("daughter", "NN1"),(",", "PUN"),("and", "CJC"),("since", "PRP"),("then", "AV0"),("a", "AT0"),("year", "NN1"),("ago", "AV0"),("my", "DPS"),("daughter", "NN1"),("got", "VVN-VVD"),("married", "VVN"),(",", "PUN"),("her", "DPS"),("husband", "NN1"),("moved", "VVD-VVN"),("in", "AVP"),("and", "CJC"),("he", "PNP"),("looks", "VVZ"),("after", "PRP"),("me", "PNP"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("m", "VBB"),("looked", "VVN"),("after", "PRP"),("by", "PRP"),("three", "CRD"),("young", "AJ0"),("adults", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("wonder", "VVB"),("how", "AVQ"),("many", "DT0"),("of", "PRF"),("you", "PNP"),("are", "VBB"),("now", "AV0"),(",", "PUN"),("or", "CJC"),("expect", "VVB"),("to", "TO0"),("need", "VVI"),("care", "NN1"),("?", "PUN"),("FLD", "SOURCE") 
("Button", "NN1-VVB"),("one", "CRD-PNI"),("for", "PRP"),("yes", "ITJ"),(",", "PUN"),("and", "CJC"),("button", "NN1-VVB"),("two", "CRD"),("for", "PRP"),("no", "ITJ"),("?", "PUN"),("FLD", "SOURCE") 
("It", "PNP"),("may", "VM0"),("take", "VVI"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("imagination", "NN1"),("for", "PRP"),(",", "PUN"),("for", "PRP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("you", "PNP"),("but", "CJC"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("?", "PUN"),("FLD", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("need", "VVI"),("care", "NN1"),("?", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("something", "PNI"),("you", "PNP"),("might", "VM0"),("think", "VVI"),("about", "PRP"),("as", "AV0"),("well", "AV0"),(",", "PUN"),("sitting", "VVG"),("at", "PRP"),("home", "NN1"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("need", "VVI"),("care", "NN1-VVB"),("in", "PRP"),("due", "AJ0"),("course", "NN1"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("so", "AV0"),(",", "PUN"),("where", "AVQ"),("s", "VBZ"),("it", "PNP"),("going", "VVG"),("to", "TO0"),("come", "VVI"),("from", "PRP"),("?", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("er", "UNC"),(",", "PUN"),("where", "AVQ"),("s", "VBZ"),("the", "AT0"),("money", "NN1"),("gon", "VVG"),("na", "TO0"),("come", "VVI"),("from", "PRP"),("?", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("who", "PNQ"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("look", "VVI"),("after", "PRP"),("your", "DPS"),("carers", "NN2"),("?", "PUN"),("FLD", "SOURCE") 
("Fifty", "CRD"),("four", "CRD"),("of", "PRF"),("the", "AT0"),("people", "NN0"),("here", "AV0"),("think", "VVB"),("they", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("need", "VVI"),("care", "NN1-VVB"),(",", "PUN"),("forty", "CRD"),("six", "CRD"),("are", "VBB"),("going", "VVG"),("to", "TO0"),("stride", "VVI"),("it", "PNP"),("out", "AVP"),("independently", "AV0"),("to", "PRP"),("the", "AT0"),("end", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Erm", "UNC"),("very", "AV0"),("briefly", "AV0"),(",", "PUN"),("the", "AT0"),("fifty", "CRD"),("four", "CRD"),("of", "PRF"),("you", "PNP"),(",", "PUN"),("who", "PNQ"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("care", "VVI"),("for", "PRP"),("you", "PNP"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("?", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("young", "AJ0"),("son", "NN1"),("Yep", "ITJ"),("?", "PUN"),("FLD", "SOURCE") 
("he", "PNP"),("s", "VBZ"),("erm", "UNC"),("twenty", "CRD"),("three", "CRD"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("arthritis", "NN1"),(",", "PUN"),("sometimes", "AV0"),("I", "PNP"),("m", "VBB"),("in", "PRP"),("a", "AT0"),("wheelchair", "NN1"),(",", "PUN"),("sometimes", "AV0"),("I", "PNP"),("m", "VBB"),("alright", "AJ0"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("says", "VVZ"),("do", "VDB"),("nt", "XX0"),("worry", "VVI"),("mum", "NN1"),("I", "PNP"),("m", "VBB"),("there", "AV0"),("to", "TO0"),("push", "VVI"),("you", "PNP"),("around", "AVP"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("quite", "AV0"),("heavy", "AJ0"),("!", "PUN"),("FLD", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("I", "PNP"),("on", "PRP"),("picking", "VVG"),("up", "AVP"),("on", "PRP"),("one", "CRD"),("thing", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("said", "VVN-AJ0"),("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("earlier", "AV0"),("that", "DT0-CJT"),(",", "PUN"),("the", "AT0"),("hardship", "NN1"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("i", "UNC"),("it", "PNP"),("s", "VBZ"),("okay", "AJ0"),("for", "PRP"),("some", "DT0"),("people", "NN0"),("who", "PNQ"),("have", "VHB"),("the", "AT0"),("money", "NN1"),("and", "CJC"),("will", "VM0"),("not", "XX0"),("feel", "VVI"),("Mm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("the", "AT0"),("hardship", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("know", "VVB"),(",", "PUN"),("er", "UNC"),("a", "AT0"),("gentlemen", "NN2"),(",", "PUN"),("like", "PRP"),("yourself", "PNX"),(",", "PUN"),("who", "PNQ"),("s", "VHZ"),("looked", "VVN"),("after", "PRP"),("by", "PRP"),("his", "DPS"),("young", "AJ0"),("son", "NN1"),(",", "PUN"),("by", "PRP"),("a", "AT0"),("younger", "AJC"),("son", "NN1"),("anyway", "AV0"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("he", "PNP"),("s", "VHZ"),("given", "VVN"),("up", "AVP"),("his", "DPS"),("work", "NN1"),("to", "TO0"),("look", "VVI"),("after", "PRP"),("his", "DPS"),("father", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("in", "PRP"),("fact", "NN1"),(",", "PUN"),("eighty", "CRD"),("percent", "NN0"),("of", "PRF"),("full", "AJ0"),("time", "NN1"),("carers", "NN2"),("give", "VVB"),("up", "AVP"),("work", "VVB-NN1"),("to", "TO0"),("But", "CJC"),("look", "VVB"),("after", "PRP"),("whoever", "PNQ"),("it", "PNP"),("is", "VBZ"),("they", "PNP"),("re", "VBB"),("looking", "VVG"),("after", "PRP"),(".", "PUN"),("FLD", "SOURCE") 
("we", "PNP"),("we", "UNC"),(",", "PUN"),("we", "PNP"),("were", "VBD"),("hearing", "VVG"),("from", "PRP"),("Jenny", "NP0"),("about", "PRP"),("the", "AT0"),("government", "NN1"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("we", "PNP"),("must", "VM0"),("look", "VVI"),("into", "PRP"),("other", "AJ0"),("parties", "NN2"),("I", "PNP"),("mean", "VVB"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("general", "AJ0"),("election", "NN1"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("coming", "VVG"),("off", "AVP"),("soon", "AV0"),(",", "PUN"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("as", "CJS-PRP"),("carers", "NN2"),("should", "VM0"),("be", "VBI"),("looking", "VVG"),("into", "PRP"),("who", "PNQ"),("is", "VBZ"),("going", "VVG"),("to", "TO0"),("benefit", "VVI"),("us", "PNP"),(".", "PUN"),("FLD", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("we", "PNP"),("as", "CJS-PRP"),("carers", "NN2"),(",", "PUN"),("or", "CJC"),("your", "DPS"),("as", "PRP"),("carers", "NN2"),("No", "ITJ"),("!", "PUN"),("FLD", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("anybody", "PNI"),("who", "PNQ"),("cares", "VVZ"),("sufficiently", "AV0"),("about", "PRP-AVP"),("It", "PNP"),("s", "VBZ"),("anybody", "PNI"),("who", "PNQ"),("needs", "VVZ"),("help", "NN1-VVB"),(".", "PUN"),("FLD", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("m", "VBB"),("an", "AT0"),("ex-carer", "NN1-AJ0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("looked", "VVD"),("after", "PRP"),("my", "DPS"),("aunt", "NN1"),("for", "PRP"),("three", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("years", "NN2"),(",", "PUN"),("and", "CJC"),("could", "VM0"),("I", "PNP"),("say", "VVI"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("all", "DT0"),("negative", "AJ0"),("although", "CJS"),("it", "PNP"),("times", "VVZ"),("you", "PNP"),("could", "VM0"),("scream", "VVI"),("!", "PUN"),("FLD", "SOURCE") 
("Really", "AV0"),("!", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("at", "PRP"),("times", "NN2"),("yo", "UNC"),(",", "PUN"),("I", "PNP"),("can", "VM0"),(",", "PUN"),("looking", "VVG"),("back", "AVP"),("now", "AV0"),("I", "PNP"),("can", "VM0"),("say", "VVI"),("that", "CJT"),("I", "PNP"),("learnt", "VVD"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("sa", "UNC"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("took", "VVD"),("her", "PNP"),("on", "AVP"),("to", "PRP"),("look", "VVB"),("after", "PRP"),("her", "PNP"),("and", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("think", "VVI"),("there", "EX0"),("would", "VM0"),("any", "DT0"),("problem", "NN1"),("Mm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("about", "PRP"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("after", "PRP"),("a", "AT0"),("while", "NN1"),("ah", "ITJ"),(",", "PUN"),("I", "PNP"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("things", "NN2"),("got", "VVD-VVN"),("more", "AV0"),("difficult", "AJ0"),("as", "CJS"),("she", "PNP"),("deteriorated", "VVD"),(",", "PUN"),("but", "CJC"),("th", "UNC"),("I", "PNP"),("did", "VDD"),("learn", "VVI"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("now", "AV0"),(",", "PUN"),("I", "PNP"),("I", "PNP"),("almost", "AV0"),("felt", "VVD"),("empty", "AJ0"),("when", "CJS"),("she", "PNP"),("died", "VVD"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("anybody", "PNI"),("to", "TO0"),("care", "VVI"),("for", "PRP"),("that", "DT0"),("really", "AV0"),("needed", "VVD-VVN"),("me", "PNP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("so", "AV0"),("I", "PNP"),("I", "PNP"),(",", "PUN"),("wanted", "VVD-VVN"),("to", "TO0"),("help", "VVI"),("out", "AVP"),("at", "PRP"),("a", "AT0"),("local", "AJ0"),("dementia", "NN1"),("centre", "NN1"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("make", "VVI"),("up", "AVP"),("for", "PRP"),("it", "PNP"),("and", "CJC"),("to", "TO0"),("pass", "VVI"),("on", "AVP"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("ve", "VHB"),("learnt", "VVN"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("good", "AJ0"),("er", "UNC"),("point", "NN1"),("Mm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("and", "CJC"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("ve", "VHB"),("heard", "VVN"),("earlier", "AV0"),("a", "AT0"),("lot", "NN1"),("o", "UNC"),(",", "PUN"),("people", "NN0"),("who", "PNQ"),(",", "PUN"),("people", "NN0"),("who", "PNQ"),("ve", "VHB"),("who", "PNQ"),("have", "VHB"),("become", "VVN"),("carers", "NN2"),("because", "CJS"),("they", "PNP"),("need", "VVB"),("that", "DT0-CJT"),(",", "PUN"),("they", "PNP"),("need", "VVB"),("to", "TO0"),("care", "VVI"),("for", "PRP"),("somebody", "PNI"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("want", "VVB"),("that", "DT0"),("dimension", "NN1"),("in", "PRP"),("their", "DPS"),("life", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("What", "DTQ"),("s", "VHZ"),("also", "AV0"),("come", "VVN"),("out", "AVP"),("very", "AV0"),("strongly", "AV0"),("er", "UNC"),(",", "PUN"),("in", "PRP"),("this", "DT0"),("programme", "NN1"),("is", "VBZ"),("is", "VBZ"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("struggle", "NN1"),("for", "PRP"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("people", "NN0"),(",", "PUN"),("both", "AV0"),("financially", "AV0"),(",", "PUN"),("and", "CJC"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("juggling", "NN1-AJ0"),("time", "NN1"),("and", "CJC"),("the", "AT0"),("multiple", "AJ0-NN1"),("demands", "NN2"),("that", "CJT"),("particularly", "AV0"),("women", "NN2"),("have", "VHB"),(",", "PUN"),("in", "PRP"),("trying", "VVG"),("to", "TO0"),("care", "VVI"),("for", "PRP"),("young", "AJ0"),("people", "NN0"),("and", "CJC"),("old", "AJ0"),("people", "NN0"),("to", "PRP"),("the", "AT0"),("point", "NN1"),("where", "AVQ"),("women", "NN2"),("may", "VM0"),("spend", "VVI"),("their", "DPS"),("entire", "AJ0"),("lives", "NN2"),("between", "PRP"),(",", "PUN"),("between", "PRP"),("twenty", "CRD"),("and", "CJC"),("sixty", "CRD"),("looking", "VVG"),("after", "PRP"),("somebody", "PNI"),("or", "CJC"),("other", "AJ0"),(".", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("maybe", "AV0"),("that", "DT0"),("is", "VBZ"),("part", "NN1"),("of", "PRF"),("real", "AJ0"),("life", "NN1"),(",", "PUN"),("maybe", "AV0"),("that", "DT0"),("is", "VBZ"),("a", "AT0"),("fact", "NN1"),("of", "PRF"),("life", "NN1"),("that", "CJT"),("women", "NN2"),("have", "VHB"),("to", "TO0"),("take", "VVI"),("on", "PRP"),("board", "NN1"),(",", "PUN"),("but", "CJC"),("perhaps", "AV0"),("men", "NN2"),("have", "VHB"),("to", "TO0"),("take", "VVI"),("it", "PNP"),("on", "PRP"),("board", "NN1"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("Can", "VM0"),("we", "PNP"),("have", "VHI"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("final", "AJ0-NN1"),("comments", "NN2"),(",", "PUN"),("cos", "CJS"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("to", "TO0"),("draw", "VVI"),("to", "TO0"),("close", "VVI"),(".", "PUN"),("FLD", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("heard", "VVN"),("a", "AT0"),("tonight", "AV0"),("about", "PRP"),("carers", "NN2"),("erm", "UNC"),(",", "PUN"),("not", "XX0"),("knowing", "VVG"),("about", "PRP"),("Mm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("benefits", "NN2"),(",", "PUN"),("not", "XX0"),("knowing", "VVG"),("where", "AVQ"),("to", "TO0"),("find", "VVI"),("out", "AVP"),("about", "PRP"),("benefits", "NN2"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("right", "AJ0"),("to", "TO0"),("say", "VVI"),("that", "CJT-DT0"),("benefits", "VVZ-NN2"),("agency", "NN1"),("staff", "NN0"),("are", "VBB"),("there", "AV0"),("to", "TO0"),("give", "VVI"),("information", "NN1"),("and", "CJC"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("And", "CJC"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("you", "PNP"),("are", "VBB"),("?", "PUN"),("FLD", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("a", "AT0"),("freeline", "NN1"),("service", "NN1"),("which", "DTQ"),("carers", "NN2"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("a", "AT0"),("lady", "NN1"),("said", "VVD"),("earlier", "AV0"),(",", "PUN"),("over", "PRP"),("the", "AT0"),("phone", "NN1"),("is", "VBZ"),("the", "AT0"),("best", "AJS"),("way", "NN1"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("freeline", "NN1"),("service", "NN1"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("good", "AJ0"),("idea", "NN1"),("for", "PRP"),("carers", "NN2"),("to", "TO0"),("take", "VVI"),("advantage", "NN1"),("of", "PRF"),("that", "DT0"),(",", "PUN"),("if", "CJS"),("we", "PNP"),("can", "VM0"),("help", "VVI"),(",", "PUN"),("we", "PNP"),("will", "VM0"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("unfair", "AJ0"),("ask", "VVB"),("you", "PNP"),("this", "DT0"),(",", "PUN"),("but", "CJC"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("sufficient", "AJ0"),("the", "AT0"),("care", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("avail", "UNC"),(",", "PUN"),("the", "AT0"),("the", "AT0"),("help", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("available", "AJ0"),("?", "PUN"),("FLD", "SOURCE") 
("Erm", "UNC"),("that", "DT0"),("is", "VBZ"),("difficult", "AJ0"),("for", "PRP"),("me", "PNP"),("to", "TO0"),("answer", "VVI"),("but", "CJC"),("obviously", "AV0"),("Right", "AV0"),("!", "PUN"),("FLD", "SOURCE") 
("Fine", "AJ0"),("!", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("implement", "VVI"),("Yeah", "ITJ"),("!", "PUN"),("FLD", "SOURCE") 
("government", "NN1"),("policy", "NN1"),(",", "PUN"),("not", "XX0"),("to", "TO0"),("comment", "VVI"),("on", "PRP"),("it", "PNP"),("!", "PUN"),("FLD", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("end", "VVI"),("on", "PRP-AVP"),("a", "AT0"),(",", "PUN"),("on", "PRP-AVP"),("a", "AT0"),("slightly", "AV0"),("different", "AJ0"),("note", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("the", "AT0"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("being", "VBG"),("cared", "VVN"),("for", "PRP"),(",", "PUN"),("the", "AT0"),("people", "NN0"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("talking", "VVG"),("about", "PRP"),(",", "PUN"),("are", "VBB"),("the", "AT0"),("elderly", "AJ0"),(",", "PUN"),("quite", "AV0"),("often", "AV0"),("these", "DT0"),("people", "NN0"),("have", "VHB"),("lived", "VVN"),("through", "PRP"),("two", "CRD"),("world", "NN1"),("wars", "NN2"),("and", "CJC"),("given", "VVN"),("up", "AVP"),("their", "DPS"),("young", "AJ0"),("married", "AJ0"),("life", "NN1"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("brought", "VVN"),("up", "AVP"),("their", "DPS"),("children", "NN2"),("through", "PRP"),("the", "AT0"),("bleak", "AJ0"),("days", "NN2"),("of", "PRF"),("the", "AT0"),("general", "AJ0"),("strike", "NN1"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("right", "AJ0-AV0"),("that", "CJT"),("these", "DT0"),("people", "NN0"),("have", "VHB"),("to", "TO0"),("suffer", "VVI"),("the", "AT0"),("indignity", "NN1"),("of", "PRF"),("charity", "NN1"),("hand-outs", "NN2"),("?", "PUN"),("FLD", "SOURCE") 
("The", "AT0"),("eve", "NN1"),("of", "PRF"),("their", "DPS"),("life", "NN1"),("should", "VM0"),("be", "VBI"),("free", "AJ0"),("from", "PRP"),("worry", "NN1-VVB"),(",", "PUN"),("and", "CJC"),("stress", "NN1-VVB"),(",", "PUN"),("and", "CJC"),("anxiety", "NN1"),(",", "PUN"),("and", "CJC"),("wondering", "VVG"),("about", "PRP"),("who", "PNQ"),("will", "VM0"),("bury", "VVI"),("them", "PNP"),(",", "PUN"),("and", "CJC"),("who", "PNQ"),("will", "VM0"),("pay", "VVI"),("for", "PRP"),("it", "PNP"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("wrong", "AJ0"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("way", "NN1"),("the", "AT0"),("elderly", "AJ0"),("are", "VBB"),("treated", "VVN"),(",", "PUN"),("that", "CJT"),("they", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("have", "VHB"),("to", "TO0"),("rely", "VVI"),("on", "PRP"),("charity", "NN1"),("hand-outs", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("As", "AV0"),("ever", "AV0"),(",", "PUN"),("we", "PNP"),("finish", "VVB"),("with", "PRP"),("er", "UNC"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("things", "NN2"),("touched", "VVD-VVN"),("on", "AVP-PRP"),(",", "PUN"),("lots", "PNI"),("more", "DT0"),("to", "TO0"),("talk", "VVI"),("about", "PRP"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("you", "PNP"),("ve", "VHB"),("heard", "VVN"),("something", "PNI"),("that", "CJT"),("ll", "VM0"),("make", "VVI"),("you", "PNP"),("think", "VVI"),(",", "PUN"),("and", "CJC"),("think", "VVB"),("positively", "AV0"),("and", "CJC"),("perhaps", "AV0"),("act", "VVB-NN1"),("positively", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("Goodnight", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Not", "XX0"),("long", "AV0"),("ago", "AV0"),("some", "DT0"),("highly", "AV0"),("placed", "VVN"),("career", "NN1"),("men", "NN2"),("resigned", "VVD-VVN"),("their", "DPS"),("jobs", "NN2"),("because", "CJS"),(",", "PUN"),("they", "PNP"),("said", "VVD"),(",", "PUN"),("they", "PNP"),("wanted", "VVD"),("to", "TO0"),("spend", "VVI"),("more", "DT0"),("time", "NN1"),("with", "PRP"),("their", "DPS"),("families", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("But", "CJC"),("did", "VDD"),("you", "PNP"),("believe", "VVI"),("them", "PNP"),("?", "PUN"),("FLD", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("all", "DT0"),("heard", "VVN"),("of", "PRF"),("women", "NN2"),("giving", "VVG"),("up", "AVP"),("work", "NN1-VVB"),("for", "PRP"),("their", "DPS"),("children", "NN2"),(",", "PUN"),("but", "CJC"),("men", "NN2"),("?", "PUN"),("FLD", "SOURCE") 
("After", "PRP"),("all", "DT0"),(",", "PUN"),("the", "AT0"),("government", "NN1"),("itself", "PNX"),("has", "VHZ"),("felt", "VVN"),("it", "PNP"),("necessary", "AJ0"),("to", "TO0"),("set", "VVI"),("up", "AVP"),("an", "AT0"),("agency", "NN1"),("simply", "AV0"),("to", "TO0"),("find", "VVI"),("fathers", "NN2"),("who", "PNQ"),("want", "VVB"),("to", "TO0"),("spend", "VVI"),("no", "AT0"),("time", "NN1"),("at", "PRP"),("all", "DT0"),("with", "PRP"),("their", "DPS"),("families", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("But", "CJC"),("perhaps", "AV0"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("minority", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Perhaps", "AV0"),(",", "PUN"),("in", "PRP"),("these", "DT0"),("days", "NN2"),("of", "PRF"),("the", "AT0"),("new", "AJ0"),("man", "NN1"),("we", "PNP"),("are", "VBB"),("indeed", "AV0"),("witnessing", "VVG"),("a", "AT0"),("household", "NN1"),("revolution", "NN1"),("in", "PRP"),("the", "AT0"),("vital", "AJ0"),("area", "NN1"),("of", "PRF"),("parenting", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("There", "AV0"),("again", "AV0"),(",", "PUN"),("perhaps", "AV0"),("the", "AT0"),("virgin", "AJ0-NN1"),("births", "NN2"),("and", "CJC"),("artificial", "AJ0"),("insemination", "NN1"),("are", "VBB"),("the", "AT0"),("start", "NN1"),("of", "PRF"),("something", "PNI"),("very", "AV0"),("different", "AJ0"),(".", "PUN"),("FLD", "SOURCE") 
("Lets", "VM0"),("find", "VVI"),("out", "AVP"),("what", "DTQ"),("one", "CRD"),("hundred", "CRD"),("Scottish", "AJ0"),("women", "NN2"),("think", "VVB-NN1"),("of", "PRF"),("parents", "NN2"),("today", "AV0"),(".", "PUN"),("FLD", "SOURCE") 
("Did", "VDD"),("there", "AV0"),("s", "VBZ"),("do", "VDB"),("a", "AT0"),("good", "AJ0"),("job", "NN1"),("?", "PUN"),("FLD", "SOURCE") 
("Are", "VBB"),("they", "PNP"),("doing", "VDG"),("any", "AV0"),("better", "AV0"),("?", "PUN"),("FLD", "SOURCE") 
("What", "DTQ"),("exactly", "AV0"),("is", "VBZ"),("a", "AT0"),("good", "AJ0"),("parent", "NN1"),("?", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("how", "AVQ"),("many", "DT0"),("does", "VDZ"),("a", "AT0"),("child", "NN1"),("really", "AV0"),("need", "VVI"),("?", "PUN"),("FLD", "SOURCE") 
("Lets", "VM0"),("start", "VVI"),("with", "PRP"),("a", "AT0"),("question", "NN1"),(",", "PUN"),("since", "CJS"),("you", "PNP"),("are", "VBB"),("all", "DT0"),("children", "NN2"),("of", "PRF"),("parents", "NN2"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("your", "DPS"),("parents", "NN2"),("did", "VDD"),("a", "AT0"),("good", "AJ0"),("job", "NN1"),("?", "PUN"),("FLD", "SOURCE") 
("Button", "NN1-VVB"),("one", "CRD-PNI"),("for", "PRP"),("yes", "ITJ"),(",", "PUN"),("button", "NN1-VVB"),("two", "CRD"),("for", "PRP"),("no", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Did", "VDD"),("your", "DPS"),("parents", "NN2"),("do", "VDI"),("a", "AT0"),("good", "AJ0"),("job", "NN1"),("?", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),(",", "PUN"),("in", "PRP"),("this", "DT0"),("particular", "AJ0"),("hundred", "CRD"),(",", "PUN"),("eighty", "CRD"),("five", "CRD"),("say", "VVB"),("yes", "ITJ"),("fifteen", "CRD"),("say", "VVB"),("no", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Who", "PNQ"),("said", "VVD"),("no", "ITJ"),("?", "PUN"),("FLD", "SOURCE") 
("Would", "VM0"),("you", "PNP"),("like", "VVI"),("to", "TO0"),("say", "VVI"),("why", "AVQ"),("?", "PUN"),("FLD", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("my", "DPS"),("mother", "NN1"),("did", "VDD"),("a", "AT0"),("good", "AJ0"),("job", "NN1"),("but", "CJC"),("my", "DPS"),("father", "NN1"),("was", "VBD"),("an", "AT0"),("alcoholic", "NN1-AJ0"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "CJT-DT0"),("made", "VVD"),("a", "AT0"),("difference", "NN1"),(",", "PUN"),("not", "XX0"),("just", "AV0"),("to", "PRP"),("him", "PNP"),("but", "CJC"),("to", "PRP"),("the", "AT0"),("entire", "AJ0"),("family", "NN1"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("probably", "AV0"),("to", "PRP"),("my", "DPS"),("own", "DT0"),("children", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("even", "AV0"),("though", "CJS"),("he", "PNP"),("s", "VBZ"),("dead", "AJ0"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("still", "AV0"),("has", "VHZ"),("a", "AT0"),("a", "AT0"),("relevance", "NN1"),("to", "PRP"),("how", "AVQ"),("I", "PNP"),("treat", "VVB"),("my", "DPS"),("children", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("So", "AV0"),("that", "CJT"),("you", "PNP"),("would", "VM0"),("agree", "VVI"),(",", "PUN"),("you", "PNP"),("learnt", "VVD"),("parenting", "NN1-VVG"),("from", "PRP"),("your", "DPS"),("father", "NN1"),("?", "PUN"),("FLD", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),(",", "PUN"),("luckily", "AV0"),(",", "PUN"),("erm", "UNC"),("my", "DPS"),("mother", "NN1"),("s", "POS"),("family", "NN1"),(",", "PUN"),("probably", "AV0"),("the", "AT0"),("men", "NN2"),("in", "PRP"),("that", "DT0"),("family", "NN1"),("I", "PNP"),("had", "VHD"),("the", "AT0"),("influence", "NN1"),("o", "UNC"),("of", "PRF"),("of", "PRF"),("those", "DT0"),("men", "NN2"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("that", "CJT-DT0"),("helped", "VVD"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("But", "CJC"),("if", "CJS"),("they", "PNP"),("had", "VHD"),("nt", "XX0"),("been", "VBN"),("there", "AV0"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("had", "VHD"),("been", "VBN"),("different", "AJ0"),("kinds", "NN2"),("of", "PRF"),("men", "NN2"),("erm", "UNC"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("able", "AJ0"),("to", "TO0"),("to", "TO0"),("pick", "VVI"),("someone", "PNI"),("to", "TO0"),("be", "VBI"),("my", "DPS"),("husband", "NN1"),("or", "CJC"),("my", "DPS"),("partner", "NN1"),("who", "PNQ"),("could", "VM0"),("be", "VBI"),("a", "AT0"),("decent", "AJ0"),("father", "NN1"),("to", "PRP"),("my", "DPS"),("kids", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("Who", "PNQ"),("else", "AV0"),("said", "VVD"),("no", "ITJ"),("?", "PUN"),("FLD", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("my", "DPS"),("parents", "NN2"),("did", "VDD"),("the", "AT0"),("best", "AJS"),("they", "PNP"),("could", "VM0"),("but", "CJC"),("the", "AT0"),("pressures", "NN2"),("that", "CJT"),("were", "VBD"),("on", "PRP"),("them", "PNP"),("they", "PNP"),(",", "PUN"),("they", "PNP"),("did", "VDD"),("nt", "XX0"),("do", "VDI"),("a", "AT0"),("very", "AV0"),("good", "AJ0"),("job", "NN1"),("!", "PUN"),("FLD", "SOURCE") 
("What", "DTQ"),("kind", "NN1"),("of", "PRF"),("pressures", "NN2"),("?", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("well", "AJ0"),("social", "AJ0"),("pressures", "NN2"),(",", "PUN"),("emotional", "AJ0"),("pressures", "NN2"),(".", "PUN"),("FLD", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("into", "PRP"),("detail", "NN1"),("!", "PUN"),("FLD", "SOURCE") 
("Ha", "ITJ"),("!", "PUN"),("FLD", "SOURCE") 
("Who", "PNQ"),("else", "AV0"),("?", "PUN"),("FLD", "SOURCE") 
("Anyone", "PNI"),("else", "AV0"),("?", "PUN"),("FLD", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("FLD", "SOURCE") 
("Erm", "UNC"),("ma", "UNC"),("I", "PNP"),("think", "VVB"),("my", "DPS"),("father", "NN1"),(",", "PUN"),("who", "PNQ"),("s", "VBZ"),("also", "AV0"),("dead", "AJ0"),(",", "PUN"),("erm", "UNC"),("took", "VVD"),("absolutely", "AV0"),("no", "AT0"),("interest", "NN1"),("in", "PRP"),("us", "PNP"),("as", "PRP-CJS"),("children", "NN2"),("whatsoever", "DTQ"),("!", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("take", "VVI"),("much", "DT0"),("interest", "NN1"),("in", "PRP"),("my", "DPS"),("mother", "NN1"),("either", "AV0"),("and", "CJC"),("that", "CJT-DT0"),("put", "VVB"),("enough", "DT0"),("emotional", "AJ0"),("pressure", "NN1"),("on", "PRP"),("her", "PNP"),("to", "TO0"),("maybe", "AV0"),("no", "UNC"),(",", "PUN"),("not", "XX0"),("be", "VBI"),("such", "DT0"),("a", "AT0"),("good", "AJ0"),("mother", "NN1"),("as", "CJS"),("she", "PNP"),("might", "VM0"),("otherwise", "AV0"),("have", "VHI"),("been", "VBN"),(".", "PUN"),("FLD", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("ask", "VVI"),("you", "PNP"),("another", "DT0"),("question", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Eighty", "CRD"),("five", "CRD"),("of", "PRF"),("you", "PNP"),("said", "VVD"),("yes", "ITJ"),("your", "DPS"),("parents", "NN2"),("did", "VDD"),("a", "AT0"),("good", "AJ0"),("a", "AT0"),("job", "NN1"),(",", "PUN"),("now", "AV0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("who", "PNQ"),("your", "DPS"),("parents", "NN2"),("were", "VBD"),("or", "CJC"),("what", "DTQ"),("you", "PNP"),("mean", "VVB"),("by", "PRP"),("your", "DPS"),("parents", "NN2"),("or", "CJC"),("indeed", "AV0"),("how", "AVQ"),("many", "DT0"),("you", "PNP"),("have", "VHB"),(",", "PUN"),("so", "AV0"),("lets", "VM0"),("ask", "VVI"),(",", "PUN"),("simply", "AV0"),("an", "AT0"),("informational", "AJ0"),("question", "NN1"),(",", "PUN"),("were", "VBD"),("you", "PNP"),("brought", "VVN"),("up", "AVP"),("by", "PRP"),("a", "AT0"),("mother", "NN1"),("and", "CJC"),("a", "AT0"),("father", "NN1"),("?", "PUN"),("FLD", "SOURCE") 
("Button", "NN1-VVB"),("one", "CRD-PNI"),("for", "PRP"),("yes", "ITJ"),(",", "PUN"),("and", "CJC"),("button", "NN1-VVB"),("two", "CRD"),("for", "PRP"),("no", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
("Because", "CJS"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("now", "AV0"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("many", "DT0"),("more", "DT0"),("single", "AJ0"),("parent", "NN1"),("families", "NN2"),("than", "CJS"),("there", "EX0"),("were", "VBD"),("then", "AV0"),("?", "PUN"),("FLD", "SOURCE") 
("And", "CJC"),("in", "PRP"),("this", "DT0"),("hundred", "CRD"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("most", "DT0"),("people", "NN0"),("here", "AV0"),("are", "VBB"),("at", "PRP"),("least", "AV0"),("over", "PRP"),("sixteen", "CRD"),(",", "PUN"),("ninety", "CRD"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("women", "NN2"),("here", "AV0"),("were", "VBD"),("brought", "VVN"),("up", "AVP"),("by", "PRP"),("a", "AT0"),("mother", "NN1"),("and", "CJC"),("a", "AT0"),("father", "NN1"),("and", "CJC"),("only", "AV0"),("er", "UNC"),(",", "PUN"),("nine", "CRD"),("by", "PRP"),("one", "CRD"),("parent", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Things", "NN2"),("have", "VHB"),("changed", "VVN"),("have", "VHB"),("they", "PNP"),("not", "XX0"),("?", "PUN"),("FLD", "SOURCE") 
("I", "PNP"),("think", "VVB"),("the", "AT0"),("best", "AJS"),("possible", "AJ0"),("way", "NN1"),("to", "TO0"),("bring", "VVI"),("up", "AVP-PRP"),("children", "NN2"),("is", "VBZ"),("where", "AVQ"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("father", "NN1"),("and", "CJC"),("mother", "NN1"),("provided", "CJS"),("the", "AT0"),("marriage", "NN1"),("is", "VBZ"),("stable", "AJ0"),("and", "CJC"),("balanced", "AJ0-VVN"),(",", "PUN"),("cos", "CJS"),("the", "AT0"),("children", "NN2"),("have", "VHB"),("a", "AT0"),("role", "NN1"),("model", "NN1"),("from", "PRP"),("the", "AT0"),("father", "NN1"),("and", "CJC"),("the", "AT0"),("mother", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("They", "PNP"),("can", "VM0"),("see", "VVI"),("parents", "NN2"),("falling", "VVG"),("out", "AVP"),("and", "CJC"),("learning", "VVG"),("to", "TO0"),("compromise", "VVI"),("and", "CJC"),("become", "VVI"),("friends", "NN2"),("again", "AV0"),("and", "CJC"),("that", "DT0"),("helps", "VVZ"),("them", "PNP"),(",", "PUN"),("in", "PRP"),("turn", "NN1"),(",", "PUN"),("to", "TO0"),("create", "VVI"),("a", "AT0"),("good", "AJ0"),("marriage", "NN1"),(".", "PUN"),("FLD", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FLD", "SOURCE") 
