("Cos", "CJS"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("easi", "UNC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("easier", "AJC"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("here", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Cos", "CJS"),("i", "UNC"),("i", "UNC"),("it", "PNP"),("takes", "VVZ"),("it", "PNP"),("would", "VM0"),("take", "VVI"),("an", "AT0"),("entire", "AJ0"),("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("evening", "NN1"),("to", "TO0"),("go", "VVI"),("out", "AVP"),("to", "PRP"),("Keighley", "NP0"),(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("Er", "UNC"),("in", "PRP"),("fact", "NN1"),("it", "PNP"),("would", "VM0"),("take", "VVI"),("an", "AT0"),("entire", "AJ0"),("evening", "NN1"),("to", "TO0"),("go", "VVI"),("out", "AVP"),("to", "PRP"),("Keighley", "NP0"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("bloody", "AJ0"),("long", "AJ0"),("way", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Whereas", "CJS"),("it", "PNP"),("s", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("more", "AV0"),("convenient", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("could", "VM0"),("come", "VVI"),("round", "AVP"),("here", "AV0"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("ll", "VM0"),("take", "VVI"),("a", "AT0"),("while", "NN1"),("to", "TO0"),("install", "VVI"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Waiting", "VVG"),("for", "PRP"),("the", "AT0"),("program", "NN1"),("to", "TO0"),("install", "VVI"),(".", "PUN"),("FM3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("ll", "VM0"),("leave", "VVI"),("that", "DT0-CJT"),("with", "PRP"),("you", "PNP"),("to", "TO0"),("see", "VVI"),("what", "DTQ"),("what", "DTQ"),("comes", "VVZ"),("out", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("But", "CJC"),("I", "PNP"),("mean", "VVB"),("in", "PRP"),("the", "AT0"),("meantime", "NN1"),("we", "PNP"),("re", "VBB"),("quite", "AV0"),("happy", "AJ0"),("quite", "AV0"),("happy", "AJ0"),("carrying", "VVG-NN1"),("with", "PRP"),("with", "PRP"),("the", "AT0"),("silly", "AJ0"),("little", "AJ0"),("letterhead", "NN1"),("that", "CJT"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("cos", "CJS"),("it", "PNP"),("says", "VVZ"),("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("who", "PNQ"),("we", "PNP"),("are", "VBB"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("something", "PNI"),("printed", "AJ0-VVN"),(".", "PUN"),("FM3", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("the", "AT0"),("P", "ZZ0"),("Cs", "ZZ0"),("in", "PRP"),("the", "AT0"),("P", "ZZ0"),("C", "ZZ0"),("room", "NN1"),("in", "PRP"),("Langwith", "NP0"),("?", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("All", "DT0"),("you", "PNP"),("need", "VVB-NN1"),("s", "VBZ"),("a", "AT0"),("Vax", "NN1"),("account", "NN1-VVB"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),("but", "CJC"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("very", "AV0"),("much", "DT0"),("memory", "NN1"),("in", "PRP"),("them", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("enough", "DT0"),("memory", "NN1"),("in", "PRP"),("them", "PNP"),("to", "TO0"),("load", "VVI"),("up", "AVP"),("very", "AV0"),("much", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("put", "VVI"),("it", "PNP"),("on", "PRP-AVP"),("c", "UNC"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("put", "VVI"),("it", "PNP"),("If", "CJS"),("you", "PNP"),("if", "CJS"),("you", "PNP"),("network", "VVB"),("them", "PNP"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("hardly", "AV0"),("any", "DT0"),(",", "PUN"),("and", "CJC"),("even", "AV0"),("er", "UNC"),("unnetworked", "AJ0"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("ve", "VHB"),("only", "AV0"),("got", "VVN"),("two", "CRD"),("meg", "NN0"),(".", "PUN"),("FM3", "SOURCE") 
("But", "CJC"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("something", "PNI"),("clever", "AJ0"),("like", "AV0"),("dump", "VVB-NN1"),("it", "PNP"),("all", "DT0"),("onto", "PRP"),("my", "DPS"),("scratch", "NN1"),("quota", "NN1"),("for", "PRP"),("example", "NN1"),("?", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("Okay", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Ah", "ITJ"),("well", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),("you", "PNP"),("can", "VM0"),("run", "VVI"),("They", "PNP"),("re", "VBB"),("big", "AJ0"),("enough", "AV0"),("to", "TO0"),("run", "VVI"),("a", "AT0"),("diskful", "NN1"),("of", "PRF"),("game", "NN1"),("but", "CJC"),("not", "XX0"),("something", "PNI"),("that", "CJT"),("takes", "VVZ"),("more", "AV0"),("than", "CJS"),("one", "CRD"),("disk", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("er", "UNC"),("Okay", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Are", "VBB"),("we", "PNP"),("done", "VDN"),("?", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("think", "VVB"),("we", "PNP"),("are", "VBB"),(".", "PUN"),("FM3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Shall", "VM0"),("we", "PNP"),("go", "VVI"),("away", "AV0"),("then", "AV0"),("?", "PUN"),("FM3", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("Okay", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("nice", "AJ0"),("thing", "NN1"),("to", "TO0"),("know", "VVI"),("if", "CJS"),("you", "PNP"),("ever", "AV0"),("get", "VVB"),("tense", "AJ0"),(",", "PUN"),("er", "UNC"),("decide", "VVB"),("that", "CJT"),("this", "DT0"),("is", "VBZ"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("throw", "VVI"),("things", "NN2"),("Er", "UNC"),("well", "AV0"),("I", "PNP"),("do", "VDB"),("when", "CJS"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("throw", "VVI"),("things", "NN2"),("at", "PRP"),("the", "AT0"),("kitchen", "NN1"),("and", "CJC"),("go", "VVB"),("away", "AV0"),("and", "CJC"),("you", "PNP"),("use", "VVB"),("aromatherapy", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("really", "AV0"),("nice", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("nice", "AJ0"),("for", "PRP"),("both", "AV0"),("men", "NN2"),("and", "CJC"),("women", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("so", "AV0"),("the", "AT0"),("men", "NN2"),("can", "VM0"),("try", "VVI"),("it", "PNP"),("just", "AV0"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("the", "AT0"),("girls", "NN2"),("can", "VM0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Cos", "CJS"),("what", "DTQ"),("possibly", "AV0"),("So", "AV0"),("we", "PNP"),("should", "VM0"),("tell", "VVI"),("you", "PNP"),("is", "VBZ"),("that", "DT0-CJT"),("everybody", "PNI"),("here", "AV0"),("has", "VHZ"),("suffered", "VVN"),("from", "PRP"),("mental", "AJ0"),("health", "NN1"),("problems", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("I", "PNP"),("find", "VVB"),("So", "AV0"),("that", "DT0-CJT"),("might", "VM0"),("be", "VBI"),("might", "VM0"),("be", "VBI"),("our", "DPS"),("cure", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("do", "VDB"),("find", "VVI"),("that", "CJT"),("I", "PNP"),("have", "VHB"),("been", "VBN"),("around", "AVP-PRP"),("everywhere", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("Park", "NN1-NP0"),("and", "CJC"),("and", "CJC"),("all", "DT0"),("and", "CJC"),("all", "DT0"),("this", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Er", "UNC"),("well", "AV0"),("before", "AV0"),("actually", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ve", "VHB"),("done", "VDN"),("er", "UNC"),("community", "NN1"),("work", "NN1-VVB"),("for", "PRP"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("I", "PNP"),("do", "VDB"),("know", "VVI"),("the", "AT0"),("different", "AJ0"),("things", "NN2"),("that", "CJT"),("do", "VDB"),("make", "VVI"),("people", "NN0"),("feel", "VVI"),("either", "AV0"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("better", "AV0"),("or", "CJC"),("might", "VM0"),("just", "AV0"),("help", "VVI"),("them", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("the", "AT0"),("one", "CRD"),("thing", "NN1"),("that", "CJT"),("I", "PNP"),("over", "PRP"),("all", "DT0"),("these", "DT0"),("years", "NN2"),("I", "PNP"),("have", "VHB"),("found", "VVN"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("come", "VVN"),("more", "DT0"),("and", "CJC"),("more", "DT0"),("into", "PRP"),("is", "VBZ"),("aromatherapy", "NN1"),(",", "PUN"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("I", "PNP"),("m", "VBB"),("so", "AV0"),("worried", "AJ0"),("about", "PRP"),("drug-like", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("does", "VDZ"),("nt", "XX0"),("make", "VVI"),("you", "PNP"),("tired", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Unless", "CJS"),("you", "PNP"),("get", "VVB"),("too", "AV0"),("relaxed", "AJ0"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("er", "UNC"),("tired", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("headache", "NN1"),("it", "PNP"),("helps", "VVZ"),("to", "TO0"),("maybe", "AV0"),("cure", "VVI"),("a", "AT0"),("headache", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("nice", "AJ0"),("smelling", "VVG-NN1"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("just", "AV0"),("to", "TO0"),("even", "AV0"),("with", "PRP"),("your", "DPS"),("partners", "NN2"),("or", "CJC"),("with", "PRP"),("friends", "NN2"),("even", "AV0"),("just", "AV0"),("massage", "VVB"),("somebody", "PNI"),("s", "POS"),("hands", "NN2"),("or", "CJC"),("massage", "VVB-NN1"),("somebody", "PNI"),("s", "POS"),("feet", "NN2"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("make", "VVI"),("them", "PNP"),("scream", "VVI"),("while", "CJS"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("it", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("really", "AV0"),("nice", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("er", "UNC"),("Body", "NN1"),("Shop", "NN1"),("do", "VDB"),("have", "VHI"),("a", "AT0"),("ran", "UNC"),("they", "PNP"),("ve", "VHB"),("bought", "VVN"),("a", "AT0"),("new", "AJ0"),("range", "NN1"),("of", "PRF"),("aromatherapy", "NN1"),("out", "AVP"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("can", "VM0"),("talk", "VVI"),("about", "PRP"),("Body", "NN1"),("Shop", "NN1"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("easier", "AJC"),("when", "CJS"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("it", "PNP"),("with", "PRP"),("me", "PNP"),("here", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("tell", "VVI"),("you", "PNP"),("what", "DTQ"),("each", "DT0"),("one", "PNI"),("does", "VDZ"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("pass", "VVI"),("them", "PNP"),("round", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("Now", "AV0"),("do", "VDB"),("any", "DT0"),("have", "VHI"),("any", "DT0"),("of", "PRF"),("you", "PNP"),("tried", "VVD"),("aromatherapy", "NN1"),("?", "PUN"),("FM3", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("?", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("tried", "VVN"),("it", "PNP"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("tried", "AJ0-VVD"),("aromatherapy", "NN1"),("?", "PUN"),("FM3", "SOURCE") 
("Aroma", "NN1"),("is", "VBZ"),("the", "AT0"),("sense", "NN1"),("of", "PRF"),("smell", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("all", "DT0"),("smell", "VVB-NN1"),("things", "NN2"),("do", "VDB"),("nt", "XX0"),("you", "PNP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("know", "VVB"),("when", "AVQ"),("something", "PNI"),("smells", "VVZ"),("horrible", "AJ0"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("when", "AVQ"),("something", "PNI"),("smells", "VVZ"),("nice", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("so", "AV0"),("our", "DPS"),("sense", "NN1"),("of", "PRF"),("smell", "NN1"),("is", "VBZ"),("very", "AV0"),("strong", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("it", "PNP"),("soon", "AV0"),("tells", "VVZ"),("you", "PNP"),("whether", "CJS"),("you", "PNP"),("like", "VVB"),("it", "PNP"),("or", "CJC"),("not", "XX0"),(".", "PUN"),("FM3", "SOURCE") 
("When", "CJS"),("you", "PNP"),("breathe", "VVB"),("something", "PNI"),("it", "PNP"),("goes", "VVZ"),("up", "AVP"),("into", "PRP"),("your", "DPS"),("your", "DPS"),("brain", "NN1"),("here", "AV0"),(",", "PUN"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),("the", "AT0"),("olfactory", "AJ0"),("bulb", "NN1"),("up", "AVP"),("here", "AV0"),(",", "PUN"),("and", "CJC"),("this", "DT0"),("is", "VBZ"),("right", "AV0"),("near", "PRP"),("the", "AT0"),("memory", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("how", "AVQ"),("many", "DT0"),("of", "PRF"),("you", "PNP"),("have", "VHB"),("smelt", "VVN"),("things", "NN2"),("and", "CJC"),("you", "PNP"),("think", "VVB"),("it", "PNP"),("turns", "VVZ"),("you", "PNP"),("back", "AVP"),("either", "AV0"),("to", "PRP"),("when", "AVQ-CJS"),("you", "PNP"),("were", "VBD"),("a", "AT0"),("child", "NN1"),(",", "PUN"),("maybe", "AV0"),("new", "AJ0"),("bread", "NN1"),(",", "PUN"),("a", "AT0"),("certain", "AJ0"),("flower", "NN1"),(",", "PUN"),("Rowntrees", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Rowntrees", "NP0"),("yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("see", "VVB"),("you", "PNP"),("see", "VVB"),("chocolate", "NN1"),("Ooh", "ITJ"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("a", "AT0"),("chocolate", "NN1"),("flavoured", "VVN"),("one", "PNI"),("here", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Er", "UNC"),("oh", "ITJ"),("yes", "ITJ"),("I", "PNP"),("have", "VHB"),(",", "PUN"),(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("the", "AT0"),("Mamatoto", "NP0"),(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("yes", "ITJ"),("chocolate", "NN1"),("Has", "VHZ"),("anyo", "UNC"),("=body", "UNC"),("else", "AV0"),("think", "VVB"),("of", "PRF"),("anything", "PNI"),("that", "CJT"),("Oh", "ITJ"),("grass", "NN1"),("clippings", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Grass", "NN1"),("cuttings", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Grass", "NN1"),("clippings", "NN2"),("ll", "VM0"),("send", "VVI"),("your", "DPS"),("memory", "NN1"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("straight", "AJ0-AV0"),("back", "NN1"),("wo", "VM0"),("nt", "XX0"),("it", "PNP"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("to", "PRP"),("sometimes", "AV0"),("happier", "AJC"),("times", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Fresh", "AJ0"),("laundry", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("The", "AT0"),("the", "AT0"),("the", "AT0"),("smell", "NN1"),("of", "PRF"),("the", "AT0"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("the", "AT0"),("w", "UNC"),("Clean", "AJ0"),("sheets", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("The", "AT0"),("washing", "NN1"),("and", "CJC"),("that", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("but", "CJC"),("it", "PNP"),("does", "VDZ"),("bring", "VVI"),("you", "PNP"),("back", "AVP"),("with", "PRP"),("things", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("always", "AV0"),("think", "VVB"),("of", "PRF"),("er", "UNC"),("as", "CJS"),("I", "PNP"),("say", "VVB"),("new", "AJ0"),("bread", "NN1"),("always", "AV0"),("brings", "VVZ"),("me", "PNP"),("back", "AVP"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("memories", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("smell", "VVB-NN1"),("is", "VBZ"),("very", "AV0"),("important", "AJ0"),(",", "PUN"),("erm", "UNC"),("s", "UNC"),("and", "CJC"),("this", "DT0"),("is", "VBZ"),("why", "AVQ"),("it", "PNP"),("s", "VBZ"),("called", "VVN"),("aromatherapy", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("tries", "VVZ"),("to", "TO0"),("make", "VVI"),("you", "PNP"),("feel", "VVI"),("better", "AJC"),("by", "PRP"),("the", "AT0"),("sense", "NN1"),("of", "PRF"),("smell", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("can", "VM0"),("massage", "VVI"),("them", "PNP"),("on", "PRP-AVP"),("your", "DPS"),("hands", "NN2"),(",", "PUN"),("on", "PRP"),("your", "DPS"),("temples", "NN2"),(",", "PUN"),("or", "CJC"),("you", "PNP"),("can", "VM0"),("use", "VVI"),("it", "PNP"),("as", "PRP"),("a", "AT0"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),("steam", "NN1"),("inhalation", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Put", "VVB"),("it", "PNP"),("in", "PRP"),("a", "AT0"),("bowl", "NN1"),("of", "PRF"),("water", "NN1"),("a", "AT0"),("few", "DT0"),("bowl", "NN1"),("of", "PRF"),("hot", "AJ0"),("water", "NN1"),(",", "PUN"),("a", "AT0"),("few", "DT0"),("drops", "NN2"),(",", "PUN"),("like", "CJS"),("you", "PNP"),("do", "VDB"),("if", "CJS"),("you", "PNP"),("got", "VVD-VVN"),("a", "AT0"),("cold", "AJ0-NN1"),(",", "PUN"),("and", "CJC"),("just", "AV0"),("breathe", "VVB"),("in", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("these", "DT0"),("are", "VBB"),("that", "DT0"),("s", "VBZ"),("how", "AVQ"),("you", "PNP"),("use", "VVB"),("aromatherapy", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("it", "PNP"),("help", "UNC"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("say", "VVI"),("it", "PNP"),("ll", "VM0"),("definitely", "AV0"),("cure", "VVI"),("you", "PNP"),("of", "PRF"),("anything", "PNI"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("will", "VM0"),("help", "VVI"),("maybe", "AV0"),("to", "TO0"),("alleviate", "VVI"),("some", "DT0"),("problems", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("have", "VHB"),("to", "TO0"),("have", "VHI"),("an", "AT0"),("open", "AJ0"),("mind", "NN1"),("I", "PNP"),("always", "AV0"),("think", "VVB"),("with", "PRP"),("these", "DT0"),("things", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("Body", "NN1"),("Shop", "NN1"),("s", "VBZ"),("here", "AV0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("them", "PNP"),("in", "PRP"),("a", "AT0"),("nice", "AJ0"),("box", "NN1"),("now", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("They", "PNP"),("look", "VVB"),("better", "AJC"),("They", "PNP"),("all", "AV0"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("one", "CRD"),("colour", "NN1"),("before", "AV0"),("but", "CJC"),("we", "PNP"),("ve", "VHB"),("now", "AV0"),("extended", "VVN"),("the", "AT0"),("range", "NN1"),("and", "CJC"),("so", "AV0"),("they", "PNP"),("ve", "VHB"),("put", "VVN"),("them", "PNP"),("in", "PRP-AVP"),("different", "AJ0"),("colour", "NN1"),("bottles", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Now", "AV0"),("the", "AT0"),("red", "AJ0"),("range", "NN1"),("at", "PRP"),("the", "AT0"),("top", "NN1"),("here", "AV0"),("is", "VBZ"),("all", "DT0"),("the", "AT0"),("oils", "NN2"),("to", "TO0"),("make", "VVI"),("you", "PNP"),("relax", "VVI"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("all", "DT0"),("the", "AT0"),("oils", "NN2"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("the", "AT0"),("blue", "AJ0"),("ones", "NN2"),("are", "VBB"),("to", "TO0"),("make", "VVI"),("you", "PNP"),("refreshed", "VVD"),(",", "PUN"),("happy", "AJ0"),(",", "PUN"),("revived", "AJ0-VVD"),(",", "PUN"),("we", "PNP"),("hope", "VVB"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("if", "CJS"),("you", "PNP"),("ever", "AV0"),("go", "VVB"),("in", "AVP"),("and", "CJC"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("oil", "NN1"),("that", "CJT"),("relaxes", "VVZ"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("look", "VVB"),("at", "PRP"),("all", "DT0"),("the", "AT0"),("red", "AJ0"),("ones", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Again", "AV0"),(",", "PUN"),("you", "PNP"),("must", "VM0"),("have", "VHI"),("one", "PNI"),("that", "CJT"),("you", "PNP"),("like", "VVB"),("the", "AT0"),("smell", "NN1"),("of", "PRF"),(".", "PUN"),("FM3", "SOURCE") 
("Also", "AV0"),("with", "PRP"),("essential", "AJ0"),("oils", "NN2"),(",", "PUN"),("they", "PNP"),("come", "VVB"),("from", "PRP"),("plants", "NN2"),(",", "PUN"),("leaves", "NN2-VVZ"),(",", "PUN"),("twigs", "NN2"),(",", "PUN"),("roots", "NN2"),(",", "PUN"),("er", "UNC"),("parts", "NN2"),("of", "PRF"),("flowers", "NN2"),("and", "CJC"),("plants", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("If", "CJS"),("you", "PNP"),("were", "VBD"),("to", "TO0"),("use", "VVI"),("essential", "AJ0"),("oil", "NN1"),("neat", "AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("little", "AJ0"),("drops", "NN2"),("of", "PRF"),("oil", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("too", "AV0"),("strong", "AJ0"),("and", "CJC"),("it", "PNP"),("will", "VM0"),("h", "UNC"),("Well", "AV0"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),("harm", "VVI"),("you", "PNP"),("but", "CJC"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),("it", "PNP"),("might", "VM0"),("set", "VVI"),("up", "AVP"),("irritations", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("must", "VM0"),("always", "AV0"),("mix", "VVI"),("it", "PNP"),("with", "PRP"),("an", "AT0"),("oil", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("if", "CJS"),("you", "PNP"),("went", "VVD"),("say", "VVB"),("to", "PRP"),("s", "VBZ"),("where", "AVQ"),("they", "PNP"),("sell", "VVB"),("essential", "AJ0"),("oils", "NN2"),(",", "PUN"),("theirs", "PNP"),("are", "VBB"),("pure", "AJ0"),("oils", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("must", "VM0"),("always", "AV0"),("buy", "VVI"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),("a", "AT0"),("carrier", "NN1"),("oil", "NN1"),("to", "TO0"),("help", "VVI"),("mix", "VVI"),("the", "AT0"),("oils", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Now", "CJS"),("ours", "PNP"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("helped", "VVN"),("you", "PNP"),("by", "PRP"),("already", "AV0"),("mixing", "VVG"),("it", "PNP"),(",", "PUN"),("so", "AV0"),("ours", "PNP"),("have", "VHB"),("got", "VVN"),("three", "CRD"),("percent", "NN0"),("of", "PRF"),("essential", "AJ0"),("oil", "NN1"),("to", "PRP"),("a", "AT0"),("carrier", "NN1"),("oil", "NN1"),(",", "PUN"),("which", "DTQ"),("in", "PRP"),("our", "DPS"),("case", "NN1"),("happens", "VVZ"),("to", "TO0"),("be", "VBI"),("grapes", "UNC"),("erm", "UNC"),("grapeseed", "NN1-VVB"),("oil", "NN1"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("a", "AT0"),("very", "AV0"),("light", "AJ0"),("carrier", "NN1"),("oil", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ll", "VM0"),("start", "VVI"),("with", "PRP"),("the", "AT0"),("first", "ORD"),("one", "PNI"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("pass", "VVI"),("it", "PNP"),("round", "AVP"),("and", "CJC"),("just", "AV0"),("put", "VVB"),("either", "AV0"),("the", "AT0"),("relaxing", "AJ0"),("on", "PRP"),("one", "CRD"),("hand", "NN1"),("and", "CJC"),("the", "AT0"),("reviving", "AJ0-VVG"),("on", "PRP"),("the", "AT0"),("other", "AJ0-NN1"),("and", "CJC"),("you", "PNP"),("ll", "VM0"),("have", "VHI"),("one", "CRD"),("hand", "NN1"),("relaxed", "VVD"),("the", "AT0"),("other", "AJ0"),("one", "PNI"),("doing", "VDG"),("this", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("and", "CJC"),("see", "VVB"),("just", "AV0"),("get", "VVB"),("to", "TO0"),("like", "VVI"),("the", "AT0"),("smell", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("See", "VVB"),("which", "DTQ"),("one", "PNI"),("you", "PNP"),("like", "VVB"),("the", "AT0"),("smell", "NN1"),("of", "PRF"),("as", "CJS"),("I", "PNP"),("pass", "VVB"),("them", "PNP"),("round", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("Now", "AV0"),("the", "AT0"),("first", "ORD"),("one", "PNI"),("is", "VBZ"),("camomile", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Have", "VHB"),("any", "DT0"),("of", "PRF"),("you", "PNP"),("ever", "AV0"),("been", "VBN"),("on", "PRP"),("a", "AT0"),("camomile", "NN1"),("lawn", "NN1"),("?", "PUN"),("FM3", "SOURCE") 
("Tea", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Or", "CJC"),("camomile", "NN1"),("tea", "NN1"),("yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Very", "AV0"),("relaxing", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Well", "AV0"),("this", "DT0"),("I", "PNP"),("think", "VVB"),("s", "VBZ"),("Well", "AV0"),("it", "PNP"),("smells", "VVZ"),("better", "AJC"),("than", "CJS"),("camomile", "NN1"),("tea", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("always", "AV0"),("think", "VVB"),("it", "PNP"),("tastes", "VVZ"),("a", "AT0"),("bit", "NN1"),("weak", "AJ0"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("This", "DT0"),("one", "PNI"),(",", "PUN"),("the", "AT0"),("camomile", "NN1"),(",", "PUN"),("is", "VBZ"),("is", "VBZ"),("very", "AV0"),("good", "AJ0"),("for", "PRP"),("the", "AT0"),("We", "PNP"),("call", "VVB"),("it", "PNP"),("the", "AT0"),("children", "NN2"),("s", "VBZ"),("one", "PNI-CRD"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("good", "AJ0"),("for", "PRP"),("everything", "PNI"),("for", "PRP"),("children", "NN2"),("really", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("If", "CJS"),("they", "PNP"),("get", "VVB"),("a", "AT0"),("bit", "NN1"),("tetchy", "AJ0"),("and", "CJC"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("crying", "VVG"),("a", "AT0"),("lot", "NN1"),("maybe", "AV0"),("cos", "CJS"),("they", "PNP"),("re", "VBB"),("teething", "VVG-AJ0"),("you", "PNP"),("could", "VM0"),("just", "AV0"),("massage", "VVI"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("on", "PRP"),("their", "DPS"),("temples", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("If", "CJS"),("they", "PNP"),("re", "VBB"),("teething", "AJ0-VVG"),("just", "AV0"),("on", "PRP"),("their", "DPS"),("jaw", "NN1"),("line", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("never", "AV0"),("take", "VVB"),("them", "PNP"),("internally", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("always", "AV0"),("externally", "AV0"),("you", "PNP"),("use", "VVB"),("these", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("Or", "CJC"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("headache", "NN1"),("you", "PNP"),("can", "VM0"),("massage", "VVI"),("it", "PNP"),("on", "PRP-AVP"),("your", "DPS"),("temples", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("If", "CJS"),("you", "PNP"),("suffer", "VVB"),("from", "PRP"),("eczema", "NN1"),(",", "PUN"),("psoriasis", "NN1"),(",", "PUN"),("any", "DT0"),("dry", "AJ0"),("skin", "NN1"),("complaint", "NN1"),(",", "PUN"),("camomile", "NN1"),("is", "VBZ"),("quite", "AV0"),("a", "AT0"),("soother", "NN1"),("for", "PRP"),("that", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("If", "CJS"),("you", "PNP"),("get", "VVB"),("itchy", "AJ0"),("patches", "NN2"),(",", "PUN"),("do", "VDB"),("any", "DT0"),("of", "PRF"),("you", "PNP"),("ever", "AV0"),("get", "VVB"),("itchy", "AJ0"),("patches", "NN2"),("?", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("find", "VVB"),("sometimes", "AV0"),("I", "PNP"),("get", "VVB"),("itchy", "AJ0-NN1"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("patches", "NN2"),("and", "CJC"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("why", "AVQ"),(",", "PUN"),("maybe", "AV0"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("in", "PRP"),("the", "AT0"),("garden", "NN1"),("or", "CJC"),("something", "PNI"),("irritates", "VVZ"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("that", "DT0"),("camomile", "NN1"),("will", "VM0"),("c", "UNC"),("soothe", "VVI"),("and", "CJC"),("calm", "VVI"),("that", "DT0"),("down", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),(",", "PUN"),("gon", "VVG"),("na", "TO0"),("pass", "VVI"),("it", "PNP"),("round", "AVP"),("and", "CJC"),("just", "AV0"),("If", "CJS"),("you", "PNP"),("do", "VDB"),("this", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("it", "PNP"),("ll", "VM0"),("drop", "VVI"),("eventually", "AV0"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("If", "CJS"),("you", "PNP"),("shake", "VVB"),("it", "PNP"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("seem", "VVI"),("to", "TO0"),("drop", "VVI"),(".", "PUN"),("FM3", "SOURCE") 
("But", "CJC"),("just", "AV0"),("drop", "VVB"),("a", "AT0"),("bit", "NN1"),("on", "AVP-PRP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("a", "AT0"),("drop", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("take", "VVI"),("too", "AV0"),("much", "DT0"),("though", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Just", "AV0"),("massage", "VVB"),("it", "PNP"),("on", "PRP-AVP"),("your", "DPS"),("hand", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("leave", "VVI"),("some", "DT0"),("tissues", "NN2"),("around", "AVP"),("so", "AV0"),("that", "CJT"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("it", "PNP"),("or", "CJC"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("rub", "VVI"),("it", "PNP"),("off", "AVP-PRP"),("you", "PNP"),("can", "VM0"),("always", "AV0"),("use", "VVI"),("a", "AT0"),("tissue", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("There", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("There", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Your", "DPS"),("mother", "NN1"),("ll", "VM0"),("wonder", "VVI"),("where", "AVQ"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("Mike", "NP0"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Ooh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("?", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("that", "DT0"),("one", "PNI"),("?", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),("right", "AV0-AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("There", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("can", "VM0"),("smell", "VVI"),("that", "DT0"),("from", "PRP"),("here", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("d", "VM0"),("give", "VVI"),("me", "PNP"),("a", "AT0"),("headache", "NN1"),(",", "PUN"),("not", "XX0"),("take", "VVB"),("it", "PNP"),("away", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("so", "AV0"),("you", "PNP"),("d", "VM0"),("say", "VVI"),("to", "PRP"),("yourself", "PNX"),(",", "PUN"),("Right", "AV0"),("No", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("you", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("camomile", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("do", "VDI"),("you", "PNP"),("any", "DT0"),("good", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("The", "AT0"),("next", "ORD"),("one", "PNI"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("similar", "AJ0"),("to", "PRP"),("camomile", "NN1"),("and", "CJC"),("which", "DTQ"),("I", "PNP"),("find", "VVB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("people", "NN0"),("like", "AV0"),("better", "AV0"),(",", "PUN"),("is", "VBZ"),("lavender", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Everybody", "PNI"),("thinks", "VVZ"),("of", "PRF"),("grandma", "NN1"),("with", "PRP"),("lavender", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Lavender", "NN1"),("in", "PRP"),("the", "AT0"),("cupboards", "NN2"),("and", "CJC"),("lavender", "NN1"),("everywhere", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Lavender", "NN1"),("again", "AV0"),("is", "VBZ"),("good", "AJ0"),("for", "PRP"),("headaches", "NN2"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("good", "AJ0"),("if", "CJS"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("sleep", "VVI"),("or", "CJC"),("you", "PNP"),("suffer", "VVB"),("a", "AT0"),("bit", "NN1"),("from", "PRP"),("insomnia", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("s", "UNC"),("s", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("suffer", "VVI"),("from", "PRP"),("that", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),("like", "PRP"),("me", "PNP"),("the", "AT0"),("opposite", "AJ0"),("direction", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("but", "CJC"),("if", "CJS"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("sleep", "VVI"),("you", "PNP"),("could", "VM0"),("put", "VVI"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("on", "PRP"),("a", "AT0"),("hankie", "NN1"),("on", "PRP"),("your", "DPS"),("pillow", "NN1"),("or", "CJC"),("rub", "VVB"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("on", "PRP"),("your", "DPS"),("chest", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("ll", "VM0"),("help", "VVI"),("to", "TO0"),("erm", "UNC"),("make", "VVI"),("you", "PNP"),("sleep", "VVI"),(".", "PUN"),("FM3", "SOURCE") 
("Lavender", "NN1"),("is", "VBZ"),("also", "AV0"),("one", "PNI"),("that", "CJT-DT0"),("s", "VBZ"),("quite", "AV0"),("good", "AJ0"),("for", "PRP"),("things", "NN2"),("like", "PRP"),("acne", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("If", "CJS"),("you", "PNP"),("suffer", "VVB"),("from", "PRP"),("acne", "NN1"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("Cos", "CJS"),("acne", "NN1"),("can", "VM0"),("often", "AV0"),("be", "VBI"),("s", "UNC"),("triggered", "VVN"),("by", "PRP"),("stress", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("acne", "NN1"),("is", "VBZ"),("good", "AJ0"),("it", "PNP"),("s", "VBZ"),("also", "AV0"),("good", "AJ0"),("for", "PRP"),("burns", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("do", "VDI"),("with", "PRP"),("acne", "NN1"),("then", "AV0"),("?", "PUN"),("FM3", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("Well", "AV0"),("you", "PNP"),("would", "VM0"),("just", "AV0"),("massage", "VVI"),("it", "PNP"),("on", "PRP-AVP"),("your", "DPS"),("face", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Over", "PRP"),("your", "DPS"),("face", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("can", "VM0"),("put", "VVI"),("it", "PNP"),("with", "PRP"),("a", "AT0"),("moisturizer", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("or", "CJC"),("you", "PNP"),("could", "VM0"),("just", "AV0"),("erm", "UNC"),("put", "VVB"),("on", "PRP-AVP"),("your", "DPS"),("hands", "NN2"),("and", "CJC"),("just", "AV0"),("gently", "AV0"),("go", "VVB"),("over", "PRP-AVP"),("your", "DPS"),("face", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Make", "VVB"),("sure", "AJ0"),("you", "PNP"),("washed", "VVD"),("your", "DPS"),("hands", "NN2"),("first", "ORD"),("before", "CJS"),("you", "PNP"),("do", "VDB"),("it", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("supposed", "AJ0"),("to", "TO0"),("help", "VVI"),("erm", "UNC"),("calm", "VVI"),("the", "AT0"),("skin", "NN1"),("down", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("Cos", "CJS"),("it", "PNP"),("s", "VBZ"),("often", "AV0"),("acne", "NN1"),("is", "VBZ"),("caused", "VVN"),("by", "PRP"),("the", "AT0"),("overactivity", "NN1"),("of", "PRF"),("the", "AT0"),("sebaceous", "AJ0"),("glands", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("it", "PNP"),("does", "VDZ"),("the", "AT0"),("s", "UNC"),("erm", "UNC"),("sebum", "NN1"),("is", "VBZ"),("very", "AV0"),("poisonous", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("If", "CJS"),("it", "PNP"),("ca", "VM0"),("nt", "XX0"),("get", "VVI"),("out", "AVP"),("from", "PRP"),("the", "AT0"),("surface", "NN1"),("of", "PRF"),("the", "AT0"),("skin", "NN1"),("then", "AV0"),("it", "PNP"),("goes", "VVZ"),("underneath", "AV0"),("and", "CJC"),("gets", "VVZ"),("these", "DT0"),("great", "AJ0"),("lumps", "NN2"),("which", "DTQ"),("are", "VBB"),("very", "AV0"),("poisonous", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("often", "AV0"),("acne", "NN1"),("runs", "VVZ-NN2"),("in", "PRP"),("families", "NN2"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("you", "PNP"),("know", "VVB"),("everybody", "PNI"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("can", "VM0"),("be", "VBI"),("prone", "AJ0"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("But", "CJC"),("you", "PNP"),("can", "VM0"),("help", "VVI"),("by", "PRP"),("sort", "NN1"),("of", "PRF"),("relaxing", "VVG"),("the", "AT0"),("pores", "NN2"),("so", "AV0"),("that", "CJT"),("the", "AT0"),("oil", "NN1"),("can", "VM0"),("come", "VVI"),("out", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("But", "CJC"),("it", "PNP"),("is", "VBZ"),("the", "AT0"),("overactivity", "NN1"),("of", "PRF"),("the", "AT0"),("sebaceous", "AJ0"),("glands", "NN2"),("that", "DT0"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("sends", "VVZ"),("more", "DT0"),("oil", "NN1"),("through", "PRP-AVP"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("lavender", "NN1"),("can", "VM0"),("help", "VVI"),("calm", "VVI"),("it", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("also", "AV0"),("good", "AJ0"),("for", "PRP"),("sunburn", "NN1"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("burn", "VVB"),("yourself", "PNX"),(".", "PUN"),("FM3", "SOURCE") 
("If", "CJS"),("you", "PNP"),("get", "VVB"),("very", "AV0"),("sun", "UNC"),("Really", "AV0"),("?", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("calming", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Apparently", "AV0"),("during", "PRP"),("the", "AT0"),("First", "ORD"),("World", "NN1"),("War", "NN1"),("some", "DT0"),("professor", "NN1"),("erm", "UNC"),("was", "VBD"),("using", "VVG"),("a", "AT0"),("bunsen", "NN1"),("burner", "NN1"),("and", "CJC"),("he", "PNP"),("burned", "VVD"),("himself", "PNX"),("quite", "AV0"),("badly", "AV0"),("and", "CJC"),("by", "PRP"),("him", "PNP"),("he", "PNP"),("just", "AV0"),("happ", "UNC"),("he", "PNP"),("just", "AV0"),("happened", "VVD"),("to", "TO0"),("have", "VHI"),("some", "DT0"),("lavender", "NN1"),("oil", "NN1"),("essential", "AJ0"),("and", "CJC"),("for", "PRP"),("the", "AT0"),("nearest", "AJS"),("thing", "NN1"),("he", "PNP"),("put", "VVD"),("his", "DPS"),("hand", "NN1"),("in", "PRP"),("there", "AV0"),("and", "CJC"),("apparently", "AV0"),("it", "PNP"),("was", "VBD"),("supposed", "AJ0"),("to", "TO0"),("have", "VHI"),("calmed", "VVN"),("it", "PNP"),("down", "AVP"),("and", "CJC"),("it", "PNP"),("healed", "VVD"),("very", "AV0"),("quickly", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("during", "PRP"),("the", "AT0"),("First", "ORD"),("World", "NN1"),("War", "NN1"),("and", "CJC"),("in", "PRP"),("the", "AT0"),("Second", "ORD"),("for", "PRP"),("severe", "AJ0"),("burn", "NN1"),("cases", "NN2"),("they", "PNP"),("use", "UNC"),("er", "UNC"),("used", "VVD"),("Lavender", "NN1"),("mm", "ITJ"),("if", "CJS"),("they", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("any", "DT0"),("drugs", "NN2"),("of", "PRF"),("any", "DT0"),("kind", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("like", "PRP"),("a", "AT0"),("dock", "NN1"),("leaf", "NN1"),("when", "CJS"),("you", "PNP"),("?", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("same", "DT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("The", "AT0"),("plants", "NN2"),("have", "VHB"),("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("a", "AT0"),("certain", "AJ0"),("chemical", "NN1"),("Yeah", "ITJ"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("sting", "VVB"),("yourself", "PNX"),("you", "PNP"),("go", "VVB"),("and", "CJC"),("get", "VVB"),("a", "AT0"),("dock", "NN1"),("leaf", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("Dock", "NN1-VVB"),("leaf", "NN1"),("yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("do", "VDB"),("nt", "XX0"),("know", "VVI"),("why", "AVQ"),("but", "CJC"),("the", "AT0"),("dock", "NN1"),("leaf", "NN1"),("takes", "VVZ"),("the", "AT0"),("itching", "NN1-VVG"),("out", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("similar", "AJ0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("the", "AT0"),("lavender", "NN1"),("is", "VBZ"),("good", "AJ0"),("for", "PRP"),("headaches", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("good", "AJ0"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("for", "PRP"),("insom", "UNC"),("Where", "AVQ"),("s", "VBZ"),("that", "DT0"),("one", "PNI"),("put", "VVD"),("it", "PNP"),("er", "UNC"),("somewhere", "AV0"),("else", "AV0"),("?", "PUN"),("FM3", "SOURCE") 
("Just", "AV0"),("put", "VVB"),("it", "PNP"),("somewhere", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("run", "VVI"),("out", "AVP"),("of", "PRF"),("space", "NN1"),("here", "AV0"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("FM3", "SOURCE") 
("Roll", "VVB"),("your", "DPS"),("sleeve", "NN1"),("up", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("Roll", "VVB"),("your", "DPS"),("sleeves", "NN2"),("up", "AVP"),("yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("Is", "VBZ"),("this", "DT0"),("still", "AV0"),("a", "AT0"),("is", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("this", "DT0"),("a", "AT0"),("r", "UNC"),("these", "DT0"),("are", "VBB"),("r", "UNC"),("the", "AT0"),("relaxing", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("ones", "NN2"),("we", "PNP"),("re", "VBB"),("on", "AVP-PRP"),("?", "PUN"),("FM3", "SOURCE") 
("These", "DT0"),("are", "VBB"),("all", "DT0"),("the", "AT0"),("relaxing", "AJ0"),("ones", "NN2"),("now", "AV0"),("so", "AV0"),("Also", "AV0"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("them", "PNP"),("on", "AVP-PRP"),("breathe", "VVB"),("deeply", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Now", "AV0"),("just", "AV0"),("breathing", "VVG"),("deeply", "AV0"),("with", "PRP"),("it", "PNP"),("will", "VM0"),("help", "VVI"),("you", "PNP"),("relax", "VVI"),(".", "PUN"),("FM3", "SOURCE") 
("Not", "XX0"),("with", "PRP"),("the", "AT0"),("camomile", "NN1"),("one", "CRD-PNI"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),("not", "XX0"),("with", "PRP"),("the", "AT0"),("camomile", "NN1"),("one", "CRD"),(",", "PUN"),("maybe", "AV0"),("that", "DT0"),("s", "VBZ"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("keen", "AJ0"),("on", "PRP"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("FM3", "SOURCE") 
("Not", "XX0"),("keen", "AJ0"),("on", "PRP"),("that", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("not", "XX0"),("so", "AV0"),("good", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("like", "VVI"),("the", "AT0"),("smell", "NN1"),(",", "PUN"),("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("otherwise", "AV0"),("it", "PNP"),("just", "AV0"),("will", "VM0"),("not", "XX0"),("do", "VDI"),("you", "PNP"),("any", "DT0"),("good", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("better", "AJC"),(".", "PUN"),("FM3", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("like", "VVI"),("that", "DT0"),("the", "AT0"),("lavender", "NN1"),("better", "AV0"),("?", "PUN"),("FM3", "SOURCE") 
("Well", "AV0"),("yeah", "ITJ"),("I", "PNP"),("I", "PNP"),("got", "VVD"),("in", "PRP"),("a", "AT0"),("lavender", "NN1"),("bush", "NN1"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("small", "AJ0"),("so", "AV0"),("Oh", "ITJ"),("did", "VDD"),("you", "PNP"),("?", "PUN"),("FM3", "SOURCE") 
("you", "PNP"),("ll", "VM0"),("like", "VVI"),("the", "AT0"),("lavender", "NN1"),("one", "CRD-PNI"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("My", "DPS"),("brothers", "NN2"),("er", "UNC"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("know", "VVB"),("this", "DT0"),("lavender", "NN1"),("bush", "NN1"),("and", "CJC"),("Get", "VVB"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Bet", "VVB"),("you", "PNP"),("smelled", "VVD"),("lovely", "AJ0"),("when", "CJS"),("you", "PNP"),("came", "VVD"),("out", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("compost", "NN1"),("heap", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("all", "AV0"),("right", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Another", "DT0"),("one", "PNI"),("which", "DTQ"),("is", "VBZ"),("very", "AV0"),("relaxing", "AJ0"),(",", "PUN"),("and", "CJC"),("this", "DT0"),("one", "PNI"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("much", "AV0"),("stronger", "AJC"),("that", "CJT"),("the", "AT0"),("It", "PNP"),("s", "VBZ"),("a", "AT0"),("different", "AJ0"),("smell", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Those", "DT0"),("two", "CRD"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("had", "VHN"),("are", "VBB"),("fl", "UNC"),("are", "VBB"),("flowers", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("The", "AT0"),("ylang-ylang", "NN1"),("is", "VBZ"),("a", "AT0"),("flower", "NN1"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("tropical", "AJ0"),("flower", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("this", "DT0"),("is", "VBZ"),("called", "VVN"),("can", "VM0"),("be", "VBI"),("called", "VVN"),("the", "AT0"),("Oil", "NN1"),("of", "PRF"),("Tranquillity", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("this", "DT0"),("g", "UNC"),("very", "AV0"),("good", "AJ0"),("for", "PRP"),("things", "NN2"),("like", "PRP"),("shock", "NN1"),("like", "AV0"),("when", "CJS"),("my", "DPS"),("husband", "NN1"),("gets", "VVZ"),("a", "AT0"),("telephone", "NN1"),("bill", "NN1"),(",", "PUN"),(".", "PUN"),("FM3", "SOURCE") 
("to", "PRP"),("my", "DPS"),("son", "NN1"),(",", "PUN"),("You", "PNP"),("have", "VHB"),("been", "VBN"),("on", "PRP"),("the", "AT0"),("phone", "NN1"),("again", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("Or", "CJC"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("frightened", "AJ0"),("or", "CJC"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("very", "AV0"),("anxious", "AJ0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("do", "VDI"),("something", "PNI"),("important", "AJ0"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("not", "XX0"),("done", "VDN"),("it", "PNP"),("before", "AV0"),("and", "CJC"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("bit", "NN1"),("anxious", "AJ0"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("use", "VVI"),("the", "AT0"),("ylang-ylang", "NN1"),("which", "DTQ"),("is", "VBZ"),("the", "AT0"),("Oil", "NN1"),("of", "PRF"),("Tranquillity", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("very", "AV0"),("calming", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Or", "CJC"),("the", "AT0"),("next", "ORD"),("committee", "NN1"),("meeting", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("d", "VHD"),("better", "AV0"),("use", "VVI"),("that", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("Could", "VM0"),("nt", "XX0"),("you", "PNP"),("leave", "VVI"),("me", "PNP"),("a", "AT0"),("drop", "NN1"),("?", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),("so", "AV0"),("ylang-ylang", "NN1"),("is", "VBZ"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("good", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("sort", "NN1"),("of", "PRF"),("all-round", "AJ0"),("one", "PNI"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("But", "CJC"),("this", "DT0"),("has", "VHZ"),("a", "AT0"),("much", "AV0"),("different", "AJ0"),("smell", "NN1"),("to", "PRP"),("the", "AT0"),("others", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Eh", "ITJ"),("?", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("might", "VM0"),("like", "VVI"),("that", "DT0"),("one", "PNI"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("sort", "NN1"),("of", "PRF"),("more", "DT0"),("Right", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("erm", "UNC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("sort", "NN1"),("of", "PRF"),("flowery", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Lovely", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("gorgeous", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),("i", "UNC"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("overpowering", "AJ0-VVG"),("are", "VBB"),("they", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("They", "PNP"),("re", "VBB"),("delicate", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("found", "VVD"),("we", "PNP"),("used", "VM0"),("to", "TO0"),("have", "VHI"),("them", "PNP"),("mixed", "VVN"),("with", "PRP"),("sweet", "AJ0"),("almond", "NN1"),("oil", "NN1"),("and", "CJC"),("soya", "NN1"),("oil", "NN1"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("find", "VVB"),("this", "DT0"),("one", "PNI"),("brings", "VVZ"),("out", "AVP-PRP"),("their", "DPS"),("aroma", "NN1"),("much", "AV0"),("more", "AV0"),("the", "AT0"),("grapeseed", "NN1"),("oil", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("supposed", "AJ0"),("to", "TO0"),("be", "VBI"),("erm", "UNC"),("a", "AT0"),("lighter", "AJC"),("oil", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("of", "PRF"),("course", "NN1"),("with", "PRP"),("Body", "NN1"),("Shop", "NN1"),("it", "PNP"),("s", "VBZ"),("more", "AV0"),("environmentally", "AV0"),("easy", "AJ0"),("to", "TO0"),("get", "VVI"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("We", "PNP"),("always", "AV0"),("have", "VHB"),("to", "TO0"),("have", "VHI"),("things", "NN2"),("that", "CJT"),("you", "PNP"),("know", "VVB"),("are", "VBB"),("easier", "AJC"),("to", "TO0"),("do", "VDI"),("or", "CJC"),("are", "VBB"),("not", "XX0"),("s", "UNC"),("such", "DT0"),("a", "AT0"),("hassle", "NN1"),("with", "PRP"),("the", "AT0"),("environment", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("did", "VDD"),("you", "PNP"),("like", "VVI"),("that", "DT0"),("one", "PNI"),("at", "PRP"),("all", "DT0"),("?", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("bad", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("re", "VBB"),("thinking", "VVG"),("about", "PRP"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("need", "VVB"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("need", "VVB"),("something", "PNI"),("a", "AT0"),("bit", "NN1"),("stronger", "AJC"),("that", "DT0"),("all", "DT0"),("these", "DT0"),("three", "CRD"),(".", "PUN"),("FM3", "SOURCE") 
("Oh", "ITJ"),("do", "VDB"),("you", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("A", "AT0"),("mixture", "NN1"),("of", "PRF"),("all", "DT0"),("three", "CRD"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("The", "AT0"),("next", "ORD"),("one", "PNI"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("is", "VBZ"),("rose", "AJ0-NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Now", "AV0"),("rose", "NN1"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("oldest", "AJS"),("essential", "AJ0"),("oils", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("and", "CJC"),("rose", "NN1"),("and", "CJC"),("neroli", "NN1"),("are", "VBB"),("our", "DPS"),("sort", "NN1"),("of", "PRF"),("dearest", "AJS"),("ones", "NN2"),("now", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Before", "AV0"),("when", "AVQ"),("we", "PNP"),("had", "VHD"),("our", "DPS"),("other", "AJ0"),("range", "NN1"),("they", "PNP"),("were", "VBD"),("all", "DT0"),("the", "AT0"),("same", "DT0"),("price", "NN1-VVB"),(",", "PUN"),("which", "DTQ"),("was", "VBD"),("wrong", "AJ0"),("really", "AV0"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("easier", "AJC"),("to", "TO0"),("get", "VVI"),("lavender", "NN1"),("than", "CJS"),("it", "PNP"),("is", "VBZ"),("to", "TO0"),("get", "VVI"),("rose", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("if", "CJS"),("you", "PNP"),("went", "VVD"),("and", "CJC"),("bought", "VVD"),("the", "AT0"),("essential", "AJ0"),("oil", "NN1"),("you", "PNP"),("could", "VM0"),("buy", "VVI"),("Do", "VDB"),("nt", "XX0"),("you", "PNP"),("like", "VVI"),("it", "PNP"),("?", "PUN"),("FM3", "SOURCE") 
("lavender", "NN1"),("for", "PRP"),("about", "AV0"),("three", "CRD"),("pound", "NN1"),("a", "AT0"),("bottle", "NN1"),("whereas", "CJS"),("neroli", "NN1"),("and", "CJC"),("rose", "NN1"),("are", "VBB"),("eighty", "CRD"),("six", "CRD"),("pound", "NN1"),("a", "AT0"),("bottle", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("now", "AV0"),("we", "PNP"),("ve", "VHB"),("alter", "UNC"),("varied", "VVN"),("the", "AT0"),("prices", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Lavender", "NN1"),("is", "VBZ"),("one", "CRD"),("ninety", "CRD"),("five", "CRD"),("and", "CJC"),("rose", "NN1"),("and", "CJC"),("neroli", "NN1"),("are", "VBB"),("four", "CRD"),("ninety", "CRD"),("five", "CRD"),("so", "AV0"),("it", "PNP"),("does", "VDZ"),("make", "VVI"),("a", "AT0"),("you", "PNP"),("know", "VVB"),("a", "AT0"),("difference", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Now", "AV0"),("rose", "VVD"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("many", "DT0"),("of", "PRF"),("you", "PNP"),("when", "CJS"),("you", "PNP"),("were", "VBD"),("little", "AJ0-AV0"),("used", "VVN"),("to", "TO0"),("collect", "VVI"),("rose", "NN1-AJ0"),("petals", "NN2"),("and", "CJC"),("put", "VVB"),("them", "PNP"),("in", "PRP"),("the", "AT0"),("jam", "NN1"),("jars", "NN2"),("did", "VDD"),("you", "PNP"),("?", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Ooh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("tried", "VVD"),("to", "TO0"),("get", "VVI"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("all", "DT0"),("you", "PNP"),("got", "VVD"),("was", "VBD"),("a", "AT0"),("rotting", "AJ0-NN1"),("mess", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("very", "AV0"),("difficult", "AJ0"),("to", "TO0"),("get", "VVI"),("essential", "AJ0"),("oil", "NN1"),("from", "PRP"),("the", "AT0"),("rose", "NN1"),(",", "PUN"),("it", "PNP"),("has", "VHZ"),("to", "TO0"),("be", "VBI"),("done", "VDN"),("by", "PRP"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),("extraction", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("They", "PNP"),("put", "VVB"),("it", "PNP"),("on", "PRP-AVP"),("a", "AT0"),("a", "AT0"),("solvent", "NN1"),("or", "CJC"),("a", "AT0"),("fat", "NN1-AJ0"),("in", "PRP"),("layers", "NN2"),("and", "CJC"),("let", "VVB"),("the", "AT0"),("oil", "NN1"),("seep", "VVI"),("through", "AVP-PRP"),(",", "PUN"),("and", "CJC"),("so", "AV0"),("it", "PNP"),("takes", "VVZ"),("a", "AT0"),("lot", "NN1"),("longer", "AV0"),("and", "CJC"),("is", "VBZ"),("more", "AV0"),("difficult", "AJ0"),("to", "TO0"),("get", "VVI"),(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("the", "AT0"),("rose", "NN1"),("i", "UNC"),("has", "VHZ"),("been", "VBN"),("used", "VVN"),("through", "PRP"),("the", "AT0"),("centuries", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Again", "AV0"),("the", "AT0"),("Egyptians", "NN2"),("used", "VM0"),("to", "TO0"),("use", "VVI"),("rose", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("slight", "AJ0"),("relaxing", "AJ0-VVG"),("and", "CJC"),("an", "AT0"),("aphrodisiac", "NN1-AJ0"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("supposed", "AJ0"),("to", "TO0"),("help", "VVI"),("your", "DPS"),("headaches", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Does", "VDZ"),("everybody", "PNI"),("know", "VVI"),("what", "DTQ"),("an", "AT0"),("aphrodisiac", "NN1"),("is", "VBZ"),("?", "PUN"),("FM3", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("an", "AT0"),("aph", "UNC"),("aphrodisiac", "NN1-AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("?", "PUN"),("FM3", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("er", "UNC"),("something", "PNI"),("to", "TO0"),("make", "VVI"),("you", "PNP"),("go", "VVI"),("h", "UNC"),("high", "AJ0-AV0"),("?", "PUN"),("FM3", "SOURCE") 
("Y", "UNC"),("yes", "ITJ"),("sort", "NN1"),("of", "PRF"),(".", "PUN"),("FM3", "SOURCE") 
("Sor", "UNC"),("s", "UNC"),("sort", "NN1"),("of", "PRF"),("something", "PNI"),("like", "PRP"),("a", "AT0"),("It", "PNP"),("makes", "VVZ"),("you", "PNP"),("go", "VVI"),("it", "PNP"),("makes", "VVZ"),("you", "PNP"),("go", "VVI"),("l", "UNC"),("loose", "AJ0"),("and", "CJC"),("nice", "AJ0"),("and", "CJC"),("feeling", "VVG"),("good", "AJ0"),("inside", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("Sort", "VVB-NN1"),("a", "AT0"),("er", "UNC"),("you", "PNP"),("know", "VVB"),("you", "PNP"),("you", "PNP"),("re", "VBB"),("you", "PNP"),("re", "VBB"),("happy", "AJ0"),("but", "CJC"),("you", "PNP"),("re", "VBB"),("full", "AJ0"),("of", "PRF"),("go", "NN1-VVB"),("at", "PRP"),("the", "AT0"),("same", "DT0"),("time", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("re", "VBB"),("not", "XX0"),("so", "AV0"),("th", "UNC"),("relaxed", "AJ0"),("that", "CJT"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("do", "VDI"),("this", "DT0"),("but", "CJC"),("you", "PNP"),("re", "VBB"),("relaxed", "AJ0"),("and", "CJC"),("yet", "AV0"),("you", "PNP"),("re", "VBB"),("happy", "AJ0"),("with", "PRP"),("life", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("this", "DT0"),("is", "VBZ"),("what", "DTQ"),("rose", "NN1"),("is", "VBZ"),("supposed", "AJ0"),("to", "TO0"),("be", "VBI"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("more", "DT0"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("of", "PRF"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("they", "PNP"),("call", "VVB"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("women", "NN2"),("s", "POS"),("essential", "AJ0"),("oils", "NN2"),("er", "UNC"),("cos", "CJS"),("I", "PNP"),("suppose", "VVB"),("they", "PNP"),("think", "VVB"),("rose", "NN1"),("was", "VBD"),("a", "AT0"),("woman", "NN1"),("really", "AV0"),("do", "VDB"),("nt", "XX0"),("they", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("good", "AJ0"),("again", "AV0"),("for", "PRP"),("headaches", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("good", "AJ0"),("for", "PRP"),("people", "NN0"),("with", "PRP"),("dry", "AJ0"),("skins", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("The", "AT0"),("dry", "AJ0"),("mature", "AJ0"),("skin", "NN1"),("as", "CJS"),("they", "PNP"),("say", "VVB"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Er", "UNC"),("so", "CJS"),("you", "PNP"),("can", "VM0"),("mix", "VVI"),("it", "PNP"),("with", "PRP"),("your", "DPS"),("moisturizer", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("All", "DT0"),("these", "DT0"),("you", "PNP"),("could", "VM0"),("use", "VVI"),("as", "PRP"),("a", "AT0"),("face", "NN1"),("cre", "UNC"),("in", "PRP"),("a", "AT0"),("face", "NN1"),("cream", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("again", "AV0"),("this", "DT0"),("is", "VBZ"),("good", "AJ0"),("for", "PRP"),("headaches", "NN2"),(",", "PUN"),("dry", "AJ0"),(",", "PUN"),("flaky", "AJ0"),("skin", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("good", "AJ0"),("just", "AV0"),("to", "TO0"),("make", "VVI"),("you", "PNP"),("feel", "VVI"),("good", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Some", "DT0"),("people", "NN0"),("use", "VVB"),("it", "PNP"),("as", "PRP"),("a", "AT0"),("perfume", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("a", "AT0"),("rose", "NN1"),("smells", "VVZ"),("like", "PRP"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("he", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("bypass", "VVI"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("FM3", "SOURCE") 
("Not", "XX0"),("macho", "AJ0"),("No", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("enough", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("just", "AV0"),("I", "PNP"),("know", "VVB"),("they", "PNP"),("ta", "UNC"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("they", "PNP"),("smell", "VVB"),("like", "PRP"),("you", "PNP"),("know", "VVB"),("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("everybody", "PNI"),("s", "VBZ"),("asleep", "AJ0"),("in", "PRP"),("a", "AT0"),("minute", "NN1"),(",", "PUN"),("everybody", "PNI"),("s", "VBZ"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("reviving", "AJ0"),("ones", "NN2"),("next", "ORD"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("all", "AV0"),("right", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("okay", "AJ0"),("in", "PRP"),("the", "AT0"),("corner", "NN1"),("Karen", "NP0"),(",", "PUN"),("enjoying", "VVG"),("the", "AT0"),("smells", "NN2"),("?", "PUN"),("FM3", "SOURCE") 
("Nearly", "AV0"),("asleep", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Have", "VHB"),("nt", "XX0"),("been", "VBN"),("so", "AV0"),("relaxed", "AJ0"),("for", "PRP"),("ages", "NN2"),("have", "VHB"),("we", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("?", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("In", "PRP"),("the", "AT0"),("with", "PRP"),("the", "AT0"),("camomile", "NN1"),("with", "PRP"),("have", "VHB"),("in", "PRP"),("our", "DPS"),("mother", "NN1"),("and", "CJC"),("baby", "NN1"),("range", "NN1"),(",", "PUN"),("Mamatoto", "NP0"),("range", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("usually", "AV0"),("go", "VVB"),("to", "PRP"),("mother", "NN1"),("and", "CJC"),("baby", "NN1"),("u", "UNC"),("clinics", "NN2"),("and", "CJC"),("m", "UNC"),("massage", "VVB"),("the", "AT0"),("babies", "NN2"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("know", "VVB"),("and", "CJC"),("they", "PNP"),("seem", "VVB"),("to", "TO0"),("love", "VVI"),("it", "PNP"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Oh", "ITJ"),("how", "AVQ"),("lovely", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("usually", "AV0"),("the", "AT0"),("one", "PNI"),("I", "PNP"),("massage", "VVB"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("is", "VBZ"),("way", "AV0"),("out", "AVP-PRP"),("asleep", "AJ0"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("m", "VBB"),("getting", "VVG"),("very", "AV0"),("popular", "AJ0"),("at", "PRP"),("these", "DT0"),("mother", "NN1"),("and", "CJC"),("baby", "NN1"),("things", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("Right", "AV0"),("the", "AT0"),("last", "ORD"),("one", "PNI"),("on", "PRP"),("the", "AT0"),("rela", "UNC"),(".", "PUN"),("FM3", "SOURCE") 
("l", "UNC"),("the", "AT0"),("relaxing", "AJ0"),("one", "PNI"),("is", "VBZ"),("one", "PNI-CRD"),("called", "VVN"),("neroli", "NN1"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("my", "DPS"),("favourite", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("Now", "AV0"),("neroli", "NN1"),("is", "VBZ"),("made", "VVN"),("from", "PRP"),("the", "AT0"),("blossom", "NN1"),("of", "PRF"),("the", "AT0"),("bitter", "AJ0"),("orange", "NN1-AJ0"),("tree", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("get", "VVB"),("three", "CRD"),("essential", "AJ0"),("oils", "NN2"),("from", "PRP"),("the", "AT0"),("orange", "AJ0-NN1"),("tree", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("get", "VVB"),("neroli", "NN1"),("from", "PRP"),("the", "AT0"),("blossom", "NN1"),(",", "PUN"),("er", "UNC"),("tangerine", "AJ0"),("and", "CJC"),("orange", "NN1"),("which", "DTQ"),("erm", "UNC"),("or", "CJC"),("mandarin", "NN1"),(",", "PUN"),("whi", "UNC"),("people", "NN0"),("might", "VM0"),("call", "VVI"),("it", "PNP"),("from", "PRP"),("the", "AT0"),("fruits", "NN2"),(",", "PUN"),("and", "CJC"),("from", "PRP"),("the", "AT0"),("leaves", "NN2"),("and", "CJC"),("the", "AT0"),("twigs", "NN2"),("and", "CJC"),("the", "AT0"),("bark", "NN1"),("you", "PNP"),("get", "VVB"),("er", "UNC"),("an", "AT0"),("oil", "NN1"),("called", "VVN"),("petitgrain", "NN1-VVB"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("useful", "AJ0"),("is", "VBZ"),("the", "AT0"),("orange", "AJ0-NN1"),("tree", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Erm", "UNC"),("neroli", "NN1"),("is", "VBZ"),("very", "AV0"),("good", "AJ0"),("for", "PRP"),("sensitive", "AJ0"),("skins", "NN2"),("for", "PRP"),("people", "NN0"),("who", "PNQ"),("have", "VHB"),("er", "UNC"),("you", "PNP"),("know", "VVB"),("veins", "NN2"),("on", "PRP"),("the", "AT0"),("surface", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Men", "NN2"),("do", "VDB"),("nt", "XX0"),("usually", "AV0"),("suffer", "VVI"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("from", "PRP"),("that", "DT0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("sort", "NN1"),("of", "PRF"),("the", "AT0"),("ladies", "NN2"),("who", "PNQ"),("get", "VVB"),("Mm", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("the", "AT0"),("veins", "NN2"),("on", "PRP"),("the", "AT0"),("s", "UNC"),("red", "AJ0"),("cheeks", "NN2"),("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("and", "CJC"),("a", "AT0"),("red", "AJ0"),("nose", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("also", "AV0"),("good", "AJ0"),("for", "PRP"),("erm", "UNC"),("depressed", "AJ0"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("depressed", "AJ0"),(",", "PUN"),("neroli", "NN1"),("is", "VBZ"),("very", "AV0"),("good", "AJ0"),("for", "PRP"),("depression", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("also", "AV0"),("very", "AV0"),("good", "AJ0"),("again", "AV0"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("on", "PRP-AVP"),("your", "DPS"),("committee", "NN1"),("meeting", "NN1"),("or", "CJC"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("for", "PRP"),("an", "AT0"),("interview", "NN1"),("to", "TO0"),("rub", "VVI"),("on", "PRP-AVP"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),("the", "AT0"),("solar", "AJ0"),("plexus", "NN1"),("just", "AV0"),("here", "AV0"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("helps", "VVZ"),("to", "PRP"),("when", "AVQ-CJS"),("you", "PNP"),("get", "VVB"),("you", "PNP"),("know", "VVB"),("when", "AVQ"),("you", "PNP"),("get", "VVB"),("the", "AT0"),("your", "DPS"),("tummy", "NN1"),("Butterflies", "NN2"),(".", "PUN"),("FM3", "SOURCE") 
("butterflies", "NN2"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("FM3", "SOURCE") 
("And", "CJC"),("to", "TO0"),("rub", "VVI"),("on", "AVP-PRP"),("there", "AV0"),("and", "CJC"),("it", "PNP"),("helps", "VVZ"),("to", "TO0"),("calm", "VVI"),("it", "PNP"),("down", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("They", "PNP"),("do", "VDB"),("say", "VVI"),("that", "CJT"),("essential", "AJ0"),("oils", "NN2"),("will", "VM0"),("often", "AV0"),("work", "VVI"),("quicker", "AJC"),("than", "CJS"),("a", "AT0"),("tablet", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("I", "PNP"),("ve", "VHB"),("never", "AV0"),("timed", "VVN"),("them", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("Cos", "CJS"),("it", "PNP"),("depends", "VVZ"),("how", "AVQ"),("you", "PNP"),("feel", "VVB"),(".", "PUN"),("FM3", "SOURCE") 
("But", "CJC"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("they", "PNP"),("do", "VDB"),("say", "VVI"),(",", "PUN"),("that", "CJT"),("it", "PNP"),("it", "PNP"),("sometimes", "AV0"),("works", "VVZ"),("quicker", "AJC"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("or", "CJC"),("When", "CJS-AVQ"),("my", "DPS"),("daughter", "NN1"),("had", "VHD"),("a", "AT0"),("driving", "NN1"),("test", "NN1"),("I", "PNP"),("was", "VBD"),("massaging", "VVG"),("neroli", "NN1"),("all", "AV0"),("over", "PRP"),("her", "PNP"),("in", "PRP"),("the", "AT0"),("hope", "NN1"),("that", "CJT"),("she", "PNP"),("would", "VM0"),("calm", "VVI"),("down", "AVP"),(".", "PUN"),("FM3", "SOURCE") 
("Did", "VDD"),("she", "PNP"),("pass", "VVI"),("?", "PUN"),("FM3", "SOURCE") 
("Well", "AV0"),("only", "AV0"),("the", "AT0"),("third", "ORD"),("time", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("She", "PNP"),("just", "AV0"),("went", "VVD"),("haywire", "AJ0"),("as", "CJS"),("soon", "AV0"),("as", "CJS"),("she", "PNP"),("saw", "VVD"),("the", "AT0"),("instructor", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
(".", "PUN"),("FM3", "SOURCE") 
("It", "PNP"),("would", "VM0"),("nt", "XX0"),("be", "VBI"),("so", "AV0"),("bad", "AJ0"),(",", "PUN"),("er", "UNC"),("she", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("nervous", "AJ0"),("type", "NN1"),("normally", "AV0"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("only", "AJ0"),("person", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("sort", "NN1"),("of", "PRF"),("made", "VVN"),("her", "PNP"),("go", "VVB-NN1"),("completely", "AV0"),("nervous", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("So", "AV0"),("neroli", "NN1"),("again", "AV0"),("is", "VBZ"),("good", "AJ0"),("for", "PRP"),("the", "AT0"),("skin", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
("You", "PNP"),("ma", "UNC"),("when", "CJS"),("you", "PNP"),("smell", "VVB"),("It", "PNP"),("is", "VBZ"),("lovely", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("FM3", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("is", "VBZ"),("relaxing", "AJ0-VVG"),(".", "PUN"),("FM3", "SOURCE") 
("When", "CJS"),("you", "PNP"),("smell", "VVB"),("this", "DT0"),("one", "PNI"),("Everybody", "PNI"),("s", "VBZ"),("so", "AV0"),("relaxed", "AJ0"),(".", "PUN"),("FM3", "SOURCE") 
("We", "PNP"),("are", "VBB"),("not", "XX0"),("normally", "AV0"),("like", "PRP"),("this", "DT0"),(".", "PUN"),("FM3", "SOURCE") 
("When", "CJS"),("you", "PNP"),("smell", "VVB"),("this", "DT0"),("one", "PNI"),("you", "PNP"),("may", "VM0"),("re", "UNC"),("there", "EX0"),("s", "VBZ"),("the", "AT0"),("l", "UNC"),("the", "AT0"),("girls", "NN2"),("particularly", "AV0"),("may", "VM0"),("recognize", "VVI"),("it", "PNP"),("from", "PRP"),("face", "NN1"),("cream", "NN1"),(".", "PUN"),("FM3", "SOURCE") 
