("Right", "AV0"),(".", "PUN"),("FM8", "SOURCE") 
("So", "AV0"),("I", "PNP"),("am", "VBB"),("going", "VVG"),("to", "TO0"),("go", "VVI"),("this", "DT0"),("way", "NN1"),("round", "AVP-PRP"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("take", "VVI"),("some", "DT0"),("doughnuts", "NN2"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("a", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("take", "VVI"),("a", "AT0"),("monkey", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("go", "VVI"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("a", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("a", "AT0"),("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("go", "VVI"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("some", "DT0"),("monkey", "NN1"),("nuts", "NN2"),(".", "PUN"),("FM8", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("go", "VVI"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("an", "AT0"),("elephant", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("go", "VVI"),(".", "PUN"),("FM8", "SOURCE") 
("Going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("take", "VVI"),("an", "AT0"),("apple", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("go", "VVI"),(".", "PUN"),("FM8", "SOURCE") 
("A", "AT0"),("tick-tock", "UNC"),(".", "PUN"),("FM8", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("go", "VVI"),(".", "PUN"),("FM8", "SOURCE") 
("Erm", "UNC"),("er", "UNC"),("Too", "AV0"),("long", "AJ0-AV0"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("a", "AT0"),("Veronica", "UNC"),(".", "PUN"),("FM8", "SOURCE") 
("A", "AT0"),("what", "DTQ"),("?", "PUN"),("FM8", "SOURCE") 
("Veronica", "NP0"),(".", "PUN"),("FM8", "SOURCE") 
("A", "AT0"),("Veronica", "UNC"),("?", "PUN"),("FM8", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("flower", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("thought", "VVD"),("you", "PNP"),("said", "VVD"),("a", "AT0"),("running", "AJ0-NN1"),("car", "NN1"),("then", "AV0"),(".", "PUN"),("FM8", "SOURCE") 
("Igloo", "NP0-NN1"),("An", "AT0"),("igloo", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Knickers", "NN2"),(".", "PUN"),("FM8", "SOURCE") 
("Knickers", "NN2"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("ice", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("take", "VVI"),("ice", "NN1"),("cream", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("take", "VVI"),("an", "AT0"),("apple", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("a", "AT0"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("FM8", "SOURCE") 
("cat", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("a", "AT0"),("nut", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("A", "AT0"),("goat", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Gon", "VVG"),("na", "TO0"),("take", "VVI"),("er", "UNC"),("knife", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("A", "AT0"),("lemon", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("you", "PNP"),("can", "VM0"),("come", "VVI"),("back", "AVP"),("in", "PRP"),("a", "AT0"),("minute", "NN1"),("and", "CJC"),("see", "VVB"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("what", "DTQ"),("you", "PNP"),("think", "VVB"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("know", "VVB"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("FM8", "SOURCE") 
("A", "AT0"),("apple", "NN1"),("?", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Ice", "NN1"),("cream", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Nuts", "NN2"),("?", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("shall", "VM0"),("take", "VVI"),("some", "DT0"),("dates", "NN2"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("some", "DT0"),("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("Take", "VVB"),("care", "NN1"),("now", "AV0"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("An", "AT0"),("elephant", "NN1"),("?", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Shh", "ITJ"),("shh", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Sorry", "AJ0"),("?", "PUN"),("FM8", "SOURCE") 
("Elephant", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Teeth", "NN2"),(".", "PUN"),("FM8", "SOURCE") 
("Teeth", "NN2"),("?", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("An", "AT0"),("ostrich", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("An", "AT0"),("orange", "NN1-AJ0"),(".", "PUN"),("FM8", "SOURCE") 
("An", "AT0"),("orange", "NN1-AJ0"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Erm", "UNC"),("an", "AT0"),("elephant", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("take", "VVB"),("an", "AT0"),("elephant", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("An", "AT0"),("elephant", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Igloo", "NN1-NP0"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Ice", "NN1"),("?", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Apple", "NN1"),("?", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Apple", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("said", "VVD"),("apple", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("elephant", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Miss", "VVB"),("I", "PNP"),("mean", "VVB"),("elephant", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("FM8", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("No", "ITJ"),("do", "VDB"),("nt", "XX0"),("t", "UNC"),("do", "VDB"),("nt", "XX0"),("tell", "VVI"),("them", "PNP"),(".", "PUN"),("FM8", "SOURCE") 
("But", "CJC"),("I", "PNP"),("thi", "UNC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("is", "VBZ"),("Yes", "ITJ"),("?", "PUN"),("FM8", "SOURCE") 
("then", "AV0"),("I", "PNP"),("re", "UNC"),("erm", "UNC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("Er", "UNC"),("lets", "VM0"),("see", "VVI"),("if", "CJS"),("you", "PNP"),("think", "VVB"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("FM8", "SOURCE") 
("What", "DTQ"),("would", "VM0"),("Steven", "NP0"),("take", "VVI"),("?", "PUN"),("FM8", "SOURCE") 
("Erm", "UNC"),("an", "AT0"),("elephant", "NN1"),("?", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("So", "AV0"),("you", "PNP"),("were", "VBD"),("lucky", "AJ0"),(",", "PUN"),("so", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("FM8", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FM8", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("she", "PNP"),("say", "VVI"),("Miss", "NN1-VVB"),("?", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("erm", "UNC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("my", "DPS"),("dentist", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("!", "PUN"),("FM8", "SOURCE") 
("Shh", "ITJ"),("A", "AT0"),("monkey", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("A", "AT0"),("monkey", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("party", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("a", "AT0"),("hat", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("You", "PNP"),("can", "VM0"),("go", "VVI"),(".", "PUN"),("FM8", "SOURCE") 
("What", "DTQ"),("she", "PNP"),("say", "VVB"),("?", "PUN"),("FM8", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("FM8", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("you", "PNP"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("?", "PUN"),("FM8", "SOURCE") 
("Alphabet", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Alphabet", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("a", "AT0"),("zebra", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Zebra", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Er", "UNC"),("lemon", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Lemon", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Lemon", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("worth", "PRP"),("trying", "VVG"),(",", "PUN"),("could", "VM0"),(",", "PUN"),("just", "AV0"),("because", "CJS"),("she", "PNP"),("ca", "VM0"),("nt", "XX0"),("take", "VVI"),("a", "AT0"),("lemon", "NN1"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("mean", "VVI"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("take", "VVI"),("a", "AT0"),("lemon", "NN1"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("it", "PNP"),(".", "PUN"),("FM8", "SOURCE") 
("Shh", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Apple", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Apple", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Rabbit", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Rabbit", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Igloo", "NN1-NP0"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("it", "PNP"),("Hannah", "NP0"),("?", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("know", "VVB"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("FM8", "SOURCE") 
("a", "AT0"),("cat", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("chicken", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("You", "PNP"),("can", "VM0"),("go", "VVI"),(".", "PUN"),("FM8", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("erm", "UNC"),("Yes", "ITJ"),("Jamie", "NP0"),(",", "PUN"),("excellent", "AJ0"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("have", "VHI"),("a", "AT0"),("point", "NN1"),("for", "PRP"),("your", "DPS"),("team", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Elephant", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Right", "AV0"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("pick", "VVI"),("people", "NN0"),("then", "AV0"),("who", "PNQ"),("are", "VBB"),("sitting", "VVG"),("up", "AVP-PRP"),("nice", "AJ0"),("which", "DTQ"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("all", "DT0"),("those", "DT0"),("people", "NN0"),("that", "CJT"),("crawled", "VVD"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("me", "PNP"),(".", "PUN"),("FM8", "SOURCE") 
("Hazel", "NP0-NN1"),(",", "PUN"),("you", "PNP"),("may", "VM0"),("go", "VVI"),("and", "CJC"),("Oh", "ITJ"),("that", "DT0"),("!", "PUN"),("FM8", "SOURCE") 
("What", "DTQ"),("it", "PNP"),("actually", "AV0"),("was", "VBD"),("was", "VBD"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("initial", "NN1"),("of", "PRF"),("the", "AT0"),("person", "NN1"),("sitting", "VVG"),("next", "ORD"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("FM8", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("FM8", "SOURCE") 
("not", "XX0"),("his", "DPS"),("hair", "NN1"),(",", "PUN"),("not", "XX0"),("other", "AJ0"),("things", "NN2"),("about", "PRP"),("him", "PNP"),(",", "PUN"),("obvious", "AJ0"),("things", "NN2"),("about", "PRP"),("him", "PNP"),(".", "PUN"),("FM8", "SOURCE") 
("His", "DPS"),("colour", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("What", "DTQ"),("colour", "NN1"),("was", "VBD"),("he", "PNP"),("?", "PUN"),("FM8", "SOURCE") 
("Erm", "UNC"),("white", "AJ0"),(".", "PUN"),("FM8", "SOURCE") 
("Good", "AJ0"),("lad", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("was", "VBD"),("white", "AJ0"),(".", "PUN"),("FM8", "SOURCE") 
("Obvious", "AJ0"),("things", "NN2"),("about", "PRP"),("him", "PNP"),("again", "AV0"),("that", "CJT"),("you", "PNP"),("might", "VM0"),("forget", "VVI"),(",", "PUN"),("obvious", "AJ0"),("things", "NN2"),(".", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("had", "VHD"),("a", "AT0"),("moustache", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("had", "VHD"),("a", "AT0"),("moustache", "NN1"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("m", "VBB"),("talking", "VVG"),("about", "PRP"),("really", "AV0"),("obvious", "AJ0"),("things", "NN2"),("that", "CJT"),("we", "PNP"),("might", "VM0"),("forget", "VVI"),(".", "PUN"),("FM8", "SOURCE") 
("Policemen", "NN2"),("would", "VM0"),("remember", "VVI"),("but", "CJC"),("you", "PNP"),("might", "VM0"),("forget", "VVI"),(",", "PUN"),("obvious", "AJ0"),("thing", "NN1"),("he", "PNP"),("was", "VBD"),("white", "AJ0"),("Slim", "AJ0"),(".", "PUN"),("FM8", "SOURCE") 
("Good", "AJ0"),("girl", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("was", "VBD"),("slim", "AJ0"),(".", "PUN"),("FM8", "SOURCE") 
("And", "CJC"),("we", "PNP"),("have", "VHB"),("done", "VDN"),("this", "DT0"),("before", "AV0"),("have", "VHB"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("FM8", "SOURCE") 
("Yeah", "ITJ"),("he", "PNP"),("was", "VBD"),("slim", "AJ0"),(",", "PUN"),("what", "DTQ"),("else", "AV0"),("was", "VBD"),("he", "PNP"),("?", "PUN"),("FM8", "SOURCE") 
("Was", "VBD"),("he", "PNP"),("right", "AJ0"),("at", "PRP"),("the", "AT0"),("back", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Quite", "AV0"),("tall", "AJ0"),(".", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("was", "VBD"),("quite", "AV0"),("tall", "AJ0"),(".", "PUN"),("FM8", "SOURCE") 
("Obvious", "AJ0"),("things", "NN2"),("about", "PRP"),("him", "PNP"),("you", "PNP"),("forget", "VVB"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("was", "VBD"),("white", "AJ0"),("slim", "AJ0"),("and", "CJC"),("quite", "AV0"),("tall", "AJ0"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("FM8", "SOURCE") 
("Then", "AV0"),("you", "PNP"),("can", "VM0"),("give", "VVI"),("him", "PNP"),("the", "AT0"),("clothes", "NN2"),(",", "PUN"),("right", "AV0"),("I", "PNP"),("want", "VVB"),("the", "AT0"),("clothes", "NN2"),(".", "PUN"),("FM8", "SOURCE") 
("Erm", "UNC"),("dark", "NN1-AJ0"),("no", "AT0"),("light", "AJ0"),("brown", "AJ0"),("leather", "NN1"),("jacket", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Light", "AJ0"),("brown", "AJ0"),("leather", "NN1"),("jacket", "NN1"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),("in", "PRP"),("a", "AT0"),("minute", "NN1"),("on", "PRP"),("the", "AT0"),("video", "NN1"),("He", "PNP"),("had", "VHD"),("black", "AJ0"),("jeans", "NN2"),("on", "AVP-PRP"),("and", "CJC"),("white", "AJ0"),("Cords", "NN2"),(".", "PUN"),("FM8", "SOURCE") 
("shoes", "NN2"),(".", "PUN"),("FM8", "SOURCE") 
("Black", "AJ0"),("jeans", "NN2"),("and", "CJC"),("white", "AJ0"),("cords", "NN2"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("right", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("on", "AVP"),("in", "PRP"),("a", "AT0"),("minute", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Black", "AJ0"),("shades", "NN2"),(".", "PUN"),("FM8", "SOURCE") 
("Black", "AJ0"),("shades", "NN2"),(",", "PUN"),("when", "AVQ"),("do", "VDB"),("you", "PNP"),("mean", "VVI"),("black", "AJ0"),("shades", "NN2"),(",", "PUN"),("like", "PRP"),("mirror", "NN1"),("shades", "VVZ-NN2"),("yeah", "ITJ"),("?", "PUN"),("FM8", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("well", "AV0"),("done", "VDN"),(".", "PUN"),("FM8", "SOURCE") 
("Erm", "UNC"),("he", "PNP"),("was", "VBD"),("in", "PRP"),("his", "DPS"),("thirties", "CRD"),(".", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("was", "VBD"),("in", "PRP"),("his", "DPS"),("thirties", "CRD"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("put", "VVI"),("him", "PNP"),("in", "PRP"),("his", "DPS"),("early", "AJ0"),("thirties", "CRD"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("say", "VVI"),("he", "PNP"),("was", "VBD"),("younger", "AJC"),("than", "CJS"),("me", "PNP"),(".", "PUN"),("FM8", "SOURCE") 
("Yeah", "ITJ"),("He", "PNP"),("had", "VHD"),("brown", "AJ0"),("hair", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("had", "VHD"),("brown", "AJ0"),(",", "PUN"),("see", "VVB"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("right", "AJ0"),("in", "PRP"),("a", "AT0"),("minute", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("See", "VVB"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("right", "AJ0"),(".", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("had", "VHD"),("a", "AT0"),("moustache", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("had", "VHD"),("a", "AT0"),("moustache", "NN1"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("had", "VHD"),("a", "AT0"),("blue", "AJ0"),("car", "NN1"),("and", "CJC"),("He", "PNP"),("had", "VHD"),("a", "AT0"),("blue", "AJ0"),("car", "NN1"),(",", "PUN"),("stop", "VVB"),("it", "PNP"),("there", "AV0"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("stop", "VVI"),("it", "PNP"),("there", "AV0"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("a", "AT0"),("blue", "AJ0"),("car", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("important", "AJ0"),("about", "PRP"),("the", "AT0"),("car", "NN1"),("?", "PUN"),("FM8", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("remember", "VVI"),(".", "PUN"),("FM8", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("FM8", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("what", "DTQ"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("to", "TO0"),("remember", "VVI"),("about", "PRP"),("the", "AT0"),("car", "NN1"),("?", "PUN"),("FM8", "SOURCE") 
("Registration", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Good", "AJ0"),("girl", "NN1"),(",", "PUN"),("the", "AT0"),("registration", "NN1"),("number", "NN1"),(",", "PUN"),("yeah", "ITJ"),("we", "PNP"),("had", "VHD"),("before", "AV0"),("once", "AV0"),("or", "CJC"),("twice", "AV0"),(".", "PUN"),("FM8", "SOURCE") 
("Right", "AV0"),("all", "DT0"),("hands", "NN2"),("down", "AVP"),("and", "CJC"),("no", "AT0"),("guesses", "NN2"),(",", "PUN"),("no", "AT0"),("guesses", "NN2"),(",", "PUN"),("what", "DTQ"),("was", "VBD"),("the", "AT0"),("number", "NN1"),("?", "PUN"),("FM8", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("FM8", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("FM8", "SOURCE") 
("No", "AT0"),("guesses", "NN2"),(",", "PUN"),("what", "DTQ"),("was", "VBD"),("the", "AT0"),("number", "NN1"),("?", "PUN"),("FM8", "SOURCE") 
("There", "AV0"),("you", "PNP"),("go", "VVB"),("my", "DPS"),("man", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("M", "ZZ0"),("J", "ZZ0"),("B", "ZZ0"),("three", "CRD"),("six", "CRD"),("seven", "CRD"),("X.", "ZZ0"),("Is", "VBZ"),("he", "PNP"),("right", "AV0-AJ0"),("or", "CJC"),("is", "VBZ"),("he", "PNP"),("wrong", "AJ0-AV0"),("?", "PUN"),("FM8", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FM8", "SOURCE") 
("Who", "PNQ"),("says", "VVZ"),("he", "PNP"),("s", "VBZ"),("right", "AJ0"),("?", "PUN"),("FM8", "SOURCE") 
("Who", "PNQ"),("says", "VVZ"),("he", "PNP"),("s", "VBZ"),("wrong", "AJ0"),("?", "PUN"),("FM8", "SOURCE") 
("Top", "NN1"),("of", "PRF"),("the", "AT0"),("class", "NN1"),(",", "PUN"),("well", "AV0"),("done", "VDN"),(".", "PUN"),("FM8", "SOURCE") 
("M", "ZZ0"),("J", "ZZ0"),("B", "ZZ0"),("three", "CRD"),("six", "CRD"),("seven", "CRD"),("X.", "ZZ0"),("Cos", "CJS"),("I", "PNP"),("ve", "VHB"),("caught", "VVN"),("you", "PNP"),("out", "AVP"),("on", "PRP"),("that", "DT0"),("before", "AV0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("What", "DTQ"),("else", "AV0"),("do", "VDB"),("you", "PNP"),("remember", "VVI"),("about", "PRP"),("the", "AT0"),("man", "NN1"),("?", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("had", "VHD"),("a", "AT0"),("deep", "AJ0"),("voice", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("had", "VHD"),("a", "AT0"),("deep", "AJ0"),("voice", "NN1"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("I", "PNP"),("think", "VVB"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("all", "DT0"),("of", "PRF"),("it", "PNP"),("have", "VHB"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("FM8", "SOURCE") 
("But", "CJC"),("the", "AT0"),("important", "AJ0"),("points", "NN2"),(",", "PUN"),("what", "DTQ"),("?", "PUN"),("FM8", "SOURCE") 
("His", "DPS"),("shoes", "NN2"),("were", "VBD"),("like", "PRP"),("plimsoll", "NN1-VVB"),(".", "PUN"),("FM8", "SOURCE") 
("His", "DPS"),("shoes", "NN2"),("were", "VBD"),("like", "PRP"),("plimsolls", "NN2"),(",", "PUN"),("fair", "AJ0"),("enough", "AV0"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("But", "CJC"),("the", "AT0"),("impoi", "UNC"),("important", "AJ0"),("things", "NN2"),("to", "TO0"),("remember", "VVI"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("can", "VM0"),(",", "PUN"),("was", "VBD"),("his", "DPS"),("car", "NN1"),("his", "DPS"),("number", "NN1"),("plate", "NN1"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("FM8", "SOURCE") 
("He", "PNP"),("was", "VBD"),("white", "AJ0"),("he", "PNP"),("was", "VBD"),("slim", "AJ0"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("tall", "AJ0"),("man", "NN1"),(".", "PUN"),("FM8", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("FM8", "SOURCE") 
("Very", "AV0"),("important", "AJ0"),(".", "PUN"),("FM8", "SOURCE") 
("Okay", "AV0"),("you", "PNP"),("may", "VM0"),("not", "XX0"),("have", "VHI"),("ever", "AV0"),("seen", "VVN"),("him", "PNP"),(",", "PUN"),("he", "PNP"),("may", "VM0"),("just", "AV0"),("have", "VHI"),("been", "VBN"),("sitting", "VVG"),("in", "PRP"),("the", "AT0"),("car", "NN1"),(",", "PUN"),("then", "AV0"),("remember", "VVB"),("his", "DPS"),("colour", "NN1"),("maybe", "AV0"),("his", "DPS"),("moustache", "NN1"),("and", "CJC"),("then", "AV0"),("the", "AT0"),("type", "NN1"),("of", "PRF"),("car", "NN1"),("he", "PNP"),("had", "VHD"),(".", "PUN"),("FM8", "SOURCE") 
("Can", "VM0"),("anyone", "PNI"),(",", "PUN"),("top", "NN1"),("of", "PRF"),("the", "AT0"),("class", "NN1"),(",", "PUN"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("car", "NN1"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("FM8", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("FM8", "SOURCE") 
("Shh", "ITJ"),("shh", "ITJ"),("shh", "ITJ"),(".", "PUN"),("FM8", "SOURCE") 
("What", "DTQ"),("type", "NN1"),("of", "PRF"),("car", "NN1"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("FM8", "SOURCE") 
("Volkswagen", "NP0"),(".", "PUN"),("FM8", "SOURCE") 
