("What", "DTQ"),("kind", "NN1"),("of", "PRF"),("a", "AT0"),("Volkswagen", "NP0"),("?", "PUN"),("FMB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("get", "VVB"),("this", "DT0"),("you", "PNP"),("go", "VVB"),("top", "NN1"),("of", "PRF"),("the", "AT0"),("class", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Golf", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Close", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Close", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Golf", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("was", "VBD"),("the", "AT0"),("one", "PNI-CRD"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("Golf", "NN1"),("with", "PRP"),("the", "AT0"),("boot", "NN1"),("on", "PRP"),("it", "PNP"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("called", "VVN"),("Jettas", "NP0"),(".", "PUN"),("FMB", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("what", "DTQ"),("have", "VHB"),("we", "PNP"),("forgot", "VVN"),("about", "PRP"),("the", "AT0"),("man", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Have", "VHB"),("we", "PNP"),("got", "VVN"),("it", "PNP"),("all", "DT0"),("?", "PUN"),("FMB", "SOURCE") 
("Anyone", "PNI"),("think", "VVB-NN1"),("of", "PRF"),("anything", "PNI"),("else", "AV0"),("?", "PUN"),("FMB", "SOURCE") 
("Have", "VHB"),("we", "PNP"),("got", "VVN"),("it", "PNP"),("all", "DT0"),("?", "PUN"),("FMB", "SOURCE") 
("His", "DPS"),("moustache", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("His", "DPS"),("moustache", "NN1"),(",", "PUN"),("yeah", "ITJ"),("his", "DPS"),("moustache", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("colour", "NN1"),("was", "VBD"),("his", "DPS"),("moustache", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Brown", "NP0"),(".", "PUN"),("FMB", "SOURCE") 
("Brown", "NP0"),("?", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("else", "AV0"),("have", "VHB"),("we", "PNP"),("forgotten", "VVN"),("about", "PRP"),("the", "AT0"),("man", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("think", "VVB"),("we", "PNP"),("ve", "VHB"),("nigh", "AV0"),("on", "PRP"),("got", "VVN"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("colour", "NN1"),("was", "VBD"),("his", "DPS"),("erm", "UNC"),("Hair", "NN1"),(",", "PUN"),("black", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("black", "AJ0"),("?", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("was", "VBD"),("brown", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Alright", "AV0"),("then", "AV0"),(",", "PUN"),("alright", "AV0"),("then", "AV0"),("here", "AV0"),("s", "VBZ"),("one", "PNI-CRD"),("for", "PRP"),("you", "PNP"),("brown", "AJ0"),("and", "CJC"),("gingery", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("when", "CJS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("wear", "VVI"),("Brylcreem", "NN1"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("colour", "NN1"),("of", "PRF"),("my", "DPS"),("hair", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Black", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("White", "NP0"),("Shh", "ITJ"),("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("colour", "NN1"),("of", "PRF"),("my", "DPS"),("hair", "NN1"),("when", "CJS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("wear", "VVI"),("Brylcreem", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("White", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Grey", "NP0"),(".", "PUN"),("FMB", "SOURCE") 
("Good", "AJ0"),("man", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("grey", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("Brylcreem", "NN1"),("on", "AVP-PRP"),("and", "CJC"),("it", "PNP"),("looks", "VVZ"),("black", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Would", "VM0"),("did", "VDD"),("he", "PNP"),("have", "VHI"),("Brylcreem", "NN1"),("on", "PRP-AVP"),("?", "PUN"),("FMB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("FMB", "SOURCE") 
("He", "PNP"),("could", "VM0"),("of", "VHI"),("done", "VDN"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("m", "VBB"),("asking", "VVG"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("sh", "UNC"),("you", "PNP"),("got", "VVD-VVN"),("loads", "NN2"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("his", "DPS"),("hair", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Did", "VDD"),("he", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("m", "VBB"),("just", "AV0"),("putting", "VVG"),("these", "DT0"),("things", "NN2"),("in", "PRP"),("your", "DPS"),("mind", "NN1"),("to", "TO0"),("put", "VVI"),("some", "DT0"),("doubt", "NN1"),("in", "PRP"),("your", "DPS"),("mind", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("He", "PNP"),("looked", "VVD"),("young", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("would", "VM0"),("say", "VVI"),("yeah", "ITJ"),("how", "AVQ"),("old", "AJ0"),("was", "VBD"),("he", "PNP"),("then", "AV0"),("?", "PUN"),("FMB", "SOURCE") 
("Middle", "AJ0-NN1"),("aged", "AJ0-VVN"),(".", "PUN"),("FMB", "SOURCE") 
("Hands", "NN2"),("up", "AVP"),(",", "PUN"),("how", "AVQ"),("old", "AJ0"),("was", "VBD"),("he", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("Think", "VVB"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Ooh", "ITJ"),("Thirty", "CRD"),("six", "CRD"),(".", "PUN"),("FMB", "SOURCE") 
("Thirty", "CRD"),("six", "CRD"),("Late", "AJ0"),("thirties", "CRD"),(".", "PUN"),("FMB", "SOURCE") 
("Did", "VDD"),("he", "PNP"),("look", "VVI"),("shh", "ITJ"),("shh", "ITJ"),("shh", "ITJ"),("shh", "ITJ"),("did", "VDD"),("he", "PNP"),("look", "VVI"),("older", "AJC"),("or", "CJC"),("younger", "AJC"),("than", "CJS"),("me", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("Hands", "NN2"),("up", "AVP"),(",", "PUN"),("be", "VBI"),("honest", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Older", "AJC"),(".", "PUN"),("FMB", "SOURCE") 
("Younger", "NP0"),(".", "PUN"),("FMB", "SOURCE") 
("Younger", "NP0"),("Younger", "NP0"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("here", "AV0"),("to", "TO0"),("be", "VBI"),("flattered", "VVN-AJ0"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("oldest", "AJS"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("would", "VM0"),("say", "VVI"),("he", "PNP"),("was", "VBD"),("Older", "AJC"),(".", "PUN"),("FMB", "SOURCE") 
("Older", "AJC"),(".", "PUN"),("FMB", "SOURCE") 
("Older", "AJC"),("?", "PUN"),("FMB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Younger", "NP0"),(".", "PUN"),("FMB", "SOURCE") 
("Younger", "NP0"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("ask", "VVI"),("someone", "PNI"),("who", "PNQ"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("honest", "AJ0"),(",", "PUN"),("Vinnie", "NP0"),(",", "PUN"),("would", "VM0"),("he", "PNP"),(",", "PUN"),("was", "VBD"),("he", "PNP"),("older", "AJC"),("than", "CJS"),("me", "PNP"),("or", "CJC"),("younger", "AJC"),("?", "PUN"),("FMB", "SOURCE") 
("Looked", "VVD-VVN"),("younger", "AJC"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("would", "VM0"),("say", "VVI"),("he", "PNP"),("was", "VBD"),("younger", "AJC"),("than", "CJS"),("me", "PNP"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("agree", "VVI"),("with", "PRP"),("Vinnie", "NP0"),(".", "PUN"),("FMB", "SOURCE") 
("He", "PNP"),("was", "VBD"),("younger", "AJC"),("than", "CJS"),("me", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("was", "VBD"),("trying", "VVG"),("to", "TO0"),("butter", "VVI"),("me", "PNP"),("up", "AVP"),("were", "VBD"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("He", "PNP"),("was", "VBD"),("younger", "AJC"),("than", "CJS"),("me", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("would", "VM0"),("say", "VVI"),("he", "PNP"),("was", "VBD"),("early", "AJ0"),("to", "TO0"),("mid", "AJ0"),("thirties", "CRD"),("whereas", "CJS"),("I", "PNP"),("am", "VBB"),("mid", "AJ0"),("thirties", "CRD"),("to", "PRP"),("late", "AJ0"),("thirties", "CRD"),(".", "PUN"),("FMB", "SOURCE") 
("Thirty", "CRD"),("two", "CRD"),(".", "PUN"),("FMB", "SOURCE") 
("Oh", "ITJ"),("My", "DPS"),("dad", "NN1"),("s", "VBZ"),("thirty", "CRD"),("but", "CJC"),("if", "CJS"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("do", "VDB"),("nt", "XX0"),("make", "VVI"),("it", "PNP"),("up", "AVP"),(".", "PUN"),("FMB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("trying", "VVG"),("to", "TO0"),("say", "VVI"),(".", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("got", "VVD"),("it", "PNP"),("right", "AJ0"),("and", "CJC"),("you", "PNP"),("stuck", "VVD-VVN"),("to", "PRP"),("your", "DPS"),("guns", "NN2"),("and", "CJC"),("cos", "CJS"),("I", "PNP"),("m", "VBB"),("put", "VVN"),("a", "AT0"),("little", "DT0"),("doubt", "NN1"),("in", "PRP"),("your", "DPS"),("mind", "NN1"),("you", "PNP"),("changed", "VVD"),(".", "PUN"),("FMB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("do", "VDB"),("nt", "XX0"),("guess", "VVI"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("certain", "AJ0"),(",", "PUN"),("say", "VVB"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("FMB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("saying", "VVG"),(",", "PUN"),("if", "CJS"),(",", "PUN"),("if", "CJS"),(",", "PUN"),("if", "CJS"),(",", "PUN"),("a", "UNC"),("a", "UNC"),("we", "PNP"),("hope", "VVB"),("you", "PNP"),("re", "VBB"),("never", "AV0"),("in", "PRP"),("the", "AT0"),("situation", "NN1"),("but", "CJC"),("if", "CJS"),("you", "PNP"),("was", "VBD"),("describing", "VVG"),("that", "DT0"),("man", "NN1"),(",", "PUN"),("try", "VVB"),("and", "CJC"),("describe", "VVB"),("that", "DT0"),("man", "NN1"),("as", "CJS"),("honestly", "AV0"),(",", "PUN"),("honestly", "AV0"),("and", "CJC"),("as", "AV0"),("best", "AV0"),("as", "PRP"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("nt", "XX0"),("say", "VVI"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("say", "VVB"),("to", "PRP"),("you", "PNP"),("oh", "ITJ"),("did", "VDD"),("he", "PNP"),("have", "VHI"),("jeans", "NN2"),("on", "AVP-PRP"),("?", "PUN"),("FMB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("say", "VVI"),("oh", "ITJ"),("yeah", "ITJ"),("yeah", "ITJ"),("he", "PNP"),("had", "VHD"),("jeans", "NN2"),("on", "AVP-PRP"),(".", "PUN"),("FMB", "SOURCE") 
("Try", "VVB"),("and", "CJC"),("remember", "VVB"),("it", "PNP"),("the", "AT0"),("best", "AJS"),("you", "PNP"),("can", "VM0"),(".", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("remembered", "VVD"),("the", "AT0"),("car", "NN1"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("put", "VVB"),("doubt", "NN1-VVB"),("in", "PRP"),("your", "DPS"),("mind", "NN1"),("you", "PNP"),("changed", "VVD"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("I", "PNP"),("m", "VBB"),("wrong", "AJ0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("wrong", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),(".", "PUN"),("FMB", "SOURCE") 
("If", "CJS"),("you", "PNP"),(",", "PUN"),("if", "CJS"),("that", "DT0"),("s", "VBZ"),("how", "AVQ"),("you", "PNP"),("remembered", "VVD"),("it", "PNP"),("tell", "VVB"),("the", "AT0"),("policeman", "NN1"),("for", "PRP"),("the", "AT0"),("description", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Think", "VVB"),("about", "PRP"),("it", "PNP"),("but", "CJC"),("do", "VDB"),("nt", "XX0"),("guess", "VVI"),(".", "PUN"),("FMB", "SOURCE") 
("If", "CJS"),("I", "PNP"),("say", "VVB"),("to", "PRP"),("you", "PNP"),("what", "DTQ"),("colour", "NN1"),("w", "UNC"),("was", "VBD"),("his", "DPS"),("hair", "NN1"),("and", "CJC"),("you", "PNP"),("go", "VVB"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),(",", "PUN"),("sorry", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("guess", "VVI"),(".", "PUN"),("FMB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("just", "AV0"),("say", "VVI"),("oh", "ITJ"),("yeah", "ITJ"),("he", "PNP"),("was", "VBD"),("blond", "AJ0"),(",", "PUN"),("you", "PNP"),("could", "VM0"),("be", "VBI"),("guessing", "VVG"),("wrong", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Say", "VVB"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),(".", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("see", "VVB"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("trying", "VVG"),("to", "TO0"),("do", "VDI"),("because", "CJS"),("you", "PNP"),("re", "VBB"),("getting", "VVG"),("older", "AJC"),("now", "AV0"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("remember", "VVI"),("all", "DT0"),("these", "DT0"),("things", "NN2"),("you", "PNP"),("can", "VM0"),("remember", "VVI"),("all", "DT0"),("these", "DT0"),("things", "NN2"),("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("question", "NN1"),("there", "AV0"),("?", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("just", "AV0"),("wondered", "VVD"),("how", "AVQ"),("much", "AV0"),("longer", "AJC"),("Couple", "NN1-VVB"),("of", "PRF"),("minutes", "NN2"),(",", "PUN"),("couple", "NN1-VVB"),("of", "PRF"),("minutes", "NN2"),("we", "PNP"),("re", "VBB"),("just", "AV0"),("gon", "VVG"),("na", "TO0"),("show", "VVI"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("fi", "UNC"),("programme", "NN1"),("Oh", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("He", "PNP"),("had", "VHD"),("shoes", "NN2"),("on", "AVP-PRP"),(".", "PUN"),("FMB", "SOURCE") 
("He", "PNP"),("had", "VHD"),("shoes", "NN2"),("on", "PRP"),("not", "XX0"),("trainers", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("He", "PNP"),("had", "VHD"),("shoes", "NN2"),("on", "AVP-PRP"),("?", "PUN"),("FMB", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),(".", "PUN"),("FMB", "SOURCE") 
("He", "PNP"),("had", "VHD"),("trainer", "NN1"),("shoes", "NN2"),("on", "AVP-PRP"),(".", "PUN"),("FMB", "SOURCE") 
("Shh", "ITJ"),("shh", "ITJ"),("shh", "ITJ"),("shh", "ITJ"),("shh", "ITJ"),("see", "VVB"),("who", "PNQ"),("s", "VBZ"),("right", "AJ0"),("and", "CJC"),("who", "PNQ"),("s", "VBZ"),("wrong", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("say", "VVB"),("white", "AJ0"),("type", "NN1"),("of", "PRF"),("shoes", "NN2"),("or", "CJC"),("white", "AJ0"),("something", "PNI"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("white", "AJ0"),("Brown", "AJ0"),("jacket", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Brown", "AJ0"),("jacket", "NN1"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("No", "ITJ"),("that", "DT0"),("s", "VBZ"),("mustard", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("mustard", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Oh", "ITJ"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("technical", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Brownish", "AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("good", "AJ0"),("enough", "AV0"),("in", "VBZ"),("n", "XX0"),("it", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("a", "AT0"),("tall", "AJ0"),("man", "NN1"),("is", "VBZ"),("nt", "XX0"),("he", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("taller", "AJC"),("than", "CJS"),("I", "PNP"),("am", "VBB"),(".", "PUN"),("FMB", "SOURCE") 
("Shh", "ITJ"),("shh", "ITJ"),("shh", "ITJ"),("You", "PNP"),("re", "VBB"),("getting", "VVG"),("too", "AV0"),("precise", "AJ0"),("now", "AV0"),(",", "PUN"),("just", "AV0"),("remember", "VVB"),("shiny", "AJ0"),("glasses", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("Black", "AJ0"),("hair", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Black", "AJ0"),("hair", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("they", "PNP"),("were", "VBD"),("trainers", "NN2"),("or", "CJC"),("shoes", "NN2"),("say", "VVB"),("they", "PNP"),("were", "VBD"),("a", "AT0"),("white", "AJ0"),("type", "NN1"),("They", "PNP"),("look", "VVB"),("like", "PRP"),("grey", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Black", "AJ0"),("socks", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("M", "ZZ0"),("J", "ZZ0"),("B", "ZZ0"),("three", "CRD"),("six", "CRD"),("seven", "CRD"),("X", "ZZ0"),(",", "PUN"),("you", "PNP"),("were", "VBD"),("right", "AJ0"),("and", "CJC"),("I", "PNP"),("convinced", "VVD"),("you", "PNP"),("you", "PNP"),("were", "VBD"),("wrong", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Good", "AJ0"),("words", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("heard", "VVD"),("what", "DTQ"),("Pippin", "NP0-NN1"),("said", "VVD"),("play", "VVB-NN1"),("safe", "AJ0-NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("we", "PNP"),("re", "VBB"),("saying", "VVG"),(",", "PUN"),("play", "VVB-NN1"),("safe", "AJ0-NN1"),(".", "PUN"),("FMB", "SOURCE") 
("But", "CJC"),("remember", "VVB"),("there", "EX0"),("are", "VBB"),("people", "NN0"),("out", "AVP"),("there", "AV0"),("who", "PNQ"),("want", "VVB"),("to", "TO0"),("hurt", "VVI"),("you", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("had", "VHN"),("this", "DT0"),("video", "NN1"),("now", "AV0"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("come", "VVN"),("to", "PRP"),("this", "DT0"),("school", "NN1"),("since", "CJS"),("you", "PNP"),("started", "VVD"),("this", "DT0"),("school", "NN1"),(",", "PUN"),("so", "CJS"),("you", "PNP"),("should", "VM0"),("know", "VVI"),("more", "DT0"),("about", "PRP"),("Stranger", "AJC"),("Danger", "NN1"),("than", "CJS"),("other", "AJ0"),("schools", "NN2"),("cos", "CJS"),("I", "PNP"),("keep", "VVB"),("coming", "VVG"),("every", "AT0"),("year", "NN1"),("and", "CJC"),("talking", "VVG"),("to", "PRP"),("you", "PNP"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("must", "VM0"),("have", "VHI"),("had", "VHN"),("this", "DT0"),("video", "NN1"),("three", "CRD"),("times", "NN2"),(",", "PUN"),("you", "PNP"),("should", "VM0"),("be", "VBI"),("word", "NN1"),("perfect", "AJ0"),("by", "PRP"),("now", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("Just", "AV0"),("remember", "VVB"),("there", "EX0"),("are", "VBB"),("people", "NN0"),("out", "AVP"),("there", "AV0"),("who", "PNQ"),("will", "VM0"),("be", "VBI"),("cruel", "AJ0"),("and", "CJC"),("unpleasant", "AJ0"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("They", "PNP"),("may", "VM0"),("appear", "VVI"),("nice", "AJ0"),("but", "CJC"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("and", "CJC"),("someone", "PNI"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("is", "VBZ"),("a", "AT0"),("stranger", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("after", "PRP"),("that", "DT0"),(",", "PUN"),("all", "DT0"),("have", "VHB"),("a", "AT0"),("nice", "AJ0"),("holiday", "NN1"),("and", "CJC"),("play", "VVB-NN1"),("safe", "AJ0-NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Speak", "VVB"),("to", "PRP"),("you", "PNP"),("later", "AV0"),("and", "CJC"),("have", "VHB"),("a", "AT0"),("nice", "AJ0"),("holiday", "NN1"),("if", "CJS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("see", "VVI"),("you", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("re", "VBB"),("more", "DT0"),("than", "CJS"),("welcome", "AJ0-NN1"),("and", "CJC"),("take", "VVB"),("care", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Play", "VVB-NN1"),("safe", "AJ0-NN1"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("FMB", "SOURCE") 
("and", "CJC"),("then", "AV0"),("I", "PNP"),("saw", "VVD"),("you", "PNP"),("on", "AVP-PRP"),("there", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("was", "VBD"),("all", "DT0"),("having", "VHG"),("to", "TO0"),("be", "VBI"),("quiet", "AJ0"),("were", "VBD"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("because", "CJS"),("there", "EX0"),("was", "VBD"),("these", "DT0"),("two", "CRD"),("blokes", "NN2"),("What", "DTQ"),("s", "VBZ"),("that", "DT0"),("?", "PUN"),("FMB", "SOURCE") 
("and", "CJC"),("they", "PNP"),("were", "VBD"),("going", "VVG"),("That", "DT0"),("man", "NN1"),("s", "VHZ"),("recorded", "VVN"),("everything", "PNI"),("that", "CJT"),("was", "VBD"),("said", "VVN"),("in", "PRP"),("this", "DT0"),("room", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Excuse", "VVB"),("me", "PNP"),("er", "UNC"),("It", "PNP"),("s", "VBZ"),("alright", "AJ0"),("it", "PNP"),("s", "VBZ"),("anon", "UNC"),("anonymous", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Right", "AV0"),("now", "AV0"),("listen", "VVB"),("folks", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("remind", "VVI"),("you", "PNP"),("please", "AV0"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("answering", "VVG"),("a", "AT0"),("question", "NN1"),("can", "VM0"),("you", "PNP"),("please", "AV0"),("put", "VVI"),("your", "DPS"),("hand", "NN1"),("up", "AVP"),("so", "AV0"),("I", "PNP"),("can", "VM0"),("select", "VVI"),(".", "PUN"),("FMB", "SOURCE") 
("Some", "DT0"),("of", "PRF"),("you", "PNP"),("know", "VVB"),("Now", "AV0"),("way", "NN1"),("back", "AVP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("weeks", "NN2"),("ago", "AV0"),("when", "CJS-AVQ"),("we", "PNP"),("were", "VBD"),("doing", "VDG"),("the", "AT0"),("group", "NN1"),("seven", "CRD"),("the", "AT0"),("one", "CRD"),("that", "CJT"),("s", "VHZ"),("spelt", "VVN"),("F", "ZZ0"),("C", "ZZ0"),("L", "ZZ0"),("B", "ZZ0"),("R", "ZZ0"),("I", "ZZ0"),("A", "ZZ0"),("T.", "ZZ0"),("Hands", "NN2"),("up", "AVP"),("who", "PNQ"),("can", "VM0"),("remember", "VVI"),("what", "DTQ"),("any", "DT0"),("of", "PRF"),("those", "DT0"),("stand", "NN1-VVB"),("for", "PRP"),("without", "PRP"),("looking", "VVG"),("on", "AVP-PRP"),("er", "UNC"),("You", "PNP"),("forgot", "VVD"),("the", "AT0"),("first", "ORD"),("rule", "NN1"),("put", "VVB"),("your", "DPS"),("hand", "NN1"),("up", "AVP"),(".", "PUN"),("FMB", "SOURCE") 
("Right", "AV0-AJ0"),("fluorine", "AJ0-NN1"),("is", "VBZ"),("the", "AT0"),("actual", "AJ0"),("element", "NN1"),("fluoride", "NN1"),("is", "VBZ"),("the", "AT0"),("stuff", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("in", "PRP-AVP"),("?", "PUN"),("FMB", "SOURCE") 
("Toothpaste", "VVB-NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Toothpaste", "VVB-NN1"),("very", "AV0"),("good", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("never", "AV0"),("put", "VVB"),("your", "DPS"),("hand", "NN1"),("up", "AVP"),(".", "PUN"),("FMB", "SOURCE") 
("Right", "AV0"),("C", "ZZ0"),("L", "ZZ0"),("Please", "AV0"),("sir", "NN1"),("is", "VBZ"),("chloride", "NN1"),("Chloride", "NN1"),("is", "VBZ"),("the", "AT0"),("is", "VBZ"),("when", "AVQ-CJS"),("it", "PNP"),("s", "VHZ"),("joined", "VVN"),("up", "AVP"),("with", "PRP"),("something", "PNI"),("chlorine", "NN1"),("is", "VBZ"),("the", "AT0"),("element", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("do", "VDB"),("we", "PNP"),("get", "VVI"),("chlorine", "NN1"),("in", "PRP-AVP"),("?", "PUN"),("FMB", "SOURCE") 
("Swimming", "NN1-VVG"),("baths", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("Swimming", "NN1-VVG"),("baths", "NN2"),("to", "PRP"),("?", "PUN"),("FMB", "SOURCE") 
("To", "TO0"),("take", "VVI"),("away", "AV0"),("all", "DT0"),("the", "AT0"),("nasty", "AJ0"),("To", "TO0"),("kill", "VVI"),("the", "AT0"),("germs", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("exactly", "AV0"),("kill", "VVI"),("them", "PNP"),("kill", "VVB"),("the", "AT0"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("it", "PNP"),("s", "POS"),("own", "DT0"),("smell", "NN1"),("which", "DTQ"),("sort", "NN1"),("of", "PRF"),("tends", "VVZ"),("to", "TO0"),("mask", "VVI"),("the", "AT0"),("smell", "NN1"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("also", "AV0"),("basically", "AV0"),("to", "TO0"),("kill", "VVI"),("the", "AT0"),("germs", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("B", "ZZ0"),("R", "ZZ0"),("?", "PUN"),("FMB", "SOURCE") 
("Bromine", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Bromine", "NN1"),("very", "AV0"),("good", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("And", "CJC"),("I", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("Iodine", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Very", "AV0"),("good", "AJ0"),("excellent", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("S", "UNC"),("so", "AV0"),("what", "DTQ"),("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("show", "VVI"),("you", "PNP"),("this", "DT0"),("morning", "NN1"),("is", "VBZ"),("how", "AVQ"),("we", "PNP"),("can", "VM0"),("actually", "AV0"),("make", "VVI"),("the", "AT0"),("chlorine", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("So", "AV0"),("the", "AT0"),("people", "NN0"),("at", "PRP"),("the", "AT0"),("front", "NN1-AJ0"),("yeah", "ITJ"),("if", "CJS"),("if", "CJS"),("you", "PNP"),("come", "VVB"),("up", "AVP"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("closer", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Please", "AV0"),("Now", "AV0"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("erm", "UNC"),("a", "AT0"),("bottle", "NN1"),("which", "DTQ"),("is", "VBZ"),("actually", "AV0"),("contains", "VVZ"),("some", "DT0"),("chlorine", "NN1"),("here", "AV0"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("called", "VVN"),("chlorine", "NN1"),("liquid", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("scratch", "VVI"),("this", "DT0"),(".", "PUN"),("FMB", "SOURCE") 
("Hydro", "NP0"),("Chloric", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Chloric", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("chloric", "AJ0"),("acid", "NN1"),("and", "CJC"),("it", "PNP"),("also", "AV0"),("says", "VVZ"),("C", "ZZ0"),("O", "ZZ0"),("N", "ZZ0"),("C.", "ZZ0"),("Conc", "UNC"),("what", "DTQ"),("is", "VBZ"),("conc", "UNC"),("short", "AJ0"),("for", "PRP"),("?", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("short", "AJ0"),("for", "PRP"),("a", "AT0"),("word", "NN1"),("yes", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("starts", "VVZ"),("with", "PRP"),("C", "ZZ0"),("O", "ZZ0"),("N", "ZZ0"),("C.", "ZZ0"),("Anybody", "PNI"),("?", "PUN"),("FMB", "SOURCE") 
("Conc", "UNC"),("is", "VBZ"),("short", "AJ0"),("for", "PRP"),("?", "PUN"),("FMB", "SOURCE") 
("Nose", "NN1"),("No", "ITJ"),("conc", "UNC"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("beginning", "NN1"),("part", "NN1"),("of", "PRF"),("a", "AT0"),("word", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("use", "VVB"),("the", "AT0"),("word", "NN1"),("conc", "UNC"),("you", "PNP"),("re", "VBB"),("just", "AV0"),("meaning", "VVG"),("your", "DPS"),("nose", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Conical", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Ah", "ITJ"),("now", "AV0"),("we", "PNP"),("re", "VBB"),("getting", "VVG"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),("scientific", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Conical", "AJ0"),("if", "CJS"),("it", "PNP"),("was", "VBD"),("conical", "AJ0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("C", "ZZ0"),("O", "ZZ0"),("N", "ZZ0"),("I", "ZZ0"),("conical", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("conc", "UNC"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("can", "VM0"),("you", "PNP"),("think", "VVI"),("of", "PRF"),("a", "AT0"),("wo", "UNC"),("c", "UNC"),("think", "VVI"),("of", "PRF"),("a", "AT0"),("word", "NN1"),("that", "CJT"),("describes", "VVZ"),("the", "AT0"),("state", "NN1"),("of", "PRF"),("this", "DT0"),("liquid", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("And", "CJC"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("hold", "VVI"),("the", "AT0"),("top", "NN1"),("while", "CJS"),("I", "PNP"),("show", "VVB"),("you", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("rather", "AV0"),("oily", "AJ0"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("a", "AT0"),("a", "AT0"),("dense", "AJ0"),("liquid", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("dangerous", "AJ0"),("?", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("dangerous", "AJ0"),("yes", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("some", "DT0"),("goggles", "NN2"),("on", "AVP-PRP"),("in", "PRP"),("a", "AT0"),("minute", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("call", "VVI"),("liquid", "AJ0-NN1"),("ah", "ITJ"),("I", "PNP"),("ll", "VM0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("clue", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("call", "VVI"),("a", "AT0"),("liquid", "NN1-AJ0"),("that", "CJT-DT0"),("s", "VBZ"),("very", "AV0"),("very", "AV0"),("strong", "AJ0"),("?", "PUN"),("FMB", "SOURCE") 
("Concentrated", "AJ0"),("liquid", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("concentrated", "VVD-VVN"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("Goggles", "VVZ"),("on", "PRP"),("time", "NN1"),("folks", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("in", "PRP"),("this", "DT0"),("particular", "AJ0"),("case", "NN1"),("I", "PNP"),("m", "VBB"),("using", "VVG"),("a", "AT0"),("tap", "NN1"),("funnel", "NN1"),("Tap", "NN1"),("funnel", "NN1"),("just", "AV0"),("as", "CJS"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("Erm", "UNC"),("the", "AT0"),("concentrated", "AJ0"),("acid", "NN1"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("just", "AV0"),("sort", "NN1"),("of", "PRF"),("pour", "VVB"),("it", "PNP"),("in", "AVP"),("and", "CJC"),("run", "VVB"),("away", "AV0"),("and", "CJC"),("leave", "VVB"),("it", "PNP"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Let", "VVB"),("it", "PNP"),("in", "PRP"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("at", "PRP"),("a", "AT0"),("time", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Just", "AV0"),("slow", "AJ0"),("Slowly", "AV0"),("let", "VVB"),("the", "AT0"),("acid", "NN1"),("in", "AVP-PRP"),(".", "PUN"),("FMB", "SOURCE") 
("Then", "AV0"),("turn", "VVB"),("it", "PNP"),("off", "AVP"),(".", "PUN"),("FMB", "SOURCE") 
("Right", "AV0"),("now", "AV0"),("so", "AV0"),("the", "AT0"),("tap", "NN1"),("is", "VBZ"),("to", "TO0"),("control", "VVI"),("the", "AT0"),("speed", "NN1"),("at", "PRP"),("which", "DTQ"),("the", "AT0"),("acid", "NN1"),("goes", "VVZ"),("in", "AVP-PRP"),("and", "CJC"),("if", "CJS"),("there", "EX0"),("is", "VBZ"),("any", "DT0"),("gas", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("in", "PRP"),("there", "AV0"),("it", "PNP"),("ca", "VM0"),("nt", "XX0"),("escape", "VVI"),("out", "AVP"),("of", "PRF"),("that", "DT0"),("pipe", "NN1"),("again", "AV0"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("go", "VVI"),("down", "AVP-PRP"),("the", "AT0"),("other", "AJ0"),("pipe", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("safe", "UNC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("safety", "NN1"),("feature", "NN1"),("and", "CJC"),("it", "PNP"),("helps", "VVZ"),("control", "VVI"),("the", "AT0"),("experiment", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("So", "AV0"),("we", "PNP"),("control", "VVB"),("the", "AT0"),("speed", "NN1"),("at", "PRP"),("which", "DTQ"),("the", "AT0"),("acid", "NN1"),("goes", "VVZ"),("in", "AVP-PRP"),(".", "PUN"),("FMB", "SOURCE") 
("And", "CJC"),("once", "CJS"),("it", "PNP"),("s", "VBZ"),("in", "PRP"),("there", "AV0"),("it", "PNP"),("prevents", "VVZ"),("the", "AT0"),("gas", "NN1"),("from", "PRP"),("escaping", "AJ0-VVG"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("the", "AT0"),("black", "AJ0"),("chemical", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("in", "PRP"),("there", "AV0"),("is", "VBZ"),("not", "XX0"),("doing", "VDG"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("The", "AT0"),("black", "AJ0"),("powder", "NN1"),("s", "VBZ"),("just", "AV0"),("sort", "NN1"),("of", "PRF"),("gone", "VVN"),("to", "PRP"),("a", "AT0"),("a", "AT0"),("sludgy", "AJ0"),("paste", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("The", "AT0"),("powder", "NN1"),("s", "VHZ"),("just", "AV0"),("gone", "VVN"),("it", "PNP"),("s", "VHZ"),("dissolved", "VVN"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("really", "AV0"),("doing", "VDG"),("much", "DT0"),("on", "PRP"),("its", "DPS"),("own", "DT0"),(".", "PUN"),("FMB", "SOURCE") 
("So", "AV0"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("speed", "VVI"),("it", "PNP"),("up", "AVP-PRP"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("we", "PNP"),("might", "VM0"),("need", "VVI"),("need", "VVI"),("to", "TO0"),("heat", "VVI"),("it", "PNP"),("up", "AVP"),(".", "PUN"),("FMB", "SOURCE") 
("Who", "PNQ"),("said", "VVD"),("that", "DT0"),("?", "PUN"),("FMB", "SOURCE") 
("Me", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Well", "AV0"),("done", "VDN"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("who", "PNQ"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("go", "VVI"),("next", "ORD"),("door", "NN1"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("gas", "NN1"),("switched", "VVN"),("on", "AVP"),("?", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("FMB", "SOURCE") 
("Right", "AV0"),("Listen", "VVB"),("again", "AV0"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Done", "VDN"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Sh", "ITJ"),("Now", "AV0"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("help", "VVI"),("this", "DT0"),("black", "AJ0"),("powder", "NN1"),("to", "TO0"),("split", "VVI"),("up", "AVP-PRP"),("the", "AT0"),("acid", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("We", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("to", "TO0"),("heat", "VVI"),("it", "PNP"),("up", "AVP-PRP"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("again", "AV0"),("I", "PNP"),("m", "VBB"),("treating", "VVG"),("it", "PNP"),("carefully", "AV0"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("just", "AV0"),("sticking", "VVG"),("the", "AT0"),("bunsen", "NN1"),("underneath", "AV0"),("and", "CJC"),("blasting", "VVG"),("away", "AV0"),("at", "PRP"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("Graham", "NP0"),("wanted", "VVN"),("to", "TO0"),("well", "AV0"),("unfortunately", "AV0"),("Graham", "NP0"),("this", "DT0"),("one", "PNI"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("dangerous", "AJ0"),("so", "AV0"),("I", "PNP"),("m", "VBB"),("having", "VHG"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("so", "AV0"),("if", "CJS"),("anything", "PNI"),("goes", "VVZ"),("wrong", "AJ0"),("it", "PNP"),("s", "VBZ"),("me", "PNP"),("that", "CJT"),("gets", "VVZ"),("it", "PNP"),("and", "CJC"),("not", "XX0"),("you", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Well", "AV0"),("because", "CJS"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("all", "DT0"),("the", "AT0"),("dirty", "AJ0"),("chemicals", "NN2"),("Sh", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Please", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("Erm", "UNC"),("How", "AVQ"),("will", "VM0"),("we", "PNP"),("know", "VVI"),("how", "AVQ"),("will", "VM0"),("we", "PNP"),("know", "VVI"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),("any", "DT0"),("gas", "NN1"),("escaping", "VVG-AJ0"),("?", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("this", "DT0"),("paper", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("P", "ZZ0"),("H", "ZZ0"),("paper", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("P", "ZZ0"),("H", "ZZ0"),("paper", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("So", "AV0"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("moisten", "VVI"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Because", "CJS"),("of", "PRF"),("the", "AT0"),("gas", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("drifting", "VVG"),("around", "AVP"),("in", "PRP"),("here", "AV0"),("What", "DTQ"),("?", "PUN"),("FMB", "SOURCE") 
("The", "AT0"),("gas", "NN1"),("can", "VM0"),("you", "PNP"),("can", "VM0"),("you", "PNP"),("set", "VVI"),("fire", "NN1"),("to", "PRP"),("it", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("flammable", "AJ0"),("gas", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("But", "CJC"),("it", "PNP"),("is", "VBZ"),("poisonous", "AJ0"),("so", "AV0"),("if", "CJS"),("I", "PNP"),("start", "VVB"),("smelling", "VVG"),("it", "PNP"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("have", "VHB"),("to", "TO0"),("switch", "VVI"),("the", "AT0"),("cupboard", "NN1"),("on", "AVP"),("to", "PRP"),("suck", "VVB-NN1"),("the", "AT0"),("fumes", "NN2"),("away", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("Lorraine", "NP0"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("this", "DT0"),("P", "ZZ0"),("H", "ZZ0"),("test", "NN1-VVB"),("I", "PNP"),("ve", "VHB"),("only", "AV0"),("had", "VHN"),("it", "PNP"),("a", "AT0"),("few", "DT0"),("seconds", "NN2"),("and", "CJC"),("already", "AV0"),("look", "VVB"),("what", "DTQ"),("it", "PNP"),("s", "VHZ"),("done", "VDN"),("to", "PRP"),("the", "AT0"),("paper", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Where", "CJS"),("I", "PNP"),("ve", "VHB"),("wet", "VVN"),("it", "PNP"),("what", "DTQ"),("s", "VBZ"),("it", "PNP"),("done", "VDN"),("to", "PRP"),("it", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("Turned", "VVD-VVN"),("it", "PNP"),("yellow", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("turned", "VVN"),("it", "PNP"),("yellow", "AJ0"),("and", "CJC"),("where", "CJS"),("it", "PNP"),("was", "VBD"),("dry", "AJ0"),("it", "PNP"),("s", "VBZ"),("now", "AV0"),("going", "VVG"),("what", "DTQ"),("colour", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Red", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Red", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Red", "AJ0-NN1"),("means", "NN0"),("it", "PNP"),("s", "VBZ"),("An", "AT0"),("acid", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("an", "AT0"),("acid", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("And", "CJC"),("because", "CJS"),("this", "DT0"),("takes", "VVZ"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("call", "VVI"),("something", "PNI"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("call", "VVI"),("something", "PNI"),("that", "CJT"),("takes", "VVZ"),("the", "AT0"),("colour", "NN1"),("away", "AV0"),("?", "PUN"),("FMB", "SOURCE") 
("Bleach", "NN1-VVB"),(".", "PUN"),("FMB", "SOURCE") 
("those", "DT0"),("are", "VBB"),("old", "AJ0"),("pieces", "NN2"),("of", "PRF"),("paper", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Come", "VVB"),("on", "AVP"),("somebody", "PNI"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("call", "VVI"),("a", "AT0"),("chemical", "AJ0-NN1"),("A", "ZZ0"),("what", "DTQ"),("?", "PUN"),("FMB", "SOURCE") 
("Not", "XX0"),("a", "AT0"),("neutralizer", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Andrew", "NP0"),("?", "PUN"),("FMB", "SOURCE") 
("We", "PNP"),("call", "VVB"),("a", "AT0"),("chemical", "NN1-AJ0"),("that", "CJT"),("takes", "VVZ"),("that", "CJT"),("takes", "VVZ"),("Now", "AV0"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("colour", "NN1"),("s", "VBZ"),("the", "AT0"),("gas", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Green", "AJ0-NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Right", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("green", "AJ0"),("gas", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("also", "AV0"),("what", "DTQ"),("it", "PNP"),("does", "VDZ"),("it", "PNP"),("to", "PRP"),("this", "DT0"),("paper", "NN1"),("turns", "VVZ"),("it", "PNP"),("acid", "NN1"),("to", "TO0"),("start", "VVI"),("with", "PRP"),("and", "CJC"),("then", "AV0"),("takes", "VVZ"),("the", "AT0"),("colour", "NN1"),("away", "AV0"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("bleach", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Bleach", "NN1-VVB"),("gas", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("because", "CJS"),("it", "PNP"),("was", "VBD"),("frothing", "VVG"),("up", "AVP"),("I", "PNP"),("ve", "VHB"),("turned", "VVN"),("the", "AT0"),("bunsen", "NN1"),("off", "AVP"),("to", "TO0"),("control", "VVI"),("the", "AT0"),("reaction", "NN1"),("it", "PNP"),("s", "VBZ"),("slowing", "VVG"),("down", "AVP"),("again", "AV0"),("now", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("And", "CJC"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("the", "AT0"),("colour", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("colour", "NN1"),("s", "POS"),("bromine", "NN1"),("on", "PRP"),("that", "DT0"),("list", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Black", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Black", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("colour", "NN1"),("s", "POS"),("iodine", "NN1"),("on", "PRP"),("that", "DT0"),("list", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Black", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Blue", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Not", "XX0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("blue", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Purple", "AJ0"),("And", "CJC"),("they", "PNP"),("re", "VBB"),("all", "DT0"),("poisonous", "AJ0"),("and", "CJC"),("they", "PNP"),("will", "VM0"),("bleach", "VVI"),("this", "DT0"),("the", "AT0"),("be", "UNC"),("this", "DT0"),("is", "VBZ"),("probably", "AV0"),("the", "AT0"),("best", "AJS"),("bleacher", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("highest", "AV0"),("the", "AT0"),("highest", "AJS"),("up", "AVP-PRP"),("up", "AVP-PRP"),("the", "AT0"),("list", "NN1"),("that", "CJT"),("we", "PNP"),("can", "VM0"),("do", "VDI"),(".", "PUN"),("FMB", "SOURCE") 
("We", "PNP"),("can", "VM0"),("do", "VDI"),("reactions", "NN2"),("from", "PRP"),("F", "ZZ0"),("too", "AV0"),("dangerous", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("this", "DT0"),("one", "PNI"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("show", "VVI"),("you", "PNP"),("this", "DT0"),("one", "PNI"),("this", "DT0"),("time", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Karina", "NN1-NP0"),("?", "PUN"),("FMB", "SOURCE") 
("Mm", "ITJ"),("?", "PUN"),("FMB", "SOURCE") 
("Why", "AVQ"),("do", "VDB"),("we", "PNP"),("use", "VVI"),("the", "AT0"),("tap", "NN1"),("funnel", "NN1"),("again", "AV0"),("?", "PUN"),("FMB", "SOURCE") 
("Cos", "CJS"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("tap", "NN1"),("funnel", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("so", "AV0"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),("any", "DT0"),("gas", "NN1"),("Yeah", "ITJ"),("right", "AV0"),("it", "PNP"),("ca", "VM0"),("nt", "XX0"),("get", "VVI"),("out", "AVP-PRP"),("it", "PNP"),("has", "VHZ"),("to", "TO0"),("go", "VVI"),("down", "AVP-PRP"),("the", "AT0"),("pipe", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Sir", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Stop", "VVB"),("shuffling", "VVG-AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Sh", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Can", "VM0"),("anybody", "PNI"),("oh", "ITJ"),("I", "PNP"),("bet", "VVB"),("you", "PNP"),("ll", "VM0"),("never", "AV0"),("guess", "VVI"),("this", "DT0"),("one", "PNI"),(".", "PUN"),("FMB", "SOURCE") 
("Why", "AVQ"),("have", "VHB"),("I", "PNP"),("got", "VVN"),("a", "AT0"),("conical", "AJ0"),("flask", "NN1"),("instead", "AV0"),("of", "PRF"),("a", "AT0"),("round", "AJ0"),("flask", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Here", "AV0"),("s", "VBZ"),("the", "AT0"),("answer", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("The", "AT0"),("round", "AJ0-NN1"),("flask", "NN1"),("is", "VBZ"),("broken", "AJ0-VVN"),(".", "PUN"),("FMB", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("ve", "VHB"),("go", "VVB"),("some", "DT0"),("purple", "AJ0"),("crystals", "NN2"),("believe", "VVB"),("it", "PNP"),("or", "CJC"),("not", "XX0"),(".", "PUN"),("FMB", "SOURCE") 
("now", "AV0"),("this", "DT0"),("one", "PNI"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),("powerful", "AJ0"),("this", "DT0"),("purple", "AJ0"),("chemical", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Should", "VM0"),("nt", "XX0"),("need", "VVI"),("heating", "VVG-NN1"),("up", "AVP"),(".", "PUN"),("FMB", "SOURCE") 
("If", "CJS"),("I", "PNP"),("put", "VVB"),("this", "DT0"),("white", "AJ0-NN1"),("if", "CJS"),("I", "PNP"),("put", "VVB"),("the", "AT0"),("white", "AJ0"),("paper", "NN1"),("behind", "PRP"),("the", "AT0"),("flask", "NN1"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("see", "VVI"),("the", "AT0"),("gas", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("in", "PRP"),("there", "AV0"),("?", "PUN"),("FMB", "SOURCE") 
("Yes", "ITJ"),("a", "AT0"),("yellowy", "AJ0"),("gas", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Yellowy", "AJ0"),("gas", "NN1"),("right", "NN1"),("and", "CJC"),("Sir", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FMB", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("flammable", "AJ0"),("?", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("flammable", "AJ0"),("it", "PNP"),("s", "VBZ"),("poisonous", "AJ0"),("it", "PNP"),("s", "VBZ"),("acid", "NN1"),("and", "CJC"),("it", "PNP"),("bleaches", "VVZ"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("could", "VM0"),("yes", "ITJ"),("in", "PRP"),("the", "AT0"),("in", "PRP"),("the", "AT0"),("First", "ORD"),("World", "NN1"),("War", "NN1"),("er", "UNC"),("they", "PNP"),("used", "VVD"),("It", "PNP"),("would", "VM0"),("But", "CJC"),("how", "AVQ"),("long", "AV0-AJ0"),("would", "VM0"),("it", "PNP"),("take", "VVI"),("?", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("depends", "VVZ"),("how", "AVQ"),("much", "DT0"),("you", "PNP"),("got", "VVD-VVN"),("into", "PRP"),("whether", "CJS"),("you", "PNP"),("had", "VHD"),("asthma", "NN1"),("or", "CJC"),("not", "XX0"),(".", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("might", "VM0"),("you", "PNP"),("might", "VM0"),("have", "VHI"),("after", "CJS"),("you", "PNP"),("ve", "VHB"),("s", "UNC"),("had", "VHN"),("some", "DT0"),("of", "PRF"),("this", "DT0"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("can", "VM0"),("I", "PNP"),("explain", "VVI"),("this", "DT0"),("part", "NN1"),("over", "PRP"),("here", "AV0"),("look", "VVB"),("at", "PRP"),("this", "DT0"),(".", "PUN"),("FMB", "SOURCE") 
("Sh", "ITJ"),("sh", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Er", "UNC"),("right", "AV0"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("this", "DT0"),("contraption", "NN1"),("upside", "NN1"),("down", "AVP"),("leading", "VVG"),("into", "PRP"),("a", "AT0"),("a", "AT0"),("trough", "NN1"),("of", "PRF"),("water", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Can", "VM0"),("anybody", "PNI"),("guess", "VVI"),("why", "AVQ"),("?", "PUN"),("FMB", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("something", "PNI"),("else", "AV0"),("that", "CJT"),("this", "DT0"),("gas", "NN1"),("does", "VDZ"),("in", "PRP"),("water", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("d", "VHD"),("got", "VVN"),("enough", "DT0"),("gas", "NN1"),("it", "PNP"),("would", "VM0"),("make", "VVI"),("bubbles", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("But", "CJC"),("we", "PNP"),("ve", "VHB"),("only", "AV0"),("got", "VVN"),("a", "AT0"),("small", "AJ0"),("supply", "NN1"),("remember", "VVB"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("may", "VM0"),("do", "VDI"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("what", "DTQ"),("do", "VDB"),("things", "NN2"),("normally", "AV0"),("do", "VDI"),("in", "PRP"),("water", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Sometimes", "AV0"),("they", "PNP"),("move", "VVB"),("yeah", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Anything", "PNI"),("else", "AV0"),("if", "CJS"),("you", "PNP"),("just", "AV0"),("put", "VVD"),("some", "DT0"),("Right", "AV0-AJ0"),("they", "PNP"),("sink", "VVB"),("or", "CJC"),("float", "NN1-VVB"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("else", "AV0"),("do", "VDB"),("they", "PNP"),("do", "VDI"),("after", "CJS"),("they", "PNP"),("ve", "VHB"),("either", "AV0"),("sunk", "VVN"),("or", "CJC"),("floated", "VVN-VVD"),("?", "PUN"),("FMB", "SOURCE") 
("Rust", "VVB-NN1"),(".", "PUN"),("FMB", "SOURCE") 
("They", "PNP"),("might", "VM0"),("rust", "VVI"),("yeah", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Or", "CJC"),("turn", "VVB-NN1"),("to", "PRP"),("a", "AT0"),("well", "NN1"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("call", "VVI"),("it", "PNP"),("when", "CJS"),("they", "PNP"),("turn", "VVB"),("to", "PRP"),("a", "AT0"),("liquid", "NN1-AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("word", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("They", "PNP"),("what", "DTQ"),("?", "PUN"),("FMB", "SOURCE") 
("They", "PNP"),("liquidize", "VVB"),(".", "PUN"),("FMB", "SOURCE") 
("Liquidize", "VVB"),(".", "PUN"),("FMB", "SOURCE") 
("They", "PNP"),("liquidize", "VVB"),("but", "CJC"),("you", "PNP"),("can", "VM0"),("liquidize", "VVI"),("things", "NN2"),("by", "PRP"),("heating", "VVG"),("them", "PNP"),("up", "AVP-PRP"),("that", "DT0-CJT"),("would", "VM0"),("liquidize", "VVI"),("them", "PNP"),("but", "CJC"),("in", "PRP"),("this", "DT0"),("particular", "AJ0"),("case", "NN1"),("you", "PNP"),("just", "AV0"),("mix", "VVB"),("them", "PNP"),("with", "PRP"),("some", "DT0"),("water", "NN1"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("process", "NN1"),("called", "VVN"),("?", "PUN"),("FMB", "SOURCE") 
("To", "TO0"),("turn", "VVI"),("it", "PNP"),("into", "PRP"),("It", "PNP"),("s", "VBZ"),("called", "VVN"),("what", "DTQ"),("?", "PUN"),("FMB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("stir", "VVB"),("some", "DT0"),("sugar", "NN1"),("into", "PRP"),("water", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Dissolves", "VVZ"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("dissolves", "VVZ"),("okay", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("If", "CJS"),("this", "DT0"),("gas", "NN1"),("if", "CJS"),("this", "DT0"),("gas", "NN1"),("dissolves", "VVZ"),("too", "AV0"),("quickly", "AV0"),("it", "PNP"),("ll", "VM0"),("suck", "VVI"),("the", "AT0"),("water", "NN1"),("back", "AVP"),("up", "AVP-PRP"),("the", "AT0"),("tube", "NN1"),("and", "CJC"),("into", "PRP"),("this", "DT0"),("flask", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("could", "VM0"),("be", "VBI"),("dangerous", "AJ0"),("because", "CJS"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("sucking", "VVG"),("water", "NN1"),("into", "PRP"),("acid", "NN1"),("you", "PNP"),("could", "VM0"),("have", "VHI"),("problems", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("So", "AV0"),("Lorraine", "NP0"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("this", "DT0"),("upside", "NN1"),("down", "AVP"),("funnel", "NN1"),("and", "CJC"),("that", "DT0"),("prevents", "VVZ"),("the", "AT0"),("water", "NN1"),("from", "PRP"),("being", "VBG"),("sucked", "VVN"),("up", "AVP"),(".", "PUN"),("FMB", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("I", "PNP"),("know", "VVI"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("some", "DT0"),("chlorine", "NN1"),("in", "PRP"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Well", "AV0"),("look", "VVB"),("what", "DTQ"),("s", "VBZ"),("happening", "VVG"),("to", "PRP"),("these", "DT0"),("test", "NN1-VVB"),("papers", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("They", "PNP"),("re", "VBB"),("not", "XX0"),("acid", "NN1"),("any", "AV0"),("longer", "AV0"),("what", "DTQ"),("s", "VHZ"),("happened", "VVN"),("to", "PRP"),("them", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("Mark", "VVB"),("what", "DTQ"),("s", "VHZ"),("happened", "VVN"),("to", "PRP"),("that", "DT0"),("that", "DT0"),("test", "NN1-VVB"),("the", "AT0"),("P", "ZZ0"),("H", "ZZ0"),("paper", "NN1"),("there", "AV0"),("?", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("all", "DT0"),("gone", "VVN"),("white", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("gone", "VVN"),("white", "AJ0-NN1"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("pr", "UNC"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("pr", "NN0"),("what", "DTQ"),("do", "VDB"),("we", "PNP"),("call", "VVI"),("it", "PNP"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("?", "PUN"),("FMB", "SOURCE") 
("Bleached", "AJ0-VVN"),(".", "PUN"),("FMB", "SOURCE") 
("Bleached", "AJ0-VVN"),(".", "PUN"),("FMB", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("some", "DT0"),("bleaching", "NN1"),("yeah", "ITJ"),("smell", "VVB-NN1"),("you", "PNP"),("can", "VM0"),("smell", "VVI"),("that", "DT0"),("bleach", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("some", "DT0"),("bleaching", "NN1"),("chemical", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Wave", "VVB-NN1"),("it", "PNP"),("past", "PRP"),("your", "DPS"),("nose", "NN1"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("sn", "UNC"),("Do", "VDB"),("nt", "XX0"),("do", "VDB"),("nt", "XX0"),("just", "AV0"),("I", "PNP"),("ll", "VM0"),("just", "AV0"),("wave", "VVI"),("it", "PNP"),("past", "PRP"),("your", "DPS"),("nose", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("much", "AV0"),("cos", "CJS"),("remember", "VVB"),("it", "PNP"),("is", "VBZ"),("er", "UNC"),("poisonous", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Anybody", "PNI"),("else", "AV0"),("want", "VVB"),("no", "ITJ"),("?", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("want", "VVB"),("a", "AT0"),("smell", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("So", "AV0"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),("sh", "ITJ"),("lets", "VM0"),("just", "AV0"),("sum", "VVI"),("up", "AVP"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("the", "AT0"),("liquid", "NN1"),("we", "PNP"),("started", "VVD"),("with", "PRP"),("?", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("the", "AT0"),("liquid", "NN1"),("we", "PNP"),("started", "VVD"),("with", "PRP"),("?", "PUN"),("FMB", "SOURCE") 
("Erm", "UNC"),("oh", "ITJ"),("that", "DT0"),("conc", "UNC"),("Concentrated", "AJ0-VVN"),("hydrochloric", "AJ0"),("acid", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("got", "VVN"),("chlorine", "NN1"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("We", "PNP"),("used", "VVD"),("a", "AT0"),("black", "AJ0"),("chemical", "NN1-AJ0"),("to", "TO0"),("start", "VVI"),("with", "PRP"),("but", "CJC"),("in", "PRP"),("order", "NN1"),("to", "PRP"),("that", "DT0"),("to", "TO0"),("help", "VVI"),("that", "CJT"),("we", "PNP"),("needed", "VVD"),("some", "DT0"),("heat", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("And", "CJC"),("this", "DT0"),("one", "PNI"),("works", "VVZ"),("on", "PRP"),("its", "DPS"),("own", "DT0"),("this", "DT0"),("purple", "AJ0"),("chemical", "NN1"),("is", "VBZ"),("more", "AV0"),("powerful", "AJ0"),("and", "CJC"),("works", "VVZ"),("on", "PRP"),("its", "DPS"),("own", "DT0"),(".", "PUN"),("FMB", "SOURCE") 
("Adam", "NP0"),("can", "VM0"),("you", "PNP"),("go", "VVI"),("and", "CJC"),("turn", "VVI"),("the", "AT0"),("gas", "NN1"),("off", "AVP-PRP"),("?", "PUN"),("FMB", "SOURCE") 
("Right", "AV0"),("now", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("Mr.", "NP0"),("s", "VBZ"),("trying", "VVG"),("to", "TO0"),("book", "VVI"),("some", "DT0"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("FMB", "SOURCE") 
("Erm", "UNC"),("science", "NN1"),("trips", "NN2-VVZ"),(".", "PUN"),("FMB", "SOURCE") 
("Where", "AVQ"),("to", "PRP"),("?", "PUN"),("FMB", "SOURCE") 
("Somewhere", "AV0"),("in", "PRP"),("The", "AT0"),("Science", "NN1"),("Museum", "NN1"),("in", "PRP"),("London", "NP0"),("?", "PUN"),("FMB", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("no", "ITJ"),("erm", "UNC"),("somewhere", "AV0"),("in", "PRP"),("Yorkshire", "NP0"),(".", "PUN"),("FMB", "SOURCE") 
("Somewhere", "AV0"),("where", "AVQ"),("?", "PUN"),("FMB", "SOURCE") 
("Somewhere", "AV0"),("in", "PRP"),("Yorkshire", "NP0"),(".", "PUN"),("FMB", "SOURCE") 
("Er", "UNC"),("yes", "ITJ"),("a", "AT0"),("gas", "NN1"),("gas", "NN1"),("gas", "NN1"),("fired", "VVD-VVN"),("power", "NN1"),("station", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Right", "AV0"),("can", "VM0"),("you", "PNP"),("go", "VVI"),("back", "AVP"),("to", "PRP"),("your", "DPS"),("places", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("Right", "AV0"),("now", "AV0"),("Sir", "NN1"),("have", "VHB"),("s", "UNC"),("have", "VHB"),("you", "PNP"),("seen", "VVN"),("Pride", "NP0-NN1"),("and", "CJC"),("Prejudice", "NN1-VVB"),("and", "CJC"),("the", "AT0"),("telly", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("look", "VVI"),("after", "PRP"),("those", "DT0"),("folks", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("Well", "AV0"),("well", "AV0"),("did", "VDD"),("anything", "PNI"),("happen", "VVI"),("when", "CJS"),("I", "PNP"),("put", "VVB"),("the", "AT0"),("acid", "NN1"),("in", "PRP-AVP"),("?", "PUN"),("FMB", "SOURCE") 
("Did", "VDD"),("any", "DT0"),("any", "DT0"),("of", "PRF"),("you", "PNP"),("three", "CRD"),("see", "VVB"),("what", "DTQ"),("anything", "PNI"),("that", "CJT"),("happened", "VVD"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("one", "PNI"),(".", "PUN"),("FMB", "SOURCE") 
("so", "AV0"),("we", "PNP"),("had", "VHD"),("to", "TO0"),("put", "VVI"),("some", "DT0"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("heat", "NN1"),("in", "AVP-PRP"),(".", "PUN"),("FMB", "SOURCE") 
("Nothing", "PNI"),("happened", "VVD"),("acid", "NN1"),("on", "PRP"),("its", "DPS"),("own", "DT0"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("we", "PNP"),("got", "VVD"),(".", "PUN"),("FMB", "SOURCE") 
("Lets", "VM0"),("Right", "AV0"),("excuse", "VVI"),("me", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("too", "AV0"),("small", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Erm", "UNC"),("does", "VDZ"),("anybody", "PNI"),("know", "VVI"),("what", "DTQ"),("this", "DT0"),("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("two", "CRD"),("business", "NN1"),("is", "VBZ"),("?", "PUN"),("FMB", "SOURCE") 
("Have", "VHB"),("a", "AT0"),("look", "NN1"),("on", "PRP"),("your", "DPS"),("your", "DPS"),("periodic", "AJ0"),("table", "NN1"),("and", "CJC"),("see", "VVB"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("work", "VVI"),("out", "AVP"),("what", "DTQ"),("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("two", "CRD"),(".", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("should", "VM0"),("know", "VVI"),("what", "DTQ"),("O", "ZZ0"),("O", "ZZ0"),("stands", "NN2-VVZ"),("for", "PRP"),(".", "PUN"),("FMB", "SOURCE") 
("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("two", "CRD"),("anybody", "PNI"),("?", "PUN"),("FMB", "SOURCE") 
("Nitric", "AJ0"),("oxide", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Something", "PNI"),("oxide", "NN1"),("yeah", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Part", "NN1"),("way", "NN1"),("there", "AV0"),("come", "VVB"),("on", "PRP"),("M", "ZZ0"),("N", "ZZ0"),("have", "VHB"),("a", "AT0"),("look", "NN1"),("on", "PRP"),("your", "DPS"),("page", "NN1"),("one", "CRD"),("of", "PRF"),("this", "DT0"),("module", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Work", "VVB-NN1"),("look", "VVB-NN1"),("up", "AVP"),("what", "DTQ"),("M", "ZZ0"),("N", "ZZ0"),("stands", "NN2-VVZ"),("for", "PRP"),(".", "PUN"),("FMB", "SOURCE") 
("Anybody", "PNI"),("worked", "VVD"),("it", "PNP"),("out", "AVP"),("come", "VVB"),("on", "PRP"),("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("two", "CRD"),(".", "PUN"),("FMB", "SOURCE") 
("Magnesium", "NN1-NP0"),(".", "PUN"),("FMB", "SOURCE") 
("Very", "AV0"),("close", "AJ0"),("but", "CJC"),("not", "XX0"),("quite", "AV0"),("right", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("Not", "XX0"),("magnesium", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Have", "VHB"),("a", "AT0"),("look", "NN1"),("look", "NN1"),("very", "AV0"),("close", "AJ0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("mag", "NN1"),("it", "PNP"),("s", "VBZ"),("No", "ITJ"),("oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("capital", "AJ0-NN1"),("N", "ZZ0"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("little", "AJ0"),("N", "ZZ0"),("M", "ZZ0"),("N.", "ZZ0"),("That", "DT0"),("s", "VBZ"),("it", "PNP"),("right", "AV0-AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("M", "ZZ0"),("N", "ZZ0"),("Oxidizes", "NP0"),("Go", "VVB"),("on", "AVP"),("read", "VVB"),("it", "PNP"),("what", "DTQ"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("FMB", "SOURCE") 
("Magnesium", "NN1-NP0"),(".", "PUN"),("FMB", "SOURCE") 
("No", "ITJ"),("have", "VHB"),("you", "PNP"),("looked", "VVN"),("closer", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("Manganese", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Manganese", "NN1"),("manganese", "NN1"),("oxide", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Please", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("There", "AV0"),("you", "PNP"),("go", "VVB"),(".", "PUN"),("FMB", "SOURCE") 
("Manganese", "NN1"),("oxide", "NN1"),("erm", "UNC"),("the", "AT0"),("back", "NN1"),("row", "NN1"),("decided", "VVN-VVD"),(".", "PUN"),("FMB", "SOURCE") 
("Manganese", "NN1"),("oxide", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Erm", "UNC"),("Excuse", "VVB"),("me", "PNP"),("sir", "NN1"),("thanks", "NN2"),("sir", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("universal", "AJ0"),("liquid", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Or", "CJC"),("a", "AT0"),("piece", "NN1"),("of", "PRF"),("universal", "AJ0"),("paper", "NN1"),("or", "CJC"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("does", "VDZ"),("K", "ZZ0"),("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("four", "CRD"),("stand", "NN1-VVB"),("for", "PRP"),("?", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("does", "VDZ"),("K", "ZZ0"),("stand", "NN1-VVB"),("for", "PRP"),("anybody", "PNI"),("work", "VVB"),("that", "DT0"),("one", "PNI"),("out", "AVP"),("on", "PRP"),("your", "DPS"),("periodic", "AJ0"),("table", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("K", "ZZ0"),("for", "PRP"),("anybody", "PNI"),("remember", "VVB"),("cos", "CJS"),("we", "PNP"),("ve", "VHB"),("done", "VDN"),("this", "DT0"),("group", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("this", "DT0"),("paper", "NN1"),("paper", "NN1"),("called", "VVN"),("?", "PUN"),("FMB", "SOURCE") 
("P", "ZZ0"),("H.", "ZZ0"),("Yeah", "ITJ"),("that", "DT0"),("s", "VBZ"),("P", "ZZ0"),("H.", "ZZ0"),("Yes", "ITJ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("FMB", "SOURCE") 
("No", "ITJ"),("not", "XX0"),("chrome", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Anybody", "PNI"),("what", "DTQ"),("s", "VBZ"),("K", "ZZ0"),("?", "PUN"),("FMB", "SOURCE") 
("Potassium", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Well", "AV0"),("done", "VDN"),(".", "PUN"),("FMB", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("know", "VVB"),("because", "CJS"),("it", "PNP"),("s", "VHZ"),("come", "VVN"),("from", "PRP"),("an", "AT0"),("old", "AJ0"),("an", "AT0"),("old", "AJ0"),("word", "NN1"),("an", "AT0"),("old", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("Er", "UNC"),("K", "ZZ0"),("potassium", "NN1"),("yes", "ITJ"),(".", "PUN"),("FMB", "SOURCE") 
("Erm", "UNC"),("then", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("manganese", "NN1"),("K", "ZZ0"),("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("four", "CRD"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("got", "VVN"),("two", "CRD"),("metals", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("How", "AVQ"),("which", "DTQ"),("one", "PNI"),("s", "VHZ"),("got", "VVN"),("most", "DT0"),("which", "DTQ"),("one", "PNI"),("s", "VHZ"),("got", "VVN"),("most", "DT0"),("oxygen", "NN1"),("in", "PRP"),("it", "PNP"),("the", "AT0"),("K", "ZZ0"),("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("four", "CRD"),("or", "CJC"),("the", "AT0"),("or", "CJC"),("the", "AT0"),("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("two", "CRD"),("?", "PUN"),("FMB", "SOURCE") 
("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("two", "CRD"),(".", "PUN"),("FMB", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("FMB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("guess", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Well", "AV0"),("look", "VVB"),("at", "PRP"),("the", "AT0"),("numbers", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("two", "CRD"),("K", "ZZ0"),("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("four", "CRD"),(".", "PUN"),("FMB", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("thought", "VVD"),("K", "ZZ0"),("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("four", "CRD"),(".", "PUN"),("FMB", "SOURCE") 
("Yeah", "ITJ"),("why", "AVQ"),("?", "PUN"),("FMB", "SOURCE") 
("Cos", "CJS"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("number", "NN1"),("four", "CRD"),(".", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("got", "VVN"),("four", "CRD"),("oxygen", "NN1"),("atoms", "NN2"),("and", "CJC"),("that", "DT0"),("s", "VHZ"),("only", "AV0"),("got", "VVN"),("two", "CRD"),("oxygen", "NN1"),("atoms", "NN2"),(".", "PUN"),("FMB", "SOURCE") 
("Well", "AV0"),("done", "VDN"),("Michael", "NP0"),(".", "PUN"),("FMB", "SOURCE") 
("So", "AV0"),("K", "ZZ0"),("M", "ZZ0"),("N", "ZZ0"),("O", "ZZ0"),("four", "CRD"),("s", "VHZ"),("got", "VVN"),("more", "DT0"),("oxygen", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Erm", "UNC"),("what", "DTQ"),("does", "VDZ"),("this", "DT0"),("word", "NN1"),("property", "NN1"),("mean", "VVB-NN1"),("in", "PRP"),("number", "NN1"),("four", "CRD"),("?", "PUN"),("FMB", "SOURCE") 
("Property", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("tell", "VVI"),("me", "PNP"),("a", "AT0"),("property", "NN1"),("is", "VBZ"),("something", "PNI"),("that", "CJT"),("you", "PNP"),("can", "VM0"),("Yes", "ITJ"),("something", "PNI"),("that", "CJT"),("s", "VBZ"),("good", "AJ0"),("about", "PRP"),("it", "PNP"),("very", "AV0"),("good", "AJ0"),(".", "PUN"),("FMB", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("s", "VBZ"),("what", "DTQ"),("what", "DTQ"),("are", "VBB"),("what", "DTQ"),("s", "VBZ"),("chlorine", "NN1"),("got", "VVD-VVN"),("that", "DT0"),("say", "VVB"),("no", "AT0"),("other", "AJ0"),("gas", "NN1"),("has", "VHZ"),("?", "PUN"),("FMB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("germ", "NN1"),("killer", "NN1"),("yeah", "ITJ"),("anything", "PNI"),("else", "AV0"),("?", "PUN"),("FMB", "SOURCE") 
("Er", "UNC"),(".", "PUN"),("FMB", "SOURCE") 
("How", "AVQ"),("would", "VM0"),("know", "VVI"),("it", "PNP"),("if", "CJS"),("I", "PNP"),("brought", "VVD"),("a", "AT0"),("jar", "NN1"),("full", "AJ0"),("into", "PRP"),("the", "AT0"),("room", "NN1"),("?", "PUN"),("FMB", "SOURCE") 
("Smell", "VVB"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Smell", "VVB"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Right", "AV0"),("erm", "UNC"),("what", "DTQ"),("else", "AV0"),(".", "PUN"),("FMB", "SOURCE") 
("How", "AVQ"),("would", "VM0"),("we", "PNP"),("know", "VVI"),("a", "AT0"),("jar", "NN1"),("was", "VBD"),("full", "AJ0-AV0"),("compared", "VVN"),("with", "PRP"),("an", "AT0"),("empty", "AJ0"),("jar", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Just", "AV0"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("if", "CJS"),("the", "AT0"),("lid", "NN1"),("was", "VBD"),("on", "AVP-PRP"),(".", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("can", "VM0"),("see", "VVI"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("FMB", "SOURCE") 
("You", "PNP"),("can", "VM0"),("smell", "VVI"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
("No", "ITJ"),("we", "PNP"),("ve", "VHB"),("the", "AT0"),("lids", "NN2"),("on", "PRP"),("this", "DT0"),("time", "NN1"),(".", "PUN"),("FMB", "SOURCE") 
("Sir", "NN1"),("it", "PNP"),("was", "VBD"),("oily", "AJ0"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("it", "PNP"),(".", "PUN"),("FMB", "SOURCE") 
