("Would", "VM0"),("you", "PNP"),(",", "PUN"),("would", "VM0"),("you", "PNP"),("apologize", "VVI"),("to", "PRP"),("Steve", "NP0"),("on", "PRP"),("our", "DPS"),("behalf", "NN1"),("?", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("will", "VM0"),(".", "PUN"),("FUP", "SOURCE") 
("He", "PNP"),("followed", "VVD"),("me", "PNP"),("over", "PRP-AVP"),("the", "AT0"),(".", "PUN"),("FUP", "SOURCE") 
("Has", "VHZ"),("Steve", "NP0"),("got", "VVN"),("ta", "TO0"),("do", "VDI"),("all", "DT0"),("staff", "NN0"),("?", "PUN"),("FUP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FUP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FUP", "SOURCE") 
("He", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("do", "VDI"),("us", "PNP"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("Cascade", "VVB-NN1"),("it", "PNP"),("down", "AVP"),(".", "PUN"),("FUP", "SOURCE") 
("Cascade", "VVB-NN1"),("it", "PNP"),("down", "AVP"),(".", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("we", "PNP"),("d", "VHD"),("agreed", "VVN"),("that", "CJT"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("much", "AV0"),("better", "AJC"),("if", "CJS"),("we", "PNP"),("Right", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("gentl", "UNC"),("Thank", "VVB"),("you", "PNP"),("Mr", "NP0"),("Chairman", "NP0"),(",", "PUN"),("ladies", "NN2"),("and", "CJC"),("gentlemen", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("There", "EX0"),("have", "VHB"),("been", "VBN"),("suggestions", "NN2"),("in", "PRP"),("recent", "AJ0"),("years", "NN2"),("that", "CJT"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("sub-group", "NN1"),("of", "PRF"),("patients", "NN2"),("with", "PRP"),("bladder", "NN1"),("cancer", "NN1"),("in", "PRP"),("whom", "PNQ"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("reduced", "AJ0"),("likelihood", "NN1"),("of", "PRF"),("recurrence", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("may", "VM0"),("be", "VBI"),("possible", "AJ0"),("in", "PRP"),("those", "DT0"),("patients", "NN2"),("to", "TO0"),("amend", "VVI"),("the", "AT0"),("follow-up", "AJ0-NN1"),("protocol", "NN1"),("and", "CJC"),("omit", "VVB"),("the", "AT0"),("six", "CRD"),("and", "CJC"),("nine", "CRD"),("month", "NN1"),("check", "NN1-VVB"),("cystoscopies", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("Before", "PRP"),("implementing", "VVG"),("such", "DT0"),("change", "NN1"),("in", "PRP"),("our", "DPS"),("practice", "NN1"),(",", "PUN"),("we", "PNP"),("reviewed", "VVD"),("our", "DPS"),("own", "DT0"),("experience", "NN1"),("and", "CJC"),("assessed", "VVN"),("the", "AT0"),("likely", "AJ0"),("impact", "NN1"),("of", "PRF"),("that", "DT0"),("change", "NN1"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("present", "VVI"),("that", "DT0"),("experience", "NN1-VVB"),("today", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("paper", "NN1"),("which", "DTQ"),("first", "ORD"),("drew", "VVD"),("our", "DPS"),("attention", "NN1"),("to", "PRP"),("this", "DT0"),("possibility", "NN1"),("was", "VBD"),("that", "DT0"),("of", "PRF"),("Fitzpatrick", "NP0"),("in", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("six", "CRD"),(".", "PUN"),("FUP", "SOURCE") 
("He", "PNP"),("looked", "VVD"),("at", "PRP"),("four", "UNC"),("fourteen", "CRD"),("patients", "NN2"),(",", "PUN"),("with", "PRP"),("well", "AV0"),("differentiated", "VVN-VVD"),("on", "PRP"),("the", "AT0"),("basis", "NN1"),("of", "PRF"),("tumours", "NN2"),(",", "PUN"),("and", "CJC"),("found", "VVD"),("that", "CJT"),("both", "DT0"),("number", "NN1"),("of", "PRF"),("tumours", "NN2"),("and", "CJC"),("size", "NN1"),("of", "PRF"),("tumours", "NN2"),("were", "VBD"),("significant", "AJ0"),("in", "PRP"),("determining", "VVG"),("the", "AT0"),("likelihood", "NN1"),("of", "PRF"),("recurrence", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("He", "PNP"),("also", "AV0"),("found", "VVD"),("that", "CJT"),("pati", "UNC"),("eighty", "CRD"),("percent", "NN0"),("of", "PRF"),("patients", "NN2"),("who", "PNQ"),("had", "VHD"),("a", "AT0"),("negative", "AJ0-NN1"),("three", "CRD"),("month", "NN1"),("cystoscopy", "NN1"),("never", "AV0"),("had", "VHN"),("another", "DT0"),("recurrence", "NN1"),("in", "PRP"),("the", "AT0"),("remainder", "NN1"),("of", "PRF"),("their", "DPS"),("follow", "VVB"),("up", "AVP"),(".", "PUN"),("FUP", "SOURCE") 
("Conversely", "AV0"),(",", "PUN"),("only", "AV0"),("ten", "CRD"),("percent", "NN0"),("of", "PRF"),("patients", "NN2"),("who", "PNQ"),("had", "VHD"),("recurrence", "NN1"),("at", "PRP"),("that", "DT0"),("three", "CRD"),("month", "NN1"),("cystoscopy", "NN1"),("went", "VVD"),("on", "AVP"),("to", "TO0"),("have", "VHI"),("no", "AT0"),("further", "AJC"),("recurrence", "NN1"),("in", "PRP"),("the", "AT0"),("remainder", "NN1"),("of", "PRF"),("the", "AT0"),("follow", "VVB"),("up", "AVP"),(".", "PUN"),("FUP", "SOURCE") 
("Several", "DT0"),("other", "AJ0"),("ones", "NN2"),("issue", "VVB-NN1"),("in", "PRP"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("different", "AJ0"),("ways", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("Palmer", "NP0"),("looked", "VVD"),("at", "PRP"),("three", "CRD"),("hundred", "CRD"),("and", "CJC"),("five", "CRD"),("patients", "NN2"),(",", "PUN"),("in", "PRP"),("an", "AT0"),("M", "ZZ0"),("R", "ZZ0"),("C", "ZZ0"),("study", "NN1"),(",", "PUN"),("and", "CJC"),("from", "PRP"),("a", "AT0"),("multivariate", "AJ0"),("analysis", "NN1"),(",", "PUN"),("he", "PNP"),("found", "VVD"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("tumours", "NN2"),("from", "PRP"),("that", "DT0"),("diagnosis", "NN1"),("was", "VBD"),("the", "AT0"),("single", "AJ0"),("most", "DT0"),("feature", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("size", "NN1"),("and", "CJC"),("the", "AT0"),("result", "NN1"),("of", "PRF"),("the", "AT0"),("three", "CRD"),("month", "NN1"),("check", "NN1"),("cystoscopy", "NN1"),("were", "VBD"),("also", "AV0"),("of", "PRF"),("considerable", "AJ0"),("importance", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Morgan", "NP0"),("in", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),("one", "CRD"),("took", "VVD"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("seventy", "CRD"),("patients", "NN2"),("again", "AV0"),("found", "VVD-VVN"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("tumours", "NN2"),("at", "PRP"),("diagnosis", "NN1"),("to", "TO0"),("be", "VBI"),("most", "AV0"),("important", "AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("Then", "AV0"),("he", "PNP"),("looked", "VVD"),("specifically", "AV0"),("at", "PRP"),("the", "AT0"),("effect", "NN1"),("of", "PRF"),("the", "AT0"),("results", "NN2"),("of", "PRF"),("the", "AT0"),("three", "CRD"),("month", "NN1"),("or", "CJC"),("si", "UNC"),("six", "CRD"),("month", "NN1"),("cystoscopies", "NN2"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("did", "VDD"),("note", "VVI"),("that", "CJT"),("only", "AV0"),("those", "DT0"),("pa", "UNC"),("only", "AV0"),("those", "DT0"),("patients", "NN2"),("who", "PNQ"),("had", "VHD"),("recurrence", "NN1"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("year", "NN1"),("went", "VVD"),("on", "AVP"),("to", "PRP"),("progressive", "AJ0"),("stage", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("the", "AT0"),("final", "AJ0-NN1"),("paper", "NN1"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("these", "DT0"),(".", "PUN"),("FUP", "SOURCE") 
("Prout", "NP0"),("in", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),("two", "CRD"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("seventy", "CRD"),("patients", "NN2"),("and", "CJC"),("again", "AV0"),("found", "VVD-VVN"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("tumours", "NN2"),("the", "AT0"),("most", "AV0"),("important", "AJ0"),("feature", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("size", "NN1"),("was", "VBD"),("also", "AV0"),("important", "AJ0"),(",", "PUN"),("but", "CJC"),("only", "AV0"),("in", "PRP"),("those", "DT0"),("patients", "NN2"),("who", "PNQ"),("had", "VHD"),("single", "AJ0"),("tumours", "NN2"),("at", "PRP"),("presentation", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Despite", "PRP"),("these", "DT0"),(",", "PUN"),("this", "DT0"),("data", "NN0"),(",", "PUN"),("there", "EX0"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("little", "DT0"),("evidence", "NN1"),("yet", "AV0"),("of", "PRF"),("any", "DT0"),("change", "NN1"),("in", "PRP"),("common", "AJ0"),("practice", "NN1"),("of", "PRF"),("three", "CRD"),("month", "NN1"),("check", "NN1-VVB"),("cystoscopies", "NN2"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("year", "NN1"),(",", "PUN"),("six", "CRD"),("monthly", "AJ0-NN1"),("in", "PRP"),("the", "AT0"),("second", "ORD"),("year", "NN1"),(",", "PUN"),("and", "CJC"),("yearly", "AJ0-AV0"),("checks", "NN2-VVZ"),("thereafter", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("papers", "NN2"),("I", "PNP"),("ve", "VHB"),("mentioned", "VVN"),("did", "VDD"),("make", "VVI"),("some", "DT0"),("suggestions", "NN2"),(",", "PUN"),("in", "PRP"),("particular", "AJ0"),("Palmer", "NP0"),(",", "PUN"),("in", "PRP"),("his", "DPS"),("paper", "NN1"),("recommended", "VVD-VVN"),("that", "CJT"),("if", "CJS"),("the", "AT0"),("patient", "NN1"),("had", "VHD"),("a", "AT0"),("single", "AJ0"),("tumour", "NN1"),("presentation", "NN1"),("and", "CJC"),("a", "AT0"),("negative", "AJ0-NN1"),("three", "CRD"),("month", "NN1"),("cystoscopy", "NN1"),(",", "PUN"),("then", "AV0"),("subsequent", "AJ0"),("cystoscopy", "NN1"),("could", "VM0"),("be", "VBI"),("performed", "VVN"),("yearly", "AV0-AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("Kent", "NP0"),("performed", "VVD"),("a", "AT0"),("mathematical", "AJ0"),("analysis", "NN1"),("to", "TO0"),("determine", "VVI"),("the", "AT0"),("optimum", "AJ0"),("follow", "VVB"),("up", "AVP"),("erm", "UNC"),("regime", "NN1"),(",", "PUN"),("and", "CJC"),("for", "PRP"),("patients", "NN2"),("with", "PRP"),("well", "AV0"),("differentiated", "VVN"),("non-invasive", "AJ0"),("tumours", "NN2"),(",", "PUN"),("and", "CJC"),("no", "AT0"),("recurrence", "NN1"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("year", "NN1"),(",", "PUN"),("he", "PNP"),("recommended", "VVD"),("a", "AT0"),("nine", "CRD"),("monthly", "AJ0"),("regime", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("finally", "AV0"),("Morgan", "NP0"),(",", "PUN"),("looking", "VVG"),("again", "AV0"),("at", "PRP"),("solitary", "AJ0"),("well", "AV0"),("differentiated", "VVN"),("tumours", "NN2"),(",", "PUN"),("suggested", "VVN-VVD"),("a", "AT0"),("regime", "NN1"),("similar", "AJ0"),("to", "PRP"),("that", "DT0"),("of", "PRF"),("Palmer", "NP0"),("s", "POS"),(",", "PUN"),("namely", "AV0"),("missing", "VVG"),("out", "AVP-PRP"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("of", "PRF"),("the", "AT0"),("check", "NN1"),("cystoscopies", "NN2"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("year", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("felt", "VVD"),("from", "PRP"),("this", "DT0"),("that", "CJT"),("there", "EX0"),("was", "VBD"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("reasonable", "AJ0"),("evidence", "NN1"),("to", "TO0"),("introduce", "VVI"),("this", "DT0"),("programme", "NN1"),("into", "PRP"),("our", "DPS"),("practice", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("looked", "VVD"),("at", "PRP"),("our", "DPS"),("patients", "NN2"),("erm", "UNC"),("at", "PRP"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("looked", "VVD"),("at", "PRP"),("all", "DT0"),("patients", "NN2"),("who", "PNQ"),("d", "VHD"),("had", "VHN"),("moderately", "AV0"),("or", "CJC"),("well-differentiated", "AJ0-NN1"),("transition", "NN1"),("cell", "NN1"),("carcinoma", "NN1"),("of", "PRF"),("the", "AT0"),("bladder", "NN1"),("at", "PRP"),("diagnosis", "NN1"),(",", "PUN"),("a", "AT0"),("non-invasive", "AJ0"),("tumour", "NN1"),(",", "PUN"),("small", "AJ0"),(",", "PUN"),("solitary", "AJ0"),(",", "PUN"),("with", "PRP"),("a", "AT0"),("minimum", "AJ0-NN1"),("follow", "VVB"),("up", "AVP"),("of", "PRF"),("one", "CRD"),("year", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("did", "VDD"),("nt", "XX0"),("routinely", "AV0"),("measure", "VVI"),("or", "CJC"),("weigh", "VVI"),("our", "DPS"),("bladder", "NN1"),("tumours", "NN2"),("over", "PRP"),("this", "DT0"),("time", "NN1"),(",", "PUN"),("erm", "UNC"),("we", "PNP"),("have", "VHB"),("excluded", "VVN"),("any", "DT0"),("patient", "NN1"),(",", "PUN"),("any", "DT0"),("patient", "NN1"),("where", "AVQ"),("the", "AT0"),("weight", "NN1"),("was", "VBD"),("recorded", "VVN"),("to", "TO0"),("be", "VBI"),("over", "AV0"),("ten", "CRD"),("grammes", "NN2"),(",", "PUN"),("and", "CJC"),("similarly", "AV0"),("any", "DT0"),("patient", "NN1-AJ0"),("wh", "UNC"),("where", "AVQ-CJS"),("it", "PNP"),("was", "VBD"),("recorded", "VVN"),("that", "CJT"),("the", "AT0"),("diameter", "NN1"),("was", "VBD"),("greater", "AJC"),("than", "CJS"),("three", "CRD"),("centimetres", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("we", "PNP"),("ve", "VHB"),("also", "AV0"),("excluded", "VVN"),("those", "DT0"),("patients", "NN2"),("where", "AVQ"),("the", "AT0"),("surgeon", "NN1"),("recorded", "VVD-VVN"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("large", "AJ0"),(",", "PUN"),("extensive", "AJ0"),("tumour", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("excluded", "VVD"),("patients", "NN2"),("with", "PRP"),("carcinoma", "NN1"),("sutch", "NN1"),("or", "CJC"),("tumours", "NN2"),("at", "PRP"),("diagnosis", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("divided", "VVD"),("our", "DPS"),("patients", "NN2"),("into", "PRP"),("three", "CRD"),("groups", "NN2"),(",", "PUN"),("depending", "VVG"),("on", "PRP"),("the", "AT0"),("results", "NN2"),("of", "PRF"),("the", "AT0"),("three", "CRD"),("month", "NN1"),("check", "NN1"),("cystoscopy", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Group", "NN1-VVB"),("one", "PNI-CRD"),("had", "VHD"),("no", "AT0"),("recurrence", "NN1"),("at", "PRP"),("the", "AT0"),("three", "CRD"),("months", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("Group", "NN1"),("two", "CRD"),("had", "VHD"),("recurrence", "NN1"),("at", "PRP"),("the", "AT0"),("site", "NN1"),("of", "PRF"),("the", "AT0"),("original", "AJ0"),("tumour", "NN1"),(",", "PUN"),("and", "CJC"),("group", "NN1"),("three", "CRD"),("had", "VHD"),("recurrence", "NN1"),("elsewhere", "AV0"),("in", "PRP"),("the", "AT0"),("bladder", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("calculated", "VVD"),("the", "AT0"),("recurrence", "NN1"),("rate", "NN1"),("using", "VVG"),("the", "AT0"),("formula", "NN1"),("here", "AV0"),(",", "PUN"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("cystoscopies", "NN2"),("at", "PRP"),("which", "DTQ"),("recurrences", "NN2"),("were", "VBD"),("found", "VVN"),("divided", "VVN-AJ0"),("the", "AT0"),("total", "AJ0-NN1"),("length", "NN1"),("of", "PRF"),("follow", "VVB"),("up", "AVP"),("in", "PRP"),("months", "NN2"),(",", "PUN"),("and", "CJC"),("multiplied", "VVN"),("by", "PRP"),("a", "AT0"),("hundred", "CRD"),("to", "TO0"),("produce", "VVI"),("a", "AT0"),("convenient", "AJ0"),("figure", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("this", "DT0"),("is", "VBZ"),("what", "DTQ"),("we", "PNP"),("found", "VVD"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("identified", "VVD"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("forty", "CRD"),("one", "CRD"),("patients", "NN2"),("who", "PNQ"),("fitted", "VVD"),("the", "AT0"),("criteria", "NN2"),("at", "PRP"),("the", "AT0"),("diagnosis", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("mean", "AJ0"),("age", "NN1"),("was", "VBD"),("sixty", "CRD"),("three", "CRD"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("male", "NN1"),("to", "PRP"),("female", "AJ0-NN1"),("ratio", "NN1"),("was", "VBD"),("approximately", "AV0"),("three", "CRD"),("to", "PRP"),("one", "CRD"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("maximum", "AJ0-NN1"),("length", "NN1"),("of", "PRF"),("follow", "VVB"),("up", "AVP"),("was", "VBD"),("twenty", "CRD"),("six", "CRD"),("years", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("Group", "NN1-VVB"),("one", "CRD"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("the", "AT0"),("patients", "NN2"),("we", "PNP"),("re", "VBB"),("particularly", "AV0"),("interested", "AJ0"),("in", "PRP"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("ninety", "CRD"),("two", "CRD"),("patients", "NN2"),("here", "AV0"),(",", "PUN"),("and", "CJC"),("eighty", "CRD"),("percent", "NN0"),("of", "PRF"),("them", "PNP"),(",", "PUN"),("seventy", "CRD"),("four", "CRD"),("patients", "NN2"),(",", "PUN"),("had", "VHD"),("no", "AT0"),("recurrence", "NN1"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("year", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("There", "EX0"),("were", "VBD"),("eighteen", "CRD"),("patients", "NN2"),("who", "PNQ"),("had", "VHD"),("recurrence", "NN1"),(",", "PUN"),("twenty", "CRD"),("percent", "NN0"),("of", "PRF"),("patients", "NN2"),("who", "PNQ"),("did", "VDD"),("have", "VHI"),("recurrence", "NN1"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("year", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),("subdivided", "VVN"),("those", "DT0"),(",", "PUN"),("labelling", "VVG-NN1"),("seven", "CRD"),("patients", "NN2"),("protocol", "NN1"),("violators", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("These", "DT0"),("were", "VBD"),("patients", "NN2"),("who", "PNQ"),("missed", "VVD"),("the", "AT0"),("one", "CRD"),("or", "CJC"),("more", "DT0"),("check", "NN1"),("cystoscopies", "NN2"),("in", "PRP"),("that", "DT0"),("first", "ORD"),("year", "NN1"),(",", "PUN"),("and", "CJC"),("went", "VVD"),("on", "AVP"),("to", "TO0"),("have", "VHI"),("recurrence", "NN1"),("when", "CJS"),("they", "PNP"),("were", "VBD"),("next", "ORD"),("cystoscopied", "VVN"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("mean", "AJ0"),("recurrence", "NN1"),("rate", "NN1"),("for", "PRP"),("this", "DT0"),("group", "NN1"),("overall", "NN1"),("was", "VBD"),("one", "CRD"),("point", "NN1"),("nine", "CRD"),("five", "CRD"),(".", "PUN"),("FUP", "SOURCE") 
("There", "EX0"),("were", "VBD"),("forty", "CRD"),("nine", "CRD"),("patients", "NN2"),("who", "PNQ"),("had", "VHD"),("recurrences", "NN2"),("at", "PRP"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("three", "CRD"),("month", "NN1"),("cystoscopy", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("the", "AT0"),("recurrence", "NN1"),("rates", "NN2"),("were", "VBD"),("considerably", "AV0"),("increased", "VVN"),("at", "PRP"),("eight", "CRD"),("point", "NN1-VVB"),("one", "CRD"),("and", "CJC"),("nine", "CRD"),("point", "NN1"),("three", "CRD"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("this", "DT0"),("does", "VDZ"),("tend", "VVI"),("to", "TO0"),("add", "VVI"),("weight", "NN1"),("to", "PRP"),("the", "AT0"),("suggestion", "NN1"),("that", "CJT"),("the", "AT0"),("result", "NN1"),("of", "PRF"),("the", "AT0"),("three", "CRD"),("month", "NN1"),("cystoscopy", "NN1"),("is", "VBZ"),("a", "AT0"),("good", "AJ0"),("guide", "NN1"),("to", "PRP"),("the", "AT0"),("likelihood", "NN1"),("of", "PRF"),("developing", "AJ0"),("recurrence", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Looking", "VVG"),("at", "PRP"),("recurrences", "NN2"),("a", "AT0"),("little", "AV0"),("closer", "AV0"),(",", "PUN"),("of", "PRF"),("the", "AT0"),("eighteen", "CRD"),("patients", "NN2"),(",", "PUN"),("fifty", "CRD"),("percent", "NN0"),("only", "AV0"),("had", "VHD"),("a", "AT0"),("solitary", "AJ0"),("recurrence", "NN1"),("in", "PRP"),("that", "DT0"),("first", "ORD"),("year", "NN1"),(",", "PUN"),("and", "CJC"),("no", "AT0"),("patient", "NN1"),("had", "VHD"),("more", "AV0"),("than", "CJS"),("four", "CRD"),("recurrences", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("Of", "PRF"),("the", "AT0"),("protocol", "NN1"),("violators", "NN2"),(",", "PUN"),("those", "DT0"),("seven", "CRD"),("patients", "NN2"),("who", "PNQ"),("missed", "VVD"),("out", "AVP"),("a", "AT0"),("cystoscopy", "NN1"),("and", "CJC"),("then", "AV0"),("had", "VHD"),("recurrences", "NN2"),(",", "PUN"),("six", "CRD"),("have", "VHB"),("only", "AV0"),("had", "VHN"),("occasional", "AJ0"),("recurrences", "NN2"),("during", "PRP"),("the", "AT0"),("remainder", "NN1"),("of", "PRF"),("their", "DPS"),("follow", "VVB"),("up", "AVP"),(",", "PUN"),("and", "CJC"),("one", "CRD"),("required", "AJ0"),("chemotherapy", "NN1"),("four", "CRD"),("years", "NN2"),("from", "PRP"),("diagnosis", "NN1"),(",", "PUN"),("when", "CJS"),("he", "PNP"),("developed", "VVD"),("multiple", "AJ0"),("superficial", "AJ0"),("recurrences", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("If", "CJS"),("we", "PNP"),("implemented", "VVD"),("this", "DT0"),("protocol", "NN1"),("on", "PRP"),("these", "DT0"),("patients", "NN2"),(",", "PUN"),("we", "PNP"),("would", "VM0"),("certainly", "AV0"),("be", "VBI"),("leaving", "VVG"),("these", "DT0"),("eighteen", "CRD"),("patients", "NN2"),("with", "PRP"),("small", "AJ0"),("tumours", "NN2"),("in", "PRP"),("their", "DPS"),("bladder", "NN1"),("for", "PRP"),("several", "DT0"),("months", "NN2"),("longer", "AV0"),("than", "CJS"),("would", "VM0"),("previously", "AV0"),("have", "VHI"),("been", "VBN"),("the", "AT0"),("case", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Now", "AV0"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("the", "AT0"),("long", "AJ0"),("term", "NN1"),("effect", "NN1"),("of", "PRF"),("that", "DT0"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("experience", "NN1"),("with", "PRP"),("the", "AT0"),("protocol", "NN1"),("violators", "NN2"),("suggests", "VVZ"),("that", "CJT"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("come", "VVI"),("to", "PRP"),("any", "DT0"),("great", "AJ0"),("harm", "NN1"),(",", "PUN"),("but", "CJC"),("obviously", "AV0"),("the", "AT0"),("number", "NN1"),("is", "VBZ"),("small", "AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("One", "CRD"),("patient", "NN1"),("in", "PRP"),("the", "AT0"),("whole", "AJ0"),("series", "NN0"),("went", "VVD"),("on", "AVP"),("erm", "UNC"),("to", "TO0"),("progress", "VVI"),("to", "PRP"),("muscle", "NN1"),("invasive", "AJ0"),("disease", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("He", "PNP"),("was", "VBD"),("in", "PRP"),("group", "NN1"),("three", "CRD"),(".", "PUN"),("FUP", "SOURCE") 
("That", "DT0"),("is", "VBZ"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("tumour", "NN1"),("elsewhere", "AV0"),("in", "PRP"),("the", "AT0"),("bladder", "NN1"),("at", "PRP"),("his", "DPS"),("three", "CRD"),("month", "NN1"),("cystoscopy", "NN1"),(",", "PUN"),("and", "CJC"),("no", "AT0"),("patient", "NN1"),("has", "VHZ"),("died", "VVN"),("of", "PRF"),("bladder", "NN1"),("cancer", "NN1"),("from", "PRP"),("these", "DT0"),("hundred", "CRD"),("and", "CJC"),("forty", "CRD"),("one", "CRD"),("patients", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("To", "TO0"),("summarize", "VVI"),(",", "PUN"),("for", "PRP"),("a", "AT0"),("well", "AJ0-AV0"),("flagged", "AJ0-VVD"),("group", "NN1"),("of", "PRF"),("patients", "NN2"),(",", "PUN"),("with", "PRP"),("small", "AJ0"),("solitary", "AJ0"),("non-invasive", "AJ0"),("transition", "NN1"),("cell", "NN1"),("carcinomas", "NN2"),("at", "PRP"),("d", "UNC"),("at", "PRP"),("diagnosis", "NN1"),(",", "PUN"),("and", "CJC"),("negative", "AJ0-NN1"),("three", "CRD"),("month", "NN1"),("cystoscopy", "NN1"),(",", "PUN"),("we", "PNP"),("found", "VVD"),("eighty", "CRD"),("percent", "NN0"),("of", "PRF"),("our", "DPS"),("patients", "NN2"),("would", "VM0"),("certainly", "AV0"),("have", "VHI"),("come", "VVN"),("to", "PRP"),("no", "AT0"),("harm", "NN1"),("at", "PRP"),("all", "DT0"),("if", "CJS"),("their", "DPS"),("second", "ORD"),("cystoscopy", "NN1"),("had", "VHD"),("been", "VBN"),("one", "CRD"),("year", "NN1"),("from", "PRP"),("diagnosis", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Twenty", "CRD"),("percent", "NN0"),("of", "PRF"),("our", "DPS"),("patients", "NN2"),("would", "VM0"),("have", "VHI"),("had", "VHN"),("recurrence", "NN1"),("in", "PRP"),("that", "DT0"),("year", "NN1"),(",", "PUN"),("but", "CJC"),("on", "PRP"),("the", "AT0"),("basis", "NN1"),("of", "PRF"),("our", "DPS"),("experience", "NN1"),(",", "PUN"),("we", "PNP"),("think", "VVB"),("it", "PNP"),("unlikely", "AJ0"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("come", "VVN"),("to", "PRP"),("any", "DT0"),("great", "AJ0"),("harm", "NN1"),(",", "PUN"),("as", "PRP"),("a", "AT0"),("result", "NN1"),("of", "PRF"),("having", "VHG"),("their", "DPS"),("cystoscopy", "NN1"),("delayed", "VVN"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("would", "VM0"),("recommend", "VVI"),("this", "DT0"),("protocol", "NN1"),("to", "PRP"),("the", "AT0"),("management", "NN1"),("of", "PRF"),("superficial", "AJ0"),("bladder", "NN1"),("cancer", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("FUP", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("think", "VVB"),("what", "DTQ"),("we", "PNP"),("should", "VM0"),("do", "VDI"),(",", "PUN"),("as", "CJS"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("two", "CRD"),("papers", "NN2"),("on", "PRP"),("similar", "AJ0"),("topics", "NN2"),(",", "PUN"),("is", "VBZ"),("er", "UNC"),("take", "VVB"),("any", "DT0"),("questions", "NN2"),("that", "CJT"),("are", "VBB"),("specifically", "AV0"),("related", "VVN-VVD"),("to", "PRP"),("the", "AT0"),("t", "UNC"),("to", "PRP"),("this", "DT0"),("paper", "NN1"),("and", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("methods", "NN2"),("used", "VVN"),("in", "PRP"),("this", "DT0"),("paper", "NN1"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("after", "PRP-CJS"),("the", "AT0"),("next", "ORD"),("paper", "NN1"),("have", "VHB"),(",", "PUN"),("have", "VHB"),("both", "DT0"),("speakers", "NN2"),("up", "AVP"),("to", "TO0"),("address", "VVI"),("the", "AT0"),("topic", "NN1"),("er", "UNC"),("of", "PRF"),("er", "UNC"),("of", "PRF"),("timing", "NN1"),("of", "PRF"),("follow", "VVB"),("up", "AVP"),("cystoscopies", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("Are", "VBB"),("there", "EX0"),("any", "DT0"),("questions", "NN2"),("now", "AV0"),("that", "CJT"),("we", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("ask", "VVI"),("?", "PUN"),("FUP", "SOURCE") 
("light", "NN1-AJ0"),("on", "PRP"),("the", "AT0"),("auditorium", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Dazzle", "VVB"),("us", "PNP"),("a", "AT0"),("little", "AV0"),("less", "AV0"),(",", "PUN"),("so", "AV0"),("that", "CJT"),("we", "PNP"),("can", "VM0"),("see", "VVI"),(".", "PUN"),("FUP", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("just", "AV0"),("ask", "VVI"),("you", "PNP"),(",", "PUN"),("your", "DPS"),("protocol", "NN1"),("violators", "NN2"),("who", "PNQ"),("Mm", "ITJ"),(".", "PUN"),("FUP", "SOURCE") 
("should", "VM0"),("have", "VHI"),("come", "VVN"),("back", "AVP"),("but", "CJC"),("did", "VDD"),("nt", "XX0"),(",", "PUN"),("Yes", "ITJ"),(".", "PUN"),("FUP", "SOURCE") 
("did", "VDD"),("any", "DT0"),("of", "PRF"),("them", "PNP"),("have", "VHB"),("symptoms", "NN2"),("during", "PRP"),("that", "DT0"),("time", "NN1"),("when", "AVQ"),("they", "PNP"),("had", "VHD"),("recurrences", "NN2"),(",", "PUN"),("that", "CJT-DT0"),("brought", "VVD"),("them", "PNP"),("back", "AVP"),("?", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("they", "PNP"),("did", "VDD"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FUP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FUP", "SOURCE") 
("They", "PNP"),("all", "DT0"),("just", "AV0"),("came", "VVD"),("back", "AVP"),("for", "PRP"),("a", "AT0"),("regular", "AJ0"),("routine", "NN1"),("follow", "VVB"),("up", "AVP"),(",", "PUN"),("just", "AV0"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("late", "AJ0-AV0"),(".", "PUN"),("FUP", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("lets", "VM0"),("assume", "VVI"),("you", "PNP"),("re", "VBB"),("saving", "VVG"),("the", "AT0"),("questions", "NN2"),("for", "PRP"),("after", "PRP"),("the", "AT0"),("second", "ORD"),("paper", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Shall", "VM0"),("we", "PNP"),("now", "AV0"),("move", "VVI"),("on", "AVP"),("to", "PRP"),("er", "UNC"),("the", "AT0"),("next", "ORD"),("paper", "NN1"),(",", "PUN"),("The", "AT0"),("Better", "AJC"),("Use", "NN1"),("of", "PRF"),("a", "AT0"),("Check", "NN1"),("Cystoscopy", "NN1"),(",", "PUN"),("by", "PRP"),("Steve", "NP0"),(".", "PUN"),("FUP", "SOURCE") 
("both", "DT0"),("of", "PRF"),("our", "DPS"),("eyes", "NN2"),("here", "AV0"),("possibility", "NN1"),("that", "CJT"),("that", "DT0"),("could", "VM0"),("be", "VBI"),("er", "UNC"),("switched", "VVN"),("down", "AVP"),("?", "PUN"),("FUP", "SOURCE") 
("Cos", "CJS"),("it", "PNP"),("s", "VBZ"),("really", "AV0"),("very", "AV0"),(",", "PUN"),("oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("much", "AV0"),("better", "AJC"),(".", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("think", "VVB"),("at", "PRP"),("that", "DT0"),("stage", "NN1"),("we", "PNP"),("can", "VM0"),("we", "PNP"),("can", "VM0"),("proceed", "VVI"),(".", "PUN"),("FUP", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("er", "UNC"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("suspect", "VVB"),("this", "DT0"),("is", "VBZ"),("er", "UNC"),("a", "AT0"),("session", "NN1"),("that", "CJT-DT0"),("er", "UNC"),("will", "VM0"),("generate", "VVI"),("a", "AT0"),("interest", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("are", "VBB"),("restricted", "VVN-AJ0"),("somewhat", "AV0"),("by", "PRP"),("time", "NN1"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("get", "VVI"),("everybody", "PNI"),("back", "AVP"),("in", "PRP"),("the", "AT0"),("main", "AJ0"),("auditorium", "NN1"),("to", "TO0"),("listen", "VVI"),("to", "PRP"),("what", "DTQ"),("I", "PNP"),("know", "VVB"),("is", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("fantastic", "AJ0"),("lecture", "NN1"),("by", "PRP"),("Professor", "NP0"),("Don", "NP0"),(",", "PUN"),("er", "UNC"),("from", "PRP"),("Baltimore", "NP0"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("would", "VM0"),("certainly", "AV0"),("recommend", "VVI"),("that", "DT0-CJT"),("everybody", "PNI"),("go", "VVB"),("and", "CJC"),("see", "VVB"),(".", "PUN"),("FUP", "SOURCE") 
("Er", "UNC"),("the", "AT0"),("moderators", "NN2"),("this", "DT0"),("morning", "NN1"),("are", "VBB"),("myself", "PNX"),(",", "PUN"),("John", "NP0"),("from", "PRP"),("Dublin", "NP0"),(",", "PUN"),("and", "CJC"),("Stuart", "NP0"),(",", "PUN"),("who", "PNQ"),("is", "VBZ"),("from", "PRP"),("Newcastle", "NP0"),(",", "PUN"),("New", "NP0"),("South", "NP0"),("Wales", "NP0"),(",", "PUN"),("who", "PNQ"),("is", "VBZ"),("President", "NN1"),("of", "PRF"),("the", "AT0"),("Urological", "AJ0"),("Society", "NN1"),("of", "PRF"),("Australasia", "NP0"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("er", "UNC"),("this", "DT0"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("er", "UNC"),("new", "AJ0"),("things", "NN2"),("that", "CJT-DT0"),("s", "VBZ"),("happening", "VVG"),("really", "AV0"),("er", "UNC"),("with", "PRP"),("BAUS", "NN2"),("this", "DT0"),("year", "NN1"),("is", "VBZ"),("that", "CJT"),("er", "UNC"),("people", "NN0"),("are", "VBB"),("coming", "VVG"),("from", "PRP"),("far", "AJ0"),("and", "CJC"),("wide", "AJ0"),("and", "CJC"),("chairing", "AJ0-VVG"),("session", "NN1"),("so", "AV0"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("welcome", "VVI"),("Stuart", "NP0"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
("Th", "UNC"),("there", "EX0"),("are", "VBB"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("papers", "NN2"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("start", "VVI"),("off", "AVP"),("this", "DT0"),("morning", "NN1"),("er", "UNC"),("with", "PRP"),(",", "PUN"),("when", "CJS"),("people", "NN0"),(",", "PUN"),("just", "AV0"),("I", "PNP"),("ve", "VHB"),("started", "VVN"),("actually", "AV0"),("speaking", "VVG"),("here", "AV0"),("so", "AV0"),("that", "CJT"),("er", "UNC"),("to", "TO0"),("allow", "VVI"),("people", "NN0"),("time", "NN1"),("to", "TO0"),("come", "VVI"),("into", "PRP"),("the", "AT0"),("room", "NN1"),("and", "CJC"),("I", "PNP"),("know", "VVB"),("that", "CJT"),("here", "AV0"),("we", "PNP"),("are", "VBB"),(".", "PUN"),("FUP", "SOURCE") 
("So", "AV0"),("we", "PNP"),("re", "VBB"),("having", "VHG"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("instance", "NN1"),("There", "EX0"),("s", "VBZ"),("two", "CRD"),("seats", "NN2"),("over", "PRP"),("there", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
(".", "PUN"),("FUP", "SOURCE") 
("He", "PNP"),("actually", "AV0"),("is", "VBZ"),("reading", "VVG"),("a", "AT0"),("paper", "NN1"),("from", "PRP"),("Atlanta", "NP0"),(",", "PUN"),("but", "CJC"),("if", "CJS"),("he", "PNP"),("s", "VBZ"),("speaking", "VVG"),("with", "PRP"),("a", "AT0"),("slight", "AJ0"),("Scottish", "AJ0"),("accent", "NN1"),("then", "AV0"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("only", "AV0-AJ0"),("because", "CJS"),("he", "PNP"),("s", "VBZ"),("actually", "AV0"),("from", "PRP"),("Scotland", "NP0"),(".", "PUN"),("FUP", "SOURCE") 
("Er", "UNC"),("he", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("read", "VVI"),("his", "DPS"),("paper", "NN1"),("now", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
("Neil", "NP0"),(".", "PUN"),("FUP", "SOURCE") 
("just", "AV0"),("over", "AVP-PRP"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("John", "NP0"),(".", "PUN"),("FUP", "SOURCE") 
("Er", "UNC"),("Mr", "NP0"),("Chairman", "NP0"),(",", "PUN"),("members", "NN2"),("of", "PRF"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("great", "AJ0"),("pleasure", "NN1"),("to", "TO0"),("be", "VBI"),("here", "AV0"),("today", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
("Before", "CJS"),("I", "PNP"),("erm", "UNC"),(".", "PUN"),("FUP", "SOURCE") 
("Before", "CJS"),("I", "PNP"),("am", "VBB"),("going", "VVG"),("to", "TO0"),("talk", "VVI"),("about", "PRP"),("er", "UNC"),("urodynamic", "AJ0"),("evaluation", "NN1"),("of", "PRF"),("patients", "NN2"),("with", "PRP"),("symptoms", "NN2"),("of", "PRF"),("outflow", "NN1"),("obstruction", "NN1"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("time", "NN1"),("to", "TO0"),("be", "VBI"),("talking", "VVG"),("about", "PRP"),("this", "DT0"),("when", "CJS"),(",", "PUN"),("particularly", "AV0"),("in", "PRP"),("North", "NN1"),("America", "NP0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("being", "VBG"),("encouraged", "VVN"),("to", "TO0"),("move", "VVI"),("towards", "PRP"),("a", "AT0"),("questionnaire", "NN1"),("or", "CJC"),("score", "NN1"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("select", "VVI"),("patients", "NN2"),("for", "PRP"),("treatment", "NN1"),(",", "PUN"),("whether", "CJS"),("that", "DT0"),("treatment", "NN1"),("be", "VBB"),("surgical", "AJ0"),("treatment", "NN1"),("or", "CJC"),(",", "PUN"),("or", "CJC"),("other", "AJ0"),("treatment", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("a", "AT0"),("study", "NN1"),("of", "PRF"),("more", "AV0"),("than", "CJS"),("two", "CRD"),("hundred", "CRD"),("patients", "NN2"),("that", "CJT"),("have", "VHB"),("been", "VBN"),("entered", "VVN"),("into", "PRP"),("a", "AT0"),("prospective", "AJ0"),("study", "NN1"),("er", "UNC"),("since", "PRP"),("my", "DPS"),("move", "NN1"),("to", "PRP"),("Emery", "NN1"),("in", "PRP"),("Atlanta", "NP0"),("in", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("nine", "CRD"),(".", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("just", "AV0"),("give", "VVI"),("these", "DT0"),("folks", "NN2"),("coming", "VVG"),("in", "PRP"),("the", "AT0"),("door", "NN1"),("a", "AT0"),("moment", "NN1"),("to", "PRP"),("Do", "VDB"),("nt", "XX0"),("give", "VVI"),("them", "PNP"),("too", "AV0"),("much", "DT0"),("time", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("just", "AV0"),("encourage", "VVB"),("them", "PNP"),("to", "TO0"),("hang", "VVI"),("around", "AVP"),(".", "PUN"),("FUP", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("a", "AT0"),("very", "AV0"),("straightforward", "AJ0"),("study", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("dwell", "VVI"),("on", "PRP"),("the", "AT0"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("er", "UNC"),("the", "AT0"),("design", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("had", "VHD"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("twelve", "CRD"),("men", "NN2"),(",", "PUN"),("all", "DT0"),("of", "PRF"),("these", "DT0"),("men", "NN2"),("had", "VHD"),("er", "UNC"),("clinical", "AJ0"),("B", "ZZ0"),("P", "ZZ0"),("H", "ZZ0"),("or", "CJC"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("carcinoma", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Er", "UNC"),("all", "DT0"),("of", "PRF"),("these", "DT0"),("men", "NN2"),("had", "VHD"),("moderate", "AJ0"),("or", "CJC"),("severe", "AJ0"),("symptoms", "NN2"),(",", "PUN"),("and", "CJC"),("all", "DT0"),("of", "PRF"),("these", "DT0"),("patients", "NN2"),("were", "VBD"),("candidates", "NN2"),("for", "PRP"),("surgery", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("instead", "AV0"),("of", "PRF"),("taking", "VVG"),("them", "PNP"),("to", "PRP"),("the", "AT0"),("operating", "NN1"),("room", "NN1"),("for", "PRP"),("a", "AT0"),("T", "ZZ0"),("U", "ZZ0"),("R", "ZZ0"),(",", "PUN"),("instead", "AV0"),("we", "PNP"),("took", "VVD"),("them", "PNP"),("to", "PRP"),("the", "AT0"),("urodynamics", "NN1"),("lab", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("In", "PRP"),("the", "AT0"),("urodynamics", "NN1"),("lab", "NN1"),(",", "PUN"),("we", "PNP"),("conducted", "VVD"),("a", "AT0"),("comprehensive", "AJ0"),("study", "NN1"),("that", "CJT"),("included", "VVD"),("a", "AT0"),("uroflow", "NN1-VVB"),("a", "AT0"),("post-void", "AJ0"),("residual", "AJ0"),(",", "PUN"),("cystometry", "NN1"),("and", "CJC"),("a", "AT0"),("pressure", "NN1"),("flow", "NN1"),("study", "NN1"),(",", "PUN"),("and", "CJC"),("also", "AV0"),("er", "UNC"),("simultaneous", "AJ0"),("voiding", "NN1-AJ0"),("fluoroscopy", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("report", "VVI"),("these", "DT0"),("results", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("uroflow", "NN1"),("er", "UNC"),("revealed", "VVN-VVD"),("a", "AT0"),("volume", "NN1"),("of", "PRF"),("less", "AV0"),("than", "CJS"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("mil", "NN1"),("in", "PRP"),("the", "AT0"),("great", "AJ0"),("majority", "NN1"),("of", "PRF"),("patients", "NN2"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),(",", "PUN"),("we", "PNP"),("would", "VM0"),("dismiss", "VVI"),("that", "DT0"),("er", "UNC"),("data", "NN0"),(".", "PUN"),("FUP", "SOURCE") 
("Er", "UNC"),("also", "AV0"),("patients", "NN2"),("who", "PNQ"),("had", "VHD"),("a", "AT0"),("volume", "NN1"),("of", "PRF"),("more", "AV0"),("than", "CJS"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("mils", "NN2"),(",", "PUN"),("er", "UNC"),("the", "AT0"),("maximum", "AJ0-NN1"),("flow", "NN1"),("was", "VBD"),("less", "AV0"),("than", "CJS"),("fifteen", "CRD"),("in", "PRP-AVP"),(",", "PUN"),("in", "PRP-AVP"),("er", "UNC"),("only", "AV0"),("fifty", "CRD"),("patients", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("post-void", "AJ0-NN1"),("study", "NN1"),("revealed", "VVN-VVD"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("residual", "AJ0"),("volume", "NN1"),("of", "PRF"),("more", "AV0"),("than", "CJS"),("a", "AT0"),("hundred", "CRD"),("mils", "NN2"),("in", "AVP-PRP"),("about", "AV0"),("a", "AT0"),("third", "ORD"),("of", "PRF"),("patients", "NN2"),(",", "PUN"),(".", "PUN"),("FUP", "SOURCE") 
("Cystometry", "NN1"),("was", "VBD"),("normal", "AJ0"),("in", "PRP"),("half", "DT0"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("instability", "NN1"),("in", "PRP"),("the", "AT0"),("other", "AJ0"),("half", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Erm", "UNC"),("these", "DT0"),("patients", "NN2"),("were", "VBD"),("pretty", "AV0"),("much", "DT0"),("equally", "AV0"),("split", "VVN-VVD"),("between", "PRP"),("patients", "NN2"),("who", "PNQ"),("had", "VHD"),("obstruction", "NN1"),("and", "CJC"),("patients", "NN2"),("who", "PNQ"),("did", "VDD"),("not", "XX0"),("have", "VHI"),("obstruction", "NN1"),("on", "PRP"),("a", "AT0"),("pressure", "NN1"),("flow", "NN1"),("study", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("an", "AT0"),("example", "NN1"),("of", "PRF"),("a", "AT0"),("patient", "NN1"),("who", "PNQ"),("has", "VHZ"),("a", "AT0"),("stable", "AJ0"),("cystometogram", "NN1"),("and", "CJC"),("in", "PRP"),("the", "AT0"),("course", "NN1"),("of", "PRF"),("the", "AT0"),("voiding", "AJ0-NN1"),("study", "NN1"),("voids", "NN2"),("with", "PRP"),("a", "AT0"),("high", "AJ0"),("pressure", "NN1"),(",", "PUN"),("the", "AT0"),("stylus", "NN1"),("is", "VBZ"),("going", "VVG"),("up", "AVP"),("and", "CJC"),("down", "PRP-AVP"),("the", "AT0"),("whole", "AJ0"),("time", "NN1"),("another", "DT0"),("kind", "NN1"),("of", "PRF"),(".", "PUN"),("FUP", "SOURCE") 
("But", "CJC"),("er", "UNC"),("here", "AV0"),("the", "AT0"),("patient", "NN1"),("who", "PNQ"),("has", "VHZ"),("a", "AT0"),("maximum", "AJ0-NN1"),("flow", "NN1"),("of", "PRF"),("ten", "CRD"),(",", "PUN"),("and", "CJC"),("a", "AT0"),("voiding", "AJ0-NN1"),("pressure", "NN1"),("of", "PRF"),("seventeen", "CRD"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("voids", "VVZ"),("in", "PRP"),("the", "AT0"),("course", "NN1"),("of", "PRF"),("the", "AT0"),("study", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Here", "AV0"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("patient", "NN1"),("who", "PNQ"),("is", "VBZ"),("unstable", "AJ0"),("during", "PRP"),("the", "AT0"),("course", "NN1"),("of", "PRF"),("filling", "NN1-VVG"),(",", "PUN"),("and", "CJC"),("is", "VBZ"),("also", "AV0"),("obstructed", "VVN"),("with", "PRP"),("a", "AT0"),("low", "AJ0"),("flow", "NN1"),(",", "PUN"),("and", "CJC"),("a", "AT0"),("high", "AJ0"),("voiding", "NN1-AJ0"),("pressure", "NN1"),("and", "CJC"),("finally", "AV0"),("a", "AT0"),("patient", "NN1"),("who", "PNQ"),("is", "VBZ"),("unstable", "AJ0"),("who", "PNQ"),("has", "VHZ"),("a", "AT0"),("perfectly", "AV0"),("normal", "AJ0"),("voiding", "NN1-AJ0"),("pressure", "NN1"),("of", "PRF"),("er", "UNC"),("thirty", "CRD"),("five", "CRD"),(",", "PUN"),("and", "CJC"),("a", "AT0"),("maximum", "AJ0-NN1"),("flow", "NN1"),("of", "PRF"),("twenty", "CRD"),(".", "PUN"),("FUP", "SOURCE") 
("Unfortunately", "AV0"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("any", "DT0"),("standardization", "NN1"),("of", "PRF"),("characteristics", "NN2"),("or", "CJC"),("parameters", "NN2"),("for", "PRP"),("obstruction", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("this", "DT0"),("was", "VBD"),("a", "AT0"),("hot", "AJ0"),("topic", "NN1"),("for", "PRP"),("debate", "NN1"),("at", "PRP"),("the", "AT0"),("I", "ZZ0"),("C", "ZZ0"),("S", "ZZ0"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("er", "UNC"),("Nova", "NP0"),("Scotia", "NP0"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("made", "VVD"),("absolutely", "AV0"),("no", "AT0"),("progress", "NN1"),("at", "PRP"),("all", "DT0"),("er", "UNC"),("with", "PRP"),("this", "DT0"),("issue", "NN1"),("during", "PRP"),("that", "DT0"),("meeting", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Er", "UNC"),("what", "DTQ"),("I", "PNP"),("have", "VHB"),("chosen", "VVN"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("do", "VDI"),("what", "DTQ"),("we", "PNP"),("were", "VBD"),("doing", "VDG"),("in", "PRP"),("the", "AT0"),("nineteen", "CRD"),("eighties", "CRD"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("to", "TO0"),("take", "VVI"),("the", "AT0"),("simplest", "AJS"),("measure", "NN1"),("of", "PRF"),("the", "AT0"),("maximum", "AJ0-NN1"),("flow", "NN1"),("and", "CJC"),("the", "AT0"),("detrusor", "NN1"),("pressure", "NN1"),("at", "PRP"),("that", "DT0"),("volume", "NN1"),("and", "CJC"),("when", "CJS"),("we", "PNP"),("do", "VDB"),("that", "DT0"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("that", "CJT"),("these", "DT0"),("patients", "NN2"),(",", "PUN"),("instead", "AV0"),("of", "PRF"),("being", "VBG"),("a", "AT0"),("single", "AJ0"),("group", "NN1"),("of", "PRF"),("patients", "NN2"),("with", "PRP"),("a", "AT0"),("single", "AJ0"),("kind", "NN1"),("of", "PRF"),("bladder", "NN1"),("pressure", "NN1"),("and", "CJC"),("flow", "NN1-VVB"),(",", "PUN"),("these", "DT0"),("patients", "NN2"),("are", "VBB"),("all", "AV0"),("over", "PRP"),("the", "AT0"),("map", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("If", "CJS"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("draw", "VVI"),("some", "DT0"),("lines", "NN2"),("perhaps", "AV0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("reasonable", "AJ0"),("to", "TO0"),("say", "VVI"),("well", "AV0"),("patients", "NN2"),("with", "PRP"),("a", "AT0"),("flow", "NN1"),("of", "PRF"),("greater", "AJC"),("than", "CJS"),("fifteen", "CRD"),("certainly", "AV0"),("are", "VBB"),("unlikely", "AJ0"),("to", "TO0"),("be", "VBI"),("obstructed", "VVN"),(",", "PUN"),("and", "CJC"),("patients", "NN2"),("whose", "DTQ"),("detrusor", "NN1"),("pressure", "NN1"),("is", "VBZ"),("less", "AV0"),("than", "CJS"),("fifty", "CRD"),("would", "VM0"),("seem", "VVI"),("to", "TO0"),("fail", "VVI"),("to", "TO0"),("satisfy", "VVI"),("our", "DPS"),("criteria", "NN2"),("for", "PRP"),("obstruction", "NN1"),(",", "PUN"),("because", "CJS"),("obstruction", "NN1"),("in", "PRP"),("a", "AT0"),("urodynamic", "AJ0"),("sense", "NN1"),("implies", "VVZ"),("a", "AT0"),("high", "AJ0"),("pressure", "NN1"),("and", "CJC"),("a", "AT0"),("low", "AJ0"),("flow", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Now", "AV0"),("if", "CJS"),("we", "PNP"),("put", "VVB"),("these", "DT0"),("two", "CRD"),("parameters", "NN2"),("on", "PRP-AVP"),("here", "AV0"),(",", "PUN"),("we", "PNP"),("end", "VVB"),("up", "AVP"),("with", "PRP"),("only", "AV0"),("a", "AT0"),("small", "AJ0"),("proportion", "NN1"),("of", "PRF"),("patients", "NN2"),("who", "PNQ"),("actually", "AV0"),("have", "VHB"),("high", "AJ0"),("pressure", "NN1"),("and", "CJC"),("low", "AJ0"),("flow", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("So", "AV0"),("here", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("only", "AV0"),("thirty", "CRD"),("seven", "CRD"),("percent", "NN0"),(",", "PUN"),("", "AV0"),("a", "AT0"),("third", "ORD"),("of", "PRF"),("patients", "NN2"),("who", "PNQ"),("have", "VHB"),("high", "AJ0"),("pressure", "NN1"),("and", "CJC"),("low", "AJ0"),("flow", "NN1"),(",", "PUN"),("although", "CJS"),("all", "DT0"),("of", "PRF"),("these", "DT0"),("patients", "NN2"),("would", "VM0"),("have", "VHI"),("gone", "VVN"),("to", "PRP"),("the", "AT0"),("operating", "NN1"),("room", "NN1"),("for", "PRP"),("a", "AT0"),("T", "ZZ0"),("U", "ZZ0"),("R.", "ZZ0"),("If", "CJS"),("we", "PNP"),("look", "VVB"),("at", "PRP"),("the", "AT0"),("information", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("on", "PRP"),("fluoroscopy", "NN1"),(",", "PUN"),("erm", "UNC"),("this", "DT0"),("was", "VBD"),("quite", "AV0"),("helpful", "AJ0"),("er", "UNC"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("thirty", "CRD"),("five", "CRD"),("patients", "NN2"),("seemed", "VVD"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("fairly", "AV0"),("open", "AJ0"),("prostatic", "AJ0"),("fissure", "NN1"),("and", "CJC"),("the", "AT0"),("fissure", "NN1"),("was", "VBD"),("narrow", "AJ0"),("in", "PRP"),("seventy", "CRD"),("seven", "CRD"),("erm", "UNC"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("patients", "NN2"),("with", "PRP"),("obstructions", "NN2"),("had", "VHD"),("a", "AT0"),("narrow", "AJ0"),("fissure", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("So", "AV0"),("if", "CJS"),("we", "PNP"),("concentrate", "VVB"),("our", "DPS"),("remarks", "NN2"),("on", "PRP"),("the", "AT0"),("findings", "NN2"),("in", "PRP"),("those", "DT0"),("patients", "NN2"),("who", "PNQ"),("satisfy", "VVB"),("our", "DPS"),("criteria", "NN2"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("just", "AV0"),("thirty", "CRD"),("seven", "CRD"),("percent", "NN0"),("of", "PRF"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("twelve", "CRD"),("patients", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("find", "VVB"),("that", "CJT"),("the", "AT0"),("sensitivity", "NN1"),("of", "PRF"),("the", "AT0"),("flow", "NN1"),("rate", "NN1"),("was", "VBD"),("less", "DT0"),("than", "CJS"),("we", "PNP"),("had", "VHD"),("hoped", "VVN"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("sensitivity", "NN1"),("of", "PRF"),("the", "AT0"),("residual", "AJ0"),("urine", "NN1"),("er", "UNC"),("was", "VBD"),("also", "AV0"),("er", "UNC"),("very", "AV0"),("unhelpful", "AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("Erm", "UNC"),("the", "AT0"),("unstable", "AJ0"),("bladder", "NN1"),("was", "VBD"),("present", "AJ0-NN1"),("more", "AV0"),("often", "AV0"),("amongst", "PRP"),("our", "DPS"),("obstructed", "AJ0"),("group", "NN1"),("although", "CJS"),("erm", "UNC"),("this", "DT0"),("was", "VBD"),("not", "XX0"),("something", "PNI"),("that", "CJT"),("would", "VM0"),("distinguish", "VVI"),("the", "AT0"),("obstructed", "AJ0"),("patients", "NN2"),("from", "PRP"),("the", "AT0"),("non-obstructed", "NN1-AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("So", "AV0"),("to", "PRP"),("our", "DPS"),("surprise", "NN1"),("of", "PRF"),("this", "DT0"),("cohort", "NN1"),("of", "PRF"),("patients", "NN2"),("who", "PNQ"),("would", "VM0"),("have", "VHI"),("had", "VHN"),("a", "AT0"),("T", "ZZ0"),("U", "ZZ0"),("R", "ZZ0"),(",", "PUN"),("only", "AV0"),("about", "AV0"),("a", "AT0"),("third", "ORD"),("had", "VHD"),("obstruction", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("flow", "NN1"),("rate", "NN1"),("and", "CJC"),("the", "AT0"),("post-void", "AJ0-NN1"),("residual", "AJ0"),("did", "VDD"),("not", "XX0"),("seem", "VVI"),("in", "PRP"),("this", "DT0"),("study", "NN1"),("to", "TO0"),("distinguish", "VVI"),("the", "AT0"),("group", "NN1"),("of", "PRF"),("patients", "NN2"),("who", "PNQ"),("had", "VHD"),("obstruction", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Instability", "NN1"),("was", "VBD"),("common", "AJ0"),("in", "PRP"),("the", "AT0"),("those", "DT0"),("who", "PNQ"),("were", "VBD"),("unobstructed", "AJ0"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("those", "DT0"),("were", "VBD"),("obstructed", "VVN"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("felt", "VVD"),("that", "CJT"),("really", "AV0"),("clinical", "AJ0"),("evaluation", "NN1"),("alone", "AV0"),("may", "VM0"),("not", "XX0"),("be", "VBI"),("enough", "DT0"),("to", "TO0"),("suggest", "VVI"),("who", "PNQ"),("needs", "VVZ"),("surgery", "NN1"),("and", "CJC"),("who", "PNQ"),("does", "VDZ"),("nt", "XX0"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("felt", "VVD"),("that", "CJT"),("this", "DT0"),("study", "NN1"),("was", "VBD"),("weak", "AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("Er", "UNC"),("partly", "AV0"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("completely", "AV0"),("impractical", "AJ0"),("to", "TO0"),("suggest", "VVI"),("that", "CJT"),("all", "DT0"),("patients", "NN2"),("should", "VM0"),("have", "VHI"),("an", "AT0"),("expensive", "AJ0"),("er", "UNC"),("video", "NN1"),("flow", "NN1"),("study", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Partly", "AV0"),("because", "CJS"),("this", "DT0"),("is", "VBZ"),("one", "CRD"),("void", "AJ0-NN1"),("pressure", "NN1"),("flow", "NN1"),("study", "NN1"),(",", "PUN"),("and", "CJC"),("so", "AV0"),("we", "PNP"),("have", "VHB"),("evolved", "VVN"),("from", "PRP"),("here", "AV0"),("to", "TO0"),("take", "VVI"),("on", "AVP"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("technology", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("pioneered", "VVN"),("in", "PRP"),("this", "DT0"),("country", "NN1"),("by", "PRP"),("David", "NP0"),(",", "PUN"),("using", "VVG"),("a", "AT0"),("simple", "AJ0"),("ambulatory", "AJ0"),("erm", "UNC"),("study", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),("added", "VVN"),("to", "PRP"),("this", "DT0"),("erm", "UNC"),("er", "UNC"),("a", "AT0"),("hard", "AJ0"),("wire", "NN1"),("connection", "NN1"),("from", "PRP"),("a", "AT0"),("flowmeter", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("So", "AV0"),("that", "CJT"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("measuring", "VVG-AJ0"),("pressures", "NN2"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("have", "VHI"),("flow", "NN1"),("and", "CJC"),("volume", "NN1"),("data", "NN0"),("on", "PRP"),("the", "AT0"),("same", "DT0"),("patients", "NN2"),("and", "CJC"),("the", "AT0"),("technique", "NN1"),("that", "CJT"),("we", "PNP"),("now", "AV0"),("use", "VVB-NN1"),("is", "VBZ"),("to", "TO0"),("bring", "VVI"),("these", "DT0"),("patients", "NN2"),("in", "AVP-PRP"),("er", "UNC"),("to", "TO0"),("challenge", "VVI"),("them", "PNP"),("with", "PRP"),("a", "AT0"),("large", "AJ0"),("fluid", "NN1"),("load", "NN1-VVB"),(",", "PUN"),("er", "UNC"),("they", "PNP"),("get", "VVB"),("an", "AT0"),("antibiotic", "NN1"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("actually", "AV0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("way", "NN1"),("that", "CJT"),("we", "PNP"),("fund", "VVB"),("this", "DT0"),("study", "NN1"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("a", "AT0"),("They", "PNP"),("have", "VHB"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("uroflow", "NN1"),("here", "AV0"),(",", "PUN"),("before", "CJS-PRP"),("the", "AT0"),("catheter", "NN1"),("is", "VBZ"),("placed", "VVN"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("using", "VVG"),("the", "AT0"),("diuresis", "NN1"),("period", "NN1"),(",", "PUN"),("we", "PNP"),("take", "VVB"),("several", "DT0"),("measurements", "NN2"),("of", "PRF"),("pressure", "NN1"),("and", "CJC"),("flow", "NN1-VVB"),(".", "PUN"),("FUP", "SOURCE") 
("This", "DT0"),("has", "VHZ"),("the", "AT0"),("potential", "NN1"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("very", "AV0"),("economic", "AJ0"),(",", "PUN"),("very", "AV0"),("easy", "AJ0"),("way", "NN1"),("to", "TO0"),("help", "VVI"),("us", "PNP"),("to", "TO0"),("distinguish", "VVI"),("those", "DT0"),("pressures", "NN2"),("Those", "DT0"),("patients", "NN2"),("who", "PNQ"),("have", "VHB"),("high", "AJ0"),("pressures", "NN2"),("and", "CJC"),("low", "AJ0"),("flow", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("FUP", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("Neil", "NP0"),(",", "PUN"),("particularly", "AV0"),("for", "PRP"),("being", "VBG"),("patient", "AJ0"),("with", "PRP"),("the", "AT0"),("er", "UNC"),("the", "AT0"),("late", "AJ0"),("arrivals", "NN2"),("erm", "UNC"),("early", "AV0-AJ0"),("on", "AVP"),(".", "PUN"),("FUP", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
("Are", "VBB"),("there", "EX0"),("any", "DT0"),("questions", "NN2"),("that", "CJT"),("people", "NN0"),("would", "VM0"),(",", "PUN"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("ask", "VVI"),(",", "PUN"),("er", "UNC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("important", "AJ0"),("paper", "NN1"),(",", "PUN"),("er", "UNC"),("important", "AJ0"),("also", "AV0"),("because", "CJS"),("as", "CJS"),("most", "DT0"),("of", "PRF"),("you", "PNP"),("know", "VVB"),("it", "PNP"),("was", "VBD"),("all", "DT0"),("these", "DT0"),("new", "AJ0"),("technologies", "NN2"),("and", "CJC"),("new", "AJ0"),("drug", "NN1"),("treatments", "NN2"),("and", "CJC"),("things", "NN2"),("like", "AV0"),("that", "CJT"),("that", "DT0"),("are", "VBB"),("coming", "VVG"),("in", "AVP-PRP"),(",", "PUN"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("of", "PRF"),("rather", "AV0"),("easy", "AJ0"),("criteria", "NN2"),("are", "VBB"),("being", "VBG"),("used", "VVN"),("to", "TO0"),(",", "PUN"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("various", "AJ0"),("things", "NN2"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("confusion", "NN1"),("about", "PRP"),("what", "DTQ"),("is", "VBZ"),("and", "CJC"),("is", "VBZ"),("not", "XX0"),("a", "AT0"),("good", "AJ0"),("method", "NN1"),("of", "PRF"),("treatment", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("?", "PUN"),("FUP", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("mike", "NN1"),("on", "PRP-AVP"),("?", "PUN"),("FUP", "SOURCE") 
("Chris", "NP0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("come", "VVI"),("round", "AVP"),("to", "PRP"),("this", "DT0"),("Neil", "NP0"),(",", "PUN"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("do", "VDI"),("with", "PRP"),("the", "AT0"),("patients", "NN2"),("who", "PNQ"),("do", "VDB"),("nt", "XX0"),("satisfy", "VVI"),("your", "DPS"),("criteria", "NN2"),("?", "PUN"),("FUP", "SOURCE") 
("Er", "UNC"),("what", "DTQ"),("we", "PNP"),("tell", "VVB"),("these", "DT0"),("patients", "NN2"),("is", "VBZ"),("that", "CJT"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("evidence", "NN1"),("of", "PRF"),("obstruction", "NN1"),(",", "PUN"),("or", "CJC"),("if", "CJS"),("they", "PNP"),("do", "VDB"),("have", "VHI"),("obstruction", "NN1"),(",", "PUN"),("then", "AV0"),("that", "DT0"),("obstruction", "NN1"),("does", "VDZ"),("not", "XX0"),("threaten", "VVI"),("their", "DPS"),("kidney", "NN1"),("and", "CJC"),("that", "CJT"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("appropriate", "AJ0"),("to", "TO0"),("wait", "VVI"),("and", "CJC"),("watch", "VVI"),("their", "DPS"),("symptoms", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("as", "CJS"),("we", "PNP"),("wait", "VVB"),("and", "CJC"),("watch", "VVB"),("the", "AT0"),("findings", "NN2"),("are", "VBB"),("very", "AV0"),("much", "AV0"),("those", "DT0"),("of", "PRF"),("Paul", "NP0"),("in", "PRP"),("Bristol", "NP0"),(",", "PUN"),("that", "CJT"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("these", "DT0"),("patients", "NN2"),("get", "VVB"),("better", "AJC"),(",", "PUN"),("and", "CJC"),("only", "AV0"),("very", "AV0"),("few", "DT0"),("fall", "NN1-VVB"),("into", "PRP"),("problems", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("None", "PNI"),("of", "PRF"),("these", "DT0"),("patients", "NN2"),("are", "VBB"),("dismissed", "VVN"),("without", "PRP"),("any", "DT0"),("further", "AJC"),("follow", "VVB"),("up", "AVP"),(".", "PUN"),("FUP", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("of", "PRF"),("them", "PNP"),("accepted", "VVN-AJ0"),("?", "PUN"),("FUP", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("many", "DT0"),("vote", "NN1-VVB"),("with", "PRP"),("their", "DPS"),("feet", "NN2"),("in", "PRP"),("going", "VVG"),("elsewhere", "AV0"),(",", "PUN"),("but", "CJC"),("few", "DT0"),("of", "PRF"),("them", "PNP"),("challenge", "VVB"),("us", "PNP"),("at", "PRP"),("home", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Erm", "UNC"),("wanting", "VVG"),("a", "AT0"),("different", "AJ0"),("treatment", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("FUP", "SOURCE") 
("Andrew", "NP0"),(",", "PUN"),("Newcastle", "NP0"),(".", "PUN"),("FUP", "SOURCE") 
("Actually", "AV0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),("that", "DT0-CJT"),("mike", "NN1"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("dead", "AJ0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("to", "TO0"),("come", "VVI"),("round", "AVP"),("and", "CJC"),("stand", "VVI"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("all", "DT0"),("these", "DT0"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),(",", "PUN"),("three", "CRD"),("hundred", "CRD"),("people", "NN0"),("here", "AV0"),("doctor", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Andrew", "NP0"),("from", "PRP"),("Newcastle", "NP0"),(",", "PUN"),("I", "PNP"),("work", "VVB"),("with", "PRP"),("er", "UNC"),("Professor", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("draw", "VVI"),("your", "DPS"),("attention", "NN1"),("to", "PRP"),("my", "DPS"),("poster", "NN1"),("upstairs", "AV0"),("actually", "AV0"),("cos", "CJS"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("now", "AV0"),("performed", "VVN-VVD"),("major", "AJ0"),("study", "NN1"),("of", "PRF"),("er", "UNC"),("obstruction", "NN1"),("in", "PRP"),("the", "AT0"),("before", "AV0"),("and", "CJC"),("after", "PRP"),("prostatectomy", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("have", "VHB"),("found", "VVN"),("that", "CJT"),("are", "VBB"),("very", "AV0"),("much", "AV0"),("more", "AV0"),("sensitive", "AJ0"),(",", "PUN"),("for", "PRP"),("example", "NN1"),("in", "PRP"),("detecting", "VVG"),("instability", "NN1"),(",", "PUN"),("erm", "UNC"),("we", "PNP"),("found", "VVD"),("differences", "NN2"),("pressures", "NN2"),("of", "PRF"),("were", "VBD"),("much", "AV0"),("higher", "AJC"),("in", "PRP"),("ambulatory", "AJ0"),("studies", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("have", "VHB"),("nt", "XX0"),("looked", "VVN"),("the", "AT0"),("correlation", "NN1"),("to", "PRP"),(".", "PUN"),("FUP", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("this", "DT0"),("is", "VBZ"),("partly", "AV0"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("reasons", "NN2"),("that", "CJT"),("as", "CJS-PRP"),("urologists", "NN2"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("be", "VBI"),("thinking", "VVG"),("about", "PRP"),("changing", "AJ0-VVG"),("gear", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("been", "VBN"),("a", "AT0"),("very", "AV0"),("big", "AJ0"),("step", "NN1-VVB"),("to", "TO0"),("use", "VVI"),("pressure", "NN1"),("flow", "NN1"),("studies", "NN2"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("and", "CJC"),("now", "AV0"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("used", "AJ0"),("to", "PRP"),("using", "VVG"),("pressure", "NN1"),("flow", "NN1"),("studies", "NN2"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("to", "TO0"),("go", "VVI"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("drawing", "NN1"),("board", "NN1"),("and", "CJC"),("perhaps", "AV0"),("learn", "VVB"),("to", "TO0"),("use", "VVI"),("a", "AT0"),("different", "AJ0"),("kind", "NN1"),("of", "PRF"),("technology", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("ambulatory", "AJ0"),(",", "PUN"),("that", "DT0"),("allows", "VVZ"),("us", "PNP"),("to", "TO0"),("take", "VVI"),("multiple", "AJ0"),("measurements", "NN2"),("of", "PRF"),("the", "AT0"),("same", "DT0"),("patient", "NN1"),(",", "PUN"),("rather", "AV0"),("than", "CJS"),("making", "VVG"),("a", "AT0"),("treatment", "NN1"),("decision", "NN1"),("based", "VVN"),("on", "PRP"),("a", "AT0"),("single", "AJ0"),("observation", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
(",", "PUN"),("London", "NP0"),(".", "PUN"),("FUP", "SOURCE") 
("Neil", "NP0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("quite", "AV0"),("clear", "AJ0"),("on", "PRP-AVP"),("exactly", "AV0"),("your", "DPS"),("definition", "NN1"),("of", "PRF"),("obstruction", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Your", "DPS"),("figure", "NN1"),("of", "PRF"),("thirty", "CRD"),("seven", "CRD"),("percent", "NN0"),("is", "VBZ"),("much", "AV0"),("lower", "AJC"),("than", "CJS"),("most", "DT0"),("other", "AJ0"),("series", "NN0"),("but", "CJC"),("most", "AV0"),("other", "AJ0"),("series", "NN0"),("have", "VHB"),("different", "AJ0"),("definitions", "NN2"),("er", "UNC"),("of", "PRF"),("obstruction", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("What", "DTQ"),(",", "PUN"),("just", "AV0"),("tell", "VVB"),("me", "PNP"),("exactly", "AV0"),("what", "DTQ"),("you", "PNP"),(",", "PUN"),("how", "AVQ"),("you", "PNP"),("define", "VVB"),("obstruction", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Well", "AV0"),("Roger", "NP0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("made", "VVD"),("great", "AJ0"),("pains", "NN2"),("in", "PRP"),("the", "AT0"),("presentation", "NN1"),("to", "TO0"),("make", "VVI"),("clear", "AJ0"),("that", "CJT"),("this", "DT0"),("is", "VBZ"),("not", "XX0"),("a", "AT0"),("standard", "NN1-AJ0"),(",", "PUN"),("because", "CJS"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("standard", "NN1-AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("feel", "VVB"),("that", "CJT"),("if", "CJS"),("a", "AT0"),("patient", "NN1"),("has", "VHZ"),("a", "AT0"),("flow", "NN1"),("greater", "AJC"),("than", "CJS"),("fifteen", "CRD"),("that", "CJT"),("that", "DT0"),("flow", "NN1"),("is", "VBZ"),("adequate", "AJ0"),(",", "PUN"),("normal", "AJ0"),(",", "PUN"),("probably", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("there", "EX0"),("s", "VBZ"),("always", "AV0"),("of", "PRF"),("course", "NN1"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("find", "VVI"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("patients", "NN2"),(",", "PUN"),("but", "CJC"),("rar", "UNC"),("a", "AT0"),("relatively", "AV0"),("small", "AJ0"),("group", "NN1"),(",", "PUN"),("who", "PNQ"),("have", "VHB"),("flows", "NN2"),("that", "CJT"),("are", "VBB"),("greater", "AJC"),("than", "CJS"),("fifteen", "CRD"),("who", "PNQ"),("have", "VHB"),("obstruction", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("have", "VHB"),("some", "DT0"),("patients", "NN2"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("FUP", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("clearly", "AV0"),("you", "PNP"),("need", "VVB"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("detrusor", "NN1"),("pressure", "NN1"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("be", "VBI"),("behind", "PRP"),("that", "DT0"),("flow", "NN1"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("this", "DT0"),("pressure", "NN1"),("is", "VBZ"),("less", "AV0"),("than", "CJS"),("fifty", "CRD"),("then", "AV0"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("unlikely", "AJ0"),("that", "CJT"),("there", "EX0"),("s", "VBZ"),("much", "DT0"),("in", "PRP"),("the", "AT0"),("way", "NN1"),("of", "PRF"),("obstruction", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("m", "VBB"),("looking", "VVG"),("to", "TO0"),("select", "VVI"),("patients", "NN2"),("who", "PNQ"),("have", "VHB"),("a", "AT0"),("high", "AJ0"),("pressure", "NN1"),("and", "CJC"),("a", "AT0"),("low", "AJ0"),("flow", "NN1"),("and", "CJC"),("for", "PRP"),("the", "AT0"),("sake", "NN1"),("of", "PRF"),("this", "DT0"),("study", "NN1"),("I", "PNP"),("ve", "VHB"),("drawn", "VVN"),("my", "DPS"),("lines", "NN2"),("at", "PRP"),("fifty", "CRD"),("centimetres", "NN2"),("of", "PRF"),("water", "NN1"),("for", "PRP"),("detrusor", "NN1"),("pressure", "NN1"),("during", "PRP"),("voiding", "VVG-NN1"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("fifteen", "CRD"),("mils", "NN2"),("per", "PRP"),("second", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("So", "AV0"),("If", "CJS"),("we", "PNP"),("had", "VHD"),(",", "PUN"),("if", "CJS"),("we", "PNP"),("d", "VHD"),("been", "VBN"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),("rigorous", "AJ0"),("with", "PRP"),("our", "DPS"),("criteria", "NN2"),(",", "PUN"),("our", "DPS"),("group", "NN1"),("would", "VM0"),("have", "VHI"),("got", "VVN"),("smaller", "AJC"),(".", "PUN"),("FUP", "SOURCE") 
("So", "AV0"),("y", "UNC"),("what", "DTQ"),("you", "PNP"),("re", "VBB"),("saying", "VVG"),("is", "VBZ"),("that", "DT0"),("sixty", "CRD"),("three", "CRD"),("percent", "NN0"),("of", "PRF"),("patients", "NN2"),("in", "PRP"),("America", "NP0"),("presenting", "VVG"),("with", "PRP"),("B", "ZZ0"),("P", "ZZ0"),("H", "ZZ0"),("have", "VHB"),("a", "AT0"),("flow", "NN1"),("rate", "NN1"),("above", "PRP"),("fifteen", "CRD"),("a", "UNC"),("and", "CJC"),("voiding", "VVG-AJ0"),("pressure", "NN1"),("below", "AV0"),("fifty", "CRD"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("FUP", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("correct", "AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("amazing", "AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("That", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("our", "DPS"),("experience", "NN1"),("here", "AV0"),(".", "PUN"),("FUP", "SOURCE") 
("You", "PNP"),("must", "VM0"),("be", "VBI"),("looking", "VVG"),("at", "PRP"),("different", "AJ0"),("patients", "NN2"),("to", "PRP"),("Would", "VM0"),("you", "PNP"),("like", "VVI"),("to", "TO0"),("answer", "VVI"),("that", "DT0"),("Neil", "NP0"),("?", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("can", "VM0"),("not", "XX0"),("comment", "VVI"),("No", "ITJ"),(".", "PUN"),("FUP", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("have", "VHB"),(",", "PUN"),("I", "PNP"),("have", "VHB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("Roger", "NP0"),("will", "VM0"),("believe", "VVI"),("me", "PNP"),("they", "PNP"),("re", "VBB"),("Okay", "AJ0"),("Neil", "NP0"),(",", "PUN"),("we", "PNP"),("d", "VHD"),("better", "AV0"),("proceed", "VVI"),(".", "PUN"),("FUP", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),("for", "PRP"),("a", "AT0"),("very", "AV0"),("provocative", "AJ0"),("programme", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("I", "PNP"),("think", "VVB"),("er", "UNC"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("are", "VBB"),(",", "PUN"),("are", "VBB"),("meant", "VVN"),("to", "TO0"),("be", "VBI"),("provocative", "AJ0"),("this", "DT0"),("morning", "NN1"),(",", "PUN"),("for", "PRP"),("example", "NN1"),("how", "AVQ"),("we", "PNP"),("get", "VVB"),("a", "AT0"),("clinical", "AJ0"),("er", "UNC"),("evaluation", "NN1"),("er", "UNC"),("of", "PRF"),("patients", "NN2"),("selected", "VVN-AJ0"),("for", "PRP"),("a", "AT0"),("T", "ZZ0"),("U", "ZZ0"),("R", "ZZ0"),("P", "ZZ0"),("or", "CJC"),("earlier", "AJC"),("treatment", "NN1"),("B", "ZZ0"),("P", "ZZ0"),("H", "ZZ0"),(",", "PUN"),("but", "CJC"),("also", "AV0"),("now", "AV0"),("er", "UNC"),("on", "PRP"),("angiogenesis", "NN1"),("as", "PRP"),("an", "AT0"),("indicator", "NN1"),("of", "PRF"),("prognosis", "NN1"),("for", "PRP"),("invasive", "AJ0"),("bladder", "NN1"),("cancer", "NN1"),("presented", "VVD"),("I", "PNP"),("believe", "VVB"),("by", "PRP-AVP"),("erm", "UNC"),("and", "CJC"),("representing", "VVG-AJ0"),("er", "UNC"),("colleagues", "NN2"),("from", "PRP"),("Bristol", "NP0"),(",", "PUN"),("er", "UNC"),("Oxford", "NP0"),("and", "CJC"),("Sheffield", "NP0"),(".", "PUN"),("FUP", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("FUP", "SOURCE") 
("Mr", "NP0"),("Chairman", "NP0"),(",", "PUN"),("ladies", "NN2"),("and", "CJC"),("gentlemen", "NN2"),(",", "PUN"),("good", "AJ0"),("afternoon", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("The", "AT0"),("relationship", "NN1"),("between", "PRP"),("tumour", "NN1"),("and", "CJC"),("blood", "NN1"),("supply", "NN1"),("has", "VHZ"),("been", "VBN"),("noted", "VVN"),("by", "PRP"),("surgeons", "NN2"),("and", "CJC"),("indeed", "AV0"),("some", "DT0"),("physicians", "NN2"),("for", "PRP"),("centuries", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("In", "PRP"),("his", "DPS"),("thesis", "NN1"),("on", "PRP"),("blood", "NN1"),(",", "PUN"),("inflammation", "NN1"),("and", "CJC"),("gunshot", "NN1"),("wounds", "NN2"),(",", "PUN"),("published", "VVN"),("in", "PRP"),("eighteen", "CRD"),("twenty", "CRD"),("eight", "CRD"),(",", "PUN"),("John", "NP0"),("Hunter", "NP0"),("stated", "VVD"),("that", "CJT-DT0"),("in", "PRP"),("disease", "NN1"),("in", "PRP"),("which", "DTQ"),("there", "EX0"),("is", "VBZ"),("an", "AT0"),("increase", "NN1"),("in", "PRP"),("the", "AT0"),("part", "NN1"),(",", "PUN"),("as", "CJS"),("in", "PRP"),("tumours", "NN2"),(",", "PUN"),("the", "AT0"),("increase", "NN1"),("in", "PRP"),("vessels", "NN2"),("is", "VBZ"),("conspicuous", "AJ0"),("Now", "AV0"),(",", "PUN"),("our", "DPS"),("understanding", "NN1"),("of", "PRF"),("this", "DT0"),("relationship", "NN1"),("has", "VHZ"),("increased", "VVN"),("dramatically", "AV0"),("over", "PRP"),("the", "AT0"),("past", "AJ0"),("few", "DT0"),("years", "NN2"),("and", "CJC"),("our", "DPS"),("knowledge", "NN1"),("of", "PRF"),("new", "AJ0"),("vessel", "NN1"),("formation", "NN1"),("or", "CJC"),("angiogenesis", "NN1"),("has", "VHZ"),("also", "AV0"),("increased", "VVN-AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("it", "PNP"),("is", "VBZ"),("has", "VHZ"),("been", "VBN"),("shown", "VVN"),("that", "DT0"),("angiogenesis", "NN1"),("is", "VBZ"),("in", "PRP"),("fact", "NN1"),("essential", "AJ0"),("to", "PRP"),("tumour", "NN1"),("growth", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Tumours", "NN2"),("er", "UNC"),("greater", "AJC"),("than", "CJS"),("two", "CRD"),("millimetres", "NN2"),("in", "PRP"),("size", "NN1"),("require", "VVB"),("their", "DPS"),("own", "DT0"),("blood", "NN1"),("supply", "NN1-VVB"),(".", "PUN"),("FUP", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("also", "AV0"),("essential", "AJ0"),("for", "PRP"),("metastasis", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Now", "AV0"),("John", "NP0"),("Hunter", "NP0"),("noted", "VVD"),("there", "EX0"),("was", "VBD"),("an", "AT0"),("association", "NN1"),("between", "PRP"),("the", "AT0"),("quantity", "NN1"),("of", "PRF"),("the", "AT0"),("vessels", "NN2"),("and", "CJC"),("the", "AT0"),("tumour", "NN1"),("and", "CJC"),("recently", "AV0"),("this", "DT0"),("has", "VHZ"),("been", "VBN"),("er", "UNC"),("shown", "VVN"),("with", "PRP"),("micro-vessel", "NN1"),("quantification", "NN1"),("to", "TO0"),("be", "VBI"),("an", "AT0"),("important", "AJ0"),("problems", "NN2"),("to", "PRP"),("indicator", "NN1"),("tumours", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("used", "VVN"),("this", "DT0"),("technique", "NN1"),("in", "PRP"),("invasive", "AJ0"),("bladder", "NN1"),("cancer", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),("quantified", "VVN"),("the", "AT0"),("micro-vascularity", "NN1"),("in", "PRP"),("a", "AT0"),("group", "NN1"),("of", "PRF"),("invasive", "AJ0"),("cancers", "NN2"),("and", "CJC"),("looked", "VVD-VVN"),("at", "PRP"),("the", "AT0"),("prognosis", "NN1"),("and", "CJC"),("metastasis", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("found", "VVD"),("no", "AT0"),("res", "UNC"),("relationship", "NN1"),("between", "PRP"),("angiogenesis", "NN1"),("and", "CJC"),("metastasis", "NN1"),("but", "CJC"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("this", "DT0"),("paper", "NN1"),("will", "VM0"),("er", "UNC"),("concentrate", "VVI"),("on", "PRP-AVP"),("its", "DPS"),("role", "NN1"),("in", "PRP"),("prognosis", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Forty", "CRD"),("five", "CRD"),("patients", "NN2"),("we", "PNP"),("looked", "VVD"),("at", "PRP"),(",", "PUN"),("age", "NN1"),("ranged", "VVD-VVN"),("fifty", "CRD"),("to", "PRP"),("ninety", "CRD"),("one", "CRD"),(",", "PUN"),("had", "VHD"),("the", "AT0"),("mean", "AJ0"),("age", "NN1"),("of", "PRF"),("seventy", "CRD"),("three", "CRD"),(".", "PUN"),("FUP", "SOURCE") 
("Now", "AV0"),("follow", "VVB"),("up", "AVP"),("ranged", "VVD-VVN"),("between", "PRP"),("one", "CRD"),("and", "CJC"),("fifty", "CRD"),("one", "CRD"),("months", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("All", "DT0"),("tumours", "NN2"),("were", "VBD"),("solid", "AJ0"),("or", "CJC"),("had", "VHD"),("elements", "NN2"),("of", "PRF"),("er", "UNC"),("capillary", "NN1"),("and", "CJC"),("solid", "AJ0"),("tumours", "NN2"),("and", "CJC"),(",", "PUN"),("routine", "NN1-AJ0"),("sections", "NN2"),("were", "VBD"),("stained", "VVN-AJ0"),("with", "PRP"),("a", "AT0"),("standard", "AJ0"),("aminohistochemical", "AJ0"),("technique", "NN1"),(",", "PUN"),("using", "VVG"),("anti", "AJ0"),("C", "ZZ0"),("D", "ZZ0"),("thirty", "CRD"),("one", "CRD"),("anti-clotting", "AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("Now", "AV0"),("C", "ZZ0"),("D", "ZZ0"),("thirty", "CRD"),("one", "CRD"),("is", "VBZ"),("an", "AT0"),("endophilial", "AJ0"),("cell", "NN1"),("adhesion", "NN1"),("molecule", "NN1"),("and", "CJC"),("the", "AT0"),("antibody", "NN1"),("has", "VHZ"),("been", "VBN"),("shown", "VVN"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("most", "AV0"),("specific", "AJ0"),("marker", "NN1"),("of", "PRF"),("vascoendophilia", "NN1"),("and", "CJC"),("consistently", "AV0"),("in", "PRP"),("studies", "NN2"),("has", "VHZ"),("stained", "VVN"),("more", "DT0"),("vessels", "NN2"),("than", "CJS"),("other", "AJ0"),("markers", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("estimated", "VVD"),("the", "AT0"),("count", "NN1"),("er", "UNC"),("by", "PRP"),("looking", "VVG"),("at", "PRP"),("each", "DT0"),("individual", "AJ0-NN1"),("section", "NN1"),("at", "PRP"),("low", "AJ0"),("power", "NN1"),("and", "CJC"),("collecting", "VVG"),("the", "AT0"),("three", "CRD"),("most", "AV0"),("vascular", "AJ0"),("areas", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("Then", "AV0"),("with", "PRP"),("a", "AT0"),("twenty", "CRD"),("five", "CRD"),("point", "NN1-VVB"),("chalky", "AJ0"),("eyepiece", "NN1"),("graticule", "VVB-NN1"),("er", "UNC"),("the", "AT0"),("counts", "NN2"),("were", "VBD"),("made", "VVN"),("at", "PRP"),("high", "AJ0"),("power", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Now", "AV0"),("when", "CJS"),("you", "PNP"),("look", "VVB"),("down", "AVP-PRP"),("the", "AT0"),("microscope", "NN1"),("through", "PRP"),("the", "AT0"),("graticule", "NN1"),("what", "DTQ"),("one", "PNI"),("sees", "VVZ"),("is", "VBZ"),("twenty", "CRD"),("five", "CRD"),("randomly", "AV0"),("spaced", "VVN"),("dots", "NN2"),("overlying", "VVG"),("your", "DPS"),("er", "UNC"),("section", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("If", "CJS"),("you", "PNP"),("rotate", "VVB"),("the", "AT0"),("graticule", "NN1"),("such", "DT0"),("that", "CJT"),("the", "AT0"),("maximum", "AJ0-NN1"),("number", "NN1"),("of", "PRF"),("dots", "NN2"),("covers", "VVZ"),("erm", "UNC"),("a", "AT0"),("stained", "AJ0"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("count", "VVB"),("those", "DT0"),("number", "NN1"),("of", "PRF"),("dots", "NN2"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("count", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("we", "PNP"),("did", "VDD"),("that", "DT0"),("in", "PRP"),("the", "AT0"),("three", "CRD"),("areas", "NN2"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("used", "VVD"),("the", "AT0"),("sum", "NN1"),("of", "PRF"),("three", "CRD"),("vascular", "AJ0"),("counts", "NN2"),("in", "PRP"),("the", "AT0"),("analysis", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Now", "AV0"),("we", "PNP"),("looked", "VVD"),("at", "PRP"),("both", "DT0"),("capillary", "AJ0"),("tumours", "NN2"),("and", "CJC"),("solid", "AJ0"),("tumours", "NN2"),(",", "PUN"),("but", "CJC"),("as", "CJS-PRP"),("this", "DT0"),("pictures", "VVZ"),("demonstrates", "VVZ"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("y", "UNC"),("er", "UNC"),("able", "AJ0"),("accurately", "AV0"),("to", "TO0"),("determine", "VVI"),("the", "AT0"),("count", "NN1"),("of", "PRF"),("capillary", "AJ0-NN1"),("tumours", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("the", "AT0"),("stain", "NN1"),("that", "CJT"),("you", "PNP"),("get", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("black", "AJ0"),("showing", "NN1-VVG"),("vessels", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("Now", "AV0"),("these", "DT0"),("are", "VBB"),("all", "DT0"),("vessels", "NN2"),("and", "CJC"),("these", "DT0"),("are", "VBB"),("nt", "XX0"),("the", "AT0"),("ones", "NN2"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("interested", "AJ0"),("in", "PRP"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("interested", "AJ0"),("in", "PRP"),("the", "AT0"),("small", "AJ0"),("tumour", "NN1"),("induced", "VVN-VVD"),("vessels", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("Because", "CJS"),("we", "PNP"),("were", "VBD"),("nt", "XX0"),("able", "AJ0"),("to", "TO0"),("define", "VVI"),("with", "PRP"),("any", "DT0"),("confidence", "NN1"),("areas", "NN2"),("of", "PRF"),("neovascularization", "NN1"),("in", "PRP"),("capillary", "AJ0-NN1"),("tumours", "NN2"),("we", "PNP"),("ve", "VHB"),("based", "VVN"),("the", "AT0"),("study", "NN1"),("on", "PRP"),("those", "DT0"),("tumours", "NN2"),("with", "PRP"),("solid", "AJ0"),("er", "UNC"),("solid", "AJ0"),("tumours", "NN2"),("or", "CJC"),("those", "DT0"),("with", "PRP"),("solid", "AJ0"),("elements", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("what", "DTQ"),("you", "PNP"),("see", "VVB"),("when", "AVQ"),("you", "PNP"),("do", "VDB"),("er", "UNC"),("the", "AT0"),("staining", "NN1-AJ0"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("left", "NN1"),("is", "VBZ"),("an", "AT0"),("area", "NN1"),("of", "PRF"),("low", "AJ0"),("count", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("And", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("just", "AV0"),("see", "VVI"),("small", "AJ0"),("areas", "NN2"),("of", "PRF"),("vessel", "NN1"),("stains", "NN2-VVZ"),(",", "PUN"),("this", "DT0"),("has", "VHZ"),("a", "AT0"),("erm", "UNC"),("only", "AV0"),("a", "AT0"),("few", "DT0"),("vessels", "NN2"),("present", "NN1-AJ0"),("within", "PRP"),("the", "AT0"),("solid", "AJ0"),("tumour", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("But", "CJC"),("on", "PRP"),("the", "AT0"),("right", "NN1"),("an", "AT0"),("area", "NN1"),("of", "PRF"),("a", "AT0"),("high", "AJ0"),("count", "NN1-VVB"),("where", "AVQ"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("more", "DT0"),("of", "PRF"),("vessels", "NN2"),("are", "VBB"),("present", "AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("Of", "PRF"),("our", "DPS"),("forty", "CRD"),("five", "CRD"),("patients", "NN2"),("nine", "CRD"),("had", "VHD"),("T", "ZZ0"),("two", "CRD"),("tumours", "NN2"),("and", "CJC"),("thirty", "CRD"),("six", "CRD"),("had", "VHD"),("T", "ZZ0"),("three", "CRD"),("tumours", "NN2"),(".", "PUN"),("FUP", "SOURCE") 
("Thirty", "CRD"),("three", "CRD"),("had", "VHD"),("a", "AT0"),("solid", "AJ0"),("morphology", "NN1"),("and", "CJC"),("twelve", "CRD"),("had", "VHD"),("a", "AT0"),("mixed", "AJ0"),("morphology", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
("Now", "AV0"),("we", "PNP"),("performed", "VVD"),("uni-variant", "AJ0"),("analysis", "NN1"),("looking", "VVG"),("at", "PRP"),("all", "DT0"),("the", "AT0"),("parameters", "NN2"),("shown", "VVN"),("on", "PRP"),("the", "AT0"),("left", "NN1-AJ0"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("confirmed", "VVD"),(",", "PUN"),("which", "DTQ"),("was", "VBD"),("j", "UNC"),("with", "PRP"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("luck", "NN1"),(",", "PUN"),("that", "CJT-DT0"),("T", "ZZ0"),("two", "CRD"),("tumours", "NN2"),("do", "VDB"),("significantly", "AV0"),("better", "AJC"),("than", "CJS"),("T", "ZZ0"),("three", "CRD"),("tumours", "NN2"),(",", "PUN"),("P", "ZZ0"),("value", "NN1"),("of", "PRF"),("nought", "PNI"),("point", "VVB-NN1"),("nought", "PNI"),("nought", "PNI"),("two", "CRD"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("also", "AV0"),("showed", "VVD"),("that", "DT0-CJT"),("grade", "NN1-VVB"),("two", "CRD"),("do", "VDB"),("significantly", "AV0"),("better", "AJC"),("than", "CJS"),("grade", "VVB-NN1"),("three", "CRD"),(",", "PUN"),("but", "CJC"),("most", "AV0"),("importantly", "AV0"),("perhaps", "AV0"),("is", "VBZ"),("that", "CJT"),("we", "PNP"),("showed", "VVD"),("that", "CJT"),("patients", "NN2"),("with", "PRP"),("a", "AT0"),("vascular", "AJ0"),("count", "NN1"),("that", "CJT"),("are", "VBB"),("less", "AV0"),("than", "CJS"),("twenty", "CRD"),("one", "CRD"),("do", "VDB"),("significantly", "AV0"),("better", "AJC"),("than", "CJS"),("patients", "NN2"),("with", "PRP"),("a", "AT0"),("vascular", "AJ0"),("count", "NN1"),("of", "PRF"),("greater", "AJC"),("or", "CJC"),("equal", "AJ0"),("to", "PRP"),("twenty", "CRD"),("one", "CRD"),(".", "PUN"),("FUP", "SOURCE") 
("P", "ZZ0"),("value", "NN1"),("of", "PRF"),("nought", "PNI"),("point", "VVB-NN1"),("nought", "PNI"),("one", "PNI-CRD"),(".", "PUN"),("FUP", "SOURCE") 
("We", "PNP"),("showed", "VVD"),("no", "AT0"),("significant", "AJ0"),("difference", "NN1"),("between", "PRP"),("solid", "AJ0-NN1"),("or", "CJC"),("mixed", "AJ0-VVD"),("tumours", "NN2"),("and", "CJC"),("significant", "AJ0"),("difference", "NN1"),("between", "PRP"),("tumours", "NN2"),("which", "DTQ"),("had", "VHD"),("diploid", "AJ0"),("picture", "NN1"),("or", "CJC"),("haploid", "AJ0-NN1"),("picture", "NN1"),("on", "PRP"),("a", "AT0"),("D", "ZZ0"),("N", "ZZ0"),("A", "ZZ0"),("analysis", "NN1"),(".", "PUN"),("FUP", "SOURCE") 
