("You", "PNP"),("have", "VHB"),("a", "AT0"),("nice", "AJ0"),("foot", "NN1"),("and", "CJC"),("leg", "NN1"),("massage", "NN1-VVB"),(",", "PUN"),("which", "DTQ"),("really", "AV0"),("does", "VDZ"),("make", "VVI"),("you", "PNP"),("feel", "VVI"),("nice", "AJ0"),(".", "PUN"),("FXB", "SOURCE") 
("You", "PNP"),("feel", "VVB"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("treatment", "NN1"),("you", "PNP"),("feel", "VVB"),("as", "PRP"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("walking", "VVG"),("on", "PRP"),("air", "NN1"),("!", "PUN"),("FXB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("really", "AV0"),("a", "AT0"),("very", "AV0"),("nice", "AJ0"),("treatment", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("A", "UNC"),("after", "PRP-CJS"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("foot", "NN1"),("and", "CJC"),("leg", "NN1"),("massage", "NN1-VVB"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("we", "PNP"),("actually", "AV0"),("cut", "VVD"),("the", "AT0"),("toe", "NN1"),("nails", "NN2"),("and", "CJC"),("we", "PNP"),("file", "VVB"),("the", "AT0"),("toe", "NN1"),("nails", "NN2"),("and", "CJC"),("again", "AV0"),(",", "PUN"),("sometimes", "AV0"),("toe", "NN1"),("nails", "NN2"),("are", "VBB"),("nt", "XX0"),("terribly", "AV0"),("easy", "AJ0"),("to", "TO0"),("cut", "VVI"),("yourselves", "PNX"),(",", "PUN"),("we", "PNP"),("ca", "VM0"),("nt", "XX0"),("always", "AV0"),("get", "VVI"),("down", "AVP"),("there", "AV0"),("can", "VM0"),("we", "PNP"),("?", "PUN"),("FXB", "SOURCE") 
("And", "CJC"),("also", "AV0"),(",", "PUN"),("the", "AT0"),("toe", "NN1"),("nails", "NN2"),("get", "VVB"),("very", "AV0"),("thick", "AJ0"),(",", "PUN"),("and", "CJC"),("quite", "AV0"),("hard", "AJ0"),("to", "TO0"),("cut", "VVI"),("as", "CJS"),("we", "PNP"),("get", "VVB"),("older", "AJC"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("actually", "AV0"),("do", "VDB"),("that", "DT0"),("for", "PRP"),("you", "PNP"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("toe", "NN1"),("nail", "NN1"),("clippers", "NN2"),("that", "CJT"),("make", "VVB"),("it", "PNP"),("a", "AT0"),("lot", "NN1"),("easier", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("And", "CJC"),("once", "CJS"),("we", "PNP"),("ve", "VHB"),("clipped", "VVN"),("the", "AT0"),("nails", "NN2"),(",", "PUN"),("we", "PNP"),("actually", "AV0"),("file", "VVB-NN1"),("the", "AT0"),("nail", "NN1"),("so", "AV0"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("nice", "AJ0"),("and", "CJC"),("smooth", "AJ0"),("and", "CJC"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("catch", "VVI"),("on", "PRP-AVP"),("your", "DPS"),("tights", "NN2"),("or", "CJC"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("catch", "VVI"),("on", "PRP"),("the", "AT0"),("sheets", "NN2"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("So", "AV0"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("another", "DT0"),("nice", "AJ0"),("treatment", "NN1"),("that", "CJT"),("makes", "VVZ"),("you", "PNP"),("feel", "VVI"),("better", "AJC"),(".", "PUN"),("FXB", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("FXB", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("pedicure", "NN1"),(",", "PUN"),("which", "DTQ"),("helps", "VVZ"),("you", "PNP"),("to", "TO0"),("have", "VHI"),("your", "DPS"),("toe", "NN1"),("nails", "NN2"),("nice", "AJ0"),("and", "CJC"),("short", "AJ0"),("and", "CJC"),("to", "TO0"),("get", "VVI"),("rid", "VVN"),("of", "PRF"),("the", "AT0"),("hard", "AJ0"),("skin", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("else", "AV0"),("do", "VDB"),("we", "PNP"),("do", "VDI"),("?", "PUN"),("FXB", "SOURCE") 
("We", "PNP"),("do", "VDB"),("body", "NN1"),("massage", "NN1"),("or", "CJC"),("back", "AVP"),("and", "CJC"),("shoulder", "NN1-VVB"),("massage", "NN1-VVB"),(".", "PUN"),("FXB", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("if", "CJS"),("any", "DT0"),("of", "PRF"),("you", "PNP"),("get", "VVB"),("terribly", "AV0"),("tense", "AJ0"),("at", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("shoulders", "NN2"),("which", "DTQ"),("we", "PNP"),("all", "DT0"),("seem", "VVB"),("to", "TO0"),("do", "VDI"),("nowadays", "AV0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("come", "VVB"),("for", "PRP"),("just", "AV0"),("a", "AT0"),("back", "NN1"),("and", "CJC"),("shoulder", "NN1-VVB"),("massage", "NN1-VVB"),(",", "PUN"),("we", "PNP"),("actually", "AV0"),("work", "VVB-NN1"),("on", "PRP-AVP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("the", "AT0"),("neck", "NN1"),("and", "CJC"),("along", "PRP"),("the", "AT0"),("shoulders", "NN2"),("using", "VVG"),("massage", "NN1-VVB"),("movements", "NN2"),("which", "DTQ"),("helps", "VVZ"),("to", "TO0"),("relax", "VVI"),("you", "PNP"),(",", "PUN"),("which", "DTQ"),("helps", "VVZ"),("to", "TO0"),("actually", "AV0"),("break", "VVI"),("down", "AVP-PRP"),("the", "AT0"),("lactic", "AJ0"),("acid", "NN1"),("that", "CJT"),("builds", "VVZ"),("up", "AVP"),("in", "PRP"),("the", "AT0"),("muscles", "NN2"),("that", "CJT"),("causes", "VVZ"),("you", "PNP"),("pain", "NN1-VVB"),(".", "PUN"),("FXB", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("realize", "VVI"),(",", "PUN"),("ladies", "NN2"),(",", "PUN"),("how", "AVQ"),("much", "DT0"),("you", "PNP"),("sort", "NN1"),("of", "PRF"),(",", "PUN"),("keep", "VVB"),("your", "DPS"),("shoulders", "NN2"),("up", "AVP"),("with", "PRP"),("tension", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("the", "AT0"),("same", "DT0"),("thing", "NN1"),(",", "PUN"),("I", "PNP"),("get", "VVB"),("home", "AV0"),("at", "PRP"),("night", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("like", "PRP"),("this", "DT0"),("!", "PUN"),("FXB", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("tt", "ITJ"),("!", "PUN"),("FXB", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("FXB", "SOURCE") 
("I", "PNP"),("need", "VVB"),("a", "AT0"),("massage", "NN1"),("!", "PUN"),("FXB", "SOURCE") 
("But", "CJC"),("Carol", "NP0"),("and", "CJC"),("I", "PNP"),("never", "AV0"),("seem", "VVB"),("to", "TO0"),("get", "VVI"),("time", "NN1"),("to", "TO0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("do", "VDI"),("these", "DT0"),("things", "NN2"),("on", "PRP"),("each", "DT0"),("other", "NN1"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("have", "VHB"),("had", "VHN"),("the", "AT0"),("treatment", "NN1"),("so", "AV0"),("we", "PNP"),("do", "VDB"),("know", "VVI"),("that", "DT0-CJT"),("massage", "NN1-VVB"),("really", "AV0"),("does", "VDZ"),("help", "VVI"),("you", "PNP"),("to", "TO0"),("relax", "VVI"),(".", "PUN"),("FXB", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("another", "DT0"),("treatment", "NN1"),("perhaps", "AV0"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("might", "VM0"),("like", "VVI"),("to", "TO0"),("consider", "VVI"),(".", "PUN"),("FXB", "SOURCE") 
("It", "PNP"),("does", "VDZ"),("nt", "XX0"),("mean", "VVI"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("take", "VVI"),("all", "DT0"),("your", "DPS"),("clothes", "NN2"),("off", "AVP-PRP"),(",", "PUN"),("not", "XX0"),("at", "PRP"),("all", "DT0"),("!", "PUN"),("FXB", "SOURCE") 
("You", "PNP"),("lie", "VVB"),("on", "PRP-AVP"),("your", "DPS"),("front", "NN1"),("and", "CJC"),("we", "PNP"),("actually", "AV0"),("take", "VVB"),(",", "PUN"),("ask", "VVB"),("you", "PNP"),("to", "TO0"),("take", "VVI"),("either", "AV0"),("your", "DPS"),("dress", "NN1"),("or", "CJC"),("your", "DPS"),("blouse", "NN1"),("off", "AVP"),("and", "CJC"),("we", "PNP"),("put", "VVB"),("towels", "NN2"),("over", "PRP-AVP"),("you", "PNP"),(".", "PUN"),("FXB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("re", "VBB"),("wearing", "VVG"),("a", "AT0"),("bra", "NN1"),("we", "PNP"),("just", "AV0"),("undo", "VVB"),("your", "DPS"),("bra", "NN1"),(",", "PUN"),("okay", "AV0"),("?", "PUN"),("FXB", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("work", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("back", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("nobody", "PNI"),("else", "AV0"),("there", "EX0"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("nobody", "PNI"),("else", "AV0"),("looking", "VVG"),("at", "PRP"),("you", "PNP"),(".", "PUN"),("FXB", "SOURCE") 
("A", "AT0"),(",", "PUN"),("a", "AT0"),("curtain", "NN1"),("is", "VBZ"),("used", "VVN"),("to", "TO0"),("screen", "VVI"),("you", "PNP"),("off", "AVP"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("cold", "AJ0"),("day", "NN1"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("infra-red", "AJ0"),("heat", "NN1"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("lamp", "NN1"),("above", "PRP"),("the", "AT0"),("he", "UNC"),(",", "PUN"),("the", "AT0"),("couch", "NN1"),("and", "CJC"),("we", "PNP"),("actually", "AV0"),("put", "VVB"),("on", "AVP"),("the", "AT0"),("infra-red", "AJ0"),("heat", "NN1"),("so", "AV0"),("we", "PNP"),("warm", "VVB"),("you", "PNP"),("up", "AVP"),("first", "ORD"),("before", "CJS"),("you", "PNP"),("start", "VVB"),(",", "PUN"),("before", "CJS"),("we", "PNP"),("start", "VVB"),("so", "AV0"),("your", "DPS"),("body", "NN1"),("is", "VBZ"),("feeling", "VVG"),("nice", "AJ0"),("and", "CJC"),("warm", "AJ0"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("feeling", "VVG"),("relaxed", "AJ0"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("nice", "AJ0"),("music", "NN1"),("playing", "VVG"),("and", "CJC"),("it", "PNP"),("does", "VDZ"),("help", "VVI"),("right", "AV0-AJ0"),(",", "PUN"),("with", "PRP"),("the", "AT0"),("tension", "NN1"),("that", "CJT"),("builds", "VVZ"),("up", "AVP"),("on", "PRP"),("the", "AT0"),("shoulders", "NN2"),(".", "PUN"),("FXB", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("FXB", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("something", "PNI"),("else", "AV0"),("to", "TO0"),("think", "VVI"),("about", "PRP"),(".", "PUN"),("FXB", "SOURCE") 
("I", "PNP"),("m", "VBB"),("telling", "VVG"),("you", "PNP"),("all", "DT0"),("this", "DT0"),(",", "PUN"),("and", "CJC"),("perhaps", "AV0"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("erm", "UNC"),("pay", "VVI"),("for", "PRP"),("any", "DT0"),("of", "PRF"),("these", "DT0"),("treatments", "NN2"),("we", "PNP"),("do", "VDB"),("gift", "NN1"),("vouchers", "NN2"),(",", "PUN"),("so", "AV0"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("anybody", "PNI"),("who", "PNQ"),("wants", "VVZ"),("to", "TO0"),("buy", "VVI"),("you", "PNP"),("a", "AT0"),("gift", "NN1"),("of", "PRF"),("any", "DT0"),("sort", "NN1"),(",", "PUN"),("you", "PNP"),("could", "VM0"),("always", "AV0"),("say", "VVI"),("well", "AV0"),(",", "PUN"),("I", "PNP"),("fancy", "VVB"),("erm", "UNC"),("an", "AT0"),("eyebrow", "NN1"),("trim", "NN1-VVB"),(",", "PUN"),("or", "CJC"),("I", "PNP"),("fancy", "VVB"),("a", "AT0"),("pedicure", "NN1"),("perhaps", "AV0"),("they", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("buy", "VVI"),("you", "PNP"),("a", "AT0"),("gift", "NN1"),("voucher", "NN1"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("can", "VM0"),("come", "VVI"),("in", "AVP"),("and", "CJC"),("it", "PNP"),("could", "VM0"),("be", "VBI"),("a", "AT0"),("present", "NN1-AJ0"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("FXB", "SOURCE") 
("So", "AV0"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("necessarily", "AV0"),("have", "VHI"),("to", "TO0"),("pay", "VVI"),("out", "AVP"),("for", "PRP"),("these", "DT0"),("treatments", "NN2"),(",", "PUN"),("you", "PNP"),("see", "VVB"),(".", "PUN"),("FXB", "SOURCE") 
("So", "AV0"),("erm", "UNC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("if", "CJS"),("you", "PNP"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("er", "UNC"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("to", "TO0"),("say", "VVI"),("to", "PRP"),("your", "DPS"),("family", "NN1"),("to", "TO0"),("buy", "VVI"),("for", "PRP"),("Christmas", "NN1"),(",", "PUN"),("why", "AVQ"),("not", "XX0"),("come", "VVN"),("and", "CJC"),("have", "VHB"),("a", "AT0"),("eyebrow", "NN1"),("trim", "NN1"),("and", "CJC"),("they", "PNP"),("can", "VM0"),("buy", "VVI"),("you", "PNP"),("a", "AT0"),("gift", "NN1"),("voucher", "NN1"),("for", "PRP"),("that", "DT0"),("?", "PUN"),("FXB", "SOURCE") 
("So", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("always", "AV0"),("there", "AV0"),(",", "PUN"),("Carol", "NP0"),("and", "CJC"),("I", "PNP"),("will", "VM0"),("actually", "AV0"),("help", "VVI"),("you", "PNP"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("pop", "VVI"),("into", "PRP"),("the", "AT0"),("salon", "NN1"),("and", "CJC"),("ask", "VVB"),("about", "PRP"),("the", "AT0"),("gift", "NN1"),("vouchers", "NN2"),(".", "PUN"),("FXB", "SOURCE") 
("A", "AT0"),("gift", "NN1"),("voucher", "NN1"),("can", "VM0"),("be", "VBI"),("of", "PRF"),("any", "DT0"),("value", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("Alright", "AV0"),("?", "PUN"),("FXB", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("actually", "AV0"),("look", "VVI"),("at", "PRP"),("the", "AT0"),("price", "NN1"),("list", "NN1"),("and", "CJC"),("say", "VVB"),("oh", "ITJ"),("well", "AV0"),("I", "PNP"),("ll", "VM0"),("have", "VHI"),("a", "AT0"),("back", "NN1"),("and", "CJC"),("shoulder", "NN1-VVB"),("massage", "NN1-VVB"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("ten", "CRD"),("pound", "NN1"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("have", "VHI"),("anything", "PNI"),("for", "PRP"),("ten", "CRD"),("pound", "NN1"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("have", "VHI"),("it", "PNP"),("as", "AV0"),("little", "DT0"),("as", "CJS"),("five", "CRD"),("pounds", "NN2"),(",", "PUN"),("two", "CRD"),("pound", "NN1"),("fifty", "CRD"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("mind", "VVI"),(",", "PUN"),("it", "PNP"),("can", "VM0"),("go", "VVI"),("towards", "PRP"),("a", "AT0"),("treatment", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("Or", "CJC"),(",", "PUN"),("if", "CJS"),("that", "DT0"),("person", "NN1"),("buys", "VVZ"),("you", "PNP"),("a", "AT0"),("gift", "NN1"),("voucher", "NN1"),("and", "CJC"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("necessarily", "AV0"),("want", "VVI"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("treatment", "NN1"),("that", "CJT"),("states", "VVZ"),("on", "PRP"),("the", "AT0"),("gift", "NN1"),("voucher", "NN1"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("come", "VVI"),("and", "CJC"),("exchange", "VVI"),("it", "PNP"),("for", "PRP"),("products", "NN2"),(".", "PUN"),("FXB", "SOURCE") 
("We", "PNP"),("re", "VBB"),("not", "XX0"),("worried", "AJ0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("actually", "AV0"),("keeping", "VVG"),("you", "PNP"),("to", "PRP"),("anything", "PNI"),("that", "CJT"),("s", "VBZ"),("down", "AVP"),("on", "PRP"),("the", "AT0"),("gift", "NN1"),("voucher", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("But", "CJC"),("perhaps", "AV0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("nice", "AJ0"),("if", "CJS"),("somebody", "PNI"),("gave", "VVD"),("you", "PNP"),("a", "AT0"),("gift", "NN1"),("voucher", "NN1"),("for", "PRP"),("Christmas", "NN1"),("and", "CJC"),("it", "PNP"),("said", "VVD"),("an", "AT0"),("eyebrow", "NN1"),("trim", "NN1-VVB"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("were", "VBD"),("dying", "VVG-AJ0"),("to", "TO0"),("have", "VHI"),("an", "AT0"),("eyebrow", "NN1"),("trim", "NN1"),("but", "CJC"),("you", "PNP"),("did", "VDD"),("nt", "XX0"),("know", "VVI"),("where", "AVQ"),("to", "TO0"),("come", "VVI"),(",", "PUN"),("and", "CJC"),("perhaps", "AV0"),("you", "PNP"),("were", "VBD"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("frightened", "VVN-AJ0"),("about", "PRP"),("having", "VHG"),("one", "PNI-CRD"),(",", "PUN"),("so", "AV0"),(",", "PUN"),("it", "PNP"),("might", "VM0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("get", "VVB"),("you", "PNP"),("to", "TO0"),("come", "VVI"),("into", "PRP"),("the", "AT0"),("salon", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("And", "CJC"),("now", "AV0"),("that", "CJT"),("you", "PNP"),("know", "VVB"),("that", "CJT-DT0"),("Carol", "NP0"),("and", "CJC"),("I", "PNP"),("are", "VBB"),("there", "AV0"),("erm", "UNC"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("somebody", "PNI"),("to", "TO0"),("speak", "VVI"),("to", "PRP"),(",", "PUN"),("cos", "CJS"),("sometimes", "AV0"),("you", "PNP"),("go", "VVB"),("into", "PRP"),("a", "AT0"),("shop", "NN1"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("really", "AV0"),("sure", "AJ0"),("who", "PNQ"),("s", "VBZ"),("there", "AV0"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("you", "PNP"),("see", "VVB"),("a", "AT0"),("face", "NN1"),("that", "CJT"),("you", "PNP"),("recognize", "VVB"),("it", "PNP"),("helps", "VVZ"),("you", "PNP"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("FXB", "SOURCE") 
("Are", "VBB"),("there", "EX0"),("are", "VBB"),("any", "DT0"),("questions", "NN2"),("you", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("ask", "VVI"),("?", "PUN"),("FXB", "SOURCE") 
("What", "DTQ"),("kind", "NN1"),("of", "PRF"),("erm", "UNC"),("aromatherapy", "NN1"),("do", "VDB"),("you", "PNP"),("pu", "UNC"),("put", "VVI"),("on", "PRP-AVP"),("your", "DPS"),("face", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("A", "AT0"),("what", "DTQ"),("?", "PUN"),("FXB", "SOURCE") 
("Aromatherapy", "NN1"),("on", "PRP"),("your", "DPS"),("face", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("You", "PNP"),("know", "VVB"),("the", "AT0"),("therapy", "NN1"),("oils", "NN2"),("?", "PUN"),("FXB", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("when", "CJS"),("we", "PNP"),("do", "VDB"),("a", "AT0"),("skin", "NN1"),("treatment", "NN1"),("we", "PNP"),("actually", "AV0"),("do", "VDB"),("a", "AT0"),("skin", "NN1"),("analysis", "NN1"),("and", "CJC"),("we", "PNP"),("use", "VVB"),("the", "AT0"),("appropriate", "AJ0"),("erm", "UNC"),(",", "PUN"),("aromatherapy", "NN1"),("oils", "NN2"),("for", "PRP"),("the", "AT0"),("particular", "AJ0"),("skin", "NN1"),("we", "PNP"),("re", "VBB"),("working", "VVG"),("on", "AVP"),(".", "PUN"),("FXB", "SOURCE") 
("We", "PNP"),("have", "VHB"),("a", "AT0"),("selection", "NN1"),("of", "PRF"),("er", "UNC"),("three", "CRD"),("small", "AJ0"),("bottles", "NN2"),("and", "CJC"),("they", "PNP"),("have", "VHB"),("a", "AT0"),("mixture", "NN1"),("of", "PRF"),("essential", "AJ0"),("oils", "NN2"),("in", "PRP"),("them", "PNP"),("Mm", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("and", "CJC"),("it", "PNP"),("does", "VDZ"),("depend", "VVI"),("on", "PRP"),("what", "DTQ"),("skin", "NN1"),("type", "NN1"),("we", "PNP"),("re", "VBB"),("treating", "VVG"),(".", "PUN"),("FXB", "SOURCE") 
("Sometimes", "AV0"),("we", "PNP"),("re", "VBB"),("se", "UNC"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("treating", "VVG"),("a", "AT0"),("very", "AV0"),("sensitive", "AJ0"),("skin", "NN1"),(",", "PUN"),("sometimes", "AV0"),("we", "PNP"),("re", "VBB"),("stre", "UNC"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("treating", "VVG"),("a", "AT0"),("very", "AV0"),("dry", "AJ0"),("skin", "NN1"),(",", "PUN"),("or", "CJC"),("it", "PNP"),("could", "VM0"),("be", "VBI"),("dry", "AJ0"),("and", "CJC"),("sensitive", "AJ0"),(".", "PUN"),("FXB", "SOURCE") 
("So", "AV0"),("it", "PNP"),("does", "VDZ"),("depend", "VVI"),("on", "PRP"),("what", "DTQ"),("skin", "NN1"),("type", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("actually", "AV0"),("choose", "VVB"),("the", "AT0"),("erm", "UNC"),("aromatherapy", "NN1"),("oils", "NN2"),("according", "PRP"),("the", "AT0"),("skin", "NN1"),("type", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("And", "CJC"),(",", "PUN"),("I", "PNP"),("must", "VM0"),("say", "VVI"),("ladies", "NN2"),(",", "PUN"),("they", "PNP"),("do", "VDB"),("smell", "VVI"),("very", "AV0"),("nice", "AJ0"),("!", "PUN"),("FXB", "SOURCE") 
("And", "CJC"),("when", "CJS"),("we", "PNP"),("are", "VBB"),("actually", "AV0"),("doing", "VDG"),("the", "AT0"),("massage", "NN1"),("i", "UNC"),("the", "AT0"),("massage", "NN1"),("itself", "PNX"),("is", "VBZ"),("relaxing", "AJ0-VVG"),("but", "CJC"),("to", "TO0"),("have", "VHI"),("the", "AT0"),("sweet", "AJ0-NN1"),("smelling", "VVG-NN1"),("erm", "UNC"),(",", "PUN"),("essential", "AJ0"),("oils", "NN2"),("being", "VBG"),("used", "VVN"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("it", "PNP"),("really", "AV0"),("is", "VBZ"),("very", "AV0"),("nice", "AJ0"),("!", "PUN"),("FXB", "SOURCE") 
("Any", "DT0"),("more", "DT0"),("questions", "NN2"),("?", "PUN"),("FXB", "SOURCE") 
(".", "PUN"),("FXB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("know", "VVI"),("where", "AVQ"),("we", "PNP"),("are", "VBB"),("at", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("the", "AT0"),("high", "AJ0"),("street", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("Not", "XX0"),("really", "AV0"),("no", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("I", "PNP"),("know", "VVB"),("where", "AVQ"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("FXB", "SOURCE") 
("But", "CJC"),("I", "PNP"),("wondered", "VVD"),("if", "CJS"),("everybody", "PNI"),("else", "AV0"),("knew", "VVD"),(".", "PUN"),("FXB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("er", "UNC"),(",", "PUN"),("actually", "AV0"),("know", "VVB"),("erm", "UNC"),("where", "AVQ"),("the", "AT0"),("George", "NP0"),("is", "VBZ"),("?", "PUN"),("FXB", "SOURCE") 
("Or", "CJC"),("it", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("George", "NP0"),(".", "PUN"),("FXB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("The", "AT0"),("big", "AJ0"),("white", "AJ0"),("building", "NN1"),("at", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),("of", "PRF"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("pedestrian", "NN1"),("crossing", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("About", "AV0"),("five", "CRD"),("yards", "NN2"),(".", "PUN"),("FXB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("just", "AV0"),("continue", "VVB"),("five", "CRD"),("yards", "NN2"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),("and", "CJC"),("then", "AV0"),("Jasmine", "NP0"),("Flowers", "NP0"),("is", "VBZ"),("in", "PRP"),("the", "AT0"),("corner", "NN1"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("the", "AT0"),("salon", "NN1"),("is", "VBZ"),("just", "AV0"),("at", "PRP"),("er", "UNC"),("it", "PNP"),("joins", "VVZ"),("on", "AVP"),("to", "PRP"),("Jasmine", "NP0"),("Flowers", "NN2"),(".", "PUN"),("FXB", "SOURCE") 
("It", "PNP"),("has", "VHZ"),("a", "AT0"),("black", "AJ0"),("canopy", "NN1"),("over", "PRP"),("the", "AT0"),("front", "NN1"),("and", "CJC"),("it", "PNP"),("says", "VVZ"),("Health", "NN1"),("and", "CJC"),("Beauty", "NN1"),("Salon", "NN1"),(",", "PUN"),("with", "PRP"),("a", "AT0"),("telephone", "NN1"),("number", "NN1"),("and", "CJC"),("at", "PRP"),("the", "AT0"),("side", "NN1"),("of", "PRF"),("the", "AT0"),("door", "NN1"),("it", "PNP"),("says", "VVZ"),("Gloria", "NP0"),("M.", "ZZ0"),("And", "CJC"),("please", "AV0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("come", "VVB"),("up", "AVP"),("to", "PRP"),("the", "AT0"),("door", "NN1"),("and", "CJC"),("the", "AT0"),("times", "NN2"),("of", "PRF"),("opening", "NN1"),("says", "VVZ"),("closed", "AJ0-VVN"),("on", "PRP-AVP"),("there", "AV0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("closed", "VVN-AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("sometimes", "AV0"),("we", "PNP"),("ve", "VHB"),("forgotten", "VVN"),("to", "TO0"),("change", "VVI"),("the", "AT0"),("closed", "AJ0"),("to", "TO0"),("open", "VVI"),(".", "PUN"),("FXB", "SOURCE") 
("But", "CJC"),("do", "VDB"),("come", "VVI"),("in", "AVP-PRP"),(".", "PUN"),("FXB", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("sometimes", "AV0"),("we", "PNP"),("walk", "VVB"),("in", "PRP-AVP"),("first", "ORD"),("thing", "NN1"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("and", "CJC"),("we", "PNP"),("start", "VVB"),("straightaway", "AV0"),("and", "CJC"),("we", "PNP"),("forget", "VVB"),("to", "TO0"),("turn", "VVI"),("the", "AT0"),("er", "UNC"),("closed", "AJ0"),("to", "TO0"),("open", "VVI"),(".", "PUN"),("FXB", "SOURCE") 
("So", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("mind", "VVB-NN1"),("you", "PNP"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("left", "VVN"),("it", "PNP"),("now", "AV0"),("and", "CJC"),("it", "PNP"),("says", "VVZ"),("open", "AJ0"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("not", "XX0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("here", "AV0"),("with", "PRP"),("you", "PNP"),("!", "PUN"),("FXB", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("open", "AJ0"),("every", "AT0"),("day", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("We", "PNP"),("are", "VBB"),("open", "AJ0"),("Tuesdays", "NN2"),("through", "AVP-PRP"),("to", "PRP"),("Saturdays", "NN2"),(".", "PUN"),("FXB", "SOURCE") 
("We", "PNP"),("close", "VVB"),("all", "DT0"),("day", "NN1"),("Monday", "NP0"),(",", "PUN"),("Tuesday", "NP0"),("s", "VBZ"),("we", "PNP"),("re", "VBB"),("there", "AV0"),("from", "PRP"),("nine", "CRD"),("thirty", "CRD"),("to", "PRP"),("five", "CRD"),("thirty", "CRD"),(".", "PUN"),("FXB", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),(",", "PUN"),("What", "DTQ"),("was", "VBD"),("that", "DT0"),("to", "TO0"),("help", "VVI"),("us", "PNP"),("?", "PUN"),("FXB", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Are", "VBB"),("they", "PNP"),("going", "VVG"),("to", "TO0"),("hurt", "VVI"),("Dr", "NP0"),(".", "PUN"),("FXB", "SOURCE") 
("See", "VVB"),("the", "AT0"),("powders", "NN2"),("you", "PNP"),("give", "VVB"),("me", "PNP"),("to", "TO0"),(".", "PUN"),("FXB", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("My", "DPS"),("toilet", "NN1"),("s", "VBZ"),("in", "AVP-PRP"),("my", "DPS"),("toilet", "NN1"),("s", "VBZ"),("in", "AVP-PRP"),(".", "PUN"),("FXB", "SOURCE") 
("When", "CJS"),("I", "PNP"),("take", "VVB"),("one", "CRD"),("of", "PRF"),("them", "PNP"),("it", "PNP"),("seems", "VVZ"),("to", "TO0"),("run", "VVI"),("in", "PRP-AVP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("know", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),("Doctor", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Erm", "UNC"),("every", "AT0"),("time", "NN1"),("I", "PNP"),("get", "VVB"),("off", "PRP-AVP"),("my", "DPS"),("toilet", "NN1"),("it", "PNP"),("s", "VBZ"),("awfully", "AV0"),("hot", "AJ0"),(".", "PUN"),("FXB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("burning", "AJ0-VVG"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("FXB", "SOURCE") 
("Aye", "ITJ"),("I", "PNP"),("d", "VM0"),(".", "PUN"),("FXB", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("You", "PNP"),("know", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),("?", "PUN"),("FXB", "SOURCE") 
("Burning", "VVG-AJ0"),("down", "PRP"),("the", "AT0"),("side", "NN1"),("right", "AV0-AJ0"),(".", "PUN"),("FXB", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("that", "DT0"),("s", "VBZ"),("Going", "VVG"),("out", "AVP"),("for", "PRP"),("a", "AT0"),("I", "PNP"),("have", "VHB"),("a", "AT0"),("big", "AJ0"),("cos", "CJS"),("I", "PNP"),("was", "VBD"),("on", "PRP"),("my", "DPS"),("own", "DT0"),("there", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("like", "PRP"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("heavy", "AJ0"),("pain", "NN1"),(",", "PUN"),("crushing", "AJ0-VVG"),("Aye", "ITJ"),("down", "AVP"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("of", "PRF"),("your", "DPS"),("back", "NN1"),(",", "PUN"),("right", "AV0"),("lets", "VM0"),("get", "VVI"),("that", "DT0"),("sorted", "VVN"),(".", "PUN"),("FXB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("crab", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("Getting", "VVG"),("awfully", "AV0"),("Never", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Aye", "ITJ"),("They", "PNP"),("do", "VDB"),("nt", "XX0"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("make", "VVI"),("crab", "NN1"),("at", "PRP"),("the", "AT0"),("end", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("awfully", "AV0"),("crabby", "AJ0"),(".", "PUN"),("FXB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("do", "VDB"),("nt", "XX0"),("believe", "VVI"),("that", "DT0"),(".", "PUN"),("FXB", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("jumping", "VVG"),("down", "AVP-PRP"),("everybody", "PNI"),("throat", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("he", "PNP"),("getting", "VVG"),("crabby", "AJ0"),("about", "PRP"),("?", "PUN"),("FXB", "SOURCE") 
("The", "AT0"),("pain", "NN1"),("Cos", "CJS"),("it", "PNP"),("is", "VBZ"),("When", "CJS"),("he", "PNP"),("s", "VBZ"),("apologizing", "VVG"),("Lets", "VM0"),("get", "VVI"),("you", "PNP"),("something", "PNI"),("to", "TO0"),("ease", "VVI"),("the", "AT0"),("pain", "NN1"),("and", "CJC"),("try", "VVB"),("and", "CJC"),("get", "VVB"),("the", "AT0"),("underside", "NN1"),("sorted", "VVN"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("says", "VVZ"),("to", "PRP"),("who", "PNQ"),("did", "VDD"),("that", "DT0"),("?", "PUN"),("FXB", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("the", "AT0"),("therapist", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("I", "PNP"),("see", "VVB"),("me", "PNP"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("coming", "VVG"),("off", "PRP-AVP"),("my", "DPS"),("and", "CJC"),("she", "PNP"),("turned", "VVD"),("round", "AVP"),("and", "CJC"),("says", "VVZ"),(",", "PUN"),("No", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("She", "PNP"),("said", "VVD"),(",", "PUN"),("You", "PNP"),("d", "VM0"),("rather", "AV0"),(",", "PUN"),("she", "PNP"),("said", "VVD"),("Aye", "ITJ"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),("but", "CJC"),("er", "UNC"),("sixty", "CRD"),("six", "CRD"),("we", "PNP"),("can", "VM0"),("do", "VDI"),("something", "PNI"),("about", "PRP"),("that", "DT0"),("nowadays", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("actually", "AV0"),("been", "VBN"),("there", "AV0"),("to", "PRP"),(".", "PUN"),("FXB", "SOURCE") 
("He", "PNP"),("just", "AV0"),("because", "CJS"),("I", "PNP"),("m", "VBB"),("getting", "VVG"),("older", "AJC"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),(".", "PUN"),("FXB", "SOURCE") 
("Ah", "ITJ"),("you", "PNP"),("re", "VBB"),("getting", "VVG"),("older", "AJC"),(",", "PUN"),("away", "AV0"),("for", "PRP"),("goodness", "NN1"),("sake", "NN1"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("hardly", "AV0"),("twenty", "CRD"),("one", "CRD"),("yet", "AV0"),("you", "PNP"),("silly", "AJ0"),("old", "AJ0"),("I", "PNP"),("wish", "VVB"),("I", "PNP"),("was", "VBD"),("twenty", "CRD"),("one", "CRD"),(".", "PUN"),("FXB", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("never", "AV0"),("know", "VVB"),(".", "PUN"),("FXB", "SOURCE") 
("Actually", "AV0"),("Ah", "ITJ"),(",", "PUN"),("ah", "ITJ"),("do", "VDB"),("nt", "XX0"),("worry", "VVI"),("about", "PRP"),("that", "DT0"),(",", "PUN"),("okay", "AV0"),("?", "PUN"),("FXB", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Right", "AV0"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Ah", "ITJ"),("there", "AV0"),("we", "PNP"),("are", "VBB"),(",", "PUN"),(".", "PUN"),("FXB", "SOURCE") 
("Right", "AV0"),("abdominal", "AJ0"),("wound", "NN1"),(",", "PUN"),("she", "PNP"),("s", "VBZ"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("confused", "VVN-AJ0"),(".", "PUN"),("FXB", "SOURCE") 
("She", "PNP"),("did", "VDD"),("nt", "XX0"),("bother", "VVI"),("to", "TO0"),("tell", "VVI"),("me", "PNP"),("that", "CJT"),("she", "PNP"),("d", "VHD"),("only", "AV0"),("got", "VVN"),("to", "TO0"),("call", "VVI"),("you", "PNP"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("FXB", "SOURCE") 
("Erm", "UNC"),("she", "PNP"),("was", "VBD"),("nt", "XX0"),("in", "PRP"),("her", "DPS"),("nightdress", "NN1"),("but", "CJC"),("she", "PNP"),("only", "AV0"),("dressed", "VVD"),("herself", "PNX"),(",", "PUN"),("she", "PNP"),("said", "VVD"),("And", "CJC"),("you", "PNP"),("She", "PNP"),("said", "VVD"),("she", "PNP"),("went", "VVD"),("to", "TO0"),("buy", "VVI"),("something", "PNI"),("herself", "PNX"),(",", "PUN"),("she", "PNP"),("phoned", "VVD"),("the", "AT0"),("clinic", "NN1"),("and", "CJC"),("the", "AT0"),("clinic", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("here", "AV0"),("and", "CJC"),("says", "VVZ"),("she", "PNP"),("should", "VM0"),("be", "VBI"),("fortnightly", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("So", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("see", "VVI"),("her", "PNP"),("rather", "AV0"),("than", "CJS"),(",", "PUN"),("I", "PNP"),("could", "VM0"),("get", "VVI"),("a", "AT0"),("doctor", "NN1"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("see", "VVI"),("her", "PNP"),("and", "CJC"),("phone", "NN1-VVB"),(",", "PUN"),(".", "PUN"),("FXB", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("just", "AV0"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("never", "AV0"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("to", "PRP"),("up", "AVP"),("to", "PRP"),(".", "PUN"),("FXB", "SOURCE") 
("?", "PUN"),("FXB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("erm", "UNC"),(",", "PUN"),("first", "ORD"),("twelve", "CRD"),("weeks", "NN2"),("pregnant", "AJ0"),("so", "AV0"),("should", "VM0"),("I", "PNP"),("mark", "VVI"),("at", "PRP"),("the", "AT0"),("bottom", "NN1-AJ0"),("when", "CJS"),("she", "PNP"),("types", "VVZ"),(".", "PUN"),("FXB", "SOURCE") 
("Erm", "UNC"),("this", "DT0"),("one", "PNI"),(".", "PUN"),("FXB", "SOURCE") 
("No", "ITJ"),("the", "AT0"),("Okay", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Hiya", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Well", "AV0"),("is", "VBZ"),("this", "DT0"),("the", "AT0"),("day", "NN1"),("you", "PNP"),("ve", "VHB"),("to", "TO0"),("have", "VHI"),("your", "DPS"),("head", "NN1"),("cut", "VVN"),("off", "AVP-PRP"),("?", "PUN"),("FXB", "SOURCE") 
("Your", "DPS"),("mum", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("Me", "PNP"),("?", "PUN"),("FXB", "SOURCE") 
("Your", "DPS"),("mum", "NN1"),("to", "TO0"),("get", "VVI"),("her", "DPS"),("head", "NN1"),("cut", "VVN"),("off", "AVP-PRP"),("?", "PUN"),("FXB", "SOURCE") 
("Has", "VHZ"),("she", "PNP"),("?", "PUN"),("FXB", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("You", "PNP"),("sure", "AJ0"),("?", "PUN"),("FXB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("You", "PNP"),("d", "VM0"),("have", "VHI"),("a", "AT0"),("headless", "AJ0"),("mum", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Mm", "ITJ"),("?", "PUN"),("FXB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("want", "VVI"),("the", "AT0"),("doctor", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("Na", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Na", "ITJ"),("Na", "ITJ"),(",", "PUN"),("na", "ITJ"),(",", "PUN"),("na", "ITJ"),(",", "PUN"),("na", "ITJ"),(",", "PUN"),("na", "ITJ"),(",", "PUN"),("na", "ITJ"),(",", "PUN"),("na", "ITJ"),(",", "PUN"),("na", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Now", "AV0"),("then", "AV0"),("what", "DTQ"),("what", "DTQ"),("ll", "VM0"),("we", "PNP"),("do", "VDI"),("to", "PRP"),("your", "DPS"),("mum", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("have", "VHI"),("a", "AT0"),("signing", "NN1"),("off", "PRP"),("form", "NN1"),("for", "PRP"),("the", "AT0"),("insurance", "NN1"),("please", "AV0"),("?", "PUN"),("FXB", "SOURCE") 
("Well", "AV0"),("would", "VM0"),("you", "PNP"),("te", "UNC"),("pulse", "NN1"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("in", "PRP-AVP"),("a", "AT0"),("minute", "NN1"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("she", "PNP"),("s", "VBZ"),("just", "AV0"),("gon", "VVG"),("na", "TO0"),(".", "PUN"),("FXB", "SOURCE") 
("Just", "AV0"),("be", "VBB"),("quiet", "AJ0"),("Stacey", "NP0-NN1"),(",", "PUN"),("please", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Ob", "UNC"),("no", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("sure", "AJ0"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("your", "DPS"),("head", "NN1"),("cut", "VVN"),("off", "AVP-PRP"),("?", "PUN"),("FXB", "SOURCE") 
("Na", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Go", "VVB"),("on", "AVP"),(".", "PUN"),("FXB", "SOURCE") 
("Na", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Na", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Na", "ITJ"),("na", "ITJ"),(",", "PUN"),("na", "ITJ"),(",", "PUN"),("na", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Eh", "ITJ"),("so", "AV0"),("whe", "UNC"),("what", "DTQ"),("day", "NN1"),("do", "VDB"),("you", "PNP"),("want", "VVI"),("to", "TO0"),("be", "VBI"),("signed", "VVN"),("off", "AVP"),("for", "PRP"),("then", "AV0"),("for", "PRP"),("this", "DT0"),("?", "PUN"),("FXB", "SOURCE") 
("Just", "AV0"),("today", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Today", "AV0"),("right", "AV0-AJ0"),(".", "PUN"),("FXB", "SOURCE") 
("Stacey", "NN1-NP0"),("will", "VM0"),("you", "PNP"),("show", "VVI"),("him", "PNP"),(".", "PUN"),("FXB", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("have", "VHI"),("my", "DPS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("water", "NN1"),("tablets", "NN2"),("please", "AV0"),("Doctor", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("Hold", "VVB"),("on", "AVP"),("to", "PRP"),("that", "DT0"),("for", "PRP"),("your", "DPS"),("mum", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("And", "CJC"),("sleeping", "NN1"),("pills", "NN2"),(".", "PUN"),("FXB", "SOURCE") 
("Sleeping", "AJ0-NN1"),("Just", "AV0"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("sore", "AJ0"),("back", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Sore", "AJ0"),("back", "AVP"),(".", "PUN"),("FXB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("cos", "CJS"),("they", "PNP"),("Okay", "AV0"),("?", "PUN"),("FXB", "SOURCE") 
("She", "PNP"),("says", "VVZ"),("that", "DT0"),("to", "PRP"),("half", "DT0"),("the", "AT0"),("town", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("mummy", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("I", "PNP"),("think", "VVB"),("maybe", "AV0"),("we", "PNP"),("ll", "VM0"),("put", "VVI"),("you", "PNP"),("in", "PRP"),("the", "AT0"),("bin", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("Mm", "ITJ"),("Give", "VVB"),("you", "PNP"),("mum", "NN1"),("some", "DT0"),("peace", "NN1"),("and", "CJC"),("quiet", "AJ0"),(".", "PUN"),("FXB", "SOURCE") 
("Not", "XX0"),("me", "PNP"),(".", "PUN"),("FXB", "SOURCE") 
("Mm", "ITJ"),("Does", "VDZ"),("she", "PNP"),("know", "VVI"),("him", "PNP"),("?", "PUN"),("FXB", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("this", "DT0"),(".", "PUN"),("FXB", "SOURCE") 
("Have", "VHB"),("go", "VVB"),("out", "AVP"),("and", "CJC"),("play", "NN1-VVB"),(".", "PUN"),("FXB", "SOURCE") 
("go", "VVB"),("out", "AVP"),("and", "CJC"),("play", "VVB-NN1"),("this", "DT0"),("Mm", "ITJ"),("?", "PUN"),("FXB", "SOURCE") 
("time", "NN1"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("nobody", "PNI"),("else", "AV0"),("out", "AVP-PRP"),("playing", "VVG"),(".", "PUN"),("FXB", "SOURCE") 
("Everybody", "PNI"),("in", "PRP"),("the", "AT0"),("block", "NN1"),("was", "VBD"),("still", "AV0-AJ0"),("sleeping", "VVG"),("when", "CJS"),("we", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("left", "VVN-VVD"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("I", "PNP"),("know", "VVB"),("they", "PNP"),("quite", "AV0"),("right", "AV0"),("They", "PNP"),("can", "VM0"),("get", "VVI"),("a", "AT0"),("long", "AJ0"),("lie", "NN1-VVB"),(".", "PUN"),("FXB", "SOURCE") 
("They", "PNP"),("re", "VBB"),("not", "XX0"),("getting", "VVG"),("a", "AT0"),("long", "AJ0"),("lie", "NN1-VVB"),(".", "PUN"),("FXB", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("wrong", "AJ0"),("with", "PRP"),("having", "VHG"),("a", "AT0"),("bit", "NN1"),("All", "DT0"),("the", "AT0"),("day", "NN1"),("all", "DT0"),("the", "AT0"),("day", "NN1"),("s", "VBZ"),("wasted", "AJ0-VVN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("FXB", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Give", "VVB"),("that", "DT0"),("to", "PRP"),("your", "DPS"),("mum", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("girl", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("The", "AT0"),("next", "ORD"),("time", "NN1"),("you", "PNP"),("come", "VVB"),("can", "VM0"),("I", "PNP"),("cut", "VVI"),("your", "DPS"),("head", "NN1"),("off", "AVP-PRP"),("?", "PUN"),("FXB", "SOURCE") 
("Bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("cut", "VVI"),("your", "DPS"),("head", "NN1"),("off", "PRP"),("the", "AT0"),("next", "ORD"),("time", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("?", "PUN"),("FXB", "SOURCE") 
("Maybe", "AV0"),("Can", "VM0"),("I", "PNP"),("cut", "VVI"),("your", "DPS"),("head", "NN1"),("off", "PRP"),("the", "AT0"),("next", "ORD"),("time", "NN1"),("?", "PUN"),("FXB", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("ooh", "ITJ"),("well", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Right", "AV0"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Er", "UNC"),("you", "PNP"),("sent", "VVD"),("me", "PNP"),("on", "AVP-PRP"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("go", "VVI"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("came", "VVD"),("up", "AVP"),("before", "PRP"),("the", "AT0"),("receptionist", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("She", "PNP"),("said", "VVD"),("something", "PNI"),("about", "PRP"),("changing", "VVG"),("it", "PNP"),(".", "PUN"),("FXB", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),("right", "AV0"),(",", "PUN"),("right", "AV0"),("that", "DT0"),("was", "VBD"),("for", "PRP"),("your", "DPS"),("x-rays", "NN2"),("Robert", "NP0"),(".", "PUN"),("FXB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("FXB", "SOURCE") 
("Starting", "VVG-NN1"),("to", "TO0"),("show", "VVI"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("arthritis", "NN1"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("knee", "NN1"),(".", "PUN"),("FXB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("begun", "VVN"),("you", "PNP"),("your", "DPS"),("trouble", "NN1"),(",", "PUN"),("down", "AVP-PRP"),("there", "AV0"),(".", "PUN"),("FXB", "SOURCE") 
("Basically", "AV0"),("like", "CJS"),("I", "PNP"),("say", "VVB"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("when", "CJS"),("I", "PNP"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("bend", "VVB"),("it", "PNP"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("FXB", "SOURCE") 
("to", "PRP"),("extension", "NN1"),("like", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("FXB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("FXB", "SOURCE") 
("Thirteenth", "ORD"),("Is", "VBZ"),("this", "DT0"),("when", "CJS"),("your", "DPS"),("line", "NN1"),("s", "VBZ"),("due", "AJ0"),("Robert", "NP0"),("?", "PUN"),("FXB", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("s", "VBZ"),("roughly", "AV0"),("about", "PRP-AVP"),(".", "PUN"),("FXB", "SOURCE") 
