("Round", "AVP"),("about", "PRP-AVP"),("now", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),("now", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("he", "PNP"),("ll", "VM0"),("have", "VHI"),("it", "PNP"),("in", "AVP"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),("you", "PNP"),("are", "VBB"),(",", "PUN"),("thanks", "NN2"),("a", "AT0"),("lot", "NN1"),(",", "PUN"),("Doctor", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Just", "AV0"),("keep", "VVB"),("that", "DT0"),("knee", "NN1"),("moving", "VVG"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("you", "PNP"),("can", "VM0"),(".", "PUN"),("FXE", "SOURCE") 
("As", "CJS"),("I", "PNP"),("say", "VVB"),("it", "PNP"),("s", "VBZ"),("when", "AVQ-CJS"),("I", "PNP"),("take", "VVB"),("the", "AT0"),("bandage", "NN1"),("off", "AVP"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("to", "PRP"),("the", "AT0"),("wife", "NN1"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("if", "CJS"),("you", "PNP"),("get", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),(".", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Listen", "VVB"),("you", "PNP"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("watch", "VVI"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("let", "VVI"),("it", "PNP"),("down", "AVP"),(",", "PUN"),("bandage", "VVI"),("it", "PNP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("Robert", "NP0"),(".", "PUN"),("FXE", "SOURCE") 
("Give", "VVB"),("yourself", "PNX"),("an", "AT0"),("hour", "NN1"),("or", "CJC"),("two", "CRD"),("at", "PRP"),("night", "NN1"),("Aye", "ITJ"),(",", "PUN"),("aha", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("just", "AV0"),("getting", "VVG"),("it", "PNP"),("keeping", "VVG"),("it", "PNP"),("moving", "VVG-AJ0"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("FXE", "SOURCE") 
("Keep", "VVB"),("the", "AT0"),("joint", "AJ0-NN1"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("happening", "VVG-NN1"),("is", "VBZ"),("the", "AT0"),("the", "AT0"),("the", "AT0"),("smooth", "AJ0"),("side", "NN1"),("is", "VBZ"),("starting", "VVG"),("to", "TO0"),("get", "VVI"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("rough", "AJ0"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("keep", "VVI"),("that", "DT0"),("rubbing", "VVG-NN1"),("off", "PRP-AVP"),("the", "AT0"),("other", "AJ0"),("bone", "NN1"),("it", "PNP"),("smooths", "VVZ"),("it", "PNP"),("down", "AVP"),(".", "PUN"),("FXE", "SOURCE") 
("Great", "AJ0"),(".", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("aye", "ITJ"),("Okay", "AV0"),("?", "PUN"),("FXE", "SOURCE") 
("So", "AV0"),("you", "PNP"),("re", "VBB"),("taking", "VVG"),("a", "AT0"),("file", "NN1"),("Aye", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("and", "CJC"),("filing", "VVG"),("away", "AV0"),("a", "AT0"),("rough", "AJ0"),("edge", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("If", "CJS"),("you", "PNP"),("do", "VDB"),("it", "PNP"),("ll", "VM0"),("keep", "VVI"),("moving", "VVG"),("for", "PRP"),("years", "NN2"),("and", "CJC"),("years", "NN2"),("and", "CJC"),("years", "NN2"),("no", "AT0"),("problem", "NN1"),(",", "PUN"),("but", "CJC"),("if", "CJS"),("you", "PNP"),("let", "VVB"),("the", "AT0"),("two", "CRD"),("of", "PRF"),("them", "PNP"),("sit", "VVB"),("Aye", "ITJ"),(",", "PUN"),("got", "VVD"),("you", "PNP"),(".", "PUN"),("FXE", "SOURCE") 
("They", "PNP"),("ll", "VM0"),("seize", "VVI"),("and", "CJC"),("that", "DT0"),(".", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("They", "PNP"),("ll", "VM0"),("they", "PNP"),("ll", "VM0"),("weld", "VVI"),(",", "PUN"),("they", "PNP"),("ll", "VM0"),("weld", "VVI"),("together", "AV0"),("Robert", "NP0"),("and", "CJC"),("that", "DT0"),("ll", "VM0"),("stiffen", "VVI"),(",", "PUN"),("stiffen", "VVI"),("and", "CJC"),("stiffen", "VVI"),("as", "CJS"),("the", "AT0"),("years", "NN2"),("go", "VVB"),("on", "AVP"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("FXE", "SOURCE") 
("So", "AV0"),("just", "AV0"),("keep", "VVB"),("that", "DT0"),("slight", "AJ0-NN1"),("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("movement", "NN1"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("FXE", "SOURCE") 
("Cheers", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("FXE", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Ta-ta", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Well", "AV0"),("Mr", "NP0"),(".", "PUN"),("FXE", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("sir", "NN1"),("?", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("was", "VBD"),("down", "AVP"),("last", "ORD"),("week", "NN1"),("I", "PNP"),("had", "VHD"),("er", "UNC"),("from", "PRP"),("Saturday", "NP0"),("er", "UNC"),("my", "DPS"),("ear", "NN1"),("was", "VBD"),("all", "DT0"),("clogged", "VVN-VVD"),("up", "AVP"),(",", "PUN"),("terrible", "AJ0"),("pain", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("And", "CJC"),("I", "PNP"),("was", "VBD"),("taking", "VVG"),("a", "AT0"),("course", "NN1"),("of", "PRF"),("antibiotics", "NN2"),(".", "PUN"),("FXE", "SOURCE") 
("And", "CJC"),("your", "DPS"),("your", "DPS"),("brains", "NN2"),("are", "VBB"),("still", "AV0"),("a", "AT0"),("bit", "NN1"),("dubious", "AJ0"),(".", "PUN"),("FXE", "SOURCE") 
("So", "AV0"),("Lets", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("in", "AVP-PRP"),("and", "CJC"),("see", "VVB"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("to", "PRP"),("the", "AT0"),("poor", "AJ0"),("old", "AJ0"),("thing", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("You", "PNP"),("re", "VBB"),("alright", "AJ0"),("Still", "AV0"),("still", "AV0"),("not", "XX0"),("right", "AV0-AJ0"),(",", "PUN"),("still", "AV0"),("not", "XX0"),("right", "AV0-AJ0"),(".", "PUN"),("FXE", "SOURCE") 
("awkward", "AJ0"),("between", "PRP"),("your", "DPS"),("And", "CJC"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("frightened", "AJ0"),("with", "PRP"),("your", "DPS"),("dog", "NN1"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("?", "PUN"),("FXE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("frightened", "AJ0"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("on", "PRP"),("the", "AT0"),("phone", "NN1"),("?", "PUN"),("FXE", "SOURCE") 
("That", "CJT-DT0"),("you", "PNP"),("can", "VM0"),("hear", "VVI"),("yourself", "PNX"),("I", "PNP"),("can", "VM0"),("hear", "VVI"),("myself", "PNX"),("talking", "VVG"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Quite", "AV0"),("clearly", "AV0"),("?", "PUN"),("FXE", "SOURCE") 
("What", "DTQ"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("phone", "NN1"),("?", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("really", "AV0"),("noticed", "VVN-VVD"),("that", "DT0"),(".", "PUN"),("FXE", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("You", "PNP"),("did", "VDD"),("nt", "XX0"),("notice", "VVI"),("any", "DT0"),("No", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("What", "DTQ"),("what", "DTQ"),("about", "PRP"),("when", "AVQ-CJS"),("you", "PNP"),("re", "VBB"),("lying", "VVG"),("in", "PRP"),("bed", "NN1"),("at", "PRP"),("night", "NN1"),("?", "PUN"),("FXE", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("dullness", "NN1"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("Just", "AV0"),("a", "AT0"),("dullness", "NN1"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("We", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("you", "PNP"),("some", "DT0"),("special", "AJ0"),("drops", "NN2"),("to", "TO0"),("use", "VVI"),("er", "UNC"),("there", "EX0"),("there", "EX0"),("s", "UNC"),("is", "VBZ"),("there", "EX0"),("s", "VBZ"),("still", "AV0"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("the", "AT0"),("eardrum", "NN1"),("s", "VBZ"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("blocked", "VVD-VVN"),("Mhm", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("looking", "VVG"),(".", "PUN"),("FXE", "SOURCE") 
("And", "CJC"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("lift", "VVI"),("that", "DT0-CJT"),("off", "AVP-PRP"),("Aha", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("to", "TO0"),("get", "VVI"),("a", "AT0"),("look", "NN1"),("underneath", "PRP"),("the", "AT0"),("er", "UNC"),("right", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("I", "PNP"),("m", "VBB"),("finding", "VVG"),("that", "DT0-CJT"),("you", "PNP"),("know", "VVB"),("through", "PRP"),("it", "PNP"),("because", "CJS"),("I", "PNP"),("m", "VBB"),("sort", "NN1"),("of", "PRF"),("straining", "VVG"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("I", "PNP"),("m", "VBB"),("getting", "VVG"),("terrible", "AJ0"),("headaches", "NN2"),("and", "CJC"),("all", "DT0"),("of", "PRF"),("the", "AT0"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("FXE", "SOURCE") 
("rest", "NN1"),("of", "PRF"),("it", "PNP"),("cos", "CJS"),("obviously", "AV0"),("at", "PRP"),("work", "NN1-VVB"),("you", "PNP"),("re", "VBB"),("straining", "VVG"),("every", "AT0"),("minute", "NN1"),("That", "DT0"),("s", "VBZ"),("of", "PRF"),("the", "AT0"),("day", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Lets", "VM0"),("get", "VVI"),(",", "PUN"),("get", "VVI"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("good", "AJ0"),("old", "AJ0"),("fashioned", "VVN"),("stuff", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Would", "VM0"),("it", "PNP"),("have", "VHI"),("came", "VVD"),("off", "PRP-AVP"),("a", "AT0"),("cold", "NN1-AJ0"),("or", "CJC"),("something", "PNI"),("?", "PUN"),("FXE", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("probably", "AV0"),("come", "VVN"),("off", "PRP-AVP"),("a", "AT0"),("cold", "AJ0-NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),(",", "PUN"),("there", "EX0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("tube", "NN1"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("If", "CJS"),("you", "PNP"),("could", "VM0"),("cut", "VVI"),("yourself", "PNX"),("down", "AVP"),("through", "PRP"),("the", "AT0"),("middle", "NN1"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("you", "PNP"),("re", "VBB"),("ears", "NN2"),("on", "PRP"),("the", "AT0"),("outside", "AJ0-NN1"),("there", "AV0"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("wee", "AJ0-NN1"),("channel", "NN1"),("that", "CJT"),("goes", "VVZ"),("in", "PRP-AVP"),("Aha", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("and", "CJC"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("of", "PRF"),("that", "DT0-CJT"),("there", "EX0"),("s", "VBZ"),("what", "DTQ"),("s", "VHZ"),("called", "VVN"),("the", "AT0"),("eardrum", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Now", "AV0"),("in", "PRP"),("the", "AT0"),("inside", "NN1"),("of", "PRF"),("that", "CJT-DT0"),("it", "PNP"),("opens", "VVZ"),("out", "AVP"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("an", "AT0"),("opening", "NN1"),("in", "PRP"),("the", "AT0"),("bone", "NN1"),("and", "CJC"),("that", "DT0"),("leads", "VVZ"),("down", "AVP"),("among", "PRP"),("other", "AJ0"),("things", "NN2"),("into", "PRP"),("a", "AT0"),("tube", "NN1"),("down", "AVP"),("here", "AV0"),(",", "PUN"),("now", "AV0"),("that", "DT0"),("is", "VBZ"),("connected", "VVN"),("up", "AVP"),("further", "AV0"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("sinuses", "NN2"),("across", "PRP"),("Aha", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("here", "AV0"),("so", "AV0"),("if", "CJS"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("a", "AT0"),("heavy", "AJ0"),("cold", "NN1"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("this", "DT0"),("gunge", "NN1"),("that", "CJT"),("runs", "VVZ"),("down", "AVP-PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("your", "DPS"),("throat", "NN1"),("gets", "VVZ"),("into", "PRP"),("this", "DT0"),("tube", "NN1"),("and", "CJC"),("Right", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("blocks", "NN2-VVZ"),("up", "PRP-AVP"),("this", "DT0"),("tube", "NN1"),(",", "PUN"),("comes", "VVZ"),("right", "AV0"),("up", "AVP"),("into", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("your", "DPS"),("eardrum", "NN1"),(",", "PUN"),("blocks", "NN2"),("Yeah", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("up", "PRP-AVP"),("that", "DT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("there", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("this", "DT0"),("is", "VBZ"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("seeing", "VVG"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("is", "VBZ"),("this", "DT0"),("stuff", "NN1"),("lying", "VVG"),("in", "PRP"),("the", "AT0"),("bottom", "NN1"),("there", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("You", "PNP"),("can", "VM0"),("see", "VVI"),("the", "AT0"),("level", "NN1-AJ0"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("across", "PRP"),("the", "AT0"),("bottom", "NN1"),("of", "PRF"),("your", "DPS"),("eardrum", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("like", "PRP"),("standing", "NN1-VVG"),("and", "CJC"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("Aha", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("exactly", "AV0"),("what", "DTQ"),("it", "PNP"),("feels", "VVZ"),("like", "AV0"),(",", "PUN"),("you", "PNP"),("keep", "VVB"),("sort", "NN1"),("of", "PRF"),("thinking", "VVG"),("Aha", "ITJ"),(",", "PUN"),("something", "PNI"),("like", "PRP"),("that", "DT0"),("to", "TO0"),("help", "VVI"),(".", "PUN"),("FXE", "SOURCE") 
("If", "CJS"),("you", "PNP"),("could", "VM0"),("only", "AV0"),("stretch", "VVI"),("or", "CJC"),("you", "PNP"),("know", "VVB"),("turn", "VVB"),("your", "DPS"),("head", "NN1"),("a", "AT0"),("certain", "AJ0"),("way", "NN1"),("it", "PNP"),("would", "VM0"),("run", "VVI"),("out", "AVP"),(".", "PUN"),("FXE", "SOURCE") 
("But", "CJC"),("I", "PNP"),("m", "VBB"),("almost", "AV0"),("certain", "AJ0"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("seeing", "VVG"),("Aha", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("in", "PRP"),("there", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("That", "CJT"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("initial", "AJ0-NN1"),("feeling", "NN1"),("that", "CJT"),("I", "PNP"),("got", "VVD"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("like", "PRP"),("a", "AT0"),("build", "NN1-VVB"),("up", "AVP"),("of", "PRF"),("pressure", "NN1"),("in", "PRP"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("on", "PRP"),("the", "AT0"),("inside", "NN1"),("and", "CJC"),("not", "XX0"),("in", "PRP"),("the", "AT0"),("outside", "AJ0-NN1"),("Mhm", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("similar", "AJ0"),("to", "PRP"),("hat", "NN1"),("you", "PNP"),("get", "VVB"),("if", "CJS"),("you", "PNP"),("go", "VVB"),("flying", "VVG-AJ0"),("when", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("cold", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("say", "VVI"),("that", "DT0"),(".", "PUN"),("FXE", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("m", "VBB"),("almost", "AV0"),("certain", "AJ0"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("s", "VBZ"),("doing", "VDG"),("it", "PNP"),("to", "PRP"),("you", "PNP"),("so", "AV0"),("lets", "VM0"),("see", "VVI"),("if", "CJS"),("we", "PNP"),("can", "VM0"),("get", "VVI"),("through", "AVP-PRP"),("to", "PRP"),("it", "PNP"),("with", "PRP"),("that", "DT0"),(",", "PUN"),("Right", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("get", "VVB"),("it", "PNP"),("broken", "VVN"),("up", "AVP"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("FXE", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Now", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("bottle", "NN1"),(",", "PUN"),("two", "CRD"),("drops", "NN2"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(",", "PUN"),("wee", "AJ0"),("bit", "NN1"),("cotton", "NN1"),("wool", "NN1"),(",", "PUN"),("just", "AV0"),("to", "TO0"),("stop", "VVI"),("it", "PNP"),("running", "VVG"),("out", "AVP"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("put", "VVB"),("it", "PNP"),("inside", "AV0"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("right", "AV0"),("?", "PUN"),("FXE", "SOURCE") 
("In", "PRP"),("the", "AT0"),("morning", "NN1"),("and", "CJC"),("then", "AV0"),("before", "CJS"),("you", "PNP"),("go", "VVB"),("go", "VVB"),("to", "PRP"),("bed", "NN1"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("FXE", "SOURCE") 
("No", "ITJ"),("bother", "VVB-NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),("right", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
(".", "PUN"),("FXE", "SOURCE") 
("Hello", "ITJ"),("It", "PNP"),("s", "VBZ"),("me", "PNP"),("again", "AV0"),(",", "PUN"),("with", "PRP"),("this", "DT0"),("head", "NN1"),("of", "PRF"),("mine", "PNP"),(".", "PUN"),("FXE", "SOURCE") 
("What", "DTQ"),("have", "VHB"),("you", "PNP"),("been", "VBN"),("doing", "VDG"),("to", "PRP"),("your", "DPS"),("head", "NN1"),("now", "AV0"),("?", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("already", "AV0"),("been", "VBN"),("up", "AVP"),("at", "PRP"),("your", "DPS"),("You", "PNP"),("says", "VVZ"),("it", "PNP"),("was", "VBD"),("inflammation", "NN1"),("of", "PRF"),("the", "AT0"),("nerves", "NN2"),("in", "PRP"),("the", "AT0"),("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
(".", "PUN"),("FXE", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("not", "XX0"),("been", "VBN"),("away", "AV0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("FXE", "SOURCE") 
("Has", "VHZ"),("it", "PNP"),("not", "XX0"),("?", "PUN"),("FXE", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Lets", "VM0"),("get", "VVI"),("it", "PNP"),("x-rayed", "AJ0"),("Eh", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("and", "CJC"),("see", "VVB"),("what", "DTQ"),("s", "VBZ"),("going", "VVG"),("on", "AVP"),(".", "PUN"),("FXE", "SOURCE") 
("Lets", "VM0"),("see", "VVI"),("I", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("a", "AT0"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("took", "VVD"),("it", "PNP"),("off", "PRP-AVP"),("Doctor", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("I", "PNP"),("take", "VVB"),("so", "AV0"),("mind", "VVB"),("the", "AT0"),("wee", "AJ0-NN1"),("er", "UNC"),("nerve", "NN1"),("pills", "NN2"),("that", "CJT"),("you", "PNP"),("gave", "VVD"),("me", "DPS"),("mamma", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Och", "ITJ"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),(",", "PUN"),("Diazepam", "NP0"),(",", "PUN"),("took", "VVD"),("one", "CRD"),("of", "PRF"),("them", "PNP"),("at", "PRP"),(",", "PUN"),("whether", "CJS"),("it", "PNP"),("s", "VBZ"),("nerves", "NN2"),("or", "CJC"),("what", "DTQ"),("Mhm", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("FXE", "SOURCE") 
("Ah", "ITJ"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("nerve", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("nerve", "NN1"),("getting", "VVG"),("inflamed", "VVN"),("up", "AVP-PRP"),("the", "AT0"),("back", "NN1"),("there", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("took", "VVD"),("the", "AT0"),("pain", "NN1"),("away", "AV0"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("FXE", "SOURCE") 
("Lets", "VM0"),("get", "VVI"),("this", "DT0"),("thing", "NN1"),("sorted", "VVN"),("and", "CJC"),("see", "VVB"),(".", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("your", "DPS"),("stomach", "NN1"),("and", "CJC"),("back", "AVP"),(".", "PUN"),("FXE", "SOURCE") 
("And", "CJC"),("it", "PNP"),("had", "VHD"),("been", "VBN"),("going", "VVG"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("me", "DPS"),("stomach", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("been", "VBN"),("burping", "VVG"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),(",", "PUN"),("in", "PRP"),("my", "DPS"),("stomach", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("worrying", "AJ0-VVG"),("you", "PNP"),("?", "PUN"),("FXE", "SOURCE") 
("Och", "ITJ"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("the", "AT0"),("foggiest", "AJS"),(".", "PUN"),("FXE", "SOURCE") 
("Have", "VHB"),("I", "PNP"),("feel", "VVB"),("awfully", "AV0"),("depressed", "AJ0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Whether", "CJS"),("it", "PNP"),("s", "VBZ"),("this", "DT0"),("pain", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("doing", "VDG"),("it", "PNP"),("I", "PNP"),("know", "VVB"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("FXE", "SOURCE") 
("Lets", "VM0"),("get", "VVI"),("this", "DT0"),("head", "NN1"),("of", "PRF"),("your", "DPS"),("x-rayed", "AJ0-NN1"),("and", "CJC"),("see", "VVB"),("what", "DTQ"),("s", "VBZ"),("going", "VVG"),("on", "AVP"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("s", "VBZ"),("causing", "VVG"),("it", "PNP"),(".", "PUN"),("FXE", "SOURCE") 
("Just", "AV0"),("not", "XX0"),("going", "VVG"),("away", "AV0"),(",", "PUN"),("even", "AV0"),("the", "AT0"),("tablets", "NN2"),("that", "CJT"),("you", "PNP"),("gave", "VVD"),("me", "PNP"),(",", "PUN"),("they", "PNP"),("was", "VBD"),("nt", "XX0"),("even", "AV0"),("taking", "VVG"),("it", "PNP"),("away", "AV0"),(",", "PUN"),("it", "PNP"),(",", "PUN"),("away", "AV0"),("like", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("The", "AT0"),("?", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("for", "PRP"),("a", "AT0"),("while", "NN1"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("maybe", "AV0"),("my", "DPS"),("glasses", "NN2"),(",", "PUN"),("but", "CJC"),("these", "DT0"),("are", "VBB"),("just", "AV0"),("new", "AJ0"),("No", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("lenses", "NN2"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),(".", "PUN"),("FXE", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("the", "AT0"),("change", "NN1"),("of", "PRF"),("life", "NN1"),("would", "VM0"),("be", "VBI"),("starting", "VVG"),("on", "PRP"),("me", "PNP"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Well", "AV0"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("other", "AJ0"),("thing", "NN1"),("that", "CJT"),("could", "VM0"),("could", "VM0"),("be", "VBI"),("starting", "VVG"),(".", "PUN"),("FXE", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("You", "PNP"),("re", "VBB"),("a", "AT0"),("bit", "NN1"),("young", "AJ0"),(".", "PUN"),("FXE", "SOURCE") 
("Ah", "ITJ"),("but", "CJC"),("even", "AV0"),("me", "DPS"),("ma", "UNC"),("me", "DPS"),("mammy", "NN1"),("she", "PNP"),("was", "VBD"),("young", "AJ0"),("and", "CJC"),("all", "DT0"),(",", "PUN"),("she", "PNP"),("was", "VBD"),("thirty", "CRD"),("seven", "CRD"),(".", "PUN"),("FXE", "SOURCE") 
("She", "PNP"),("was", "VBD"),("just", "AV0"),("thirty", "CRD"),("seven", "CRD"),(",", "PUN"),("was", "VBD"),("she", "PNP"),("?", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Well", "AV0"),("When", "CJS"),("she", "PNP"),("started", "VVD"),("to", "TO0"),("change", "VVI"),(".", "PUN"),("FXE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("You", "PNP"),("re", "VBB"),("getting", "VVG"),("near", "AV0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("getting", "VVG"),("near", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Ah", "ITJ"),("slowly", "AV0"),("but", "CJC"),("surely", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Well", "AV0"),("lets", "VM0"),("get", "VVI"),("you", "PNP"),("something", "PNI"),("to", "PRP"),("Can", "VM0"),("you", "PNP"),("give", "VVI"),("me", "PNP"),("something", "PNI"),("to", "TO0"),("do", "VDI"),("for", "PRP"),("it", "PNP"),("Doctor", "NN1"),("?", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("to", "TO0"),("ask", "VVI"),("you", "PNP"),("but", "CJC"),("me", "DPS"),("mam", "NN1"),("asked", "VVD"),("you", "PNP"),("me", "PNP"),("to", "TO0"),("ask", "VVI"),("you", "PNP"),("if", "CJS"),("you", "PNP"),("could", "VM0"),("give", "VVI"),("her", "PNP"),("something", "PNI"),("for", "PRP"),("to", "TO0"),("give", "VVI"),("her", "PNP"),("some", "DT0"),("energy", "NN1"),(",", "PUN"),("she", "PNP"),("s", "VBZ"),("sleeping", "VVG"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("now", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Why", "AVQ"),("did", "VDD"),("you", "PNP"),("give", "VVI"),("her", "DPS"),("sleeping", "NN1"),("pills", "NN2"),("?", "PUN"),("FXE", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("she", "PNP"),("Can", "VM0"),("nae", "XX0"),("get", "VVI"),("awake", "AJ0"),("?", "PUN"),("FXE", "SOURCE") 
("She", "PNP"),("s", "VHZ"),("not", "XX0"),("been", "VBN"),("taking", "VVG"),("them", "PNP"),(",", "PUN"),("she", "PNP"),("s", "VHZ"),("been", "VBN"),("able", "AJ0"),("to", "TO0"),("sleep", "VVI"),("at", "PRP"),("night", "NN1"),("but", "CJC"),("she", "PNP"),("s", "VBZ"),("sleeping", "VVG"),("all", "DT0"),("day", "NN1"),("and", "CJC"),("all", "DT0"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Just", "AV0"),("something", "PNI"),("for", "PRP"),("to", "TO0"),("pep", "VVI"),("her", "PNP"),("up", "AVP"),("a", "AT0"),("bit", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("But", "CJC"),("I", "PNP"),("I", "PNP"),("I", "PNP"),("m", "VBB"),("at", "PRP"),("early", "AJ0"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("so", "AV0"),("me", "DPS"),("mammy", "NN1"),("says", "VVZ"),(",", "PUN"),("Why", "AVQ"),("do", "VDB"),("nt", "XX0"),("you", "PNP"),("try", "VVI"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("Diazepam", "NN1"),("that", "CJT"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("took", "VVD"),("one", "CRD-PNI"),("and", "CJC"),("it", "PNP"),("took", "VVD"),("it", "PNP"),("away", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Disappeared", "VVD-AJ0"),("?", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Ah", "ITJ"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("definitely", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("sounds", "VVZ"),("like", "PRP"),("a", "AT0"),(",", "PUN"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("doing", "VDG"),("it", "PNP"),("that", "CJT"),("it", "PNP"),("sounds", "VVZ"),("like", "PRP"),("an", "AT0"),("inflammation", "NN1"),("on", "PRP"),("the", "AT0"),("nerves", "NN2"),("right", "AV0"),("enough", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("took", "VVD"),("it", "PNP"),("away", "AV0"),("no", "AT0"),("bother", "NN1-VVB"),(".", "PUN"),("FXE", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Now", "AV0"),("that", "DT0"),("s", "VBZ"),("for", "PRP"),("your", "DPS"),("mum", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("my", "DPS"),("mam", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Mrs", "NP0"),(",", "PUN"),("so", "AV0"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("mistake", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("Mrs", "NP0"),(".", "PUN"),("FXE", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("And", "CJC"),("now", "AV0"),("yourself", "PNX"),(",", "PUN"),("er", "UNC"),("Now", "AV0"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("stuff", "NN1"),("er", "UNC"),("very", "AV0"),("like", "PRP"),("Valium", "NN1"),("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("and", "CJC"),("the", "AT0"),("Diazepam", "NN1-NP0"),(",", "PUN"),("er", "UNC"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("nice", "AJ0"),("and", "CJC"),("gentle", "AJ0"),("it", "PNP"),("s", "VBZ"),("easier", "AJC"),("As", "CJS"),("long", "AJ0"),("as", "CJS"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("make", "VVI"),("me", "PNP"),("sleep", "VVI"),(".", "PUN"),("FXE", "SOURCE") 
("No", "ITJ"),("your", "DPS"),("alright", "AV0"),(",", "PUN"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),("knock", "VVI"),("you", "PNP"),("out", "AVP"),(",", "PUN"),("this", "DT0"),("it", "PNP"),("the", "AT0"),("thing", "NN1"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("great", "AJ0"),("thing", "NN1"),("about", "PRP"),("this", "DT0"),(".", "PUN"),("FXE", "SOURCE") 
("And", "CJC"),("you", "PNP"),("take", "VVB"),("this", "DT0"),("every", "AT0"),("day", "NN1"),(",", "PUN"),("Every", "AT0"),("day", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("one", "PNI-CRD"),("after", "PRP"),("your", "DPS"),("cup", "NN1"),("of", "PRF"),("tea", "NN1"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("Aha", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("And", "CJC"),("one", "PNI"),("after", "PRP"),("your", "DPS"),("cup", "NN1"),("of", "PRF"),("tea", "NN1"),("at", "PRP"),("six", "CRD"),("oclock", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("And", "CJC"),("you", "PNP"),("take", "VVB"),("that", "DT0"),("over", "AVP"),("to", "PRP"),("and", "CJC"),("get", "VVB"),("Any", "DT0"),("time", "NN1"),("?", "PUN"),("FXE", "SOURCE") 
("some", "DT0"),("x-rays", "NN2"),(".", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("any", "DT0"),("time", "NN1"),("after", "CJS"),("er", "UNC"),("I", "PNP"),("guess", "VVB"),("half", "DT0"),("past", "PRP"),("nine", "CRD"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Just", "AV0"),("give", "VVB"),("it", "PNP"),("to", "PRP"),("the", "AT0"),("lassie", "NN1"),("and", "CJC"),("she", "PNP"),("ll", "VM0"),("put", "VVI"),("you", "PNP"),("through", "PRP-AVP"),("straight", "AV0"),("away", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Get", "VVB"),("your", "DPS"),("x-rays", "NN2"),("done", "VDN"),("and", "CJC"),("they", "PNP"),("ll", "VM0"),("send", "VVI"),("the", "AT0"),("results", "NN2"),("over", "AVP"),("to", "PRP"),("us", "PNP"),("in", "PRP"),("a", "AT0"),("week", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("To", "PRP"),("just", "AV0"),("to", "PRP"),("out-patients", "NN2"),("that", "CJT"),("I", "PNP"),("go", "VVB"),("to", "TO0"),("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("You", "PNP"),("know", "VVB"),("the", "AT0"),("first", "ORD"),("when", "CJS"),("you", "PNP"),("go", "VVB"),("in", "AVP"),(".", "PUN"),("FXE", "SOURCE") 
("Ah", "ITJ"),("just", "AV0"),("as", "CJS"),("you", "PNP"),("go", "VVB"),("in", "PRP"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("er", "UNC"),("First", "ORD"),("one", "PNI"),("on", "PRP"),("the", "AT0"),("right", "AJ0"),("Right", "AV0"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("hand", "NN1"),("side", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("And", "CJC"),("they", "PNP"),("ll", "VM0"),("check", "VVI"),("that", "DT0"),("out", "AVP"),("for", "PRP"),("you", "PNP"),("and", "CJC"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),("what", "DTQ"),("s", "VBZ"),("happening", "VVG"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("in", "PRP"),("case", "NN1"),("there", "EX0"),("s", "VBZ"),("any", "DT0"),("arthritis", "NN1"),("or", "CJC"),("anything", "PNI"),("like", "AV0"),("that", "CJT"),("that", "DT0"),("s", "VBZ"),("Aye", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("causing", "VVG"),("it", "PNP"),(",", "PUN"),("er", "UNC"),("or", "CJC"),("some", "DT0"),("dry", "AJ0"),("rot", "NN1"),("setting", "VVG"),("in", "AVP-PRP"),(".", "PUN"),("FXE", "SOURCE") 
("nice", "AJ0"),(".", "PUN"),("FXE", "SOURCE") 
("Get", "VVB"),("it", "PNP"),(",", "PUN"),("get", "VVB"),("it", "PNP"),("organized", "VVN"),(",", "PUN"),("make", "VVB"),("it", "PNP"),("Okey-dokey", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("organized", "VVN-VVD"),("dry", "AJ0"),("rot", "NN1"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0-AJ0"),("thanks", "NN2"),("very", "AV0"),("much", "AV0"),("Dr", "NP0"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("FXE", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),("but", "CJC"),("get", "VVB"),("your", "DPS"),("mum", "NN1"),("started", "VVN"),("on", "PRP"),("that", "DT0"),(",", "PUN"),("get", "VVB"),("her", "PNP"),(",", "PUN"),("Get", "VVB"),("her", "PNP"),("up", "AVP"),("and", "CJC"),("going", "VVG"),(",", "PUN"),(".", "PUN"),("FXE", "SOURCE") 
("get", "VVB"),("her", "PNP"),("going", "VVG"),(".", "PUN"),("FXE", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("Many", "DT0"),("thinks", "VVZ"),(",", "PUN"),("cheerio", "ITJ"),(".", "PUN"),("FXE", "SOURCE") 
("right", "AV0"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("Hello", "ITJ"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("FXE", "SOURCE") 
("Er", "UNC"),("me", "DPS"),("birth", "NN1"),("pill", "NN1"),("and", "CJC"),("insurance", "NN1"),("Your", "DPS"),("insurance", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FXE", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("that", "DT0"),(".", "PUN"),("FXE", "SOURCE") 
("Eh", "ITJ"),("still", "AV0"),("the", "AT0"),("twenty", "CRD"),("five", "CRD"),("strength", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("FXE", "SOURCE") 
("Excuse", "NN1"),("me", "NN0"),(".", "PUN"),("FXE", "SOURCE") 
("I", "PNP"),("should", "VM0"),("nt", "XX0"),("have", "VHI"),("laid", "VVN"),("that", "DT0"),("carpet", "NN1"),("last", "NN1"),("night", "NN0"),(".", "PUN"),("FXE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("loose", "AJ0-AV0"),("catching", "VVG"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("my", "DPS"),("throat", "NN1"),("?", "PUN"),("FXE", "SOURCE") 
("Now", "AV0"),("then", "AV0"),("which", "DTQ"),("birth", "NN1"),("pis", "UNC"),("pills", "NN2"),("is", "VBZ"),("Femulen", "AJ0-NN1"),(".", "PUN"),("FXE", "SOURCE") 
