("Dissolve", "VVB"),("in", "AVP"),(".", "PUN"),("FXK", "SOURCE") 
("So", "AV0"),("so", "AV0"),("that", "DT0"),("s", "VBZ"),("I", "PNP"),("ll", "VM0"),("give", "VVI"),("you", "PNP"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("this", "DT0"),("time", "NN1"),("Aye", "ITJ"),(",", "PUN"),("and", "CJC"),("see", "VVB"),("how", "AVQ"),("you", "PNP"),("get", "VVB"),("on", "AVP"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("if", "CJS"),("you", "PNP"),("feel", "VVB"),("they", "PNP"),("re", "VBB"),("better", "AJC"),("then", "AV0"),("fine", "AJ0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("that", "DT0"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("FXK", "SOURCE") 
("No", "AT0"),("bother", "NN1-VVB"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("no", "AT0"),("bother", "NN1-VVB"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("FXK", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(",", "PUN"),("birth", "NN1"),("pill", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("which", "DTQ"),("?", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("them", "PNP"),("there", "AV0"),("I", "PNP"),("can", "VM0"),("nae", "XX0"),("see", "VVI"),("it", "PNP"),(".", "PUN"),("FXK", "SOURCE") 
("Which", "DTQ"),("one", "PNI"),("s", "VBZ"),("that", "DT0"),("?", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("have", "VHB"),("to", "TO0"),("write", "VVI"),("it", "PNP"),("down", "AVP"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Still", "AV0"),("in", "PRP"),("Road", "NN1"),("?", "PUN"),("FXK", "SOURCE") 
("No", "ITJ"),("she", "PNP"),("s", "VHZ"),("gone", "VVN"),("to", "PRP"),("her", "DPS"),("own", "DT0"),("house", "NN1"),("No", "ITJ"),("er", "UNC"),(".", "PUN"),("FXK", "SOURCE") 
("Doctor", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("forgot", "VVD"),("to", "TO0"),("put", "VVI"),("the", "AT0"),("change", "NN1"),("in", "PRP"),("the", "AT0"),(",", "PUN"),("get", "VVB"),("it", "PNP"),("in", "AVP-PRP"),(",", "PUN"),("she", "PNP"),("s", "VHZ"),("moved", "VVN"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("right", "AV0"),("enough", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Er", "UNC"),("sixty", "CRD"),("three", "CRD"),("Lodge", "NP0-NN1"),(",", "PUN"),("Sixty", "CRD"),("Towers", "NN2"),(",", "PUN"),("by", "PRP"),("the", "AT0"),("Lodge", "NP0-NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Sixty", "CRD"),(",", "PUN"),("oh", "ITJ"),("not", "XX0"),("Mhm", "ITJ"),("oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("Lodge", "NP0"),(".", "PUN"),("FXK", "SOURCE") 
(".", "PUN"),("FXK", "SOURCE") 
("Towers", "NP0"),(".", "PUN"),("FXK", "SOURCE") 
("Towers", "NP0"),(".", "PUN"),("FXK", "SOURCE") 
("Towers", "NP0"),("?", "PUN"),("FXK", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Towers", "NP0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("Aha", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Only", "AV0"),("moved", "VVN-VVD"),("there", "AV0"),("last", "ORD"),("month", "NN1"),("or", "CJC"),("so", "AV0"),("Doctor", "NN1"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("she", "PNP"),("s", "VBZ"),("wanting", "VVG-AJ0"),("to", "TO0"),("change", "VVI"),("you", "PNP"),("anyway", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("she", "PNP"),("s", "VBZ"),("keeping", "VVG"),("you", "PNP"),("on", "AVP"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("she", "PNP"),("might", "VM0"),("have", "VHI"),("trouble", "NN1"),(",", "PUN"),("she", "PNP"),("might", "VM0"),("have", "VHI"),("trouble", "NN1"),("cos", "CJS"),("the", "AT0"),("Health", "NN1"),("Board", "NN1"),("have", "VHB"),("changed", "VVN"),("all", "DT0"),("the", "AT0"),("regulations", "NN2"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),("tell", "VVB"),("them", "PNP"),(".", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("What", "DTQ"),("does", "VDZ"),("she", "PNP"),("do", "VDI"),("now", "AV0"),("then", "AV0"),("Doctor", "NN1"),("?", "PUN"),("FXK", "SOURCE") 
("the", "AT0"),("best", "AJS"),("thing", "NN1"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("check", "VVB-NN1"),("with", "PRP"),("the", "AT0"),("Health", "NN1"),("Board", "NN1"),(",", "PUN"),("they", "PNP"),("ll", "VM0"),("the", "AT0"),("only", "AJ0"),("other", "AJ0"),("way", "NN1"),("is", "VBZ"),("to", "TO0"),("go", "VVI"),("a", "AT0"),("certain", "AJ0"),("distance", "NN1"),("into", "PRP"),("nowadays", "AV0"),("Right", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("past", "PRP"),("the", "AT0"),("bit", "NN1"),("the", "AT0"),("Health", "NN1"),("Board", "NN1"),("allow", "VVB"),("then", "AV0"),("she", "PNP"),("should", "VM0"),("She", "PNP"),("s", "VBZ"),("right", "AJ0"),("behind", "PRP"),("it", "PNP"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(",", "PUN"),("the", "AT0"),("Health", "NN1"),("Centre", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Where", "CJS-AVQ"),("where", "CJS-AVQ"),("she", "PNP"),("s", "VHZ"),("got", "VVN"),("her", "DPS"),("flat", "NN1-AJ0"),(".", "PUN"),("FXK", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("right", "AJ0-AV0"),(",", "PUN"),("oh", "ITJ"),("well", "AV0"),("she", "UNC"),("Aye", "ITJ"),(",", "PUN"),("she", "PNP"),("s", "VBZ"),("right", "AV0"),("behind", "PRP"),("the", "AT0"),("centre", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("No", "AT0"),("chance", "NN1"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("no", "AT0"),("chance", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("The", "AT0"),("this", "DT0"),("the", "AT0"),("Because", "CJS"),("she", "PNP"),("s", "VBZ"),("near", "PRP"),("that", "DT0"),("?", "PUN"),("FXK", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("the", "AT0"),("only", "AJ0"),("other", "AJ0"),("one", "PNI"),("s", "POS"),("sort", "NN1"),("of", "PRF"),("a", "AT0"),("boundary", "NN1"),(",", "PUN"),("sort", "NN1"),("of", "PRF"),("a", "AT0"),("boundary", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Ah", "ITJ"),("right", "AV0-AJ0"),(",", "PUN"),("right", "AV0-AJ0"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("over", "PRP"),("the", "AT0"),("level", "AJ0-NN1"),("crossing", "NN1"),("or", "CJC"),("past", "PRP"),("the", "AT0"),("Over", "PRP"),("the", "AT0"),("level", "NN1-AJ0"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("re", "VBB"),("talking", "VVG"),("by", "PRP"),("?", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),("past", "AV0"),("Past", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Go", "VVB"),("that", "DT0"),("way", "NN1"),("so", "AV0"),("if", "CJS"),("she", "PNP"),("goes", "VVZ"),("into", "PRP"),("the", "AT0"),("Hea", "UNC"),("the", "AT0"),("Health", "NN1"),("Centre", "NN1"),("and", "CJC"),("says", "VVZ"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("that", "CJT"),("she", "PNP"),("s", "VBZ"),("from", "PRP"),("Hill", "NP0"),("And", "CJC"),("she", "PNP"),("s", "VBZ"),("changing", "AJ0"),("address", "NN1"),("And", "CJC"),("she", "PNP"),("want", "VVB"),("s", "VBZ"),("to", "TO0"),("change", "VVI"),("over", "AVP"),("cos", "CJS"),("she", "PNP"),("s", "VHZ"),("moved", "VVN"),("into", "PRP"),("that", "DT0"),("bit", "NN1"),("of", "PRF"),("the", "AT0"),("town", "NN1"),(",", "PUN"),("they", "PNP"),("ll", "VM0"),("they", "PNP"),("ll", "VM0"),("get", "VVI"),("her", "PNP"),("sorted", "VVN"),("out", "AVP"),(".", "PUN"),("FXK", "SOURCE") 
("They", "PNP"),("ll", "VM0"),("have", "VHI"),("the", "AT0"),("Get", "VVB"),("here", "AV0"),("a", "AT0"),("special", "AJ0"),("form", "NN1-VVB"),("to", "TO0"),("fill", "VVI"),("in", "AVP"),(".", "PUN"),("FXK", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("They", "PNP"),("ll", "VM0"),("have", "VHI"),("the", "AT0"),("forms", "NN2"),("here", "AV0"),(",", "PUN"),("she", "PNP"),("does", "VDZ"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("take", "VVI"),("anything", "PNI"),("with", "PRP"),("her", "PNP"),(",", "PUN"),("okey-doke", "ITJ"),("?", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Just", "AV0"),("just", "AV0"),("says", "VVZ"),("to", "PRP"),("them", "PNP"),("that", "CJT"),("she", "PNP"),("s", "VHZ"),("moved", "VVN"),(".", "PUN"),("FXK", "SOURCE") 
("Watch", "VVB"),("him", "PNP"),(",", "PUN"),("seven", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),(",", "PUN"),("just", "AV0"),("you", "PNP"),("watch", "VVB"),("him", "PNP"),(".", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),("then", "AV0"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("After", "CJS"),("I", "PNP"),("m", "VBB"),("giving", "VVG"),("him", "PNP"),("a", "AT0"),("tablet", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("sleep", "VVI"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Who", "PNQ"),("was", "VBD"),("it", "PNP"),("that", "DT0-CJT"),("was", "VBD"),("asleep", "AJ0"),("too", "AV0"),("long", "AJ0-AV0"),("?", "PUN"),("FXK", "SOURCE") 
("You", "PNP"),("re", "VBB"),("right", "AJ0"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("sleeping", "VVG-AJ0"),("too", "AV0"),("long", "AJ0-AV0"),(".", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("get", "VVI"),("the", "AT0"),("door", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Right", "AV0"),("Dr", "NP0"),(".", "PUN"),("FXK", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),(".", "PUN"),("FXK", "SOURCE") 
("Right", "AV0"),("cheerio", "ITJ"),("Doctor", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Right", "AV0"),("Okay", "AV0"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("cheerio", "ITJ"),("mate", "NN1-VVB"),(".", "PUN"),("FXK", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("just", "AV0"),("past", "AJ0"),("sorry", "AJ0"),("Doctor", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Ah", "ITJ"),("good", "AJ0"),("morning", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Morning", "NN1"),("sir", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("Aye", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("do", "VDB"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("Mr", "NP0"),("?", "PUN"),("FXK", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("got", "VVD"),("that", "DT0"),("sore", "AJ0"),("arm", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("Right", "AV0"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("remember", "VVB"),("you", "PNP"),("said", "VVD"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("rheumatic", "AJ0"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("well", "AV0"),("I", "PNP"),("went", "VVD"),("to", "PRP"),("physio", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("er", "UNC"),("I", "PNP"),("went", "VVD"),("six", "CRD"),("times", "NN2"),("and", "CJC"),("it", "PNP"),("never", "AV0"),("made", "VVD"),("any", "DT0"),("bloody", "AJ0"),("difference", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("So", "AV0"),("he", "PNP"),("came", "VVD"),("to", "PRP"),("the", "AT0"),("conclusion", "NN1"),("that", "CJT"),("I", "PNP"),("d", "VHD"),("torn", "VVN"),("a", "AT0"),("muscle", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("So", "AV0"),("I", "PNP"),("was", "VBD"),("wondering", "VVG"),(",", "PUN"),("can", "VM0"),("I", "PNP"),("get", "VVI"),("it", "PNP"),("x-rayed", "AJ0"),("?", "PUN"),("FXK", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("sure", "AJ0"),(".", "PUN"),("FXK", "SOURCE") 
("Because", "CJS"),("I", "PNP"),("ll", "VM0"),("tell", "VVI"),("you", "PNP"),("why", "AVQ"),(",", "PUN"),("Doc", "NN1"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("Aha", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("bother", "VVI"),("me", "PNP"),(",", "PUN"),("the", "AT0"),("time", "NN1"),("it", "PNP"),("I", "PNP"),("ve", "VHB"),("pain", "NN1"),(",", "PUN"),("until", "CJS"),("I", "PNP"),("hit", "VVD"),("a", "AT0"),("wrong", "AJ0"),("shot", "NN1"),("at", "PRP"),("golf", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Cripes", "ITJ"),("I", "PNP"),("could", "VM0"),("ve", "VHI"),("bad", "AJ0"),("once", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("No", "ITJ"),("could", "VM0"),("feel", "VVI"),("it", "PNP"),(".", "PUN"),("FXK", "SOURCE") 
("As", "AV0"),("bad", "AJ0"),("as", "CJS"),("that", "AV0"),("right", "AJ0-AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Lets", "VM0"),("get", "VVI"),("that", "DT0"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("I", "PNP"),("was", "VBD"),("in", "PRP"),("in", "PRP"),("the", "AT0"),("grocery", "NN1"),("on", "PRP"),("Monday", "NP0"),("morning", "NN1"),("but", "CJC"),("erm", "UNC"),("we", "PNP"),("were", "VBD"),("go", "VVB-NN1"),("through", "PRP"),("a", "AT0"),("pack", "NN1"),("of", "PRF"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("FXK", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("of", "PRF"),("course", "NN1"),("they", "PNP"),("go", "VVB"),("up", "AVP"),("here", "AV0"),("beautiful", "AJ0"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("take", "VVI"),("this", "DT0"),("apple", "NN1"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("all", "DT0"),("gon", "VVG"),("na", "TO0"),("fall", "VVI"),("and", "CJC"),("I", "PNP"),("got", "VVD"),("to", "PRP"),("that", "DT0"),(",", "PUN"),("Jesus", "NP0"),("it", "PNP"),("just", "AV0"),("about", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("So", "AV0"),("I", "PNP"),("just", "AV0"),("does", "VDZ"),("nt", "XX0"),("like", "VVI"),(",", "PUN"),("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("Yeah", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("and", "CJC"),("I", "PNP"),("m", "VBB"),("in", "PRP"),("a", "AT0"),("big", "AJ0"),("competition", "NN1"),("on", "PRP"),("the", "AT0"),("twenty", "CRD"),("eighth", "ORD"),("It", "PNP"),("s", "VBZ"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("We", "PNP"),("ca", "VM0"),("nt", "XX0"),("have", "VHI"),("that", "DT0"),(",", "PUN"),("No", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("we", "PNP"),("ca", "VM0"),("nt", "XX0"),("have", "VHI"),("that", "DT0"),(".", "PUN"),("FXK", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("good", "AJ0"),("sign", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("so", "AV0"),("my", "DPS"),("wife", "NN1"),("she", "PNP"),("fell", "VVD"),("on", "PRP-AVP"),("on", "PRP-AVP"),("on", "PRP-AVP"),("Sunday", "NP0"),("again", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("m", "VBB"),("having", "VHG"),("an", "AT0"),("awful", "AJ0"),("problem", "NN1"),("to", "PRP"),("herself", "PNX"),(".", "PUN"),("FXK", "SOURCE") 
("She", "PNP"),("was", "VBD"),("up", "AVP"),("at", "PRP"),("er", "UNC"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("call", "VVI"),(",", "PUN"),("no", "ITJ"),("yesterday", "AV0"),(",", "PUN"),("and", "CJC"),("she", "PNP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("she", "PNP"),("goes", "VVZ"),("to", "PRP"),("the", "AT0"),("clinic", "NN1"),("then", "AV0"),(",", "PUN"),("Yes", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("just", "AV0"),("for", "PRP"),("her", "DPS"),("blood", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("But", "CJC"),("they", "PNP"),("they", "PNP"),("think", "VVB"),("that", "CJT"),("she", "PNP"),("s", "VHZ"),("got", "VVN"),("an", "AT0"),("absolute", "AJ0"),("problem", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),("she", "PNP"),("s", "VBZ"),("Oh", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("got", "VVN"),("a", "AT0"),("problem", "NN1"),("alright", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Cos", "CJS"),("she", "PNP"),("s", "VHZ"),("covered", "VVN"),("in", "PRP"),("that", "DT0"),("rash", "NN1-AJ0"),("always", "AV0"),(",", "PUN"),("you", "PNP"),("remember", "VVB"),("you", "PNP"),("saw", "VVD"),("it", "PNP"),("once", "AV0"),("before", "AV0"),("?", "PUN"),("FXK", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("believe", "VVI"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("one", "CRD"),("one", "CRD"),("day", "NN1"),("you", "PNP"),("know", "VVB"),("it", "PNP"),("s", "VHZ"),("flared", "VVN"),("up", "AVP"),("and", "CJC"),("the", "AT0"),("next", "ORD"),("day", "NN1"),("it", "PNP"),("s", "VBZ"),("dead", "AJ0"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("say", "VVB"),("it", "PNP"),("s", "VBZ"),("better", "AJC"),("coming", "VVG"),("out", "AVP"),("to", "PRP"),("the", "AT0"),("surface", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Er", "UNC"),(".", "PUN"),("FXK", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("still", "AV0"),("up", "PRP-AVP"),("this", "DT0"),("arm", "NN1"),("mostly", "AV0"),("?", "PUN"),("FXK", "SOURCE") 
("The", "AT0"),("right", "AJ0"),("one", "PNI"),("?", "PUN"),("FXK", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Right", "AV0"),("from", "PRP"),("here", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("there", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Right", "AV0"),("from", "PRP"),("here", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Up", "AVP"),("to", "PRP"),("the", "AT0"),("shoulder", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("does", "VDZ"),("when", "CJS"),("I", "PNP"),("when", "CJS"),("I", "PNP"),("hit", "VVD"),("the", "AT0"),("thing", "NN1"),(",", "PUN"),("but", "CJC"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("when", "AVQ-CJS"),("it", "PNP"),("gets", "VVZ"),("when", "CJS"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("work", "VVI"),("it", "PNP"),(".", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("Ah", "ITJ"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("they", "PNP"),("thought", "VVD"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("can", "VM0"),("nae", "XX0"),("in", "PRP"),("a", "AT0"),("long", "AJ0"),(".", "PUN"),("FXK", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("you", "PNP"),("know", "VVB"),("he", "PNP"),("was", "VBD"),("honest", "AJ0"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("Yes", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("just", "AV0"),("that", "CJT"),("I", "PNP"),("think", "VVB"),("that", "CJT-DT0"),("all", "DT0"),("happened", "VVD-VVN"),("with", "PRP"),("my", "DPS"),("electric", "AJ0-NN1"),("going", "VVG"),("for", "UNC"),("running", "VVG-NN1"),("away", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("ll", "VM0"),("tell", "VVI"),("my", "DPS"),("wife", "NN1"),("about", "PRP"),("that", "DT0"),("and", "CJC"),("that", "DT0"),("ll", "VM0"),("that", "DT0"),("ll", "VM0"),("that", "DT0"),("ll", "VM0"),("put", "VVI"),("put", "VVI"),("a", "AT0"),("stop", "NN1"),("to", "PRP"),("that", "DT0"),("piece", "NN1"),("of", "PRF"),("nonsense", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("It", "PNP"),("did", "VDD"),(",", "PUN"),("I", "PNP"),("tried", "VVD"),("to", "TO0"),("save", "VVI"),("it", "PNP"),("and", "CJC"),("the", "AT0"),("damn", "AJ0"),("thing", "NN1"),("came", "VVD"),("off", "AVP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("the", "AT0"),("mhm", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("and", "CJC"),("it", "PNP"),("was", "VBD"),("on", "PRP"),("full", "AJ0"),("power", "NN1"),("and", "CJC"),("I", "PNP"),("tried", "VVD"),("to", "TO0"),("save", "VVI"),("it", "PNP"),("after", "PRP-CJS"),("this", "DT0"),("thing", "NN1"),("came", "VVD"),("off", "AVP"),(".", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("it", "PNP"),("seems", "VVZ"),("I", "PNP"),("d", "VM0"),("have", "VHI"),("been", "VBN"),("better", "AJC"),("letting", "VVG"),("it", "PNP"),("run", "VVI"),("on", "PRP"),("the", "AT0"),("blooming", "AJ0"),("thing", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("otherwise", "AV0"),("I", "PNP"),("mean", "VVB"),("there", "EX0"),("s", "VBZ"),("nothing", "PNI"),("wrong", "AJ0"),(",", "PUN"),("nothing", "PNI"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("I", "PNP"),("can", "VM0"),("nae", "XX0"),("let", "VVI"),("it", "PNP"),("interfere", "VVI"),("with", "PRP"),("my", "DPS"),("golf", "NN1"),(",", "PUN"),("can", "VM0"),("I", "PNP"),("?", "PUN"),("FXK", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("cer", "UNC"),("got", "VVN"),("to", "TO0"),("get", "VVI"),("things", "NN2"),("in", "PRP"),("perspective", "NN1"),("I", "PNP"),("mean", "VVB"),("that", "DT0"),("It", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("only", "AV0"),("that", "DT0"),("Doctor", "NN1"),("it", "PNP"),("s", "VBZ"),("in", "PRP"),("your", "DPS"),("mind", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("you", "PNP"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("always", "AV0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("at", "PRP"),("it", "PNP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("You", "PNP"),("re", "VBB"),("always", "AV0"),("trying", "VVG"),("to", "TO0"),("protect", "VVI"),("it", "PNP"),(".", "PUN"),("FXK", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("hitting", "VVG"),("the", "AT0"),("wee", "AJ0-NN1"),("ball", "NN1"),("yourself", "PNX"),("?", "PUN"),("FXK", "SOURCE") 
("Not", "XX0"),("yet", "AV0"),("this", "DT0"),("year", "NN1"),(",", "PUN"),("No", "ITJ"),("?", "PUN"),("FXK", "SOURCE") 
("not", "XX0"),("yet", "AV0"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("well", "AV0"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("to", "PRP"),("er", "UNC"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("on", "PRP"),("the", "AT0"),("Hill", "NN1"),("twice", "AV0"),("this", "DT0"),("year", "NN1"),(",", "PUN"),("so", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("?", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(",", "PUN"),("I", "PNP"),("like", "VVB"),("Hill", "NP0-NN1"),(".", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("really", "AV0"),("like", "AV0"),("it", "PNP"),(".", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("been", "VBN"),("on", "PRP"),("it", "PNP"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("two", "CRD"),("five", "CRD"),("holes", "NN2"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),("is", "VBZ"),("that", "DT0"),("all", "DT0"),("?", "PUN"),("FXK", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("all", "DT0"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("so", "AV0"),("far", "AV0"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("so", "AV0"),("far", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Now", "AV0"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("where", "AVQ"),("this", "DT0"),("x-ray", "AJ0-NN1"),("place", "NN1"),("is", "VBZ"),(",", "PUN"),("Alan", "NP0"),("?", "PUN"),("FXK", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("down", "AVP"),("at", "PRP"),("the", "AT0"),("back", "NN1"),(",", "PUN"),("not", "XX0"),(".", "PUN"),("FXK", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("No", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("just", "AV0"),("I", "PNP"),("ll", "VM0"),("just", "AV0"),("draw", "VVI"),("it", "PNP"),(",", "PUN"),("draw", "VVI"),("it", "PNP"),("out", "AVP"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("FXK", "SOURCE") 
("You", "PNP"),("know", "VVB"),("the", "AT0"),("far", "AJ0"),("end", "NN1"),("of", "PRF"),("?", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("taken", "VVN"),("my", "DPS"),("wife", "NN1"),("there", "AV0"),("before", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("wee", "AJ0-NN1"),("hospital", "NN1"),("on", "PRP"),("the", "AT0"),("left", "NN1-AJ0"),(".", "PUN"),("FXK", "SOURCE") 
("Union", "NP0-NN1"),(",", "PUN"),("union", "NP0-NN1"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("On", "PRP"),("the", "AT0"),("road", "NN1"),("between", "PRP"),("and", "CJC"),(".", "PUN"),("FXK", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),("There", "EX0"),("s", "VBZ"),("the", "AT0"),("park", "NN1"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("up", "PRP"),("the", "AT0"),("hill", "NN1"),("from", "PRP"),("the", "AT0"),("park", "NN1"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("roundabout", "NN1-AJ0"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("a", "AT0"),("roundabout", "NN1"),("there", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("you", "PNP"),("go", "VVB"),("past", "PRP"),("it", "PNP"),("and", "CJC"),("then", "AV0"),("turn", "VVB-NN1"),("right", "AV0"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("no", "ITJ"),("no", "ITJ"),(",", "PUN"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Before", "CJS"),("you", "PNP"),("reach", "VVB"),("it", "PNP"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("street", "NN1"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("just", "AV0"),("before", "CJS"),("you", "PNP"),("reach", "VVB"),("it", "PNP"),(".", "PUN"),("FXK", "SOURCE") 
("There", "EX0"),("there", "EX0"),("are", "VBB"),("houses", "NN2"),("Oh", "ITJ"),("I", "PNP"),("know", "VVB"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("big", "AJ0"),("garage", "NN1"),("on", "PRP"),("the", "AT0"),("left", "AJ0"),("hand", "NN1"),("side", "NN1"),("at", "PRP"),("that", "DT0"),("rounda", "UNC"),("There", "EX0"),("s", "VBZ"),("a", "AT0"),("big", "AJ0"),("garage", "NN1"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),("I", "PNP"),("know", "VVB"),(".", "PUN"),("FXK", "SOURCE") 
("Doctor", "NN1-VVB"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("there", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Big", "AJ0"),("garage", "NN1"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("there", "AV0"),(",", "PUN"),("garage", "NN1-VVB"),("there", "AV0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("street", "NN1"),(",", "PUN"),("up", "AVP-PRP"),("here", "AV0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("in", "PRP-AVP"),("through", "PRP"),("the", "AT0"),("gate", "NN1"),(",", "PUN"),("Right", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("and", "CJC"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("building", "NN1"),(",", "PUN"),("first", "ORD"),("building", "NN1"),("on", "PRP"),("your", "DPS"),("right", "AJ0"),("hand", "NN1"),("side", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Just", "AV0"),("go", "VVB"),("Great", "AJ0"),("and", "CJC"),("I", "PNP"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("give", "VVB"),("that", "CJT-DT0"),("to", "PRP"),("the", "AT0"),("girl", "NN1"),(",", "PUN"),("she", "PNP"),("ll", "VM0"),("put", "VVI"),("you", "PNP"),("through", "PRP-AVP"),("more", "AV0"),("or", "CJC"),("less", "AV0"),("right", "AJ0-AV0"),("away", "AV0"),("Yes", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Aye", "ITJ"),("I", "PNP"),("took", "VVD"),("my", "DPS"),("wife", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("When", "AVQ"),("am", "VBB"),("I", "PNP"),("going", "VVG"),("?", "PUN"),("FXK", "SOURCE") 
("for", "PRP"),("your", "DPS"),("x-ray", "NN1"),("and", "CJC"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("that", "DT0"),("to", "PRP"),("Anytime", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),("just", "AV0"),("anytime", "NN1"),("?", "PUN"),("FXK", "SOURCE") 
("Anytime", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),("changed", "VVN"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),("changed", "VVN"),(".", "PUN"),("FXK", "SOURCE") 
("I", "PNP"),("can", "VM0"),("go", "VVI"),("You", "PNP"),("can", "VM0"),("go", "VVI"),("anytime", "NN1"),("after", "CJS"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("nine", "CRD"),("fifteen", "CRD"),("or", "CJC"),("nine", "CRD"),("thirty", "CRD"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),("great", "AJ0"),(".", "PUN"),("FXK", "SOURCE") 
("Up", "AVP"),("till", "PRP"),("four", "CRD"),("oclock", "AV0"),("in", "PRP"),("the", "AT0"),("afternoon", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),("great", "AJ0"),(",", "PUN"),("Doctor", "NN1"),(",", "PUN"),("thanks", "NN2"),(".", "PUN"),("FXK", "SOURCE") 
("So", "AV0"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("that", "DT0"),("checked", "VVN"),("out", "AVP"),("for", "PRP"),("you", "PNP"),("Alan", "NP0"),("and", "CJC"),("we", "PNP"),("ll", "VM0"),("Just", "AV0"),("just", "AV0"),("to", "TO0"),("see", "VVI"),("cos", "CJS"),("as", "CJS"),("I", "PNP"),("say", "VVB"),("I", "PNP"),("just", "AV0"),("ca", "VM0"),("nt", "XX0"),("believe", "VVI"),("it", "PNP"),(".", "PUN"),("FXK", "SOURCE") 
("Twenty", "CRD"),("five", "CRD"),("per", "UNC"),("cent", "UNC"),("of", "PRF"),("your", "DPS"),("winnings", "NN2"),(".", "PUN"),("FXK", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("three", "CRD"),("days", "NN2"),("at", "PRP"),(",", "PUN"),("all", "DT0"),("expenses", "NN2"),("if", "CJS"),("I", "PNP"),("win", "VVB"),("here", "AV0"),("at", "PRP"),(".", "PUN"),("FXK", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("Scottish", "AJ0"),("erm", "UNC"),("er", "UNC"),("er", "UNC"),("the", "AT0"),("Scottish", "AJ0"),("er", "UNC"),("insurance", "NN1"),("company", "NN1"),("that", "CJT"),("runs", "VVZ"),("it", "PNP"),(",", "PUN"),("for", "PRP"),("the", "AT0"),("whole", "NN1"),("of", "PRF"),("Britain", "NP0"),(".", "PUN"),("FXK", "SOURCE") 
("So", "AV0"),("aye", "ITJ"),("and", "CJC"),("so", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("thirty", "CRD"),("eight", "CRD"),("guys", "NN2"),("to", "TO0"),("beat", "VVI"),("down", "AVP"),("here", "AV0"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("three", "CRD"),("days", "NN2"),("at", "PRP"),("At", "PRP"),("the", "AT0"),("big", "AJ0"),("house", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("And", "CJC"),("I", "PNP"),("m", "VBB"),("in", "PRP"),("the", "AT0"),("final", "NN1"),("there", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("Alan", "NP0"),(".", "PUN"),("FXK", "SOURCE") 
("Thanks", "NN2"),("a", "AT0"),("lot", "NN1"),(",", "PUN"),("Okay", "AV0"),(",", "PUN"),("sir", "NN1"),(",", "PUN"),("bye", "ITJ"),("now", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("Come", "VVB"),("in", "AVP-PRP"),(",", "PUN"),("hello", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Well", "AV0"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("this", "DT0"),("lady", "NN1"),("today", "AV0"),("?", "PUN"),("FXK", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("me", "PNP"),("this", "DT0"),("time", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("Yourself", "PNX"),("?", "PUN"),("FXK", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("my", "DPS"),("womb", "NN1"),("Doctor", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("actually", "AV0"),("going", "VVG"),("into", "PRP"),("now", "AV0"),("on", "PRP-AVP"),(",", "PUN"),("in", "PRP"),("July", "NP0"),(".", "PUN"),("FXK", "SOURCE") 
("Oh", "ITJ"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("you", "PNP"),("organized", "VVN"),(".", "PUN"),("FXK", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXK", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("FXK", "SOURCE") 
("But", "CJC"),("not", "XX0"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("my", "DPS"),("back", "NN1"),(".", "PUN"),("FXK", "SOURCE") 
("What", "DTQ"),("what", "DTQ"),("this", "DT0"),(",", "PUN"),("what", "DTQ"),("they", "PNP"),("gon", "VVG"),("na", "TO0"),("do", "VDI"),("to", "PRP"),("you", "PNP"),("?", "PUN"),("FXK", "SOURCE") 
("To", "TO0"),("get", "VVI"),("a", "AT0"),(",", "PUN"),("to", "TO0"),("get", "VVI"),("a", "AT0"),("laparoscopy", "NN1"),("and", "CJC"),("a", "AT0"),("D", "ZZ0"),("and", "CJC"),("C.", "ZZ0"),("Oh", "ITJ"),("right", "AV0"),(",", "PUN"),("right", "AV0-AJ0"),(".", "PUN"),("FXK", "SOURCE") 
("Who", "PNQ"),("is", "VBZ"),("this", "DT0"),("?", "PUN"),("FXK", "SOURCE") 
