("It", "PNP"),("ll", "VM0"),("be", "VBI"),("Dr", "NP0"),(".", "PUN"),("FXN", "SOURCE") 
("Dr", "NP0"),(",", "PUN"),("Dr", "NP0"),(".", "PUN"),("FXN", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("There", "AV0"),("you", "PNP"),("are", "VBB"),("Jean", "NP0"),(",", "PUN"),("that", "DT0"),("ll", "VM0"),("keep", "VVI"),("you", "PNP"),("right", "AV0-AJ0"),(".", "PUN"),("FXN", "SOURCE") 
("Keep", "VVB"),("you", "PNP"),("out", "AVP"),("of", "PRF"),("mischief", "NN1"),("for", "PRP"),("a", "AT0"),("wee", "AJ0-NN1"),("while", "NN1"),("again", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Anyway", "AV0"),(",", "PUN"),("right", "AJ0"),("thanks", "NN2"),("now", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("che", "UNC"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Come", "VVB"),("in", "AVP-PRP"),(",", "PUN"),("good", "AJ0"),("morning", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Hello", "ITJ"),(",", "PUN"),("well", "AV0"),("what", "DTQ"),("s", "VBZ"),("your", "DPS"),("mum", "NN1"),("been", "VBN"),("doing", "VDG"),("to", "PRP"),("you", "PNP"),("this", "DT0"),("morning", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
(".", "PUN"),("FXN", "SOURCE") 
("Well", "AV0"),("she", "PNP"),("s", "VBZ"),("just", "AV0"),("after", "PRP"),("the", "AT0"),("Freeze", "VVB"),("her", "DPS"),(",", "PUN"),("freeze", "VVB"),("her", "DPS"),("tongue", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("having", "VHG"),("the", "AT0"),("flu", "NN1"),(",", "PUN"),("near", "PRP"),("a", "AT0"),("fortnight", "NN1"),("ago", "AV0"),("now", "AV0"),(",", "PUN"),("she", "PNP"),("s", "VBZ"),("on", "PRP"),("these", "DT0"),("pills", "NN2"),("and", "CJC"),("she", "PNP"),("s", "VBZ"),("as", "AV0"),("bad", "AJ0"),("as", "CJS"),("ever", "AV0"),(",", "PUN"),("and", "CJC"),("not", "XX0"),("sleeping", "VVG-AJ0"),("again", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("She", "PNP"),("s", "VHZ"),("finished", "VVN"),("them", "PNP"),("now", "AV0"),(",", "PUN"),("she", "PNP"),("She", "PNP"),("s", "VHZ"),("finished", "VVN"),("those", "DT0"),(".", "PUN"),("FXN", "SOURCE") 
("Lets", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("and", "CJC"),("see", "VVB"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("one", "PNI-CRD"),("to", "PRP"),("your", "DPS"),("your", "DPS"),("poor", "AJ0"),("old", "AJ0"),("inside", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Dearie", "AJ0"),("me", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("Driving", "VVG"),("your", "DPS"),("mother", "NN1"),("up", "PRP"),("the", "AT0"),("wall", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("?", "PUN"),("FXN", "SOURCE") 
("Has", "VHZ"),("your", "DPS"),("mum", "NN1"),("been", "VBN"),("bad", "AJ0"),("to", "PRP"),("you", "PNP"),("?", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("FXN", "SOURCE") 
("Have", "VHB"),("a", "AT0"),("wee", "AJ0-NN1"),("look", "NN1-VVB"),("at", "PRP"),("your", "DPS"),("nose", "NN1"),("first", "ORD"),(".", "PUN"),("FXN", "SOURCE") 
("better", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Throat", "NN1"),("now", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("stick", "VVB"),("your", "DPS"),("tongue", "NN1"),("right", "AV0"),("the", "AT0"),("way", "NN1"),("out", "AVP"),("now", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("got", "VVN"),("any", "DT0"),("swollen", "AJ0"),("glands", "NN2"),("in", "PRP"),("your", "DPS"),("neck", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("up", "AVP"),(".", "PUN"),("FXN", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("FXN", "SOURCE") 
("Mm", "ITJ"),("It", "PNP"),("s", "VBZ"),("It", "PNP"),("s", "VBZ"),("taking", "VVG"),("awful", "AV0"),("long", "AJ0"),("Doctor", "NN1"),(",", "PUN"),(".", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("she", "PNP"),("s", "VHZ"),("got", "VVN"),("sinus", "NN1"),("after", "PRP"),("this", "DT0"),("flu", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("er", "UNC"),("just", "AV0"),("what", "DTQ"),("s", "VHZ"),("been", "VBN"),("happening", "VVG"),("to", "PRP"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("folk", "NN0"),(",", "PUN"),("sinus", "NN1"),("trouble", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("like", "VVI"),("nice", "AJ0"),("medicine", "NN1"),("or", "CJC"),("do", "VDB"),("you", "PNP"),("prefer", "VVI"),("those", "DT0"),("?", "PUN"),("FXN", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("FXN", "SOURCE") 
("You", "PNP"),("re", "VBB"),("not", "XX0"),("bothered", "VVN-AJ0"),("?", "PUN"),("FXN", "SOURCE") 
("She", "PNP"),("ll", "VM0"),("say", "VVI"),("that", "DT0"),("and", "CJC"),("then", "AV0"),("give", "VVB"),("you", "PNP"),("the", "AT0"),("horrible", "AJ0"),("stuff", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("in", "PRP"),("a", "AT0"),("bottle", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("can", "VM0"),("put", "VVI"),("it", "PNP"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("a", "AT0"),("bottle", "NN1"),("or", "CJC"),("I", "PNP"),("can", "VM0"),("give", "VVI"),("you", "PNP"),("tablets", "NN2"),(".", "PUN"),("FXN", "SOURCE") 
("In", "PRP"),("tablets", "NN2"),(".", "PUN"),("FXN", "SOURCE") 
("You", "PNP"),("prefer", "VVB"),("tablets", "NN2"),("alright", "AV0"),("then", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Now", "AV0"),("this", "DT0"),("is", "VBZ"),("this", "DT0"),("quite", "AV0"),("a", "AT0"),("common", "AJ0"),("thing", "NN1"),("after", "PRP"),("the", "AT0"),("flu", "NN1"),("to", "TO0"),("get", "VVI"),("a", "AT0"),("problem", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Most", "DT0"),("times", "NN2"),("it", "PNP"),("s", "VBZ"),("both", "AV0"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("mainly", "AV0"),("the", "AT0"),("the", "AT0"),("left", "AJ0"),("hand", "NN1"),("side", "NN1"),("with", "PRP"),("Jenny", "NP0"),(".", "PUN"),("FXN", "SOURCE") 
("The", "AT0"),("skin", "NN1"),("from", "PRP"),("here", "AV0"),("s", "VBZ"),("swollen", "AJ0-VVN"),("right", "AJ0-AV0"),("Mhm", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("across", "AV0"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("touching", "VVG-AJ0"),("that", "DT0-CJT"),("hole", "NN1"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),("and", "CJC"),("she", "PNP"),("s", "VBZ"),("getting", "VVG"),("all", "DT0"),("blocked", "VVN-VVD"),("up", "AVP"),("and", "CJC"),("the", "AT0"),("stuff", "NN1"),("s", "VBZ"),("running", "VVG"),("all", "DT0"),("the", "AT0"),("way", "NN1"),("down", "PRP-AVP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("your", "DPS"),("throat", "NN1"),(",", "PUN"),("that", "AV0"),("right", "AJ0-AV0"),("?", "PUN"),("FXN", "SOURCE") 
("And", "CJC"),("you", "PNP"),("re", "VBB"),("coughing", "VVG"),("all", "DT0"),("night", "NN1"),(",", "PUN"),("keeping", "VVG"),("everybody", "PNI"),("awake", "AJ0"),("?", "PUN"),("FXN", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("she", "PNP"),("does", "VDZ"),("nt", "XX0"),("bother", "VVI"),("but", "CJC"),("us", "PNP"),("in", "PRP"),("the", "AT0"),("next", "ORD"),("room", "NN1"),(",", "PUN"),("ah", "ITJ"),(",", "PUN"),("bother", "VVB"),("us", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(",", "PUN"),("right", "AV0-AJ0"),(",", "PUN"),("just", "AV0"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("mum", "NN1"),("and", "CJC"),("dad", "NN1"),("we", "PNP"),("re", "VBB"),(".", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("need", "VVB"),("some", "DT0"),("money", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("believe", "VVI"),("it", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("Now", "AV0"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("and", "CJC"),("one", "PNI"),("at", "PRP"),("tea", "NN1"),("time", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Twice", "AV0"),("a", "AT0"),("day", "NN1"),(",", "PUN"),("for", "PRP"),("the", "AT0"),("next", "ORD"),("week", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(",", "PUN"),("four", "CRD"),(".", "PUN"),("FXN", "SOURCE") 
("Tell", "VVB"),("your", "DPS"),("mum", "NN1"),("she", "PNP"),("could", "VM0"),("be", "VBI"),("kinder", "AJC"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("she", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("for", "PRP"),("even", "AV0"),("though", "CJS"),("she", "PNP"),("s", "VBZ"),("already", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Right", "AV0"),("oh", "ITJ"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("bye", "ITJ"),("Mrs", "NP0"),(",", "PUN"),("Right", "AV0"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Hello", "ITJ"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("that", "DT0"),(",", "PUN"),("you", "PNP"),("been", "VBN"),(",", "PUN"),("have", "VHB"),("you", "PNP"),("been", "VBN"),("writing", "VVG"),("letters", "NN2"),("?", "PUN"),("FXN", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("That", "DT0"),("for", "PRP"),("me", "PNP"),(",", "PUN"),("thanks", "NN2"),("very", "AV0"),("much", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("nice", "AJ0"),(",", "PUN"),("oh", "ITJ"),("can", "VM0"),("I", "PNP"),("have", "VHI"),("that", "DT0"),("as", "CJS"),("well", "AV0"),("Natalie", "NP0"),("?", "PUN"),("FXN", "SOURCE") 
("Well", "AV0"),("now", "AV0"),(",", "PUN"),("what", "DTQ"),("have", "VHB"),("you", "PNP"),("been", "VBN"),("doing", "VDG"),("to", "PRP"),("your", "DPS"),("eyes", "NN2"),("?", "PUN"),("FXN", "SOURCE") 
("She", "PNP"),("s", "VHZ"),("been", "VBN"),("screaming", "VVG"),("all", "DT0"),("ear", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Eh", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("Eh", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("in", "PRP"),("my", "DPS"),("ear", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Your", "DPS"),("ear", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
("What", "DTQ"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("that", "DT0"),("ear", "NN1"),("sore", "NN1-AJ0"),("?", "PUN"),("FXN", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("FXN", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("this", "DT0"),("one", "PNI"),(".", "PUN"),("FXN", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("the", "AT0"),("other", "AJ0"),("one", "PNI"),("?", "PUN"),("FXN", "SOURCE") 
("Lets", "VM0"),("have", "VHI"),("a", "AT0"),("wee", "NN1-AJ0"),("look", "VVB-NN1"),("in", "AVP"),("with", "PRP"),("my", "DPS"),("torch", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
(".", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("Sit", "VVB"),("on", "PRP-AVP"),("your", "DPS"),("Gran", "NN1"),("s", "POS"),("knee", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Come", "VVB"),("on", "AVP"),("sweet", "AJ0"),(".", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("Just", "AV0"),("a", "AT0"),("min", "UNC"),("just", "AV0"),("Come", "VVB"),("on", "AVP"),("he", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("look", "VVI"),("in", "PRP"),("my", "DPS"),("eye", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("Look", "VVB"),(".", "PUN"),("FXN", "SOURCE") 
("Natalie", "NP0"),(",", "PUN"),("Look", "VVB"),(".", "PUN"),("FXN", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("look", "VVI"),("in", "PRP"),("my", "DPS"),("eye", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Look", "VVB"),("Oh", "ITJ"),("look", "VVB"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("where", "AVQ"),("we", "PNP"),("re", "VBB"),("getting", "VVG"),(".", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),("look", "VVB"),("Natalie", "NP0"),(".", "PUN"),("FXN", "SOURCE") 
("Behave", "VVB"),(",", "PUN"),("come", "VVB"),("on", "AVP"),(".", "PUN"),("FXN", "SOURCE") 
("Natalie", "NP0"),("look", "VVB-NN1"),(",", "PUN"),("look", "VVB-NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),("Look", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("wee", "AJ0-NN1"),("light", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Look", "VVB"),("at", "PRP"),("the", "AT0"),("wee", "AJ0-NN1"),("light", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Look", "VVB"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("wee", "AJ0-NN1"),("light", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("sore", "AJ0"),("for", "PRP"),("sit", "VVB"),("up", "AVP"),(".", "PUN"),("FXN", "SOURCE") 
("Come", "VVB"),("up", "AVP"),("and", "CJC"),("sit", "VVB"),("on", "PRP-AVP"),("your", "DPS"),("Gran", "NN1"),("s", "POS"),("knee", "NN1"),("for", "PRP"),("a", "AT0"),("wee", "AJ0"),("while", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),("Jamie", "NP0"),(",", "PUN"),("Jamie", "NP0"),(".", "PUN"),("FXN", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("just", "AV0"),("a", "AT0"),("wee", "AJ0-NN1"),("while", "NN1"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("not", "XX0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("you", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("wee", "AJ0-NN1"),("girl", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("very", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("All", "DT0"),("done", "VDN"),(".", "PUN"),("FXN", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("all", "DT0"),("done", "VDN"),(".", "PUN"),("FXN", "SOURCE") 
("You", "PNP"),("were", "VBD"),("crying", "VVG"),(",", "PUN"),("you", "PNP"),("were", "VBD"),("just", "AV0"),("getting", "VVG"),("on", "AVP-PRP"),("were", "VBD"),("nt", "XX0"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("were", "VBD"),("just", "AV0"),("getting", "VVG"),("on", "AVP-PRP"),("?", "PUN"),("FXN", "SOURCE") 
("You", "PNP"),("were", "VBD"),("just", "AV0"),("getting", "VVG"),("on", "AVP-PRP"),("?", "PUN"),("FXN", "SOURCE") 
("You", "PNP"),("were", "VBD"),("just", "AV0"),("getting", "VVG"),("on", "AVP-PRP"),(",", "PUN"),("were", "VBD"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("FXN", "SOURCE") 
("You", "PNP"),("were", "VBD"),("just", "AV0"),("getting", "VVG"),("on", "AVP"),(".", "PUN"),("FXN", "SOURCE") 
("She", "PNP"),("thought", "VVD"),("I", "PNP"),("was", "VBD"),("coming", "VVG"),("up", "AVP"),("with", "PRP"),("my", "DPS"),("eye", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("your", "DPS"),("Grannie", "NN1"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("give", "VVI"),("your", "DPS"),("Gran", "NN1"),("some", "DT0"),("nice", "AJ0"),("medicine", "NN1"),("or", "CJC"),("some", "DT0"),("nasty", "AJ0"),("medicine", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("FXN", "SOURCE") 
("Would", "VM0"),("you", "PNP"),("like", "VVI"),("some", "DT0"),("nice", "AJ0"),("medicine", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("Would", "VM0"),("you", "PNP"),("not", "XX0"),("?", "PUN"),("FXN", "SOURCE") 
("Gran", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Your", "DPS"),("Gran", "NN1"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("your", "DPS"),("Gran", "NN1"),("s", "POS"),("name", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
("Will", "VM0"),("we", "PNP"),("give", "VVI"),("her", "DPS"),("nice", "AJ0"),("medicine", "NN1"),("or", "CJC"),("nasty", "AJ0"),("medicine", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
("Nasty", "AJ0"),("medicine", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("Natalie", "NP0"),(",", "PUN"),("her", "DPS"),("eyes", "NN2"),("Yes", "ITJ"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("FXN", "SOURCE") 
("I", "PNP"),("think", "VVB"),("she", "PNP"),("s", "VHZ"),("got", "VVN"),("trouble", "NN1"),("with", "PRP"),("her", "DPS"),("sinus", "NN1"),("in", "PRP"),("here", "AV0"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VHZ"),("blocked", "VVN"),("the", "AT0"),("tube", "NN1"),("Aye", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("here", "AV0"),("and", "CJC"),("here", "AV0"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("the", "AT0"),("trouble", "NN1"),("s", "VBZ"),("coming", "VVG"),("from", "PRP"),(".", "PUN"),("FXN", "SOURCE") 
("Just", "AV0"),("see", "VVB"),("just", "AV0"),("see", "VVB"),("wee", "AJ0"),("black", "AJ0"),("things", "NN2"),("in", "PRP"),("my", "DPS"),("eye", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("Wee", "AJ0"),("black", "AJ0-NN1"),("yeah", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("Wee", "AJ0"),("black", "AJ0"),("things", "NN2"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("FXN", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),("she", "PNP"),("was", "VBD"),("screaming", "VVG"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Ear", "NN1"),("drum", "NN1"),("instead", "AV0"),("of", "PRF"),("being", "VBG"),("straight", "AV0"),("up", "AVP"),("and", "CJC"),("down", "AVP"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("pushed", "VVN"),("a", "AT0"),("way", "NN1"),("out", "AVP"),(",", "PUN"),("Ah", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("it", "PNP"),("s", "VHZ"),("stretched", "VVN-AJ0"),(",", "PUN"),("squeezing", "VVG"),("it", "PNP"),("from", "PRP"),("the", "AT0"),("inside", "NN1-AJ0"),(".", "PUN"),("FXN", "SOURCE") 
("And", "CJC"),("her", "DPS"),("mummy", "NN1"),("and", "CJC"),("daddy", "NN1"),("s", "VBZ"),("away", "AV0"),("at", "PRP"),("work", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("If", "CJS"),("I", "PNP"),("leave", "VVB"),("it", "PNP"),("till", "PRP-CJS"),("Hey", "ITJ"),("are", "VBB"),("they", "PNP"),("?", "PUN"),("FXN", "SOURCE") 
("Making", "VVG"),("lots", "PNI"),("of", "PRF"),("pennies", "NN2"),("for", "PRP"),("you", "PNP"),("?", "PUN"),("FXN", "SOURCE") 
("Well", "AV0"),("they", "PNP"),("now", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("He", "PNP"),("was", "VBD"),("made", "VVN"),("redundant", "AJ0"),(".", "PUN"),("FXN", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("One", "CRD"),("two", "CRD"),("three", "CRD"),(",", "PUN"),("she", "PNP"),("s", "VBZ"),("what", "DTQ"),(",", "PUN"),("she", "PNP"),("s", "VBZ"),("four", "CRD"),("now", "AV0"),("?", "PUN"),("FXN", "SOURCE") 
("Four", "CRD"),(".", "PUN"),("FXN", "SOURCE") 
("I", "PNP"),("see", "VVB"),("the", "AT0"),(".", "PUN"),("FXN", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("bad", "AJ0"),("one", "PNI"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("always", "AV0"),("in", "PRP"),("a", "AT0"),("bad", "AJ0"),("mood", "NN1"),("is", "VBZ"),("nt", "XX0"),("he", "PNP"),("?", "PUN"),("FXN", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("That", "DT0"),("one", "PNI"),(".", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("see", "VVI"),("Thomas", "NP0"),("?", "PUN"),("FXN", "SOURCE") 
("Where", "AVQ"),("s", "VBZ"),("Thomas", "NP0"),("the", "AT0"),("Tank", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("That", "DT0"),("s", "VBZ"),("not", "XX0"),("Thomas", "NP0"),("the", "AT0"),("Tank", "NN1"),("Engine", "NN1"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("just", "AV0"),("kidding", "VVG"),("me", "PNP"),("on", "AVP"),(".", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("No", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("no", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("I", "PNP"),("can", "VM0"),("nae", "XX0"),("see", "VVI"),("it", "PNP"),("either", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Where", "AVQ"),("is", "VBZ"),("he", "PNP"),("?", "PUN"),("FXN", "SOURCE") 
("Come", "VVB"),("on", "AVP"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),(".", "PUN"),("FXN", "SOURCE") 
("Look", "VVB"),(",", "PUN"),("here", "AV0"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("see", "VVI"),("this", "DT0"),(",", "PUN"),("look", "VVB"),(",", "PUN"),("one", "CRD"),("two", "CRD"),("three", "CRD"),(",", "PUN"),("up", "AVP"),("you", "PNP"),("go", "VVB"),(".", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("at", "PRP"),("the", "AT0"),("very", "AJ0"),("top", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Right", "AV0"),("at", "PRP"),("the", "AT0"),("top", "NN1"),(",", "PUN"),("look", "VVB"),(",", "PUN"),("right", "AV0-AJ0"),("at", "PRP"),("the", "AT0"),("Natalie", "NP0"),(".", "PUN"),("FXN", "SOURCE") 
("top", "NN1-AJ0"),(",", "PUN"),("look", "VVB"),(".", "PUN"),("FXN", "SOURCE") 
("Nat", "UNC"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("him", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("Thomas", "NP0"),(",", "PUN"),("you", "PNP"),("silly", "AJ0"),("thing", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("wee", "AJ0-NN1"),("cookie", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Who", "PNQ"),("s", "VBZ"),("a", "AT0"),("silly", "AJ0"),("?", "PUN"),("FXN", "SOURCE") 
("Who", "PNQ"),("s", "VBZ"),("a", "AT0"),("silly", "AJ0"),("?", "PUN"),("FXN", "SOURCE") 
("Right", "AV0-AJ0"),("thanks", "NN2"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("come", "VVI"),("and", "CJC"),("tickle", "VVI"),("you", "PNP"),("again", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("Say", "VVB"),(",", "PUN"),("Bye", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("Come", "VVB"),("on", "AVP"),(",", "PUN"),("And", "CJC"),("here", "AV0"),("I", "PNP"),("come", "VVB"),("to", "TO0"),("get", "VVI"),("you", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("okay", "AV0"),("Mrs", "NP0"),(".", "PUN"),("FXN", "SOURCE") 
("Come", "VVB"),("in", "AVP"),(",", "PUN"),("come", "VVB"),("in", "AVP"),(",", "PUN"),("come", "VVB"),("in", "AVP"),(".", "PUN"),("FXN", "SOURCE") 
("nice", "AJ0"),("to", "TO0"),("see", "VVI"),("you", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("Well", "AV0"),("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("a", "AT0"),("infection", "NN1"),("in", "PRP"),("my", "DPS"),("gum", "NN1"),("Dr", "NP0"),(".", "PUN"),("FXN", "SOURCE") 
("In", "PRP"),("your", "DPS"),("gum", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
("Up", "AVP-PRP"),("here", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("tablets", "NN2"),("and", "CJC"),("noticed", "VVD"),("that", "DT0-CJT"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),(".", "PUN"),("FXN", "SOURCE") 
("Lets", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("and", "CJC"),("see", "VVB"),("what", "DTQ"),("they", "PNP"),("ve", "VHB"),("done", "VDN"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("the", "AT0"),("Sofradex", "NN1"),("not", "XX0"),("doing", "VDG"),("very", "AV0"),("much", "DT0"),("for", "PRP"),("that", "DT0"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("FXN", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("never", "AV0"),("taken", "VVN"),("them", "PNP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("just", "AV0"),(",", "PUN"),("I", "PNP"),("stopped", "VVD"),("taking", "VVG"),("them", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("they", "PNP"),("re", "VBB"),("doing", "VDG"),("very", "AV0"),("much", "DT0"),(",", "PUN"),("do", "VDB"),("you", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("You", "PNP"),("see", "VVB"),("I", "PNP"),("ve", "VHI"),("had", "VHN"),("it", "PNP"),("here", "AV0"),(",", "PUN"),("I", "PNP"),("take", "VVB"),("it", "PNP"),("quite", "AV0"),("often", "AV0"),(",", "PUN"),("I", "PNP"),("take", "VVB"),("Right", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("sores", "NN2"),(",", "PUN"),("Dr", "NP0"),("gave", "VVD"),("me", "PNP"),("these", "DT0"),("to", "TO0"),("clear", "VVI"),("them", "PNP"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("does", "VDZ"),("clear", "VVI"),("them", "PNP"),("up", "AVP"),(".", "PUN"),("FXN", "SOURCE") 
("Eventually", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Eventually", "AV0"),(",", "PUN"),("Right", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("but", "CJC"),("I", "PNP"),("was", "VBD"),("getting", "VVG"),("bacteria", "NN2"),("and", "CJC"),("germ", "VVB-NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("and", "CJC"),("I", "PNP"),("d", "VM0"),("rather", "AV0"),("so", "AV0"),("I", "PNP"),("so", "AV0"),("I", "PNP"),("put", "VVB"),("a", "AT0"),("description", "NN1"),("in", "PRP-AVP"),(",", "PUN"),("asked", "VVD"),("for", "PRP"),("a", "AT0"),("description", "NN1"),("yesterday", "AV0"),(",", "PUN"),("Right", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("cos", "CJS"),("that", "DT0"),("would", "VM0"),("give", "VVI"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("my", "DPS"),("Right", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("my", "DPS"),("things", "NN2"),(".", "PUN"),("FXN", "SOURCE") 
("So", "AV0"),("she", "PNP"),("said", "VVD"),("it", "PNP"),("would", "VM0"),("nt", "XX0"),("be", "VBI"),("done", "VDN"),("till", "PRP"),("tomorrow", "AV0"),("morning", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("need", "VVB"),("something", "PNI"),(",", "PUN"),("Right", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("up", "AVP"),("till", "PRP-CJS"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("paining", "VVG"),("me", "PNP"),("all", "DT0"),("night", "NN1"),("Doctor", "NN1"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("I", "PNP"),("m", "VBB"),("just", "AV0"),("wondering", "VVG"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("my", "DPS"),("teeth", "NN2"),("or", "CJC"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("my", "DPS"),("blood", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("doing", "VDG"),("it", "PNP"),(".", "PUN"),("FXN", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("s", "UNC"),("the", "AT0"),("the", "AT0"),("teeth", "NN2"),(",", "PUN"),("it", "PNP"),("d", "VM0"),("be", "VBI"),("worth", "PRP"),("getting", "VVG"),("the", "AT0"),("er", "UNC"),("dentist", "NN1"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("wee", "AJ0-NN1"),("look", "NN1-VVB"),("at", "PRP"),("your", "DPS"),("your", "DPS"),("plate", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("because", "CJS"),("there", "EX0"),("might", "VM0"),("be", "VBI"),("a", "AT0"),("wee", "AJ0"),("rough", "AJ0"),("It", "PNP"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("catching", "VVG"),("up", "AVP"),("here", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("might", "VM0"),("be", "VBI"),("a", "AT0"),("wee", "AJ0"),("rough", "AJ0"),("bit", "NN1"),("in", "PRP-AVP"),("It", "PNP"),("was", "VBD"),("all", "DT0"),("rubbing", "VVG"),(",", "PUN"),("and", "CJC"),("really", "AV0"),("painful", "AJ0"),("all", "DT0"),("night", "NN1"),("Dr", "NP0"),(".", "PUN"),("FXN", "SOURCE") 
("And", "CJC"),("will", "VM0"),("I", "PNP"),("take", "VVI"),("these", "DT0"),("Sofradex", "NN1-NP0"),("?", "PUN"),("FXN", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("keep", "VVB"),("on", "AVP"),("with", "PRP"),("those", "DT0"),("just", "AV0"),("now", "AV0"),(".", "PUN"),("FXN", "SOURCE") 
("And", "CJC"),("I", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("take", "VVI"),("them", "PNP"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("take", "VVI"),("them", "PNP"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("Oh", "ITJ"),("I", "PNP"),("d", "VHD"),("better", "AV0"),(",", "PUN"),("I", "PNP"),("d", "VHD"),("better", "AV0"),("see", "VVI"),("Dr", "NP0"),("first", "ORD"),(".", "PUN"),("FXN", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("get", "VVB"),("Daktarin", "NP0-NN1"),("erm", "UNC"),("gel", "NN1"),("and", "CJC"),("put", "VVB"),("that", "DT0"),("on", "AVP-PRP"),("Mhm", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
("three", "CRD"),("times", "NN2"),("a", "AT0"),("day", "NN1"),("between", "PRP"),("meals", "NN2"),(".", "PUN"),("FXN", "SOURCE") 
("Do", "VDB"),("I", "PNP"),("just", "AV0"),("spread", "VVI"),("it", "PNP"),("on", "PRP-AVP"),("my", "DPS"),("plate", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("FXN", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("just", "AV0"),("a", "AT0"),("wee", "AJ0-NN1"),("drop", "NN1"),("on", "PRP"),("your", "DPS"),("A", "AT0"),("wee", "AJ0-NN1"),("drop", "NN1"),(",", "PUN"),("on", "PRP-AVP"),("on", "PRP"),("your", "DPS"),("finger", "NN1"),("and", "CJC"),("just", "AV0"),("cotton", "NN1-VVB"),("bud", "NN1-VVB"),("it", "PNP"),("and", "CJC"),("rub", "VVB"),("it", "PNP"),("?", "PUN"),("FXN", "SOURCE") 
("and", "CJC"),("and", "CJC"),("rub", "VVB"),("it", "PNP"),("round", "PRP-AVP"),("top", "NN1"),("of", "PRF"),("your", "DPS"),("plate", "NN1"),(",", "PUN"),("just", "AV0"),("put", "VVB"),("straight", "AV0-AJ0"),("from", "PRP"),("Awfully", "AV0"),("painful", "AJ0"),(".", "PUN"),("FXN", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),("because", "CJS"),("you", "PNP"),("re", "VBB"),("right", "AV0"),("into", "PRP"),("the", "AT0"),("flesh", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("It", "PNP"),("is", "VBZ"),(".", "PUN"),("FXN", "SOURCE") 
("Right", "AV0"),("into", "PRP"),("the", "AT0"),("flesh", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Do", "VDB"),("I", "PNP"),("take", "VVI"),("these", "DT0"),("as", "CJS"),("they", "PNP"),("re", "VBB"),("prescribed", "VVN-AJ0"),("here", "AV0"),("Doctor", "NN1"),("?", "PUN"),("FXN", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),("two", "CRD"),("fou", "UNC"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("four", "CRD"),("times", "NN2"),("a", "AT0"),("day", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("one", "CRD"),("four", "CRD"),("times", "NN2"),("a", "AT0"),("day", "NN1"),(".", "PUN"),("FXN", "SOURCE") 
("Fine", "AJ0"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("FXN", "SOURCE") 
