("The", "AT0"),("story", "NN1"),("basically", "AV0"),("surrounds", "VVZ"),("an", "AT0"),("ambitious", "AJ0"),("clerk", "NN1"),(",", "PUN"),("and", "CJC"),("his", "DPS"),("strange", "AJ0"),("home", "NN1"),("life", "NN1"),(",", "PUN"),("and", "CJC"),("private", "AJ0"),("life", "NN1"),(",", "PUN"),("and", "CJC"),("work", "NN1-VVB"),("life", "NN1"),("basically", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("The", "AT0"),("story", "NN1"),("of", "PRF"),("an", "AT0"),("ambitious", "AJ0"),("clerk", "NN1"),(",", "PUN"),("strange", "AJ0"),("home", "NN1"),("life", "NN1"),("that", "CJT"),("he", "PNP"),("has", "VHZ"),("with", "PRP"),("a", "AT0"),("a", "AT0"),("lover", "NN1"),("or", "CJC"),("two", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("Er", "UNC"),("so", "AV0"),("a", "AT0"),("U", "ZZ0"),("S", "ZZ0"),("film", "NN1"),("in", "PRP"),("black", "AJ0-NN1"),("and", "CJC"),("white", "AJ0-NN1"),("released", "VVN-AJ0"),("in", "PRP"),("nineteen", "CRD"),("sixty", "CRD"),(",", "PUN"),("directed", "VVN"),("by", "PRP"),("Billy", "NP0"),("Wilder", "NP0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("story", "NN1"),("of", "PRF"),("an", "AT0"),("ambitious", "AJ0"),("clerk", "NN1"),("and", "CJC"),("his", "DPS"),("strange", "AJ0"),("home", "NN1"),("life", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Which", "DTQ"),("are", "VBB"),("we", "PNP"),("talking", "VVG"),("about", "PRP"),("?", "PUN"),("FXU", "SOURCE") 
("Which", "DTQ"),("film", "NN1"),("for", "PRP"),("Wednesday", "NP0"),("s", "POS"),("mystery", "NN1"),("movie", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("Think", "VVB"),("about", "PRP"),("it", "PNP"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("compare", "VVI"),("notes", "NN2"),("with", "PRP"),("you", "PNP"),("very", "AV0"),("soon", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("makes", "VVZ"),("new", "AJ0"),("these", "DT0"),("things", "NN2"),("on", "PRP"),("Miss", "NP0"),("Deborah", "NP0"),("Harry", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("Forty", "CRD"),("eight", "CRD"),("years", "NN2"),("old", "AJ0"),(",", "PUN"),("she", "PNP"),("does", "VDZ"),("nt", "XX0"),("look", "VVI"),("it", "PNP"),("she", "PNP"),("does", "VDZ"),("nt", "XX0"),("sound", "VVI"),("it", "PNP"),("looking", "VVG"),("in", "PRP"),("good", "AJ0"),("and", "CJC"),("sounding", "VVG"),("as", "AV0"),("good", "AJ0"),("and", "CJC"),("great", "AJ0"),("as", "CJS"),("ever", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("I", "PNP"),("can", "VM0"),("see", "VVI"),("clearly", "AV0"),("now", "AV0"),(",", "PUN"),("at", "PRP"),("twenty", "CRD"),("eight", "CRD"),("minutes", "NN2"),("to", "PRP"),("four", "CRD"),("oclock", "AV0"),(",", "PUN"),("midweek", "NN1"),(",", "PUN"),("on", "PRP"),("a", "AT0"),("muggy", "AJ0"),("Wednesday", "NP0"),("afternoon", "NN1"),("on", "PRP"),("Trent", "NP0"),("F", "ZZ0"),("M", "ZZ0"),(",", "PUN"),("and", "CJC"),("your", "DPS"),("weather", "NN1"),("for", "PRP"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("today", "AV0"),(",", "PUN"),("the", "AT0"),("fourteenth", "ORD"),("of", "PRF"),("July", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("Likely", "AJ0"),("to", "TO0"),("remain", "VVI"),("cloudy", "AJ0"),(",", "PUN"),("odd", "AJ0"),("spot", "NN1"),("of", "PRF"),("rain", "NN1"),("in", "PRP"),("places", "NN2"),("sometimes", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("er", "UNC"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("evening", "NN1"),("and", "CJC"),("overnight", "AJ0"),("dry", "AJ0"),("and", "CJC"),("cloudy", "AJ0"),(".", "PUN"),("FXU", "SOURCE") 
("Highest", "AJS"),("temperature", "NN1"),("today", "AV0"),(",", "PUN"),("a", "AT0"),("mild", "AJ0-NN1"),("nineteen", "CRD"),("degrees", "NN2"),("celsius", "NN0"),(",", "PUN"),("lowest", "AJS"),("temperature", "NN1"),("tonight", "AV0"),("going", "VVG"),("down", "AVP"),("to", "PRP"),("thirteen", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("attention", "NN1"),(",", "PUN"),("turn", "VVB"),("the", "AT0"),("volume", "NN1"),("up", "AVP"),("to", "PRP"),("this", "DT0"),("very", "AV0"),("loud", "AJ0-AV0"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("cough", "VVB-NN1"),("loudly", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("Rod", "NN1"),("Stewart", "NP0"),(",", "PUN"),("Have", "VHB"),("I", "PNP"),("told", "VVN"),("you", "PNP"),("lately", "AV0"),("that", "CJT"),("I", "PNP"),("love", "VVB"),("you", "PNP"),(".", "PUN"),("FXU", "SOURCE") 
("On", "PRP"),("Trent", "NP0"),("F", "ZZ0"),("M", "ZZ0"),("the", "AT0"),("big", "AJ0"),("mix", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Good", "AJ0"),("afternoon", "NN1"),("and", "CJC"),("welcome", "AJ0-NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Midweek", "NN1"),("magic", "NN1-AJ0"),("with", "PRP"),("Jenny", "NP0"),("till", "PRP"),("five", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("Afternoons", "NN2"),("from", "PRP"),("one", "CRD-PNI"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("now", "AV0"),("repeating", "VVG"),("the", "AT0"),("clues", "NN2"),("to", "PRP"),("Wednesday", "NP0"),("s", "POS"),("mystery", "NN1"),("movie", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("love", "NN1-VVB"),(".", "PUN"),("FXU", "SOURCE") 
("dedications", "NN2"),("Hello", "ITJ"),("to", "PRP"),("Sue", "NP0"),("and", "CJC"),("Alan", "NP0"),("of", "PRF"),(",", "PUN"),("who", "PNQ"),("are", "VBB"),("busy", "AJ0"),("working", "VVG-AJ0"),("apparently", "AV0"),(",", "PUN"),("from", "PRP"),("Kelly", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("So", "AV0"),("from", "PRP"),("Kelly", "NP0"),("to", "PRP"),("you", "PNP"),("two", "CRD"),(",", "PUN"),("busy", "AJ0"),("working", "VVG-AJ0"),("hopefully", "AV0"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("slipped", "VVN"),("off", "AVP"),("now", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("Sue", "NP0"),("and", "CJC"),("Alan", "NP0"),("of", "PRF"),(",", "PUN"),("Hello", "ITJ"),("and", "CJC"),("good", "AJ0"),("afternoon", "NN1"),("from", "PRP"),("Trent", "NP0"),("F", "ZZ0"),("M.", "ZZ0"),("The", "AT0"),("s", "POS"),("own", "DT0"),("continues", "VVZ"),("till", "PRP"),("five", "CRD"),("oclock", "AV0"),("then", "AV0"),("Tim", "NP0"),("the", "AT0"),("drive", "NN1"),("at", "PRP"),("five", "CRD"),("till", "PRP"),("nine", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("Nine", "CRD"),("till", "PRP"),("one", "CRD"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("late", "AJ0"),("show", "NN1-VVB"),("all", "DT0"),("this", "DT0"),("week", "NN1"),("for", "PRP"),("me", "PNP"),("Mister", "NP0"),("Adrian", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("Including", "PRP"),("the", "AT0"),("love", "NN1"),("affair", "NN1"),("at", "PRP"),("twelve", "CRD"),(",", "PUN"),("and", "CJC"),("one", "CRD"),("till", "PRP"),("six", "CRD"),("A", "ZZ0"),("M", "ZZ0"),("early", "AJ0"),("Thursday", "NP0"),("morning", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("Marky", "NP0"),("Mark", "NP0-NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Four", "CRD"),("minutes", "NN2"),("left", "VVN"),("of", "PRF"),("this", "DT0"),("afternoon", "NN1"),("s", "POS"),("s", "POS"),("own", "DT0"),(".", "PUN"),("FXU", "SOURCE") 
("Babysitting", "VVG"),("for", "PRP"),("Andy", "NP0"),("till", "PRP"),("Friday", "NP0"),("it", "PNP"),("s", "VBZ"),("Jenny", "NP0"),("on", "PRP"),("Trent", "NP0"),("F", "ZZ0"),("M", "ZZ0"),("playing", "VVG"),("Johnny", "NP0"),("Hates", "VVZ"),("Jazz", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Okay", "AV0"),("then", "AV0"),("lets", "VM0"),("compare", "VVI"),("notes", "NN2"),(",", "PUN"),("lets", "VM0"),("get", "VVI"),("this", "DT0"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("way", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("get", "VVI"),("the", "AT0"),("answer", "NN1"),("right", "AJ0"),(",", "PUN"),("thinking", "VVG"),("about", "PRP"),("it", "PNP"),("in", "PRP"),("your", "DPS"),("place", "NN1"),("of", "PRF"),("work", "NN1"),("or", "CJC"),("at", "PRP"),("home", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("Wednesday", "NP0"),("s", "POS"),("mystery", "NN1"),("movie", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("The", "AT0"),("clues", "NN2"),(",", "PUN"),("U", "ZZ0"),("S", "ZZ0"),("film", "NN1"),("in", "PRP"),("black", "AJ0-NN1"),("an", "AT0"),("whit", "NN1"),("released", "VVN"),("in", "PRP"),("nineteen", "CRD"),("sixty", "CRD"),(",", "PUN"),("directed", "VVN"),("by", "PRP"),("Billy", "NP0"),("Wilder", "NP0"),(",", "PUN"),("the", "AT0"),("story", "NN1"),("of", "PRF"),("an", "AT0"),("ambitious", "AJ0"),("clerk", "NN1"),("and", "CJC"),("his", "DPS"),("strange", "AJ0"),("but", "CJC"),("funny", "AJ0"),("home", "NN1"),("life", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Starred", "VVD"),("Jack", "NP0"),("Lemmon", "NP0-NN1"),("and", "CJC"),("also", "AV0"),("Shirley", "NP0"),("McClaine", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("Yes", "ITJ"),("you", "PNP"),("ve", "VHB"),("guessed", "VVN"),("it", "PNP"),(".", "PUN"),("FXU", "SOURCE") 
("Wednesday", "NP0"),("s", "POS"),("mystery", "NN1"),("movie", "NN1"),(",", "PUN"),("the", "AT0"),("wonderful", "AJ0"),(",", "PUN"),("fabulous", "AJ0"),("film", "NN1"),(",", "PUN"),("the", "AT0"),("apartment", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("If", "CJS"),("you", "PNP"),("said", "VVD"),(",", "PUN"),("The", "AT0"),("apartment", "NN1"),(",", "PUN"),("congratulations", "NN2"),("you", "PNP"),("clever", "AJ0"),("person", "NN1"),("you", "PNP"),(".", "PUN"),("FXU", "SOURCE") 
("Up", "AVP"),("to", "PRP"),("the", "AT0"),("four", "CRD"),("oclock", "AV0"),("news", "NN1"),("with", "PRP"),("Sniff", "NN1"),("in", "PRP"),("the", "AT0"),("tears", "NN2"),(",", "PUN"),("dedicated", "VVD-VVN"),("to", "PRP"),("me", "PNP"),(".", "PUN"),("FXU", "SOURCE") 
("pointing", "VVG"),("a", "AT0"),("gun", "NN1"),("at", "PRP"),("er", "UNC"),("at", "PRP"),("a", "AT0"),("ca", "UNC"),("blue", "AJ0"),("car", "NN1"),("saying", "VVG-NN1"),(",", "PUN"),("Get", "VVB"),("out", "AVP"),("the", "AT0"),("car", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Get", "VVB"),("out", "AVP"),("the", "AT0"),("car", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Another", "DT0"),("man", "NN1"),(",", "PUN"),("a", "AT0"),("social", "AJ0"),("worker", "NN1"),(",", "PUN"),("got", "VVD"),("caught", "VVN"),("up", "AVP"),("in", "PRP"),("the", "AT0"),("melee", "NN1"),("and", "CJC"),("was", "VBD"),("forced", "VVN"),("out", "AVP"),("of", "PRF"),("another", "DT0"),("car", "NN1"),(",", "PUN"),("but", "CJC"),("police", "NN2"),("released", "VVD"),("him", "PNP"),("when", "CJS"),("they", "PNP"),("realized", "VVD"),("he", "PNP"),("was", "VBD"),("not", "XX0"),("connected", "VVN"),(".", "PUN"),("FXU", "SOURCE") 
("A", "AT0"),("former", "DT0"),("Sheriff", "NN1"),("of", "PRF"),("debate", "NN1-VVB"),("on", "PRP"),("a", "AT0"),("proposal", "NN1"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("referendum", "NN1"),("on", "PRP"),("the", "AT0"),("Maastricht", "NP0"),("Treaty", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Lady", "NP0"),("Thatcher", "NP0"),("will", "VM0"),("be", "VBI"),("leading", "VVG"),("a", "AT0"),("campaign", "NN1"),("for", "PRP"),("the", "AT0"),("referendum", "NN1"),("and", "CJC"),("voting", "VVG-NN1"),("against", "PRP"),("the", "AT0"),("Tories", "NN2"),("for", "PRP"),("the", "AT0"),("first", "ORD"),("time", "NN1"),("ever", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("Special", "AJ0"),("telephone", "NN1"),("lines", "NN2"),("installed", "VVN"),("to", "TO0"),("deal", "VVI"),("with", "PRP"),("enquiries", "NN2"),("about", "PRP"),("the", "AT0"),("Nottingham", "NP0"),("based", "VVD-VVN"),("Trust", "NN1-VVB"),(",", "PUN"),("have", "VHB"),("been", "VBN"),("jammed", "VVN"),("since", "CJS"),("they", "PNP"),("were", "VBD"),("switched", "VVN"),("on", "AVP"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("A", "AT0"),("television", "NN1"),("documentary", "NN1"),("to", "TO0"),("be", "VBI"),("screened", "VVN"),("tomorrow", "AV0"),("will", "VM0"),("show", "VVI"),("how", "AVQ"),("thousands", "CRD"),("of", "PRF"),("children", "NN2"),("were", "VBD"),("shipped", "VVN"),("abroad", "AV0"),("during", "PRP"),("the", "AT0"),("fifties", "CRD"),("and", "CJC"),("sixties", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("The", "AT0"),("ten", "CRD"),("phone", "NN1"),("lines", "NN2"),("have", "VHB"),("been", "VBN"),("swamped", "VVN"),("since", "CJS"),("they", "PNP"),("were", "VBD"),("opened", "VVN"),(",", "PUN"),("and", "CJC"),("social", "AJ0"),("services", "NN2"),("chairman", "NN1"),("Joan", "NP0"),("says", "VVZ"),("more", "DT0"),("calls", "NN2"),("will", "VM0"),("follow", "VVI"),(".", "PUN"),("FXU", "SOURCE") 
("I", "PNP"),("anticipate", "VVB"),("there", "EX0"),("will", "VM0"),("be", "VBI"),("outcry", "NN1"),("when", "CJS-AVQ"),("people", "NN0"),("see", "VVB"),("the", "AT0"),("drama", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("there", "EX0"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("many", "DT0"),("many", "DT0"),("many", "DT0"),("thousands", "CRD"),("of", "PRF"),("worried", "AJ0"),("parents", "NN2"),("whose", "DTQ"),("children", "NN2"),("were", "VBD"),("put", "VVN"),("up", "AVP"),("for", "PRP"),("adoption", "NN1"),(",", "PUN"),("whose", "DTQ"),("children", "NN2"),("vanished", "VVD"),(",", "PUN"),("brothers", "NN2"),("and", "CJC"),("sisters", "NN2"),("who", "PNQ"),("said", "VVD"),(",", "PUN"),("I", "PNP"),("thought", "VVD"),("I", "PNP"),("had", "VHD"),("a", "AT0"),("brother", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Who", "PNQ"),("will", "VM0"),("be", "VBI"),("wanting", "VVG-AJ0"),("to", "TO0"),("know", "VVI"),("more", "DT0"),(".", "PUN"),("FXU", "SOURCE") 
("National", "AJ0"),("Heritage", "NN1"),("secretary", "NN1"),("Peter", "NP0"),("is", "VBZ"),("being", "VBG"),("blamed", "VVN"),("for", "PRP"),("dropping", "VVG"),("a", "AT0"),("bye", "NN1"),("election", "NN1"),("clanger", "NN1"),("after", "PRP"),("suggesting", "VVG"),("the", "AT0"),("Tories", "NN2"),("are", "VBB"),("resigning", "VVG"),("to", "PRP"),("losing", "VVG"),("Christchurch", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("Mister", "NP0"),("says", "VVZ"),("if", "CJS"),("they", "PNP"),("re", "VBB"),("defeated", "VVN-AJ0"),("at", "PRP"),("the", "AT0"),("polls", "NN2"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("hasten", "VVI"),("a", "AT0"),("general", "AJ0"),("election", "NN1"),("which", "DTQ"),("Labour", "NN1"),("could", "VM0"),("win", "VVI"),(".", "PUN"),("FXU", "SOURCE") 
("The", "AT0"),("weather", "NN1"),(",", "PUN"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("today", "AV0"),("is", "VBZ"),("likely", "AJ0"),("to", "TO0"),("remain", "VVI"),("rather", "AV0"),("cloudy", "AJ0"),("with", "PRP"),("a", "AT0"),("chance", "NN1"),("of", "PRF"),("more", "DT0"),("rain", "NN1"),("at", "PRP"),("any", "DT0"),("time", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Most", "DT0"),("of", "PRF"),("this", "DT0"),("evening", "NN1"),("and", "CJC"),("overnight", "AV0"),("will", "VM0"),("be", "VBI"),("dry", "AJ0"),(".", "PUN"),("FXU", "SOURCE") 
("It", "PNP"),("ll", "VM0"),("turn", "VVI"),("quite", "AV0"),("misty", "AJ0"),("with", "PRP"),("just", "AV0"),("light", "AJ0"),("winds", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("The", "AT0"),("outlook", "NN1"),("for", "PRP"),("tomorrow", "AV0"),(",", "PUN"),("dry", "AJ0"),("at", "PRP"),("first", "ORD"),("but", "CJC"),("a", "AT0"),("strong", "AJ0"),("chance", "NN1"),("of", "PRF"),("rain", "NN1"),("later", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("Meanwhile", "AV0"),("today", "AV0"),("s", "VBZ"),("top", "AJ0-NN1"),("temperature", "NN1"),(",", "PUN"),("nineteen", "CRD"),("degrees", "NN2"),("celsius", "NN0"),(",", "PUN"),("sixty", "CRD"),("six", "CRD"),("fahrenheit", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("singing", "VVG"),("We", "PNP"),("are", "VBB"),("happy", "AJ0"),(",", "PUN"),("on", "PRP"),("Wednesday", "NP0"),("fourteenth", "ORD"),("of", "PRF"),("July", "NP0"),(",", "PUN"),("nineteen", "CRD"),("ninety", "CRD"),("three", "CRD"),(",", "PUN"),("on", "PRP"),("Trent", "NP0"),("F", "ZZ0"),("M", "ZZ0"),("and", "CJC"),("skipping", "VVG"),("down", "AVP-PRP"),("the", "AT0"),("yellow", "AJ0"),("brick", "NN1"),("road", "NN1"),("of", "PRF"),("life", "NN1"),("with", "PRP"),("Deanna", "NP0"),("Carol", "NP0"),("and", "CJC"),("her", "DPS"),("Special", "AJ0"),("kind", "NN1"),("of", "PRF"),("love", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Seven", "CRD"),("minutes", "NN2"),("past", "PRP"),("four", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("Hour", "NN1"),("four", "CRD"),("of", "PRF"),("today", "AV0"),("s", "POS"),("s", "POS"),("own", "DT0"),(".", "PUN"),("FXU", "SOURCE") 
("Jenny", "NP0"),("for", "PRP"),("Andy", "NP0"),("until", "PRP"),("five", "CRD"),("oclock", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("on", "PRP"),("my", "DPS"),("street", "NN1"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("In", "AVP-PRP"),("about", "AV0"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("weeks", "NN2"),("they", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("digging", "VVG"),("up", "AVP-PRP"),("every", "AT0"),("inch", "NN1"),("of", "PRF"),("pavement", "NN1"),("and", "CJC"),("every", "AT0"),("inch", "NN1"),("they", "PNP"),("can", "VM0"),("get", "VVI"),("their", "DPS"),("hands", "NN2"),("on", "AVP-PRP"),(".", "PUN"),("FXU", "SOURCE") 
("Oh", "ITJ"),("dear", "AJ0"),("me", "PNP"),(".", "PUN"),("FXU", "SOURCE") 
("So", "AV0"),("if", "CJS"),("I", "PNP"),("m", "VBB"),("late", "AJ0"),("for", "PRP"),("work", "NN1-VVB"),("one", "CRD"),("day", "NN1"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("know", "VVI"),("why", "AVQ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("probably", "AV0"),("fallen", "VVN"),("down", "AVP-PRP"),("a", "AT0"),("hole", "NN1"),("somewhere", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("Trent", "NP0"),("F", "ZZ0"),("M", "ZZ0"),("playing", "VVG"),("New", "AJ0"),("Order", "NN1"),(",", "PUN"),("Ruined", "VVD-VVN"),("in", "PRP"),("a", "AT0"),("day", "NN1"),(",", "PUN"),("on", "PRP"),("this", "DT0"),("Wednesday", "NP0"),("afternoon", "NN1"),("the", "AT0"),("fourteenth", "ORD"),("of", "PRF"),("July", "NP0"),(",", "PUN"),("eleven", "CRD"),("minutes", "NN2"),("past", "PRP"),("four", "CRD"),("oclock", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("contraflow", "NN1"),("on", "PRP"),("the", "AT0"),("M", "ZZ0"),("one", "CRD"),("between", "PRP"),("junctions", "NN2"),("thirty", "CRD"),("four", "CRD"),("and", "CJC"),("thirty", "CRD"),("five", "CRD"),("in", "PRP"),("South", "NP0"),("Yorkshire", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("In", "PRP"),("Nottingham", "NP0"),("on", "PRP"),("the", "AT0"),("A", "ZZ0"),("one", "CRD"),(",", "PUN"),("a", "AT0"),("contraflow", "NN1"),("near", "AV0"),("has", "VHZ"),("lane", "NN1"),("closures", "NN2"),("on", "PRP"),("the", "AT0"),("bypass", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("In", "PRP"),("Derbyshire", "NP0"),(",", "PUN"),("the", "AT0"),("A", "ZZ0"),("fifty", "CRD"),("two", "CRD"),("in", "PRP-AVP"),("has", "VHZ"),("a", "AT0"),("temporary", "AJ0"),("thirty", "CRD"),("miles", "NN2"),("per", "PRP"),("hour", "NN1"),("speed", "NN1"),("limit", "NN1"),(",", "PUN"),("and", "CJC"),("temporary", "AJ0"),("traffic", "NN1"),("lights", "NN2"),("in", "PRP"),("operation", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Driving", "VVG-AJ0"),("you", "PNP"),("home", "AV0"),("or", "CJC"),("driving", "VVG-AJ0"),("to", "PRP"),("wherever", "AVQ"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("in", "PRP"),("style", "NN1"),("on", "PRP"),("Trent", "NP0"),("F", "ZZ0"),("M", "ZZ0"),(",", "PUN"),("more", "DT0"),("updates", "NN2"),("later", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("Trent", "NP0"),("F", "ZZ0"),("M", "ZZ0"),("traffic", "NN1"),("and", "CJC"),("travel", "VVB-NN1"),("with", "PRP"),("of", "PRF"),("Not", "UNC"),("Tim", "NP0"),("with", "PRP"),("the", "AT0"),("early", "AJ0"),("evening", "NN1"),("sequence", "NN1"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("with", "PRP"),("more", "DT0"),("news", "NN1"),("of", "PRF"),("how", "AVQ"),("you", "PNP"),("can", "VM0"),("win", "VVI"),("fish", "NN0"),("and", "CJC"),("chips", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("Nine", "CRD"),("oclock", "AV0"),("on", "PRP"),("the", "AT0"),("late", "AJ0"),("show", "NN1"),("babysitting", "VVG"),("for", "PRP"),("me", "PNP"),("all", "DT0"),("this", "DT0"),("week", "NN1"),(",", "PUN"),("Adrian", "NP0"),("and", "CJC"),("then", "AV0"),("one", "CRD"),("oclock", "AV0"),("till", "PRP"),("six", "CRD"),("oclock", "AV0"),("during", "PRP"),("the", "AT0"),("early", "AJ0"),("hours", "NN2"),("of", "PRF"),("Thursday", "NP0"),("the", "AT0"),("fifteenth", "ORD"),("of", "PRF"),("July", "NP0"),(",", "PUN"),("to", "TO0"),("keep", "VVI"),("you", "PNP"),("company", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("Mark", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("video", "NN1-VVB"),("hire", "NN1"),("chart", "NN1"),(",", "PUN"),("update", "VVB"),("you", "PNP"),("on", "PRP"),("the", "AT0"),("new", "AJ0"),("releases", "NN2"),(",", "PUN"),("and", "CJC"),("give", "VVB"),("you", "PNP"),("the", "AT0"),("chance", "NN1"),("to", "TO0"),("win", "VVI"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("top", "AJ0"),("ten", "CRD"),("films", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("So", "AV0"),("listen", "VVB"),("this", "DT0"),("Friday", "NP0"),("afternoon", "NN1"),("and", "CJC"),("you", "PNP"),("ll", "VM0"),("hear", "VVI"),("the", "AT0"),("latest", "AJS"),("video", "NN1"),("news", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("With", "PRP"),("video", "NN1"),("magic", "NN1"),(",", "PUN"),("where", "AVQ-CJS"),("even", "AV0"),("the", "AT0"),("best", "AJS"),("films", "NN2"),("are", "VBB"),("just", "AV0"),("one", "CRD"),("pound", "NN1"),("for", "PRP"),("two", "CRD"),("nights", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("five", "CRD"),("hey", "ITJ"),(".", "PUN"),("FXU", "SOURCE") 
("Thirty", "CRD"),("six", "CRD"),("minutes", "NN2"),("to", "TO0"),("go", "VVI"),(".", "PUN"),("FXU", "SOURCE") 
("Yippee", "ITJ"),(".", "PUN"),("FXU", "SOURCE") 
(".", "PUN"),("FXU", "SOURCE") 
("So", "AV0"),("Mr", "NP0"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("tell", "VVI"),("me", "PNP"),("whereabouts", "AVQ"),("you", "PNP"),("were", "VBD"),("born", "VVN"),("in", "PRP"),("Nottingham", "NP0"),("and", "CJC"),("when", "AVQ"),("?", "PUN"),("FXU", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("so", "AV0"),("happens", "VVZ"),("I", "PNP"),("was", "VBD"),("not", "XX0"),("born", "VVN"),("in", "PRP"),("Nottingham", "NP0"),(",", "PUN"),("though", "AV0"),("my", "DPS"),("early", "AJ0"),("memories", "NN2"),("are", "VBB"),("of", "PRF"),("Nottingham", "NP0"),(",", "PUN"),("right", "AV0-AJ0"),("even", "AV0"),("from", "PRP"),("infant", "NN1"),("school", "NN1"),(",", "PUN"),("which", "DTQ"),("er", "UNC"),("started", "VVD"),("at", "PRP"),("five", "CRD"),("years", "NN2"),("of", "PRF"),("age", "NN1"),("till", "PRP-CJS"),("about", "AV0"),("seven", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("But", "CJC"),("in", "PRP"),("fact", "NN1"),("I", "PNP"),("was", "VBD"),("born", "VVN"),("in", "AVP-PRP"),(",", "PUN"),("Northamptonshire", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("My", "DPS"),("father", "NN1"),("being", "VBG"),("a", "AT0"),("railwayman", "NN1"),("and", "CJC"),("er", "UNC"),("asking", "VVG"),("and", "CJC"),("doing", "VDG"),("various", "AJ0"),("jobs", "NN2"),("from", "PRP"),("being", "VBG"),("ordinary", "AJ0"),("shunter", "NN1"),("and", "CJC"),("man-about", "NN1"),(",", "PUN"),("eventually", "AV0"),("graduated", "VVN-VVD"),("by", "PRP"),("way", "NN1"),("of", "PRF"),("He", "PNP"),("s", "VBZ"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("Lancashire", "NP0"),("man", "NN1"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("?", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("the", "AT0"),("family", "NN1"),("really", "AV0"),("come", "VVB"),("from", "PRP"),("in", "PRP"),("Lancashire", "NP0"),("?", "PUN"),("FXU", "SOURCE") 
("Which", "DTQ"),("is", "VBZ"),("a", "AT0"),("considerably", "AV0"),("humble", "AJ0"),("place", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Anyway", "AV0"),("he", "PNP"),("went", "VVD"),("about", "AVP-PRP"),("in", "PRP"),("railway", "NN1"),("jobs", "NN2"),("as", "CJS"),("the", "AT0"),("years", "NN2"),("went", "VVD"),("by", "PRP-AVP"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("born", "VVN"),("in", "AVP-PRP"),(",", "PUN"),("taken", "VVN"),("with", "PRP"),("the", "AT0"),("rest", "NN1"),("to", "PRP"),("Leicester", "NP0"),(",", "PUN"),("City", "NN1"),("of", "PRF"),("Leicester", "NP0"),(",", "PUN"),("but", "CJC"),("my", "DPS"),("early", "AJ0"),("memories", "NN2"),("was", "VBD"),("in", "PRP"),("Nottingham", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("remember", "VVI"),("the", "AT0"),("prior", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("what", "DTQ"),("my", "DPS"),("parents", "NN2"),("have", "VHB"),("told", "VVN"),("me", "PNP"),("and", "CJC"),("the", "AT0"),("birth", "NN1"),("certificate", "NN1"),("shows", "NN2-VVZ"),(",", "PUN"),("of", "PRF"),("course", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("so", "AV0"),("the", "AT0"),("first", "ORD"),("memories", "NN2"),("is", "VBZ"),("in", "PRP"),("the", "AT0"),("meadows", "NN2"),("of", "PRF"),("Nottingham", "NP0"),(",", "PUN"),("going", "VVG"),("to", "PRP"),("infant", "NN1"),("school", "NN1"),("about", "PRP"),("the", "AT0"),("age", "NN1"),("do", "VDB"),("nt", "XX0"),("remember", "VVI"),("starting", "VVG-NN1"),(",", "PUN"),("but", "CJC"),("perhaps", "AV0"),("I", "PNP"),("d", "VM0"),("be", "VBI"),("six", "CRD"),("years", "NN2"),("of", "PRF"),("age", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("little", "AJ0"),("church", "NN1"),("school", "NN1"),("and", "CJC"),("they", "PNP"),("were", "VBD"),("all", "DT0"),("lady", "NN1"),("teachers", "NN2"),("and", "CJC"),("most", "DT0"),("of", "PRF"),("them", "PNP"),("Mrs", "NP0"),("and", "CJC"),("not", "XX0"),("the", "AT0"),("Miss", "NN1-VVB"),("which", "DTQ"),("is", "VBZ"),("nowadays", "AV0"),("er", "UNC"),("more", "AV0"),("common", "AJ0"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("strange", "AJ0"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("it", "PNP"),("had", "VHD"),("coal", "NN1"),("fires", "NN2"),("in", "PRP"),("the", "AT0"),("winter", "NN1"),(",", "PUN"),("huge", "AJ0"),("coal", "NN1"),("fires", "NN2-VVZ"),("to", "TO0"),("keep", "VVI"),("it", "PNP"),("warm", "AJ0"),(",", "PUN"),("or", "CJC"),("attempt", "VVB-NN1"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("and", "CJC"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("classrooms", "NN2"),("were", "VBD"),("only", "AV0"),("divided", "VVN"),("by", "PRP"),("portable", "AJ0"),("partitions", "NN2"),("so", "AV0"),("that", "CJT"),("while", "CJS"),("we", "PNP"),("went", "VVD"),("from", "PRP"),("class", "NN1"),("to", "PRP"),("class", "NN1"),("as", "PRP"),("the", "AT0"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("years", "NN2"),("went", "VVD"),("by", "PRP-AVP"),(",", "PUN"),("it", "PNP"),("really", "AV0"),("was", "VBD"),("in", "PRP"),("one", "CRD"),("long", "AJ0"),("building", "NN1"),("and", "CJC"),("quite", "AV0"),("adequate", "AJ0"),("for", "PRP"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("How", "AVQ"),("big", "AJ0"),("were", "VBD"),("the", "AT0"),("classes", "NN2"),("then", "AV0"),("?", "PUN"),("FXU", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("recall", "VVI"),("that", "DT0"),("?", "PUN"),("FXU", "SOURCE") 
("I", "PNP"),("recall", "VVB"),("being", "VBG"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("class", "NN1"),("and", "CJC"),("er", "UNC"),("a", "AT0"),("teacher", "NN1"),("coming", "VVG"),("to", "PRP"),("me", "PNP"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("were", "VBD"),("nt", "XX0"),("paying", "VVG"),("much", "DT0"),("attention", "NN1"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("and", "CJC"),("to", "PRP"),("this", "DT0"),("day", "NN1"),("I", "PNP"),("shall", "VM0"),("remember", "VVI"),("and", "CJC"),("never", "AV0"),("forget", "VVB"),(",", "PUN"),("she", "PNP"),("just", "AV0"),("folded", "VVD"),("my", "DPS"),("arms", "NN2"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("me", "PNP"),("and", "CJC"),("says", "VVZ"),(",", "PUN"),("Percy", "NP0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("listening", "VVG-AJ0"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("rest", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("she", "PNP"),("put", "VVD"),("my", "DPS"),("head", "NN1"),("on", "PRP"),("my", "DPS"),("hands", "NN2"),("on", "PRP"),("the", "AT0"),("desk", "NN1"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("me", "PNP"),("and", "CJC"),("believe", "VVB"),("me", "PNP"),(",", "PUN"),("I", "PNP"),("went", "VVD"),("to", "PRP"),("sleep", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("new", "AJ0"),(",", "PUN"),("compared", "VVN"),("to", "PRP"),("being", "VBG"),("at", "PRP"),("home", "NN1"),("and", "CJC"),("perhaps", "AV0"),("being", "VBG"),("laid", "VVN"),("there", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("But", "CJC"),("they", "PNP"),("re", "VBB"),("they", "PNP"),("were", "VBD"),("all", "DT0"),("kind", "AJ0-NN1"),("ladies", "NN2"),("and", "CJC"),("er", "UNC"),("the", "AT0"),("thing", "NN1"),("that", "CJT"),("they", "PNP"),("punished", "VVD"),("us", "PNP"),("with", "PRP"),("really", "AV0"),("was", "VBD"),("made", "VVN"),("of", "PRF"),("cardboard", "NN1"),(",", "PUN"),("like", "AV0"),("er", "UNC"),(",", "PUN"),("er", "UNC"),("a", "AT0"),("pointer", "NN1"),("or", "CJC"),("a", "AT0"),("stick", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("pointer", "NN1"),("that", "CJT"),("they", "PNP"),("pointed", "VVD"),("to", "PRP"),("the", "AT0"),("board", "NN1"),("when", "CJS"),("they", "PNP"),("drew", "VVD"),("things", "NN2"),("on", "AVP-PRP"),("and", "CJC"),("told", "VVD"),("us", "PNP"),("about", "PRP"),("them", "PNP"),(",", "PUN"),("but", "CJC"),("sometimes", "AV0"),("boys", "NN2"),("By", "PRP"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("boy", "NN1"),("sat", "VVD"),("with", "PRP"),("girl", "NN1"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("desk", "NN1"),("with", "PRP"),("two", "CRD"),("in", "AVP-PRP"),("and", "CJC"),("er", "UNC"),("it", "PNP"),("was", "VBD"),("quite", "AV0"),("satisfactory", "AJ0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("remember", "VVI"),("any", "DT0"),("other", "AJ0"),("upset", "AJ0"),("with", "PRP"),("being", "VBG"),("there", "AV0"),("th", "UNC"),("th", "UNC"),("th", "UNC"),("there", "AV0"),("were", "VBD"),("two", "CRD"),("sexes", "NN2"),(",", "PUN"),("we", "PNP"),("were", "VBD"),("five", "CRD"),("years", "NN2"),("of", "PRF"),("age", "NN1"),("to", "TO0"),("begin", "VVI"),("with", "PRP"),("and", "CJC"),("stayed", "VVD"),("till", "PRP"),("seven", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("Anyway", "AV0"),(",", "PUN"),("that", "CJT-DT0"),("took", "VVD"),("a", "AT0"),("year", "NN1"),("or", "CJC"),("two", "CRD"),("and", "CJC"),("I", "PNP"),("even", "AV0"),("remember", "VVB"),("taking", "VVG"),("my", "DPS"),("next", "ORD"),("brother", "NN1"),("to", "PRP"),("school", "NN1"),(",", "PUN"),("me", "DPS"),("mother", "NN1"),("saying", "VVG"),("Take", "VVB"),("Frank", "NP0"),("to", "PRP"),("school", "NN1"),("and", "CJC"),("tell", "VVB"),("Miss", "NN1"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("your", "DPS"),("brother", "NN1"),("and", "CJC"),("he", "PNP"),("s", "VBZ"),("five", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("So", "AV0"),("I", "PNP"),("did", "VDD"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("strange", "AJ0"),("I", "PNP"),("remember", "VVB"),("toddling", "VVG"),("off", "AVP"),("with", "PRP"),("this", "DT0"),("little", "AJ0"),("chap", "NN1"),("and", "CJC"),("er", "UNC"),("and", "CJC"),("Miss", "NN1-VVB"),("said", "VVD"),(",", "PUN"),("Who", "PNQ"),("is", "VBZ"),("this", "DT0"),("then", "AV0"),("?", "PUN"),("FXU", "SOURCE") 
("or", "CJC"),("words", "NN2"),("to", "PRP"),("that", "DT0"),("effect", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("remember", "VVB"),("now", "AV0"),(",", "PUN"),("the", "AT0"),("language", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),(",", "PUN"),("said", "VVD"),("It", "PNP"),("s", "VBZ"),("our", "DPS"),("Frank", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("er", "UNC"),("that", "DT0"),("was", "VBD"),("all", "DT0"),("the", "AT0"),("particulars", "NN2"),("I", "PNP"),("think", "VVB"),("Miss", "VVB-NN1"),("ever", "AV0"),("got", "VVN"),("for", "PRP"),("him", "PNP"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("that", "DT0"),("er", "UNC"),("church", "NN1"),("school", "NN1"),("took", "VVD"),("us", "PNP"),("to", "PRP"),("the", "AT0"),("standard", "NN1-AJ0"),(",", "PUN"),("at", "PRP"),("that", "DT0"),("time", "NN1"),(",", "PUN"),("called", "VVN"),("standard", "AJ0"),("one", "PNI-CRD"),(",", "PUN"),("which", "DTQ"),("was", "VBD"),("in", "PRP"),("a", "AT0"),("big", "AJ0"),("school", "NN1"),(",", "PUN"),("about", "AV0"),("half", "DT0"),("a", "AT0"),("mile", "NN1"),("away", "AV0"),("and", "CJC"),("was", "VBD"),("built", "VVN"),("by", "PRP"),("the", "AT0"),("Nottingham", "NP0"),("Education", "NN1"),("Committee", "NN1"),("and", "CJC"),("was", "VBD"),("one", "CRD"),("of", "PRF"),("say", "VVB-NN1"),(",", "PUN"),("six", "CRD"),("or", "CJC"),("eight", "CRD"),("in", "PRP"),("the", "AT0"),("Nottingham", "NP0"),("area", "NN1"),(",", "PUN"),("I", "PNP"),("suppose", "VVB"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("far", "AJ0"),("cry", "NN1"),("from", "PRP"),("the", "AT0"),("kind", "NN1"),("lady", "NN1"),("who", "PNQ"),("would", "VM0"),("lay", "VVI"),("one", "PNI"),("s", "POS"),("head", "NN1"),("on", "PRP"),("a", "AT0"),("desk", "NN1"),("and", "CJC"),("say", "VVB"),(",", "PUN"),("You", "PNP"),("have", "VHB"),("a", "AT0"),("sleep", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("er", "UNC"),("In", "PRP-AVP"),("wh", "UNC"),("In", "PRP-AVP"),("what", "DTQ"),("ways", "NN2"),("was", "VBD"),("was", "VBD"),("it", "PNP"),("a", "AT0"),("far", "AJ0"),("cry", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("How", "AVQ"),("how", "AVQ"),("did", "VDD"),("the", "AT0"),("contrast", "NN1"),("strike", "VVI"),("you", "PNP"),("?", "PUN"),("FXU", "SOURCE") 
("Well", "AV0"),("although", "CJS"),("it", "PNP"),("was", "VBD"),("so", "AV0"),("near", "AJ0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("really", "AV0"),("a", "AT0"),("mining", "NN1"),("district", "NN1"),("and", "CJC"),("ninety", "CRD"),("percent", "NN0"),("of", "PRF"),("the", "AT0"),("boys", "NN2"),("We", "PNP"),("were", "VBD"),("at", "PRP"),("separate", "AJ0"),("schools", "NN2"),("by", "PRP"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("the", "AT0"),("ground", "NN1"),("floors", "NN2"),("were", "VBD"),("boys", "NN2"),(",", "PUN"),("from", "PRP"),("the", "AT0"),("age", "NN1"),("of", "PRF"),("seven", "CRD"),("upwards", "AV0"),(",", "PUN"),("till", "PRP"),("fourteen", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("Upstairs", "AV0"),("were", "VBD"),("the", "AT0"),("girls", "NN2"),(",", "PUN"),("from", "PRP"),("the", "AT0"),("similar", "AJ0"),("ages", "NN2"),("and", "CJC"),("and", "CJC"),("one", "CRD"),("wing", "NN1"),("of", "PRF"),("this", "DT0"),("big", "AJ0"),("school", "NN1"),("was", "VBD"),("infants", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("Which", "DTQ"),("I", "PNP"),("had", "VHD"),("nt", "XX0"),("known", "VVN"),("about", "AVP-PRP"),("or", "CJC"),("my", "DPS"),("mother", "NN1"),("and", "CJC"),("otherwise", "AV0"),("living", "VVG-AJ0"),("near", "AV0-AJ0"),("enough", "AV0"),("they", "PNP"),("could", "VM0"),("have", "VHI"),("s", "UNC"),("done", "VDN"),("that", "DT0"),("school", "NN1"),("and", "CJC"),("gone", "VVN"),("through", "AVP-PRP"),("from", "PRP"),("five", "CRD"),("years", "NN2"),("to", "PRP"),("er", "UNC"),("fourteen", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("Anyway", "AV0"),(",", "PUN"),("standard", "AJ0"),("one", "PNI"),("was", "VBD"),("a", "AT0"),("breaking-in", "NN1"),("for", "PRP"),("this", "DT0"),("er", "UNC"),("other", "AJ0"),("discipline", "NN1"),("and", "CJC"),("not", "XX0"),("quite", "AV0"),("so", "AV0"),("easy", "AJ0"),("and", "CJC"),("learning", "VVG-NN1"),("how", "AVQ"),("to", "TO0"),("spell", "VVI"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("teacher", "NN1"),("would", "VM0"),("er", "UNC"),("tell", "VVI"),("us", "PNP"),("that", "DT0-CJT"),("next", "ORD"),("week", "NN1"),("with", "PRP"),("her", "DPS"),("spelling", "NN1-VVG"),("lesson", "NN1"),("she", "PNP"),("d", "VM0"),("want", "VVI"),("a", "AT0"),("new", "AJ0"),("word", "NN1"),(",", "PUN"),("would", "VM0"),("we", "PNP"),("learn", "VVI"),("one", "PNI"),("at", "PRP"),("home", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("er", "UNC"),("er", "UNC"),("the", "AT0"),("week", "NN1"),("following", "VVG"),("we", "PNP"),("d", "VM0"),("all", "AV0"),("have", "VHI"),("to", "TO0"),("spell", "VVI"),("the", "AT0"),("word", "NN1"),("we", "PNP"),("d", "VHD"),("chose", "VVN"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("simple", "AJ0"),("as", "PRP"),("that", "DT0"),(".", "PUN"),("FXU", "SOURCE") 
("Again", "AV0"),(",", "PUN"),("Oh", "ITJ"),("we", "PNP"),("d", "VHD"),("graduated", "VVN"),("then", "AV0"),("from", "PRP"),("pencils", "NN2"),("and", "CJC"),("paper", "NN1"),(",", "PUN"),("to", "TO0"),("pen", "VVI"),("and", "CJC"),("ink", "VVI"),("and", "CJC"),("paper", "VVI"),(",", "PUN"),("the", "AT0"),("ink", "NN1"),("being", "VBG"),("in", "PRP"),("er", "UNC"),("a", "AT0"),("well", "AV0"),("sunk", "VVN"),("in", "PRP"),("the", "AT0"),("desk", "NN1"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("us", "PNP"),(".", "PUN"),("FXU", "SOURCE") 
("Each", "DT0"),("boy", "NN1"),("had", "VHD"),("a", "AT0"),("inkwell", "NN1"),("and", "CJC"),("er", "UNC"),("a", "AT0"),("pen", "NN1"),(",", "PUN"),("blue-black", "AJ0"),("ink", "NN1"),("and", "CJC"),("so", "AV0"),("on", "AV0"),("and", "CJC"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("small", "AJ0"),("books", "NN2"),("that", "CJT"),("we", "PNP"),("used", "VVD"),("for", "PRP"),("writing", "VVG"),("in", "AVP-PRP"),("were", "VBD"),("kept", "VVN"),("under", "PRP"),("the", "AT0"),("desk", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Most", "DT0"),("of", "PRF"),("the", "AT0"),("textbooks", "NN2"),(",", "PUN"),("were", "VBD"),("handed", "VVN"),("to", "PRP"),("us", "PNP"),("came", "VVD"),("from", "PRP"),("cupboards", "NN2"),("of", "PRF"),("storage", "NN1"),(",", "PUN"),("of", "PRF"),("which", "DTQ"),("they", "PNP"),("must", "VM0"),("have", "VHI"),("had", "VHN"),("about", "AV0"),("sixty", "CRD"),("each", "DT0"),(",", "PUN"),("those", "DT0"),("classes", "NN2"),("were", "VBD"),("always", "AV0"),(",", "PUN"),("from", "PRP"),("then", "AV0"),("on", "AVP"),(",", "PUN"),("sixty", "CRD"),("boys", "NN2"),("in", "PRP"),("a", "AT0"),("class", "NN1"),("for", "PRP"),("one", "CRD"),("teacher", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Er", "UNC"),("standard", "AJ0"),("one", "PNI"),("was", "VBD"),("er", "UNC"),("no", "AT0"),("trouble", "NN1"),(",", "PUN"),("except", "CJS-PRP"),("er", "UNC"),("er", "UNC"),("pretty", "AV0"),("timid", "AJ0"),(",", "PUN"),("remember", "VVB"),("being", "VBG"),("timid", "AJ0"),(",", "PUN"),("the", "AT0"),("boys", "NN2"),("could", "VM0"),("be", "VBI"),("very", "AV0"),("rough", "AJ0"),("in", "PRP"),("play", "NN1"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("much", "DT0"),("nudging", "VVG"),("in", "PRP"),("the", "AT0"),("playground", "NN1"),("as", "CJS"),("they", "PNP"),("ran", "VVD"),("about", "AVP-PRP"),("at", "PRP"),("their", "DPS"),("various", "AJ0"),("games", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("so", "AV0"),("to", "PRP"),("standard", "NN1"),("two", "CRD"),(",", "PUN"),("where", "AVQ"),("the", "AT0"),("That", "DT0-CJT"),("was", "VBD"),("th", "UNC"),("the", "AT0"),("next", "ORD"),("year", "NN1"),(",", "PUN"),("each", "DT0"),("class", "NN1"),("was", "VBD"),("expected", "VVN-AJ0"),("to", "TO0"),("take", "VVI"),("about", "AV0"),("a", "AT0"),("year", "NN1"),(",", "PUN"),("which", "DTQ"),("it", "PNP"),("did", "VDD"),(".", "PUN"),("FXU", "SOURCE") 
("In", "PRP"),("st", "UNC"),("in", "PRP"),("standard", "NN1"),("two", "CRD"),("though", "AV0"),(",", "PUN"),("having", "VHG"),("passed", "VVN"),("through", "PRP-AVP"),("there", "AV0"),(",", "PUN"),("the", "AT0"),("Headmaster", "NN1"),("came", "VVD"),("in", "AVP-PRP"),("near", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("second", "ORD"),("year", "NN1"),("and", "CJC"),("said", "VVD"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("scholars", "NN2"),("er", "UNC"),("some", "DT0"),("boys", "NN2"),("would", "VM0"),("have", "VHI"),("to", "TO0"),("miss", "VVI"),("standard", "NN1-AJ0"),("three", "CRD"),("because", "CJS"),("there", "EX0"),("was", "VBD"),("too", "AV0"),("many", "DT0"),("for", "PRP"),("the", "AT0"),("class", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("They", "PNP"),("could", "VM0"),("er", "UNC"),("er", "UNC"),("er", "UNC"),("because", "CJS"),("thi", "UNC"),("it", "PNP"),("this", "DT0"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("birthrate", "AJ0-NN1"),("problem", "NN1"),("not", "XX0"),("known", "VVN"),("to", "PRP"),("us", "PNP"),("as", "PRP-CJS"),("boys", "NN2"),("and", "CJC"),("I", "PNP"),("along", "AVP"),("with", "PRP"),("seven", "CRD"),("or", "CJC"),("eight", "CRD"),("others", "NN2"),(",", "PUN"),("were", "VBD"),("taken", "VVN"),("to", "PRP"),("the", "AT0"),("standard", "NN1"),("four", "CRD"),("to", "TO0"),("start", "VVI"),(",", "PUN"),("after", "PRP-CJS"),("the", "AT0"),("holidays", "NN2"),(",", "PUN"),("which", "DTQ"),("was", "VBD"),("in", "PRP"),("August", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("We", "PNP"),("had", "VHD"),("a", "AT0"),("month", "NN1"),("s", "POS"),("holiday", "NN1"),("in", "PRP"),("August", "NP0"),("every", "AT0"),("year", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("But", "CJC"),("to", "TO0"),("break", "VVI"),("us", "PNP"),("into", "PRP"),("this", "DT0"),("new", "AJ0"),("er", "UNC"),("schooling", "NN1-VVG"),("the", "AT0"),("Headmaster", "NN1"),("had", "VHD"),("us", "PNP"),("in", "PRP"),("various", "AJ0"),("mornings", "NN2"),("for", "PRP"),("an", "AT0"),("hour", "NN1"),("and", "CJC"),("was", "VBD"),("supposed", "VVN"),(",", "PUN"),("well", "AV0"),("tried", "VVD"),(",", "PUN"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("summary", "NN1"),("of", "PRF"),("what", "DTQ"),("the", "AT0"),("lesson", "NN1"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("in", "PRP"),("standard", "NN1"),("three", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("believe", "VVB"),("it", "PNP"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("subjects", "NN2"),("was", "VBD"),("er", "UNC"),("the", "AT0"),("geography", "NN1"),("of", "PRF"),("England", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("to", "PRP"),("this", "DT0"),("day", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("dunce", "NN1"),("at", "PRP"),("the", "AT0"),("geography", "NN1"),("of", "PRF"),("England", "NP0"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("where", "AVQ"),("the", "AT0"),("principle", "NN1"),("towns", "NN2"),("are", "VBB"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("you", "PNP"),("go", "VVB"),("north", "NN1"),("to", "PRP"),("Manchester", "NP0"),("and", "CJC"),("south", "NN1"),("to", "PRP"),("London", "NP0"),("and", "CJC"),("generally", "AV0"),("get", "VVB"),("about", "AVP-PRP"),(".", "PUN"),("FXU", "SOURCE") 
("But", "CJC"),("the", "AT0"),("intricacies", "NN2"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("more", "DT0"),("about", "PRP"),("Europe", "NP0"),(",", "PUN"),("eventually", "AV0"),(",", "PUN"),("and", "CJC"),("other", "AJ0"),("countries", "NN2"),(",", "PUN"),("due", "AJ0"),("to", "PRP"),("not", "XX0"),("being", "VBG"),("having", "VHG"),("a", "AT0"),("a", "AT0"),("briefing", "NN1"),("by", "PRP"),("a", "AT0"),("Headmaster", "NN1"),("for", "PRP"),("half", "DT0"),("an", "AT0"),("hour", "NN1"),("of", "PRF"),("something", "PNI"),("The", "AT0"),("group", "NN1"),("of", "PRF"),("us", "PNP"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("eight", "CRD"),("to", "PRP"),("ten", "CRD"),("of", "PRF"),("us", "PNP"),("in", "PRP"),("the", "AT0"),("room", "NN1"),("trying", "VVG"),("to", "TO0"),("prime", "VVI"),("us", "PNP"),("on", "PRP-AVP"),("what", "DTQ"),("we", "PNP"),("d", "VHD"),("missed", "VVN"),("for", "PRP"),("a", "AT0"),("year", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("and", "CJC"),("many", "DT0"),("times", "NN2"),("I", "PNP"),("apologize", "VVB"),("for", "PRP"),("asking", "VVG"),("where", "AVQ"),("various", "AJ0"),("places", "NN2"),("are", "VBB"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("just", "AV0"),("ca", "VM0"),("nt", "XX0"),("visualize", "VVI"),("Most", "DT0"),("of", "PRF"),("the", "AT0"),("other", "AJ0"),("things", "NN2"),("from", "PRP"),("school", "NN1"),("come", "VVB"),("without", "PRP"),("being", "VBG"),("beckoned", "VVN-AJ0"),(",", "PUN"),("er", "UNC"),("one", "PNI"),("thinks", "VVZ"),("of", "PRF"),("er", "UNC"),("the", "AT0"),("economy", "NN1"),(",", "PUN"),("they", "PNP"),("taught", "VVD"),("about", "PRP"),("us", "PNP"),("about", "PRP"),("various", "AJ0"),("things", "NN2"),("of", "PRF"),("the", "AT0"),("economy", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("by", "PRP"),("this", "DT0"),("time", "NN1"),(",", "PUN"),("er", "UNC"),("being", "VBG"),("born", "VVN"),("in", "PRP"),("nineteen", "CRD"),("hundred", "CRD"),("and", "CJC"),("five", "CRD"),(",", "PUN"),("by", "PRP"),("nineteen", "CRD"),("fourteen", "CRD"),(",", "PUN"),("that", "DT0"),("was", "VBD"),("nine", "CRD"),("years", "NN2"),(",", "PUN"),("the", "AT0"),("Great", "AJ0"),("War", "NN1"),("started", "VVD"),(".", "PUN"),("FXU", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("what", "DTQ"),("what", "DTQ"),("impact", "NN1"),("did", "VDD"),("that", "DT0"),("have", "VHI"),("upon", "PRP"),("your", "DPS"),("schooling", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("The", "AT0"),("Great", "AJ0"),("War", "NN1"),("started", "VVD"),("and", "CJC"),("took", "VVD"),("the", "AT0"),("scho", "UNC"),("er", "UNC"),("This", "DT0"),("Road", "NN1"),("school", "NN1"),("had", "VHD"),("all", "DT0"),("men", "NN2"),("teachers", "NN2"),("extep", "VVB-NN1"),("except", "PRP"),("standard", "AJ0-NN1"),("one", "PNI-CRD"),(",", "PUN"),("which", "DTQ"),("was", "VBD"),("an", "AT0"),("introduction", "NN1"),("from", "PRP"),("infants", "NN2"),("to", "PRP"),("grown-up", "NN1"),("and", "CJC"),("a", "AT0"),("matronly", "AV0"),("lady", "NN1"),("always", "AV0"),("called", "VVN-AJ0"),("Miss", "NN1"),(",", "PUN"),("er", "UNC"),("broke", "VVD"),("us", "PNP"),("into", "PRP"),("this", "DT0"),("new", "AJ0"),("sort", "NN1"),("of", "PRF"),("discipline", "NN1"),("and", "CJC"),("sternness", "NN1"),("really", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("The", "AT0"),("rest", "NN1"),("er", "UNC"),("er", "UNC"),("standard", "NN1"),("two", "CRD"),("to", "PRP"),("standard", "NN1"),("six", "CRD"),(",", "PUN"),("were", "VBD"),("all", "DT0"),("male", "AJ0-NN1"),(",", "PUN"),("but", "CJC"),("lo", "ITJ"),("and", "CJC"),("behold", "VVB"),("before", "CJS"),("I", "PNP"),("got", "VVD"),("to", "PRP"),("standard", "NN1"),("five", "CRD"),(",", "PUN"),("that", "CJT"),("had", "VHD"),("all", "DT0"),("become", "VVI"),("women", "NN2"),("and", "CJC"),("the", "AT0"),("men", "NN2"),("had", "VHD"),("all", "DT0"),("gone", "VVN"),("to", "PRP"),("the", "AT0"),("into", "PRP"),("the", "AT0"),("services", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("Because", "CJS"),("although", "CJS"),("that", "DT0"),("war", "NN1"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("conscription", "NN1"),("in", "PRP"),("nineteen", "CRD"),("fourteen", "CRD"),("or", "CJC"),("nineteen", "CRD"),("fifteen", "CRD"),(",", "PUN"),("I", "PNP"),("believe", "VVB"),("it", "PNP"),("started", "VVD"),("in", "PRP"),("nineteen", "CRD"),("sixteen", "CRD"),(",", "PUN"),("back", "NN1-AJ0"),("end", "NN1-VVB"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("we", "PNP"),("we", "PNP"),("d", "VHD"),("got", "VVN"),("all", "DT0"),("women", "NN2"),("teachers", "NN2"),("who", "PNQ"),("were", "VBD"),("quite", "AV0"),("a", "AT0"),("different", "AJ0"),("problem", "NN1"),("from", "PRP"),("a", "AT0"),("school", "NN1"),("of", "PRF"),("that", "DT0"),("nature", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Cos", "CJS"),("a", "AT0"),("boy", "NN1"),("in", "PRP"),("standard", "NN1"),("five", "CRD"),("could", "VM0"),("be", "VBI"),("getting", "VVG"),("on", "AVP"),("for", "PRP"),("thirteen", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("There", "EX0"),("were", "VBD"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("dunces", "NN2"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("some", "DT0"),("did", "VDD"),("nt", "XX0"),("always", "AV0"),("get", "VVI"),("moved", "VVN"),("on", "AVP"),("and", "CJC"),("they", "PNP"),("did", "VDD"),("nt", "XX0"),("all", "AV0"),("make", "VVI"),("it", "PNP"),("into", "PRP"),("the", "AT0"),("top", "AJ0-NN1"),("class", "NN1"),(",", "PUN"),("they", "PNP"),("had", "VHD"),("to", "TO0"),("stop", "VVI"),("again", "AV0"),("for", "PRP"),("another", "DT0"),("year", "NN1"),(",", "PUN"),("or", "CJC"),("period", "NN1"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("class", "NN1"),("they", "PNP"),("were", "VBD"),(".", "PUN"),("FXU", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("ask", "VVI"),(",", "PUN"),("what", "DTQ"),("well", "AV0"),(",", "PUN"),("what", "DTQ"),("effect", "NN1"),("did", "VDD"),("the", "AT0"),("er", "UNC"),("er", "UNC"),("the", "AT0"),("substitution", "NN1"),("of", "PRF"),("the", "AT0"),("the", "AT0"),("male", "AJ0-NN1"),("teachers", "NN2"),("by", "PRP"),("the", "AT0"),("women", "NN2"),("teachers", "NN2"),("during", "PRP"),("the", "AT0"),("the", "AT0"),("the", "AT0"),("Great", "AJ0"),("War", "NN1"),("period", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("H", "UNC"),("How", "AVQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("affected", "VVD"),("the", "AT0"),("schooling", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("in", "PRP"),("my", "DPS"),("observation", "NN1"),(",", "PUN"),("as", "CJS"),("regards", "VVZ"),("young", "AJ0"),("boys", "NN2"),(",", "PUN"),("it", "PNP"),("er", "UNC"),("th", "UNC"),("they", "PNP"),("played", "VVD"),("could", "VM0"),("play", "VVI"),("them", "PNP"),("up", "AVP"),(",", "PUN"),("the", "AT0"),("lads", "NN2"),("would", "VM0"),("play", "VVI"),("pranks", "NN2"),("on", "PRP"),("the", "AT0"),("teacher", "NN1"),(",", "PUN"),("who", "PNQ"),("would", "VM0"),("put", "VVI"),("the", "AT0"),("best", "AJS"),("on", "PRP"),("it", "PNP"),("for", "PRP"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Worse", "AV0"),("come", "VVB"),("to", "PRP"),("the", "AT0"),("worse", "AJC"),(",", "PUN"),("she", "PNP"),("brought", "VVD"),("the", "AT0"),("Headmaster", "NN1"),("in", "AVP"),("with", "PRP"),("his", "DPS"),("cane", "NN1"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("er", "UNC"),("like", "PRP"),("the", "AT0"),("one", "PNI"),("in", "PRP"),("the", "AT0"),("stories", "NN2"),(",", "PUN"),("skilled", "AJ0"),("to", "TO0"),("rule", "VVI"),(",", "PUN"),("but", "CJC"),("anyway", "AV0"),("his", "DPS"),("most", "DT0"),("proficiency", "NN1"),("was", "VBD"),("wielding", "VVG"),("this", "DT0"),("cane", "NN1"),(",", "PUN"),("which", "DTQ"),("was", "VBD"),("a", "AT0"),("good", "AJ0"),("three", "CRD"),("foot", "NN1"),("long", "AJ0"),(".", "PUN"),("FXU", "SOURCE") 
("It", "PNP"),("was", "VBD"),("nt", "XX0"),("the", "AT0"),("things", "NN2"),("you", "PNP"),("go", "VVB"),("fishing", "VVG"),("with", "PRP"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("s", "UNC"),("solid", "AJ0"),("cane", "NN1"),("of", "PRF"),("er", "UNC"),("not", "XX0"),("hollow", "AJ0"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("I", "PNP"),("never", "AV0"),("knew", "VVD"),("him", "PNP"),("have", "VHB"),("another", "DT0"),("one", "PNI"),(".", "PUN"),("FXU", "SOURCE") 
("But", "CJC"),("if", "CJS"),("even", "AV0"),("if", "CJS"),("one", "PNI"),("was", "VBD"),("late", "AJ0"),("from", "PRP"),("for", "PRP"),("school", "NN1"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("a", "AT0"),("monitor", "NN1"),("on", "PRP"),("the", "AT0"),("doors", "NN2"),("to", "PRP"),("the", "AT0"),("outside", "AJ0"),("world", "NN1"),("and", "CJC"),("when", "CJS"),("the", "AT0"),("whistle", "NN1"),("went", "VVD"),("for", "PRP"),("nine", "CRD"),("oclock", "AV0"),("that", "DT0"),("door", "NN1"),("was", "VBD"),("closed", "VVN-AJ0"),("and", "CJC"),("there", "EX0"),("The", "AT0"),("boys", "NN2"),("marshalled", "VVD"),("in", "PRP"),("the", "AT0"),("yard", "NN1"),("to", "TO0"),("er", "UNC"),("get", "VVI"),("in", "PRP"),("the", "AT0"),("lines", "NN2"),("and", "CJC"),("marched", "VVD-VVN"),("to", "PRP"),("the", "AT0"),("classes", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("He", "PNP"),("then", "AV0"),("dealt", "VVD"),("with", "PRP"),("those", "DT0"),("who", "PNQ"),("were", "VBD"),("late", "AJ0"),("and", "CJC"),("those", "DT0"),("who", "PNQ"),("were", "VBD"),("late", "AJ0"),("would", "VM0"),("then", "AV0"),("appear", "VVI"),("to", "TO0"),("be", "VBI"),("six", "CRD"),("or", "CJC"),("seven", "CRD"),("minutes", "NN2"),("late", "AJ0-AV0"),("because", "CJS"),("of", "PRF"),("these", "DT0"),("other", "AJ0"),("preliminaries", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("But", "CJC"),("he", "PNP"),("brooked", "VVD"),("nothing", "PNI"),(",", "PUN"),("he", "PNP"),("just", "AV0"),("asked", "VVD"),("er", "UNC"),(",", "PUN"),("What", "DTQ"),("s", "VHZ"),("made", "VVN"),("you", "PNP"),("late", "AV0-AJ0"),("?", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("there", "EX0"),("s", "VBZ"),("various", "AJ0"),("reasons", "NN2"),(",", "PUN"),("whether", "CJS"),("your", "DPS"),("mother", "NN1"),("wanted", "VVD-VVN"),("some", "DT0"),("milk", "NN1"),("bringing", "VVG"),(".", "PUN"),("FXU", "SOURCE") 
("By", "PRP"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("this", "DT0"),("was", "VBD"),("the", "AT0"),("period", "NN1"),("when", "AVQ"),("I", "PNP"),("could", "VM0"),("to", "PRP"),("a", "AT0"),("milk", "NN1"),("shop", "NN1"),("for", "PRP"),("a", "AT0"),("hapeorth", "NN1"),("of", "PRF"),("milk", "NN1"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("halfpenny", "NN1"),("that", "CJT"),("people", "NN0"),("think", "VVB"),("now", "AV0"),(",", "PUN"),("cos", "CJS"),("the", "AT0"),("currency", "NN1"),("s", "VHZ"),("been", "VBN"),("altered", "VVN"),("quite", "AV0"),("a", "AT0"),("lot", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("very", "AV0"),("trifling", "AJ0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("true", "AJ0"),(".", "PUN"),("FXU", "SOURCE") 
("Milk", "NN1"),(",", "PUN"),("a", "AT0"),("little", "AJ0"),("dip", "NN1"),("of", "PRF"),("milk", "NN1"),("was", "VBD"),("sold", "VVN"),(",", "PUN"),("into", "PRP"),("a", "AT0"),("jug", "NN1"),(",", "PUN"),("there", "EX0"),("were", "VBD"),("no", "AT0"),("bottles", "NN2"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("you", "PNP"),("could", "VM0"),("get", "VVI"),("some", "DT0"),("for", "PRP"),("a", "AT0"),("hapenny", "NN1-AJ0"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("so", "AV0"),(",", "PUN"),("you", "PNP"),("could", "VM0"),("be", "VBI"),("late", "AJ0"),("for", "PRP"),("various", "AJ0"),("things", "NN2"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("got", "VVD"),("the", "AT0"),("stick", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("so", "AV0"),("whatever", "DTQ"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("er", "UNC"),("Did", "VDD"),("it", "PNP"),("happen", "VVI"),("frequently", "AV0"),("?", "PUN"),("FXU", "SOURCE") 
("Children", "NN2"),("getting", "VVG"),("the", "AT0"),("stick", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("It", "PNP"),("happened", "VVD"),("everyday", "AJ0"),("for", "PRP"),("those", "DT0"),("who", "PNQ"),("were", "VBD"),("late", "AJ0"),(".", "PUN"),("FXU", "SOURCE") 
("Eventually", "AV0"),(",", "PUN"),("the", "AT0"),("discipline", "NN1"),("is", "VBZ"),("such", "DT0"),("as", "PRP"),("one", "PNI-CRD"),("used", "VVD-VVN"),("your", "DPS"),("influence", "NN1"),("on", "PRP"),("your", "DPS"),("mother", "NN1"),("and", "CJC"),("so", "AV0"),("if", "CJS"),("I", "PNP"),("m", "VBB"),("late", "AJ0"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("the", "AT0"),("cane", "NN1"),(",", "PUN"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("So", "AV0"),("er", "UNC"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("pleasant", "AJ0"),("and", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("it", "PNP"),("a", "AT0"),("lot", "NN1"),("either", "AV0"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("never", "AV0"),("were", "VBD"),("very", "AV0"),("big", "AJ0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("never", "AV0"),("liked", "VVD"),("punishment", "NN1"),(",", "PUN"),("it", "PNP"),("made", "VVD"),("me", "PNP"),("cry", "VVI"),("every", "AT0"),("time", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("It", "PNP"),("did", "VDD"),(",", "PUN"),("really", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("cruel", "AJ0"),("thing", "NN1"),("and", "CJC"),("especially", "AV0"),("to", "TO0"),("hit", "VVI"),("a", "AT0"),("boy", "NN1"),("on", "PRP"),("his", "DPS"),("right", "AJ0"),("hand", "NN1"),("and", "CJC"),("then", "AV0"),("expect", "VVB"),("him", "PNP"),("to", "TO0"),("write", "VVI"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("FXU", "SOURCE") 
("This", "DT0"),("I", "PNP"),("found", "VVD"),(",", "PUN"),("at", "PRP"),("various", "AJ0"),("times", "NN2"),(",", "PUN"),("my", "DPS"),("fingers", "NN2"),("were", "VBD"),("suffering", "VVG"),("from", "PRP"),("this", "DT0"),("wallop", "NN1"),("in", "PRP"),("the", "AT0"),("oh", "ITJ"),(",", "PUN"),("at", "PRP"),("ten", "CRD"),("past", "PRP"),("nine", "CRD"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("But", "CJC"),("anyway", "AV0"),(",", "PUN"),("most", "DT0"),("things", "NN2"),("were", "VBD"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("had", "VHD"),("to", "TO0"),("be", "VBI"),("something", "PNI"),("like", "PRP"),(",", "PUN"),("In", "PRP"),("his", "DPS"),("noisy", "AJ0"),("mansion", "NN1"),(",", "PUN"),("skilled", "AJ0"),("to", "TO0"),("rule", "VVI"),(".", "PUN"),("FXU", "SOURCE") 
("It", "PNP"),("had", "VHD"),("to", "TO0"),("be", "VBI"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("to", "TO0"),("do", "VDI"),("something", "PNI"),("or", "CJC"),("they", "PNP"),("would", "VM0"),("never", "AV0"),("have", "VHI"),("er", "UNC"),("got", "VVN"),("In", "PRP-AVP"),("other", "AJ0"),("ways", "NN2"),("in", "PRP-AVP"),("was", "VBD"),("a", "AT0"),("lenient", "AJ0"),("school", "NN1"),("because", "CJS"),("as", "CJS"),("the", "AT0"),("years", "NN2"),("went", "VVD"),("by", "PRP"),("it", "PNP"),("was", "VBD"),(",", "PUN"),("a", "AT0"),("register", "NN1"),("was", "VBD"),("called", "VVN"),(",", "PUN"),("a", "AT0"),("teacher", "NN1"),("er", "UNC"),("opened", "VVD-VVN"),("a", "AT0"),("book", "NN1"),("and", "CJC"),("we", "PNP"),("called", "VVD-VVN"),("numbers", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("Alas", "ITJ"),(",", "PUN"),("I", "PNP"),("found", "VVD"),("that", "DT0-CJT"),(",", "PUN"),("my", "DPS"),("surname", "NN1"),(",", "PUN"),("spelt", "VVD-VVN"),(",", "PUN"),("was", "VBD"),("always", "AV0"),("first", "ORD"),("on", "PRP"),("the", "AT0"),("register", "NN1"),("whichever", "DTQ"),("class", "NN1"),("I", "PNP"),("was", "VBD"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("was", "VBD"),("number", "NN1"),("one", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("er", "UNC"),(",", "PUN"),("l", "UNC"),("er", "UNC"),("those", "DT0"),("whose", "DTQ"),("names", "NN2"),("er", "UNC"),("began", "VVD"),("with", "PRP"),("er", "UNC"),("later", "AJC"),("initials", "NN2"),("in", "PRP"),("the", "AT0"),("alphabet", "NN1"),("and", "CJC"),("we", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("any", "DT0"),("Z", "ZZ0"),("s", "VBZ"),(",", "PUN"),("there", "EX0"),("were", "VBD"),("no", "AT0"),("Zilliachas", "NP0"),("in", "PRP"),("those", "DT0"),("days", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("But", "CJC"),("they", "PNP"),("were", "VBD"),("some", "DT0"),("well", "AJ0-AV0"),("on", "PRP-AVP"),(",", "PUN"),("lo", "ITJ"),("and", "CJC"),("behold", "VVB"),(",", "PUN"),("could", "VM0"),("open", "VVI"),("the", "AT0"),("door", "NN1"),("er", "UNC"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("minutes", "NN2"),("late", "AJ0-AV0"),("and", "CJC"),("c", "UNC"),("er", "UNC"),("call", "VVB"),("the", "AT0"),("er", "UNC"),("number", "NN1"),(",", "PUN"),("Yes", "ITJ"),("sir", "NN1"),(",", "PUN"),("er", "UNC"),("as", "CJS"),("they", "PNP"),("entered", "VVD"),("the", "AT0"),("class", "NN1"),("and", "CJC"),("they", "PNP"),("would", "VM0"),("get", "VVI"),("their", "DPS"),("mark", "NN1"),(",", "PUN"),("this", "DT0"),("being", "NN1"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("got", "VVD-VVN"),("a", "AT0"),("red", "AJ0"),("mark", "NN1"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("late", "AJ0"),(",", "PUN"),("t", "UNC"),("to", "TO0"),("stand", "VVI"),("out", "AVP"),("so", "AV0"),("that", "CJT"),("an", "AT0"),("inspector", "NN1"),("who", "PNQ"),("came", "VVD"),("down", "AVP"),("periodically", "AV0"),("could", "VM0"),("look", "VVI"),("down", "AVP-PRP"),("the", "AT0"),("register", "NN1"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("the", "AT0"),("record", "NN1"),("of", "PRF"),("who", "PNQ"),("was", "VBD"),("early", "AJ0"),("and", "CJC"),("who", "PNQ"),("was", "VBD"),("late", "AJ0"),("by", "PRP"),("the", "AT0"),("colour", "NN1"),("of", "PRF"),("the", "AT0"),("ink-pens", "NN2"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(".", "PUN"),("FXU", "SOURCE") 
("So", "AV0"),("that", "DT0"),("was", "VBD"),("a", "AT0"),("strange", "AJ0"),("thing", "NN1"),("too", "AV0"),(",", "PUN"),("with", "PRP"),("this", "DT0"),("er", "UNC"),("alphabetical", "AJ0"),("thing", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("So", "AV0"),("The", "AT0"),("only", "AJ0"),("Excuse", "VVB-NN1"),("me", "PNP"),(",", "PUN"),("er", "UNC"),("no", "ITJ"),(",", "PUN"),("we", "PNP"),("even", "AV0"),("had", "VHD"),("Abbot", "NP0-NN1"),(",", "PUN"),("A", "AT0"),("double", "AJ0"),("B", "ZZ0"),(",", "PUN"),("er", "UNC"),("did", "VDD"),("nt", "XX0"),("always", "AV0"),("get", "VVI"),("in", "PRP"),("front", "NN1-AJ0"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("should", "VM0"),("have", "VHI"),("done", "VDN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("you", "PNP"),("take", "VVB"),("the", "AT0"),("first", "ORD"),("letter", "NN1"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("take", "VVB"),("the", "AT0"),(".", "PUN"),("FXU", "SOURCE") 
("We", "PNP"),("had", "VHD"),("Askews", "NP0"),("and", "CJC"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),(",", "PUN"),("Astills", "NP0"),(",", "PUN"),("strange", "AJ0"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("FXU", "SOURCE") 
("The", "AT0"),("alphabet", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("Anyway", "AV0"),(",", "PUN"),("that", "DT0"),("was", "VBD"),("a", "AT0"),("simple", "AJ0"),("rhythm", "NN1"),("there", "AV0"),("and", "CJC"),("periodically", "AV0"),("a", "AT0"),("chap", "NN1"),("from", "PRP"),("the", "AT0"),("Education", "NN1"),("Committee", "NN1"),("used", "VM0"),("to", "TO0"),("come", "VVI"),("and", "CJC"),("check", "VVI"),("this", "DT0"),("register", "NN1"),("and", "CJC"),("the", "AT0"),("classes", "NN2"),(",", "PUN"),("and", "CJC"),("some", "DT0"),("passed", "VVN"),("through", "PRP"),("the", "AT0"),("class", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("But", "CJC"),("that", "DT0"),("was", "VBD"),("just", "AV0"),("er", "UNC"),("ordinary", "AJ0"),("the", "AT0"),("geography", "NN1"),("of", "PRF"),("this", "DT0"),(",", "PUN"),("or", "CJC"),("the", "AT0"),("history", "NN1"),("of", "PRF"),("that", "DT0"),(",", "PUN"),("many", "DT0"),("battles", "NN2"),(",", "PUN"),("Bosworth", "NP0"),("Field", "NP0-NN1"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("ask", "VVI"),(",", "PUN"),("d", "UNC"),("d", "UNC"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("looking", "VVG"),("back", "AVP"),("er", "UNC"),("th", "UNC"),("th", "UNC"),("that", "CJT"),("the", "AT0"),("school", "NN1"),("erm", "UNC"),("tt", "ITJ"),("taught", "VVD"),("you", "PNP"),("to", "TO0"),("regard", "VVI"),("certain", "AJ0"),("things", "NN2"),("as", "CJS"),("important", "AJ0"),("in", "PRP"),("life", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("d", "UNC"),("d", "UNC"),("d", "ZZ0"),("w", "UNC"),("was", "VBD"),("there", "AV0"),("was", "VBD"),("there", "AV0"),("like", "PRP"),("er", "UNC"),("erm", "UNC"),("sort", "NN1"),("of", "PRF"),("pa", "UNC"),("er", "UNC"),("erm", "UNC"),("love", "NN1"),("of", "PRF"),("country", "NN1"),("or", "CJC"),("or", "CJC"),("did", "VDD"),("they", "PNP"),("stress", "VVI"),(",", "PUN"),("say", "VVB"),("the", "AT0"),("virtues", "NN2"),("of", "PRF"),("honesty", "NN1"),("a", "UNC"),("a", "UNC"),("and", "CJC"),("fairness", "NN1"),(",", "PUN"),("can", "VM0"),("can", "VM0"),("you", "PNP"),("remember", "VVI"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("FXU", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("period", "NN1"),("that", "CJT"),("embraced", "VVD"),("my", "DPS"),("school", "NN1"),("days", "NN2"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("leave", "VVI"),("till", "PRP"),("nineteen", "CRD"),("nineteen", "CRD"),("and", "CJC"),("th", "UNC"),("that", "CJT-DT0"),("meant", "VVD"),("there", "EX0"),("d", "VHD"),("been", "VBN"),("four", "CRD"),("years", "NN2"),("of", "PRF"),("war", "NN1"),("at", "PRP"),("school", "NN1"),("and", "CJC"),("the", "AT0"),("last", "ORD"),("year", "NN1"),("well", "AV0"),(",", "PUN"),("it", "PNP"),("ended", "VVD-VVN"),("in", "PRP"),("er", "UNC"),("nineteen", "CRD"),("eighteen", "CRD"),(",", "PUN"),("the", "AT0"),("war", "NN1"),("did", "VDD"),(",", "PUN"),("so", "AV0"),("only", "AV0"),("the", "AT0"),("last", "ORD"),("year", "NN1"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("full", "AJ0"),("of", "PRF"),("patriotism", "NN1"),("and", "CJC"),("all", "DT0"),("the", "AT0"),("old", "AJ0"),("scholars", "NN2"),("that", "CJT"),("had", "VHD"),("er", "UNC"),("served", "VVN"),("or", "CJC"),("suffered", "VVD-VVN"),("or", "CJC"),("been", "VBN"),("killed", "VVN"),(",", "PUN"),("their", "DPS"),("names", "NN2"),("were", "VBD"),("up", "AVP"),(".", "PUN"),("FXU", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("we", "PNP"),("were", "VBD"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("patriotic", "AJ0"),("and", "CJC"),("er", "UNC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("ashamed", "AJ0"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("FXU", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("have", "VHB"),("a", "AT0"),("love", "NN1"),("of", "PRF"),("country", "NN1"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("I", "PNP"),("m", "VBB"),("er", "UNC"),("English", "AJ0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("to", "TO0"),("say", "VVI"),("I", "PNP"),("m", "VBB"),("British", "AJ0"),(",", "PUN"),("I", "PNP"),("live", "VVB"),("and", "CJC"),("was", "VBD"),("born", "VVN"),("in", "PRP"),("England", "NP0"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("when", "CJS"),("I", "PNP"),("go", "VVB"),("to", "PRP"),("Wales", "NP0"),("for", "PRP"),("a", "AT0"),("holiday", "NN1"),("and", "CJC"),("there", "EX0"),("are", "VBB"),("Welshmen", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("just", "AV0"),("as", "AV0"),("good", "AJ0"),("as", "CJS"),("I", "PNP"),("am", "VBB"),(",", "PUN"),("some", "DT0"),("can", "VM0"),("sing", "VVI"),("so", "AV0"),("much", "AV0"),("nicer", "AJC"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("worked", "VVN"),("with", "PRP"),("Scotsmen", "NN2"),("in", "PRP"),("engineering", "NN1"),("factories", "NN2"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("better", "AJC"),("engineers", "NN2"),("than", "CJS"),("Scotsmen", "NP0"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("necessarily", "AV0"),("call", "VVI"),("them", "PNP"),("British", "AJ0"),(".", "PUN"),("FXU", "SOURCE") 
("Everywhere", "AV0"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),(",", "PUN"),("He", "PNP"),("s", "VBZ"),("a", "AT0"),("Scottie", "NN1-NP0"),(".", "PUN"),("FXU", "SOURCE") 
("Or", "CJC"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),("p", "UNC"),("er", "UNC"),("Irishmen", "NN2"),("can", "VM0"),("be", "VBI"),("a", "AT0"),("Paddy", "NN1-NP0"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("so", "AV0"),("I", "PNP"),("er", "UNC"),("never", "AV0"),("went", "VVD"),("the", "AT0"),("whole", "AJ0"),("hog", "NN1-VVB"),("that", "DT0"),("way", "NN1"),("with", "PRP"),("thumping", "VVG"),("the", "AT0"),("British", "AJ0"),(",", "PUN"),("British", "AJ0"),("and", "CJC"),("best", "AV0"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("It", "PNP"),("could", "VM0"),("be", "VBI"),("and", "CJC"),("sometimes", "AV0"),("was", "VBD"),(",", "PUN"),("but", "CJC"),("i", "UNC"),("er", "UNC"),("the", "AT0"),("standard", "NN1"),("takes", "VVZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("keeping", "VVG"),("up", "AVP"),("and", "CJC"),("er", "UNC"),("Much", "DT0"),("of", "PRF"),("the", "AT0"),("influence", "NN1"),("comes", "VVZ"),("from", "PRP"),("newspaper", "NN1"),("and", "CJC"),("superior", "AJ0"),("people", "NN0"),("implanting", "VVG"),("it", "PNP"),("on", "PRP-AVP"),("the", "AT0"),("population", "NN1"),("by", "PRP"),("reiterating", "VVG"),("these", "DT0"),("standards", "NN2"),("which", "DTQ"),("often", "AV0"),("are", "VBB"),("wishful", "AJ0"),("and", "CJC"),("they", "PNP"),("would", "VM0"),("like", "VVI"),("it", "PNP"),("to", "TO0"),("be", "VBI"),("so", "AV0"),(",", "PUN"),("but", "CJC"),("er", "UNC"),("They", "PNP"),("were", "VBD"),("hard", "AJ0"),("days", "NN2"),(",", "PUN"),("they", "PNP"),("were", "VBD"),("hungry", "AJ0"),("days", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("I", "PNP"),("was", "VBD"),("growing", "VVG-AJ0"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("m", "VBB"),("now", "AV0"),(",", "PUN"),("I", "PNP"),("never", "AV0"),("got", "VVD"),("much", "AV0"),("higher", "AJC"),("than", "CJS"),("about", "AV0"),("five", "CRD"),("foot", "NN1"),("one", "CRD"),("and", "CJC"),("I", "PNP"),("weighed", "VVD"),("eight", "CRD"),("stone", "NN1"),("for", "PRP"),("a", "AT0"),("many", "DT0"),("years", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("But", "CJC"),("I", "PNP"),("was", "VBD"),("a", "AT0"),("little", "AJ0"),("person", "NN1"),("in", "PRP"),("er", "UNC"),("a", "AT0"),("commu", "UNC"),("community", "NN1"),("of", "PRF"),("little", "AJ0"),("person", "NN1"),("and", "CJC"),("er", "UNC"),("my", "DPS"),("brothers", "NN2"),("worked", "VVD-VVN"),("down", "AVP-PRP"),("the", "AT0"),("pit", "NN1"),("and", "CJC"),("I", "PNP"),("believe", "VVB"),("it", "PNP"),("was", "VBD"),("an", "AT0"),("advantage", "NN1"),("not", "XX0"),("to", "TO0"),("be", "VBI"),("much", "AV0"),("greater", "AJC"),("than", "CJS"),("five", "CRD"),("foot", "NN1"),("in", "PRP"),("height", "NN1"),("down", "PRP-AVP"),("the", "AT0"),("pits", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("It", "PNP"),("was", "VBD"),("the", "AT0"),("time", "NN1"),("of", "PRF"),("wooden", "AJ0"),("pit", "NN1"),("props", "NN2"),("and", "CJC"),("er", "UNC"),("much", "AV0"),("kneeling", "VVG-AJ0"),("and", "CJC"),("laying", "VVG"),("down", "AVP"),("and", "CJC"),("hacking", "VVG"),("away", "AV0"),("at", "PRP"),("the", "AT0"),("coal", "NN1"),("with", "PRP"),("picks", "NN2"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("mining", "NN1"),("machinery", "NN1"),("as", "CJS"),("we", "PNP"),("know", "VVB"),("it", "PNP"),("now", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("Could", "VM0"),("I", "PNP"),("?", "PUN"),("FXU", "SOURCE") 
("Could", "VM0"),("I", "PNP"),("just", "AV0"),("move", "VVI"),("you", "PNP"),("on", "PRP-AVP"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("Having", "VHG"),("having", "VHG"),("talked", "VVN"),("about", "PRP"),("about", "PRP"),("your", "DPS"),("schooling", "NN1"),("to", "PRP"),("er", "UNC"),(".", "PUN"),("FXU", "SOURCE") 
("ask", "VVB"),("you", "PNP"),("about", "PRP"),("er", "UNC"),("family", "NN1"),("life", "NN1"),("and", "CJC"),("the", "AT0"),("impression", "NN1"),("that", "CJT"),("left", "VVD"),("upon", "PRP"),("on", "AVP-PRP"),("as", "CJS-PRP"),("you", "PNP"),("were", "VBD"),("growing", "VVG"),("up", "AVP"),("?", "PUN"),("FXU", "SOURCE") 
("W", "UNC"),("w", "UNC"),("what", "DTQ"),("can", "VM0"),("you", "PNP"),("remember", "VVI"),("of", "PRF"),("your", "DPS"),("father", "NN1"),("?", "PUN"),("FXU", "SOURCE") 
("W", "UNC"),("w", "UNC"),("w", "UNC"),("what", "DTQ"),("job", "NN1"),("did", "VDD"),("he", "PNP"),("have", "VHI"),("?", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("man", "NN1"),("was", "VBD"),("he", "PNP"),("?", "PUN"),("FXU", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FXU", "SOURCE") 
("My", "DPS"),("father", "NN1"),("worked", "VVD"),("on", "PRP"),("the", "AT0"),("railway", "NN1"),("and", "CJC"),("in", "PRP"),("my", "DPS"),("conscious", "AJ0"),("life", "NN1"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("supervisor", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("called", "VVN"),("an", "AT0"),("inspector", "NN1"),(",", "PUN"),("Inspector", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("He", "PNP"),("had", "VHD"),("two", "CRD"),("foremans", "NN2"),("worked", "VVN-VVD"),("under", "PRP"),("him", "PNP"),(",", "PUN"),("the", "AT0"),("purpose", "NN1"),("being", "NN1"),("they", "PNP"),("did", "VDD"),("the", "AT0"),("shifts", "NN2"),(",", "PUN"),("my", "DPS"),("father", "NN1"),("did", "VDD"),("all", "DT0"),("the", "AT0"),("writing", "NN1"),("for", "PRP"),("the", "AT0"),("Great", "AJ0"),("Central", "AJ0"),("Railway", "NN1"),("Depot", "NN1"),(",", "PUN"),("the", "AT0"),("marshalling", "NN1"),("yard", "NN1"),("or", "CJC"),("sorting", "VVG"),("out", "AVP-PRP"),("the", "AT0"),("trains", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("Strange", "AJ0"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("these", "DT0"),("trains", "NN2"),("do", "VDB"),("not", "XX0"),("come", "VVI"),("from", "PRP"),("other", "AJ0"),("towns", "NN2"),(",", "PUN"),("say", "VVB"),("Birmingham", "NP0"),(",", "PUN"),("with", "PRP"),("er", "UNC"),("a", "AT0"),("trainload", "NN1"),("of", "PRF"),("stuff", "NN1"),("for", "PRP"),("Nottingham", "NP0"),(",", "PUN"),("they", "PNP"),("come", "VVB"),("with", "PRP"),("a", "AT0"),("trainload", "NN1"),("of", "PRF"),("stuff", "NN1"),("for", "PRP"),("here", "AV0"),("there", "AV0"),("and", "CJC"),("everywhere", "AV0"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("had", "VHD"),("sorted", "VVN"),("it", "PNP"),("together", "AV0"),("at", "PRP"),("Birmingham", "NP0"),("made", "VVD"),("sure", "AJ0"),("that", "CJT"),("the", "AT0"),("next", "ORD"),("stop", "VVB-NN1"),("it", "PNP"),("was", "VBD"),("at", "PRP"),(",", "PUN"),("the", "AT0"),("waggons", "NN2"),("would", "VM0"),("be", "VBI"),("at", "PRP"),("the", "AT0"),("back", "NN1"),("end", "NN1-VVB"),("to", "TO0"),("leave", "VVI"),("in", "PRP"),("that", "DT0"),("town", "NN1"),("and", "CJC"),("this", "DT0"),("is", "VBZ"),("what", "DTQ"),("my", "DPS"),("father", "NN1"),("was", "VBD"),("doing", "VDG"),("by", "PRP"),("er", "UNC"),("er", "UNC"),("shunting", "VVG"),("as", "PRP-CJS"),("it", "PNP"),("was", "VBD"),("called", "VVN"),(",", "PUN"),("or", "CJC"),("making", "VVG"),("a", "AT0"),("train", "NN1"),("up", "AVP"),("to", "TO0"),("go", "VVI"),("from", "PRP"),("Nottingham", "NP0"),("to", "PRP"),("London", "NP0"),(",", "PUN"),("or", "CJC"),("some", "DT0"),("other", "AJ0"),("place", "NN1"),("in", "PRP"),("the", "AT0"),("country", "NN1"),(",", "PUN"),("with", "PRP"),("up", "AVP"),("to", "PRP"),("fifty", "CRD"),("or", "CJC"),("sixty", "CRD"),("trucks", "NN2"),("behind", "PRP"),("it", "PNP"),("and", "CJC"),("they", "PNP"),("did", "VDD"),("nt", "XX0"),("want", "VVI"),("the", "AT0"),("trucks", "NN2"),("next", "ORD"),("to", "PRP"),("the", "AT0"),("engine", "NN1"),("to", "TO0"),("be", "VBI"),("dropped", "VVN"),("off", "AVP"),("at", "PRP"),("the", "AT0"),("first", "ORD"),("place", "NN1"),("and", "CJC"),("having", "VHG"),("to", "TO0"),("shove", "VVI"),("and", "CJC"),("push", "VVI"),("about", "AVP-PRP"),("in", "PRP"),("their", "DPS"),("marshalling", "NN1"),("yard", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("It", "PNP"),("seemed", "VVD"),("a", "AT0"),("simple", "AJ0"),("system", "NN1"),("when", "CJS"),("I", "PNP"),("got", "VVD"),("to", "TO0"),("know", "VVI"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("wondered", "VVD"),("what", "DTQ"),("it", "PNP"),("was", "VBD"),("all", "DT0"),("about", "PRP-AVP"),(",", "PUN"),("with", "PRP"),("chaps", "NN2"),("standing", "VVG"),("in", "PRP"),("different", "AJ0"),("places", "NN2"),("and", "CJC"),("shouting", "VVG"),("and", "CJC"),("bawling", "VVG"),("where", "AVQ"),("they", "PNP"),("wanted", "VVD"),("this", "DT0"),("waggon", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("being", "VBG"),("pushed", "VVN"),("off", "AVP"),(",", "PUN"),("as", "CJS"),("he", "PNP"),("came", "VVD"),("running", "VVG-AJ0"),("without", "PRP"),("the", "AT0"),("train", "NN1"),("they", "PNP"),("diverted", "VVD"),("it", "PNP"),("into", "PRP"),("siding", "NN1-VVG"),(",", "PUN"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("sorting", "VVG"),("out", "AVP"),("a", "AT0"),("train", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("everybody", "PNI"),("s", "POS"),("job", "NN1"),("to", "TO0"),("do", "VDI"),("that", "DT0"),(",", "PUN"),("so", "AV0"),("ordinary", "AJ0"),("people", "NN0"),("took", "VVD"),("the", "AT0"),("jobs", "NN2"),("as", "PRP-CJS"),("shunters", "NN2"),("and", "CJC"),("could", "VM0"),("be", "VBI"),("taught", "VVN"),("how", "AVQ"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("in", "PRP-AVP"),("short", "AJ0"),("time", "NN1"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("were", "VBD"),("average", "AJ0"),("and", "CJC"),("er", "UNC"),("in", "PRP"),("good", "AJ0"),("health", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Cos", "CJS"),("it", "PNP"),("s", "VBZ"),("an", "AT0"),("outdoor", "AJ0"),("job", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("three", "CRD"),("shift", "NN1-VVB"),("system", "NN1"),("for", "PRP"),("those", "DT0"),("on", "PRP"),("the", "AT0"),("bottom", "NN1-AJ0"),(",", "PUN"),("er", "UNC"),("early", "AV0-AJ0"),(",", "PUN"),("morning", "NN1"),("and", "CJC"),("late", "AV0-AJ0"),(",", "PUN"),("cos", "CJS"),("the", "AT0"),("eight", "CRD"),("hour", "NN1"),("day", "NN1"),("had", "VHD"),("come", "VVN"),("in", "AVP-PRP"),("at", "PRP"),("this", "DT0"),("time", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Which", "DTQ"),("would", "VM0"),("whe", "UNC"),("around", "PRP-AVP"),("when", "AVQ"),("?", "PUN"),("FXU", "SOURCE") 
("When", "AVQ"),("are", "VBB"),("we", "PNP"),("talking", "VVG"),("about", "PRP"),("now", "AV0"),("?", "PUN"),("FXU", "SOURCE") 
("Say", "VVB"),("about", "AV0"),("n", "UNC"),("nineteen", "CRD"),("?", "PUN"),("FXU", "SOURCE") 
("In", "PRP"),("the", "AT0"),("early", "AJ0"),("nineteen", "CRD"),("twenties", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("We", "PNP"),("d", "VHD"),("er", "UNC"),("Twenties", "CRD"),(".", "PUN"),("FXU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FXU", "SOURCE") 
("er", "UNC"),("s", "UNC"),("er", "UNC"),("but", "CJC"),("those", "DT0"),("occupations", "NN2"),("that", "CJT"),("worked", "VVD"),("shift", "VVB-NN1"),("and", "CJC"),("had", "VHD"),("to", "TO0"),("go", "VVI"),("round", "PRP-AVP"),("the", "AT0"),("clock", "NN1"),("had", "VHD"),("to", "TO0"),("have", "VHI"),("eight", "CRD"),("hour", "NN1"),("shifts", "NN2-VVZ"),(",", "PUN"),("three", "CRD"),("shifts", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("You", "PNP"),("could", "VM0"),("have", "VHI"),("earlies", "NN2"),(",", "PUN"),("lates", "NN2"),("and", "CJC"),("nights", "NN2"),(",", "PUN"),("which", "DTQ"),("many", "DT0"),("people", "NN0"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("worked", "VVD"),("earlies", "NN2"),(",", "PUN"),("lates", "NN2"),("and", "CJC"),("night", "NN1"),("in", "PRP"),("engineering", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("Earlies", "NP0"),("er", "UNC"),("when", "CJS"),("I", "PNP"),("worked", "VVD"),("at", "PRP"),("the", "AT0"),("Ford", "NP0-NN1"),("Motor", "NN1"),("Company", "NN1"),("it", "PNP"),("meant", "VVD"),("getting", "VVG"),("from", "PRP"),("Ilford", "NP0"),("to", "PRP"),("Dagenham", "NP0"),("and", "CJC"),("starting", "VVG"),("on", "PRP-AVP"),("a", "AT0"),("machine", "NN1"),("at", "PRP"),("six", "CRD"),("A", "ZZ0"),("M", "ZZ0"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),("of", "PRF"),("winter", "NN1"),("or", "CJC"),("the", "AT0"),("middle", "NN1"),("of", "PRF"),("summer", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("the", "AT0"),("next", "ORD"),("fortnight", "NN1"),("I", "PNP"),("would", "VM0"),("be", "VBI"),("on", "PRP"),("the", "AT0"),("afternoon", "NN1"),("shift", "VVB-NN1"),(",", "PUN"),("which", "DTQ"),("meant", "VVD"),("getting", "VVG"),("the", "AT0"),("same", "DT0"),("distance", "NN1"),(",", "PUN"),("to", "PRP"),("half", "DT0"),("past", "PRP"),("two", "CRD"),("to", "PRP"),("work", "NN1"),("till", "CJS"),("They", "PNP"),("were", "VBD"),("eight", "CRD"),("hour", "NN1"),("shifts", "VVZ-NN2"),("you", "PNP"),("see", "VVB"),("and", "CJC"),("the", "AT0"),("night", "NN1"),("shift", "NN1"),("likewise", "AV0"),("had", "VHD"),("to", "TO0"),("come", "VVI"),("a", "AT0"),("very", "AV0"),("er", "UNC"),("a", "AT0"),("tremendous", "AJ0"),("number", "NN1"),("from", "PRP"),("working", "VVG"),("at", "PRP"),("the", "AT0"),("Ford", "NP0-NN1"),("Motor", "NN1"),("Company", "NN1"),("at", "PRP"),("Dagenham", "NP0"),("ev", "UNC"),("even", "AV0"),("in", "PRP"),("those", "DT0"),("days", "NN2"),(",", "PUN"),("travel", "VVB-NN1"),("from", "PRP"),("various", "AJ0"),("places", "NN2"),(".", "PUN"),("FXU", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("all", "DT0"),("honey", "NN1"),(",", "PUN"),("starting", "VVG"),("somewhere", "AV0"),("at", "PRP"),("six", "CRD"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("if", "CJS"),("you", "PNP"),("live", "VVB"),("eight", "CRD"),("or", "CJC"),("nine", "CRD"),("miles", "NN2"),("off", "AVP"),(".", "PUN"),("FXU", "SOURCE") 
("There", "EX0"),("were", "VBD"),("not", "XX0"),("the", "AT0"),("multitude", "NN1"),("of", "PRF"),("motorcars", "NN2"),("about", "AVP-PRP"),("in", "PRP"),("those", "DT0"),("days", "NN2"),(",", "PUN"),("as", "CJS"),("there", "EX0"),("are", "VBB"),("now", "AV0"),(",", "PUN"),("but", "CJC"),("that", "DT0"),("was", "VBD"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("firms", "NN2"),("that", "CJT"),("was", "VBD"),("trying", "VVG"),("to", "TO0"),("make", "VVI"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("has", "VHZ"),("done", "VDN"),("it", "PNP"),(",", "PUN"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("FXU", "SOURCE") 
("So", "AV0"),("workmen", "NN2"),("have", "VHB"),("very", "AV0"),("irksome", "AJ0"),("hours", "NN2"),("of", "PRF"),("work", "NN1"),(",", "PUN"),("unsocial", "AJ0"),("hours", "NN2"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("call", "VVB"),("them", "PNP"),("now", "AV0"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("most", "AV0"),("unsocial", "AJ0"),("is", "VBZ"),("the", "AT0"),("night", "NN1"),("shift", "NN1"),(".", "PUN"),("FXU", "SOURCE") 
