("like", "PRP"),("that", "DT0"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("what", "DTQ"),("what", "DTQ"),("about", "PRP"),("other", "AJ0"),("drugs", "NN2"),("erm", "UNC"),("harder", "AJC"),("drugs", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("have", "VHB"),("have", "VHB"),("they", "PNP"),("been", "VBN"),("found", "VVN"),("on", "PRP"),("the", "AT0"),("in", "PRP"),("the", "AT0"),("flats", "NN2"),("?", "PUN"),("FYL", "SOURCE") 
("is", "VBZ"),("there", "EX0"),("is", "VBZ"),("dealing", "VVG"),("does", "VDZ"),("de", "UNC"),("dealing", "NN1"),("go", "VVB-NN1"),("on", "AVP-PRP"),("?", "PUN"),("FYL", "SOURCE") 
("W", "UNC"),("majority", "NN1"),("of", "PRF"),("the", "AT0"),("dealing", "NN1"),("in", "PRP"),("there", "AV0"),("was", "VBD"),("marijuana", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("would", "VM0"),("would", "VM0"),("nt", "XX0"),("like", "VVI"),("to", "TO0"),("say", "VVI"),("about", "PRP"),("cocaine", "NN1"),("and", "CJC"),("heroine", "NN1"),("because", "CJS"),("obviously", "AV0"),("the", "AT0"),("drug", "NN1"),("squads", "NN2"),("could", "VM0"),("have", "VHI"),("deals", "NN2"),("in", "PRP"),("there", "AV0"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("aware", "AJ0"),("of", "PRF"),(".", "PUN"),("FYL", "SOURCE") 
("But", "CJC"),("er", "UNC"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("one", "CRD"),("arrest", "NN1-VVB"),("in", "PRP"),("there", "AV0"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("a", "AT0"),("girl", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("that", "DT0"),("was", "VBD"),("for", "PRP"),("er", "UNC"),("marijuana", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Which", "DTQ"),("er", "UNC"),("which", "DTQ"),("she", "PNP"),("stated", "VVD"),("was", "VBD"),("freely", "AV0"),("available", "AJ0"),("in", "PRP"),("the", "AT0"),("flats", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("well", "AV0"),("just", "AV0"),("go", "VVB"),("to", "PRP"),("the", "AT0"),("final", "AJ0-NN1"),("question", "NN1"),("now", "AV0"),("I", "PNP"),("mean", "VVB"),("Erm", "UNC"),("when", "CJS"),("th", "UNC"),("now", "AV0"),("the", "AT0"),("flats", "NN2"),("are", "VBB"),("emptying", "VVG"),("out", "AVP"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("coming", "VVG"),("down", "AVP"),(",", "PUN"),("erm", "UNC"),("and", "CJC"),("what", "DTQ"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("see", "VVI"),("is", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("the", "AT0"),("problem", "NN1"),("?", "PUN"),("FYL", "SOURCE") 
("While", "CJS"),("they", "PNP"),("re", "VBB"),("standing", "VVG"),("e", "UNC"),("problems", "NN2"),("while", "CJS"),("they", "PNP"),("re", "VBB"),("standing", "VVG"),("empty", "AJ0"),("and", "CJC"),("Mm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("afterwards", "AV0"),("when", "AVQ"),("they", "PNP"),("re", "VBB"),("they", "PNP"),("re", "VBB"),("demolished", "VVN-AJ0"),(",", "PUN"),("what", "DTQ"),("problems", "NN2"),("do", "VDB"),("you", "PNP"),("see", "VVI"),("?", "PUN"),("FYL", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("number", "NN1"),("the", "AT0"),("population", "NN1"),("will", "VM0"),("decrease", "VVI"),("obviously", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("there", "EX0"),("was", "VBD"),("what", "DTQ"),("six", "CRD"),("hundred", "CRD"),("and", "CJC"),("eighty", "CRD"),("flats", "NN2"),("in", "PRP"),("all", "DT0"),(".", "PUN"),("FYL", "SOURCE") 
("So", "AV0"),("if", "CJS"),("you", "PNP"),("multiply", "VVB"),("that", "CJT-DT0"),("by", "PRP"),("two", "CRD"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("talking", "VVG"),("thirteen", "CRD"),("fourteen", "CRD"),("hundred", "CRD"),(",", "PUN"),("perhaps", "AV0"),("even", "AV0"),("more", "AV0"),(",", "PUN"),("so", "AV0"),("that", "CJT"),("amount", "NN1"),("of", "PRF"),("people", "NN0"),("are", "VBB"),("gon", "VVG"),("na", "TO0"),("go", "VVI"),(".", "PUN"),("FYL", "SOURCE") 
("But", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("the", "AT0"),("method", "NN1"),("of", "PRF"),("policing", "NN1"),("will", "VM0"),("change", "VVI"),(",", "PUN"),("because", "CJS"),("again", "AV0"),("going", "VVG"),("back", "AVP"),("to", "PRP"),("eighty", "CRD"),("one", "CRD"),("and", "CJC"),("Scarman", "NP0-NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("Get", "VVB"),("in", "AVP"),("among", "PRP"),("them", "PNP"),(",", "PUN"),("liaise", "VVB"),(",", "PUN"),("talk", "VVB-NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("this", "DT0"),("is", "VBZ"),("exactly", "AV0"),("what", "DTQ"),("we", "PNP"),("are", "VBB"),("doing", "VDG"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("see", "VVI"),("the", "AT0"),("policy", "NN1"),("er", "UNC"),("of", "PRF"),("policing", "NN1"),("of", "PRF"),("changing", "VVG-AJ0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("FYL", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("that", "DT0"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("mean", "VVB"),("if", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("talk", "VVI"),("numbers", "NN2"),(",", "PUN"),("there", "EX0"),("ll", "VM0"),("be", "VBI"),("less", "DT0"),("people", "NN0"),("Yeah", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("to", "PRP"),("police", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("think", "VVB"),("a", "AT0"),("lot", "NN1"),("depends", "VVZ"),("on", "PRP"),("what", "DTQ"),("they", "PNP"),("build", "VVB"),("there", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("If", "CJS"),("they", "PNP"),("build", "VVB"),("traditional", "AJ0"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),("traditional", "AJ0"),("terrace", "NN1"),("type", "NN1"),("housing", "NN1"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("community", "NN1"),("in", "PRP"),("itself", "PNX"),("will", "VM0"),("er", "UNC"),("just", "AV0"),("adjust", "VVI"),("to", "PRP"),("that", "DT0"),(".", "PUN"),("FYL", "SOURCE") 
("If", "CJS"),("you", "PNP"),("then", "AV0"),("start", "VVB-NN1"),("talking", "VVG-NN1"),("of", "PRF"),("building", "NN1"),("supermarkets", "NN2"),("whatever", "DTQ"),(",", "PUN"),("then", "AV0"),("we", "PNP"),("re", "VBB"),("obviously", "AV0"),("looking", "VVG"),("at", "PRP"),("thefts", "NN2"),("from", "PRP"),("supermarkets", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("I", "PNP"),("just", "AV0"),("know", "VVB"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("build", "VVI"),("there", "AV0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("a", "AT0"),("lot", "NN1"),("anybody", "PNI"),("knows", "VVZ"),("as", "CJS"),("yet", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("obviously", "AV0"),("policies", "NN2"),("being", "NN1"),("took", "VVD"),("with", "PRP"),("the", "AT0"),("community", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("think", "VVB"),("a", "AT0"),("lot", "NN1"),("will", "NN1"),("depend", "VVB"),(".", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("w", "UNC"),("like", "CJS"),("I", "PNP"),("said", "VVD"),("early", "AV0-AJ0"),("on", "AVP"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("problems", "NN2"),("while", "CJS"),("they", "PNP"),("re", "VBB"),("empty", "AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("You", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("get", "VVI"),("people", "NN0"),("who", "PNQ"),("want", "VVB"),("to", "TO0"),("sleep", "VVI"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("You", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("kids", "NN2"),("who", "PNQ"),("are", "VBB"),("missing", "VVG"),("from", "PRP"),("home", "NN1"),("who", "PNQ"),("ll", "VM0"),("climb", "VVI"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("That", "DT0"),("could", "VM0"),("be", "VBI"),("anywhere", "AV0"),(",", "PUN"),("that", "DT0-CJT"),("could", "VM0"),("or", "CJC"),("here", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("not", "XX0"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("area", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Er", "UNC"),("a", "AT0"),("lot", "NN1"),("depends", "VVZ"),("on", "PRP"),("what", "DTQ"),("they", "PNP"),("build", "VVB"),("there", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("If", "CJS"),("they", "PNP"),("build", "VVB"),("traditional", "AJ0"),("houses", "NN2"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("then", "AV0"),("talking", "VVG"),("about", "PRP"),("the", "AT0"),("same", "DT0"),("amount", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Of", "PRF"),("people", "NN0"),("coming", "VVG"),("back", "AVP"),(",", "PUN"),("families", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("But", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("the", "AT0"),("problems", "NN2"),("will", "VM0"),("come", "VVI"),("to", "PRP"),("traditional", "AJ0"),("housing", "NN1"),(",", "PUN"),("what", "DTQ"),("came", "VVD"),("to", "PRP"),("the", "AT0"),("flats", "NN2"),(",", "PUN"),("I", "ZZ0"),("E", "ZZ0"),("the", "AT0"),("walkways", "NN2"),(",", "PUN"),("the", "AT0"),("litter", "NN1"),(",", "PUN"),("the", "AT0"),("abuse", "NN1"),(",", "PUN"),("the", "AT0"),("facts", "NN2"),("of", "PRF"),("the", "AT0"),("parties", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("ll", "VM0"),("be", "VBI"),("a", "AT0"),("fresh", "AJ0"),("start", "NN1"),("for", "PRP"),("the", "AT0"),("area", "NN1"),("and", "CJC"),("a", "AT0"),("good", "AJ0"),("start", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("About", "PRP"),("the", "AT0"),("changes", "NN2"),("that", "CJT"),("have", "VHB"),("been", "VBN"),("made", "VVN"),("to", "TO0"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("do", "VDB"),("yo", "UNC"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("anything", "PNI"),("about", "PRP"),("those", "DT0"),("?", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("know", "VVB"),("they", "PNP"),("re", "VBB"),("going", "VVG"),("on", "AVP"),("to", "PRP"),("security", "NN1"),("entrance", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(",", "PUN"),("where", "AVQ"),("the", "AT0"),("er", "UNC"),("they", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("their", "DPS"),("own", "DT0"),("key", "NN1"),("or", "CJC"),("own", "DT0"),("method", "NN1"),("of", "PRF"),("getting", "VVG"),("in", "AVP-PRP"),("on", "PRP"),("an", "AT0"),("intercom", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Which", "DTQ"),("apparently", "AV0"),("has", "VHZ"),("worked", "VVN"),("quite", "AV0"),("well", "AV0-AJ0"),("at", "PRP"),("er", "UNC"),(".", "PUN"),("FYL", "SOURCE") 
(".", "PUN"),("FYL", "SOURCE") 
("But", "CJC"),("ll", "VM0"),("stay", "VVI"),("as", "PRP-CJS"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("FYL", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("So", "AV0"),("you", "PNP"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("that", "DT0"),("ll", "VM0"),("be", "VBI"),("an", "AT0"),("improvement", "NN1"),("for", "CJS"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("?", "PUN"),("FYL", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("for", "PRP"),("the", "AT0"),("people", "NN0"),("there", "AV0"),("theirselves", "PNX"),("has", "VHZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("FYL", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("You", "PNP"),("know", "VVB"),(".", "PUN"),("FYL", "SOURCE") 
("As", "CJS"),("long", "AJ0"),("as", "CJS"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("abuse", "VVI"),("it", "PNP"),(".", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("no", "AT0"),("good", "AJ0"),("having", "VHG"),("a", "AT0"),("your", "DPS"),("own", "DT0"),("identity", "NN1"),("number", "NN1"),("and", "CJC"),("then", "AV0"),("telling", "VVG"),("everybody", "PNI"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("because", "CJS"),("that", "DT0"),("ll", "VM0"),("just", "AV0"),("never", "AV0"),("raised", "VVN-VVD"),("its", "DPS"),("head", "NN1"),("anyway", "AV0"),("that", "AV0"),("much", "DT0"),("did", "VDD"),("it", "PNP"),("?", "PUN"),("FYL", "SOURCE") 
("In", "PRP"),("the", "AT0"),("flats", "NN2"),("?", "PUN"),("FYL", "SOURCE") 
("No", "ITJ"),("was", "VBD"),("the", "AT0"),("posh", "AJ0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("flats", "NN2"),("if", "CJS"),("you", "PNP"),("like", "VVB"),(".", "PUN"),("FYL", "SOURCE") 
("Right", "AV0"),("then", "AV0"),("er", "UNC"),("well", "AV0"),("thank", "VVB"),("very", "AV0"),("much", "DT0"),("anyway", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("Right", "AV0"),("so", "AV0"),("erm", "UNC"),(".", "PUN"),("FYL", "SOURCE") 
("You", "PNP"),("you", "PNP"),("re", "VBB"),("the", "AT0"),("manager", "NN1"),("of", "PRF"),("erm", "UNC"),("the", "AT0"),("Building", "NN1"),("Society", "NN1"),("in", "PRP-AVP"),("?", "PUN"),("FYL", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("how", "AVQ"),("long", "AV0"),("has", "VHZ"),("this", "DT0"),("branch", "NN1"),("been", "VBN"),("in", "PRP-AVP"),("?", "PUN"),("FYL", "SOURCE") 
("we", "PNP"),("opened", "VVD"),("end", "NN1"),("of", "PRF"),("nineteen", "CRD"),("eighty", "CRD"),(",", "PUN"),("so", "AV0"),("just", "AV0"),("over", "AV0"),("six", "CRD"),("years", "NN2"),("now", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("very", "AV0"),("successful", "AJ0"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("too", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Very", "AV0"),("pleased", "AJ0"),("to", "TO0"),("be", "VBI"),("here", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("the", "AT0"),("performance", "NN1"),(",", "PUN"),("both", "AV0"),("at", "PRP"),("this", "DT0"),("branch", "NN1"),("and", "CJC"),("as", "PRP-CJS"),("a", "AT0"),("spin", "NN1"),("off", "AVP-PRP"),(",", "PUN"),("our", "DPS"),("city", "NN1"),("centre", "NN1"),("branch", "NN1"),("in", "PRP"),("Street", "NN1"),(",", "PUN"),("which", "DTQ"),("has", "VHZ"),("benefited", "VVN"),("from", "PRP"),("us", "PNP"),("being", "VBG"),("here", "AV0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("contacts", "NN2"),("we", "PNP"),("m", "UNC"),("we", "PNP"),("ve", "VHB"),("made", "VVN"),("while", "CJS"),("been", "VBN"),("here", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Excellent", "AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Very", "AV0"),("pleased", "AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("know", "VVB"),("when", "AVQ"),("when", "AVQ"),("a", "AT0"),("building", "NN1"),("society", "NN1"),("is", "VBZ"),("you", "PNP"),("know", "VVB"),("when", "AVQ"),("it", "PNP"),("when", "CJS"),("a", "AT0"),("new", "AJ0"),("branch", "NN1"),("is", "VBZ"),("opened", "VVN"),("up", "AVP"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("some", "DT0"),("people", "NN0"),("would", "VM0"),("say", "VVI"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("er", "UNC"),("seeing", "VVG"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("publicity", "NN1"),("that", "CJT"),("has", "VHZ"),("had", "VHN"),(",", "PUN"),("that", "CJT"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("quite", "AV0"),("risky", "AJ0"),("to", "TO0"),("er", "UNC"),("to", "TO0"),("o", "UNC"),("open", "VVI"),("the", "AT0"),("business", "NN1"),("of", "PRF"),("a", "AT0"),("building", "NN1"),("society", "NN1"),("here", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("so", "AV0"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("research", "NN1"),("goes", "VVZ"),("into", "PRP"),("into", "PRP"),("erm", "UNC"),("choosing", "VVG-NN1"),("where", "AVQ"),("to", "TO0"),("actually", "AV0"),("site", "VVB-NN1"),("one", "PNI-CRD"),("?", "PUN"),("FYL", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("had", "VHD"),("we", "PNP"),("had", "VHD"),("to", "TO0"),("look", "VVI"),("into", "PRP"),("it", "PNP"),("very", "AV0"),("carefully", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("We", "PNP"),("looked", "VVD"),("into", "PRP"),("this", "DT0"),("are", "VBB"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("the", "AT0"),("population", "NN1"),("here", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("The", "AT0"),("potential", "NN1-AJ0"),("we", "PNP"),("could", "VM0"),("receive", "VVI"),("here", "AV0"),(",", "PUN"),("erm", "UNC"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("people", "NN0"),("who", "PNQ"),("live", "VVB"),("here", "AV0"),(",", "PUN"),("the", "AT0"),("numbers", "NN2"),("of", "PRF"),("people", "NN0"),("who", "PNQ"),("live", "VVB"),("here", "AV0"),("now", "AV0"),("and", "CJC"),("in", "PRP"),("the", "AT0"),("future", "NN1"),(",", "PUN"),("the", "AT0"),("types", "NN2"),("of", "PRF"),("housing", "NN1-VVG"),("and", "CJC"),("housing", "VVG-NN1"),("again", "AV0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("future", "NN1"),("and", "CJC"),("all", "DT0"),("in", "PRP"),("all", "DT0"),("a", "AT0"),("g", "UNC"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("study", "NN1"),("went", "VVD"),("into", "PRP"),("the", "AT0"),("area", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("in", "PRP"),("the", "AT0"),("end", "NN1"),("we", "PNP"),("decided", "VVD"),("to", "TO0"),("open", "VVI"),("here", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("There", "EX0"),("was", "VBD"),("three", "CRD"),("main", "AJ0"),("reasons", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("Firstly", "AV0"),("there", "EX0"),("are", "VBB"),("there", "EX0"),("were", "VBD"),("no", "AT0"),("other", "AJ0"),("building", "NN1"),("societies", "NN2"),("here", "AV0"),("anyway", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("So", "AV0"),("we", "PNP"),("we", "PNP"),("ve", "VHB"),("cornered", "VVN"),("the", "AT0"),("market", "NN1"),("as", "CJS"),("it", "PNP"),("were", "VBD"),(".", "PUN"),("FYL", "SOURCE") 
("No", "AT0"),("real", "AJ0"),("competition", "NN1"),("there", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Er", "UNC"),("secondly", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("link", "NN1"),("with", "PRP"),(",", "PUN"),("the", "AT0"),("large", "AJ0"),("tobacco", "NN1"),("factory", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Group", "NN1"),("savings", "NN2"),("schemes", "NN2"),("and", "CJC"),("such", "DT0"),("like", "PRP"),("which", "DTQ"),("have", "VHB"),("been", "VBN"),("in", "PRP"),("existence", "NN1"),("for", "PRP"),("many", "DT0"),("years", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("with", "PRP"),("the", "AT0"),("factory", "NN1"),("being", "VBG"),("so", "AV0"),("close", "AJ0"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("offer", "VVI"),("them", "PNP"),("a", "AT0"),("service", "NN1"),(",", "PUN"),("by", "PRP"),("being", "VBG"),("closer", "AJC"),("to", "PRP"),("them", "PNP"),(",", "PUN"),("and", "CJC"),("improve", "VVB"),("our", "DPS"),("links", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("thirdly", "AV0"),("related", "VVN-VVD"),("to", "PRP"),("that", "DT0"),("point", "NN1"),(",", "PUN"),("with", "PRP"),("there", "EX0"),("were", "VBD"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("existing", "AJ0"),("members", "NN2"),("in", "PRP"),("this", "DT0"),("area", "NN1"),("anyway", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("So", "AV0"),("it", "PNP"),("seemed", "VVD"),("sensible", "AJ0"),("to", "TO0"),("move", "VVI"),("into", "PRP"),("this", "DT0"),("area", "NN1"),(",", "PUN"),("take", "VVB"),("advantage", "NN1"),("of", "PRF"),("that", "DT0"),("for", "PRP"),("ourselves", "PNX"),(",", "PUN"),("and", "CJC"),("provide", "VVB"),("them", "PNP"),("with", "PRP"),("a", "AT0"),("better", "AJC"),("service", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("again", "AV0"),("that", "CJT-DT0"),("has", "VHZ"),("proved", "VVN"),("successful", "AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("So", "AV0"),("this", "DT0"),("is", "VBZ"),("an", "AT0"),("example", "NN1"),("of", "PRF"),("erm", "UNC"),("a", "AT0"),("business", "NN1"),("that", "DT0"),("which", "DTQ"),("has", "VHZ"),("moved", "VVN"),("to", "PRP"),("and", "CJC"),("done", "VDN"),("very", "AV0"),("very", "AV0"),("well", "AV0-AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Very", "AV0"),("well", "AV0-AJ0"),("indeed", "AV0"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("We", "PNP"),("re", "VBB"),("very", "AV0"),("pleased", "AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("very", "AV0"),("successful", "AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("In", "PRP"),("terms", "NN2"),("of", "PRF"),("local", "AJ0"),("people", "NN0"),(",", "PUN"),("erm", "UNC"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("many", "DT0"),("local", "AJ0"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("customers", "NN2"),("?", "PUN"),("FYL", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("In", "PRP"),("the", "AT0"),("su", "UNC"),("around", "AVP"),("about", "PRP"),("this", "DT0"),("area", "NN1"),(",", "PUN"),("the", "AT0"),("the", "AT0"),("local", "AJ0"),("housing", "NN1"),("estates", "NN2"),(",", "PUN"),("a", "AT0"),("great", "AJ0"),("many", "DT0"),("of", "PRF"),("our", "DPS"),("investing", "AJ0"),("members", "NN2"),("just", "AV0"),("live", "VVB"),("practically", "AV0"),("round", "PRP"),("the", "AT0"),("corner", "NN1"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("get", "VVB"),("to", "TO0"),("know", "VVI"),("them", "PNP"),("very", "AV0"),("well", "AV0-AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("For", "PRP"),("the", "AT0"),("mortgage", "NN1"),("side", "NN1"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("properties", "NN2"),("in", "PRP"),("the", "AT0"),("area", "NN1"),("that", "CJT"),("are", "VBB"),("mortgaged", "AJ0-VVN"),(".", "PUN"),("FYL", "SOURCE") 
("But", "CJC"),("this", "DT0"),("particular", "AJ0"),("branch", "NN1"),("has", "VHZ"),("got", "VVN"),("a", "AT0"),("large", "AJ0"),("area", "NN1"),("stretching", "VVG"),("out", "AVP"),("like", "AV0"),(",", "PUN"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),(".", "PUN"),("FYL", "SOURCE") 
("A", "AT0"),("lot", "NN1"),("of", "PRF"),("out", "AJ0"),("mortgage", "NN1"),("business", "NN1"),("comes", "VVZ"),("form", "VVB-NN1"),("the", "AT0"),("more", "AV0"),("outlying", "AJ0"),("districts", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("i", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("fair", "AJ0"),("to", "TO0"),("to", "TO0"),("say", "VVI"),("the", "AT0"),("majority", "NN1"),("of", "PRF"),("our", "DPS"),("investing", "AJ0"),("members", "NN2"),(",", "PUN"),("just", "AV0"),("live", "VVB"),("round", "AVP"),("and", "CJC"),("about", "AVP-PRP"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Again", "AV0"),("due", "AJ0"),("to", "PRP"),("the", "AT0"),("local", "AJ0"),("er", "UNC"),("schemes", "NN2"),("and", "CJC"),("such", "DT0"),("like", "AV0-AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Got", "VVN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("members", "NN2"),("from", "PRP"),("there", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Which", "DTQ"),("we", "PNP"),("see", "VVB"),("in", "AVP-PRP"),("very", "AV0"),("regularly", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("The", "AT0"),("fact", "NN1"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("erm", "UNC"),("this", "DT0"),("branch", "NN1"),("is", "VBZ"),("erm", "UNC"),("situated", "VVN"),("in", "PRP"),("a", "AT0"),("fairly", "AV0"),("disadvantaged", "AJ0"),("erm", "UNC"),("area", "NN1"),(",", "PUN"),("erm", "UNC"),("does", "VDZ"),("that", "DT0"),("have", "VHI"),("any", "DT0"),("implications", "NN2"),("at", "PRP"),("all", "DT0"),("?", "PUN"),("FYL", "SOURCE") 
("Or", "CJC"),("not", "XX0"),("?", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("think", "VVI"),("so", "AV0"),("w", "UNC"),("w", "UNC"),("it", "PNP"),("means", "VVZ"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("get", "VVI"),("to", "TO0"),("know", "VVI"),("the", "AT0"),("the", "AT0"),("local", "AJ0"),("clients", "NN2"),("very", "AV0"),("well", "AV0-AJ0"),("indeed", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("We", "PNP"),("get", "VVB"),("to", "TO0"),("to", "TO0"),("know", "VVI"),("their", "DPS"),("problems", "NN2"),("better", "AJC"),("ad", "NN1"),("understand", "VVB"),("them", "PNP"),("better", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("We", "PNP"),("get", "VVB"),("to", "TO0"),("know", "VVI"),("them", "PNP"),("better", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Which", "DTQ"),("means", "VVZ"),("we", "PNP"),("can", "VM0"),("provide", "VVI"),("a", "AT0"),("better", "AJC"),("service", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("It", "PNP"),("means", "VVZ"),("we", "PNP"),("our", "DPS"),("staff", "NN0"),("are", "VBB"),("able", "AJ0"),("to", "TO0"),("take", "VVI"),("more", "DT0"),("time", "NN1"),("er", "UNC"),("to", "TO0"),("understand", "VVI"),("and", "CJC"),("advise", "VVI"),("our", "DPS"),("clients", "NN2"),("which", "DTQ"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("real", "AJ0"),("problems", "NN2"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("area", "NN1"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("think", "VVI"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("But", "CJC"),("er", "UNC"),("in", "PRP"),("fact", "NN1"),("it", "PNP"),("s", "VBZ"),("probably", "AV0"),("an", "AT0"),("advantage", "NN1"),("because", "CJS"),("the", "AT0"),("people", "NN0"),("who", "PNQ"),("come", "VVB"),("in", "AVP-PRP"),("are", "VBB"),("generally", "AV0"),("they", "PNP"),("re", "VBB"),("very", "AV0"),("friendly", "AJ0"),("they", "PNP"),("re", "VBB"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("good", "AJ0"),("spirit", "NN1"),("amongst", "PRP"),("themselves", "PNX"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("we", "PNP"),("find", "VVB"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("warm", "AJ0"),("friendly", "AJ0"),("area", "NN1"),("which", "DTQ"),("er", "UNC"),("a", "AT0"),("a", "AT0"),("poss", "UNC"),("possibly", "AV0"),("a", "AT0"),("bigger", "AJC"),(",", "PUN"),("more", "DT0"),("higher", "AV0"),("paced", "VVN-AJ0"),("environment", "NN1"),("would", "VM0"),("nt", "XX0"),("get", "VVI"),(".", "PUN"),("FYL", "SOURCE") 
("mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Er", "UNC"),(".", "PUN"),("FYL", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("So", "AV0"),("you", "PNP"),("re", "VBB"),("saying", "VVG"),("it", "PNP"),("actually", "AV0"),("has", "VHZ"),("quite", "AV0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("advantages", "NN2"),("?", "PUN"),("FYL", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Th", "UNC"),("th", "UNC"),("th", "UNC"),("th", "UNC"),("the", "AT0"),("people", "NN0"),("round", "AVP-PRP"),("here", "AV0"),("are", "VBB"),("excellent", "AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("there", "EX0"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("good", "AJ0"),("spirit", "NN1"),("around", "AVP"),("and", "CJC"),("Yeah", "ITJ"),("we", "PNP"),("re", "VBB"),("we", "PNP"),("re", "VBB"),("very", "AV0"),("pleased", "AJ0"),("to", "TO0"),("be", "VBI"),("here", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("found", "VVN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("friendliness", "NN1"),("and", "CJC"),("warmth", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("How", "AVQ"),("how", "AVQ"),("does", "VDZ"),("that", "DT0"),("co", "UNC"),("you", "PNP"),("spoke", "VVD"),("about", "PRP"),("friendliness", "NN1"),("and", "CJC"),("warmth", "NN1"),("here", "AV0"),(",", "PUN"),("How", "AVQ"),("does", "VDZ"),("it", "PNP"),("compare", "VVI"),("working", "VVG"),("with", "PRP"),("the", "AT0"),("other", "AJ0"),("places", "NN2"),("you", "PNP"),("ve", "VHB"),("worked", "VVN"),("at", "PRP"),("?", "PUN"),("FYL", "SOURCE") 
("Previously", "AV0"),("I", "PNP"),("ve", "VHB"),("worked", "VVN"),("in", "PRP"),("city", "NN1"),("centre", "NN1"),("environments", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("Which", "DTQ"),("I", "PNP"),("have", "VHB"),("enjoyed", "VVN"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("er", "UNC"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("challenge", "NN1"),("coming", "VVG"),("here", "AV0"),("because", "CJS"),("in", "PRP"),("the", "AT0"),("city", "NN1"),("centre", "NN1"),(",", "PUN"),("business-wise", "AJ0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("surrounded", "VVN"),("by", "PRP"),("the", "AT0"),("professions", "NN2"),("such", "DT0"),("as", "PRP"),("estate", "NN1"),("agents", "NN2"),("and", "CJC"),("solicitors", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("the", "AT0"),("membership", "NN1"),(",", "PUN"),("your", "DPS"),("investors", "NN2"),("had", "VHD"),("to", "TO0"),("actually", "AV0"),("make", "VVI"),("the", "AT0"),("effort", "NN1"),("to", "TO0"),("come", "VVI"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("FYL", "SOURCE") 
("Whereas", "CJS"),("here", "AV0"),("the", "AT0"),("situation", "NN1"),("is", "VBZ"),("reversed", "VVN-AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("we", "PNP"),("re", "VBB"),("surrounded", "VVN"),("by", "PRP"),("the", "AT0"),("membership", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("actually", "AV0"),("me", "PNP"),("which", "DTQ"),("has", "VHZ"),("to", "TO0"),("go", "VVI"),("out", "AVP"),("to", "TO0"),("visit", "VVI"),("the", "AT0"),("estate", "NN1"),("agents", "NN2"),("and", "CJC"),("solicitors", "NN2"),("and", "CJC"),("such", "DT0"),("like", "AV0-AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("But", "CJC"),("I", "PNP"),("found", "VVD"),("in", "PRP"),("the", "AT0"),("city", "NN1"),("centre", "NN1"),(",", "PUN"),("that", "CJT"),("er", "UNC"),("I", "PNP"),("did", "VDD"),("enjoy", "VVI"),("working", "VVG"),("there", "AV0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("it", "PNP"),("can", "VM0"),("be", "VBI"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("cold", "NN1-AJ0"),("and", "CJC"),("unfriendly", "AJ0"),("place", "NN1"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("so", "AV0"),("such", "DT0"),("a", "AT0"),("rapid", "AJ0"),("pace", "NN1"),("of", "PRF"),("life", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Whereas", "CJS"),("here", "AV0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("still", "AV0"),("very", "AV0"),("busy", "AJ0"),(",", "PUN"),("but", "CJC"),("er", "UNC"),("you", "PNP"),("have", "VHB"),("the", "AT0"),("membership", "NN1"),("just", "AV0"),("on", "PRP"),("your", "DPS"),("doorstep", "NN1"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("get", "VVI"),("to", "TO0"),("meet", "VVI"),("them", "PNP"),("and", "CJC"),("know", "VVB"),("them", "PNP"),("a", "AT0"),("lot", "NN1"),("closer", "AJC"),("than", "CJS"),("you", "PNP"),("would", "VM0"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("having", "VHG"),("er", "UNC"),("a", "AT0"),("large", "AJ0"),("volume", "NN1"),("of", "PRF"),("people", "NN0"),("filing", "VVG"),("through", "PRP"),("your", "DPS"),("doors", "NN2"),("in", "PRP"),("the", "AT0"),("city", "NN1"),("centre", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("if", "CJS"),("you", "PNP"),("you", "PNP"),("said", "VVD"),("you", "PNP"),("preferred", "VVD-VVN"),("to", "TO0"),("work", "VVI"),("here", "AV0"),(",", "PUN"),("you", "PNP"),("preferred", "VVD"),("working", "VVG"),("here", "AV0"),("to", "PRP"),("other", "AJ0"),("places", "NN2"),("?", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("do", "VDB"),("yes", "ITJ"),("yes", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("I", "PNP"),("did", "VDD"),("enjoy", "VVI"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("city", "NN1"),("centre", "NN1"),(",", "PUN"),("but", "CJC"),("so", "AV0"),("far", "AV0"),("er", "UNC"),("in", "PRP"),("the", "AT0"),("few", "DT0"),("months", "NN2"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("in", "AVP-PRP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("enjoyed", "VVN"),("it", "PNP"),("tremendously", "AV0"),("yes", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("When", "CJS"),("I", "PNP"),("s", "UNC"),("first", "ORD"),("spoke", "VVD"),("to", "PRP"),("you", "PNP"),("erm", "UNC"),("earlier", "AV0"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("like", "AV0"),("last", "ORD"),("week", "NN1"),(",", "PUN"),("erm", "UNC"),("you", "PNP"),("were", "VBD"),("telling", "VVG"),("me", "PNP"),("er", "UNC"),("something", "PNI"),("about", "PRP"),("erm", "UNC"),("the", "AT0"),("involvement", "NN1"),("that", "CJT"),("this", "DT0"),("branch", "NN1"),("has", "VHZ"),("had", "VHN"),("with", "PRP"),("the", "AT0"),("local", "AJ0"),("community", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("about", "PRP"),("that", "DT0"),("?", "PUN"),("FYL", "SOURCE") 
("Yes", "ITJ"),("with", "PRP"),("with", "PRP"),("the", "AT0"),("membership", "NN1"),("being", "VBG"),("on", "PRP"),("the", "AT0"),("doorstep", "NN1"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("get", "VVI"),("to", "TO0"),("know", "VVI"),("them", "PNP"),("a", "AT0"),("lot", "NN1"),("better", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Er", "UNC"),("we", "PNP"),("do", "VDB"),("have", "VHI"),("to", "TO0"),("get", "VVI"),("involved", "AJ0"),("with", "PRP"),("the", "AT0"),("community", "NN1"),("and", "CJC"),("we", "PNP"),("just", "AV0"),("find", "VVB"),("ourselves", "PNX"),("drawn", "VVN"),("into", "PRP"),("the", "AT0"),("community", "NN1"),("without", "PRP"),("any", "DT0"),("real", "AJ0"),("problems", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("been", "VBN"),("able", "AJ0"),("to", "TO0"),("advise", "VVI"),("and", "CJC"),("help", "VVI"),("the", "AT0"),("the", "AT0"),("members", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("enabled", "VVD"),("us", "PNP"),("to", "TO0"),("to", "TO0"),("be", "VBI"),("to", "TO0"),("be", "VBI"),("known", "VVN"),("throughout", "PRP"),("the", "AT0"),("local", "AJ0"),("streets", "NN2"),(",", "PUN"),("the", "AT0"),("local", "AJ0"),("shopkeepers", "NN2"),("and", "CJC"),("such", "DT0"),("like", "AV0-AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("So", "AV0"),("we", "PNP"),("find", "VVB"),("ourselves", "PNX"),("drawn", "VVN"),("in", "PRP-AVP"),("very", "AV0"),("easily", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("On", "PRP"),("a", "AT0"),("more", "AV0"),("specific", "AJ0"),("nature", "NN1"),("we", "PNP"),("ve", "VHB"),("sponsored", "VVN"),("a", "AT0"),("five-a-side", "AJ0"),("football", "NN1"),("competition", "NN1"),("at", "PRP"),("the", "AT0"),("local", "AJ0"),("Leisure", "NN1"),("Centre", "NN1"),(",", "PUN"),("for", "PRP"),("the", "AT0"),("last", "ORD"),("couple", "NN1"),("of", "PRF"),("years", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("Providing", "VVG"),("the", "AT0"),("trophies", "NN2"),(",", "PUN"),("getting", "VVG"),("to", "TO0"),("know", "VVI"),("the", "AT0"),("people", "NN0"),("involved", "VVN"),(",", "PUN"),("and", "CJC"),("getting", "VVG"),("publicity", "NN1"),("obviously", "AV0"),("for", "PRP"),("ourselves", "PNX"),("from", "PRP"),("that", "DT0"),(",", "PUN"),("which", "DTQ"),("has", "VHZ"),("been", "VBN"),("very", "AV0"),("rewarding", "AJ0"),(",", "PUN"),("very", "AV0"),("enjoyable", "AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Er", "UNC"),("we", "PNP"),("re", "VBB"),("involved", "AJ0"),("in", "PRP"),("the", "AT0"),("local", "AJ0"),("Carnival", "NN1"),("recently", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Er", "UNC"),("had", "VHD"),("a", "AT0"),("stall", "NN1"),("there", "AV0"),("again", "AV0"),(",", "PUN"),("getting", "VVG"),("to", "TO0"),("know", "VVI"),("the", "AT0"),("people", "NN0"),("involved", "VVN-VVD"),(".", "PUN"),("FYL", "SOURCE") 
("Various", "AJ0"),("other", "AJ0"),("things", "NN2"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("the", "AT0"),("local", "AJ0"),("Day", "NN1"),("Centre", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Which", "DTQ"),("is", "VBZ"),("a", "AT0"),("local", "AJ0"),("centre", "NN1"),("for", "PRP"),("physically", "AV0"),("handicapped", "AJ0-VVN"),("adults", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("know", "VVI"),("the", "AT0"),("the", "AT0"),("people", "NN0"),("who", "PNQ"),("run", "VVB"),("the", "AT0"),("centre", "NN1"),(",", "PUN"),("fairly", "AV0"),("well", "AV0-AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("helping", "VVG"),("out", "AVP"),("whenever", "AVQ"),("we", "PNP"),("can", "VM0"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("helping", "VVG"),("them", "PNP"),("with", "PRP"),("advice", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("So", "AV0"),("all", "DT0"),("in", "PRP"),("all", "DT0"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("we", "PNP"),("get", "VVB"),("we", "PNP"),("get", "VVB"),("involved", "AJ0"),("with", "PRP"),("the", "AT0"),("community", "NN1"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("possible", "AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Both", "AV0"),("as", "PRP-CJS"),("a", "AT0"),("conscious", "AJ0"),("decision", "NN1"),(",", "PUN"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("business", "NN1"),("we", "PNP"),("do", "VDB"),("er", "UNC"),("need", "VVI"),("to", "TO0"),("be", "VBI"),("known", "VVN"),("around", "PRP-AVP"),("the", "AT0"),("area", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("also", "AV0"),("for", "PRP"),("the", "AT0"),("enjoyment", "NN1"),("and", "CJC"),("personally", "AV0"),(",", "PUN"),("the", "AT0"),("the", "AT0"),("satisfaction", "NN1"),("you", "PNP"),("get", "VVB"),(",", "PUN"),("rather", "AV0"),("than", "CJS"),("going", "VVG"),("home", "AV0"),("at", "PRP"),("five", "CRD"),("oclock", "AV0"),("and", "CJC"),("forgetting", "VVG"),("all", "DT0"),("about", "AVP-PRP"),(".", "PUN"),("FYL", "SOURCE") 
("Much", "AV0"),("rather", "AV0"),("be", "VBI"),("involved", "VVN"),("and", "CJC"),("I", "PNP"),("find", "VVB"),("it", "PNP"),("much", "AV0"),("more", "AV0"),("rewarding", "AJ0"),("personally", "AV0"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("In", "PRP"),("terms", "NN2"),("of", "PRF"),("erm", "UNC"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("f", "UNC"),("erm", "UNC"),("fairly", "AV0"),("sizeable", "AJ0"),("ethnic", "AJ0"),("minority", "NN1"),("population", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("efforts", "NN2"),("have", "VHB"),("been", "VBN"),("made", "VVN"),("to", "TO0"),("get", "VVI"),("customers", "NN2"),("First", "ORD"),("of", "PRF"),("all", "DT0"),("we", "PNP"),("offer", "VVB"),("a", "AT0"),("good", "AJ0"),("a", "AT0"),("service", "NN1"),("as", "CJS"),("possible", "AJ0"),(",", "PUN"),("we", "PNP"),("try", "VVB"),("to", "TO0"),("get", "VVI"),("to", "TO0"),("know", "VVI"),("the", "AT0"),("individuals", "NN2"),(",", "PUN"),("and", "CJC"),("help", "VVB"),("them", "PNP"),("and", "CJC"),("give", "VVB"),("them", "PNP"),("individual", "AJ0"),("advice", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("ab", "UNC"),("the", "AT0"),("best", "AJS"),("that", "CJT"),("though", "CJS"),("we", "PNP"),("can", "VM0"),("get", "VVI"),("word", "NN1"),("of", "PRF"),("mouth", "NN1"),(",", "PUN"),("erm", "UNC"),("getting", "VVG"),("to", "TO0"),("know", "VVI"),("the", "AT0"),("individuals", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("also", "AV0"),("w", "UNC"),("we", "PNP"),("ve", "VHB"),("had", "VHN"),("several", "DT0"),("window", "NN1"),("displays", "VVZ-NN2"),("er", "UNC"),("reflecting", "VVG"),("the", "AT0"),("local", "AJ0"),("issues", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("Such", "DT0"),("as", "PRP"),("we", "PNP"),("had", "VHD"),("an", "AT0"),("exhibition", "NN1"),("of", "PRF"),("Afro", "AJ0-NN1"),("Caribbean", "AJ0"),("art", "NN1"),(",", "PUN"),("last", "ORD"),("year", "NN1"),(",", "PUN"),("from", "PRP"),("a", "AT0"),("local", "AJ0"),("sender", "NN1"),("just", "AV0"),("up", "PRP"),("er", "UNC"),("Road", "NN1"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("that", "CJT-DT0"),("produced", "VVD-VVN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("interest", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("From", "PRP"),("the", "AT0"),("local", "AJ0"),("community", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Had", "VHD"),("people", "NN0"),("coming", "VVG"),("in", "AVP-PRP"),(",", "PUN"),("they", "PNP"),("noticed", "VVD"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("nt", "XX0"),("just", "AV0"),("a", "AT0"),("building", "NN1"),("there", "AV0"),("offering", "VVG"),("financial", "AJ0"),("services", "NN2"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("were", "VBD"),("actually", "AV0"),("interested", "AJ0"),("again", "AV0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("local", "AJ0"),("community", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("the", "AT0"),("interest", "NN1"),("which", "DTQ"),("bore", "VVD"),("out", "AVP"),("was", "UNC"),("was", "VBD"),("of", "PRF"),("great", "AJ0"),("use", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("It", "PNP"),("was", "VBD"),("nt", "XX0"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("display", "NN1"),("which", "DTQ"),("we", "PNP"),("could", "VM0"),("have", "VHI"),("had", "VHN"),("in", "PRP"),("in", "PRP"),("a", "AT0"),("city", "NN1"),("centre", "NN1"),("environment", "NN1"),(",", "PUN"),("er", "UNC"),("but", "CJC"),("in", "PRP"),("this", "DT0"),("area", "NN1"),(",", "PUN"),("er", "UNC"),("it", "PNP"),("shows", "VVZ"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("receptive", "AJ0"),("to", "PRP"),("people", "NN0"),("s", "POS"),("needs", "NN2"),("and", "CJC"),("we", "PNP"),("care", "VVB"),("about", "PRP"),("what", "DTQ"),("goes", "VVZ"),("on", "AVP"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("it", "PNP"),("helped", "VVD"),(".", "PUN"),("FYL", "SOURCE") 
("The", "AT0"),("the", "AT0"),("individuals", "NN2"),(",", "PUN"),("the", "AT0"),("the", "AT0"),("members", "NN2"),(",", "PUN"),("to", "TO0"),("see", "VVI"),("that", "CJT"),("we", "PNP"),("we", "PNP"),("cared", "VVD"),("about", "PRP"),("what", "DTQ"),("what", "DTQ"),("their", "DPS"),("interests", "NN2"),("were", "VBD"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("they", "PNP"),("came", "VVD"),("in", "AVP"),("and", "CJC"),("chatted", "VVD"),("to", "PRP"),("us", "PNP"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("FYL", "SOURCE") 
("Er", "UNC"),("it", "PNP"),("was", "VBD"),("very", "AV0"),("very", "AV0"),("pleasing", "AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Went", "VVD"),("very", "AV0"),("well", "AV0-AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("something", "PNI"),("which", "DTQ"),("we", "PNP"),("re", "VBB"),("doing", "VDG"),("again", "AV0"),("in", "PRP"),("the", "AT0"),("future", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("With", "PRP"),("regard", "VVI"),("to", "PRP"),("the", "AT0"),("flats", "NN2"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("one", "CRD-PNI"),("o", "UNC"),("erm", "UNC"),("the", "AT0"),("flats", "NN2"),("have", "VHB"),("been", "VBN"),("up", "AVP"),("since", "PRP-CJS"),("the", "AT0"),("late", "AJ0"),("sixties", "CRD"),("and", "CJC"),("erm", "UNC"),("now", "AV0"),("they", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("coming", "VVG"),("down", "AVP"),(".", "PUN"),("FYL", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("they", "PNP"),("erm", "UNC"),("were", "VBD"),("a", "AT0"),("large", "AJ0"),("area", "NN1"),("of", "PRF"),("housing", "VVG-NN1"),("in", "PRP"),("the", "AT0"),("local", "AJ0"),("area", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("about", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("those", "DT0"),("are", "VBB"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("coming", "VVG"),("down", "AVP"),("?", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("think", "VVB"),("the", "AT0"),("flats", "NN2"),("still", "AV0"),("have", "VHB"),("a", "AT0"),("stigma", "NN1"),("about", "PRP"),("them", "PNP"),(".", "PUN"),("FYL", "SOURCE") 
("They", "PNP"),("re", "VBB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("the", "AT0"),("problems", "NN2"),("in", "PRP-AVP"),("tend", "VVB"),("to", "TO0"),("be", "VBI"),("directed", "VVN"),("towards", "PRP"),("or", "CJC"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("flats", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("They", "PNP"),("re", "VBB"),("certainly", "AV0"),("a", "AT0"),("controversial", "AJ0"),("issue", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("so", "AV0"),("if", "CJS"),("they", "PNP"),("do", "VDB"),("come", "VVI"),("down", "AVP"),(",", "PUN"),("or", "CJC"),("when", "CJS"),("they", "PNP"),("do", "VDB"),("come", "VVI"),("down", "AVP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("it", "PNP"),("will", "VM0"),("benefit", "VVI"),("the", "AT0"),("area", "NN1"),(",", "PUN"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("something", "PNI"),("better", "AJC"),("is", "VBZ"),("repl", "UNC"),("is", "VBZ"),("there", "EX0"),("to", "TO0"),("replace", "VVI"),("them", "PNP"),(".", "PUN"),("FYL", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("think", "VVB"),("very", "AV0"),("many", "DT0"),("people", "NN0"),("live", "VVB"),("in", "PRP"),("the", "AT0"),("flats", "NN2"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),(",", "PUN"),("and", "CJC"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("need", "VVI"),("rehousing", "VVG-AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("A", "AT0"),("lot", "NN1"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("going", "VVG"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("area", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("er", "UNC"),("I", "PNP"),("d", "VM0"),("imagine", "VVI"),("that", "CJT"),("a", "AT0"),("large", "AJ0"),("majority", "NN1"),("or", "CJC"),("a", "AT0"),("a", "AT0"),("large", "AJ0"),("proportion", "NN1"),("certainly", "AV0"),("would", "VM0"),("wish", "VVI"),("to", "TO0"),("stay", "VVI"),("in", "AVP-PRP"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("the", "AT0"),("first", "ORD"),("priority", "NN1"),("must", "VM0"),("be", "VBI"),("to", "TO0"),("find", "VVI"),("them", "PNP"),("suitable", "AJ0"),("replacement", "NN1"),("housing", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("noticed", "VVN"),("in", "AVP-PRP"),("and", "CJC"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("new", "AJ0"),("town", "NN1"),("houses", "NN2"),("being", "VBG"),("built", "VVN"),(".", "PUN"),("FYL", "SOURCE") 
("New", "AJ0"),("brick", "NN1"),("built", "VVN-VVD"),("standard", "AJ0-NN1"),("sort", "NN1"),("of", "PRF"),("more", "AV0"),("traditional", "AJ0"),("type", "NN1"),("housing", "NN1"),(",", "PUN"),("which", "DTQ"),("are", "VBB"),("very", "AV0"),("attractive", "AJ0"),("and", "CJC"),("appear", "VVB"),("to", "TO0"),("be", "VBI"),("very", "AV0"),("well", "AV0"),("built", "VVN"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("could", "VM0"),("be", "VBI"),("the", "AT0"),("area", "NN1"),(",", "PUN"),("or", "CJC"),("the", "AT0"),("the", "AT0"),("type", "NN1"),("of", "PRF"),("development", "NN1"),("which", "DTQ"),("could", "VM0"),("go", "VVI"),("on", "PRP"),("the", "AT0"),("flats", "NN2"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("Er", "UNC"),("the", "AT0"),("present", "AJ0-NN1"),("flat", "AJ0-NN1"),("site", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Er", "UNC"),("new", "AJ0"),("housing", "NN1"),("has", "VHZ"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("priority", "NN1"),("in", "PRP"),("this", "DT0"),("area", "NN1"),("I", "PNP"),("I", "PNP"),("should", "VM0"),("have", "VHI"),("I", "PNP"),("would", "VM0"),("think", "VVI"),(".", "PUN"),("FYL", "SOURCE") 
("And", "CJC"),("this", "DT0"),("type", "NN1"),("of", "PRF"),("more", "DT0"),("traditional", "AJ0"),("housing", "NN1"),("er", "UNC"),("would", "VM0"),("be", "VBI"),("preferable", "AJ0"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
("n", "ZZ0"),("my", "DPS"),("in", "PRP"),("my", "DPS"),("mind", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("My", "DPS"),("opinion", "NN1"),(".", "PUN"),("FYL", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("FYL", "SOURCE") 
