("You", "PNP"),("know", "VVB"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("th", "UNC"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("probably", "AV0"),("need", "VVB"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),("er", "UNC"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),(",", "PUN"),("of", "UNC"),(",", "PUN"),("of", "UNC"),(",", "PUN"),("of", "UNC"),("results", "NN2"),(".", "PUN"),("G43", "SOURCE") 
("Erm", "UNC"),("although", "CJS"),("you", "PNP"),("see", "VVB"),("you", "PNP"),("could", "VM0"),("get", "VVI"),("that", "DT0"),("in", "PRP"),("librarianship", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("If", "CJS"),("erm", "UNC"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("might", "VM0"),("erm", "UNC"),("in", "PRP"),("time", "NN1"),("er", "UNC"),("er", "UNC"),("you", "PNP"),("know", "VVB"),("become", "VVB"),("er", "UNC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("librarian", "NN1"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("G43", "SOURCE") 
("Well", "AV0"),("then", "AV0"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("managing", "VVG"),("the", "AT0"),("thing", "NN1"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("actually", "AV0"),("responsible", "AJ0"),("for", "PRP"),("trying", "VVG"),("to", "TO0"),("work", "VVI"),("out", "AVP"),("which", "DTQ"),("way", "NN1"),("it", "PNP"),("s", "VBZ"),("going", "VVG"),(".", "PUN"),("G43", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("see", "VVB"),(".", "PUN"),("G43", "SOURCE") 
("So", "AV0"),("in", "PRP"),("a", "AT0"),("sense", "NN1"),("that", "CJT"),("might", "VM0"),("come", "VVI"),("later", "AV0"),("on", "AVP"),(".", "PUN"),("G43", "SOURCE") 
("So", "AV0"),("you", "PNP"),("might", "VM0"),("find", "VVI"),("that", "DT0"),("er", "UNC"),("a", "UNC"),("and", "CJC"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("some", "DT0"),("ways", "NN2"),("it", "PNP"),("s", "VBZ"),("rather", "AV0"),("interesting", "AJ0"),(",", "PUN"),("because", "CJS"),("your", "DPS"),("S", "ZZ0"),("and", "CJC"),("T", "ZZ0"),("skills", "NN2"),("might", "VM0"),("get", "VVI"),("you", "PNP"),("the", "AT0"),("job", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("In", "PRP"),("a", "AT0"),("sense", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("get", "VVI"),("it", "PNP"),("without", "PRP"),("them", "PNP"),(".", "PUN"),("G43", "SOURCE") 
("Erm", "UNC"),("but", "CJC"),("what", "DTQ"),("s", "VHZ"),("needed", "VVN"),("for", "PRP"),("later", "AV0"),("on", "AVP"),(",", "PUN"),("might", "VM0"),("be", "VBI"),("the", "AT0"),("N", "ZZ0"),("and", "CJC"),("the", "AT0"),("F.", "ZZ0"),("Because", "CJS"),("erm", "UNC"),("you", "PNP"),("know", "VVB"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("manage", "VVI"),("people", "NN0"),("without", "PRP"),("some", "DT0"),("consideration", "NN1"),("for", "PRP"),("er", "UNC"),("for", "PRP"),("their", "DPS"),(",", "PUN"),("their", "DPS"),("views", "NN2"),("and", "CJC"),("how", "AVQ"),("things", "NN2"),("affect", "VVB"),("them", "PNP"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("you", "PNP"),("need", "VVB"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("the", "AT0"),("big", "AJ0"),("picture", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("s", "VBZ"),("no", "AT0"),("good", "AJ0"),("getting", "VVG"),("bogged", "VVN"),("down", "AVP"),("in", "PRP"),("the", "AT0"),("detail", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("So", "AV0"),("I", "PNP"),("suppose", "VVB"),("whatever", "DTQ"),("area", "NN1"),("you", "PNP"),("went", "VVD"),("into", "PRP"),(",", "PUN"),("erm", "UNC"),("you", "PNP"),("might", "VM0"),("find", "VVI"),("it", "PNP"),("a", "AT0"),("bit", "NN1"),("frustrating", "AJ0"),("to", "TO0"),("start", "VVI"),("with", "PRP"),(",", "PUN"),("because", "CJS"),("you", "PNP"),("were", "VBD"),("nt", "XX0"),("looking", "VVG"),("at", "PRP"),("the", "AT0"),("big", "AJ0"),("picture", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("that", "DT0-CJT"),(",", "PUN"),("that", "CJT"),("my", "DPS"),("problem", "NN1"),("is", "VBZ"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("like", "AV0"),(",", "PUN"),("Cos", "CJS"),("I", "PNP"),("did", "VDD"),("do", "VDI"),("the", "AT0"),("P", "ZZ0"),("G", "ZZ0"),("C", "ZZ0"),("S", "ZZ0"),("Oh", "ITJ"),("of", "PRF"),("course", "NN1"),("you", "PNP"),("did", "VDD"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("came", "VVD"),("and", "CJC"),("talked", "VVD-VVN"),("to", "PRP"),("me", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("about", "PRP"),("it", "PNP"),("then", "AV0"),("did", "VDD"),("nt", "XX0"),("you", "PNP"),("once", "AV0"),("?", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("that", "DT0"),("was", "VBD"),("my", "DPS"),("problem", "NN1"),("with", "PRP"),("it", "PNP"),("was", "VBD"),("that", "CJT"),("I", "PNP"),("was", "VBD"),("in", "PRP-AVP"),("much", "DT0"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("being", "VBG"),("able", "AJ0"),("to", "TO0"),("go", "VVI"),("into", "PRP"),("the", "AT0"),("classroom", "NN1"),("an", "UNC"),("and", "CJC"),("talk", "VVB-NN1"),("to", "PRP"),("the", "AT0"),("kids", "NN2"),("and", "CJC"),("have", "VHB"),("a", "AT0"),("really", "AV0"),("good", "AJ0"),("relationship", "NN1"),("with", "PRP"),("the", "AT0"),("teachers", "NN2"),("and", "CJC"),("things", "NN2"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("I", "PNP"),("discovered", "VVD"),("that", "DT0"),("And", "CJC"),("it", "PNP"),("did", "VDD"),("nt", "XX0"),("work", "VVI"),("out", "AVP"),(".", "PUN"),("G43", "SOURCE") 
("to", "TO0"),("actually", "AV0"),("create", "VVI"),("the", "AT0"),("right", "AJ0"),("learning", "NN1"),("environment", "NN1"),("for", "PRP"),("them", "PNP"),(",", "PUN"),("there", "EX0"),("were", "VBD"),("a", "AT0"),("thousand", "CRD"),("little", "AJ0"),("details", "NN2"),("that", "CJT"),("I", "PNP"),("had", "VHD"),("to", "TO0"),("attend", "VVI"),("to", "PRP"),(",", "PUN"),("like", "AV0"),("had", "VHD"),("I", "PNP"),("planned", "VVN"),("my", "DPS"),("lesson", "NN1"),("right", "AV0-AJ0"),(",", "PUN"),("was", "VBD"),("I", "PNP"),("progressing", "VVG"),("in", "PRP"),("the", "AT0"),("right", "AJ0"),("way", "NN1"),("round", "PRP-AVP"),("the", "AT0"),("classroom", "NN1"),(",", "PUN"),("had", "VHD"),("I", "PNP"),("remembered", "VVN"),("to", "TO0"),("chase", "VVI"),("up", "AVP-PRP"),("certain", "AJ0"),("people", "NN0"),("s", "POS"),("homework", "NN1"),(",", "PUN"),("and", "CJC"),("stuff", "NN1-VVB"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("that", "CJT"),("I", "PNP"),("find", "VVB"),("incredibly", "AV0"),("difficult", "AJ0"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("know", "VVB"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("real", "AJ0"),("effort", "NN1"),("for", "PRP"),("me", "PNP"),("to", "TO0"),("remember", "VVI"),("all", "DT0"),("those", "DT0"),("things", "NN2"),(".", "PUN"),("G43", "SOURCE") 
("Because", "CJS"),("I", "PNP"),("am", "VBB"),("so", "AV0"),("kind", "AJ0-NN1"),("of", "PRF"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("ideas", "NN2"),("coming", "VVG"),("in", "AVP"),("and", "CJC"),("out", "AVP"),("of", "PRF"),("my", "DPS"),("head", "NN1"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("But", "CJC"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("still", "AV0"),("think", "VVB"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("drawn", "VVN"),("towards", "PRP"),("that", "DT0"),("sort", "NN1"),("of", "PRF"),("teaching", "NN1-VVG"),(",", "PUN"),("performing", "VVG"),("that", "DT0-CJT"),("kind", "NN1"),("of", "PRF"),("role", "NN1"),("erm", "UNC"),("and", "CJC"),("that", "DT0-CJT"),("would", "VM0"),("nt", "XX0"),("be", "VBI"),("fulfilled", "VVN"),("by", "PRP"),("librarianship", "NN1"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("G43", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("But", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("would", "VM0"),("do", "VDI"),("me", "PNP"),("any", "DT0"),("harm", "NN1-VVB"),("to", "TO0"),("develop", "VVI"),("some", "DT0"),("more", "AV0"),("organizational", "AJ0"),("skills", "NN2"),("because", "CJS"),("mos", "UNC"),("most", "DT0"),("jobs", "NN2"),("require", "VVB"),("them", "PNP"),(".", "PUN"),("G43", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("know", "VVB"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("you", "PNP"),("can", "VM0"),("get", "VVI"),("by", "AVP-PRP"),("without", "PRP"),("them", "PNP"),("really", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("know", "VVB"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("have", "VHI"),("time", "NN1"),("management", "NN1"),("skills", "NN2"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("reasonably", "AV0"),("Well", "AV0"),("you", "PNP"),("do", "VDB"),("do", "VDB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("G43", "SOURCE") 
("Yes", "ITJ"),("successful", "AJ0"),("life", "NN1"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("no", "AT0"),("use", "NN1"),("being", "VBG"),("Yes", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("as", "CJS"),("I", "PNP"),("said", "VVD"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("filling", "VVG"),("in", "AVP"),("the", "AT0"),("questionnaire", "NN1"),("I", "PNP"),("was", "VBD"),("thinking", "VVG"),("well", "AV0"),("this", "DT0"),(",", "PUN"),("really", "AV0"),("this", "DT0"),("is", "VBZ"),("my", "DPS"),("preference", "NN1"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("d", "VM0"),("much", "AV0"),("rather", "AV0"),("be", "VBI"),("in", "PRP"),("a", "AT0"),("job", "NN1"),("that", "CJT"),("allowed", "VVD"),("me", "PNP"),("some", "DT0"),("flexibility", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("know", "VVB"),("rather", "AV0"),("than", "CJS"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("line", "NN1"),("planning", "NN1-VVG"),("for", "PRP"),("every", "AT0"),("single", "AJ0"),("moment", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("But", "CJC"),("having", "VHG"),("said", "VVN"),("that", "CJT"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("see", "VVI"),("a", "AT0"),("job", "NN1"),("where", "AVQ-CJS"),("you", "PNP"),("can", "VM0"),("just", "AV0"),("kind", "NN1"),("of", "PRF"),("swan", "NN1"),("in", "AVP-PRP"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("and", "CJC"),("think", "VVB"),("about", "PRP"),("a", "AT0"),("million", "CRD"),("different", "AJ0"),("things", "NN2"),("in", "PRP"),("one", "CRD"),("day", "NN1"),("or", "CJC"),("whatever", "DTQ"),(".", "PUN"),("G43", "SOURCE") 
("So", "AV0"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("su", "UNC"),("I", "PNP"),("suppose", "VVB"),("a", "AT0"),("lo", "UNC"),("the", "AT0"),("questionnaire", "NN1"),("seemed", "VVD"),("to", "TO0"),("concentrate", "VVI"),("very", "AV0"),("much", "DT0"),("on", "PRP-AVP"),("how", "AVQ"),("you", "PNP"),("were", "VBD"),("outside", "AJ0"),("work", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("su", "UNC"),("everyone", "PNI"),("has", "VHZ"),("to", "TO0"),("resign", "VVI"),("themselves", "PNX"),("I", "PNP"),("think", "VVB"),("to", "PRP"),("some", "DT0"),("extent", "NN1"),("but", "CJC"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("they", "PNP"),("are", "VBB"),("playing", "VVG"),("a", "AT0"),("role", "NN1"),("within", "PRP"),("their", "DPS"),("work", "NN1"),("situation", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("they", "PNP"),("ca", "VM0"),("nt", "XX0"),("allow", "VVI"),("their", "DPS"),("personality", "NN1"),("free", "AJ0"),("expression", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("another", "DT0"),("thing", "NN1"),("I", "PNP"),("found", "VVD"),("very", "AV0"),("hard", "AJ0-AV0"),("about", "PRP"),("teaching", "NN1-VVG"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("the", "AT0"),("teachers", "NN2"),("commented", "VVN-VVD"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("G43", "SOURCE") 
("They", "PNP"),("said", "VVD"),("that", "CJT"),("I", "PNP"),("was", "VBD"),("too", "AV0"),("much", "DT0"),("of", "PRF"),("myself", "PNX"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("know", "VVB"),("I", "PNP"),("had", "VHD"),("to", "TO0"),("assume", "VVI"),("this", "DT0"),("more", "AV0"),("detached", "AJ0"),("role", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("From", "PRP"),("the", "AT0"),("kids", "NN2"),(".", "PUN"),("G43", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Well", "AV0"),("it", "PNP"),(",", "PUN"),("it", "PNP"),(",", "PUN"),("teaching", "NN1"),("has", "VHZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("er", "UNC"),("er", "UNC"),("problems", "NN2"),("with", "PRP"),("that", "DT0"),("really", "AV0"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("playing", "VVG"),("a", "AT0"),("role", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("acting", "VVG-AJ0"),(",", "PUN"),("teaching", "VVG"),("more", "DT0"),("or", "CJC"),("less", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("you", "PNP"),("know", "VVB"),("and", "CJC"),("you", "PNP"),(",", "PUN"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("got", "VVD-VVN"),("to", "TO0"),("have", "VHI"),(",", "PUN"),("got", "VVN"),("ta", "TO0"),("get", "VVI"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("get", "VVI"),("cross", "NN1"),("with", "PRP"),("them", "PNP"),("if", "CJS"),("they", "PNP"),("misbehave", "VVB"),("or", "CJC"),("whatever", "DTQ"),("because", "CJS"),("otherwise", "AV0"),("there", "EX0"),("is", "VBZ"),("nt", "XX0"),("any", "DT0"),("order", "NN1"),("in", "PRP"),("the", "AT0"),("place", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("An", "UNC"),("an", "UNC"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("those", "DT0"),("sorts", "NN2"),("of", "PRF"),("things", "NN2"),("have", "VHB"),("to", "TO0"),("go", "VVI"),("on", "AVP"),(".", "PUN"),("G43", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("trying", "VVG"),("to", "TO0"),("think", "VVI"),("what", "DTQ"),("other", "AJ0"),("sorts", "NN2"),("of", "PRF"),("jobs", "NN2"),("you", "PNP"),("might", "VM0"),("be", "VBI"),("interested", "AJ0"),("in", "PRP"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("think", "VVB"),("anything", "PNI"),("with", "PRP"),("writing", "NN1-VVG"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("that", "DT0"),("s", "VHZ"),("come", "VVN"),("up", "AVP"),("again", "AV0"),("and", "CJC"),("again", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("Journalism", "NN1"),("and", "CJC"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Yeah", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("But", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("S", "ZZ0"),("T", "ZZ0"),("in", "PRP"),("journalism", "NN1"),("is", "VBZ"),("nt", "XX0"),("there", "EX0"),("?", "PUN"),("G43", "SOURCE") 
("Quite", "AV0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("S.", "ZZ0"),("You", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("do", "VDI"),("your", "DPS"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("go", "VVB"),("out", "AVP"),("and", "CJC"),("sit", "VVB"),("in", "PRP"),("the", "AT0"),("county", "NN1"),("court", "NN1"),("and", "CJC"),("wait", "VVB-NN1"),("for", "PRP"),("something", "PNI"),("exciting", "AJ0"),("to", "TO0"),("happen", "VVI"),("Well", "AV0"),("especially", "AV0"),("again", "AV0"),("when", "CJS"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("training", "VVG-NN1"),(".", "PUN"),("G43", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("thing", "NN1"),("you", "PNP"),("see", "VVB"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("that", "DT0-CJT"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("the", "AT0"),("problem", "NN1"),("that", "CJT"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("you", "PNP"),("re", "VBB"),(".", "PUN"),("G43", "SOURCE") 
("Hello", "ITJ"),(",", "PUN"),("how", "AVQ"),("are", "VBB"),("you", "PNP"),("?", "PUN"),("G43", "SOURCE") 
("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("this", "DT0"),("lady", "NN1"),("today", "AV0"),("?", "PUN"),("G43", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("insurance", "NN1"),("line", "NN1"),("s", "VBZ"),("due", "AJ0"),("today", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("due", "AJ0"),("a", "AT0"),("line", "NN1"),("today", "AV0"),("?", "PUN"),("G43", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Time", "NN1"),("flies", "NN2-VVZ"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("G43", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Time", "NN1"),("fairly", "AV0"),("belts", "NN2-VVZ"),("in", "AVP-PRP"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("G43", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Mm", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("thirteenth", "ORD"),("of", "PRF"),(".", "PUN"),("G43", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),(",", "PUN"),("scallywag", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("That", "DT0"),("ll", "VM0"),("keep", "VVI"),("you", "PNP"),("right", "AV0-AJ0"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("G43", "SOURCE") 
("Now", "AV0"),("Now", "AV0"),(",", "PUN"),("while", "CJS"),("I", "PNP"),("m", "VBB"),("here", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("had", "VHN"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("trouble", "NN1"),("with", "PRP"),("this", "DT0"),("ear", "NN1"),("again", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("kind", "NN1"),("of", "PRF"),("sore", "NN1-AJ0"),("on", "AVP-PRP"),("and", "CJC"),("off", "AVP-PRP"),(",", "PUN"),("and", "CJC"),("down", "AVP-PRP"),("my", "DPS"),("neck", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("you", "PNP"),("been", "VBN"),("doing", "VDG"),("to", "PRP"),("yourself", "PNX"),("now", "AV0"),("?", "PUN"),("G43", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),(".", "PUN"),("G43", "SOURCE") 
("Coming", "VVG"),("to", "PRP"),("bits", "NN2"),(".", "PUN"),("G43", "SOURCE") 
("falling", "VVG"),("to", "PRP"),("bits", "NN2"),("now", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("Coming", "VVG"),("to", "PRP"),("bits", "NN2"),(".", "PUN"),("G43", "SOURCE") 
("Lets", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("you", "PNP"),(".", "PUN"),("G43", "SOURCE") 
("married", "AJ0-VVN"),("ten", "CRD"),("years", "NN2"),("ago", "AV0"),(",", "PUN"),(".", "PUN"),("G43", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("story", "NN1"),(",", "PUN"),("that", "DT0"),(".", "PUN"),("G43", "SOURCE") 
("Lot", "NN1"),("of", "PRF"),("wax", "NN1"),("in", "PRP"),("it", "PNP"),(",", "PUN"),("right", "AV0-AJ0"),("enough", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("think", "VVB"),("probably", "AV0"),("some", "DT0"),("trouble", "NN1"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("G43", "SOURCE") 
(".", "PUN"),("G43", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("wax", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("doing", "VDG"),("it", "PNP"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("re", "VBB"),("full", "AJ0"),("of", "PRF"),("catarrh", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("really", "AV0"),("been", "VBN"),("feeling", "VVG"),("very", "AV0"),("very", "AV0"),("low", "AJ0"),(".", "PUN"),("G43", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("lets", "VM0"),("get", "VVI"),("Exceptionally", "AV0"),("tired", "AJ0"),(".", "PUN"),("G43", "SOURCE") 
("Feeling", "VVG-NN1"),("dizzy", "AJ0"),(",", "PUN"),("taking", "VVG"),("dizzy", "AJ0"),("spells", "NN2"),("and", "CJC"),("my", "DPS"),("nerves", "NN2"),("are", "VBB"),("frazzled", "AJ0-VVN"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("my", "DPS"),("mother", "NN1"),("died", "VVD"),("not", "XX0"),("long", "AV0"),("before", "PRP"),("Christmas", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("thought", "VVD"),("I", "PNP"),("was", "VBD"),("doing", "VDG"),("fine", "AJ0"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("was", "VBD"),("great", "AJ0"),("over", "PRP"),("Christmas", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("About", "AV0"),("four", "CRD"),("or", "CJC"),("five", "CRD"),("weeks", "NN2"),("ago", "AV0"),(",", "PUN"),("just", "AV0"),("completely", "AV0"),("collapsed", "VVN"),(".", "PUN"),("G43", "SOURCE") 
("My", "DPS"),("nervous", "AJ0"),("system", "NN1"),("shot", "NN1"),("to", "PRP"),("pieces", "NN2"),(".", "PUN"),("G43", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("Bubbling", "AJ0-VVG"),(",", "PUN"),("crying", "NN1-VVG"),(",", "PUN"),("Lets", "VM0"),("turn", "VVI"),("you", "PNP"),("into", "PRP"),("a", "AT0"),("human", "AJ0"),("being", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("I", "PNP"),("was", "VBD"),("doing", "VDG"),("well", "AV0"),(",", "PUN"),("I", "PNP"),("thought", "VVD"),("this", "DT0"),("is", "VBZ"),("marvellous", "AJ0"),(",", "PUN"),("here", "AV0"),("s", "VBZ"),("me", "PNP"),("manag", "UNC"),("managing", "VVG-NN1"),("to", "TO0"),("get", "VVI"),("through", "PRP"),("Christmas", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("amazing", "AJ0"),("You", "PNP"),("know", "VVB"),("really", "AV0"),("do", "VDB"),("you", "PNP"),("know", "VVI"),(",", "PUN"),("as", "PRP"),("if", "CJS"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("blanked", "VVD"),("out", "AVP"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("really", "AV0"),("think", "VVB"),("I", "PNP"),("er", "UNC"),("Ah", "ITJ"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("subconsciously", "AV0"),("blanked", "VVD"),("out", "AVP"),(".", "PUN"),("G43", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("you", "PNP"),("do", "VDB"),("when", "CJS"),("you", "PNP"),("know", "VVB"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("get", "VVI"),("through", "PRP"),("something", "PNI"),("like", "PRP"),("Christmas", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("think", "VVB"),("so", "AV0"),("?", "PUN"),("G43", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("nightmare", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("do", "VDB"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("really", "AV0"),("finished", "VVN"),("me", "PNP"),("off", "AVP"),(".", "PUN"),("G43", "SOURCE") 
("It", "PNP"),("sounds", "VVZ"),("terrible", "AJ0"),(",", "PUN"),("so", "AV0"),("depressing", "AJ0"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("really", "AV0"),("feel", "VVB"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("get", "VVI"),("a", "AT0"),("spark", "NN1"),("in", "PRP"),("me", "PNP"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("feel", "VVB"),("I", "PNP"),("m", "VBB"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("even", "AV0"),("want", "VVI"),("to", "TO0"),("talk", "VVI"),("to", "PRP"),("people", "NN0"),(".", "PUN"),("G43", "SOURCE") 
("Just", "AV0"),(",", "PUN"),("just", "AV0"),(",", "PUN"),("just", "AV0"),("go", "VVB"),("home", "AV0"),("and", "CJC"),("go", "VVB"),("to", "PRP"),("bed", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("even", "AV0"),("if", "CJS"),("I", "PNP"),("go", "VVB"),("to", "PRP"),("bed", "NN1"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("sleep", "VVI"),(".", "PUN"),("G43", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("talk", "VVI"),("to", "PRP"),("people", "NN0"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("feel", "VVB"),("so", "AV0"),("anti-social", "AJ0"),("all", "DT0"),("of", "PRF"),("a", "AT0"),("sudden", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("lets", "VM0"),("get", "VVI"),("you", "PNP"),("going", "VVG"),(".", "PUN"),("G43", "SOURCE") 
("Lets", "VM0"),("get", "VVI"),("you", "PNP"),("turned", "VVN"),("into", "PRP"),("a", "AT0"),("human", "AJ0"),("being", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Get", "VVB"),("me", "PNP"),("something", "PNI"),("to", "TO0"),("get", "VVI"),("me", "PNP"),("Oh", "ITJ"),(",", "PUN"),("I", "PNP"),("know", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("dreadful", "AJ0"),(".", "PUN"),("G43", "SOURCE") 
("My", "DPS"),("son", "NN1"),("s", "VBZ"),("getting", "VVG"),("married", "VVN"),("in", "PRP"),("June", "NP0"),("and", "CJC"),("everything", "PNI"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("feel", "VVB"),("this", "DT0"),("way", "NN1"),("in", "PRP"),("June", "NP0"),(".", "PUN"),("G43", "SOURCE") 
("Oh", "ITJ"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),(",", "PUN"),("be", "VBI"),("as", "AV0"),("right", "AJ0-AV0"),("as", "CJS"),("rain", "NN1"),("by", "PRP"),("that", "DT0"),("time", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("think", "VVB"),("so", "AV0"),("?", "PUN"),("G43", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("have", "VHI"),("you", "PNP"),("back", "AVP"),("to", "PRP"),("your", "DPS"),("normal", "AJ0"),("self", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("anybody", "PNI"),("says", "VVZ"),("boo", "NN1"),("to", "PRP"),("me", "PNP"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("bubbling", "VVG-AJ0"),(".", "PUN"),("G43", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G43", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("stop", "VVI"),("all", "DT0"),("that", "DT0"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("not", "XX0"),("been", "VBN"),("bad", "AJ0"),("for", "PRP"),("a", "AT0"),("long", "AJ0"),("long", "AJ0"),("time", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("stop", "VVI"),("I", "PNP"),("m", "VBB"),("usually", "AV0"),("not", "XX0"),("too", "AV0"),("bad", "AJ0"),("at", "PRP"),("keeping", "VVG"),("a", "AT0"),("grip", "NN1"),("on", "PRP"),("myself", "PNX"),(".", "PUN"),("G43", "SOURCE") 
("Sometimes", "AV0"),("too", "AV0"),("good", "AJ0"),(".", "PUN"),("G43", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("Keeping", "VVG"),("thing", "NN1"),("to", "PRP"),("myself", "PNX"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("we", "PNP"),("ll", "VM0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("you", "PNP"),("turned", "VVN"),("into", "PRP"),("a", "AT0"),("human", "AJ0"),("being", "NN1"),("without", "PRP"),("any", "DT0"),("problem", "NN1"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("G43", "SOURCE") 
("Okey-doke", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("But", "CJC"),("er", "UNC"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),("you", "PNP"),("in", "PRP"),("four", "CRD"),("weeks", "NN2"),(".", "PUN"),("G43", "SOURCE") 
("See", "VVB"),("how", "AVQ"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),(".", "PUN"),("G43", "SOURCE") 
("Four", "CRD"),("weeks", "NN2"),("?", "PUN"),("G43", "SOURCE") 
("Four", "CRD"),("weeks", "NN2"),(".", "PUN"),("G43", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("give", "VVI"),("me", "PNP"),("ano", "UNC"),("And", "CJC"),("your", "DPS"),("I", "PNP"),("s", "UNC"),("your", "DPS"),("line", "NN1"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("due", "AJ0"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("t", "UNC"),("Aha", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("see", "VVI"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("coming", "VVG"),("along", "PRP-AVP"),("alright", "AJ0"),(".", "PUN"),("G43", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("Ready", "AJ0"),("for", "PRP"),("this", "DT0"),("wedding", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("Okay", "AV0"),("then", "AV0"),(".", "PUN"),("G43", "SOURCE") 
(".", "PUN"),("G43", "SOURCE") 
("Och", "ITJ"),("away", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("terrible", "AJ0"),("that", "CJT-DT0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("thought", "VVD"),("I", "PNP"),("ll", "VM0"),("be", "VBI"),("looking", "VVG"),("forward", "AV0"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("last", "ORD"),("one", "PNI"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("my", "DPS"),("youngest", "AJS"),(".", "PUN"),("G43", "SOURCE") 
("Peace", "NN1"),("and", "CJC"),("quiet", "AJ0"),("after", "PRP"),("that", "DT0"),(".", "PUN"),("G43", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("For", "PRP"),("a", "AT0"),("for", "PRP"),("a", "AT0"),("wee", "AJ0"),("while", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("For", "PRP"),("a", "AT0"),("wee", "AJ0-NN1"),("while", "NN1"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("For", "PRP"),("a", "AT0"),("a", "AT0"),("wee", "AJ0"),("while", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("Right", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("is", "VBZ"),("it", "PNP"),("four", "CRD"),("weeks", "NN2"),("then", "AV0"),("I", "PNP"),("ll", "VM0"),("come", "VVI"),("back", "AVP"),("and", "CJC"),("see", "VVI"),("you", "PNP"),("?", "PUN"),("G43", "SOURCE") 
("See", "VVB"),("you", "PNP"),("in", "PRP"),("four", "CRD"),("weeks", "NN2"),(",", "PUN"),("yes", "ITJ"),("please", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thanks", "NN2"),("a", "AT0"),("lot", "NN1"),("doctor", "NN1-VVB"),(".", "PUN"),("G43", "SOURCE") 
("Bye", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("bye", "ITJ"),("now", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("Hello", "ITJ"),("doctor", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Well", "AV0"),("Mr", "NP0"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("G43", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("wee", "AJ0-NN1"),("problem", "NN1"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("for", "PRP"),("a", "AT0"),("say", "NN1-VVB"),("about", "AV0"),("a", "AT0"),("year", "NN1"),("now", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("er", "UNC"),("my", "DPS"),("face", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("my", "DPS"),("skin", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("seem", "VVB"),("to", "TO0"),("get", "VVI"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("of", "PRF"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("like", "AV0"),("Aha", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("dry", "AJ0"),("flaky", "AJ0"),("skin", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("I", "PNP"),("get", "VVB"),("it", "PNP"),("on", "PRP-AVP"),("my", "DPS"),("forehead", "NN1"),(",", "PUN"),("down", "AVP-PRP"),("here", "AV0"),("I", "PNP"),("can", "VM0"),("see", "VVI"),("and", "CJC"),("under", "PRP"),("my", "DPS"),("chin", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ve", "VHB"),("tried", "VVN"),("as", "AV0"),("many", "DT0"),("different", "AJ0"),("creams", "NN2"),(".", "PUN"),("G43", "SOURCE") 
("What", "DTQ"),("ve", "VHB"),("they", "PNP"),("been", "VBN"),("?", "PUN"),("G43", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("them", "PNP"),("at", "PRP"),("the", "AT0"),("chemist", "NN1"),(",", "PUN"),("that", "CJT-DT0"),("E", "ZZ0"),("forty", "CRD"),("five", "CRD"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("all", "DT0"),("different", "AJ0"),("stuff", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("no", "AT0"),("good", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("starting", "VVG"),("to", "TO0"),("get", "VVI"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("annoy", "VVB"),("me", "PNP"),(".", "PUN"),("G43", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("lets", "VM0"),("get", "VVI"),("it", "PNP"),("cleared", "VVN"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("G43", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("left", "VVD"),("it", "PNP"),("too", "AV0"),("long", "AJ0-AV0"),(".", "PUN"),("G43", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("I", "PNP"),("should", "VM0"),("have", "VHI"),("seen", "VVN"),("you", "PNP"),("afore", "CJS"),("now", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("What", "DTQ"),("kind", "NN1"),("of", "PRF"),("things", "NN2"),("causes", "NN2-VVZ"),("that", "CJT-DT0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("G43", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("need", "VVI"),("to", "TO0"),("watch", "VVI"),("your", "DPS"),("soap", "NN1"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("shampoo", "NN1-VVB"),(",", "PUN"),("Right", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("er", "UNC"),("conditioner", "NN1"),("Right", "AV0"),(".", "PUN"),("G43", "SOURCE") 
("any", "DT0"),("of", "PRF"),("these", "DT0"),("things", "NN2"),("that", "CJT"),("you", "PNP"),("use", "VVB"),("on", "PRP-AVP"),("your", "DPS"),("hair", "NN1"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("that", "DT0"),("can", "VM0"),("run", "VVI"),("down", "AVP-PRP"),("your", "DPS"),("face", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("your", "DPS"),("face", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
("Cos", "CJS"),("these", "DT0"),("are", "VBB"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("cause", "VVB-NN1"),(".", "PUN"),("G43", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("soap", "NN1"),(".", "PUN"),("G43", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G43", "SOURCE") 
