("And", "CJC"),("I", "PNP"),("started", "VVD"),("see", "VVB"),("now", "AV0"),("they", "PNP"),("ve", "VHB"),("brought", "VVN"),("out", "AVP-PRP"),("that", "DT0-CJT"),("Dove", "NN1-NP0"),(",", "PUN"),("the", "AT0"),("moisturizer", "NN1"),(",", "PUN"),("rubbish", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Crap", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("been", "VBN"),("buying", "VVG"),("bars", "NN2"),("and", "CJC"),("bars", "NN2"),("of", "PRF"),("that", "CJT"),("see", "VVB"),(".", "PUN"),("G45", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),("Rubbish", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("said", "VVD"),("maybe", "AV0"),("that", "DT0"),("ll", "VM0"),("sort", "VVI"),("it", "PNP"),(".", "PUN"),("G45", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Anything", "PNI"),("like", "PRP"),("that", "DT0"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("anything", "PNI"),("Er", "UNC"),("soap", "NN1"),("powder", "NN1"),("even", "AV0"),(",", "PUN"),("affects", "VVZ"),("some", "DT0"),("folk", "NN0"),(".", "PUN"),("G45", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Er", "UNC"),("liquid", "AJ0-NN1"),("soaps", "NN2"),("are", "VBB"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("G45", "SOURCE") 
("Er", "UNC"),("shampoos", "NN2"),(".", "PUN"),("G45", "SOURCE") 
("Shower", "NN1-VVB"),("gels", "NN2"),("and", "CJC"),("things", "NN2"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("G45", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("use", "VVB"),("All", "DT0"),("these", "DT0"),("things", "NN2"),(",", "PUN"),("are", "VBB"),("all", "DT0"),(",", "PUN"),("all", "DT0"),("exactly", "AV0"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("G45", "SOURCE") 
("See", "VVB"),(".", "PUN"),("G45", "SOURCE") 
("So", "AV0"),("what", "DTQ"),(",", "PUN"),("what", "DTQ"),("would", "VM0"),("you", "PNP"),("recommend", "VVI"),("that", "DT0"),("?", "PUN"),("G45", "SOURCE") 
("We", "UNC"),("ba", "UNC"),("Johnson", "NP0"),("s", "POS"),("Baby", "NN1"),("Shampoo", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("End", "NN1-VVB"),("of", "PRF"),("story", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),("?", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("for", "PRP"),("the", "AT0"),("whole", "AJ0"),("lot", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("For", "PRP"),("that", "DT0"),("that", "DT0"),("does", "VDZ"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("business", "NN1"),("?", "PUN"),("G45", "SOURCE") 
("The", "AT0"),("lot", "NN1"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),("then", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Because", "CJS"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("the", "AT0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("one", "PNI"),("with", "PRP"),("the", "AT0"),("fewest", "DT0"),("er", "UNC"),("detergents", "NN2"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("and", "CJC"),("all", "DT0"),("of", "PRF"),("this", "DT0"),(",", "PUN"),("this", "DT0"),("gunge", "NN1"),("they", "PNP"),("put", "VVB"),("in", "AVP"),(".", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),("aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("safest", "AJS"),("one", "PNI"),("of", "PRF"),("the", "AT0"),("lot", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("That", "DT0"),(",", "PUN"),("or", "CJC"),("the", "AT0"),("next", "ORD"),("best", "AJS"),("is", "VBZ"),("er", "UNC"),("Simple", "AJ0"),("Soap", "NN1"),("shampoo", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("These", "DT0"),("two", "CRD"),("are", "VBB"),("the", "AT0"),("best", "AJS"),(".", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("best", "AJS"),("to", "TO0"),("use", "VVI"),("?", "PUN"),("G45", "SOURCE") 
("They", "PNP"),("re", "VBB"),("the", "AT0"),("safest", "AJS"),("to", "TO0"),("use", "VVI"),(".", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("good", "AJ0"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("And", "CJC"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("that", "DT0"),(",", "PUN"),("It", "PNP"),("should", "VM0"),("clear", "VVI"),("up", "AVP"),(".", "PUN"),("G45", "SOURCE") 
("and", "CJC"),("you", "PNP"),("use", "VVB"),("this", "DT0"),("stuff", "NN1"),("for", "PRP"),("about", "PRP"),("a", "AT0"),("month", "NN1"),("use", "VVB-NN1"),("this", "DT0"),("stuff", "NN1"),("is", "VBZ"),("quite", "AV0"),("soft", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("it", "PNP"),(",", "PUN"),(".", "PUN"),("G45", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("almost", "AV0"),("almost", "AV0"),("as", "AV0"),("soft", "AJ0"),("as", "CJS"),("this", "DT0"),(".", "PUN"),("G45", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("highly", "AV0"),("perfumed", "AJ0"),("stuff", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Er", "UNC"),("that", "CJT"),("that", "DT0"),("is", "VBZ"),("nt", "XX0"),(".", "PUN"),("G45", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("highly", "AV0"),("perfumed", "VVN-AJ0"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("really", "AV0"),("See", "VVB"),("that", "DT0"),("?", "PUN"),("G45", "SOURCE") 
("some", "DT0"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("and", "CJC"),("just", "AV0"),("rub", "VVB"),("it", "PNP"),("in", "AVP"),(".", "PUN"),("G45", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Just", "AV0"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G45", "SOURCE") 
("See", "VVB"),("a", "AT0"),("wee", "AJ0-NN1"),("drop", "NN1"),("like", "PRP"),("that", "DT0"),("ll", "VM0"),("cover", "VVI"),("that", "DT0-CJT"),(",", "PUN"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("right", "AV0"),("up", "AVP"),("to", "PRP"),("there", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("just", "AV0"),("a", "AT0"),("spot", "NN1"),("of", "PRF"),("that", "DT0"),("covers", "VVZ"),("Aye", "ITJ"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("aye", "ITJ"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("going", "VVG"),("to", "TO0"),("use", "VVI"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("you", "PNP"),("wo", "VM0"),("nt", "XX0"),(",", "PUN"),("you", "PNP"),("wo", "VM0"),("nt", "XX0"),("need", "VVI"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Just", "AV0"),("a", "AT0"),("wee", "AJ0-NN1"),("drop", "NN1"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G45", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Er", "UNC"),("that", "DT0"),("stuff", "NN1"),("stinks", "VVZ"),("too", "AV0"),("But", "CJC"),("er", "UNC"),("but", "CJC"),("there", "EX0"),("s", "VBZ"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("cream", "NN1"),("you", "PNP"),("get", "VVB"),("from", "PRP"),("the", "AT0"),("chemist", "NN1"),("John", "NP0"),(",", "PUN"),("er", "UNC"),("wo", "VM0"),("nt", "XX0"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G45", "SOURCE") 
("And", "CJC"),(".", "PUN"),("G45", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("tubes", "NN2"),("of", "PRF"),("that", "DT0"),("E", "ZZ0"),("forty", "CRD"),("five", "CRD"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("and", "CJC"),("I", "PNP"),("plastered", "VVD"),("it", "PNP"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("and", "CJC"),("it", "PNP"),("s", "VBZ"),("nothing", "PNI"),(".", "PUN"),("G45", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("You", "PNP"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("get", "VVB"),("that", "DT0"),("stuff", "NN1"),("that", "DT0"),("ll", "VM0"),("keep", "VVI"),("doing", "VDG"),("the", "AT0"),("trick", "NN1"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("G45", "SOURCE") 
("soaps", "NN2"),(".", "PUN"),("G45", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("just", "AV0"),("watch", "VVB"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("soap", "NN1"),("you", "PNP"),("use", "VVB"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("and", "CJC"),("watch", "VVB"),("your", "DPS"),("shampoos", "NN2"),(".", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("smashing", "AJ0-VVG"),(".", "PUN"),("G45", "SOURCE") 
("As", "CJS"),("I", "PNP"),("say", "VVB"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("best", "AV0"),("is", "VBZ"),("Johnson", "NP0"),("s", "POS"),("Baby", "NN1"),("Aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("or", "CJC"),("Simple", "AJ0"),("Soap", "NN1"),("shampoo", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("There", "EX0"),("re", "VBB"),("no", "AT0"),("additives", "NN2"),("?", "PUN"),("G45", "SOURCE") 
("There", "EX0"),("re", "VBB"),("no", "AT0"),("additives", "NN2"),("in", "PRP"),("them", "PNP"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("A", "UNC"),("anything", "PNI"),("that", "CJT"),("smells", "VVZ"),("like", "PRP"),("Aye", "ITJ"),("pongs", "NN2"),(".", "PUN"),("G45", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Forget", "VVB"),("it", "PNP"),(".", "PUN"),("G45", "SOURCE") 
("Forget", "VVB"),("it", "PNP"),(".", "PUN"),("G45", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Anything", "PNI"),("that", "CJT"),("s", "VHZ"),("got", "VVN"),("even", "AV0"),("the", "AT0"),("slightest", "AJS"),("Aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("thing", "NN1"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("forget", "VVB"),("it", "PNP"),(".", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),("then", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("So", "AV0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("still", "AV0"),("at", "PRP"),("?", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("still", "AV0"),("the", "AT0"),("same", "DT0"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Still", "AV0"),("on", "AVP-PRP"),(".", "PUN"),("G45", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("smashing", "AJ0-VVG"),(",", "PUN"),("Doctor", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("There", "AV0"),("you", "PNP"),("are", "VBB"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("ll", "VM0"),("keep", "VVI"),("that", "DT0"),("right", "AJ0-AV0"),("John", "NP0"),(".", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("lovely", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thanks", "NN2"),("Doctor", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Okay", "AV0"),("look", "VVB"),("after", "PRP"),("yourself", "PNX"),("now", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Same", "DT0"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("G45", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("See", "VVB"),("you", "PNP"),("later", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Well", "AV0"),("now", "AV0"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("this", "DT0"),("lady", "NN1"),("?", "PUN"),("G45", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("erm", "UNC"),("it", "PNP"),("s", "VBZ"),("negatives", "NN2"),("so", "AV0"),("X-rays", "NN2"),("my", "DPS"),("leg", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("X-rays", "NN2"),(".", "PUN"),("G45", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Back", "VVB-NN1"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("okay", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("arthritis", "NN1"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("But", "CJC"),("that", "DT0"),("does", "VDZ"),("nt", "XX0"),("mean", "VVI"),("that", "DT0-CJT"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("you", "PNP"),("wo", "VM0"),("nt", "XX0"),("have", "VHI"),("pain", "NN1"),("No", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("er", "UNC"),("because", "CJS"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("arthritis", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("And", "CJC"),("you", "PNP"),("still", "AV0"),("get", "VVB"),("pains", "NN2"),("in", "PRP"),("your", "DPS"),("joints", "NN2"),("even", "AV0"),("though", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("arthritis", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Er", "UNC"),("right", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("But", "CJC"),("what", "DTQ"),("I", "PNP"),("was", "VBD"),("thinking", "VVG"),(",", "PUN"),("maybe", "AV0"),("I", "PNP"),("d", "VM0"),("be", "VBI"),("better", "AJC"),("going", "VVG"),("back", "AVP"),("to", "PRP"),("work", "NN1"),("and", "CJC"),("seeing", "VVG"),("how", "AVQ"),("Mhm", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("You", "PNP"),("know", "VVB"),("?", "PUN"),("G45", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("er", "UNC"),("I", "PNP"),("think", "VVB"),("so", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("The", "AT0"),(",", "PUN"),("the", "AT0"),("one", "CRD"),("thing", "NN1"),("about", "PRP"),("arthritis", "NN1"),("that", "CJT"),("y", "UNC"),("you", "PNP"),("re", "VBB"),("better", "AJC"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("keep", "VVI"),("going", "VVG"),(".", "PUN"),("G45", "SOURCE") 
("Rather", "AV0"),("than", "CJS"),("because", "CJS"),("if", "CJS"),("you", "PNP"),("settle", "VVB"),(",", "PUN"),("if", "CJS"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("let", "VVB"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("joints", "NN2"),("settle", "VVI"),(",", "PUN"),("instead", "AV0"),("of", "PRF"),("being", "VBG"),("nice", "AJ0"),("and", "CJC"),("smooth", "AJ0"),(",", "PUN"),("they", "PNP"),("get", "VVB"),("all", "DT0"),("rough", "AJ0"),("and", "CJC"),("the", "AT0"),("other", "AJ0"),("bones", "NN2"),("knit", "VVN-VVD"),("in", "PRP-AVP"),("Mm", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("with", "PRP"),("them", "PNP"),(".", "PUN"),("G45", "SOURCE") 
("It", "PNP"),("was", "VBD"),("just", "AV0"),("that", "DT0"),("pain", "NN1"),("I", "PNP"),("was", "VBD"),("getting", "VVG"),(".", "PUN"),("G45", "SOURCE") 
("It", "PNP"),(",", "PUN"),("it", "PNP"),("seemed", "VVD"),(",", "PUN"),("seemed", "VVD"),("to", "TO0"),("have", "VHI"),("disappeared", "VVN"),("so", "AV0"),("I", "PNP"),("thought", "VVD"),("maybe", "AV0"),("that", "CJT"),("have", "VHB"),("my", "DPS"),("work", "NN1"),(",", "PUN"),("maybe", "AV0"),("Yeah", "ITJ"),(",", "PUN"),("that", "DT0-CJT"),("would", "VM0"),("probably", "AV0"),("be", "VBI"),("a", "AT0"),("good", "AJ0"),("thing", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("er", "UNC"),("more", "DT0"),("help", "NN1"),("than", "CJS"),("anything", "PNI"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G45", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("the", "AT0"),("wee", "AJ0-NN1"),("pink", "AJ0"),("tablets", "NN2"),(",", "PUN"),("did", "VDD"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("started", "VVD"),("them", "PNP"),(",", "PUN"),("did", "VDD"),("they", "PNP"),("make", "VVI"),("a", "AT0"),("difference", "NN1"),("?", "PUN"),("G45", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("actually", "AV0"),("feeling", "VVG"),("very", "AV0"),("sleepy", "AJ0"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("G45", "SOURCE") 
("You", "PNP"),("felt", "VVD"),("sleepy", "AJ0"),("with", "PRP"),("them", "PNP"),("?", "PUN"),("G45", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("what", "DTQ"),(",", "PUN"),("what", "DTQ"),("But", "CJC"),("I", "PNP"),("ve", "VHB"),("not", "XX0"),("been", "VBN"),("taking", "VVG"),("them", "PNP"),("for", "PRP"),("the", "AT0"),("last", "ORD"),("week", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("keep", "VVB"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("in", "PRP"),("the", "AT0"),("house", "NN1"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("and", "CJC"),("if", "CJS"),("you", "PNP"),("feel", "VVB"),("that", "CJT"),("the", "AT0"),("pains", "NN2"),("are", "VBB"),("bad", "AJ0"),("during", "PRP"),("the", "AT0"),("night", "NN1"),(",", "PUN"),("take", "VVB"),("them", "PNP"),("at", "PRP"),("Take", "VVB"),("them", "PNP"),(".", "PUN"),("G45", "SOURCE") 
("bedtime", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("G45", "SOURCE") 
("Take", "VVB"),(",", "PUN"),("keep", "VVB"),("them", "PNP"),("round", "PRP-AVP"),("the", "AT0"),("house", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("if", "CJS"),("you", "PNP"),("need", "VVB"),("them", "PNP"),(",", "PUN"),("take", "VVB"),("them", "PNP"),("at", "PRP"),("bedtime", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("But", "CJC"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("glad", "AJ0"),("to", "TO0"),("say", "VVI"),("the", "AT0"),("er", "UNC"),("X-rays", "NN2"),("are", "VBB"),("alright", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("well", "AV0"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("glad", "AJ0"),("myself", "PNX"),(".", "PUN"),("G45", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Could", "VM0"),("you", "PNP"),("date", "VVI"),("it", "PNP"),("that", "CJT"),("I", "PNP"),("start", "VVB"),("back", "AVP"),("Monday", "NP0"),(",", "PUN"),("doctor", "NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("mind", "VVI"),("?", "PUN"),("G45", "SOURCE") 
("Next", "ORD"),("Monday", "NP0"),("?", "PUN"),("G45", "SOURCE") 
("Er", "UNC"),("aye", "ITJ"),("well", "AV0"),("I", "PNP"),("m", "VBB"),(".", "PUN"),("G45", "SOURCE") 
("Monday", "NP0"),("that", "DT0"),("ll", "VM0"),("be", "VBI"),("the", "AT0"),("eighteenth", "ORD"),(",", "PUN"),("nineteenth", "ORD"),("now", "AV0"),("?", "PUN"),("G45", "SOURCE") 
("Er", "UNC"),("nineteen", "CRD"),("four", "CRD"),(",", "PUN"),("ninety", "CRD"),("three", "CRD"),(".", "PUN"),("G45", "SOURCE") 
("Er", "UNC"),("so", "AV0"),("that", "CJT-DT0"),("gives", "VVZ"),("you", "PNP"),("another", "DT0"),("five", "CRD"),("or", "CJC"),("ten", "CRD"),("years", "NN2"),("before", "CJS"),("the", "AT0"),("dry", "AJ0"),("rot", "NN1"),("sets", "VVZ-NN2"),("in", "AVP-PRP"),(".", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("so", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("good", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("I", "PNP"),("sometimes", "AV0"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("nature", "NN1"),("s", "POS"),("wear", "NN1-VVB"),("and", "CJC"),("tear", "NN1-VVB"),(".", "PUN"),("G45", "SOURCE") 
("Ah", "ITJ"),("!", "PUN"),("G45", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("got", "VVN"),("years", "NN2"),("and", "CJC"),("years", "NN2"),("and", "CJC"),("years", "NN2"),("to", "TO0"),("catch", "VVI"),("up", "AVP"),("yet", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Years", "NN2"),("and", "CJC"),("years", "NN2"),("and", "CJC"),("years", "NN2"),(".", "PUN"),("G45", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("suppose", "VVI"),("I", "PNP"),("damage", "VVB"),("if", "CJS"),(".", "PUN"),("G45", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("capers", "NN2"),("still", "AV0"),("to", "TO0"),("get", "VVI"),("up", "AVP"),("to", "PRP"),("Mm", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),(",", "PUN"),("that", "DT0"),("ll", "VM0"),("keep", "VVI"),("you", "PNP"),("right", "AV0-AJ0"),("with", "PRP"),("these", "DT0"),("folks", "NN2"),(".", "PUN"),("G45", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("they", "PNP"),("like", "VVB"),("you", "PNP"),("to", "TO0"),(",", "PUN"),("to", "TO0"),("slip", "VVI"),("in", "AVP-PRP"),("before", "CJS"),("you", "PNP"),("actually", "AV0"),("start", "VVB"),("to", "TO0"),(".", "PUN"),("G45", "SOURCE") 
("That", "DT0-CJT"),("means", "VVZ"),("when", "CJS"),("I", "PNP"),("go", "VVB"),("in", "AVP"),("they", "PNP"),("know", "VVB"),("I", "PNP"),("m", "VBB"),("s", "UNC"),("coming", "VVG"),("in", "PRP-AVP"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("G45", "SOURCE") 
("It", "PNP"),("kind", "NN1"),("of", "PRF"),("keeps", "VVZ"),("them", "PNP"),(".", "PUN"),("G45", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("oh", "ITJ"),("aye", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("Keeps", "VVZ"),("them", "PNP"),("keeps", "VVZ"),("them", "PNP"),("off", "PRP-AVP"),("your", "DPS"),("back", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("And", "CJC"),("it", "PNP"),("Keeps", "VVZ"),("them", "PNP"),("off", "PRP-AVP"),("your", "DPS"),("back", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("Isobel", "NP0"),(".", "PUN"),("G45", "SOURCE") 
("Right", "AV0-AJ0"),("doctor", "NN1-VVB"),(",", "PUN"),("thanks", "NN2"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("wish", "VVB"),("I", "PNP"),("Hello", "ITJ"),("!", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("wish", "VVB"),("I", "PNP"),("could", "VM0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("G45", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),(",", "PUN"),("Agnes", "NP0"),("?", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("tell", "VVI"),("you", "PNP"),(".", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("old", "AJ0"),("age", "NN1"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("oh", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("getting", "VVG"),("worse", "AJC"),(".", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("been", "VBN"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("even", "AV0"),("fasten", "VVI"),("my", "DPS"),("bra", "NN1"),("at", "PRP"),("the", "AT0"),("back", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Bad", "AJ0"),("as", "PRP"),("that", "DT0"),("?", "PUN"),("G45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),(".", "PUN"),("G45", "SOURCE") 
("Actually", "AV0"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("er", "UNC"),("Oruval", "NP0"),(".", "PUN"),("G45", "SOURCE") 
("And", "CJC"),("I", "PNP"),("take", "VVB"),("that", "DT0"),("for", "PRP"),("that", "DT0"),("sciatica", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("good", "AJ0"),("for", "PRP"),("that", "DT0"),("?", "PUN"),("G45", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("G45", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("See", "VVB"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("gave", "VVD"),("me", "PNP"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("here", "AV0"),(",", "PUN"),("oh", "ITJ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("it", "PNP"),("was", "VBD"),("about", "PRP"),("a", "AT0"),("fortnight", "NN1"),("ago", "AV0"),("I", "PNP"),("was", "VBD"),("here", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("Anyway", "AV0"),("I", "PNP"),("was", "VBD"),("nt", "XX0"),("well", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("It", "PNP"),("Mhm", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("was", "VBD"),("my", "DPS"),("ear", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("you", "PNP"),("I", "PNP"),("s", "UNC"),("no", "ITJ"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("you", "PNP"),("I", "PNP"),("seen", "VVN"),("about", "PRP"),("my", "DPS"),("ear", "NN1"),(",", "PUN"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("G45", "SOURCE") 
("Fortnight", "NN1"),("ago", "AV0"),("?", "PUN"),("G45", "SOURCE") 
("See", "VVB"),("I", "PNP"),("no", "ITJ"),(",", "PUN"),("a", "AT0"),("fortnight", "NN1"),(",", "PUN"),("how", "AVQ"),("long", "AV0"),("ago", "AV0"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("saw", "VVD"),("you", "PNP"),("about", "AV0"),("nearly", "AV0"),("five", "CRD"),("weeks", "NN2"),("ago", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("In", "PRP"),("fact", "NN1"),("more", "DT0"),("than", "CJS"),("that", "DT0"),(".", "PUN"),("G45", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("was", "VBD"),("after", "PRP"),("that", "DT0"),(".", "PUN"),("G45", "SOURCE") 
("It", "PNP"),("was", "VBD"),("after", "PRP"),("that", "DT0"),("I", "PNP"),("seen", "VVN"),("somebody", "PNI"),(".", "PUN"),("G45", "SOURCE") 
("It", "PNP"),("was", "VBD"),("Doctor", "NN1"),(",", "PUN"),("was", "VBD"),("it", "PNP"),("Doctor", "NN1"),("?", "PUN"),("G45", "SOURCE") 
(".", "PUN"),("G45", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("just", "AV0"),("took", "VVD"),("whoever", "PNQ"),("I", "PNP"),("could", "VM0"),(",", "PUN"),("cos", "CJS"),("I", "PNP"),("said", "VVD"),("I", "PNP"),("ll", "VM0"),("take", "VVI"),("er", "UNC"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("Doctor", "NN1"),("Right", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("and", "CJC"),("er", "UNC"),("it", "PNP"),("was", "VBD"),("my", "DPS"),("ear", "NN1"),(".", "PUN"),("G45", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G45", "SOURCE") 
("And", "CJC"),(",", "PUN"),("and", "CJC"),("this", "DT0"),(",", "PUN"),("I", "PNP"),("j", "UNC"),("er", "UNC"),("I", "PNP"),("just", "AV0"),("was", "VBD"),("nt", "XX0"),("well", "AJ0"),(".", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("said", "VVD"),("Right", "AV0"),(".", "PUN"),("G45", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("G45", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("change", "NN1"),("of", "PRF"),("life", "NN1"),("that", "DT0"),("s", "VBZ"),("me", "PNP"),("?", "PUN"),("G45", "SOURCE") 
("No", "ITJ"),("!", "PUN"),("G45", "SOURCE") 
