("There", "AV0"),("you", "PNP"),("are", "VBB"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("ll", "VM0"),("help", "VVI"),("to", "TO0"),("turn", "VVI"),("you", "PNP"),("into", "PRP"),("a", "AT0"),("human", "AJ0"),("being", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("been", "VBN"),("helping", "VVG"),("everybody", "PNI"),("who", "PNQ"),("s", "VBZ"),("took", "VVN"),("that", "DT0"),("flu", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("ve", "VHB"),(".", "PUN"),("G4A", "SOURCE") 
("at", "PRP"),("last", "ORD"),("at", "PRP"),("last", "ORD"),("it", "PNP"),("s", "VHZ"),("reached", "VVN"),("you", "PNP"),(".", "PUN"),("G4A", "SOURCE") 
("Away", "AV0"),("home", "AV0"),("and", "CJC"),("look", "VVB"),("after", "PRP"),("yourself", "PNX"),(".", "PUN"),("G4A", "SOURCE") 
("Never", "AV0"),("mind", "VVB"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("these", "DT0"),("puddings", "NN2"),(".", "PUN"),("G4A", "SOURCE") 
("Let", "VVB"),("them", "PNP"),("get", "VVI"),("their", "DPS"),("own", "DT0"),("prescriptions", "NN2"),(".", "PUN"),("G4A", "SOURCE") 
("You", "PNP"),("re", "VBB"),("too", "AV0"),("soft", "AJ0"),(",", "PUN"),("you", "PNP"),("and", "CJC"),("Celia", "NP0"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("G4A", "SOURCE") 
("Y", "UNC"),("d", "UNC"),("Oh", "ITJ"),(",", "PUN"),("everybody", "PNI"),("me", "PNP"),(".", "PUN"),("G4A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("always", "AV0"),("me", "PNP"),(".", "PUN"),("G4A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("always", "AV0"),("tell", "VVB"),("them", "PNP"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("Ah", "ITJ"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("tell", "VVB"),("them", "PNP"),("to", "TO0"),("do", "VDI"),("that", "DT0"),(",", "PUN"),("especially", "AV0"),("with", "PRP"),(",", "PUN"),("she", "PNP"),("goes", "VVZ"),("in", "PRP"),("a", "AT0"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("G4A", "SOURCE") 
("Oh", "ITJ"),("too", "AV0"),("too", "AV0"),("bad", "AJ0"),(",", "PUN"),("too", "AV0"),("bad", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("She", "PNP"),("goes", "VVZ"),("in", "PRP"),("a", "AT0"),(".", "PUN"),("G4A", "SOURCE") 
("Och", "ITJ"),(",", "PUN"),("sure", "AJ0"),("you", "PNP"),("re", "VBB"),("worried", "AJ0"),("about", "PRP"),("her", "PNP"),(".", "PUN"),("G4A", "SOURCE") 
("Are", "VBB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("G4A", "SOURCE") 
("Sure", "AJ0"),("you", "PNP"),("re", "VBB"),("worried", "AJ0"),("about", "PRP"),("her", "PNP"),("?", "PUN"),("G4A", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),(",", "PUN"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("m", "VBB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("in", "AVP-PRP"),("before", "PRP"),("the", "AT0"),("doctor", "NN1"),("!", "PUN"),("G4A", "SOURCE") 
(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Thought", "VVD"),("they", "PNP"),("d", "VHD"),("lost", "VVN"),("you", "PNP"),("there", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("Well", "AV0"),("now", "AV0"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("tonight", "AV0"),("?", "PUN"),("G4A", "SOURCE") 
("Er", "UNC"),("it", "PNP"),("s", "VBZ"),("an", "AT0"),("insurance", "NN1"),("line", "NN1"),("doctor", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Just", "AV0"),("to", "TO0"),("keep", "VVI"),("me", "PNP"),("right", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("my", "DPS"),("thumb", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("excuse", "NN1"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("giving", "VVG"),(",", "PUN"),("and", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("the", "AT0"),("one", "PNI"),("I", "PNP"),("m", "VBB"),("sticking", "VVG-AJ0"),("to", "PRP"),(".", "PUN"),("G4A", "SOURCE") 
("How", "AVQ"),("re", "VBB"),("things", "NN2"),("doing", "VDG"),("?", "PUN"),("G4A", "SOURCE") 
("Alex", "NP0"),("has", "VHZ"),("not", "XX0"),("been", "VBN"),("too", "AV0"),("well", "AJ0"),("the", "AT0"),("last", "ORD"),("couple", "NN1"),("of", "PRF"),("days", "NN2"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G4A", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Doctor", "NN1"),("was", "VBD"),("in", "PRP"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Er", "UNC"),("but", "CJC"),("I", "PNP"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("say", "VVB"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("nothing", "PNI"),("that", "CJT"),("anybody", "PNI"),("can", "VM0"),("do", "VDI"),("really", "AV0"),("No", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("G4A", "SOURCE") 
("just", "AV0"),("a", "AT0"),("matter", "NN1"),("of", "PRF"),("time", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("meant", "VVD"),("to", "TO0"),("phone", "VVI"),("up", "AVP-PRP"),("this", "DT0"),("morning", "NN1"),("for", "PRP"),("an", "AT0"),("appointment", "NN1"),("for", "PRP"),("Doctor", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("forgot", "VVD"),("all", "DT0"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("really", "AV0"),("did", "VDD"),(",", "PUN"),("of", "PRF"),("course", "NN1"),("she", "PNP"),("was", "VBD"),("the", "AT0"),("nurse", "NN1"),("came", "VVN"),("in", "AVP-PRP"),(",", "PUN"),("first", "ORD"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("doctor", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("then", "AV0"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("priest", "NN1"),(",", "PUN"),("then", "AV0"),("it", "PNP"),("was", "VBD"),("another", "DT0"),("nurse", "NN1"),(",", "PUN"),("then", "AV0"),("the", "AT0"),("priest", "NN1"),("and", "CJC"),("she", "PNP"),("was", "VBD"),("getting", "VVG"),("a", "AT0"),("bit", "NN1"),("agitated", "AJ0-VVN"),(",", "PUN"),("everybody", "PNI"),("coming", "VVG"),("in", "AVP"),("to", "TO0"),("see", "VVI"),("everybody", "PNI"),(".", "PUN"),("G4A", "SOURCE") 
("She", "PNP"),("ll", "VM0"),("be", "VBI"),("up", "AVP-PRP"),("the", "AT0"),("pole", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Agitated", "AJ0-VVN"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G4A", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("I", "PNP"),("wish", "VVB"),("they", "PNP"),("d", "VM0"),("all", "DT0"),("bloody", "AV0"),("leave", "VVI"),("me", "PNP"),("alone", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("say", "VVB"),("something", "PNI"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("oh", "ITJ"),("no", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Och", "ITJ"),("aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Och", "ITJ"),("aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("You", "PNP"),("must", "VM0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("she", "PNP"),("She", "PNP"),("s", "VBZ"),("no", "AT0"),("more", "DT0"),("medicine", "NN1"),("left", "VVN"),(".", "PUN"),("G4A", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("no", "AT0"),("medicine", "NN1"),("left", "VVN"),("?", "PUN"),("G4A", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("not", "XX0"),("the", "AT0"),("stuff", "NN1"),("that", "CJT"),("you", "PNP"),("gave", "VVD"),("her", "PNP"),("anyway", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("and", "CJC"),("she", "PNP"),("knows", "VVZ"),(",", "PUN"),("she", "PNP"),("knows", "VVZ"),("perfectly", "AV0"),("well", "AV0"),("what", "DTQ"),("s", "VBZ"),("what", "DTQ"),("s", "VBZ"),("happening", "VVG"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("she", "PNP"),("s", "VBZ"),("not", "XX0"),("stupid", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("Och", "ITJ"),("aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("really", "AV0"),("think", "VVI"),("so", "AV0"),("Doctor", "NN1"),("?", "PUN"),("G4A", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("not", "XX0"),("stupid", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("she", "PNP"),("s", "VHZ"),("lived", "VVN"),("long", "AV0-AJ0"),("enough", "AV0"),(",", "PUN"),("she", "PNP"),("s", "VHZ"),("seen", "VVN"),("it", "PNP"),("all", "DT0"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
(".", "PUN"),("G4A", "SOURCE") 
("She", "PNP"),("s", "VHZ"),("seen", "VVN"),("it", "PNP"),("all", "DT0"),("before", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("And", "CJC"),("they", "PNP"),(",", "PUN"),("they", "PNP"),("get", "VVB"),("very", "AV0"),("very", "AV0"),("quickly", "AV0"),("suspicious", "AJ0"),("when", "CJS"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("when", "CJS"),("the", "AT0"),("nurse", "NN1"),("is", "VBZ"),("coming", "VVG"),("in", "AVP"),("and", "CJC"),("the", "AT0"),("priest", "NN1"),("s", "VBZ"),("coming", "VVG"),("in", "AVP"),("and", "CJC"),("the", "AT0"),("doctor", "NN1"),("s", "VBZ"),("coming", "VVG"),("in", "AVP-PRP"),(".", "PUN"),("G4A", "SOURCE") 
("They", "PNP"),("re", "VBB"),("not", "XX0"),("so", "AV0"),("daft", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("We", "PNP"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("give", "VVI"),("them", "PNP"),("much", "AV0"),("credit", "VVB-NN1"),("No", "ITJ"),(",", "PUN"),("well", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("but", "CJC"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("so", "AV0"),("stupid", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("as", "CJS"),("soon", "AV0"),("as", "CJS"),("the", "AT0"),("doctor", "NN1"),("mentioned", "VVD-VVN"),("hospital", "NN1"),(",", "PUN"),("she", "PNP"),("was", "VBD"),("awfully", "AV0"),("upset", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("Who", "PNQ"),("d", "UNC"),("who", "PNQ"),("mentioned", "VVD"),("the", "AT0"),("hospital", "NN1"),("?", "PUN"),("G4A", "SOURCE") 
("The", "AT0"),("doctor", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Did", "VDD"),("he", "PNP"),("?", "PUN"),("G4A", "SOURCE") 
("Actually", "AV0"),(",", "PUN"),("she", "PNP"),("had", "VHD"),("mentioned", "VVN"),("it", "PNP"),("herself", "PNX"),("first", "ORD"),(".", "PUN"),("G4A", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("She", "PNP"),("said", "VVD"),(",", "PUN"),("er", "UNC"),("er", "UNC"),("no", "ITJ"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("doctor", "NN1"),("actually", "AV0"),("mentioned", "VVN"),("hospital", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("see", "VVB"),("you", "PNP"),("ve", "VHI"),("been", "VBN"),("to", "PRP"),("the", "AT0"),("hospital", "NN1"),(",", "PUN"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G4A", "SOURCE") 
("You", "PNP"),("know", "VVB"),("?", "PUN"),("G4A", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("With", "PRP"),("the", "AT0"),("records", "NN2"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("going", "VVG"),("back", "AVP"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("going", "VVG"),("back", "AVP"),("there", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("After", "PRP"),("that", "DT0"),("she", "PNP"),("was", "VBD"),("awfully", "AV0"),("upset", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("So", "AV0"),("I", "PNP"),("mean", "VVB"),("that", "DT0"),("day", "NN1"),("we", "PNP"),("had", "VHD"),("to", "TO0"),("tell", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("lies", "NN2"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G4A", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("the", "AT0"),("doctor", "NN1"),("just", "AV0"),("meant", "VVD-VVN"),("that", "CJT"),("er", "UNC"),("y", "UNC"),("you", "PNP"),("were", "VBD"),("at", "PRP"),("the", "AT0"),("hospital", "NN1"),(",", "PUN"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("you", "PNP"),("ve", "VHB"),("not", "XX0"),("to", "TO0"),("go", "VVI"),("back", "AVP"),("yet", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("just", "AV0"),("wait", "VVB"),("till", "CJS-PRP"),("it", "PNP"),("comes", "VVZ"),("and", "CJC"),("see", "VVB"),("what", "DTQ"),("happens", "VVZ"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("just", "AV0"),("The", "AT0"),("doctor", "NN1"),("said", "VVD"),("something", "PNI"),("about", "PRP"),("a", "AT0"),("tube", "NN1"),("in", "PRP"),("her", "PNP"),("to", "TO0"),("stop", "VVI"),("the", "AT0"),(",", "PUN"),("to", "TO0"),("stop", "VVI"),("what", "DTQ"),("was", "VBD"),("it", "PNP"),("now", "AV0"),(",", "PUN"),("the", "AT0"),("doctor", "NN1"),("said", "VVD"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("tube", "NN1"),(",", "PUN"),("they", "PNP"),("put", "VVB"),("a", "AT0"),("tube", "NN1"),("in", "PRP"),("her", "PNP"),("and", "CJC"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("Try", "VVB"),("and", "CJC"),("ease", "VVB"),("the", "AT0"),("swallowing", "NN1-VVG"),("?", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("something", "PNI"),("about", "PRP"),("the", "AT0"),("jaundice", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("And", "CJC"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("ease", "VVI"),("the", "AT0"),("jaundice", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),(",", "PUN"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),("er", "UNC"),("No", "ITJ"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),("stay", "VVI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G4A", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("It", "PNP"),("wo", "VM0"),("nt", "XX0"),("stay", "VVI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G4A", "SOURCE") 
("What", "DTQ"),(",", "PUN"),("what", "DTQ"),("they", "PNP"),("did", "VDD"),("was", "VBD"),("they", "PNP"),("took", "VVN"),("er", "UNC"),("on", "AVP"),(",", "PUN"),("on", "AVP"),("the", "AT0"),("inside", "NN1-AJ0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("er", "UNC"),("there", "EX0"),("s", "VBZ"),("the", "AT0"),("liver", "NN1"),(",", "PUN"),("in", "PRP"),("there", "AV0"),("er", "UNC"),("just", "AV0"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("stomach", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("they", "PNP"),("did", "VDD"),("was", "VBD"),("they", "PNP"),("put", "VVB"),("a", "AT0"),("tube", "NN1"),("from", "PRP"),("here", "AV0"),("into", "PRP"),("the", "AT0"),("next", "ORD"),("bit", "NN1"),("of", "PRF"),("the", "AT0"),("stomach", "NN1"),(",", "PUN"),("that", "DT0"),("comes", "VVZ"),("round", "AVP"),("from", "PRP"),("underneath", "AV0"),("there", "AV0"),(",", "PUN"),("put", "VVB"),("a", "AT0"),("tube", "NN1"),("across", "PRP"),("there", "AV0"),("Ah", "ITJ"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("so", "AV0"),("they", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("go", "VVI"),("through", "PRP"),("this", "DT0"),("bit", "NN1"),("Aha", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("because", "CJS"),("that", "DT0"),("bit", "NN1"),("s", "VBZ"),("all", "DT0"),("full", "AJ0"),("Right", "AV0"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("you", "PNP"),("know", "VVB"),("?", "PUN"),("G4A", "SOURCE") 
("So", "AV0"),("they", "PNP"),("put", "VVB"),("a", "AT0"),("tube", "NN1"),("across", "PRP"),("there", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("So", "AV0"),("the", "AT0"),("stuff", "NN1"),("coming", "VVG"),("down", "AVP"),(",", "PUN"),("goes", "VVZ"),("through", "PRP-AVP"),("there", "AV0"),("and", "CJC"),("then", "AV0"),("it", "PNP"),("goes", "VVZ"),("into", "PRP"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("the", "AT0"),("tubes", "NN2"),(",", "PUN"),("and", "CJC"),("away", "AV0"),("through", "PRP-AVP"),(".", "PUN"),("G4A", "SOURCE") 
("But", "CJC"),("that", "DT0"),("will", "VM0"),("last", "VVI"),("for", "PRP"),("a", "AT0"),("certain", "AJ0"),("length", "NN1"),("of", "PRF"),("time", "NN1"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("until", "CJS"),("this", "DT0"),("grows", "VVZ"),("down", "AVP"),("past", "PRP"),("that", "DT0"),("bit", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Or", "CJC"),("up", "AVP"),("over", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("that", "DT0"),("bit", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("G4A", "SOURCE") 
("Or", "CJC"),("it", "PNP"),("pushes", "VVZ"),("the", "AT0"),("tube", "NN1"),("out", "AVP"),("of", "PRF"),("shape", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Sometimes", "AV0"),("bends", "VVZ"),("the", "AT0"),("tube", "NN1"),("round", "AVP"),("about", "PRP-AVP"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("But", "CJC"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("might", "VM0"),("take", "VVI"),("another", "DT0"),("two", "CRD"),("weeks", "NN2"),(",", "PUN"),("it", "PNP"),("might", "VM0"),("take", "VVI"),("another", "DT0"),("two", "CRD"),("months", "NN2"),(".", "PUN"),("G4A", "SOURCE") 
("You", "PNP"),("can", "VM0"),("never", "AV0"),("tell", "VVI"),(".", "PUN"),("G4A", "SOURCE") 
("But", "CJC"),("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("she", "PNP"),("ll", "VM0"),("just", "AV0"),("gradually", "AV0"),(",", "PUN"),("because", "CJS"),("this", "DT0"),("bit", "NN1"),("between", "PRP"),("here", "AV0"),("and", "CJC"),("the", "AT0"),("stomach", "NN1"),("is", "VBZ"),("the", "AT0"),("bit", "NN1"),("that", "CJT"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("food", "NN1"),("gets", "VVZ"),("digested", "VVN"),("in", "AVP-PRP"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("she", "PNP"),("ll", "VM0"),("not", "XX0"),("have", "VHI"),("much", "DT0"),("of", "PRF"),("an", "AT0"),("appetite", "NN1"),(",", "PUN"),("because", "CJS"),("that", "DT0"),("bit", "NN1"),("s", "VBZ"),("not", "XX0"),("working", "VVG"),("properly", "AV0"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("getting", "VVG"),("a", "AT0"),("chance", "NN1"),("to", "TO0"),("go", "VVI"),("through", "PRP"),("her", "PNP"),("Hello", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Well", "AV0"),("young", "AJ0"),("scallywag", "NN1"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("G4A", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("at", "PRP"),("the", "AT0"),("hospital", "NN1"),("a", "AT0"),("month", "NN1"),("ago", "AV0"),("and", "CJC"),("my", "DPS"),("blood", "NN1"),("pressure", "NN1"),("s", "VBZ"),("up", "AVP-PRP"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("So", "AV0"),("I", "PNP"),("said", "VVD"),("that", "CJT"),("I", "PNP"),("d", "VM0"),("start", "VVI"),(".", "PUN"),("G4A", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("before", "CJS"),("I", "PNP"),("got", "VVD"),("somebody", "PNI"),("to", "TO0"),("check", "VVI"),(".", "PUN"),("G4A", "SOURCE") 
("But", "CJC"),("er", "UNC"),("what", "DTQ"),("I", "PNP"),("was", "VBD"),("wondering", "VVG"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "PRP"),("water", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("my", "DPS"),("water", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("He", "PNP"),("said", "VVD"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("all", "DT0"),("quite", "AV0"),("normal", "AJ0"),("really", "AV0"),("and", "CJC"),("Aye", "ITJ"),(",", "PUN"),(".", "PUN"),("G4A", "SOURCE") 
("Just", "AV0"),("I", "PNP"),("ve", "VHB"),("run", "VVN"),("to", "PRP"),("the", "AT0"),("toilet", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("But", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("it", "PNP"),("s", "VBZ"),("cold", "AJ0"),("with", "PRP"),("it", "PNP"),("during", "PRP"),("the", "AT0"),("winter", "NN1"),("or", "CJC"),("not", "XX0"),("I", "PNP"),("know", "VVB"),("but", "CJC"),("Lets", "VM0"),("check", "VVI"),(".", "PUN"),("G4A", "SOURCE") 
("started", "VVD"),("doing", "VDG"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("training", "NN1"),("maybe", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("started", "VVN"),("cutting", "VVG"),("down", "AVP-PRP"),("eating", "VVG-NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Okay", "AV0"),("yeah", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("overdoing", "VVG"),(",", "PUN"),("I", "PNP"),("tell", "VVB"),("you", "PNP"),("what", "DTQ"),("I", "PNP"),("think", "VVB"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("was", "VBD"),("lying", "VVG"),("on", "PRP-AVP"),("my", "DPS"),("back", "NN1"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("working", "VVG"),("my", "DPS"),("legs", "NN2"),("up", "AVP"),("and", "CJC"),("down", "AVP-PRP"),("a", "AT0"),("lot", "NN1"),(",", "PUN"),("Well", "AV0"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("I", "PNP"),("ve", "VHB"),("stretched", "VVN"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("in", "PRP"),("here", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
(".", "PUN"),("G4A", "SOURCE") 
("Putting", "VVG"),("the", "AT0"),("pressure", "NN1"),("on", "AVP-PRP"),(".", "PUN"),("G4A", "SOURCE") 
("Well", "AV0"),("this", "DT0"),("is", "VBZ"),("it", "PNP"),(".", "PUN"),("G4A", "SOURCE") 
("And", "CJC"),("I", "PNP"),("know", "VVB"),("I", "PNP"),(",", "PUN"),("one", "CRD-PNI"),(",", "PUN"),("it", "PNP"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("felt", "VVD"),("it", "PNP"),("one", "CRD"),("day", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("See", "VVB"),("what", "DTQ"),("this", "DT0"),("tells", "VVZ"),("us", "PNP"),(".", "PUN"),("G4A", "SOURCE") 
("See", "VVB"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("a", "AT0"),("bad", "AJ0"),("boy", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("And", "CJC"),("down", "AVP-PRP"),("you", "PNP"),("come", "VVB"),(".", "PUN"),("G4A", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),("doing", "VDG"),("alright", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("fright", "UNC"),("the", "AT0"),("white", "AJ0"),("coats", "NN2"),("must", "VM0"),("have", "VHI"),("frightened", "VVN"),("the", "AT0"),("life", "NN1"),("out", "AVP"),("of", "PRF"),("you", "PNP"),("some", "DT0"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("you", "PNP"),("d", "VHD"),("past", "AJ0"),("couple", "NN1"),("of", "PRF"),("see", "VVB"),("me", "PNP"),("in", "AVP-PRP"),(",", "PUN"),("I", "PNP"),("said", "VVD"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("seem", "VVI"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("wee", "VVB"),("bit", "NN1"),("here", "AV0"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("G4A", "SOURCE") 
("They", "PNP"),("re", "VBB"),("always", "AV0"),("It", "PNP"),("was", "VBD"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("sixty", "CRD"),("over", "AV0"),("ninety", "CRD"),("or", "CJC"),("something", "PNI"),(",", "PUN"),("er", "UNC"),("I", "PNP"),(",", "PUN"),("what", "DTQ"),("was", "VBD"),("it", "PNP"),("now", "AV0"),("?", "PUN"),("G4A", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("it", "PNP"),("?", "PUN"),("G4A", "SOURCE") 
("Hundred", "CRD"),("and", "CJC"),("s", "UNC"),("hundred", "CRD"),("and", "CJC"),("sixty", "CRD"),("over", "AV0"),("seventy", "CRD"),("five", "CRD"),(".", "PUN"),("G4A", "SOURCE") 
("But", "CJC"),("I", "PNP"),("know", "VVB"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("it", "PNP"),("was", "VBD"),("you", "PNP"),("know", "VVB"),("because", "CJS"),("the", "AT0"),("wee", "AJ0-NN1"),("lassie", "NN1"),("done", "VDN"),("it", "PNP"),("with", "PRP"),("this", "DT0"),("special", "AJ0"),("electronic", "AJ0"),("thing", "NN1"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("and", "CJC"),("er", "UNC"),(".", "PUN"),("G4A", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("d", "VHD"),("lost", "VVN"),("about", "AV0"),("half", "DT0"),("a", "AT0"),("stone", "NN1"),("in", "PRP"),("weight", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("cut", "VVN"),("down", "AVP"),("on", "PRP"),("chocolate", "NN1"),("biscuits", "NN2"),(",", "PUN"),("and", "CJC"),("I", "PNP"),(",", "PUN"),("what", "DTQ"),("I", "PNP"),("d", "VHD"),("been", "VBN"),("doing", "VDG"),("I", "PNP"),("was", "VBD"),("was", "VBD"),("at", "PRP"),("my", "DPS"),("tea", "NN1"),(",", "PUN"),("at", "PRP"),("five", "CRD"),("oclock", "AV0"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("eating", "VVG"),("another", "DT0"),("at", "PRP"),("ten", "CRD"),("oclock", "AV0"),(",", "PUN"),("I", "PNP"),("reckon", "VVB"),("I", "PNP"),("was", "VBD"),("overdoing", "VVG"),("it", "PNP"),("a", "AT0"),("bit", "NN1"),("you", "PNP"),("know", "VVB"),("with", "PRP"),("the", "AT0"),("I", "PNP"),("was", "VBD"),("trying", "VVG"),("to", "TO0"),("cut", "VVI"),("down", "AVP"),("a", "AT0"),("lot", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("would", "VM0"),("and", "CJC"),("I", "PNP"),("d", "VHD"),("lost", "VVN"),("half", "DT0"),("a", "AT0"),("stone", "NN1"),("in", "PRP"),("weight", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("would", "VM0"),("think", "VVI"),("your", "DPS"),(",", "PUN"),("your", "DPS"),("best", "AJS"),("bet", "NN1-VVB"),("Robert", "NP0"),("is", "VBZ"),("just", "AV0"),("try", "VVB"),("and", "CJC"),("keep", "VVB"),("your", "DPS"),("weight", "NN1"),("steady", "AJ0-AV0"),(".", "PUN"),("G4A", "SOURCE") 
("And", "CJC"),("do", "VDB"),("nt", "XX0"),("go", "VVI"),("hard", "AV0-AJ0"),("at", "PRP"),("the", "AT0"),("training", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("your", "DPS"),("weight", "NN1"),(",", "PUN"),("and", "CJC"),("your", "DPS"),("pressure", "NN1"),("there", "EX0"),("is", "VBZ"),("is", "VBZ"),("er", "UNC"),("Have", "VHB"),("you", "PNP"),("got", "VVN"),("the", "AT0"),("report", "NN1"),("back", "AVP"),("from", "PRP"),("the", "AT0"),("hospital", "NN1"),("a", "AT0"),("couple", "NN1"),("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),("of", "PRF"),("weeks", "NN2"),("ago", "AV0"),("aye", "ITJ"),("?", "PUN"),("G4A", "SOURCE") 
("?", "PUN"),("G4A", "SOURCE") 
("Twenty", "CRD"),("fifth", "ORD"),("yeah", "ITJ"),("twenty", "CRD"),("fifth", "ORD"),("of", "PRF"),("March", "NP0"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("almost", "AV0"),("a", "AT0"),("year", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Hundred", "CRD"),("and", "CJC"),("sixty", "CRD"),(".", "PUN"),("G4A", "SOURCE") 
("Hundred", "CRD"),("and", "CJC"),("sixt", "UNC"),("It", "PNP"),("s", "VBZ"),("alright", "AJ0"),("today", "AV0"),("?", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Great", "AJ0"),("today", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("G4A", "SOURCE") 
("No", "AT0"),("problem", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("That", "DT0"),("was", "VBD"),("all", "DT0"),("that", "DT0"),("was", "VBD"),("worrying", "VVG"),("me", "PNP"),(".", "PUN"),("G4A", "SOURCE") 
("You", "PNP"),("know", "VVB"),("I", "PNP"),("m", "VBB"),("saying", "VVG"),(",", "PUN"),("maybe", "AV0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("of", "PRF"),("strain", "NN1"),("in", "PRP"),("here", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("And", "CJC"),("now", "AV0"),("see", "VVB"),("Aye", "ITJ"),("that", "DT0"),("s", "VBZ"),("probably", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("m", "VBB"),("on", "PRP"),("my", "DPS"),("feet", "NN2"),("?", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("m", "VBB"),("alright", "AJ0"),("when", "CJS"),("I", "PNP"),("m", "VBB"),("in", "PRP"),("that", "DT0"),("position", "NN1"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("do", "UNC"),("but", "CJC"),("see", "VVB"),("if", "CJS"),("I", "PNP"),("m", "VBB"),("sitting", "VVG"),("down", "AVP"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("see", "VVB"),("them", "PNP"),("guys", "NN2"),("in", "PRP"),("the", "AT0"),("corner", "NN1"),(",", "PUN"),("see", "VVB"),("me", "PNP"),("sitting", "VVG"),("in", "PRP"),("this", "DT0"),("position", "NN1"),("?", "PUN"),("G4A", "SOURCE") 
("Sitting", "VVG-AJ0"),("Now", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("of", "PRF"),("Extra", "AJ0"),("weight", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("?", "PUN"),("G4A", "SOURCE") 
("You", "PNP"),("get", "VVB"),("caught", "VVN"),("between", "PRP"),("a", "AT0"),("weight", "NN1"),("pushing", "VVG"),("down", "AVP"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("seat", "NN1"),(",", "PUN"),("the", "AT0"),("pressure", "NN1"),("on", "PRP"),("the", "AT0"),("seat", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("m", "VBB"),("alright", "AJ0"),("when", "CJS"),("I", "PNP"),("m", "VBB"),("on", "PRP"),("my", "DPS"),("feet", "NN2"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("hardly", "AV0"),("bothered", "VVN-AJ0"),("having", "VHG"),("to", "TO0"),("go", "VVI"),("for", "PRP"),("Yeah", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("this", "DT0"),("is", "VBZ"),("I", "PNP"),("remember", "VVB"),("on", "PRP-AVP"),("my", "DPS"),("back", "NN1"),(",", "PUN"),("cos", "CJS"),("I", "PNP"),("was", "VBD"),("lifting", "VVG"),("up", "AVP"),("you", "PNP"),("know", "VVB"),("lifting", "VVG"),("my", "DPS"),("legs", "NN2"),("up", "AVP"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("And", "CJC"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("I", "PNP"),("felt", "VVD"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("er", "UNC"),(".", "PUN"),("G4A", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("think", "VVI"),("That", "DT0"),("was", "VBD"),("all", "DT0"),("what", "DTQ"),("was", "VBD"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("would", "VM0"),("think", "VVI"),("so", "AV0"),("Robert", "NP0"),(".", "PUN"),("G4A", "SOURCE") 
("But", "CJC"),("all", "DT0"),("your", "DPS"),("blood", "NN1"),("tests", "NN2"),("But", "CJC"),("he", "PNP"),("s", "VBZ"),("that", "DT0"),("Doctor", "NN1"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("er", "UNC"),("just", "AV0"),("show", "VVB"),("him", "PNP"),("that", "DT0-CJT"),("wee", "AJ0-NN1"),("tracer", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("ll", "VM0"),("know", "VVI"),(",", "PUN"),("but", "CJC"),("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("he", "PNP"),("says", "VVZ"),("all", "DT0"),("the", "AT0"),("blood", "NN1"),("and", "CJC"),("everything", "PNI"),("all", "AV0"),("was", "VBD"),("all", "DT0"),("Every", "UNC"),("everything", "PNI"),("s", "VHZ"),("cleared", "VVN"),("away", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("everything", "PNI"),("s", "VHZ"),("cleared", "VVN"),("away", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("one", "PNI-CRD"),("every", "AT0"),("four", "CRD"),("weeks", "NN2"),(",", "PUN"),("just", "AV0"),("for", "PRP"),("the", "AT0"),("S", "UNC"),("see", "VVB"),("you", "PNP"),("every", "AT0"),("four", "CRD"),("weeks", "NN2"),("for", "PRP"),("the", "AT0"),("next", "ORD"),("couple", "NN1"),("of", "PRF"),("months", "NN2"),(",", "PUN"),("When", "AVQ"),("are", "VBB"),("you", "PNP"),("due", "AJ0"),("back", "AVP"),("to", "TO0"),("see", "VVI"),("them", "PNP"),("?", "PUN"),("G4A", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),("by", "PRP"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("instead", "AV0"),("of", "PRF"),("every", "AT0"),("year", "NN1"),("now", "AV0"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("to", "TO0"),("make", "VVI"),("it", "PNP"),("two", "CRD"),("years", "NN2"),(".", "PUN"),("G4A", "SOURCE") 
("Every", "AT0"),("two", "CRD"),("years", "NN2"),("?", "PUN"),("G4A", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ve", "VHB"),("not", "XX0"),("to", "TO0"),("go", "VVI"),("back", "AVP"),("Oh", "ITJ"),("well", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("till", "PRP"),("two", "CRD"),("years", "NN2"),("now", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("E", "UNC"),("every", "AT0"),("month", "NN1"),("for", "PRP"),("about", "AV0"),("round", "AJ0"),("Well", "AV0"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("just", "AV0"),("to", "TO0"),("keep", "VVI"),("a", "AT0"),("record", "NN1"),("of", "PRF"),("it", "PNP"),("right", "AV0-AJ0"),(".", "PUN"),("G4A", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("just", "AV0"),("get", "VVI"),("an", "AT0"),("appointment", "NN1"),("just", "AV0"),("for", "PRP"),("my", "DPS"),("blood", "NN1"),("check", "VVB-NN1"),(".", "PUN"),("G4A", "SOURCE") 
("that", "DT0-CJT"),("checked", "VVD"),("anyway", "AV0"),(".", "PUN"),("G4A", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("near", "AV0-AJ0"),("enough", "AV0"),("normal", "AJ0"),("that", "CJT-DT0"),("is", "VBZ"),("?", "PUN"),("G4A", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G4A", "SOURCE") 
("One", "CRD"),("sixty", "CRD"),("over", "AV0"),("seventy", "CRD"),("five", "CRD"),(".", "PUN"),("G4A", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("G4A", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("come", "VVI"),("better", "AJC"),("than", "CJS"),("that", "DT0"),(".", "PUN"),("G4A", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("re", "UNC"),("that", "DT0"),("s", "VBZ"),("my", "DPS"),(",", "PUN"),("maybe", "AV0"),("that", "DT0"),("ll", "VM0"),("make", "VVI"),("my", "DPS"),("put", "VVB"),("my", "DPS"),("mind", "NN1"),("at", "PRP"),("rest", "NN1-VVB"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),(".", "PUN"),("G4A", "SOURCE") 
