("Aye", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("that", "DT0"),("er", "UNC"),("Doing", "VDG"),("my", "DPS"),(",", "PUN"),("my", "DPS"),("job", "NN1"),("I", "PNP"),("notice", "VVB"),("it", "PNP"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("m", "VBB"),("in", "PRP"),("this", "DT0"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),("pressure", "NN1"),("on", "PRP"),("the", "AT0"),(".", "PUN"),("G4C", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("back", "AVP"),("on", "PRP"),("the", "AT0"),("tills", "NN2"),("again", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("safer", "AJC"),(".", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("joking", "VVG"),(".", "PUN"),("G4C", "SOURCE") 
("Safer", "AV0"),("away", "AV0"),("from", "PRP"),("it", "PNP"),(".", "PUN"),("G4C", "SOURCE") 
("You", "PNP"),("re", "VBB"),("safer", "AJC"),("away", "AV0"),("from", "PRP"),("it", "PNP"),(".", "PUN"),("G4C", "SOURCE") 
("see", "VVB"),("when", "AVQ"),("I", "PNP"),("ll", "VM0"),("was", "VBD"),("it", "PNP"),("last", "ORD"),("Friday", "NP0"),("?", "PUN"),("G4C", "SOURCE") 
("last", "ORD"),("Friday", "NP0"),(".", "PUN"),("G4C", "SOURCE") 
("Cos", "CJS"),("he", "PNP"),("s", "VBZ"),("enjoying", "VVG"),("himself", "PNX"),(".", "PUN"),("G4C", "SOURCE") 
("Eh", "ITJ"),("?", "PUN"),("G4C", "SOURCE") 
("You", "PNP"),("get", "VVB"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),(",", "PUN"),("Yes", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("you", "PNP"),("know", "VVB"),(".", "PUN"),("G4C", "SOURCE") 
("One", "CRD"),("boy", "NN1"),("shouted", "VVD"),("the", "AT0"),("doctor", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("G4C", "SOURCE") 
(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("they", "PNP"),("still", "AV0"),("support", "VVB"),("the", "AT0"),("Airdrie", "NP0"),(".", "PUN"),("G4C", "SOURCE") 
("Oh", "ITJ"),("dear", "ITJ"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),("he", "PNP"),("took", "VVD"),("a", "AT0"),("terrible", "AJ0"),("So", "AV0"),("is", "VBZ"),("this", "DT0"),("running", "NN1-VVG"),("to", "PRP"),("the", "AT0"),("toilet", "NN1"),("with", "PRP"),("my", "DPS"),("water", "NN1"),("just", "AV0"),("Aye", "ITJ"),(",", "PUN"),("that", "DT0"),("ll", "VM0"),("gradually", "AV0"),("disappear", "VVI"),(".", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("always", "AV0"),("feel", "VVB"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("worse", "AJC"),("in", "PRP"),("the", "AT0"),("winter", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("Och", "ITJ"),("yes", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(".", "PUN"),("G4C", "SOURCE") 
("and", "CJC"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),("the", "AT0"),("head", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("could", "VM0"),("feel", "VVI"),("the", "AT0"),("chill", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("need", "VVI"),("to", "TO0"),("get", "VVI"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("wee", "AJ0"),("hats", "NN2"),(".", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("know", "VVB"),(".", "PUN"),("G4C", "SOURCE") 
(".", "PUN"),("G4C", "SOURCE") 
("Bill", "NP0"),("Bill", "NP0"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),("spare", "AJ0"),("one", "PNI"),(".", "PUN"),("G4C", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thanks", "NN2"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("pal", "NN1"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Okay", "AV0-AJ0"),("sir", "NN1"),(",", "PUN"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Hello", "ITJ"),("!", "PUN"),("G4C", "SOURCE") 
("stranger", "AJC"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("G4C", "SOURCE") 
("Help", "VVB"),("me", "PNP"),(".", "PUN"),("G4C", "SOURCE") 
("What", "DTQ"),("s", "VHZ"),("happened", "VVN"),("?", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("put", "VVN"),("on", "AVP-PRP"),("nearly", "AV0"),("two", "CRD"),("and", "CJC"),("a", "AT0"),("half", "NN1"),("stone", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("in", "PRP"),("weight", "NN1"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("So", "AV0"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("G4C", "SOURCE") 
("five", "CRD"),("months", "NN2"),(".", "PUN"),("G4C", "SOURCE") 
("What", "DTQ"),("ve", "VHB"),("you", "PNP"),("been", "VBN"),("doing", "VDG"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("five", "CRD"),("months", "NN2"),("that", "CJT-DT0"),("s", "VHZ"),("put", "VVN"),("on", "PRP"),("the", "AT0"),("weight", "NN1"),("?", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("I", "PNP"),("m", "VBB"),("permanently", "AV0"),("crying", "VVG-NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Help", "VVB-NN1"),(".", "PUN"),("G4C", "SOURCE") 
("What", "DTQ"),("s", "VHZ"),("happened", "VVN"),(",", "PUN"),("has", "VHZ"),("your", "DPS"),("appetite", "NN1"),("No", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("changed", "VVN"),("?", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("when", "CJS"),("I", "PNP"),("started", "VVD"),("putting", "VVG"),("on", "AVP"),("weight", "NN1"),("I", "PNP"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("still", "AV0"),("putting", "VVG"),("on", "AVP"),("weight", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("I", "PNP"),("m", "VBB"),("actually", "AV0"),("about", "PRP"),("just", "AV0"),("over", "AV0"),("ten", "CRD"),("and", "CJC"),("a", "AT0"),("half", "NN1"),("stone", "NN1"),("now", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Your", "DPS"),("hair", "NN1"),("falling", "VVG"),("out", "AVP"),("?", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("No", "AT0"),("problems", "NN2"),("with", "PRP"),("your", "DPS"),("hair", "NN1"),("?", "PUN"),("G4C", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("getting", "VVG"),("brittle", "AJ0"),("?", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Grey", "NP0"),(",", "PUN"),("but", "CJC"),("not", "XX0"),("brittle", "AJ0"),(".", "PUN"),("G4C", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("your", "DPS"),("skin", "NN1"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("still", "AV0"),("?", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("heal", "VVI"),("as", "AV0"),("quickly", "AV0"),("as", "CJS"),("I", "PNP"),("used", "VM0"),("to", "TO0"),(".", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("terrible", "AJ0"),("thing", "NN1"),("to", "TO0"),("say", "VVI"),(".", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(".", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("understand", "VVI"),(".", "PUN"),("G4C", "SOURCE") 
("You", "PNP"),("re", "VBB"),("not", "XX0"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("losing", "VVG"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("blood", "NN1"),("anywhere", "AV0"),("?", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("G4C", "SOURCE") 
("No", "AT0"),("piles", "NN2"),(",", "PUN"),("bleeding", "AJ0-VVG"),(",", "PUN"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("no", "ITJ"),("?", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Nothing", "PNI"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("aye", "ITJ"),("?", "PUN"),("G4C", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("your", "DPS"),("periods", "NN2"),(",", "PUN"),("are", "VBB"),("they", "PNP"),("stopped", "VVN"),("?", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("the", "AT0"),("curse", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("still", "AV0"),("there", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),(".", "PUN"),("G4C", "SOURCE") 
("You", "PNP"),("re", "VBB"),("still", "AV0"),("bleeding", "VVG-AJ0"),("?", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("a", "AT0"),("lot", "NN1"),("heavier", "AJC"),("Er", "UNC"),("now", "AV0"),("than", "CJS"),("it", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),(",", "PUN"),("or", "CJC"),("is", "VBZ"),("it", "PNP"),("just", "AV0"),("about", "AV0"),("the", "AT0"),("same", "DT0"),("?", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("heavier", "AJC"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("more", "AV0"),("painful", "AJ0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Has", "VHZ"),("anybody", "PNI"),("told", "VVN"),("you", "PNP"),("your", "DPS"),("face", "NN1"),("was", "VBD"),("getting", "VVG"),("very", "AV0"),("fat", "AJ0"),("?", "PUN"),("G4C", "SOURCE") 
("Just", "AV0"),("my", "DPS"),("man", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("you", "PNP"),("re", "VBB"),("getting", "VVG"),("baggy", "AJ0"),("under", "PRP"),("the", "AT0"),("eyes", "NN2"),(".", "PUN"),("G4C", "SOURCE") 
("Am", "VBB"),("I", "PNP"),("?", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("N", "UNC"),("nobody", "PNI"),("else", "AV0"),("mentioned", "VVD-VVN"),("it", "PNP"),("?", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Take", "VVB"),("your", "DPS"),("coat", "NN1"),("off", "AVP"),(".", "PUN"),("G4C", "SOURCE") 
("other", "AJ0"),("tests", "NN2"),(".", "PUN"),("G4C", "SOURCE") 
("You", "PNP"),("could", "VM0"),("be", "VBI"),("starting", "VVG"),("to", "TO0"),("be", "VBI"),("having", "VHG"),("trouble", "NN1"),("with", "PRP"),("your", "DPS"),("thyroid", "NN1"),("gland", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Er", "UNC"),("have", "VHB"),("you", "PNP"),("noticed", "VVN"),("that", "CJT"),("you", "PNP"),("felt", "VVD"),("the", "AT0"),("winter", "NN1"),("colder", "AJC"),("this", "DT0"),("year", "NN1"),("than", "CJS"),("usual", "AJ0"),("?", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("took", "VVD"),("the", "AT0"),("flu", "NN1"),("this", "DT0"),("year", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Which", "DTQ"),("Unusual", "AJ0"),(".", "PUN"),("G4C", "SOURCE") 
("is", "VBZ"),("unusual", "AJ0"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("When", "AVQ"),("did", "VDD"),("your", "DPS"),("man", "NN1"),("notice", "VVI"),("that", "CJT"),("your", "DPS"),("you", "PNP"),("were", "VBD"),("different", "AJ0"),("?", "PUN"),("G4C", "SOURCE") 
("That", "CJT"),("my", "DPS"),("face", "NN1"),("was", "VBD"),("getting", "VVG"),("fat", "NN1-AJ0"),("?", "PUN"),("G4C", "SOURCE") 
("About", "AV0"),("three", "CRD"),("months", "NN2"),("ago", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("About", "PRP"),("Christmas", "NN1"),("time", "NN1"),("?", "PUN"),("G4C", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("fit", "VVI"),(".", "PUN"),("G4C", "SOURCE") 
("But", "CJC"),("I", "PNP"),("was", "VBD"),("nt", "XX0"),("eating", "VVG"),("or", "CJC"),("anything", "PNI"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("No", "ITJ"),(",", "PUN"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("changed", "VVN"),("anything", "PNI"),("at", "PRP"),("that", "DT0"),("time", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("I", "PNP"),("cut", "VVB"),("back", "AVP"),("on", "PRP"),("my", "DPS"),("intake", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("and", "CJC"),("I", "PNP"),("m", "VBB"),("still", "AV0"),("going", "VVG"),("And", "CJC"),("you", "PNP"),("re", "VBB"),("still", "AV0"),("going", "VVG"),("up", "AVP"),(".", "PUN"),("G4C", "SOURCE") 
("as", "CJS"),("well", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("as", "CJS"),("well", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Show", "VVB"),("us", "PNP"),("your", "DPS"),("muscles", "NN2"),(".", "PUN"),("G4C", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("this", "DT0"),("arm", "NN1"),("has", "VHZ"),("phlebitis", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("phlebitis", "NN1"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("very", "AV0"),("good", "AJ0"),("at", "PRP"),("giving", "VVG"),("blood", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("So", "AV0"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("G4C", "SOURCE") 
("It", "PNP"),("does", "VDZ"),("nt", "XX0"),("like", "VVI"),("to", "TO0"),("come", "VVI"),("out", "AVP"),(".", "PUN"),("G4C", "SOURCE") 
("So", "AV0"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("G4C", "SOURCE") 
("What", "DTQ"),("I", "PNP"),("have", "VHB"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("find", "VVI"),("a", "AT0"),("good", "AJ0"),("bit", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("you", "PNP"),("re", "VBB"),("good", "AJ0"),("at", "PRP"),("this", "DT0"),("Doctor", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),(".", "PUN"),("G4C", "SOURCE") 
("Not", "XX0"),("giving", "VVG"),("us", "PNP"),("a", "AT0"),("drop", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("You", "PNP"),("re", "VBB"),("mean", "AJ0"),(",", "PUN"),("are", "VBB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("G4C", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),("so", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("The", "AT0"),("hospital", "NN1"),("Aye", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("the", "AT0"),("last", "ORD"),("time", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("They", "PNP"),("got", "VVD"),("it", "PNP"),("out", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("my", "DPS"),("hand", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Very", "AV0"),("painful", "AJ0"),("I", "PNP"),("know", "VVB"),(",", "PUN"),("but", "CJC"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("last", "ORD"),("time", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Lets", "VM0"),("see", "VVI"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("your", "DPS"),("hand", "NN1"),(",", "PUN"),("lets", "VM0"),("see", "VVI"),("if", "CJS"),("And", "CJC"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),(".", "PUN"),("G4C", "SOURCE") 
("there", "EX0"),("s", "VBZ"),("another", "DT0"),("another", "DT0"),("vein", "NN1"),("sometimes", "AV0"),(",", "PUN"),("in", "PRP"),("here", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
(".", "PUN"),("G4C", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("everybody", "PNI"),("that", "CJT"),("has", "VHZ"),("one", "PNI"),("there", "AV0"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("certainly", "AV0"),("do", "VDB"),(".", "PUN"),("G4C", "SOURCE") 
("Er", "UNC"),("stick", "VVB-NN1"),("your", "DPS"),("arm", "NN1"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Magic", "AJ0-NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("there", "AV0"),("you", "PNP"),("go", "VVB"),(".", "PUN"),("G4C", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("G4C", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Stick", "VVB"),("your", "DPS"),("finger", "NN1"),("on", "PRP-AVP"),("there", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("girl", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("All", "DT0"),("mod", "AJ0"),("cons", "NN2"),(".", "PUN"),("G4C", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("noticed", "VVN"),("any", "DT0"),("problems", "NN2"),("with", "PRP"),("your", "DPS"),("urine", "NN1"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("Ann", "NP0"),("?", "PUN"),("G4C", "SOURCE") 
("Stronger", "AJC"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("not", "XX0"),("with", "PRP"),("anything", "PNI"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G4C", "SOURCE") 
("No", "AT0"),("problems", "NN2"),("ah", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Come", "VVB"),("on", "AVP"),(".", "PUN"),("G4C", "SOURCE") 
("There", "AV0"),("we", "PNP"),("go", "VVB"),("the", "AT0"),("last", "ORD"),("wee", "NN1"),("drop", "NN1-VVB"),(".", "PUN"),("G4C", "SOURCE") 
(".", "PUN"),("G4C", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("have", "VHI"),("the", "AT0"),("result", "NN1"),("of", "PRF"),("this", "DT0"),("on", "PRP-AVP"),("Tuesday", "NP0"),("er", "UNC"),("Thursday", "NP0"),(".", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Thursday", "NP0"),("hmm", "ITJ"),("about", "AV0"),("twelve", "CRD"),("Ann", "NP0"),(".", "PUN"),("G4C", "SOURCE") 
("But", "CJC"),("the", "AT0"),("way", "NN1"),("things", "NN2"),("look", "VVB"),("to", "PRP"),("me", "PNP"),(",", "PUN"),("it", "PNP"),("looks", "VVZ"),("as", "CJS"),("though", "CJS"),("your", "DPS"),("thyroid", "NN1"),("gland", "NN1"),("s", "VBZ"),("beginning", "VVG"),("to", "TO0"),("slow", "VVI"),("down", "AVP"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("this", "DT0"),("is", "VBZ"),("why", "AVQ"),("you", "PNP"),("re", "VBB"),("whole", "AJ0"),("lot", "NN1"),("s", "VBZ"),("Mm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("all", "DT0"),("beginning", "VVG"),("to", "TO0"),("puff", "VVI"),("up", "AVP"),(".", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("your", "DPS"),("f", "UNC"),("your", "DPS"),("particular", "AJ0-NN1"),("just", "AV0"),("under", "PRP"),("here", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("I", "PNP"),("see", "VVB"),("the", "AT0"),("difference", "NN1"),("in", "PRP"),("you", "PNP"),("under", "PRP"),("there", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("your", "DPS"),(",", "PUN"),("your", "DPS"),("whole", "AJ0"),("face", "NN1"),("is", "VBZ"),("a", "AT0"),("bit", "NN1"),("puffed", "AJ0-VVD"),(",", "PUN"),("but", "CJC"),("mostly", "AV0"),("round", "AVP"),("about", "PRP"),("there", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("that", "DT0"),(",", "PUN"),("along", "AVP"),("with", "PRP"),("your", "DPS"),("tiredness", "NN1"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("that", "DT0"),("kind", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("very", "AV0"),("very", "AV0"),("like", "AV0"),("what", "DTQ"),("happens", "VVZ"),("with", "PRP"),("the", "AT0"),("thyroid", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("When", "CJS"),("that", "DT0"),("starts", "VVZ"),("to", "TO0"),("slow", "VVI"),("down", "AVP"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("if", "CJS"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("great", "AJ0"),("problem", "NN1"),("with", "PRP"),("that", "DT0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("very", "AV0"),("straightforward", "AJ0"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("get", "VVI"),("that", "DT0"),("put", "VVB"),("right", "AJ0-AV0"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("G4C", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("change", "VVI"),("your", "DPS"),("diet", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("G4C", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("go", "VVI"),("buying", "VVG"),("anything", "PNI"),("at", "PRP"),("the", "AT0"),("chemist", "NN1"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("lose", "VVI"),("weight", "NN1"),(",", "PUN"),("cos", "CJS"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("work", "VVI"),(".", "PUN"),("G4C", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("get", "VVI"),("that", "DT0"),("sorted", "VVN"),("out", "AVP"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("ll", "VM0"),("check", "VVI"),("this", "DT0"),("first", "ORD"),("to", "TO0"),("make", "VVI"),("sure", "AJ0"),("there", "EX0"),("is", "VBZ"),("nt", "XX0"),("anything", "PNI"),("else", "AV0"),("Ann", "NP0"),(".", "PUN"),("G4C", "SOURCE") 
("But", "CJC"),("it", "PNP"),("looks", "VVZ"),("a", "AT0"),("fairly", "AV0"),("straightforward", "AJ0"),("thing", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("get", "VVI"),("you", "PNP"),("sorted", "VVN"),("out", "AVP"),(",", "PUN"),("turn", "VVB"),("you", "PNP"),("into", "PRP"),("a", "AT0"),("human", "AJ0"),("being", "NN1"),("again", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("a", "AT0"),("zombie", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("instead", "AV0"),("of", "PRF"),(",", "PUN"),("instead", "AV0"),("of", "PRF"),("walking", "VVG"),("about", "AVP-PRP"),("like", "PRP"),("a", "AT0"),("zombie", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("a", "AT0"),("heavy", "AJ0"),("But", "CJC"),("er", "UNC"),("zombie", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("right", "AV0-AJ0"),(",", "PUN"),("er", "UNC"),("if", "CJS"),("you", "PNP"),("give", "VVB"),("me", "PNP"),("a", "AT0"),("phone", "NN1"),("about", "AV0"),("twelve", "CRD"),("on", "PRP"),("Thursday", "NP0"),("morning", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("we", "PNP"),("should", "VM0"),("have", "VHI"),("that", "DT0"),("result", "NN1-VVB"),("back", "AVP"),(",", "PUN"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("tell", "VVI"),("you", "PNP"),("what", "DTQ"),("s", "VBZ"),("happening", "VVG"),(".", "PUN"),("G4C", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("G4C", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("keep", "VVI"),("things", "NN2"),("right", "AV0-AJ0"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("G4C", "SOURCE") 
("Okay", "AV0"),("Ann", "NP0"),("?", "PUN"),("G4C", "SOURCE") 
(".", "PUN"),("G4C", "SOURCE") 
("Thanks", "NN2"),(".", "PUN"),("G4C", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Okay", "AV0"),("now", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("Cheerio", "ITJ"),("just", "AV0"),("now", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Hello", "ITJ"),("Doctor", "NN1"),("Well", "AV0"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("Mrs", "NP0"),("?", "PUN"),("G4C", "SOURCE") 
("my", "DPS"),("husband", "NN1"),("was", "VBD"),("here", "AV0"),("a", "AT0"),("fortnight", "NN1"),("ago", "AV0"),(",", "PUN"),("Duncan", "NP0"),(".", "PUN"),("G4C", "SOURCE") 
("He", "PNP"),("d", "VHD"),("just", "AV0"),("been", "VBN"),("made", "VVN"),("redundant", "AJ0"),(",", "PUN"),("and", "CJC"),("none", "PNI"),("of", "PRF"),("the", "AT0"),("two", "CRD"),("of", "PRF"),("us", "PNP"),("are", "VBB"),("sleeping", "VVG"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("you", "PNP"),("gave", "VVD"),("us", "PNP"),("ta", "UNC"),("you", "PNP"),("gave", "VVD"),("him", "PNP"),("a", "AT0"),(",", "PUN"),("you", "PNP"),("gave", "VVD"),("us", "PNP"),("tablets", "NN2"),(".", "PUN"),("G4C", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("with", "PRP"),("you", "PNP"),("now", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("With", "PRP"),("you", "PNP"),("now", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("And", "CJC"),("even", "AV0"),("with", "PRP"),("the", "AT0"),("tablets", "NN2"),("?", "PUN"),("G4C", "SOURCE") 
("Still", "AV0"),("not", "XX0"),("sleeping", "VVG-AJ0"),(",", "PUN"),("doctor", "NN1"),(".", "PUN"),("G4C", "SOURCE") 
("Still", "AV0"),("not", "XX0"),("sleeping", "VVG-AJ0"),("?", "PUN"),("G4C", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G4C", "SOURCE") 
("There", "AV0"),("you", "PNP"),("go", "VVB"),(",", "PUN"),("just", "AV0"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("them", "PNP"),("mixed", "VVN"),("up", "AVP"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("G4C", "SOURCE") 
("mixed", "VVD-VVN"),("up", "AVP"),("with", "PRP"),("the", "AT0"),("other", "AJ0"),("one", "PNI"),(".", "PUN"),("G4C", "SOURCE") 
