("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("see", "VVI"),("the", "AT0"),("dermatologist", "NN1"),("at", "PRP"),(".", "PUN"),("G4E", "SOURCE") 
("What", "DTQ"),("ve", "VHB"),("you", "PNP"),("been", "VBN"),("doing", "VDG"),("to", "PRP"),("yourself", "PNX"),("?", "PUN"),("G4E", "SOURCE") 
("I", "PNP"),("m", "VBB"),("all", "DT0"),("out", "AVP"),("in", "PRP"),("a", "UNC"),("an", "AT0"),("allergy", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("And", "CJC"),("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("nobody", "PNI"),("can", "VM0"),("tell", "VVI"),("me", "PNP"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("G4E", "SOURCE") 
("So", "AV0"),("I", "PNP"),("was", "VBD"),("told", "VVN"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("dermatologist", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("You", "PNP"),("would", "VM0"),("nt", "XX0"),("see", "VVI"),("him", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
(".", "PUN"),("G4E", "SOURCE") 
("Two", "CRD"),("of", "PRF"),("these", "DT0"),("tablets", "NN2"),(",", "PUN"),("these", "DT0"),("are", "VBB"),("special", "AJ0"),("ones", "NN2"),("for", "PRP"),("yourself", "PNX"),(".", "PUN"),("G4E", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("G4E", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("give", "VVI"),("Duncan", "NP0"),("these", "DT0"),("ones", "NN2"),(".", "PUN"),("G4E", "SOURCE") 
("two", "CRD"),("of", "PRF"),("these", "DT0"),("at", "PRP"),("bedtime", "NN1"),("for", "PRP"),("yourself", "PNX"),(",", "PUN"),("and", "CJC"),("The", "AT0"),("ones", "NN2"),("I", "PNP"),("ve", "VHB"),("given", "VVN"),("you", "PNP"),("have", "VHB"),("a", "AT0"),("slight", "AJ0"),("effect", "NN1"),("on", "PRP"),("your", "DPS"),("skin", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Might", "VM0"),("stop", "VVI"),("the", "AT0"),("irritation", "NN1"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("we", "PNP"),("can", "VM0"),("before", "CJS"),("you", "PNP"),("see", "VVB"),("the", "AT0"),("specialist", "NN1"),("Sheila", "NP0"),(".", "PUN"),("G4E", "SOURCE") 
("And", "CJC"),("Are", "VBB"),("they", "PNP"),("better", "AJC"),("?", "PUN"),("G4E", "SOURCE") 
("Because", "CJS"),("I", "PNP"),("m", "VBB"),(".", "PUN"),("G4E", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Th", "UNC"),("they", "PNP"),("ll", "VM0"),("certainly", "AV0"),("help", "VVI"),("to", "TO0"),("take", "VVI"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("irritation", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("off", "PRP"),("the", "AT0"),("skin", "NN1"),("er", "UNC"),("these", "DT0"),("ones", "NN2"),("a", "UNC"),("you", "PNP"),("know", "VVB"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("helping", "VVG-NN1"),("you", "PNP"),("to", "TO0"),("sleep", "VVI"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("these", "DT0"),("ones", "NN2"),("are", "VBB"),("purely", "AV0"),("and", "CJC"),("simply", "AV0"),("to", "TO0"),("let", "VVI"),("you", "PNP"),("pure", "AJ0"),(",", "PUN"),("pure", "AJ0"),("and", "CJC"),("simply", "AV0"),("to", "TO0"),("let", "VVI"),("him", "PNP"),("get", "VVI"),("a", "AT0"),("sleep", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Er", "UNC"),("it", "PNP"),("came", "VVD"),("as", "PRP"),("a", "AT0"),("shock", "NN1"),("fifteen", "CRD"),("years", "NN2"),(".", "PUN"),("G4E", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("take", "VVI"),("too", "AV0"),("kindly", "AJ0-AV0"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Very", "AV0"),("few", "DT0"),("folk", "NN0"),("take", "VVB"),("kindly", "AV0-AJ0"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("something", "PNI"),("to", "TO0"),("see", "VVI"),("about", "AVP-PRP"),("as", "CJS"),("well", "AV0"),("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("because", "CJS"),("I", "PNP"),("ve", "VHB"),("filled", "VVN"),("in", "AVP"),("a", "AT0"),("self-certified", "AJ0"),("sick", "AJ0"),("line", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("and", "CJC"),("I", "PNP"),("m", "VBB"),("now", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("now", "AV0"),("I", "PNP"),("need", "VVB"),("a", "AT0"),("doctor", "NN1"),("s", "VBZ"),("one", "PNI-CRD"),(".", "PUN"),("G4E", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),("now", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Cos", "CJS"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("if", "CJS"),("you", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("not", "XX0"),("done", "VDN"),("that", "DT0"),("for", "PRP"),("years", "NN2"),(".", "PUN"),("G4E", "SOURCE") 
("I", "PNP"),("think", "VVB"),("everything", "PNI"),("s", "VBZ"),("going", "VVG"),(".", "PUN"),("G4E", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("ll", "VM0"),("Ah", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Away", "AV0"),("you", "PNP"),("go", "VVB"),("and", "CJC"),("get", "VVB"),("turned", "VVN"),("into", "PRP"),("a", "AT0"),("human", "AJ0"),("being", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("my", "DPS"),("and", "CJC"),("just", "AV0"),("have", "VHB"),("a", "AT0"),("heart", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("On", "PRP-AVP"),("no", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("turn", "VVI"),("you", "PNP"),("into", "PRP"),("a", "AT0"),("human", "AJ0"),("being", "NN1"),("yet", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Alright", "AV0"),("Sheila", "NP0"),(".", "PUN"),("G4E", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Okay", "AV0"),("now", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("Sorry", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Hello", "ITJ"),("doctor", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Hello", "ITJ"),("Anna", "NP0"),(".", "PUN"),("G4E", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("tonight", "AV0"),("?", "PUN"),("G4E", "SOURCE") 
("so", "AV0"),("help", "VVB"),("us", "PNP"),(",", "PUN"),("in", "PRP"),("here", "AV0"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("my", "DPS"),("neck", "NN1"),(",", "PUN"),("and", "CJC"),("across", "PRP"),("here", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("elbows", "NN2"),(".", "PUN"),("G4E", "SOURCE") 
("Oh", "ITJ"),("oh", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Neuralgia", "NN1-NP0"),(".", "PUN"),("G4E", "SOURCE") 
("And", "CJC"),("all", "DT0"),("down", "AVP-PRP"),("my", "DPS"),("down", "PRP-AVP"),("my", "DPS"),(",", "PUN"),("see", "VVB"),("even", "AV0"),("here", "AV0"),("Doctor", "NN1"),("Aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("my", "DPS"),("fingers", "NN2"),("and", "CJC"),("that", "DT0"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("G4E", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Sometimes", "AV0"),("I", "PNP"),("feel", "VVB"),("as", "PRP"),("if", "CJS"),("I", "PNP"),("can", "VM0"),("nae", "XX0"),("stand", "VVI"),("it", "PNP"),("down", "AVP-PRP"),("there", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Excuse", "VVB"),("me", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
(".", "PUN"),("G4E", "SOURCE") 
("See", "VVB"),("in", "PRP"),("here", "AV0"),("in", "PRP"),("my", "DPS"),("neck", "NN1"),(",", "PUN"),("too", "AV0"),("Aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("as", "PRP"),("if", "CJS"),("sometimes", "AV0"),("when", "AVQ"),("I", "PNP"),("turn", "VVB"),("round", "AVP"),(",", "PUN"),("oh", "ITJ"),("dear", "ITJ"),("aha", "ITJ"),("You", "PNP"),("feel", "VVB"),("it", "PNP"),("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("catching", "VVG"),("there", "AV0"),("?", "PUN"),("G4E", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("s", "UNC"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("neuralgia", "NN1"),(",", "PUN"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("slight", "AJ0"),("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("G4E", "SOURCE") 
("inflammation", "NN1"),("on", "PRP"),("the", "AT0"),("nerves", "NN2"),("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("where", "CJS"),("they", "PNP"),("come", "VVB"),("down", "AVP"),("there", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("And", "CJC"),("they", "PNP"),("go", "VVB"),("through", "PRP-AVP"),(".", "PUN"),("G4E", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("going", "VVG"),("to", "TO0"),("poke", "VVI"),("about", "PRP-AVP"),("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("but", "CJC"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("Right", "AV0"),("down", "AVP"),("here", "AV0"),(",", "PUN"),("across", "PRP"),("here", "AV0"),(",", "PUN"),("right", "AV0"),("there", "AV0"),(",", "PUN"),("here", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("And", "CJC"),("I", "PNP"),("thought", "VVD"),("across", "PRP"),("here", "AV0"),("too", "AV0"),(",", "PUN"),("terrible", "AJ0"),("here", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Here", "AV0"),("as", "PRP"),("if", "CJS"),("it", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),(".", "PUN"),("G4E", "SOURCE") 
("And", "CJC"),("see", "VVB"),("my", "DPS"),("elbows", "NN2"),("?", "PUN"),("G4E", "SOURCE") 
("like", "AV0"),("a", "AT0"),("toothache", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("My", "DPS"),("elbows", "NN2"),("were", "VBD"),("sore", "AJ0"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("and", "CJC"),("everything", "PNI"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("in", "AVP"),("behind", "PRP"),("the", "AT0"),("ear", "NN1"),("here", "AV0"),(",", "PUN"),("I", "PNP"),("felt", "VVD"),("as", "PRP"),("if", "CJS"),("my", "DPS"),("head", "NN1"),("was", "VBD"),("Aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("swollen", "AJ0-VVN"),(".", "PUN"),("G4E", "SOURCE") 
("From", "PRP"),("here", "AV0"),(",", "PUN"),("right", "AV0"),("up", "AVP"),("over", "PRP-AVP"),("Aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("the", "AT0"),("top", "NN1"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("and", "CJC"),("then", "AV0"),("from", "PRP"),("there", "AV0"),("right", "AV0"),("down", "PRP-AVP"),("the", "AT0"),("back", "NN1"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("across", "PRP"),("the", "AT0"),("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("shoulders", "NN2"),(",", "PUN"),("around", "PRP"),("the", "AT0"),("front", "NN1"),("here", "AV0"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("down", "AVP-PRP"),("here", "AV0"),(",", "PUN"),("into", "PRP"),("your", "DPS"),("elbows", "NN2"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("with", "PRP"),("a", "AT0"),("toothache", "NN1"),("and", "CJC"),("then", "AV0"),("right", "AV0"),("down", "PRP-AVP"),("your", "DPS"),("fingers", "NN2"),(".", "PUN"),("G4E", "SOURCE") 
("Then", "AV0"),("your", "DPS"),("fingers", "NN2"),(",", "PUN"),("aha", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Now", "AV0"),("doctor", "NN1-VVB"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("up", "AVP"),(",", "PUN"),("I", "PNP"),("had", "VHD"),("that", "DT0"),("terrible", "AJ0"),("pain", "NN1"),("across", "PRP"),("here", "AV0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("I", "PNP"),("was", "VBD"),("taking", "VVG"),("a", "AT0"),("heart", "NN1"),("attack", "NN1"),(",", "PUN"),("but", "CJC"),("er", "UNC"),("Doctor", "NN1"),("gave", "VVD"),("me", "PNP"),("a", "AT0"),("rub", "NN1"),("of", "PRF"),("that", "DT0"),("Di", "UNC"),("Difa", "UNC"),("Dif", "UNC"),("Diflam", "VVB-NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Diflam", "VVB-NN1"),("?", "PUN"),("G4E", "SOURCE") 
("Diflam", "VVB-NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Yes", "ITJ"),("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("So", "AV0"),("would", "VM0"),("I", "PNP"),(",", "PUN"),("would", "VM0"),("I", "PNP"),("still", "AV0"),("use", "VVI"),("that", "DT0"),("or", "CJC"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),(",", "PUN"),("painkillers", "NN2"),("or", "CJC"),("what", "DTQ"),("doctor", "NN1"),("?", "PUN"),("G4E", "SOURCE") 
("No", "ITJ"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("special", "AJ0"),("stuff", "NN1"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("give", "VVI"),("you", "PNP"),("Is", "VBZ"),("there", "EX0"),("?", "PUN"),("G4E", "SOURCE") 
("to", "TO0"),("get", "VVI"),("rid", "VVN"),("of", "PRF"),("this", "DT0"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("Now", "AV0"),("the", "AT0"),("other", "AJ0"),("thing", "NN1"),("that", "CJT"),("very", "AV0"),("often", "AV0"),("goes", "VVZ"),("with", "PRP"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("crunching", "AJ0-NN1"),("noise", "NN1"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("when", "CJS"),("you", "PNP"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("move", "VVB"),("your", "DPS"),("neck", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("See", "VVB"),("sometimes", "AV0"),("i", "UNC"),("well", "AV0"),("not", "XX0"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("but", "CJC"),("sometimes", "AV0"),("you", "PNP"),("feel", "VVB"),("as", "PRP"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("jerk", "VVI"),("you", "PNP"),("yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("you", "PNP"),("know", "VVB"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("move", "VVI"),("it", "PNP"),("any", "AV0"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("stay", "VVI"),("that", "DT0"),("way", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("Anna", "NP0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("alright", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("You", "PNP"),("re", "VBB"),("alright", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("re", "VBB"),("still", "AV0"),("working", "VVG"),("?", "PUN"),("G4E", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Take", "VVB"),("these", "DT0"),("tablets", "NN2"),("just", "AV0"),("at", "PRP"),("bedtime", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("take", "VVI"),("them", "PNP"),("during", "PRP"),("the", "AT0"),("day", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Just", "AV0"),("two", "CRD"),("of", "PRF"),("these", "DT0"),("you", "PNP"),("can", "VM0"),("either", "AV0"),("take", "VVI"),("one", "PNI"),("after", "PRP"),("your", "DPS"),("cup", "NN1"),("of", "PRF"),("tea", "NN1"),(",", "PUN"),("and", "CJC"),("one", "PNI"),("before", "CJS"),("you", "PNP"),("go", "VVB"),("to", "PRP"),("bed", "NN1"),("Bed", "NN1"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("or", "CJC"),("you", "PNP"),("can", "VM0"),("leave", "VVI"),("them", "PNP"),("both", "DT0"),("till", "PRP"),("bedtime", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("ll", "VM0"),(".", "PUN"),("G4E", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("G4E", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("Doctor", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("er", "UNC"),("but", "CJC"),("that", "DT0"),("is", "VBZ"),("where", "AVQ"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("nerve", "NN1"),("Aha", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("from", "PRP"),("up", "AVP-PRP"),("here", "AV0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("where", "CJS"),("it", "PNP"),("splits", "VVZ"),("into", "PRP"),("all", "DT0"),("the", "AT0"),("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("wee", "AJ0-NN1"),("bits", "NN2"),(".", "PUN"),("G4E", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("a", "AT0"),("swelling", "NN1"),("you", "PNP"),("get", "VVB"),("that", "DT0"),("swelling", "NN1"),("?", "PUN"),("G4E", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("that", "DT0"),("swelling", "NN1"),("at", "PRP"),("the", "AT0"),("side", "NN1"),("there", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Er", "UNC"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("fourteenth", "ORD"),("of", "PRF"),("the", "AT0"),("fourth", "ORD"),(".", "PUN"),("G4E", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),("now", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),("Doctor", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("should", "VM0"),("get", "VVI"),("rid", "VVN"),("of", "PRF"),("that", "DT0"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("this", "DT0"),("will", "VM0"),("come", "VVI"),("back", "AVP"),(".", "PUN"),("G4E", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("It", "PNP"),("might", "VM0"),("come", "VVI"),("back", "AVP"),("in", "PRP"),("six", "CRD"),("months", "NN2"),(",", "PUN"),("in", "PRP-AVP"),("might", "VM0"),("come", "VVI"),("back", "AVP"),("in", "PRP"),("six", "CRD"),("years", "NN2"),(".", "PUN"),("G4E", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Nobody", "PNI"),("can", "VM0"),("tell", "VVI"),("you", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("But", "CJC"),("it", "PNP"),("keeps", "VVZ"),("coming", "VVG"),("back", "AVP"),(".", "PUN"),("G4E", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("maybe", "AV0"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("arthritic", "AJ0-NN1"),("you", "PNP"),("know", "VVB"),("kind", "NN1"),("of", "PRF"),("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("an", "AT0"),("arthritis", "NN1"),("kind", "NN1"),("of", "PRF"),("a", "AT0"),("thing", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G4E", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(".", "PUN"),("G4E", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),(".", "PUN"),("G4E", "SOURCE") 
("Er", "UNC"),("the", "AT0"),("other", "AJ0"),(",", "PUN"),("the", "AT0"),("other", "AJ0"),("thing", "NN1"),("cos", "CJS"),("I", "PNP"),("ve", "VHB"),("a", "AT0"),("gammy", "AJ0-NN1"),("knee", "NN1"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("see", "VVB"),("when", "AVQ"),("I", "PNP"),("kneel", "VVB"),("see", "VVB"),("when", "AVQ"),("I", "PNP"),("kneel", "VVB"),("a", "AT0"),("lot", "NN1"),(",", "PUN"),("Lets", "VM0"),("have", "VHI"),("a", "AT0"),("wee", "AJ0-NN1"),("look", "NN1-VVB"),("I", "PNP"),("can", "VM0"),("hardly", "AV0"),("and", "CJC"),("see", "VVB"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("to", "PRP"),("the", "AT0"),("poor", "AJ0"),("thing", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("young", "AJ0"),("doctor", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("can", "VM0"),("nae", "XX0"),("remember", "VVI"),("what", "DTQ"),("she", "PNP"),("says", "VVZ"),(",", "PUN"),("but", "CJC"),("see", "VVB"),("when", "AVQ"),("I", "PNP"),("kneel", "VVB"),("a", "AT0"),("lot", "NN1"),(",", "PUN"),("Doctor", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("awfully", "AV0"),("hard", "AJ0"),("to", "TO0"),("straighten", "VVI"),("them", "PNP"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("G4E", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Just", "AV0"),("let", "VVB"),("your", "DPS"),(",", "PUN"),("let", "VVB"),("your", "DPS"),("foot", "NN1"),("rest", "VVI"),("on", "PRP"),("the", "AT0"),("floor", "NN1"),(",", "PUN"),("Anna", "NP0"),(".", "PUN"),("G4E", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("You", "PNP"),("can", "VM0"),("see", "VVI"),("there", "EX0"),("s", "VHZ"),("been", "VBN"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("of", "PRF"),("damage", "NN1"),("to", "PRP"),("that", "DT0"),("ligament", "NN1"),("just", "AV0"),("where", "AVQ-CJS"),("it", "PNP"),("goes", "VVZ"),("down", "AVP"),("over", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("that", "DT0"),("bone", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Just", "AV0"),("in", "PRP"),("here", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("Over", "AVP-PRP"),(".", "PUN"),("G4E", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("sore", "AJ0"),("when", "CJS"),("I", "PNP"),("m", "VBB"),("walking", "VVG"),("or", "CJC"),("anything", "PNI"),("Doctor", "NN1"),("No", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("just", "AV0"),(",", "PUN"),("she", "PNP"),("s", "VBZ"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("nae", "XX0"),("remember", "VVI"),("what", "DTQ"),("she", "PNP"),("says", "VVZ"),(",", "PUN"),("something", "PNI"),("about", "PRP"),("nodules", "NN2"),("on", "PRP"),("the", "AT0"),("kneecap", "NN1"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("wee", "AJ0-NN1"),("nodules", "NN2"),("on", "PRP"),("your", "DPS"),("kneecap", "NN1"),(",", "PUN"),(".", "PUN"),("G4E", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("She", "PNP"),("says", "VVZ"),("they", "PNP"),(",", "PUN"),("she", "PNP"),("said", "VVD"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("really", "AV0"),("do", "VDI"),("anything", "PNI"),("with", "PRP"),("that", "DT0"),("unless", "CJS"),("No", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("the", "AT0"),("knee", "NN1"),("bent", "VVN-VVD"),("and", "CJC"),("you", "PNP"),("could", "VM0"),("nt", "XX0"),("straighten", "VVI"),("it", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("leave", "VVB-NN1"),("that", "AV0"),("alone", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Leave", "VVB-NN1"),("that", "AV0"),("alone", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("They", "PNP"),("ll", "VM0"),("come", "VVI"),("and", "CJC"),("go", "VVI"),("as", "AV0"),("well", "AV0-AJ0"),(",", "PUN"),(".", "PUN"),("G4E", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("They", "PNP"),("ll", "VM0"),(",", "PUN"),("they", "PNP"),("ll", "VM0"),(",", "PUN"),("they", "PNP"),("ll", "VM0"),("not", "XX0"),(".", "PUN"),("G4E", "SOURCE") 
("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("come", "VVI"),("to", "PRP"),("that", "DT0"),("As", "CJS"),("I", "PNP"),("say", "VVB"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("bother", "VVI"),("me", "PNP"),("constantly", "AV0"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("Doctor", "NN1"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("I", "PNP"),("feel", "VVB"),("I", "PNP"),("was", "VBD"),("carrying", "VVG"),("some", "DT0"),("shopping", "NN1"),("down", "PRP"),("the", "AT0"),("road", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("you", "PNP"),("know", "VVB"),(",", "PUN"),("keep", "VVB"),("secret", "AJ0-NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),("y", "UNC"),("you", "PNP"),("feel", "VVB"),("as", "CJS"),("though", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("rub", "VVI"),("it", "PNP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Goodness", "NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Terrible", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("G4E", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("old", "AJ0"),("age", "NN1"),("coming", "VVG-NN1"),(".", "PUN"),("G4E", "SOURCE") 
("Old", "AJ0"),("age", "NN1"),("does", "VDZ"),("nt", "XX0"),("come", "VVI"),("itself", "PNX"),("so", "AV0"),("they", "PNP"),("say", "VVB"),(".", "PUN"),("G4E", "SOURCE") 
("Och", "ITJ"),("well", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Och", "ITJ"),("well", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("If", "CJS"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),(",", "PUN"),("if", "CJS"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("we", "PNP"),("get", "VVB"),("for", "PRP"),("getting", "VVG"),("old", "AJ0"),(",", "PUN"),("w", "UNC"),("w", "UNC"),("we", "PNP"),("ll", "VM0"),("do", "VDI"),(".", "PUN"),("G4E", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("do", "VDI"),(".", "PUN"),("G4E", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("do", "VDI"),(".", "PUN"),("G4E", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("look", "VVB"),("after", "PRP"),("yourself", "PNX"),("now", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("G4E", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("G4E", "SOURCE") 
("Cheerie-bye", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("G4E", "SOURCE") 
("La", "UNC"),("la", "UNC"),("la", "UNC"),("la", "UNC"),("Hello", "ITJ"),(".", "PUN"),("G4E", "SOURCE") 
("Well", "AV0"),("Catherine", "NP0"),("That", "DT0"),("s", "VBZ"),("okay", "AJ0"),(".", "PUN"),("G4E", "SOURCE") 
