("So", "AV0"),("that", "CJT"),("from", "PRP"),("the", "AT0"),("what", "DTQ"),("Su", "UNC"),("what", "DTQ"),("Sue", "NP0"),("might", "VM0"),("happen", "VVI"),("thinking", "VVG-NN1"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("saying", "VVG"),("the", "AT0"),("appraisal", "NN1"),("thing", "NN1"),("do", "VDB"),("nt", "XX0"),("actually", "AV0"),("link", "VVI"),("in", "AVP"),("with", "PRP"),("the", "AT0"),("tree", "NN1"),("the", "AT0"),("team", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("From", "PRP"),("the", "AT0"),("targets", "NN2"),("from", "PRP"),("the", "AT0"),("appraisal", "NN1"),("Yes", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("you", "PNP"),("would", "VM0"),("nt", "XX0"),("actually", "AV0"),("get", "VVI"),("the", "AT0"),("training", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("By", "PRP"),("completing", "VVG"),("one", "CRD"),("of", "PRF"),("these", "DT0"),(",", "PUN"),("you", "PNP"),("probably", "AV0"),("would", "VM0"),(".", "PUN"),("G52", "SOURCE") 
("It", "PNP"),("would", "VM0"),("link", "VVI"),("the", "AT0"),("two", "CRD"),("things", "NN2"),("together", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("That", "DT0"),("yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("The", "AT0"),("other", "AJ0"),("thing", "NN1"),("is", "VBZ"),("with", "PRP"),("the", "AT0"),("competency", "NN1"),("f", "UNC"),("if", "CJS"),("you", "PNP"),("w", "UNC"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("looking", "VVG"),("at", "PRP"),("a", "AT0"),("competency", "NN1"),("chart", "NN1"),("with", "PRP"),("a", "AT0"),("certain", "AJ0"),("member", "NN1"),("of", "PRF"),("staff", "NN0"),(",", "PUN"),("and", "CJC"),("identifying", "VVG"),("that", "CJT"),("they", "PNP"),("were", "VBD"),("incompetent", "AJ0"),("do", "VDB"),("you", "PNP"),("want", "VVI"),("some", "DT0"),("more", "DT0"),("?", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("any", "DT0"),("more", "DT0"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("first", "ORD"),("cup", "NN1"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("But", "CJC"),("they", "PNP"),("were", "VBD"),("less", "AV0"),("than", "CJS"),("competent", "AJ0"),("in", "PRP"),("certain", "AJ0"),("areas", "NN2"),(".", "PUN"),("G52", "SOURCE") 
("Then", "AV0"),("that", "DT0"),("s", "VBZ"),("that", "DT0"),("s", "VBZ"),("more", "AV0"),("likely", "AJ0"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("target", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Cos", "CJS"),("there", "EX0"),("are", "VBB"),("things", "NN2"),("they", "PNP"),("can", "VM0"),("do", "VDI"),("themselves", "PNX"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("I", "PNP"),("still", "AV0"),("think", "VVB"),("it", "PNP"),("would", "VM0"),("come", "VVI"),("out", "AVP"),("in", "PRP"),("the", "AT0"),("section", "NN1"),("about", "PRP"),("training", "NN1"),("needs", "VVZ-NN2"),("rather", "AV0"),("than", "CJS"),("necessarily", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("interesting", "AJ0"),("trying", "VVG-AJ0"),("to", "TO0"),("get", "VVI"),("Yeah", "ITJ"),("there", "EX0"),("s", "VBZ"),("one", "PNI-CRD"),("from", "PRP"),("Rick", "NP0"),("Okay", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("should", "VM0"),("think", "VVI"),("people", "NN0"),("other", "AJ0"),("people", "NN0"),("would", "VM0"),("be", "VBI"),("much", "DT0"),("more", "DT0"),("feel", "VVB-NN1"),("much", "AV0"),("more", "AV0"),("competent", "AJ0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("You", "PNP"),("know", "VVB"),("you", "PNP"),("were", "VBD"),("saying", "VVG"),("after", "PRP"),("that", "DT0"),("training", "NN1"),("day", "NN1"),(",", "PUN"),("admin", "NN1"),("assistants", "NN2"),("do", "VDB"),("have", "VHI"),("this", "DT0"),(".", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("To", "TO0"),("link", "VVI"),("in", "AVP"),("with", "PRP"),("the", "AT0"),("target", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("more", "AV0"),("specific", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("G52", "SOURCE") 
("Yes", "ITJ"),("it", "PNP"),("would", "VM0"),("I", "PNP"),("would", "VM0"),("find", "VVI"),("that", "DT0"),("very", "AV0"),("helpful", "AJ0"),(".", "PUN"),("G52", "SOURCE") 
("Right", "AV0"),("so", "AV0"),("on", "UNC"),("on", "PRP"),("top", "NN1"),("of", "PRF"),("all", "DT0"),("this", "DT0"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("actually", "AV0"),("got", "VVN"),("as", "PRP"),("Sue", "NP0"),("s", "VHZ"),("mentioned", "VVN"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("times", "NN2"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("actually", "AV0"),("got", "VVN"),("to", "TO0"),("keep", "VVI"),("the", "AT0"),("damn", "AJ0"),("thing", "NN1"),("afloat", "AJ0"),(",", "PUN"),("well", "AV0"),("after", "PRP"),("introducing", "VVG"),("all", "DT0"),("this", "DT0"),(".", "PUN"),("G52", "SOURCE") 
("And", "CJC"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("continue", "VVB"),("to", "TO0"),("deliver", "VVI"),("erm", "UNC"),("the", "AT0"),("training", "NN1"),("erm", "UNC"),("so", "AV0"),("far", "AV0"),("along", "AVP-PRP"),(".", "PUN"),("G52", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Now", "AV0"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("interesting", "AJ0"),("w", "UNC"),("I", "PNP"),("went", "VVD"),("to", "PRP"),("erm", "UNC"),("an", "AT0"),("I", "ZZ0"),("I", "ZZ0"),("P", "ZZ0"),("meeting", "NN1-VVG"),("with", "PRP"),("on", "PRP"),("the", "AT0"),("the", "AT0"),("course", "NN1"),("that", "CJT"),("that", "DT0"),("you", "PNP"),("were", "VBD"),("sick", "AJ0"),(".", "PUN"),("G52", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("And", "CJC"),("then", "AV0"),("Jayne", "NP0"),("filled", "VVD"),("in", "AVP"),("the", "AT0"),("first", "ORD"),("day", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("That", "CJT"),("I", "PNP"),("missed", "VVD"),("yes", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Erm", "UNC"),("Lincolnshire", "NP0"),("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("were", "VBD"),("there", "EX0"),(".", "PUN"),("G52", "SOURCE") 
("And", "CJC"),("they", "PNP"),("ve", "VHB"),("been", "VBN"),("doing", "VDG"),("it", "PNP"),("eighteen", "CRD"),("months", "NN2"),("longer", "AV0"),("than", "CJS"),("us", "PNP"),(".", "PUN"),("G52", "SOURCE") 
("Did", "VDD"),("nt", "XX0"),("seem", "VVI"),("to", "TO0"),("be", "VBB"),("any", "AV0"),("farther", "AV0"),("along", "AVP"),(".", "PUN"),("G52", "SOURCE") 
("Did", "VDD"),("nt", "XX0"),("seem", "VVI"),("to", "TO0"),("be", "VBI"),("any", "AV0"),("farther", "AV0"),("along", "AVP"),(".", "PUN"),("G52", "SOURCE") 
("Were", "VBD"),("naive", "AJ0"),("enough", "AV0"),("to", "TO0"),("think", "VVI"),("they", "PNP"),("could", "VM0"),("get", "VVI"),("through", "PRP"),("it", "PNP"),("without", "PRP"),("having", "VHG"),("an", "AT0"),("appraisal", "NN1"),("system", "NN1"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("could", "VM0"),("not", "XX0"),("believe", "VVI"),(".", "PUN"),("G52", "SOURCE") 
("Could", "VM0"),("not", "XX0"),("believe", "VVI"),("he", "PNP"),("expected", "VVD"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("through", "AVP"),("without", "PRP"),("having", "VHG"),("a", "AT0"),("formal", "AJ0"),("appraisal", "NN1"),("system", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("And", "CJC"),("had", "VHD"),("been", "VBN"),("salvaged", "VVN"),("when", "CJS"),("they", "PNP"),("d", "VHD"),("had", "VHN"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("a", "AT0"),("a", "AT0"),("mock", "AJ0"),("assessment", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("dog", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("And", "CJC"),("looking", "VVG"),("at", "PRP"),("this", "DT0"),("I", "PNP"),("think", "VVB"),("obviously", "AV0"),(",", "PUN"),("if", "CJS"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("level", "NN1-AJ0"),("they", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("assess", "VVI"),("at", "PRP"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("fairly", "AV0"),("ha", "UNC"),("fairly", "AV0"),("high", "AJ0"),("high", "AJ0"),("standard", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("A", "AT0"),("fairly", "AV0"),("high", "AJ0"),("level", "NN1"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("bit", "NN1"),("to", "TO0"),("go", "VVI"),("ourselves", "PNX"),("I", "PNP"),("think", "VVB"),(".", "PUN"),("G52", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Erm", "UNC"),("but", "CJC"),("this", "DT0"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("When", "AVQ"),("are", "VBB"),("we", "PNP"),("looking", "VVG"),("at", "PRP"),("?", "PUN"),("G52", "SOURCE") 
("a", "AT0"),("n", "UNC"),("a", "AT0"),("noddy", "AJ0-NN1"),("guide", "NN1"),("for", "PRP"),("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("for", "PRP"),("actually", "AV0"),("moving", "VVG-AJ0"),("Which", "DTQ"),("which", "DTQ"),("is", "VBZ"),("why", "AVQ"),("really", "AV0"),("at", "PRP"),("that", "DT0"),("th", "UNC"),("for", "PRP"),("the", "AT0"),("development", "NN1"),("funding", "NN1"),("they", "PNP"),("did", "VDD"),("the", "AT0"),("did", "VDD"),("nt", "XX0"),("particularly", "AV0"),("want", "VVI"),("I", "ZZ0"),("I", "ZZ0"),("P", "ZZ0"),("supporting", "AJ0-VVG"),("because", "CJS"),("it", "PNP"),("is", "VBZ"),("so", "AV0"),("structured", "AJ0"),("and", "CJC"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("it", "PNP"),("is", "VBZ"),("on", "PRP"),("a", "AT0"),("plate", "NN1"),("in", "PRP"),("a", "AT0"),("sense", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),("very", "AV0"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("there", "AV0"),("it", "PNP"),("s", "VBZ"),("actually", "AV0"),("putting", "VVG"),("in", "PRP"),("in", "PRP"),("place", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("But", "CJC"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("the", "AT0"),("thinking", "NN1"),("through", "AVP"),("has", "VHZ"),("already", "AV0"),("been", "VBN"),("done", "VDN"),("has", "VHZ"),("nt", "XX0"),("it", "PNP"),("really", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("When", "AVQ"),("have", "VHB"),("we", "PNP"),("said", "VVD"),("we", "PNP"),("re", "VBB"),("likely", "AJ0"),("to", "TO0"),("have", "VHI"),("Well", "AV0"),("I", "PNP"),("I", "PNP"),("said", "VVD"),("Christmas", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Erm", "UNC"),("with", "PRP"),("a", "AT0"),("view", "NN1"),("to", "PRP"),("saying", "VVG"),("really", "AV0"),(",", "PUN"),("providing", "CJS"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("it", "PNP"),("in", "AVP"),("by", "PRP"),("the", "AT0"),("first", "ORD"),("of", "PRF"),("April", "NP0"),("next", "ORD"),("year", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("erm", "UNC"),("I", "PNP"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("too", "AV0"),("unhappy", "AJ0"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("idea", "NN1"),("will", "VM0"),("be", "VBI"),("of", "PRF"),("course", "NN1"),("not", "XX0"),("t", "UNC"),("not", "XX0"),("to", "TO0"),("go", "VVI"),("in", "AVP-PRP"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("it", "PNP"),(".", "PUN"),("G52", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("ll", "VM0"),("be", "VBI"),("a", "AT0"),("real", "AJ0"),("downer", "NN1"),("and", "CJC"),("plus", "PRP"),("it", "PNP"),("ll", "VM0"),("cost", "VVB"),("us", "PNP"),("about", "AV0"),("three", "CRD"),("grand", "AJ0"),(".", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("but", "CJC"),("they", "PNP"),("do", "VDB"),("sort", "NN1"),("of", "PRF"),("come", "VVI"),("in", "AVP"),("and", "CJC"),("give", "VVI"),("you", "PNP"),("some", "DT0"),("idea", "NN1"),("do", "VDB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("G52", "SOURCE") 
("Yes", "ITJ"),("they", "PNP"),("ll", "VM0"),("do", "VDI"),("a", "AT0"),("pre-assessment", "NN1-AJ0"),("for", "PRP"),("you", "PNP"),(",", "PUN"),("and", "CJC"),("Cath", "NP0"),("who", "PNQ"),("s", "VBZ"),("our", "DPS"),("local", "AJ0-NN1"),("d", "VM0"),("come", "VVI"),("in", "AVP"),("and", "CJC"),("say", "VVI"),(",", "PUN"),("Yes", "ITJ"),(",", "PUN"),("No", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Is", "VBZ"),("she", "PNP"),("our", "DPS"),("new", "AJ0"),("person", "NN1"),("now", "AV0"),("?", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Is", "VBZ"),("she", "PNP"),("Oh", "ITJ"),("yeah", "ITJ"),("And", "CJC"),("I", "PNP"),("said", "VVD"),("to", "PRP"),("her", "PNP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("her", "PNP"),("in", "PRP"),("July", "NP0"),("sometime", "AV0"),("or", "CJC"),("June", "NP0"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G52", "SOURCE") 
("To", "PRP"),("actually", "AV0"),("erm", "UNC"),("I", "PNP"),("d", "VM0"),("gather", "VVI"),("the", "AT0"),("evidence", "NN1"),("of", "PRF"),("how", "AVQ"),("far", "AJ0-AV0"),("down", "PRP-AVP"),("the", "AT0"),("line", "NN1"),("we", "PNP"),("are", "VBB"),("for", "PRP"),("her", "PNP"),(",", "PUN"),("saying", "VVG"),("that", "DT0"),("would", "VM0"),("that", "CJT-DT0"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("a", "AT0"),("six", "CRD"),("monthly", "AJ0"),("check", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("With", "PRP"),("six", "CRD"),("months", "NN2"),("to", "TO0"),("go", "VVI"),(",", "PUN"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("Well", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("this", "DT0"),("evidence", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Erm", "UNC"),("Yeah", "ITJ"),("twelfth", "ORD"),("of", "PRF"),("July", "NP0"),(".", "PUN"),("G52", "SOURCE") 
("And", "CJC"),("I", "PNP"),("said", "VVD"),("I", "PNP"),("d", "VM0"),("try", "VVI"),("and", "CJC"),("put", "VVI"),("some", "DT0"),("evidence", "NN1"),("together", "AV0"),("of", "PRF"),("exactly", "AV0"),("what", "DTQ"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),(".", "PUN"),("G52", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("By", "PRP"),("then", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("The", "AT0"),("assessment", "NN1"),("is", "VBZ"),("really", "AV0"),("th", "UNC"),("them", "PNP"),("talking", "VVG"),("to", "PRP"),("the", "AT0"),("staff", "NN0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("G52", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("problem", "NN1"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("this", "DT0"),("will", "VM0"),("be", "VBI"),("the", "AT0"),("evidence", "NN1"),("we", "PNP"),("ll", "VM0"),("need", "VVI"),("to", "TO0"),("show", "VVI"),("what", "DTQ"),("we", "PNP"),("re", "VBB"),("doing", "VDG"),(".", "PUN"),("G52", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("in", "PRP"),("that", "DT0"),("at", "PRP"),("erm", "UNC"),("cos", "CJS"),("erm", "UNC"),("You", "PNP"),("know", "VVB"),("it", "PNP"),("was", "VBD"),("I", "PNP"),("I", "PNP"),("was", "VBD"),("nt", "XX0"),("really", "AV0"),("pleased", "AJ0"),("about", "PRP"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("good", "AJ0"),("evening", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Andy", "NP0"),("was", "VBD"),("there", "AV0"),("who", "PNQ"),("s", "VBZ"),("the", "AT0"),("I", "ZZ0"),("I", "ZZ0"),("P", "ZZ0"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("I", "ZZ0"),("I", "ZZ0"),("P", "ZZ0"),("people", "NN0"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("saying", "VVG"),(",", "PUN"),("exactly", "AV0"),("what", "DTQ"),("it", "PNP"),("was", "VBD"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("much", "AV0"),("greater", "AJC"),("talking", "VVG-NN1"),("to", "PRP"),("people", "NN0"),("than", "CJS"),("paperwork", "NN1"),("Yes", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("on", "PRP"),("the", "AT0"),("assessment", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("seventy", "CRD"),("five", "CRD"),(",", "PUN"),("twenty", "CRD"),("five", "CRD"),("?", "PUN"),("G52", "SOURCE") 
("Something", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G52", "SOURCE") 
("But", "CJC"),("they", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("re", "VBB"),("talking", "VVG"),("to", "PRP"),("Liz", "NP0"),(",", "PUN"),("presumably", "AV0"),("the", "AT0"),("trainer", "NN1"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("a", "AT0"),("person", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("what", "DTQ"),("As", "CJS"),("well", "AV0"),("as", "CJS"),("a", "AT0"),("person", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("As", "PRP-CJS"),("an", "AT0"),("employee", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("You", "PNP"),("know", "VVB"),("are", "VBB"),("you", "PNP"),("doing", "VDG"),("objectives", "NN2"),("and", "CJC"),("showing", "VVG"),("your", "DPS"),("objectives", "NN2"),("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("when", "CJS"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("courses", "NN2"),(".", "PUN"),("G52", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("As", "CJS"),("well", "AV0"),("as", "CJS"),("saying", "VVG"),("to", "PRP"),("people", "NN0"),(",", "PUN"),("When", "CJS"),("you", "PNP"),("were", "VBD"),("on", "PRP"),("the", "AT0"),("course", "NN1"),(",", "PUN"),("could", "VM0"),("you", "PNP"),("clearly", "AV0"),("state", "VVI"),("what", "DTQ"),("the", "AT0"),("objectives", "NN2"),("some", "DT0"),("trouble", "NN1"),("fitting", "NN1-VVG"),("you", "PNP"),("in", "AVP-PRP"),(".", "PUN"),("G52", "SOURCE") 
("shampoo", "NN1-VVB"),(".", "PUN"),("G52", "SOURCE") 
("Nobody", "PNI"),("want", "VVB"),("their", "DPS"),("head", "NN1"),("cut", "VVN"),("off", "AVP-PRP"),("?", "PUN"),("G52", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("G52", "SOURCE") 
("Tom", "NP0"),("s", "VHZ"),("got", "VVN"),("Trimazepam.", "NP0"),("the", "AT0"),("last", "ORD"),("time", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Pardon", "NN1"),("?", "PUN"),("G52", "SOURCE") 
("Oh", "ITJ"),("give", "VVB"),("us", "PNP"),("peace", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("There", "AV0"),("you", "PNP"),("go", "VVB"),(".", "PUN"),("G52", "SOURCE") 
("Trimazepam", "VVB-NN1"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("need", "VVI"),("to", "TO0"),("cut", "VVI"),("your", "DPS"),("dad", "NN1"),("s", "POS"),("legs", "NN2"),("off", "AVP"),("and", "CJC"),("then", "AV0"),("he", "PNP"),("ll", "VM0"),("be", "VBI"),("the", "AT0"),("same", "DT0"),("size", "NN1"),("as", "CJS"),("you", "PNP"),(".", "PUN"),("G52", "SOURCE") 
("do", "VDB"),(".", "PUN"),("G52", "SOURCE") 
("Ah", "ITJ"),("you", "PNP"),("re", "VBB"),("kidding", "VVG"),("on", "AVP"),(".", "PUN"),("G52", "SOURCE") 
("You", "PNP"),("re", "VBB"),("kidding", "VVG"),("on", "AVP"),(".", "PUN"),("G52", "SOURCE") 
("Right", "AV0"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("Hi", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Now", "AV0"),("young", "AJ0"),("lady", "NN1"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("G52", "SOURCE") 
("tablets", "NN2"),(".", "PUN"),("G52", "SOURCE") 
("Some", "DT0"),("tablets", "NN2"),(".", "PUN"),("G52", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("need", "VVB"),(".", "PUN"),("G52", "SOURCE") 
("Still", "AV0"),("the", "AT0"),("tablets", "NN2"),("?", "PUN"),("G52", "SOURCE") 
("The", "AT0"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("For", "PRP"),("the", "AT0"),("?", "PUN"),("G52", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("changed", "VVN"),("my", "DPS"),("address", "NN1"),("Dr", "NP0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("at", "PRP"),("a", "AT0"),("wee", "AJ0-NN1"),("pensioner", "NN1"),("s", "POS"),("house", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Ah", "ITJ"),("I", "PNP"),("was", "VBD"),("just", "AV0"),("gon", "VVG"),("na", "TO0"),("ask", "VVI"),("you", "PNP"),("that", "DT0"),(".", "PUN"),("G52", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Wh", "UNC"),("where", "AVQ"),("are", "VBB"),("you", "PNP"),("now", "AV0"),(",", "PUN"),("Gracie", "NP0"),("?", "PUN"),("G52", "SOURCE") 
("Er", "UNC"),("Street", "NN1"),(".", "PUN"),("G52", "SOURCE") 
(".", "PUN"),("G52", "SOURCE") 
("Wee", "AJ0"),("pensioner", "NN1"),("s", "POS"),("house", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Well", "AV0"),("Saves", "VVZ"),("you", "PNP"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("cleaning", "VVG-NN1"),("in", "PRP"),("the", "AT0"),("big", "AJ0"),("house", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G52", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),("because", "CJS"),("you", "PNP"),("lose", "VVB"),("the", "AT0"),("notion", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
(".", "PUN"),("G52", "SOURCE") 
("And", "CJC"),("my", "DPS"),("insurance", "NN1"),("line", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("do", "VDB"),("a", "AT0"),("line", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("There", "AV0"),("we", "PNP"),("go", "VVB"),(".", "PUN"),("G52", "SOURCE") 
("That", "DT0"),("ll", "VM0"),("keep", "VVI"),("you", "PNP"),("right", "AV0-AJ0"),("with", "PRP"),("these", "DT0"),("folk", "NN0"),(".", "PUN"),("G52", "SOURCE") 
("Right", "AV0-AJ0"),("thanks", "NN2"),(".", "PUN"),("G52", "SOURCE") 
("No", "AT0"),("bother", "NN1-VVB"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("G52", "SOURCE") 
("Thanks", "NN2"),("very", "AV0"),("much", "AV0"),("Dr", "NP0"),(".", "PUN"),("G52", "SOURCE") 
("Look", "VVB"),("after", "PRP"),("yourself", "PNX"),("now", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("G52", "SOURCE") 
(".", "PUN"),("G52", "SOURCE") 
("Come", "VVB"),("in", "AVP"),(".", "PUN"),("G52", "SOURCE") 
("Hi", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("G52", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("still", "AV0"),("have", "VHB"),("nt", "XX0"),("received", "VVN"),("any", "DT0"),("word", "NN1"),("from", "PRP"),("the", "AT0"),("the", "AT0"),("about", "PRP"),("my", "DPS"),("back", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("was", "VBD"),("From", "PRP"),("February", "NP0"),(",", "PUN"),("end", "NN1-VVB"),("of", "PRF"),("February", "NP0"),(".", "PUN"),("G52", "SOURCE") 
("Well", "AV0"),("should", "VM0"),("this", "DT0"),("time", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("get", "VVI"),("on", "AVP"),("to", "PRP"),("them", "PNP"),("and", "CJC"),("find", "VVB"),("out", "AVP"),("what", "DTQ"),("s", "VHZ"),("happened", "VVN"),(".", "PUN"),("G52", "SOURCE") 
("Right", "AV0"),("there", "AV0"),("I", "PNP"),("ve", "VHB"),("checked", "VVN"),("it", "PNP"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("G52", "SOURCE") 
(".", "PUN"),("G52", "SOURCE") 
("Now", "AV0"),("are", "VBB"),("you", "PNP"),("due", "AJ0"),("a", "AT0"),("Erm", "UNC"),("line", "NN1"),("today", "AV0"),("?", "PUN"),("G52", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("You", "PNP"),("re", "VBB"),("due", "AJ0"),("a", "AT0"),("line", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("just", "AV0"),("thought", "VVD"),("I", "PNP"),("would", "VM0"),("have", "VHI"),("heard", "VVN"),("something", "PNI"),("by", "PRP"),("now", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("would", "VM0"),("have", "VHI"),("thought", "VVN"),("so", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("would", "VM0"),("have", "VHI"),("thought", "VVN"),("so", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("pain", "NN1"),("killers", "NN2"),("and", "CJC"),("Well", "AV0"),("I", "PNP"),("was", "VBD"),("just", "AV0"),("going", "VVG"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("er", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("enough", "DT0"),("to", "TO0"),("last", "VVI"),("me", "PNP"),("four", "CRD"),("weeks", "NN2"),(",", "PUN"),("but", "CJC"),("will", "VM0"),("I", "PNP"),("just", "AV0"),("wait", "VVI"),("until", "PRP"),("I", "PNP"),("No", "ITJ"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("you", "PNP"),("some", "DT0"),("more", "AV0"),("just", "AV0"),("now", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("just", "AV0"),("now", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("Er", "UNC"),("Mm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Still", "AV0"),("the", "AT0"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("was", "VBD"),("on", "PRP"),("that", "DT0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("ve", "VHB"),("not", "XX0"),("been", "VBN"),("taking", "VVG"),("them", "PNP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("really", "AV0"),("only", "AV0"),("been", "VBN"),("taking", "VVG"),("them", "PNP"),("when", "CJS"),("I", "PNP"),("feel", "VVB"),("it", "PNP"),(".", "PUN"),("G52", "SOURCE") 
("When", "CJS"),("you", "PNP"),("need", "VVB"),("them", "PNP"),(".", "PUN"),("G52", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("take", "VVB"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("can", "VM0"),("take", "VVI"),("them", "PNP"),("but", "CJC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("too", "AV0"),("fond", "AJ0"),("of", "PRF"),("taking", "VVG"),("tablets", "NN2"),("If", "CJS"),("you", "PNP"),("can", "VM0"),("avoid", "VVI"),("it", "PNP"),(",", "PUN"),("no", "ITJ"),("?", "PUN"),("G52", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("better", "AJC"),("without", "PRP"),("them", "PNP"),(".", "PUN"),("G52", "SOURCE") 
("number", "NN1"),("thirty", "CRD"),("two", "CRD"),(".", "PUN"),("G52", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("on", "AVP"),("to", "PRP"),("the", "AT0"),("and", "CJC"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("them", "PNP"),("an", "AT0"),("appointment", "NN1"),("out", "AVP"),("to", "PRP"),("you", "PNP"),("as", "AV0"),("quick", "AJ0"),("as", "CJS"),("we", "PNP"),("can", "VM0"),(".", "PUN"),("G52", "SOURCE") 
("Because", "CJS"),("you", "PNP"),("should", "VM0"),("have", "VHI"),("you", "PNP"),("should", "VM0"),("have", "VHI"),("heard", "VVN"),("by", "PRP"),("this", "DT0"),("time", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("There", "AV0"),("we", "PNP"),("go", "VVB"),(".", "PUN"),("G52", "SOURCE") 
("keep", "VVB"),("you", "PNP"),("out", "AVP"),("of", "PRF"),("mischief", "NN1"),("for", "PRP"),("a", "AT0"),("wee", "AJ0"),("while", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
(".", "PUN"),("G52", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("all", "DT0"),("wishful", "AJ0"),("thinking", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("All", "AV0"),("Yes", "ITJ"),("wishful", "AJ0"),("thinking", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("Thanks", "NN2"),("Dr", "NP0"),("Hello", "ITJ"),("?", "PUN"),("G52", "SOURCE") 
("Right", "AV0"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("G52", "SOURCE") 
("Well", "AV0"),("Gerald", "NP0"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("sir", "NN1"),("?", "PUN"),("G52", "SOURCE") 
("Well", "AV0"),("not", "XX0"),("too", "AV0"),("bad", "AJ0"),(".", "PUN"),("G52", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("of", "PRF"),("numbness", "NN1"),("in", "PRP"),("my", "DPS"),("hand", "NN1"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G52", "SOURCE") 
("Still", "AV0"),("still", "AV0"),("having", "VHG"),("Er", "UNC"),("I", "PNP"),("need", "VVB"),("the", "AT0"),("tablets", "NN2"),("for", "PRP"),("er", "UNC"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("of", "PRF"),("boils", "NN2-VVZ"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G52", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("?", "PUN"),("G52", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G52", "SOURCE") 
("You", "PNP"),("know", "VVB"),("how", "AVQ"),("I", "PNP"),("take", "VVB"),("Tetracycline", "NP0"),("quite", "AV0"),("regularly", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("you", "PNP"),("know", "VVB"),("and", "CJC"),("I", "PNP"),("Aye", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("And", "CJC"),("I", "PNP"),("knew", "VVD"),("I", "PNP"),("was", "VBD"),("coming", "VVG"),("up", "AVP"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G52", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("be", "VBI"),("some", "DT0"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("slight", "AJ0"),("change", "NN1"),("till", "CJS"),("we", "PNP"),("get", "VVB"),("your", "DPS"),("skin", "NN1"),("clear", "AJ0"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("you", "PNP"),("back", "AVP"),("on", "PRP"),("your", "DPS"),("after", "PRP"),("that", "DT0"),("Gerry", "NP0"),(".", "PUN"),("G52", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("m", "VBB"),("due", "AJ0"),("I", "PNP"),("m", "VBB"),("meant", "VVN"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("a", "AT0"),("diabetic", "AJ0-NN1"),("clinic", "NN1"),("again", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("in", "PRP"),("Strathclyde", "NP0"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G52", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G52", "SOURCE") 
(".", "PUN"),("G52", "SOURCE") 
(".", "PUN"),("G52", "SOURCE") 
("ninety", "CRD"),("five", "CRD"),(".", "PUN"),("G52", "SOURCE") 
("My", "DPS"),("line", "NN1"),("ll", "VM0"),("be", "VBI"),("due", "AJ0"),("now", "AV0"),("Doc", "NN1"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("give", "VVI"),("me", "PNP"),("another", "DT0"),("line", "NN1"),("please", "AV0"),(".", "PUN"),("G52", "SOURCE") 
(".", "PUN"),("G52", "SOURCE") 
("I", "PNP"),("was", "VBD"),("just", "AV0"),("You", "PNP"),("know", "VVB"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("always", "AV0"),("maybe", "AV0"),("take", "VVI"),("one", "CRD-PNI"),("and", "CJC"),("if", "CJS"),("I", "PNP"),("got", "VVD"),("bad", "AJ0"),("I", "PNP"),("took", "VVD"),("maybe", "AV0"),("two", "CRD"),("a", "AT0"),("day", "NN1"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G52", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Doc", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Use", "VVB"),("these", "DT0"),("other", "AJ0"),("ones", "NN2"),(".", "PUN"),("G52", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("Give", "VVB"),("give", "VVB"),("this", "DT0"),("the", "AT0"),("Tetracycline", "NP0-NN1"),("a", "AT0"),("wee", "AJ0-NN1"),("rest", "NN1"),(".", "PUN"),("G52", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G52", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("you", "PNP"),("back", "AVP"),("onto", "PRP"),("them", "PNP"),("after", "PRP"),("five", "CRD"),("or", "CJC"),("six", "CRD"),("days", "NN2"),(",", "PUN"),("Gerald", "NP0"),(".", "PUN"),("G52", "SOURCE") 
