("That", "DT0"),("ll", "VM0"),("give", "VVI"),("your", "DPS"),("skin", "NN1"),("a", "AT0"),("good", "AJ0"),("chance", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("some", "DT0"),("of", "PRF"),("that", "DT0"),("Dr", "NP0"),(".", "PUN"),("G56", "SOURCE") 
(".", "PUN"),("G56", "SOURCE") 
(".", "PUN"),("G56", "SOURCE") 
("how", "AVQ"),("long", "AV0-AJ0"),("far", "AV0-AJ0"),("away", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("way", "NN1"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("trust", "VVI"),("them", "PNP"),("for", "PRP"),("another", "DT0"),("five", "CRD"),("or", "CJC"),("six", "CRD"),("weeks", "NN2"),("yet", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("know", "VVB"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("they", "PNP"),("like", "VVB"),(".", "PUN"),("G56", "SOURCE") 
("They", "PNP"),("ll", "VM0"),("all", "AV0"),("go", "VVI"),("their", "DPS"),("Summer", "NN1"),("holidays", "NN2"),(".", "PUN"),("G56", "SOURCE") 
("Any", "DT0"),("time", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("true", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("There", "AV0"),("we", "PNP"),("go", "VVB"),("Gerald", "NP0"),(",", "PUN"),("that", "DT0"),("ll", "VM0"),("keep", "VVI"),("you", "PNP"),("right", "AV0-AJ0"),(".", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),("Dr", "NP0"),(".", "PUN"),("G56", "SOURCE") 
("now", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Come", "VVB"),("in", "AVP"),("come", "VVB"),("in", "AVP"),("come", "VVB"),("in", "AVP"),(".", "PUN"),("G56", "SOURCE") 
("There", "AV0"),("you", "PNP"),("are", "VBB"),("now", "AV0"),("young", "AJ0"),("man", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Hope", "VVB-NN1"),("you", "PNP"),("cos", "CJS"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("hear", "VVI"),("with", "PRP"),("that", "DT0"),("ear", "NN1"),("now", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(".", "PUN"),("G56", "SOURCE") 
("Er", "UNC"),("the", "AT0"),("There", "AV0"),("we", "PNP"),("are", "VBB"),(".", "PUN"),("G56", "SOURCE") 
(".", "PUN"),("G56", "SOURCE") 
("Pardon", "NN1"),("?", "PUN"),("G56", "SOURCE") 
("This", "DT0"),("one", "PNI"),("s", "VBZ"),("still", "AV0-AJ0"),("bad", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
(".", "PUN"),("G56", "SOURCE") 
("Well", "AV0"),("lets", "VM0"),("get", "VVI"),("you", "PNP"),("away", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("quite", "AV0"),("nice", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("Now", "AV0"),("we", "PNP"),("re", "VBB"),("slap", "VVB-NN1"),("this", "DT0"),("round", "AVP"),("about", "PRP-AVP"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("Er", "UNC"),("that", "DT0"),("s", "VBZ"),("just", "AV0"),("No", "ITJ"),("just", "AV0"),("slightly", "AV0"),("round", "AVP-PRP"),("there", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("just", "AV0"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G56", "SOURCE") 
("Beauty", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("No", "AT0"),("wonder", "NN1"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("hear", "VVI"),(".", "PUN"),("G56", "SOURCE") 
("No", "AT0"),("wonder", "NN1"),("you", "PNP"),("could", "VM0"),("nt", "XX0"),("hear", "VVI"),(".", "PUN"),("G56", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("looks", "VVZ"),("okay", "AJ0"),("now", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),("that", "DT0"),("ll", "VM0"),("be", "VBI"),("alright", "AJ0"),("Bill", "NP0-NN1"),(".", "PUN"),("G56", "SOURCE") 
("Just", "AV0"),("get", "VVB"),("a", "AT0"),("wee", "AJ0-NN1"),("look", "NN1-VVB"),("in", "PRP-AVP"),(",", "PUN"),("just", "AV0"),("check", "VVB"),("the", "AT0"),("inside", "NN1-AJ0"),(".", "PUN"),("G56", "SOURCE") 
("Magic", "AJ0-NN1"),(".", "PUN"),("G56", "SOURCE") 
("Magic", "NN1-AJ0"),(",", "PUN"),("clean", "AJ0"),("as", "CJS"),("a", "AT0"),("whistle", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Bill", "NP0"),(",", "PUN"),("there", "EX0"),("there", "EX0"),("ll", "VM0"),("be", "VBI"),("a", "AT0"),("tiny", "AJ0"),("wee", "NN1-AJ0"),("spot", "NN1"),("of", "PRF"),("water", "NN1"),("down", "AVP"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("here", "AV0"),("Bill", "NP0-NN1"),("that", "DT0"),("ll", "VM0"),("maybe", "AV0"),("take", "VVI"),("today", "AV0"),("just", "AV0"),("to", "TO0"),("dissolve", "VVI"),("away", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("And", "CJC"),("now", "AV0"),("just", "AV0"),("You", "PNP"),("remember", "VVB"),("what", "DTQ"),("you", "PNP"),("used", "VM0"),("to", "TO0"),("do", "VDI"),("when", "CJS"),("you", "PNP"),("come", "VVB"),("out", "AVP"),("the", "AT0"),("baths", "NN2"),("?", "PUN"),("G56", "SOURCE") 
("Aye", "ITJ"),("yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Do", "VDB"),("that", "DT0"),(".", "PUN"),("G56", "SOURCE") 
("Swimming", "VVG-NN1"),("yeah", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("can", "VM0"),("hear", "VVI"),("now", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),(".", "PUN"),("G56", "SOURCE") 
("Give", "VVB"),("yourself", "PNX"),("a", "AT0"),("dry", "AJ0"),("off", "AVP"),("with", "PRP"),("this", "DT0"),(".", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),("you", "PNP"),("are", "VBB"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("G56", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("G56", "SOURCE") 
("And", "CJC"),("j", "UNC"),("Have", "VHB"),("you", "PNP"),("any", "DT0"),("of", "PRF"),("the", "AT0"),("drops", "NN2"),("left", "VVN-VVD"),("Bill", "NP0-NN1"),("?", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Well", "AV0"),("keep", "VVB"),("them", "PNP"),("in", "PRP"),("the", "AT0"),("house", "NN1"),(",", "PUN"),("and", "CJC"),("maybe", "AV0"),("once", "AV0"),("in", "PRP"),("a", "AT0"),("while", "NN1"),(",", "PUN"),("sort", "NN1"),("of", "PRF"),("once", "AV0"),("every", "AT0"),("two", "CRD"),("months", "NN2"),(",", "PUN"),("just", "AV0"),("put", "VVB"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("drops", "NN2"),("in", "PRP-AVP"),("maybe", "AV0"),("Saturday", "NP0"),("night", "NN1"),("or", "CJC"),("Sunday", "NP0"),("night", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("just", "AV0"),("to", "TO0"),("keep", "VVI"),("it", "PNP"),("loose", "AJ0-AV0"),(",", "PUN"),("keep", "VVB"),("it", "PNP"),("from", "PRP"),("getting", "VVG"),("clogged", "VVN"),("up", "AVP"),("again", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("G56", "SOURCE") 
("Come", "VVB"),("in", "AVP"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("you", "PNP"),("finished", "VVN"),("now", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("mark", "VVI"),("up", "AVP-PRP"),("something", "PNI"),("in", "PRP"),("Mr", "NP0"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("take", "VVB"),("it", "PNP"),("he", "PNP"),("was", "VBD"),("in", "AVP-PRP"),("at", "PRP"),("eight", "CRD"),("oclock", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("saw", "VVD"),("him", "PNP"),("at", "PRP"),("eight", "CRD"),("oclock", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("would", "VM0"),("nt", "XX0"),("say", "VVI"),("he", "PNP"),("was", "VBD"),("in", "AVP-PRP"),("at", "PRP"),("eight", "CRD"),("oclock", "AV0"),(".", "PUN"),("G56", "SOURCE") 
(".", "PUN"),("G56", "SOURCE") 
("Hello", "ITJ"),("Doctor", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),("Mrs", "NP0"),(".", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Well", "AV0"),("young", "AJ0"),("lady", "NN1"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("up", "AVP"),("to", "TO0"),("see", "VVI"),("about", "PRP"),("this", "DT0"),("operation", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("what", "DTQ"),("operation", "NN1"),("?", "PUN"),("G56", "SOURCE") 
("You", "PNP"),("know", "VVB"),("Royal", "AJ0"),("Infirmary", "NN1"),("Aha", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("th", "UNC"),("that", "DT0"),("was", "VBD"),("temporary", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("And", "CJC"),("he", "PNP"),("s", "VBZ"),("the", "AT0"),("consultant", "NN1"),("told", "VVN"),("me", "PNP"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("take", "VVI"),("two", "CRD"),("to", "PRP"),("three", "CRD"),("days", "NN2"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("years", "NN2"),("he", "PNP"),("means", "VVZ"),(".", "PUN"),("G56", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("not", "XX0"),("heard", "VVN"),("any", "DT0"),("more", "DT0"),("about", "PRP"),("it", "PNP"),("?", "PUN"),("G56", "SOURCE") 
("Two", "CRD"),("cancellations", "NN2"),("Doctor", "NN1"),(",", "PUN"),("two", "CRD"),(".", "PUN"),("G56", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("you", "PNP"),("ve", "VHB"),("heard", "VVN"),("?", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("all", "DT0"),("I", "PNP"),("ve", "VHB"),("heard", "VVN"),(".", "PUN"),("G56", "SOURCE") 
("Cos", "CJS"),("we", "PNP"),("ve", "VHB"),("never", "AV0"),("heard", "VVN"),("any", "DT0"),("more", "DT0"),(".", "PUN"),("G56", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("just", "AV0"),("thought", "VVD"),("I", "PNP"),("d", "VM0"),("come", "VVI"),("up", "AVP"),("and", "CJC"),("speak", "VVI"),("to", "PRP"),("you", "PNP"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("thingy", "NN1"),("that", "CJT"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("forget", "VVI"),("about", "PRP"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("make", "VVI"),("any", "DT0"),("appointments", "NN2"),("for", "PRP"),("going", "VVG"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("anywhere", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("You", "PNP"),("know", "VVB"),(".", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),("well", "AV0"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("on", "AVP"),("to", "PRP"),("them", "PNP"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Will", "VM0"),("you", "PNP"),("?", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("was", "VBD"),("Mr", "NP0"),("?", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Mr", "NP0"),("was", "VBD"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("the", "AT0"),("man", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("G56", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Phone", "NN1-VVB"),("Mr", "NP0"),("Royal", "AJ0"),("Infirmary", "NN1"),("Mrs", "NP0"),("operation", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("As", "AV0"),("soon", "AV0"),("as", "CJS"),("possible", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("Now", "AV0"),("could", "VM0"),("I", "PNP"),("have", "VHI"),("some", "DT0"),("cramp", "NN1"),("er", "UNC"),("tablets", "NN2"),("Doctor", "NN1"),("?", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("For", "PRP"),("my", "DPS"),("hands", "NN2"),("any", "AV0"),("my", "DPS"),("feet", "NN2"),(".", "PUN"),("G56", "SOURCE") 
("And", "CJC"),("this", "DT0"),("is", "VBZ"),("where", "AVQ"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("get", "VVI"),("pain", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("can", "VM0"),("be", "VBI"),("constipatied", "VVN-AJ0"),("constipated", "AJ0-VVD"),("and", "CJC"),("I", "PNP"),("can", "VM0"),("be", "VBI"),("the", "AT0"),("other", "AJ0"),("way", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("And", "CJC"),("Dr", "NP0"),("that", "CJT"),("was", "VBD"),("the", "AT0"),("only", "AJ0"),("w", "UNC"),("doctor", "NN1"),("ever", "AV0"),("I", "PNP"),("knew", "VVD"),("up", "AVP"),("here", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("And", "CJC"),("he", "PNP"),("always", "AV0"),("gave", "VVD"),("me", "PNP"),("this", "DT0"),("bottle", "NN1"),("That", "DT0"),("s", "VBZ"),("the", "AT0"),("syrupy", "AJ0"),("stuff", "NN1"),("?", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("told", "VVD"),("me", "PNP"),("to", "TO0"),("take", "VVI"),("a", "AT0"),("spoonful", "NN1"),("That", "DT0"),("s", "VBZ"),("at", "PRP"),("night", "NN1"),("a", "AT0"),("teaspoonful", "NN1"),("A", "AT0"),("teaspoonful", "NN1"),("before", "CJS"),("you", "PNP"),("go", "VVB"),("to", "PRP"),("your", "DPS"),("bed", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("So", "AV0"),("could", "VM0"),("I", "PNP"),("have", "VHI"),("that", "DT0"),("?", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Please", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("I", "UNC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("really", "AV0"),("a", "AT0"),("doctor", "NN1"),("person", "NN1"),("really", "AV0"),(",", "PUN"),("but", "CJC"),("this", "DT0"),("is", "VBZ"),("really", "AV0"),("troubling", "VVG"),("me", "PNP"),("up", "AVP"),("here", "AV0"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G56", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("You", "PNP"),("should", "VM0"),("heard", "VVN-VVD"),("long", "AV0"),("before", "PRP"),("this", "DT0"),(".", "PUN"),("G56", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("terrible", "AJ0"),("thing", "NN1"),("Doctor", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("terrible", "AJ0"),("old", "AJ0"),("thing", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("And", "CJC"),("I", "PNP"),("m", "VBB"),("eighty", "CRD"),("eighty", "CRD"),("two", "CRD"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("be", "VBI"),("eighty", "CRD"),("three", "CRD"),("in", "PRP"),("December", "NP0"),(".", "PUN"),("G56", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("And", "CJC"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("getting", "VVG"),("any", "DT0"),("younger", "AJC"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("getting", "VVG"),("any", "DT0"),("younger", "AJC"),(",", "PUN"),("but", "CJC"),("mind", "VVB-NN1"),("you", "PNP"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("done", "VDN"),(".", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Because", "CJS"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("take", "VVI"),("any", "DT0"),("freedom", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("Now", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Mark", "VVB"),("this", "DT0"),("in", "PRP"),("here", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("We", "PNP"),("were", "VBD"),("getting", "VVG"),("the", "AT0"),("sun", "NN1"),("were", "VBD"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("G56", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("today", "AV0"),(",", "PUN"),("today", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Now", "AV0"),("that", "DT0"),("was", "VBD"),("yours", "PNP"),("Your", "DPS"),("er", "UNC"),("Cramp", "NP0-NN1"),(".", "PUN"),("G56", "SOURCE") 
("Your", "DPS"),("erm", "UNC"),("quinine", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("you", "PNP"),("quinine", "NN1"),("?", "PUN"),("G56", "SOURCE") 
("Tab", "UNC"),("tablets", "NN2"),(".", "PUN"),("G56", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("the", "AT0"),("quinine", "NN1"),("tablets", "NN2"),("?", "PUN"),("G56", "SOURCE") 
("The", "AT0"),("old", "AJ0"),("fashioned", "VVN"),("ones", "NN2"),(".", "PUN"),("G56", "SOURCE") 
("For", "PRP"),("the", "AT0"),("cramp", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("was", "VBD"),("for", "PRP"),("this", "DT0"),("c", "UNC"),("for", "PRP"),("the", "AT0"),("cramp", "NN1"),("?", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),("yes", "ITJ"),("it", "PNP"),("is", "VBZ"),("still", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("Sometimes", "AV0"),("I", "PNP"),("got", "VVD"),("to", "TO0"),("get", "VVI"),("up", "AVP"),("in", "PRP"),("the", "AT0"),("night", "NN1"),("and", "CJC"),("walk", "VVB-NN1"),("about", "AVP-PRP"),("and", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("my", "DPS"),("hand", "NN1"),("s", "VBZ"),("cold", "AJ0-NN1"),(".", "PUN"),("G56", "SOURCE") 
("But", "CJC"),("that", "DT0"),("oil", "NN1"),(",", "PUN"),("it", "PNP"),("seemed", "VVD"),("to", "TO0"),("help", "VVI"),("me", "PNP"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("it", "PNP"),("just", "AV0"),("eases", "VVZ"),("Just", "AV0"),("a", "AT0"),("teaspoonful", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("just", "AV0"),("eases", "VVZ"),("things", "NN2"),("through", "PRP-AVP"),(".", "PUN"),("G56", "SOURCE") 
("?", "PUN"),("G56", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("with", "PRP"),("anything", "PNI"),(".", "PUN"),("G56", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Doctor", "NN1"),("used", "VM0"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("Never", "AV0"),("you", "PNP"),("take", "VVB"),("a", "AT0"),("laxative", "NN1-AJ0"),(".", "PUN"),("G56", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("No", "ITJ"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("worst", "AJS"),("thing", "NN1"),("you", "PNP"),("could", "VM0"),("do", "VDI"),(".", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("had", "VHN"),("your", "DPS"),("holidays", "NN2"),("Doctor", "NN1"),("?", "PUN"),("G56", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("G56", "SOURCE") 
("October", "NP0"),(".", "PUN"),("G56", "SOURCE") 
("October", "NP0"),(".", "PUN"),("G56", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("on", "AVP"),("to", "PRP"),("the", "AT0"),("Royal", "AJ0"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Thanks", "NN2"),("ever", "AV0"),("so", "AV0"),("much", "DT0"),("Doctor", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ll", "VM0"),("be", "VBI"),("And", "CJC"),("we", "PNP"),("ll", "VM0"),("try", "VVI"),("and", "CJC"),("get", "VVI"),("worked", "VVN"),("out", "AVP"),("to", "PRP"),("you", "PNP"),("this", "DT0"),("week", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("greatly", "AV0"),("obliged", "AJ0"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),("Mrs", "NP0"),(",", "PUN"),("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("just", "AV0"),("go", "VVI"),("straight", "AV0"),("through", "PRP-AVP"),("just", "AV0"),("now", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),("and", "CJC"),("thank", "VVB"),("you", "PNP"),("Doctor", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Now", "AV0"),("have", "VHB"),("we", "PNP"),("got", "VVN"),("your", "DPS"),("phone", "NN1"),("number", "NN1"),("?", "PUN"),("G56", "SOURCE") 
("Er", "UNC"),(".", "PUN"),("G56", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Wait", "VVB"),("a", "AT0"),("bit", "NN1"),(",", "PUN"),("Yes", "ITJ"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),(".", "PUN"),("G56", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("we", "PNP"),("know", "VVB"),("where", "AVQ"),("to", "TO0"),("find", "VVI"),("you", "PNP"),(".", "PUN"),("G56", "SOURCE") 
("Thanks", "NN2"),("Doctor", "NN1"),(",", "PUN"),("thanks", "NN2"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),("that", "DT0"),("s", "VBZ"),("enough", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Right", "AV0"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("G56", "SOURCE") 
("Well", "AV0"),("now", "AV0"),("James", "NP0"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("?", "PUN"),("G56", "SOURCE") 
("Oh", "ITJ"),("Not", "XX0"),("so", "AV0"),("bad", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("Not", "XX0"),("so", "AV0"),("bad", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("feel", "VVB"),("a", "AT0"),("bit", "NN1"),("sad", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("I", "PNP"),("m", "VBB"),("my", "DPS"),("daughter", "NN1"),("s", "VHZ"),("taken", "VVN"),("me", "PNP"),("hol", "UNC"),("me", "PNP"),("away", "AV0"),("for", "PRP"),("a", "AT0"),("holiday", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Erm", "UNC"),("Mhm", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("a", "AT0"),("holiday", "NN1"),("down", "AVP"),("in", "PRP-AVP"),(".", "PUN"),("G56", "SOURCE") 
("And", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("my", "DPS"),("line", "NN1"),("s", "VBZ"),("not", "XX0"),("due", "AJ0"),("till", "PRP"),("the", "AT0"),("twenty", "CRD"),("sixth", "ORD"),("of", "PRF"),("July", "NP0"),(".", "PUN"),("G56", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("alright", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("Twenty", "CRD"),("six", "CRD"),("of", "PRF"),("July", "NP0"),("it", "PNP"),("s", "VBZ"),("due", "AJ0"),("Doctor", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("Well", "AV0"),("no", "AT0"),("problem", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ll", "VM0"),("leave", "VVI"),("it", "PNP"),("with", "PRP"),("my", "DPS"),("other", "AJ0"),("daughter", "NN1"),(".", "PUN"),("G56", "SOURCE") 
("She", "PNP"),("ca", "VM0"),("nt", "XX0"),("post", "PRP"),("it", "PNP"),("No", "ITJ"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
("Se", "UNC"),("send", "VVB"),("it", "PNP"),("in", "PRP"),("John", "NP0"),(".", "PUN"),("G56", "SOURCE") 
("Send", "VVB"),("it", "PNP"),("in", "AVP-PRP"),("?", "PUN"),("G56", "SOURCE") 
("Aye", "ITJ"),("just", "AV0"),("send", "VVB"),("it", "PNP"),("Twenty", "CRD"),("sixth", "ORD"),("of", "PRF"),("July", "NP0"),("it", "PNP"),("s", "VBZ"),("due", "AJ0"),(".", "PUN"),("G56", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("G56", "SOURCE") 
