("Any", "DT0"),("advance", "NN1-VVB"),("on", "PRP"),("sixty", "CRD"),("five", "CRD"),("pounds", "NN2"),("the", "AT0"),("lot", "NN1"),("?", "PUN"),("G5B", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("all", "DT0"),("finished", "VVN"),("now", "AV0"),("?", "PUN"),("G5B", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("going", "VVG"),("in", "AVP-PRP"),("at", "PRP"),("sixty", "CRD"),("five", "CRD"),("pounds", "NN2"),("the", "AT0"),("lot", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Sixty", "CRD"),("three", "CRD"),(".", "PUN"),("G5B", "SOURCE") 
("see", "VVB"),("if", "CJS"),("I", "PNP"),("can", "VM0"),("get", "VVI"),("this", "DT0"),("in", "PRP"),("focus", "NN1"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("Can", "VM0"),("everyone", "PNI"),("see", "VVI"),("that", "DT0"),("?", "PUN"),("G5B", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("G5B", "SOURCE") 
("First", "ORD"),("of", "PRF"),("all", "DT0"),(",", "PUN"),("who", "PNQ"),("are", "VBB"),("we", "PNP"),("?", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("are", "VBB"),("the", "AT0"),("largest", "AJS"),("independent", "AJ0"),("manufacturer", "NN1"),("of", "PRF"),("high", "AJ0"),("speed", "NN1"),("diesel", "NN1"),("engines", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("the", "AT0"),("horsepower", "NN1"),("range", "NN1"),("we", "PNP"),("work", "VVB"),("from", "PRP"),("is", "VBZ"),("from", "PRP"),("seventy", "CRD"),("six", "CRD"),(",", "PUN"),("to", "PRP"),("two", "CRD"),("thousand", "CRD"),("horsepower", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("that", "DT0"),("is", "VBZ"),("in", "PRP"),("fact", "NN1"),("from", "PRP"),("four", "CRD"),("cylinder", "NN1"),("to", "PRP"),("twenty", "CRD"),("four", "CRD"),("cylinder", "NN1"),("engines", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),("further", "AV0"),("on", "AVP"),("in", "PRP"),("the", "AT0"),("presentation", "NN1"),(",", "PUN"),("the", "AT0"),("product", "NN1"),("we", "PNP"),("produce", "VVB"),("at", "PRP"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("the", "AT0"),("ten", "CRD"),("litre", "NN1"),("and", "CJC"),("the", "AT0"),("fourteen", "CRD"),("litre", "NN1"),("engine", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("this", "DT0"),("actually", "AV0"),("goes", "VVZ"),("down", "AVP"),("to", "PRP"),("about", "AV0"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("eighty", "CRD"),("horsepower", "NN1-VVB"),("in", "PRP"),("some", "DT0"),("applications", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("in", "PRP"),("fact", "NN1"),("we", "PNP"),("re", "VBB"),("now", "AV0"),("approaching", "VVG"),("the", "AT0"),("five", "CRD"),("hundred", "CRD"),("horsepower", "NN1"),("in", "PRP"),("the", "AT0"),("fourteen", "CRD"),("litre", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("Incorporated", "VVN-AJ0"),("Internationally", "AV0"),(".", "PUN"),("G5B", "SOURCE") 
("Sales", "NN0"),("in", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),("one", "CRD"),("was", "VBD"),("three", "CRD"),("point", "NN1"),("four", "CRD"),("billion", "CRD"),("dollars", "NN2"),(",", "PUN"),("and", "CJC"),("in", "PRP"),("fact", "NN1"),("the", "AT0"),("figures", "NN2"),("for", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),("two", "CRD"),("are", "VBB"),("just", "AV0"),("published", "VVN"),("in", "PRP"),("May", "NP0"),("of", "PRF"),("this", "DT0"),("year", "NN1"),(",", "PUN"),("is", "VBZ"),("four", "CRD"),("point", "NN1"),("seven", "CRD"),("billion", "CRD"),("dollars", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("produce", "VVB"),("annually", "AV0"),(",", "PUN"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("eight", "CRD"),("thousand", "CRD"),("engines", "NN2"),(",", "PUN"),("in", "PRP"),("fact", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("now", "AV0"),("approaching", "VVG"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("thousand", "CRD"),("engines", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("employ", "VVB"),("twenty", "CRD"),("three", "CRD"),("thousand", "CRD"),("people", "NN0"),("worldwide", "AV0"),(".", "PUN"),("G5B", "SOURCE") 
("Our", "DPS"),("annual", "AJ0"),("research", "NN1"),("and", "CJC"),("development", "NN1"),("exceeds", "VVZ"),("two", "CRD"),("hundred", "CRD"),("million", "CRD"),("dollars", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("in", "PRP"),("the", "AT0"),("U", "ZZ0"),("K", "ZZ0"),("consists", "VVZ"),("of", "PRF"),("Engine", "NN1"),("Company", "NN1"),("Limited", "AJ0-VVN"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("are", "VBB"),("three", "CRD"),("manufacturing", "NN1"),("sites", "NN2"),("that", "CJT-DT0"),("manufacture", "NN1-VVB"),("diesel", "NN1"),("engines", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("got", "VVN"),("which", "DTQ"),("I", "PNP"),("ll", "VM0"),("go", "VVI"),("on", "AVP"),("to", "PRP"),("expand", "VVB"),("in", "PRP-AVP"),("a", "AT0"),("minute", "NN1"),("about", "AVP-PRP"),(".", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("got", "VVN"),("another", "DT0"),("plant", "NN1"),("at", "PRP"),("Darlington", "NP0"),("that", "CJT"),("produces", "VVZ"),("a", "AT0"),("smaller", "AJC"),("series", "NN0"),("of", "PRF"),("engines", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("eighty", "CRD"),("to", "PRP"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("forty", "CRD"),("horsepower", "NN1-VVB"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("a", "AT0"),("plant", "NN1"),("at", "PRP"),("Daventry", "NP0"),("down", "AVP"),("in", "PRP"),("the", "AT0"),("Midlands", "NP0"),("that", "CJT-DT0"),("does", "VDZ"),("the", "AT0"),("big", "AJ0"),("ones", "NN2"),(",", "PUN"),("two", "CRD"),("thousand", "CRD"),("horsepower", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("A", "AT0"),("few", "DT0"),("years", "NN2"),("ago", "AV0"),("we", "PNP"),("bought", "VVD"),("a", "AT0"),("company", "NN1"),("called", "VVN-VVD"),("who", "PNQ"),("manufacture", "VVB"),("all", "DT0"),("the", "AT0"),("filters", "NN2"),("that", "CJT"),("we", "PNP"),("use", "VVB"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("oil", "NN1"),("filters", "NN2-VVZ"),(",", "PUN"),("air", "NN1"),("filters", "NN2"),("etcetera", "AV0"),(".", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("actually", "AV0"),("bought", "VVD"),("them", "PNP"),("over", "AVP"),("about", "AV0"),("seven", "CRD"),("or", "CJC"),("eight", "CRD"),("years", "NN2"),("ago", "AV0"),(".", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("now", "AV0"),("own", "VVB"),("them", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("located", "VVN-VVD"),("at", "PRP"),(",", "PUN"),("actually", "AV0"),("reconditions", "VVZ"),("engines", "NN2"),("which", "DTQ"),("are", "VBB"),("ten", "CRD"),("or", "CJC"),("fifteen", "CRD"),("years", "NN2"),("old", "AJ0"),(".", "PUN"),("G5B", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("also", "AV0"),("a", "AT0"),("market", "NN1"),("there", "AV0"),("for", "PRP"),("people", "NN0"),("who", "PNQ"),("ca", "VM0"),("nt", "XX0"),("afford", "VVI"),("to", "TO0"),("buy", "VVI"),("new", "AJ0"),("product", "NN1"),(",", "PUN"),("and", "CJC"),("obviously", "AV0"),("still", "AV0"),("the", "AT0"),("engine", "NN1"),("s", "VHZ"),("still", "AV0"),("got", "VVN"),("life", "NN1"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("with", "PRP"),("reconditioning", "VVG"),(",", "PUN"),("and", "CJC"),("new", "AJ0"),("pistons", "NN2"),("and", "CJC"),("new", "AJ0"),("liners", "NN2"),("etcetera", "AV0"),(",", "PUN"),("you", "PNP"),("get", "VVB"),("another", "DT0"),("ten", "CRD"),("years", "NN2"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("engine", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("you", "PNP"),("ve", "VHB"),("probably", "AV0"),("seen", "VVN"),("them", "PNP"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("ever", "AV0"),("been", "VBN"),("up", "AVP"),("past", "AV0"),(".", "PUN"),("G5B", "SOURCE") 
("On", "PRP"),("the", "AT0"),("motorway", "NN1"),("heading", "NN1-VVG"),("for", "PRP"),(".", "PUN"),("G5B", "SOURCE") 
("They", "PNP"),("re", "VBB"),("on", "PRP"),("the", "AT0"),("right", "AJ0"),("hand", "NN1"),("side", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
(",", "PUN"),("again", "AV0"),("located", "VVN-VVD"),("in", "PRP"),("the", "AT0"),("Midlands", "NP0"),("down", "AVP"),("at", "PRP"),("Wellingborough", "NP0"),(".", "PUN"),("G5B", "SOURCE") 
("Are", "VBB"),("actually", "AV0"),("our", "DPS"),("distributer", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Who", "PNQ"),("go", "VVB"),("out", "AVP"),("in", "PRP"),("the", "AT0"),("field", "NN1"),("and", "CJC"),("do", "VDB"),("field", "VVI"),("service", "NN1"),("support", "NN1-VVB"),("for", "PRP"),("our", "DPS"),("customers", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("were", "VBD"),("a", "AT0"),("separate", "AJ0"),("independent", "AJ0"),("company", "NN1"),("up", "AVP"),("till", "PRP-CJS"),("about", "AV0"),("three", "CRD"),("years", "NN2"),("ago", "AV0"),(",", "PUN"),("who", "PNQ"),("produced", "VVD"),("nothing", "PNI"),("but", "PRP"),("turbochargers", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("turbocharging", "VVG"),("in", "PRP"),("diesel", "NN1"),("engines", "NN2"),("really", "AV0"),("came", "VVD"),("on", "AVP"),("about", "AV0"),("ten", "CRD"),("years", "NN2"),("ago", "AV0"),(".", "PUN"),("G5B", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("fairly", "AV0"),("new", "AJ0"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("although", "CJS"),("most", "DT0"),("people", "NN0"),("think", "VVB"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("there", "AV0"),("for", "PRP"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),(",", "PUN"),("it", "PNP"),("has", "VHZ"),("nt", "XX0"),(".", "PUN"),("G5B", "SOURCE") 
("Turbocharging", "VVG"),("really", "AV0"),("only", "AV0"),("took", "VVD"),("off", "AVP"),("about", "AV0"),("ten", "CRD"),("years", "NN2"),("ago", "AV0"),(".", "PUN"),("G5B", "SOURCE") 
("This", "DT0"),("was", "VBD"),("a", "AT0"),("private", "AJ0"),("company", "NN1"),("set", "VVD-VVN"),("up", "AVP"),("to", "TO0"),("produce", "VVI"),("turbochargers", "NN2"),(",", "PUN"),("which", "DTQ"),("again", "AV0"),(",", "PUN"),("because", "CJS"),("we", "PNP"),("were", "VBD"),("one", "CRD"),("of", "PRF"),("their", "DPS"),("biggest", "AJS"),("customers", "NN2"),(",", "PUN"),("we", "PNP"),("eventually", "AV0"),("became", "VVD"),("partners", "NN2"),("and", "CJC"),("then", "AV0"),("bought", "VVD-VVN"),("them", "PNP"),("over", "AVP"),(".", "PUN"),("G5B", "SOURCE") 
("is", "VBZ"),("a", "AT0"),("n", "UNC"),("a", "AT0"),("new", "AJ0"),("company", "NN1"),("to", "PRP"),("us", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("ll", "VM0"),("go", "VVI"),("on", "AVP"),("to", "PRP"),("explain", "VVB"),("in", "PRP"),("the", "AT0"),("product", "NN1"),("range", "NN1"),("one", "CRD"),("of", "PRF"),("their", "DPS"),("new", "AJ0"),("products", "NN2"),("we", "PNP"),("re", "VBB"),("introducing", "VVG"),("this", "DT0"),("year", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Is", "VBZ"),("an", "AT0"),("electronic", "AJ0"),("engine", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("this", "DT0"),("company", "NN1"),("U", "ZZ0"),("K", "ZZ0"),("has", "VHZ"),("developed", "VVN"),("the", "AT0"),("new", "AJ0"),("control", "NN1"),("systems", "NN2"),("for", "PRP"),("it", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("Holdings", "NN2"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),("I", "PNP"),("know", "VVB"),("very", "AV0"),("little", "AJ0"),("about", "PRP-AVP"),(".", "PUN"),("G5B", "SOURCE") 
("I", "PNP"),("know", "VVB"),("they", "PNP"),("remanufacture", "VVB"),("components", "NN2"),("for", "PRP"),("us", "PNP"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("know", "VVB"),("very", "AV0"),("little", "AJ0"),("about", "PRP"),("them", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("As", "AV0"),("far", "AV0-AJ0"),("the", "AT0"),("United", "NP0"),("Kingdom", "NP0"),("s", "VBZ"),("concerned", "AJ0"),(",", "PUN"),("nineteen", "CRD"),("ninety", "CRD"),("one", "CRD"),("almost", "AV0"),("five", "CRD"),("hundred", "CRD"),("million", "CRD"),("pound", "NN1"),("sterling", "NN1"),("turnover", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Producing", "VVG"),("thirty", "CRD"),("seven", "CRD"),("thousand", "CRD"),("engines", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("With", "PRP"),("almost", "AV0"),("five", "CRD"),("thousand", "CRD"),("employees", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("as", "CJS"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("nineteen", "CRD"),("ninety", "CRD"),("one", "CRD"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("almost", "AV0"),("two", "CRD"),("hundred", "CRD"),("million", "CRD"),("investment", "NN1"),("in", "PRP"),("the", "AT0"),("U", "ZZ0"),("K.", "ZZ0"),("The", "AT0"),("first", "ORD"),("plant", "NN1"),("that", "CJT"),("opened", "VVD"),("outside", "PRP"),("the", "AT0"),("main", "AJ0"),("plant", "NN1"),("in", "PRP"),("Columbus", "NP0"),(",", "PUN"),("was", "VBD"),("at", "PRP"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("it", "PNP"),("opened", "VVD"),("in", "PRP"),("nineteen", "CRD"),("fifty", "CRD"),("six", "CRD"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("there", "EX0"),("s", "VBZ"),("various", "AJ0"),("reasons", "NN2"),("why", "AVQ"),("it", "PNP"),("was", "VBD"),("located", "VVN"),("at", "PRP"),(".", "PUN"),("G5B", "SOURCE") 
("One", "CRD"),("of", "PRF"),("the", "AT0"),("main", "AJ0"),("ones", "NN2"),("being", "NN1"),("which", "DTQ"),("we", "PNP"),("know", "VVB"),("now", "AV0"),("as", "PRP-CJS"),(".", "PUN"),("G5B", "SOURCE") 
("But", "CJC"),("er", "UNC"),("were", "VBD"),("one", "CRD"),("of", "PRF"),("our", "DPS"),("customers", "NN2"),(",", "PUN"),("buying", "VVG"),("engines", "NN2"),("from", "PRP"),("our", "DPS"),("mother", "NN1"),("company", "NN1"),("in", "PRP"),("the", "AT0"),("States", "NP0"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("the", "AT0"),("company", "NN1"),("was", "VBD"),("also", "AV0"),("at", "PRP"),("that", "DT0"),("time", "NN1"),(",", "PUN"),("looking", "VVG"),("to", "TO0"),("expand", "VVI"),("anyway", "AV0"),("into", "PRP"),("Europe", "NP0"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("Margaret", "NP0"),("had", "VHD"),("quite", "AV0"),("a", "AT0"),("lot", "NN1"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("it", "PNP"),("being", "VBG"),("located", "VVN"),("at", "PRP"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("for", "PRP"),("various", "AJ0"),("reasons", "NN2"),(",", "PUN"),("we", "PNP"),("actually", "AV0"),("found", "VVD"),("ourselves", "PNX"),("at", "PRP"),(".", "PUN"),("G5B", "SOURCE") 
("Nineteen", "CRD"),("fifty", "CRD"),("six", "CRD"),(".", "PUN"),("G5B", "SOURCE") 
("The", "AT0"),("plant", "NN1"),("itself", "PNX"),("erm", "UNC"),("now", "AV0"),("worth", "PRP"),("thirty", "CRD"),("million", "CRD"),("pounds", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("There", "EX0"),("was", "VBD"),("a", "AT0"),("seventeen", "CRD"),("million", "CRD"),("pound", "NN1"),("extension", "NN1"),("built", "VVN-VVD"),("in", "PRP"),("nineteen", "CRD"),("Started", "VVD-VVN"),("in", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("one", "CRD"),(",", "PUN"),("finished", "VVD-VVN"),("nineteen", "CRD"),("eighty", "CRD"),("five", "CRD"),(".", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("currently", "AV0"),("employ", "VVB"),("just", "AV0"),("over", "AV0"),("six", "CRD"),("hundred", "CRD"),("people", "NN0"),(".", "PUN"),("G5B", "SOURCE") 
("Although", "CJS"),("when", "CJS"),("I", "PNP"),("joined", "VVD"),("the", "AT0"),("company", "NN1"),("fifteen", "CRD"),("years", "NN2"),("ago", "AV0"),(",", "PUN"),("we", "PNP"),("had", "VHD"),("only", "AV0"),("fifteen", "CRD"),("hundred", "CRD"),("people", "NN0"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("six", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("thousand", "CRD"),("square", "AJ0-NN1"),("feet", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("Almost", "AV0"),(",", "PUN"),("and", "CJC"),("as", "CJS"),("I", "PNP"),("say", "VVB"),("we", "PNP"),("do", "VDB"),("fourteen", "CRD"),("litre", "NN1"),("and", "CJC"),("ten", "CRD"),("litre", "NN1"),("engines", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("The", "AT0"),("ten", "CRD"),("litre", "NN1"),("engine", "NN1"),("is", "VBZ"),("actually", "AV0"),("a", "AT0"),("metric", "AJ0"),("engine", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("it", "PNP"),("was", "VBD"),("introduced", "VVN"),("in", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("three", "CRD"),(".", "PUN"),("G5B", "SOURCE") 
("Brand", "NN1"),("new", "AJ0"),("engine", "NN1"),(",", "PUN"),("introduced", "VVN-VVD"),("in", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("three", "CRD"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("decided", "VVD"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("to", "TO0"),("go", "VVI"),("metric", "AJ0"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("eighty", "CRD"),("to", "PRP"),("now", "AV0"),("we", "PNP"),("ve", "VHB"),("gone", "VVN"),("up", "AVP"),("to", "PRP"),("about", "PRP"),("three", "CRD"),("seventy", "CRD"),("horsepower", "NN1-VVB"),("with", "PRP"),("turbocharger", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("in", "PRP"),("some", "DT0"),("cases", "NN2"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("double", "AJ0"),("char", "UNC"),("tur", "UNC"),("turbocharger", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("photograph", "NN1"),("of", "PRF"),("the", "AT0"),("product", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("this", "DT0"),("here", "AV0"),("s", "VBZ"),("the", "AT0"),("turbocharger", "NN1"),("arrangement", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("The", "AT0"),("fourteen", "CRD"),("litre", "NN1"),("engine", "NN1"),("is", "VBZ"),("an", "AT0"),("old", "AJ0"),("imperial", "AJ0"),("engine", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("when", "CJS"),("I", "PNP"),("say", "VVB"),("old", "AJ0"),(",", "PUN"),("that", "DT0"),("was", "VBD"),("designed", "VVN"),("and", "CJC"),("developed", "VVN-VVD"),("in", "PRP"),("nineteen", "CRD"),("thirty", "CRD"),("five", "CRD"),("in", "PRP"),("the", "AT0"),("States", "NP0"),(".", "PUN"),("G5B", "SOURCE") 
("The", "AT0"),("basic", "AJ0"),("engine", "NN1"),("has", "VHZ"),("not", "XX0"),("changed", "VVN"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("sure", "AJ0"),("there", "AV0"),("have", "VHB"),("been", "VBN"),("some", "DT0"),("improvements", "NN2"),("in", "PRP"),("the", "AT0"),("materials", "NN2"),("that", "CJT"),("we", "PNP"),("use", "VVB"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("just", "AV0"),("material", "AJ0-NN1"),("technology", "NN1"),("advancing", "AJ0"),(".", "PUN"),("G5B", "SOURCE") 
("But", "CJC"),("the", "AT0"),("basic", "AJ0"),("engine", "NN1"),("design", "NN1"),("has", "VHZ"),("not", "XX0"),("changed", "VVN"),(".", "PUN"),("G5B", "SOURCE") 
("On", "PRP"),("both", "DT0"),("products", "NN2"),(",", "PUN"),("what", "DTQ"),("we", "PNP"),("are", "VBB"),("now", "AV0"),("going", "VVG"),("to", "PRP"),("is", "VBZ"),("an", "AT0"),("electronic", "AJ0"),("engine", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("currently", "AV0"),("have", "VHB"),("a", "AT0"),("pressure", "NN1"),("regulated", "VVN"),("fuel", "NN1"),("injection", "NN1"),("system", "NN1"),(",", "PUN"),("developed", "VVN"),("by", "PRP-AVP"),(".", "PUN"),("G5B", "SOURCE") 
("own", "DT0"),("patented", "AJ0"),("design", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("What", "DTQ"),("we", "PNP"),("re", "VBB"),("now", "AV0"),("going", "VVG"),("to", "PRP"),("is", "VBZ"),("electronic", "AJ0"),("fuel", "NN1"),("injection", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("It", "PNP"),("gives", "VVZ"),("a", "AT0"),("much", "AV0"),("better", "AJC"),("fuel", "NN1"),("economy", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("again", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("photograph", "NN1"),("of", "PRF"),("the", "AT0"),("fourteen", "CRD"),("litre", "NN1"),("engine", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Our", "DPS"),("main", "AJ0"),("markets", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("well", "AV0"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("from", "PRP"),("that", "DT0"),(",", "PUN"),("the", "AT0"),("main", "AJ0"),("markets", "NN2"),("are", "VBB"),("actually", "AV0"),("the", "AT0"),("world", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("are", "VBB"),("very", "AV0"),("heavily", "AV0"),("into", "PRP"),("South", "NN1"),("Korea", "NP0"),("and", "CJC"),("China", "NP0"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("about", "AV0"),("ten", "CRD"),("percent", "NN0"),("of", "PRF"),("the", "AT0"),("product", "NN1"),("goes", "VVZ"),("to", "PRP"),("Africa", "NP0"),("and", "CJC"),("Australia", "NP0"),(".", "PUN"),("G5B", "SOURCE") 
("Again", "AV0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("getting", "VVG"),("heavily", "AV0"),("into", "PRP"),("the", "AT0"),("Middle", "AJ0"),("East", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("mostly", "AV0"),("for", "PRP"),("generator", "NN1"),("sets", "NN2"),("and", "CJC"),("pumping", "NN1-VVG"),("station", "NN1"),("equipment", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("the", "AT0"),("European", "AJ0"),("Market", "NN1"),("is", "VBZ"),("mostly", "AV0"),("either", "AV0"),("on", "AVP-PRP"),("or", "CJC"),("off", "PRP"),("highway", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("There", "EX0"),("are", "VBB"),("only", "AV0-AJ0"),("really", "AV0"),("two", "CRD"),("main", "AJ0"),("markets", "NN2"),("in", "PRP"),("Europe", "NP0"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("either", "AV0"),("the", "AT0"),("trucks", "NN2"),("or", "CJC"),("the", "AT0"),("excavators", "NN2"),("and", "CJC"),("the", "AT0"),("diggers", "NN2"),("off", "PRP"),("highway", "NN1"),("applications", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("a", "AT0"),("typical", "AJ0"),("example", "NN1"),("of", "PRF"),("an", "AT0"),("application", "NN1"),(",", "PUN"),("an", "AT0"),("E", "ZZ0"),("R", "ZZ0"),("F", "ZZ0"),("thirty", "CRD"),("eight", "CRD"),("tonne", "NN1"),("tractor", "NN1"),("unit", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("that", "DT0"),("one", "PNI"),("in", "PRP"),("actual", "AJ0"),("fact", "NN1"),("has", "VHZ"),("a", "AT0"),("ten", "CRD"),("litre", "NN1"),("pardon", "NN1"),("me", "DPS"),("engine", "NN1"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("E", "ZZ0"),("R", "ZZ0"),("F", "ZZ0"),("currently", "AV0"),("produce", "VVB"),("about", "AV0"),("six", "CRD"),("trucks", "NN2"),("per", "PRP"),("day", "NN1"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("all", "DT0"),("powered", "VVN-AJ0"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("every", "AT0"),("time", "NN1"),("you", "PNP"),("pass", "VVB"),("an", "AT0"),("E", "ZZ0"),("R", "ZZ0"),("F", "ZZ0"),("on", "PRP"),("the", "AT0"),("motorway", "NN1"),("or", "CJC"),("it", "PNP"),("passes", "VVZ"),("you", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("one", "CRD"),("of", "PRF"),("our", "DPS"),("engines", "NN2"),("from", "PRP"),("that", "DT0"),("s", "VBZ"),("powering", "VVG"),("it", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("a", "AT0"),("company", "NN1"),("called", "VVN"),("in", "PRP"),("Finland", "NP0"),(",", "PUN"),("who", "PNQ"),("are", "VBB"),("the", "AT0"),("biggest", "AJS"),("truck", "NN1"),("manufacturer", "NN1"),("in", "PRP"),("Finland", "NP0"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("mostly", "AV0"),("fairly", "AV0"),("heavy", "AJ0"),("lorries", "NN2"),("that", "CJT"),("they", "PNP"),("produce", "VVB"),("for", "CJS"),("as", "CJS-PRP"),("you", "PNP"),("can", "VM0"),("see", "VVI"),(",", "PUN"),("forestry", "NN1"),("work", "NN1-VVB"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("their", "DPS"),("principal", "AJ0-NN1"),("industry", "NN1"),("in", "PRP"),("Finland", "NP0"),("is", "VBZ"),("the", "AT0"),("forest", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Again", "AV0"),("we", "PNP"),("are", "VBB"),("the", "AT0"),("the", "AT0"),("sole", "AJ0"),("supplier", "NN1"),("to", "PRP"),("them", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("These", "DT0"),("are", "VBB"),("various", "AJ0"),("other", "AJ0"),("applications", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("recognize", "VVI"),("this", "DT0"),("one", "PNI"),("here", "AV0"),(".", "PUN"),("G5B", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("the", "AT0"),("local", "AJ0"),("Sprinter", "NN1"),("class", "NN1"),("rail", "NN1"),("car", "NN1"),("er", "UNC"),("diesel", "NN1"),("rail", "NN1"),("car", "NN1"),("which", "DTQ"),("runs", "VVZ"),("on", "PRP"),("our", "DPS"),("local", "AJ0"),("railway", "NN1"),("network", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("They", "PNP"),("are", "VBB"),("all", "DT0"),("powered", "VVN"),("by", "PRP"),(",", "PUN"),("throughout", "PRP"),("the", "AT0"),("U", "ZZ0"),("K.", "ZZ0"),("Er", "UNC"),("something", "PNI"),("like", "PRP"),("four", "CRD"),("hundred", "CRD"),("and", "CJC"),("seventy", "CRD"),("five", "CRD"),("of", "PRF"),("these", "DT0"),("units", "NN2"),("running", "VVG-NN1"),(",", "PUN"),("all", "DT0"),("powered", "VVN-AJ0"),(".", "PUN"),("G5B", "SOURCE") 
("These", "DT0"),("are", "VBB"),("standby", "AJ0"),("generator", "NN1"),("sets", "NN2-VVZ"),(".", "PUN"),("G5B", "SOURCE") 
("For", "PRP"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("applications", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("Hospitals", "NN2"),(",", "PUN"),("pumping", "NN1"),("stations", "NN2"),("whatever", "DTQ"),(".", "PUN"),("G5B", "SOURCE") 
("Off", "PRP"),("highway", "NN1"),("applications", "NN2"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("diggers", "NN2"),(",", "PUN"),("erm", "UNC"),("and", "CJC"),("power", "NN1"),("equipment", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("we", "PNP"),("do", "VDB"),("some", "DT0"),("marine", "AJ0"),("not", "XX0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("marine", "AJ0-NN1"),("erm", "UNC"),("For", "PRP"),("some", "DT0"),("strange", "AJ0"),("reason", "NN1"),(",", "PUN"),("our", "DPS"),("design", "NN1"),("of", "PRF"),("engine", "NN1"),("does", "VDZ"),("not", "XX0"),("lend", "VVI"),("itself", "PNX"),("too", "AV0"),("well", "AV0-AJ0"),("to", "PRP"),("marine", "AJ0"),("applications", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("we", "UNC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("cast", "AJ0"),("iron", "NN1"),("and", "CJC"),("steel", "NN1"),("in", "PRP"),("our", "DPS"),("engine", "NN1"),("and", "CJC"),("marine", "AJ0"),("engines", "NN2"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("that", "DT0"),(",", "PUN"),("they", "PNP"),("prefer", "VVB"),("brass", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("typical", "AJ0"),("example", "NN1"),("of", "PRF"),("our", "DPS"),("technical", "AJ0"),("investment", "NN1"),(",", "PUN"),("Nineteen", "CRD"),("ninety", "CRD"),("one", "CRD"),(",", "PUN"),("we", "PNP"),("were", "VBD"),("round", "AVP"),("about", "AV0"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("million", "CRD"),(".", "PUN"),("G5B", "SOURCE") 
("This", "DT0"),("year", "NN1"),(",", "PUN"),("the", "AT0"),("plans", "NN2"),("for", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),("three", "CRD"),(",", "PUN"),("ninety", "CRD"),("four", "CRD"),("are", "VBB"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("million", "CRD"),(".", "PUN"),("G5B", "SOURCE") 
("Reinvestment", "NN1"),("in", "PRP"),("er", "UNC"),("in", "PRP"),("new", "AJ0"),("equipment", "NN1"),("and", "CJC"),("research", "NN1-VVB"),("and", "CJC"),("engineering", "NN1"),("development", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("An", "AT0"),("aerial", "AJ0"),("view", "NN1"),("of", "PRF"),("the", "AT0"),("plant", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("When", "CJS"),("we", "PNP"),("came", "VVD"),("here", "AV0"),("in", "PRP"),("nineteen", "CRD"),("fifty", "CRD"),("six", "CRD"),(",", "PUN"),("this", "DT0"),("was", "VBD"),("the", "AT0"),("original", "AJ0"),("building", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("in", "PRP"),("fact", "NN1"),("it", "PNP"),("was", "VBD"),("an", "AT0"),("old", "AJ0"),("woollen", "AJ0"),("mill", "NN1"),("called", "VVN"),("the", "AT0"),(".", "PUN"),("G5B", "SOURCE") 
("From", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("one", "CRD"),("to", "PRP"),("eighty", "CRD"),("seven", "CRD"),(",", "PUN"),("we", "PNP"),("expanded", "VVD"),("into", "PRP"),("this", "DT0"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("simple", "AJ0"),("flow", "NN1"),("system", "NN1"),(",", "PUN"),("raw", "AJ0"),("material", "NN1"),("comes", "VVZ"),("in", "AVP-PRP"),("at", "PRP"),("one", "CRD"),("end", "NN1"),("and", "CJC"),("flows", "NN2-VVZ"),("through", "PRP"),("the", "AT0"),("plant", "NN1"),(",", "PUN"),("through", "PRP"),("the", "AT0"),("machining", "AJ0-NN1"),("areas", "NN2"),(",", "PUN"),("through", "PRP"),("the", "AT0"),("assembly", "NN1"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("new", "AJ0"),("product", "NN1"),(",", "PUN"),("the", "AT0"),("finished", "AJ0"),("product", "NN1"),("comes", "VVZ"),("out", "AVP-PRP"),("the", "AT0"),("end", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("The", "AT0"),("other", "AJ0"),("building", "NN1"),("you", "PNP"),("see", "VVB"),("in", "PRP"),("the", "AT0"),("top", "NN1"),("left", "VVD-VVN"),("here", "AV0"),("is", "VBZ"),("the", "AT0"),("Hilton", "NP0"),(".", "PUN"),("G5B", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("present", "NN1-AJ0"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("a", "AT0"),("typical", "AJ0"),("view", "NN1"),("down", "PRP-AVP"),("the", "AT0"),("assembly", "NN1"),("track", "NN1"),("or", "CJC"),("the", "AT0"),("beginning", "NN1"),("of", "PRF"),("the", "AT0"),("assembly", "NN1"),("track", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("You", "PNP"),("can", "VM0"),("see", "VVI"),("the", "AT0"),("engine", "NN1"),("block", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Very", "AV0"),("little", "DT0"),("built", "VVN"),("on", "AVP"),("to", "PRP"),("it", "PNP"),("at", "PRP"),("that", "DT0"),("stage", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("the", "AT0"),("main", "AJ0"),("things", "NN2"),("that", "CJT"),("we", "PNP"),("point", "VVB"),("out", "AVP"),("there", "AV0"),("are", "VBB"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("nice", "AJ0"),("natural", "AJ0"),("flow", "NN1"),("system", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("have", "VHB"),("material", "NN1"),("feeding", "VVG"),("in", "AVP-PRP"),("from", "PRP"),("each", "DT0"),("particular", "AJ0"),("station", "NN1"),("at", "PRP"),("the", "AT0"),("side", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("operator", "NN1"),("does", "VDZ"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("movement", "NN1"),(",", "PUN"),("minimum", "AJ0"),("movement", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("there", "EX0"),("are", "VBB"),("twelve", "CRD"),("stations", "NN2"),("in", "PRP"),("that", "DT0"),("particular", "AJ0"),("piece", "NN1"),("of", "PRF"),("assembly", "NN1"),("track", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("The", "AT0"),("track", "NN1"),("is", "VBZ"),("continuously", "AV0"),("moving", "VVG-AJ0"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("pulses", "VVZ"),("every", "AT0"),("ten", "CRD"),("point", "NN1"),("six", "CRD"),("minutes", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("every", "AT0"),("ten", "CRD"),("point", "NN1"),("six", "CRD"),("minutes", "NN2"),(",", "PUN"),("another", "DT0"),("engine", "NN1"),("comes", "VVZ"),("off", "PRP-AVP"),("the", "AT0"),("end", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("a", "AT0"),("view", "NN1"),("of", "PRF"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("machine", "NN1"),("shop", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Just", "AV0"),("showing", "VVG"),("the", "AT0"),("general", "AJ0"),("layout", "NN1"),("and", "CJC"),("what", "DTQ"),("we", "PNP"),("are", "VBB"),("trying", "VVG"),("to", "TO0"),("do", "VDI"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("housekeeping", "NN1"),("and", "CJC"),("cleanliness", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Machine", "NN1-VVB"),("shops", "NN2"),("and", "CJC"),("engineering", "NN1"),("works", "NN0"),("tend", "VVB"),("to", "TO0"),("be", "VBI"),("regarded", "VVN"),("as", "AV0"),("very", "AV0"),("dirty", "AJ0"),("filthy", "AJ0"),("places", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),("the", "AT0"),("nineteen", "CRD"),("nineties", "CRD"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("attitude", "NN1"),("we", "PNP"),("want", "VVB"),("to", "TO0"),("adopt", "VVI"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("we", "PNP"),("pride", "VVB"),("ourselves", "PNX"),("on", "PRP"),("our", "DPS"),("housekeeping", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("selling", "NN1"),("factor", "NN1"),("for", "PRP"),("us", "PNP"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("have", "VHB"),("customers", "NN2"),("come", "VVI"),("round", "AVP"),("and", "CJC"),("look", "VVI"),("at", "PRP"),("the", "AT0"),("plant", "NN1"),("and", "CJC"),("they", "PNP"),("always", "AV0"),("commend", "VVB"),("us", "PNP"),("quite", "AV0"),("highly", "AV0"),("on", "PRP"),("our", "DPS"),("housekeeping", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Again", "AV0"),("another", "DT0"),("general", "AJ0"),("view", "NN1"),("of", "PRF"),("a", "AT0"),("machine", "NN1"),("shop", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("You", "PNP"),("can", "VM0"),("just", "AV0"),("imagine", "VVI"),(",", "PUN"),("this", "DT0"),("place", "NN1"),("is", "VBZ"),("cutting", "VVG-AJ0"),("cast", "AJ0"),("iron", "NN1"),("and", "CJC"),("metal", "NN1-VVB"),("all", "DT0"),("day", "NN1"),(",", "PUN"),("every", "AT0"),("day", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("it", "PNP"),("looks", "VVZ"),("quite", "AV0"),("good", "AJ0"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("the", "AT0"),("finishing", "AJ0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("assembly", "NN1"),("track", "NN1"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("the", "AT0"),("engine", "NN1"),("is", "VBZ"),("almost", "AV0"),("in", "PRP"),("a", "AT0"),("completed", "AJ0"),("state", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Sixteen", "CRD"),("stations", "NN2"),("on", "PRP"),("this", "DT0"),("piece", "NN1"),("of", "PRF"),("piece", "NN1"),("of", "PRF"),("track", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Again", "AV0"),("pulsing", "VVG"),("at", "PRP"),("ten", "CRD"),("point", "NN1"),("six", "CRD"),("minutes", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("again", "AV0"),(",", "PUN"),("a", "AT0"),("completed", "AJ0"),("engine", "NN1"),("every", "AT0"),("ten", "CRD"),("minutes", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("just", "AV0"),("a", "AT0"),("wee", "NN1-AJ0"),("Some", "DT0"),("of", "PRF"),("the", "AT0"),("achievements", "NN2"),("we", "PNP"),("ve", "VHB"),("had", "VHN"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("ten", "CRD"),("years", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("Eight", "CRD"),("occasions", "NN2"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("won", "VVN"),("the", "AT0"),("Queen", "NN1"),("s", "POS"),("award", "NN1"),("to", "PRP"),("industry", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("we", "PNP"),("ca", "VM0"),("nt", "XX0"),("be", "VBI"),("doing", "VDG"),("too", "AV0"),("badly", "AV0"),(".", "PUN"),("G5B", "SOURCE") 
("Any", "DT0"),("questions", "NN2"),("gentlemen", "NN2"),("or", "CJC"),("Yes", "ITJ"),(".", "PUN"),("G5B", "SOURCE") 
("Yo", "UNC"),("you", "PNP"),("mentioned", "VVD"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("you", "PNP"),("had", "VHD"),("increased", "VVN"),("your", "DPS"),("capacity", "NN1"),(",", "PUN"),("but", "CJC"),("decreased", "VVD"),("your", "DPS"),("your", "DPS"),("er", "UNC"),("employee", "NN1"),("Yes", "ITJ"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("in", "PRP-AVP"),("so", "AV0"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("our", "DPS"),("fault", "NN1"),("really", "AV0"),("that", "CJT"),("we", "PNP"),("ca", "VM0"),("nt", "XX0"),("give", "VVI"),("work", "NN1-VVB"),("to", "PRP"),("our", "DPS"),("our", "DPS"),("er", "UNC"),("people", "NN0"),(".", "PUN"),("G5B", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),("no", "AT0"),("way", "NN1"),("you", "PNP"),("can", "VM0"),("adopt", "VVI"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("more", "DT0"),("way", "NN1"),("to", "TO0"),("to", "TO0"),("utilize", "VVI"),("the", "AT0"),("men", "NN2"),("rather", "AV0"),("than", "CJS"),(".", "PUN"),("G5B", "SOURCE") 
("There", "EX0"),("are", "VBB"),("There", "EX0"),("are", "VBB"),("various", "AJ0"),("ways", "NN2"),("to", "PRP"),("that", "DT0"),(".", "PUN"),("G5B", "SOURCE") 
("Obviously", "AV0"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("an", "AT0"),("emotive", "AJ0"),("subject", "NN1"),("when", "CJS"),("as", "CJS"),("you", "PNP"),("say", "VVB"),("you", "PNP"),("re", "VBB"),("reducing", "VVG"),("putting", "VVG"),("people", "NN0"),("out", "PRP"),("the", "AT0"),("door", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Putting", "VVG"),("people", "NN0"),("out", "AVP"),("of", "PRF"),("work", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("The", "AT0"),("counter", "NN1"),("argument", "NN1"),("to", "PRP"),("that", "DT0"),("is", "VBZ"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("become", "VVI"),("more", "AV0"),("efficient", "AJ0"),(",", "PUN"),("then", "AV0"),("you", "PNP"),("will", "VM0"),("lose", "VVI"),("the", "AT0"),("business", "NN1"),("anyway", "AV0"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("your", "DPS"),("competitor", "NN1"),("will", "VM0"),("take", "VVI"),("over", "AVP"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("all", "DT0"),("your", "DPS"),("people", "NN0"),("are", "VBB"),("out", "PRP"),("the", "AT0"),("door", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("cleft", "AJ0-NN1"),("stick", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("difficult", "AJ0"),(",", "PUN"),("very", "AV0"),("difficult", "AJ0"),("to", "TO0"),("strike", "VVI"),("the", "AT0"),("balance", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("what", "DTQ"),("we", "PNP"),("have", "VHB"),("tried", "VVN"),("to", "TO0"),("do", "VDI"),("at", "PRP"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("You", "PNP"),("ve", "VHB"),("probably", "AV0"),("seen", "VVN"),("or", "CJC"),("heard", "VVN"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("five", "CRD"),("or", "CJC"),("six", "CRD"),("years", "NN2"),(",", "PUN"),("the", "AT0"),("influence", "NN1"),("of", "PRF"),("Japanese", "AJ0-NN1"),("technology", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("transpose", "VVI"),("totally", "AV0"),("Japanese", "AJ0"),("technology", "NN1"),("into", "PRP"),("the", "AT0"),("Western", "AJ0"),("hemisphere", "NN1"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("have", "VHB"),("some", "DT0"),("good", "AJ0"),("ideas", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("and", "CJC"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("pick", "VVI"),("the", "AT0"),("ideas", "NN2"),("that", "CJT"),("you", "PNP"),("think", "VVB"),("can", "VM0"),("apply", "VVI"),("to", "PRP"),("to", "PRP"),("your", "DPS"),("application", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("we", "PNP"),("ve", "VHB"),("adopted", "VVN"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("of", "PRF"),("these", "DT0"),(".", "PUN"),("G5B", "SOURCE") 
("One", "PNI-CRD"),("is", "VBZ"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),(",", "PUN"),("cising", "VVG"),("or", "CJC"),("continuous", "AJ0"),("improvement", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("as", "CJS"),("you", "PNP"),("continuously", "AV0"),("improve", "VVB"),("an", "AT0"),("area", "NN1"),(",", "PUN"),("the", "AT0"),("people", "NN0"),("that", "CJT"),("that", "DT0"),("frees", "VVZ"),("up", "AVP"),(",", "PUN"),("the", "AT0"),("additional", "AJ0"),("labour", "NN1"),(",", "PUN"),("go", "VVB"),("on", "AVP"),("to", "TO0"),("do", "VDI"),("additional", "AJ0"),("improvement", "NN1"),("work", "NN1-VVB"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("you", "PNP"),("can", "VM0"),("still", "AV0"),("support", "VVI"),("those", "DT0"),("people", "NN0"),(",", "PUN"),("and", "CJC"),("still", "AV0"),("get", "VVB"),("the", "AT0"),("benefit", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("you", "PNP"),("re", "VBB"),("still", "AV0"),("reducing", "VVG"),("the", "AT0"),("cost", "NN1"),("of", "PRF"),("the", "AT0"),("product", "NN1"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("er", "UNC"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("still", "AV0"),("retain", "VVI"),("the", "AT0"),("people", "NN0"),(".", "PUN"),("G5B", "SOURCE") 
("Now", "AV0"),("there", "EX0"),("s", "VBZ"),("obviously", "AV0"),("a", "AT0"),("saturation", "NN1"),("level", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Where", "CJS"),("you", "PNP"),("have", "VHB"),("more", "DT0"),("people", "NN0"),("that", "CJT"),("what", "DTQ"),("you", "PNP"),("have", "VHB"),("improvement", "NN1"),("work", "NN1-VVB"),("for", "PRP"),("them", "PNP"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("how", "AVQ"),("far", "AJ0-AV0"),("down", "PRP"),("the", "AT0"),("road", "NN1"),("that", "DT0"),("is", "VBZ"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("G5B", "SOURCE") 
("But", "CJC"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("honest", "AJ0"),("with", "PRP"),("our", "DPS"),("people", "NN0"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("not", "XX0"),("paid", "VVN"),("anyone", "PNI"),("off", "AVP-PRP"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("fifteen", "CRD"),("years", "NN2"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("at", "PRP"),(",", "PUN"),("that", "CJT-DT0"),("did", "VDD"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("go", "VVI"),(".", "PUN"),("G5B", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("all", "DT0"),("been", "VBN"),("voluntary", "AJ0"),("redundancy", "NN1"),("or", "CJC"),("voluntary", "AJ0"),("termination", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("But", "CJC"),("yes", "ITJ"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("very", "AV0"),("difficult", "AJ0"),("situation", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("survival", "NN1"),("on", "PRP"),("the", "AT0"),("one", "CRD"),("hand", "NN1"),("against", "PRP"),("moral", "AJ0"),("issues", "NN2"),("on", "PRP"),("the", "AT0"),("other", "AJ0"),("hand", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Difficult", "AJ0"),(".", "PUN"),("G5B", "SOURCE") 
("manufacturing", "NN1"),("cars", "NN2"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),("these", "DT0"),("robots", "NN2"),("they", "PNP"),("re", "VBB"),("doing", "VDG"),("all", "DT0"),("the", "AT0"),("work", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Could", "VM0"),("the", "AT0"),("robots", "NN2"),("er", "UNC"),("take", "VVI"),("over", "AVP"),("er", "UNC"),("diesel", "NN1"),("engineering", "NN1"),("?", "PUN"),("G5B", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("not", "XX0"),("a", "AT0"),("possibility", "NN1"),("?", "PUN"),("G5B", "SOURCE") 
("Well", "AV0"),("there", "EX0"),("are", "VBB"),("some", "DT0"),("other", "AJ0"),("slides", "NN2"),("I", "PNP"),("could", "VM0"),("have", "VHI"),("got", "VVN"),("which", "DTQ"),("We", "PNP"),("have", "VHB"),("a", "AT0"),("conrod", "NN1"),("line", "NN1"),("which", "DTQ"),("manufactures", "VVZ"),("the", "AT0"),("conrod", "NN1"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("you", "PNP"),("can", "VM0"),("imagine", "VVI"),("the", "AT0"),("conrod", "NN1"),("in", "PRP"),("your", "DPS"),("car", "NN1"),("is", "VBZ"),("about", "PRP"),("this", "DT0"),("size", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Four", "CRD"),("of", "PRF"),("them", "PNP"),("in", "PRP"),("your", "DPS"),("One", "PNI-CRD"),("in", "PRP"),("each", "DT0"),("cylinder", "NN1"),(",", "PUN"),("goes", "VVZ"),("up", "AVP"),("and", "CJC"),("down", "AVP"),(".", "PUN"),("G5B", "SOURCE") 
("The", "AT0"),("one", "PNI"),("in", "PRP"),("the", "AT0"),("diesel", "NN1"),("engines", "NN2"),("like", "PRP"),("this", "DT0"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("hardly", "AV0"),("lift", "VVI"),("it", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("We", "PNP"),("have", "VHB"),("a", "AT0"),("conrod", "NN1"),("line", "NN1"),("that", "CJT"),("manufactures", "VVZ"),("them", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("in", "PRP"),("fact", "NN1"),("we", "PNP"),("manufacture", "VVB-NN1"),("conrods", "NN2"),("for", "PRP"),("other", "AJ0"),("plants", "NN2"),("in", "PRP"),("the", "AT0"),("corporation", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("the", "AT0"),("cost", "NN1"),("is", "VBZ"),("fourteen", "CRD"),("million", "CRD"),("pounds", "NN2"),("for", "PRP"),("that", "DT0"),("machining", "AJ0-NN1"),("unit", "NN1"),("for", "PRP"),("conrods", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("six", "CRD"),("cells", "NN2"),("of", "PRF"),("about", "AV0"),("five", "CRD"),("or", "CJC"),("six", "CRD"),("machines", "NN2"),("in", "PRP"),("each", "DT0"),("cell", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("they", "PNP"),("are", "VBB"),("fed", "VVN"),("by", "PRP"),("a", "AT0"),("robot", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("Traditionally", "AV0"),("we", "PNP"),("had", "VHD"),("something", "PNI"),("like", "PRP"),("eight", "CRD"),("five", "CRD"),(",", "PUN"),("eighty", "CRD"),("seven", "CRD"),("people", "NN0"),("working", "VVG"),("in", "PRP"),("conrod", "NN1"),("manufacture", "NN1"),(",", "PUN"),("we", "PNP"),("now", "AV0"),("have", "VHB"),("fourteen", "CRD"),("operators", "NN2"),(",", "PUN"),("supported", "VVN"),("by", "PRP"),("six", "CRD"),("technicians", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("And", "CJC"),("the", "AT0"),("robots", "NN2"),("are", "VBB"),("doing", "VDG"),("that", "DT0"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("yes", "ITJ"),(",", "PUN"),("we", "PNP"),("took", "VVD"),("on", "PRP"),("board", "NN1"),("robotic", "AJ0"),("technology", "NN1"),("if", "CJS"),("you", "PNP"),("like", "VVB"),(",", "PUN"),("to", "TO0"),("reduce", "VVI"),("costs", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("In", "PRP"),("terms", "NN2"),("of", "PRF"),("engine", "NN1"),("assembly", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("G5B", "SOURCE") 
("Er", "UNC"),("that", "DT0-CJT"),("will", "VM0"),("always", "AV0"),("be", "VBI"),("done", "VDN"),("by", "PRP"),("hand", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("There", "EX0"),("are", "VBB"),("alw", "UNC"),("there", "EX0"),("are", "VBB"),("always", "AV0"),("applications", "NN2"),("that", "CJT"),("you", "PNP"),("can", "VM0"),("not", "XX0"),("robotize", "VVI"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("we", "PNP"),("pride", "VVB"),("ourselves", "PNX"),("on", "PRP"),("the", "AT0"),("skill", "NN1"),("and", "CJC"),("the", "AT0"),("quality", "NN1"),("that", "CJT"),("we", "PNP"),("build", "VVB"),("into", "PRP"),("the", "AT0"),("engine", "NN1"),("and", "CJC"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("that", "DT0"),("with", "PRP"),("robots", "NN2"),(".", "PUN"),("G5B", "SOURCE") 
("Robots", "NN2"),("ll", "VM0"),("do", "VDI"),("whatever", "DTQ"),("you", "PNP"),("ask", "VVB"),("them", "PNP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),(".", "PUN"),("G5B", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("way", "NN1"),("of", "PRF"),("things", "NN2"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("always", "AV0"),("get", "VVI"),("the", "AT0"),("components", "NN2"),("the", "AT0"),("same", "DT0"),("way", "NN1"),("every", "AT0"),("day", "NN1"),(".", "PUN"),("G5B", "SOURCE") 
("You", "PNP"),("always", "AV0"),("get", "VVB"),("one", "CRD"),("reject", "NN1-VVB"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("the", "AT0"),("robot", "NN1"),("would", "VM0"),("pick", "VVI"),("that", "DT0"),("and", "CJC"),("use", "VVB"),("it", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("Whereas", "CJS"),("the", "AT0"),("man", "NN1"),("will", "VM0"),("pick", "VVI"),("it", "PNP"),("and", "CJC"),("discard", "VVB"),("it", "PNP"),(".", "PUN"),("G5B", "SOURCE") 
("So", "AV0"),("there", "EX0"),("are", "VBB"),("applications", "NN2"),("you", "PNP"),("can", "VM0"),("use", "VVI"),("them", "PNP"),("and", "CJC"),("some", "DT0"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),(".", "PUN"),("G5B", "SOURCE") 
