("Even", "AV0"),("if", "CJS"),("you", "PNP"),("feel", "VVB"),("cold", "AJ0-NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("bad", "AJ0"),(",", "PUN"),("not", "XX0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("G5S", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("wiggle", "VVI"),("your", "DPS"),("b", "UNC"),("ankle", "NN1"),("backwards", "AV0"),("and", "CJC"),("forwards", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("okay", "AJ0"),(".", "PUN"),("G5S", "SOURCE") 
("Doe", "NP0"),("sit", "VVB-NN1"),("ache", "VVB-NN1"),("much", "AV0"),("now", "AV0"),("?", "PUN"),("G5S", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(",", "PUN"),("not", "XX0"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("No", "ITJ"),("okay", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("think", "VVB"),("when", "CJS"),("I", "PNP"),("m", "VBB"),("knocking", "VVG"),("And", "CJC"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("really", "AV0"),("got", "VVN"),("veins", "NN2"),("?", "PUN"),("G5S", "SOURCE") 
("Have", "VHB"),("varicose", "AJ0"),("veins", "NN2"),("okay", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("No", "ITJ"),("Okay", "AV0"),(",", "PUN"),("and", "CJC"),("your", "DPS"),("knee", "NN1"),("e", "UNC"),("Yeah", "ITJ"),(",", "PUN"),("all", "DT0"),("me", "DPS"),("knees", "NN2"),("ache", "VVB-NN1"),("sometimes", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("m", "VBB"),("told", "VVN"),("I", "PNP"),("d", "VHD"),("got", "VVN"),("arthritis", "NN1"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("years", "NN2"),("ago", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("this", "DT0"),("er", "UNC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("certainly", "AV0"),("nothing", "PNI"),("serious", "AJ0"),(",", "PUN"),("it", "PNP"),("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("You", "PNP"),("see", "VVB"),("I", "PNP"),("m", "VBB"),("alright", "AJ0"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("thought", "VVD"),("oh", "ITJ"),("I", "PNP"),("better", "AV0"),("come", "VVI"),("up", "AVP"),("because", "CJS"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("come", "VVI"),("up", "AVP"),("Yes", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("next", "ORD"),("month", "NN1"),("about", "PRP"),("that", "DT0"),("cream", "NN1"),("that", "CJT"),("I", "PNP"),("use", "VVB"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("called", "VVN"),("This", "DT0"),("is", "VBZ"),("called", "VVN"),("restless", "AJ0"),("leg", "NN1"),("syndrome", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Oh", "ITJ"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("was", "VBD"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("menace", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("It", "PNP"),("And", "CJC"),("it", "PNP"),("really", "AV0"),("is", "VBZ"),("a", "AT0"),("menace", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Because", "CJS"),("although", "CJS"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("serious", "AJ0"),(",", "PUN"),("there", "EX0"),("really", "AV0"),("is", "VBZ"),("no", "AT0"),("brilliant", "AJ0"),("treatment", "NN1"),("for", "PRP"),("it", "PNP"),(".", "PUN"),("G5S", "SOURCE") 
("and", "CJC"),("it", "PNP"),("comes", "VVZ"),("and", "CJC"),("goes", "VVZ"),(",", "PUN"),("Yeah", "ITJ"),(",", "PUN"),("well", "AV0"),("And", "CJC"),("and", "CJC"),("it", "PNP"),("really", "AV0"),("does", "VDZ"),("make", "VVI"),("you", "PNP"),("want", "VVI"),("Oh", "ITJ"),("it", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Nasty", "AJ0"),("thing", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("But", "CJC"),("I", "PNP"),("thought", "VVD"),("well", "AV0"),(",", "PUN"),("While", "CJS"),("I", "UNC"),("I", "PNP"),("ll", "VM0"),("ma", "UNC"),("kill", "VVI"),("two", "CRD"),("birds", "NN2"),("with", "PRP"),("one", "CRD"),("stone", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("er", "UNC"),("come", "VVI"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("up", "AVP"),("and", "CJC"),("see", "VVB"),("him", "PNP"),(".", "PUN"),("G5S", "SOURCE") 
("And", "CJC"),("you", "PNP"),("told", "VVD"),("me", "PNP"),("to", "TO0"),("come", "VVI"),("September", "NP0"),("for", "PRP"),("about", "PRP"),("the", "AT0"),("cream", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),("yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("But", "CJC"),("I", "PNP"),("though", "AV0"),("it", "PNP"),("s", "VBZ"),("there", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("nearly", "AV0"),("here", "AV0"),("now", "AV0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("G5S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("r", "UNC"),("So", "AV0"),("I", "PNP"),("thought", "VVD"),("if", "CJS"),("I", "PNP"),("er", "UNC"),("But", "CJC"),("I", "PNP"),("was", "VBD"),("beginning", "VVG"),("to", "TO0"),("get", "VVI"),("a", "AT0"),("bit", "NN1"),("worried", "AJ0"),("so", "AV0"),("I", "PNP"),("thought", "VVD"),("well", "AV0"),("I", "PNP"),("might", "VM0"),("as", "CJS"),("well", "AV0"),("go", "VVI"),("up", "AVP"),("because", "CJS"),("I", "PNP"),("shall", "VM0"),("start", "VVI"),("to", "TO0"),("worry", "VVI"),("and", "CJC"),("things", "NN2"),("get", "VVB"),("out", "AVP"),("of", "PRF"),("proportion", "NN1"),("with", "PRP"),("me", "PNP"),("you", "PNP"),("see", "VVB"),("?", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("so", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Who", "PNQ"),("s", "VBZ"),("the", "AT0"),("artist", "NN1"),(",", "PUN"),("is", "VBZ"),("its", "DPS"),("are", "VBB"),("the", "AT0"),("children", "NN2"),("?", "PUN"),("G5S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("my", "DPS"),("daughter", "NN1"),("mainly", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Mainly", "AV0"),("Rebecca", "NP0"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Not", "XX0"),("all", "DT0"),("of", "PRF"),("the", "AT0"),("two", "CRD"),("have", "VHB"),("been", "VBN"),("done", "VDN"),("by", "PRP"),("Mm", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Mostly", "AV0"),("Rebecca", "NP0"),(".", "PUN"),("G5S", "SOURCE") 
("Right", "AV0"),("now", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("You", "PNP"),("re", "VBB"),("on", "PRP"),("various", "AJ0"),("bits", "NN2"),("and", "CJC"),("bobs", "NN2-VVZ"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("also", "AV0"),("on", "PRP"),("the", "AT0"),("cream", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("If", "CJS"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("try", "VVI"),("anything", "PNI"),("else", "AV0"),("for", "PRP"),("this", "DT0"),("restless", "AJ0"),("leg", "NN1"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("it", "PNP"),("may", "VM0"),("be", "VBI"),("worth", "PRP"),("trying", "VVG-AJ0"),("quinine", "NN1"),("which", "DTQ"),("is", "VBZ"),("widely", "AV0"),("used", "VVN"),("for", "PRP"),("night", "NN1"),("cramps", "NN2"),(".", "PUN"),("G5S", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("And", "CJC"),("sometimes", "AV0"),("that", "DT0-CJT"),("does", "VDZ"),("help", "VVI"),(".", "PUN"),("G5S", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("We", "PNP"),("do", "VDB"),("nt", "XX0"),("why", "AVQ"),("it", "PNP"),("works", "VVZ"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("certainly", "AV0"),("does", "VDZ"),(".", "PUN"),("G5S", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("worth", "PRP"),("a", "AT0"),("go", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("A", "AT0"),("Mm", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("trial", "NN1"),("of", "PRF"),("quinine", "NN1"),("and", "CJC"),("that", "DT0-CJT"),("may", "VM0"),("well", "AV0"),("help", "VVI"),(".", "PUN"),("G5S", "SOURCE") 
("Just", "AV0"),("a", "AT0"),("What", "DTQ"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("one", "PNI-CRD"),("a", "AT0"),("night", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("One", "PNI-CRD"),("a", "AT0"),("night", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("take", "VVB"),("me", "PNP"),("Samamigram", "NP0"),("you", "PNP"),("know", "VVB"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(",", "PUN"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("interfere", "VVI"),("with", "PRP"),("each", "DT0"),("other", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("At", "PRP"),("all", "DT0"),(".", "PUN"),("G5S", "SOURCE") 
("want", "VVB"),("to", "TO0"),("No", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("As", "CJS"),("I", "PNP"),("should", "VM0"),("do", "VDI"),(".", "PUN"),("G5S", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("do", "VDI"),("that", "DT0"),("but", "CJC"),("it", "PNP"),("may", "VM0"),("that", "DT0"),("may", "VM0"),("be", "VBI"),("worth", "PRP"),("a", "AT0"),("go", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Now", "AV0"),("what", "DTQ"),("about", "PRP"),("the", "AT0"),("cream", "NN1"),(",", "PUN"),("how", "AVQ"),("are", "VBB"),("things", "NN2"),("going", "VVG"),("on", "AVP"),("with", "PRP"),("that", "DT0"),(",", "PUN"),("cos", "CJS"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("Well", "AV0"),("on", "PRP"),("it", "PNP"),("for", "PRP"),("a", "AT0"),("little", "AJ0"),("while", "NN1"),("now", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("er", "UNC"),("a", "AT0"),("year", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("s", "VBZ"),("a", "AT0"),("year", "NN1"),("since", "CJS"),("Well", "AV0"),("I", "PNP"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("better", "AJC"),("since", "PRP"),("Yes", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Twice", "AV0"),("a", "AT0"),("week", "NN1"),("?", "PUN"),("G5S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("no", "AT0"),("discharge", "NN1-VVB"),(",", "PUN"),("bleeding", "AJ0-VVG"),(",", "PUN"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("G5S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Only", "AV0"),("I", "PNP"),("came", "VVD"),("up", "AVP"),("before", "CJS"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("when", "CJS"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("er", "UNC"),("about", "AVP-PRP"),("with", "PRP"),("me", "DPS"),("husband", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G5S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("And", "CJC"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("But", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("er", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("seem", "VVI"),("as", "CJS"),("though", "CJS"),("er", "UNC"),("it", "PNP"),("was", "VBD"),("er", "UNC"),("sometimes", "AV0"),("I", "PNP"),("saw", "VVD"),("I", "PNP"),("saw", "VVD"),("a", "AT0"),("spot", "NN1"),("of", "PRF"),("blood", "NN1"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("not", "XX0"),("not", "XX0"),("like", "PRP"),("the", "AT0"),("deep", "AJ0"),("red", "AJ0"),("blood", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),("?", "PUN"),("G5S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("And", "CJC"),("I", "PNP"),("came", "VVD"),("er", "UNC"),("I", "PNP"),("came", "VVD"),("up", "AVP"),("before", "AV0"),(",", "PUN"),("ca", "VM0"),("nt", "XX0"),("you", "PNP"),("remember", "VVI"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("come", "VVB"),("up", "AVP"),("and", "CJC"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G5S", "SOURCE") 
("er", "UNC"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("only", "AJ0"),("time", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("Right", "AV0"),("any", "AV0"),("bleeding", "VVG-AJ0"),("in", "AVP"),("between", "PRP"),("good", "AJ0"),(",", "PUN"),("nothing", "PNI"),("good", "AJ0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("G5S", "SOURCE") 
("god", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("But", "CJC"),("the", "AT0"),("first", "ORD"),("time", "NN1"),("I", "PNP"),("did", "VDD"),("use", "VVI"),("it", "PNP"),("I", "PNP"),("thought", "VVD"),("me", "PNP"),("inside", "AV0"),("were", "VBD"),("on", "PRP"),("fire", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("it", "PNP"),("often", "AV0"),("irritates", "VVZ"),("in", "PRP"),("the", "AT0"),("same", "DT0"),("way", "NN1"),("when", "CJS"),("you", "PNP"),("first", "ORD"),("start", "NN1-VVB"),("to", "TO0"),("drink", "VVI"),("spirits", "NN2"),("you", "PNP"),("feel", "VVB"),("Oh", "ITJ"),("dear", "ITJ"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("whatever", "DTQ"),("am", "VBB"),("I", "PNP"),("going", "VVG"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("to", "TO0"),("do", "VDI"),("and", "CJC"),("I", "PNP"),("rung", "VVD"),("my", "DPS"),("daughter", "NN1"),("next", "ORD"),("morning", "NN1"),(",", "PUN"),("But", "CJC"),("it", "PNP"),("goes", "VVZ"),("As", "CJS"),("you", "PNP"),("notice", "VVB"),("it", "PNP"),("goes", "VVZ"),("off", "AVP-PRP"),("It", "PNP"),("went", "VVD"),("and", "CJC"),("it", "PNP"),("sent", "VVD-VVN"),("to", "PRP"),("sooth", "NN1"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("My", "DPS"),("inside", "NN1"),("and", "CJC"),("It", "PNP"),("does", "VDZ"),(".", "PUN"),("G5S", "SOURCE") 
("It", "PNP"),("really", "AV0"),("soothed", "VVD"),("it", "PNP"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("it", "PNP"),("makes", "VVZ"),("a", "AT0"),("big", "AJ0"),("difference", "NN1"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Right", "AV0"),("well", "AV0"),("I", "PNP"),("m", "VBB"),("glad", "AJ0"),("you", "PNP"),("re", "VBB"),("okay", "AJ0"),("on", "PRP"),("that", "DT0"),(".", "PUN"),("G5S", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("ve", "VHB"),("had", "VHN"),("er", "UNC"),("a", "AT0"),("hysterectomy", "NN1"),(",", "PUN"),("ooh", "ITJ"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("ago", "AV0"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("G5S", "SOURCE") 
("Fif", "UNC"),("fifteen", "CRD"),("I", "PNP"),("were", "VBD"),("fifty", "CRD"),("one", "CRD"),(".", "PUN"),("G5S", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("fifteen", "CRD"),("years", "NN2"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("had", "VHD"),("a", "AT0"),("Promatch", "NN1-NP0"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("repair", "VVB-NN1"),("when", "CJS"),("I", "PNP"),("were", "VBD"),("forty", "CRD"),("five", "CRD"),(".", "PUN"),("G5S", "SOURCE") 
("And", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("m", "VBB"),("sixty", "CRD"),("six", "CRD"),(",", "PUN"),("so", "AV0"),("that", "DT0"),("s", "VBZ"),("twenty", "CRD"),("one", "CRD"),("years", "NN2"),("and", "CJC"),("fifteen", "CRD"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),("yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Erm", "UNC"),("B", "UNC"),("So", "AV0"),("you", "PNP"),("can", "VM0"),("continue", "VVI"),("on", "PRP-AVP"),("that", "DT0"),("indefinitely", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("We", "PNP"),("ll", "VM0"),("say", "VVI"),("trial", "NN1"),("of", "PRF"),("quinine", "NN1"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("G5S", "SOURCE") 
("Give", "VVB"),("it", "PNP"),("a", "AT0"),("go", "NN1"),("?", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("addictive", "AJ0"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("G5S", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("i", "UNC"),("Cos", "CJS"),("I", "PNP"),("m", "VBB"),("frightened", "AJ0"),("of", "PRF"),("It", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("sedative", "NN1-AJ0"),("or", "CJC"),("tranquillizer", "NN1"),(",", "PUN"),("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("Quinine", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("No", "ITJ"),("well", "AV0"),("No", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("did", "VDD"),("nt", "XX0"),("what", "DTQ"),("did", "VDD"),("they", "PNP"),("use", "VVI"),("to", "TO0"),("take", "VVI"),("that", "DT0"),("for", "PRP"),("?", "PUN"),("G5S", "SOURCE") 
("Malaria", "NN1"),(",", "PUN"),("Malaria", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Among", "PRP"),("other", "AJ0"),("things", "NN2"),(",", "PUN"),("Yeah", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Having", "VHG"),("a", "AT0"),("s", "UNC"),("But", "CJC"),("not", "XX0"),("at", "PRP"),("this", "DT0"),("dose", "NN1"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("low", "AJ0"),("dose", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("A", "AT0"),("low", "AJ0"),("dose", "NN1"),("of", "PRF"),("quinine", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("worth", "PRP"),("a", "AT0"),("go", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("once", "CJS"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("a", "AT0"),("thing", "NN1"),("is", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("half", "DT0"),("my", "DPS"),("battle", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Because", "CJS"),("I", "PNP"),("I", "PNP"),("stop", "VVB"),("Good", "AJ0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("worrying", "AJ0"),(".", "PUN"),("G5S", "SOURCE") 
("Restless", "AJ0"),("legs", "NN2"),("it", "PNP"),("s", "VBZ"),("called", "VVN"),(".", "PUN"),("G5S", "SOURCE") 
("Ooh", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Restless", "AJ0"),("legs", "NN2"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("sums", "VVZ"),("it", "PNP"),("up", "AVP"),(",", "PUN"),("because", "CJS"),("they", "PNP"),("do", "VDB"),("get", "VVI"),("restless", "AJ0"),(".", "PUN"),("G5S", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),("posh", "AJ0"),("name", "NN1"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),("what", "DTQ"),("it", "PNP"),("s", "VBZ"),("called", "VVN"),("now", "AV0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("has", "VHZ"),("got", "VVN"),("a", "AT0"),("posh", "AJ0"),("name", "NN1"),("too", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("know", "VVB"),("they", "PNP"),("all", "DT0"),("have", "VHB"),("but", "CJC"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("d", "VM0"),("rather", "AV0"),("have", "VHI"),("the", "AT0"),("ordinary", "AJ0"),("names", "NN2"),("and", "CJC"),("then", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Well", "AV0"),("so", "AV0"),("would", "VM0"),("I", "PNP"),("cos", "CJS"),("I", "PNP"),("remember", "VVB"),("them", "PNP"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("And", "CJC"),("then", "AV0"),("I", "PNP"),("know", "VVB"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),("the", "AT0"),("posh", "AJ0"),("names", "NN2"),("usually", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("The", "AT0"),("same", "DT0"),("with", "PRP"),("flowers", "NN2"),("and", "CJC"),("all", "DT0"),("them", "PNP"),("plants", "NN2"),("and", "CJC"),("that", "DT0"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("d", "VM0"),("much", "AV0"),("rather", "AV0"),("have", "VHI"),("a", "AT0"),("plain", "AJ0-NN1"),("name", "NN1"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("talking", "VVG"),("about", "PRP"),("then", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("And", "CJC"),("because", "CJS"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("very", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("plain", "AJ0"),("folk", "NN0"),("are", "VBB"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("very", "AV0"),("high", "AV0"),("up", "AVP"),("on", "PRP-AVP"),("No", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("all", "DT0"),("these", "DT0"),("posh", "AJ0"),("words", "NN2"),(".", "PUN"),("G5S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("So", "AV0"),("one", "PNI-CRD"),("a", "AT0"),("night", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Wo", "VM0"),("nt", "XX0"),("interfere", "VVI"),("with", "PRP"),("anything", "PNI"),("else", "AV0"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("that", "DT0"),("s", "VBZ"),("helping", "VVG"),(",", "PUN"),("so", "AV0"),("much", "DT0"),("the", "AT0"),("better", "AJC"),(".", "PUN"),("G5S", "SOURCE") 
("Oh", "ITJ"),("can", "VM0"),("I", "PNP"),("have", "VHI"),("some", "DT0"),("cream", "NN1"),("please", "AV0"),("?", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("m", "VBB"),("all", "AV0"),("but", "CJS"),("out", "AVP"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("G5S", "SOURCE") 
("Ooh", "ITJ"),("squeeze", "VVB"),("that", "DT0-CJT"),("in", "AVP-PRP"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("there", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("manage", "VVI"),("?", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("right", "AJ0"),("teeny", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Okay", "AV0"),("use", "VVB-NN1"),("twice", "AV0"),("a", "AT0"),("week", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("i", "PNP"),("have", "VHB"),("nt", "XX0"),("put", "VVN"),("that", "DT0"),("on", "AVP-PRP"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("room", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("well", "AV0"),("I", "PNP"),("know", "VVB"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("G5S", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("we", "PNP"),("ll", "VM0"),("give", "VVI"),("that", "DT0"),("a", "AT0"),("go", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),("how", "AVQ"),("things", "NN2"),("go", "VVB"),(".", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),("okay", "AV0"),("then", "AV0"),("Okay", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Now", "AV0"),("what", "DTQ"),("shall", "VM0"),("I", "PNP"),("do", "VDI"),("with", "PRP"),("you", "PNP"),("this", "DT0"),("morning", "NN1"),("?", "PUN"),("G5S", "SOURCE") 
("She", "PNP"),("had", "VHD"),("her", "DPS"),("blood", "NN1"),("test", "VVB-NN1"),("a", "AT0"),("few", "DT0"),("weeks", "NN2"),("ago", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Ooh", "ITJ"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),("yes", "ITJ"),(",", "PUN"),("cos", "CJS"),("we", "PNP"),("got", "VVD"),("We", "UNC"),("Trosser", "NN1-NP0"),("was", "VBD"),("nt", "XX0"),("working", "VVG"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("do", "VDI"),("some", "DT0"),("Terbinefeine", "NN1-NP0"),("and", "CJC"),("provided", "VVD"),("the", "AT0"),("blood", "NN1"),("tests", "NN2"),("were", "VBD"),("okay", "AJ0"),(".", "PUN"),("G5S", "SOURCE") 
("I", "PNP"),("remember", "VVB"),(".", "PUN"),("G5S", "SOURCE") 
("make", "VVB"),("sure", "AJ0"),("we", "PNP"),("re", "VBB"),("all", "DT0"),("behaving", "VVG"),("ourselves", "PNX"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("evidence", "NN1"),("of", "PRF"),("anaemia", "NN1"),(",", "PUN"),("infection", "NN1"),(",", "PUN"),("vitamin", "NN1"),("deficiency", "NN1"),(",", "PUN"),("inflammation", "NN1"),(",", "PUN"),("anything", "PNI"),("else", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("And", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("perfect", "AJ0"),("liver", "NN1"),("function", "NN1"),("tests", "NN2"),("which", "DTQ"),("is", "VBZ"),("what", "DTQ"),("we", "PNP"),("thought", "VVD"),("you", "PNP"),("d", "VM0"),("have", "VHI"),("all", "DT0"),("So", "AV0"),("the", "AT0"),("thing", "NN1"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("now", "AV0"),("get", "VVI"),("you", "PNP"),("on", "PRP"),("Terbinefeine", "NP0"),("Yeah", "ITJ"),("?", "PUN"),("G5S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("G5S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("For", "PRP"),("your", "DPS"),("grotty", "AJ0"),("nails", "NN2"),(".", "PUN"),("G5S", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("re", "VBB"),("f", "UNC"),("fourteen", "CRD"),("give", "VVB"),("or", "CJC"),("take", "VVB"),("a", "AT0"),("week", "NN1"),("or", "CJC"),("two", "CRD"),("are", "VBB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("G5S", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("check", "VVI"),("the", "AT0"),("dose", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Two", "CRD"),("one", "CRD"),("six", "CRD"),(".", "PUN"),("G5S", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("getting", "VVG"),("to", "TO0"),("be", "VBI"),("quite", "AV0"),("widely", "AV0"),("used", "VVN"),("nowadays", "AV0"),(",", "PUN"),("especially", "AV0"),("from", "PRP"),("the", "AT0"),("skin", "NN1"),("specialists", "NN2"),(",", "PUN"),(".", "PUN"),("G5S", "SOURCE") 
("and", "CJC"),("we", "PNP"),("re", "VBB"),("getting", "VVG"),("er", "UNC"),("more", "DT0"),("Now", "AV0"),("then", "AV0"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("work", "VVI"),("out", "AVP"),("what", "DTQ"),("the", "AT0"),("dose", "NN1"),("is.", "NN0"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("wrong", "AJ0"),("one", "PNI"),(".", "PUN"),("G5S", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("the", "AT0"),("cream", "NN1"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("that", "DT0"),(".", "PUN"),("G5S", "SOURCE") 
("One", "PNI-CRD"),("a", "AT0"),("day", "NN1"),("for", "PRP"),("two", "CRD"),("to", "PRP"),("six", "CRD"),("weeks", "NN2"),("in", "PRP"),("the", "AT0"),("feet", "NN2"),(",", "PUN"),("two", "CRD"),("to", "PRP"),("four", "CRD"),("weeks", "NN2"),("in", "PRP"),("the", "AT0"),("body", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Three", "CRD"),("months", "NN2"),("in", "PRP"),("fungal", "AJ0"),("nail", "NN1"),("infe", "UNC"),("Now", "AV0"),("which", "DTQ"),("bit", "NN1"),("is", "VBZ"),("it", "PNP"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("It", "PNP"),("s", "VBZ"),("the", "AT0"),("nails", "NN2"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("G5S", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("nails", "NN2"),(".", "PUN"),("G5S", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Nails", "NN2"),(",", "PUN"),("So", "AV0"),("six", "CRD"),("weeks", "NN2"),("to", "PRP"),("three", "CRD"),("months", "NN2"),("in", "PRP"),("fungal", "AJ0"),("nail", "NN1"),("infections", "NN2"),(".", "PUN"),("G5S", "SOURCE") 
("So", "AV0"),("probably", "AV0"),("the", "AT0"),("sensible", "AJ0"),("thing", "NN1"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("give", "VVI"),("you", "PNP"),("six", "CRD"),("weeks", "NN2"),("worth", "PRP"),("er", "UNC"),("one", "CRD"),("a", "AT0"),("day", "NN1"),(",", "PUN"),("si", "UNC"),("twenty", "CRD"),("eight", "CRD"),(",", "PUN"),("y", "UNC"),("g", "UNC"),("give", "VVB"),("you", "PNP"),("eight", "CRD"),("weeks", "NN2"),("worth", "PRP"),("and", "CJC"),("then", "AV0"),("see", "VVB"),("how", "AVQ"),("you", "PNP"),("are", "VBB"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("two", "CRD"),("months", "NN2"),("continuous", "AJ0"),("treatment", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("See", "VVB"),("what", "DTQ"),("happens", "VVZ"),(".", "PUN"),("G5S", "SOURCE") 
("Now", "AV0"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("problems", "NN2"),("of", "PRF"),("course", "NN1"),("is", "VBZ"),("nails", "NN2"),("grow", "VVB"),("very", "AV0"),("slowly", "AV0"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("clear", "VVI"),("the", "AT0"),("nail", "NN1"),("until", "CJS"),("the", "AT0"),("nail", "NN1"),("has", "VHZ"),("actually", "AV0"),("grown", "VVN"),("out", "AVP"),("fully", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("Ah", "ITJ"),("so", "AV0"),("we", "PNP"),("will", "VM0"),("see", "VVI"),("See", "VVI"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("three", "CRD"),("months", "NN2"),("treatment", "NN1"),("they", "PNP"),("ll", "VM0"),("s", "UNC"),("They", "PNP"),("wo", "VM0"),("nt", "XX0"),("look", "VVI"),("enormously", "AV0"),("different", "AJ0"),(".", "PUN"),("G5S", "SOURCE") 
("But", "CJC"),("then", "AV0"),("they", "PNP"),("should", "VM0"),("carry", "VVI"),("on", "AVP"),("getting", "VVG"),("better", "AJC"),("on", "PRP-AVP"),("their", "DPS"),("own", "DT0"),(".", "PUN"),("G5S", "SOURCE") 
("Ooh", "ITJ"),("good", "AJ0"),(".", "PUN"),("G5S", "SOURCE") 
("So", "AV0"),("if", "CJS"),("I", "PNP"),("give", "VVB"),("you", "PNP"),("fifty", "CRD"),("six", "CRD"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),(".", "PUN"),("G5S", "SOURCE") 
("Now", "AV0"),("obviously", "AV0"),("if", "CJS"),("you", "PNP"),("get", "VVB"),("problems", "NN2"),("on", "PRP"),("them", "PNP"),(",", "PUN"),("tummy", "NN1"),("ache", "NN1-VVB"),(",", "PUN"),("headaches", "NN2-VVZ"),(",", "PUN"),("muscle", "NN1"),("aching", "VVG-AJ0"),(",", "PUN"),("rashes", "NN2"),(",", "PUN"),("anything", "PNI"),("odd", "AJ0"),(",", "PUN"),("let", "VVB"),("us", "PNP"),("know", "VVI"),("straight", "AV0"),("away", "AV0"),("cos", "CJS"),("this", "DT0"),("still", "AV0"),("a", "AT0"),("relatively", "AV0"),("new", "AJ0"),("drug", "NN1"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("report", "VVI"),("all", "DT0"),("problems", "NN2"),("on", "AVP-PRP"),("relatively", "AV0"),("new", "AJ0"),("drugs", "NN2"),(".", "PUN"),("G5S", "SOURCE") 
("Relatively", "AV0"),("new", "AJ0"),("drugs", "NN2"),("are", "VBB"),("st", "UNC"),("are", "VBB"),("are", "VBB"),("new", "AJ0"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("that", "DT0"),("were", "VBD"),("concern", "NN1"),("for", "PRP"),("up", "AVP"),("to", "PRP"),("three", "CRD"),("years", "NN2"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("a", "AT0"),("real", "AJ0"),("menace", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("We", "PNP"),("send", "VVB"),("yellow", "AJ0"),("cards", "NN2"),("on", "PRP-AVP"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("Ter-bin-a-fiene", "NN1-AJ0"),("It", "PNP"),("s", "VBZ"),("on", "PRP"),("a", "AT0"),("day", "NN1"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("give", "VVI"),("you", "PNP"),("fifty", "CRD"),("six", "CRD"),(".", "PUN"),("G5S", "SOURCE") 
("So", "AV0"),("we", "PNP"),("ll", "VM0"),("se", "VVI"),("how", "AVQ"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("G5S", "SOURCE") 
("If", "CJS"),("it", "PNP"),("looks", "VVZ"),("like", "CJS"),("there", "EX0"),("s", "VHZ"),("been", "VBN"),("very", "AV0"),("little", "DT0"),("response", "NN1"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("probably", "AV0"),("keep", "VVI"),("you", "PNP"),("going", "VVG"),("for", "PRP"),("yet", "AV0"),("another", "DT0"),("month", "NN1"),("after", "PRP"),("that", "DT0"),(".", "PUN"),("G5S", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("Er", "UNC"),("provided", "CJS"),("everything", "PNI"),("s", "VBZ"),("okay", "AJ0"),(".", "PUN"),("G5S", "SOURCE") 
("But", "CJC"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("do", "VDI"),("any", "DT0"),("blood", "NN1"),("tests", "NN2"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("fine", "AJ0"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("delighted", "AJ0"),("to", "TO0"),("hear", "VVI"),(",", "PUN"),("having", "VHG"),("checked", "VVN"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("place", "NN1"),(".", "PUN"),("G5S", "SOURCE") 
("Any", "DT0"),("questions", "NN2"),("?", "PUN"),("G5S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G5S", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("G5S", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G5S", "SOURCE") 
("you", "PNP"),("re", "VBB"),("not", "XX0"),("on", "PRP"),("any", "DT0"),("pills", "NN2"),("and", "CJC"),("tablets", "NN2"),("are", "VBB"),("you", "PNP"),("?", "PUN"),("G5S", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("G5S", "SOURCE") 
