("Well", "AV0"),("she", "PNP"),("s", "VBZ"),("supposed", "AJ0"),("to", "TO0"),("take", "VVI"),("Melkrom", "NP0-NN1"),("but", "CJC"),("she", "PNP"),("does", "VDZ"),("nt", "XX0"),("take", "VVI"),("them", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("Taking", "VVG"),("?", "PUN"),("G5T", "SOURCE") 
("Melkrom", "VVB-NN1"),(".", "PUN"),("G5T", "SOURCE") 
("She", "PNP"),("has", "VHZ"),("this", "DT0"),("allergy", "NN1"),("to", "PRP"),("cow", "NN1"),("s", "POS"),("milk", "NN1"),("and", "CJC"),("what", "DTQ"),("have", "VHB"),("you", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("supposed", "AJ0"),("to", "TO0"),("take", "VVI"),("that", "DT0"),("when", "CJS"),("she", "PNP"),("s", "VBZ"),("Ooh", "ITJ"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("Melkrom", "NP0"),("Capsules", "NN2"),("that", "CJT"),("she", "PNP"),("had", "VHD"),("for", "PRP"),("years", "NN2"),(".", "PUN"),("G5T", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("But", "CJC"),("she", "PNP"),("does", "VDZ"),("nt", "XX0"),("take", "VVI"),("them", "PNP"),("any", "UNC"),("But", "CJC"),("It", "PNP"),("s", "VBZ"),("probably", "AV0"),("an", "AT0"),("o", "UNC"),("One", "CRD"),("of", "PRF"),("these", "DT0"),("old", "AJ0"),("fashioned", "VVN"),("trade", "NN1"),("names", "NN2"),(".", "PUN"),("G5T", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("So", "AV0"),("lets", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("supposed", "AJ0"),("to", "TO0"),("take", "VVI"),("them", "PNP"),("half", "DT0"),("an", "AT0"),("hour", "NN1"),("before", "CJS"),("she", "PNP"),("has", "VHZ"),("any", "DT0"),("to", "TO0"),("eat", "VVI"),(".", "PUN"),("G5T", "SOURCE") 
("Oh", "ITJ"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("funny", "AJ0"),("trade", "NN1"),("names", "NN2"),("that", "CJT"),("Oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("here", "AV0"),(",", "PUN"),("no", "ITJ"),("Yes", "ITJ"),("it", "PNP"),("is", "VBZ"),("Melkrom", "NP0-NN1"),("two", "CRD"),("oh", "ITJ"),("eight", "CRD"),(".", "PUN"),("G5T", "SOURCE") 
("Lets", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("what", "DTQ"),("Melkrom", "NP0-NN1"),("really", "AV0"),("is", "VBZ"),(".", "PUN"),("G5T", "SOURCE") 
("What", "DTQ"),("by", "PRP"),("mouth", "NN1"),("?", "PUN"),("G5T", "SOURCE") 
("Ooh", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("For", "PRP"),("the", "AT0"),("last", "ORD"),("ten", "CRD"),("years", "NN2"),("you", "PNP"),("should", "VM0"),("nt", "XX0"),("have", "VHI"),("been", "VBN"),("taking", "VVG"),("it", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("Serumchromoglycate", "NP0-NN1"),("with", "PRP"),("it", "PNP"),("What", "DTQ"),("it", "PNP"),("What", "DTQ"),("s", "VBZ"),("it", "PNP"),("Now", "AV0"),("we", "PNP"),("know", "VVB"),("We", "PNP"),("know", "VVB"),("all", "DT0"),("about", "PRP"),("that", "DT0"),("cos", "CJS"),("we", "PNP"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("it", "PNP"),("in", "PRP-AVP"),("aspirin", "NN0"),("and", "CJC"),("problems", "NN2"),("with", "PRP"),("noses", "NN2"),("and", "CJC"),("things", "NN2"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("but", "CJC"),("er", "UNC"),("I", "PNP"),("was", "VBD"),("nt", "XX0"),("aware", "AJ0"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("actually", "AV0"),("used", "VVN"),("by", "PRP"),("mouth", "NN1"),("for", "PRP"),("this", "DT0"),(".", "PUN"),("G5T", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("But", "CJC"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("taking", "VVG"),("it", "PNP"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("okay", "AJ0"),("you", "PNP"),("probably", "AV0"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("it", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("But", "CJC"),("I", "PNP"),("d", "VM0"),("say", "VVI"),("I", "PNP"),("mean", "VVB"),("if", "CJS"),("you", "PNP"),("are", "VBB"),("taking", "VVG"),("it", "PNP"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),("interfere", "VVI"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("important", "AJ0"),("That", "DT0"),("s", "VBZ"),("alright", "AJ0"),("yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("thing", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("I", "PNP"),("ve", "VHB"),("learned", "VVN"),("something", "PNI"),("there", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("Er", "UNC"),("you", "PNP"),("were", "VBD"),("going", "VVG"),("to", "TO0"),("make", "VVI"),("some", "DT0"),("enquiries", "NN2"),("about", "PRP-AVP"),("erm", "UNC"),("Oh", "ITJ"),("er", "UNC"),("T", "ZZ0"),("B", "ZZ0"),("er", "UNC"),("B", "ZZ0"),("C", "ZZ0"),("G.", "ZZ0"),("Yes", "ITJ"),("I", "PNP"),("have", "VHB"),("spoken", "VVN"),("to", "PRP"),("Mrs", "NP0"),("who", "PNQ"),("is", "VBZ"),("the", "AT0"),("er", "UNC"),("er", "UNC"),("the", "AT0"),("woman", "NN1"),("involved", "VVN"),("and", "CJC"),("what", "DTQ"),("she", "PNP"),("has", "VHZ"),("said", "VVN"),("is", "VBZ"),("this", "DT0"),(",", "PUN"),("the", "AT0"),("We", "PNP"),("ca", "VM0"),("nt", "XX0"),("directly", "AV0"),("we", "PNP"),("ca", "VM0"),("nt", "XX0"),("directly", "AV0"),("get", "VVI"),("hold", "NN1"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("send", "VVI"),("it", "PNP"),("out", "AVP"),("into", "PRP"),("the", "AT0"),("community", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("But", "CJC"),("if", "CJS"),("we", "PNP"),("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("if", "CJS"),("I", "PNP"),("if", "CJS"),("I", "PNP"),("let", "VVB"),("her", "PNP"),("know", "VVI"),("who", "PNQ"),("re", "VBB"),("the", "AT0"),("people", "NN0"),("I", "PNP"),("who", "PNQ"),("are", "VBB"),("the", "AT0"),("people", "NN0"),("involved", "VVN"),("who", "PNQ"),("had", "VHD"),("it", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("school", "NN1"),("they", "PNP"),("are", "VBB"),("at", "PRP"),(",", "PUN"),("they", "PNP"),("will", "VM0"),("do", "VDI"),("everything", "PNI"),("to", "PRP"),("everything", "PNI"),("required", "VVN-AJ0"),("through", "PRP"),("the", "AT0"),("school", "NN1"),("health", "NN1"),("service", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("The", "AT0"),("lot", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),("for", "PRP"),("Elizabeth", "NP0"),("but", "CJC"),("Catherine", "NP0"),("s", "POS"),("sort", "NN1"),("of", "PRF"),("half", "DT0"),("left", "VVN-AJ0"),("school", "NN1"),(",", "PUN"),("if", "CJS"),("she", "PNP"),("has", "VHZ"),("nt", "XX0"),("she", "PNP"),("s", "VBZ"),("waiting", "VVG"),("for", "PRP"),("her", "DPS"),("G", "ZZ0"),("C", "ZZ0"),("S", "ZZ0"),("Es", "ZZ0"),("and", "CJC"),("she", "PNP"),("s", "VBZ"),("not", "XX0"),("sure", "AJ0"),("whether", "CJS"),("she", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("go", "VVI"),("back", "AVP"),("or", "CJC"),("what", "DTQ"),("she", "PNP"),("s", "VBZ"),("doing", "VDG"),(".", "PUN"),("G5T", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("well", "AV0"),("in", "PRP"),("that", "DT0"),("case", "NN1"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("that", "DT0"),("to", "PRP"),("Mrs", "NP0"),("then", "AV0"),("in", "PRP"),("that", "DT0"),("on", "PRP"),("on", "PRP"),("her", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("can", "VM0"),("let", "VVI"),("you", "PNP"),("know", "VVI"),("more", "DT0"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("week", "NN1"),("actually", "AV0"),(",", "PUN"),("what", "DTQ"),("she", "PNP"),("s", "VBZ"),("doing", "VDG"),(",", "PUN"),("Okay", "AV0"),("well", "AV0"),("that", "DT0"),("d", "VM0"),("that", "DT0"),("ll", "VM0"),("be", "VBI"),("better", "AJC"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("cos", "CJS"),("we", "PNP"),("moved", "VVD"),("That", "DT0"),("ll", "VM0"),("be", "VBI"),("better", "AJC"),("half", "DT0"),("way", "NN1"),("through", "PRP-AVP"),("do", "VDB"),("we", "PNP"),("have", "VHI"),("nt", "XX0"),("got", "VVN"),("a", "AT0"),("clue", "NN1"),("what", "DTQ"),("the", "AT0"),("poor", "AJ0"),("girl", "NN1"),("s", "VBZ"),("doing", "VDG"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(",", "PUN"),("so", "AV0"),("let", "VVB"),("me", "PNP"),("know", "VVI"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("week", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("Elizabeth", "NP0"),("and", "CJC"),("Cath", "UNC"),("Is", "VBZ"),("Catherine", "NP0"),("with", "PRP"),("a", "AT0"),("K", "ZZ0"),("or", "CJC"),("a", "AT0"),("C", "ZZ0"),("C", "ZZ0"),("Catherine", "NP0"),("with", "PRP"),("a", "AT0"),("K.", "ZZ0"),("They", "PNP"),("re", "VBB"),("both", "DT0"),("at", "PRP"),("All", "DT0"),("Saints", "NN2"),("at", "PRP"),("present", "NN1"),("but", "CJC"),("whether", "CJS"),("she", "PNP"),("goes", "VVZ"),("back", "AVP"),("or", "CJC"),("not", "XX0"),("is", "VBZ"),("All", "DT0"),("Saints", "NN2"),("in", "PRP"),("Catholic", "NN1-AJ0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("All", "DT0"),("Saints", "NN2"),("R", "ZZ0"),("C", "ZZ0"),("comprehensive", "AJ0-NN1"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("keep", "VVB"),("hearing", "VVG"),("good", "AJ0"),("reports", "NN2"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("G5T", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("good", "AJ0"),("school", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("school", "NN1"),("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Er", "UNC"),("so", "AV0"),("if", "CJS"),("you", "PNP"),("let", "VVB"),("me", "PNP"),("know", "VVI"),("about", "PRP"),("Catherine", "NP0"),(".", "PUN"),("G5T", "SOURCE") 
("Er", "UNC"),("now", "AV0"),("unfortunately", "AV0"),("I", "PNP"),("m", "VBB"),("away", "AV0"),("next", "ORD"),("week", "NN1"),(",", "PUN"),("so", "AV0"),("if", "CJS"),("if", "CJS"),("the", "AT0"),("message", "NN1"),("does", "VDZ"),("nt", "XX0"),("get", "VVI"),("to", "PRP"),("me", "PNP"),("before", "CJS"),("I", "PNP"),("ve", "VHB"),("gone", "VVN"),(",", "PUN"),("it", "PNP"),("ll", "VM0"),("be", "VBI"),("the", "AT0"),("week", "NN1"),("after", "PRP"),("that", "DT0"),("I", "PNP"),("then", "AV0"),("get", "VVB"),("back", "AVP"),("to", "PRP"),("Mrs", "NP0"),(".", "PUN"),("G5T", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("In", "PRP"),("fact", "NN1"),("it", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("done", "VDN"),("through", "PRP"),("a", "AT0"),("school", "NN1"),("anyway", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("desperately", "AV0"),("relevant", "AJ0"),("No", "ITJ"),("cos", "CJS"),("it", "PNP"),("wer", "UNC"),("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("the", "AT0"),("fact", "NN1"),("she", "PNP"),("wants", "VVZ"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("a", "AT0"),("veterinary", "NN1"),("nurse", "NN1-VVB"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("I", "PNP"),("wanted", "VVD"),("t", "UNC"),("them", "PNP"),("Do", "VDB"),("nt", "XX0"),("want", "VVI"),("her", "PNP"),("be", "VBI"),("in", "PRP"),("contact", "NN1"),("with", "PRP"),("too", "AV0"),("many", "DT0"),("animals", "NN2"),("in", "PRP"),("case", "NN1"),("they", "PNP"),("have", "VHB"),("s", "UNC"),("do", "VDB"),("nt", "XX0"),("wan", "VVI"),("na", "TO0"),("get", "VVI"),(".", "PUN"),("G5T", "SOURCE") 
("Wel", "UNC"),(",", "PUN"),("yes", "ITJ"),("I", "PNP"),("mean", "VVB"),("T", "ZZ0"),("B", "ZZ0"),("in", "PRP"),("animals", "NN2"),("is", "VBZ"),("actually", "AV0"),("very", "AV0"),("very", "AV0"),("rare", "AJ0"),(",", "PUN"),("cos", "CJS"),("of", "PRF"),("course", "NN1"),("all", "DT0"),("the", "AT0"),("cow", "UNC"),("the", "AT0"),("cows", "NN2"),("are", "VBB"),("tested", "VVN"),("anyway", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("the", "AT0"),("cow", "NN1"),("testing", "NN1"),("programme", "NN1"),("in", "AVP"),("I", "PNP"),("think", "VVB"),("is", "VBZ"),("still", "AV0"),("very", "AV0"),("very", "AV0"),("thorough", "AJ0"),(".", "PUN"),("G5T", "SOURCE") 
("Er", "UNC"),("human", "AJ0-NN1"),("testing", "NN1"),("and", "CJC"),("immunizations", "NN2"),("is", "VBZ"),("still", "AV0"),("going", "VVG"),("gone", "VVN"),("in", "PRP"),("this", "DT0"),("are", "VBB"),("and", "CJC"),("I", "PNP"),("hope", "VVB"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),("ever", "AV0"),("stop", "VVI"),(".", "PUN"),("G5T", "SOURCE") 
("They", "PNP"),("ve", "VHB"),("got", "VVN"),("no", "AT0"),("intention", "NN1"),("of", "PRF"),("stopping", "VVG"),("it", "PNP"),("at", "PRP"),("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("the", "AT0"),("health", "NN1"),("authority", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("I", "PNP"),("sit", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("immunization", "NN1"),("su", "UNC"),("subcommittee", "NN1"),("anyway", "AV0"),(",", "PUN"),("so", "CJS"),("they", "PNP"),("better", "AV0"),("not", "XX0"),("dare", "VVI"),(".", "PUN"),("G5T", "SOURCE") 
("They", "PNP"),("wo", "VM0"),("nt", "XX0"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("dare", "VVI"),(".", "PUN"),("G5T", "SOURCE") 
("But", "CJC"),("I", "PNP"),("ll", "VM0"),("I", "PNP"),("ll", "VM0"),("make", "VVI"),("enquiries", "NN2"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("it", "PNP"),("looks", "VVZ"),("like", "CJS"),("she", "PNP"),("has", "VHZ"),("gone", "VVN"),("out", "AVP"),("I", "PNP"),("will", "VM0"),("have", "VHI"),("to", "TO0"),("get", "VVI"),("in", "AVP"),("and", "CJC"),("we", "PNP"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("we", "PNP"),("can", "VM0"),("twist", "VVI"),("an", "AT0"),("arm", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("m", "VBB"),("in", "PRP"),("the", "AT0"),("right", "AJ0"),("place", "NN1-VVB"),("to", "TO0"),("twist", "VVI"),("an", "AT0"),("arm", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("important", "AJ0"),("thing", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("But", "CJC"),("we", "PNP"),("can", "VM0"),("certainly", "AV0"),("get", "VVI"),("er", "UNC"),("you", "PNP"),("done", "VDN"),("Elizabeth", "NP0"),("at", "PRP"),("School", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("But", "CJC"),("if", "CJS"),("you", "PNP"),("get", "VVB"),("back", "AVP"),("to", "PRP"),("me", "PNP"),("about", "PRP"),("Catherine", "NP0"),("and", "CJC"),("we", "PNP"),("ll", "VM0"),("sort", "VVI"),("things", "NN2"),("out", "AVP"),(".", "PUN"),("G5T", "SOURCE") 
("Yes", "ITJ"),("okay", "AV0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("Is", "VBZ"),("that", "DT0"),("okay", "AJ0"),("?", "PUN"),("G5T", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("I", "PNP"),("will", "VM0"),("put", "VVI"),("B", "ZZ0"),("C", "ZZ0"),("G.", "ZZ0"),("And", "CJC"),("that", "DT0"),("ll", "VM0"),("remind", "VVI"),("me", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("slip", "VVB-NN1"),("through", "PRP"),("the", "AT0"),("net", "NN1"),("so", "AV0"),("far", "AV0"),("but", "CJC"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("done", "VDN"),(".", "PUN"),("G5T", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("get", "VVI"),("done", "VDN"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("worry", "VVI"),(".", "PUN"),("G5T", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("Right", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("get", "VVB"),("done", "VDN"),(".", "PUN"),("G5T", "SOURCE") 
("No", "AT0"),("escape", "NN1-VVB"),(".", "PUN"),("G5T", "SOURCE") 
("Right", "AV0-AJ0"),("thanks", "NN2"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("this", "DT0"),("morning", "NN1"),("?", "PUN"),("G5T", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("m", "VBB"),("still", "AV0"),("getting", "VVG"),("myself", "PNX"),("in", "PRP"),("a", "AT0"),("tangle", "NN1"),(",", "PUN"),("like", "AV0"),("I", "PNP"),("was", "VBD"),("when", "CJS-AVQ"),("I", "PNP"),("came", "VVD"),(".", "PUN"),("G5T", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("But", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("take", "VVI"),("those", "DT0"),("tablets", "NN2"),(",", "PUN"),("I", "PNP"),("tried", "VVD"),("not", "XX0"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("G5T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("low", "AJ0"),("dose", "NN1"),("Dizapac", "NP0-NN1"),("Yeah", "ITJ"),(",", "PUN"),("whatever", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("G5T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("also", "AV0"),("I", "PNP"),("keep", "VVB"),("getting", "VVG"),("a", "AT0"),("pain", "NN1"),("in", "PRP"),("my", "DPS"),("arm", "NN1"),("just", "AV0"),("here", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("bit", "NN1"),("of", "PRF"),("a", "AT0"),("Right", "AV0"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("As", "CJS"),("if", "CJS"),("If", "CJS"),("I", "PNP"),("press", "VVB"),("it", "PNP"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("and", "CJC"),("if", "CJS"),("I", "PNP"),("put", "VVB"),("any", "DT0"),("weight", "NN1"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Any", "DT0"),("idea", "NN1"),("what", "DTQ"),("s", "VHZ"),("brought", "VVN"),("that", "DT0"),("on", "AVP-PRP"),("?", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("know", "VVI"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("it", "PNP"),("for", "PRP"),("about", "AV0"),("three", "CRD"),("week", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("keep", "VVB"),("trying", "VVG"),("one", "CRD"),("of", "PRF"),("those", "DT0"),("lamps", "NN2"),(".", "PUN"),("G5T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("lets", "VM0"),("have", "VHI"),("a", "AT0"),("closer", "AJC"),("look", "NN1-VVB"),("at", "PRP"),("that", "DT0"),("arm", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),("It", "PNP"),("s", "VBZ"),("noting", "VVG"),("You", "PNP"),("know", "VVB"),("I", "PNP"),("can", "VM0"),("move", "VVI"),("it", "PNP"),("alright", "AV0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("no", "AT0"),("problem", "NN1"),("want", "VVB"),("to", "TO0"),("go", "VVI"),(".", "PUN"),("G5T", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("jogging", "VVG"),("?", "PUN"),("G5T", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Just", "AV0"),("normal", "AJ0"),("summer", "NN1"),("ware", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("d", "VHD"),("thought", "VVN"),("you", "PNP"),("d", "VHD"),("been", "VBN"),("getting", "VVG"),("exercise", "NN1-VVB"),("in", "AVP-PRP"),(".", "PUN"),("G5T", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),(",", "PUN"),("no", "ITJ"),("just", "AV0"),("casual", "AJ0"),("ware", "NN1"),("this", "DT0"),("summer", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("too", "AV0"),("hot", "AJ0"),("otherwise", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("hot", "AJ0"),("enough", "AV0"),("as", "CJS"),("it", "PNP"),("is", "VBZ"),("in", "PRP"),("this", "DT0"),("place", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("three", "CRD"),("internal", "AJ0"),("walls", "NN2"),("and", "CJC"),("the", "AT0"),("wall", "NN1"),("s", "VBZ"),("about", "AV0"),("eighteen", "CRD"),("inches", "NN2"),("thick", "AJ0"),("with", "PRP"),("a", "AT0"),("double", "AV0"),("glazed", "AJ0"),("window", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("there", "EX0"),("s", "VBZ"),("You", "PNP"),("know", "VVB"),("what", "DTQ"),("What", "DTQ"),("s", "VBZ"),("it", "PNP"),("like", "PRP"),("up", "PRP"),("the", "AT0"),("fore", "AJ0-NN1"),("arm", "NN1"),("?", "PUN"),("G5T", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("er", "UNC"),("I", "UNC"),("it", "PNP"),("s", "VBZ"),("alright", "AJ0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("seems", "VVZ"),("if", "CJS"),("I", "PNP"),("if", "CJS"),("I", "PNP"),("press", "VVB"),("in", "PRP"),("there", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("somewhere", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("you", "PNP"),("okay", "AJ0"),("in", "PRP"),("this", "DT0"),("area", "NN1"),("here", "AV0"),("?", "PUN"),("G5T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("No", "AT0"),("problems", "NN2"),("there", "AV0"),("?", "PUN"),("G5T", "SOURCE") 
("Nothing", "PNI"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("G5T", "SOURCE") 
("Nothing", "PNI"),("on", "PRP"),("the", "AT0"),("No", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("backside", "NN1"),("of", "PRF"),("the", "AT0"),("elbow", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("You", "PNP"),("re", "VBB"),("okay", "AJ0"),("there", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("Now", "AV0"),("let", "VVB"),("me", "PNP"),("just", "AV0"),("Is", "VBZ"),("that", "DT0"),("okay", "AJ0"),("?", "PUN"),("G5T", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("just", "AV0"),("pull", "VVB"),("your", "DPS"),("hand", "NN1"),("in", "AVP-PRP"),("towards", "PRP"),("your", "DPS"),("face", "NN1"),("a", "AT0"),("bit", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("ruptured", "VVN"),("the", "AT0"),("tendon", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("tender", "AJ0-NN1"),("?", "PUN"),("G5T", "SOURCE") 
("Not", "XX0"),("really", "AV0"),("no", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("In", "PRP"),("there", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("Under", "PRP"),("there", "AV0"),("?", "PUN"),("G5T", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("So", "AV0"),("it", "PNP"),("is", "VBZ"),("Really", "AV0"),("is", "VBZ"),("on", "AVP-PRP"),("and", "CJC"),("off", "AVP"),("cos", "CJS"),("there", "EX0"),("s", "VBZ"),("nothing", "PNI"),("much", "DT0"),("there", "AV0"),("now", "AV0"),(",", "PUN"),("is", "VBZ"),("there", "EX0"),("?", "PUN"),("G5T", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("funny", "AJ0"),("that", "CJT-DT0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("It", "PNP"),("s", "VBZ"),("Okay", "AJ0"),(".", "PUN"),("G5T", "SOURCE") 
("comes", "VVZ"),("on", "AVP"),("and", "CJC"),("it", "PNP"),("Push", "VVB"),("out", "AVP"),("for", "PRP"),("me", "PNP"),(",", "PUN"),("push", "VVB"),("that", "DT0"),(".", "PUN"),("G5T", "SOURCE") 
("To", "PRP"),("you", "PNP"),("?", "PUN"),("G5T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("okay", "AJ0"),("when", "CJS"),("you", "PNP"),("do", "VDB"),("that", "DT0"),("?", "PUN"),("G5T", "SOURCE") 
("Nothing", "PNI"),("Hmm", "ITJ"),(",", "PUN"),("feel", "VVB"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),(",", "PUN"),("nothing", "PNI"),("at", "PRP"),("the", "AT0"),("back", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("It", "PNP"),("seems", "VVZ"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("okay", "AJ0"),(".", "PUN"),("G5T", "SOURCE") 
("Just", "AV0"),("hold", "VVB"),("my", "DPS"),("hand", "NN1"),("and", "CJC"),("turn", "VVB-NN1"),("as", "PRP"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("turning", "VVG"),("a", "AT0"),("door", "NN1"),("handle", "NN1-VVB"),(".", "PUN"),("G5T", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("the", "AT0"),("other", "AJ0"),("way", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("Does", "VDZ"),("that", "DT0"),("hurt", "VVD"),("there", "AV0"),("?", "PUN"),("G5T", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Er", "UNC"),("not", "XX0"),("sure", "AJ0"),("what", "DTQ"),("s", "VBZ"),("causing", "VVG"),("that", "DT0"),("But", "CJC"),("i", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("Well", "AV0"),("yes", "ITJ"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("more", "AV0"),("likely", "AJ0"),("to", "TO0"),("have", "VHI"),("been", "VBN"),("a", "AT0"),("muscle", "NN1"),("than", "CJS"),("anything", "PNI"),("else", "AV0"),(",", "PUN"),("with", "PRP"),("pain", "NN1"),("that", "CJT"),("comes", "VVZ"),("and", "CJC"),("goes", "VVZ"),(".", "PUN"),("G5T", "SOURCE") 
("Certainly", "AV0"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("a", "AT0"),("bone", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("causing", "VVG"),("it", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("But", "CJC"),("what", "DTQ"),("s", "VHZ"),("irritated", "VVN"),("the", "AT0"),("muscle", "NN1"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("place", "NN1"),("is", "VBZ"),("Your", "DPS"),("guess", "NN1"),("is", "VBZ"),("as", "AV0"),("good", "AJ0"),("as", "CJS"),("mine", "PNP"),(",", "PUN"),("cos", "CJS"),("it", "PNP"),("all", "DT0"),("works", "NN0"),("perfectly", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("Now", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("stress", "NN1-VVB"),("related", "VVN-AJ0"),("?", "PUN"),("G5T", "SOURCE") 
("Well", "AV0"),("can", "VM0"),("make", "VVI"),("anything", "PNI"),("worse", "AJC"),("and", "CJC"),("will", "VM0"),("often", "AV0"),("make", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("things", "NN2"),("carry", "VVB"),("on", "AVP"),("longer", "AV0"),("than", "CJS"),("they", "PNP"),("otherwise", "AV0"),("would", "VM0"),("normally", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("stress", "NN1"),("would", "VM0"),("cause", "VVI"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("pain", "NN1"),("but", "CJC"),("it", "PNP"),("ll", "VM0"),("certainly", "AV0"),("make", "VVI"),("it", "PNP"),("feel", "VVI"),("worse", "AJC"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("doubt", "NN1"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("G5T", "SOURCE") 
("what", "DTQ"),("I", "PNP"),("m", "VBB"),("think", "VVB"),("if", "CJS"),("I", "PNP"),("do", "VDB"),("get", "VVI"),("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("up", "AVP"),("tight", "AV0-AJ0"),(",", "PUN"),("it", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("seems", "VVZ"),("as", "PRP"),("if", "CJS"),("that", "DT0"),(".", "PUN"),("G5T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("ll", "VM0"),("make", "VVI"),("it", "PNP"),("worse", "AJC"),(".", "PUN"),("G5T", "SOURCE") 
("So", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("but", "CJC"),("er", "UNC"),("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("How", "AVQ"),("are", "VBB"),("you", "PNP"),("managing", "VVG-AJ0"),("er", "UNC"),("things", "NN2"),("when", "CJS"),("you", "PNP"),("get", "VVB"),("up", "AVP"),("tight", "AV0-AJ0"),("?", "PUN"),("G5T", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("m", "VBB"),("doing", "VDG"),("things", "NN2"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("So", "AV0"),("you", "PNP"),("re", "VBB"),("keeping", "VVG"),("yourself", "PNX"),("occupied", "VVN"),("?", "PUN"),("G5T", "SOURCE") 
("avoiding", "VVG"),("th", "UNC"),("I", "PNP"),("ve", "VHB"),("never", "AV0"),("had", "VHN"),("I", "PNP"),("mean", "VVB"),("me", "PNP"),("I", "PNP"),("m", "VBB"),("But", "CJC"),("if", "CJS"),("you", "PNP"),("I", "PNP"),("mean", "VVB"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("get", "VVI"),("very", "AV0"),("anxious", "AJ0"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("do", "VDI"),("?", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("just", "AV0"),("carry", "VVB"),("on", "AVP"),(".", "PUN"),("G5T", "SOURCE") 
("You", "PNP"),("just", "AV0"),("carry", "VVB"),("on", "AVP"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("it", "PNP"),("wears", "VVZ"),("off", "AVP"),("?", "PUN"),("G5T", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("probably", "AV0"),("a", "AT0"),("good", "AJ0"),("a", "AT0"),("way", "NN1"),("of", "PRF"),("managing", "VVG"),("it", "PNP"),("as", "PRP"),("anything", "PNI"),("really", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("person", "NN1"),("who", "PNQ"),("can", "VM0"),("sit", "VVI"),("down", "AVP"),("and", "CJC"),("watch", "NN1-VVB"),("telly", "NN1"),("all", "DT0"),("day", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("think", "VVI"),("so", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("Erm", "UNC"),("Er", "UNC"),("and", "CJC"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("been", "VBN"),("taking", "VVG"),("any", "DT0"),("of", "PRF"),("those", "DT0"),("Diazepam", "NN1-VVB"),("at", "PRP"),("all", "DT0"),("?", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("did", "VDD"),("nt", "XX0"),("take", "VVI"),("them", "PNP"),("because", "CJS"),("No", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("I", "PNP"),("know", "VVB"),("Well", "AV0"),("I", "PNP"),("tried", "VVD"),("to", "TO0"),("I", "PNP"),("probably", "AV0"),("made", "VVD-VVN"),("myself", "PNX"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("nuisance", "NN1"),("when", "CJS"),("I", "PNP"),("came", "VVD"),("in", "AVP"),("last", "ORD"),("time", "NN1"),("but", "CJC"),(",", "PUN"),("No", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("as", "CJS"),("I", "PNP"),("told", "VVD"),("you", "PNP"),("before", "CJS"),("I", "PNP"),("d", "VHD"),("been", "VBN"),("like", "PRP"),("it", "PNP"),("before", "AV0"),("and", "CJC"),("it", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("er", "UNC"),("The", "AT0"),("advantage", "NN1"),("of", "PRF"),("those", "DT0"),("Diazepam", "NN1-NP0"),("is", "VBZ"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("there", "AV0"),("if", "CJS"),("you", "PNP"),("need", "VVB"),("them", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("still", "AV0"),("got", "VVN"),("them", "PNP"),("there", "AV0"),("if", "CJS"),("you", "PNP"),("need", "VVB"),("them", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("Er", "UNC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("low", "AJ0"),("dose", "NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("just", "AV0"),("take", "VVB"),("them", "PNP"),("every", "AT0"),("now", "AV0"),("and", "CJC"),("again", "AV0"),("you", "PNP"),("ll", "VM0"),("have", "VHI"),("no", "AT0"),("problems", "NN2"),("with", "PRP"),("them", "PNP"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("feel", "VVI"),("things", "NN2"),("are", "VBB"),("overwhelming", "AJ0"),("you", "PNP"),("then", "AV0"),("they", "PNP"),("may", "VM0"),("just", "AV0"),("help", "VVI"),("to", "TO0"),("bring", "VVI"),("you", "PNP"),("down", "AVP"),("again", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("there", "AV0"),("for", "PRP"),(".", "PUN"),("G5T", "SOURCE") 
("Sometimes", "AV0"),(",", "PUN"),("just", "AV0"),("knowing", "VVG"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("something", "PNI"),("else", "AV0"),("you", "PNP"),("can", "VM0"),("turn", "VVI"),("to", "PRP"),("is", "VBZ"),("all", "DT0"),("you", "PNP"),("need", "VVB"),("cos", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("to", "TO0"),("take", "VVI"),("to", "PRP"),("anything", "PNI"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("you", "PNP"),("just", "AV0"),("know", "VVB"),("they", "PNP"),("re", "VBB"),("there", "AV0"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("i", "UNC"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("funny", "AJ0"),("thing", "NN1"),("this", "DT0"),("i", "UNC"),("It", "PNP"),("s", "VBZ"),("a", "AT0"),("thing", "NN1"),("what", "DTQ"),("seems", "VVZ"),("to", "TO0"),("creep", "VVI"),("up", "AVP"),("on", "PRP"),("you", "PNP"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("G5T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("very", "AV0"),("common", "AJ0"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("I", "PNP"),("really", "AV0"),("know", "VVB"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("I", "PNP"),("m", "VBB"),("no", "AV0"),("where", "AVQ"),("near", "AV0"),("like", "AV0"),("I", "PNP"),("was", "VBD"),("before", "AV0"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("because", "CJS"),("I", "PNP"),("was", "VBD"),("You", "PNP"),("know", "VVB"),("reservoir", "NN1"),("treatment", "NN1"),("before", "AV0"),(",", "PUN"),("but", "CJC"),("er", "UNC"),("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Doc", "UNC"),("er", "UNC"),("Dr", "NP0"),(",", "PUN"),("Colin", "NP0"),(",", "PUN"),("he", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("would", "VM0"),("call", "VVI"),("men", "NN2"),("a", "AT0"),("silly", "AJ0"),("bugger", "NN1"),("he", "PNP"),("did", "VDD"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("know", "VVB"),("him", "PNP"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("him", "PNP"),("well", "AV0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Well", "AV0"),("he", "PNP"),("would", "VM0"),("say", "VVI"),("that", "DT0"),("yes", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("alright", "AJ0"),("though", "AV0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("yes", "ITJ"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("Not", "XX0"),("meant", "VVN"),("offensive", "AJ0"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("G5T", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("he", "PNP"),("were", "VBD"),("a", "AT0"),("great", "AJ0"),("bloke", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("not", "XX0"),("taking", "VVG"),("Diazepam", "NP0-NN1"),(".", "PUN"),("G5T", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("th", "UNC"),("I", "PNP"),("sus", "UNC"),("I", "PNP"),("suspect", "VVB"),("you", "PNP"),("will", "VM0"),("ma", "UNC"),("co", "UNC"),("continue", "VVI"),("to", "TO0"),("manage", "VVI"),("yourself", "PNX"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("for", "PRP"),("you", "PNP"),("that", "CJT-DT0"),("may", "VM0"),("be", "VBI"),("the", "AT0"),("best", "AJS"),("way", "NN1"),("of", "PRF"),("doing", "VDG"),("things", "NN2"),(".", "PUN"),("G5T", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("This", "DT0"),("one", "PNI"),("Yeah", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Ta", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("But", "CJC"),("this", "DT0"),("pain", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("what", "DTQ"),("that", "DT0"),("is", "VBZ"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("your", "DPS"),("arm", "NN1"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("in", "PRP"),("perfect", "AJ0"),("working", "NN1"),("order", "NN1"),(",", "PUN"),("so", "AV0"),("Er", "UNC"),("keep", "VVB"),("an", "AT0"),("open", "AJ0"),("mind", "NN1"),("on", "PRP"),("that", "DT0"),(".", "PUN"),("G5T", "SOURCE") 
("It", "PNP"),("ll", "VM0"),("probably", "AV0"),("go", "VVI"),("now", "AV0"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("it", "PNP"),(".", "PUN"),("G5T", "SOURCE") 
("Like", "AV0"),("it", "PNP"),("does", "VDZ"),(".", "PUN"),("G5T", "SOURCE") 
("This", "DT0"),("ll", "VM0"),("squeeze", "VVI"),("your", "DPS"),("arm", "NN1"),("a", "AT0"),("bit", "NN1"),(",", "PUN"),("okay", "AV0"),("?", "PUN"),("G5T", "SOURCE") 
("Still", "AV0"),("smoking", "VVG-AJ0"),("?", "PUN"),("G5T", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Drinking", "NN1-VVG"),("?", "PUN"),("G5T", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("G5T", "SOURCE") 
("Smoking", "NN1-AJ0"),("s", "VBZ"),("bad", "AJ0"),("for", "PRP"),("you", "PNP"),("of", "PRF"),("course", "NN1"),("but", "CJC"),("I", "PNP"),("mean", "VVB"),("You", "PNP"),("r", "UNC"),("you", "PNP"),("really", "AV0"),("think", "VVB"),("I", "PNP"),("ought", "VM0"),("to", "TO0"),("stop", "VVI"),("?", "PUN"),("G5T", "SOURCE") 
("Be", "VBB"),("honest", "AJ0"),(",", "PUN"),("give", "VVB"),("me", "PNP"),("a", "AT0"),("real", "AJ0"),("Well", "AV0"),(",", "PUN"),("professional", "AJ0"),(".", "PUN"),("G5T", "SOURCE") 
("smoking", "NN1"),("will", "VM0"),("help", "VVI"),("stress", "VVI"),("but", "CJC"),("smoking", "NN1-AJ0"),("is", "VBZ"),("much", "AV0"),("more", "AV0"),("likely", "AJ0"),("to", "TO0"),("cause", "VVI"),("serious", "AJ0"),("physical", "AJ0"),("problems", "NN2"),(",", "PUN"),("than", "CJS"),("stress", "NN1"),("is", "VBZ"),(".", "PUN"),("G5T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("catch", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("Er", "UNC"),("And", "CJC"),("it", "PNP"),("it", "PNP"),("s", "VHZ"),("reckoned", "VVN"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("sixty", "CRD"),("thousand", "CRD"),("people", "NN0"),("die", "VVB"),("a", "AT0"),("year", "NN1"),(",", "PUN"),("of", "PRF"),("smoking", "VVG-AJ0"),("related", "AJ0"),("diseases", "NN2"),(".", "PUN"),("G5T", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("many", "DT0"),("people", "NN0"),("die", "VVB-NN1"),("of", "PRF"),("stress", "NN1"),("related", "AJ0-VVN"),("diseases", "NN2"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("probably", "AV0"),("under", "AV0"),("a", "AT0"),("hundredth", "ORD"),(".", "PUN"),("G5T", "SOURCE") 
("Er", "UNC"),("And", "CJC"),("I", "PNP"),("think", "VVB"),("that", "CJT-DT0"),("puts", "VVZ"),("it", "PNP"),("into", "PRP"),("context", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("Overall", "AV0"),("your", "DPS"),("health", "NN1"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("lot", "NN1"),("better", "AV0"),("off", "PRP-AVP"),("your", "DPS"),("cigarette", "NN1"),(".", "PUN"),("G5T", "SOURCE") 
("And", "CJC"),("if", "CJS"),("you", "PNP"),("find", "VVB"),("then", "AV0"),("things", "NN2"),("like", "PRP"),("stress", "NN1"),("and", "CJC"),("anxiety", "NN1"),("come", "VVB"),("through", "AVP"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("other", "AJ0"),("ways", "NN2"),("of", "PRF"),("treating", "VVG"),("that", "DT0"),("and", "CJC"),("sorting", "VVG"),("that", "DT0"),("out", "AVP"),(".", "PUN"),("G5T", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("think", "VVI"),("of", "PRF"),("any", "DT0"),("case", "NN1"),("where", "AVQ"),("people", "NN0"),("are", "VBB"),("better", "AV0"),("off", "AVP"),("smoking", "NN1-AJ0"),("than", "CJS"),("none", "PNI"),("smoking", "VVG-AJ0"),(",", "PUN"),("really", "AV0"),("what", "DTQ"),("about", "PRP"),("a", "AT0"),("pipe", "NN1"),("?", "PUN"),("G5T", "SOURCE") 
