("Yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("know", "VVB"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("driving", "VVG"),("me", "PNP"),("blooming", "AV0"),("mad", "AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("driving", "AJ0-VVG"),("Derek", "NP0"),("mad", "AJ0"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("right", "AV0-AJ0"),("down", "AVP"),("from", "PRP"),("about", "PRP"),(",", "PUN"),("what", "DTQ"),("?", "PUN"),("GY7", "SOURCE") 
("Twelve", "CRD"),("fifteen", "CRD"),("cigarettes", "NN2"),("to", "PRP"),("four", "CRD"),("Yeah", "ITJ"),(",", "PUN"),("go", "UNC"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("well", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("So", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("trying", "VVG"),("to", "TO0"),("stop", "VVI"),("altogether", "AV0"),("but", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("it", "PNP"),("all", "DT0"),("in", "PRP"),("one", "CRD-PNI"),("No", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("go", "VVB"),(".", "PUN"),("GY7", "SOURCE") 
("You", "PNP"),("re", "VBB"),("And", "CJC"),("doing", "VDG"),("the", "AT0"),("right", "AJ0"),("things", "NN2"),("though", "AV0"),(",", "PUN"),("so", "AV0"),("You", "PNP"),("know", "VVB"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("having", "VHG"),("this", "DT0"),(",", "PUN"),("this", "DT0"),("You", "PNP"),("know", "VVB"),("here", "AV0"),("?", "PUN"),("GY7", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("And", "CJC"),("even", "AV0"),("here", "AV0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("it", "PNP"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("I", "PNP"),("wish", "VVB"),(",", "PUN"),("I", "PNP"),("just", "AV0"),("wish", "VVB"),("that", "CJT"),("I", "PNP"),("could", "VM0"),("explain", "VVI"),("how", "AVQ"),("I", "PNP"),("feel", "VVB"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),(".", "PUN"),("GY7", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("m", "VBB"),("trying", "VVG"),("to", "TO0"),("tell", "VVI"),("you", "PNP"),("how", "AVQ"),("I", "PNP"),("feel", "VVB"),("in", "PRP-AVP"),("myself", "PNX"),(".", "PUN"),("GY7", "SOURCE") 
("All", "DT0"),("my", "DPS"),("bones", "NN2"),("feel", "VVB"),("as", "CJS"),("though", "CJS"),("they", "PNP"),("re", "VBB"),("seizing", "VVG"),("up", "AVP"),(".", "PUN"),("GY7", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("how", "AVQ"),("I", "PNP"),("feel", "VVB"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("hurt", "VVB"),("I", "PNP"),("really", "AV0"),("hurt", "VVD"),(".", "PUN"),("GY7", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("Here", "AV0"),("all", "DT0"),("up", "AVP"),("here", "AV0"),(",", "PUN"),("here", "AV0"),("in", "PRP"),("my", "DPS"),("arms", "NN2"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("had", "VHD"),("seven", "CRD"),("week", "NN1"),("physiotherapy", "NN1"),("on", "PRP"),("this", "DT0"),("arm", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("no", "AT0"),("better", "AJC"),("now", "AV0"),("than", "CJS"),("No", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("what", "DTQ"),("it", "PNP"),("were", "VBD"),("when", "CJS"),("I", "PNP"),("started", "VVD"),("going", "VVG"),(".", "PUN"),("GY7", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("all", "DT0"),(",", "PUN"),("it", "PNP"),("dead", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("it", "PNP"),("hurts", "VVZ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("wake", "VVB"),("up", "AVP"),("like", "PRP"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("go", "VVB"),("to", "PRP"),("bed", "NN1"),("like", "PRP"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("it", "PNP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("living", "VVG-AJ0"),("with", "PRP"),("a", "AT0"),("bloody", "AJ0"),("nightmare", "NN1"),(",", "PUN"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("And", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("from", "PRP"),("that", "DT0"),("hand", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("for", "PRP"),("a", "AT0"),("minute", "NN1"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("from", "PRP"),("that", "DT0"),("hand", "NN1"),(",", "PUN"),("because", "CJS"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("tingling", "NN1-AJ0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("s", "UNC"),("are", "VBB"),("you", "PNP"),("supposed", "AJ0"),("to", "TO0"),("get", "VVI"),("tingling", "VVG"),("all", "DT0"),("time", "NN1"),("?", "PUN"),("GY7", "SOURCE") 
("You", "PNP"),("can", "VM0"),("do", "VDI"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),(".", "PUN"),("GY7", "SOURCE") 
("You", "PNP"),("can", "VM0"),("do", "VDI"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),(".", "PUN"),("GY7", "SOURCE") 
("Not", "XX0"),("necessarily", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("I", "UNC"),("it", "PNP"),("s", "VBZ"),("these", "DT0"),("bones", "NN2"),("what", "DTQ"),("hurt", "VVD"),("here", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("main", "AJ0"),("problem", "NN1"),("there", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("Th", "UNC"),("when", "CJS"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("picking", "VVG"),("doing", "VDG"),("owt", "PNI"),("it", "PNP"),("hurt", "VVD"),(",", "PUN"),("really", "AV0"),("hurt", "VVN-AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("like", "AV0"),("as", "CJS"),("though", "CJS"),("I", "PNP"),("ve", "VHB"),("in", "PRP"),("mangle", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("And", "CJC"),("this", "DT0"),("is", "VBZ"),("like", "PRP"),("two", "CRD"),("day", "NN1"),("where", "AVQ"),("I", "PNP"),("just", "AV0"),("aching", "AJ0-VVG"),(",", "PUN"),("burning", "AJ0-VVG"),(".", "PUN"),("GY7", "SOURCE") 
("You", "PNP"),("know", "VVB"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("myself", "PNX"),("sometimes", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("sit", "VVI"),("and", "CJC"),("watch", "VVI"),("television", "NN1"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("knit", "VVI"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("sit", "VVB"),("and", "CJC"),("read", "VVB"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("tightening", "VVG"),("up", "AVP"),("like", "PRP"),("this", "DT0"),("and", "CJC"),("I", "PNP"),("like", "VVB"),("that", "DT0-CJT"),("to", "TO0"),("sort", "NN1"),("of", "PRF"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("m", "VBB"),("always", "AV0"),("doing", "VDG"),("that", "DT0"),(",", "PUN"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("bloody", "AJ0-AV0"),("daft", "AJ0"),("when", "CJS"),("I", "PNP"),("do", "VDB"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("sort", "NN1"),("of", "PRF"),("releases", "VVZ"),("tension", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("carrying", "VVG"),("me", "PNP"),("down", "AVP"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("that", "AV0"),("much", "DT0"),("and", "CJC"),("I", "PNP"),("have", "VHB"),("it", "PNP"),("for", "PRP"),("years", "NN2"),("and", "CJC"),("years", "NN2"),(".", "PUN"),("GY7", "SOURCE") 
("Well", "AV0"),("there", "EX0"),("are", "VBB"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("other", "AJ0"),("things", "NN2"),("we", "PNP"),("can", "VM0"),("do", "VDI"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("make", "VVI"),("you", "PNP"),("feel", "VVI"),("better", "AJC"),("er", "UNC"),("even", "AV0"),("if", "CJS"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("hands", "NN2"),("are", "VBB"),("nt", "XX0"),("the", "AT0"),("principle", "NN1"),("cause", "NN1-VVB"),("er", "UNC"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),("what", "DTQ"),("happens", "VVZ"),(",", "PUN"),("work", "VVB"),("your", "DPS"),("chest", "NN1"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("way", "NN1"),("first", "ORD"),("though", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("m", "VBB"),("certainly", "AV0"),("not", "XX0"),("going", "VVG"),("to", "TO0"),("er", "UNC"),("w", "UNC"),("to", "TO0"),("say", "VVI"),("lets", "VM0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("trial", "NN1"),("of", "PRF"),("this", "DT0"),("or", "CJC"),("a", "AT0"),("trial", "NN1"),("of", "PRF"),("that", "DT0"),(",", "PUN"),("until", "CJS"),("we", "PNP"),("know", "VVB"),("what", "DTQ"),("s", "VHZ"),("happened", "VVN"),("with", "PRP"),("your", "DPS"),("chest", "NN1"),(",", "PUN"),("so", "AV0"),("Yeah", "ITJ"),(",", "PUN"),("well", "AV0"),("I", "PNP"),("ve", "VHB"),("b", "UNC"),("t", "UNC"),("to", "TO0"),("tell", "VVI"),("you", "PNP"),("honest", "AJ0"),("truth", "NN1"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("on", "AVP-PRP"),("th", "UNC"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("down", "PRP"),("that", "DT0"),("road", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("been", "VBN"),("down", "PRP"),("that", "DT0"),("road", "NN1"),(",", "PUN"),("If", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("me", "PNP"),("on", "PRP"),("the", "AT0"),("records", "NN2"),("it", "PNP"),("ll", "VM0"),("show", "VVI"),("you", "PNP"),(".", "PUN"),("GY7", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("short", "AJ0"),("of", "PRF"),("Cos", "CJS"),("I", "PNP"),("er", "UNC"),("I", "PNP"),("ve", "VHB"),("just", "AV0"),("asked", "VVN"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("nt", "XX0"),("found", "VVN"),("them", "PNP"),("yet", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("where", "AVQ"),("they", "PNP"),("ve", "VHB"),("gone", "VVN"),(".", "PUN"),("GY7", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("tells", "VVZ"),("you", "PNP"),("on", "AVP-PRP"),("there", "AV0"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),(",", "PUN"),("it", "PNP"),("tells", "VVZ"),("you", "PNP"),("on", "AVP-PRP"),("there", "AV0"),("every", "AT0"),("tablet", "NN1"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),(",", "PUN"),("all", "DT0"),("for", "PRP"),("this", "DT0"),(".", "PUN"),("GY7", "SOURCE") 
("To", "PRP"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("no", "AT0"),("avail", "NN1-VVB"),(".", "PUN"),("GY7", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("They", "PNP"),("go", "VVB"),("here", "AV0"),(",", "PUN"),("they", "PNP"),("go", "VVB"),("here", "AV0"),("and", "CJC"),("they", "PNP"),("make", "VVB"),("me", "PNP"),("dizzy", "AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("They", "PNP"),("make", "VVB"),("me", "PNP"),("light-headed", "AJ0"),(",", "PUN"),("they", "PNP"),("make", "VVB"),("me", "PNP"),("feel", "VVI"),("sick", "AJ0"),(",", "PUN"),("they", "PNP"),("go", "VVB"),("to", "PRP"),("my", "DPS"),("stomach", "NN1"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("m", "VBB"),("bilious", "AJ0"),("and", "CJC"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("do", "VDI"),("anything", "PNI"),("for", "PRP"),("this", "DT0"),("No", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("what", "DTQ"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("happen", "VVI"),(".", "PUN"),("GY7", "SOURCE") 
("We", "PNP"),(",", "PUN"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("watch", "VVI"),("what", "DTQ"),("we", "PNP"),("give", "VVB"),("you", "PNP"),("because", "CJS"),("of", "PRF"),("your", "DPS"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("hiatus", "NN1"),("hernia", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("Anyway", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("Lets", "VM0"),("have", "VHI"),("you", "PNP"),("having", "VHG"),("a", "AT0"),("chest", "NN1"),("X-ray", "NN1"),("and", "CJC"),("have", "VHB"),("a", "AT0"),("holiday", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("another", "DT0"),("look", "NN1-VVB"),("Well", "AV0"),(",", "PUN"),("when", "CJS"),("we", "PNP"),("come", "VVB"),("back", "AVP"),(".", "PUN"),("GY7", "SOURCE") 
("But", "CJC"),("your", "DPS"),("chest", "NN1"),("y", "UNC"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("an", "AT0"),("holiday", "NN1"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("But", "CJC"),("your", "DPS"),("chest", "NN1"),("is", "VBZ"),(",", "PUN"),("is", "VBZ"),("sounding", "VVG"),("clear", "AJ0"),("and", "CJC"),("I", "PNP"),("expect", "VVB"),("it", "PNP"),("s", "VBZ"),("management", "NN1"),("of", "PRF"),("the", "AT0"),("hernia", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("going", "VVG"),("to", "PRP"),("Ooh", "ITJ"),(",", "PUN"),("can", "VM0"),("I", "PNP"),("have", "VHI"),("a", "AT0"),("prescription", "NN1"),("for", "PRP"),("them", "PNP"),("tablets", "NN2"),("?", "PUN"),("GY7", "SOURCE") 
("W", "UNC"),("the", "AT0"),("Sametadine", "NP0-NN1"),("Is", "VBZ"),("Yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("actually", "AV0"),("take", "VVI"),("any", "DT0"),("The", "AT0"),("ones", "NN2"),("I", "PNP"),("gave", "VVD"),("you", "PNP"),("last", "VVB"),("w", "UNC"),("yeah", "ITJ"),("Yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("m", "VBB"),("nearly", "AV0"),("out", "AVP"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("GY7", "SOURCE") 
("In", "PRP"),("fact", "NN1"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("am", "VBB"),(".", "PUN"),("GY7", "SOURCE") 
("Sometimes", "AV0"),("er", "UNC"),("do", "VDB"),("I", "PNP"),("have", "VHI"),("to", "TO0"),("take", "VVI"),("them", "PNP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("?", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("GY7", "SOURCE") 
("If", "CJS"),("I", "PNP"),("do", "UNC"),("if", "CJS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("feel", "VVI"),("this", "DT0"),("hernia", "NN1"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("ai", "UNC"),("nt", "XX0"),("got", "VVN"),("any", "DT0"),("indigestion", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("take", "VVI"),("them", "PNP"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("would", "VM0"),("for", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("for", "PRP"),("the", "AT0"),("moment", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("just", "AV0"),(",", "PUN"),("just", "AV0"),("keep", "VVB"),("taking", "VVG"),("them", "PNP"),(",", "PUN"),("one", "PNI-CRD"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("and", "CJC"),("one", "PNI"),("at", "PRP"),("night", "NN1"),("?", "PUN"),("GY7", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("Alright", "AV0"),("then", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("a", "AT0"),("chat", "NN1"),("about", "PRP"),("that", "DT0"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("when", "CJS"),("you", "PNP"),("re", "VBB"),("back", "AVP"),("from", "PRP"),("holiday", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Now", "AV0"),("fatty", "AJ0-NN1"),("food", "NN1"),(",", "PUN"),("alcohol", "NN1"),(",", "PUN"),("large", "AJ0"),("meals", "NN2"),(",", "PUN"),("fizzy", "AJ0"),("drinks", "NN2"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("will", "VM0"),("all", "AV0"),("tend", "VVI"),("to", "TO0"),("upset", "VVI"),("your", "DPS"),("tummy", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("So", "AV0"),("be", "VBI"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("cautious", "AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("But", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("you", "PNP"),("are", "VBB"),("allowed", "VVN"),("to", "TO0"),("drink", "VVI"),("and", "CJC"),("you", "PNP"),("are", "VBB"),("allowed", "VVN"),("to", "TO0"),("splash", "VVI"),("out", "AVP"),("and", "CJC"),("you", "PNP"),("are", "VBB"),("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("allowed", "VVN"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("have", "VHI"),("sausage", "NN1"),("and", "CJC"),("chips", "NN2"),("at", "PRP"),("a", "AT0"),("caff", "NN1"),("Yeah", "ITJ"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("GY7", "SOURCE") 
("Just", "AV0"),("be", "VBB"),(",", "PUN"),("just", "AV0"),("be", "VBB"),("but", "CJC"),("drink", "VVB-NN1"),("in", "PRP"),("moderation", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("a", "AT0"),("bit", "NN1"),("careful", "AJ0"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("Right", "AV0"),("?", "PUN"),("GY7", "SOURCE") 
("well", "AV0"),("I", "PNP"),("know", "VVB"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("eat", "VVI"),("oranges", "NN2"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("No", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("eat", "VVB"),("orange", "NN1"),("juice", "NN1"),("No", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("find", "VVI"),("your", "DPS"),("own", "DT0"),("things", "NN2"),("Yeah", "ITJ"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("If", "CJS"),("I", "PNP"),(",", "PUN"),("and", "CJC"),("salad", "NN1"),("cream", "NN1"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("e", "UNC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("even", "AV0"),("put", "VVI"),("salad", "NN1"),("cream", "NN1"),("on", "PRP"),("a", "AT0"),("salad", "NN1"),("Oh", "ITJ"),("dear", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("because", "CJS"),("that", "DT0"),("upsets", "VVZ"),("me", "PNP"),("and", "CJC"),("all", "DT0"),(".", "PUN"),("GY7", "SOURCE") 
("Shame", "NN1-VVB"),("I", "PNP"),("like", "VVB"),("I", "PNP"),("like", "VVB"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("salad", "NN1"),("cream", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("know", "VVB"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("tried", "VVN"),("mayonnaise", "NN1-VVB"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("tried", "VVN"),("The", "AT0"),("bad", "AJ0"),("news", "NN1"),("they", "PNP"),("have", "VHB"),("nt", "XX0"),("arrived", "VVN"),("so", "AV0"),(",", "PUN"),("and", "CJC"),("that", "DT0-CJT"),("rather", "AV0"),(",", "PUN"),("it", "PNP"),("still", "AV0"),("Yes", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("it", "PNP"),("still", "AV0"),("ties", "VVZ"),("my", "DPS"),("hands", "NN2"),(",", "PUN"),("hands", "NN2"),("somewhat", "AV0"),("I", "PNP"),("mean", "VVB"),("because", "CJS"),("I", "PNP"),("received", "VVD"),("no", "AT0"),("further", "AJC"),("communication", "NN1"),("from", "PRP"),("anyone", "PNI"),("so", "AV0"),("Erm", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("this", "DT0"),("would", "VM0"),("help", "VVI"),(",", "PUN"),("because", "CJS"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("said", "VVD"),("that", "DT0"),(".", "PUN"),("GY7", "SOURCE") 
("Ooh", "ITJ"),("a", "AT0"),("D", "ZZ0"),("S", "ZZ0"),("S", "ZZ0"),("book", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Yes", "ITJ"),("that", "DT0"),("erm", "UNC"),("you", "PNP"),("know", "VVB"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("actually", "AV0"),("give", "VVB"),("some", "DT0"),("money", "NN1"),(",", "PUN"),("well", "AV0"),("they", "PNP"),("ve", "VHB"),("sent", "VVN"),("this", "DT0"),(",", "PUN"),("they", "PNP"),("ve", "VHB"),("sent", "VVN"),("this", "DT0"),("letter", "NN1"),("so", "AV0"),("still", "AV0"),("got", "VVD"),("a", "AT0"),("D", "ZZ0"),("S", "ZZ0"),("S", "ZZ0"),("book", "NN1"),("going", "VVG"),("so", "AV0"),("No", "ITJ"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("o", "UNC"),("yeah", "ITJ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("one", "PNI"),("that", "CJT"),("they", "PNP"),("sent", "VVD"),("you", "PNP"),("see", "VVB"),("?", "PUN"),("GY7", "SOURCE") 
("When", "CJS"),("I", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("came", "VVD"),("to", "PRP"),("you", "PNP"),("and", "CJC"),("said", "VVD"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("send", "VVI"),("any", "DT0"),("money", "NN1"),("because", "CJS"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("a", "AT0"),("note", "NN1"),(",", "PUN"),("but", "CJC"),("because", "CJS"),("you", "PNP"),("was", "VBD"),("a", "AT0"),("bit", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("doctor", "NN1"),("s", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("a", "AT0"),("bit", "NN1"),("suspicious", "AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("book", "NN1"),(",", "PUN"),("so", "CJS"),("you", "PNP"),("can", "VM0"),("still", "AV0"),("actually", "AV0"),("er", "UNC"),("Yeah", "ITJ"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("see", "VVB"),("they", "PNP"),("sent", "VVD"),("this", "DT0"),("on", "PRP"),("the", "AT0"),("twenty", "CRD"),("ninth", "ORD"),("of", "PRF"),("June", "NP0"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("but", "CJC"),("the", "AT0"),("thing", "NN1"),("is", "VBZ"),("this", "DT0"),("doctor", "NN1"),("s", "POS"),("note", "NN1"),("runs", "VVZ"),("out", "AVP"),("yesterday", "AV0"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("see", "VVB"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("really", "AV0"),("cash", "VVI"),("any", "DT0"),("more", "DT0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("GY7", "SOURCE") 
("Why", "AVQ"),("not", "XX0"),("?", "PUN"),("GY7", "SOURCE") 
("Well", "AV0"),("because", "CJS"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("had", "VHN"),("a", "AT0"),("doctor", "NN1"),("s", "POS"),("note", "NN1"),("and", "CJC"),("it", "PNP"),("makes", "VVZ"),("it", "PNP"),("a", "AT0"),("bit", "NN1"),("difficult", "AJ0"),("if", "CJS"),("I", "PNP"),("cash", "VVB"),("it", "PNP"),(".", "PUN"),("GY7", "SOURCE") 
("But", "CJC"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("only", "AV0"),("given", "VVN"),("you", "PNP"),("a", "AT0"),("book", "NN1"),("for", "PRP"),("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("that", "DT0"),("long", "AJ0-AV0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("had", "VHD"),("a", "AT0"),("valid", "AJ0"),("doctor", "NN1"),("s", "POS"),("note", "NN1"),("for", "PRP"),("that", "DT0"),("time", "NN1"),(",", "PUN"),("surely", "AV0"),("?", "PUN"),("GY7", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("You", "PNP"),("have", "VHB"),("to", "TO0"),("get", "VVI"),("another", "DT0"),("one", "PNI"),(",", "PUN"),("you", "PNP"),("see", "VVB"),(".", "PUN"),("GY7", "SOURCE") 
("It", "PNP"),("does", "VDZ"),("nt", "XX0"),("work", "VVI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("that", "DT0"),("s", "VBZ"),("some", "DT0"),("proof", "NN1"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("It", "PNP"),("s", "VBZ"),("proof", "NN1"),("that", "CJT-DT0"),("someone", "PNI"),("s", "VHZ"),("issued", "VVN"),("a", "AT0"),("book", "NN1"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("quite", "AV0"),(",", "PUN"),("has", "VHZ"),(",", "PUN"),("is", "VBZ"),("th", "UNC"),("it", "PNP"),("gives", "VVZ"),("no", "AT0"),("indication", "NN1"),("of", "PRF"),("why", "AVQ"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("issued", "VVN"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("catch", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("see", "VVB"),("these", "DT0"),("are", "VBB"),("the", "AT0"),("ones", "NN2"),("that", "CJT"),("I", "PNP"),("sent", "VVD"),("in", "AVP"),("and", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("think", "VVI"),("they", "PNP"),("would", "VM0"),(",", "PUN"),("they", "PNP"),("would", "VM0"),("agree", "VVI"),("with", "PRP"),("because", "CJS"),("they", "PNP"),("were", "VBD"),("duplicates", "NN2"),("unless", "CJS"),("they", "PNP"),("found", "VVD"),("the", "AT0"),("original", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("follow", "VVI"),("?", "PUN"),("GY7", "SOURCE") 
("No", "ITJ"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("accept", "VVI"),("duplicates", "NN2"),("as", "PRP"),("a", "AT0"),("rule", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Well", "AV0"),("they", "PNP"),("put", "VVB"),("those", "DT0"),("in", "AVP-PRP"),("anyway", "AV0"),(",", "PUN"),("so", "AV0"),("unless", "CJS"),("they", "PNP"),("found", "VVD"),("the", "AT0"),("original", "AJ0"),("ones", "NN2"),(",", "PUN"),("That", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("two", "CRD"),("months", "NN2"),("and", "CJC"),("that", "CJT-DT0"),("keep", "VVB"),("that", "DT0"),("keeps", "VVZ"),("you", "PNP"),("covered", "VVD-VVN"),("for", "PRP"),("a", "AT0"),("while", "NN1"),(",", "PUN"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("GY7", "SOURCE") 
("But", "CJC"),("you", "PNP"),("see", "VVB"),("the", "AT0"),("thing", "NN1"),("is", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("true", "AJ0"),("but", "CJC"),("sometimes", "AV0"),("the", "AT0"),("way", "NN1"),("they", "PNP"),("deal", "VVB"),("with", "PRP"),("it", "PNP"),(",", "PUN"),("they", "PNP"),("deal", "VVB"),("with", "PRP"),("it", "PNP"),("say", "VVB"),("eight", "CRD"),("weeks", "NN2"),(",", "PUN"),("so", "AV0"),("which", "DTQ"),("makes", "VVZ"),("it", "PNP"),("what", "DTQ"),("?", "PUN"),("GY7", "SOURCE") 
("About", "PRP"),("sevent", "UNC"),("Yeah", "ITJ"),(",", "PUN"),("he", "PNP"),("s", "VHZ"),("just", "AV0"),("put", "VVN"),("yeah", "ITJ"),("he", "PNP"),("s", "VHZ"),("just", "AV0"),("put", "VVN"),("depression", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("actually", "AV0"),("feel", "VVI"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("?", "PUN"),("GY7", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("better", "AJC"),("than", "CJS"),("I", "PNP"),("was", "VBD"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("at", "PRP"),("Haywoods", "NP0"),("Heath", "NN1"),("which", "DTQ"),("was", "VBD"),("a", "AT0"),("religious", "AJ0"),("community", "NN1"),("Hmm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("and", "CJC"),("er", "UNC"),("I", "PNP"),("feel", "VVB"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("as", "CJS"),("though", "CJS"),("I", "PNP"),("m", "VBB"),("generally", "AV0"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("sleep", "NN1"),("patterns", "NN2"),("?", "PUN"),("GY7", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("And", "CJC"),("mood", "NN1"),("during", "PRP"),("the", "AT0"),("day", "NN1"),("?", "PUN"),("GY7", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(",", "PUN"),("not", "XX0"),("too", "AV0"),("bad", "AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("See", "VVB"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("actually", "AV0"),("better", "AJC"),("medically", "AV0"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("you", "PNP"),("actually", "AV0"),("become", "VVB"),("fit", "AJ0"),("for", "PRP"),("work", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("Ah", "ITJ"),("in", "PRP"),("which", "DTQ"),("case", "NN1"),("it", "PNP"),("d", "VM0"),("be", "VBI"),("wrong", "AJ0"),("for", "PRP"),("me", "PNP"),("to", "TO0"),("say", "VVI"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("fit", "AJ0"),("for", "PRP"),("work", "NN1-VVB"),("anyway", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("So", "AV0"),("er", "UNC"),("I", "PNP"),("mean", "VVB"),("if", "CJS"),("you", "PNP"),(",", "PUN"),("if", "CJS"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("feel", "VVI"),("you", "PNP"),("re", "VBB"),("looking", "VVG"),("better", "AJC"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("look", "VVB"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("fairly", "AV0"),("okay", "AV0-AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("So", "AV0"),("I", "PNP"),("mean", "VVB"),("if", "CJS"),("you", "PNP"),(",", "PUN"),("if", "CJS"),("that", "DT0"),("s", "VBZ"),("how", "AVQ"),("you", "PNP"),("actually", "AV0"),("feel", "VVB"),("then", "AV0"),("what", "DTQ"),("we", "PNP"),("should", "VM0"),("really", "AV0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("sign", "VVI"),("a", "AT0"),("note", "NN1"),("at", "PRP"),("some", "DT0"),("stage", "NN1"),("saying", "VVG"),("you", "PNP"),("are", "VBB"),("fit", "AJ0"),("for", "PRP"),("work", "NN1-VVB"),("on", "PRP"),("a", "AT0"),("certain", "AJ0"),("date", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("And", "CJC"),("er", "UNC"),("then", "AV0"),("what", "DTQ"),("will", "VM0"),("happen", "VVI"),("is", "VBZ"),("the", "AT0"),("benefit", "NN1"),("you", "PNP"),("receive", "VVB"),("will", "VM0"),("change", "VVI"),("from", "PRP"),("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("erm", "UNC"),("sickness", "NN1"),("benefit", "NN1"),("or", "CJC"),("invalidity", "NN1"),("benefit", "NN1-VVB"),("depending", "VVG-AJ0"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("how", "AVQ"),("long", "AV0-AJ0"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("off", "AVP"),("for", "PRP"),(",", "PUN"),("to", "PRP"),("unemployment", "NN1"),("benefit", "VVB-NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("eligible", "AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("So", "AV0"),("I", "PNP"),(",", "PUN"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("to", "TO0"),("be", "VBI"),("honest", "AJ0"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("we", "PNP"),("ought", "VM0"),("to", "TO0"),("do", "VDI"),("at", "PRP"),("this", "DT0"),("stage", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("if", "CJS"),("you", "PNP"),("remain", "VVB"),("fairly", "AV0"),("well", "AV0-AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("Now", "AV0"),("obviously", "AV0"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("if", "CJS"),("how", "AVQ"),("you", "PNP"),("are", "VBB"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("changes", "NN2"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("You", "PNP"),("know", "VVB"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("different", "AJ0"),("ball", "NN1"),("game", "NN1"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("and", "CJC"),("then", "AV0"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("reassess", "VVI"),("you", "PNP"),("and", "CJC"),("say", "VVB"),("you", "PNP"),("re", "VBB"),("medically", "AV0"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("unfit", "AJ0"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("sign", "VVB"),("you", "PNP"),("off", "AVP"),(".", "PUN"),("GY7", "SOURCE") 
("But", "CJC"),("then", "AV0"),("Mm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("also", "AV0"),("we", "PNP"),("ought", "VM0"),("to", "TO0"),("be", "VBI"),("treating", "VVG"),("it", "PNP"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("not", "XX0"),("actually", "AV0"),("having", "VHG"),("any", "DT0"),("active", "AJ0"),("treatment", "NN1"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("are", "VBB"),("you", "PNP"),("?", "PUN"),("GY7", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("You", "PNP"),("see", "VVB"),("you", "PNP"),("see", "VVB"),("I", "PNP"),("do", "VDI"),("nt", "XX0"),("mean", "AJ0"),("to", "TO0"),("be", "VBI"),("erm", "UNC"),("rude", "AJ0"),("or", "CJC"),("anything", "PNI"),("but", "CJC"),("as", "CJS"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("you", "PNP"),("understand", "VVB"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("really", "AV0"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("write", "VVB"),("a", "AT0"),("note", "NN1"),("without", "PRP"),("my", "DPS"),("doctor", "NN1"),("s", "POS"),("notes", "NN2"),(",", "PUN"),("because", "CJS"),("you", "PNP"),("see", "VVB"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("if", "CJS"),("I", "PNP"),("get", "VVB"),("a", "AT0"),("job", "NN1"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("ll", "VM0"),("just", "AV0"),(",", "PUN"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),("last", "VVI"),("No", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("Well", "AV0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("I", "PNP"),("could", "VM0"),("write", "VVI"),("a", "AT0"),("note", "NN1"),("on", "PRP"),("my", "DPS"),("own", "DT0"),("assessment", "NN1"),(",", "PUN"),("Right", "AV0"),("yes", "ITJ"),("but", "CJC"),("I", "PNP"),("have", "VHB"),("got", "VVN"),("nothing", "PNI"),("to", "TO0"),("back", "VVI"),("up", "AVP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("like", "PRP"),("before", "CJS"),("you", "PNP"),("have", "VHB"),("the", "AT0"),("notes", "NN2"),("?", "PUN"),("GY7", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("can", "VM0"),(",", "PUN"),("oh", "ITJ"),("yes", "ITJ"),("I", "PNP"),("can", "VM0"),(",", "PUN"),("I", "PNP"),("could", "VM0"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("write", "VVB"),("a", "AT0"),("note", "NN1"),("treating", "VVG"),("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("you", "PNP"),("as", "PRP-CJS"),("my", "DPS"),("own", "DT0"),("patient", "NN1"),("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("on", "PRP"),("a", "AT0"),(",", "PUN"),("on", "PRP"),("how", "AVQ"),("I", "PNP"),("find", "VVB"),("you", "PNP"),("at", "PRP"),("a", "AT0"),("particular", "AJ0"),("time", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("But", "CJC"),("what", "DTQ"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("look", "VVI"),("back", "AVP"),("and", "CJC"),("saying", "VVG"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),(",", "PUN"),("you", "PNP"),("are", "VBB"),("like", "PRP"),("this", "DT0"),("now", "AV0"),("but", "CJC"),("we", "PNP"),("know", "VVB"),("from", "PRP"),("your", "DPS"),("previous", "AJ0"),("history", "NN1"),(",", "PUN"),("that", "CJT"),("this", "DT0"),("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("is", "VBZ"),("the", "AT0"),("course", "NN1"),("of", "PRF"),("events", "NN2"),("and", "CJC"),("perhaps", "AV0"),("it", "PNP"),("d", "VM0"),("be", "VBI"),("reasonable", "AJ0"),("to", "TO0"),("wait", "VVI"),("longer", "AV0"),("before", "CJS"),("we", "PNP"),("say", "VVB"),("you", "PNP"),("re", "VBB"),("fit", "AJ0"),("for", "PRP"),("work", "NN1"),(".", "PUN"),("GY7", "SOURCE") 
("And", "CJC"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("much", "DT0"),("evidence", "NN1"),("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("that", "DT0"),("until", "CJS"),("you", "PNP"),("get", "VVB"),("the", "AT0"),("notes", "NN2"),("can", "VM0"),("you", "PNP"),("?", "PUN"),("GY7", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("i", "UNC"),("well", "AV0"),("I", "PNP"),(",", "PUN"),("well", "AV0"),("I", "PNP"),("could", "VM0"),("do", "VDI"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("tricky", "AJ0"),("I", "PNP"),("mean", "VVB"),("to", "PRP"),("some", "DT0"),("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("extent", "NN1"),("I", "PNP"),("d", "VM0"),("be", "VBI"),("happy", "AJ0"),("to", "TO0"),("keep", "VVI"),("you", "PNP"),("going", "VVG"),("for", "PRP"),("a", "AT0"),("bit", "NN1"),("longer", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("no", "AT0"),(".", "PUN"),("GY7", "SOURCE") 
("What", "DTQ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("want", "VVI"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("sign", "VVI"),("you", "PNP"),("off", "AVP"),("sick", "AJ0"),("long", "AJ0"),("term", "NN1"),(",", "PUN"),("without", "PRP"),("really", "AV0"),("knowing", "VVG-AJ0"),("I", "PNP"),("mean", "VVB"),("Mhm", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("what", "DTQ"),("s", "VHZ"),("been", "VBN"),("happening", "VVG"),("before", "AV0"),(",", "PUN"),("what", "DTQ"),("s", "VHZ"),("been", "VBN"),("said", "VVN"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("to", "PRP"),("you", "PNP"),(",", "PUN"),("what", "DTQ"),("s", "VHZ"),("been", "VBN"),("given", "VVN"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("to", "PRP"),("you", "PNP"),(".", "PUN"),("GY7", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("Exactly", "AV0"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("in", "AVP-PRP"),(".", "PUN"),("GY7", "SOURCE") 
("And", "CJC"),("you", "PNP"),("can", "VM0"),("say", "VVI"),("some", "DT0"),("of", "PRF"),("Yeah", "ITJ"),("that", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("to", "PRP"),("me", "PNP"),("but", "CJC"),("I", "PNP"),("d", "UNC"),("I", "PNP"),("still", "AV0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("the", "AT0"),("same", "DT0"),("feeling", "NN1"),("from", "PRP"),("you", "PNP"),("as", "CJS"),("perhaps", "AV0"),("I", "PNP"),("might", "VM0"),("with", "PRP"),("medical", "AJ0"),("notes", "NN2"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("see", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),("?", "PUN"),("GY7", "SOURCE") 
("Well", "AV0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("no", "ITJ"),("I", "PNP"),("agree", "VVB"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("with", "PRP"),("you", "PNP"),("precisely", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "CJT"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("really", "AV0"),("make", "VVI"),("a", "AT0"),("decision", "NN1"),("until", "CJS"),("you", "PNP"),("have", "VHB"),("that", "DT0"),("literature", "NN1"),(",", "PUN"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),(".", "PUN"),("GY7", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("tricky", "AJ0"),(".", "PUN"),("GY7", "SOURCE") 
("But", "CJC"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("is", "VBZ"),("because", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("this", "DT0"),("order", "NN1"),("book", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("and", "CJC"),("these", "DT0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("things", "NN2"),("from", "PRP"),("the", "AT0"),("benefits", "NN2"),("er", "UNC"),("agency", "NN1"),(",", "PUN"),("because", "CJS"),("if", "CJS"),("I", "PNP"),("cash", "VVB"),("any", "DT0"),("more", "DT0"),("it", "PNP"),("makes", "VVZ"),("it", "PNP"),("so", "AV0"),("I", "PNP"),("mean", "VVB"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("what", "DTQ"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("I", "PNP"),("do", "VDI"),("nt", "XX0"),("know", "VVI"),("when", "AVQ"),("these", "DT0"),("notes", "NN2"),("are", "VBB"),("going", "VVG"),("to", "TO0"),("come", "VVI"),("up", "AVP"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("you", "PNP"),("see", "VVB"),("?", "PUN"),("GY7", "SOURCE") 
("Well", "AV0"),("what", "DTQ"),("I", "PNP"),("And", "CJC"),("I", "PNP"),("need", "VVB"),("this", "DT0"),("cash", "VVI"),(".", "PUN"),("GY7", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("what", "DTQ"),("I", "PNP"),("suggest", "VVB"),("we", "PNP"),("do", "VDB"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("given", "VVN-AJ0"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("given", "VVN-AJ0"),("how", "AVQ"),("you", "PNP"),("are", "VBB"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("which", "DTQ"),("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("is", "VBZ"),("probably", "AV0"),("not", "XX0"),("one", "CRD"),("hundred", "CRD"),("percent", "NN0"),("medically", "AV0"),("fit", "VVB"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("GY7", "SOURCE") 
("is", "VBZ"),("to", "TO0"),("actually", "AV0"),("give", "VVI"),("you", "PNP"),("another", "DT0"),("note", "NN1"),("for", "PRP"),("the", "AT0"),("moment", "NN1"),("for", "PRP"),("say", "VVB-NN1"),("Right", "AV0"),(".", "PUN"),("GY7", "SOURCE") 
("erm", "UNC"),("where", "AVQ"),("are", "VBB"),("we", "PNP"),("now", "AV0"),("?", "PUN"),("GY7", "SOURCE") 
