("No", "ITJ"),("Okay", "AV0"),("?", "PUN"),("GYB", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "ITJ"),("really", "AV0"),(",", "PUN"),("erm", "UNC"),("saw", "VVD"),("Doctor", "NN1"),("last", "ORD"),("week", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("See", "VVB"),("if", "CJS"),("he", "PNP"),("s", "VHZ"),("written", "VVN"),(",", "PUN"),("I", "PNP"),("doubt", "VVB"),("if", "CJS"),("he", "PNP"),("s", "VHZ"),("dropped", "VVN"),("a", "AT0"),("line", "NN1"),("to", "PRP"),("me", "PNP"),(".", "PUN"),("GYB", "SOURCE") 
("Er", "UNC"),("seventeenth", "ORD"),("of", "PRF"),("June", "NP0"),(",", "PUN"),("so", "AV0"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("last", "ORD"),("week", "NN1"),("s", "POS"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("GYB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("He", "PNP"),("said", "VVD"),("you", "PNP"),("were", "VBD"),("going", "VVG"),("to", "TO0"),("change", "VVI"),("me", "PNP"),("on", "PRP"),("the", "AT0"),("medication", "NN1"),(",", "PUN"),("Right", "AV0"),(",", "PUN"),("well", "AV0"),("so", "CJS"),("he", "PNP"),("s", "VHZ"),("done", "VDN"),("that", "DT0"),("has", "VHZ"),("he", "PNP"),("?", "PUN"),("GYB", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("supp", "UNC"),("I", "PNP"),("imagine", "VVB"),("so", "AV0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("to", "TO0"),("though", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Have", "VHB"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("them", "PNP"),("with", "PRP"),("you", "PNP"),("?", "PUN"),("GYB", "SOURCE") 
("Afraid", "AJ0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),(".", "PUN"),("GYB", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("shame", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("He", "PNP"),("Oh", "ITJ"),("he", "PNP"),("has", "VHZ"),("nt", "XX0"),("given", "VVN"),("you", "PNP"),("anything", "PNI"),("?", "PUN"),("GYB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("letting", "VVG"),("me", "PNP"),("do", "VDI"),("that", "DT0"),("is", "VBZ"),("he", "PNP"),("?", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("letter", "NN1"),("will", "VM0"),("arrive", "VVI"),("very", "AV0"),("shortly", "AV0"),("so", "AV0"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("be", "VBI"),("quite", "AV0"),("happy", "AJ0"),("to", "TO0"),("do", "VDI"),("that", "DT0"),("without", "PRP"),("necessarily", "AV0"),("seeing", "CJS"),("you", "PNP"),(".", "PUN"),("GYB", "SOURCE") 
("So", "AV0"),("er", "UNC"),("we", "PNP"),("can", "VM0"),("write", "VVI"),(",", "PUN"),("his", "DPS"),("initials", "NN2"),(",", "PUN"),("is", "VBZ"),("changing", "AJ0"),("medication", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("see", "VVB"),("me", "PNP"),("in", "PRP"),("three", "CRD"),("month", "NN1"),("time", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("did", "VDD"),("he", "PNP"),("mention", "VVI"),("anything", "PNI"),("else", "AV0"),("like", "PRP"),("angiograms", "NN2"),("or", "CJC"),("?", "PUN"),("GYB", "SOURCE") 
("Er", "UNC"),("he", "PNP"),("mentioned", "VVD"),("going", "VVG"),("to", "PRP"),("Leicester", "NP0"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("well", "AV0"),("that", "DT0"),("ll", "VM0"),("be", "VBI"),("the", "AT0"),(",", "PUN"),("what", "DTQ"),("that", "DT0"),("s", "VBZ"),("for", "PRP"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Ooh", "ITJ"),(",", "PUN"),("I", "PNP"),("suppose", "VVB"),("i", "UNC"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("depend", "VVI"),("on", "PRP"),("how", "AVQ"),("you", "PNP"),("respond", "VVB"),("to", "PRP"),("the", "AT0"),("change", "NN1"),("of", "PRF"),("medication", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("But", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("yet", "AV0"),(",", "PUN"),("so", "AV0"),("er", "UNC"),("Neither", "AV0"),("do", "VDB"),("I", "PNP"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("just", "AV0"),("have", "VHB"),("to", "TO0"),("wait", "VVI"),("for", "PRP"),("his", "DPS"),("letter", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("sensible", "AJ0"),("thing", "NN1"),("to", "TO0"),("do", "VDI"),("would", "VM0"),("be", "VBI"),("to", "TO0"),("talk", "VVI"),("to", "PRP"),("you", "PNP"),("about", "PRP"),("what", "DTQ"),("he", "PNP"),("s", "VBZ"),("putting", "VVG"),("you", "PNP"),("on", "AVP"),("because", "CJS"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("these", "DT0"),("drugs", "NN2"),("are", "VBB"),("not", "XX0"),("without", "PRP"),("potential", "AJ0"),("side", "NN1"),("effects", "NN2"),(".", "PUN"),("GYB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("So", "AV0"),("that", "DT0"),("s", "VBZ"),("something", "PNI"),("we", "PNP"),("will", "VM0"),("need", "VVI"),("to", "TO0"),("talk", "VVI"),("to", "PRP"),("you", "PNP"),("about", "AVP-PRP"),("before", "CJS"),("we", "PNP"),("just", "AV0"),("give", "VVB"),("you", "PNP"),("a", "AT0"),("prescription", "NN1"),("willy-nilly", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("So", "AV0"),("now", "AV0"),("that", "DT0"),("s", "VBZ"),("okay", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("er", "UNC"),("the", "AT0"),("other", "AJ0"),("lot", "NN1"),("have", "VHB"),("seen", "VVN"),("you", "PNP"),(",", "PUN"),("have", "VHB"),("they", "PNP"),("?", "PUN"),("GYB", "SOURCE") 
("Over", "PRP"),("the", "AT0"),("past", "AJ0"),("week", "NN1"),("or", "CJC"),("so", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("okay", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("The", "AT0"),("Diasopan", "NN1-NP0"),("I", "PNP"),("think", "VVB"),("is", "VBZ"),("still", "AJ0"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("about", "AV0"),("three", "CRD"),("a", "AT0"),("day", "NN1"),("?", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Now", "AV0"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("just", "AV0"),("had", "VHN"),("another", "DT0"),("prescription", "NN1"),("for", "PRP"),("that", "DT0"),("have", "VHB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("you", "PNP"),("may", "VM0"),("find", "VVI"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("very", "AV0"),("easy", "AJ0"),("to", "TO0"),("cut", "VVI"),("it", "PNP"),("down", "AVP"),("further", "AV0"),("until", "PRP"),("I", "PNP"),("must", "VM0"),("admit", "VVI"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("taking", "VVG"),("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("more", "DT0"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("because", "CJS"),("I", "PNP"),("have", "VHB"),("had", "VHN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("hassle", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("with", "PRP"),("Carol", "NP0"),("and", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("mind", "VVI"),("that", "CJT"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),(",", "PUN"),("the", "AT0"),("er", "UNC"),("the", "AT0"),("overall", "AJ0-NN1"),("amount", "NN1"),("is", "VBZ"),("still", "AV0"),("much", "AV0"),("lower", "AJC"),("than", "CJS"),("you", "PNP"),("were", "VBD"),("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("and", "CJC"),("you", "PNP"),("are", "VBB"),("allowed", "VVN"),("to", "TO0"),("take", "VVI"),("the", "AT0"),("occasional", "AJ0"),("extra", "AJ0"),(",", "PUN"),("if", "CJS"),("it", "PNP"),("is", "VBZ"),("only", "AV0"),("the", "AT0"),("occasional", "AJ0"),("extra", "AJ0"),(",", "PUN"),("It", "PNP"),("is", "VBZ"),("yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("m", "VBB"),("quite", "AV0"),("happy", "AJ0"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("really", "AV0"),("do", "VDB"),("nt", "XX0"),("mind", "VVI"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("still", "AV0"),("want", "VVB"),("to", "TO0"),("have", "VHI"),("the", "AT0"),("downward", "AJ0"),("trend", "NN1"),("but", "CJC"),("I", "PNP"),("suspect", "VVB"),("until", "CJS-PRP"),("this", "DT0"),("is", "VBZ"),("sorted", "VVN"),("out", "AVP"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("going", "VVG"),("to", "TO0"),("get", "VVI"),("you", "PNP"),("off", "PRP-AVP"),("it", "PNP"),("altogether", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("And", "CJC"),("er", "UNC"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("your", "DPS"),("chest", "NN1"),("is", "VBZ"),("potentially", "AV0"),("the", "AT0"),("more", "AV0"),("serious", "AJ0"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("two", "CRD"),("anyway", "AV0"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("went", "VVD"),("away", "AV0"),("for", "PRP"),("about", "AV0"),("five", "CRD"),("days", "NN2"),(",", "PUN"),("six", "CRD"),("Mhm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("days", "NN2"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("went", "VVD"),("to", "PRP"),("the", "AT0"),("Norfolk", "NP0"),("Broads", "NP0"),(",", "PUN"),("and", "CJC"),("erm", "UNC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("Saturday", "NP0"),("morning", "NN1"),("we", "PNP"),("went", "VVD"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("a", "AT0"),("flat", "NN1-AJ0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("and", "CJC"),("it", "PNP"),("were", "VBD"),("like", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("had", "VHD"),("happened", "VVN"),("but", "CJC"),("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("did", "VDD"),("nt", "XX0"),("feel", "VVI"),("very", "AV0"),("well", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("And", "CJC"),("something", "PNI"),("like", "PRP"),("hit", "VVD"),("me", "PNP"),("from", "PRP"),("the", "AT0"),("inside", "NN1-AJ0"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("and", "CJC"),("my", "DPS"),("mate", "NN1"),("was", "VBD"),("behind", "PRP"),("me", "PNP"),("and", "CJC"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),("big", "AJ0"),("lad", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("just", "AV0"),("caught", "VVD"),("me", "PNP"),(".", "PUN"),("GYB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("And", "CJC"),("I", "PNP"),("d", "VHD"),("gone", "VVN"),(".", "PUN"),("GYB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("How", "AVQ"),("long", "AV0"),("did", "VDD"),("it", "PNP"),("take", "VVI"),("you", "PNP"),("for", "PRP"),("to", "TO0"),("come", "VVI"),("round", "AVP"),("?", "PUN"),("GYB", "SOURCE") 
("Five", "CRD"),("or", "CJC"),("ten", "CRD"),("minutes", "NN2"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("How", "AVQ"),("did", "VDD"),("you", "PNP"),("feel", "VVI"),("when", "CJS"),("you", "PNP"),("came", "VVD"),("round", "AVP"),("?", "PUN"),("GYB", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("went", "VVD"),("to", "PRP"),("bed", "NN1"),("at", "PRP"),("er", "UNC"),("ten", "CRD"),("oclock", "AV0"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("and", "CJC"),("I", "PNP"),("woke", "VVD"),("up", "AVP"),("at", "PRP"),("ten", "CRD"),("oclock", "AV0"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("it", "PNP"),("sounds", "VVZ"),("more", "DT0"),("like", "PRP"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("faint", "AJ0"),("rather", "AV0"),("than", "CJS"),("anything", "PNI"),("with", "PRP"),("your", "DPS"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("heart", "NN1"),(",", "PUN"),("but", "CJC"),("er", "UNC"),("let", "VVB"),("me", "PNP"),("just", "AV0"),("check", "VVI"),("your", "DPS"),("blood", "NN1"),("pressure", "NN1"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("Cos", "CJS"),("that", "DT0"),(",", "PUN"),("that", "DT0"),("has", "VHZ"),("been", "VBN"),("a", "AT0"),("bit", "NN1"),("up", "AVP"),("and", "CJC"),("down", "AVP"),(",", "PUN"),("Could", "VM0"),("you", "PNP"),("just", "AV0"),("turn", "VVI"),(",", "PUN"),("thanks", "NN2"),(".", "PUN"),("GYB", "SOURCE") 
("It", "PNP"),("ll", "VM0"),("squeeze", "VVI"),("a", "AT0"),("bit", "NN1"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Once", "AV0"),("again", "AV0"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("low", "AJ0"),("an", "UNC"),("and", "CJC"),("er", "UNC"),("certainly", "AV0"),("if", "CJS"),("it", "PNP"),("dips", "VVZ"),("much", "DT0"),("below", "PRP"),("where", "AVQ"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("you", "PNP"),("certainly", "AV0"),("can", "VM0"),("feel", "VVI"),("dizzy", "AJ0"),("and", "CJC"),("faint", "AJ0"),(",", "PUN"),("and", "CJC"),("of", "PRF"),("course", "NN1"),("the", "AT0"),("medication", "NN1"),("does", "VDZ"),("nt", "XX0"),("actually", "AV0"),("help", "VVI"),("that", "DT0-CJT"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("reasons", "NN2"),("why", "AVQ"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("I", "PNP"),("feel", "VVB"),("so", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("lethargic", "AJ0"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("and", "CJC"),("Well", "AV0"),("some", "DT0"),("of", "PRF"),("that", "DT0"),("could", "VM0"),("be", "VBI"),("the", "AT0"),("tablets", "NN2"),("you", "PNP"),("re", "VBB"),("on", "AVP-PRP"),(".", "PUN"),("GYB", "SOURCE") 
("Unfortunately", "AV0"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("quite", "AV0"),("sure", "AJ0"),("what", "DTQ"),("he", "PNP"),("s", "VBZ"),("suggesting", "VVG"),("we", "PNP"),("put", "VVB"),("you", "PNP"),("on", "AVP"),(".", "PUN"),("GYB", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("brought", "VVD"),("all", "DT0"),("the", "AT0"),("tablets", "NN2"),("along", "AVP"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("lets", "VM0"),("see", "VVI"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("know", "VVB"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("There", "EX0"),("really", "AV0"),("are", "VBB"),("a", "AT0"),("lot", "NN1"),("here", "AV0"),("are", "VBB"),("nt", "XX0"),("there", "EX0"),("?", "PUN"),("GYB", "SOURCE") 
("Er", "UNC"),("there", "EX0"),("s", "VBZ"),("the", "AT0"),("er", "UNC"),("Chemical", "AJ0-NN1"),("Well", "AV0"),("the", "AT0"),("yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("aspirin", "NN0"),("and", "CJC"),("the", "AT0"),("g", "UNC"),("The", "AT0"),("aspirin", "NN0"),("is", "VBZ"),("essential", "AJ0"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("carry", "VVI"),("on", "AVP"),("taking", "VVG"),("that", "DT0"),(".", "PUN"),("GYB", "SOURCE") 
("And", "CJC"),("I", "PNP"),("do", "VDB"),("take", "VVI"),("?", "PUN"),("GYB", "SOURCE") 
("The", "AT0"),("G", "ZZ0"),("T", "ZZ0"),("N", "ZZ0"),(",", "PUN"),("you", "PNP"),("only", "AV0"),("take", "VVB"),("if", "CJS"),("and", "CJC"),("when", "CJS"),("they", "PNP"),("re", "VBB"),("necessary", "AJ0"),(",", "PUN"),("okay", "AV0"),("?", "PUN"),("GYB", "SOURCE") 
("The", "AT0"),("Diasopan", "NN1"),("you", "PNP"),("re", "VBB"),("already", "AV0"),("cutting", "VVG"),("down", "AVP"),(",", "PUN"),("we", "PNP"),("know", "VVB"),("all", "DT0"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("GYB", "SOURCE") 
("The", "AT0"),("Dithiopin", "NN1-NP0"),("er", "UNC"),("wo", "VM0"),("nt", "XX0"),("affect", "VVI"),("your", "DPS"),("blood", "NN1"),("pressure", "NN1"),("and", "CJC"),("you", "PNP"),("really", "AV0"),("need", "VVB"),("to", "TO0"),("stay", "VVI"),("on", "PRP-AVP"),("that", "DT0"),("as", "PRP"),("maintenance", "NN1"),(",", "PUN"),("cos", "CJS"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("any", "DT0"),("of", "PRF"),("them", "PNP"),("left", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),(",", "PUN"),("they", "PNP"),("ve", "VHB"),("just", "AV0"),("run", "VVN"),("out", "AVP"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("really", "AV0"),("should", "VM0"),("stay", "VVI"),("on", "PRP-AVP"),("those", "DT0"),(".", "PUN"),("GYB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("stop", "VVB"),("them", "PNP"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("fine", "AJ0"),("initially", "AV0"),("but", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("fair", "AJ0"),("chance", "NN1"),("you", "PNP"),("could", "VM0"),("actually", "AV0"),("get", "VVI"),("a", "AT0"),("lot", "NN1"),("worse", "AJC"),("without", "PRP"),("them", "PNP"),(".", "PUN"),("GYB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("catch", "NN1"),(",", "PUN"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("affect", "VVI"),("your", "DPS"),("heart", "NN1"),(",", "PUN"),("your", "DPS"),("blood", "NN1"),("pressure", "NN1"),("or", "CJC"),("anything", "PNI"),("else", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("From", "PRP"),("that", "DT0"),("point", "NN1"),("of", "PRF"),("view", "NN1"),("you", "PNP"),("re", "VBB"),("fi", "UNC"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("But", "CJC"),("they", "PNP"),("certainly", "AV0"),("will", "VM0"),("help", "VVI"),("you", "PNP"),("sleep", "VVI"),(".", "PUN"),("GYB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Lets", "VM0"),("put", "VVI"),("you", "PNP"),("back", "AVP"),("on", "PRP"),("those", "DT0"),(".", "PUN"),("GYB", "SOURCE") 
("And", "CJC"),("the", "AT0"),("erm", "UNC"),("ni", "UNC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("capsules", "NN2"),("and", "CJC"),("the", "AT0"),("er", "UNC"),("Nitrous", "AJ0"),("Albide", "NN1-NP0"),("I", "PNP"),("expect", "VVB"),("are", "VBB"),("the", "AT0"),("ones", "NN2"),("he", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("change", "VVI"),("though", "AV0"),("the", "AT0"),("problem", "NN1"),("is", "VBZ"),("exactly", "AV0"),("what", "DTQ"),("to", "PRP"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("wait", "VVI"),("for", "PRP"),("the", "AT0"),("letter", "NN1"),(",", "PUN"),("I", "PNP"),("suspect", "VVB"),("you", "PNP"),("ll", "VM0"),("probably", "AV0"),("find", "VVI"),("both", "DT0"),("those", "DT0"),("changed", "VVN"),("to", "PRP"),("some", "DT0"),("extent", "NN1"),("after", "PRP"),("that", "DT0"),("so", "AV0"),("er", "UNC"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("really", "AV0"),("have", "VHB"),("to", "TO0"),("wait", "VVI"),("for", "PRP"),("that", "DT0"),(".", "PUN"),("GYB", "SOURCE") 
("seven", "CRD"),("ninety", "CRD"),("three", "CRD"),(".", "PUN"),("GYB", "SOURCE") 
("Okay", "AV0"),("that", "DT0"),("s", "VBZ"),("Dithiopin", "NP0-NN1"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("answer", "NN1"),("to", "PRP"),("your", "DPS"),("question", "NN1"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("get", "VVI"),("rid", "VVN"),("of", "PRF"),("them", "PNP"),("?", "PUN"),("GYB", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("d", "VM0"),("love", "VVI"),("to", "TO0"),("get", "VVI"),("rid", "VVN"),("of", "PRF"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("them", "PNP"),("but", "CJC"),("I", "PNP"),("m", "VBB"),("yo", "UNC"),("you", "PNP"),("have", "VHB"),("got", "VVN"),("two", "CRD"),("ongoing", "AJ0"),("problems", "NN2"),("both", "AV0"),("of", "PRF"),("which", "DTQ"),("need", "VVB-NN1"),("to", "TO0"),("be", "VBI"),("treated", "VVN"),("so", "AV0"),("I", "PNP"),("think", "VVB"),("to", "TO0"),("start", "VVI"),("er", "UNC"),("cutting", "VVG-AJ0"),("things", "NN2"),("out", "AVP"),("could", "VM0"),("make", "VVI"),("you", "PNP"),("a", "AT0"),("lot", "NN1"),("worse", "AJC"),(".", "PUN"),("GYB", "SOURCE") 
("Whereabouts", "AVQ"),("was", "VBD"),("this", "DT0"),("flat", "NN1-AJ0"),("?", "PUN"),("GYB", "SOURCE") 
("Norfolk", "NP0"),("Broads", "NP0"),(".", "PUN"),("GYB", "SOURCE") 
("Ooh", "ITJ"),("whereabouts", "AVQ"),("?", "PUN"),("GYB", "SOURCE") 
("Er", "UNC"),("Marton", "NP0"),(".", "PUN"),("GYB", "SOURCE") 
("Very", "AV0"),("nice", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Very", "AV0"),("nice", "AJ0"),("indeed", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("different", "AJ0"),("sort", "NN1"),("of", "PRF"),("life", "NN1"),("out", "AVP"),("there", "AV0"),(",", "PUN"),("to", "PRP"),("some", "DT0"),("extent", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("Twenty", "CRD"),("five", "CRD"),("pound", "NN1"),("Blimey", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Absolute", "AJ0"),("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("you", "PNP"),("ll", "VM0"),("go", "VVI"),("?", "PUN"),("GYB", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("negative", "AJ0"),("equity", "NN1"),("in", "PRP-AVP"),("No", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("GYB", "SOURCE") 
("So", "AV0"),("if", "CJS"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("I", "PNP"),("m", "VBB"),("going", "VVG"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("lovely", "AJ0"),("place", "NN1"),("of", "PRF"),("the", "AT0"),("world", "NN1"),("to", "TO0"),("live", "VVI"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("actually", "AV0"),("been", "VBN"),("down", "AVP"),("to", "PRP"),("Norfolk", "NP0"),("this", "DT0"),("weekend", "NN1"),("so", "AV0"),("You", "PNP"),("have", "VHB"),("?", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Heaterset", "NP0"),("which", "DTQ"),("is", "VBZ"),("near", "PRP"),("Norwich", "NP0"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("some", "DT0"),("friends", "NN2"),("living", "VVG-NN1"),("but", "CJC"),("er", "UNC"),("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("worked", "VVD"),("in", "PRP"),("Norwich", "NP0"),("for", "PRP"),("a", "AT0"),("year", "NN1"),("and", "CJC"),("a", "AT0"),("half", "NN1"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("actually", "AV0"),("know", "VVB"),("it", "PNP"),(".", "PUN"),("GYB", "SOURCE") 
("And", "CJC"),("my", "DPS"),("work", "NN1"),(",", "PUN"),("wife", "NN1"),("worked", "VVD-VVN"),("there", "AV0"),("even", "AV0"),("longer", "AJC"),("so", "CJS"),("we", "PNP"),("know", "VVB"),("the", "AT0"),("are", "UNC"),("area", "NN1"),("quite", "AV0"),("well", "AV0-AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("lovely", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("It", "PNP"),("is", "VBZ"),(",", "PUN"),("very", "AV0"),("nice", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("stay", "VVB"),("at", "PRP"),("my", "DPS"),("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Er", "UNC"),("we", "PNP"),("went", "VVD"),("to", "PRP"),("er", "UNC"),("the", "AT0"),("coast", "NN1"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("it", "PNP"),("called", "VVN"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("two", "CRD"),("miles", "NN2"),("away", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("lovely", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("And", "CJC"),("magic", "NN1-AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("Very", "AV0"),("relaxing", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("you", "PNP"),("need", "VVB"),("every", "AT0"),("now", "AV0"),("and", "CJC"),("again", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("And", "CJC"),("I", "PNP"),("was", "VBD"),(",", "PUN"),("I", "PNP"),("wa", "UNC"),("actually", "AV0"),("going", "VVG"),("to", "TO0"),("live", "VVI"),("down", "AVP"),("there", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("sell", "VVB"),("the", "AT0"),("house", "NN1"),("or", "CJC"),("whatever", "DTQ"),("but", "CJC"),("er", "UNC"),("there", "EX0"),("s", "VBZ"),("this", "DT0"),("pal", "NN1"),("of", "PRF"),("mine", "PNP"),("and", "CJC"),("er", "UNC"),("he", "PNP"),("s", "VBZ"),("going", "VVG"),("on", "AVP"),("for", "PRP"),(",", "PUN"),("for", "PRP"),("ten", "CRD"),("years", "NN2"),(",", "PUN"),("Oh", "ITJ"),(",", "PUN"),("it", "PNP"),("happens", "VVZ"),(",", "PUN"),("it", "PNP"),("happens", "VVZ"),(".", "PUN"),("GYB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("cocked", "VVN-AJ0"),("that", "DT0"),("up", "AVP"),(".", "PUN"),("GYB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("well", "AV0"),("see", "VVB"),("how", "AVQ"),("things", "NN2"),("go", "VVB"),(",", "PUN"),("what", "DTQ"),("I", "PNP"),("would", "VM0"),("do", "VDI"),("is", "VBZ"),("enquire", "VVI"),("in", "AVP"),("about", "AV0"),("a", "AT0"),("week", "NN1"),("whether", "CJS"),("that", "DT0"),("letter", "NN1"),("has", "VHZ"),("come", "VVN"),("back", "AVP"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("can", "VM0"),("arrange", "VVI"),("to", "TO0"),("see", "VVI"),("you", "PNP"),(".", "PUN"),("GYB", "SOURCE") 
("So", "AV0"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("ought", "VM0"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("chat", "NN1"),("about", "PRP"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("things", "NN2"),("he", "PNP"),("s", "VBZ"),("putting", "VVG"),("you", "PNP"),("on", "AVP-PRP"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("what", "DTQ"),("side", "NN1"),("effects", "NN2"),("or", "CJC"),("anything", "PNI"),("you", "PNP"),("might", "VM0"),("get", "VVI"),("from", "PRP"),("those", "DT0"),(",", "PUN"),("but", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("we", "PNP"),("ll", "VM0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("see", "VVI"),(".", "PUN"),("GYB", "SOURCE") 
("Fine", "AJ0"),("idea", "NN1"),("but", "CJC"),("Okay", "AV0"),("?", "PUN"),("GYB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("take", "VVB"),("care", "NN1"),(",", "PUN"),("bye", "ITJ"),("then", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("do", "VDB"),("have", "VHI"),("a", "AT0"),("seat", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("GYB", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("GYB", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("clinic", "NN1"),("on", "PRP"),("this", "DT0"),("blood", "NN1"),("test", "NN1-VVB"),(",", "PUN"),("We", "PNP"),("did", "VDD"),("some", "DT0"),("blood", "NN1"),("tests", "NN2"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("We", "PNP"),("did", "VDD"),(".", "PUN"),("GYB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("because", "CJS"),("you", "PNP"),("had", "VHD"),("sugar", "NN1"),("in", "PRP"),("your", "DPS"),("wee", "NN1"),("and", "CJC"),("we", "PNP"),("thought", "VVD"),("we", "PNP"),("really", "AV0"),("must", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("what", "DTQ"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),(",", "PUN"),("your", "DPS"),("fasting", "AJ0-NN1"),("blood", "NN1"),("sugar", "NN1"),("was", "VBD"),("absolutely", "AV0"),("fine", "AJ0"),(",", "PUN"),("so", "AV0"),("that", "CJT-DT0"),("looks", "VVZ"),("normal", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("Had", "VHD"),("you", "PNP"),("had", "VHN"),("your", "DPS"),("breakfast", "NN1"),("that", "DT0"),("morning", "NN1"),("?", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("erm", "UNC"),("Good", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("spot", "NN1"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("er", "UNC"),("when", "AVQ"),("?", "PUN"),("GYB", "SOURCE") 
("For", "PRP"),("the", "AT0"),("blood", "NN1"),("test", "VVB-NN1"),("you", "PNP"),("mean", "VVB"),("?", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),(",", "PUN"),("no", "ITJ"),("I", "PNP"),("had", "VHD"),("So", "AV0"),("you", "PNP"),("d", "VHD"),("had", "VHN"),("a", "AT0"),("big", "AJ0"),("breakfast", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("still", "AV0"),("normal", "AJ0"),("which", "DTQ"),("implies", "VVZ"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("fine", "AJ0"),(",", "PUN"),("now", "AV0"),("what", "DTQ"),("we", "PNP"),("really", "AV0"),("need", "VVB"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("keep", "VVI"),("an", "AT0"),("eye", "NN1"),(",", "PUN"),("if", "CJS"),("it", "PNP"),("looks", "VVZ"),("like", "PRP-CJS"),("you", "PNP"),("keep", "VVB"),("leaking", "VVG-AJ0"),("sugar", "NN1"),("out", "AVP"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("we", "PNP"),("may", "VM0"),("have", "VHI"),("to", "TO0"),("do", "VDI"),("what", "DTQ"),("s", "VHZ"),("called", "VVN"),("a", "AT0"),("glucose", "NN1"),("tolerance", "NN1"),("test", "NN1-VVB"),(".", "PUN"),("GYB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("not", "XX0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("real", "AJ0"),("hassle", "NN1-VVB"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("so", "AV0"),("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("erm", "UNC"),("er", "UNC"),("and", "CJC"),("it", "PNP"),("involves", "VVZ"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("lab", "NN1"),("and", "CJC"),("sitting", "VVG"),("around", "AVP"),("for", "PRP"),("about", "PRP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("hours", "NN2"),("while", "CJS"),("they", "PNP"),("feed", "VVB"),("you", "PNP"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("sugar", "NN1"),("and", "CJC"),("then", "AV0"),("take", "VVB"),("some", "DT0"),("blood", "NN1"),("tests", "VVZ-NN2"),("every", "AT0"),("half", "DT0"),("hour", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("But", "CJC"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("ve", "VHB"),("done", "VDN"),("er", "UNC"),("a", "AT0"),("completely", "AV0"),("normal", "AJ0"),("random", "AJ0"),("sample", "NN1"),("and", "CJC"),("that", "DT0-CJT"),("should", "VM0"),("be", "VBI"),("fine", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("So", "AV0"),("if", "CJS"),("it", "PNP"),("settles", "VVZ"),("down", "AVP"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("any", "DT0"),("more", "DT0"),("next", "ORD"),("time", "NN1"),(",", "PUN"),("keep", "VVB"),("an", "AT0"),("eye", "NN1"),("on", "PRP"),("you", "PNP"),("as", "CJS"),("we", "PNP"),("normally", "AV0"),("do", "VDB"),("every", "AT0"),("few", "DT0"),("Well", "AV0"),("we", "PNP"),("ll", "VM0"),("be", "VBI"),("seeing", "VVG"),("you", "PNP"),("fairly", "AV0"),("soon", "AV0"),(",", "PUN"),("wo", "VM0"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("GYB", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("be", "VBI"),("seeing", "VVG"),("you", "PNP"),("in", "PRP"),("another", "DT0"),("two", "CRD"),("weeks", "NN2"),("anyway", "AV0"),(",", "PUN"),("wo", "VM0"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("GYB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Two", "CRD"),("weeks", "NN2"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("a", "AT0"),("chat", "NN1"),("about", "PRP"),("what", "DTQ"),("you", "PNP"),("re", "VBB"),("like", "AV0"),("then", "AV0"),(",", "PUN"),("Okay", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("nice", "AJ0"),("fresh", "AJ0"),("sample", "NN1"),("of", "PRF"),("wee", "NN1"),(",", "PUN"),("not", "XX0"),("the", "AT0"),("first", "ORD"),("wee", "NN1"),("of", "PRF"),("the", "AT0"),("morning", "NN1"),(",", "PUN"),("No", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("okay", "AV0"),("?", "PUN"),("GYB", "SOURCE") 
("But", "CJC"),("a", "AT0"),("nice", "AJ0"),("fresh", "AJ0"),("sample", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("got", "VVN"),("a", "AT0"),("bottle", "NN1"),("?", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("have", "VHB"),("yes", "ITJ"),(",", "PUN"),("thanks", "NN2"),(".", "PUN"),("GYB", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("got", "VVN"),("your", "DPS"),("bottle", "NN1"),("?", "PUN"),("GYB", "SOURCE") 
("Yes", "ITJ"),("Yes", "ITJ"),("I", "PNP"),("have", "VHB"),(".", "PUN"),("GYB", "SOURCE") 
("make", "VVB"),("sure", "AJ0"),("you", "PNP"),("wash", "VVB"),("it", "PNP"),("out", "AVP"),(".", "PUN"),("GYB", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),("if", "CJS"),(",", "PUN"),("take", "VVB"),("things", "NN2"),("from", "PRP"),("there", "AV0"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("okay", "AJ0"),("?", "PUN"),("GYB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(",", "PUN"),("thanks", "NN2"),("Great", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("great", "AJ0"),("news", "NN1"),(",", "PUN"),("thanks", "NN2"),("Okay", "AV0"),("very", "AV0"),("much", "DT0"),(".", "PUN"),("GYB", "SOURCE") 
("and", "CJC"),("everything", "PNI"),("else", "AV0"),("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("bit", "NN1"),("bum", "NN1"),("but", "CJC"),("er", "UNC"),("Well", "AV0"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("get", "VVI"),("bigger", "AJC"),("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),(".", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("finished", "VVN"),("work", "NN1-VVB"),(",", "PUN"),("now", "AV0"),("so", "AV0"),("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Right", "AV0"),("then", "AV0"),(",", "PUN"),("Right", "AV0"),(",", "PUN"),("very", "AV0"),("much", "DT0"),(".", "PUN"),("GYB", "SOURCE") 
("see", "VVB"),("you", "PNP"),(".", "PUN"),("GYB", "SOURCE") 
("Bye", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Bye", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Do", "VDB"),("have", "VHI"),("a", "AT0"),("seat", "NN1"),(",", "PUN"),("right", "AV0"),("what", "DTQ"),("shall", "VM0"),("we", "PNP"),("do", "VDI"),("with", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("GYB", "SOURCE") 
("I", "PNP"),("seem", "VVB"),("to", "TO0"),("have", "VHI"),("done", "VDN"),("something", "PNI"),("silly", "AJ0"),("with", "PRP"),("my", "DPS"),("shoulder", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("awfully", "AV0"),("stiff", "AJ0"),("and", "CJC"),("Which", "DTQ"),("one", "PNI"),("?", "PUN"),("GYB", "SOURCE") 
("This", "DT0"),("one", "PNI"),(".", "PUN"),("GYB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("think", "VVI"),("what", "DTQ"),("?", "PUN"),("GYB", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("were", "VBD"),("at", "PRP"),("a", "AT0"),("venture", "NN1"),("park", "NN1"),("on", "PRP"),("er", "UNC"),("Sunday", "NP0"),("and", "CJC"),("I", "PNP"),("reckon", "VVB"),("I", "PNP"),("probably", "AV0"),("did", "VDD"),("something", "PNI"),("on", "PRP"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("rides", "NN2"),("without", "PRP"),("realizing", "VVG"),("it", "PNP"),(".", "PUN"),("GYB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("Cos", "CJS"),("it", "PNP"),("came", "VVD"),("on", "AVP-PRP"),("sort", "NN1"),("of", "PRF"),("about", "PRP"),("middle", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),(".", "PUN"),("GYB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("been", "VBN"),("from", "PRP"),("anything", "PNI"),(",", "PUN"),("or", "CJC"),("pulling", "VVG-AJ0"),("anything", "PNI"),("too", "AV0"),("hard", "AJ0"),("or", "CJC"),("?", "PUN"),("GYB", "SOURCE") 
("N", "UNC"),("other", "AJ0"),("than", "CJS"),("carry", "VVB"),("my", "DPS"),("daughter", "NN1"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("GYB", "SOURCE") 
("since", "CJS"),("she", "PNP"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("lump", "NN1"),("nowadays", "AV0"),(".", "PUN"),("GYB", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("take", "VVI"),("anything", "PNI"),("off", "AVP"),(".", "PUN"),("GYB", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("lift", "VVI"),("it", "PNP"),("up", "AVP"),(",", "PUN"),("right", "AV0"),("up", "AVP"),("?", "PUN"),("GYB", "SOURCE") 
