("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Pretty", "AV0"),("good", "AJ0"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("get", "VVI"),("it", "PNP"),("behind", "PRP"),("your", "DPS"),(",", "PUN"),("get", "VVB"),("your", "DPS"),("hand", "NN1"),("behind", "PRP"),("your", "DPS"),("neck", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("Turn", "VVB"),("it", "PNP"),("ro", "UNC"),("er", "UNC"),("okay", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Can", "VM0"),("y", "UNC"),("Ca", "VM0"),("nt", "XX0"),("feel", "VVI"),("it", "PNP"),("can", "VM0"),("you", "PNP"),("turn", "VVI"),("it", "PNP"),("round", "AVP"),("and", "CJC"),("get", "VVB"),("it", "PNP"),("behind", "PRP"),("your", "DPS"),("back", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("put", "VVI"),("your", "DPS"),("hand", "NN1"),("behind", "PRP"),("your", "DPS"),("back", "NN1"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("GYC", "SOURCE") 
("Turn", "VVB"),("it", "PNP"),("round", "AVP"),(".", "PUN"),("GYC", "SOURCE") 
("Good", "AJ0"),("okay", "AV0-AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("Can", "VM0"),("you", "PNP"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("actually", "AV0"),("do", "VDI"),("that", "DT0"),("?", "PUN"),("GYC", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("swing", "VVI"),("it", "PNP"),("right", "AV0"),("round", "AVP-PRP"),("so", "CJS"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("that", "DT0"),("?", "PUN"),("GYC", "SOURCE") 
("Y", "UNC"),("yeah", "ITJ"),("I", "PNP"),("can", "VM0"),(".", "PUN"),("GYC", "SOURCE") 
("You", "PNP"),("re", "VBB"),("not", "XX0"),("allowed", "VVN"),("to", "TO0"),("use", "VVI"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("GYC", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("good", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("So", "AV0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("good", "AJ0"),("range", "NN1"),("of", "PRF"),("movement", "NN1"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("What", "DTQ"),("happens", "VVZ"),("if", "CJS"),("you", "PNP"),("lift", "VVB"),("something", "PNI"),("or", "CJC"),("pull", "VVB"),("something", "PNI"),("?", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),("get", "VVB"),("a", "AT0"),("sharp", "AJ0"),("stabbing", "NN1-AJ0"),("pain", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("If", "CJS"),("I", "PNP"),("m", "VBB"),("br", "UNC"),("even", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("when", "CJS"),("I", "PNP"),("m", "VBB"),("breathing", "VVG"),(",", "PUN"),("Yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("feel", "VVI"),("it", "PNP"),("in", "PRP"),("my", "DPS"),(",", "PUN"),("in", "PRP"),("my", "DPS"),("Yeah", "ITJ"),(",", "PUN"),("okay", "AV0"),("just", "AV0"),("relax", "VVB"),(".", "PUN"),("GYC", "SOURCE") 
("What", "DTQ"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("examine", "VVI"),("now", "AV0"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("go", "VVI"),("up", "AVP-PRP"),("the", "AT0"),("collar", "NN1"),("bone", "NN1"),("first", "ORD"),("over", "PRP"),("the", "AT0"),("shoulder", "NN1"),("pad", "NN1-VVB"),(",", "PUN"),("T-shirt", "NN1"),("with", "PRP"),("a", "AT0"),("shoulder", "NN1"),("pad", "NN1-VVB"),(".", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),("know", "VVB"),(",", "PUN"),("they", "PNP"),("went", "VVD"),("out", "AVP"),("with", "PRP"),("the", "AT0"),("ark", "NN1"),(",", "PUN"),("did", "VDD"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("GYC", "SOURCE") 
("You", "PNP"),("okay", "AJ0"),("over", "PRP"),("there", "AV0"),("?", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Over", "PRP"),("the", "AT0"),("top", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("Good", "AJ0-AV0"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("okay", "AJ0"),("with", "PRP"),("the", "AT0"),("front", "NN1"),("of", "PRF"),("the", "AT0"),("joint", "NN1"),(",", "PUN"),("in", "PRP"),("there", "AV0"),("?", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("only", "AV0"),("in", "PRP-AVP"),("articulate", "AJ0"),("areas", "NN2"),(",", "PUN"),("I", "UNC"),("in", "PRP"),("the", "AT0"),("side", "NN1"),("of", "PRF"),("the", "AT0"),("joint", "AJ0-NN1"),("there", "AV0"),("?", "PUN"),("GYC", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("okay", "AJ0"),("?", "PUN"),("GYC", "SOURCE") 
("It", "PNP"),("feels", "VVZ"),("a", "AT0"),("bit", "NN1"),("tender", "VVI"),(",", "PUN"),("but", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("okay", "AJ0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Well", "AV0"),("yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Over", "PRP"),("the", "AT0"),("top", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("Under", "PRP"),("there", "AV0"),("?", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Now", "AV0"),("if", "CJS"),("I", "PNP"),("come", "VVB"),("round", "AVP"),(",", "PUN"),("just", "AV0"),("sit", "VVB"),("forward", "AV0"),("slightly", "AV0"),("for", "PRP"),("me", "PNP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("If", "CJS"),("I", "PNP"),("come", "VVB"),("round", "PRP-AVP"),("the", "AT0"),("shoulder", "NN1"),("blade", "NN1"),("muscles", "NN2"),(",", "PUN"),("round", "PRP-AVP"),("there", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Anything", "PNI"),("?", "PUN"),("GYC", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("If", "CJS"),("I", "PNP"),("was", "VBD"),("to", "TO0"),("sort", "NN1"),("of", "PRF"),("pinch", "VVI"),("the", "AT0"),("muscle", "NN1"),("at", "PRP"),("the", "AT0"),("back", "NN1"),("here", "AV0"),("?", "PUN"),("GYC", "SOURCE") 
("If", "CJS"),("you", "PNP"),("can", "VM0"),("find", "VVI"),("it", "PNP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("huge", "AJ0"),("muscle", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("tender", "AJ0-NN1"),("at", "PRP"),("all", "DT0"),("?", "PUN"),("GYC", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("point", "VVI"),("to", "PRP"),("where", "AVQ"),("you", "PNP"),("get", "VVB"),("most", "DT0"),("discomfort", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("in", "PRP"),("Oh", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("the", "AT0"),("centre", "NN1"),("there", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Right", "AV0"),("in", "PRP"),("there", "AV0"),("?", "PUN"),("GYC", "SOURCE") 
("Oh", "ITJ"),("okay", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("tender", "AJ0"),("to", "TO0"),("press", "VVI"),("in", "PRP"),("there", "AV0"),("?", "PUN"),("GYC", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("hurting", "VVG"),("there", "AV0"),("?", "PUN"),("GYC", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
(".", "PUN"),("GYC", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),("m", "VBB"),(".", "PUN"),("GYC", "SOURCE") 
("Now", "AV0"),("this", "DT0"),("is", "VBZ"),("nt", "XX0"),("your", "DPS"),("s", "UNC"),("shoulder", "NN1"),("directly", "AV0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("is", "VBZ"),("the", "AT0"),("muscles", "NN2"),("that", "CJT"),("hold", "VVB-NN1"),("and", "CJC"),("support", "NN1-VVB"),("and", "CJC"),("turn", "VVB"),("the", "AT0"),("shoulder", "NN1"),("blade", "NN1"),(",", "PUN"),("and", "CJC"),("of", "PRF"),("course", "NN1"),("whenever", "AVQ"),("you", "PNP"),("do", "VDB"),("anything", "PNI"),("with", "PRP"),("your", "DPS"),("shoulder", "NN1"),("the", "AT0"),("shoulder", "NN1"),("blade", "NN1"),("moves", "VVZ-NN2"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("GYC", "SOURCE") 
("So", "AV0"),("it", "PNP"),("will", "VM0"),("tend", "VVI"),("to", "TO0"),("pull", "VVI"),("and", "CJC"),("it", "PNP"),("almost", "AV0"),("definitely", "AV0"),("is", "VBZ"),("either", "AV0"),("reaching", "VVG"),("or", "CJC"),("pulling", "VVG"),("or", "CJC"),("holding", "VVG"),("something", "PNI"),("or", "CJC"),("holding", "VVG"),("on", "AVP"),("for", "PRP"),("your", "DPS"),("life", "NN1"),(",", "PUN"),("So", "AV0"),("I", "PNP"),("ve", "VHB"),("just", "AV0"),("strained", "VVN"),("something", "PNI"),("?", "PUN"),("GYC", "SOURCE") 
("venture", "NN1-VVB"),("park", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("a", "AT0"),("muscle", "NN1"),("pull", "NN1-VVB"),(".", "PUN"),("GYC", "SOURCE") 
("But", "CJC"),("the", "AT0"),("trouble", "NN1"),("is", "VBZ"),("with", "PRP"),("muscle", "NN1"),("pulls", "VVZ"),(",", "PUN"),("they", "PNP"),("heal", "VVB"),("fairly", "AV0"),("slowly", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("They", "PNP"),("tend", "VVB"),("to", "TO0"),("get", "VVI"),("worse", "AJC"),("over", "PRP-AVP"),("a", "AT0"),("fe", "UNC"),("over", "PRP-AVP"),("a", "AT0"),("few", "DT0"),("days", "NN2"),(",", "PUN"),("before", "CJS"),("they", "PNP"),("start", "VVB"),("to", "TO0"),("get", "VVI"),("better", "AJC"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("But", "CJC"),("it", "PNP"),("will", "VM0"),("improve", "VVI"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("important", "AJ0"),("thing", "NN1"),("is", "VBZ"),(",", "PUN"),("pain", "NN1"),("relief", "NN1"),("if", "CJS"),("necessary", "AJ0"),(",", "PUN"),("because", "CJS"),("you", "PNP"),("must", "VM0"),("keep", "VVI"),("your", "DPS"),("shoulder", "NN1"),("moving", "VVG-NN1"),(".", "PUN"),("GYC", "SOURCE") 
("If", "CJS"),("you", "PNP"),("keep", "VVB"),("your", "DPS"),("shoulder", "NN1"),("still", "AV0"),(",", "PUN"),("because", "CJS"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("hurt", "VVI"),("so", "AV0"),("much", "DT0"),(",", "PUN"),("it", "PNP"),("ll", "VM0"),("tend", "VVI"),("to", "TO0"),("seize", "VVI"),("up", "AVP"),("like", "PRP"),("a", "AT0"),("rusty", "AJ0"),("Mm", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("gate", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Practise", "VVB-NN1"),("first", "ORD"),("thing", "NN1"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("So", "AV0"),("ke", "UNC"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("so", "AV0"),("keep", "VVB"),("it", "PNP"),("moving", "VVG-AJ0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("shoulder", "NN1"),("needs", "VVZ"),("to", "TO0"),("be", "VBI"),(",", "PUN"),("to", "TO0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("go", "VVI"),("all", "DT0"),("the", "AT0"),("way", "NN1"),("up", "AVP"),(",", "PUN"),("all", "DT0"),("the", "AT0"),("way", "NN1"),("round", "AVP-PRP"),(",", "PUN"),("back", "VVB-NN1"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("mobile", "AJ0"),("joint", "AJ0-NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("But", "CJC"),("nothing", "PNI"),("serious", "AJ0"),("though", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("So", "AV0"),("I", "PNP"),("can", "VM0"),("write", "VVI"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("lower", "AJC"),("full", "AJ0"),("range", "NN1"),("of", "PRF"),("movement", "NN1"),(",", "PUN"),("mobilize", "VVB"),(".", "PUN"),("GYC", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("important", "AJ0"),("phrase", "NN1"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("find", "VVB"),("it", "PNP"),("s", "VBZ"),("easier", "AJC"),("to", "TO0"),("keep", "VVI"),("it", "PNP"),("mobile", "AJ0"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("taken", "VVN"),("some", "DT0"),("paracetamol", "NN1"),("or", "CJC"),("aspirin", "NN0"),(",", "PUN"),("then", "AV0"),("by", "PRP"),("all", "DT0"),("means", "NN0"),("do", "VDB"),("that", "DT0"),(".", "PUN"),("GYC", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Would", "VM0"),("it", "PNP"),("be", "VBI"),("possible", "AJ0"),("to", "TO0"),("find", "VVI"),("out", "AVP"),("what", "DTQ"),("Priscilla", "NP0"),("s", "POS"),("results", "NN2"),("were", "VBD"),("because", "CJS"),("she", "PNP"),("s", "VHZ"),("had", "VHN"),("a", "AT0"),("urine", "NN1"),("test", "NN1"),("and", "CJC"),("she", "PNP"),("s", "VBZ"),("extremely", "AV0"),("sore", "AJ0"),("and", "CJC"),("they", "PNP"),("ve", "VHB"),("asked", "VVN"),("for", "PRP"),("another", "DT0"),("urine", "NN1"),("test", "NN1-VVB"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("concerned", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("Wh", "UNC"),("we", "PNP"),("hav", "UNC"),("we", "PNP"),("have", "VHB"),("nt", "XX0"),("grown", "VVN"),("any", "DT0"),("bugs", "NN2"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("have", "VHB"),("found", "VVN"),("red", "AJ0"),("blood", "NN1"),("cells", "NN2"),("and", "CJC"),("er", "UNC"),("white", "AJ0"),("blood", "NN1"),("cells", "NN2"),("there", "AV0"),("which", "DTQ"),("are", "VBB"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("blood", "NN1"),("cells", "NN2"),("you", "PNP"),("get", "VVB"),("in", "PRP-AVP"),("wee", "NN1-AJ0"),("if", "CJS"),("there", "EX0"),("s", "VHZ"),("been", "VBN"),("informatio", "UNC"),("inflammation", "NN1"),("or", "CJC"),("infection", "NN1"),("round", "AVP"),(".", "PUN"),("GYC", "SOURCE") 
("So", "AV0"),("it", "PNP"),("points", "VVZ"),("towards", "PRP"),("an", "AT0"),("infection", "NN1"),("but", "CJC"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("prove", "VVI"),("it", "PNP"),(".", "PUN"),("GYC", "SOURCE") 
("Waterworks", "NN0"),("infections", "NN2"),("in", "PRP"),("kids", "NN2"),("are", "VBB"),("actually", "AV0"),("very", "AV0"),("very", "AV0"),("important", "AJ0"),("to", "TO0"),("identify", "VVI"),("because", "CJS"),("they", "PNP"),("all", "DT0"),("need", "VVB-NN1"),("investigating", "VVG-AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),("anything", "PNI"),("else", "AV0"),("that", "CJT"),("I", "PNP"),("can", "VM0"),("do", "VDI"),("for", "PRP"),("her", "PNP"),("cos", "CJS"),("she", "PNP"),("says", "VVZ"),("she", "PNP"),("is", "VBZ"),("in", "PRP-AVP"),("quite", "AV0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("discomfort", "NN1"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Stacks", "NN2"),("and", "CJC"),("stacks", "NN2-VVZ"),("to", "TO0"),("drink", "VVI"),(".", "PUN"),("GYC", "SOURCE") 
("The", "AT0"),("more", "AV0"),("dilute", "AJ0"),("the", "AT0"),("urine", "NN1"),(",", "PUN"),("the", "AT0"),("less", "AV0"),("it", "PNP"),("ll", "VM0"),("irritate", "VVI"),(",", "PUN"),("sting", "VVI"),("and", "CJC"),("burn", "VVI"),(".", "PUN"),("GYC", "SOURCE") 
("And", "CJC"),("it", "PNP"),("ll", "VM0"),("tend", "VVI"),("to", "TO0"),("flush", "VVI"),("things", "NN2"),("through", "PRP-AVP"),(".", "PUN"),("GYC", "SOURCE") 
("But", "CJC"),("we", "PNP"),("must", "VM0"),("have", "VHI"),("another", "DT0"),("sample", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("we", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("do", "VDB"),("nt", "XX0"),("want", "VVI"),("the", "AT0"),("first", "ORD"),("wee", "NN1"),("of", "PRF"),("the", "AT0"),("mor", "UNC"),("We", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("the", "AT0"),("first", "ORD"),("one", "PNI"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Any", "DT0"),(",", "PUN"),("any", "DT0"),("other", "AJ0"),("one", "PNI"),(".", "PUN"),("GYC", "SOURCE") 
("So", "AV0"),("let", "VVB"),("her", "PNP"),("empty", "VVI"),("her", "DPS"),("bladder", "NN1"),("after", "CJS-PRP"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("sitting", "VVG"),("there", "AV0"),("overnight", "AV0"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("a", "AT0"),("nice", "AJ0"),("fresh", "AJ0"),("sample", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("As", "CJS"),("long", "AJ0"),("as", "CJS"),("it", "PNP"),("gets", "VVZ"),("here", "AV0"),("before", "AV0"),("Ah", "ITJ"),("right", "AV0-AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("half", "DT0"),("ten", "CRD"),(".", "PUN"),("GYC", "SOURCE") 
("The", "AT0"),("first", "ORD"),("one", "PNI"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("often", "AV0"),("has", "VHZ"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("rubbish", "NN1"),("in", "AVP-PRP"),(".", "PUN"),("GYC", "SOURCE") 
("It", "PNP"),("tends", "VVZ"),("to", "TO0"),("be", "VBI"),("rather", "AV0"),("concentrated", "AJ0"),("and", "CJC"),("is", "VBZ"),("nt", "XX0"),("really", "AV0"),("the", "AT0"),("one", "PNI"),("we", "PNP"),("want", "VVB"),(".", "PUN"),("GYC", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("probably", "AV0"),("why", "AVQ"),("we", "PNP"),("had", "VHD"),("trouble", "NN1"),("last", "ORD"),("time", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Well", "AV0"),("maybe", "AV0"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Okay", "AV0"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("a", "AT0"),("fresh", "AJ0"),("bottle", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),("have", "VHB"),("yes", "ITJ"),(",", "PUN"),("Okay", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("that", "DT0"),(".", "PUN"),("GYC", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Not", "XX0"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),("what", "DTQ"),("happens", "VVZ"),("with", "PRP"),("her", "PNP"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("sooner", "AV0"),("we", "PNP"),("get", "VVB"),("that", "CJT"),("the", "AT0"),("sooner", "AV0"),("we", "PNP"),("can", "VM0"),("take", "VVI"),("things", "NN2"),("on", "AVP-PRP"),("if", "CJS"),("we", "PNP"),("need", "VVB"),("to", "TO0"),(".", "PUN"),("GYC", "SOURCE") 
("Lovely", "AJ0"),("Okay", "AV0-AJ0"),("?", "PUN"),("GYC", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("for", "PRP"),("your", "DPS"),("help", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Not", "XX0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("GYC", "SOURCE") 
("If", "CJS"),("you", "PNP"),("have", "VHB"),("further", "AV0"),("problems", "NN2"),(",", "PUN"),("pop", "VVB-NN1"),("back", "AVP"),(".", "PUN"),("GYC", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thanks", "NN2"),(".", "PUN"),("GYC", "SOURCE") 
("See", "VVB"),("you", "PNP"),(".", "PUN"),("GYC", "SOURCE") 
("Bye", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Hello", "ITJ"),("Dorothy", "NP0"),(".", "PUN"),("GYC", "SOURCE") 
("The", "AT0"),("s", "UNC"),("it", "PNP"),("is", "VBZ"),("nt", "XX0"),("Dorothy", "NP0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("me", "PNP"),(".", "PUN"),("GYC", "SOURCE") 
("Oh", "ITJ"),("sorry", "AJ0"),("Joan", "NP0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),("do", "VDB"),("apologize", "VVI"),(",", "PUN"),("I", "PNP"),("really", "AV0"),("do", "VDB"),("apologize", "VVI"),("for", "PRP"),("that", "DT0"),(".", "PUN"),("GYC", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("Oh", "ITJ"),("ta", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("last", "ORD"),("week", "NN1"),(",", "PUN"),("week", "NN1"),("before", "AV0"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("told", "VVN"),("a", "AT0"),("chest", "NN1"),("infection", "NN1"),("and", "CJC"),("throat", "NN1"),("infection", "NN1"),("and", "CJC"),("well", "AV0"),("I", "PNP"),("just", "AV0"),("do", "VDB"),("nt", "XX0"),("feel", "VVI"),("no", "AT0"),("better", "AJC"),(".", "PUN"),("GYC", "SOURCE") 
("Coughing", "VVG"),("all", "DT0"),("the", "AT0"),("while", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("also", "AV0"),("been", "VBN"),("sick", "AJ0"),("but", "CJC"),("er", "UNC"),("yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),("sto", "UNC"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("been", "VBN"),("sick", "AJ0"),("for", "PRP"),("er", "UNC"),("about", "AV0"),("a", "AT0"),("week", "NN1"),("Right", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("now", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("you", "PNP"),("ve", "VHB"),("just", "AV0"),("finished", "VVN"),("a", "AT0"),("course", "NN1"),("of", "PRF"),("antibiotics", "NN2"),(",", "PUN"),("have", "VHB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("GYC", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),("and", "CJC"),("before", "AV0"),("that", "DT0-CJT"),("er", "UNC"),("yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("smoke", "VVI"),("?", "PUN"),("GYC", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("smoke", "VVI"),("?", "PUN"),("GYC", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("right", "AV0-AJ0"),(",", "PUN"),("okay", "AV0"),("and", "CJC"),("nothing", "PNI"),("coming", "VVG"),("up", "AVP"),("?", "PUN"),("GYC", "SOURCE") 
("No", "ITJ"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("get", "VVB"),("a", "AT0"),("bit", "NN1"),("there", "EX0"),("every", "AT0"),("now", "AV0"),("and", "CJC"),("then", "AV0"),("and", "CJC"),("heave", "VVB-NN1"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("makes", "VVZ"),("me", "PNP"),("feel", "VVI"),("even", "AV0"),("worse", "AJC"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("like", "AV0"),("cos", "CJS"),("I", "PNP"),("Yeah", "ITJ"),(",", "PUN"),("what", "DTQ"),("job", "NN1"),("do", "VDB"),("you", "PNP"),("do", "VDI"),("?", "PUN"),("GYC", "SOURCE") 
("A", "AT0"),("miner", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("open", "VVB"),("wide", "AV0"),("for", "PRP"),("me", "PNP"),(".", "PUN"),("GYC", "SOURCE") 
("Stick", "VVB"),("your", "DPS"),("tongue", "NN1"),("out", "AVP"),(".", "PUN"),("GYC", "SOURCE") 
("Say", "VVB"),("ah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("it", "PNP"),("looks", "VVZ"),("pretty", "AV0"),("good", "AJ0"),("down", "AVP-PRP"),("there", "AV0"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("well", "AV0"),("lets", "VM0"),("have", "VHI"),("a", "AT0"),("listen", "VVB"),("to", "PRP"),("your", "DPS"),("chest", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("they", "PNP"),("ll", "VM0"),("be", "VBI"),("fine", "AJ0"),(",", "PUN"),("bit", "NN1"),("cool", "AJ0-NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Nice", "AJ0"),("deep", "AJ0"),("breath", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Keep", "VVB"),("breathing", "VVG"),("for", "PRP"),("me", "PNP"),(".", "PUN"),("GYC", "SOURCE") 
("Very", "AV0"),("deep", "AJ0"),("breaths", "NN2"),("out", "AVP"),(".", "PUN"),("GYC", "SOURCE") 
("Well", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("How", "AVQ"),("would", "VM0"),("you", "PNP"),("feel", "VVI"),("if", "CJS"),("er", "UNC"),("a", "UNC"),("if", "CJS"),("I", "PNP"),("said", "VVD"),("sort", "NN1"),("of", "PRF"),("describe", "VVB"),("how", "AVQ"),("you", "PNP"),("feel", "VVB"),("on", "PRP-AVP"),("a", "AT0"),("scale", "NN1"),("of", "PRF"),("one", "PNI-CRD"),("to", "PRP"),("ten", "CRD"),("?", "PUN"),("GYC", "SOURCE") 
("Er", "UNC"),("right", "AV0"),("now", "AV0"),("I", "PNP"),("m", "VBB"),("two", "CRD"),("one", "CRD"),(",", "PUN"),("two", "CRD"),("or", "CJC"),("lower", "AJC"),(".", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("get", "VVI"),("Feel", "VVB"),("really", "AV0"),("low", "AJ0"),("and", "CJC"),("out", "AVP"),("of", "PRF"),("breath", "NN1"),("easily", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("getting", "VVG"),("hot", "AJ0"),("sweats", "NN2"),("?", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("do", "VDB"),("now", "AV0"),("and", "CJC"),("then", "AV0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("been", "VBN"),("anywhere", "AV0"),("exotic", "AJ0"),("on", "PRP"),("holiday", "NN1"),("in", "PRP"),("the", "AT0"),("past", "AJ0"),("three", "CRD"),("months", "NN2"),("?", "PUN"),("GYC", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Past", "PRP"),("year", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("And", "CJC"),("conditions", "NN2"),("down", "PRP-AVP"),("the", "AT0"),("pits", "NN2"),("?", "PUN"),("GYC", "SOURCE") 
("Hot", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
(".", "PUN"),("GYC", "SOURCE") 
("Damp", "AJ0"),("?", "PUN"),("GYC", "SOURCE") 
("Water", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("Well", "AV0"),("our", "DPS"),("pits", "NN2"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("water", "NN1"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("mostly", "AV0"),("body", "NN1"),("sweat", "NN1"),("and", "CJC"),("s", "UNC"),("I", "PNP"),("do", "VDB"),("get", "VVI"),("some", "DT0"),("water", "NN1"),("off", "PRP-AVP"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("machine", "NN1"),("that", "CJT"),("I", "PNP"),("drive", "VVB"),(".", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("But", "CJC"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("very", "AV0"),("hot", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("n", "UNC"),("no", "AT0"),("a", "AT0"),("hundred", "CRD"),("degrees", "NN2"),(".", "PUN"),("GYC", "SOURCE") 
("Humid", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Previous", "AJ0"),("to", "PRP"),("this", "DT0"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("fit", "AJ0"),("and", "CJC"),("well", "AV0"),("?", "PUN"),("GYC", "SOURCE") 
("Cos", "CJS"),("we", "PNP"),("ve", "VHB"),("Yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("hardly", "AV0"),("seen", "VVN"),("you", "PNP"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("GYC", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("nasty", "AJ0"),("chest", "NN1"),("infection", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("down", "AVP-PRP"),("here", "AV0"),(",", "PUN"),("the", "AT0"),("whole", "NN1"),("of", "PRF"),("the", "AT0"),("left", "AJ0"),("side", "NN1"),("on", "PRP"),("the", "AT0"),("back", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("getting", "VVG"),("any", "DT0"),("chest", "NN1"),("pain", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),("have", "VHB"),("been", "VBN"),("on", "AVP-PRP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("with", "PRP"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("the", "AT0"),("breathing", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),("could", "VM0"),("nt", "XX0"),(".", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("You", "PNP"),("know", "VVB"),("when", "AVQ"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("wanted", "VVD"),("to", "TO0"),("cough", "VVI"),("and", "CJC"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("because", "CJS"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("take", "VVI"),("a", "AT0"),("Okay", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("big", "AJ0"),("breath", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Every", "AT0"),("time", "NN1"),("I", "PNP"),("took", "VVD"),("a", "AT0"),("big", "AJ0"),("breath", "NN1"),("I", "PNP"),("were", "VBD"),("getting", "VVG"),("short", "AJ0"),("pains", "NN2"),("all", "DT0"),("down", "AVP-PRP"),("this", "DT0"),("side", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("Well", "AV0"),("it", "PNP"),(",", "PUN"),("it", "PNP"),(",", "PUN"),("not", "XX0"),("yesterday", "AV0"),(",", "PUN"),("the", "AT0"),("day", "NN1"),("before", "AV0"),(",", "PUN"),("I", "PNP"),("got", "VVD"),("them", "PNP"),("under", "PRP"),("my", "DPS"),("right", "AJ0"),("shoulder", "NN1"),("blade", "NN1"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("like", "AV0"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("took", "VVD"),("a", "AT0"),("big", "AJ0"),("breath", "NN1"),("it", "PNP"),("were", "VBD"),("the", "UNC"),("Right", "AV0"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("We", "PNP"),("erm", "UNC"),("probably", "AV0"),("ought", "VM0"),("to", "TO0"),("do", "VDI"),("some", "DT0"),("blood", "NN1"),("tests", "NN2-VVZ"),("too", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("and", "CJC"),("a", "AT0"),("chest", "NN1"),("X-ray", "NN1"),(",", "PUN"),("and", "CJC"),("some", "DT0"),("antibiotics", "NN2"),(".", "PUN"),("GYC", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("not", "XX0"),("fit", "AJ0"),("for", "PRP"),("work", "NN1"),("?", "PUN"),("GYC", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("should", "VM0"),("have", "VHI"),("started", "VVN"),("back", "AVP"),("yesterday", "AV0"),("No", "ITJ"),("but", "CJC"),(",", "PUN"),("so", "AV0"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("fit", "AJ0"),("for", "PRP"),("work", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("You", "PNP"),("re", "VBB"),("not", "XX0"),("fit", "AJ0"),("for", "PRP"),("work", "NN1"),(".", "PUN"),("GYC", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("often", "AV0"),("tell", "VVI"),("people", "NN0"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("fit", "AJ0"),(".", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),("normally", "AV0"),("say", "VVB"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),(",", "PUN"),("but", "CJC"),("not", "XX0"),("in", "PRP"),("your", "DPS"),("case", "NN1"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("worried", "AJ0"),("about", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("work", "NN1"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("get", "VVI"),("in", "AVP"),("to", "TO0"),("see", "VVI"),("you", "PNP"),("until", "PRP"),("today", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("GYC", "SOURCE") 
("and", "CJC"),("I", "PNP"),("should", "VM0"),("have", "VHI"),("started", "VVN"),("back", "AVP"),("yesterday", "AV0"),("like", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
(".", "PUN"),("GYC", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("you", "PNP"),("can", "VM0"),("roll", "VVI"),("your", "DPS"),("sleeve", "NN1"),("up", "AVP"),("?", "PUN"),("GYC", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("had", "VHN"),("blood", "NN1"),("taken", "VVN"),("before", "AV0"),("?", "PUN"),("GYC", "SOURCE") 
("I", "PNP"),("think", "VVB"),("so", "AV0"),("yeah", "ITJ"),(",", "PUN"),("but", "CJC"),("a", "AT0"),("while", "NN1"),("ago", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
("Which", "DTQ"),("sleeve", "NN1"),(",", "PUN"),("left", "VVN-VVD"),("or", "CJC"),("right", "AV0-AJ0"),("Whichever", "DTQ"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("good", "AJ0"),("veins", "NN2"),("in", "PRP-AVP"),("really", "AV0"),(".", "PUN"),("GYC", "SOURCE") 
