("Well", "AV0"),("occasionally", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("m", "VBB"),("eating", "VVG"),("enough", "DT0"),("to", "TO0"),("actually", "AV0"),("make", "VVI"),("myself", "PNX"),("go", "VVI"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),("okay", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("had", "VHN"),("problems", "NN2"),("before", "AV0"),("?", "PUN"),("GYE", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Ears", "NN2"),("?", "PUN"),("GYE", "SOURCE") 
("Throat", "NN1"),("?", "PUN"),("GYE", "SOURCE") 
("Nose", "NN1"),("?", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("m", "VBB"),("fine", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("All", "DT0"),("bits", "NN2"),("and", "CJC"),("pieces", "NN2"),("okay", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Periods", "NN2"),("?", "PUN"),("GYE", "SOURCE") 
("Er", "UNC"),("yeah", "ITJ"),(",", "PUN"),("they", "PNP"),("ve", "VHB"),("been", "VBN"),("fine", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("not", "XX0"),("really", "AV0"),("had", "VHN"),("anything", "PNI"),("wrong", "AJ0"),("with", "PRP"),("you", "PNP"),("in", "PRP"),("the", "AT0"),("past", "NN1"),(",", "PUN"),("have", "VHB"),("you", "PNP"),("?", "PUN"),("GYE", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Just", "AV0"),("looking", "VVG"),("back", "AVP"),("through", "PRP"),("your", "DPS"),("notes", "NN2"),(".", "PUN"),("GYE", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("had", "VHN"),("babies", "NN2"),(".", "PUN"),("GYE", "SOURCE") 
("One", "CRD"),(".", "PUN"),("GYE", "SOURCE") 
("Baby", "NN1"),("or", "CJC"),("appendix", "NN1"),("in", "PRP"),("ninety", "CRD"),("eighty", "CRD"),("three", "CRD"),(".", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Jade", "NN1"),("And", "CJC"),("then", "AV0"),("not", "XX0"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("has", "VHZ"),("really", "AV0"),("happened", "VVN"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("GYE", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),("any", "DT0"),("family", "NN1"),("history", "NN1"),("of", "PRF"),("thyroid", "NN1"),("disease", "NN1"),("or", "CJC"),("liver", "NN1"),("disease", "NN1"),("or", "CJC"),("anything", "PNI"),("exciting", "AJ0"),("?", "PUN"),("GYE", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Not", "XX0"),("that", "CJT"),("I", "PNP"),("can", "VM0"),("No", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("think", "VVB"),("of", "PRF"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Mood", "NN1"),("okay", "AV0"),("?", "PUN"),("GYE", "SOURCE") 
("Mood", "NN1"),("?", "PUN"),("GYE", "SOURCE") 
("Mood", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("Well", "AV0"),("when", "CJS"),(",", "PUN"),("the", "AT0"),("week", "NN1"),("before", "CJS"),("I", "PNP"),("m", "VBB"),("due", "AJ0"),("for", "PRP"),("my", "DPS"),("period", "NN1"),("I", "PNP"),("m", "VBB"),("really", "AV0"),("really", "AV0"),("nasty", "AJ0"),(",", "PUN"),("in", "PRP"),("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("fact", "NN1"),("I", "PNP"),("m", "VBB"),("vicious", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("And", "CJC"),("er", "UNC"),("Do", "VDB"),("you", "PNP"),("feel", "VVI"),("more", "AV0"),("er", "UNC"),("active", "AJ0"),("with", "PRP"),("that", "DT0"),("?", "PUN"),("GYE", "SOURCE") 
("Sort", "NN1"),("of", "PRF"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("an", "AT0"),("active", "AJ0"),("anger", "NN1"),("or", "CJC"),("do", "VDB"),("you", "PNP"),("still", "AV0"),("feel", "VVI"),("tired", "AJ0"),("and", "CJC"),("?", "PUN"),("GYE", "SOURCE") 
("Erm", "UNC"),("no", "ITJ"),("not", "XX0"),("really", "AV0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("alright", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("so", "AV0"),("nasty", "AJ0"),("all", "DT0"),("the", "AT0"),("while", "NN1"),("and", "CJC"),("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("seem", "VVI"),("to", "TO0"),("help", "VVI"),("it", "PNP"),(".", "PUN"),("GYE", "SOURCE") 
("As", "CJS"),("soon", "AV0"),("as", "CJS"),("he", "PNP"),("come", "VVB"),("through", "PRP"),("the", "AT0"),("door", "NN1"),("I", "PNP"),("go", "VVB"),("for", "PRP"),("his", "DPS"),("jugular", "NN1"),("and", "CJC"),("take", "VVB"),("everything", "PNI"),("out", "AVP"),("on", "PRP"),("him", "PNP"),("and", "CJC"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("fair", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("a", "AT0"),("familiar", "AJ0"),("story", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("try", "VVB"),("to", "TO0"),("avoid", "VVI"),("chocolate", "NN1"),("and", "CJC"),("I", "PNP"),("crave", "VVB"),("it", "PNP"),("when", "CJS"),("I", "PNP"),("Premenstrually", "AV0"),("?", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Which", "DTQ"),("you", "UNC"),("what", "DTQ"),("er", "UNC"),("are", "VBB"),("you", "PNP"),("on", "PRP"),("the", "AT0"),("pill", "NN1"),("?", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("U", "UNC"),("Which", "DTQ"),("one", "PNI"),("are", "VBB"),("you", "PNP"),("on", "AVP-PRP"),("?", "PUN"),("GYE", "SOURCE") 
("Uginon", "NN1"),("Thirty", "CRD"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("You", "PNP"),("see", "VVB"),("in", "PRP"),("theory", "NN1"),("you", "PNP"),("should", "VM0"),("nt", "XX0"),("really", "AV0"),("get", "VVI"),("pe", "UNC"),("premenstrual", "AJ0"),("problems", "NN2"),("on", "PRP"),("the", "AT0"),("pill", "NN1"),("but", "CJC"),("people", "NN0"),("do", "VDB"),(".", "PUN"),("GYE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("week", "NN1"),("before", "AV0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("week", "NN1"),("while", "CJS"),("I", "PNP"),("m", "VBB"),("on", "AVP"),(".", "PUN"),("GYE", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("for", "PRP"),("two", "CRD"),("weeks", "NN2"),(".", "PUN"),("GYE", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("How", "AVQ"),("would", "VM0"),("you", "PNP"),("say", "VVI"),("you", "PNP"),("if", "CJS"),(",", "PUN"),("what", "DTQ"),("are", "VBB"),("you", "PNP"),("like", "PRP"),("after", "PRP"),("that", "DT0"),("?", "PUN"),("GYE", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("normal", "AJ0"),("?", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("But", "CJC"),("still", "AV0"),("tired", "AJ0"),("and", "CJC"),("a", "AT0"),("bit", "NN1"),("?", "PUN"),("GYE", "SOURCE") 
("Oi", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Or", "CJC"),("are", "VBB"),("you", "PNP"),("a", "AT0"),("fairly", "AV0"),("normal", "AJ0"),("normal", "AJ0"),("?", "PUN"),("GYE", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("normally", "AV0"),("bounce", "VVB"),("straight", "AJ0-AV0"),("back", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("and", "CJC"),("I", "PNP"),("m", "VBB"),("alright", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("this", "DT0"),("time", "NN1"),("I", "PNP"),("m", "VBB"),("tired", "AJ0"),("all", "DT0"),("the", "AT0"),("while", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("check", "VVI"),("your", "DPS"),("blood", "NN1"),("pressure", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("more", "AV0"),("importantly", "AV0"),("to", "TO0"),("make", "VVI"),("sure", "AJ0"),("it", "PNP"),("s", "VBZ"),("normal", "AJ0"),("rather", "AV0"),("than", "CJS"),("to", "PRP"),("look", "NN1-VVB"),("for", "PRP"),("a", "AT0"),("problem", "NN1"),("with", "PRP"),("it", "PNP"),("but", "CJC"),("Now", "AV0"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("trying", "VVG"),("to", "TO0"),("escape", "VVI"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("Jade", "NN1"),("?", "PUN"),("GYE", "SOURCE") 
("Come", "VVB"),("on", "AVP"),(",", "PUN"),("get", "VVB"),("your", "DPS"),("You", "PNP"),("can", "VM0"),("go", "VVI"),("in", "PRP"),("the", "AT0"),("other", "AJ0"),("cupboard", "NN1"),("if", "CJS"),("you", "PNP"),("want", "VVB"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("broom", "NN1"),("cupboard", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("very", "AV0"),("exciting", "AJ0"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),("table", "NN1"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("GYE", "SOURCE") 
("And", "CJC"),("a", "AT0"),("pair", "NN0"),("of", "PRF"),("weighing", "NN1-VVG"),("scales", "NN2"),(".", "PUN"),("GYE", "SOURCE") 
("Nothing", "PNI"),("wrong", "AJ0"),("with", "PRP"),("your", "DPS"),("blood", "NN1"),("pressure", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("you", "PNP"),("look", "VVB"),("up", "AVP"),("for", "PRP"),("me", "PNP"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(",", "PUN"),("stick", "VVB"),("your", "DPS"),("tongue", "NN1"),("out", "AVP"),(".", "PUN"),("GYE", "SOURCE") 
("Er", "UNC"),("yes", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("difficult", "AJ0"),("to", "TO0"),("tell", "VVI"),("with", "PRP"),("your", "DPS"),("make-up", "NN1"),("on", "AVP-PRP"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("look", "VVB"),("a", "AT0"),("bit", "NN1"),("pale", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("The", "AT0"),("eyes", "NN2"),(",", "PUN"),("your", "DPS"),("tongue", "NN1"),("and", "CJC"),("your", "DPS"),("finger", "NN1"),("nails", "NN2"),("both", "AV0"),("look", "VVB"),("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("rather", "AV0"),("washed", "VVN-VVD"),("out", "AVP"),("to", "PRP"),("me", "PNP"),(".", "PUN"),("GYE", "SOURCE") 
("And", "CJC"),("that", "DT0-CJT"),("might", "VM0"),("go", "VVI"),("along", "AVP"),("with", "PRP"),("er", "UNC"),("diet", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Fairly", "AV0"),("strict", "AJ0"),("diet", "NN1"),("and", "CJC"),("periods", "NN2"),("cos", "CJS"),("women", "NN2"),("tend", "VVB"),("to", "TO0"),("lose", "VVI"),("iron", "NN1"),("and", "CJC"),("certainly", "AV0"),("women", "NN2"),("who", "PNQ"),("are", "VBB"),("actively", "AV0"),("dieting", "VVG-AJ0"),("can", "VM0"),("actually", "AV0"),("become", "VVI"),("iron", "NN1"),("deficient", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("And", "CJC"),("that", "DT0-CJT"),("will", "VM0"),("really", "AV0"),("aggravate", "VVI"),("everything", "PNI"),("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("that", "CJT"),("I", "PNP"),("m", "VBB"),("w", "UNC"),("now", "AV0"),(",", "PUN"),("so", "AV0"),("what", "DTQ"),("I", "PNP"),("suggest", "VVB"),("we", "PNP"),("do", "VDB"),(",", "PUN"),("is", "VBZ"),("before", "CJS"),("we", "PNP"),("say", "VVB"),("we", "PNP"),("must", "VM0"),("make", "VVI"),("your", "DPS"),("premenstrual", "AJ0"),("tension", "NN1"),("better", "AV0"),("with", "PRP"),("various", "AJ0"),("manip", "UNC"),("various", "AJ0"),("bits", "NN2"),("and", "CJC"),("bobs", "NN2-VVZ"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("are", "VBB"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("things", "NN2"),("we", "PNP"),("can", "VM0"),("do", "VDI"),("to", "TO0"),("help", "VVI"),(".", "PUN"),("GYE", "SOURCE") 
("We", "PNP"),("really", "AV0"),("ought", "VM0"),("to", "TO0"),("do", "VDI"),("some", "DT0"),("baseline", "NN1"),("blood", "NN1"),("tests", "NN2"),(",", "PUN"),("and", "CJC"),("say", "VVB"),("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("are", "VBB"),("you", "PNP"),("anaemic", "AJ0"),("?", "PUN"),("GYE", "SOURCE") 
("Check", "VVB"),("your", "DPS"),("body", "NN1"),("biochemistry", "NN1"),(",", "PUN"),("check", "VVB"),("your", "DPS"),("thyroid", "NN1"),("gland", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("Cos", "CJS"),("these", "DT0"),("are", "VBB"),("the", "AT0"),("things", "NN2"),("that", "CJT-DT0"),("upset", "AJ0"),("women", "NN2"),("and", "CJC"),("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("creep", "VVB-NN1"),("in", "AVP-PRP"),(".", "PUN"),("GYE", "SOURCE") 
("And", "CJC"),("if", "CJS"),("you", "PNP"),("are", "VBB"),("mildly", "AV0"),("anaemic", "AJ0"),(",", "PUN"),("or", "CJC"),("short", "AJ0"),("of", "PRF"),("iron", "NN1"),(",", "PUN"),("that", "DT0-CJT"),("may", "VM0"),("be", "VBI"),("the", "AT0"),("clue", "NN1"),("to", "PRP"),("why", "AVQ"),("this", "DT0"),("has", "VHZ"),("happened", "VVN"),("now", "AV0"),(",", "PUN"),("rather", "AV0"),("than", "CJS"),("happening", "VVG-NN1"),("before", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("So", "AV0"),("if", "CJS"),("we", "PNP"),("arrange", "VVB"),("those", "DT0"),(".", "PUN"),("GYE", "SOURCE") 
("Now", "AV0"),("it", "PNP"),("s", "VBZ"),("too", "AV0"),("late", "AJ0"),("to", "TO0"),("do", "VDI"),("them", "PNP"),("this", "DT0"),("morning", "NN1"),("cos", "CJS"),("the", "AT0"),("van", "NN1"),("s", "VHZ"),("already", "AV0"),("gone", "VVN"),(".", "PUN"),("GYE", "SOURCE") 
("But", "CJC"),("if", "CJS"),("we", "PNP"),("get", "VVB"),("you", "PNP"),("an", "AT0"),("appointment", "NN1"),("to", "TO0"),("see", "VVI"),("Georgina", "NP0"),("one", "CRD"),("morning", "NN1"),("at", "PRP"),("your", "DPS"),("convenience", "NN1"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("can", "VM0"),("rattle", "VVI"),("those", "DT0"),("off", "AVP-PRP"),("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("and", "CJC"),("then", "AV0"),("do", "VDB"),("those", "DT0"),(".", "PUN"),("GYE", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("okay", "AJ0"),("?", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("No", "ITJ"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("done", "VDN"),("very", "AV0"),("well", "AV0-AJ0"),("with", "PRP"),("the", "AT0"),("diet", "NN1"),("of", "PRF"),("course", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("I", "PNP"),("was", "VBD"),("getting", "VVG"),("a", "AT0"),("bit", "NN1"),("disheartened", "AJ0"),("at", "PRP"),("one", "CRD"),("point", "NN1"),("No", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("and", "CJC"),("You", "PNP"),("re", "VBB"),("fine", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("You", "PNP"),(",", "PUN"),("you", "PNP"),("must", "VM0"),("be", "VBI"),("round", "PRP-AVP"),("your", "DPS"),("ideal", "AJ0"),("weight", "NN1"),("really", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("So", "AV0"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("go", "VVI"),("di", "UNC"),("di", "UNC"),("down", "AVP"),("to", "PRP"),("a", "AT0"),("size", "NN1"),("eight", "CRD"),("or", "CJC"),("a", "AT0"),("size", "NN1"),("ten", "CRD"),(",", "PUN"),("cos", "CJS"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("d", "VM0"),("feel", "VVI"),("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("worse", "AJC"),("if", "CJS"),("you", "PNP"),("did", "VDD"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Now", "AV0"),("then", "AV0"),("have", "VHB"),("you", "PNP"),("found", "VVN"),("something", "PNI"),("interesting", "AJ0"),("?", "PUN"),("GYE", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("something", "PNI"),("interesting", "AJ0"),("here", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("called", "VVN"),("a", "AT0"),("teddy", "NN1"),("bear", "NN1"),("sticker", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("says", "VVZ"),(",", "PUN"),("no", "ITJ"),("not", "XX0"),(",", "PUN"),("not", "XX0"),("a", "AT0"),("thing", "NN1"),("full", "AJ0"),("of", "PRF"),("Codafiene", "NP0-NN1"),("tablets", "NN2"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("They", "PNP"),("belong", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("shelves", "NN2"),("knock", "VVB"),("them", "PNP"),("off", "AVP"),(".", "PUN"),("GYE", "SOURCE") 
("This", "DT0"),("says", "VVZ"),("I", "PNP"),("was", "VBD"),("good", "AJ0"),("at", "PRP"),("the", "AT0"),("doctor", "NN1"),("s", "POS"),("today", "AV0"),("?", "PUN"),("GYE", "SOURCE") 
("Would", "VM0"),("you", "PNP"),("like", "VVI"),("one", "CRD"),("of", "PRF"),("those", "DT0"),("?", "PUN"),("GYE", "SOURCE") 
("Jade", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("Would", "VM0"),("you", "PNP"),("like", "VVI"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("stickers", "NN2"),("?", "PUN"),("GYE", "SOURCE") 
("Shall", "VM0"),("I", "PNP"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("sticker", "NN1"),("?", "PUN"),("GYE", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Look", "VVB"),("at", "PRP"),("that", "DT0"),(".", "PUN"),("GYE", "SOURCE") 
("I", "PNP"),("bet", "VVB"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("one", "PNI"),("else", "AV0"),("out", "AVP"),("there", "AV0"),("with", "PRP"),("a", "AT0"),("sticker", "NN1"),("today", "AV0"),(",", "PUN"),("I", "PNP"),("certainly", "AV0"),("have", "VHB"),("nt", "XX0"),("given", "VVN"),("any", "DT0"),("out", "AVP"),("so", "AV0"),("Come", "VVB"),("on", "AVP"),(".", "PUN"),("GYE", "SOURCE") 
(".", "PUN"),("GYE", "SOURCE") 
("Pick", "VVB"),("your", "DPS"),("baby", "NN1"),("up", "AVP"),(".", "PUN"),("GYE", "SOURCE") 
("Pick", "VVB"),("your", "DPS"),("baby", "NN1"),("up", "AVP"),(".", "PUN"),("GYE", "SOURCE") 
("Where", "CJS"),("you", "PNP"),("teddy", "NN1"),("bear", "NN1-VVB"),("look", "NN1-VVB"),(".", "PUN"),("GYE", "SOURCE") 
("Okay", "AV0"),("so", "AV0"),("we", "PNP"),("ll", "VM0"),("rattle", "VVI"),(",", "PUN"),("if", "CJS"),("we", "PNP"),("do", "VDB"),("those", "DT0"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("a", "AT0"),("chat", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("See", "VVB"),("what", "DTQ"),("happens", "VVZ"),(".", "PUN"),("GYE", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("if", "CJS"),("it", "PNP"),("turns", "VVZ"),("out", "AVP"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("anaemic", "AJ0"),("and", "CJC"),("your", "DPS"),("sort", "NN1"),("of", "PRF"),("pallor", "NN1"),("is", "VBZ"),("normal", "AJ0"),("for", "PRP"),("you", "PNP"),(",", "PUN"),("Yeah", "ITJ"),("then", "AV0"),(",", "PUN"),("then", "AV0"),("we", "PNP"),("can", "VM0"),("go", "VVI"),("ahead", "AV0"),("and", "CJC"),("get", "VVI"),("cracking", "VVG-AJ0"),("straight", "AV0"),("away", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("But", "CJC"),("I", "PNP"),("suspect", "VVB"),("that", "DT0"),("may", "VM0"),("be", "VBI"),("something", "PNI"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("address", "VVI"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("GYE", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Have", "VHB"),("we", "PNP"),("got", "VVN"),("some", "DT0"),("er", "UNC"),("stuff", "NN1"),("for", "PRP"),(",", "PUN"),("stuff", "NN1"),("for", "PRP"),("Jade", "NN1"),("?", "PUN"),("GYE", "SOURCE") 
("Come", "VVB"),("on", "AVP"),(",", "PUN"),("get", "VVB"),("your", "DPS"),("dolly", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("pick", "VVI"),("dolly", "NN1"),("up", "AVP"),("?", "PUN"),("GYE", "SOURCE") 
("Come", "VVB"),("on", "AVP"),(".", "PUN"),("GYE", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("pick", "VVI"),("her", "PNP"),("up", "AVP"),(".", "PUN"),("GYE", "SOURCE") 
("Come", "VVB"),("on", "AVP"),("Right", "AV0"),("see", "VVB"),("you", "PNP"),("then", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Right", "AV0"),("Mrs", "NP0"),("do", "VDB"),("have", "VHI"),("a", "AT0"),("seat", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("?", "PUN"),("GYE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("eczema", "NN1"),("again", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Actually", "AV0"),("it", "PNP"),("started", "VVD"),("getting", "VVG"),("a", "AT0"),("bit", "NN1"),("better", "AV0"),("from", "PRP"),("when", "AVQ-CJS"),("I", "PNP"),("telephoned", "VVD"),(".", "PUN"),("GYE", "SOURCE") 
("Ah", "ITJ"),("good", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("you", "PNP"),("taking", "VVG"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("?", "PUN"),("GYE", "SOURCE") 
("Are", "VBB"),("we", "PNP"),("putting", "VVG"),("anything", "PNI"),("much", "DT0"),("on", "PRP-AVP"),("?", "PUN"),("GYE", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("use", "VVB"),("the", "AT0"),("Dipabase", "NN1"),("and", "CJC"),("the", "AT0"),("erm", "UNC"),("Betnovates", "NP0"),("Betnovates", "NP0"),("Ointment", "NN1"),("I", "PNP"),("think", "VVB"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("It", "PNP"),("was", "VBD"),("back", "AVP"),("in", "PRP"),("February", "NP0"),("I", "PNP"),("saw", "VVD"),("you", "PNP"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("GYE", "SOURCE") 
("Lets", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("And", "CJC"),("it", "PNP"),("really", "AV0"),("is", "VBZ"),("very", "AV0"),("localized", "AJ0"),("but", "CJC"),("that", "DT0"),("is", "VBZ"),("quite", "AV0"),("angry", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("bubbly", "AJ0"),("too", "AV0"),("and", "CJC"),("spreading", "NN1-VVG"),(",", "PUN"),("little", "AJ0"),("finger", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("But", "CJC"),("these", "DT0"),("two", "CRD"),("are", "VBB"),("fine", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Hmm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("This", "DT0"),("bubbly", "AJ0"),("area", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("You", "PNP"),("say", "VVB"),("that", "DT0"),("s", "VBZ"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Right", "AV0"),("are", "VBB"),("you", "PNP"),("still", "AV0"),("using", "VVG"),("Betnovates", "NP0"),("And", "CJC"),("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Dipabase", "NN1-VVB"),("And", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("it", "PNP"),("s", "VHZ"),("flared", "VVN"),("up", "AVP"),("despite", "PRP"),("that", "DT0"),("?", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Right", "AV0"),(",", "PUN"),(".", "PUN"),("GYE", "SOURCE") 
("Okey-doke", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Hmm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("cracked", "VVN-AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("It", "PNP"),("makes", "VVZ"),("it", "PNP"),("very", "AV0"),("As", "CJS"),("I", "PNP"),("say", "VVB"),("it", "PNP"),("s", "VBZ"),("better", "AJC"),("than", "CJS"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("better", "AJC"),("than", "CJS"),("it", "PNP"),("was", "VBD"),(".", "PUN"),("GYE", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("still", "AV0"),("not", "XX0"),("that", "DT0"),("No", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("good", "AJ0"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("GYE", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("what", "DTQ"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("hit", "VVI"),("it", "PNP"),("fairly", "AV0"),("hard", "AJ0-AV0"),("and", "CJC"),("try", "VVB"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("damped", "VVN"),("down", "AVP"),("as", "AV0"),("quickly", "AV0"),("as", "CJS"),("we", "PNP"),("possibly", "AV0"),("can", "VM0"),(".", "PUN"),("GYE", "SOURCE") 
("Now", "AV0"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("rid", "VVN"),("of", "PRF"),("the", "AT0"),("Betnovate", "NP0"),("have", "VHB"),("you", "PNP"),("still", "AV0"),("got", "VVN"),("some", "DT0"),("left", "NN1-AJ0"),("?", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Because", "CJS"),("as", "CJS"),("soon", "AV0"),("as", "CJS"),("it", "PNP"),("starts", "VVZ"),("to", "TO0"),("die", "VVI"),("down", "AVP"),("you", "PNP"),("could", "VM0"),("probably", "AV0"),("go", "VVI"),("back", "AVP"),("on", "AVP"),("to", "PRP"),("Betnovate", "NP0"),("to", "TO0"),("keep", "VVI"),("it", "PNP"),("maintained", "VVD-VVN"),(".", "PUN"),("GYE", "SOURCE") 
("And", "CJC"),("you", "PNP"),("may", "VM0"),("actually", "AV0"),("have", "VHI"),("to", "TO0"),("use", "VVI"),("Betnovate", "NP0"),("on", "PRP"),("a", "AT0"),("preventative", "AJ0"),("basis", "NN1"),("every", "AT0"),("now", "AV0"),("and", "CJC"),("again", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Even", "AV0"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("deal", "NN1"),("there", "AV0"),(",", "PUN"),("as", "CJS"),("soon", "AV0"),("as", "CJS"),("it", "PNP"),("starts", "VVZ"),("it", "PNP"),("s", "VBZ"),("slightly", "AV0"),("flaky", "AJ0"),("straight", "AJ0-AV0"),("in", "PRP-AVP"),(".", "PUN"),("GYE", "SOURCE") 
("But", "CJC"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("do", "VDI"),("is", "VBZ"),("give", "VVI"),("you", "PNP"),("erm", "UNC"),("Dermavate", "VVB"),("Dermavate", "VVB"),("is", "VBZ"),("actually", "AV0"),("more", "AV0"),("potent", "AJ0"),("than", "CJS"),("Betnovate", "NP0"),("in", "PRP"),("the", "AT0"),("ointment", "NN1"),("form", "NN1-VVB"),("again", "AV0"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("rapid", "AJ0"),("penetration", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("And", "CJC"),("once", "AV0"),("again", "AV0"),(",", "PUN"),("like", "AV0"),("Betnovate", "VVB"),("it", "PNP"),("s", "VHZ"),("used", "VVN-AJ0"),("twice", "AV0"),("a", "AT0"),("day", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("And", "CJC"),("in", "PRP"),("a", "AT0"),("similar", "AJ0"),("fashion", "NN1"),("you", "PNP"),("should", "VM0"),("use", "VVI"),("the", "AT0"),("Dipabase", "NN1"),("to", "TO0"),("keep", "VVI"),("the", "AT0"),("skin", "NN1"),("as", "AV0"),("soft", "AJ0"),("and", "CJC"),("moist", "AJ0"),("as", "CJS"),("you", "PNP"),("can", "VM0"),("Mhm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("rather", "AV0"),("than", "CJS"),("letting", "VVG"),("it", "PNP"),("get", "VVI"),("dried", "VVN"),("out", "AVP"),("and", "CJC"),("cracked", "AJ0-VVN"),(".", "PUN"),("GYE", "SOURCE") 
("Dermavate", "NP0"),("is", "VBZ"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("say", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("more", "AV0"),("potent", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("probably", "AV0"),("not", "XX0"),("so", "AV0"),("suitable", "AJ0"),("for", "PRP"),("keeping", "VVG"),("going", "VVG"),("with", "PRP"),(",", "PUN"),("but", "CJC"),("for", "PRP"),("jumping", "VVG-NN1"),("on", "PRP"),("top", "NN1"),("of", "PRF"),("things", "NN2"),("in", "PRP"),("a", "AT0"),("hurry", "NN1-VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("GYE", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("we", "PNP"),("ought", "VM0"),("to", "TO0"),("use", "VVI"),(".", "PUN"),("GYE", "SOURCE") 
("Sometimes", "AV0"),("you", "PNP"),("actually", "AV0"),("need", "VVB"),("to", "TO0"),("use", "VVI"),("it", "PNP"),("under", "PRP"),("something", "PNI"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("difficult", "AJ0"),("to", "TO0"),("use", "VVI"),("under", "PRP"),("things", "NN2"),("and", "CJC"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("hand", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("you", "PNP"),("mean", "VVB"),("under", "PRP-AVP"),("Well", "AV0"),("sort", "NN1"),("of", "PRF"),("under", "PRP"),("a", "AT0"),("dressing", "NN1"),(",", "PUN"),("or", "CJC"),("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("under", "PRP"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("polythene", "NN1"),(",", "PUN"),("so", "AV0"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("actually", "AV0"),("gets", "VVZ"),("absorbed", "AJ0-VVN"),("even", "AV0"),("quicker", "AV0"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("But", "CJC"),("er", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("that", "DT0"),("er", "UNC"),("length", "NN1"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("GYE", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("still", "AV0"),("got", "VVN"),("those", "DT0"),("erm", "UNC"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("the", "AT0"),("little", "AJ0"),("purple", "AJ0"),("tablets", "NN2"),("?", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("That", "CJT-DT0"),("dissolve", "VVB"),("in", "PRP"),("water", "NN1"),(",", "PUN"),("Yeah", "ITJ"),(",", "PUN"),("to", "TO0"),("soak", "VVI"),("them", "PNP"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("You", "PNP"),("could", "VM0"),(",", "PUN"),("you", "PNP"),("could", "VM0"),("go", "VVI"),("back", "AVP"),("on", "PRP"),("the", "AT0"),("Permitabs", "NN2"),("if", "CJS"),("you", "PNP"),("want", "VVB"),(".", "PUN"),("GYE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("desperately", "AV0"),("moist", "AJ0"),(",", "PUN"),("although", "CJS"),("certainly", "AV0"),("one", "CRD"),("of", "PRF"),("them", "PNP"),("is", "VBZ"),("cracking", "VVG-AJ0"),("quite", "AV0"),("a", "AT0"),("bit", "NN1"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("that", "DT0"),("helps", "VVZ"),("to", "TO0"),("dry", "VVI"),("it", "PNP"),("up", "AVP"),("and", "CJC"),("make", "VVB"),("it", "PNP"),("more", "AV0"),("comfortable", "AJ0"),("then", "AV0"),("it", "PNP"),("s", "VBZ"),("worth", "PRP"),("giving", "VVG"),("them", "PNP"),("a", "AT0"),("soak", "NN1"),("ten", "CRD"),("minutes", "NN2"),("a", "AT0"),("day", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("If", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("try", "VVI"),("those", "DT0"),(",", "PUN"),("you", "PNP"),("dissolve", "VVB"),("one", "PNI-CRD"),("in", "PRP"),("four", "CRD"),("litres", "NN2"),("of", "PRF"),("water", "NN1"),("which", "DTQ"),("is", "VBZ"),("er", "UNC"),("which", "DTQ"),("is", "VBZ"),("a", "AT0"),("little", "AV0"),(",", "PUN"),("just", "AV0"),("short", "AJ0"),("just", "AV0"),("short", "AJ0"),("of", "PRF"),("a", "AT0"),("gallo", "UNC"),("yeah", "ITJ"),("you", "PNP"),("need", "VVB"),("a", "AT0"),("bowl", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("but", "CJC"),("then", "AV0"),("you", "PNP"),("get", "VVB"),("the", "AT0"),("right", "AJ0"),("concentration", "NN1"),(".", "PUN"),("GYE", "SOURCE") 
("If", "CJS"),("you", "PNP"),("use", "VVB"),("too", "AV0"),("high", "AJ0-AV0"),("a", "AT0"),("concentration", "NN1"),(",", "PUN"),("it", "PNP"),("irritates", "VVZ"),("and", "CJC"),("it", "PNP"),("stains", "VVZ"),("even", "AV0"),("more", "AV0"),("than", "CJS"),("the", "AT0"),("dilute", "AJ0"),("stuff", "NN1"),("does", "VDZ"),(".", "PUN"),("GYE", "SOURCE") 
("But", "CJC"),("that", "DT0"),("may", "VM0"),("be", "VBI"),("worth", "PRP"),("a", "AT0"),("go", "NN1"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("some", "DT0"),("Permitabs", "NP0"),("left", "VVN"),(".", "PUN"),("GYE", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
("But", "CJC"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("ll", "VM0"),("use", "VVI"),("some", "DT0"),("Dermavate", "NP0"),("Have", "VHB"),("you", "PNP"),("got", "VVN"),("plenty", "PNI"),("of", "PRF"),("Dipabase", "NP0-NN1"),("Yeah", "ITJ"),(".", "PUN"),("GYE", "SOURCE") 
