("So", "AV0"),("they", "PNP"),("re", "VBB"),("still", "AV0"),("coming", "VVG-AJ0"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("they", "PNP"),("still", "AV0"),("come", "VVB"),(".", "PUN"),("GYT", "SOURCE") 
("Do", "VDB"),("these", "DT0"),("ones", "NN2"),("that", "CJT"),("came", "VVD"),("when", "CJS"),("you", "PNP"),("were", "VBD"),("a", "AT0"),("lad", "NN1"),(",", "PUN"),("did", "VDD"),("they", "PNP"),("a", "UNC"),("a", "UNC"),("actually", "AV0"),("do", "VDI"),("work", "NN1-VVB"),("on", "PRP"),("the", "AT0"),("farm", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Ah", "ITJ"),("well", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("when", "AVQ"),("the", "AT0"),(",", "PUN"),("they", "PNP"),("used", "VM0"),("to", "TO0"),("come", "VVI"),("and", "CJC"),("give", "VVI"),("a", "AT0"),(",", "PUN"),("give", "VVI"),("a", "AT0"),("hand", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("they", "PNP"),("got", "VVD"),("paid", "VVN"),("?", "PUN"),("GYT", "SOURCE") 
("Never", "AV0"),("got", "VVD-VVN"),("paid", "VVN"),(".", "PUN"),("GYT", "SOURCE") 
("Money", "NN1"),("never", "AV0"),("conspired", "VVD"),("between", "PRP"),("them", "PNP"),(",", "PUN"),("between", "PRP"),(",", "PUN"),("they", "PNP"),("just", "AV0"),("all", "DT0"),("would", "VM0"),("come", "VVI"),("down", "AVP"),("and", "CJC"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("hand", "NN1"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("it", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("suppose", "VVB"),("they", "PNP"),("might", "VM0"),("have", "VHI"),("got", "VVN"),("water", "NN1"),("or", "CJC"),("something", "PNI"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),(",", "PUN"),("they", "PNP"),("got", "VVD"),("staying", "VVG"),("on", "PRP"),("the", "AT0"),("place", "NN1"),("and", "CJC"),(",", "PUN"),("oh", "ITJ"),("that", "DT0"),("money", "NN1"),("never", "AV0"),(",", "PUN"),("er", "UNC"),("was", "VBD"),("never", "AV0"),("asked", "VVN"),("for", "PRP"),("money", "NN1"),("for", "PRP"),(".", "PUN"),("GYT", "SOURCE") 
("Was", "VBD"),("that", "DT0"),(",", "PUN"),("was", "VBD"),("that", "DT0"),("your", "DPS"),("land", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),("aye", "ITJ"),(",", "PUN"),("and", "CJC"),("my", "DPS"),("father", "NN1"),("s", "VBZ"),("anyway", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("Right", "AV0"),("up", "AVP"),("to", "PRP"),("the", "AT0"),(",", "PUN"),("right", "AV0-AJ0"),("over", "AVP-PRP"),(",", "PUN"),("well", "AV0"),("it", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("er", "UNC"),("start", "NN1-VVB"),("two", "CRD"),("fields", "NN2"),("off", "AVP"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("you", "PNP"),("know", "VVB"),("where", "AVQ"),("is", "VBZ"),(",", "PUN"),("no", "ITJ"),("you", "PNP"),("ll", "VM0"),("not", "XX0"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("map", "NN1"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("?", "PUN"),("GYT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("aye", "ITJ"),("just", "AV0"),("get", "VVB"),("it", "PNP"),("out", "AVP"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("let", "VVI"),("you", "PNP"),("see", "VVI"),(".", "PUN"),("GYT", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("see", "VVB"),("I", "PNP"),("had", "VHD"),("here", "AV0"),("well", "AV0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("fell", "NN1-AJ0"),("and", "CJC"),("this", "DT0"),("is", "VBZ"),("here", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("start", "VVB"),("about", "PRP-AVP"),("here", "AV0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("and", "CJC"),("I", "PNP"),("went", "VVD"),("right", "AV0"),("to", "PRP"),("there", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Go", "VVB"),("right", "AV0"),("round", "AVP-PRP"),("about", "PRP"),("the", "AT0"),("Loch", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("You", "PNP"),("see", "VVB"),("I", "PNP"),("used", "VM0"),(",", "PUN"),("used", "VM0"),("to", "TO0"),("have", "VHI"),("east", "NN1"),("and", "CJC"),("west", "NN1"),("of", "PRF"),(",", "PUN"),(",", "PUN"),(",", "PUN"),("Farm", "NN1"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("Farm", "NN1"),(",", "PUN"),("and", "CJC"),(".", "PUN"),("GYT", "SOURCE") 
("You", "PNP"),("had", "VHD"),("all", "DT0"),("that", "DT0"),("?", "PUN"),("GYT", "SOURCE") 
("Had", "VHD"),("all", "DT0"),("that", "DT0"),(".", "PUN"),("GYT", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("acres", "NN2"),("is", "VBZ"),("that", "DT0"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("about", "AV0"),("twelve", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),(".", "PUN"),("GYT", "SOURCE") 
("Now", "AV0"),("of", "PRF"),("course", "NN1"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("given", "VVN"),("it", "PNP"),("nearly", "AV0"),("all", "DT0"),("away", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Ah", "ITJ"),("well", "AV0"),("I", "PNP"),("got", "VVD"),("the", "AT0"),("bloody", "AJ0"),("fright", "NN1"),("of", "PRF"),("my", "DPS"),("life", "NN1"),("once", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("When", "CJS"),("I", "PNP"),("was", "VBD"),("in", "PRP"),("seeing", "VVG"),("the", "AT0"),("the", "AT0"),("banker", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("said", "VVD"),("to", "PRP"),("me", "PNP"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("have", "VHB"),("you", "PNP"),(",", "PUN"),("have", "VHB"),("you", "PNP"),("a", "AT0"),("will", "NN1"),("made", "VVN"),("?", "PUN"),("GYT", "SOURCE") 
("Says", "VVZ"),("I", "PNP"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(",", "PUN"),("well", "AV0"),("it", "PNP"),("was", "VBD"),("time", "NN1"),("you", "PNP"),("were", "VBD"),("thinking", "VVG"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("I", "PNP"),("says", "VVZ"),(",", "PUN"),("why", "AVQ"),("?", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("die", "VVB"),("tomorrow", "AV0"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("they", "PNP"),("ll", "VM0"),("clean", "VVI"),("the", "AT0"),("boys", "NN2"),("out", "AVP"),("in", "PRP"),("death", "NN1"),("duties", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("So", "AV0"),("says", "VVZ"),("aye", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("time", "NN1"),("I", "PNP"),("was", "VBD"),("getting", "VVG"),("something", "PNI"),("done", "VDN"),(".", "PUN"),("GYT", "SOURCE") 
("So", "AV0"),("I", "PNP"),("just", "AV0"),(",", "PUN"),("it", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("that", "CJT"),("it", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("W", "ZZ0"),("G", "ZZ0"),("and", "CJC"),("Sons", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("when", "AVQ"),("we", "PNP"),("all", "DT0"),("got", "VVN-VVD"),("together", "AV0"),("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("but", "CJC"),("then", "AV0"),("you", "PNP"),("see", "VVB"),("I", "PNP"),("put", "VVB"),("Wal", "NP0"),("out", "AVP"),("on", "PRP"),("his", "DPS"),("own", "DT0"),(",", "PUN"),("and", "CJC"),("John", "NP0"),("out", "AVP"),("on", "PRP"),("his", "DPS"),("own", "DT0"),(",", "PUN"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("the", "AT0"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("So", "AV0"),("you", "PNP"),("see", "VVB"),("I", "PNP"),("m", "VBB"),("only", "AV0"),("left", "VVN"),("with", "PRP"),("the", "AT0"),(".", "PUN"),("GYT", "SOURCE") 
("But", "CJC"),("I", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("tell", "VVI"),("you", "PNP"),("about", "PRP-AVP"),("there", "AV0"),("was", "VBD"),("one", "CRD"),("day", "NN1"),("I", "PNP"),("was", "VBD"),("at", "PRP"),("for", "PRP"),("money", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("coming", "VVG"),("up", "PRP"),("the", "AT0"),("road", "NN1"),(",", "PUN"),("and", "CJC"),("here", "AV0"),("this", "DT0"),("chap", "NN1"),("was", "VBD"),("standing", "VVG"),("in", "PRP"),("the", "AT0"),("road", "NN1"),("and", "CJC"),("er", "UNC"),("kind", "NN1"),("of", "PRF"),("thumbing", "VVG"),("a", "AT0"),("lift", "NN1"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("says", "VVZ"),("to", "PRP"),("him", "PNP"),(",", "PUN"),("I", "PNP"),("stopped", "VVD"),("and", "CJC"),("I", "PNP"),("often", "AV0"),("lift", "VVB"),("people", "NN0"),("in", "PRP"),("the", "AT0"),("road", "NN1"),("but", "CJC"),("er", "UNC"),("after", "CJS"),("he", "PNP"),("got", "VVD"),("into", "PRP"),("the", "AT0"),(",", "PUN"),("I", "PNP"),("had", "VHD"),("an", "AT0"),("old", "AJ0"),("Bradford", "NP0"),("van", "NN1"),("at", "PRP"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("said", "VVD"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("said", "VVD"),("to", "PRP"),("him", "PNP"),(",", "PUN"),("I", "PNP"),("says", "VVZ"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("on", "PRP-AVP"),("a", "AT0"),("hiking", "NN1-AJ0"),("holiday", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("on", "PRP"),("a", "AT0"),("hiking", "NN1-AJ0"),("holiday", "NN1"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("back", "AVP"),("from", "PRP"),("Iceland", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("an", "AT0"),("archaeologist", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("You", "PNP"),("see", "VVB"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("says", "VVZ"),(",", "PUN"),("oh", "ITJ"),("man", "NN1-VVB"),("that", "CJT-DT0"),("s", "VBZ"),("exactly", "AV0"),("the", "AT0"),("very", "AJ0"),("man", "NN1"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("get", "VVI"),("into", "PRP"),("contact", "NN1"),("with", "PRP"),(".", "PUN"),("GYT", "SOURCE") 
("So", "AV0"),("of", "PRF"),("course", "NN1"),("I", "PNP"),("told", "VVD"),("him", "PNP"),("about", "PRP"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("d", "VHD"),("lowered", "VVN"),("the", "AT0"),("level", "NN1"),("of", "PRF"),("the", "AT0"),("loch", "NN1"),("at", "PRP"),("the", "AT0"),(",", "PUN"),("took", "VVD"),("four", "CRD"),("feet", "NN2"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("and", "CJC"),("it", "PNP"),("revealed", "VVD"),("this", "DT0"),("thing", "NN1"),("in", "PRP"),("the", "AT0"),("loch", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("So", "AV0"),("everybody", "PNI"),("was", "VBD"),("telling", "VVG"),("me", "PNP"),("about", "PRP"),("this", "DT0"),("so", "AV0"),("I", "PNP"),("went", "VVD"),("away", "AV0"),("over", "AVP-PRP"),("and", "CJC"),("had", "VHD"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("it", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("my", "DPS"),("God", "NP0"),(",", "PUN"),("I", "PNP"),("says", "VVZ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("something", "PNI"),("very", "AV0"),("ancient", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("I", "PNP"),("says", "VVZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("an", "AT0"),("old", "AJ0"),("lake", "NN1"),("dwelling", "NN1"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("of", "PRF"),("course", "NN1"),("I", "PNP"),("mentioned", "VVD"),("it", "PNP"),("to", "PRP"),("this", "DT0"),("chap", "NN1"),(",", "PUN"),("just", "AV0"),("switch", "VVB"),("it", "PNP"),("off", "PRP-AVP"),("the", "AT0"),("now", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("The", "AT0"),("oldest", "AJS"),("plough", "NN1"),("in", "PRP"),("Europe", "NP0"),("was", "VBD"),("was", "VBD"),("found", "VVN"),("?", "PUN"),("GYT", "SOURCE") 
("The", "AT0"),("oldest", "AJS"),("plough", "NN1"),("in", "PRP"),("Europe", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("let", "VVB"),("me", "PNP"),("see", "VVI"),(",", "PUN"),("ah", "ITJ"),("this", "DT0"),("is", "VBZ"),("it", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("Here", "AV0"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("right", "AV0-AJ0"),("enough", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("it", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("see", "VVB"),("your", "DPS"),("thanks", "NN2"),("are", "VBB"),("due", "AJ0"),("to", "PRP"),("a", "AT0"),("Mr", "NP0"),("William", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("Ah", "ITJ"),("did", "VDD"),("you", "PNP"),("get", "VVI"),("a", "AT0"),("mention", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("The", "AT0"),("Proceedings", "NN2"),("of", "PRF"),("the", "AT0"),("Society", "NN1"),("of", "PRF"),("Antiquities", "NN2"),("Antiquities", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("nineteen", "CRD"),("fifty", "CRD"),("two", "CRD"),("to", "PRP"),("fifty", "CRD"),("three", "CRD"),(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("Page", "NN1"),("one", "CRD"),("three", "CRD"),("four", "CRD"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("that", "DT0"),("then", "AV0"),("in", "PRP-AVP"),("er", "UNC"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("libraries", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("you", "PNP"),("see", "VVB"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("go", "VVI"),("over", "AVP"),(",", "PUN"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("go", "VVI"),("over", "AVP"),("on", "PRP"),("a", "AT0"),("Sunday", "NP0"),(",", "PUN"),("when", "AVQ"),("they", "PNP"),("came", "VVD"),(",", "PUN"),("if", "CJS"),("you", "PNP"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("er", "UNC"),("well", "AV0"),("you", "PNP"),("see", "VVB"),("as", "CJS"),("I", "PNP"),("told", "VVD"),("you", "PNP"),("this", "DT0"),("chap", "NN1"),("here", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("That", "CJT-DT0"),("you", "PNP"),("picked", "VVD"),("up", "AVP"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),("I", "PNP"),("picked", "VVD"),("up", "AVP"),(",", "PUN"),("wait", "VVB"),("a", "AT0"),("minute", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Ah", "ITJ"),("here", "AV0"),("he", "PNP"),("is", "VBZ"),(".", "PUN"),("GYT", "SOURCE") 
("Mr", "NP0"),("David", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
(",", "PUN"),("Bamburgh", "NP0"),("College", "NN1"),(",", "PUN"),("Cambridge", "NP0"),(",", "PUN"),("now", "AV0"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("chap", "NN1"),("I", "PNP"),("lifted", "VVD"),("When", "CJS"),("you", "PNP"),("were", "VBD"),("for", "PRP"),("a", "AT0"),("lift", "NN1"),(",", "PUN"),("giving", "VVG"),("a", "AT0"),("lift", "NN1"),("on", "PRP"),("the", "AT0"),("road", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("was", "VBD"),("going", "VVG"),("to", "PRP"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("going", "VVG"),("to", "PRP"),("Ireland", "NP0"),(",", "PUN"),("to", "PRP"),("some", "DT0"),("excavations", "NN2"),("there", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("and", "CJC"),("er", "UNC"),("I", "PNP"),("picked", "VVD"),("him", "PNP"),(",", "PUN"),("I", "PNP"),("picked", "VVD"),("him", "PNP"),("up", "AVP"),("in", "PRP"),("the", "AT0"),("road", "NN1"),("and", "CJC"),("you", "PNP"),("see", "VVB"),("I", "PNP"),("just", "AV0"),("told", "VVD-VVN"),("him", "PNP"),(",", "PUN"),("I", "PNP"),("says", "VVZ"),("oh", "ITJ"),("I", "PNP"),("says", "VVZ"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("the", "AT0"),("very", "AJ0"),("man", "NN1"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("looking", "VVG"),("for", "PRP"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("the", "AT0"),("last", "ORD"),("person", "NN1"),("you", "PNP"),("d", "VM0"),("be", "VBI"),("thinking", "VVG"),("you", "PNP"),("d", "VM0"),("be", "VBI"),("picking", "VVG"),("up", "AVP"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Excuse", "VVB"),("me", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("and", "CJC"),("of", "PRF"),("course", "NN1"),("he", "PNP"),("was", "VBD"),("fair", "AJ0"),("amazed", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("he", "PNP"),("must", "VM0"),("have", "VHI"),("been", "VBN"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("oh", "ITJ"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("it", "PNP"),(",", "PUN"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("we", "PNP"),("had", "VHD"),("some", "DT0"),("old", "AJ0"),("boards", "NN2"),("that", "CJT"),("we", "PNP"),("took", "VVD"),("out", "AVP"),("and", "CJC"),("could", "VM0"),("walk", "VVI"),("across", "PRP"),("onto", "PRP"),("it", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("er", "UNC"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("er", "UNC"),(",", "PUN"),("he", "PNP"),(",", "PUN"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("got", "VVD"),("a", "UNC"),("a", "UNC"),("got", "VVD"),("him", "PNP"),("across", "PRP"),("onto", "PRP"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("never", "AV0"),("spoke", "VVD"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("walked", "VVD"),("round", "AVP"),("about", "PRP"),("it", "PNP"),("about", "AV0"),("three", "CRD"),("or", "CJC"),("four", "CRD"),("times", "NN2"),("and", "CJC"),("he", "PNP"),("s", "UNC"),("turned", "VVD"),("around", "AVP"),("to", "PRP"),("me", "PNP"),("and", "CJC"),("says", "VVZ"),(",", "PUN"),("well", "AV0"),(",", "PUN"),("well", "AV0"),(",", "PUN"),("well", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(",", "PUN"),("here", "AV0"),("s", "VBZ"),("something", "PNI"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("looking", "VVG"),("for", "PRP"),("for", "PRP"),("years", "NN2"),("and", "CJC"),("here", "AV0"),("s", "VBZ"),("me", "PNP"),("stumbling", "VVG"),("on", "PRP"),("it", "PNP"),("accidentally", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("let", "VVI"),("Professor", "NN1"),("know", "VVI"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("was", "VBD"),("on", "PRP"),("a", "AT0"),("Tuesday", "NP0"),("I", "PNP"),("believe", "VVB"),("the", "AT0"),("letter", "NN1"),("s", "VBZ"),("on", "PRP"),("the", "AT0"),("desk", "NN1"),("there", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("er", "UNC"),("I", "PNP"),("had", "VHD"),("a", "AT0"),("letter", "NN1"),("back", "AVP"),("on", "PRP"),("the", "AT0"),("Friday", "NP0"),("from", "PRP"),("Stuart", "NP0"),("to", "TO0"),("say", "VVI"),("er", "UNC"),("according", "VVG"),("to", "PRP"),("Mr", "NP0"),("s", "POS"),("description", "NN1"),("it", "PNP"),("was", "VBD"),("very", "AV0"),("interesting", "AJ0"),("and", "CJC"),("could", "VM0"),("I", "PNP"),("possibly", "AV0"),("meet", "VVI"),("him", "PNP"),("at", "PRP"),("Station", "NN1"),("on", "PRP"),("the", "AT0"),("Saturday", "NP0"),("morning", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("So", "AV0"),("of", "PRF"),("course", "NN1"),("I", "PNP"),("went", "VVD"),("away", "AV0"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("Station", "NN1"),("and", "CJC"),("the", "AT0"),("folk", "NN0"),("came", "VVD"),("off", "PRP-AVP"),("the", "AT0"),("Edinburgh", "NP0"),("train", "NN1-VVB"),("and", "CJC"),("that", "DT0"),(",", "PUN"),("and", "CJC"),("this", "DT0"),("gentleman", "NN1"),("and", "CJC"),("lady", "NN1"),("were", "VBD"),("left", "VVN"),("and", "CJC"),("of", "PRF"),("course", "NN1"),("I", "PNP"),("approached", "VVD"),("them", "PNP"),(",", "PUN"),("I", "PNP"),("says", "VVZ"),(",", "PUN"),("by", "PRP"),("any", "DT0"),("chance", "NN1"),(",", "PUN"),("I", "PNP"),("says", "VVZ"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("Professor", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(",", "PUN"),("oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("Mr", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("says", "VVZ"),(",", "PUN"),("I", "PNP"),("am", "VBB"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("er", "UNC"),("he", "PNP"),("says", "VVZ"),("er", "UNC"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("get", "VVI"),("somewhere", "AV0"),("to", "TO0"),("stay", "VVI"),(",", "PUN"),("is", "VBZ"),("there", "EX0"),("anywhere", "AV0"),("where", "AVQ-CJS"),("I", "PNP"),("could", "VM0"),("stay", "VVI"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("says", "VVZ"),("I", "PNP"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),("I", "PNP"),("says", "VVZ"),(",", "PUN"),("you", "PNP"),("could", "VM0"),("stay", "VVI"),("in", "PRP"),("the", "AT0"),("village", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("says", "VVZ"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("a", "AT0"),("hotel", "NN1"),("there", "AV0"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("brought", "VVD"),("them", "PNP"),("up", "AVP"),("to", "PRP"),("the", "AT0"),("hotel", "NN1"),("and", "CJC"),("took", "VVD"),("them", "PNP"),(",", "PUN"),("he", "PNP"),("went", "VVD"),("in", "AVP"),("and", "CJC"),("he", "PNP"),("made", "VVD"),("arrangements", "NN2"),("to", "TO0"),("stay", "VVI"),("there", "AV0"),("and", "CJC"),("then", "AV0"),("I", "PNP"),("took", "VVD"),("them", "PNP"),("over", "AVP"),("and", "CJC"),("let", "VVB"),("them", "PNP"),("see", "VVI"),("this", "DT0"),("lake", "NN1"),("dwell", "UNC"),("this", "DT0"),("crannagh", "NN1"),("as", "CJS"),("they", "PNP"),("call", "VVB"),("it", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("then", "AV0"),("they", "PNP"),("sent", "VVD"),("their", "DPS"),("students", "NN2"),("down", "AVP"),("from", "PRP"),("Edinburgh", "NP0"),("University", "NN1"),("To", "PRP"),("to", "TO0"),("excavate", "VVI"),("it", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("No", "ITJ"),("they", "PNP"),("were", "VBD"),("there", "AV0"),("for", "PRP"),("oh", "ITJ"),("maybe", "AV0"),("eight", "CRD"),("or", "CJC"),("ten", "CRD"),("weekends", "NN2"),(",", "PUN"),("excavating", "VVG"),(".", "PUN"),("GYT", "SOURCE") 
("Where", "AVQ"),("did", "VDD"),("they", "PNP"),("stay", "VVI"),("?", "PUN"),("GYT", "SOURCE") 
("Well", "AV0"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("stayed", "VVD-VVN"),("in", "AVP-PRP"),(",", "PUN"),("and", "CJC"),("this", "DT0"),("book", "NN1"),("s", "VHZ"),("got", "VVN"),("the", "AT0"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("the", "AT0"),("worse", "AJC"),("for", "PRP"),("the", "AT0"),("wear", "NN1-VVB"),("aye", "ITJ"),("here", "AV0"),("it", "PNP"),("is", "VBZ"),("you", "PNP"),("see", "VVB"),(".", "PUN"),("GYT", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("this", "DT0"),("was", "VBD"),("all", "DT0"),("photographed", "VVN"),("at", "PRP"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("found", "VVD"),("the", "AT0"),("oldest", "AJS"),("plough", "NN1"),("in", "PRP"),("Europe", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("photo", "NN1"),("on", "PRP"),("the", "AT0"),("Galloway", "NN1"),("News", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("De", "UNC"),("yes", "ITJ"),("aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("mentioning", "VVG"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("gypsies", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("No", "ITJ"),("hi", "UNC"),("hi", "UNC"),("his", "DPS"),("his", "DPS"),("story", "NN1"),("is", "VBZ"),("more", "AV0"),("connected", "VVN-AJ0"),("with", "PRP"),("farming", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("You", "PNP"),("know", "VVB"),("what", "DTQ"),("it", "PNP"),("was", "VBD"),("like", "PRP"),("in", "PRP"),("the", "AT0"),("nineteen", "CRD"),("thirties", "CRD"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("These", "DT0"),("are", "VBB"),("all", "DT0"),("Galloway", "NN1-NP0"),("words", "NN2"),("in", "PRP"),("his", "DPS"),("glossary", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("probably", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Like", "AV0"),("have", "VHB"),("you", "PNP"),("heard", "VVN"),("Blashie", "NP0"),("Aye", "ITJ"),(",", "PUN"),("blashie", "NN1"),("aye", "ITJ"),("we", "PNP"),("quite", "AV0"),("oft", "UNC"),("blashie", "NN1"),("day", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("What", "DTQ"),(",", "PUN"),("what", "DTQ"),("would", "VM0"),("you", "PNP"),("call", "VVI"),("today", "AV0"),("with", "PRP"),("the", "AT0"),("mist", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("oh", "ITJ"),("kind", "NN1"),("of", "PRF"),("hoary", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("Hoary", "AJ0"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("tell", "VVB"),("you", "PNP"),("about", "PRP"),("the", "AT0"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Well", "AV0"),("they", "PNP"),("live", "VVB"),("in", "PRP"),("Castle", "NN1-NP0"),("now", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("The", "AT0"),("live", "AJ0"),("in", "PRP-AVP"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("the", "AT0"),("live", "AJ0"),("in", "PRP-AVP"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("live", "AJ0"),("in", "PRP-AVP"),(".", "PUN"),("GYT", "SOURCE") 
("They", "PNP"),("ve", "VHB"),("all", "DT0"),("houses", "NN2"),("now", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("They", "PNP"),("re", "VBB"),("all", "DT0"),("old", "AJ0"),("tinker", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("of", "PRF"),("the", "AT0"),("tinkery", "NN1"),("breed", "NN1-VVB"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("A", "AT0"),("bus", "NN1"),("driver", "NN1"),("I", "PNP"),("spoke", "VVD"),("to", "PRP"),("in", "PRP-AVP"),("told", "VVD"),("me", "PNP"),("that", "CJT"),("the", "AT0"),("tinkers", "NN2"),("stayed", "VVD-VVN"),("down", "AVP"),("from", "PRP"),(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("told", "VVD"),("me", "PNP"),("more", "AV0"),(",", "PUN"),("he", "PNP"),("said", "VVD"),("it", "PNP"),("was", "VBD"),("at", "PRP"),("a", "AT0"),("farm", "NN1"),("near", "PRP"),("Park", "NP0-NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("They", "PNP"),("had", "VHD"),("a", "AT0"),("camp", "NN1"),("there", "AV0"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("I", "PNP"),("spoke", "VVD"),("to", "PRP"),("another", "DT0"),("man", "NN1"),(",", "PUN"),("called", "VVN"),(",", "PUN"),("who", "PNQ"),("was", "VBD"),("a", "AT0"),("fisherman", "NN1"),("at", "PRP"),("one", "CRD"),("time", "NN1"),("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("recalls", "VVZ"),("or", "CJC"),("was", "VBD"),("it", "PNP"),("the", "AT0"),("s", "UNC"),("same", "DT0"),("bus", "NN1"),("conductor", "NN1"),(",", "PUN"),("the", "AT0"),("same", "DT0"),("bus", "NN1"),("driver", "NN1"),("I", "PNP"),("mean", "VVB"),(".", "PUN"),("GYT", "SOURCE") 
("was", "VBD"),("it", "PNP"),("?", "PUN"),("GYT", "SOURCE") 
("Bob", "NP0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("his", "DPS"),("name", "NN1"),("is", "VBZ"),(",", "PUN"),("it", "PNP"),("might", "VM0"),("have", "VHI"),("been", "VBN"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("name", "NN1"),("somewhere", "AV0"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("also", "AV0"),("said", "VVD"),("they", "PNP"),("were", "VBD"),("up", "AVP"),("at", "PRP"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("up", "AVP"),("here", "AV0"),(",", "PUN"),("above", "PRP"),("Castle", "NN1-NP0"),(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("They", "PNP"),("also", "AV0"),("camped", "VVD"),("up", "AVP"),("there", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("remember", "VVI"),("any", "DT0"),("other", "AJ0"),("places", "NN2"),("round", "AVP"),("about", "PRP"),("here", "AV0"),("that", "CJT"),("the", "AT0"),("tinkers", "NN2"),("camped", "VVN"),("?", "PUN"),("GYT", "SOURCE") 
("Er", "UNC"),("no", "ITJ"),("I", "PNP"),("really", "AV0"),(",", "PUN"),("oh", "ITJ"),("they", "PNP"),("came", "VVD"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("ne", "UNC"),("you", "PNP"),("see", "VVB"),("there", "EX0"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("come", "VVB"),("in", "AVP"),("at", "PRP"),("what", "DTQ"),("we", "PNP"),("call", "VVB"),("up", "AVP"),("there", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("er", "UNC"),("near", "PRP"),("opposite", "AV0"),("?", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("When", "AVQ-CJS"),(",", "PUN"),("they", "PNP"),("camped", "VVD"),("in", "PRP"),("an", "AT0"),("old", "AJ0"),("road", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("that", "CJT"),("I", "PNP"),("passed", "VVD"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("quite", "AV0"),("near", "AJ0"),("on", "PRP"),("old", "AJ0"),("military", "AJ0"),("road", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(",", "PUN"),("well", "AV0"),("just", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("There", "EX0"),("was", "VBD"),("no", "AT0"),("road", "NN1"),("that", "CJT"),("you", "PNP"),("come", "VVB"),("down", "AVP"),("there", "AV0"),("then", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("In", "PRP"),("the", "AT0"),("seventeen", "CRD"),("nineteen", "CRD"),("ninety", "CRD"),("nine", "CRD"),(".", "PUN"),("GYT", "SOURCE") 
("No", "ITJ"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("road", "NN1"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("main", "AJ0"),("road", "NN1"),("up", "AVP"),("through", "PRP"),(",", "PUN"),("up", "AVP"),("from", "PRP"),("to", "PRP"),("and", "CJC"),("on", "AVP"),("to", "PRP"),("?", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("There", "EX0"),("was", "VBD"),("no", "AT0"),("road", "NN1"),("there", "AV0"),(",", "PUN"),("there", "AV0"),("then", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("The", "AT0"),(",", "PUN"),("the", "AT0"),("road", "NN1"),("to", "PRP"),("was", "VBD"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),("the", "AT0"),("old", "AJ0"),("military", "AJ0"),("road", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("all", "DT0"),("the", "AT0"),("roads", "NN2"),("converged", "VVN-VVD"),("in", "PRP"),("it", "PNP"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("well", "AV0"),("you", "PNP"),("see", "VVB"),("here", "AV0"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),("where", "AVQ"),("it", "PNP"),("says", "VVZ"),("here", "AV0"),("road", "NN1"),("from", "PRP"),("by", "PRP"),("to", "PRP"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("You", "PNP"),("see", "VVB"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("road", "NN1"),("up", "AVP"),("through", "PRP-AVP"),("then", "AV0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("it", "PNP"),("was", "VBD"),("just", "AV0"),("after", "PRP"),("that", "DT0"),("that", "CJT"),("they", "PNP"),("built", "VVD"),("it", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("You", "PNP"),("see", "VVB"),("and", "CJC"),("that", "DT0"),("al", "UNC"),("old", "AJ0"),("aunt", "NN1"),("that", "CJT"),("I", "PNP"),("told", "VVD"),("you", "PNP"),("about", "PRP"),("she", "PNP"),("always", "AV0"),("referred", "VVD"),("this", "DT0"),("road", "NN1"),("through", "PRP-AVP"),("as", "PRP"),("the", "AT0"),("new", "AJ0"),("road", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("of", "PRF"),("course", "NN1"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("old", "AJ0"),("military", "AJ0"),("road", "NN1"),("that", "DT0"),("Is", "VBZ"),("that", "DT0"),("the", "AT0"),("old", "AJ0"),("military", "AJ0"),("road", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("No", "ITJ"),("no", "ITJ"),("no", "ITJ"),("it", "PNP"),("s", "VBZ"),("away", "AV0"),("it", "PNP"),("s", "VBZ"),("over", "PRP"),("here", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("GYT", "SOURCE") 
("This", "DT0"),("just", "AV0"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("plan", "NN1"),("of", "PRF"),("this", "DT0"),("Whereabout", "VVB-NN1"),("are", "VBB"),("we", "PNP"),("on", "PRP"),("it", "PNP"),("?", "PUN"),("GYT", "SOURCE") 
("here", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("You", "PNP"),("see", "VVB"),("the", "AT0"),("first", "ORD"),("church", "NN1"),("in", "PRP"),("our", "DPS"),("parish", "NN1"),(",", "PUN"),("was", "VBD"),("in", "PRP"),("here", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("in", "PRP-AVP"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("it", "PNP"),("s", "VBZ"),("called", "VVN"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("it", "PNP"),("was", "VBD"),("in", "PRP"),("fifteen", "CRD"),("it", "PNP"),("was", "VBD"),("built", "VVN"),("in", "PRP"),("fifteen", "CRD"),("I", "PNP"),("think", "VVB"),("about", "AV0"),("fifteen", "CRD"),("sixty", "CRD"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("there", "AV0"),(",", "PUN"),("there", "AV0"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),("on", "PRP-AVP"),("the", "AT0"),("plan", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("You", "PNP"),("see", "VVB"),("and", "CJC"),("they", "PNP"),("called", "VVD"),("it", "PNP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("church", "NN1"),("of", "PRF"),("Saint", "NP0"),("Constantine", "NP0"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("shifted", "VVD-VVN"),("from", "PRP"),("here", "AV0"),("and", "CJC"),("they", "PNP"),("built", "VVD"),("one", "PNI-CRD"),("down", "AVP"),("at", "PRP"),("the", "AT0"),("and", "CJC"),("then", "AV0"),("they", "PNP"),("shifted", "VVD"),("from", "PRP"),("the", "AT0"),("to", "PRP"),("the", "AT0"),("present", "AJ0-NN1"),("site", "NN1"),("in", "AVP-PRP"),("about", "AV0"),("seventeen", "CRD"),("forty", "CRD"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),(",", "PUN"),("where", "AVQ-CJS"),("I", "PNP"),("come", "VVB"),("from", "PRP"),("in", "PRP"),("Fife", "NP0"),(",", "PUN"),("in", "AVP"),("there", "AV0"),("s", "VBZ"),("a", "AT0"),(",", "PUN"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("part", "NN1"),("of", "PRF"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("school", "NN1"),(",", "PUN"),("secondary", "AJ0"),("school", "NN1"),(",", "PUN"),("called", "VVN"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("There", "EX0"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("quite", "AV0"),("a", "AT0"),("number", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("you", "PNP"),("see", "VVB"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("how", "AVQ"),("this", "DT0"),("place", "NN1"),("got", "VVD-VVN"),("its", "DPS"),("name", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("about", "PRP"),("the", "AT0"),("?", "PUN"),("GYT", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("see", "VVB"),("there", "EX0"),("was", "VBD"),("another", "DT0"),("when", "CJS"),("they", "PNP"),("built", "VVD"),("it", "PNP"),(",", "PUN"),("the", "AT0"),("new", "AJ0"),(",", "PUN"),("the", "AT0"),("p", "UNC"),("the", "AT0"),("present", "AJ0-NN1"),("site", "NN1"),("there", "EX0"),("are", "VBB"),("there", "AV0"),("too", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("to", "TO0"),("differentiate", "VVI"),("between", "PRP"),("the", "AT0"),("two", "CRD"),("they", "PNP"),("made", "VVD"),("this", "DT0"),("a", "AT0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0-CJT"),("means", "VVZ"),("bigger", "AJC"),("as", "CJS"),("they", "PNP"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("just", "AV0"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("er", "UNC"),(",", "PUN"),("again", "AV0"),("whenever", "AVQ"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("with", "PRP"),(",", "PUN"),("that", "CJT"),("that", "DT0"),("was", "VBD"),("supposed", "AJ0"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("bigger", "AJC"),("of", "PRF"),("the", "AT0"),("Yeah", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("the", "AT0"),("right", "AJ0"),("time", "NN1"),(",", "PUN"),("twelve", "CRD"),("oclock", "AV0"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("will", "VM0"),(",", "PUN"),("that", "DT0-CJT"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("twelve", "CRD"),("oclock", "AV0"),("yet", "AV0"),(",", "PUN"),("do", "UNC"),("that", "CJT"),("that", "DT0"),("one", "PNI"),("s", "VBZ"),("ab", "UNC"),("that", "DT0"),("one", "PNI"),("s", "VBZ"),("about", "AV0"),("ten", "CRD"),("minutes", "NN2"),("slow", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("five", "CRD"),("to", "PRP"),("twelve", "CRD"),("?", "PUN"),("GYT", "SOURCE") 
("Eh", "ITJ"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("for", "PRP"),("my", "DPS"),("bus", "NN1"),(",", "PUN"),("I", "PNP"),("get", "VVB"),("a", "AT0"),("bus", "NN1"),("that", "CJT"),("I", "PNP"),("think", "VVB"),("leaves", "NN2-VVZ"),("at", "PRP"),("half", "DT0"),("twelve", "CRD"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("I", "PNP"),("miss", "VVB"),("it", "PNP"),("there", "EX0"),("s", "VBZ"),("not", "XX0"),("another", "DT0"),("one", "PNI"),("that", "CJT"),("takes", "VVZ"),("me", "PNP"),("to", "TO0"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("So", "AV0"),("I", "PNP"),("m", "VBB"),("just", "AV0"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("walk", "VVI"),("down", "AVP"),(",", "PUN"),("how", "AVQ"),("far", "AJ0-AV0"),("is", "VBZ"),("it", "PNP"),("from", "PRP"),("here", "AV0"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("main", "AJ0"),("road", "NN1"),("along", "PRP"),("the", "AT0"),("road", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("back", "VVI"),("the", "AT0"),("ro", "UNC"),("the", "AT0"),("way", "NN1"),("you", "PNP"),("come", "VVB"),(".", "PUN"),("GYT", "SOURCE") 
("Do", "VDB"),("I", "PNP"),("?", "PUN"),("GYT", "SOURCE") 
("To", "TO0"),("get", "VVI"),("the", "AT0"),("bus", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("What", "DTQ"),("over", "PRP"),("the", "AT0"),("hill", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),(",", "PUN"),("no", "ITJ"),("no", "ITJ"),(",", "PUN"),("just", "AV0"),("keep", "VVB"),("to", "PRP"),("the", "AT0"),("road", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("you", "PNP"),("walked", "VVD"),("up", "AVP"),(",", "PUN"),("you", "PNP"),("walked", "VVD"),("over", "PRP-AVP"),("the", "AT0"),("hill", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("What", "DTQ"),("from", "PRP"),("the", "AT0"),("cafe", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("far", "AV0-AJ0"),("over", "AVP-PRP"),(",", "PUN"),("just", "AV0"),("over", "AVP"),("down", "AVP-PRP"),("there", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Just", "AV0"),("about", "AV0"),("four", "CRD"),("fields", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("So", "AV0"),("I", "PNP"),("go", "VVB"),("over", "AVP"),(",", "PUN"),("right", "AV0-AJ0"),("over", "AVP-PRP"),("No", "ITJ"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("keep", "VVI"),("to", "PRP"),("the", "AT0"),("road", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Go", "VVB"),("right", "AV0"),("along", "PRP"),("the", "AT0"),("road", "NN1"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("You", "PNP"),("can", "VM0"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("and", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("down", "AVP"),("and", "CJC"),("up", "AVP"),("to", "PRP"),("the", "AT0"),("right", "NN1"),(",", "PUN"),("up", "AVP"),("to", "PRP"),("the", "AT0"),("left", "NN1-AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Up", "AVP"),("over", "PRP"),("the", "AT0"),("hill", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("come", "VVI"),("over", "AVP"),("by", "PRP"),(",", "PUN"),("oh", "ITJ"),("he", "PNP"),("did", "VDD"),("come", "VVI"),("by", "PRP"),("the", "AT0"),("quarry", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("just", "AV0"),("came", "VVD"),("over", "PRP-AVP"),("fields", "NN2"),(",", "PUN"),("I", "PNP"),("went", "VVD"),("along", "AVP"),("and", "CJC"),("followed", "VVD-VVN"),("a", "AT0"),("dyke", "NN1"),(",", "PUN"),("I", "PNP"),("turned", "VVD"),("left", "AV0"),("at", "PRP"),("the", "AT0"),("cafe", "NN1"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("followed", "VVD-VVN"),("the", "AT0"),("first", "ORD"),("I", "PNP"),("saw", "VVD"),("going", "VVG"),("up", "AVP"),(".", "PUN"),("GYT", "SOURCE") 
("Right", "AV0"),("up", "AVP"),("over", "PRP"),("the", "AT0"),("hill", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("come", "VVB"),("You", "PNP"),(",", "PUN"),("you", "PNP"),("come", "VVB"),("down", "AVP"),("through", "PRP"),("a", "AT0"),("field", "NN1"),("with", "PRP"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("beasts", "NN2"),("in", "PRP"),("it", "PNP"),("?", "PUN"),("GYT", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("missed", "VVD"),("it", "PNP"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("beasts", "NN2"),("in", "PRP"),("the", "AT0"),("field", "NN1"),("I", "PNP"),("came", "VVD"),("down", "AVP"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("There", "EX0"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("dykes", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Climbing", "VVG-NN1"),("over", "PRP-AVP"),("dykes", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("d", "VHD"),("better", "AV0"),("have", "VHI"),("a", "AT0"),("cup", "NN1"),("of", "PRF"),("coffee", "NN1"),("or", "CJC"),(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("d", "VM0"),("be", "VBI"),("great", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VHZ"),("been", "VBN"),("A", "AT0"),("flie", "NN1"),("hook", "NN1"),("a", "AT0"),("flie", "NN1"),("hook", "NN1"),("Aye", "ITJ"),(",", "PUN"),("you", "PNP"),("ken", "VVB"),("what", "DTQ"),("a", "AT0"),("flie", "NN1"),("hook", "NN1"),("is", "VBZ"),("?", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("er", "UNC"),("somebody", "PNI"),("that", "CJT"),("s", "VHZ"),("overdressed", "VVN-AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("dressed", "VVN"),("up", "AVP"),("like", "PRP"),("a", "AT0"),("flie", "NN1"),("hook", "NN1"),("well", "AV0"),("a", "AT0"),("flie", "NN1"),("hook", "NN1"),("what", "DTQ"),("you", "PNP"),("fish", "VVB"),("with", "PRP"),(".", "PUN"),("GYT", "SOURCE") 
("Ah", "ITJ"),("I", "PNP"),("see", "VVB"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("There", "EX0"),("s", "VBZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("one", "CRD-PNI"),(",", "PUN"),("something", "PNI"),("about", "PRP"),("a", "AT0"),("dog", "NN1"),("or", "CJC"),("something", "PNI"),(",", "PUN"),("involves", "VVZ"),("describing", "VVG"),("somebody", "PNI"),("like", "PRP"),("a", "AT0"),("dog", "NN1"),("or", "CJC"),("that", "DT0-CJT"),("s", "VHZ"),("had", "VHN"),("a", "AT0"),("bad", "AJ0"),("temper", "NN1"),(",", "PUN"),("I", "PNP"),("forget", "VVB"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("words", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("for", "PRP"),("bad", "AJ0"),("temper", "NN1"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("oh", "ITJ"),("there", "EX0"),("s", "VBZ"),("lots", "PNI"),("of", "PRF"),("words", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Thran", "NP0-NN1"),("did", "VDD"),("you", "PNP"),("ever", "AV0"),("hear", "VVI"),("that", "DT0"),("one", "PNI"),("?", "PUN"),("GYT", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("never", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("crabbit", "VVB-NN1"),("Aha", "ITJ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("heard", "VVN"),("that", "DT0"),(".", "PUN"),("GYT", "SOURCE") 
("Er", "UNC"),("What", "DTQ"),("would", "VM0"),("you", "PNP"),(",", "PUN"),("did", "VDD"),("you", "PNP"),("have", "VHI"),("a", "AT0"),("word", "NN1"),("for", "PRP"),("the", "AT0"),("tinkers", "NN2"),("?", "PUN"),("GYT", "SOURCE") 
("Well", "AV0"),("no", "ITJ"),("they", "PNP"),("were", "VBD"),("just", "AV0"),("described", "VVN"),("as", "PRP-CJS"),("tinkies", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("great", "AJ0"),("bit", "NN1"),("of", "PRF"),("machinery", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("I", "PNP"),("need", "VVB"),("it", "PNP"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),(",", "PUN"),("it", "PNP"),("saves", "VVZ"),("you", "PNP"),("penning", "VVG"),(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("I", "PNP"),("can", "VM0"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("get", "VVI"),("the", "AT0"),("pronunciation", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("only", "AV0"),("that", "DT0-CJT"),(",", "PUN"),("you", "PNP"),("can", "VM0"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("take", "VVI"),("that", "DT0"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("bring", "VVI"),("it", "PNP"),("back", "AVP"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("play", "VVB"),("it", "PNP"),("over", "AVP"),("again", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Or", "CJC"),("slow", "VVB"),("it", "PNP"),("down", "AVP"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("You", "PNP"),("were", "VBD"),("telling", "VVG"),("me", "PNP"),("about", "PRP"),("your", "DPS"),("uncle", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("I", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("er", "UNC"),("an", "AT0"),("Uncle", "NP0"),("Wal", "NP0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("brother", "NN1"),("of", "PRF"),("my", "DPS"),("father", "NN1"),("s", "VBZ"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("up", "AVP"),("here", "AV0"),("one", "CRD"),("Sunday", "NP0"),("and", "CJC"),("he", "PNP"),("went", "VVD"),("up", "AVP"),(",", "PUN"),("the", "AT0"),("tinkers", "NN2"),("were", "VBD"),("up", "AVP"),("at", "PRP"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("sixty", "CRD"),("one", "CRD"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("Did", "VDD"),("I", "PNP"),("say", "VVI"),("sixty", "CRD"),("one", "CRD"),("or", "CJC"),("sixty", "CRD"),("two", "CRD"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("just", "AV0"),("sure", "AJ0"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("was", "VBD"),("sixty", "CRD"),("odd", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("At", "PRP"),("?", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("bit", "NN1"),("up", "AVP"),("there", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Hill", "NP0"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("GYT", "SOURCE") 
("Hole", "NN1"),("Hole", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Hole", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),("you", "PNP"),("see", "VVB"),("I", "PNP"),("can", "VM0"),("not", "XX0"),("tell", "VVI"),("you", "PNP"),("the", "AT0"),("right", "AJ0"),("story", "NN1"),(",", "PUN"),("but", "CJC"),("when", "CJS"),("Mary", "NP0"),("Queen", "NN1"),("of", "PRF"),("Scots", "NN2"),("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("er", "UNC"),("er", "UNC"),("come", "VVB"),("away", "AV0"),("from", "PRP"),("the", "AT0"),("Battle", "NN1"),("of", "PRF"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("Battle", "NN1"),("of", "PRF"),(",", "PUN"),("she", "PNP"),("came", "VVD"),("down", "AVP"),("through", "PRP"),("here", "AV0"),("and", "CJC"),("she", "PNP"),("stayed", "VVD"),("the", "AT0"),("night", "NN1"),("at", "PRP"),("House", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("she", "PNP"),("came", "VVD"),("on", "PRP"),("horseback", "NN1"),("and", "CJC"),("she", "PNP"),("came", "VVD"),("over", "PRP-AVP"),("that", "DT0"),("road", "NN1"),("making", "VVG"),("for", "PRP"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("and", "CJC"),("then", "AV0"),("she", "PNP"),("stayed", "VVD"),("the", "AT0"),("night", "NN1"),("at", "PRP"),(",", "PUN"),("and", "CJC"),("she", "PNP"),("sailed", "VVD"),("across", "PRP"),("from", "PRP"),("Port", "NP0"),("Mary", "NP0"),(",", "PUN"),("is", "VBZ"),("Port", "NP0"),("Mary", "NP0"),("at", "PRP"),("?", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("I", "PNP"),("ll", "VM0"),("check", "VVI"),("on", "AVP"),(".", "PUN"),("GYT", "SOURCE") 
("At", "PRP"),("Maryport", "NP0"),(",", "PUN"),("and", "CJC"),("no", "ITJ"),(",", "PUN"),("and", "CJC"),("sailed", "VVD"),("over", "AVP"),("to", "PRP"),("Maryport", "NP0"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("she", "PNP"),("went", "VVD"),("down", "AVP"),("to", "PRP"),(".", "PUN"),("GYT", "SOURCE") 
("But", "CJC"),("she", "PNP"),("came", "VVD"),("along", "AVP-PRP"),("what", "DTQ"),("road", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("old", "AJ0"),("road", "NN1"),("up", "AVP"),("there", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Up", "AVP"),("in", "PRP"),("the", "AT0"),("tops", "NN2"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("That", "CJT-DT0"),("you", "PNP"),("showed", "VVD"),("me", "PNP"),("on", "PRP"),("the", "AT0"),("plan", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("sti", "UNC"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),("road", "NN1"),("that", "CJT"),("the", "AT0"),("tinkers", "NN2"),("It", "PNP"),("s", "VBZ"),("still", "AV0"),("there", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("the", "AT0"),("same", "DT0"),("road", "NN1"),("that", "CJT"),("the", "AT0"),("That", "DT0"),("s", "VBZ"),("the", "AT0"),("same", "DT0"),("road", "NN1"),("as", "CJS"),("the", "AT0"),("tinkers", "NN2"),("stopped", "VVN-VVD"),("on", "AVP"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("Mary", "NP0"),("Queen", "NN1"),("of", "PRF"),("Scots", "NN2"),("at", "PRP"),("one", "CRD"),("time", "NN1"),("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("have", "VHB"),("a", "AT0"),("habit", "NN1"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("going", "VVG"),("to", "PRP"),("places", "NN2"),("like", "PRP"),("that", "DT0"),("to", "PRP"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),(",", "PUN"),("and", "CJC"),("how", "AVQ"),("it", "PNP"),("got", "VVD"),("the", "AT0"),("name", "NN1"),("Hole", "NN1"),(",", "PUN"),("was", "VBD"),("there", "EX0"),("s", "VBZ"),("supposed", "AJ0"),("to", "TO0"),("be", "VBI"),("gold", "NN1"),("buried", "VVN"),("somewhere", "AV0"),("up", "AVP-PRP"),("there", "AV0"),(",", "PUN"),("but", "CJC"),("what", "DTQ"),("quantity", "NN1"),("or", "CJC"),("anything", "PNI"),("about", "PRP"),("it", "PNP"),("I", "PNP"),("can", "VM0"),("not", "XX0"),("tell", "VVI"),("you", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("But", "CJC"),("I", "PNP"),("ve", "VHB"),("often", "AV0"),("thought", "VVN"),("about", "PRP"),("buying", "VVG"),("a", "AT0"),("mine", "NN1"),("detector", "NN1"),("or", "CJC"),("what", "DTQ"),("ever", "AV0"),("you", "PNP"),("call", "VVB"),("it", "PNP"),(",", "PUN"),("and", "CJC"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("see", "VVB"),("there", "EX0"),("was", "VBD"),("an", "AT0"),("old", "AJ0"),("churchyard", "NN1"),("down", "AVP"),("here", "AV0"),("too", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ve", "VHB"),("thought", "VVN"),("about", "PRP"),("buying", "VVG"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("me", "UNC"),("erm", "UNC"),("a", "AT0"),("metal", "NN1"),("detector", "NN1"),("and", "CJC"),("going", "VVG"),("up", "AVP"),("and", "CJC"),("going", "VVG"),("over", "PRP-AVP"),("the", "AT0"),("where", "CJS"),("the", "AT0"),("kirkyard", "NN1"),("was", "VBD"),("because", "CJS"),("when", "CJS"),("there", "EX0"),("were", "VBD"),("was", "VBD"),("here", "AV0"),("that", "CJT-DT0"),("was", "VBD"),("in", "AVP-PRP"),("about", "AV0"),("sixteen", "CRD"),("oh", "ITJ"),("it", "PNP"),("might", "VM0"),("have", "VHI"),("been", "VBN"),("about", "AV0"),("sixteen", "CRD"),("sixty", "CRD"),("or", "CJC"),("sixteen", "CRD"),("eighty", "CRD"),(".", "PUN"),("GYT", "SOURCE") 
("Er", "UNC"),("they", "PNP"),("ploughed", "VVD"),("up", "AVP-PRP"),("a", "AT0"),("lead", "NN1"),("coffin", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("At", "PRP"),("?", "PUN"),("GYT", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("No", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("up", "AVP-PRP"),("here", "AV0"),("at", "PRP"),(",", "PUN"),("the", "AT0"),("church", "NN1"),("of", "PRF"),("Saint", "NP0"),("Constantine", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("So", "AV0"),("when", "CJS"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("lead", "NN1"),("coffin", "NN1"),("there", "AV0"),("you", "PNP"),("d", "VM0"),("think", "VVI"),("there", "EX0"),("d", "VM0"),("be", "VBI"),("something", "PNI"),("else", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("know", "VVB"),("the", "AT0"),("exact", "AJ0"),("spot", "NN1"),("where", "AVQ-CJS"),("it", "PNP"),("was", "VBD"),(".", "PUN"),("GYT", "SOURCE") 
("But", "CJC"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("te", "UNC"),("no", "ITJ"),("there", "EX0"),("any", "DT0"),("you", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("ask", "VVB"),("you", "PNP"),(",", "PUN"),("ask", "VVB"),("you", "PNP"),("this", "DT0"),(",", "PUN"),("what", "DTQ"),(",", "PUN"),("what", "DTQ"),("did", "VDD"),("your", "DPS"),("father", "NN1"),("say", "VVI"),("to", "PRP"),("you", "PNP"),("about", "PRP"),("the", "AT0"),("tinkers", "NN2"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("no", "ITJ"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("they", "PNP"),("just", "AV0"),("come", "VVI"),("and", "CJC"),("went", "VVD"),("and", "CJC"),("Did", "VDD"),("he", "PNP"),("like", "VVI"),("them", "PNP"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("very", "AV0"),("friendly", "AJ0"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("how", "AVQ"),("about", "PRP"),("other", "AJ0"),("folk", "NN0"),("locally", "AV0"),("?", "PUN"),("GYT", "SOURCE") 
("Ah", "ITJ"),("well", "AV0"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("folk", "NN0"),("resented", "VVD"),("them", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("ken", "VVI"),("why", "AVQ"),("they", "PNP"),("used", "VM0"),("to", "TO0"),("blame", "VVI"),("my", "DPS"),("father", "NN1"),("for", "PRP"),("allowing", "VVG"),("them", "PNP"),("to", "TO0"),("stay", "VVI"),(",", "PUN"),("stay", "VVI"),(",", "PUN"),("and", "CJC"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("och", "ITJ"),(",", "PUN"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("animosity", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("ll", "VM0"),("you", "PNP"),("know", "VVI"),("I", "PNP"),("remember", "VVB"),("the", "AT0"),("time", "NN1"),("of", "PRF"),("the", "AT0"),("oh", "ITJ"),("I", "PNP"),("remember", "VVB"),("it", "PNP"),("well", "AV0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("nineteen", "CRD"),("twenty", "CRD"),("six", "CRD"),("strike", "NN1-VVB"),(",", "PUN"),("oh", "ITJ"),("boy", "NN1"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("twenty", "CRD"),("six", "CRD"),("people", "NN0"),("slept", "VVD"),("in", "PRP"),("that", "DT0"),("barn", "NN1"),("in", "PRP"),("one", "CRD"),(",", "PUN"),("one", "CRD"),("night", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("no", "AT0"),("idea", "NN1"),("the", "AT0"),("miners", "NN2"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("people", "NN0"),("that", "CJT"),("came", "VVD"),("out", "AVP"),("onto", "PRP"),("the", "AT0"),("road", "NN1"),("and", "CJC"),("had", "VHD"),("nowhere", "AV0"),("to", "TO0"),("go", "VVI"),("or", "CJC"),("stay", "VVI"),("and", "CJC"),("had", "VHD"),("nothing", "PNI"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ll", "VM0"),("you", "PNP"),("something", "PNI"),(",", "PUN"),("every", "AT0"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("people", "NN0"),("got", "VVD-VVN"),("a", "AT0"),("bowl", "NN1"),("of", "PRF"),("porridge", "NN1"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("before", "CJS"),("they", "PNP"),("left", "VVD"),(".", "PUN"),("GYT", "SOURCE") 
("From", "PRP"),("here", "AV0"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("It", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("it", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("kind", "NN1"),("of", "PRF"),("famous", "AJ0"),(",", "PUN"),("the", "AT0"),("for", "CJS"),("they", "PNP"),("all", "DT0"),(",", "PUN"),("they", "PNP"),("all", "DT0"),("came", "VVD"),("here", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("could", "VM0"),("write", "VVI"),("a", "AT0"),("book", "NN1"),("on", "PRP"),("tramps", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Mind", "VVB"),("you", "PNP"),("there", "EX0"),("was", "VBD"),("some", "DT0"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("some", "DT0"),("lads", "NN2"),("among", "PRP"),("them", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("What", "DTQ"),("were", "VBD"),("their", "DPS"),("names", "NN2"),(",", "PUN"),("there", "EX0"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("Nicknames", "NN2"),("?", "PUN"),("GYT", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("oh", "ITJ"),("well", "AV0"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("was", "VBD"),("nickname", "NN1"),("but", "CJC"),("er", "UNC"),("What", "DTQ"),("nicknames", "NN2"),("can", "VM0"),("you", "PNP"),("remember", "VVI"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("er", "UNC"),("Heather", "NP0"),("Jock", "NP0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("there", "EX0"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("an", "AT0"),("old", "AJ0"),("fellow", "NN1"),(",", "PUN"),("er", "UNC"),("Jimmy", "NP0"),("they", "PNP"),("called", "VVD"),("him", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("Jimmy", "NP0"),("er", "UNC"),("he", "PNP"),("was", "VBD"),("a", "AT0"),(",", "PUN"),("served", "VVD-VVN"),("his", "DPS"),("time", "NN1"),("for", "PRP"),("a", "AT0"),("blacksmith", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("and", "CJC"),("he", "PNP"),("went", "VVD"),("away", "AV0"),("to", "PRP"),("America", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("Him", "PNP"),("and", "CJC"),("his", "DPS"),("sister", "NN1"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("a", "AT0"),("brother", "NN1"),("and", "CJC"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("of", "PRF"),("them", "PNP"),("but", "CJC"),("Jimmy", "NP0"),("was", "VBD"),("of", "PRF"),("the", "AT0"),("roving", "AJ0"),("type", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("er", "UNC"),("he", "PNP"),(",", "PUN"),("of", "PRF"),("course", "NN1"),("with", "PRP"),("him", "PNP"),("being", "VBG"),("a", "AT0"),("blacksmith", "NN1"),(",", "PUN"),("he", "PNP"),("could", "VM0"),("get", "VVI"),("a", "AT0"),("job", "NN1"),("anywhere", "AV0"),("in", "PRP"),("America", "NP0"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("he", "PNP"),("could", "VM0"),("leave", "VVI"),("a", "AT0"),("town", "NN1"),("tonight", "AV0"),("and", "CJC"),("land", "NN1-VVB"),("in", "PRP"),("another", "DT0"),("town", "NN1"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("and", "CJC"),("he", "PNP"),("could", "VM0"),("be", "VBI"),("sure", "AJ0"),("of", "PRF"),("getting", "VVG"),("a", "AT0"),("job", "NN1"),("with", "PRP"),("him", "PNP"),("being", "VBG"),("a", "AT0"),("blacksmith", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("used", "VM0"),("to", "TO0"),("tell", "VVI"),("us", "PNP"),("about", "PRP"),("his", "DPS"),("travels", "NN2"),("around", "PRP"),("America", "NP0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("and", "CJC"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("told", "VVD"),("us", "PNP"),("about", "PRP"),("working", "VVG"),("in", "PRP"),("Baltimore", "NP0"),("in", "PRP"),("the", "AT0"),("forty", "CRD"),("sixth", "ORD"),("street", "NN1"),("or", "CJC"),("something", "PNI"),(",", "PUN"),("in", "PRP"),("a", "AT0"),("forge", "NN1"),(",", "PUN"),("they", "PNP"),("called", "VVD"),("them", "PNP"),("forges", "NN2-VVZ"),("out", "AVP"),("there", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("says", "VVZ"),("there", "EX0"),("was", "VBD"),("sixty", "CRD"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("he", "PNP"),("s", "VHZ"),("seen", "VVN"),("a", "AT0"),("hundred", "CRD"),("horses", "NN2"),("standing", "VVG"),("to", "TO0"),("get", "VVI"),("shod", "VVN"),("on", "PRP"),("a", "AT0"),("morning", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("A", "AT0"),("hundred", "CRD"),("horses", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("did", "VDD"),("them", "PNP"),("all", "DT0"),("?", "PUN"),("GYT", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("no", "ITJ"),(",", "PUN"),("och", "ITJ"),("there", "EX0"),("was", "VBD"),("about", "AV0"),("twenty", "CRD"),("or", "CJC"),("thirty", "CRD"),("fires", "NN2"),("in", "PRP"),("the", "AT0"),("place", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("aha", "ITJ"),(",", "PUN"),("I", "PNP"),("wondered", "VVD"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("And", "CJC"),("he", "PNP"),("went", "VVD"),("round", "AVP"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("tell", "VVI"),("you", "PNP"),("what", "DTQ"),(",", "PUN"),("he", "PNP"),("worked", "VVD"),("with", "PRP"),("a", "AT0"),("man", "NN1"),("called", "VVN"),("Ross", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("This", "DT0"),("Ross", "NP0"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("man", "NN1"),("that", "CJT"),("started", "VVD"),("up", "AVP-PRP"),("Oliver", "NP0"),("Tractors", "NN2"),(",", "PUN"),("of", "PRF"),("Southbend", "NN1-NP0"),(",", "PUN"),("In", "AVP"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("Southbend", "NP0-NN1"),(",", "PUN"),("Indiana", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("worked", "VVD"),("with", "PRP"),("him", "PNP"),("for", "PRP"),("a", "AT0"),("while", "NN1"),(",", "PUN"),("making", "VVG"),("implements", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("then", "AV0"),("he", "PNP"),("went", "VVD"),("on", "AVP"),("and", "CJC"),("he", "PNP"),("landed", "VVD"),("up", "AVP"),("in", "PRP"),("Seattle", "NP0"),("the", "AT0"),("time", "NN1"),("they", "PNP"),("were", "VBD"),("going", "VVG"),("up", "AVP"),("to", "PRP"),("the", "AT0"),("Klondike", "NP0"),("Gold", "NN1"),("Rush", "NP0-NN1"),(".", "PUN"),("GYT", "SOURCE") 
("The", "AT0"),("same", "DT0"),("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("man", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("he", "PNP"),("wondered", "VVD"),("about", "PRP"),("whether", "CJS"),("he", "PNP"),("should", "VM0"),("go", "VVI"),("up", "AVP"),("to", "PRP"),("Klondike", "NP0"),("or", "CJC"),("not", "XX0"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("said", "VVD"),("he", "PNP"),("d", "VHD"),("had", "VHN"),("a", "AT0"),("whiskies", "NN2"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("down", "AVP"),("by", "PRP"),("the", "AT0"),("station", "NN1"),("and", "CJC"),("he", "PNP"),("said", "VVD"),("he", "PNP"),("jumped", "VVD"),("on", "PRP"),("the", "AT0"),("train", "NN1"),("and", "CJC"),("he", "PNP"),("landed", "VVD"),("up", "AVP"),("in", "PRP"),("De", "UNC"),("Detroit", "NP0"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("the", "AT0"),("South", "NP0"),("African", "AJ0"),("War", "NN1"),("broke", "VVD"),("out", "AVP"),("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("and", "CJC"),("he", "PNP"),("left", "VVD"),("America", "NP0"),("and", "CJC"),("he", "PNP"),("came", "VVD"),("home", "AV0"),("and", "CJC"),("joined", "VVD"),("up", "AVP"),("and", "CJC"),("went", "VVD"),("to", "PRP"),("the", "AT0"),("South", "NP0"),("Af", "UNC"),("South", "NP0"),("African", "AJ0"),("War", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("was", "VBD"),("out", "AVP"),("there", "AV0"),("for", "PRP"),("about", "AV0"),("three", "CRD"),("years", "NN2"),(",", "PUN"),("he", "PNP"),("come", "VVB"),("back", "AVP"),("home", "AV0"),("and", "CJC"),("of", "PRF"),("cou", "UNC"),("just", "AV0"),("travelled", "VVN-VVD"),("the", "AT0"),("country", "NN1"),(",", "PUN"),("again", "AV0"),("working", "VVG"),("on", "PRP"),("the", "AT0"),("farms", "NN2"),("and", "CJC"),("that", "DT0"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("the", "AT0"),("nineteen", "CRD"),("fourteen", "CRD"),("eighteen", "CRD"),("war", "NN1"),("broke", "VVD"),("out", "AVP"),(",", "PUN"),("he", "PNP"),("joined", "VVD"),("up", "AVP"),("again", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("landed", "VVD"),("out", "AVP"),("at", "PRP"),("the", "AT0"),("Dardanelles", "NP0"),(",", "PUN"),("and", "CJC"),("here", "AV0"),("they", "PNP"),("discovered", "VVD"),("his", "DPS"),("age", "NN1"),("he", "PNP"),("was", "VBD"),("away", "AV0"),("near", "AV0"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("fif", "UNC"),("about", "AV0"),("fifty", "CRD"),("six", "CRD"),("or", "CJC"),("something", "PNI"),("or", "CJC"),("fifty", "CRD"),("eight", "CRD"),("or", "CJC"),("something", "PNI"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("out", "AVP"),("there", "AV0"),("in", "PRP"),("the", "AT0"),("Dar", "UNC"),("and", "CJC"),("they", "PNP"),("packed", "VVD"),("him", "PNP"),("straight", "AV0-AJ0"),("back", "AVP"),("home", "AV0"),("but", "CJC"),("oh", "ITJ"),("boy", "NN1"),("he", "PNP"),("could", "VM0"),("tell", "VVI"),("you", "PNP"),("the", "AT0"),("stories", "NN2"),("about", "PRP"),("America", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("What", "DTQ"),("other", "AJ0"),("tramps", "NN2"),("can", "VM0"),("you", "PNP"),("remember", "VVI"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),("well", "AV0"),("there", "EX0"),("was", "VBD"),(",", "PUN"),("that", "DT0"),("was", "VBD"),("Jimmy", "NP0"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("Old", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("sharpened", "VVD"),("saws", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("There", "EX0"),("was", "VBD"),("Pat", "NP0"),(",", "PUN"),("he", "PNP"),("swept", "VVD"),("chimleys", "NN2"),(",", "PUN"),("er", "UNC"),("and", "CJC"),("then", "AV0"),("there", "EX0"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("an", "AT0"),("old", "AJ0"),("fellow", "NN1"),("come", "VVB"),(",", "PUN"),("he", "PNP"),("used", "VM0"),("to", "TO0"),("mend", "VVI"),(",", "PUN"),("mend", "VVI"),("dishes", "NN2"),("you", "PNP"),("ken", "VVB-NN1"),(",", "PUN"),("what", "DTQ"),("you", "PNP"),("call", "VVB"),("a", "AT0"),("china", "NN1"),("faker", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("i", "UNC"),("oh", "ITJ"),("boy", "NN1"),("could", "VM0"),("he", "PNP"),("mend", "VVI"),("them", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("used", "VM0"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("dish", "NN1"),("here", "AV0"),("flung", "VVD-VVN"),("out", "AVP"),("now", "AV0"),(",", "PUN"),("that", "CJT"),("he", "PNP"),("repaired", "VVD"),(",", "PUN"),("and", "CJC"),("repaired", "VVD"),("it", "PNP"),("with", "PRP"),("staples", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("drilled", "VVD"),("the", "AT0"),(",", "PUN"),("he", "PNP"),("drilled", "VVD"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("thing", "NN1"),("away", "AV0"),("and", "CJC"),("put", "VVB"),("kind", "NN1"),("clasps", "VVZ-NN2"),("in", "AVP-PRP"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("there", "EX0"),("was", "VBD"),("did", "VDD"),("I", "PNP"),("tell", "VVI"),("you", "PNP"),("about", "PRP"),("Old", "AJ0"),(",", "PUN"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("sharpened", "VVD"),("saws", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("remember", "VVB"),("one", "CRD"),("night", "NN1"),("he", "PNP"),("come", "VVB"),("here", "AV0"),("and", "CJC"),("ooh", "ITJ"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("hard", "AJ0"),("hard", "AJ0"),("frost", "NN1"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("and", "CJC"),("he", "PNP"),("slept", "VVD"),("in", "PRP"),("the", "AT0"),("barn", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("went", "VVD"),("in", "AVP"),("and", "CJC"),("he", "PNP"),("wanted", "VVD"),("a", "AT0"),("dram", "NN1"),("of", "PRF"),("water", "NN1"),("to", "TO0"),("have", "VHI"),("his", "DPS"),("drink", "NN1"),("through", "PRP"),("the", "AT0"),("night", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("hard", "AJ0"),("hard", "AJ0"),("frost", "NN1"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("water", "NN1"),("trough", "NN1"),("for", "PRP"),("the", "AT0"),("horses", "NN2"),("was", "VBD"),("down", "AVP"),("here", "AV0"),(",", "PUN"),("of", "PRF"),("course", "NN1"),("it", "PNP"),("when", "CJS"),("he", "PNP"),("Would", "VM0"),("you", "PNP"),("care", "VVI"),("for", "PRP"),("a", "AT0"),("cup", "NN1"),("of", "PRF"),("coffee", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),("we", "PNP"),("ll", "VM0"),("just", "AV0"),("be", "VBI"),("there", "AV0"),("now", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("thanks", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("that", "DT0"),("ll", "VM0"),("be", "VBI"),("lovely", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("bring", "VVI"),("it", "PNP"),("down", "AVP"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("you", "PNP"),("ll", "VM0"),("bring", "VVI"),("it", "PNP"),("down", "AVP"),(",", "PUN"),("that", "DT0"),("ll", "VM0"),("be", "VBI"),("grand", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("er", "UNC"),("of", "PRF"),("course", "NN1"),("he", "PNP"),("went", "VVD"),("in", "AVP-PRP"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("real", "AV0"),("regimental", "AJ0"),(",", "PUN"),("again", "AV0"),("he", "PNP"),("d", "VHD"),("been", "VBN"),("an", "AT0"),("old", "AJ0"),("soldier", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("of", "PRF"),("course", "NN1"),("he", "PNP"),("goes", "VVZ"),("in", "AVP-PRP"),("and", "CJC"),("the", "AT0"),("horse", "NN1"),("drops", "VVZ-NN2"),("in", "PRP"),("the", "AT0"),("far", "AJ0"),("side", "NN1"),("of", "PRF"),("the", "AT0"),("wee", "AJ0-NN1"),("barn", "NN1"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("Old", "AJ0"),("goes", "VVZ"),("in", "AVP"),("with", "PRP"),("his", "DPS"),("dram", "NN1"),("and", "CJC"),("he", "PNP"),("dips", "VVZ"),("it", "PNP"),("into", "PRP"),("the", "AT0"),("horse", "NN1"),("trough", "NN1"),("you", "PNP"),("ken", "VVB-NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("turns", "VVZ"),("you", "PNP"),("ken", "VVB-NN1"),("with", "PRP"),("his", "DPS"),("regimental", "AJ0"),(",", "PUN"),("just", "AV0"),("gets", "VVZ"),("to", "PRP"),("the", "AT0"),("side", "NN1"),("of", "PRF"),("the", "AT0"),("barn", "NN1"),("when", "CJS"),("he", "PNP"),("coming", "VVG"),("back", "AVP"),("out", "AVP"),("and", "CJC"),("he", "PNP"),("went", "VVD"),("into", "PRP"),("reverse", "NN1-AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("went", "VVD"),("staggering", "VVG"),("back", "AVP"),("and", "CJC"),("of", "PRF"),("course", "NN1"),("the", "AT0"),("horse", "NN1"),("trough", "NN1"),("got", "VVD"),("him", "PNP"),("here", "AV0"),("and", "CJC"),("he", "PNP"),("sat", "VVD"),("down", "AVP"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Was", "VBD"),("he", "PNP"),("going", "VVG"),("for", "PRP"),("a", "AT0"),("water", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),("for", "PRP"),("a", "AT0"),("dram", "NN1"),("of", "PRF"),("water", "NN1"),("for", "PRP"),("maybe", "AV0"),("have", "VHB"),("a", "AT0"),("drink", "NN1"),("through", "PRP"),("the", "AT0"),("night", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("horse", "NN1"),("trough", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("fell", "VVD"),("right", "AV0-AJ0"),("in", "PRP"),("it", "PNP"),("?", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("of", "PRF"),("course", "NN1"),("the", "AT0"),("horse", "NN1"),("trough", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("always", "AV0"),("running", "VVG-AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("like", "AV0"),("a", "AT0"),("s", "UNC"),("tap", "NN1"),("or", "CJC"),("anything", "PNI"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("overflow", "NN1-VVB"),("for", "PRP"),("the", "AT0"),("domestic", "AJ0"),("supply", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Well", "AV0"),("he", "PNP"),("came", "VVD"),("up", "AVP"),("there", "AV0"),("and", "CJC"),("he", "PNP"),("lay", "VVD"),("down", "AVP"),("with", "PRP"),("th", "UNC"),("these", "DT0"),("clothes", "NN2"),("on", "AVP-PRP"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Never", "AV0"),("took", "VVD"),("a", "AT0"),("thing", "NN1"),("off", "AVP"),(".", "PUN"),("GYT", "SOURCE") 
("What", "DTQ"),("time", "NN1"),("of", "PRF"),("year", "NN1"),("was", "VBD"),("this", "DT0"),(",", "PUN"),("summer", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("the", "AT0"),("winter", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Winter", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("hard", "AJ0"),("hard", "AJ0"),("frost", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("of", "PRF"),("course", "NN1"),("you", "PNP"),("were", "VBD"),("telling", "VVG"),("me", "PNP"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Another", "DT0"),("night", "NN1"),("there", "EX0"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("one", "CRD-PNI"),(",", "PUN"),("Old", "AJ0"),("Bob", "NP0"),(",", "PUN"),("used", "VM0"),("to", "TO0"),("do", "VDI"),("bit", "NN1"),("of", "PRF"),("droving", "VVG-NN1"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("always", "AV0"),("used", "VM0"),("to", "TO0"),("come", "VVI"),("up", "AVP"),("from", "PRP"),(",", "PUN"),("he", "PNP"),("lived", "VVD"),("in", "AVP"),("and", "CJC"),("he", "PNP"),("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("come", "VVB"),("up", "AVP"),("from", "PRP"),(",", "PUN"),("had", "VHD"),("a", "AT0"),("jug", "NN1"),("or", "CJC"),("two", "CRD"),("at", "PRP"),("come", "VVB"),("over", "PRP"),("here", "AV0"),("and", "CJC"),("stay", "VVB"),("the", "AT0"),("night", "NN1"),("and", "CJC"),("then", "AV0"),("walk", "VVB"),("down", "AVP"),("to", "PRP"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("time", "NN1"),("when", "AVQ"),("my", "DPS"),("father", "NN1"),("lived", "VVD-VVN"),("at", "PRP"),("the", "AT0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("up", "PRP"),("the", "AT0"),("road", "NN1"),("this", "DT0"),("night", "NN1"),("and", "CJC"),("I", "PNP"),("hears", "VVZ"),("this", "DT0"),("queer", "AJ0"),("kind", "NN1"),("of", "PRF"),("grunting", "VVG-NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("understand", "VVI"),("it", "PNP"),("of", "PRF"),("course", "NN1"),("it", "PNP"),("was", "VBD"),("dark", "AJ0"),("and", "CJC"),("I", "PNP"),("hears", "VVZ"),("it", "PNP"),("again", "AV0"),(".", "PUN"),("GYT", "SOURCE") 
("I", "PNP"),("says", "VVZ"),(",", "PUN"),("what", "DTQ"),("on", "PRP"),("earth", "NN1"),("s", "VBZ"),("that", "DT0-CJT"),(",", "PUN"),("I", "PNP"),("says", "VVZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("something", "PNI"),("in", "PRP"),("that", "DT0"),("ditch", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("went", "VVD"),("back", "AVP"),("and", "CJC"),("I", "PNP"),("looked", "VVD"),("and", "CJC"),("here", "AV0"),("s", "VBZ"),("Old", "AJ0"),("Bob", "NN0"),("lying", "VVG"),("on", "PRP-AVP"),("his", "DPS"),("back", "NN1"),("in", "PRP"),("the", "AT0"),("ditch", "NN1"),("and", "CJC"),("the", "AT0"),("water", "NN1"),("running", "VVG-NN1"),("round", "PRP-AVP"),("each", "DT0"),("side", "NN1"),("of", "PRF"),("his", "DPS"),("head", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("What", "DTQ"),("a", "AT0"),("job", "NN1"),("I", "PNP"),("had", "VHD"),("getting", "VVG"),("him", "PNP"),("pulled", "VVN"),("out", "AVP"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("was", "VBD"),("about", "PRP"),("a", "AT0"),("tonne", "NN1"),("weight", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("A", "AT0"),("fat", "AJ0-NN1"),("bloke", "NN1"),("was", "VBD"),("he", "PNP"),("?", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("t", "UNC"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("too", "AV0"),("fat", "AJ0"),("Old", "AJ0"),("Bob", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("gets", "VVZ"),("him", "PNP"),("pulled", "VVN"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("ditch", "NN1"),("and", "CJC"),("I", "PNP"),("brings", "VVZ"),("him", "PNP"),("down", "AVP"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("time", "NN1"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("had", "VHD"),("Sarah", "NP0"),("boil", "VVI"),("up", "AVP-PRP"),("the", "AT0"),("boiler", "NN1"),("for", "PRP"),("the", "AT0"),("pigs", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("er", "UNC"),("I", "PNP"),("gets", "VVZ"),("him", "PNP"),("down", "AVP"),("and", "CJC"),("I", "PNP"),("gets", "VVZ"),("him", "PNP"),("into", "PRP"),("the", "AT0"),("stable", "AJ0-NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("gets", "VVZ"),("all", "DT0"),("the", "AT0"),("clothes", "NN2"),("off", "PRP"),("him", "PNP"),("and", "CJC"),("he", "PNP"),("gets", "VVZ"),("into", "PRP"),("a", "AT0"),("bag", "NN1"),(",", "PUN"),("a", "AT0"),("bran", "NN1"),("bag", "NN1"),(",", "PUN"),("more", "DT0"),("bags", "NN2"),("and", "CJC"),("lay", "VVD"),("down", "AVP"),("and", "CJC"),("covered", "VVD"),("himself", "PNX"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("hung", "VVD"),("his", "DPS"),("clothes", "NN2"),("round", "PRP-AVP"),("the", "AT0"),("boiler", "NN1"),("fire", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("They", "PNP"),("were", "VBD"),("dry", "AJ0"),("for", "PRP"),("him", "PNP"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("good", "AJ0"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("then", "AV0"),("there", "EX0"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("old", "AJ0"),("Tom", "NP0"),("and", "CJC"),("Mary", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("By", "PRP"),("God", "NP0"),("she", "PNP"),("was", "VBD"),("a", "AT0"),("lad", "NN1"),("old", "AJ0"),("Mary", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("She", "PNP"),("could", "VM0"),("she", "PNP"),("could", "VM0"),("er", "UNC"),("drink", "VVI"),("the", "AT0"),("Red", "AJ0"),("Biddy", "NP0-NN1"),(",", "PUN"),("yeah", "ITJ"),("that", "DT0"),("was", "VBD"),("that", "DT0"),("cheap", "AJ0"),("wine", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Half", "DT0"),("a", "AT0"),("crown", "NN1"),("a", "AT0"),("bottle", "NN1"),("it", "PNP"),("was", "VBD"),(".", "PUN"),("GYT", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("it", "PNP"),("called", "VVN"),("?", "PUN"),("GYT", "SOURCE") 
("Red", "AJ0"),("Biddy", "NP0-NN1"),(".", "PUN"),("GYT", "SOURCE") 
("South", "NP0"),("Africa", "NP0"),(".", "PUN"),("GYT", "SOURCE") 
("Oh", "ITJ"),("boy", "NN1"),("oh", "ITJ"),("boy", "NN1"),(",", "PUN"),("she", "PNP"),("used", "VM0"),("to", "TO0"),(".", "PUN"),("GYT", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("remember", "VVI"),("any", "DT0"),("nicknames", "NN2"),("had", "VHD"),("by", "PRP"),("the", "AT0"),("local", "AJ0"),("folk", "NN0"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),("there", "EX0"),("was", "VBD"),("all", "DT0"),(",", "PUN"),("ah", "ITJ"),("well", "AV0"),("no", "ITJ"),("th", "UNC"),("they", "PNP"),("near", "UNC"),("nearly", "AV0"),("all", "DT0"),("got", "VVN-VVD"),("called", "VVN"),("by", "PRP"),("their", "DPS"),("surnames", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("There", "EX0"),("was", "VBD"),("old", "AJ0"),(",", "PUN"),("old", "AJ0"),("only", "AV0"),("sold", "VVN"),("one", "CRD"),("thing", "NN1"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("naphthalene", "NN1"),("balls", "NN2"),(",", "PUN"),("you", "PNP"),("ken", "VVB-NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Moth", "NN1"),("balls", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("yeah", "ITJ"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("a", "AT0"),("great", "AJ0"),("big", "AJ0"),("bag", "NN1"),("of", "PRF"),("er", "UNC"),("naphthalene", "NN1"),("balls", "NN2"),(",", "PUN"),("and", "CJC"),("of", "PRF"),("course", "NN1"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("went", "VVD"),("to", "PRP"),("a", "AT0"),(",", "PUN"),("near", "PRP"),("the", "AT0"),("villagers", "NN2"),("down", "AVP"),("here", "AV0"),("in", "PRP-AVP"),("and", "CJC"),("he", "PNP"),("knocked", "VVD"),("the", "AT0"),("door", "NN1"),("with", "PRP"),("a", "AT0"),("stick", "NN1"),("you", "PNP"),("ken", "VVB-NN1"),("?", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("this", "DT0"),("wifey", "NN1"),("come", "VVB"),("out", "AVP"),("and", "CJC"),("she", "PNP"),("gave", "VVD"),("him", "PNP"),("a", "AT0"),("nasty", "AJ0"),("talking", "VVG-NN1"),("to", "PRP"),(",", "PUN"),("chapping", "VVG"),("chapping", "VVG"),("on", "PRP-AVP"),("her", "DPS"),("door", "NN1"),("with", "PRP"),("a", "AT0"),("stick", "NN1"),(".", "PUN"),("GYT", "SOURCE") 
("He", "PNP"),("said", "VVD"),(",", "PUN"),("did", "VDD"),("you", "PNP"),("expect", "VVI"),("me", "PNP"),("to", "PRP"),("chap", "NN1"),("with", "PRP"),("my", "DPS"),("head", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYT", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("expect", "VVI"),("me", "PNP"),("to", "PRP"),("chap", "NN1"),("with", "PRP"),("my", "DPS"),("head", "NN1"),("?", "PUN"),("GYT", "SOURCE") 
("And", "CJC"),("then", "AV0"),("there", "EX0"),("was", "VBD"),("there", "EX0"),("was", "VBD"),("aye", "ITJ"),(",", "PUN"),("I", "PNP"),("told", "VVD"),("you", "PNP"),("about", "PRP"),("Pat", "NP0"),(",", "PUN"),("he", "PNP"),("swept", "VVD"),("chimleys", "NN2"),(".", "PUN"),("GYT", "SOURCE") 
