("Right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("usually", "AV0"),("do", "VDB"),("because", "CJS"),("I", "PNP"),("m", "VBB"),("not", "XX0"),(",", "PUN"),("he", "PNP"),("does", "VDZ"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("quick", "AJ0"),("method", "NN1"),("which", "DTQ"),("is", "VBZ"),("sort", "NN1"),("of", "PRF"),("and", "CJC"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("go", "VVI"),("to", "PRP"),("that", "DT0"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("too", "AV0"),("mu", "UNC"),("Hopeless", "AJ0"),(".", "PUN"),("GYY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("no", "AT0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("no", "AT0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("no", "AT0"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("much", "AV0"),("too", "AV0"),("easy", "AJ0"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("mistake", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("With", "PRP"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),("extra", "AJ0"),("time", "NN1"),("you", "PNP"),("can", "VM0"),("Yeah", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("get", "VVB"),("it", "PNP"),("right", "AJ0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("gon", "VVG"),("na", "TO0"),("be", "VBI"),("a", "AT0"),("minus", "NN1"),("two", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Minus", "PRP"),("two", "CRD"),("X", "ZZ0"),("and", "CJC"),("then", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("that", "DT0-CJT"),("s", "VBZ"),("just", "AV0"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("minus", "PRP"),("two", "CRD"),("because", "CJS"),("I", "PNP"),("do", "VDB"),("it", "PNP"),("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("like", "PRP"),("that", "DT0"),(",", "PUN"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("and", "CJC"),("like", "PRP"),("that", "DT0"),("and", "CJC"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("your", "DPS"),("next", "ORD"),("one", "PNI"),("is", "VBZ"),("?", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),("i", "UNC"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("minus", "NN1"),("two", "CRD"),("X", "ZZ0"),(",", "PUN"),("then", "AV0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("plus", "NN1"),("one", "CRD"),("X.", "ZZ0"),("Right", "AV0-AJ0"),("and", "CJC"),("er", "UNC"),("now", "AV0"),("it", "PNP"),("s", "VBZ"),("minus", "PRP"),("two", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("X", "ZZ0"),("squared", "VVN"),("X", "ZZ0"),("squared", "VVN"),("minus", "PRP"),("one", "CRD"),("X", "ZZ0"),("minus", "PRP"),("two", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("X", "ZZ0"),("plus", "PRP"),("three", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("switch", "VVB"),("it", "PNP"),("about", "AVP-PRP"),(",", "PUN"),("like", "AV0"),("we", "PNP"),("can", "VM0"),("with", "PRP"),("three", "CRD"),("times", "NN2"),("four", "CRD"),("and", "CJC"),("four", "CRD"),("times", "NN2"),("three", "CRD"),(",", "PUN"),("cos", "CJS"),("these", "DT0"),("are", "VBB"),("only", "AV0"),("numbers", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("That", "DT0"),("might", "VM0"),("be", "VBI"),("seven", "CRD"),(",", "PUN"),("this", "DT0"),("might", "VM0"),("be", "VBI"),("three", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("whatever", "DTQ"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("number", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("the", "AT0"),("same", "DT0"),("on", "PRP"),("that", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("the", "AT0"),("same", "DT0"),("on", "PRP"),("that", "DT0"),("one", "PNI"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("differentiate", "VVB"),("it", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("m", "VBB"),("getting", "VVG"),("confused", "AJ0"),("now", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("a", "AT0"),("sys", "UNC"),("a", "AT0"),("system", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("minus", "PRP"),("X", "ZZ0"),("squared", "VVN"),("minus", "PRP"),("two", "CRD"),("X.", "ZZ0"),("Then", "AV0"),("we", "PNP"),("do", "VDB"),("this", "DT0"),("way", "NN1"),(",", "PUN"),("three", "CRD"),("X", "ZZ0"),("squared", "VVN"),("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("minus", "PRP"),("three", "CRD"),("X.", "ZZ0"),("And", "CJC"),("add", "VVB"),("them", "PNP"),("up", "AVP"),(".", "PUN"),("GYY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("Y", "ZZ0"),("equals", "NN2-VVZ"),("Right", "AV0"),("and", "CJC"),("now", "AV0"),("I", "PNP"),("can", "VM0"),("differentiate", "VVI"),("that", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Good", "AJ0"),("No", "ITJ"),("that", "DT0"),("has", "VHZ"),("a", "AT0"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("that", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),("okay", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("where", "AVQ"),("does", "VDZ"),("these", "DT0"),("maximum", "AJ0-NN1"),(",", "PUN"),("maximum", "AJ0-NN1"),("and", "CJC"),("minimum", "NN1-AJ0"),("come", "VVB"),("in", "AVP-PRP"),("?", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),("this", "DT0"),("i", "UNC"),("wh", "UNC"),("what", "DTQ"),("does", "VDZ"),("D", "ZZ0"),("Y", "ZZ0"),("by", "PRP"),("D", "ZZ0"),("X", "ZZ0"),("mean", "VVB-NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("velocity", "NN1"),("of", "PRF"),("something", "PNI"),("Okay", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("If", "CJS"),("we", "PNP"),("were", "VBD"),("if", "CJS"),("we", "PNP"),("were", "VBD"),("doing", "VDG"),("velocity", "NN1"),("time", "NN1"),("graphs", "NN2"),("and", "CJC"),("things", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("But", "CJC"),("this", "DT0"),("is", "VBZ"),("just", "AV0"),("a", "AT0"),("some", "DT0"),("That", "DT0"),("s", "VBZ"),("the", "AT0"),("gradient", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("gradient", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("are", "VBB"),("we", "PNP"),("looking", "VVG"),("for", "PRP"),("there", "AV0"),("and", "CJC"),("there", "EX0"),("?", "PUN"),("GYY", "SOURCE") 
("We", "PNP"),("re", "VBB"),("looking", "VVG"),("for", "PRP"),("the", "AT0"),("local", "AJ0"),("minimum", "NN1"),("and", "CJC"),("the", "AT0"),("local", "AJ0"),("maximum", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),("and", "CJC"),("what", "DTQ"),("happens", "VVZ"),("to", "PRP"),("the", "AT0"),("gradient", "NN1"),("at", "PRP"),("that", "DT0"),("point", "NN1"),("and", "CJC"),("at", "PRP"),("that", "DT0"),("point", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("They", "PNP"),("stop", "VVB"),(".", "PUN"),("GYY", "SOURCE") 
("They", "PNP"),("stop", "VVB"),(".", "PUN"),("GYY", "SOURCE") 
("It", "PNP"),("takes", "VVZ"),("a", "AT0"),("special", "AJ0"),("value", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("changes", "VVZ"),("Yeah", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("from", "PRP"),("here", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("getting", "VVG"),("closer", "AV0"),("and", "CJC"),("closer", "AV0"),("to", "PRP"),("a", "AT0"),("certain", "AJ0"),("value", "NN1"),(",", "PUN"),("it", "PNP"),("reaches", "VVZ"),("that", "DT0-CJT"),("value", "NN1"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("it", "PNP"),("changes", "VVZ"),("and", "CJC"),("then", "AV0"),("it", "PNP"),("gets", "VVZ"),("to", "PRP"),("the", "AT0"),("same", "DT0"),("value", "NN1"),("again", "AV0"),("here", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("what", "DTQ"),("is", "VBZ"),("the", "AT0"),("value", "NN1"),("of", "PRF"),("a", "AT0"),(",", "PUN"),("of", "PRF"),("a", "AT0"),("gradient", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("absolutely", "AV0"),("flat", "AJ0"),(",", "PUN"),("absolutely", "AV0"),("level", "AJ0-NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Not", "XX0"),("going", "VVG"),("uphill", "AV0"),("or", "CJC"),("down", "AVP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("level", "AJ0-NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Zero", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("you", "PNP"),("put", "VVB"),("this", "DT0"),("to", "PRP"),("zero", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("you", "PNP"),("re", "VBB"),("looking", "VVG"),("for", "PRP"),(",", "PUN"),("values", "NN2"),("of", "PRF"),("X", "ZZ0"),(",", "PUN"),("that", "DT0-CJT"),("will", "VM0"),("make", "VVI"),("the", "AT0"),("gradient", "NN1"),("zero", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("the", "AT0"),("gradient", "NN1"),("is", "VBZ"),("for", "PRP"),("any", "DT0"),("X", "ZZ0"),("along", "PRP-AVP"),("here", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("would", "VM0"),("you", "PNP"),("do", "VDI"),("now", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("three", "CRD"),("X", "ZZ0"),("min", "UNC"),("plus", "PRP"),("four", "CRD"),("X", "ZZ0"),("zero", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("erm", "UNC"),("do", "VDB"),("nt", "XX0"),("just", "AV0"),("suddenly", "AV0"),("come", "VVB"),("out", "AVP"),("with", "PRP"),("it", "PNP"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("When", "CJS"),("the", "AT0"),("gradient", "NN1"),("equals", "VVZ-NN2"),("zero", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Then", "AV0"),("that", "CJT-DT0"),("equals", "VVZ"),("zero", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("values", "NN2"),("of", "PRF"),("X", "ZZ0"),("would", "VM0"),("make", "VVI"),("that", "DT0"),("zero", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Erm", "UNC"),("Well", "AV0"),("plus", "PRP"),("five", "CRD"),("would", "VM0"),("it", "PNP"),("?", "PUN"),("GYY", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("looking", "VVG"),("for", "PRP"),("each", "DT0"),("particular", "AJ0"),("turn", "NN1"),(",", "PUN"),("or", "CJC"),("are", "VBB"),("you", "PNP"),("looking", "VVG"),("for", "PRP"),("everything", "PNI"),(".", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),("which", "DTQ"),("wh", "UNC"),("what", "DTQ"),("gives", "VVZ"),("you", "PNP"),("the", "AT0"),("value", "NN1"),("of", "PRF"),("the", "AT0"),("gradient", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("This", "DT0"),("D", "ZZ0"),("D", "ZZ0"),("Y", "ZZ0"),("by", "PRP"),("D", "ZZ0"),("X", "ZZ0"),("equals", "VVZ-NN2"),("that", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("if", "CJS"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("X", "ZZ0"),("is", "VBZ"),("three", "CRD"),(",", "PUN"),("how", "AVQ"),("would", "VM0"),("you", "PNP"),("work", "VVI"),("out", "AVP"),("what", "DTQ"),("the", "AT0"),("gradient", "NN1"),("was", "VBD"),("?", "PUN"),("GYY", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("gradient", "NN1"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("point", "NN1"),("where", "AVQ"),("X", "ZZ0"),("is", "VBZ"),("equal", "AJ0"),("to", "PRP"),("three", "CRD"),("?", "PUN"),("GYY", "SOURCE") 
("Erm", "UNC"),("How", "AVQ"),("do", "VDB"),("you", "PNP"),("work", "VVI"),("it", "PNP"),("out", "AVP"),("?", "PUN"),("GYY", "SOURCE") 
("This", "DT0"),("three", "CRD"),("times", "NN2"),("three", "CRD"),("squared", "VVN"),(",", "PUN"),("plus", "PRP"),("four", "CRD"),("times", "NN2"),("three", "CRD"),(",", "PUN"),("minus", "PRP"),("five", "CRD"),(",", "PUN"),("that", "DT0-CJT"),("would", "VM0"),("give", "VVI"),("you", "PNP"),("the", "AT0"),("gradient", "NN1"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("this", "DT0"),("whole", "AJ0-NN1"),("expression", "NN1"),(",", "PUN"),("gives", "VVZ"),("you", "PNP"),("the", "AT0"),("gradient", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("You", "PNP"),("just", "AV0"),("put", "VVB"),("X", "ZZ0"),("into", "PRP"),("it", "PNP"),("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("and", "CJC"),("it", "PNP"),("tells", "VVZ"),("you", "PNP"),("what", "DTQ"),("the", "AT0"),("gradient", "NN1"),("is", "VBZ"),(".", "PUN"),("GYY", "SOURCE") 
("Now", "AV0"),("we", "PNP"),("want", "VVB"),("the", "AT0"),("gradient", "NN1"),("to", "TO0"),("be", "VBI"),("nought", "PNI"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("find", "VVI"),("some", "DT0"),("value", "NN1"),("of", "PRF"),("X", "ZZ0"),("that", "CJT"),("you", "PNP"),("put", "VVB"),("into", "PRP"),("there", "AV0"),(",", "PUN"),("and", "CJC"),("there", "AV0"),(",", "PUN"),("to", "TO0"),("make", "VVI"),("the", "AT0"),("whole", "AJ0"),("expression", "NN1"),("equal", "AJ0"),("to", "PRP"),("zero", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Nought", "PNI"),(".", "PUN"),("GYY", "SOURCE") 
("But", "CJC"),("look", "VVB"),(",", "PUN"),("that", "DT0"),("ll", "VM0"),("make", "VVI"),("it", "PNP"),("minus", "PRP"),("five", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),("any", "DT0"),("quick", "AJ0"),("way", "NN1"),("of", "PRF"),("doing", "VDG"),("this", "DT0"),("or", "CJC"),("is", "VBZ"),("it", "PNP"),("just", "AV0"),("just", "AV0"),("trial", "NN1-VVB"),("by", "PRP"),("error", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),("how", "AVQ"),("would", "VM0"),("you", "PNP"),("no", "UNC"),("forget", "VVI"),("all", "DT0"),("about", "PRP"),("differentiation", "NN1"),("now", "AV0"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("gave", "VVD"),("you", "PNP"),("something", "PNI"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("three", "CRD"),("X", "ZZ0"),("squared", "VVN"),("plus", "PRP"),("four", "CRD"),("X", "ZZ0"),("minus", "PRP"),("five", "CRD"),("equals", "NN2"),("zero", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("which", "DTQ"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("there", "AV0"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("and", "CJC"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("solve", "VVB"),("that", "DT0"),("equation", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("What", "DTQ"),("would", "VM0"),("you", "PNP"),("do", "VDI"),("?", "PUN"),("GYY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("quadratic", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),("so", "AV0"),("what", "DTQ"),("would", "VM0"),("you", "PNP"),("do", "VDI"),("?", "PUN"),("GYY", "SOURCE") 
("Erm", "UNC"),("It", "PNP"),("does", "VDZ"),("nt", "XX0"),("look", "VVI"),("as", "PRP"),("if", "CJS"),("it", "PNP"),("ll", "VM0"),("factorize", "VVI"),("easily", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("even", "UNC"),(",", "PUN"),("even", "AV0"),("if", "CJS"),("it", "PNP"),("does", "VDZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("often", "AV0"),("quicker", "AV0"),("not", "XX0"),("to", "TO0"),("bother", "VVI"),("trying", "VVG"),("to", "TO0"),("factorize", "VVI"),("it", "PNP"),(",", "PUN"),("because", "CJS"),(",", "PUN"),("especially", "AV0"),("in", "PRP"),("an", "AT0"),("exam", "NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("could", "VM0"),("Could", "VM0"),("you", "PNP"),("tell", "VVI"),("us", "PNP"),("what", "DTQ"),("job", "NN1"),("you", "PNP"),("do", "VDB"),("in", "PRP"),("B", "ZZ0"),("M", "ZZ0"),("K", "ZZ0"),("?", "PUN"),("GYY", "SOURCE") 
("In", "PRP-AVP"),("picking", "VVG"),(".", "PUN"),("GYY", "SOURCE") 
("In", "PRP-AVP"),("picking", "VVG"),("?", "PUN"),("GYY", "SOURCE") 
("What", "DTQ"),("does", "VDZ"),("that", "DT0"),("involve", "VVI"),("?", "PUN"),("GYY", "SOURCE") 
("That", "DT0-CJT"),("repairs", "VVZ"),("any", "DT0"),("faults", "NN2"),("that", "CJT"),("s", "VHZ"),("happened", "VVN"),("at", "PRP"),("the", "AT0"),("weaving", "NN1"),("or", "CJC"),("the", "AT0"),("spinning", "NN1-AJ0"),("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("or", "CJC"),("anything", "PNI"),("we", "PNP"),("repair", "VVB"),("them", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("You", "PNP"),("re", "VBB"),("the", "AT0"),("last", "ORD"),("stage", "NN1"),("in", "PRP-AVP"),("Just", "AV0"),("about", "AV0"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Just", "AV0"),("about", "AV0"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("been", "VBN"),("doing", "VDG"),("it", "PNP"),("for", "PRP"),("many", "DT0"),("years", "NN2"),("?", "PUN"),("GYY", "SOURCE") 
("Seventeen", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Seventeen", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("you", "PNP"),("re", "VBB"),("the", "AT0"),("right", "AJ0"),("person", "NN1"),("to", "TO0"),("ask", "VVI"),("the", "AT0"),("Right", "AV0"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("question", "NN1-VVB"),(".", "PUN"),("GYY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("What", "DTQ"),("we", "PNP"),("re", "VBB"),("go", "UNC"),("interested", "AJ0"),("in", "PRP"),("is", "VBZ"),("can", "VM0"),("you", "PNP"),("tell", "VVI"),("us", "PNP"),("anything", "PNI"),("about", "PRP"),("how", "AVQ"),(",", "PUN"),("how", "AVQ"),("you", "PNP"),("came", "VVD"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("job", "NN1"),("at", "PRP"),("first", "ORD"),(".", "PUN"),("GYY", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("because", "CJS"),("you", "PNP"),("knew", "VVD"),("somebody", "PNI"),("in", "PRP"),("the", "AT0"),("factory", "NN1"),("or", "CJC"),("was", "VBD"),("it", "PNP"),("the", "AT0"),("wages", "NN2"),("that", "CJT"),("attracted", "VVD"),("you", "PNP"),("?", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("worked", "VVD"),("in", "PRP"),("Johnny", "NP0"),("Walkers", "NP0"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("I", "PNP"),("worked", "VVD"),("in", "PRP"),("there", "AV0"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("when", "AVQ"),("you", "PNP"),("get", "VVB"),("married", "VVN"),("you", "PNP"),("had", "VHD"),("to", "TO0"),("leave", "VVI"),(",", "PUN"),("that", "DT0"),("was", "VBD"),("their", "DPS"),("policy", "NN1"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("they", "PNP"),("did", "VDD"),("nt", "XX0"),("employ", "VVI"),("married", "AJ0"),("women", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("I", "PNP"),("had", "VHD"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),(",", "PUN"),("like", "PRP"),("the", "AT0"),("job", "NN1"),("centre", "NN1"),("and", "CJC"),("they", "PNP"),("offered", "VVD"),("me", "PNP"),("this", "DT0"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("really", "AV0"),("fancy", "VVI"),("at", "PRP"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("but", "CJC"),("I", "PNP"),("really", "AV0"),("like", "VVB"),("it", "PNP"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("now", "AV0"),(",", "PUN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("fol", "UNC"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("people", "NN0"),("find", "VVB"),("that", "DT0-CJT"),("surprising", "AJ0"),("but", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("quite", "AV0"),("enjoy", "VVB"),("my", "DPS"),("job", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("met", "VVN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("friends", "NN2"),("in", "PRP"),("here", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("well", "AV0"),("I", "PNP"),("keep", "VVB"),("friendly", "AJ0"),("with", "PRP"),("the", "AT0"),("people", "NN0"),("that", "CJT"),("I", "PNP"),("work", "VVB"),("beside", "PRP"),("but", "CJC"),("not", "XX0"),("outside", "PRP"),("the", "AT0"),("work", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("get", "VVB"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("a", "AT0"),("different", "AJ0"),("circle", "NN1"),("of", "PRF"),("friends", "NN2"),("outside", "PRP"),("the", "AT0"),("work", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("like", "VVB"),("to", "TO0"),("keep", "VVI"),("it", "PNP"),("separate", "AJ0"),(".", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("ever", "AV0"),("do", "VDI"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("GYY", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("Oh", "ITJ"),("I", "PNP"),("ll", "VM0"),("do", "VDI"),("anything", "PNI"),(".", "PUN"),("GYY", "SOURCE") 
("If", "CJS"),("something", "PNI"),("happens", "VVZ"),("in", "PRP"),("the", "AT0"),("work", "NN1"),("you", "PNP"),("ll", "VM0"),("maybe", "AV0"),("have", "VHI"),("a", "AT0"),("social", "AJ0"),("occasion", "NN1"),(",", "PUN"),("to", "TO0"),("celebrate", "VVI"),("somebody", "PNI"),("s", "POS"),("retirement", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("or", "CJC"),("somebody", "PNI"),("getting", "VVG"),("married", "VVN"),("or", "CJC"),(",", "PUN"),("oh", "ITJ"),("aye", "ITJ"),("I", "PNP"),("go", "VVB"),("to", "PRP"),("these", "DT0"),("things", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("Mm", "ITJ"),(",", "PUN"),("gosh", "ITJ"),(",", "PUN"),("Do", "VDB"),("you", "PNP"),("find", "VVI"),("that", "CJT"),("the", "AT0"),("place", "NN1"),("has", "VHZ"),("changed", "VVN"),("much", "DT0"),("in", "PRP"),("the", "AT0"),("length", "NN1"),("of", "PRF"),("time", "NN1"),("you", "PNP"),("ve", "VHB"),("worked", "VVN"),("here", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("find", "VVB"),("quite", "AV0"),("a", "AT0"),("difference", "NN1"),("aye", "ITJ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("in", "PRP-AVP"),("what", "DTQ"),("way", "NN1"),("but", "CJC"),(",", "PUN"),("I", "PNP"),("enjoy", "VVB"),("it", "PNP"),("better", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("find", "VVB"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),("busier", "AJC"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("you", "PNP"),("re", "VBB"),("kept", "VVN"),("busier", "AJC"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("so", "AV0"),("much", "DT0"),("time", "NN1"),("to", "TO0"),("get", "VVI"),("bored", "AJ0"),("or", "CJC"),("fed", "VVN"),("up", "AVP"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("always", "AV0"),("something", "PNI"),("going", "VVG"),("on", "AVP"),("and", "CJC"),("everyone", "PNI"),("s", "VBZ"),("in", "PRP"),("a", "AT0"),("hurry", "NN1"),("and", "CJC"),("I", "PNP"),("like", "VVB"),("that", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("like", "VVB"),("to", "TO0"),("be", "VBI"),("kept", "VVN"),("going", "VVG"),(".", "PUN"),("GYY", "SOURCE") 
("Is", "VBZ"),("the", "AT0"),("actual", "AJ0"),("kind", "NN1"),("of", "PRF"),("machinery", "NN1"),("in", "PRP"),("the", "AT0"),("way", "NN1"),("you", "PNP"),("do", "VDB"),("your", "DPS"),("job", "NN1"),("changed", "VVN"),("?", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("has", "VHZ"),("nt", "XX0"),("changed", "VVN"),("in", "PRP"),("any", "DT0"),("way", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("feel", "VVI"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("more", "DT0"),("or", "CJC"),("less", "DT0"),("job", "NN1"),("security", "NN1"),("now", "AV0"),("than", "CJS"),("in", "PRP"),("the", "AT0"),("past", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("mean", "VVI"),("by", "PRP"),("that", "DT0"),("?", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("mean", "VVB"),("technology", "NN1"),("has", "VHZ"),("nt", "XX0"),("affected", "VVN"),("your", "DPS"),("job", "NN1"),("to", "PRP"),("such", "DT0"),("an", "AT0"),("extent", "NN1"),("that", "CJT"),("you", "PNP"),("feel", "VVB"),("that", "DT0-CJT"),("you", "PNP"),("know", "VVB"),("you", "PNP"),("could", "VM0"),("get", "VVI"),("laid", "VVN"),("off", "AVP"),("at", "PRP"),("any", "DT0"),("minute", "NN1"),("if", "CJS"),("they", "PNP"),("bring", "VVB"),("in", "AVP"),("something", "PNI"),("new", "AJ0"),("?", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),(",", "PUN"),("No", "ITJ"),("?", "PUN"),("GYY", "SOURCE") 
("no", "ITJ"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("quite", "AV0"),("secure", "AJ0"),("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("in", "PRP"),("my", "DPS"),("job", "NN1"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("say", "VVI"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("that", "CJT"),("women", "NN2"),("are", "VBB"),("an", "AT0"),("integral", "AJ0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("factory", "NN1"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("women", "NN2"),("working", "VVG"),("in", "PRP"),("the", "AT0"),("factory", "NN1"),(",", "PUN"),("doing", "VDG"),("quite", "AV0"),("important", "AJ0"),("jobs", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("mhm", "ITJ"),(",", "PUN"),("definitely", "AV0"),("do", "VDB"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("Are", "VBB"),("there", "EX0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("women", "NN2"),("bosses", "NN2"),("?", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("department", "NN1"),("where", "AVQ"),("s", "VBZ"),("there", "EX0"),("women", "NN2"),("working", "VVG"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("women", "NN2"),("bosses", "NN2"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("policy", "NN1"),("they", "PNP"),("have", "VHB"),(",", "PUN"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("have", "VHI"),("women", "NN2"),("where", "AVQ-CJS"),("there", "EX0"),("s", "VBZ"),("women", "NN2"),("working", "VVG"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("find", "VVB"),("out", "AVP"),("what", "DTQ"),("s", "VBZ"),("than", "CJS"),("a", "AT0"),("man", "NN1"),("well", "AV0"),("personal", "AJ0"),("things", "NN2"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("up", "AVP"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("easier", "AJC"),("to", "TO0"),("approach", "VVI"),("a", "AT0"),("woman", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("then", "AV0"),("a", "AT0"),("man", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("always", "AV0"),("been", "VBN"),("that", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("have", "VHI"),("any", "DT0"),("nicknames", "NN2"),("for", "PRP"),("each", "DT0"),("other", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("are", "VBB"),("you", "PNP"),("going", "VVG"),("to", "TO0"),("tell", "VVI"),("us", "PNP"),("?", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("there", "EX0"),("s", "VBZ"),("one", "CRD"),("girl", "NN1"),("called", "VVN"),("Quicksoup", "NP0-NN1"),("Quicksoup", "VVB-NN1"),(".", "PUN"),("GYY", "SOURCE") 
("she", "PNP"),("never", "AV0"),("slows", "VVZ"),("down", "AVP"),(",", "PUN"),("she", "PNP"),("looks", "VVZ"),("busy", "AJ0"),("and", "CJC"),("everything", "PNI"),("but", "CJC"),("she", "PNP"),("s", "VBZ"),("not", "XX0"),("really", "AV0"),(",", "PUN"),("she", "PNP"),("just", "AV0"),("goes", "VVZ"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("her", "DPS"),("name", "NN1"),(",", "PUN"),("Quicksoup", "NP0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("you", "PNP"),("know", "VVB"),(".", "PUN"),("GYY", "SOURCE") 
("Anyone", "PNI"),("else", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("no", "ITJ"),(",", "PUN"),("not", "XX0"),("that", "CJT"),("I", "PNP"),("can", "VM0"),("think", "VVI"),("of", "PRF"),(",", "PUN"),("No", "ITJ"),("?", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("have", "VHI"),("any", "DT0"),("special", "AJ0"),("terms", "NN2"),("that", "CJT"),("applies", "VVZ"),("to", "PRP"),("the", "AT0"),("job", "NN1"),("that", "CJT"),("we", "PNP"),("would", "VM0"),("nt", "XX0"),("know", "VVI"),("about", "PRP"),("?", "PUN"),("GYY", "SOURCE") 
("Any", "DT0"),("nicknames", "NN2"),("for", "PRP"),("machines", "NN2"),("or", "CJC"),("processes", "NN2"),("or", "CJC"),("Not", "XX0"),("really", "AV0"),("no", "ITJ"),(",", "PUN"),("none", "PNI"),("that", "DT0-CJT"),("I", "PNP"),("can", "VM0"),("think", "VVI"),("of", "PRF"),(".", "PUN"),("GYY", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("a", "AT0"),("job", "NN1"),("that", "CJT"),("you", "PNP"),("would", "VM0"),("need", "VVI"),("to", "TO0"),("really", "AV0"),(",", "PUN"),("you", "PNP"),("would", "VM0"),("need", "VVI"),("to", "TO0"),("be", "VBI"),("trained", "VVN"),("for", "PRP"),("it", "PNP"),("?", "PUN"),("GYY", "SOURCE") 
("You", "PNP"),("d", "VM0"),("need", "VVI"),("to", "TO0"),(",", "PUN"),("you", "PNP"),("could", "VM0"),("nt", "XX0"),("just", "AV0"),("bring", "VVI"),("somebody", "PNI"),("in", "AVP-PRP"),(".", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),("there", "EX0"),("s", "VBZ"),("certain", "AJ0"),("parts", "NN2"),("that", "CJT"),("just", "AV0"),("the", "AT0"),("basic", "AJ0"),(",", "PUN"),("like", "CJS"),("you", "PNP"),("could", "VM0"),(",", "PUN"),("I", "PNP"),("could", "VM0"),("go", "VVI"),("down", "AVP"),("and", "CJC"),("show", "VVI"),("you", "PNP"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("s", "VBZ"),("others", "NN2"),("parts", "NN2"),("it", "PNP"),("takes", "VVZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("years", "NN2"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("well", "AV0"),("quite", "AV0"),("a", "AT0"),("while", "NN1"),("to", "PRP"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("if", "CJS"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("hole", "NN1"),("in", "PRP"),("a", "AT0"),("carpet", "NN1"),("maybe", "AV0"),("you", "PNP"),("could", "VM0"),("put", "VVI"),("your", "DPS"),("hand", "NN1"),("through", "PRP-AVP"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("take", "VVI"),("you", "PNP"),("quite", "AV0"),("a", "AT0"),("Mhm", "ITJ"),(",", "PUN"),("you", "PNP"),("d", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("patch", "VVI"),("that", "DT0"),("?", "PUN"),("GYY", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("Oh", "ITJ"),("I", "PNP"),("think", "VVB"),("so", "AV0"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("ever", "AV0"),("go", "VVI"),("on", "PRP-AVP"),("any", "DT0"),("training", "NN1"),("courses", "NN2"),("or", "CJC"),("anything", "PNI"),("?", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("never", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Just", "AV0"),("within", "PRP"),("the", "AT0"),("job", "NN1"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("?", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("started", "VVD"),("in", "PRP"),("here", "AV0"),("er", "UNC"),("I", "PNP"),("just", "AV0"),("got", "VVD-VVN"),("put", "VVB"),("up", "AVP"),("to", "PRP"),("work", "NN1"),("beside", "PRP"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("women", "NN2"),(",", "PUN"),("she", "PNP"),("just", "AV0"),("showed", "VVD"),("me", "PNP"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("as", "CJS-PRP"),("things", "NN2"),("cropped", "VVN-VVD"),("up", "AVP"),("at", "PRP"),("the", "AT0"),("time", "NN1"),("she", "PNP"),("just", "AV0"),("showed", "VVD"),("me", "PNP"),("how", "AVQ"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("just", "AV0"),("picked", "VVD-VVN"),("it", "PNP"),("from", "PRP"),("there", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("is", "VBZ"),("it", "PNP"),("a", "AT0"),("big", "AJ0"),("section", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("think", "VVB"),("there", "EX0"),("s", "VBZ"),("about", "AV0"),("seventy", "CRD"),("or", "CJC"),("women", "NN2"),("in", "PRP"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("about", "PRP-AVP"),(",", "PUN"),("maybe", "AV0"),("about", "AV0"),("eighty", "CRD"),("or", "CJC"),("ninety", "CRD"),("women", "NN2"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("to", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("picking", "NN1-VVG"),(".", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("do", "VDI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("overtime", "NN1"),("then", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Shift", "VVB-NN1"),("work", "VVB-NN1"),("ever", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("did", "VDD"),("er", "UNC"),("night", "NN1"),("shift", "NN1"),("once", "AV0"),(",", "PUN"),("just", "AV0"),("one", "CRD"),("week", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("did", "VDD"),("nt", "XX0"),("like", "VVI"),("that", "DT0"),(",", "PUN"),("er", "UNC"),("Are", "VBB"),("there", "EX0"),("people", "NN0"),("work", "VVB"),("it", "PNP"),("?", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("there", "EX0"),("is", "VBZ"),("sections", "NN2"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("not", "XX0"),("very", "AV0"),("many", "DT0"),("women", "NN2"),("do", "VDB"),("er", "UNC"),("night", "NN1"),("shift", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Just", "AV0"),("two", "CRD"),("or", "CJC"),("three", "CRD"),(",", "PUN"),("but", "CJC"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("do", "VDB"),("the", "AT0"),("er", "UNC"),("six", "CRD"),("till", "PRP"),("two", "CRD"),(",", "PUN"),("two", "CRD"),("till", "PRP"),("ten", "CRD"),(".", "PUN"),("GYY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("But", "CJC"),("we", "PNP"),("re", "VBB"),("er", "UNC"),(",", "PUN"),("we", "PNP"),("get", "VVB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("overtime", "NN1"),("in", "PRP"),("our", "DPS"),("section", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("where", "CJS"),("all", "DT0"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("backlog", "NN1"),("of", "PRF"),("work", "NN1"),("catches", "VVZ"),("up", "AVP"),(",", "PUN"),("anything", "PNI"),("bad", "AJ0"),("you", "PNP"),("can", "VM0"),("get", "VVI"),("a", "AT0"),("good", "AJ0"),("run", "NN1"),("then", "AV0"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("just", "AV0"),("get", "VVB"),("a", "AT0"),("bad", "AJ0"),("er", "UNC"),("run", "NN1"),("of", "PRF"),("carpets", "NN2"),("of", "PRF"),("the", "AT0"),("weaving", "NN1"),("Aha", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("and", "CJC"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),("held", "VVN"),("up", "AVP"),("at", "PRP"),("picking", "VVG"),(".", "PUN"),("GYY", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("the", "AT0"),("er", "UNC"),("the", "AT0"),("hours", "NN2"),("and", "CJC"),("pay", "VVB-NN1"),("when", "CJS"),("you", "PNP"),("started", "VVD"),("relate", "VVB"),("to", "PRP"),("how", "AVQ"),("it", "PNP"),("is", "VBZ"),("now", "AV0"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("better", "AV0"),("or", "CJC"),("worse", "AJC"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("?", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("just", "AV0"),("find", "VVB"),("it", "PNP"),("much", "AV0"),("the", "AT0"),("same", "DT0"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("because", "CJS"),(",", "PUN"),("well", "AV0"),("I", "PNP"),("get", "VVB"),("paid", "VVN"),("off", "AVP"),("when", "CJS"),("the", "AT0"),("receivers", "NN2"),("come", "VVB"),("in", "AVP-PRP"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("about", "AV0"),("three", "CRD"),("month", "NN1"),("out", "AVP"),("before", "CJS"),("I", "PNP"),("got", "VVD"),("sent", "VVN"),("back", "AVP"),("for", "PRP"),("and", "CJC"),("er", "UNC"),("the", "AT0"),("starting", "NN1"),("wage", "NN1"),("was", "VBD"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("actually", "AV0"),("got", "VVD"),("a", "AT0"),("wee", "AJ0-NN1"),("rise", "NN1"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("were", "VBD"),("the", "AT0"),("only", "AJ0"),("section", "NN1"),("that", "DT0"),("got", "VVN"),("a", "AT0"),("rise", "NN1"),(",", "PUN"),("and", "CJC"),("everybody", "PNI"),("else", "AV0"),("got", "VVN"),("a", "AT0"),("drop", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Because", "CJS"),("we", "PNP"),("were", "VBD"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("lowest", "AJS"),("pays", "VVZ"),("in", "PRP"),("the", "AT0"),("factory", "NN1"),("which", "DTQ"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("our", "DPS"),("section", "NN1"),("does", "VDZ"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("right", "AJ0"),("because", "CJS"),("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("we", "PNP"),("determine", "VVB"),("quite", "AV0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("the", "AT0"),("quality", "NN1"),("of", "PRF"),("the", "AT0"),("carpet", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("like", "AV0"),("everything", "PNI"),("else", "AV0"),("you", "PNP"),("can", "VM0"),("miss", "VVI"),("a", "AT0"),("thing", "NN1"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("where", "CJS"),("the", "AT0"),("inspection", "NN1"),("comes", "VVZ"),("in", "PRP-AVP"),("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("to", "PRP"),("it", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("But", "CJC"),("er", "UNC"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("repair", "VVI"),("everybody", "PNI"),("else", "AV0"),("s", "POS"),("bad", "AJ0"),("work", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("noticed", "VVN"),("any", "DT0"),("kind", "NN1"),("of", "PRF"),(",", "PUN"),("like", "PRP"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("hierarchy", "NN1"),("within", "PRP"),("the", "AT0"),("factory", "NN1"),(",", "PUN"),("like", "AV0"),("you", "PNP"),("know", "VVB"),("one", "CRD"),("section", "NN1"),("thinks", "VVZ"),("they", "PNP"),("re", "VBB"),("better", "AJC"),("than", "CJS"),("another", "DT0"),("section", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("oh", "ITJ"),("they", "PNP"),("definitely", "AV0"),("do", "VDB"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Oh", "ITJ"),("definitely", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("who", "PNQ"),("thin", "UNC"),("who", "PNQ"),("thinks", "VVZ"),("they", "PNP"),("re", "VBB"),("the", "AT0"),("best", "AJS"),("?", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("weavers", "NN2"),("think", "VVB"),("that", "CJT"),("they", "PNP"),(",", "PUN"),("they", "PNP"),("re", "VBB"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("the", "AT0"),("lead", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("weaving", "VVG"),("it", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("of", "PRF"),("us", "PNP"),("sorting", "VVG"),(",", "PUN"),("they", "PNP"),("just", "AV0"),("say", "VVB"),(",", "PUN"),("oh", "ITJ"),("the", "AT0"),("pickers", "NN2"),("ll", "VM0"),("get", "VVI"),("it", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("er", "UNC"),("the", "AT0"),("spoolers", "NN2"),("think", "VVB"),("they", "PNP"),("re", "VBB"),("better", "AJC"),("than", "CJS"),("us", "PNP"),(",", "PUN"),("cos", "CJS"),("they", "PNP"),("get", "VVB"),("higher", "AJC"),("pay", "NN1"),("than", "CJS"),("us", "PNP"),(",", "PUN"),("they", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),("they", "PNP"),("re", "VBB"),("more", "AV0"),("skilled", "AJ0"),(",", "PUN"),("it", "PNP"),("takes", "VVZ"),("them", "PNP"),("to", "PRP"),("longer", "AJC"),("to", "TO0"),("train", "VVI"),("to", "TO0"),("do", "VDI"),("the", "AT0"),("job", "NN1"),("seemingly", "AV0"),("but", "CJC"),("they", "PNP"),("could", "VM0"),("nt", "XX0"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("sort", "VVI"),("their", "DPS"),("repairs", "NN2"),("again", "AV0"),("if", "CJS"),("they", "PNP"),("do", "VDB"),("anything", "PNI"),("wrong", "AJ0"),("it", "PNP"),("s", "VBZ"),("us", "PNP"),("that", "CJT"),("have", "VHB"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("got", "VVN"),("to", "TO0"),("repair", "VVI"),("it", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Which", "DTQ"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("s", "VBZ"),("fair", "AJ0"),(".", "PUN"),("GYY", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("always", "AV0"),("thought", "VVN"),("that", "DT0-CJT"),(",", "PUN"),("that", "CJT"),("we", "PNP"),("should", "VM0"),("er", "UNC"),("at", "PRP"),("least", "AV0"),("be", "VBI"),("in", "PRP"),("the", "AT0"),("same", "DT0"),("label", "NN1"),("as", "CJS"),("them", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("so", "AV0"),("there", "EX0"),("s", "VBZ"),("quite", "AV0"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("joking", "VVG-NN1"),("goes", "VVZ"),("on", "AVP"),("between", "PRP"),("sections", "NN2"),("about", "PRP"),("this", "DT0"),("and", "CJC"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("oh", "ITJ"),("aye", "ITJ"),(",", "PUN"),("mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("laugh", "NN1-VVB"),("I", "PNP"),("had", "VHD"),("was", "VBD"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("last", "ORD"),("time", "NN1"),("they", "PNP"),("were", "VBD"),("advertising", "VVG-AJ0"),("for", "PRP"),("spoolers", "NN2"),("they", "PNP"),(",", "PUN"),("you", "PNP"),("had", "VHD"),("to", "TO0"),("have", "VHI"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("O", "ZZ0"),("levels", "NN2"),("or", "CJC"),("something", "PNI"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("never", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("need", "VVI"),("O", "ZZ0"),("level", "NN1"),(",", "PUN"),("alright", "AV0"),("to", "TO0"),("be", "VBI"),("quiet", "AJ0"),("with", "PRP"),("your", "DPS"),("hands", "NN2"),("and", "CJC"),("things", "NN2"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("but", "CJC"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("need", "VVI"),("O", "ZZ0"),("levels", "NN2"),("for", "PRP"),("a", "AT0"),("factory", "NN1"),("job", "NN1"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("they", "PNP"),("say", "VVB"),("if", "CJS"),("any", "DT0"),("jobs", "NN2"),("come", "VVB"),("up", "AVP"),("at", "PRP"),("you", "PNP"),("would", "VM0"),("need", "VVI"),("it", "PNP"),("there", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("to", "PRP"),("me", "PNP"),("that", "DT0-CJT"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("can", "VM0"),("have", "VHI"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("be", "VBI"),("clever", "AJ0"),(",", "PUN"),("you", "PNP"),("just", "AV0"),("need", "VVB"),("a", "AT0"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("just", "AV0"),("need", "VVB"),("to", "TO0"),("be", "VBI"),(",", "PUN"),("och", "ITJ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("the", "AT0"),("word", "NN1"),("for", "PRP"),("it", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("You", "PNP"),("can", "VM0"),("be", "VBI"),("smart", "AJ0"),("without", "PRP"),("being", "VBG"),("clever", "AJ0"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("d", "VM0"),("have", "VHI"),("been", "VBN"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("like", "VVI"),("the", "AT0"),("school", "NN1"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("was", "VBD"),("nt", "XX0"),("interested", "AJ0"),("in", "PRP"),(",", "PUN"),("I", "PNP"),("liked", "VVD"),("anything", "PNI"),("you", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("use", "VVI"),("your", "DPS"),("brain", "NN1"),("for", "PRP"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("felt", "VVD"),("the", "AT0"),("teachers", "NN2"),("had", "VHD"),("a", "AT0"),("lot", "NN1"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("it", "PNP"),("at", "PRP"),("the", "AT0"),("school", "NN1"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("liked", "VVD"),("a", "AT0"),("teacher", "NN1"),("I", "PNP"),("liked", "VVD"),("the", "AT0"),("subject", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("If", "CJS"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("like", "VVI"),("the", "AT0"),("teacher", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("it", "PNP"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("bother", "VVI"),(".", "PUN"),("GYY", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("But", "CJC"),("er", "UNC"),("I", "PNP"),("was", "VBD"),("always", "AV0"),("more", "AV0"),("interested", "AJ0"),("in", "PRP"),("doing", "VDG"),("things", "NN2"),("with", "PRP"),("my", "DPS"),("hands", "NN2"),(",", "PUN"),("er", "UNC"),("P", "ZZ0"),("E", "ZZ0"),(",", "PUN"),("music", "NN1"),(",", "PUN"),("art", "NN1"),(",", "PUN"),("all", "DT0"),("the", "AT0"),("things", "NN2"),("you", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("naturally", "AV0"),("I", "PNP"),("was", "VBD"),("going", "VVG"),("into", "PRP"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("had", "VHD"),("no", "AT0"),("aspirations", "NN2"),("about", "PRP-AVP"),("As", "AV0"),("quick", "AJ0"),("as", "CJS"),("you", "PNP"),("could", "VM0"),("leave", "VVI"),("?", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Earn", "VVB"),("some", "DT0"),("money", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),("in", "PRP"),("them", "PNP"),("days", "NN2"),("you", "PNP"),("could", "VM0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("got", "VVD-VVN"),("fed", "VVN"),("up", "AVP"),("with", "PRP"),("a", "AT0"),("job", "NN1"),("you", "PNP"),("could", "VM0"),("just", "AV0"),("go", "VVI"),("and", "CJC"),("move", "VVI"),("on", "AVP"),("to", "PRP"),("another", "DT0"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("job", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("were", "VBD"),("your", "DPS"),("mum", "NN1"),("and", "CJC"),("dad", "NN1"),("happy", "AJ0"),("about", "PRP"),("that", "DT0"),("?", "PUN"),("GYY", "SOURCE") 
("Did", "VDD"),("they", "PNP"),("expect", "VVI"),("you", "PNP"),("to", "TO0"),("do", "VDI"),("that", "DT0"),("?", "PUN"),("GYY", "SOURCE") 
("Ah", "ITJ"),("they", "PNP"),("did", "VDD"),("nt", "XX0"),(",", "PUN"),("they", "PNP"),("knew", "VVD"),("I", "PNP"),("was", "VBD"),("nt", "XX0"),("really", "AV0"),("interested", "AJ0"),("in", "PRP"),("school", "NN1"),(",", "PUN"),("they", "PNP"),("were", "VBD"),(",", "PUN"),("did", "VDD"),("nt", "XX0"),("bother", "VVI"),("them", "PNP"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),("they", "PNP"),("were", "VBD"),("just", "AV0"),("ordinary", "AJ0"),("factory", "NN1"),("workers", "NN2"),("just", "AV0"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("They", "PNP"),("felt", "VVD"),("quite", "AV0"),("happy", "AJ0"),("when", "CJS"),("you", "PNP"),("got", "VVD-VVN"),("a", "AT0"),("job", "NN1"),("in", "PRP"),("here", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("married", "AJ0"),("?", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("have", "VHI"),("a", "AT0"),("family", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("no", "AT0"),("family", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("that", "DT0"),("added", "AJ0"),("burden", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Just", "AV0"),("a", "AT0"),("husband", "NN1"),("to", "TO0"),("clean", "VVI"),("up", "AVP"),("after", "PRP-CJS"),(",", "PUN"),("No", "ITJ"),(",", "PUN"),("and", "CJC"),("no", "ITJ"),("?", "PUN"),("GYY", "SOURCE") 
("and", "CJC"),("a", "AT0"),("wee", "AJ0-NN1"),("dog", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("seventeen", "CRD"),("year", "NN1"),("of", "PRF"),("being", "VBG"),("married", "AJ0"),(".", "PUN"),("GYY", "SOURCE") 
("Where", "AVQ"),("does", "VDZ"),("your", "DPS"),("husband", "NN1"),("work", "VVI"),("?", "PUN"),("GYY", "SOURCE") 
("He", "PNP"),("worked", "VVD"),("in", "PRP"),("here", "AV0"),("as", "AV0"),("well", "AV0-AJ0"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("carpet", "NN1"),("fitter", "NN1"),(",", "PUN"),(".", "PUN"),("GYY", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("how", "AVQ"),("you", "PNP"),("met", "VVD"),("him", "PNP"),("?", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("knew", "VVD"),("him", "PNP"),("from", "PRP"),("the", "AT0"),("school", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Knew", "VVD"),("him", "PNP"),("for", "PRP"),("years", "NN2"),("and", "CJC"),("years", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("Was", "VBD"),("that", "DT0"),("a", "AT0"),("good", "AJ0"),("job", "NN1"),(",", "PUN"),("carpet", "NN1-VVB"),("fitting", "NN1-VVG"),("?", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("well", "AV0"),("he", "PNP"),("s", "VHZ"),("started", "VVN"),("his", "DPS"),("own", "DT0"),("wee", "NN1"),("business", "NN1"),("up", "AVP"),(",", "PUN"),("carpets", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("he", "PNP"),("s", "VHZ"),("been", "VBN"),("in", "PRP"),("that", "DT0"),("s", "VBZ"),("just", "AV0"),("about", "AV0"),("a", "AT0"),("year", "NN1"),("and", "CJC"),("a", "AT0"),("half", "NN1"),("now", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("he", "PNP"),("s", "VBZ"),("selling", "VVG"),("and", "CJC"),("fitting", "AJ0-VVG"),("carpets", "NN2"),(",", "PUN"),("he", "PNP"),("quite", "AV0"),("likes", "VVZ"),("it", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("get", "VVI"),("any", "DT0"),("perks", "NN2"),("in", "PRP"),("here", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("go", "VVB"),("outside", "AV0"),("and", "CJC"),("do", "VDB"),("er", "UNC"),("repair", "VVI"),("jobs", "NN2"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),("any", "AV0"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("complaints", "NN2"),("in", "PRP"),("the", "AT0"),("carpets", "NN2"),(",", "PUN"),("they", "PNP"),("send", "VVB"),("me", "PNP"),("out", "AVP"),(",", "PUN"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("it", "PNP"),("s", "VBZ"),("within", "PRP"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("Aha", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("er", "UNC"),("driving", "NN1"),("distance", "NN1"),(",", "PUN"),("but", "CJC"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("that", "DT0-CJT"),("s", "VBZ"),("a", "AT0"),("big", "AJ0"),("perk", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("But", "CJC"),("it", "PNP"),("is", "VBZ"),("nt", "XX0"),("really", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("You", "PNP"),("have", "VHB"),("to", "TO0"),("face", "VVI"),("people", "NN0"),("er", "UNC"),("that", "CJT-DT0"),("sometimes", "AV0"),("not", "XX0"),("very", "AV0"),("pleased", "AJ0"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("coming", "VVG"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("that", "CJT-DT0"),("there", "EX0"),("s", "VBZ"),("something", "PNI"),("wrong", "AJ0"),("in", "PRP"),("their", "DPS"),("carpet", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("wee", "AJ0-NN1"),("break", "NN1-VVB"),("away", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("wee", "AJ0-NN1"),("change", "NN1"),("of", "PRF"),("scenery", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("quite", "AV0"),("enjoy", "VVB"),("that", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("holidays", "NN2"),("do", "VDB"),("you", "PNP"),("get", "VVI"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("get", "VVI"),("a", "AT0"),("week", "NN1"),("at", "PRP"),("the", "AT0"),("fair", "AJ0"),("?", "PUN"),("GYY", "SOURCE") 
("Fortnight", "NN1"),("at", "PRP"),("the", "AT0"),("fair", "AJ0"),(",", "PUN"),("and", "CJC"),("Is", "VBZ"),("it", "PNP"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("traditional", "AJ0"),("thing", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("aye", "ITJ"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("Usually", "AV0"),("in", "PRP"),("our", "DPS"),("section", "NN1"),("they", "PNP"),("ve", "VHB"),("er", "UNC"),("you", "PNP"),("can", "VM0"),("work", "VVI"),("during", "PRP"),("the", "AT0"),("holidays", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Because", "CJS"),("there", "EX0"),("s", "VBZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("usually", "AV0"),("somebody", "PNI"),("working", "VVG"),("in", "PRP"),("every", "AT0"),("section", "NN1"),("just", "AV0"),("to", "TO0"),("keep", "VVI"),("a", "AT0"),("wee", "AJ0-NN1"),("turnover", "NN1"),("of", "PRF"),("things", "NN2"),("that", "CJT-DT0"),("s", "VBZ"),("in", "PRP"),("a", "AT0"),("hurry", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("going", "VVG"),(".", "PUN"),("GYY", "SOURCE") 
("But", "CJC"),("I", "PNP"),("prefer", "VVB"),("to", "TO0"),("take", "VVI"),("my", "DPS"),("holidays", "NN2"),("at", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("fair", "AJ0"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("everyone", "PNI"),("gets", "VVZ"),("quite", "AV0"),("excited", "AJ0"),(",", "PUN"),(".", "PUN"),("GYY", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Oh", "ITJ"),("you", "PNP"),("making", "VVG"),("your", "DPS"),("holiday", "NN1"),("plans", "NN2-VVZ"),("for", "PRP"),("with", "PRP"),("all", "DT0"),("the", "AT0"),("brochures", "NN2"),("are", "VBB"),("due", "AJ0"),("out", "AVP"),("shortly", "AV0"),("so", "AV0"),("we", "PNP"),("bring", "VVB"),("them", "PNP"),("all", "DT0"),("in", "AVP-PRP"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("we", "PNP"),("go", "VVB"),("for", "PRP"),("breaks", "NN2"),("we", "PNP"),("look", "VVB"),("through", "PRP"),("them", "PNP"),("and", "CJC"),("decide", "VVB"),("where", "AVQ"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("go", "VVI"),("next", "ORD"),("year", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("where", "AVQ"),("s", "VBZ"),("the", "AT0"),("favourite", "AJ0-NN1"),("place", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("America", "NP0"),("s", "VBZ"),("very", "AV0"),("popular", "AJ0"),("this", "DT0"),("year", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Florida", "NP0"),("?", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("One", "CRD"),("of", "PRF"),("them", "PNP"),("s", "VHZ"),("been", "VBN"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("times", "NN2"),(",", "PUN"),("this", "DT0"),("was", "VBD"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("this", "DT0"),("was", "VBD"),("her", "DPS"),("fourth", "ORD"),("time", "NN1"),(",", "PUN"),("so", "CJS"),("she", "PNP"),("went", "VVD"),("away", "AV0"),("to", "PRP"),("F", "UNC"),("Florida", "NP0"),(",", "PUN"),("away", "AV0"),("over", "PRP-AVP"),("to", "PRP"),("the", "AT0"),("Gulf", "NN1"),("of", "PRF"),("Mexico", "NP0"),(".", "PUN"),("GYY", "SOURCE") 
("She", "PNP"),("really", "AV0"),("enjoyed", "VVD"),("that", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("was", "VBD"),("at", "PRP"),("Portugal", "NP0"),(",", "PUN"),("we", "PNP"),("had", "VHD"),("fancied", "VVN"),("going", "VVG"),("to", "PRP"),("America", "NP0"),("but", "CJC"),("er", "UNC"),("my", "DPS"),("husband", "NN1"),("s", "POS"),("young", "AJ0"),("brother", "NN1"),("and", "CJC"),("his", "DPS"),("wife", "NN1"),("want", "VVB"),("to", "TO0"),("come", "VVI"),("with", "PRP"),("us", "PNP"),("this", "DT0"),("year", "NN1"),("and", "CJC"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("two", "CRD"),("young", "AJ0"),("kids", "NN2"),("so", "AV0"),("they", "PNP"),("felt", "VVD"),("it", "PNP"),("was", "VBD"),("far", "AJ0"),("enough", "AV0"),("for", "PRP"),("them", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("mhm", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("good", "AJ0"),(".", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("they", "PNP"),("ever", "AV0"),("hold", "VVI"),("anything", "PNI"),("down", "AVP"),("like", "PRP"),("the", "AT0"),("way", "NN1"),("they", "PNP"),("used", "VM0"),("to", "TO0"),("children", "NN2"),("s", "POS"),("parties", "NN2"),("at", "PRP"),("Christmas", "NN1"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("?", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("no", "ITJ"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("anything", "PNI"),(".", "PUN"),("GYY", "SOURCE") 
("They", "PNP"),("used", "VM0"),("to", "TO0"),("have", "VHI"),("er", "UNC"),("dances", "NN2-VVZ"),("as", "CJS"),("well", "AV0"),("every", "AT0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Christmas", "NN1"),("dances", "NN2-VVZ"),(",", "PUN"),("annual", "AJ0"),("dances", "NN2"),(",", "PUN"),("but", "CJC"),("that", "DT0"),("all", "DT0"),("stopped", "VVN-VVD"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("know", "VVI"),("if", "CJS"),("they", "PNP"),("still", "AV0"),("have", "VHB"),("a", "AT0"),("football", "NN1"),("club", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("They", "PNP"),("still", "AV0"),("have", "VHB"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("thing", "NN1"),("within", "PRP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("football", "NN1"),("but", "CJC"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("golfing", "NN1"),("thing", "NN1"),("going", "VVG"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("time", "NN1"),("for", "PRP"),("all", "DT0"),("them", "PNP"),("things", "NN2"),("I", "PNP"),("work", "VVB"),("twelve", "CRD"),("hour", "NN1"),("shifts", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Tired", "AJ0"),("enough", "AV0"),("when", "CJS"),("you", "PNP"),("get", "VVB"),("home", "AV0"),("?", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("You", "PNP"),("just", "AV0"),("like", "VVB"),("to", "TO0"),("sit", "VVI"),("and", "CJC"),("watch", "VVI"),("the", "AT0"),("television", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("get", "VVI"),("my", "DPS"),("Get", "VVB"),("the", "AT0"),("tea", "NN1"),("made", "VVN"),("and", "CJC"),(",", "PUN"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("all", "DT0"),("go", "VVB"),(".", "PUN"),("GYY", "SOURCE") 
("Does", "VDZ"),("your", "DPS"),("husband", "NN1"),("help", "VVI"),("and", "CJC"),("things", "NN2"),("?", "PUN"),("GYY", "SOURCE") 
("Not", "XX0"),("very", "AV0"),("much", "DT0"),("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Not", "XX0"),("in", "PRP"),("the", "AT0"),("No", "ITJ"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("male", "AJ0-NN1"),("chauvinist", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("I", "PNP"),("gave", "VVD"),("up", "AVP"),("er", "UNC"),("nagging", "VVG"),("him", "PNP"),(",", "PUN"),("I", "PNP"),("just", "AV0"),("got", "VVD"),("on", "AVP"),("with", "PRP"),("it", "PNP"),("myself", "PNX"),(".", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("them", "PNP"),("about", "AVP-PRP"),(".", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("you", "PNP"),("have", "VHB"),("a", "AT0"),("few", "DT0"),("views", "NN2"),("in", "PRP"),("common", "NN1"),("with", "PRP"),("your", "DPS"),("workmates", "NN2"),("or", "CJC"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("that", "CJT-DT0"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("talking", "VVG"),("things", "NN2"),("come", "VVB"),("out", "AVP"),("that", "CJT"),("you", "PNP"),("kind", "NN1"),("of", "PRF"),("like", "AV0"),("minded", "VVN-VVD"),("about", "PRP"),("things", "NN2"),(",", "PUN"),("maybe", "AV0"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("job", "NN1"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("place", "NN1"),("you", "PNP"),("work", "VVB"),("in", "AVP-PRP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("like", "AV0"),("maybe", "AV0"),("like", "PRP"),("politics", "NN1"),("or", "CJC"),("something", "PNI"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("you", "PNP"),("ll", "VM0"),("all", "DT0"),("be", "VBI"),("sitting", "VVG"),("saying", "VVG"),(",", "PUN"),("oh", "ITJ"),("I", "PNP"),("hate", "VVB"),("that", "DT0"),("Maggie", "NP0"),("Thatcher", "NP0"),(",", "PUN"),("or", "CJC"),("whatever", "DTQ"),("?", "PUN"),("GYY", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("bring", "VVI"),("that", "DT0"),("up", "AVP"),("much", "AV0"),(",", "PUN"),("No", "ITJ"),("?", "PUN"),("GYY", "SOURCE") 
("no", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("must", "VM0"),("admit", "VVI"),("in", "PRP"),("the", "AT0"),("break", "NN1"),("I", "PNP"),("we", "PNP"),("like", "VVB"),("to", "TO0"),("do", "VDI"),("the", "AT0"),("crossword", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("We", "PNP"),("sit", "VVB"),("and", "CJC"),("concentrate", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("crossword", "NN1"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("kind", "NN1"),("of", "PRF"),(",", "PUN"),("unless", "CJS"),("we", "PNP"),("get", "VVB"),("it", "PNP"),("done", "VDN"),("quick", "AJ0-AV0"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("is", "VBZ"),("nt", "XX0"),("very", "AV0"),("often", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),("we", "PNP"),("concentrate", "VVB"),("on", "PRP"),("that", "DT0"),(",", "PUN"),("do", "VDB"),("my", "DPS"),("crossword", "NN1"),("and", "CJC"),("things", "NN2"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("have", "VHI"),("much", "DT0"),("conversation", "NN1"),("with", "PRP"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Just", "AV0"),("the", "AT0"),("wee", "AJ0-NN1"),("group", "NN1"),("of", "PRF"),("us", "PNP"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("different", "AJ0"),("groups", "NN2"),("go", "VVB"),("at", "PRP"),("a", "AT0"),("time", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("and", "CJC"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("do", "VDB"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("feel", "VVB"),("it", "PNP"),("keeps", "VVZ"),("the", "AT0"),("brain", "NN1"),("ticking", "VVG"),("over", "AVP"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("important", "AJ0"),("Right", "AV0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("ve", "VHB"),("asked", "VVN"),("all", "DT0"),("them", "PNP"),("Have", "VHB"),("you", "PNP"),("?", "PUN"),("GYY", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("just", "AV0"),("one", "CRD"),("thing", "NN1"),("I", "PNP"),("wanted", "VVD"),("to", "TO0"),("ask", "VVI"),(",", "PUN"),("you", "PNP"),("ken", "VVB"),("how", "AVQ"),("you", "PNP"),("said", "VVD"),("you", "PNP"),("were", "VBD"),("working", "VVG"),("in", "PRP"),("Johnny", "NP0"),("Walkers", "NP0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("how", "AVQ"),(",", "PUN"),("how", "AVQ"),("did", "VDD"),("they", "PNP"),("used", "VM0"),("to", "TO0"),("compare", "VVI"),("in", "PRP"),("the", "AT0"),("two", "CRD"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("all", "DT0"),("these", "DT0"),("different", "AJ0"),("factories", "NN2"),(",", "PUN"),("A", "AT0"),("lot", "NN1"),("of", "PRF"),("them", "PNP"),("before", "PRP"),("that", "DT0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("?", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("I", "PNP"),("mean", "VVB"),("w", "UNC"),("was", "VBD"),("there", "AV0"),("a", "AT0"),("s", "UNC"),("kind", "NN1"),("of", "PRF"),("like", "AJ0-AV0"),("one", "PNI"),("that", "CJT"),("was", "VBD"),("the", "AT0"),("one", "PNI"),("to", "TO0"),("be", "VBI"),("in", "AVP-PRP"),("if", "CJS"),("you", "PNP"),("could", "VM0"),("get", "VVI"),("in", "AVP-PRP"),(",", "PUN"),("and", "CJC"),("other", "AJ0"),("ones", "NN2"),("that", "CJT"),("were", "VBD"),("maybe", "AV0"),("not", "XX0"),("so", "AV0"),("good", "AJ0"),("or", "CJC"),("was", "VBD"),("it", "PNP"),("just", "AV0"),("going", "VVG"),("from", "PRP"),("one", "PNI-CRD"),("to", "PRP"),("another", "DT0"),("till", "CJS"),("you", "PNP"),("?", "PUN"),("GYY", "SOURCE") 
("It", "PNP"),("was", "VBD"),("just", "AV0"),("going", "VVG"),("from", "PRP"),("one", "PNI-CRD"),("to", "PRP"),("the", "AT0"),("others", "NN2"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("got", "VVD-VVN"),("fed", "VVN"),("up", "AVP"),("you", "PNP"),("just", "AV0"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("left", "VVD-VVN"),("the", "AT0"),("school", "NN1"),("you", "PNP"),("put", "VVB"),("your", "DPS"),("name", "NN1"),("in", "PRP"),("them", "PNP"),("all", "DT0"),("and", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("just", "AV0"),("whatever", "DTQ"),("one", "CRD-PNI"),("come", "VVB"),("up", "AVP"),("first", "ORD"),("you", "PNP"),("went", "VVD"),("for", "PRP"),("the", "AT0"),("interview", "NN1"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("answered", "VVD"),("it", "PNP"),("you", "PNP"),("just", "AV0"),("took", "VVD"),("it", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Well", "AV0"),("when", "CJS"),("I", "PNP"),("worked", "VVD"),("at", "PRP"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("started", "VVD"),("off", "AVP"),("in", "PRP"),("the", "AT0"),("I", "PNP"),("quite", "AV0"),("liked", "VVD"),("my", "DPS"),("job", "NN1"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("you", "PNP"),("made", "VVD"),("your", "DPS"),("own", "DT0"),("pay", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("liked", "VVD"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("starching", "AJ0-NN1"),("job", "NN1"),(",", "PUN"),("I", "PNP"),("d", "VHD"),("quite", "AV0"),("a", "AT0"),("good", "AJ0"),("job", "NN1"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("got", "VVD"),("er", "UNC"),("timed", "VVN"),("in", "PRP"),("there", "AV0"),("with", "PRP"),("the", "AT0"),(",", "PUN"),("what", "DTQ"),("do", "VDB"),("call", "VVI"),("them", "PNP"),(",", "PUN"),("they", "PNP"),("come", "VVB"),("and", "CJC"),("timed", "VVD"),("you", "PNP"),(",", "PUN"),("erm", "UNC"),("Oh", "ITJ"),("work", "NN1-VVB"),("studier", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("work", "NN1-VVB"),("study", "NN1"),(",", "PUN"),("getting", "VVG"),("my", "DPS"),("minutes", "NN2"),("caught", "VVN"),("in", "PRP"),("there", "AV0"),("cos", "CJS"),("there", "EX0"),("was", "VBD"),(",", "PUN"),("er", "UNC"),("but", "CJC"),("at", "PRP"),("the", "AT0"),("time", "NN1"),("I", "PNP"),("left", "VVD"),("there", "AV0"),("they", "PNP"),("was", "VBD"),("doing", "VDG"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("shifting", "VVG"),("about", "AVP-PRP"),("and", "CJC"),("they", "PNP"),("were", "VBD"),("talking", "VVG"),("about", "PRP"),("shutting", "VVG"),("the", "AT0"),("old", "AJ0"),("sewing", "NN1"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("it", "PNP"),("made", "VVD"),("everybody", "PNI"),("was", "VBD"),("getting", "VVG"),("shifted", "VVN"),("down", "AVP"),("to", "PRP"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("fancy", "VVI"),("working", "VVG"),("down", "AVP"),("there", "AV0"),(",", "PUN"),("we", "PNP"),("d", "VHD"),("heard", "VVN"),("that", "AV0"),("much", "DT0"),("about", "PRP"),("it", "PNP"),("so", "AV0"),("that", "DT0"),("s", "VBZ"),("when", "AVQ-CJS"),("I", "PNP"),("left", "VVD"),("and", "CJC"),("went", "VVD"),("to", "PRP"),("Walkers", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("then", "AV0"),("well", "AV0"),("I", "PNP"),("met", "VVD"),("John", "NP0"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("started", "VVD"),("going", "VVG"),("out", "AVP"),("with", "PRP"),("him", "PNP"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("as", "CJS"),("I", "PNP"),("say", "VVB"),("when", "CJS"),("you", "PNP"),("get", "VVB"),("married", "VVN"),("in", "PRP"),("there", "AV0"),("you", "PNP"),("had", "VHD"),("to", "TO0"),("leave", "VVI"),(",", "PUN"),("so", "AV0"),("this", "DT0"),(",", "PUN"),("this", "DT0"),("was", "VBD"),("the", "AT0"),("next", "ORD"),("job", "NN1"),("they", "PNP"),("offered", "VVD"),("me", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("So", "AV0"),("you", "PNP"),("were", "VBD"),("nt", "XX0"),("too", "AV0"),("happy", "AJ0"),("about", "PRP"),("that", "DT0"),(",", "PUN"),("getting", "VVG"),("shifted", "VVN"),("on", "AVP-PRP"),("?", "PUN"),("GYY", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),(",", "PUN"),("no", "ITJ"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("like", "VVI"),("change", "NN1-VVB"),(",", "PUN"),("I", "PNP"),("kind", "NN1"),("of", "PRF"),("Aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("But", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("like", "VVI"),("working", "VVG"),("at", "PRP"),("Johnny", "NP0"),("Walkers", "NP0"),("so", "AV0"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("quite", "AV0"),("a", "AT0"),("good", "AJ0"),("thing", "NN1"),("at", "PRP"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("although", "CJS"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("really", "AV0"),("like", "VVI"),("it", "PNP"),("I", "PNP"),("m", "VBB"),("glad", "AJ0"),("now", "AV0"),("that", "CJT"),("it", "PNP"),("happened", "VVD"),("cos", "CJS"),("I", "PNP"),("d", "VM0"),("probably", "AV0"),("still", "AV0"),("be", "VBI"),("working", "VVG"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("like", "VVI"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("awfully", "AV0"),("boring", "AJ0"),(".", "PUN"),("GYY", "SOURCE") 
("Really", "AV0"),("boring", "AJ0-VVG"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("And", "CJC"),("it", "PNP"),("was", "VBD"),("all", "DT0"),("just", "AV0"),("young", "AJ0"),("girls", "NN2"),(",", "PUN"),("they", "PNP"),("were", "VBD"),("ov", "UNC"),("over", "PRP-AVP"),("catty", "AJ0"),("with", "PRP"),("each", "DT0"),("other", "NN1"),(",", "PUN"),("you", "PNP"),("ken", "VVB-NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("oh", "ITJ"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("terrible", "AJ0"),("place", "NN1"),("to", "PRP"),("work", "NN1"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("like", "VVI"),("it", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("But", "CJC"),("as", "CJS"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("say", "VVB"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("job", "NN1"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("and", "CJC"),("and", "CJC"),("in", "PRP"),("fact", "NN1"),("I", "PNP"),("d", "VM0"),("never", "AV0"),(",", "PUN"),("this", "DT0"),("was", "VBD"),("the", "AT0"),("only", "AJ0"),("factory", "NN1"),("I", "PNP"),("had", "VHD"),("nt", "XX0"),("fancied", "VVN-AJ0"),(",", "PUN"),("working", "VVG"),("in", "AVP-PRP"),("was", "VBD"),("the", "AT0"),("B", "ZZ0"),("M", "ZZ0"),("K", "ZZ0"),(",", "PUN"),("and", "CJC"),("yet", "AV0"),("I", "PNP"),("like", "VVB"),("it", "PNP"),("the", "AT0"),("best", "AJS"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "DT0"),("was", "VBD"),("quite", "AV0"),("lucky", "AJ0"),("I", "PNP"),("landed", "VVD"),("in", "PRP"),("a", "AT0"),("good", "AJ0"),("job", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("something", "PNI"),("I", "PNP"),("like", "VVB"),("doing", "VDG"),(".", "PUN"),("GYY", "SOURCE") 
("Cos", "CJS"),("every", "AT0"),("every", "AT0"),("day", "NN1"),("you", "PNP"),("re", "VBB"),("seeing", "VVG"),("a", "AT0"),("different", "AJ0"),("carpet", "NN1"),("because", "CJS"),("they", "PNP"),("do", "VDB"),("a", "AT0"),("lot", "NN1"),("more", "AV0"),("contract", "VVI"),("now", "AV0"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("In", "PRP"),("the", "AT0"),("old", "AJ0"),("factory", "NN1"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("all", "DT0"),("like", "PRP"),("home", "NN1"),("market", "NN1"),(",", "PUN"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),("home", "NN1"),("market", "NN1-VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("same", "DT0"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("kind", "NN1"),("of", "PRF"),("carpets", "NN2"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("just", "AV0"),("an", "AT0"),("odd", "AJ0"),("contract", "NN1"),("stuff", "NN1"),(",", "PUN"),("now", "AV0"),("it", "PNP"),("s", "VBZ"),("nearly", "AV0"),("all", "DT0"),("contract", "NN1-VVB"),(",", "PUN"),("so", "CJS"),("you", "PNP"),("re", "VBB"),("seeing", "VVG"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("different", "AJ0"),("carpets", "NN2"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("more", "AV0"),("interesting", "AJ0"),("wondering", "VVG"),("where", "AVQ"),("they", "PNP"),("re", "VBB"),("going", "VVG"),("to", "PRP"),(",", "PUN"),("like", "PRP"),("America", "NP0"),("and", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("all", "DT0"),("different", "AJ0"),("places", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("quite", "AV0"),("enjoy", "VVB"),("it", "PNP"),(".", "PUN"),("GYY", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("have", "VHI"),("quite", "AV0"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("pride", "NN1"),("in", "PRP"),("your", "DPS"),("work", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(",", "PUN"),("I", "PNP"),("like", "VVB"),(",", "PUN"),("I", "PNP"),("like", "VVB"),("getting", "VVG"),("something", "PNI"),("that", "CJT"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("mess", "NN1"),("and", "CJC"),("being", "VBG"),("able", "AJ0"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("job", "NN1"),("of", "PRF"),("it", "PNP"),("and", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("GYY", "SOURCE") 
("I", "PNP"),("get", "VVB"),("job", "NN1"),("satisfaction", "NN1"),("at", "PRP"),("it", "PNP"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("get", "VVI"),("in", "PRP-AVP"),("any", "DT0"),("of", "PRF"),("the", "AT0"),("other", "AJ0"),("jobs", "NN2"),(".", "PUN"),("GYY", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("and", "CJC"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("quite", "AV0"),("settled", "AJ0-VVN"),("in", "PRP"),("the", "AT0"),("job", "NN1"),("?", "PUN"),("GYY", "SOURCE") 
