("Er", "UNC"),("are", "VBB"),("you", "PNP"),("in", "PRP"),("a", "AT0"),("union", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("What", "DTQ"),("for", "CJS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("H01", "SOURCE") 
("Just", "AV0"),("for", "PRP"),("more", "DT0"),("money", "NN1"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),(".", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("recognized", "VVN"),("anyway", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("what", "DTQ"),("one", "PNI"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("H01", "SOURCE") 
("Carpet", "NN1-VVB"),("Union", "NN1-NP0"),(".", "PUN"),("H01", "SOURCE") 
("Carpet", "NN1-VVB"),("Union", "NN1-NP0"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("not", "XX0"),("everybody", "PNI"),("s", "VBZ"),("in", "PRP"),("a", "AT0"),("union", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("No", "ITJ"),("not", "XX0"),("everybody", "PNI"),("s", "VBZ"),("in", "PRP"),("it", "PNP"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("I", "PNP"),("suppose", "VVB"),("the", "AT0"),("ones", "NN2"),("that", "CJT"),("came", "VVD"),("from", "PRP"),("the", "AT0"),("old", "AJ0"),("factory", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("were", "VBD"),("kept", "VVN"),("on", "AVP"),("and", "CJC"),("that", "DT0"),("Mhm", "ITJ"),(",", "PUN"),("mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("but", "CJC"),("new", "AJ0"),(".", "PUN"),("H01", "SOURCE") 
("So", "AV0"),("how", "AVQ"),("many", "DT0"),("folk", "NN0"),("are", "VBB"),("working", "VVG"),("in", "PRP"),("your", "DPS"),("section", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("Winders", "NP0"),("there", "EX0"),("s", "VBZ"),("er", "UNC"),("five", "UNC"),("fourteen", "CRD"),("winders", "NN2"),(".", "PUN"),("H01", "SOURCE") 
("Fourteen", "CRD"),(".", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Was", "VBD"),("there", "EX0"),("any", "DT0"),("more", "DT0"),("er", "UNC"),("when", "CJS"),("you", "PNP"),("started", "VVD"),("working", "VVG"),("here", "AV0"),("?", "PUN"),("H01", "SOURCE") 
("There", "EX0"),("was", "VBD"),("only", "AV0"),("two", "CRD"),("when", "CJS"),("we", "PNP"),("started", "VVD"),("here", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("Only", "AV0"),("two", "CRD"),("?", "PUN"),("H01", "SOURCE") 
("Me", "PNP"),("and", "CJC"),("another", "DT0"),("girl", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("That", "DT0"),("was", "VBD"),("all", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("when", "AVQ"),("it", "PNP"),("was", "VBD"),("transferred", "VVN-AJ0"),("there", "EX0"),("was", "VBD"),("only", "AV0"),("the", "AT0"),("two", "CRD"),("of", "PRF"),("us", "PNP"),(".", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("then", "AV0"),("they", "PNP"),("sent", "VVD"),("back", "AVP"),("for", "PRP"),("the", "AT0"),("you", "PNP"),("know", "VVB"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("ones", "NN2"),("that", "CJT"),("had", "VHD"),("been", "VBN"),("there", "AV0"),("before", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("But", "CJC"),("that", "DT0"),("worker", "NN1"),("she", "PNP"),("left", "VVD"),(",", "PUN"),("she", "PNP"),("got", "VVD"),("oh", "ITJ"),("she", "PNP"),("was", "VBD"),("nt", "XX0"),("married", "AJ0"),("but", "CJC"),("she", "PNP"),("had", "VHD"),("a", "AT0"),("family", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("do", "VDB"),("you", "PNP"),("get", "VVI"),("any", "DT0"),("perks", "NN2"),(",", "PUN"),("like", "AV0"),("cheaper", "AJC"),("carpets", "NN2"),("or", "CJC"),("anything", "PNI"),("?", "PUN"),("H01", "SOURCE") 
("You", "PNP"),("re", "VBB"),("joking", "VVG"),(".", "PUN"),("H01", "SOURCE") 
("We", "PNP"),("get", "VVB"),("them", "PNP"),("cheaper", "AJC"),("outside", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("anything", "PNI"),("?", "PUN"),("H01", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("H01", "SOURCE") 
("Right", "AV0"),("that", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("we", "PNP"),("wanted", "VVD"),("to", "TO0"),("know", "VVI"),(".", "PUN"),("H01", "SOURCE") 
("you", "PNP"),("got", "VVD"),("the", "AT0"),("name", "NN1"),("for", "PRP"),("Can", "VM0"),("you", "PNP"),("tell", "VVI"),("us", "PNP"),("what", "DTQ"),("er", "UNC"),("what", "DTQ"),("section", "NN1"),("you", "PNP"),("work", "VVB"),("in", "AVP-PRP"),("?", "PUN"),("H01", "SOURCE") 
("I", "PNP"),("work", "VVB"),("at", "PRP"),("the", "AT0"),("weaving", "NN1"),("In", "PRP"),("the", "AT0"),("weaving", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("section", "NN1"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("And", "CJC"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("do", "VDI"),("?", "PUN"),("H01", "SOURCE") 
("I", "PNP"),("m", "VBB"),("what", "DTQ"),("you", "PNP"),("call", "VVB"),("a", "AT0"),("Axminster", "NN1-NP0"),("handler", "NN1"),("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("which", "DTQ"),("involves", "VVZ"),("like", "AV0"),("when", "CJS-AVQ"),("the", "AT0"),("frames", "NN2"),("comes", "VVZ"),("off", "PRP-AVP"),("the", "AT0"),("weaving", "NN1"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("yarn", "NN1"),("left", "VVD-VVN"),(",", "PUN"),("I", "PNP"),("strip", "VVB"),("the", "AT0"),("yarn", "NN1"),("off", "AVP"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Off", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("weaving", "NN1"),("frames", "NN2-VVZ"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("basically", "AV0"),("my", "DPS"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("quite", "AV0"),("spec", "UNC"),("specialized", "AJ0"),("so", "AV0"),("No", "ITJ"),("no", "ITJ"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("specialized", "VVN-AJ0"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("have", "VHB"),("you", "PNP"),("ever", "AV0"),("worked", "VVN-VVD"),("in", "PRP-AVP"),("any", "DT0"),("other", "AJ0"),("factory", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("I", "PNP"),("worked", "VVD"),("in", "PRP"),("spooling", "NN1-VVG"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("left", "VVN"),("now", "AV0"),("two", "CRD"),("year", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("how", "AVQ"),("did", "VDD"),("you", "PNP"),("find", "VVI"),("that", "DT0"),("?", "PUN"),("H01", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("I", "PNP"),("liked", "VVD"),("the", "AT0"),("spooling", "NN1"),("but", "CJC"),("some", "DT0"),("I", "PNP"),("just", "AV0"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("girls", "NN2"),("get", "VVB"),("kind", "NN1"),("of", "PRF"),("one", "CRD"),("one", "CRD"),("thing", "NN1"),("by", "PRP"),("the", "AT0"),("other", "NN1"),("I", "PNP"),("can", "VM0"),("object", "VVI"),("to", "PRP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("actually", "AV0"),("the", "AT0"),("atmosphere", "NN1"),("of", "PRF"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("girls", "NN2"),("that", "CJT"),("worked", "VVD"),("in", "PRP"),("the", "AT0"),("department", "NN1"),("that", "CJT"),("I", "PNP"),("Mhm", "ITJ"),(",", "PUN"),("mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("just", "AV0"),("objected", "VVN"),("to", "TO0"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("But", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("good", "AJ0"),("job", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("have", "VHB"),("you", "PNP"),("worked", "VVN"),("in", "PRP"),("here", "AV0"),("for", "PRP"),("many", "DT0"),("years", "NN2"),("?", "PUN"),("H01", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Ca", "UNC"),("more", "DT0"),("than", "CJS"),("I", "PNP"),("care", "VVB"),("to", "TO0"),("remember", "VVI"),(".", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Unless", "CJS"),("it", "PNP"),("been", "VBN"),(",", "PUN"),("like", "AV0"),("I", "PNP"),("left", "VVD"),("from", "PRP"),("my", "DPS"),("kitchen", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("and", "CJC"),("is", "VBZ"),("this", "DT0"),("your", "DPS"),("first", "ORD"),("job", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("You", "PNP"),("left", "VVD"),("straight", "AV0-AJ0"),("from", "PRP"),("the", "AT0"),("school", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("er", "UNC"),("what", "DTQ"),("attracted", "VVD"),("you", "PNP"),("to", "PRP"),("the", "AT0"),("job", "NN1"),(",", "PUN"),("did", "VDD"),("you", "PNP"),("know", "VVI"),("somebody", "PNI"),("that", "CJT"),("worked", "VVD"),("here", "AV0"),("?", "PUN"),("H01", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("we", "PNP"),("just", "AV0"),("like", "AV0"),("actually", "AV0"),("applied", "VVN-AJ0"),(",", "PUN"),("like", "PRP"),("Saxone", "NP0-NN1"),("were", "VBD"),(",", "PUN"),("they", "PNP"),("were", "VBD"),("looking", "VVG"),("for", "PRP"),("girls", "NN2"),("then", "AV0"),(",", "PUN"),("Saxone", "NP0"),(",", "PUN"),("B", "ZZ0"),("M", "ZZ0"),("K", "ZZ0"),(",", "PUN"),("and", "CJC"),("this", "DT0"),("was", "VBD"),("the", "AT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("one", "PNI"),("that", "CJT"),("And", "CJC"),("how", "AVQ"),("did", "VDD"),("you", "PNP"),("do", "VDI"),("that", "DT0"),("?", "PUN"),("H01", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("just", "AV0"),("walk", "VVI"),("round", "PRP-AVP"),("the", "AT0"),("factories", "NN2"),("and", "CJC"),("put", "VVB"),("your", "DPS"),("name", "NN1"),("in", "PRP"),("the", "AT0"),("office", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(",", "PUN"),("we", "PNP"),("just", "AV0"),("er", "UNC"),("came", "VVD"),("down", "AVP"),("to", "PRP"),("Personnel", "NN2"),("Office", "NN1"),("and", "CJC"),("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("asked", "VVN"),("if", "CJS"),("there", "EX0"),("was", "VBD"),("any", "DT0"),("jobs", "NN2"),("going", "VVG"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("So", "AV0"),("they", "PNP"),("took", "VVD"),("a", "AT0"),("list", "NN1"),("of", "PRF"),(",", "PUN"),("they", "PNP"),("took", "VVD"),("your", "DPS"),("name", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("Your", "DPS"),("names", "NN2"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("then", "AV0"),("sent", "VVN"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("H01", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("erm", "UNC"),("so", "AV0"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("the", "AT0"),("place", "NN1"),("has", "VHZ"),("changed", "VVN"),("much", "DT0"),("in", "PRP"),("the", "AT0"),("years", "NN2"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("worked", "VVN"),("here", "AV0"),("?", "PUN"),("H01", "SOURCE") 
("Oh", "ITJ"),("factory-wise", "AJ0"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("seem", "VVI"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("an", "AT0"),("awfully", "AV0"),("big", "AJ0"),("factory", "NN1"),("over", "PRP"),("there", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("different", "AJ0"),("factory", "NN1"),("entirely", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("More", "DT0"),("like", "PRP"),("a", "AT0"),("big", "AJ0"),("shed", "NN1-VVB"),("here", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("all", "DT0"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("But", "CJC"),("you", "PNP"),("can", "VM0"),("not", "XX0"),("expect", "VVI"),("I", "PNP"),("mean", "VVB"),("we", "PNP"),("was", "VBD"),("actually", "AV0"),("lucky", "AJ0"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("job", "NN1"),("there", "AV0"),("now", "AV0"),(",", "PUN"),("when", "CJS"),("it", "PNP"),("closed", "VVD"),("down", "AVP"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("I", "PNP"),("was", "VBD"),("lucky", "AJ0"),("the", "AT0"),("factory", "NN1"),("started", "VVD"),("up", "AVP"),("again", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("mhm", "ITJ"),(",", "PUN"),("er", "UNC"),("so", "AV0"),("how", "AVQ"),("did", "VDD"),("you", "PNP"),("find", "VVI"),("arrangements", "NN2"),("when", "CJS"),("you", "PNP"),("left", "VVD"),("to", "TO0"),("have", "VHI"),("your", "DPS"),("children", "NN2"),(",", "PUN"),("did", "VDD"),("you", "PNP"),("feel", "VVI"),("that", "CJT"),("your", "DPS"),("job", "NN1"),("was", "VBD"),("secure", "AJ0"),("?", "PUN"),("H01", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("feel", "VVI"),("satisfied", "AJ0"),("?", "PUN"),("H01", "SOURCE") 
("I", "PNP"),("suppose", "VVB"),("a", "AT0"),("job", "NN1"),("more", "DT0"),("or", "CJC"),("less", "AV0"),("was", "VBD"),("always", "AV0"),("secure", "AJ0"),("at", "PRP"),("that", "DT0"),("time", "NN1"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Because", "CJS"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("semi-skilled", "AJ0"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("H01", "SOURCE") 
("It", "PNP"),("was", "VBD"),("always", "AV0"),("more", "AV0"),("or", "CJC"),("less", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("secure", "VVB"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("happened", "VVD"),("when", "CJS"),("you", "PNP"),("came", "VVD"),("back", "AVP"),(",", "PUN"),("did", "VDD"),("you", "PNP"),("er", "UNC"),("wait", "VVI"),("until", "CJS"),("your", "DPS"),("kids", "NN2"),("were", "VBD"),("that", "AV0"),("wee", "AJ0-NN1"),("bit", "NN1"),("older", "AJC"),("or", "CJC"),("did", "VDD"),("your", "DPS"),("family", "NN1"),("Well", "AV0"),("help", "VVB"),("you", "PNP"),("out", "AVP"),("?", "PUN"),("H01", "SOURCE") 
("Nigel", "NP0"),("started", "VVD"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("evening", "NN1"),("shift", "VVB-NN1"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("was", "VBD"),("there", "AV0"),("with", "PRP"),("your", "DPS"),("kids", "NN2"),("during", "PRP"),("the", "AT0"),("day", "NN1"),("and", "CJC"),("then", "AV0"),("your", "DPS"),("husband", "NN1"),("got", "VVD-VVN"),("them", "PNP"),("at", "PRP"),("night", "NN1"),("and", "CJC"),("you", "PNP"),("come", "VVB"),("out", "AVP"),("and", "CJC"),("worked", "VVD-VVN"),("at", "PRP"),("nights", "NN2"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("kind", "NN1"),("of", "PRF"),("works", "NN0"),(".", "PUN"),("H01", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("Well", "AV0"),("that", "DT0"),("was", "VBD"),(",", "PUN"),("mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("are", "VBB"),("you", "PNP"),("from", "PRP"),("?", "PUN"),("H01", "SOURCE") 
("Sorry", "AJ0"),("?", "PUN"),("H01", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("from", "PRP"),("?", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("so", "AV0"),("was", "VBD"),("it", "PNP"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("just", "AV0"),("travel", "VVI"),("er", "UNC"),("the", "AT0"),("bus", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("er", "UNC"),("I", "PNP"),("stayed", "VVN"),("up", "AVP"),("like", "AV0"),(",", "PUN"),("aha", "ITJ"),(",", "PUN"),("in", "PRP"),("Street", "NN1"),("at", "PRP"),("the", "AT0"),("time", "NN1"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("H01", "SOURCE") 
("So", "AV0"),("it", "PNP"),("was", "VBD"),("quite", "AV0"),("convenient", "AJ0"),(".", "PUN"),("H01", "SOURCE") 
("So", "AV0"),("were", "VBD"),("there", "EX0"),("any", "DT0"),(",", "PUN"),("nowadays", "AV0"),("you", "PNP"),("know", "VVB"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),("any", "DT0"),("opportunities", "NN2"),("to", "TO0"),("come", "VVI"),("back", "AVP"),("part", "NN1"),("time", "NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("small", "AJ0"),("children", "NN2"),(".", "PUN"),("H01", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("nothing", "PNI"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("there", "EX0"),("s", "VBZ"),("only", "AV0"),("one", "CRD"),("girl", "NN1"),("I", "PNP"),("ve", "VHB"),("ever", "AV0"),("part", "NN1"),("time", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("started", "VVN"),("up", "AVP"),("again", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("We", "PNP"),("work", "VVB"),(",", "PUN"),("to", "PRP"),("my", "DPS"),("knowledge", "NN1"),("only", "AV0"),("one", "CRD"),("girl", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Erm", "UNC"),("so", "AV0"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("that", "CJT-DT0"),("in", "PRP"),("the", "AT0"),("years", "NN2"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("worked", "VVN"),("here", "AV0"),("are", "VBB"),("women", "NN2"),("just", "AV0"),("as", "AV0"),("important", "AJ0"),("in", "PRP"),("the", "AT0"),("factory", "NN1"),("and", "CJC"),("make", "VVB"),("up", "AVP-PRP"),("a", "AT0"),("large", "AJ0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("workforce", "NN1"),("now", "AV0"),("as", "CJS"),("they", "PNP"),(",", "PUN"),("as", "CJS"),("they", "PNP"),("ve", "VHB"),("ever", "AV0"),("done", "VDN"),("?", "PUN"),("H01", "SOURCE") 
("They", "PNP"),("do", "VDB"),("important", "AJ0"),("jobs", "NN2"),("in", "PRP"),("the", "AT0"),("factory", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("actually", "AV0"),("not", "XX0"),("as", "AV0"),(",", "PUN"),("as", "AV0"),(",", "PUN"),("as", "AV0"),("many", "DT0"),("as", "CJS"),("there", "EX0"),("were", "VBD"),("the", "AT0"),(",", "PUN"),("like", "CJS"),("in", "PRP"),("the", "AT0"),("other", "AJ0-NN1"),(",", "PUN"),("years", "NN2"),("ago", "AV0"),(",", "PUN"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("to", "TO0"),("be", "VBI"),("expected", "VVN-AJ0"),("nowadays", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("I", "PNP"),("would", "VM0"),("say", "VVI"),("there", "EX0"),("were", "VBD"),("more", "DT0"),("men", "NN2"),("in", "PRP"),("important", "AJ0"),("jobs", "NN2"),("in", "PRP"),("here", "AV0"),("than", "CJS"),("there", "EX0"),("is", "VBZ"),("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Does", "VDZ"),("that", "DT0"),("ever", "AV0"),("cause", "VVI"),("any", "DT0"),("resentment", "NN1"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("if", "CJS"),("the", "AT0"),(",", "PUN"),("a", "AT0"),("man", "NN1"),("s", "VBZ"),("a", "AT0"),("head", "NN1"),("of", "PRF"),("a", "AT0"),("section", "NN1"),("where", "AVQ-CJS"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("women", "NN2"),("who", "PNQ"),("maybe", "AV0"),("feel", "VVB"),("that", "CJT"),("you", "PNP"),("could", "VM0"),("do", "VDI"),("the", "AT0"),("job", "NN1"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("H01", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("more", "AV0"),("petty", "AJ0"),("things", "NN2"),("that", "CJT"),("s", "VHZ"),("resented", "VVN-AJ0"),("than", "CJS"),("actual", "AJ0"),(",", "PUN"),("the", "AT0"),("actual", "AJ0"),("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("job", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("petty", "AJ0"),("things", "NN2"),("that", "DT0"),("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("like", "AV0"),("obsessed", "AJ0"),("girls", "NN2"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("If", "CJS"),("one", "PNI"),("gets", "VVZ"),("a", "AT0"),("better", "AJC"),("design", "NN1"),(",", "PUN"),("if", "CJS"),("one", "PNI"),("gets", "VVZ"),("bobbins", "NN2"),("and", "CJC"),("the", "AT0"),("other", "AJ0-NN1"),("does", "VDZ"),("nt", "XX0"),("get", "VVI"),("the", "AT0"),(",", "PUN"),("they", "PNP"),("just", "AV0"),("scrap", "VVB-NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("scratch", "VVB-NN1"),("one", "CRD"),("another", "DT0"),("s", "POS"),("eyes", "NN2"),("out", "AVP"),(".", "PUN"),("H01", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("that", "DT0"),("?", "PUN"),("H01", "SOURCE") 
("Oh", "ITJ"),("ye", "UNC"),("you", "PNP"),("d", "VM0"),("actually", "AV0"),("think", "VVI"),("they", "PNP"),("was", "VBD"),("making", "VVG"),("their", "DPS"),("own", "DT0"),("pay", "NN1"),("the", "AT0"),("way", "NN1"),("they", "PNP"),("carry", "VVB"),("on", "AVP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),(".", "PUN"),("H01", "SOURCE") 
("It", "PNP"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("what", "DTQ"),("job", "NN1"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("resentment", "NN1"),("among", "PRP"),("just", "AV0"),("the", "AT0"),("girls", "NN2"),("themselves", "PNX"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("and", "CJC"),("have", "VHB"),("you", "PNP"),("any", "DT0"),("nicknames", "NN2"),("for", "PRP"),("people", "NN0"),("in", "PRP"),("the", "AT0"),("factory", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("Oh", "ITJ"),("y", "UNC"),("we", "PNP"),("used", "VM0"),("to", "TO0"),("have", "VHI"),("the", "AT0"),("Sisters", "NN2"),(".", "PUN"),("H01", "SOURCE") 
("They", "PNP"),("retired", "VVD"),("a", "AT0"),("fortnight", "NN1"),("ago", "AV0"),(",", "PUN"),(",", "PUN"),("called", "VVD"),("the", "UNC"),("oh", "ITJ"),("aye", "ITJ"),("there", "EX0"),("are", "VBB"),("a", "AT0"),("few", "DT0"),("nicknames", "NN2"),("for", "PRP"),("them", "PNP"),(",", "PUN"),("including", "PRP"),("the", "AT0"),("Sisters", "NN2"),(".", "PUN"),("H01", "SOURCE") 
("Anybody", "PNI"),("else", "AV0"),("?", "PUN"),("H01", "SOURCE") 
("Erm", "UNC"),("they", "PNP"),("call", "VVB"),("me", "DPS"),("Doughnut", "NN1"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("detest", "VVB"),(".", "PUN"),("H01", "SOURCE") 
("Why", "AVQ"),("s", "VBZ"),("that", "DT0"),("?", "PUN"),("H01", "SOURCE") 
("My", "DPS"),("name", "NN1"),("s", "POS"),("and", "CJC"),("my", "DPS"),("sons", "NN2"),("get", "VVB"),("called", "VVN"),("Doughnuts", "NN2"),("so", "AV0"),("I", "PNP"),("get", "VVB"),("called", "VVN"),("Doughnut", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("no", "ITJ"),("just", "AV0"),("to", "TO0"),("kind", "NN1"),("of", "PRF"),("or", "CJC"),("the", "AT0"),("wee", "AJ0"),("one", "PNI"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("this", "DT0"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Or", "CJC"),("the", "AT0"),("biggie", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("Oh", "ITJ"),("bi", "UNC"),("aye", "ITJ"),(",", "PUN"),("the", "AT0"),("big", "AJ0"),("one", "PNI"),(".", "PUN"),("H01", "SOURCE") 
("Mm", "ITJ"),(",", "PUN"),("biggie", "AJ0"),(".", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("what", "DTQ"),("else", "AV0"),("?", "PUN"),("H01", "SOURCE") 
("Oh", "ITJ"),("do", "VDB"),("you", "PNP"),("do", "VDI"),("anything", "PNI"),("?", "PUN"),("H01", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("ever", "AV0"),("keep", "VVI"),("up", "AVP"),("with", "PRP"),("people", "NN0"),("outside", "PRP"),("work", "NN1-VVB"),("?", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("have", "VHB"),("you", "PNP"),("made", "VVN"),("any", "DT0"),("friends", "NN2"),("that", "CJT"),("you", "PNP"),("do", "VDB"),("things", "NN2"),(",", "PUN"),("maybe", "AV0"),("go", "VVB"),("for", "PRP"),("a", "AT0"),("drink", "NN1"),("or", "CJC"),("?", "PUN"),("H01", "SOURCE") 
("Well", "AV0"),("actually", "AV0"),("before", "CJS"),("we", "PNP"),("come", "VVB"),("here", "AV0"),(",", "PUN"),("like", "CJS"),("back", "AVP"),("here", "AV0"),("we", "PNP"),("ve", "VHB"),("had", "VHN"),("weekends", "NN2"),("in", "PRP"),("Belgium", "NP0"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("weekends", "NN2"),("in", "PRP"),("London", "NP0"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("we", "PNP"),("re", "VBB"),("booked", "VVN"),("up", "AVP"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("see", "VVI"),("Cats", "NN2"),("in", "PRP"),("January", "NP0"),(",", "PUN"),("oh", "ITJ"),("we", "PNP"),("ve", "VHB"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("and", "CJC"),("then", "AV0"),("like", "AV0"),(",", "PUN"),("there", "EX0"),("actually", "AV0"),("spooling", "VVG-NN1"),("s", "VBZ"),("quite", "AV0"),("good", "AJ0"),("at", "PRP"),("organizing", "VVG"),("for", "PRP"),("er", "UNC"),("charity", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("we", "PNP"),("have", "VHB"),("nights", "NN2"),("out", "AVP"),("and", "CJC"),("things", "NN2"),("like", "PRP"),("this", "DT0"),(",", "PUN"),("for", "PRP"),("that", "DT0"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Oh", "ITJ"),("definitely", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("do", "VDB"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("just", "AV0"),("put", "VVI"),("so", "AV0"),("much", "DT0"),("a", "AT0"),("week", "NN1"),("in", "PRP"),("a", "AT0"),("kitty", "NN1-AJ0"),("for", "PRP"),("that", "DT0"),("?", "PUN"),("H01", "SOURCE") 
("Well", "AV0"),("if", "CJS"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("somewhere", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("we", "PNP"),("used", "VM0"),("to", "TO0"),("actually", "AV0"),("actually", "AV0"),("do", "VDI"),("that", "DT0"),(",", "PUN"),("like", "CJS"),("you", "PNP"),("had", "VHD"),("nights", "NN2"),("out", "AVP"),(",", "PUN"),("maybe", "AV0"),("Christmas", "NN1"),("and", "CJC"),("certain", "AJ0"),("times", "NN2"),("of", "PRF"),("the", "AT0"),("year", "NN1"),("you", "PNP"),("had", "VHD"),("a", "AT0"),("night", "NN1"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("kind", "NN1"),("of", "PRF"),("stopped", "VVN-VVD"),("here", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("more", "AV0"),("like", "PRP"),("just", "AV0"),("save", "VVB"),("ourselves", "PNX"),("more", "DT0"),("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("or", "CJC"),("less", "AV0"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("H01", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("a", "AT0"),("girl", "NN1"),("that", "CJT"),("collects", "VVZ"),("money", "NN1"),("if", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("give", "VVI"),("her", "PNP"),("it", "PNP"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("She", "PNP"),("collects", "VVZ"),("for", "PRP"),("all", "DT0"),("the", "AT0"),("charities", "NN2"),("and", "CJC"),("her", "PNP"),(",", "PUN"),("she", "PNP"),("s", "VBZ"),("a", "AT0"),("great", "AJ0"),("organizer", "NN1"),(",", "PUN"),("terrific", "AJ0"),(".", "PUN"),("H01", "SOURCE") 
("She", "PNP"),("organizes", "VVZ"),("everyone", "PNI"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("do", "VDB"),("you", "PNP"),("get", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("er", "UNC"),("pay", "NN1"),("offs", "NN2"),("and", "CJC"),("things", "NN2"),("in", "PRP"),("the", "AT0"),("factories", "NN2"),("now", "AV0"),("?", "PUN"),("H01", "SOURCE") 
("You", "PNP"),("get", "VVB"),("a", "AT0"),("few", "DT0"),("but", "CJC"),("not", "XX0"),("our", "DPS"),("bit", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("actually", "AV0"),("more", "DT0"),("at", "PRP"),("the", "AT0"),("picking", "VVG-NN1"),("now", "AV0"),("where", "AVQ"),("all", "DT0"),("the", "AT0"),("young", "AJ0"),("ones", "NN2"),("are", "VBB"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("There", "EX0"),("not", "XX0"),("many", "DT0"),(",", "PUN"),("there", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("them", "PNP"),("started", "VVD"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("like", "AV0"),("er", "UNC"),("there", "EX0"),("s", "VBZ"),("four", "CRD"),("young", "AJ0"),("ones", "NN2"),("just", "AV0"),("out", "AVP"),("of", "PRF"),("spooling", "NN1-VVG"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("do", "VDI"),("when", "CJS"),("somebody", "PNI"),("s", "VBZ"),("er", "UNC"),("having", "VHG"),("a", "AT0"),("pay", "NN1"),("off", "AVP"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("do", "VDI"),("her", "PNP"),("out", "AVP"),("and", "CJC"),("the", "AT0"),("aye", "ITJ"),(",", "PUN"),("the", "AT0"),("works", "NN0"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("is", "VBZ"),("that", "DT0"),("done", "VDN"),("in", "PRP"),("the", "AT0"),("work", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("Er", "UNC"),("no", "AT0"),("the", "AT0"),("girls", "NN2"),("take", "VVB"),("it", "PNP"),("home", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("do", "VDB"),("the", "AT0"),("quoting", "NN1-VVG"),("in", "PRP"),("their", "DPS"),("spare", "AJ0"),("time", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("work", "NN1"),("involved", "VVN"),("in", "PRP"),("that", "DT0"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("do", "VDB"),("they", "PNP"),("make", "VVI"),("up", "AVP-PRP"),("verses", "NN2"),("and", "CJC"),("things", "NN2"),("for", "PRP"),("it", "PNP"),("?", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("take", "VVB"),("her", "PNP"),("round", "PRP-AVP"),("the", "AT0"),("factory", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("Round", "PRP"),("the", "AT0"),("factory", "NN1"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("aye", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("changed", "VVN"),(".", "PUN"),("H01", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("how", "AVQ"),("about", "PRP"),("the", "AT0"),("men", "NN2"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("do", "VDI"),("anything", "PNI"),("for", "PRP"),("the", "AT0"),("men", "NN2"),("?", "PUN"),("H01", "SOURCE") 
("Grease", "NN1-VVB"),("and", "CJC"),("oil", "NN1"),("and", "CJC"),("you", "PNP"),("name", "VVB"),("it", "PNP"),(",", "PUN"),("mhm", "ITJ"),("Really", "AV0"),("?", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("There", "EX0"),("was", "VBD"),("a", "AT0"),("big", "AJ0"),("gi", "UNC"),("big", "AJ0"),("woman", "NN1"),("once", "AV0"),("in", "PRP-AVP"),("here", "AV0"),("at", "PRP"),("the", "AT0"),("weaving", "NN1"),(",", "PUN"),("oh", "ITJ"),("and", "CJC"),("she", "PNP"),("s", "VBZ"),("huge", "AJ0"),(",", "PUN"),("and", "CJC"),("oh", "ITJ"),("she", "PNP"),("goes", "VVZ"),("for", "PRP"),("the", "AT0"),("men", "NN2"),(",", "PUN"),("she", "PNP"),("does", "VDZ"),(",", "PUN"),("the", "AT0"),("works", "NN0"),("on", "PRP"),("the", "AT0"),("men", "NN2"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("leave", "VVB"),("it", "PNP"),("all", "DT0"),("to", "PRP"),("Magda", "NP0"),(".", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("I", "PNP"),(",", "PUN"),("oh", "ITJ"),("yes", "ITJ"),("erm", "UNC"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("find", "VVI"),("that", "CJT"),("like", "AV0"),("maybe", "AV0"),("like", "PRP"),("one", "CRD"),("section", "NN1"),("thinks", "VVZ"),("they", "PNP"),("re", "VBB"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("better", "AV0"),("than", "CJS"),("another", "DT0"),("section", "NN1"),("?", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Because", "CJS"),("of", "PRF"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("job", "NN1"),("they", "PNP"),("re", "VBB"),("doing", "VDG"),("or", "CJC"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("they", "PNP"),("re", "VBB"),("getting", "VVG"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("more", "DT0"),("pay", "NN1-VVB"),("?", "PUN"),("H01", "SOURCE") 
("They", "PNP"),("do", "VDB"),(",", "PUN"),("mhm", "ITJ"),(",", "PUN"),("mhm", "ITJ"),(",", "PUN"),("they", "PNP"),("do", "VDB"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("who", "PNQ"),(",", "PUN"),("who", "PNQ"),("thinks", "VVZ"),("they", "PNP"),("re", "VBB"),("best", "AJS"),("?", "PUN"),("H01", "SOURCE") 
("Erm", "UNC"),("spooling", "NN1-VVG"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("say", "VVI"),(",", "PUN"),("department", "NN1"),("thinks", "VVZ"),("they", "PNP"),("re", "VBB"),("one", "CRD"),("up", "AVP"),("on", "PRP"),("everybody", "PNI"),("else", "AV0"),(".", "PUN"),("H01", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
(".", "PUN"),("H01", "SOURCE") 
("The", "AT0"),("cream", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("The", "AT0"),("cream", "NN1"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("From", "PRP"),("under", "PRP"),("the", "AT0"),("cow", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("work", "VVI"),("in", "AVP-PRP"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("reason", "NN1"),("I", "PNP"),("left", "VVD"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("thought", "VVD"),("actually", "AV0"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("was", "VBD"),("getting", "VVG"),("kind", "NN1"),("of", "PRF"),("uppish", "AJ0"),(".", "PUN"),("H01", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H01", "SOURCE") 
("this", "DT0"),(",", "PUN"),("that", "DT0-CJT"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("next", "ORD"),("thing", "NN1"),(".", "PUN"),("H01", "SOURCE") 
("Mm", "ITJ"),(",", "PUN"),("mm", "ITJ"),(",", "PUN"),("anything", "PNI"),("else", "AV0"),("I", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("ask", "VVI"),("you", "PNP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "DT0-CJT"),("was", "VBD"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("H01", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("well", "AV0"),("I", "PNP"),("mean", "VVB"),("the", "AT0"),("social", "AJ0"),("activities", "NN2"),("you", "PNP"),("used", "VM0"),("to", "TO0"),("have", "VHI"),("in", "PRP"),("the", "AT0"),("old", "AJ0"),("place", "NN1"),(",", "PUN"),("were", "VBD"),("th", "UNC"),("were", "VBD"),("those", "DT0"),("any", "DT0"),("better", "AJC"),("than", "CJS"),("over", "PRP"),("here", "AV0"),("?", "PUN"),("H01", "SOURCE") 
