("Mm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Cos", "CJS"),("she", "PNP"),("s", "VBZ"),("still", "AV0"),("erm", "UNC"),("she", "PNP"),("finishes", "VVZ"),("in", "PRP"),("December", "NP0"),("up", "PRP"),("in", "PRP"),("Glasgow", "NP0"),(",", "PUN"),("this", "DT0"),("her", "DPS"),("it", "PNP"),("s", "VBZ"),("like", "PRP"),("her", "DPS"),("fourth", "ORD"),(",", "PUN"),("fourth", "ORD"),("term", "NN1"),("at", "PRP"),("Glasgow", "NP0"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("doing", "VDG"),("an", "AT0"),("honours", "NN2"),("degree", "NN1"),("in", "PRP"),("maths", "NN1"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("m", "VBB"),("waiting", "VVG"),("till", "CJS"),("she", "PNP"),("s", "VHZ"),("finished", "VVN"),("and", "CJC"),("then", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("that", "DT0"),("ll", "VM0"),("be", "VBI"),("it", "PNP"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("feel", "VVB"),("as", "PRP"),("if", "CJS"),("I", "PNP"),("ll", "VM0"),("have", "VHI"),("done", "VDN"),("my", "DPS"),("bit", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("find", "VVB"),("that", "CJT-DT0"),("actually", "AV0"),("speaking", "VVG"),("to", "PRP"),("people", "NN0"),("my", "DPS"),("dad", "NN1"),(",", "PUN"),("mum", "NN1"),("and", "CJC"),("dad", "NN1"),(",", "PUN"),("well", "AV0"),("my", "DPS"),("mum", "NN1"),("works", "VVZ"),("in", "PRP"),("an", "AT0"),("office", "NN1"),(",", "PUN"),("my", "DPS"),("dad", "NN1"),("works", "VVZ"),("in", "PRP"),("a", "AT0"),("factory", "NN1"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("ve", "VHB"),("always", "AV0"),("been", "VBN"),("very", "AV0"),("much", "DT0"),("sort", "NN1"),("of", "PRF"),("you", "PNP"),("know", "VVB"),("go", "VVB"),("out", "AVP"),("and", "CJC"),("get", "VVB"),("your", "DPS"),("education", "NN1"),("and", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("find", "VVI"),("that", "CJT"),("people", "NN0"),("working", "VVG"),("in", "PRP"),("here", "AV0"),("are", "VBB"),("like", "PRP"),("that", "DT0"),("with", "PRP"),("their", "DPS"),("children", "NN2"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("they", "PNP"),("sort", "NN1"),("of", "PRF"),("push", "VVB"),("them", "PNP"),("so", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("do", "VDB"),("nt", "XX0"),("end", "VVI"),("up", "AVP"),("working", "VVG"),("in", "PRP"),("a", "AT0"),("factory", "NN1"),("like", "PRP"),("me", "PNP"),("?", "PUN"),("H03", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("say", "VVI"),("that", "CJT-DT0"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("only", "AV0"),("guide", "VVI"),("your", "DPS"),("children", "NN2"),("or", "CJC"),("show", "VVB"),(",", "PUN"),("show", "VVB"),("them", "PNP"),("the", "AT0"),("road", "NN1"),(",", "PUN"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("actually", "AV0"),("force", "VVI"),("them", "PNP"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("unless", "CJS"),("they", "PNP"),("want", "VVB"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("themselves", "PNX"),(".", "PUN"),("H03", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("often", "AV0"),("wonder", "VVB-NN1"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("you", "PNP"),("get", "VVI"),("fed", "VVN"),("up", "AVP"),("all", "DT0"),("these", "DT0"),("exams", "NN2"),("and", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("my", "DPS"),("daughter", "NN1"),("travels", "VVZ"),("up", "AVP"),("and", "CJC"),("down", "AVP"),("to", "PRP"),("Glasgow", "NP0"),("cos", "CJS"),("she", "PNP"),("did", "VDD"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("stay", "VVI"),(",", "PUN"),("she", "PNP"),("wanted", "VVD"),("to", "TO0"),("be", "VBI"),("at", "PRP"),("home", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("she", "PNP"),("must", "VM0"),("be", "VBI"),("fed", "VVN"),("up", "AVP"),("going", "VVG"),("up", "AVP"),("and", "CJC"),("down", "AVP"),("to", "PRP"),("Glasgow", "NP0"),(".", "PUN"),("H03", "SOURCE") 
("And", "CJC"),(",", "PUN"),("and", "CJC"),("all", "DT0"),("these", "DT0"),("tests", "NN2"),("and", "CJC"),("they", "PNP"),("ve", "VHB"),("a", "AT0"),("project", "NN1"),("here", "AV0"),("and", "CJC"),("this", "DT0"),(",", "PUN"),("that", "DT0"),("and", "CJC"),("the", "AT0"),("other", "AJ0"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("no", "ITJ"),(",", "PUN"),("she", "PNP"),("must", "VM0"),("do", "VDI"),("it", "PNP"),("while", "CJS"),("she", "PNP"),("s", "VBZ"),("young", "AJ0"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("cos", "CJS"),("she", "PNP"),("found", "VVD"),("out", "AVP"),(",", "PUN"),("in", "PRP"),("her", "DPS"),("first", "ORD"),("year", "NN1"),(",", "PUN"),("she", "PNP"),("had", "VHD"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("mature", "AJ0"),("student", "NN1"),("and", "CJC"),("I", "PNP"),("wondered", "VVD"),("how", "AVQ"),("old", "AJ0"),("a", "AT0"),("mature", "AJ0"),("student", "NN1"),("and", "CJC"),("he", "PNP"),("turned", "VVD"),("out", "AVP"),("to", "TO0"),("be", "VBI"),("thirty", "CRD"),("five", "CRD"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("married", "AJ0"),(",", "PUN"),("his", "DPS"),("wife", "NN1"),("was", "VBD"),("supporting", "VVG"),("him", "PNP"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("doing", "VDG"),("jobs", "NN2"),("on", "PRP"),("the", "AT0"),("side", "NN1"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("and", "CJC"),("he", "PNP"),("could", "VM0"),("nt", "XX0"),("hack", "VVI"),("the", "AT0"),("first", "ORD"),("year", "NN1"),(",", "PUN"),("he", "PNP"),("failed", "VVD"),("the", "AT0"),("first", "ORD"),("year", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("failed", "VVD"),("the", "AT0"),("resits", "NN2"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("So", "AV0"),("she", "PNP"),("decided", "VVD"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("time", "NN1"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("young", "AJ0"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("and", "CJC"),("you", "PNP"),("ve", "VHB"),("no", "AT0"),("re", "UNC"),("no", "AT0"),("hang", "NN1-VVB"),("ups", "NN2"),(",", "PUN"),("no", "AT0"),("responsibilities", "NN2"),(",", "PUN"),("nothing", "PNI"),("in", "PRP"),("the", "AT0"),("sign", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("So", "AV0"),("er", "UNC"),("when", "CJS"),("she", "PNP"),("wants", "VVZ"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("I", "PNP"),("m", "VBB"),("behind", "PRP"),("her", "PNP"),(",", "PUN"),("Yes", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("she", "PNP"),("s", "VHZ"),("had", "VHN"),("her", "DPS"),("chance", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("doing", "VDG"),("all", "DT0"),("I", "PNP"),("can", "VM0"),("to", "TO0"),("help", "VVI"),("her", "PNP"),("but", "CJC"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),("it", "PNP"),("s", "VBZ"),("on", "PRP"),("her", "DPS"),("shoulders", "NN2"),(".", "PUN"),("H03", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("If", "CJS"),("she", "PNP"),(",", "PUN"),("she", "PNP"),("fails", "VVZ"),("at", "PRP"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("last", "ORD"),("hurdle", "NN1"),("well", "AV0"),("she", "PNP"),("s", "VBZ"),("gave", "VVN"),("it", "PNP"),("her", "DPS"),("best", "AJS"),("shot", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("feel", "VVB"),("about", "PRP-AVP"),("how", "AVQ"),("the", "AT0"),("way", "NN1"),("the", "AT0"),("women", "NN2"),("are", "VBB"),("treated", "VVN"),("in", "PRP"),("B", "ZZ0"),("M", "ZZ0"),("K", "ZZ0"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("that", "DT0-CJT"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("is", "VBZ"),("there", "EX0"),("enough", "DT0"),("provision", "NN1"),("for", "PRP"),("women", "NN2"),(",", "PUN"),("especial", "UNC"),("erm", "UNC"),("are", "VBB"),("you", "PNP"),("taking", "VVG"),("into", "PRP"),("consideration", "NN1"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("on", "AVP-PRP"),("er", "UNC"),("is", "VBZ"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("not", "XX0"),(",", "PUN"),("your", "DPS"),("needs", "NN2"),("are", "VBB"),("nt", "XX0"),("particularly", "AV0"),("catered", "VVN"),("for", "PRP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("in", "PRP"),("the", "AT0"),("sense", "NN1"),("of", "PRF"),(",", "PUN"),("you", "PNP"),("might", "VM0"),("not", "XX0"),("have", "VHI"),("experienced", "VVN"),("this", "DT0"),("yourself", "PNX"),("but", "CJC"),("like", "AV0"),("er", "UNC"),(",", "PUN"),("maternity", "NN1"),("provisions", "NN2"),(",", "PUN"),("things", "NN2"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("get", "VVB"),("maternity", "NN1"),("leave", "NN1"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("that", "DT0"),("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("ok", "AJ0"),("that", "DT0"),("s", "VBZ"),("okay", "AJ0"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("that", "CJT"),("your", "DPS"),("job", "NN1"),("is", "VBZ"),("safe", "AJ0"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("could", "VM0"),("come", "VVI"),("back", "AVP"),("or", "CJC"),("It", "PNP"),("s", "VBZ"),("as", "AV0"),("safe", "AJ0"),("as", "CJS"),("any", "DT0"),("job", "NN1"),("is", "VBZ"),("in", "AVP-PRP"),("today", "AV0"),("s", "VBZ"),("industrial", "AJ0"),("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("climate", "NN1"),("I", "PNP"),("would", "VM0"),("imagine", "VVI"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("women", "NN2"),("over", "PRP"),("there", "AV0"),("they", "PNP"),(",", "PUN"),("you", "PNP"),("could", "VM0"),("say", "VVI"),("they", "PNP"),("re", "VBB"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("by", "PRP"),("the", "AT0"),("age", "NN1"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("childbearing", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("except", "CJS"),("for", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("ones", "NN2"),("that", "CJT"),("they", "PNP"),("ve", "VHB"),("just", "AV0"),("started", "VVN"),("recently", "AV0"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Believe", "VVB"),("or", "CJC"),("not", "XX0"),("I", "PNP"),("could", "VM0"),("be", "VBI"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("younger", "AJC"),("ones", "NN2"),("in", "PRP"),("my", "DPS"),("forties", "CRD"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("all", "DT0"),("kind", "NN1"),("of", "PRF"),("past", "PRP"),("that", "DT0"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("they", "PNP"),(",", "PUN"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("start", "VVI"),("these", "DT0"),("younger", "AJC"),("people", "NN0"),(",", "PUN"),("although", "CJS"),("out", "PRP"),("there", "AV0"),("in", "PRP"),("there", "AV0"),("are", "VBB"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("great", "AJ0"),("number", "NN1"),("of", "PRF"),("ex-spoolers", "NN2"),(",", "PUN"),("but", "CJC"),("whether", "CJS"),("they", "PNP"),("would", "VM0"),("want", "VVI"),("to", "TO0"),("come", "VVI"),("back", "AVP"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("And", "CJC"),("has", "VHZ"),("the", "AT0"),(",", "PUN"),("it", "PNP"),(",", "PUN"),("technology", "NN1"),("changed", "VVN-VVD"),("a", "AT0"),("lot", "NN1"),("?", "PUN"),("H03", "SOURCE") 
("Yeah", "ITJ"),("some", "DT0"),("things", "NN2"),("has", "VHZ"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("said", "VVD"),("we", "PNP"),("work", "VVB"),("off", "PRP-AVP"),("these", "DT0"),("er", "UNC"),("graph", "NN1"),("papers", "NN2"),("and", "CJC"),("they", "PNP"),(",", "PUN"),("they", "PNP"),("do", "VDB"),("them", "PNP"),("now", "AV0"),("by", "PRP"),("computer", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("range", "NN1"),("of", "PRF"),("colour", "NN1"),("is", "VBZ"),("sometimes", "AV0"),("so", "AV0"),("close", "AJ0"),("and", "CJC"),("they", "PNP"),("ca", "VM0"),("nt", "XX0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("great", "AJ0"),("diversity", "NN1"),("and", "CJC"),("the", "AT0"),("light", "NN1"),("s", "VBZ"),("shining", "VVG-AJ0"),("on", "PRP"),("it", "PNP"),("and", "CJC"),("sometimes", "AV0"),("the", "AT0"),("sun", "NN1"),("coming", "VVG"),("in", "AVP-PRP"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("can", "VM0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("headache", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("whereas", "CJS"),("before", "CJS"),("they", "PNP"),("used", "VM0"),("to", "TO0"),("hand", "VVI"),("paint", "VVB"),("them", "PNP"),("all", "DT0"),(",", "PUN"),("well", "AV0"),("we", "PNP"),("know", "VVB"),("this", "DT0"),("is", "VBZ"),("time", "NN1"),("consuming", "VVG"),("and", "CJC"),("expensive", "AJ0"),("whereas", "CJS"),("you", "PNP"),("just", "AV0"),("program", "VVB"),("it", "PNP"),("in", "AVP"),("and", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("you", "PNP"),("ve", "VHB"),("got", "VVN"),("your", "DPS"),("copies", "NN2"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("if", "CJS"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("happen", "VVB"),("to", "TO0"),("tear", "VVI"),("one", "PNI"),("they", "PNP"),("can", "VM0"),("give", "VVI"),("you", "PNP"),("another", "DT0"),("copy", "NN1"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Whereas", "CJS"),("if", "CJS"),("it", "PNP"),("got", "VVD"),("torn", "VVN"),("in", "PRP"),("the", "AT0"),("hand", "NN1"),("painted", "VVN"),("days", "NN2"),("then", "AV0"),("you", "PNP"),("re", "VBB"),("talking", "VVG"),("a", "AT0"),("long", "AJ0"),("length", "NN1"),("of", "PRF"),("time", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("serious", "AJ0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("So", "AV0"),("that", "CJT"),("way", "NN1"),("the", "AT0"),("technology", "NN1"),("but", "CJC"),("the", "AT0"),("machines", "NN2"),("are", "VBB"),("basically", "AV0"),("what", "DTQ"),("they", "PNP"),("had", "VHD"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("from", "PRP"),("nineteen", "CRD"),("twenty", "CRD"),("three", "CRD"),(".", "PUN"),("H03", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("With", "PRP"),("some", "DT0"),("exceptions", "NN2"),(".", "PUN"),("H03", "SOURCE") 
("Has", "VHZ"),("that", "DT0"),("led", "VVN"),("to", "PRP"),("a", "AT0"),("reduction", "NN1"),("in", "PRP"),("the", "AT0"),("workforce", "NN1"),("do", "VDB"),("you", "PNP"),("think", "VVI"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("now", "AV0"),("have", "VHI"),("machines", "NN2"),("that", "CJT"),("can", "VM0"),("do", "VDI"),("jobs", "NN2"),("that", "CJT"),("too", "AV0"),("much", "DT0"),("?", "PUN"),("H03", "SOURCE") 
("No", "ITJ"),("not", "XX0"),(",", "PUN"),("not", "XX0"),("really", "AV0"),(".", "PUN"),("H03", "SOURCE") 
("Pre", "PRP"),("er", "UNC"),("you", "PNP"),("know", "VVB"),("how", "AVQ"),("it", "PNP"),("went", "VVD"),("into", "PRP"),("the", "AT0"),("receivership", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("and", "CJC"),("the", "AT0"),("old", "AJ0"),("B", "ZZ0"),("M", "ZZ0"),("K", "ZZ0"),("s", "UNC"),("well", "AV0"),("there", "EX0"),("was", "VBD"),("about", "AV0"),("er", "UNC"),("two", "CRD"),("hundred", "CRD"),("people", "NN0"),("in", "PRP"),("the", "AT0"),("department", "NN1"),("that", "DT0"),("s", "VBZ"),("when", "AVQ"),("everything", "PNI"),("was", "VBD"),("boom", "NN1"),("boom", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Now", "AV0"),("the", "UNC"),("there", "EX0"),("s", "VBZ"),("only", "AV0"),("twenty", "CRD"),("eight", "CRD"),(",", "PUN"),("thirty", "CRD"),("cos", "CJS"),("we", "UNC"),("we", "UNC"),("we", "PNP"),("ve", "VHB"),("a", "AT0"),("much", "AV0"),("smaller", "AJC"),("market", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("So", "AV0"),("now", "AV0"),("have", "VHB"),("to", "TO0"),("go", "VVI"),("for", "PRP"),("the", "AT0"),("contracting", "AJ0"),(",", "PUN"),("the", "AT0"),("overseas", "AJ0"),("jobs", "NN2"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("the", "AT0"),("domestic", "AJ0"),("market", "NN1"),("people", "NN0"),("just", "AV0"),("ca", "VM0"),("nt", "XX0"),("afford", "VVI"),("twenty", "CRD"),("five", "CRD"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("thirty", "CRD"),("pound", "NN1"),("to", "TO0"),("do", "VDI"),("out", "PRP-AVP"),("their", "DPS"),("lounge", "NN1"),("or", "CJC"),("a", "AT0"),("bedroom", "NN1"),("or", "CJC"),("whatever", "DTQ"),("a", "AT0"),("square", "NN1-AJ0"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H03", "SOURCE") 
("yard", "NN1"),("or", "CJC"),("square", "AJ0"),("metre", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("You", "PNP"),("not", "XX0"),("get", "VVB"),("any", "DT0"),("perks", "NN2"),("from", "PRP"),("working", "VVG"),("in", "PRP"),("here", "AV0"),("?", "PUN"),("H03", "SOURCE") 
("Unless", "CJS"),("you", "PNP"),("talk", "VVB"),("about", "PRP"),("cheap", "AJ0"),("carpet", "NN1"),("get", "VVB"),("some", "DT0"),("cheap", "AJ0"),("carpet", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("H03", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("really", "AV0"),("it", "PNP"),("?", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("No", "AT0"),("special", "AJ0"),("offers", "NN2"),("?", "PUN"),("H03", "SOURCE") 
("Well", "AV0"),("nothing", "PNI"),("much", "DT0"),("else", "AV0"),("you", "PNP"),("can", "VM0"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("get", "VVB"),("when", "CJS"),("you", "PNP"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("work", "VVB-NN1"),("in", "PRP"),("a", "AT0"),("carpet", "NN1"),("place", "VVB-NN1"),("the", "AT0"),("only", "AJ0"),("thing", "NN1"),("is", "VBZ"),("Aye", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("the", "AT0"),("end", "NN1"),("product", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("So", "AV0"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("And", "CJC"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("an", "AT0"),("item", "NN1"),("that", "CJT-DT0"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("er", "UNC"),("furnishing", "VVG"),("every", "AT0"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("months", "NN2"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("an", "AT0"),("expensive", "AJ0"),("That", "DT0"),("s", "VBZ"),("true", "AJ0"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("item", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("If", "CJS"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("out", "AVP-PRP"),("a", "AT0"),("lounge", "NN1"),("you", "PNP"),("re", "VBB"),("maybe", "AV0"),("talking", "VVG"),("about", "PRP"),("seven", "CRD"),("or", "CJC"),("eight", "CRD"),("hundred", "CRD"),("pounds", "NN2"),("if", "CJS"),("you", "PNP"),("want", "VVB"),("a", "AT0"),("top", "NN1"),(",", "PUN"),("top", "NN1"),("of", "PRF"),("the", "AT0"),("range", "NN1"),("carpet", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("So", "AV0"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("just", "AV0"),("do", "VDB"),("not", "XX0"),("do", "VDI"),("this", "DT0"),(".", "PUN"),("H03", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("In", "PRP"),("a", "AT0"),("bedroom", "NN1"),("you", "PNP"),("re", "VBB"),("looking", "VVG"),("for", "PRP"),("something", "PNI"),("at", "PRP"),("one", "CRD"),("ninety", "CRD"),("nine", "CRD"),("or", "CJC"),("two", "CRD"),("ninety", "CRD"),("nine", "CRD"),(".", "PUN"),("H03", "SOURCE") 
("You", "PNP"),("just", "AV0"),("could", "VM0"),("nt", "XX0"),("possibly", "AV0"),("do", "VDI"),("it", "PNP"),(".", "PUN"),("H03", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("so", "AV0"),("er", "UNC"),("wondering", "VVG"),(",", "PUN"),("we", "PNP"),("know", "VVB"),("there", "EX0"),("s", "VBZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("unions", "NN2"),("any", "DT0"),("more", "DT0"),("in", "PRP"),("the", "AT0"),("factory", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0-AV0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("H03", "SOURCE") 
("There", "EX0"),("are", "VBB"),("unions", "NN2"),("but", "CJC"),("the", "AT0"),("m", "UNC"),("the", "AT0"),("management", "NN1"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("entertain", "VVI"),("them", "PNP"),("but", "CJC"),("people", "NN0"),("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("still", "AV0"),("pay", "VVB"),("their", "DPS"),("money", "NN1"),("every", "AT0"),("week", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("do", "VDB"),("not", "XX0"),("do", "VDI"),("this", "DT0"),("but", "CJC"),("some", "DT0"),("pe", "UNC"),("everyone", "PNI"),("s", "VHZ"),("entitled", "VVN"),("to", "TO0"),("throw", "VVI"),("their", "DPS"),("money", "NN1"),("away", "AV0"),("if", "CJS"),("they", "PNP"),("like", "VVB"),(".", "PUN"),("H03", "SOURCE") 
("And", "CJC"),("of", "PRF"),("course", "NN1"),("I", "PNP"),("think", "VVB"),("that", "CJT-DT0"),("maybe", "AV0"),("the", "AT0"),("electricians", "NN2"),("and", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("other", "AJ0"),("tradesmen", "NN2"),("they", "PNP"),("might", "VM0"),("be", "VBI"),("in", "PRP"),("their", "DPS"),("equivalent", "AJ0"),("union", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Yes", "ITJ"),("aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("Carpet", "NN1"),("Union", "NN1-NP0"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("still", "AV0"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("people", "NN0"),("that", "CJT"),("do", "VDB"),("believe", "VVI"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("H03", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("on", "PRP-AVP"),("any", "DT0"),("of", "PRF"),("these", "DT0"),("committees", "NN2"),("that", "CJT"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("organizing", "AJ0-NN1"),("committees", "NN2"),("erm", "UNC"),("that", "CJT"),("are", "VBB"),("sort", "NN1"),("of", "PRF"),("built", "VVN"),("up", "AVP"),("to", "TO0"),("solve", "VVI"),("problems", "NN2"),("within", "PRP"),("the", "AT0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("the", "AT0"),("various", "AJ0"),("departments", "NN2"),(",", "PUN"),("or", "CJC"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("anyone", "PNI"),("They", "PNP"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("quality", "NN1"),("circle", "NN1"),("thing", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("er", "UNC"),("no", "ITJ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("in", "PRP"),("that", "DT0"),(".", "PUN"),("H03", "SOURCE") 
("And", "CJC"),("they", "PNP"),("have", "VHB"),("another", "DT0"),("er", "UNC"),("works", "NN0"),("", "POS"),("committee", "NN1"),("for", "PRP"),("the", "AT0"),("management", "NN1"),(",", "PUN"),("and", "CJC"),("representatives", "NN2"),("from", "PRP"),("each", "DT0"),("department", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("the", "AT0"),("works", "NN0"),("like", "PRP"),("a", "AT0"),("trade", "NN1"),("union", "NN1"),("thing", "NN1"),(",", "PUN"),("they", "PNP"),("sit", "VVB"),("down", "AVP"),("and", "CJC"),("the", "AT0"),("management", "NN1"),("ll", "VM0"),("tell", "VVI"),("them", "PNP"),(",", "PUN"),("or", "CJC"),("the", "AT0"),("workforce", "NN1"),("ll", "VM0"),("say", "VVI"),("what", "DTQ"),("about", "PRP"),("this", "DT0"),(",", "PUN"),("that", "DT0"),("and", "CJC"),("the", "AT0"),("other", "AJ0"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("and", "CJC"),("they", "PNP"),("come", "VVB"),("to", "PRP"),("some", "DT0"),("agreement", "NN1"),("and", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("management", "NN1"),("tell", "VVB"),("what", "DTQ"),("s", "VBZ"),("happening", "VVG"),(",", "PUN"),("how", "AVQ"),("many", "DT0"),("orders", "NN2"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),(".", "PUN"),("H03", "SOURCE") 
("Er", "UNC"),("if", "CJS"),("a", "AT0"),("department", "NN1"),("s", "VBZ"),("busy", "AJ0"),("or", "CJC"),("maybe", "AV0"),("need", "VVB"),("to", "TO0"),("shift", "VVI"),("personnel", "NN2"),("from", "PRP"),("here", "AV0"),("to", "PRP"),("there", "AV0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("if", "CJS"),("that", "DT0"),("department", "NN1"),("is", "VBZ"),("nt", "XX0"),("really", "AV0"),("that", "AV0"),("busy", "AJ0"),(".", "PUN"),("H03", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("So", "AV0"),("they", "PNP"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("that", "DT0"),(",", "PUN"),("they", "PNP"),(",", "PUN"),("they", "PNP"),("say", "VVB"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("unions", "NN2"),("because", "CJS"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("good", "AJ0"),("working", "NN1"),("relationship", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("feel", "VVI"),("that", "CJT-DT0"),("works", "VVZ"),(",", "PUN"),("or", "CJC"),("would", "VM0"),("you", "PNP"),("prefer", "VVI"),("a", "AT0"),("union", "NN1"),("set", "VVD-VVN"),("up", "AVP"),("?", "PUN"),("H03", "SOURCE") 
("It", "PNP"),("seems", "VVZ"),("to", "TO0"),("work", "VVI"),("in", "PRP"),("here", "AV0"),(",", "PUN"),("because", "CJS"),("er", "UNC"),("the", "AT0"),("carpet", "NN1"),("industry", "NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("speak", "VVB"),(",", "PUN"),("speak", "VVB"),("to", "PRP"),("people", "NN0"),("in", "PRP"),("different", "AJ0"),("firms", "NN2"),(",", "PUN"),("say", "VVB"),("they", "PNP"),("all", "DT0"),("work", "VVB"),("the", "AT0"),("same", "DT0"),("way", "NN1"),(",", "PUN"),("it", "PNP"),("seems", "VVZ"),("to", "TO0"),("work", "VVI"),("on", "PRP-AVP"),("a", "AT0"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("shoe", "NN1-VVB"),("string", "NN1"),("er", "UNC"),("from", "PRP"),("hand", "NN1"),("to", "PRP"),("mouth", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Er", "UNC"),("nothing", "PNI"),("really", "AV0"),("that", "CJT-DT0"),("organized", "VVD"),(",", "PUN"),("but", "CJC"),("every", "AT0"),("carpet", "NN1"),("place", "NN1"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("It", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("you", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("until", "CJS"),("you", "PNP"),("ve", "VHB"),("probably", "AV0"),("worked", "VVN"),("in", "PRP"),("another", "DT0"),("place", "NN1"),("and", "CJC"),("come", "VVB"),("here", "AV0"),("or", "CJC"),("go", "VVB"),("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("from", "PRP"),("here", "AV0"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("Right", "AV0"),(".", "PUN"),("H03", "SOURCE") 
("would", "VM0"),("see", "VVI"),("a", "AT0"),("difference", "NN1"),("but", "CJC"),("people", "NN0"),("that", "CJT"),("have", "VHB"),("always", "AV0"),("worked", "VVN-VVD"),("in", "PRP"),("here", "AV0"),("do", "VDB"),("nt", "XX0"),("notice", "VVI"),("any", "DT0"),("difference", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("is", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("special", "AJ0"),("kind", "NN1"),("of", "PRF"),("climate", "NN1"),("in", "PRP"),("here", "AV0"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
(",", "PUN"),("aha", "ITJ"),(",", "PUN"),("just", "AV0"),("basically", "AV0"),("I", "PNP"),("mean", "VVB"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("find", "VVI"),("working", "VVG"),("and", "CJC"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("rearing", "AJ0-VVG"),("children", "NN2"),(",", "PUN"),("bringing", "VVG"),("up", "AVP-PRP"),("a", "AT0"),("family", "NN1"),(",", "PUN"),("and", "CJC"),("doing", "VDG"),("your", "DPS"),("housework", "NN1"),(",", "PUN"),("do", "VDB"),("you", "PNP"),(",", "PUN"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("organize", "VVI"),("it", "PNP"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("find", "VVI"),("that", "CJT"),("you", "PNP"),("get", "VVB"),("up", "AVP"),("early", "AV0-AJ0"),("and", "CJC"),("do", "VDB"),("work", "VVI"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(",", "PUN"),("will", "VM0"),("you", "PNP"),("do", "VDI"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("work", "NN1"),("when", "CJS"),("you", "PNP"),("go", "VVB"),("home", "AV0"),("or", "CJC"),(",", "PUN"),("does", "VDZ"),("your", "DPS"),("partner", "NN1"),("help", "VVI"),("out", "AVP"),("with", "PRP"),("the", "AT0"),("work", "NN1"),("?", "PUN"),("H03", "SOURCE") 
("Oh", "ITJ"),("just", "AV0"),("everybody", "PNI"),("has", "VHZ"),("to", "TO0"),("pull", "VVI"),("together", "AV0"),(",", "PUN"),("mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Everybody", "PNI"),("mucks", "NN2"),("in", "AVP-PRP"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("your", "DPS"),("family", "NN1"),("ll", "VM0"),("do", "VDI"),("various", "AJ0"),("things", "NN2"),("?", "PUN"),("H03", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("ve", "VHB"),("only", "AV0"),("got", "VVN"),("one", "CRD"),("daughter", "NN1"),(",", "PUN"),("and", "CJC"),("she", "PNP"),("is", "VBZ"),("er", "UNC"),("extremely", "AV0"),("good", "AJ0"),(".", "PUN"),("H03", "SOURCE") 
("She", "PNP"),("does", "VDZ"),("all", "DT0"),("the", "AT0"),("washing", "NN1"),("and", "CJC"),("ironing", "NN1-VVG"),("and", "CJC"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("work", "NN1"),("just", "AV0"),("gets", "VVZ"),("done", "VDN"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("every", "AT0"),("day", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("a", "AT0"),("fanatic", "NN1-AJ0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("No", "ITJ"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("be", "VBI"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("working", "VVG-AJ0"),("full", "AJ0"),("time", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("think", "VVB"),("there", "EX0"),("are", "VBB"),("other", "AJ0"),("things", "NN2"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("find", "VVB"),("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("housework", "NN1"),("depressing", "AJ0"),("and", "CJC"),("boring", "AJ0"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("w", "UNC"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("say", "VVI"),("that", "CJT"),("I", "PNP"),("would", "VM0"),("be", "VBI"),("happy", "AJ0"),("being", "NN1"),("in", "PRP"),("the", "AT0"),("house", "NN1"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("hate", "VVB"),("cooking", "VVG-NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("never", "AV0"),("tried", "VVN"),("to", "TO0"),("bake", "VVI"),("in", "PRP"),("my", "DPS"),("life", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("love", "VVB"),("eating", "VVG"),("by", "PRP"),("the", "AT0"),("way", "NN1"),("but", "CJC"),("I", "PNP"),("just", "AV0"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("see", "VVI"),("any", "DT0"),("point", "NN1"),("in", "PRP"),("cooking", "NN1-VVG"),("three", "CRD"),("meals", "NN2"),("a", "AT0"),("day", "NN1"),("and", "CJC"),("washing", "VVG-NN1"),("dishes", "NN2"),("three", "CRD"),("or", "CJC"),("four", "CRD"),("time", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("find", "VVI"),("it", "PNP"),("satisfying", "AJ0"),(",", "PUN"),("not", "XX0"),("that", "CJT"),("this", "DT0"),("is", "VBZ"),("extremely", "AV0"),("fulfilling", "AJ0"),("but", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("you", "PNP"),("seem", "VVB"),("to", "TO0"),("get", "VVI"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("everything", "PNI"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("And", "CJC"),("I", "PNP"),("need", "VVB"),("the", "AT0"),("money", "NN1"),("to", "TO0"),("finance", "VVI"),("my", "DPS"),(",", "PUN"),("my", "DPS"),("climbing", "NN1"),(",", "PUN"),("and", "CJC"),("other", "AJ0"),("kind", "NN1"),("of", "PRF"),("things", "NN2"),("that", "CJT"),("I", "PNP"),("do", "VDB"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),("But", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("see", "VVI"),("this", "DT0"),("as", "PRP"),("the", "AT0"),("be", "VBB"),("all", "DT0"),("and", "CJC"),("end", "VVB"),("all", "DT0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("could", "VM0"),("nt", "XX0"),("possibly", "AV0"),("stay", "VVI"),("in", "PRP"),("the", "AT0"),("house", "NN1"),(",", "PUN"),("No", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("impossible", "AJ0"),(".", "PUN"),("H03", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("m", "VBB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("er", "UNC"),("highly", "AV0"),("domesticated", "AJ0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("er", "UNC"),("feel", "VVI"),("the", "AT0"),("need", "NN1"),("to", "TO0"),("produce", "VVI"),("children", "NN2"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("a", "AT0"),("wonderful", "AJ0"),("mother", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Because", "CJS"),("erm", "UNC"),("my", "DPS"),("daughter", "NN1"),("s", "VBZ"),("at", "PRP"),("the", "AT0"),("stage", "NN1"),("that", "CJT"),("she", "PNP"),("s", "VBZ"),("probably", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("looking", "VVG"),("after", "PRP"),("me", "PNP"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("the", "AT0"),("least", "DT0"),("bit", "NN1"),("maternal", "AJ0"),(".", "PUN"),("H03", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("so", "AV0"),("erm", "UNC"),("I", "PNP"),("m", "VBB"),("probably", "AV0"),("a", "AT0"),("bad", "AJ0"),("example", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("what", "DTQ"),("you", "PNP"),("re", "VBB"),("wanting", "VVG-AJ0"),("to", "TO0"),("find", "VVI"),("out", "AVP"),(".", "PUN"),("H03", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("not", "XX0"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("not", "XX0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("H03", "SOURCE") 
("So", "AV0"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("that", "CJT"),("erm", "UNC"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("know", "VVB"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("here", "AV0"),("twenty", "CRD"),("one", "CRD"),("years", "NN2"),(",", "PUN"),("and", "CJC"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("women", "NN2"),("are", "VBB"),("more", "AV0"),("important", "AJ0"),("or", "CJC"),("less", "AV0"),("important", "AJ0"),("in", "PRP"),("the", "AT0"),("factory", "NN1"),("than", "CJS"),("they", "PNP"),("were", "VBD"),("?", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("heard", "VVD"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("started", "VVD"),("looking", "VVG"),("into", "PRP"),("the", "AT0"),("project", "NN1"),("at", "PRP"),("first", "ORD"),("that", "DT0-CJT"),("erm", "UNC"),(",", "PUN"),("the", "AT0"),("women", "NN2"),("used", "VM0"),("to", "TO0"),("do", "VDI"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("weaving", "NN1"),("but", "CJC"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("actually", "AV0"),("do", "VDI"),("the", "AT0"),("weaving", "NN1"),("now", "AV0"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("used", "VM0"),("to", "TO0"),("basically", "AV0"),("you", "PNP"),("know", "VVB"),("make", "VVB"),("up", "AVP-PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("larger", "AJC"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("work", "NN1"),("force", "NN1"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("the", "AT0"),("case", "NN1"),("now", "AV0"),("?", "PUN"),("H03", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("in", "PRP"),("relation", "NN1"),("to", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("weaving", "NN1"),("that", "CJT"),("they", "PNP"),("do", "VDB"),(".", "PUN"),("H03", "SOURCE") 
("Years", "NN2"),("ago", "AV0"),("they", "PNP"),("had", "VHD"),("all", "DT0"),("these", "DT0"),("narrow", "AJ0"),("looms", "NN2"),(",", "PUN"),("about", "PRP"),("this", "DT0"),("size", "NN1"),(",", "PUN"),("and", "CJC"),("this", "DT0"),("is", "VBZ"),("where", "AVQ"),("women", "NN2"),("worked", "VVD-VVN"),(",", "PUN"),("they", "PNP"),("called", "VVD"),("it", "PNP"),("the", "AT0"),("narrow", "AJ0"),("section", "NN1"),(",", "PUN"),("and", "CJC"),("maybe", "AV0"),("mostly", "AV0"),("for", "PRP"),("hotels", "NN2"),("or", "CJC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("olden", "AJ0"),("days", "NN2"),("they", "PNP"),("had", "VHD"),("stair", "NN1"),(",", "PUN"),("your", "DPS"),("mother", "NN1"),("ll", "VM0"),("probably", "AV0"),(",", "PUN"),("stair", "NN1"),("runners", "NN2"),("or", "CJC"),("holes", "NN2"),("and", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("carpet", "NN1"),("just", "AV0"),("went", "VVD"),("like", "PRP"),("that", "DT0"),("and", "CJC"),("there", "EX0"),("d", "VM0"),("be", "VBI"),("a", "AT0"),("piece", "NN1"),("of", "PRF"),("lino", "NN1"),("up", "PRP"),("the", "AT0"),("side", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("well", "AV0"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("call", "NN1"),("for", "PRP"),("that", "DT0"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("And", "CJC"),("women", "NN2"),("worked", "VVN-VVD"),("in", "PRP"),("that", "DT0"),("department", "NN1"),(",", "PUN"),("whereas", "CJS"),("the", "AT0"),("men", "NN2"),("worked", "VVN-VVD"),("at", "PRP"),("the", "AT0"),("huge", "AJ0"),("broadloom", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("looms", "VVZ"),("which", "DTQ"),("are", "VBB"),("very", "AV0"),("heavy", "AJ0"),(",", "PUN"),("very", "AV0"),("heavy", "AJ0"),(",", "PUN"),("and", "CJC"),("through", "PRP"),("fashion", "NN1"),(",", "PUN"),("fashion", "NN1"),("changing", "VVG-NN1"),("and", "CJC"),("I", "PNP"),("mean", "VVB"),("people", "NN0"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("these", "DT0"),("things", "NN2"),("any", "DT0"),("more", "DT0"),(".", "PUN"),("H03", "SOURCE") 
("A", "AT0"),("lot", "NN1"),("of", "PRF"),("pubs", "NN2"),("and", "CJC"),("hotels", "NN2"),("will", "VM0"),("do", "VDI"),("the", "UNC"),("the", "UNC"),("their", "DPS"),("places", "NN2"),("out", "AVP"),("in", "PRP"),("these", "DT0"),("narrow", "AJ0"),("sections", "NN2"),("so", "AV0"),("if", "CJS"),("one", "PNI"),("gets", "VVZ"),("worn", "VVN"),("they", "PNP"),("can", "VM0"),("lift", "VVI"),("it", "PNP"),("up", "AVP"),("and", "CJC"),("Mhm", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("replace", "VVB"),("it", "PNP"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("houses", "NN2"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("a", "AT0"),("house", "NN1"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("tend", "VVI"),("to", "TO0"),("do", "VDI"),("that", "DT0"),("now", "AV0"),(",", "PUN"),("you", "PNP"),("just", "AV0"),("have", "VHB"),("your", "DPS"),("broad", "AJ0"),("loom", "NN1"),("Mm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("and", "CJC"),("fit", "VVB"),("it", "PNP"),("in", "AVP"),(".", "PUN"),("H03", "SOURCE") 
("So", "AV0"),("in", "PRP"),("that", "DT0"),("relationship", "NN1"),("the", "AT0"),("d", "UNC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("women", "NN2"),("are", "VBB"),("redundant", "AJ0"),("as", "CJS"),("it", "PNP"),("were", "VBD"),(".", "PUN"),("H03", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("There", "EX0"),("only", "AV0"),("is", "VBZ"),("two", "CRD"),(",", "PUN"),("well", "AV0"),("there", "EX0"),("are", "VBB"),("two", "CRD"),(",", "PUN"),("one", "CRD"),(",", "PUN"),("they", "PNP"),("do", "VDB"),("shiftwork", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("And", "CJC"),("the", "UNC"),("they", "PNP"),("ll", "VM0"),("turn", "VVI"),("a", "AT0"),("week", "NN1"),("about", "AVP-PRP"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("the", "UNC"),("the", "UNC"),("there", "EX0"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("call", "NN1"),("in", "PRP"),("this", "DT0"),("er", "UNC"),("place", "NN1"),("for", "PRP"),(",", "PUN"),("for", "PRP"),("women", "NN2"),("in", "PRP"),("the", "AT0"),("weaving", "NN1"),("department", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("our", "DPS"),("department", "NN1"),("has", "VHZ"),("nt", "XX0"),("changed", "VVN"),(",", "PUN"),("the", "AT0"),("women", "NN2"),("are", "VBB"),("just", "AV0"),("doing", "VDG"),("the", "AT0"),("same", "DT0"),("job", "NN1"),("as", "CJS"),("they", "PNP"),("did", "VDD"),("sixty", "CRD"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("years", "NN2"),("ago", "AV0"),(".", "PUN"),("H03", "SOURCE") 
("And", "CJC"),("probably", "AV0"),("in", "PRP"),("the", "AT0"),("picking", "VVG-NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("H03", "SOURCE") 
("In", "PRP"),("the", "AT0"),("winding", "AJ0"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("their", "DPS"),("lot", "NN1"),("has", "VHZ"),("nt", "XX0"),("changed", "VVN"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Except", "CJS"),("I", "PNP"),("would", "VM0"),("say", "VVI"),("the", "AT0"),("winders", "NN2"),("are", "VBB"),("worse", "AV0"),("off", "AVP"),("cos", "CJS"),("they", "PNP"),("re", "VBB"),("doing", "VDG"),("three", "CRD"),("shifts", "NN2"),(".", "PUN"),("H03", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("And", "CJC"),("I", "PNP"),("just", "AV0"),("could", "VM0"),("nt", "XX0"),("hack", "VVI"),("that", "CJT"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),(".", "PUN"),("H03", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("So", "AV0"),(",", "PUN"),("erm", "UNC"),("have", "VHB"),("you", "PNP"),("got", "VVN"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("have", "VHI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("friends", "NN2"),("through", "PRP"),("work", "NN1"),("do", "VDB"),("you", "PNP"),("find", "VVI"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("do", "VDB"),("you", "PNP"),("sort", "NN1"),("of", "PRF"),("organize", "VVI"),("things", "NN2"),("after", "PRP"),("work", "NN1-VVB"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("ever", "AV0"),("go", "VVI"),("for", "PRP"),("a", "AT0"),("drink", "NN1"),("?", "PUN"),("H03", "SOURCE") 
("Well", "AV0"),("a", "AT0"),("lot", "NN1"),(",", "PUN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("people", "NN0"),("er", "UNC"),("er", "UNC"),("do", "VDB"),("er", "UNC"),("ju", "UNC"),("just", "AV0"),("about", "AV0"),("three", "CRD"),("weeks", "NN2"),("ago", "AV0"),("two", "CRD"),("women", "NN2"),("from", "PRP"),("our", "DPS"),("department", "NN1"),("retired", "VVD-VVN"),("so", "AV0"),("we", "PNP"),("had", "VHD"),("er", "UNC"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("night", "NN1"),("out", "AVP"),("up", "AVP"),("in", "PRP-AVP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("they", "PNP"),("live", "VVB"),(",", "PUN"),("so", "AV0"),("there", "EX0"),("is", "VBZ"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("thing", "NN1"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("or", "CJC"),("if", "CJS"),("on", "PRP"),("the", "AT0"),("few", "DT0"),("occasions", "NN2"),("that", "CJT"),("someone", "PNI"),("gets", "VVZ"),("married", "VVN"),(",", "PUN"),("they", "PNP"),("hold", "VVB"),("a", "AT0"),("night", "NN1"),(".", "PUN"),("H03", "SOURCE") 
(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("girls", "NN2"),("do", "VDB"),("like", "VVI"),("make-up", "NN1"),("parties", "NN2"),("and", "CJC"),("things", "NN2"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("H03", "SOURCE") 
("Some", "DT0"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("of", "PRF"),("them", "PNP"),("go", "VVB-NN1"),("to", "PRP"),("the", "AT0"),("weight", "NN1"),("training", "NN1"),("at", "PRP"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("But", "CJC"),("as", "CJS"),("I", "PNP"),("say", "VVB"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("do", "VDI"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("thing", "NN1"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("prefer", "VVB"),("to", "TO0"),("go", "VVI"),("away", "AV0"),("to", "PRP"),("the", "AT0"),("hills", "NN2"),(",", "PUN"),("Aha", "ITJ"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("a", "AT0"),("keen", "AJ0"),("climber", "NN1"),("?", "PUN"),("H03", "SOURCE") 
("and", "CJC"),(",", "PUN"),("and", "CJC"),("do", "VDB"),("my", "DPS"),("thing", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("My", "DPS"),("daughter", "NN1"),("thinks", "VVZ"),("I", "PNP"),("m", "VBB"),("mad", "AJ0"),(".", "PUN"),("H03", "SOURCE") 
("When", "CJS"),("it", "PNP"),("came", "VVD"),("to", "PRP"),("my", "DPS"),("fortieth", "ORD"),("birthday", "NN1"),("she", "PNP"),("said", "VVD"),(",", "PUN"),("what", "DTQ"),("would", "VM0"),("you", "PNP"),("like", "VVI"),("for", "PRP"),("your", "DPS"),("birthday", "NN1"),("?", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("said", "VVD"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("a", "AT0"),("really", "AV0"),("good", "AJ0"),("pair", "NN0"),("of", "PRF"),("trainers", "NN2"),(".", "PUN"),("H03", "SOURCE") 
("And", "CJC"),("I", "PNP"),("m", "VBB"),("no", "AT0"),("good", "NN1"),("at", "PRP"),("tying", "VVG-NN1"),("laces", "NN2"),("so", "AV0"),("she", "PNP"),("got", "VVD"),("me", "PNP"),("a", "AT0"),("pair", "NN0"),("of", "PRF"),("Adidas", "NP0"),("you", "PNP"),("know", "VVB"),("with", "PRP"),("the", "AT0"),("velcro", "NN1"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("she", "PNP"),("said", "VVD"),(",", "PUN"),("why", "AVQ"),("ca", "VM0"),("nt", "XX0"),("you", "PNP"),("be", "VBI"),("a", "AT0"),("normal", "AJ0"),("mother", "NN1"),("and", "CJC"),("just", "AV0"),("want", "VVB"),("chocolates", "NN2"),("or", "CJC"),("perfume", "NN1"),("?", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("said", "VVD"),(",", "PUN"),("well", "AV0"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("much", "AV0"),("good", "AJ0"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("hanging", "VVG"),("from", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("a", "AT0"),("rope", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("And", "CJC"),("who", "PNQ"),("do", "VDB"),("you", "PNP"),("go", "VVI"),("with", "PRP"),("?", "PUN"),("H03", "SOURCE") 
("I", "PNP"),("go", "VVB"),("with", "PRP"),("my", "DPS"),("husband", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("Your", "DPS"),("husband", "NN1"),("?", "PUN"),("H03", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("And", "CJC"),("whereabouts", "AVQ"),("do", "VDB"),("you", "PNP"),("go", "VVI"),(",", "PUN"),("just", "AV0"),("Oh", "ITJ"),("Glencoe", "NP0"),(",", "PUN"),("Skye", "NP0"),(",", "PUN"),("Aran", "NP0-NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("just", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("up", "AVP-PRP"),("there", "AV0"),(".", "PUN"),("H03", "SOURCE") 
("Do", "VDB"),("you", "PNP"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("stay", "VVI"),("up", "AVP"),("there", "AV0"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("have", "VHI"),("Mhm", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("a", "AT0"),("caravan", "NN1"),(".", "PUN"),("H03", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("a", "AT0"),("tent", "NN1"),(",", "PUN"),("or", "CJC"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("an", "AT0"),("estate", "NN1"),("car", "NN1"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("weekend", "NN1"),("jaunt", "NN1-VVB"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("maybe", "AV0"),("wet", "AJ0"),(",", "PUN"),("we", "PNP"),("just", "AV0"),("sleep", "VVB-NN1"),("in", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("the", "AT0"),("car", "NN1"),("aha", "ITJ"),(".", "PUN"),("H03", "SOURCE") 
("So", "AV0"),("complete", "AJ0"),("change", "NN1"),("from", "PRP"),("this", "DT0"),("place", "NN1"),("anyway", "AV0"),(",", "PUN"),("aha", "ITJ"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("meets", "VVZ"),("up", "AVP"),("with", "PRP"),("so", "AV0"),("many", "DT0"),("wonderful", "AJ0"),("people", "NN0"),(".", "PUN"),("H03", "SOURCE") 
