("And", "CJC"),("my", "DPS"),("chest", "NN1"),("s", "VHZ"),("been", "VBN"),("right", "AV0"),("sore", "AJ0-NN1"),(".", "PUN"),("H4H", "SOURCE") 
("And", "CJC"),("this", "DT0"),("about", "AV0"),("half", "DT0"),("past", "PRP"),("two", "CRD"),("the", "AT0"),("day", "NN1"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("that", "DT0"),("sick", "AJ0"),(",", "PUN"),("vomited", "VVD"),("and", "CJC"),("then", "AV0"),("I", "PNP"),("took", "VVD"),("the", "AT0"),("bile", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("and", "CJC"),("that", "DT0-CJT"),("just", "AV0"),("finished", "VVD"),("me", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("You", "PNP"),("re", "VBB"),("having", "VHG"),("a", "AT0"),("great", "AJ0"),("time", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("s", "VBZ"),("wrong", "AJ0"),("with", "PRP"),("me", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("just", "AV0"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("s", "VBZ"),("wrong", "AJ0"),("with", "PRP"),("me", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("Oh", "ITJ"),("but", "CJC"),("you", "PNP"),("should", "VM0"),("have", "VHI"),("seen", "VVN"),("that", "DT0"),(".", "PUN"),("H4H", "SOURCE") 
("On", "PRP"),("my", "DPS"),("conscience", "NN1"),(",", "PUN"),("me", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("had", "VHD"),("a", "AT0"),("feeling", "NN1"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("was", "VBD"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("clavitis", "NN1"),("Yes", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("back", "AVP"),("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("but", "CJC"),(",", "PUN"),("cos", "CJS"),("my", "DPS"),("knee", "NN1"),("s", "VBZ"),("awfully", "AV0"),("sore", "AJ0"),(".", "PUN"),("H4H", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Sore", "AJ0"),(".", "PUN"),("H4H", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("bound", "VVN"),("to", "TO0"),("be", "VBI"),(".", "PUN"),("H4H", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("But", "CJC"),("that", "CJT"),("they", "PNP"),("see", "VVB"),("this", "DT0"),(",", "PUN"),("mind", "VVB-NN1"),("I", "PNP"),("told", "VVD"),("you", "PNP"),("before", "AV0"),("that", "CJT"),("this", "DT0"),("brace", "NN1"),("was", "VBD"),("awfully", "AV0"),("sore", "AJ0"),("and", "CJC"),("that", "AV0"),("painful", "AJ0"),(".", "PUN"),("H4H", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("still", "AV0"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("H4H", "SOURCE") 
("You", "PNP"),("know", "VVB"),("?", "PUN"),("H4H", "SOURCE") 
("In", "PRP"),("spite", "NN1"),("the", "AT0"),("tablets", "NN2"),("?", "PUN"),("H4H", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("They", "PNP"),("re", "VBB"),("not", "XX0"),("making", "VVG"),("much", "DT0"),("difference", "NN1"),("?", "PUN"),("H4H", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("all", "DT0"),("sore", "AJ0"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("taking", "VVG"),("a", "AT0"),("pain", "NN1"),("here", "AV0"),("this", "DT0"),("week", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Well", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("need", "VVI"),("to", "TO0"),("stop", "VVI"),("your", "DPS"),("Tagamet", "NN1"),("We", "PNP"),("ll", "VM0"),("need", "VVI"),("to", "TO0"),("switch", "VVI"),("your", "DPS"),("Tagamet", "NN1"),("over", "PRP"),("Mary", "NP0"),(".", "PUN"),("H4H", "SOURCE") 
("What", "DTQ"),("to", "PRP"),("?", "PUN"),("H4H", "SOURCE") 
("To", "PRP"),("Zantac", "NP0"),("or", "CJC"),("er", "UNC"),("Losec", "NP0"),("Excuse", "VVB"),("me", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("mean", "VVB"),("No", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("d", "VM0"),("rather", "AV0"),("have", "VHI"),("my", "DPS"),("Tagamet", "NN1"),("because", "CJS"),("of", "PRF"),("that", "DT0"),("Well", "AV0"),("th", "UNC"),("the", "AT0"),("Tagamet", "NN1-NP0"),("will", "VM0"),("only", "AV0"),("make", "VVI"),("this", "DT0"),("worse", "AJC"),("Mary", "NP0"),(".", "PUN"),("H4H", "SOURCE") 
("Will", "VM0"),("it", "PNP"),("?", "PUN"),("H4H", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("feel", "VVB"),("done", "VDN"),("today", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("You", "PNP"),("know", "VVB"),("?", "PUN"),("H4H", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("really", "AV0"),("feel", "VVB"),("Yeah", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("done", "VDN"),(".", "PUN"),("H4H", "SOURCE") 
("See", "VVB"),("your", "DPS"),("Tagamet", "NN1"),("that", "DT0"),("s", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("side", "NN1"),("effects", "NN2"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("get", "VVB"),("very", "AV0"),("occasionally", "AV0"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("It", "PNP"),("gives", "VVZ"),("you", "PNP"),("tightness", "NN1"),("Ah", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("soreness", "NN1"),("in", "PRP"),("your", "DPS"),("breast", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Oh", "ITJ"),("gosh", "ITJ"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("murder", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("th", "UNC"),("I", "PNP"),("think", "VVB"),("er", "UNC"),("y", "UNC"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("should", "VM0"),("give", "VVI"),("yourself", "PNX"),("a", "UNC"),("at", "PRP"),("least", "AV0"),("a", "AT0"),("week", "NN1"),("without", "PRP"),("it", "PNP"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("a", "AT0"),("chance", "NN1"),("to", "TO0"),("get", "VVI"),("away", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Without", "PRP"),("what", "DTQ"),("?", "PUN"),("H4H", "SOURCE") 
("Tagamet", "NP0-NN1"),("Without", "PRP"),("your", "DPS"),("Tagamet", "NN1-NP0"),("Aye", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Okay", "AV0"),("then", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Cos", "CJS"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),("only", "AV0"),("gon", "VVG"),("na", "TO0"),("gradually", "AV0"),("get", "VVI"),("worse", "AJC"),("and", "CJC"),("worse", "AJC"),("Aye", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("and", "CJC"),("worse", "AJC"),("if", "CJS"),("you", "PNP"),("keep", "VVB"),("in", "AVP"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("just", "AV0"),("feel", "VVB"),("done", "VDN"),("today", "AV0"),("I", "PNP"),("ve", "VHB"),("never", "AV0"),("felt", "VVN"),("like", "PRP"),("this", "DT0"),("before", "CJS"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("H4H", "SOURCE") 
("But", "CJC"),("I", "PNP"),("just", "AV0"),("feel", "VVB"),("real", "AJ0"),("mm", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("But", "CJC"),("this", "DT0"),("er", "UNC"),("leg", "NN1"),("annoyed", "VVD"),("me", "PNP"),("last", "ORD"),("week", "NN1"),("because", "CJS"),("you", "PNP"),("seen", "VVN"),("the", "AT0"),("size", "NN1"),("of", "PRF"),("the", "AT0"),("lump", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("knock", "UNC"),("I", "PNP"),("had", "VHD"),("nt", "XX0"),("knocked", "VVN"),("it", "PNP"),("or", "CJC"),("anything", "PNI"),("No", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("It", "PNP"),("just", "AV0"),("comes", "VVZ"),("up", "AVP-PRP"),("itself", "PNX"),(".", "PUN"),("H4H", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("and", "CJC"),("Agnes", "NP0"),("", "POS"),(".", "PUN"),("H4H", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Oh", "ITJ"),("and", "CJC"),("give", "VVB"),("her", "PNP"),("that", "DT0-CJT"),("ointment", "NN1"),("please", "AV0"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("it", "PNP"),("down", "AVP"),("and", "CJC"),("put", "VVB"),("this", "DT0"),("for", "PRP"),("the", "AT0"),("nurse", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
(".", "PUN"),("H4H", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("given", "VVN"),("you", "PNP"),("something", "PNI"),("to", "TO0"),("get", "VVI"),("that", "DT0"),("leg", "NN1"),("sorted", "VVN"),("Mary", "NP0"),(".", "PUN"),("H4H", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("You", "PNP"),("take", "VVB"),("it", "PNP"),("after", "PRP"),("your", "DPS"),("food", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("After", "CJS-PRP"),("my", "DPS"),("food", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Two", "CRD"),(".", "PUN"),("H4H", "SOURCE") 
("Two", "CRD"),("a", "AT0"),("day", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("After", "CJS-PRP"),("my", "DPS"),("food", "NN1"),("?", "PUN"),("H4H", "SOURCE") 
("After", "CJS-PRP"),("your", "DPS"),("food", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("And", "CJC"),("that", "DT0"),("ll", "VM0"),("get", "VVI"),("that", "DT0"),("scattered", "AJ0"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("funny", "AJ0"),("it", "PNP"),("s", "VBZ"),("every", "AT0"),("so", "AV0"),(",", "PUN"),("every", "AT0"),("other", "AJ0"),("year", "NN1"),("this", "DT0"),("starts", "VVZ"),(".", "PUN"),("H4H", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("It", "PNP"),("was", "VBD"),("eighty", "CRD"),("six", "CRD"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("sent", "VVN"),("up", "AVP"),("to", "PRP"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H4H", "SOURCE") 
("And", "CJC"),("then", "AV0"),("it", "PNP"),("finished", "VVD"),("up", "AVP"),("with", "PRP"),("lots", "PNI"),("of", "PRF"),("blood", "NN1"),("in", "PRP"),("leg", "NN1"),("so", "AV0"),("Well", "AV0"),("lets", "VM0"),("hope", "VVI"),("it", "PNP"),("s", "VBZ"),("I", "PNP"),("d", "VM0"),("get", "VVI"),("pretty", "AV0"),("annoyed", "AJ0"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("H4H", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("stop", "VVI"),("it", "PNP"),("going", "VVG"),("to", "PRP"),("that", "DT0"),(".", "PUN"),("H4H", "SOURCE") 
("How", "AVQ"),("s", "VBZ"),("Mrs", "NP0"),("doing", "VDG"),("?", "PUN"),("H4H", "SOURCE") 
("Is", "VBZ"),("she", "PNP"),("Oh", "ITJ"),("is", "VBZ"),("sh", "UNC"),("just", "AV0"),("the", "AT0"),("same", "DT0"),("?", "PUN"),("H4H", "SOURCE") 
("See", "VVB"),("the", "AT0"),("hands", "NN2"),("she", "PNP"),("had", "VHD"),("?", "PUN"),("H4H", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("nurse", "NN1"),("has", "VHZ"),("been", "VBN"),("coming", "VVG"),("in", "PRP"),("every", "AT0"),("second", "ORD"),("day", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("She", "PNP"),("s", "VHZ"),("got", "VVN"),("them", "PNP"),("pretty", "AV0"),("well", "AV0"),("cleared", "VVN-VVD"),("up", "AVP"),(".", "PUN"),("H4H", "SOURCE") 
("But", "CJC"),("oh", "ITJ"),("my", "DPS"),("my", "DPS"),("Was", "VBD"),("she", "PNP"),("scratching", "VVG"),("it", "PNP"),("right", "AV0-AJ0"),("enough", "AV0"),("?", "PUN"),("H4H", "SOURCE") 
("Oh", "ITJ"),("she", "PNP"),("was", "VBD"),("scra", "UNC"),(".", "PUN"),("H4H", "SOURCE") 
("Oh", "ITJ"),("my", "DPS"),("my", "DPS"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("never", "AV0"),("saw", "VVD"),("hands", "NN2"),("like", "PRP"),("them", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("And", "CJC"),("er", "UNC"),("And", "CJC"),("that", "DT0"),("tablet", "NN1"),(",", "PUN"),("that", "DT0"),("ointment", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("for", "PRP"),("the", "AT0"),("doctor", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("The", "AT0"),("nurse", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("feel", "VVI"),("my", "DPS"),("my", "DPS"),("dinner", "NN1"),("but", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("feel", "VVI"),("No", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("When", "CJS"),("you", "PNP"),("re", "VBB"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("H4H", "SOURCE") 
("Certainly", "AV0"),("would", "VM0"),("nt", "XX0"),(".", "PUN"),("H4H", "SOURCE") 
("Here", "AV0"),("I", "PNP"),("ve", "VHB"),("given", "VVN"),("her", "PNP"),("four", "CRD"),("tubes", "NN2"),("Okay", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("of", "PRF"),("that", "DT0"),(".", "PUN"),("H4H", "SOURCE") 
("Right", "AV0"),("then", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Thanks", "NN2"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("H4H", "SOURCE") 
("They", "PNP"),("ll", "VM0"),("That", "DT0"),("ll", "VM0"),("keep", "VVI"),("her", "PNP"),("going", "VVG"),("for", "PRP"),("a", "AT0"),("wee", "AJ0"),("while", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("keep", "VVB"),("her", "PNP"),("going", "VVG"),(".", "PUN"),("H4H", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("And", "CJC"),("you", "PNP"),("look", "VVB"),("after", "PRP"),("yourself", "PNX"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("been", "VBN"),("looking", "VVG"),("after", "PRP"),("myself", "PNX"),("of", "PRF"),("course", "NN1"),("and", "CJC"),("I", "PNP"),("got", "VVD"),("together", "AV0"),("her", "DPS"),("lunch", "NN1"),("at", "PRP"),("sits", "VVZ-NN2"),(",", "PUN"),("I", "PNP"),("sit", "VVB"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("But", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("go", "VVI"),("back", "AVP"),("out", "AVP"),("again", "AV0"),("Oh", "ITJ"),("no", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("till", "CJS"),("I", "PNP"),("m", "VBB"),("gone", "VVN"),("home", "AV0"),("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("and", "CJC"),("sometimes", "AV0"),("if", "CJS"),("some", "DT0"),("of", "PRF"),("folks", "NN2"),("are", "VBB"),("round", "AVP"),("they", "PNP"),("give", "VVB"),("me", "PNP"),("a", "AT0"),("lift", "NN1"),("down", "AVP-PRP"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("H4H", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("so", "AV0"),("bad", "AJ0"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("getting", "VVG"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("of", "PRF"),("help", "NN1"),("with", "PRP"),("her", "PNP"),("but", "CJC"),("er", "UNC"),("she", "PNP"),("s", "VBZ"),("a", "AT0"),("Oh", "ITJ"),("she", "PNP"),("s", "VBZ"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("she", "PNP"),("s", "VBZ"),("and", "CJC"),("she", "PNP"),("ll", "VM0"),("do", "VDI"),("as", "CJS"),("she", "PNP"),(",", "PUN"),("she", "PNP"),("ll", "VM0"),("do", "VDI"),("as", "CJS"),("she", "PNP"),("pleases", "VVZ"),(".", "PUN"),("H4H", "SOURCE") 
("And", "CJC"),("she", "PNP"),("sits", "VVZ"),("and", "CJC"),("she", "PNP"),("talks", "VVZ"),("and", "CJC"),("she", "PNP"),("talks", "VVZ"),("and", "CJC"),("she", "PNP"),("keeps", "VVZ"),("repeating", "VVG"),("the", "AT0"),("same", "DT0"),("thing", "NN1"),("again", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("You", "PNP"),("know", "VVB"),("you", "PNP"),("because", "CJS"),("she", "PNP"),("s", "VBZ"),("not", "XX0"),("talking", "VVG"),("to", "PRP"),("me", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("And", "CJC"),("a", "AT0"),("wee", "NN1-AJ0"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("could", "VM0"),("her", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("How", "AVQ"),("long", "AV0-AJ0"),("will", "VM0"),("that", "DT0"),("take", "VVI"),("to", "TO0"),("go", "VVI"),("away", "AV0"),("?", "PUN"),("H4H", "SOURCE") 
("Never", "AV0"),("mind", "VVB"),("anything", "PNI"),("else", "AV0"),("?", "PUN"),("H4H", "SOURCE") 
("three", "CRD"),("or", "CJC"),("four", "CRD"),("days", "NN2"),("Mary", "NP0"),(".", "PUN"),("H4H", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("you", "PNP"),("ll", "VM0"),("be", "VBI"),("back", "AVP"),("to", "PRP"),("your", "DPS"),("usual", "AJ0"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("come", "VVI"),("back", "AVP"),("if", "CJS"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("help", "VVI"),("her", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("Oh", "ITJ"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("back", "AVP"),(".", "PUN"),("H4H", "SOURCE") 
("No", "AT0"),("doubt", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("No", "AT0"),("doubt", "NN1"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("still", "AV0"),("be", "VBI"),("here", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Anyway", "AV0"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("right", "AJ0-AV0"),("?", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("still", "AV0"),("be", "VBI"),("here", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Right", "AV0"),("Mary", "NP0"),("?", "PUN"),("H4H", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("give", "VVI"),("you", "PNP"),("out", "AVP"),("there", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Er", "UNC"),("for", "PRP"),("five", "CRD"),("thirty", "CRD"),(".", "PUN"),("H4H", "SOURCE") 
("That", "DT0"),("one", "CRD"),("that", "CJT-DT0"),("s", "VBZ"),("waiting", "VVG-AJ0"),(".", "PUN"),("H4H", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("What", "DTQ"),("happened", "VVD"),("was", "VBD"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("son", "NN1"),("and", "CJC"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("get", "VVI"),("he", "PNP"),("was", "VBD"),("given", "VVN"),("and", "CJC"),("he", "PNP"),("s", "VHZ"),("never", "AV0"),("had", "VHN"),("it", "PNP"),("in", "PRP"),("his", "DPS"),("life", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("The", "AT0"),("wee", "AJ0-NN1"),("man", "NN1"),("must", "VM0"),("have", "VHI"),("asked", "VVN"),("for", "PRP"),("it", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("He", "PNP"),("probably", "AV0"),("told", "VVD"),("you", "PNP"),("that", "DT0"),("just", "AV0"),("to", "TO0"),("explain", "VVI"),("things", "NN2"),(".", "PUN"),("H4H", "SOURCE") 
("But", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("wee", "AJ0-NN1"),("thing", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("He", "PNP"),("would", "VM0"),("nt", "XX0"),(".", "PUN"),("H4H", "SOURCE") 
("But", "CJC"),("the", "AT0"),("computer", "NN1"),("would", "VM0"),("do", "VDI"),("it", "PNP"),(".", "PUN"),("H4H", "SOURCE") 
("It", "PNP"),("would", "VM0"),("get", "VVI"),("our", "DPS"),("own", "DT0"),("computer", "NN1"),("printout", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("But", "CJC"),("pandemonium", "NN1"),("this", "DT0"),("afternoon", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("remain", "VVI"),("so", "AV0"),("calm", "AJ0"),("when", "CJS"),("there", "EX0"),("re", "VBB"),("all", "DT0"),("these", "DT0"),("things", "NN2"),("?", "PUN"),("H4H", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("manage", "VVI"),("it", "PNP"),("?", "PUN"),("H4H", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("point", "NN1"),("in", "PRP"),("getting", "VVG"),("them", "PNP"),("all", "DT0"),("stuffy", "AJ0"),("about", "PRP"),("it", "PNP"),("?", "PUN"),("H4H", "SOURCE") 
("But", "CJC"),("there", "EX0"),("s", "VBZ"),("hundreds", "CRD"),("of", "PRF"),("people", "NN0"),("out", "AVP"),("there", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Take", "VVB"),("it", "PNP"),("as", "CJS-PRP"),("it", "PNP"),("comes", "VVZ"),(".", "PUN"),("H4H", "SOURCE") 
("Just", "AV0"),("Ah", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("take", "VVB"),("it", "PNP"),("as", "CJS-PRP"),("it", "PNP"),("comes", "VVZ"),(".", "PUN"),("H4H", "SOURCE") 
("that", "DT0"),(".", "PUN"),("H4H", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("one", "CRD"),("Sandra", "NP0"),("s", "POS"),("it", "PNP"),("should", "VM0"),("have", "VHI"),("been", "VBN"),("a", "AT0"),("hundred", "CRD"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("H4H", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("know", "VVI"),("why", "AVQ"),("because", "CJS"),("it", "PNP"),("just", "AV0"),("means", "VVZ"),("he", "PNP"),("has", "VHZ"),("to", "TO0"),("take", "VVI"),("Ah", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("it", "PNP"),("three", "CRD"),("times", "NN2"),("a", "AT0"),("day", "NN1"),("instead", "AV0"),("of", "PRF"),("once", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("Doctor", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("give", "VVI"),("them", "PNP"),("to", "PRP"),("Right", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Jus", "UNC"),("copy", "VVB-NN1"),("to", "PRP"),("you", "PNP"),("the", "AT0"),("first", "ORD"),("time", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Please", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Come", "VVB"),("in", "AVP"),(".", "PUN"),("H4H", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("trouble", "NN1"),("today", "AV0"),("?", "PUN"),("H4H", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("The", "AT0"),("whole", "AJ0"),("family", "NN1"),("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),("but", "CJC"),("er", "UNC"),("Out", "AVP"),("of", "PRF"),("the", "AT0"),("way", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Out", "AVP"),("of", "PRF"),("the", "AT0"),("way", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Sit", "VVB"),("over", "PRP"),("there", "AV0"),("by", "PRP"),("the", "AT0"),(".", "PUN"),("H4H", "SOURCE") 
("That", "DT0"),("stomach", "NN1"),("of", "PRF"),("hers", "PNP"),("is", "VBZ"),("causing", "VVG"),("her", "DPS"),("er", "UNC"),("diarrhoea", "NN1"),("and", "CJC"),("sickness", "NN1"),("right", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("and", "CJC"),("erm", "UNC"),("she", "PNP"),("s", "VHZ"),("had", "VHN"),("it", "PNP"),("for", "PRP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("days", "NN2"),("but", "CJC"),("we", "PNP"),("thought", "VVD"),("she", "PNP"),("was", "VBD"),("getting", "VVG"),("over", "PRP-AVP"),("it", "PNP"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Basically", "AV0"),("she", "PNP"),("s", "VHZ"),("been", "VBN"),("giving", "VVG"),("her", "DPS"),("Diarralite", "NN1"),("And", "CJC"),("now", "AV0"),("she", "PNP"),("s", "VBZ"),("I", "PNP"),("mean", "VVB"),("she", "PNP"),("s", "VBZ"),("She", "PNP"),("ca", "VM0"),("nt", "XX0"),("even", "AV0"),("keep", "VVI"),("water", "NN1"),("down", "PRP-AVP"),("Doctor", "NN1"),("so", "CJS"),("she", "PNP"),("s", "VBZ"),("certainly", "AV0"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("keep", "VVI"),("that", "DT0"),("down", "AVP"),(".", "PUN"),("H4H", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Cos", "CJS"),("she", "PNP"),("s", "VHZ"),("had", "VHN"),("it", "PNP"),("since", "PRP"),("Wednesday", "NP0"),(".", "PUN"),("H4H", "SOURCE") 
("What", "DTQ"),("the", "AT0"),("Doctor", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("hello", "ITJ"),("?", "PUN"),("H4H", "SOURCE") 
("the", "AT0"),("Doctor", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Has", "VHZ"),("your", "DPS"),("dad", "NN1"),("not", "XX0"),("been", "VBN"),("She", "PNP"),("s", "VBZ"),("well", "AV0"),("either", "AV0"),("?", "PUN"),("H4H", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("But", "CJC"),("I", "PNP"),("recover", "VVB"),("quickly", "AV0"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("had", "VHN"),("it", "PNP"),("bad", "AJ0"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("out", "AVP-PRP"),("me", "DPS"),("bed", "NN1"),("to", "TO0"),("come", "VVI"),("up", "AVP"),("here", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
("Lets", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("your", "DPS"),("tummy", "NN1"),("to", "TO0"),("see", "VVI"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("poor", "AJ0"),("old", "AJ0"),("tummy", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("very", "AV0"),("erm", "UNC"),("fractious", "AJ0"),(".", "PUN"),("H4H", "SOURCE") 
("I", "PNP"),("think", "VVB"),("she", "PNP"),("s", "VBZ"),(".", "PUN"),("H4H", "SOURCE") 
("You", "PNP"),("re", "VBB"),("alright", "AJ0"),("darling", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("When", "CJS-AVQ"),("er", "UNC"),("just", "AV0"),("before", "CJS"),("she", "PNP"),("s", "VBZ"),("sick", "AJ0"),("It", "PNP"),("s", "VBZ"),("pains", "NN2"),("in", "PRP"),("her", "DPS"),("stomach", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("I", "PNP"),("mean", "VVB"),("obviously", "AV0"),("er", "UNC"),("erm", "UNC"),("I", "PNP"),("mean", "VVB"),("she", "PNP"),("s", "VBZ"),("com", "UNC"),("complaining", "VVG"),("of", "PRF"),("a", "AT0"),("sore", "AJ0"),("tummy", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("able", "AJ0"),("to", "TO0"),("but", "CJC"),("But", "CJC"),("she", "PNP"),("s", "VHZ"),("not", "XX0"),("had", "VHN"),("the", "AT0"),("diarrhoea", "NN1"),("and", "CJC"),("I", "PNP"),("have", "VHB"),(".", "PUN"),("H4H", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("Thank", "VVB"),("goodness", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("get", "VVI"),("diarrhoea", "NN1"),("with", "PRP"),("it", "PNP"),("I", "PNP"),("just", "AV0"),("got", "VVD"),("sickness", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("the", "AT0"),("diarrhoea", "NN1"),(".", "PUN"),("H4H", "SOURCE") 
("Really", "AV0"),("?", "PUN"),("H4H", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H4H", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("sore", "AJ0"),("round", "PRP-AVP"),("here", "AV0"),(".", "PUN"),("H4H", "SOURCE") 
