("here", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Still", "AV0"),("alive", "AJ0"),(".", "PUN"),("H4R", "SOURCE") 
("That", "DT0"),("s", "VHZ"),("given", "VVN"),("me", "PNP"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("things", "NN2"),("has", "VHZ"),("it", "PNP"),("?", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("why", "AVQ"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("why", "AVQ"),("it", "PNP"),("s", "VHZ"),("changed", "VVN-AJ0"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("why", "AVQ"),("it", "PNP"),("s", "VHZ"),("changed", "VVN"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("H4R", "SOURCE") 
("Look", "VVB"),("there", "EX0"),("s", "VBZ"),("one", "PNI"),("that", "CJT-DT0"),("s", "VBZ"),("not", "XX0"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("The", "AT0"),("last", "ORD"),("one", "PNI"),("I", "PNP"),("got", "VVD"),("is", "VBZ"),("not", "XX0"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("why", "AVQ"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("changed", "VVN"),("because", "CJS"),("Well", "AV0"),("I", "PNP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("really", "AV0"),("the", "AT0"),("only", "AJ0"),("reason", "NN1"),("I", "PNP"),("came", "VVD"),("up", "AVP"),("was", "VBD"),("because", "CJS"),("I", "PNP"),("wondered", "VVD"),("if", "CJS"),("they", "PNP"),("wanted", "VVD"),("to", "TO0"),("take", "VVI"),("me", "PNP"),("off", "PRP-AVP"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("if", "CJS"),("you", "PNP"),("wanted", "VVD"),("to", "TO0"),("change", "VVI"),("it", "PNP"),(",", "PUN"),("because", "CJS"),("i", "UNC"),("it", "PNP"),("is", "VBZ"),("nt", "XX0"),("working", "VVG-AJ0"),(".", "PUN"),("H4R", "SOURCE") 
("Cos", "CJS"),("see", "VVB"),("if", "CJS"),("I", "PNP"),("miss", "VVB"),("one", "PNI"),("my", "DPS"),("toes", "NN2"),("are", "VBB"),("absolutely", "AV0"),("giving", "VVG"),("me", "DPS"),("gyp", "NN1-VVB"),(".", "PUN"),("H4R", "SOURCE") 
("?", "PUN"),("H4R", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("have", "VHB"),(".", "PUN"),("H4R", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Now", "AV0"),("see", "VVB"),("the", "AT0"),("?", "PUN"),("H4R", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("W", "UNC"),("does", "VDZ"),("it", "PNP"),("matter", "VVI"),("if", "CJS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("take", "VVI"),("three", "CRD"),("a", "AT0"),("day", "NN1"),("?", "PUN"),("H4R", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("alright", "AJ0"),(".", "PUN"),("H4R", "SOURCE") 
("Cos", "CJS"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("get", "VVI"),("any", "DT0"),("when", "CJS"),("I", "PNP"),("got", "VVD"),("my", "DPS"),("last", "ORD"),("prescription", "NN1"),("because", "CJS"),("I", "PNP"),("d", "VHD"),("been", "VBN"),("trying", "VVG"),("to", "TO0"),("just", "AV0"),("sort", "NN1"),("of", "PRF"),("even", "AV0"),("take", "VVB"),("one", "PNI-CRD"),("As", "CJS"),("long", "AJ0"),("as", "CJS"),("you", "PNP"),("re", "VBB"),("at", "PRP"),("bedtime", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("as", "CJS"),("long", "AJ0"),("as", "CJS"),("you", "PNP"),("re", "VBB"),("comfortable", "AJ0"),("with", "PRP"),("That", "DT0"),("s", "VBZ"),("alright", "AJ0"),("then", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("H4R", "SOURCE") 
("okay", "AV0"),("by", "PRP"),("me", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
("Oh", "ITJ"),("and", "CJC"),("can", "VM0"),("I", "PNP"),("have", "VHI"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("only", "AV0"),("got", "VVN"),("a", "AT0"),("week", "NN1"),("s", "POS"),("supply", "NN1"),("of", "PRF"),("that", "DT0"),("left", "NN1"),("so", "AV0"),("Well", "AV0"),("nobody", "PNI"),("thanks", "VVZ"),("you", "PNP"),("for", "PRP"),("doing", "VDG"),("without", "PRP"),("that", "DT0"),(".", "PUN"),("H4R", "SOURCE") 
("Er", "UNC"),("no", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("My", "DPS"),("hands", "NN2"),("and", "CJC"),("my", "DPS"),("feet", "NN2"),("do", "VDB"),("nt", "XX0"),("certainly", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Oh", "ITJ"),("dear", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Nobody", "PNI"),("else", "AV0"),("suffers", "VVZ"),("?", "PUN"),("H4R", "SOURCE") 
("Erm", "UNC"),("Only", "AV0-AJ0"),("yourself", "PNX"),("?", "PUN"),("H4R", "SOURCE") 
("only", "AV0"),("me", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Exactly", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Nobody", "PNI"),("else", "AV0"),("?", "PUN"),("H4R", "SOURCE") 
("And", "CJC"),("grossly", "AV0"),("so", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Here", "AV0"),("we", "PNP"),("are", "VBB"),("then", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Thanking", "VVG"),("you", "PNP"),("and", "CJC"),("have", "VHB"),("a", "AT0"),("nice", "AJ0"),("Easter", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("will", "VM0"),(".", "PUN"),("H4R", "SOURCE") 
("And", "CJC"),("you", "PNP"),("re", "VBB"),("on", "PRP"),("call", "NN1"),("?", "PUN"),("H4R", "SOURCE") 
(".", "PUN"),("H4R", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("will", "VM0"),(".", "PUN"),("H4R", "SOURCE") 
("Oh", "ITJ"),("you", "PNP"),("re", "VBB"),("obviously", "AV0"),("on", "PRP"),("call", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("call", "VVI"),("you", "PNP"),("out", "AVP"),("then", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("fingers", "NN2"),("crossed", "VVN"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("my", "DPS"),("fingers", "NN2"),("crossed", "VVN"),(".", "PUN"),("H4R", "SOURCE") 
("For", "PRP"),("a", "AT0"),("quiet", "AJ0"),("time", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Okay", "AV0"),("now", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Thanks", "NN2"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Bye", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Come", "VVB"),("in", "AVP"),(".", "PUN"),("H4R", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("do", "VDI"),(".", "PUN"),("H4R", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("this", "DT0"),("young", "AJ0"),("man", "NN1"),("?", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("to", "TO0"),("see", "VVI"),("you", "PNP"),("my", "DPS"),("chest", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Your", "DPS"),("chest", "NN1"),("?", "PUN"),("H4R", "SOURCE") 
("Er", "UNC"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("not", "XX0"),("get", "VVI"),("to", "TO0"),("sleep", "VVI"),("for", "PRP"),("nothing", "PNI"),("for", "PRP"),("it", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("H4R", "SOURCE") 
("And", "CJC"),("every", "AT0"),("time", "NN1"),("I", "PNP"),("cough", "VVB"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("just", "AV0"),("bringing", "VVG"),("it", "PNP"),("back", "AVP"),("on", "PRP-AVP"),("again", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("getting", "VVG"),("anything", "PNI"),("coming", "VVG"),("up", "AVP"),("though", "AV0"),("?", "PUN"),("H4R", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("No", "AT0"),("blood", "NN1"),("or", "CJC"),("nothing", "PNI"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("er", "UNC"),("No", "AT0"),(",", "PUN"),("no", "AT0"),("phlegm", "NN1"),("?", "PUN"),("H4R", "SOURCE") 
("Nothing", "PNI"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("H4R", "SOURCE") 
("green", "AJ0-NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Green", "AJ0-NN1"),("stuff", "NN1"),("?", "PUN"),("H4R", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Green", "AJ0-NN1"),("stuff", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("getting", "VVG"),("any", "DT0"),("sleep", "NN1"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("maybe", "AV0"),("fall", "VVB"),("asleep", "AJ0"),("for", "PRP"),("maybe", "AV0"),("an", "AT0"),("hour", "NN1"),("or", "CJC"),("two", "CRD"),("and", "CJC"),("then", "AV0"),("I", "PNP"),("m", "VBB"),("woken", "VVN-AJ0"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("coughing", "VVG"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("irritating", "VVG-AJ0"),("my", "DPS"),("hip", "NN1"),("again", "AV0"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("H4R", "SOURCE") 
("The", "AT0"),("Yes", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("coughing", "VVG-NN1"),("?", "PUN"),("H4R", "SOURCE") 
("That", "DT0"),("funny", "AJ0"),("stuff", "NN1"),("you", "PNP"),("gave", "VVD"),("me", "PNP"),("you", "PNP"),("gave", "VVD"),("me", "PNP"),("?", "PUN"),("H4R", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Well", "AV0"),("what", "DTQ"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("using", "VVG"),("is", "VBZ"),("Vick", "NP0"),("and", "CJC"),("it", "PNP"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("burning", "AJ0-VVG"),(".", "PUN"),("H4R", "SOURCE") 
("Into", "PRP"),("me", "PNP"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("doing", "VDG"),("me", "DPS"),("good", "AJ0"),("or", "CJC"),("bad", "AJ0"),(".", "PUN"),("H4R", "SOURCE") 
("Now", "AV0"),("a", "AT0"),("teaspoonful", "NN1"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Teaspoonful", "NN1"),("at", "PRP"),("tea", "NN1"),("time", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("And", "CJC"),("two", "CRD"),("teaspoonsful", "AJ0"),("before", "CJS"),("you", "PNP"),("go", "VVB"),("to", "PRP"),("your", "DPS"),("bed", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("And", "CJC"),("that", "DT0"),("ll", "VM0"),("get", "VVI"),("the", "AT0"),("inside", "NN1"),("of", "PRF"),("that", "DT0"),("sorted", "VVD-VVN"),("out", "AVP"),("for", "PRP"),("a", "AT0"),("wee", "AJ0-NN1"),("while", "NN1"),("again", "AV0"),("young", "AJ0"),("William", "NP0"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
("Eh", "ITJ"),("?", "PUN"),("H4R", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("got", "VVN"),("your", "DPS"),("insurance", "NN1"),("line", "NN1"),("alright", "AV0"),("?", "PUN"),("H4R", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("when", "AVQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "UNC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("few", "DT0"),("months", "NN2"),("to", "TO0"),("go", "VVI"),("yet", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("H4R", "SOURCE") 
("Got", "VVN"),("a", "AT0"),("wee", "AJ0-NN1"),("while", "NN1"),("to", "TO0"),("go", "VVI"),(".", "PUN"),("H4R", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("year", "NN1"),("one", "PNI"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("H4R", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Six", "CRD"),("months", "NN2"),("to", "TO0"),("go", "VVI"),("then", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Oh", "ITJ"),("Six", "CRD"),("months", "NN2"),("to", "TO0"),("go", "VVI"),("eh", "ITJ"),("?", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),("ho", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("See", "VVB"),("you", "PNP"),("later", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Good", "AJ0"),("evening", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Hi", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("?", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("Doctor", "NN1"),("I", "PNP"),("m", "VBB"),("here", "AV0"),("for", "PRP"),("a", "AT0"),("er", "UNC"),("prescription", "NN1"),("for", "PRP"),("Endoril", "NP0"),("L", "ZZ0"),("A", "ZZ0"),("Pink", "AJ0"),("?", "PUN"),("H4R", "SOURCE") 
("Pink", "AJ0"),("capsule", "NN1"),("?", "PUN"),("H4R", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("ll", "VM0"),("tell", "VVI"),("you", "PNP"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("here", "AV0"),("last", "ORD"),("month", "NN1"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("Doctor", "NN1"),("?", "PUN"),("H4R", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("She", "PNP"),("said", "VVD"),("she", "PNP"),("would", "VM0"),("put", "VVI"),("on", "PRP"),("the", "AT0"),("computer", "NN1"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("Mhm", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("that", "DT0"),("for", "PRP"),("three", "CRD"),("months", "NN2"),(".", "PUN"),("H4R", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("rem", "UNC"),("quite", "AV0"),("remember", "VVI"),(".", "PUN"),("H4R", "SOURCE") 
("She", "PNP"),("told", "VVD"),("me", "PNP"),("to", "TO0"),("come", "VVI"),("back", "AVP"),("to", "TO0"),("get", "VVI"),("my", "DPS"),("blood", "NN1"),("pressure", "NN1"),("checked", "VVN-VVD"),("again", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("And", "CJC"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("remember", "VVI"),("whether", "CJS"),("she", "PNP"),("said", "VVD"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("three", "CRD"),("months", "NN2"),("or", "CJC"),("End", "NN1-VVB"),("of", "PRF"),("the", "AT0"),("month", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("just", "AV0"),("now", "AV0"),("?", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("quite", "AV0"),("sure", "AJ0"),("E", "UNC"),("every", "AT0"),("month", "NN1"),("June", "NP0"),(".", "PUN"),("H4R", "SOURCE") 
("Basically", "AV0"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("I", "PNP"),("m", "VBB"),("here", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("For", "PRP"),("the", "AT0"),("prescription", "NN1"),("and", "CJC"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("checked", "VVN"),(".", "PUN"),("H4R", "SOURCE") 
("Slip", "VVB"),("your", "DPS"),("coat", "NN1"),("off", "AVP"),("and", "CJC"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("the", "AT0"),("pressure", "NN1"),("checked", "VVN-VVD"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
(".", "PUN"),("H4R", "SOURCE") 
("Slip", "VVB-NN1"),("that", "CJT-DT0"),("round", "PRP-AVP"),("your", "DPS"),("arm", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("okay", "AJ0"),(".", "PUN"),("H4R", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),(".", "PUN"),("H4R", "SOURCE") 
("There", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Just", "AV0"),("let", "VVB"),("your", "DPS"),("arm", "NN1"),("rest", "VVI"),("on", "AVP-PRP"),("there", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("doing", "VDG"),("very", "AV0"),("well", "AV0-AJ0"),(".", "PUN"),("H4R", "SOURCE") 
("You", "PNP"),("re", "VBB"),("not", "XX0"),("getting", "VVG"),("any", "DT0"),("funny", "AJ0"),("fits", "NN2"),("from", "PRP"),("that", "DT0"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("June", "NP0"),("?", "PUN"),("H4R", "SOURCE") 
("Er", "UNC"),("no", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Nothing", "PNI"),("?", "PUN"),("H4R", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("excellent", "AJ0"),(".", "PUN"),("H4R", "SOURCE") 
("Excellent", "AJ0"),(".", "PUN"),("H4R", "SOURCE") 
("No", "AT0"),("problem", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("It", "PNP"),("did", "VDD"),("mention", "VVI"),("in", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("packet", "NN1"),("that", "CJT"),("maybe", "AV0"),("feel", "VVB"),("cold", "AJ0-NN1"),("with", "PRP"),("cold", "AJ0"),("hands", "NN2"),("and", "CJC"),("what", "DTQ"),("have", "VHB"),("you", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
("But", "CJC"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("could", "VM0"),("live", "VVI"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("actually", "AV0"),("noticed", "VVN-VVD"),("that", "CJT-DT0"),("there", "EX0"),("s", "VBZ"),("Aye", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Y", "UNC"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("no", "ITJ"),("that", "DT0"),("s", "VBZ"),("really", "AV0"),("only", "AV0"),("a", "AT0"),("problem", "NN1"),("in", "PRP"),("the", "AT0"),("winter", "NN1"),("time", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("You", "PNP"),("will", "VM0"),("be", "VBI"),("getting", "VVG"),("very", "AV0"),("cold", "AJ0"),("weather", "NN1"),("Aha", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("during", "PRP"),("the", "AT0"),("winter", "NN1"),("here", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("You", "PNP"),("know", "VVB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("frosty", "AJ0"),("weather", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("a", "AT0"),("coincidence", "NN1"),("cos", "CJS"),("at", "PRP"),("the", "AT0"),("time", "NN1"),("I", "PNP"),("started", "VVD"),("taking", "VVG"),("them", "PNP"),("actually", "AV0"),("trying", "VVG"),("to", "TO0"),("spare", "VVI"),("my", "DPS"),("branch", "NN1"),("work", "NN1-VVB"),("in", "PRP"),("a", "AT0"),("bank", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("So", "AV0"),("I", "PNP"),("was", "VBD"),("trying", "VVG"),("to", "TO0"),("spare", "VVI"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("really", "AV0"),("the", "AT0"),("most", "AV0"),("coldest", "AJS"),("branch", "NN1"),("I", "PNP"),("ve", "VHB"),("ever", "AV0"),("been", "VBN"),("in", "AVP-PRP"),(".", "PUN"),("H4R", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Er", "UNC"),("the", "AT0"),("heating", "NN1"),("had", "VHD"),("broken", "VVN"),("down", "AVP"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("it", "PNP"),("was", "VBD"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("heating", "NN1"),("or", "CJC"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("tablets", "NN2"),("or", "CJC"),("whatever", "DTQ"),("but", "CJC"),("they", "PNP"),("re", "VBB"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("alright", "AJ0"),("now", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("er", "UNC"),("th", "UNC"),("th", "UNC"),("the", "AT0"),("time", "NN1"),("that", "CJT"),("people", "NN0"),("notice", "VVB"),("this", "DT0"),("most", "AV0"),("is", "VBZ"),("definitely", "AV0"),("in", "PRP"),("the", "AT0"),("winter", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("You", "PNP"),("know", "VVB"),("if", "CJS"),("you", "PNP"),("get", "VVB"),("maybe", "AV0"),("a", "AT0"),("week", "NN1"),("of", "PRF"),("fairly", "AV0"),("hard", "AJ0"),("frost", "NN1"),("Aha", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("you", "PNP"),("feel", "VVB"),("the", "AT0"),("tips", "NN2"),("of", "PRF"),("your", "DPS"),("fingers", "NN2"),("Yeah", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Cos", "CJS"),("it", "PNP"),("ll", "VM0"),("actually", "AV0"),("take", "VVI"),("me", "PNP"),("till", "PRP"),("about", "AV0"),("half", "DT0"),("past", "PRP"),("the", "AT0"),("day", "NN1"),("to", "TO0"),("get", "VVI"),("any", "DT0"),("feeling", "NN1"),("in", "PRP"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("as", "CJS"),("I", "PNP"),("say", "VVB"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("tablets", "NN2"),(".", "PUN"),("H4R", "SOURCE") 
("It", "PNP"),("was", "VBD"),("nt", "XX0"),(",", "PUN"),("it", "PNP"),("definitely", "AV0"),("was", "VBD"),("nt", "XX0"),("the", "AT0"),("tablets", "NN2"),("because", "CJS"),("i", "UNC"),("if", "CJS"),(",", "PUN"),("if", "CJS"),("it", "PNP"),("had", "VHD"),("done", "VDN"),("that", "DT0"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("all", "DT0"),("day", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("There", "EX0"),("d", "VM0"),("have", "VHI"),("been", "VBN"),("no", "AT0"),("improvement", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("H4R", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Because", "CJS"),("it", "PNP"),("works", "VVZ"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("right", "AV0-AJ0"),("Aha", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("through", "PRP"),("the", "AT0"),("twenty", "CRD"),("four", "CRD"),("hours", "NN2"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("So", "AV0"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("had", "VHN"),("any", "DT0"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("could", "VM0"),("nt", "XX0"),("have", "VHI"),("been", "VBN"),("the", "AT0"),("tablets", "NN2"),("doing", "VDG"),("that", "DT0"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
("If", "CJS"),("it", "PNP"),("helps", "VVZ"),("my", "DPS"),("blood", "NN1"),("pressure", "NN1"),("I", "PNP"),("could", "VM0"),("live", "VVI"),("with", "PRP"),("the", "AT0"),("cold", "AJ0-NN1"),("Yes", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("fingers", "NN2"),(".", "PUN"),("H4R", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("doing", "VDG"),("really", "AV0"),("nicely", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("And", "CJC"),("w", "UNC"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),("you", "PNP"),("in", "PRP"),("four", "CRD"),("weeks", "NN2"),("again", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("H4R", "SOURCE") 
("And", "CJC"),("get", "VVB"),("it", "PNP"),("checked", "VVN"),("again", "AV0"),("June", "NP0"),(".", "PUN"),("H4R", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Thanks", "NN2"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("H4R", "SOURCE") 
("There", "AV0"),("we", "PNP"),("go", "VVB"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("H4R", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
("Bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Bye", "ITJ"),("now", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Well", "AV0"),("Mr", "NP0"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("H4R", "SOURCE") 
("Busy", "AJ0"),("today", "AV0"),("is", "VBZ"),("it", "PNP"),("not", "XX0"),("?", "PUN"),("H4R", "SOURCE") 
("we", "PNP"),("just", "AV0"),("do", "VDB"),("nt", "XX0"),("believe", "VVI"),("it", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
("about", "AV0"),("an", "AT0"),("hour", "NN1"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("out", "AVP"),("there", "AV0"),(".", "PUN"),("H4R", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H4R", "SOURCE") 
("I", "PNP"),("can", "VM0"),("believe", "VVI"),("it", "PNP"),(".", "PUN"),("H4R", "SOURCE") 
