("Due", "AJ0-AV0"),("a", "AT0"),("line", "NN1"),("today", "AV0"),("are", "VBB"),("you", "PNP"),("?", "PUN"),("H4T", "SOURCE") 
("Yes", "ITJ"),("Doctor", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("been", "VBN"),("sitting", "VVG"),("here", "AV0"),("since", "PRP"),("two", "CRD"),("oclock", "AV0"),("my", "DPS"),("two", "CRD"),("oclock", "AV0"),("cup", "NN1"),("of", "PRF"),("coffee", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Not", "XX0"),("very", "AV0"),("funny", "AJ0"),("Doctor", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("was", "VBD"),("nt", "XX0"),("expecting", "VVG"),("you", "PNP"),("d", "VM0"),("be", "VBI"),("that", "AV0"),("busy", "AJ0"),("just", "AV0"),("now", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Holidays", "NN2"),(".", "PUN"),("H4T", "SOURCE") 
("Never", "AV0"),("come", "VVB"),("at", "PRP"),("holiday", "NN1"),("weekend", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Always", "AV0"),("the", "AT0"),("same", "DT0"),(",", "PUN"),("before", "PRP"),("the", "AT0"),("Christmas", "NN1"),(",", "PUN"),("before", "PRP-CJS"),("New", "AJ0"),("Year", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("It", "PNP"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("you", "PNP"),("can", "VM0"),("go", "VVI"),("up", "AVP"),("on", "PRP"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("the", "AT0"),("week", "NN1"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("day", "NN1"),("before", "PRP"),("the", "AT0"),("holiday", "NN1"),("and", "CJC"),("the", "AT0"),("day", "NN1"),("after", "PRP"),("the", "AT0"),("holiday", "NN1"),("the", "UNC"),("Closed", "VVN-VVD"),("on", "PRP-AVP"),("Monday", "NP0"),("?", "PUN"),("H4T", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("ll", "VM0"),("get", "VVI"),("a", "AT0"),("day", "NN1"),("off", "AVP-PRP"),("there", "AV0"),("eh", "ITJ"),("?", "PUN"),("H4T", "SOURCE") 
("Or", "CJC"),("do", "VDB"),("you", "PNP"),("?", "PUN"),("H4T", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("on", "PRP-AVP"),("call-out", "AJ0"),("work", "NN1"),("?", "PUN"),("H4T", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("just", "AV0"),("got", "VVN"),("a", "AT0"),("big", "AJ0"),("case", "NN1"),("full", "AJ0"),("of", "PRF"),("paperwork", "NN1"),("to", "TO0"),("do", "VDI"),("when", "CJS"),("I", "PNP"),("get", "VVB"),("There", "EX0"),("s", "VBZ"),("no", "AT0"),("rest", "NN1"),("?", "PUN"),("H4T", "SOURCE") 
("Ah", "ITJ"),("no", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Keeps", "VVZ"),("me", "PNP"),("out", "AVP"),("of", "PRF"),("mischief", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("just", "AV0"),("be", "VBI"),("betting", "VVG"),("horses", "NN2"),("or", "CJC"),("chasing", "VVG-AJ0"),("women", "NN2"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("Oh", "ITJ"),("you", "PNP"),("d", "VHD"),("better", "AV0"),("do", "VDI"),("the", "AT0"),("last", "ORD"),("one", "CRD"),("Doctor", "NN1"),("it", "PNP"),("saves", "VVZ"),("you", "PNP"),("money", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("If", "CJS"),("you", "PNP"),("bet", "VVB"),("on", "PRP-AVP"),("horses", "NN2"),("or", "CJC"),("drink", "NN1-VVB"),("then", "AV0"),("it", "PNP"),("cost", "VVD"),("you", "PNP"),("money", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),(".", "PUN"),("H4T", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("H4T", "SOURCE") 
("Evening", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
(".", "PUN"),("H4T", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("tonight", "AV0"),("?", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("m", "VBB"),("up", "AVP"),("to", "TO0"),("get", "VVI"),("my", "DPS"),("ears", "NN2"),("syringed", "VVN"),(".", "PUN"),("H4T", "SOURCE") 
("Your", "DPS"),("ears", "NN2"),("?", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("went", "VVD"),("er", "UNC"),("for", "PRP"),("a", "AT0"),("hearing", "NN1"),("test", "NN1-VVB"),("er", "UNC"),("last", "ORD"),("week", "NN1"),("and", "CJC"),("they", "PNP"),("tell", "VVB"),("me", "PNP"),("that", "CJT"),("my", "DPS"),("left", "AJ0-NN1"),("ear", "NN1"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("full", "AJ0"),("up", "AVP"),(".", "PUN"),("H4T", "SOURCE") 
("Sit", "VVB"),("yourself", "PNX"),("down", "AVP"),(".", "PUN"),("H4T", "SOURCE") 
("The", "AT0"),("right", "AJ0"),("one", "PNI"),("they", "PNP"),("say", "VVB"),("but", "CJC"),("the", "AT0"),("left", "AJ0"),("one", "PNI"),("is", "VBZ"),("Too", "AV0"),("much", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("So", "AV0"),("they", "PNP"),("said", "VVD"),("I", "PNP"),("had", "VHD"),("to", "TO0"),("come", "VVI"),("in", "AVP"),("and", "CJC"),("get", "VVI"),("it", "PNP"),("syringed", "VVD"),(".", "PUN"),("H4T", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("give", "VVI"),("it", "PNP"),("a", "AT0"),("nice", "AJ0"),("gentle", "AJ0"),("run", "NN1-VVB"),("through", "PRP-AVP"),(".", "PUN"),("H4T", "SOURCE") 
("There", "AV0"),("we", "PNP"),("have", "VHB"),("it", "PNP"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("can", "VM0"),("do", "VDI"),("both", "DT0"),("of", "PRF"),("them", "PNP"),("tonight", "AV0"),("Bob", "NP0"),(".", "PUN"),("H4T", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("If", "CJS"),("you", "PNP"),("go", "VVB"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("Just", "AV0"),("let", "VVB"),("your", "DPS"),("head", "NN1"),("turn", "VVI"),("very", "AV0"),("slowly", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),(".", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("great", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("Ah", "ITJ"),("there", "EX0"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("Pardon", "NN1"),("?", "PUN"),("H4T", "SOURCE") 
("th", "UNC"),("there", "EX0"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("in", "PRP"),("this", "DT0"),("side", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Some", "DT0"),("broken", "AJ0-VVN"),("up", "PRP-AVP"),("bits", "NN2"),(".", "PUN"),("H4T", "SOURCE") 
("Last", "ORD"),("wee", "NN1"),("shot", "NN1"),("there", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Were", "VBD"),("you", "PNP"),("away", "AV0"),("with", "PRP"),("this", "DT0"),("British", "AJ0"),("Legion", "NN1"),("thing", "NN1"),("?", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("was", "VBD"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Do", "VDB"),("this", "DT0"),("one", "PNI"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("hearing", "NN1"),("aid", "NN1"),("for", "PRP"),("my", "DPS"),("right", "AJ0"),("ear", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("you", "PNP"),("know", "VVB"),("?", "PUN"),("H4T", "SOURCE") 
("And", "CJC"),("I", "PNP"),("was", "VBD"),("just", "AV0"),("told", "VVN"),("me", "PNP"),("I", "PNP"),("should", "VM0"),("go", "VVI"),("up", "AVP"),("to", "PRP"),("I", "PNP"),("just", "AV0"),("needed", "VVD"),("a", "AT0"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Just", "AV0"),("just", "AV0"),("a", "AT0"),("wee", "AJ0-NN1"),("fraction", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("angle", "NN1"),("I", "PNP"),("want", "VVB"),("now", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("think", "VVB"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("ll", "VM0"),("need", "VVI"),("to", "TO0"),("see", "VVI"),("about", "PRP"),("it", "PNP"),("myself", "PNX"),(".", "PUN"),("H4T", "SOURCE") 
("See", "VVB"),("if", "CJS"),("I", "PNP"),("can", "VM0"),("get", "VVI"),("some", "DT0"),("money", "NN1"),("out", "AVP"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("keep", "VVB"),("hearing", "VVG"),("some", "DT0"),("weird", "AJ0"),("and", "CJC"),("wonderful", "AJ0"),("stories", "NN2"),(".", "PUN"),("H4T", "SOURCE") 
("Telling", "VVG"),("me", "PNP"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("lads", "NN2"),("was", "VBD"),("telling", "VVG"),("me", "PNP"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("guy", "NN1"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("cook", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("d", "VHD"),("got", "VVN"),("sixteen", "CRD"),("hundred", "CRD"),("pounds", "NN2"),("from", "PRP"),("this", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("know", "VVB"),("got", "VVD"),("three", "CRD"),("thousand", "CRD"),(".", "PUN"),("H4T", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("right", "AJ0"),("?", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("true", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("A", "AT0"),("whole", "NN1"),("of", "PRF"),("money", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Very", "AV0"),("lucky", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("He", "PNP"),("was", "VBD"),("too", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Well", "AV0"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),(",", "PUN"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),("some", "DT0"),("wax", "NN1"),("in", "PRP"),("here", "AV0"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),("good", "AJ0"),("grip", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("hardly", "AV0"),("hear", "VVI"),("you", "PNP"),("talking", "VVG"),(".", "PUN"),("H4T", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("a", "AT0"),("wee", "NN1-AJ0"),("look", "VVB-NN1"),("in", "AVP"),("with", "PRP"),("my", "DPS"),(",", "PUN"),("my", "DPS"),("torch", "NN1"),("for", "PRP"),("a", "AT0"),("moment", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Just", "AV0"),("sit", "VVB"),("there", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("like", "PRP"),("concrete", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("solid", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("Did", "VDD"),("they", "PNP"),("give", "VVI"),("you", "PNP"),("any", "DT0"),("drops", "NN2"),("to", "TO0"),("use", "VVI"),("Bob", "NP0"),("?", "PUN"),("H4T", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Nothing", "PNI"),("?", "PUN"),("H4T", "SOURCE") 
("They", "PNP"),("did", "VDD"),("nt", "XX0"),("give", "VVI"),("me", "PNP"),("anything", "PNI"),(".", "PUN"),("H4T", "SOURCE") 
("I", "UNC"),("I", "PNP"),("ll", "VM0"),("need", "VVI"),("to", "TO0"),("give", "VVI"),("you", "PNP"),("some", "DT0"),("drops", "NN2"),("to", "TO0"),("use", "VVI"),("in", "PRP"),("that", "DT0"),("Drops", "NN2-VVZ"),(".", "PUN"),("H4T", "SOURCE") 
("they", "PNP"),("said", "VVD"),("that", "CJT"),("if", "CJS"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("get", "VVI"),("it", "PNP"),("done", "VDN"),("within", "PRP"),("the", "AT0"),("next", "ORD"),("fortnight", "NN1"),("it", "PNP"),("would", "VM0"),("close", "VVI"),("up", "AVP"),(".", "PUN"),("H4T", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("They", "PNP"),("said", "VVD"),("No", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(".", "PUN"),("H4T", "SOURCE") 
("A", "AT0"),("wee", "AJ0-NN1"),("look", "NN1-VVB"),("in", "PRP"),("this", "DT0"),("side", "NN1"),(",", "PUN"),("see", "VVB"),("if", "CJS"),("you", "PNP"),("need", "VVB"),("to", "PRP"),("That", "DT0"),("one", "PNI"),("s", "VBZ"),("beautiful", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("got", "VVN"),("that", "DT0"),("one", "PNI"),("completely", "AV0"),("clear", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("But", "CJC"),("the", "AT0"),("resin", "NN1"),("off", "PRP"),("that", "DT0"),(",", "PUN"),("that", "DT0"),("other", "AJ0"),("side", "NN1"),("s", "VBZ"),("terrible", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("terrible", "AJ0"),("Terrible", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("Have", "VHB"),("yourself", "PNX"),("a", "AT0"),("good", "AJ0"),("clean", "VVB"),("up", "AVP"),(".", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("Thirteen", "CRD"),("Quate", "VVB"),("Q", "ZZ0"),("U", "ZZ0"),("A", "ZZ0"),("T", "ZZ0"),("E.", "ZZ0"),("Thirteen", "CRD"),(".", "PUN"),("H4T", "SOURCE") 
("Here", "AV0"),("we", "PNP"),("are", "VBB"),("Bill", "NP0-NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Next", "ORD"),("week", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Tell", "VVB"),("the", "AT0"),("girls", "NN2"),("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("come", "VVI"),("in", "AVP"),("next", "ORD"),("Friday", "NP0"),("morning", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Next", "ORD"),("Friday", "NP0"),("morning", "NN1"),("?", "PUN"),("H4T", "SOURCE") 
("Next", "ORD"),("Friday", "NP0"),("morning", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("H4T", "SOURCE") 
("Rightio", "NN1-NP0"),(".", "PUN"),("H4T", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Well", "AV0"),("Suzanne", "NP0"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("tonight", "AV0"),("?", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("been", "VBN"),("taking", "VVG"),("this", "DT0"),("pain", "NN1"),("under", "PRP"),("my", "DPS"),("armpit", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("kind", "NN1"),("of", "PRF"),("under", "PRP"),("back", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("You", "PNP"),("know", "VVB"),("it", "PNP"),("s", "VBZ"),("worrying", "AJ0-VVG"),("when", "AVQ"),("?", "PUN"),("H4T", "SOURCE") 
("Oh", "ITJ"),("good", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("enjoy", "VVI"),("this", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Lets", "VM0"),("have", "VHI"),("a", "AT0"),("wee", "AJ0-NN1"),("look", "NN1-VVB"),("in", "PRP"),("here", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("right", "AV0-AJ0"),("here", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("And", "CJC"),("there", "EX0"),("?", "PUN"),("H4T", "SOURCE") 
("And", "CJC"),("there", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("And", "CJC"),("right", "AV0-AJ0"),("under", "PRP"),("here", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Underneath", "PRP"),("there", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("You", "PNP"),("know", "VVB"),("?", "PUN"),("H4T", "SOURCE") 
("Now", "AV0"),("tell", "VVB"),("me", "PNP"),("if", "CJS"),("I", "PNP"),("do", "VDB"),("That", "DT0"),("s", "VBZ"),("sore", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("Sore", "AJ0"),("in", "PRP"),("there", "AV0"),("?", "PUN"),("H4T", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("If", "CJS"),("I", "PNP"),("do", "VDB"),("that", "DT0"),("?", "PUN"),("H4T", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("H4T", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("You", "PNP"),("enjoyed", "VVD"),("that", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("enjoyed", "VVD"),("that", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("all", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("on", "PRP"),("a", "AT0"),("nerve", "NN1"),("that", "CJT"),("goes", "VVZ"),("through", "PRP-AVP"),("there", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("And", "CJC"),("up", "AVP-PRP"),("right", "AV0-AJ0"),("and", "CJC"),("underneath", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("was", "VBD"),("right", "AJ0"),("in", "PRP"),("here", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),("underneath", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("H4T", "SOURCE") 
("Where", "CJS"),("it", "PNP"),("was", "VBD"),("kind", "NN1"),("of", "PRF"),("right", "AV0-AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("sore", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("m", "VBB"),("bad", "AJ0"),("man", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("I", "PNP"),("m", "VBB"),("a", "AT0"),("bad", "AJ0"),("man", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Er", "UNC"),("are", "VBB"),("you", "PNP"),("on", "PRP-AVP"),("any", "DT0"),("sort", "NN1"),("of", "PRF"),("medication", "NN1"),("at", "PRP"),("all", "DT0"),("Suzanne", "NP0"),("?", "PUN"),("H4T", "SOURCE") 
("Nothing", "PNI"),("?", "PUN"),("H4T", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Nothing", "PNI"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("Nothing", "PNI"),("?", "PUN"),("H4T", "SOURCE") 
("No", "AT0"),("er", "UNC"),("things", "NN2"),("from", "PRP"),("the", "AT0"),("chemists", "NN2"),("and", "CJC"),("cough", "NN1-VVB"),("mixtures", "NN2"),("or", "CJC"),("anything", "PNI"),("?", "PUN"),("H4T", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Nothing", "PNI"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Alright", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Cos", "CJS"),("this", "DT0"),("is", "VBZ"),("quite", "AV0"),("strong", "AJ0"),("stuff", "NN1"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("give", "VVI"),("you", "PNP"),("because", "CJS"),("that", "DT0"),("s", "VBZ"),(",", "PUN"),("once", "CJS"),("that", "DT0-CJT"),("s", "VHZ"),("been", "VBN"),("there", "AV0"),("for", "PRP"),("a", "AT0"),("week", "NN1"),("or", "CJC"),("two", "CRD"),("it", "PNP"),("s", "VBZ"),("hard", "AJ0"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("shifted", "VVD-VVN"),(".", "PUN"),("H4T", "SOURCE") 
("And", "CJC"),("you", "PNP"),("really", "AV0"),("need", "VVB"),("to", "TO0"),("get", "VVI"),("fairly", "AV0"),("strong", "AJ0"),("stuff", "NN1"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("going", "VVG"),(".", "PUN"),("H4T", "SOURCE") 
("Now", "AV0"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("this", "DT0"),("strong", "AJ0"),(",", "PUN"),("never", "AV0"),("take", "VVB"),("it", "PNP"),("on", "PRP-AVP"),("an", "AT0"),("empty", "AJ0"),("stomach", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("H4T", "SOURCE") 
("Always", "AV0"),("have", "VHB"),("something", "PNI"),("in", "PRP"),("your", "DPS"),("stomach", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Even", "AV0"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("biscuit", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Bit", "NN1"),("of", "PRF"),("toast", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("A", "AT0"),("scone", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Anything", "PNI"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("And", "CJC"),("you", "PNP"),("re", "VBB"),("north", "NN1"),("?", "PUN"),("H4T", "SOURCE") 
("North", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Forgotten", "VVN"),("your", "DPS"),("number", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Forty", "CRD"),("five", "CRD"),(".", "PUN"),("H4T", "SOURCE") 
("Forty", "CRD"),("five", "CRD"),(".", "PUN"),("H4T", "SOURCE") 
("er", "UNC"),("it", "PNP"),("s", "VBZ"),("virtually", "AV0"),("and", "CJC"),("the", "AT0"),("constipation", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("H4T", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("just", "AV0"),("a", "AT0"),("bottle", "NN1"),("?", "PUN"),("H4T", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("bottle", "NN1"),(".", "PUN"),("H4T", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Just", "AV0"),("give", "VVB"),("a", "AT0"),("weeny", "AJ0"),(",", "PUN"),("just", "AV0"),("a", "AT0"),("half", "DT0"),("a", "AT0"),("teaspoonful", "NN1"),("of", "PRF"),("that", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("And", "CJC"),("that", "DT0-CJT"),("will", "VM0"),("get", "VVI"),("it", "PNP"),("eased", "VVN"),("no", "AT0"),("bother", "NN1-VVB"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("Is", "VBZ"),("he", "PNP"),("on", "PRP"),("solids", "NN2"),("now", "AV0"),("or", "CJC"),("is", "VBZ"),("he", "PNP"),("still", "AV0"),("Aye", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H4T", "SOURCE") 
("But", "CJC"),("he", "UNC"),("he", "PNP"),("s", "VBZ"),("never", "AV0"),("eat", "VVB"),("any", "DT0"),("of", "PRF"),("those", "DT0"),("for", "PRP"),("three", "CRD"),("days", "NN2"),(".", "PUN"),("H4T", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("just", "AV0"),("picky", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("been", "VBN"),("bothered", "VVN"),("with", "PRP"),("constipation", "NN1"),("for", "PRP"),("months", "NN2"),("but", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("now", "AV0"),("when", "CJS"),("he", "PNP"),("does", "VDZ"),("do", "VDI"),("it", "PNP"),("he", "PNP"),("s", "VBZ"),("screaming", "VVG"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("H4T", "SOURCE") 
("It", "PNP"),("when", "CJS"),("he", "PNP"),("s", "VBZ"),("Right", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("doing", "VDG"),("it", "PNP"),("?", "PUN"),("H4T", "SOURCE") 
("But", "CJC"),("as", "CJS"),("I", "PNP"),("say", "VVB"),("he", "PNP"),("s", "VBZ"),("never", "AV0"),("done", "VDN"),("any", "DT0"),("of", "PRF"),("it", "PNP"),("for", "PRP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("days", "NN2"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("That", "CJT"),("that", "DT0"),("s", "VBZ"),("lubricant", "NN1"),("that", "DT0"),("ll", "VM0"),("loosen", "VVI"),("it", "PNP"),("and", "CJC"),("let", "VVB"),("it", "PNP"),("work", "VVI"),("its", "DPS"),("way", "NN1"),("through", "PRP"),("nice", "AJ0"),("and", "CJC"),("gently", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Cos", "CJS"),("th", "UNC"),("without", "PRP"),("actually", "AV0"),("forcing", "VVG"),("it", "PNP"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("So", "AV0"),("it", "PNP"),("will", "VM0"),("all", "AV0"),("come", "VVI"),("through", "AVP-PRP"),("and", "CJC"),("not", "XX0"),("too", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("without", "PRP"),("too", "AV0"),("much", "DT0"),("bother", "NN1-VVB"),(".", "PUN"),("H4T", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("H4T", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),("Suzanne", "NP0"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Thanks", "NN2"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4T", "SOURCE") 
