("And", "CJC"),("I", "PNP"),("just", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Now", "AV0"),("er", "UNC"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("ve", "VHB"),("not", "XX0"),("had", "VHN"),("or", "CJC"),("no", "AT0"),("skin", "NN1"),("or", "CJC"),("nothing", "PNI"),("it", "PNP"),("s", "VBZ"),("something", "PNI"),("like", "PRP"),("maybe", "AV0"),("Noth", "UNC"),("nothing", "PNI"),("broken", "AJ0-VVN"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("You", "PNP"),("see", "VVB"),("inside", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("th", "UNC"),("the", "AT0"),("tissues", "NN2"),("inside", "AV0"),("get", "VVB"),("stretched", "VVN"),(",", "PUN"),("cos", "CJS"),("the", "AT0"),("side", "NN1"),("bits", "NN2"),(".", "PUN"),("H4Y", "SOURCE") 
("The", "AT0"),("front", "AJ0-NN1"),("bit", "NN1"),("has", "VHZ"),("nt", "XX0"),("much", "DT0"),("blood", "NN1"),("in", "PRP"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("two", "CRD"),("side", "NN1"),("bits", "NN2"),("when", "CJS"),("they", "PNP"),("fill", "VVB"),("up", "AVP"),("with", "PRP"),("blood", "NN1"),("and", "CJC"),("they", "PNP"),("start", "VVB"),("to", "TO0"),("stretch", "VVI"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("like", "AV0"),("blowing", "VVG"),("up", "AVP-PRP"),("a", "AT0"),("balloon", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("it", "PNP"),("stretches", "VVZ"),("all", "DT0"),("the", "AT0"),("tissue", "NN1"),("on", "PRP"),("this", "DT0"),("inside", "AV0"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("makes", "VVZ"),("it", "PNP"),("sore", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("actually", "AV0"),("having", "VHG"),("intercourse", "NN1"),("the", "AT0"),("tissues", "NN2"),("get", "VVB"),("squeezed", "VVN"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("and", "CJC"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("you", "PNP"),("feel", "VVB"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("you", "PNP"),("feel", "VVB"),("it", "PNP"),("catching", "VVG-AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("So", "AV0"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("that", "DT0"),(",", "PUN"),("now", "AV0"),("you", "PNP"),("take", "VVB"),("this", "DT0"),("about", "PRP-AVP"),("er", "UNC"),("oh", "ITJ"),(",", "PUN"),("say", "VVB"),(",", "PUN"),("ten", "CRD"),("oclock", "AV0"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("spe", "UNC"),("that", "DT0"),("s", "VBZ"),("special", "AJ0"),("capsule", "NN1"),(",", "PUN"),("take", "VVB"),("it", "PNP"),("about", "AV0"),("ten", "CRD"),("oclock", "AV0"),("at", "PRP"),("night", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("and", "CJC"),("that", "DT0-CJT"),("will", "VM0"),("relax", "VVI"),("the", "AT0"),("tissues", "NN2"),("and", "CJC"),("let", "VVB"),("it", "PNP"),("fill", "VVI"),("up", "AVP-PRP"),("that", "DT0"),("bit", "NN1"),("easier", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("the", "AT0"),("other", "AJ0"),("thing", "NN1"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("taking", "VVG"),("this", "DT0"),("is", "VBZ"),("that", "CJT"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("get", "VVI"),(",", "PUN"),("keep", "VVB"),("your", "DPS"),("erection", "NN1"),("for", "PRP"),("a", "AT0"),("while", "NN1"),("longer", "AV0"),(",", "PUN"),("maybe", "AV0"),("three", "CRD"),(",", "PUN"),("four", "CRD"),(",", "PUN"),("five", "CRD"),("minutes", "NN2"),("longer", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("So", "AV0"),(",", "PUN"),("it", "PNP"),("helps", "VVZ"),(".", "PUN"),("H4Y", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("said", "VVN"),("on", "AVP-PRP"),("here", "AV0"),("take", "VVB"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Er", "UNC"),("that", "DT0-CJT"),("does", "VDZ"),("nt", "XX0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("do", "VDB"),("nt", "XX0"),("take", "VVI"),("it", "PNP"),("about", "AV0"),("six", "CRD"),("oclock", "AV0"),(",", "PUN"),("seven", "CRD"),("oclock", "AV0"),("at", "PRP"),("night", "NN1"),("you", "PNP"),("could", "VM0"),("have", "VHI"),(",", "PUN"),("that", "DT0-CJT"),("could", "VM0"),("have", "VHI"),("worn", "VVN"),("off", "AVP"),("by", "PRP"),("the", "AT0"),("time", "NN1"),("the", "AT0"),("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("emotion", "NN1"),("comes", "VVZ"),("on", "PRP-AVP"),("you", "PNP"),(".", "PUN"),("H4Y", "SOURCE") 
("So", "AV0"),("keep", "VVB"),("it", "PNP"),("till", "PRP"),("maybe", "AV0"),("half", "DT0"),(",", "PUN"),("half", "DT0"),("nine", "CRD"),(",", "PUN"),("ten", "CRD"),("oclock", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Something", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("H4Y", "SOURCE") 
("You", "PNP"),("take", "VVB"),("it", "PNP"),("and", "CJC"),("then", "AV0"),("enjoy", "VVB"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("that", "DT0-CJT"),("should", "VM0"),("be", "VBI"),("a", "AT0"),("big", "AJ0"),("help", "NN1"),("to", "PRP"),("that", "DT0"),(".", "PUN"),("H4Y", "SOURCE") 
("It", "PNP"),("ll", "VM0"),("definitely", "AV0"),("take", "VVB"),("the", "AT0"),("soreness", "NN1"),("away", "AV0"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),("bother", "VVB-NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("complaint", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("You", "PNP"),("sure", "AJ0"),("?", "PUN"),("H4Y", "SOURCE") 
("Okay", "AV0"),("then", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
(".", "PUN"),("H4Y", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("be", "VBI"),("frightened", "VVN-AJ0"),("to", "TO0"),("come", "VVI"),("back", "AVP"),("if", "CJS"),("you", "PNP"),("need", "VVB"),("them", "PNP"),("again", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("H4Y", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Thanks", "NN2"),(".", "PUN"),("H4Y", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("H4Y", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),(".", "PUN"),("H4Y", "SOURCE") 
("Sit", "VVB"),("yourself", "PNX"),("down", "PRP-AVP"),("Mrs", "NP0"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(",", "PUN"),("young", "AJ0"),("lady", "NN1"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("Now", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("today", "AV0"),("?", "PUN"),("H4Y", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("had", "VHN"),("a", "AT0"),("terrible", "AJ0"),("pain", "NN1"),("in", "PRP"),("my", "DPS"),("arm", "NN1"),("for", "PRP"),("maybe", "AV0"),("six", "CRD"),("weeks", "NN2"),(",", "PUN"),("and", "CJC"),("right", "AV0-AJ0"),("down", "AVP"),(".", "PUN"),("H4Y", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("the", "AT0"),("last", "ORD"),("couple", "NN1"),("of", "PRF"),("weeks", "NN2"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),(",", "PUN"),("er", "UNC"),("I", "PNP"),("just", "AV0"),("thought", "VVD"),(",", "PUN"),("och", "ITJ"),("that", "DT0"),("ll", "VM0"),("be", "VBI"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("pain", "NN1"),("right", "AV0"),("down", "PRP-AVP"),("the", "AT0"),("bottom", "NN1"),("of", "PRF"),("my", "DPS"),("back", "NN1"),(",", "PUN"),("down", "PRP-AVP"),("my", "DPS"),("leg", "NN1"),("and", "CJC"),("right", "AV0"),("round", "AVP-PRP"),("here", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Oh", "ITJ"),("dear", "ITJ"),("goodness", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("The", "AT0"),("dry", "AJ0"),("rot", "NN1"),("s", "VHZ"),("set", "VVN"),("in", "AVP-PRP"),(".", "PUN"),("H4Y", "SOURCE") 
("The", "AT0"),("dry", "AJ0"),("rot", "NN1"),("s", "VHZ"),("set", "VVN"),("in", "AVP-PRP"),(".", "PUN"),("H4Y", "SOURCE") 
("The", "AT0"),("the", "AT0"),("pain", "NN1"),("goes", "VVZ"),(".", "PUN"),("H4Y", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("right", "AV0"),("right", "AJ0"),("down", "AVP"),(".", "PUN"),("H4Y", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("right", "AV0-AJ0"),("the", "AT0"),("tips", "NN2"),("of", "PRF"),("your", "DPS"),("fingers", "NN2"),("?", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Up", "AVP-PRP"),("here", "AV0"),("and", "CJC"),("right", "AV0-AJ0"),("down", "AVP"),("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("but", "CJC"),("this", "DT0"),("is", "VBZ"),("even", "AV0"),("worse", "AJC"),("I", "PNP"),("could", "VM0"),("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("hardly", "AV0"),("bend", "VVB-NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("H4Y", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("it", "PNP"),("went", "VVD"),("right", "AV0"),("down", "AVP-PRP"),("there", "AV0"),("It", "PNP"),("goes", "VVZ"),("right", "AV0"),(",", "PUN"),("right", "AJ0-AV0"),("down", "PRP-AVP"),("the", "AT0"),("top", "AJ0-NN1"),("bit", "NN1"),("of", "PRF"),("your", "DPS"),("leg", "NN1"),("and", "CJC"),("comes", "VVZ"),("right", "AV0"),("round", "AVP-PRP"),("and", "CJC"),("then", "AV0"),("it", "PNP"),("comes", "VVZ"),("round", "AVP-PRP"),("here", "AV0"),("and", "CJC"),("the", "AT0"),("top", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(",", "PUN"),("just", "AV0"),("tw", "UNC"),("okay", "AV0"),("now", "AV0"),(",", "PUN"),("just", "AV0"),("keep", "VVB"),(",", "PUN"),("stand", "VVB-NN1"),("here", "AV0"),("and", "CJC"),("tell", "VVB"),("me", "PNP"),("when", "CJS"),("I", "PNP"),("come", "VVB"),("to", "PRP"),("the", "AT0"),("good", "AJ0"),("bit", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(",", "PUN"),("see", "VVB"),("that", "DT0"),("wee", "NN1"),("?", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("That", "DT0"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("bit", "NN1"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("H4Y", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("that", "DT0"),("?", "PUN"),("H4Y", "SOURCE") 
("the", "AT0"),("last", "ORD"),("that", "DT0"),("s", "VBZ"),(".", "PUN"),("H4Y", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("sore", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("that", "DT0"),("one", "PNI"),("as", "AV0"),("well", "AV0-AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(",", "PUN"),("lets", "VM0"),(",", "PUN"),("lets", "VM0"),("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("I", "PNP"),("felt", "VVD"),("it", "PNP"),("then", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Just", "AV0"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("in", "PRP-AVP"),(",", "PUN"),("in", "PRP-AVP"),("through", "PRP"),("that", "DT0"),("bit", "NN1"),("?", "PUN"),("H4Y", "SOURCE") 
("Not", "XX0"),("so", "AV0"),("bad", "AJ0"),("?", "PUN"),("H4Y", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("so", "UNC"),("soothes", "VVZ-NN2"),("that", "CJT"),("soothes", "VVZ"),("right", "AV0"),("down", "AVP"),(".", "PUN"),("H4Y", "SOURCE") 
("soothes", "VVZ"),("you", "PNP"),("right", "AV0-AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("poke", "VVI"),("about", "PRP-AVP"),(",", "PUN"),("right", "AV0-AJ0"),("?", "PUN"),("H4Y", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("I", "PNP"),("know", "VVB"),("what", "DTQ"),("s", "VHZ"),("happened", "VVN"),(".", "PUN"),("H4Y", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("good", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("This", "DT0"),(",", "PUN"),("this", "DT0"),(",", "PUN"),("this", "DT0"),("a", "AT0"),("neuralgia", "NN1"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),(".", "PUN"),("H4Y", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("?", "PUN"),("H4Y", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("H4Y", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("H4Y", "SOURCE") 
("This", "DT0"),(",", "PUN"),("this", "DT0"),("coming", "VVG"),("down", "AVP"),("here", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("big", "AJ0"),("nerve", "NN1"),("Right", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("of", "PRF"),("the", "AT0"),("back", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("and", "CJC"),("down", "AVP"),("into", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("the", "AT0"),("leg", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("why", "AVQ"),("it", "PNP"),("comes", "VVZ"),("round", "AVP-PRP"),("here", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("I", "PNP"),("thought", "VVD"),(",", "PUN"),("oh", "ITJ"),(",", "PUN"),("I", "PNP"),("wonder", "VVB"),("what", "DTQ"),("this", "DT0"),("is", "VBZ"),("?", "PUN"),("H4Y", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("same", "DT0"),("with", "PRP"),("this", "DT0"),("one", "PNI"),("here", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("It", "PNP"),("comes", "VVZ"),("right", "AJ0-AV0"),("down", "PRP-AVP"),("your", "DPS"),("arm", "NN1"),(",", "PUN"),("right", "AV0"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("tips", "NN2"),("of", "PRF"),("your", "DPS"),("fingers", "NN2"),(".", "PUN"),("H4Y", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("thought", "VVD"),(",", "PUN"),("och", "ITJ"),(",", "PUN"),(".", "PUN"),("H4Y", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("about", "AV0"),("time", "NN1"),("I", "PNP"),("m", "VBB"),("calling", "VVG"),("because", "CJS"),("Yeah", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Och", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("get", "VVB"),(".", "PUN"),("H4Y", "SOURCE") 
("Cos", "CJS"),("it", "PNP"),("was", "VBD"),("really", "AV0"),("quite", "AV0"),("bad", "AJ0"),("Quite", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("usually", "AV0"),("Yes", "ITJ"),(",", "PUN"),("oh", "ITJ"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("you", "PNP"),("know", "VVB"),("with", "PRP"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("severe", "AJ0"),("pain", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("like", "PRP"),("a", "AT0"),("toothache", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("So", "AV0"),("it", "PNP"),("is", "VBZ"),("and", "CJC"),("it", "PNP"),("goes", "VVZ"),(".", "PUN"),("H4Y", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("right", "AV0"),("inside", "PRP"),("the", "AT0"),("nerve", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("Is", "VBZ"),("nt", "XX0"),("that", "DT0"),("?", "PUN"),("H4Y", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("wh", "UNC"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("it", "PNP"),("s", "VBZ"),("so", "AV0"),("sore", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("what", "DTQ"),("you", "PNP"),("do", "VDB"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("how", "AVQ"),("you", "PNP"),("Aye", "ITJ"),("or", "CJC"),("anything", "PNI"),(",", "PUN"),("Powers", "NN2-VVZ"),("up", "AVP"),(",", "PUN"),("powers", "NN2-VVZ"),("down", "AVP"),(",", "PUN"),("bed", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("D", "UNC"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("we", "PNP"),("were", "VBD"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("beginning", "VVG"),("to", "TO0"),("wonder", "VVI"),("is", "VBZ"),("it", "PNP"),("something", "PNI"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("how", "AVQ"),("it", "PNP"),("tells", "VVZ"),("you", "PNP"),(",", "PUN"),("maybe", "AV0"),("if", "CJS"),("you", "PNP"),("swallow", "VVB"),("there", "AV0"),("s", "POS"),("?", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("You", "PNP"),("know", "VVB"),("how", "AVQ"),("it", "PNP"),("?", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("I", "PNP"),("thought", "VVD"),("now", "AV0"),("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("It", "UNC"),("I", "PNP"),("d", "VHD"),("better", "AV0"),("go", "VVI"),("and", "CJC"),("see", "VVI"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("It", "UNC"),("it", "PNP"),("s", "VBZ"),("take", "VVB"),("my", "DPS"),("every", "AT0"),("day", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("er", "UNC"),("that", "DT0"),("is", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("actually", "AV0"),("quite", "AV0"),("a", "AT0"),("common", "AJ0"),("thing", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("painful", "AJ0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("that", "CJT"),("this", "DT0"),("Oh", "ITJ"),("aye", "ITJ"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("painful", "AJ0"),("but", "CJC"),("I", "PNP"),("thought", "VVD"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("going", "VVG"),("away", "AV0"),("so", "AV0"),("I", "PNP"),("d", "VHD"),("better", "AV0"),("go", "VVI"),("and", "CJC"),("see", "VVI"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("H4Y", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("You", "PNP"),("re", "VBB"),("bet", "UNC"),("you", "PNP"),("re", "VBB"),("better", "AJC"),("knowing", "VVG-AJ0"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("ve", "VHB"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("gone", "VVN"),("on", "AVP"),("for", "PRP"),("weeks", "NN2"),("with", "PRP"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("Mhm", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("know", "VVB"),("?", "PUN"),("H4Y", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Now", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("This", "DT0"),("whole", "AJ0-NN1"),("thing", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("keep", "VVB"),("saying", "VVG"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("muscle", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("thought", "VVD"),("I", "PNP"),("d", "VM0"),("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("M", "UNC"),("better", "AV0"),("You", "PNP"),("get", "VVB"),("folk", "NN0"),("in", "PRP"),("their", "DPS"),(",", "PUN"),("in", "PRP"),("their", "DPS"),("thirties", "CRD"),("and", "CJC"),("forties", "CRD"),("with", "PRP"),("this", "DT0"),("With", "PRP"),("the", "AT0"),("same", "DT0"),("thing", "NN1"),("?", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("just", "AV0"),("er", "UNC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("what", "DTQ"),("happens", "VVZ"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("what", "DTQ"),("happens", "VVZ"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("circulation", "NN1"),("into", "PRP"),("the", "AT0"),("nerve", "NN1"),("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("gets", "VVZ"),("blocked", "VVN"),("somehow", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("getting", "VVG"),("the", "AT0"),("proper", "AJ0"),("circulation", "NN1"),("down", "AVP"),("through", "PRP"),("So", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("the", "AT0"),("nerve", "NN1"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("sending", "VVG"),("the", "AT0"),("wrong", "AJ0"),("messages", "NN2"),("back", "AVP"),("up", "AVP"),(".", "PUN"),("H4Y", "SOURCE") 
("I", "PNP"),("did", "VDD"),("nt", "XX0"),("know", "VVI"),("that", "DT0"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("getting", "VVG"),("this", "DT0"),("And", "CJC"),("you", "PNP"),("re", "VBB"),("getting", "VVG"),("the", "AT0"),("pain", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("it", "PNP"),("feels", "VVZ"),("absolutely", "AV0"),("terrible", "AJ0"),(",", "PUN"),("especially", "AV0"),("in", "PRP"),("the", "AT0"),("cold", "AJ0"),("mornings", "NN2"),(".", "PUN"),("H4Y", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("If", "CJS"),("you", "PNP"),("go", "VVB"),("outside", "AV0"),("in", "PRP"),("the", "AT0"),("cold", "AJ0"),("mornings", "NN2"),("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("and", "CJC"),("it", "PNP"),("feels", "VVZ"),("all", "DT0"),("as", "PRP"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("numb", "AJ0"),("?", "PUN"),("H4Y", "SOURCE") 
("It", "PNP"),("does", "VDZ"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("right", "AV0"),("up", "PRP-AVP"),("my", "DPS"),("shoulder", "NN1"),("here", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Just", "AV0"),("here", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("And", "CJC"),("right", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("and", "CJC"),("there", "AV0"),("and", "CJC"),("right", "AV0-AJ0"),("down", "AVP"),("And", "CJC"),("right", "AV0-AJ0"),("down", "AVP"),("to", "PRP"),("my", "DPS"),("fingers", "NN2"),(".", "PUN"),("H4Y", "SOURCE") 
("right", "AV0"),("down", "AVP"),(".", "PUN"),("H4Y", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("With", "PRP"),("one", "CRD"),(",", "PUN"),("one", "CRD"),("man", "NN1"),("said", "VVD"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("put", "VVI"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("cold", "AJ0"),("mornings", "NN2"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("put", "VVI"),("my", "DPS"),("other", "AJ0"),("hand", "NN1"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("to", "TO0"),("see", "VVI"),("if", "CJS"),("I", "PNP"),("could", "VM0"),("get", "VVI"),("heat", "NN1"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("could", "VM0"),("nt", "XX0"),("touch", "VVI"),("his", "DPS"),("fingers", "NN2"),("because", "CJS"),("they", "PNP"),("were", "VBD"),("so", "AV0"),("tender", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),("this", "DT0"),("was", "VBD"),("frozen", "VVN-AJ0"),("to", "PRP"),("me", "PNP"),(",", "PUN"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("this", "DT0"),("hand", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("H4Y", "SOURCE") 
("And", "CJC"),("he", "PNP"),("just", "AV0"),("wanted", "VVD"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("heat", "NN1"),("in", "PRP-AVP"),("so", "AV0"),("he", "PNP"),("kept", "VVD"),("his", "DPS"),("other", "AJ0"),("hand", "NN1"),("round", "AVP"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("H4Y", "SOURCE") 
("I", "PNP"),("could", "VM0"),("nt", "XX0"),(",", "PUN"),("So", "AV0"),("it", "PNP"),("s", "VBZ"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("yourself", "PNX"),(".", "PUN"),("H4Y", "SOURCE") 
("But", "CJC"),("it", "PNP"),("is", "VBZ"),("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("a", "AT0"),("painful", "AJ0"),("thing", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("painful", "AJ0"),("right", "AJ0-AV0"),("enough", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("ve", "VHB"),("given", "VVN"),("you", "PNP"),("some", "DT0"),("good", "AJ0"),("tablets", "NN2"),("for", "PRP"),("this", "DT0"),("Yeah", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("to", "TO0"),("help", "VVI"),("to", "TO0"),("unblock", "VVI"),("the", "AT0"),("circulation", "NN1"),("and", "CJC"),("to", "TO0"),("kill", "VVI"),("the", "AT0"),("pain", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Now", "AV0"),("they", "PNP"),("are", "VBB"),(",", "PUN"),("because", "CJS"),("there", "EX0"),("re", "VBB"),("two", "CRD"),("things", "NN2"),("in", "PRP"),("them", "PNP"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("quite", "AV0"),("strong", "AJ0"),(".", "PUN"),("H4Y", "SOURCE") 
("Never", "AV0"),("take", "VVB"),("them", "PNP"),("on", "PRP-AVP"),("an", "AT0"),("empty", "AJ0"),("stomach", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("even", "AV0"),("with", "PRP"),("my", "DPS"),("breakfast", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Cup", "NN1"),("of", "PRF"),("tea", "NN1"),(",", "PUN"),("with", "PRP"),("Yes", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("a", "AT0"),("bit", "NN1"),("of", "PRF"),("toast", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("With", "PRP"),("a", "AT0"),("biscuit", "NN1"),(".", "PUN"),("H4Y", "SOURCE") 
("I", "PNP"),("m", "VBB"),("the", "AT0"),("same", "DT0"),("Right", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("with", "PRP"),("that", "DT0"),("other", "AJ0"),("one", "PNI"),("too", "AV0"),(".", "PUN"),("H4Y", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("H4Y", "SOURCE") 
("You", "PNP"),("know", "VVB"),("how", "AVQ"),("it", "PNP"),("That", "DT0"),("s", "VBZ"),(".", "PUN"),("H4Y", "SOURCE") 
("says", "VVZ"),("on", "PRP"),("it", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("H4Y", "SOURCE") 
("you", "PNP"),("know", "VVB"),(",", "PUN"),("to", "TO0"),("take", "VVI"),("?", "PUN"),("H4Y", "SOURCE") 
