("Not", "XX0"),("to", "TO0"),("take", "VVI"),("but", "CJC"),("I", "PNP"),("never", "AV0"),("take", "VVB"),("it", "PNP"),("Aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("before", "CJS-PRP"),("my", "DPS"),("breakfast", "NN1"),("Well", "AV0"),("then", "AV0"),(",", "PUN"),("you", "PNP"),("get", "VVB"),("started", "VVN"),("on", "PRP"),("that", "DT0"),("or", "CJC"),("with", "PRP"),("water", "NN1"),(".", "PUN"),("H51", "SOURCE") 
("and", "CJC"),("that", "DT0"),("ll", "VM0"),("do", "VDI"),("you", "PNP"),("the", "AT0"),("world", "NN1"),("of", "PRF"),("good", "NN1"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),("then", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Thanks", "NN2"),("Okay", "AV0"),("?", "PUN"),("H51", "SOURCE") 
("very", "AV0"),("much", "DT0"),("Doctor", "NN1"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),("Mary", "NP0"),("?", "PUN"),("H51", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H51", "SOURCE") 
(".", "PUN"),("H51", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Come", "VVB"),("in", "AVP"),(".", "PUN"),("H51", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("come", "VVB"),("in", "AVP"),(".", "PUN"),("H51", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("Mrs", "NP0"),("?", "PUN"),("H51", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("feel", "VVB"),("Doctor", "NN1"),("Mm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("What", "DTQ"),("ve", "VHB"),("you", "PNP"),("been", "VBN"),("doing", "VDG"),("?", "PUN"),("H51", "SOURCE") 
("worth", "PRP"),("it", "PNP"),(",", "PUN"),(".", "PUN"),("H51", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("still", "AV0"),("feel", "VVB"),("lousy", "AJ0"),(".", "PUN"),("H51", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("But", "CJC"),("I", "PNP"),("have", "VHB"),("a", "AT0"),("week", "NN1"),("er", "UNC"),("but", "CJC"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("open", "VVI"),("my", "DPS"),("week", "NN1"),("s", "POS"),(".", "PUN"),("H51", "SOURCE") 
("So", "AV0"),("could", "VM0"),("you", "PNP"),("possibly", "AV0"),("backdate", "VVI"),("it", "PNP"),("to", "PRP"),("Monday", "NP0"),("?", "PUN"),("H51", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Because", "CJS"),("we", "PNP"),("also", "AV0"),("work", "VVB-NN1"),("Aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("the", "AT0"),("holiday", "NN1"),(".", "PUN"),("H51", "SOURCE") 
(".", "PUN"),("H51", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("you", "PNP"),("went", "VVD"),("off", "AVP"),(",", "PUN"),("when", "AVQ"),(",", "PUN"),("when", "AVQ"),("was", "VBD"),("it", "PNP"),("you", "PNP"),("?", "PUN"),("H51", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("week", "NN1"),("past", "PRP"),("this", "DT0"),("Sunday", "NP0"),(".", "PUN"),("H51", "SOURCE") 
("A", "AT0"),("week", "NN1"),("past", "PRP"),("Sunday", "NP0"),(".", "PUN"),("H51", "SOURCE") 
("But", "CJC"),("you", "PNP"),("know", "VVB"),("how", "AVQ"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("week", "NN1"),("Aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("you", "PNP"),("can", "VM0"),("self-certificate", "NN1-AJ0"),(".", "PUN"),("H51", "SOURCE") 
("So", "AV0"),("that", "CJT-DT0"),("covers", "VVZ"),("you", "PNP"),("up", "AVP"),("till", "PRP"),("the", "AT0"),("Monday", "NP0"),("Monday", "NP0"),(".", "PUN"),("H51", "SOURCE") 
("does", "VDZ"),("it", "PNP"),("?", "PUN"),("H51", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Up", "AVP"),("till", "PRP"),("the", "AT0"),("Monday", "NP0"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Up", "AVP"),("to", "PRP"),("the", "AT0"),("Monday", "NP0"),(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("phoned", "VVD"),("in", "AVP"),("to", "PRP"),("work", "NN1"),("and", "CJC"),("asked", "VVD"),("?", "PUN"),("H51", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("come", "VVI"),("back", "AVP"),("till", "CJS"),("you", "PNP"),("re", "VBB"),("feeling", "VVG"),(".", "PUN"),("H51", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("out", "AVP"),("of", "PRF"),("my", "DPS"),("weekend", "NN1"),("off", "AVP-PRP"),("Yeah", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("without", "PRP"),("this", "DT0"),("long", "AJ0"),("weekend", "NN1"),("due", "AJ0"),(".", "PUN"),("H51", "SOURCE") 
(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("actually", "AV0"),("picked", "VVD"),("up", "AVP"),("the", "AT0"),("spots", "NN2"),(",", "PUN"),("soon", "AV0"),("as", "CJS-PRP"),("that", "DT0"),("Doctor", "NN1"),("came", "VVD"),("in", "AVP-PRP"),(",", "PUN"),("to", "TO0"),("see", "VVI"),("if", "CJS"),("they", "PNP"),(",", "PUN"),("right", "AV0"),("up", "AVP"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),("up", "PRP-AVP"),("my", "DPS"),("ne", "UNC"),("ears", "NN2"),(",", "PUN"),("my", "DPS"),("neck", "NN1"),("and", "CJC"),("my", "DPS"),("neighbour", "NN1"),("came", "VVD"),("in", "AVP-PRP"),(",", "PUN"),("she", "PNP"),("said", "VVD"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("shingles", "NN2"),(",", "PUN"),("cos", "CJS"),("it", "PNP"),("was", "VBD"),("sore", "AJ0"),("?", "PUN"),("H51", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("But", "CJC"),("it", "PNP"),(",", "PUN"),("oh", "ITJ"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("not", "XX0"),("shingles", "NN2"),(".", "PUN"),("H51", "SOURCE") 
("But", "CJC"),("I", "PNP"),("was", "VBD"),("absolutely", "AV0"),("Doctor", "NN1"),("It", "PNP"),("could", "VM0"),("well", "AV0"),("have", "VHI"),("been", "VBN"),("shingles", "NN2"),(".", "PUN"),("H51", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("no", "AT0"),("proof", "NN1"),("I", "PNP"),("had", "VHD"),("nt", "XX0"),("a", "AT0"),("clue", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("the", "AT0"),("stuff", "NN1"),("you", "PNP"),("gave", "VVD"),(".", "PUN"),("H51", "SOURCE") 
("That", "DT0"),("beautiful", "AJ0"),("medicine", "NN1"),("Doctor", "NN1"),("?", "PUN"),("H51", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("lousy", "AJ0"),("I", "PNP"),("hate", "VVB"),("to", "TO0"),("tell", "VVI"),("you", "PNP"),(".", "PUN"),("H51", "SOURCE") 
("you", "PNP"),("think", "VVB"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVB"),("it", "PNP"),("?", "PUN"),("H51", "SOURCE") 
("Two", "CRD"),("bottles", "NN2"),("of", "PRF"),("that", "DT0"),(".", "PUN"),("H51", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("it", "PNP"),("?", "PUN"),("H51", "SOURCE") 
("You", "PNP"),("with", "PRP"),("her", "PNP"),(",", "PUN"),("you", "PNP"),("with", "PRP"),("can", "VM0"),("not", "XX0"),("pronounce", "VVI"),("it", "PNP"),(".", "PUN"),("H51", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("And", "CJC"),("she", "PNP"),("I", "PNP"),("got", "VVD"),(".", "PUN"),("H51", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Is", "VBZ"),("the", "AT0"),("rash", "NN1-AJ0"),("still", "AV0"),("there", "AV0"),("?", "PUN"),("H51", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("but", "CJC"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("actually", "AV0"),("it", "PNP"),("was", "VBD"),("right", "AJ0"),("down", "AVP"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("right", "AV0"),("up", "AVP"),(",", "PUN"),("right", "AV0"),("round", "AVP"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("painful", "AJ0"),(".", "PUN"),("H51", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("shingles", "NN2"),(".", "PUN"),("H51", "SOURCE") 
("It", "PNP"),("was", "VBD"),("bloody", "AV0-AJ0"),("painful", "AJ0"),(".", "PUN"),("H51", "SOURCE") 
("If", "CJS"),("you", "PNP"),("excuse", "VVB"),("the", "AT0"),("French", "NN1-AJ0"),(".", "PUN"),("H51", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("H51", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("shingles", "NN2"),(".", "PUN"),("H51", "SOURCE") 
("And", "CJC"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("in", "PRP-AVP"),("today", "AV0"),("I", "PNP"),("mean", "VVB"),("came", "VVD"),("into", "PRP"),("work", "NN1"),("and", "CJC"),("I", "PNP"),("passed", "VVD"),("out", "AVP"),("in", "PRP"),("the", "AT0"),(".", "PUN"),("H51", "SOURCE") 
(".", "PUN"),("H51", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("And", "CJC"),("when", "CJS"),("they", "PNP"),("saw", "VVD"),("the", "AT0"),("rash", "NN1"),("then", "AV0"),("they", "PNP"),("were", "VBD"),(",", "PUN"),("but", "CJC"),(",", "PUN"),("but", "CJC"),("tt", "ITJ"),("oh", "ITJ"),(",", "PUN"),("I", "PNP"),("see", "VVB"),(",", "PUN"),("she", "PNP"),("says", "VVZ"),(".", "PUN"),("H51", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("she", "PNP"),("says", "VVZ"),(".", "PUN"),("H51", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("It", "PNP"),("could", "VM0"),("be", "VBI"),("and", "CJC"),("then", "AV0"),("again", "AV0"),("could", "VM0"),("nt", "XX0"),("be", "VBI"),("shingles", "NN2"),(".", "PUN"),("H51", "SOURCE") 
("But", "CJC"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("know", "VVB"),("how", "AVQ"),("?", "PUN"),("H51", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("said", "VVD"),(",", "PUN"),("God", "NP0"),(",", "PUN"),("I", "PNP"),("was", "VBD"),(",", "PUN"),("That", "DT0"),("s", "VBZ"),(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("could", "VM0"),(".", "PUN"),("H51", "SOURCE") 
("you", "PNP"),("ca", "VM0"),("nt", "XX0"),(",", "PUN"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("pass", "VVI"),("that", "DT0"),("on", "AVP-PRP"),(".", "PUN"),("H51", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("not", "XX0"),("?", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("said", "VVD"),("oh", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("pity", "NN1"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("then", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("pass", "VVI"),("it", "PNP"),("on", "AVP"),("to", "PRP"),("anybody", "PNI"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("quite", "AV0"),("safe", "AJ0"),(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("was", "VBD"),("about", "PRP"),("that", "DT0"),(",", "PUN"),(".", "PUN"),("H51", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("And", "CJC"),("they", "PNP"),("all", "DT0"),("took", "VVD"),(",", "PUN"),("they", "PNP"),("all", "DT0"),("But", "CJC"),("that", "DT0"),("It", "PNP"),("takes", "VVZ"),("something", "PNI"),("like", "PRP"),("the", "AT0"),("flu", "NN1"),("and", "CJC"),("that", "DT0"),("brings", "VVZ"),("it", "PNP"),("out", "AVP"),(".", "PUN"),("H51", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("?", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("ve", "VHB"),(",", "PUN"),("I", "PNP"),("still", "AV0"),("feel", "VVB"),("lousy", "AJ0"),(".", "PUN"),("H51", "SOURCE") 
("And", "CJC"),("I", "PNP"),("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("finished", "VVN-VVD"),("that", "DT0"),("medicine", "NN1"),("I", "PNP"),("finished", "VVD"),("it", "PNP"),("the", "AT0"),("my", "DPS"),("chest", "NN1"),(",", "PUN"),("I", "PNP"),("still", "AV0"),("feel", "VVB"),("sick", "AJ0"),(".", "PUN"),("H51", "SOURCE") 
("Quite", "AV0"),("sick", "AJ0"),(".", "PUN"),("H51", "SOURCE") 
("G", "UNC"),("go", "VVB"),("and", "CJC"),("go", "VVB"),("home", "AV0"),("and", "CJC"),("look", "VVB"),("after", "PRP"),("yourself", "PNX"),(".", "PUN"),("H51", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("run", "VVI"),("away", "AV0"),("yet", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("run", "VVI"),("away", "AV0"),("yet", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("tell", "VVI"),("you", "PNP"),("something", "PNI"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("the", "AT0"),("first", "ORD"),("cruise", "NN1"),("liner", "NN1"),("I", "PNP"),("could", "VM0"),("find", "VVI"),("and", "CJC"),("I", "PNP"),("d", "VM0"),("be", "VBI"),("away", "AV0"),("and", "CJC"),("I", "PNP"),("Oh", "ITJ"),("m", "UNC"),("maybe", "AV0"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("not", "XX0"),(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("could", "VM0"),("do", "VDI"),("this", "DT0"),(".", "PUN"),("H51", "SOURCE") 
("Say", "VVB"),("we", "PNP"),("won", "VVD"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("money", "NN1"),("first", "ORD"),("thing", "NN1"),("I", "PNP"),("do", "VDB"),("would", "VM0"),("be", "VBI"),("to", "PRP"),(",", "PUN"),("with", "PRP"),("his", "DPS"),("sisters", "NN2"),(".", "PUN"),("H51", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("first", "ORD"),("thing", "NN1"),("you", "PNP"),("got", "VVD-VVN"),("with", "PRP"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("phone", "NN1"),("call", "NN1"),(",", "PUN"),("do", "VDB"),("me", "PNP"),("alright", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("bother", "VVI"),("sending", "VVG"),("a", "AT0"),(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("look", "VVB"),("after", "PRP"),("yourself", "PNX"),(".", "PUN"),("H51", "SOURCE") 
("Okay", "AV0-AJ0"),("thanks", "NN2"),("doctor", "NN1"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("H51", "SOURCE") 
("Se", "UNC"),("right", "AV0-AJ0"),(".", "PUN"),("H51", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("this", "DT0"),("day", "NN1"),("?", "PUN"),("H51", "SOURCE") 
("See", "VVB"),("if", "CJS"),("you", "PNP"),("could", "VM0"),("give", "VVI"),("me", "PNP"),("some", "DT0"),("Doctor", "NN1"),(".", "PUN"),("H51", "SOURCE") 
("to", "PRP"),("it", "PNP"),(".", "PUN"),("H51", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("tablets", "NN2"),("and", "CJC"),("that", "CJT"),("I", "PNP"),("m", "VBB"),(".", "PUN"),("H51", "SOURCE") 
("Were", "VBD"),("you", "PNP"),("still", "AV0"),("waiting", "VVG"),("for", "PRP"),("that", "DT0"),("now", "AV0"),("?", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("H51", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("healed", "VVD-VVN"),("really", "AV0"),("bad", "AJ0"),(".", "PUN"),("H51", "SOURCE") 
("and", "CJC"),("weeping", "NN1-AJ0"),(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("walk", "VVI"),(".", "PUN"),("H51", "SOURCE") 
("right", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("needing", "VVG"),("healed", "VVN"),("up", "AVP"),("again", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("right", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("But", "CJC"),("I", "PNP"),("admit", "VVB"),("matter", "NN1-VVB"),(".", "PUN"),("H51", "SOURCE") 
("You", "PNP"),("still", "AV0"),("on", "PRP-AVP"),("?", "PUN"),("H51", "SOURCE") 
(".", "PUN"),("H51", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Alright", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("given", "VVN"),("you", "PNP"),("some", "DT0"),("cream", "NN1"),("to", "TO0"),("put", "VVI"),("on", "AVP-PRP"),("as", "CJS"),("well", "AV0"),("Anne", "NP0"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("put", "VVB"),("that", "DT0"),("on", "PRP"),("three", "CRD"),("times", "NN2"),("a", "AT0"),("day", "NN1"),("and", "CJC"),("you", "PNP"),("put", "VVB"),("the", "AT0"),("tablets", "NN2"),(",", "PUN"),("you", "PNP"),("take", "VVB"),("the", "AT0"),("tablets", "NN2"),("four", "CRD"),("times", "NN2"),("a", "AT0"),("day", "NN1"),(".", "PUN"),("H51", "SOURCE") 
("What", "DTQ"),("the", "AT0"),("tablets", "NN2"),("for", "PRP"),("?", "PUN"),("H51", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("an", "AT0"),("antibiotic", "NN1"),("stuff", "NN1"),("to", "TO0"),("clean", "VVI"),("it", "PNP"),("from", "PRP"),("the", "AT0"),("inside", "NN1-AJ0"),(".", "PUN"),("H51", "SOURCE") 
("Ah", "ITJ"),("right", "AV0-AJ0"),(".", "PUN"),("H51", "SOURCE") 
("Because", "CJS"),("there", "EX0"),("s", "VBZ"),("inflammation", "NN1"),("round", "AVP"),("about", "PRP"),("the", "AT0"),("inside", "NN1"),("of", "PRF"),("the", "AT0"),("pin", "NN1"),("It", "PNP"),("s", "VBZ"),("that", "CJT"),("that", "DT0"),("s", "VBZ"),("weep", "NN1-VVB"),(".", "PUN"),("H51", "SOURCE") 
("and", "CJC"),("it", "PNP"),("s", "VBZ"),("starting", "VVG"),("to", "TO0"),("come", "VVI"),("out", "AVP"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("starting", "VVG"),("to", "TO0"),("come", "VVI"),("out", "AVP"),("Mm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("onto", "PRP"),("the", "AT0"),("skin", "NN1"),(".", "PUN"),("H51", "SOURCE") 
("And", "CJC"),("trouble", "NN1-VVB"),("you", "PNP"),(".", "PUN"),("H51", "SOURCE") 
("do", "VDB"),("you", "PNP"),("?", "PUN"),("H51", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("am", "VBB"),(".", "PUN"),("H51", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("More", "AV0"),("or", "CJC"),("less", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("See", "VVB"),("Doctor", "NN1"),(",", "PUN"),("see", "VVB"),("my", "DPS"),("toes", "NN2"),("?", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("them", "PNP"),("going", "VVG"),("kind", "NN1"),("of", "PRF"),("black", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("H51", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("okay", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("alright", "AJ0"),("?", "PUN"),("H51", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("do", "VDB"),("nt", "XX0"),("worry", "VVI"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("maybe", "AV0"),("No", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("no", "ITJ"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("going", "VVG"),("to", "TO0"),("come", "VVI"),("to", "PRP"),("any", "DT0"),("harm", "NN1"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("H51", "SOURCE") 
("See", "VVB"),("these", "DT0"),("tablets", "NN2"),("you", "PNP"),("gave", "VVD"),("me", "PNP"),("?", "PUN"),("H51", "SOURCE") 
("They", "PNP"),("re", "VBB"),("no", "AT0"),("use", "NN1"),(".", "PUN"),("H51", "SOURCE") 
("I", "PNP"),("prefer", "VVB"),("to", "TO0"),("keep", "VVI"),("Are", "VBB"),("they", "PNP"),("not", "XX0"),("?", "PUN"),("H51", "SOURCE") 
("with", "PRP"),("the", "AT0"),(".", "PUN"),("H51", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("that", "CJT"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Because", "CJS"),("you", "PNP"),("gave", "VVD"),("me", "PNP"),("ten", "CRD"),("milligrams", "NN2"),("and", "CJC"),("t", "UNC"),("the", "AT0"),("five", "CRD"),("s", "VBZ"),("not", "XX0"),("very", "AV0"),("strong", "AJ0"),(".", "PUN"),("H51", "SOURCE") 
("But", "CJC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("very", "AV0"),("well", "AJ0"),("with", "PRP"),("them", "PNP"),("and", "CJC"),("I", "PNP"),("just", "AV0"),("think", "VVB"),("they", "PNP"),("re", "VBB"),("terrible", "AJ0"),(".", "PUN"),("H51", "SOURCE") 
("Save", "VVB"),("on", "PRP-AVP"),("the", "AT0"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("But", "CJC"),("er", "UNC"),("if", "CJS"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("heard", "VVN"),(",", "PUN"),("how", "AVQ"),("long", "AV0"),("have", "VHB"),("the", "AT0"),("pins", "NN2"),("been", "VBN"),("in", "AVP-PRP"),("now", "AV0"),(",", "PUN"),("Anne", "NP0"),("?", "PUN"),("H51", "SOURCE") 
("two", "CRD"),("year", "NN1"),(".", "PUN"),("H51", "SOURCE") 
("A", "AT0"),("year", "NN1"),("and", "CJC"),("a", "AT0"),("half", "NN1"),(".", "PUN"),("H51", "SOURCE") 
("If", "CJS"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("heard", "VVN"),("within", "PRP"),("the", "AT0"),("next", "ORD"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("months", "NN2"),(",", "PUN"),("come", "VVB"),("in", "AVP"),("and", "CJC"),("see", "VVB"),("Mhm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("again", "AV0"),("and", "CJC"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("onto", "PRP"),("the", "AT0"),("Mm", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("hospital", "NN1"),("because", "CJS"),("that", "DT0"),("s", "VBZ"),("I", "PNP"),("know", "VVB"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("ve", "VHB"),("skin", "NN1"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("but", "CJC"),("er", "UNC"),("twice", "AV0"),("so", "AV0"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("get", "VVI"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("And", "CJC"),("then", "AV0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("at", "PRP"),("Doctor", "NN1"),("s", "POS"),("but", "CJC"),("he", "PNP"),("er", "UNC"),("he", "PNP"),("has", "VHZ"),("nt", "XX0"),("sent", "VVN"),("me", "PNP"),("a", "AT0"),("letter", "NN1"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Because", "CJS"),("he", "PNP"),("ca", "VM0"),("nt", "XX0"),("doing", "VDG"),("it", "PNP"),(".", "PUN"),("H51", "SOURCE") 
(".", "PUN"),("H51", "SOURCE") 
("I", "UNC"),("it", "PNP"),("seems", "VVZ"),("it", "PNP"),("seems", "VVZ"),("quite", "AV0"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("And", "CJC"),("er", "UNC"),("at", "PRP"),("times", "NN2"),(",", "PUN"),("at", "PRP"),("spells", "NN2"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("put", "VVI"),("on", "PRP"),("the", "AT0"),("pink", "AJ0"),("bandage", "NN1"),(",", "PUN"),("at", "PRP"),("times", "NN2"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("swelling", "NN1"),("back", "AVP"),("down", "AVP"),(".", "PUN"),("H51", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H51", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("Sounds", "VVZ"),("as", "CJS"),("though", "CJS"),("the", "AT0"),("pins", "NN2"),("are", "VBB"),("needing", "VVG"),("to", "TO0"),("come", "VVI"),("out", "AVP"),(".", "PUN"),("H51", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H51", "SOURCE") 
("definitely", "AV0"),("need", "VVB"),("to", "TO0"),(".", "PUN"),("H51", "SOURCE") 
("Even", "AV0"),("the", "AT0"),("nurse", "NN1"),("said", "VVD"),("she", "PNP"),("could", "VM0"),("see", "VVI"),("it", "PNP"),(".", "PUN"),("H51", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("well", "AV0"),(".", "PUN"),("H51", "SOURCE") 
