("There", "AV0"),("we", "PNP"),("are", "VBB"),(".", "PUN"),("H5A", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("Thanks", "NN2"),("Doctor", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Mrs", "NP0"),(".", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("I", "PNP"),("could", "VM0"),("show", "VVI"),("you", "PNP"),("a", "AT0"),("mole", "NN1"),("?", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("as", "PRP"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("getting", "VVG"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("erm", "UNC"),("to", "TO0"),("be", "VBI"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("it", "PNP"),("for", "PRP"),("years", "NN2"),("and", "CJC"),("never", "AV0"),("bothered", "VVN-AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("but", "CJC"),("they", "PNP"),("change", "VVB"),(".", "PUN"),("H5A", "SOURCE") 
("Lets", "VM0"),("look", "VVI"),(".", "PUN"),("H5A", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("starting", "VVG"),("to", "TO0"),("get", "VVI"),("black", "AJ0"),("at", "PRP"),("one", "CRD"),("side", "NN1"),("alright", "AV0"),("You", "PNP"),("see", "VVB"),("I", "PNP"),("can", "VM0"),("not", "XX0"),("not", "XX0"),("see", "VVI"),("it", "PNP"),("No", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("but", "CJC"),("I", "PNP"),("just", "AV0"),("felt", "VVD"),("it", "PNP"),("Right", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("something", "PNI"),("s", "VBZ"),("up", "AVP"),(".", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("scratching", "VVG"),("it", "PNP"),("because", "CJS"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("scratch", "VVI"),("it", "PNP"),("but", "CJC"),("No", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("m", "VBB"),("worried", "AJ0"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("H5A", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("better", "AV0"),("get", "VVI"),("this", "DT0"),("seen", "VVN"),("to", "TO0"),(".", "PUN"),("H5A", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("tiny", "AJ0"),("wee", "NN1-AJ0"),("corner", "NN1"),("at", "PRP"),("the", "AT0"),("top", "NN1"),("there", "AV0"),("where", "AVQ-CJS"),("the", "AT0"),("colour", "NN1"),("s", "VBZ"),("changing", "VVG"),(".", "PUN"),("H5A", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("H5A", "SOURCE") 
("And", "CJC"),("there", "EX0"),("s", "VBZ"),("another", "DT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("there", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Get", "VVB"),("it", "PNP"),("off", "AVP"),(".", "PUN"),("H5A", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Get", "VVB"),("it", "PNP"),("off", "AVP"),(".", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("been", "VBN"),("going", "VVG"),("to", "TO0"),("come", "VVI"),("up", "AVP"),("about", "PRP"),("it", "PNP"),("and", "CJC"),("g", "UNC"),("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("och", "ITJ"),("aye", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("things", "NN2"),(".", "PUN"),("H5A", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("it", "PNP"),("for", "PRP"),("all", "DT0"),("this", "DT0"),("time", "NN1"),(",", "PUN"),("I", "PNP"),("hope", "VVB"),(".", "PUN"),("H5A", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("would", "VM0"),("nt", "XX0"),("make", "VVI"),("any", "DT0"),("difference", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("all", "DT0"),("I", "PNP"),("need", "VVB"),("for", "PRP"),("you", "PNP"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("see", "VVI"),("the", "AT0"),("skin", "NN1"),("specialist", "NN1"),("and", "CJC"),("get", "VVB"),("it", "PNP"),("in", "PRP"),("the", "AT0"),("bucket", "NN1"),("and", "CJC"),("then", "AV0"),("there", "EX0"),("s", "VBZ"),("Right", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("no", "ITJ"),("worry", "VVB-NN1"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("H5A", "SOURCE") 
("Okay", "AV0"),("then", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Okay", "AV0"),("Alison", "NP0"),(".", "PUN"),("H5A", "SOURCE") 
("Thanks", "NN2"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Bye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("alright", "AJ0"),("yourself", "PNX"),("?", "PUN"),("H5A", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("no", "AT0"),("no", "AT0"),("problem", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("just", "AV0"),("typical", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("H5A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("H5A", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Thanks", "NN2"),(".", "PUN"),("H5A", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Letter", "NN1"),("to", "PRP"),("District", "NN1"),("Hospital", "NN1"),(",", "PUN"),("thirty", "CRD"),("two", "CRD"),(".", "PUN"),("H5A", "SOURCE") 
("Dear", "AJ0"),("Doctor", "NN1"),(",", "PUN"),("this", "DT0"),("woman", "NN1"),("has", "VHZ"),("a", "AT0"),("mole", "NN1"),("on", "PRP"),("her", "DPS"),("right", "AJ0-AV0"),("upper", "AJ0"),("arm", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("She", "PNP"),("tells", "VVZ"),("me", "PNP"),("that", "CJT"),("this", "DT0"),("has", "VHZ"),("recently", "AV0"),("become", "VVB"),("quite", "AV0"),("itchy", "AJ0"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("there", "EX0"),("appear", "VVB"),("to", "TO0"),("be", "VBI"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("areas", "NN2"),("that", "CJT"),("have", "VHB"),("er", "UNC"),("become", "VVN"),("discoloured", "AJ0-VVN"),("darker", "AJC"),("than", "CJS"),(",", "PUN"),("than", "CJS"),("the", "AT0"),("main", "AJ0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("mole", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("appointment", "NN1"),("to", "PRP"),("removal", "NN1"),("and", "CJC"),("would", "VM0"),("be", "VBI"),("grateful", "AJ0"),("for", "PRP"),("your", "DPS"),("advice", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Yours", "PNP"),("sincerely", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("And", "CJC"),("could", "VM0"),("you", "PNP"),("mark", "VVI"),("that", "DT0"),("one", "PNI"),("very", "AV0"),("urgent", "AJ0"),(",", "PUN"),("please", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Come", "VVB"),("in", "AVP"),(".", "PUN"),("H5A", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Hello", "ITJ"),("Doctor", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Now", "AV0"),("stranger", "NN1"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("this", "DT0"),("morning", "NN1"),("?", "PUN"),("H5A", "SOURCE") 
("a", "AT0"),("long", "AJ0"),("time", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("A", "AT0"),("number", "NN1"),("of", "PRF"),("years", "NN2"),(".", "PUN"),("H5A", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("long", "AJ0"),("number", "NN1"),("of", "PRF"),("years", "NN2"),(".", "PUN"),("H5A", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("got", "VVN"),("spots", "NN2"),(".", "PUN"),("H5A", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("was", "VBD"),("told", "VVN"),("it", "PNP"),("was", "VBD"),("chicken", "NN1-AJ0"),("pox", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("Mhm", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("been", "VBN"),("to", "PRP"),("a", "AT0"),("doctor", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("had", "VHN"),("this", "DT0"),("for", "PRP"),("over", "PRP"),("a", "AT0"),("fortnight", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Did", "VDD"),("it", "PNP"),("just", "AV0"),("come", "VVI"),("on", "AVP-PRP"),("all", "DT0"),("of", "PRF"),("a", "AT0"),("sudden", "NN1"),("?", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("think", "VVB"),("what", "DTQ"),("happened", "VVD"),("it", "PNP"),("started", "VVD"),("on", "PRP-AVP"),("my", "DPS"),("legs", "NN2"),(",", "PUN"),("here", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("H5A", "SOURCE") 
("Oh", "ITJ"),("deary", "NN1"),("me", "PNP"),(".", "PUN"),("H5A", "SOURCE") 
("Now", "AV0"),("for", "PRP"),("a", "AT0"),("while", "NN1"),(",", "PUN"),("before", "CJS"),("I", "PNP"),("went", "VVD"),("to", "PRP"),(",", "PUN"),("I", "PNP"),("went", "VVD"),("to", "PRP"),(".", "PUN"),("H5A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("turned", "VVN"),("into", "PRP"),(".", "PUN"),("H5A", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("okay", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("we", "PNP"),("ll", "VM0"),("get", "VVI"),("that", "DT0"),("cleared", "VVN"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("Yeah", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("like", "PRP"),("that", "DT0"),(".", "PUN"),("H5A", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Four", "CRD"),("or", "CJC"),("five", "CRD"),("days", "NN2"),("and", "CJC"),("it", "PNP"),("should", "VM0"),("all", "DT0"),("be", "VBI"),("starting", "VVG"),("to", "PRP"),("I", "PNP"),("hope", "VVB"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("turning", "VVG-AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("A", "AT0"),("germ", "NN1"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("germ", "NN1"),("that", "CJT"),("floats", "VVZ"),("about", "AVP-PRP"),("in", "PRP"),("the", "AT0"),("air", "NN1"),("and", "CJC"),("if", "CJS"),("it", "PNP"),("gets", "VVZ"),("onto", "PRP"),("the", "AT0"),("skin", "NN1"),("when", "CJS"),("it", "PNP"),("s", "VBZ"),("broken", "AJ0-VVN"),(".", "PUN"),("H5A", "SOURCE") 
("It", "PNP"),("Was", "VBD"),("it", "PNP"),("?", "PUN"),("H5A", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("originally", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("looks", "VVZ"),("as", "CJS"),("though", "CJS"),("it", "PNP"),("could", "VM0"),("well", "AV0"),("have", "VHI"),("been", "VBN"),("originally", "AV0"),("chicken", "NN1-AJ0"),("pox", "NN1"),("?", "PUN"),("H5A", "SOURCE") 
("like", "PRP"),("chicken", "NN1"),("pox", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("But", "CJC"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("it", "PNP"),("takes", "VVZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("the", "AT0"),("skin", "NN1"),("to", "TO0"),("get", "VVI"),("broken", "AJ0-VVN"),(",", "PUN"),("and", "CJC"),("underneath", "PRP"),("the", "AT0"),("skin", "NN1"),("and", "CJC"),("it", "PNP"),("just", "AV0"),("spreads", "VVZ"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("And", "CJC"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("seen", "VVN"),("my", "DPS"),("arms", "NN2"),(".", "PUN"),("H5A", "SOURCE") 
("Same", "DT0"),(".", "PUN"),("H5A", "SOURCE") 
("Alright", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("My", "DPS"),("arms", "NN2"),("are", "VBB"),("really", "AV0"),("bad", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("Lets", "VM0"),("get", "VVI"),("that", "DT0"),("sorted", "VVN"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("H5A", "SOURCE") 
("it", "PNP"),("was", "VBD"),("chicken", "NN1-AJ0"),("pox", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("saying", "VVG"),("to", "PRP"),("myself", "PNX"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("infectious", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("What", "DTQ"),("about", "PRP"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("infectious", "AJ0"),("?", "PUN"),("H5A", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("contagious", "AJ0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("And", "CJC"),("the", "AT0"),("funny", "AJ0"),("thing", "NN1"),("was", "VBD"),("I", "PNP"),("ve", "VHB"),("Mm", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("only", "AV0"),("been", "VBN"),("off", "PRP-AVP"),("my", "DPS"),("work", "NN1"),("for", "PRP"),("about", "AV0"),("er", "UNC"),("seven", "CRD"),("days", "NN2"),(".", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("was", "VBD"),("at", "PRP"),("my", "DPS"),("work", "NN1"),("for", "PRP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("days", "NN2"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("when", "CJS"),("this", "DT0"),("started", "VVD"),(".", "PUN"),("H5A", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("So", "AV0"),("I", "PNP"),("must", "VM0"),("have", "VHI"),("passed", "VVN"),("it", "PNP"),("on", "AVP"),(".", "PUN"),("H5A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Impetigo", "NN1-NP0"),("is", "VBZ"),("nt", "XX0"),("nearly", "AV0"),("as", "AV0"),("easy", "AJ0"),("to", "TO0"),("pass", "VVI"),("on", "AVP"),("as", "PRP"),("chicken", "NN1"),("pox", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("In", "PRP"),("fact", "NN1"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("really", "AV0"),("You", "PNP"),("have", "VHB"),("to", "TO0"),("be", "VBI"),("living", "VVG-AJ0"),("in", "PRP"),("the", "AT0"),("same", "DT0"),("house", "NN1"),("as", "CJS"),("somebody", "PNI"),("who", "PNQ"),("s", "VBZ"),("I", "PNP"),("was", "VBD"),("ask", "UNC"),("asking", "VVG"),("myself", "PNX"),(".", "PUN"),("H5A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("You", "PNP"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("using", "VVG"),("that", "CJT-DT0"),("same", "DT0"),("towels", "NN2"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("that", "DT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("actually", "AV0"),(",", "PUN"),("mo", "UNC"),("all", "AV0"),("more", "AV0"),("or", "CJC"),("less", "AV0"),("direct", "AJ0"),("contact", "NN1"),("Aha", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("before", "CJS"),("you", "PNP"),("can", "VM0"),("pick", "VVI"),("it", "PNP"),("up", "AVP"),(".", "PUN"),("H5A", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("So", "AV0"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("terrible", "AJ0"),("worry", "NN1-VVB"),("in", "PRP"),("that", "DT0"),("way", "NN1"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("passed", "VVN"),("on", "AVP"),("to", "PRP"),("anybody", "PNI"),(".", "PUN"),("H5A", "SOURCE") 
("And", "CJC"),("that", "DT0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("worry", "VVI"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("H5A", "SOURCE") 
("get", "VVB"),("that", "DT0"),("thing", "NN1"),("?", "PUN"),("H5A", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),("you", "PNP"),("could", "VM0"),("get", "VVI"),("it", "PNP"),("anywhere", "AV0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("even", "AV0"),(",", "PUN"),("see", "VVB"),("the", "AT0"),("likes", "NN2"),("of", "PRF"),("that", "DT0"),(",", "PUN"),("that", "DT0"),("wee", "AJ0-NN1"),("cut", "NN1"),("in", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("my", "DPS"),("hand", "NN1"),("?", "PUN"),("H5A", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("could", "VM0"),("start", "VVI"),("off", "AVP"),("in", "PRP"),("that", "DT0"),(".", "PUN"),("H5A", "SOURCE") 
("Just", "AV0"),("just", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("See", "VVB"),("I", "PNP"),("always", "AV0"),("wondered", "VVD"),("because", "CJS"),("er", "UNC"),("it", "PNP"),("seemed", "VVD"),("awfully", "AV0"),("slow", "AJ0"),("in", "PRP"),("spreading", "VVG"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("there", "AV0"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("and", "CJC"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("days", "NN2"),("with", "PRP"),("nothing", "PNI"),("happening", "VVG"),("I", "PNP"),("m", "VBB"),("saying", "VVG"),(",", "PUN"),("well", "AV0"),(",", "PUN"),("at", "PRP"),("least", "AV0"),("it", "PNP"),("s", "VHZ"),("started", "VVN"),("clearing", "VVG"),("up", "AVP"),(",", "PUN"),("but", "CJC"),("then", "AV0"),("And", "CJC"),("then", "AV0"),("it", "PNP"),("moved", "VVD"),("somewhere", "AV0"),("else", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("it", "PNP"),("moved", "VVD"),("somewhere", "AV0"),("else", "AV0"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("saying", "VVG"),("I", "PNP"),("m", "VBB"),("looking", "VVG"),("at", "PRP"),("it", "PNP"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("the", "AT0"),("only", "AJ0"),("place", "NN1-VVB"),("I", "PNP"),("ve", "VHB"),("not", "XX0"),("got", "VVN"),("it", "PNP"),("is", "VBZ"),("my", "DPS"),("abdomen", "NN1"),("and", "CJC"),("my", "DPS"),("chest", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Right", "AV0"),("down", "PRP-AVP"),("the", "AT0"),("front", "NN1-AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("It", "PNP"),("had", "VHD"),("nowhere", "AV0"),("to", "TO0"),("go", "VVI"),(".", "PUN"),("H5A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("And", "CJC"),("it", "PNP"),("started", "VVD"),("on", "PRP-AVP"),("my", "DPS"),("back", "NN1"),("quite", "AV0"),("a", "AT0"),("bit", "NN1"),(",", "PUN"),("three", "CRD"),("of", "PRF"),("four", "CRD"),("days", "NN2"),("ago", "AV0"),(",", "PUN"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("as", "CJS"),("bad", "AJ0"),("but", "CJC"),("my", "DPS"),("arms", "NN2"),("are", "VBB"),("real", "AV0"),("bad", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Lets", "VM0"),("see", "VVI"),("if", "CJS"),("we", "PNP"),("can", "VM0"),("get", "VVI"),("you", "PNP"),("turned", "VVN"),("into", "PRP"),("a", "AT0"),("human", "AJ0"),("being", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Oh", "ITJ"),("dear", "ITJ"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("saying", "VVG"),("to", "PRP"),("myself", "PNX"),("it", "PNP"),("was", "VBD"),("chicken", "NN1-AJ0"),("pox", "NN1"),("Aye", "ITJ"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("ve", "VHB"),("heard", "VVN"),("of", "PRF"),("that", "DT0"),("impetigo", "NN1"),("Doctor", "NN1"),("to", "TO0"),("be", "VBI"),("honest", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("years", "NN2"),("and", "CJC"),(".", "PUN"),("H5A", "SOURCE") 
("It", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("quite", "AV0"),("a", "AT0"),("common", "AJ0"),("thing", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Correct", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("I", "PNP"),("remember", "VVB"),(".", "PUN"),("H5A", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("y", "UNC"),("you", "PNP"),("still", "AV0"),("see", "VVB"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("we", "PNP"),("still", "AV0"),("see", "VVB"),("it", "PNP"),("about", "AV0"),("once", "AV0"),("or", "CJC"),("twice", "AV0"),("every", "AT0"),("week", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("But", "CJC"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("every", "AT0"),("day", "NN1"),("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("we", "PNP"),("used", "VM0"),("to", "TO0"),("see", "VVI"),("it", "PNP"),(".", "PUN"),("H5A", "SOURCE") 
("So", "AV0"),(",", "PUN"),("it", "PNP"),("all", "DT0"),("cleared", "VVD"),("up", "AVP"),("okay", "AV0"),("?", "PUN"),("H5A", "SOURCE") 
("It", "PNP"),("wo", "VM0"),("nt", "XX0"),("Yes", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Och", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("leave", "VVB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("marks", "NN2"),("?", "PUN"),("H5A", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("H5A", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("suppose", "VVB"),("it", "PNP"),(".", "PUN"),("H5A", "SOURCE") 
("hopefully", "AV0"),("not", "XX0"),(".", "PUN"),("H5A", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Now", "UNC"),("not", "XX0"),("nowadays", "AV0"),(",", "PUN"),("not", "XX0"),("with", "PRP"),("the", "AT0"),(",", "PUN"),("not", "XX0"),("with", "PRP"),("the", "AT0"),("stuff", "NN1"),("we", "PNP"),("get", "VVB"),("nowadays", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Now", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Now", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Now", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("I", "PNP"),("ve", "VHB"),("noticed", "VVN"),("is", "VBZ"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("my", "DPS"),("bed", "NN1"),("linen", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("been", "VBN"),("weeping", "VVG"),("at", "PRP"),("night", "NN1"),("when", "AVQ"),("I", "PNP"),("m", "VBB"),("sleeping", "VVG-AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("In", "PRP"),("your", "DPS"),("sleep", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("most", "DT0"),("of", "PRF"),("this", "DT0"),("is", "VBZ"),("drying", "VVG"),("up", "AVP"),("but", "CJC"),("the", "AT0"),("skull", "NN1"),("must", "VM0"),("get", "VVI"),("It", "PNP"),("seems", "VVZ"),("to", "TO0"),("Right", "AV0-AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("weep", "VVB-NN1"),(".", "PUN"),("H5A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("When", "CJS"),("the", "AT0"),("skin", "NN1"),("when", "CJS"),("we", "PNP"),("ju", "UNC"),("move", "VVB"),("around", "AVP"),("in", "PRP"),("the", "AT0"),("bed", "NN1"),(",", "PUN"),("the", "AT0"),("skin", "NN1"),("cracks", "NN2"),("open", "VVB"),("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),("cracking", "VVG"),("here", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("And", "CJC"),("the", "AT0"),("same", "DT0"),("with", "PRP"),("the", "AT0"),("crusty", "AJ0"),("bits", "NN2"),("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
(",", "PUN"),("when", "CJS"),("you", "PNP"),("move", "VVB"),("around", "AVP"),("at", "PRP"),("night", "NN1"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("crust", "NN1"),("cracks", "NN2"),("open", "VVB"),("Mm", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("as", "CJS"),("well", "AV0"),("and", "CJC"),("you", "PNP"),("get", "VVB"),("this", "DT0"),("weepy", "NN1"),(",", "PUN"),("sticky", "AJ0"),("Aha", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("yucky", "AJ0"),("er", "UNC"),("yellowy", "AJ0"),("green", "NN1-AJ0"),("That", "DT0"),("s", "VBZ"),("correct", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("coming", "VVG"),("out", "AVP"),(".", "PUN"),("H5A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("H5A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("H5A", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("er", "UNC"),("here", "AV0"),("you", "PNP"),("are", "VBB"),("young", "AJ0"),("William", "NP0"),("and", "CJC"),("that", "DT0-CJT"),("should", "VM0"),("get", "VVI"),("rid", "VVN"),("of", "PRF"),("that", "DT0"),("for", "PRP"),("you", "PNP"),("no", "AT0"),("bother", "NN1-VVB"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("H5A", "SOURCE") 
("Right", "AV0"),("and", "CJC"),("er", "UNC"),("two", "CRD"),("things", "NN2"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("special", "AJ0"),("stuff", "NN1"),("for", "PRP"),("during", "PRP"),("the", "AT0"),("day", "NN1"),("and", "CJC"),("a", "AT0"),("different", "AJ0"),("stuff", "NN1"),("for", "PRP"),("bedtime", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("I", "UNC"),("is", "VBZ"),("it", "PNP"),("is", "VBZ"),("it", "PNP"),("oral", "AJ0-NN1"),("?", "PUN"),("H5A", "SOURCE") 
("Or", "CJC"),("what", "DTQ"),("is", "VBZ"),("it", "PNP"),("er", "UNC"),("?", "PUN"),("H5A", "SOURCE") 
("Tablets", "NN2"),(".", "PUN"),("H5A", "SOURCE") 
("Both", "DT0"),("of", "PRF"),("them", "PNP"),("s", "POS"),("tablets", "NN2"),("?", "PUN"),("H5A", "SOURCE") 
("Both", "DT0"),("tablets", "NN2"),(".", "PUN"),("H5A", "SOURCE") 
("Both", "DT0"),("tablets", "NN2"),("to", "TO0"),("take", "VVI"),(".", "PUN"),("H5A", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("And", "CJC"),("that", "DT0"),("ll", "VM0"),("get", "VVI"),("rid", "VVN"),("of", "PRF"),("that", "DT0"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("H5A", "SOURCE") 
("So", "AV0"),("I", "PNP"),("can", "VM0"),("get", "VVI"),("in", "AVP-PRP"),("?", "PUN"),("H5A", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("work", "NN1"),("?", "PUN"),("H5A", "SOURCE") 
("An", "UNC"),("anything", "PNI"),(".", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("can", "VM0"),("go", "VVI"),("to", "PRP"),("work", "NN1"),("?", "PUN"),("H5A", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("feel", "VVB"),("a", "AT0"),("bit", "NN1"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("a", "AT0"),("bit", "NN1"),("embarrassed", "AJ0"),(".", "PUN"),("H5A", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("The", "AT0"),("only", "AJ0"),("thing", "NN1"),("about", "PRP"),("work", "NN1"),("is", "VBZ"),("are", "VBB"),("you", "PNP"),("working", "VVG"),("with", "PRP"),("oil", "NN1"),("?", "PUN"),("H5A", "SOURCE") 
("I", "PNP"),("do", "VDB"),("work", "VVI"),("with", "PRP"),("oil", "NN1"),(",", "PUN"),("aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("Ah", "ITJ"),("well", "AV0"),(",", "PUN"),("no", "AT0"),("chance", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("No", "AT0"),("chance", "NN1"),("cos", "CJS"),("that", "DT0"),("I", "PNP"),("m", "VBB"),("working", "VVG"),("on", "PRP-AVP"),("Thursday", "NP0"),("so", "CJS"),("I", "PNP"),("m", "VBB"),("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("but", "CJC"),("I", "PNP"),("work", "VVB"),("with", "PRP"),("turbines", "NN2"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("Aye", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("for", "PRP"),("your", "DPS"),("own", "DT0"),("sake", "NN1"),(",", "PUN"),("because", "CJS"),("the", "AT0"),("o", "UNC"),("if", "CJS"),("the", "AT0"),("oil", "NN1"),("gets", "VVZ"),("underneath", "PRP"),("the", "AT0"),("skin", "NN1"),("it", "PNP"),("can", "VM0"),("irritate", "VVI"),("your", "DPS"),("skin", "NN1"),(".", "PUN"),("H5A", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
("So", "AV0"),("you", "PNP"),("re", "VBB"),("better", "AJC"),("er", "UNC"),("out", "PRP"),("the", "AT0"),("way", "NN1"),("of", "PRF"),("that", "DT0"),("for", "PRP"),("a", "AT0"),("week", "NN1"),("?", "PUN"),("H5A", "SOURCE") 
("or", "CJC"),("so", "AV0"),(".", "PUN"),("H5A", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5A", "SOURCE") 
