("Aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("But", "CJC"),("er", "UNC"),("I", "PNP"),("was", "VBD"),("away", "AV0"),("for", "PRP"),("a", "AT0"),("week", "NN1"),("there", "AV0"),(",", "PUN"),("I", "PNP"),("only", "AV0"),("came", "VVD"),("back", "AVP"),("on", "PRP"),("Saturday", "NP0"),(".", "PUN"),("H5N", "SOURCE") 
("Good", "AJ0"),(",", "PUN"),("good", "AJ0"),("Er", "UNC"),("did", "VDD"),("you", "PNP"),("get", "VVI"),("to", "PRP"),("?", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("was", "VBD"),("away", "AV0"),("up", "PRP-AVP"),("er", "UNC"),("Nunkton", "NP0"),("Kildray", "VVB"),("it", "PNP"),("s", "VBZ"),("between", "PRP"),("Invergordon", "NP0"),("and", "CJC"),("Paine", "NP0"),("It", "PNP"),("s", "VBZ"),("not", "XX0"),("my", "DPS"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("world", "NN1"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("It", "PNP"),("s", "VBZ"),("beautiful", "AJ0"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("it", "PNP"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Right", "AV0"),("aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),("So", "AV0"),("my", "DPS"),("w", "UNC"),("Jessie", "NP0-NN1"),("and", "CJC"),("I", "PNP"),("had", "VHD"),("a", "AT0"),("wee", "AJ0-NN1"),("break", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Peace", "NN1"),("and", "CJC"),("quiet", "AJ0"),("?", "PUN"),("H5N", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("we", "UNC"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("having", "VHG"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("trouble", "NN1"),("with", "PRP"),("the", "AT0"),("people", "NN0"),("next", "ORD"),("door", "NN1"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("really", "AV0"),("quite", "AV0"),("amazing", "AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("can", "VM0"),("believe", "VVI"),("it", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("Erm", "UNC"),("trouble", "NN1"),("with", "PRP"),("neighbours", "NN2"),("is", "VBZ"),("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("unusual", "AJ0"),("in", "PRP-AVP"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("hardly", "AV0"),("think", "VVB"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("able", "AJ0"),("to", "TO0"),("run", "VVI"),("about", "PRP"),("banging", "VVG-AJ0"),("doors", "NN2"),("at", "PRP"),("four", "CRD"),("oclock", "AV0"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("I", "PNP"),("m", "VBB"),("up", "AVP"),("a", "UNC"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("seen", "VVN"),("you", "PNP"),("too", "AV0"),("often", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("m", "VBB"),("up", "AVP"),("against", "PRP"),("the", "AT0"),("six", "CRD"),("footer", "NN1"),(",", "PUN"),("and", "CJC"),("a", "AT0"),("five", "CRD"),("foot", "NN1"),("ten", "CRD"),("wife", "NN1"),("Aha", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("er", "UNC"),("and", "CJC"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("H5N", "SOURCE") 
("having", "VHG"),("a", "AT0"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("it", "PNP"),("s", "VBZ"),(".", "PUN"),("H5N", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("Thanks", "NN2"),(".", "PUN"),("H5N", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
(",", "PUN"),("Jon", "NP0"),(".", "PUN"),("H5N", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Bye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Come", "VVB"),("in", "AVP"),(".", "PUN"),("H5N", "SOURCE") 
("Doctor", "NN1"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("change", "VVI"),("my", "DPS"),("?", "PUN"),("H5N", "SOURCE") 
("There", "AV0"),("you", "PNP"),("go", "VVB"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Dr", "NP0"),("because", "CJS"),("for", "PRP"),("all", "DT0"),("that", "DT0"),(",", "PUN"),("she", "PNP"),("says", "VVZ"),("well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("ll", "VM0"),("happen", "VVI"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("says", "VVZ"),("well", "AV0"),("you", "PNP"),("ll", "VM0"),("need", "VVI"),("to", "TO0"),("cancel", "VVI"),("it", "PNP"),("because", "CJS"),("they", "PNP"),("send", "VVB"),("an", "AT0"),("appointment", "NN1"),("to", "PRP"),("that", "DT0"),("person", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("We", "PNP"),("will", "VM0"),("be", "VBI"),("charged", "VVN"),("for", "PRP"),("it", "PNP"),(",", "PUN"),("even", "AV0"),("if", "CJS"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("attend", "VVI"),(".", "PUN"),("H5N", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("thought", "VVD"),(".", "PUN"),("H5N", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ve", "VHB"),("asked", "VVN"),("her", "PNP"),("just", "AV0"),("to", "TO0"),("phone", "VVI"),("cancel", "VVB"),("it", "PNP"),("out", "AVP"),(",", "PUN"),("and", "CJC"),("that", "DT0-CJT"),("should", "VM0"),("just", "AV0"),("be", "VBI"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("great", "AJ0"),("Jean", "NP0"),(",", "PUN"),("thanks", "NN2"),(".", "PUN"),("H5N", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Well", "AV0"),("young", "AJ0"),("sir", "NN1"),("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("was", "VBD"),("going", "VVG"),("get", "VVB"),("an", "AT0"),("employed", "AJ0"),("Doctor", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Er", "UNC"),("thought", "VVD"),("I", "PNP"),("might", "VM0"),("ask", "VVI"),("you", "PNP"),("while", "CJS"),("I", "PNP"),("m", "VBB"),("here", "AV0"),("about", "PRP"),("Ah", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("how", "AVQ"),("my", "DPS"),("blood", "NN1"),("tests", "NN2"),("went", "VVD"),("and", "CJC"),("er", "UNC"),("Blood", "NN1"),("tests", "NN2"),(".", "PUN"),("H5N", "SOURCE") 
("Er", "UNC"),("labs", "NN2"),("have", "VHB"),("got", "VVN"),("it", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("m", "VBB"),("attending", "VVG"),("this", "DT0"),("Doctor", "NN1"),(",", "PUN"),("I", "PNP"),("go", "VVB"),("back", "AVP"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),(".", "PUN"),("H5N", "SOURCE") 
("Blood", "NN1"),("tests", "NN2"),("seem", "VVB"),("to", "TO0"),("have", "VHI"),("been", "VBN"),("alright", "AJ0"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Good", "AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("good", "AJ0"),("John", "NP0"),(".", "PUN"),("H5N", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Er", "UNC"),("now", "AV0"),("he", "PNP"),("wants", "VVZ"),("you", "PNP"),("to", "TO0"),("stay", "VVI"),("on", "PRP-AVP"),("your", "DPS"),("tablets", "NN2"),("Aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("just", "AV0"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("before", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Aye", "ITJ"),("well", "AV0"),(",", "PUN"),("while", "CJS"),("I", "PNP"),("m", "VBB"),("here", "AV0"),("could", "VM0"),("I", "PNP"),("get", "VVI"),("another", "DT0"),("supply", "NN1"),("because", "CJS"),("Yes", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("actually", "AV0"),("I", "PNP"),(",", "PUN"),("the", "AT0"),("dose", "NN1"),("that", "CJT"),("I", "PNP"),("had", "VHD"),("to", "TO0"),("take", "VVI"),(",", "PUN"),("I", "PNP"),("cut", "VVB"),("them", "PNP"),("down", "AVP"),("to", "TO0"),("see", "VVI"),("how", "AVQ"),("it", "PNP"),("would", "VM0"),("go", "VVI"),("but", "CJC"),(",", "PUN"),("I", "PNP"),("must", "VM0"),("admit", "VVI"),(",", "PUN"),("I", "PNP"),("suffered", "VVD"),("from", "PRP"),("it", "PNP"),("Doctor", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("it", "PNP"),("did", "VDD"),("nt", "XX0"),("do", "VDI"),("me", "PNP"),("any", "DT0"),("good", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("H5N", "SOURCE") 
("U", "UNC"),("we", "PNP"),("went", "VVD"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("And", "CJC"),("the", "AT0"),("other", "AJ0"),("thing", "NN1"),("was", "VBD"),("the", "AT0"),("Brekanil", "NP0-NN1"),("Pardon", "NN1"),("?", "PUN"),("H5N", "SOURCE") 
("Brekanil", "NN1-NP0"),("was", "VBD"),("the", "AT0"),("other", "AJ0"),("thing", "NN1"),("he", "PNP"),("wanted", "VVD"),("you", "PNP"),("to", "TO0"),("have", "VHI"),(".", "PUN"),("H5N", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("inhaler", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("The", "AT0"),("puffer", "NN1"),("thing", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),(",", "PUN"),("oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("H5N", "SOURCE") 
("Fair", "AV0-AJ0"),("eno", "UNC"),("oh", "ITJ"),("well", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),(".", "PUN"),("H5N", "SOURCE") 
("And", "CJC"),("I", "PNP"),("can", "VM0"),("nae", "XX0"),(",", "PUN"),("can", "VM0"),("nae", "XX0"),("sleep", "VVI"),("lying", "VVG"),("down", "AVP"),("horizontally", "AV0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("kind", "NN1"),("of", "PRF"),("you", "PNP"),("know", "VVB"),("kind", "NN1"),("of", "PRF"),("Right", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Propped", "VVN"),("up", "AVP"),("a", "AT0"),("bit", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("propped", "VVN"),("up", "AVP"),(".", "PUN"),("H5N", "SOURCE") 
("Doctor", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("H5N", "SOURCE") 
("Now", "AV0"),("that", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("that", "DT0"),("Anything", "PNI"),("let", "VVB"),("you", "PNP"),("get", "VVI"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("sleep", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Just", "AV0"),("if", "CJS"),("you", "PNP"),("take", "VVB"),("this", "DT0"),("just", "AV0"),("about", "AV0"),("an", "AT0"),("hour", "NN1"),("before", "AV0"),("er", "UNC"),("bedtime", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),("is", "VBZ"),("this", "DT0"),("something", "PNI"),("?", "PUN"),("H5N", "SOURCE") 
("Just", "AV0"),("something", "PNI"),("to", "TO0"),("let", "VVI"),("you", "PNP"),("get", "VVI"),("over", "AVP"),("into", "PRP"),("a", "AT0"),("nice", "AJ0"),("easy", "AJ0"),("sleep", "NN1"),(",", "PUN"),("John", "NP0"),(".", "PUN"),("H5N", "SOURCE") 
("Right", "AV0-AJ0"),("Doctor", "NN1"),(",", "PUN"),("fair", "AJ0"),("enough", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Save", "VVB"),("you", "PNP"),("getting", "VVG"),("any", "DT0"),("wheezing", "NN1-VVG"),("during", "PRP"),("the", "AT0"),("night", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),("John", "NP0"),(",", "PUN"),("that", "DT0"),("ll", "VM0"),("keep", "VVI"),("things", "NN2"),("right", "AV0-AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("Er", "UNC"),("Thank", "VVB"),("you", "PNP"),("Doctor", "NN1"),("erm", "UNC"),("are", "VBB"),("you", "PNP"),("due", "AJ0"),("an", "AT0"),("insurance", "NN1"),("line", "NN1"),("today", "AV0"),("?", "PUN"),("H5N", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("am", "VBB"),("Doctor", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Er", "UNC"),("if", "CJS"),("you", "PNP"),("actually", "AV0"),("date", "VVB-NN1"),("it", "PNP"),("from", "PRP"),("yesterday", "AV0"),("?", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),("sure", "AJ0"),(",", "PUN"),("Is", "VBZ"),("that", "DT0"),("possible", "AJ0"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("H5N", "SOURCE") 
("sure", "AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("It", "PNP"),("being", "VBG"),("the", "AT0"),("holiday", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Er", "UNC"),("chesty", "AJ0"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("then", "AV0"),(",", "PUN"),("bit", "NN1"),("chesty", "AJ0"),("at", "PRP"),("night", "NN1"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("H5N", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("There", "AV0"),("you", "PNP"),("are", "VBB"),("young", "AJ0"),("John", "NP0"),(".", "PUN"),("H5N", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("thanks", "NN2"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Okay", "AV0"),("John", "NP0"),(".", "PUN"),("H5N", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("You", "PNP"),("can", "VM0"),("ask", "VVI"),("him", "PNP"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("alright", "AJ0"),("to", "TO0"),("keep", "VVI"),("you", "PNP"),("in", "PRP"),("your", "DPS"),("tablets", "NN2"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("start", "VVI"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("tell", "VVB"),("you", "PNP"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("in", "PRP"),("here", "AV0"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("keeping", "VVG"),("calm", "NN1-AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("And", "CJC"),("I", "PNP"),("d", "VHD"),("no", "AV0"),("been", "VBN"),("to", "PRP"),("bloody", "AJ0-AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Aye", "ITJ"),("well", "AV0"),("Nothing", "PNI"),("Doctor", "NN1"),("can", "VM0"),("do", "VDI"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("but", "CJC"),("he", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("He", "PNP"),("would", "VM0"),("need", "VVI"),("to", "TO0"),("go", "VVI"),("up", "AVP"),("and", "CJC"),("see", "VVI"),(".", "PUN"),("H5N", "SOURCE") 
("Doctor", "NN1"),("Ah", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("up", "AVP"),("with", "PRP"),("young", "AJ0"),("John", "NP0"),("today", "AV0"),("?", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),("my", "DPS"),("Strathclyde", "NP0"),("Hospital", "NN1"),("on", "PRP"),("Wednesday", "NP0"),(",", "PUN"),("Aha", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("and", "CJC"),("they", "PNP"),("er", "UNC"),("sort", "NN1"),("of", "PRF"),("X-rayed", "AJ0"),("me", "PNP"),(",", "PUN"),("took", "VVD"),("a", "AT0"),("urine", "NN1"),("sample", "NN1"),(",", "PUN"),("took", "VVD"),("a", "AT0"),("blood", "NN1"),("sample", "NN1"),(",", "PUN"),("er", "UNC"),("Doctor", "NN1"),("Aha", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("He", "PNP"),("examined", "VVD"),("me", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("Erm", "UNC"),("he", "PNP"),("f", "UNC"),("he", "PNP"),("found", "VVD"),(",", "PUN"),("know", "VVB"),("how", "AVQ"),("they", "PNP"),("were", "VBD"),("wrong", "AJ0"),("about", "PRP"),("a", "AT0"),("slight", "AJ0"),("murmur", "NN1"),("on", "PRP"),("my", "DPS"),("heart", "NN1"),("?", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("He", "PNP"),("could", "VM0"),("nt", "XX0"),("find", "VVI"),("it", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("He", "PNP"),("says", "VVZ"),("it", "PNP"),("could", "VM0"),("have", "VHI"),("been", "VBN"),("anxiety", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("or", "CJC"),("hospital", "NN1"),("Aye", "ITJ"),("just", "AV0"),("So", "AV0"),("there", "EX0"),("was", "VBD"),("nothing", "PNI"),("really", "AV0"),("nothing", "PNI"),("to", "TO0"),("worry", "VVI"),("about", "AVP-PRP"),(".", "PUN"),("H5N", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("m", "VBB"),("delighted", "AJ0"),("to", "TO0"),("hear", "VVI"),("that", "DT0"),(".", "PUN"),("H5N", "SOURCE") 
("But", "CJC"),("he", "PNP"),("did", "VDD"),("say", "VVI"),("that", "CJT"),("er", "UNC"),("it", "PNP"),("ll", "VM0"),("take", "VVI"),("three", "CRD"),("weeks", "NN2"),("before", "CJS"),("he", "PNP"),("can", "VM0"),("get", "VVI"),("back", "AVP"),("to", "PRP"),("me", "PNP"),("about", "PRP"),("sending", "VVG"),("me", "PNP"),("to", "PRP"),("the", "AT0"),("Law", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("He", "PNP"),("says", "VVZ"),("that", "CJT-DT0"),(",", "PUN"),("see", "VVB"),("the", "AT0"),("biopsy", "NN1"),("and", "CJC"),("the", "AT0"),("other", "NN1"),("?", "PUN"),("H5N", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("He", "PNP"),("says", "VVZ"),("that", "CJT"),("I", "PNP"),("might", "VM0"),("not", "XX0"),("need", "VVI"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("right", "AJ0"),("?", "PUN"),("H5N", "SOURCE") 
("Because", "CJS"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("ll", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("tell", "VVI"),("off", "PRP-AVP"),("my", "DPS"),("blood", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("So", "AV0"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("still", "AV0"),("to", "TO0"),("decide", "VVI"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("H5N", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("also", "AV0"),("agreed", "VVD"),("with", "PRP"),("you", "PNP"),("about", "PRP"),("the", "AT0"),("lump", "NN1"),("in", "PRP"),("my", "DPS"),("back", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("H5N", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("And", "CJC"),("he", "PNP"),("s", "UNC"),("he", "PNP"),("said", "VVD"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("you", "PNP"),(",", "PUN"),("that", "DT0"),("er", "UNC"),("If", "CJS"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("bothering", "VVG"),("you", "PNP"),(",", "PUN"),("leave", "VVB"),("it", "PNP"),("alone", "AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Said", "VVD"),("the", "AT0"),("exact", "AJ0"),("same", "DT0"),("as", "CJS"),("you", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Och", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("not", "XX0"),("sensible", "AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("Here", "AV0"),("you", "PNP"),("are", "VBB"),("young", "AJ0"),("John", "NP0"),(".", "PUN"),("H5N", "SOURCE") 
("Honestly", "AV0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("gutted", "VVN-AJ0"),("with", "PRP"),("this", "DT0"),("cold", "NN1-AJ0"),("the", "AT0"),("noo", "NN1"),(",", "PUN"),("could", "VM0"),("you", "PNP"),("give", "VVI"),("me", "PNP"),("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("something", "PNI"),("for", "PRP"),("it", "PNP"),("?", "PUN"),("H5N", "SOURCE") 
("sure", "AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("How", "AVQ"),("re", "VBB"),("you", "PNP"),("doing", "VDG"),("with", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("drink", "NN1"),("?", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("have", "VHB"),("my", "DPS"),("good", "AJ0"),("days", "NN2"),("and", "CJC"),("bad", "AJ0"),("days", "NN2"),(".", "PUN"),("H5N", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("good", "AJ0"),("ones", "NN2"),("and", "CJC"),("how", "AVQ"),("bad", "AJ0"),("ones", "NN2"),("?", "PUN"),("H5N", "SOURCE") 
("during", "PRP"),("the", "AT0"),("day", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Too", "AV0"),("many", "DT0"),("bad", "AJ0"),("ones", "NN2"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("just", "AV0"),("can", "VM0"),("nae", "XX0"),("seem", "VVI"),("to", "TO0"),("get", "VVI"),("off", "PRP-AVP"),("it", "PNP"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("H5N", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("keep", "VVB"),("it", "PNP"),("down", "AVP"),("as", "AV0"),("low", "AJ0"),("as", "CJS"),("you", "PNP"),("can", "VM0"),("because", "CJS"),("the", "AT0"),("lower", "AJC"),("you", "PNP"),("keep", "VVB"),("it", "PNP"),(",", "PUN"),("the", "AT0"),("less", "DT0"),("chance", "NN1"),("there", "EX0"),("is", "VBZ"),("of", "PRF"),("getting", "VVG"),("this", "DT0"),("biopsy", "NN1"),("done", "VDN"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("they", "PNP"),("were", "VBD"),("just", "AV0"),("going", "VVG"),("to", "PRP"),("X-ray", "NN1"),("me", "PNP"),("back", "AVP"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("X-rayed", "AJ0"),("everything", "PNI"),(".", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),("they", "PNP"),("would", "VM0"),("do", "VDI"),(".", "PUN"),("H5N", "SOURCE") 
("They", "PNP"),("done", "VDN"),("the", "AT0"),("lot", "NN1"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("front", "NN1-AJ0"),(",", "PUN"),("back", "AVP"),(",", "PUN"),("side", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("There", "AV0"),("you", "PNP"),("are", "VBB"),("John", "NP0"),(",", "PUN"),("And", "CJC"),("Right", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("that", "DT0"),("ll", "VM0"),("get", "VVI"),("you", "PNP"),("rid", "VVB"),("of", "PRF"),("that", "DT0"),(".", "PUN"),("H5N", "SOURCE") 
("Doctor", "NN1"),("Aye", "ITJ"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("really", "AV0"),("worried", "AJ0"),("about", "PRP"),("him", "PNP"),("now", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("getting", "VVG"),("worse", "AJC"),(".", "PUN"),("H5N", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("see", "VVB"),("last", "ORD"),("night", "NN1"),(",", "PUN"),("we", "PNP"),("went", "VVD"),("to", "PRP"),("bed", "NN1"),("last", "ORD"),("night", "NN1"),(",", "PUN"),("he", "PNP"),("came", "VVD"),("in", "AVP-PRP"),("at", "PRP"),("noon", "NN1"),("did", "VDD"),("nt", "XX0"),("he", "PNP"),("?", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("m", "VBB"),("moving", "VVG"),("out", "AVP"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("m", "VBB"),("moving", "VVG"),("out", "AVP"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("go", "VVI"),("stay", "VVB-NN1"),("at", "PRP"),("me", "DPS"),("granny", "NN1"),("s", "POS"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("can", "VM0"),("nae", "XX0"),("stick", "VVI"),("my", "DPS"),("dad", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("m", "VBB"),("just", "AV0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("moving", "VVG"),("out", "AVP"),("and", "CJC"),("er", "UNC"),("I", "PNP"),("just", "AV0"),("can", "VM0"),("nae", "XX0"),("cope", "VVI"),("any", "DT0"),("more", "DT0"),(".", "PUN"),("H5N", "SOURCE") 
("They", "PNP"),("re", "VBB"),("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("everybody", "PNI"),("s", "VBZ"),("talking", "VVG"),("about", "PRP"),("me", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("I", "PNP"),(",", "PUN"),("see", "VVB"),("the", "AT0"),("tablets", "NN2"),("you", "PNP"),("gave", "VVD"),("him", "PNP"),("?", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("them", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("m", "VBB"),("actually", "AV0"),("scared", "AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("threatened", "VVN"),(",", "PUN"),("just", "AV0"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("times", "NN2"),("to", "TO0"),("take", "VVI"),("an", "AT0"),("overdose", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("m", "VBB"),("scared", "AJ0"),("to", "PRP"),("too", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5N", "SOURCE") 
("too", "AV0"),("many", "DT0"),("at", "PRP"),("the", "AT0"),("one", "PNI"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),("?", "PUN"),("H5N", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("seeing", "VVG"),("Doctor", "NN1"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("wondering", "VVG"),("if", "CJS"),("you", "PNP"),("d", "VHD"),("heard", "VVN"),("anything", "PNI"),("from", "PRP"),("Doctor", "NN1"),("?", "PUN"),("H5N", "SOURCE") 
("Doctor", "NN1-VVB"),("what", "DTQ"),(",", "PUN"),("if", "CJS"),("that", "DT0"),("happens", "VVZ"),("Doctor", "NN1"),("says", "VVZ"),("that", "CJT"),("the", "AT0"),("next", "ORD"),("time", "NN1"),("he", "PNP"),("wants", "VVZ"),("to", "TO0"),("see", "VVI"),("us", "PNP"),("along", "AVP"),("with", "PRP"),("him", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Yeah", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Because", "CJS"),("he", "PNP"),("s", "VBZ"),("worrying", "VVG"),("us", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("See", "VVB"),("I", "PNP"),("do", "VDI"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("part", "NN1"),("real", "AJ0"),("or", "CJC"),("if", "CJS"),("he", "PNP"),("s", "VBZ"),("just", "AV0"),("trying", "VVG"),("to", "TO0"),("frighten", "VVI"),("me", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("It", "PNP"),("could", "VM0"),("be", "VBI"),(".", "PUN"),("H5N", "SOURCE") 
("This", "DT0"),("i", "UNC"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("thing", "NN1"),(",", "PUN"),("with", "PRP"),("youngsters", "NN2"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("you", "PNP"),("never", "AV0"),("know", "VVB"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("want", "VVI"),("for", "PRP"),("nothing", "PNI"),(",", "PUN"),("he", "PNP"),("gets", "VVZ"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("I", "PNP"),("can", "VM0"),("give", "VVI"),("him", "PNP"),(".", "PUN"),("H5N", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("nothing", "PNI"),("it", "PNP"),("s", "VBZ"),("nothing", "PNI"),("to", "TO0"),("do", "VDI"),("He", "PNP"),("s", "VHZ"),("got", "VVN"),(",", "PUN"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("everything", "PNI"),("he", "PNP"),("could", "VM0"),("want", "VVI"),(".", "PUN"),("H5N", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("nothing", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("wanting", "AJ0-VVG"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("see", "VVB"),("my", "DPS"),("see", "VVB"),("my", "DPS"),("next", "ORD"),("door", "NN1"),("neighbours", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("good", "AJ0"),("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("neighbours", "NN2"),("are", "VBB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("H5N", "SOURCE") 
("We", "PNP"),("do", "VDB"),("nt", "XX0"),("even", "AV0"),("take", "VVI"),("any", "DT0"),("money", "NN1"),("off", "PRP"),("him", "PNP"),("for", "PRP"),("keep", "VVB-NN1"),("Aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("H5N", "SOURCE") 
("And", "CJC"),("he", "PNP"),("came", "VVD"),("in", "AVP-PRP"),("let", "VVB"),("him", "PNP"),("keep", "VVI"),("everything", "PNI"),(".", "PUN"),("H5N", "SOURCE") 
("he", "PNP"),("s", "VBZ"),("sitting", "VVG"),("he", "PNP"),("s", "VBZ"),("sitting", "VVG"),("in", "PRP"),("the", "AT0"),("living", "NN1"),("room", "NN1"),("on", "PRP"),("Sunday", "NP0"),("night", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Now", "AV0"),("these", "DT0"),("new", "AJ0"),("wheely-bins", "NN2"),(",", "PUN"),("you", "PNP"),("take", "VVB"),("a", "AT0"),("turn", "NN1-VVB"),("each", "DT0"),(".", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("just", "AV0"),("take", "VVI"),("the", "AT0"),("two", "CRD"),(",", "PUN"),("and", "CJC"),("Billy", "NP0"),("ll", "VM0"),("take", "VVI"),("them", "PNP"),("out", "AVP-PRP"),("the", "AT0"),("next", "ORD"),("week", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("But", "CJC"),("on", "PRP"),("Sunday", "NP0"),("night", "NN1"),("we", "PNP"),("were", "VBD"),("nt", "XX0"),("in", "PRP-AVP"),(",", "PUN"),("and", "CJC"),("Billy", "NP0"),("looked", "VVD"),("in", "PRP"),("the", "AT0"),("kitchen", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("We", "PNP"),("were", "VBD"),("at", "PRP"),("a", "AT0"),("night", "NN1"),("out", "AVP"),(".", "PUN"),("H5N", "SOURCE") 
("He", "PNP"),("must", "VM0"),("have", "VHI"),("looked", "VVN"),("in", "PRP"),("the", "AT0"),("kitchen", "NN1"),("window", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("Just", "AV0"),("to", "TO0"),("see", "VVI"),("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("whether", "CJS"),("to", "TO0"),("take", "VVI"),("the", "AT0"),("bins", "NN2"),("out", "AVP"),("or", "CJC"),("not", "XX0"),(".", "PUN"),("H5N", "SOURCE") 
("But", "CJC"),("our", "DPS"),("John", "NP0"),("was", "VBD"),("sitting", "VVG"),("reading", "VVG"),("the", "AT0"),("paper", "NN1"),(".", "PUN"),("H5N", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("all", "DT0"),("talking", "VVG"),("about", "PRP"),("me", "PNP"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("they", "PNP"),("re", "VBB"),("listening", "VVG"),("at", "PRP"),("the", "AT0"),("walls", "NN2"),("or", "CJC"),("standing", "VVG"),("in", "PRP"),("the", "AT0"),("clossies", "NN2"),("Mhm", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("the", "AT0"),("things", "NN2"),("he", "PNP"),("s", "VBZ"),("coming", "VVG"),("away", "AV0"),("with", "PRP"),("are", "VBB"),("nt", "XX0"),("real", "AJ0"),(".", "PUN"),("H5N", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5N", "SOURCE") 
("Why", "AVQ"),("is", "VBZ"),("he", "PNP"),("seeing", "VVG"),("Doctor", "NN1"),("?", "PUN"),("H5N", "SOURCE") 
