("He", "PNP"),("s", "VBZ"),(".", "PUN"),("H5P", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("see", "VVI"),("him", "PNP"),("again", "AV0"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("me", "PNP"),("wrong", "AJ0"),(",", "PUN"),("Doctor", "NN1"),("said", "VVD"),("he", "PNP"),("ll", "VM0"),("send", "VVI"),("for", "PRP"),("the", "AT0"),("both", "DT0"),("of", "PRF"),("us", "PNP"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("H5P", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("But", "CJC"),("he", "PNP"),("s", "VBZ"),("getting", "VVG"),("to", "PRP"),("the", "AT0"),("point", "NN1"),("where", "AVQ"),("I", "PNP"),("m", "VBB"),("ready", "AJ0"),("for", "PRP"),("saying", "VVG"),("to", "PRP"),("him", "PNP"),("away", "AV0"),("you", "PNP"),("go", "VVB"),("down", "AVP"),("to", "PRP"),("your", "DPS"),("granny", "NN1"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("but", "CJC"),("my", "DPS"),("mam", "NN1"),("can", "VM0"),("nae", "XX0"),("live", "VVI"),("with", "PRP"),("him", "PNP"),("either", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Cos", "CJS"),("she", "PNP"),("s", "VBZ"),("the", "AT0"),("same", "DT0"),("way", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("phoning", "VVG"),("me", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("She", "PNP"),("I", "PNP"),("think", "VVB"),("Doctor", "NN1"),("only", "AV0"),("sits", "VVZ"),("once", "AV0"),("a", "AT0"),("month", "NN1"),(",", "PUN"),("and", "CJC"),("Oh", "ITJ"),("no", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Every", "AT0"),("week", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("every", "AT0"),("week", "NN1"),("?", "PUN"),("H5P", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("H5P", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("only", "AV0-AJ0"),("once", "AV0"),("a", "AT0"),("month", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("See", "VVB"),("when", "AVQ"),("he", "PNP"),("s", "VBZ"),("thing", "NN1"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("when", "AVQ"),("he", "PNP"),("s", "VBZ"),("er", "UNC"),("down", "AVP"),("at", "PRP"),("his", "DPS"),("granny", "NN1"),("s", "VBZ"),(",", "PUN"),("my", "DPS"),("mummy", "NN1"),("and", "CJC"),("my", "DPS"),("daddy", "NN1"),("are", "VBB"),("actually", "AV0"),("talking", "VVG"),("round", "AVP"),("about", "PRP"),("him", "PNP"),("trying", "VVG"),("to", "TO0"),("kid", "VVI"),("on", "AVP-PRP"),("that", "CJT"),("they", "PNP"),("re", "VBB"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("ignoring", "VVG"),("him", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("They", "PNP"),("they", "PNP"),("try", "VVB"),("to", "TO0"),("ignore", "VVI"),("him", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("Know", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),("?", "PUN"),("H5P", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("get", "VVI"),("on", "AVP"),("to", "PRP"),("him", "PNP"),("and", "CJC"),("we", "PNP"),("ll", "VM0"),("soon", "AV0"),("get", "VVI"),("this", "DT0"),(".", "PUN"),("H5P", "SOURCE") 
("See", "VVB"),("I", "PNP"),("can", "VM0"),("nae", "XX0"),("walk", "VVI"),("by", "PRP"),("a", "AT0"),("bus", "NN1"),("stop", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("There", "EX0"),("re", "VBB"),("two", "CRD"),("people", "NN0"),("at", "PRP"),("a", "AT0"),("bus", "NN1"),("stop", "NN1"),(",", "PUN"),("they", "PNP"),("two", "CRD"),("people", "NN0"),("s", "VBZ"),("talking", "VVG"),("about", "PRP"),("him", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("The", "AT0"),("night", "NN1"),("that", "CJT"),("they", "PNP"),("brought", "VVD"),("him", "PNP"),("up", "AVP"),("here", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("A", "AT0"),("man", "NN1"),("walked", "VVD"),("in", "AVP"),("and", "CJC"),("he", "PNP"),("says", "VVZ"),("hello", "ITJ"),("to", "PRP"),("John", "NP0"),("and", "CJC"),("that", "DT0"),("and", "CJC"),("how", "AVQ"),("s", "VBZ"),("it", "PNP"),("going", "VVG"),("and", "CJC"),("that", "DT0"),(",", "PUN"),("he", "PNP"),("came", "VVD"),("into", "PRP"),("see", "VVB"),("you", "PNP"),("and", "CJC"),("I", "PNP"),("sat", "VVD"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("came", "VVD"),("in", "AVP-PRP"),("Mhm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("out", "AVP"),("of", "PRF"),("the", "AT0"),("road", "NN1"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("that", "DT0"),("man", "NN1"),("saying", "VVG"),("about", "PRP"),("me", "PNP"),("?", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),("I", "PNP"),("heard", "VVD"),("him", "PNP"),("saying", "VVG"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("put", "VVI"),("up", "AVP"),("with", "PRP"),("an", "AT0"),("arsehole", "NN1"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("H5P", "SOURCE") 
("Thinks", "VVZ"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("paranoid", "AJ0"),(".", "PUN"),("H5P", "SOURCE") 
("He", "PNP"),("thinks", "VVZ"),("everybody", "PNI"),("s", "VBZ"),("talking", "VVG"),("about", "PRP"),("him", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("You", "PNP"),("know", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),("?", "PUN"),("H5P", "SOURCE") 
("But", "CJC"),("this", "DT0"),("has", "VHZ"),("just", "AV0"),("come", "VVN"),("on", "AVP"),(".", "PUN"),("H5P", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("how", "AVQ"),("it", "PNP"),("comes", "VVZ"),(".", "PUN"),("H5P", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("how", "AVQ"),("it", "PNP"),("comes", "VVZ"),(",", "PUN"),("just", "AV0"),("And", "CJC"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("wanting", "VVG-AJ0"),("to", "TO0"),("make", "VVI"),("up", "AVP"),("any", "DT0"),(".", "PUN"),("H5P", "SOURCE") 
("Ah", "ITJ"),("but", "CJC"),("Doctor", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("plain", "AJ0"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("John", "NP0"),("s", "POS"),("It", "PNP"),("may", "VM0"),("be", "VBI"),("the", "AT0"),("best", "AJS"),("thing", "NN1"),("for", "PRP"),("him", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("John", "NP0"),("has", "VHZ"),("been", "VBN"),("put", "VVN"),("under", "PRP"),("psychologist", "NN1"),("because", "CJS"),("he", "PNP"),("was", "VBD"),("slow", "AJ0"),("at", "PRP"),("school", "NN1"),("right", "AV0"),("?", "PUN"),("H5P", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("And", "CJC"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("start", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("what", "DTQ"),("s", "VBZ"),("in", "PRP"),("his", "DPS"),("head", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("no", "AT0"),("equal", "NN1"),("with", "PRP"),("anybody", "PNI"),("else", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Yet", "AV0"),("Ah", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("he", "PNP"),("is", "VBZ"),("cos", "CJS"),("we", "PNP"),("paid", "VVD"),("dear", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Yes", "ITJ"),("yes", "ITJ"),("yes", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("But", "CJC"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("thing", "NN1"),(",", "PUN"),("if", "CJS"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("go", "VVI"),("there", "AV0"),(",", "PUN"),("if", "CJS"),("he", "PNP"),("needs", "VVZ"),("to", "TO0"),("go", "VVI"),("there", "AV0"),("and", "CJC"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("go", "VVI"),("there", "AV0"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("get", "VVI"),("worse", "AJC"),(".", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("he", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("get", "VVI"),("worse", "AJC"),("and", "CJC"),("worse", "AJC"),("and", "CJC"),("worse", "AJC"),(".", "PUN"),("H5P", "SOURCE") 
("See", "VVB"),(",", "PUN"),("the", "AT0"),("way", "NN1"),("I", "PNP"),("feel", "VVB"),("I", "PNP"),("ve", "VHB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("case", "NN1"),("She", "PNP"),("even", "AV0"),("thinks", "VVZ"),("I", "PNP"),("know", "VVB"),("there", "EX0"),("was", "VBD"),("see", "VVB"),("because", "CJS"),("he", "PNP"),("w", "UNC"),("he", "PNP"),("was", "VBD"),("slow", "AJ0"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("trouble", "NN1"),("with", "PRP"),("learning", "VVG-NN1"),("Mhm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("at", "PRP"),("school", "NN1"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("H5P", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("See", "VVB"),("he", "PNP"),("S", "UNC"),("he", "PNP"),("thinks", "VVZ"),("that", "CJT"),("all", "DT0"),("the", "AT0"),("ones", "NN2"),("that", "CJT"),("were", "VBD"),("at", "PRP"),("school", "NN1"),("with", "PRP"),("him", "PNP"),("are", "VBB"),("s", "UNC"),("talking", "VVG"),("about", "PRP"),("him", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),("Still", "AV0"),("yet", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("the", "AT0"),("first", "ORD"),("night", "NN1"),("he", "PNP"),("came", "VVD"),("in", "AVP-PRP"),(".", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("The", "AT0"),("f", "UNC"),("the", "AT0"),("thing", "NN1"),("is", "VBZ"),("if", "CJS"),("he", "PNP"),("needs", "VVZ"),("to", "TO0"),("go", "VVI"),("in", "AVP"),("for", "PRP"),("treatment", "NN1"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("only", "AV0"),("going", "VVG"),("to", "TO0"),("get", "VVI"),("worse", "AJC"),("if", "CJS"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("get", "VVI"),("it", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("But", "CJC"),("he", "PNP"),("ll", "VM0"),("say", "VVI"),("to", "PRP"),("me", "PNP"),("I", "PNP"),("said", "VVD"),("that", "DT0"),("and", "CJC"),("all", "DT0"),(".", "PUN"),("H5P", "SOURCE") 
("But", "CJC"),("as", "CJS"),("I", "PNP"),(",", "PUN"),("like", "AV0"),("you", "PNP"),("know", "VVB"),("John", "NP0"),("when", "CJS"),("he", "PNP"),("talks", "VVZ"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("If", "CJS"),("they", "PNP"),("found", "VVD"),("out", "AVP"),("I", "PNP"),("m", "VBB"),("up", "AVP"),("there", "AV0"),("like", "AV0"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("going", "VVG"),("to", "TO0"),("stay", "VVI"),("up", "AVP"),("there", "AV0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("never", "AV0"),("mind", "VVB"),("to", "TO0"),("come", "VVI"),("back", "AVP"),("here", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("know", "VVI"),(",", "PUN"),("she", "PNP"),("went", "VVD"),("to", "PRP"),("the", "AT0"),("bingo", "NN1"),("yesterday", "AV0"),("her", "DPS"),("mother", "NN1"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("H5P", "SOURCE") 
("For", "PRP"),("that", "DT0"),("day", "NN1"),("out", "AVP"),("at", "PRP"),("the", "AT0"),("bingo", "NN1"),("with", "PRP"),("her", "DPS"),("mam", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("And", "CJC"),("er", "UNC"),("he", "PNP"),("roa", "UNC"),("er", "UNC"),("he", "PNP"),("ranted", "VVD"),("for", "PRP"),("three", "CRD"),("hours", "NN2"),("too", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Kept", "VVD"),("repeating", "VVG"),("himself", "PNX"),("and", "CJC"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("H5P", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("And", "CJC"),("I", "PNP"),("m", "VBB"),("sitting", "VVG"),("watching", "VVG"),("the", "AT0"),("telly", "NN1"),("trying", "VVG"),("to", "TO0"),("watch", "VVI"),("a", "AT0"),("film", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Tell", "VVB"),("him", "PNP"),("what", "DTQ"),("happened", "VVD"),("with", "PRP"),("the", "AT0"),("police", "NN2"),("the", "AT0"),("police", "NN2"),("a", "AT0"),("fortnight", "NN1"),("ago", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("had", "VHD"),("to", "TO0"),("send", "VVI"),("for", "PRP"),("the", "AT0"),("police", "NN2"),(".", "PUN"),("H5P", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Because", "CJS"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("I", "PNP"),("thought", "VVD"),("he", "PNP"),("was", "VBD"),("I", "PNP"),("thought", "VVD"),("he", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("do", "VDI"),("something", "PNI"),("to", "PRP"),("himself", "PNX"),(".", "PUN"),("H5P", "SOURCE") 
("Or", "CJC"),("smash", "VVB-NN1"),("up", "AVP-PRP"),("the", "AT0"),("house", "NN1"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("H5P", "SOURCE") 
("See", "VVB"),("he", "PNP"),("smashed", "VVD"),("up", "AVP-PRP"),("the", "AT0"),("house", "NN1"),("on", "PRP"),("Christmas", "NN1"),("day", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("But", "CJC"),("he", "PNP"),("never", "AV0"),("For", "PRP"),("no", "AT0"),("reason", "NN1"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("right", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Er", "UNC"),("then", "AV0"),("he", "PNP"),(",", "PUN"),("he", "PNP"),(",", "PUN"),("I", "PNP"),("sent", "VVD"),("for", "PRP"),("the", "AT0"),("police", "NN2"),("because", "CJS"),("he", "PNP"),("walked", "VVD"),("out", "PRP"),("the", "AT0"),("door", "NN1"),("and", "CJC"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("threatened", "VVD"),("to", "TO0"),("kill", "VVI"),("himself", "PNX"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("had", "VHD"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("police", "NN2"),("to", "TO0"),("get", "VVI"),("him", "PNP"),("back", "AVP"),(".", "PUN"),("H5P", "SOURCE") 
("See", "VVB"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("he", "PNP"),("s", "VBZ"),("tormenting", "VVG"),("us", "PNP"),(",", "PUN"),("or", "CJC"),("whether", "CJS"),("he", "PNP"),("s", "VBZ"),("Oh", "ITJ"),(",", "PUN"),("you", "PNP"),("never", "AV0"),("know", "VVB"),(".", "PUN"),("H5P", "SOURCE") 
("You", "PNP"),("can", "VM0"),("nae", "XX0"),("take", "VVI"),("the", "AT0"),("chance", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("every", "AT0"),("tablet", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Even", "AV0"),("his", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("of", "PRF"),("them", "PNP"),("all", "DT0"),(".", "PUN"),("H5P", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("there", "EX0"),("s", "VBZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("way", "NN1"),("you", "PNP"),("can", "VM0"),("take", "VVI"),("a", "AT0"),("chance", "NN1"),("on", "PRP"),("it", "PNP"),(",", "PUN"),("Flora", "NP0"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("if", "CJS"),("he", "PNP"),("s", "VBZ"),("just", "AV0"),("I", "PNP"),("mean", "VVB"),("he", "PNP"),("s", "VBZ"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("the", "AT0"),("only", "AJ0"),("kid", "NN1"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("s", "VHZ"),("been", "VBN"),("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("spoilt", "VVD-VVN"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),("?", "PUN"),("H5P", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("no", "AT0"),("as", "PRP"),("if", "CJS"),("we", "PNP"),("ve", "VHB"),("Does", "VDZ"),("nt", "XX0"),(",", "PUN"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("who", "PNQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("H5P", "SOURCE") 
("Does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("what", "DTQ"),("age", "NN1-VVB"),("they", "PNP"),("are", "VBB"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("had", "VHN"),("them", "PNP"),("doing", "VDG"),("this", "DT0"),("at", "PRP"),("eight", "CRD"),("year", "NN1"),("old", "AJ0"),(".", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("them", "PNP"),("doing", "VDG"),("this", "DT0"),("right", "AV0"),("up", "AVP"),("till", "CJS"),("they", "PNP"),("re", "VBB"),("in", "PRP"),("their", "DPS"),("eighties", "CRD"),(".", "PUN"),("H5P", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("if", "CJS"),("I", "PNP"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("if", "CJS"),("I", "PNP"),("gave", "VVD"),("him", "PNP"),("a", "AT0"),("fright", "NN1"),(",", "PUN"),("s", "UNC"),("see", "VVB"),("the", "AT0"),(",", "PUN"),("time", "NN1"),("he", "PNP"),("says", "VVZ"),("he", "PNP"),("s", "VBZ"),("going", "VVG"),("off", "AVP"),("to", "PRP"),("his", "DPS"),("granny", "NN1"),("s", "POS"),("and", "CJC"),("I", "PNP"),("say", "VVB"),("away", "AV0"),("you", "PNP"),("go", "VVB"),(",", "PUN"),("and", "CJC"),("my", "DPS"),("mam", "NN1"),("says", "VVZ"),("she", "PNP"),("s", "VBZ"),("not", "XX0"),("taking", "VVG"),("him", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("Would", "VM0"),("you", "PNP"),("would", "VM0"),("you", "PNP"),("like", "VVI"),("to", "TO0"),("take", "VVI"),("the", "AT0"),("chance", "NN1"),("?", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("would", "VM0"),("nt", "XX0"),("either", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("know", "VVB"),("he", "PNP"),("s", "VBZ"),("starting", "VVG"),("all", "DT0"),("these", "DT0"),("things", "NN2"),(",", "PUN"),("see", "VVB"),("his", "DPS"),("computers", "NN2"),("and", "CJC"),("that", "DT0"),("?", "PUN"),("H5P", "SOURCE") 
("S", "UNC"),("maybe", "AV0"),("if", "CJS"),("I", "PNP"),("says", "VVZ"),("to", "PRP"),("him", "PNP"),("away", "AV0"),("you", "PNP"),("go", "VVB"),("to", "PRP"),("your", "DPS"),("granny", "NN1"),("s", "POS"),("and", "CJC"),("then", "AV0"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("taking", "VVG"),("anything", "PNI"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("worth", "PRP"),("the", "AT0"),("risk", "NN1"),("Flora", "NP0"),(".", "PUN"),("H5P", "SOURCE") 
("If", "CJS"),("he", "PNP"),("did", "VDD"),("anything", "PNI"),("Well", "AV0"),("that", "DT0"),("night", "NN1"),("he", "PNP"),("walked", "VVD"),("out", "AVP"),("I", "PNP"),("was", "VBD"),("was", "VBD"),("nt", "XX0"),("I", "PNP"),("?", "PUN"),("H5P", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("And", "CJC"),("he", "PNP"),("must", "VM0"),("have", "VHI"),("been", "VBN"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("a", "AT0"),("feeling", "NN1"),("he", "PNP"),("was", "VBD"),("standing", "VVG"),("somewhere", "AV0"),("bloody", "AV0"),("well", "AV0"),("Watching", "VVG"),("you", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("watching", "VVG"),("me", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("i", "UNC"),("if", "CJS"),("he", "PNP"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("said", "VVD"),("something", "PNI"),("like", "PRP"),("that", "DT0"),("to", "PRP"),("him", "PNP"),("and", "CJC"),("he", "PNP"),("went", "VVD"),("away", "AV0"),("and", "CJC"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("turn", "VVI"),("up", "AVP"),("for", "PRP"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("days", "NN2"),(",", "PUN"),("you", "PNP"),("would", "VM0"),("never", "AV0"),("live", "VVI"),("with", "PRP"),("yourself", "PNX"),(".", "PUN"),("H5P", "SOURCE") 
("Maybe", "AV0"),("that", "DT0"),("Exactly", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Ju", "UNC"),("hold", "VVB"),("on", "AVP"),(".", "PUN"),("H5P", "SOURCE") 
("Leave", "VVB"),("it", "PNP"),("with", "PRP"),("me", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("get", "VVI"),("in", "PRP"),("touch", "NN1"),("with", "PRP"),("Doctor", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Hope", "VVB-NN1"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("it", "PNP"),("organized", "VVN"),("as", "AV0"),("quick", "AJ0"),("as", "CJS"),("we", "PNP"),("can", "VM0"),(".", "PUN"),("H5P", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thanks", "NN2"),("Doctor", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("H5P", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thanks", "NN2"),("Doctor", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("right", "AJ0-AV0"),("Flora", "NN0"),(".", "PUN"),("H5P", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("do", "VDI"),("anything", "PNI"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),(".", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("o", "UNC"),("okay", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Right", "AV0"),("then", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),("Thomas", "NP0"),(".", "PUN"),("H5P", "SOURCE") 
("Well", "AV0"),("now", "AV0"),("aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("H5P", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),(",", "PUN"),("Tom", "NP0"),("?", "PUN"),("H5P", "SOURCE") 
("Ah", "ITJ"),("she", "PNP"),("s", "VBZ"),("not", "XX0"),("getting", "VVG"),("out", "AVP"),("of", "PRF"),("bed", "NN1"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("H5P", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("not", "XX0"),("?", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("not", "XX0"),(".", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("the", "AT0"),("specialist", "NN1"),("to", "TO0"),("go", "VVI"),("in", "AVP"),("and", "CJC"),("see", "VVI"),("her", "PNP"),("and", "CJC"),("see", "VVB"),("what", "DTQ"),("he", "PNP"),("makes", "VVZ"),("of", "PRF"),("her", "PNP"),(",", "PUN"),("see", "VVB"),("if", "CJS"),("he", "PNP"),("can", "VM0"),("get", "VVI"),("her", "PNP"),("back", "AVP"),("on", "PRP"),("her", "DPS"),("feet", "NN2"),(".", "PUN"),("H5P", "SOURCE") 
("She", "PNP"),("still", "AV0"),("in", "PRP"),("bed", "NN1"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("?", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("her", "DPS"),("leg", "NN1"),("?", "PUN"),("H5P", "SOURCE") 
("How", "AVQ"),("s", "VBZ"),("it", "PNP"),("doing", "VDG"),("?", "PUN"),("H5P", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("doing", "VDG"),("very", "AV0"),("good", "AJ0"),(".", "PUN"),("H5P", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("not", "XX0"),("?", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("is", "VBZ"),("not", "XX0"),(".", "PUN"),("H5P", "SOURCE") 
("She", "PNP"),("that", "CJT"),("er", "UNC"),("that", "DT0"),("cream", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("doing", "VDG"),("it", "PNP"),("any", "DT0"),("good", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("not", "XX0"),("?", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("that", "DT0"),("sorted", "VVN"),("out", "AVP"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("No", "AT0"),("problem", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("about", "PRP"),("yourself", "PNX"),("Thomas", "NP0"),(",", "PUN"),("how", "AVQ"),("are", "VBB"),("you", "PNP"),("doing", "VDG"),("?", "PUN"),("H5P", "SOURCE") 
("Och", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Up", "AVP"),("and", "CJC"),("down", "AVP"),(".", "PUN"),("H5P", "SOURCE") 
("Good", "AJ0"),("days", "NN2"),("and", "CJC"),("bad", "AJ0"),("days", "NN2"),(".", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Up", "AVP"),("and", "CJC"),("down", "AVP"),(".", "PUN"),("H5P", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("wanted", "VVD"),("some", "DT0"),("tablets", "NN2"),("Doctor", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Some", "DT0"),("tablets", "NN2"),("?", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Chest", "NN1"),("trouble", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("H5P", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("And", "CJC"),("your", "DPS"),("your", "DPS"),("stomach", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Bottle", "NN1-VVB"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("needing", "VVG"),("some", "DT0"),("more", "DT0"),("of", "PRF"),("that", "DT0"),("Tom", "NP0"),("?", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),("aye", "ITJ"),("aye", "ITJ"),("aye", "ITJ"),("er", "UNC"),(".", "PUN"),("H5P", "SOURCE") 
("And", "CJC"),("your", "DPS"),("Paraven", "NN1-NP0"),("Parav", "UNC"),("plenty", "PNI"),("of", "PRF"),("Paraven", "NP0-NN1"),("Plenty", "PNI"),("of", "PRF"),("them", "PNP"),("Tom", "NP0"),("?", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("the", "AT0"),("Cimetidine", "NP0-NN1"),("Aye", "ITJ"),(",", "PUN"),("I", "PNP"),("need", "VVB"),("them", "PNP"),(".", "PUN"),("H5P", "SOURCE") 
("You", "PNP"),("need", "VVB"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("?", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
(".", "PUN"),("H5P", "SOURCE") 
("Now", "AV0"),("what", "DTQ"),("about", "PRP"),("Alice", "NP0"),(",", "PUN"),("is", "VBZ"),("she", "PNP"),("needing", "VVG"),("?", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),("er", "UNC"),("er", "UNC"),("Lus", "UNC"),("Lustril", "NP0"),("Need", "VVB"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("Lustorol", "NN1-NP0"),("Lustorol", "VVB"),("Bolterol", "NP0-NN1"),("er", "UNC"),("And", "CJC"),("Bolterol", "NP0"),("Er", "UNC"),("Ni", "UNC"),("Nikram", "NN1-NP0"),(",", "PUN"),("Ni", "UNC"),("Nikram", "NN1-NP0"),("tablets", "NN2"),(".", "PUN"),("H5P", "SOURCE") 
("Nikram", "VVB"),("Nikram", "VVB"),("Nikram", "NN1-VVB"),("tablets", "NN2"),(".", "PUN"),("H5P", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("she", "PNP"),("taking", "VVG"),("that", "DT0"),("for", "PRP"),("Tom", "NP0"),("?", "PUN"),("H5P", "SOURCE") 
("Inflammation", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("only", "AV0-AJ0"),("supposed", "AJ0"),("to", "TO0"),("take", "VVI"),("that", "DT0"),("for", "PRP"),("a", "AT0"),("week", "NN1"),("at", "PRP"),("a", "AT0"),("time", "NN1"),("Tom", "NP0"),(".", "PUN"),("H5P", "SOURCE") 
("Er", "UNC"),("is", "VBZ"),("she", "PNP"),("?", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("dangerous", "AJ0"),("stuff", "NN1"),("that", "DT0"),(".", "PUN"),("H5P", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("If", "CJS"),("she", "PNP"),("takes", "VVZ"),("that", "DT0"),("for", "PRP"),("more", "AV0"),("than", "CJS"),("seven", "CRD"),("days", "NN2"),("it", "PNP"),("can", "VM0"),("poison", "VVI"),("her", "DPS"),("system", "NN1"),(".", "PUN"),("H5P", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("So", "AV0"),("le", "UNC"),("leave", "VVB"),("it", "PNP"),("off", "AVP"),("just", "AV0"),("now", "AV0"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("is", "VBZ"),("she", "PNP"),("still", "AV0"),("getting", "VVG"),("trouble", "NN1"),("with", "PRP"),("the", "AT0"),("inflammation", "NN1"),("?", "PUN"),("H5P", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("aye", "ITJ"),(",", "PUN"),("Is", "VBZ"),("she", "PNP"),("?", "PUN"),("H5P", "SOURCE") 
("aye", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Well", "AV0"),("Nikram", "NP0"),("was", "VBD"),("fine", "AJ0"),("thirty", "CRD"),("years", "NN2"),("ago", "AV0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("too", "AV0"),("dangerous", "AJ0"),("now", "AV0"),(".", "PUN"),("H5P", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),("ah", "ITJ"),(",", "PUN"),("ah", "ITJ"),(".", "PUN"),("H5P", "SOURCE") 
