("Whenever", "AVQ"),("er", "UNC"),("Just", "AV0"),("get", "VVB"),("yourself", "PNX"),("down", "AVP"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("I", "PNP"),("thought", "VVD"),("er", "UNC"),("and", "CJC"),("er", "UNC"),("I", "PNP"),("had", "VHD"),("wee", "AJ0"),("tablets", "NN2"),("that", "CJT"),("you", "PNP"),("gave", "VVD"),("me", "PNP"),("a", "AT0"),("while", "NN1"),("ago", "AV0"),(",", "PUN"),("Brusdeximit", "NP0"),("Mhm", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("I", "PNP"),("was", "VBD"),("wondering", "VVG"),("maybe", "AV0"),("if", "CJS"),("I", "PNP"),("d", "VM0"),("be", "VBI"),("better", "AJC"),("going", "VVG"),("back", "AVP"),("on", "PRP"),("them", "PNP"),(".", "PUN"),("H5X", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("you", "PNP"),("d", "VM0"),("be", "VBI"),("safer", "AJC"),("a", "AT0"),("lot", "NN1"),("safer", "AV0"),("on", "PRP"),("them", "PNP"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("er", "UNC"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("fight", "VVI"),("with", "PRP"),("your", "DPS"),("blood", "NN1"),("pressure", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Here", "AV0"),("just", "AV0"),("let", "VVB"),("your", "DPS"),("arm", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("On", "PRP-AVP"),("second", "ORD"),("thought", "VVD"),(",", "PUN"),("it", "PNP"),("d", "VM0"),("be", "VBI"),(".", "PUN"),("H5X", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("amazing", "AJ0"),("how", "AVQ"),("many", "DT0"),("folk", "NN0"),("come", "VVB"),("up", "AVP"),("to", "TO0"),("see", "VVI"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("they", "PNP"),(",", "PUN"),("they", "PNP"),("decide", "VVB"),("eventually", "AV0"),("not", "XX0"),("to", "PRP"),(".", "PUN"),("H5X", "SOURCE") 
("Doing", "VDG"),("fine", "AJ0"),(".", "PUN"),("H5X", "SOURCE") 
("You", "PNP"),("re", "VBB"),("fine", "AJ0"),("but", "CJC"),("you", "PNP"),("ll", "VM0"),("need", "VVI"),("to", "TO0"),("stay", "VVI"),("on", "PRP-AVP"),("your", "DPS"),("wee", "AJ0-NN1"),("tablets", "NN2"),("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("er", "UNC"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("can", "VM0"),("forget", "VVI"),("the", "AT0"),("H", "ZZ0"),("R", "ZZ0"),("T.", "ZZ0"),("I", "PNP"),("will", "VM0"),(",", "PUN"),("I", "PNP"),("felt", "VVD"),("maybe", "AV0"),("er", "UNC"),("when", "CJS"),("I", "PNP"),("came", "VVD"),("up", "AVP"),("to", "TO0"),("see", "VVI"),(",", "PUN"),("oh", "ITJ"),("I", "PNP"),("was", "VBD"),("having", "VHG"),("all", "DT0"),("these", "DT0"),("heavy", "AJ0"),("sweatings", "NN2"),(".", "PUN"),("H5X", "SOURCE") 
("Just", "AV0"),("was", "VBD"),("it", "PNP"),("was", "VBD"),("really", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("pain", "NN1-VVB"),("up", "AVP-PRP"),("sore", "AJ0"),("back", "NN1"),(",", "PUN"),("so", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("Falling", "VVG"),("to", "PRP"),("bits", "NN2"),(".", "PUN"),("H5X", "SOURCE") 
("to", "PRP"),("bits", "NN2"),(".", "PUN"),("H5X", "SOURCE") 
("then", "AV0"),("I", "PNP"),("had", "VHD"),("another", "DT0"),("I", "PNP"),("had", "VHD"),("another", "DT0"),("wee", "AJ0-NN1"),("problem", "NN1"),("that", "CJT"),("I", "PNP"),("d", "VHD"),("been", "VBN"),(",", "PUN"),("I", "PNP"),("had", "VHD"),("been", "VBN"),("to", "TO0"),("see", "VVI"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("Doctor", "NN1"),("I", "PNP"),("had", "VHD"),("been", "VBN"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("doctor", "NN1"),("that", "CJT"),("I", "PNP"),("saw", "VVD"),("the", "AT0"),("last", "ORD"),("time", "NN1"),("er", "UNC"),("I", "PNP"),("had", "VHD"),("three", "CRD"),("big", "AJ0"),("bruises", "NN2"),("on", "PRP"),("my", "DPS"),("back", "NN1"),(",", "PUN"),("and", "CJC"),("she", "PNP"),("Mhm", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("says", "VVZ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("this", "DT0"),("is", "VBZ"),(".", "PUN"),("H5X", "SOURCE") 
("But", "CJC"),("this", "DT0"),("was", "VBD"),("a", "AT0"),("wee", "AJ0-NN1"),("sort", "NN1"),("of", "PRF"),("lump", "NN1"),("that", "CJT"),("I", "PNP"),("had", "VHD"),("down", "AVP"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("of", "PRF"),("my", "DPS"),("vagina", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("you", "PNP"),("would", "VM0"),("call", "VVI"),("it", "PNP"),("a", "AT0"),("lump", "NN1"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("I", "PNP"),("said", "VVD"),("to", "PRP"),("her", "PNP"),("it", "PNP"),("was", "VBD"),("like", "PRP"),("a", "AT0"),("wee", "AJ0-NN1"),("spot", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("So", "AV0"),("she", "PNP"),(",", "PUN"),("she", "PNP"),("says", "VVZ"),("well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("that", "DT0"),("is", "VBZ"),(",", "PUN"),("she", "PNP"),("says", "VVZ"),(".", "PUN"),("H5X", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ll", "VM0"),("send", "VVI"),("you", "PNP"),("to", "PRP"),("the", "AT0"),("hospital", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ve", "VHB"),("to", "TO0"),("go", "VVI"),("on", "AVP-PRP"),("Yeah", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Friday", "NP0"),("to", "TO0"),("see", "VVI"),("Right", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Doctor", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Now", "AV0"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("plenty", "PNI"),("of", "PRF"),("the", "AT0"),("wee", "AJ0-NN1"),("tablets", "NN2"),("or", "CJC"),("are", "VBB"),("you", "PNP"),("finished", "VVN"),("?", "PUN"),("H5X", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("finished", "VVD"),("em", "PNP"),(".", "PUN"),("H5X", "SOURCE") 
("Finished", "VVN-VVD"),("all", "DT0"),("that", "DT0"),("lot", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("Agnes", "NP0"),(".", "PUN"),("H5X", "SOURCE") 
("Finished", "VVD-VVN"),("them", "PNP"),("on", "PRP-AVP"),("Saturday", "NP0"),(".", "PUN"),("H5X", "SOURCE") 
("Mm", "ITJ"),("That", "DT0"),("s", "VBZ"),("how", "AVQ"),("I", "PNP"),("was", "VBD"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("saying", "VVG"),("had", "VHD"),("been", "VBN"),("at", "PRP"),("the", "AT0"),("hospital", "NN1"),(",", "PUN"),("come", "VVB"),("back", "AVP"),("and", "CJC"),("says", "VVZ"),("no", "ITJ"),(",", "PUN"),("my", "DPS"),("No", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("tablets", "NN2"),("are", "VBB"),("finished", "VVN-AJ0"),(",", "PUN"),("I", "PNP"),("d", "VHD"),("better", "AV0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("doc", "NN1"),("No", "ITJ"),(",", "PUN"),("you", "PNP"),("d", "VHD"),("better", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("You", "PNP"),("need", "VVB"),("to", "TO0"),("get", "VVI"),("that", "DT0"),(",", "PUN"),("need", "VVB-NN1"),("to", "TO0"),("keep", "VVI"),("that", "DT0"),("down", "AVP"),("because", "CJS"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("hospital", "NN1"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("did", "VDD"),("decide", "VVI"),("to", "TO0"),("take", "VVI"),("that", "DT0"),("out", "AVP"),(",", "PUN"),("they", "PNP"),("would", "VM0"),("ne", "UNC"),("d", "UNC"),("they", "PNP"),("would", "VM0"),("check", "VVI"),("your", "DPS"),("blood", "NN1"),("pressure", "NN1"),("and", "CJC"),("they", "PNP"),("would", "VM0"),("chase", "VVI"),("you", "PNP"),(".", "PUN"),("H5X", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("no", "AT0"),("way", "NN1"),("they", "PNP"),("would", "VM0"),("touch", "VVI"),("it", "PNP"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("H5X", "SOURCE") 
("So", "AV0"),("It", "PNP"),("s", "VBZ"),("no", "AT0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("know", "VVI"),("cos", "CJS"),("the", "AT0"),("doctor", "NN1"),("says", "VVZ"),("she", "PNP"),("did", "VDD"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("it", "PNP"),("was", "VBD"),("either", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Doctor", "NN1"),("seen", "VVN"),("it", "PNP"),("first", "ORD"),(",", "PUN"),("she", "PNP"),("thought", "VVD"),("I", "PNP"),("had", "VHD"),("pulled", "VVN"),("a", "AT0"),("hair", "NN1"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("kind", "NN1"),("of", "PRF"),("septic", "AJ0"),("Septic", "AJ0"),("Aye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("and", "CJC"),("she", "PNP"),("gave", "VVD"),("me", "DPS"),("tablets", "NN2"),(",", "PUN"),("Aye", "ITJ"),(",", "PUN"),("that", "DT0"),("leaves", "VVZ"),("antibiotics", "NN2"),(".", "PUN"),("H5X", "SOURCE") 
("leaves", "VVZ"),("a", "AT0"),("wee", "AJ0-NN1"),("cyst", "NN1"),("underneath", "PRP"),("the", "AT0"),("skin", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("what", "DTQ"),("it", "PNP"),("would", "VM0"),("Mhm", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("be", "VBB"),("then", "AJ0"),("?", "PUN"),("H5X", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("probably", "AV0"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("H5X", "SOURCE") 
("It", "PNP"),("it", "PNP"),("s", "VBZ"),("no", "ITJ"),("really", "AV0"),("er", "UNC"),("giving", "VVG"),("me", "PNP"),("any", "DT0"),("No", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Just", "AV0"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("much", "DT0"),("trouble", "NN1-VVB"),("or", "CJC"),("anything", "PNI"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("the", "AT0"),("fact", "NN1"),("of", "PRF"),("it", "PNP"),("being", "VBG"),("there", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("there", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("there", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("always", "AV0"),("a", "AT0"),("worry", "NN1-VVB"),("when", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("s", "VBZ"),("going", "VVG"),("on", "AVP"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("the", "AT0"),("trouble", "NN1"),("is", "VBZ"),("it", "PNP"),("can", "VM0"),("turn", "VVI"),("septic", "AJ0"),("again", "AV0"),(",", "PUN"),("and", "CJC"),("put", "VVB"),("the", "AT0"),("whole", "AJ0"),("thing", "NN1"),("sky", "NN1"),("high", "AJ0-AV0"),("again", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("But", "CJC"),("s", "UNC"),("what", "DTQ"),("about", "PRP"),("your", "DPS"),("Dixevit", "NN1"),("Are", "VBB"),("you", "PNP"),("needing", "VVG"),("any", "DT0"),("more", "DT0"),("of", "PRF"),("them", "PNP"),("?", "PUN"),("H5X", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("them", "PNP"),(".", "PUN"),("H5X", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("no", "ITJ"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("Nothing", "PNI"),("?", "PUN"),("H5X", "SOURCE") 
("been", "VBN"),("taking", "VVG"),("them", "PNP"),("Oh", "ITJ"),("well", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("for", "PRP"),("ages", "NN2"),("and", "CJC"),("ages", "NN2"),(".", "PUN"),("H5X", "SOURCE") 
("Keep", "VVB"),("some", "DT0"),("in", "PRP"),("the", "AT0"),("house", "NN1"),("in", "PRP"),("case", "NN1"),("you", "PNP"),("do", "VDB"),("get", "VVI"),("a", "AT0"),("bad", "AJ0"),("spell", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Because", "CJS"),("they", "PNP"),("re", "VBB"),("s", "UNC"),("they", "PNP"),("re", "VBB"),("safe", "AJ0"),(".", "PUN"),("H5X", "SOURCE") 
("Would", "VM0"),("it", "PNP"),("no", "AV0"),("be", "VBI"),("similar", "AJ0"),("to", "TO0"),("kept", "VVD-VVN"),("taking", "VVG"),("Dixevit", "NN1-NP0"),("instead", "AV0"),("of", "PRF"),("the", "AT0"),("other", "AJ0"),("ones", "NN2"),("Doctor", "NN1"),("?", "PUN"),("H5X", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("H5X", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("affect", "VVI"),("your", "DPS"),("Would", "VM0"),("nt", "XX0"),("do", "VDI"),("anything", "PNI"),("would", "VM0"),("nt", "XX0"),("affect", "VVI"),("your", "DPS"),("pressure", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("They", "PNP"),("would", "VM0"),("nt", "XX0"),("affect", "VVI"),("your", "DPS"),("pressure", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("They", "PNP"),("re", "VBB"),("very", "AV0"),("they", "PNP"),("re", "VBB"),("good", "AJ0"),("and", "CJC"),("they", "PNP"),("have", "VHB"),("very", "AV0"),("few", "DT0"),("side", "NN1"),("effects", "NN2"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("beauty", "NN1"),("Aha", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("of", "PRF"),("the", "AT0"),("Dixevit", "NN1"),("they", "PNP"),("keep", "VVB"),("the", "AT0"),("flushings", "NN2"),("down", "AVP"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("and", "CJC"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("affect", "VVI"),("your", "DPS"),("blood", "NN1"),("pressure", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("So", "AV0"),(",", "PUN"),("stick", "VVB-NN1"),("with", "PRP"),("them", "PNP"),(",", "PUN"),("if", "CJS"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("having", "VHG"),("a", "AT0"),("bad", "AJ0"),("time", "NN1"),(",", "PUN"),("use", "VVB"),("them", "PNP"),(".", "PUN"),("H5X", "SOURCE") 
("If", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("leave", "VVI"),("them", "PNP"),("be", "VBI"),(".", "PUN"),("H5X", "SOURCE") 
("Leave", "VVB"),("them", "PNP"),("be", "VBI"),(".", "PUN"),("H5X", "SOURCE") 
("But", "CJC"),("keep", "VVB"),("on", "PRP-AVP"),("your", "DPS"),("wee", "AJ0-NN1"),("white", "AJ0"),("ones", "NN2"),("every", "AT0"),("morning", "NN1"),(",", "PUN"),("Agnes", "NP0"),(".", "PUN"),("H5X", "SOURCE") 
("One", "PNI-CRD"),("at", "PRP"),("breakfast", "NN1"),("time", "NN1"),(",", "PUN"),("Aye", "ITJ"),(",", "PUN"),("er", "UNC"),("I", "PNP"),("er", "UNC"),("oh", "ITJ"),("well", "AV0"),("I", "PNP"),("took", "VVD"),("them", "PNP"),(",", "PUN"),("took", "VVD"),("them", "PNP"),("regular", "AJ0"),(",", "PUN"),("because", "CJS"),("Aha", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("you", "PNP"),("gave", "VVD"),("me", "PNP"),("only", "AV0"),("thirty", "CRD"),(",", "PUN"),("Yes", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("and", "CJC"),("that", "DT0"),("was", "VBD"),("enough", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H5X", "SOURCE") 
("So", "AV0"),("Well", "AV0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),("you", "PNP"),("in", "PRP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("months", "NN2"),("again", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Er", "UNC"),("will", "VM0"),("I", "PNP"),("have", "VHI"),("enough", "DT0"),("to", "TO0"),("keep", "VVI"),("me", "PNP"),("going", "VVG"),(",", "PUN"),("?", "PUN"),("H5X", "SOURCE") 
("Er", "UNC"),("yeah", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("have", "VHI"),("enough", "DT0"),("to", "TO0"),("keep", "VVI"),("you", "PNP"),("going", "VVG"),("for", "PRP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("months", "NN2"),(".", "PUN"),("H5X", "SOURCE") 
("Could", "VM0"),("I", "PNP"),("get", "VVI"),("some", "DT0"),("?", "PUN"),("H5X", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),("now", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("See", "VVB"),("how", "AVQ"),("the", "AT0"),("boy", "NN1"),("takes", "VVZ"),("Zantac", "AJ0"),("Doctor", "NN1"),(",", "PUN"),("is", "VBZ"),("there", "EX0"),("two", "CRD"),("strength", "NN1"),("of", "PRF"),("Zantac", "NP0"),("Mhm", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("he", "PNP"),("s", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("getting", "VVG"),("the", "AT0"),("lesser", "AJ0"),("one", "PNI"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("?", "PUN"),("H5X", "SOURCE") 
("Would", "VM0"),("it", "PNP"),("be", "VBI"),("advisable", "AJ0"),("for", "PRP"),("him", "PNP"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("higher", "AJC"),("one", "PNI"),("?", "PUN"),("H5X", "SOURCE") 
("Er", "UNC"),("He", "PNP"),("s", "VBZ"),("with", "PRP"),("the", "AT0"),(",", "PUN"),("with", "PRP"),("the", "AT0"),("bigger", "AJC"),("strength", "NN1"),("you", "PNP"),("only", "AV0"),("take", "VVB"),("one", "PNI-CRD"),(",", "PUN"),("they", "PNP"),("only", "AV0"),("allow", "VVB"),("you", "PNP"),("one", "PNI"),("a", "AT0"),("day", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("He", "PNP"),("does", "VDZ"),("nt", "XX0"),("really", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("he", "PNP"),("takes", "VVZ"),("one", "CRD-PNI"),("and", "CJC"),("er", "UNC"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("sort", "NN1"),("of", "PRF"),("take", "VVB"),("them", "PNP"),("like", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("constantly", "AV0"),("or", "CJC"),("er", "UNC"),("when", "CJS"),("he", "PNP"),("gets", "VVZ"),("the", "AT0"),("heartburn", "NN1"),("Er", "UNC"),("that", "DT0"),("s", "VBZ"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),("that", "DT0"),("s", "VBZ"),("he", "PNP"),("takes", "VVZ"),("Aye", "ITJ"),("this", "DT0"),("is", "VBZ"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("very", "AV0"),("strong", "AJ0"),("one", "PNI"),(".", "PUN"),("H5X", "SOURCE") 
("Just", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("just", "AV0"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("a", "AT0"),("day", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("When", "CJS"),("he", "PNP"),("needs", "VVZ"),("them", "PNP"),(".", "PUN"),("H5X", "SOURCE") 
("I", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("put", "VVI"),("the", "AT0"),("thing", "NN1"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("thought", "VVD"),("I", "PNP"),("would", "VM0"),("ask", "VVI"),("first", "ORD"),("before", "CJS"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("H5X", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("still", "AV0"),("living", "VVG-AJ0"),("with", "PRP"),("you", "PNP"),("at", "PRP"),("?", "PUN"),("H5X", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Has", "VHZ"),("nt", "XX0"),("run", "VVN"),("away", "AV0"),("and", "CJC"),("got", "VVD-VVN"),("married", "VVN"),("or", "CJC"),("anything", "PNI"),("?", "PUN"),("H5X", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("not", "XX0"),("till", "PRP"),("the", "AT0"),("sixteenth", "ORD"),("of", "PRF"),("July", "NP0"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("he", "PNP"),("s", "VBZ"),("not", "XX0"),("running", "VVG"),("away", "AV0"),("he", "PNP"),("s", "VBZ"),("getting", "VVG"),(".", "PUN"),("H5X", "SOURCE") 
("Same", "DT0"),("thing", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Same", "DT0"),("thing", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("peace", "NN1"),("and", "CJC"),("quiet", "AJ0"),(",", "PUN"),("What", "DTQ"),("about", "PRP"),("your", "DPS"),("own", "DT0"),("family", "NN1"),("?", "PUN"),("H5X", "SOURCE") 
("You", "PNP"),("still", "AV0"),("got", "VVD"),("them", "PNP"),("?", "PUN"),("H5X", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("still", "AJ0"),("Still", "AV0"),("keeping", "VVG"),("you", "PNP"),("still", "AV0"),("keeping", "VVG"),("me", "PNP"),("out", "AVP"),("of", "PRF"),("mischief", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Still", "AV0"),("keeping", "VVG"),("Still", "AV0"),("keeping", "VVG"),("me", "PNP"),("out", "AVP"),("of", "PRF"),("mischief", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Are", "VBB"),("they", "PNP"),("keeping", "VVG"),("you", "PNP"),("out", "AVP"),("of", "PRF"),("mischief", "NN1"),("?", "PUN"),("H5X", "SOURCE") 
("Ah", "ITJ"),("well", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Okay", "AV0"),("Agnes", "NP0"),(".", "PUN"),("H5X", "SOURCE") 
("okay", "AV0"),(",", "PUN"),("Right", "AV0"),(",", "PUN"),("thanks", "NN2"),("very", "AV0"),("much", "AV0"),(",", "PUN"),("Doctor", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("In", "PRP-AVP"),("you", "PNP"),("come", "VVB"),(".", "PUN"),("H5X", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("better", "AJC"),(".", "PUN"),("H5X", "SOURCE") 
("Here", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Here", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Come", "VVB"),("here", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Who", "PNQ"),("s", "VBZ"),(",", "PUN"),("who", "PNQ"),("s", "VBZ"),("making", "VVG"),("all", "DT0"),("the", "AT0"),("noise", "NN1"),("?", "PUN"),("H5X", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("you", "PNP"),("?", "PUN"),("H5X", "SOURCE") 
("You", "PNP"),("shouting", "VVG"),("?", "PUN"),("H5X", "SOURCE") 
("There", "AV0"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("H5X", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("shouting", "VVG"),("?", "PUN"),("H5X", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("today", "AV0"),("?", "PUN"),("H5X", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Well", "AV0"),("is", "VBZ"),("the", "AT0"),("results", "NN2"),("of", "PRF"),("th", "UNC"),("that", "DT0"),("X-ray", "NN1"),("in", "PRP-AVP"),("?", "PUN"),("H5X", "SOURCE") 
("I", "PNP"),("was", "VBD"),("away", "AV0"),("getting", "VVG"),("my", "DPS"),("hand", "NN1"),("X-rayed", "AJ0-NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Clear", "AJ0"),("as", "CJS"),("a", "AT0"),("bell", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("H5X", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("neuralgia", "NN1"),("kind", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("H5X", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),("Er", "UNC"),("so", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("well", "AV0"),(",", "PUN"),("I", "PNP"),("need", "VVB"),("another", "DT0"),("prescription", "NN1"),("for", "PRP"),(".", "PUN"),("H5X", "SOURCE") 
("yes", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Doctor", "NN1"),("see", "VVB"),("about", "PRP"),("this", "DT0"),("hair", "NN1"),("of", "PRF"),("mine", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("not", "XX0"),("coming", "VVG"),("back", "AVP"),("in", "PRP-AVP"),(".", "PUN"),("H5X", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("coming", "VVG"),("back", "AVP"),("in", "PRP-AVP"),("?", "PUN"),("H5X", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("I", "PNP"),("feel", "VVB"),("it", "PNP"),("s", "VBZ"),("getting", "VVG"),("really", "AV0"),("really", "AV0"),("thin", "AJ0"),(".", "PUN"),("H5X", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("Is", "VBZ"),("that", "DT0"),("right", "AJ0"),("?", "PUN"),("H5X", "SOURCE") 
("I", "PNP"),("have", "VHB"),("took", "VVD"),("alopecia", "NN1"),("before", "CJS"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("thought", "VVD"),("maybe", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("it", "PNP"),("was", "VBD"),("because", "CJS"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("wee", "AJ0"),("one", "PNI"),(",", "PUN"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("her", "DPS"),("Aha", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("fourteen", "CRD"),("months", "NN2"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("should", "VM0"),("be", "VBI"),("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("showing", "VVG"),("as", "PRP"),("wee", "AJ0"),("bit", "NN1"),("er", "UNC"),("of", "PRF"),("improvement", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("be", "VBB"),("alright", "AJ0"),(".", "PUN"),("H5X", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("But", "CJC"),("I", "PNP"),("mean", "VVB"),("i", "UNC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("that", "DT0"),("bit", "NN1"),("there", "EX0"),("s", "VBZ"),("completely", "AV0"),("bald", "AJ0"),(".", "PUN"),("H5X", "SOURCE") 
("To", "PRP"),("there", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("And", "CJC"),("this", "DT0"),("bit", "NN1"),("here", "AV0"),("at", "PRP"),("the", "AT0"),("top", "NN1"),("is", "VBZ"),("kind", "NN1"),("of", "PRF"),("starting", "VVG"),("to", "TO0"),("go", "VVI"),(".", "PUN"),("H5X", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Get", "VVB"),("you", "PNP"),("over", "AVP"),("to", "PRP"),("the", "AT0"),("specialist", "NN1"),("and", "CJC"),("see", "VVB"),("what", "DTQ"),("s", "VBZ"),("And", "CJC"),("I", "PNP"),("m", "VBB"),("beginning", "VVG"),("to", "TO0"),("get", "VVI"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("worried", "AJ0"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("H5X", "SOURCE") 
("Er", "UNC"),("now", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("But", "CJC"),("sh", "UNC"),("er", "UNC"),("well", "AV0"),("distalgesics", "NN2"),("Are", "VBB"),("you", "PNP"),("ne", "UNC"),("are", "VBB"),("you", "PNP"),("ne", "UNC"),("are", "VBB"),("you", "PNP"),("need", "VVB"),("are", "VBB"),("you", "PNP"),("al", "UNC"),("you", "PNP"),("alright", "AJ0"),("?", "PUN"),("H5X", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("my", "DPS"),("voice", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Excuse", "VVB"),("me", "PNP"),(".", "PUN"),("H5X", "SOURCE") 
("You", "PNP"),("re", "VBB"),("not", "XX0"),("needing", "VVG"),("the", "AT0"),("pink", "AJ0"),("ones", "NN2"),("?", "PUN"),("H5X", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("H5X", "SOURCE") 
("The", "AT0"),("wee", "AJ0-NN1"),("pink", "AJ0-NN1"),("The", "AT0"),("wee", "AJ0-NN1"),("pink", "AJ0"),("ones", "NN2"),("No", "ITJ"),("I", "PNP"),("ve", "VHB"),("still", "AV0"),("got", "VVN"),("cos", "CJS"),("I", "PNP"),("ve", "VHB"),("only", "AV0"),("taken", "VVN"),("diamond", "NN1"),("shaped", "AJ0-VVN"),("ones", "NN2"),(".", "PUN"),("H5X", "SOURCE") 
("Still", "AV0"),("got", "VVD"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("?", "PUN"),("H5X", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("two", "CRD"),("a", "AT0"),("day", "NN1"),("?", "PUN"),("H5X", "SOURCE") 
("Two", "CRD"),("a", "AT0"),("day", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("H5X", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Still", "AV0"),("got", "VVD"),("some", "DT0"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("H5X", "SOURCE") 
("Still", "AV0"),("got", "VVD"),("some", "DT0"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("H5X", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("dist", "UNC"),("the", "AT0"),("distalgesic", "NN1"),("?", "PUN"),("H5X", "SOURCE") 
("Getting", "VVG"),("restless", "AJ0"),("?", "PUN"),("H5X", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("?", "PUN"),("H5X", "SOURCE") 
("So", "AV0"),("where", "AVQ"),("is", "VBZ"),("that", "CJT"),("I", "PNP"),("ll", "VM0"),("go", "VVI"),("Doctor", "NN1"),("for", "PRP"),("my", "DPS"),("hair", "NN1"),("?", "PUN"),("H5X", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("make", "VVI"),("it", "PNP"),("I", "PNP"),("can", "VM0"),("make", "VVI"),("it", "PNP"),("Monklands", "NP0"),(",", "PUN"),("or", "CJC"),("Strathclyde", "NP0"),("?", "PUN"),("H5X", "SOURCE") 
("Strathclyde", "NP0"),("s", "VBZ"),("nearer", "AJC"),("Is", "VBZ"),("that", "DT0"),("handier", "AJC"),("for", "PRP"),("you", "PNP"),("?", "PUN"),("H5X", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Er", "UNC"),("it", "PNP"),("s", "VBZ"),("immaterial", "AJ0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("matter", "NN1"),("of", "PRF"),("putting", "VVG"),("a", "AT0"),("different", "AJ0"),("address", "NN1"),("on", "PRP"),("the", "AT0"),("letter", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("like", "VVI"),("it", "PNP"),("to", "TO0"),("go", "VVI"),("any", "DT0"),("No", "ITJ"),(",", "PUN"),("oh", "ITJ"),("no", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("to", "TO0"),("go", "VVI"),("any", "AV0"),("further", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("ta-ta", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Ta-ta", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("Say", "VVB"),("bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("she", "PNP"),("s", "VBZ"),("desperate", "AJ0"),("to", "TO0"),("get", "VVI"),("away", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("You", "PNP"),("re", "VBB"),("desperate", "AJ0"),(".", "PUN"),("H5X", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thanks", "NN2"),("Doctor", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("H5X", "SOURCE") 
("Cheerio", "ITJ"),(".", "PUN"),("H5X", "SOURCE") 
("This", "DT0"),("way", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
("This", "DT0"),("way", "NN1"),(",", "PUN"),("look", "VVB"),(".", "PUN"),("H5X", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(",", "PUN"),("good", "AJ0"),("morning", "NN1"),(".", "PUN"),("H5X", "SOURCE") 
