("The", "AT0"),("tape", "NN1"),("of", "PRF"),("a", "AT0"),("phone", "NN1"),("conversation", "NN1"),(",", "PUN"),("late", "AV0-AJ0"),("in", "PRP"),("the", "AT0"),("siege", "NN1"),(",", "PUN"),("that", "DT0"),("has", "VHZ"),("not", "XX0"),("been", "VBN"),("heard", "VVN"),("publicly", "AV0"),("before", "AV0"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("what", "DTQ"),("my", "DPS"),("focus", "NN1"),("is", "VBZ"),(",", "PUN"),("once", "CJS"),("I", "PNP"),("go", "VVB"),("out", "AVP"),("of", "PRF"),("here", "AV0"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("go", "VVI"),("out", "AVP"),("walking", "VVG"),(".", "PUN"),("HE4", "SOURCE") 
("I", "PNP"),("told", "VVD"),("them", "PNP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("I", "PNP"),("had", "VHD"),("no", "AT0"),("intention", "NN1"),("of", "PRF"),("committing", "VVG"),("suicide", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("that", "DT0"),("way", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("tell", "VVI"),("you", "PNP"),("the", "AT0"),("word", "NN1"),("there", "AV0"),("spreading", "VVG-NN1"),("is", "VBZ"),("that", "CJT"),("you", "PNP"),("have", "VHB"),("vowed", "VVN"),("to", "TO0"),("kill", "VVI"),("all", "DT0"),("everybody", "PNI"),(".", "PUN"),("HE4", "SOURCE") 
("Er", "UNC"),("That", "DT0"),("is", "VBZ"),("baloney", "AJ0-NN1"),(".", "PUN"),("HE4", "SOURCE") 
("that", "CJT-DT0"),("there", "EX0"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("mass", "NN1-AJ0"),("suici", "UNC"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("it", "PNP"),("it", "PNP"),("s", "VBZ"),("i", "UNC"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("even", "AV0"),("sane", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Koresh", "NP0"),("told", "VVD"),("that", "CJT"),("he", "PNP"),("d", "VM0"),("give", "VVI"),("himself", "PNX"),("up", "AVP"),("once", "CJS"),("he", "PNP"),("d", "VHD"),("written", "VVN"),("his", "DPS"),("prophetic", "AJ0"),("interpretation", "NN1"),("of", "PRF"),("the", "AT0"),("seven", "CRD"),("seals", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("We", "PNP"),("know", "VVB"),("Koresh", "NP0"),("started", "VVD"),("work", "NN1-VVB"),("because", "CJS"),("the", "AT0"),("computer", "NN1"),("disk", "NN1"),("containing", "VVG"),("his", "DPS"),("first", "ORD"),("chapter", "NN1"),("survived", "VVD"),("the", "AT0"),("fire", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Although", "CJS"),("the", "AT0"),("F", "ZZ0"),("B", "ZZ0"),("I", "PNP"),("thought", "VVD"),("this", "DT0"),("another", "DT0"),("delaying", "NN1"),("tactic", "NN1"),(",", "PUN"),("it", "PNP"),("helped", "VVD"),("persuade", "VVI"),("them", "PNP"),("that", "DT0-CJT"),("mass", "AJ0-NN1"),("suicide", "NN1"),("was", "VBD"),("unlikely", "AJ0"),(",", "PUN"),("and", "CJC"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("therefore", "AV0"),("safe", "AJ0"),("to", "TO0"),("force", "VVI"),("a", "AT0"),("conclusion", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("At", "PRP"),("dawn", "NN1"),("on", "PRP"),("April", "NP0"),("the", "AT0"),("nineteenth", "ORD"),(",", "PUN"),("fifty", "CRD"),("one", "CRD"),("days", "NN2"),("into", "PRP"),("the", "AT0"),("siege", "NN1"),(",", "PUN"),("their", "DPS"),("patience", "NN1"),("ran", "VVD"),("out", "AVP"),(".", "PUN"),("HE4", "SOURCE") 
("President", "NP0"),("Clinton", "NP0"),("authorized", "VVD-VVN"),("the", "AT0"),("F", "ZZ0"),("B", "ZZ0"),("I", "ZZ0"),("s", "POS"),("tanks", "NN2"),("to", "TO0"),("bash", "VVI"),("holes", "NN2"),("in", "PRP"),("the", "AT0"),("walls", "NN2"),(",", "PUN"),("spray", "VVB-NN1"),("C", "ZZ0"),("S", "ZZ0"),("gas", "NN1"),("and", "CJC"),("fire", "NN1-VVB"),("in", "PRP"),("gas", "NN1"),("canisters", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Over", "PRP"),("loud", "AJ0"),("speakers", "NN2"),("the", "AT0"),("F", "ZZ0"),("B", "ZZ0"),("I", "ZZ0"),("told", "VVD"),("the", "AT0"),("Davidians", "NN2"),("it", "PNP"),("was", "VBD"),("not", "XX0"),("an", "AT0"),("assault", "NN1"),(",", "PUN"),("just", "AV0"),("an", "AT0"),("attempt", "NN1"),("to", "TO0"),("force", "VVI"),("them", "PNP"),("out", "AVP"),(".", "PUN"),("HE4", "SOURCE") 
("But", "CJC"),("the", "AT0"),("Davidians", "NN2"),("stayed", "VVD"),("put", "VVB"),(".", "PUN"),("HE4", "SOURCE") 
("Last", "ORD"),("week", "NN1"),("s", "POS"),("report", "NN1"),("would", "VM0"),("call", "VVI"),("the", "AT0"),("entire", "AJ0"),("gassing", "NN1"),("operation", "NN1"),("a", "AT0"),("failure", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("had", "VHD"),("was", "VBD"),(",", "PUN"),("F", "ZZ0"),("B", "ZZ0"),("I", "ZZ0"),("agents", "NN2"),("who", "PNQ"),("were", "VBD"),("trained", "VVN"),("to", "TO0"),("be", "VBI"),("proactive", "AJ0"),(",", "PUN"),("to", "TO0"),("be", "VBI"),("to", "TO0"),("do", "VDI"),("things", "NN2"),(",", "PUN"),("to", "TO0"),("force", "VVI"),("a", "AT0"),("conclusion", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("They", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("do", "VDI"),("something", "PNI"),(".", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("this", "DT0"),("macho", "AJ0"),("attitude", "NN1"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("bring", "VVI"),("this", "DT0"),("to", "PRP"),("a", "AT0"),("conclusion", "NN1"),(",", "PUN"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("arguing", "VVG"),("about", "AVP-PRP"),(".", "PUN"),("HE4", "SOURCE") 
("I", "PNP"),("think", "VVB"),("the", "AT0"),("best", "AJS"),("conclusion", "NN1"),("would", "VM0"),("have", "VHI"),("happened", "VVN"),("if", "CJS"),("they", "PNP"),("d", "VM0"),("just", "AV0"),("let", "VVI"),("it", "PNP"),("happen", "VVI"),(",", "PUN"),("rather", "AV0"),("than", "CJS"),("trying", "VVG"),("to", "TO0"),("force", "VVI"),("the", "AT0"),("issue", "NN1"),("on", "PRP"),("April", "NP0"),("the", "AT0"),("nineteenth", "ORD"),(".", "PUN"),("HE4", "SOURCE") 
("Er", "UNC"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("wrong", "AJ0"),("decision", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Six", "CRD"),("hours", "NN2"),("after", "CJS"),("the", "AT0"),("gassing", "NN1"),("operation", "NN1"),("began", "VVD"),(",", "PUN"),("around", "PRP"),("midday", "NN1"),(",", "PUN"),("the", "AT0"),("Mount", "NP0"),("Carmel", "NP0"),("centre", "NN1"),("burst", "NN1"),("into", "PRP"),("flames", "NN2"),("in", "PRP"),("three", "CRD"),("different", "AJ0"),("places", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("About", "AV0"),("a", "AT0"),("hundred", "CRD"),("were", "VBD"),("inside", "AV0"),(",", "PUN"),("just", "AV0"),("nine", "CRD"),("escaped", "VVN-AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("One", "CRD"),("told", "VVD-AJ0"),("be", "VBI"),("his", "DPS"),("experience", "NN1"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("phone", "NN1"),("from", "PRP"),("Waco", "NP0"),("prison", "NN1"),(",", "PUN"),("British", "AJ0"),("survivor", "NN1"),(",", "PUN"),("Renos", "NP0"),(".", "PUN"),("HE4", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("myself", "PNX"),("went", "VVD"),("for", "PRP"),("the", "AT0"),("nearest", "AJS"),("exit", "NN1-VVB"),("which", "DTQ"),("was", "VBD"),("out", "AVP-PRP"),("a", "AT0"),("window", "NN1"),(",", "PUN"),("I", "PNP"),("assume", "VVB"),("everyone", "PNI"),("else", "AV0"),("erm", "UNC"),("panicked", "VVD"),("and", "CJC"),("I", "PNP"),("could", "VM0"),("hear", "VVI"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("people", "NN0"),("running", "VVG"),("running", "VVG"),("down", "PRP"),("the", "AT0"),("corridor", "NN1"),("from", "PRP"),("the", "AT0"),("first", "ORD"),("floor", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("myself", "PNX"),("came", "VVD"),("out", "AVP"),("a", "AT0"),("first", "ORD"),("floor", "NN1"),("window", "NN1"),("erm", "UNC"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("entrances", "NN2"),("had", "VHD"),("already", "AV0"),("been", "VBN"),("blocked", "VVN"),("by", "PRP"),("the", "AT0"),("tanks", "NN2"),("How", "AVQ"),("did", "VDD"),("the", "AT0"),("fire", "NN1"),("start", "VVI"),("?", "PUN"),("HE4", "SOURCE") 
("At", "PRP"),("the", "AT0"),("time", "NN1"),("the", "AT0"),("government", "NN1"),("did", "VDD"),("nt", "XX0"),("expect", "VVI"),("a", "AT0"),("mass", "AJ0-NN1"),("suicide", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("But", "CJC"),("F", "ZZ0"),("B", "ZZ0"),("I", "ZZ0"),("agents", "NN2"),("are", "VBB"),("now", "AV0"),("hinting", "VVG"),("they", "PNP"),("knew", "VVD"),("the", "AT0"),("fire", "NN1"),("might", "VM0"),("happen", "VVI"),(".", "PUN"),("HE4", "SOURCE") 
("They", "PNP"),("had", "VHD"),("listening", "AJ0"),("devices", "NN2"),("in", "PRP"),("the", "AT0"),("building", "NN1"),(",", "PUN"),("and", "CJC"),("early", "AV0-AJ0"),("on", "PRP"),("the", "AT0"),("nineteenth", "ORD"),("allegedly", "AV0"),("heard", "VVN-VVD"),("Koresh", "NP0"),("ordering", "NN1-VVG"),("paraffin", "NN1"),("to", "TO0"),("splashed", "VVD-VVN"),("around", "AVP"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("Justice", "NN1"),("Department", "NN1"),("wo", "VM0"),("nt", "XX0"),("release", "VVI"),("those", "DT0"),("tapes", "NN2"),("but", "CJC"),("its", "DPS"),("investigator", "NN1"),("has", "VHZ"),("no", "AT0"),("doubts", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("substantial", "AJ0"),("evidence", "NN1"),("that", "CJT"),("er", "UNC"),("demonstrates", "VVZ"),("that", "CJT"),("the", "AT0"),("fire", "NN1"),("was", "VBD"),("caused", "VVN"),("by", "PRP"),("those", "DT0"),("inside", "PRP"),("the", "AT0"),("compound", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Not", "XX0"),("just", "AV0"),("caused", "VVN"),("by", "PRP"),("them", "PNP"),("but", "CJC"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("intentionally", "AV0"),("set", "VVN"),(".", "PUN"),("HE4", "SOURCE") 
("Er", "UNC"),("we", "PNP"),("do", "VDB"),("have", "VHI"),("interviews", "NN2"),("with", "PRP"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("members", "NN2"),("who", "PNQ"),("had", "VHD"),("exited", "VVN"),("the", "AT0"),("compound", "NN1"),("indicating", "VVG"),("that", "CJT"),("there", "EX0"),("was", "VBD"),("er", "UNC"),("inf", "UNC"),("er", "UNC"),("erm", "UNC"),("m", "UNC"),("petroleum", "NN1"),("type", "NN1"),("products", "NN2"),("that", "CJT"),("were", "VBD"),("being", "VBG"),("spread", "VVN"),("around", "PRP-AVP"),("the", "AT0"),("compound", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Er", "UNC"),("that", "CJT"),("the", "AT0"),("fires", "NN2"),("were", "VBD"),("set", "VVN"),("at", "PRP"),("about", "PRP"),("the", "AT0"),("time", "NN1"),("that", "CJT"),("the", "AT0"),("erm", "UNC"),("er", "UNC"),("that", "CJT"),("the", "AT0"),("armoured", "AJ0"),("began", "VVD"),("breaching", "VVG"),("the", "AT0"),("walls", "NN2"),("of", "PRF"),("the", "AT0"),("compound", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("I", "PNP"),("think", "VVB"),("the", "AT0"),("evidence", "NN1"),("will", "VM0"),("be", "VBI"),("overwhelming", "AJ0"),("that", "CJT"),("that", "DT0"),("fire", "NN1"),("was", "VBD"),("set", "VVN"),("intentionally", "AV0"),("by", "PRP"),("Koresh", "NP0"),("and", "CJC"),("h", "UNC"),("some", "DT0"),("of", "PRF"),("his", "DPS"),("core", "NN1"),("followers", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("But", "CJC"),("the", "AT0"),("British", "AJ0"),("eye", "NN1"),("witness", "NN1-VVB"),(",", "PUN"),("Renos", "NP0"),(",", "PUN"),("says", "VVZ"),("that", "CJT"),("the", "AT0"),("fire", "NN1"),("was", "VBD"),("started", "VVN"),("by", "PRP"),("accident", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("I", "PNP"),("was", "VBD"),("in", "PRP"),("there", "AV0"),("with", "PRP"),("the", "AT0"),("flame", "NN1"),("and", "CJC"),("er", "UNC"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("erm", "UNC"),("for", "PRP"),("any", "DT0"),("erm", "UNC"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HE4", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("if", "CJS"),("David", "NP0"),("keep", "VVB"),("us", "PNP"),("from", "PRP"),("erm", "UNC"),("the", "AT0"),("building", "NN1"),(",", "PUN"),("we", "PNP"),("know", "VVB"),("then", "AV0"),("that", "CJT"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("But", "CJC"),("as", "PRP-CJS"),("the", "AT0"),("fire", "NN1"),("here", "AV0"),("at", "PRP"),("mount", "NN1-VVB"),("Carmel", "NP0"),("started", "VVD"),("in", "PRP"),("three", "CRD"),("separate", "AJ0"),("places", "NN2"),(",", "PUN"),("the", "AT0"),("F", "ZZ0"),("B", "ZZ0"),("I", "ZZ0"),("is", "VBZ"),("probably", "AV0"),("right", "AJ0-AV0"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("deliberate", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("But", "CJC"),("there", "EX0"),("is", "VBZ"),("no", "AT0"),("proof", "NN1"),("of", "PRF"),("mass", "AJ0-NN1"),("suicide", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("question", "NN1"),("remains", "VVZ"),("therefore", "AV0"),("whether", "CJS"),("the", "AT0"),("F", "ZZ0"),("B", "ZZ0"),("I", "ZZ0"),("was", "VBD"),("wise", "AJ0"),("to", "TO0"),("force", "VVI"),("the", "AT0"),("issue", "NN1"),("with", "PRP"),("the", "AT0"),("gas", "NN1"),("attack", "NN1"),("or", "CJC"),("whether", "CJS"),("it", "PNP"),("aggravated", "VVD"),("the", "AT0"),("situation", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("Justice", "NN1"),("Department", "NN1"),("report", "NN1"),("exonerates", "VVZ"),("the", "AT0"),("F", "ZZ0"),("B", "ZZ0"),("I", "ZZ0"),(".", "PUN"),("HE4", "SOURCE") 
("But", "CJC"),("many", "DT0"),("in", "PRP"),("America", "NP0"),("have", "VHB"),("received", "VVN"),("that", "DT0"),("report", "NN1"),("sceptically", "AV0"),(".", "PUN"),("HE4", "SOURCE") 
("To", "TO0"),("avoid", "VVI"),("an", "AT0"),("agonizing", "AJ0"),("death", "NN1"),("by", "PRP"),("fire", "NN1"),(",", "PUN"),("many", "DT0"),("Davidians", "NN2"),("shot", "VVD"),("one", "CRD"),("another", "DT0"),(",", "PUN"),("or", "CJC"),("themselves", "PNX"),(".", "PUN"),("HE4", "SOURCE") 
("David", "NP0"),("Koresh", "NP0"),("had", "VHD"),("already", "AV0"),("been", "VBN"),("wounded", "VVN-AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("F", "ZZ0"),("B", "ZZ0"),("I", "ZZ0"),("agents", "NN2"),("now", "AV0"),("believe", "VVB"),("that", "DT0-CJT"),("is", "VBZ"),("was", "VBD"),("his", "DPS"),("trusted", "AJ0"),("lieutenant", "NN1"),("who", "PNQ"),("had", "VHD"),("given", "VVN"),("Koresh", "NP0"),("everything", "PNI"),("including", "PRP"),("his", "DPS"),("own", "DT0"),("wife", "NN1"),(",", "PUN"),("who", "PNQ"),("shot", "VVD"),("the", "AT0"),("sinful", "AJ0"),("Messiah", "NN1"),("in", "PRP"),("the", "AT0"),("head", "NN1"),("with", "PRP"),("a", "AT0"),("rifle", "NN1"),(",", "PUN"),("before", "PRP"),("turning", "VVG"),("the", "AT0"),("gun", "NN1"),("on", "PRP"),("himself", "PNX"),(".", "PUN"),("HE4", "SOURCE") 
("No", "AT0"),("weapon", "NN1"),("was", "VBD"),("found", "VVN"),("near", "PRP"),("the", "AT0"),("body", "NN1"),("of", "PRF"),("David", "NP0"),("Koresh", "NP0"),(".", "PUN"),("HE4", "SOURCE") 
("A", "AT0"),("high", "AJ0"),("velocity", "NN1"),("rifle", "NN1"),("lay", "VVD"),("beside", "PRP"),("the", "AT0"),("remains", "NN2"),("of", "PRF"),("Steve", "NP0"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("flag", "NN1"),("of", "PRF"),("Texas", "NP0"),("symbolized", "VVD"),("the", "AT0"),("reassertion", "NN1"),("of", "PRF"),("state", "NN1"),("authority", "NN1"),("over", "PRP"),("Koresh", "NP0"),("s", "POS"),("kingdom", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("What", "DTQ"),("little", "DT0"),("remained", "VVD"),("of", "PRF"),("victims", "NN2"),("of", "PRF"),("the", "AT0"),("fire", "NN1"),("was", "VBD"),("carried", "VVN"),("away", "AV0"),("for", "PRP"),("identification", "NN1"),("and", "CJC"),("autopsy", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("survivors", "NN2"),("and", "CJC"),("the", "AT0"),("government", "NN1"),("can", "VM0"),("not", "XX0"),("agree", "VVI"),("about", "PRP"),("responsibility", "NN1"),("for", "PRP"),("their", "DPS"),("deaths", "NN2"),(",", "PUN"),("among", "PRP"),("them", "PNP"),("young", "AJ0"),("Cliff", "NN1-NP0"),(",", "PUN"),(",", "PUN"),("John", "NP0"),(",", "PUN"),("the", "AT0"),("family", "NN1"),(",", "PUN"),("Wayne", "NP0"),("and", "CJC"),("four", "CRD"),("of", "PRF"),("his", "DPS"),("children", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Why", "AVQ"),("did", "VDD"),("all", "DT0"),("So", "AV0"),("many", "DT0"),("people", "NN0"),("have", "VHB"),("to", "TO0"),("die", "VVI"),("like", "PRP"),("this", "DT0"),("?", "PUN"),("HE4", "SOURCE") 
("Why", "AVQ"),("did", "VDD"),("they", "PNP"),("You", "PNP"),("know", "VVB"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("think", "VVB"),("that", "CJT"),("they", "PNP"),("were", "VBD"),("in", "PRP"),("er", "UNC"),("One", "CRD"),("place", "NN1-VVB"),("there", "EX0"),("was", "VBD"),("thirty", "CRD"),("two", "CRD"),(".", "PUN"),("HE4", "SOURCE") 
("In", "PRP"),("that", "DT0"),("square", "AJ0-NN1"),("place", "NN1-VVB"),("that", "CJT-DT0"),("was", "VBD"),("over", "PRP"),("there", "AV0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("pantry", "NN1"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("were", "VBD"),("so", "AV0"),("fused", "VVN-VVD"),("together", "AV0"),("they", "PNP"),("were", "VBD"),("holding", "VVG"),("each", "DT0"),("other", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("There", "EX0"),("was", "VBD"),("like", "PRP"),("five", "CRD"),("or", "CJC"),("six", "CRD"),("bodies", "NN2"),("at", "PRP"),("one", "CRD"),("point", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("They", "PNP"),("realized", "VVD"),("later", "AV0"),("that", "CJT"),("these", "DT0"),("are", "VBB"),("messed", "VVN-AJ0"),("together", "AV0"),(".", "PUN"),("HE4", "SOURCE") 
("Such", "DT0"),("a", "AT0"),("heat", "NN1"),(",", "PUN"),("and", "CJC"),("such", "DT0"),("a", "AT0"),("a", "AT0"),("closeness", "NN1"),(",", "PUN"),("they", "PNP"),("were", "VBD"),("afraid", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("They", "PNP"),("would", "VM0"),("not", "XX0"),("have", "VHI"),("done", "VDN"),("this", "DT0"),(".", "PUN"),("HE4", "SOURCE") 
("They", "PNP"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("allowed", "VVN"),("them", "PNP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("did", "VDD"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("kill", "VVI"),("themselves", "PNX"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HE4", "SOURCE") 
("They", "PNP"),("did", "VDD"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("die", "VVI"),(".", "PUN"),("HE4", "SOURCE") 
("We", "PNP"),("all", "DT0"),("wanted", "VVD"),("to", "TO0"),("live", "VVI"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("my", "DPS"),("children", "NN2"),("too", "AV0"),(".", "PUN"),("HE4", "SOURCE") 
("In", "PRP"),("order", "NN1"),("to", "TO0"),("make", "VVI"),("his", "DPS"),("own", "DT0"),("sort", "NN1"),("of", "PRF"),("erm", "UNC"),("prophetic", "AJ0"),("vision", "NN1"),("come", "VVB"),("true", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Erm", "UNC"),("he", "PNP"),("decided", "VVD"),("to", "TO0"),("stage", "VVI"),("a", "AT0"),("fire", "NN1"),("in", "PRP"),("which", "DTQ"),("it", "PNP"),("would", "VM0"),("make", "VVI"),("it", "PNP"),("appear", "VVI"),("as", "CJS"),("though", "CJS"),("er", "UNC"),("this", "DT0"),("was", "VBD"),("a", "AT0"),("result", "NN1"),("of", "PRF"),("some", "DT0"),("sort", "NN1"),("of", "PRF"),("erm", "UNC"),("armed", "AJ0"),("confrontation", "NN1"),("between", "PRP"),("law", "NN1"),("enforcement", "NN1"),("and", "CJC"),("his", "DPS"),("group", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("But", "CJC"),("who", "PNQ"),("Actually", "AV0"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("given", "VVN"),("what", "DTQ"),("he", "PNP"),("wanted", "VVD"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("believe", "VVB"),("was", "VBD"),("an", "AT0"),("armed", "AJ0"),("conflict", "NN1"),("between", "PRP"),("law", "NN1"),("enforcement", "NN1"),("and", "CJC"),("his", "DPS"),("group", "NN1"),("in", "PRP"),("which", "DTQ"),("he", "PNP"),("expected", "VVD"),("to", "TO0"),("die", "VVI"),(",", "PUN"),("in", "PRP"),("which", "DTQ"),("he", "PNP"),("expected", "VVD"),("his", "DPS"),("membership", "NN1"),("to", "TO0"),("die", "VVI"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("shattered", "AJ0"),("mementoes", "NN2"),("of", "PRF"),("the", "AT0"),("sect", "NN1"),(",", "PUN"),("decay", "VVB-NN1"),("on", "PRP"),("the", "AT0"),("devastated", "AJ0"),("site", "NN1"),("of", "PRF"),("Mount", "NP0"),("Carmel", "NP0"),(".", "PUN"),("HE4", "SOURCE") 
("Koresh", "NP0"),("has", "VHZ"),("been", "VBN"),("demonized", "VVN"),("by", "PRP"),("the", "AT0"),("government", "NN1"),(",", "PUN"),("and", "CJC"),("his", "DPS"),("followers", "NN2"),("ridiculed", "VVN-VVD"),("as", "PRP"),("cultists", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("They", "PNP"),("became", "VVD"),("the", "AT0"),("object", "NN1"),("of", "PRF"),("public", "NN1"),("outrage", "NN1"),("and", "CJC"),("loathing", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("And", "CJC"),("very", "AV0"),("few", "DT0"),("stopped", "VVD-VVN"),("to", "TO0"),("think", "VVI"),("about", "PRP"),("what", "DTQ"),("had", "VHD"),("happened", "VVN"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("true", "AJ0"),("test", "NN1"),("of", "PRF"),("a", "AT0"),("free", "AJ0"),("society", "NN1"),("is", "VBZ"),("not", "XX0"),("in", "PRP"),("how", "AVQ"),("it", "PNP"),("treats", "VVZ"),("its", "DPS"),("best", "AJS"),("citizens", "NN2"),(",", "PUN"),("but", "CJC"),("in", "PRP"),("how", "AVQ"),("it", "PNP"),("treats", "VVZ"),("its", "DPS"),("worst", "AJS"),(",", "PUN"),("its", "DPS"),("most", "AV0"),("despised", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("And", "CJC"),("if", "CJS"),("we", "PNP"),("can", "VM0"),("do", "VDI"),("that", "DT0"),("to", "PRP"),("someone", "PNI"),("because", "CJS"),(",", "PUN"),("well", "AV0"),("they", "PNP"),("re", "VBB"),("religious", "AJ0"),("nuts", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("they", "PNP"),("re", "VBB"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("different", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Or", "CJC"),("they", "PNP"),("re", "VBB"),("a", "AT0"),("lot", "NN1"),("different", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Then", "AV0"),("we", "PNP"),("can", "VM0"),("do", "VDI"),("it", "PNP"),("to", "PRP"),("you", "PNP"),("or", "CJC"),("me", "PNP"),("or", "CJC"),("anyone", "PNI"),("else", "AV0"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("troubles", "VVZ"),("me", "PNP"),(".", "PUN"),("HE4", "SOURCE") 
("What", "DTQ"),("remained", "VVD"),("of", "PRF"),("David", "NP0"),("Koresh", "NP0"),("was", "VBD"),("secretly", "AV0"),("buried", "VVN"),("here", "AV0"),(",", "PUN"),("in", "PRP"),("this", "DT0"),("unmarked", "AJ0"),("grave", "NN1"),("in", "PRP"),("the", "AT0"),("small", "AJ0"),("Texas", "NP0"),("town", "NN1"),("where", "AVQ-CJS"),("he", "PNP"),("grew", "VVD"),("up", "AVP"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("Branch", "NN1"),("Davidian", "AJ0"),("Sect", "NN1"),("still", "AV0"),("exists", "VVZ"),(".", "PUN"),("HE4", "SOURCE") 
("Its", "DPS"),("members", "NN2"),("believe", "VVB"),("Koresh", "NP0"),("will", "VM0"),("return", "VVI"),("soon", "AV0"),("and", "CJC"),("today", "AV0"),("they", "PNP"),("are", "VBB"),("still", "AV0"),("actively", "AV0"),("trying", "VVG"),("to", "TO0"),("make", "VVI"),("converts", "NN2"),(",", "PUN"),("in", "PRP"),("Britain", "NP0"),("and", "CJC"),("wherever", "AVQ"),("people", "NN0"),("are", "VBB"),("susceptible", "AJ0"),("to", "PRP"),("the", "AT0"),("appeal", "NN1"),("of", "PRF"),("a", "AT0"),("Sinful", "AJ0"),("Messiah", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("In", "PRP"),("the", "AT0"),("past", "AJ0"),("decade", "NN1"),("Amazonia", "NP0"),("has", "VHZ"),("experienced", "VVN"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("biggest", "AJS"),("gold", "NN1"),("rushes", "VVZ"),("it", "PNP"),("s", "VBZ"),("ever", "AV0"),("seen", "VVN"),(".", "PUN"),("HE4", "SOURCE") 
("Fortune", "NN1"),("seekers", "NN2"),(",", "PUN"),("up", "AVP"),("to", "PRP"),("a", "AT0"),("million", "CRD"),("of", "PRF"),("them", "PNP"),(",", "PUN"),("have", "VHB"),("inflicted", "VVN"),("terrible", "AJ0"),("damage", "NN1"),("upon", "PRP"),("the", "AT0"),("environment", "NN1"),(",", "PUN"),("on", "PRP"),("public", "AJ0-NN1"),("health", "NN1"),("and", "CJC"),("law", "NN1"),("and", "CJC"),("order", "NN1-VVB"),(".", "PUN"),("HE4", "SOURCE") 
("Now", "AV0"),("another", "DT0"),("threat", "NN1"),("demonstrates", "VVZ"),("just", "AV0"),("how", "AVQ"),("frightening", "AJ0"),("is", "VBZ"),("the", "AT0"),("real", "AJ0"),("price", "NN1"),("of", "PRF"),("gold", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("gold", "NN1-AJ0"),("?", "PUN"),("HE4", "SOURCE") 
("An", "AT0"),("empty", "AJ0"),("bubble", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Bewitching", "NP0"),(",", "PUN"),("transient", "AJ0"),("shining", "AJ0"),("trouble", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("Cripo", "NP0"),("Rison", "NP0"),("a", "AT0"),("frontier", "NN1"),("town", "NN1"),("that", "CJT"),("serves", "VVZ"),("numerous", "AJ0"),("gold", "NN1"),("workings", "NN2"),("or", "CJC"),("Garrimpos", "NP0"),("The", "AT0"),("itinerant", "AJ0"),("gold", "NN1"),("diggers", "NN2"),("that", "CJT"),("flock", "VVB-NN1"),("here", "AV0"),("are", "VBB"),("called", "VVN"),("Garrimperos", "NP0"),("When", "CJS-AVQ"),("they", "PNP"),("visit", "VVB"),("town", "NN1"),(",", "PUN"),("Garrimperos", "NP0"),("come", "VVB"),("to", "TO0"),("sell", "VVI"),("their", "DPS"),("gold", "NN1"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("numerous", "AJ0"),("gold", "NN1"),("dealers", "NN2"),("", "POS"),("shops", "NN2"),("that", "CJT-DT0"),("line", "NN1-VVB"),("the", "AT0"),("single", "AJ0"),("street", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("With", "PRP"),("the", "AT0"),("proceeds", "NN2"),("of", "PRF"),("the", "AT0"),("gold", "NN1"),("they", "PNP"),("buy", "VVB"),("provisions", "NN2"),(",", "PUN"),("heading", "VVG"),("toward", "PRP"),("numerous", "AJ0"),("pharmacies", "NN2"),("for", "PRP"),("drugs", "NN2"),("to", "TO0"),("combat", "VVI"),("diseases", "NN2"),(",", "PUN"),("notably", "AV0"),("malaria", "NN1"),(",", "PUN"),("that", "CJT"),("afflict", "VVB"),("them", "PNP"),("all", "DT0"),(".", "PUN"),("HE4", "SOURCE") 
("And", "CJC"),("they", "PNP"),("come", "VVB"),("to", "TO0"),("buy", "VVI"),("mining", "NN1-VVG"),("equipment", "NN1"),(",", "PUN"),("pumps", "NN2"),("and", "CJC"),("pies", "NN2"),("and", "CJC"),("engines", "NN2"),("to", "TO0"),("extract", "VVI"),("gold", "NN1"),("bearing", "VVG-NN1"),("gravel", "NN1"),("form", "VVB-NN1"),("the", "AT0"),("rivers", "NN2"),("and", "CJC"),("streams", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Also", "AV0"),("on", "PRP"),("the", "AT0"),("shopping", "NN1"),("list", "NN1"),("are", "VBB"),("sex", "NN1"),(",", "PUN"),("booze", "NN1"),("and", "CJC"),("gambling", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("So", "AV0"),("bars", "NN2"),("and", "CJC"),("brothels", "NN2"),("are", "VBB"),("plentiful", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Even", "AV0"),("those", "DT0"),("that", "CJT"),("live", "VVB"),("in", "PRP"),("Cripo", "NP0"),("Rison", "NP0"),("find", "VVB"),("little", "AJ0"),("to", "TO0"),("commend", "VVI"),("the", "AT0"),("place", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Cripo", "NP0-NN1"),("Rison", "NP0"),("is", "VBZ"),("a", "AT0"),("filthy", "AJ0"),(",", "PUN"),("violent", "AJ0"),("and", "CJC"),("inaccessible", "AJ0"),("place", "NN1"),("on", "PRP"),("the", "AT0"),("banks", "NN2"),("of", "PRF"),("a", "AT0"),("polluted", "AJ0"),("river", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("has", "VHZ"),("no", "AT0"),("hospital", "NN1"),(",", "PUN"),("no", "AT0"),("doctor", "NN1"),(",", "PUN"),("and", "CJC"),("save", "VVI"),("for", "PRP"),("the", "AT0"),("police", "NN2"),(",", "PUN"),("no", "AT0"),("government", "NN1"),("presence", "NN1"),("of", "PRF"),("any", "DT0"),("kind", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("place", "NN1"),("you", "PNP"),("d", "VM0"),("be", "VBI"),("happy", "AJ0"),("to", "TO0"),("leave", "VVI"),(",", "PUN"),("unless", "CJS"),("you", "PNP"),("re", "VBB"),("a", "AT0"),("Garrimpero", "NN1-NP0"),("who", "PNQ"),("must", "VM0"),("head", "VVI"),("back", "AVP"),("to", "PRP"),("work", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Some", "DT0"),("of", "PRF"),("the", "AT0"),("human", "AJ0-NN1"),("wreckage", "NN1"),("from", "PRP"),("the", "AT0"),("Garrimpos", "NP0"),("washes", "VVZ"),("up", "AVP"),("at", "PRP"),("the", "AT0"),("hospital", "NN1"),("at", "PRP"),("Itti", "AJ0"),("Tuba", "NN1"),("Hundreds", "CRD"),("line", "VVB"),("up", "AVP"),("daily", "AV0-AJ0"),("for", "PRP"),("malaria", "NN1"),("tests", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Children", "NN2"),("are", "VBB"),("often", "AV0"),("born", "VVN"),("with", "PRP"),("the", "AT0"),("disease", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("no", "AT0"),("coincidence", "NN1"),("that", "DT0-CJT"),("malaria", "NN1"),("took", "VVD"),("hold", "VVB-NN1"),("as", "PRP"),("the", "AT0"),("gold", "NN1"),("rush", "NN1-VVB"),("intensified", "VVN-AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Conditions", "NN2"),("in", "PRP"),("the", "AT0"),("Garrimpos", "NP0"),("made", "VVD"),("it", "PNP"),("inevitable", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Here", "AV0"),("blood", "NN1"),("tests", "NN2"),("will", "VM0"),("confirm", "VVI"),("the", "AT0"),("type", "NN1"),("of", "PRF"),("the", "AT0"),("infection", "NN1"),("and", "CJC"),("determine", "VVB"),("the", "AT0"),("treatment", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Dr", "NP0"),("is", "VBZ"),("the", "AT0"),("local", "AJ0"),("malaria", "NN1"),("specialist", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("On", "PRP"),("his", "DPS"),("hospital", "NN1"),("rounds", "VVZ"),("he", "PNP"),("routinely", "AV0"),("treats", "VVZ"),("Garrimperos", "NN2"),("in", "PRP"),("the", "AT0"),("terminal", "AJ0-NN1"),("stages", "NN2"),("of", "PRF"),("the", "AT0"),("disease", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("patient", "NN1"),("has", "VHZ"),("been", "VBN"),("infected", "VVN"),("more", "AV0"),("than", "CJS"),("twenty", "CRD"),("times", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Nearby", "AV0"),("is", "VBZ"),("a", "AT0"),("man", "NN1"),("who", "PNQ"),("paid", "VVD"),("the", "AT0"),("price", "NN1"),("of", "PRF"),("gold", "NN1"),("with", "PRP"),("a", "AT0"),("bullet", "NN1"),("in", "PRP"),("the", "AT0"),("back", "NN1"),(",", "PUN"),("A", "AT0"),("victim", "NN1"),("of", "PRF"),("Garrimpero", "NN1-NP0"),("gun", "NN1"),("law", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("As", "CJS"),("well", "AV0"),("as", "CJS"),("victims", "NN2"),("of", "PRF"),("violence", "NN1"),(",", "PUN"),("many", "DT0"),("suffer", "VVB"),("from", "PRP"),("venereal", "AJ0"),("diseases", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("hard", "AJ0"),("to", "TO0"),("believe", "VVI"),("but", "CJC"),("this", "DT0"),("river", "NN1"),(",", "PUN"),("the", "AT0"),("Cristolino", "NN1-NP0"),("is", "VBZ"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("same", "DT0"),("Tappajoss", "NN1"),("river", "NN1"),("system", "NN1"),("where", "AVQ"),("Garrimperos", "NN2"),("have", "VHB"),("caused", "VVN"),("such", "DT0"),("devastation", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Cristolino", "NN1"),("by", "PRP"),("name", "NN1"),(",", "PUN"),("the", "AT0"),("river", "NN1"),("is", "VBZ"),("still", "AV0"),("crystalline", "AJ0"),("by", "PRP"),("nature", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("protected", "VVN"),("by", "PRP"),("nature", "NN1"),("reserves", "NN2"),("on", "PRP"),("both", "DT0"),("banks", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("Amazonia", "NP0"),("as", "CJS"),("it", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),(",", "PUN"),("before", "PRP"),("the", "AT0"),("coming", "NN1"),("of", "PRF"),("the", "AT0"),("settlers", "NN2"),("and", "CJC"),("the", "AT0"),("seekers", "NN2"),("after", "PRP"),("gold", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Appearances", "NN2"),("are", "VBB"),("deceptive", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Even", "AV0"),("the", "AT0"),("Cristolino", "NN1"),("river", "NN1"),("is", "VBZ"),("polluted", "AJ0-VVN"),(",", "PUN"),("and", "CJC"),("by", "PRP"),("something", "PNI"),("far", "AV0"),("more", "AV0"),("dangerous", "AJ0"),("than", "CJS"),("mud", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("fish", "NN0"),("that", "CJT"),("swim", "VVB-NN1"),("here", "AV0"),("carry", "VVB"),("in", "PRP"),("their", "DPS"),("flesh", "NN1"),("a", "AT0"),("poison", "NN1"),("that", "CJT"),("can", "VM0"),("make", "VVI"),("you", "PNP"),("very", "AV0"),("ill", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("And", "CJC"),("if", "CJS"),("consume", "VVB"),("enough", "DT0"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("will", "VM0"),("kill", "VVI"),("you", "PNP"),(".", "PUN"),("HE4", "SOURCE") 
("That", "DT0"),("poison", "NN1"),("is", "VBZ"),("mercury", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Messenger", "NN1"),("of", "PRF"),("the", "AT0"),("gods", "NN2"),(",", "PUN"),("quicksilver", "VVB-NN1"),(",", "PUN"),("stuff", "NN1-VVB"),("that", "CJT"),("fascinates", "VVZ"),("the", "AT0"),("child", "NN1"),("in", "PRP"),("all", "DT0"),("of", "PRF"),("us", "PNP"),(".", "PUN"),("HE4", "SOURCE") 
("And", "CJC"),("yet", "AV0"),(",", "PUN"),("with", "PRP"),("the", "AT0"),("exception", "NN1"),("of", "PRF"),("lead", "NN1"),(",", "PUN"),("this", "DT0"),("poisons", "VVZ"),("more", "DT0"),("people", "NN0"),("every", "AT0"),("year", "NN1"),("than", "CJS"),("any", "DT0"),("other", "AJ0"),("heavy", "AJ0"),("metal", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("now", "AV0"),("found", "VVN"),("in", "AVP-PRP"),("disturbingly", "AV0"),("high", "AJ0"),("quantities", "NN2"),(",", "PUN"),("not", "XX0"),("only", "AV0"),("in", "PRP"),("the", "AT0"),("fish", "NN0"),(",", "PUN"),("but", "CJC"),("in", "PRP"),("the", "AT0"),("air", "NN1"),("and", "CJC"),("the", "AT0"),("soil", "NN1"),("and", "CJC"),("the", "AT0"),("water", "NN1"),("throughout", "PRP"),("the", "AT0"),("Tappajoss", "NN1"),("river", "NN1"),("system", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("And", "CJC"),("where", "AVQ"),("does", "VDZ"),("it", "PNP"),("come", "VVI"),("from", "PRP"),("?", "PUN"),("HE4", "SOURCE") 
("From", "PRP"),("the", "AT0"),("Garrimpos", "NN2"),("Just", "AV0"),("a", "AT0"),("few", "DT0"),("miles", "NN2"),("down", "PRP-AVP"),("stream", "NN1-VVB"),(",", "PUN"),("the", "AT0"),("silvery", "AJ0"),("waters", "NN2"),("of", "PRF"),("the", "AT0"),("Cristolino", "NN1"),("flow", "NN1"),("into", "PRP"),("the", "AT0"),("Tellisperos", "NN2"),("river", "NN1"),(",", "PUN"),("and", "CJC"),("vanish", "VVB"),(",", "PUN"),("stained", "VVN"),("by", "PRP"),("it", "PNP"),("s", "VBZ"),("burden", "NN1"),("of", "PRF"),("silt", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Once", "CJS"),("this", "DT0"),("murky", "AJ0"),("torrent", "NN1"),("was", "VBD"),("crystalline", "AJ0"),("too", "AV0"),(".", "PUN"),("HE4", "SOURCE") 
("But", "CJC"),("with", "PRP"),("the", "AT0"),("coming", "NN1"),("of", "PRF"),("the", "AT0"),("Garrimpos", "NN2"),("it", "PNP"),("s", "VHZ"),("grown", "VVN"),("steadily", "AV0"),("filthier", "AJC"),("and", "CJC"),("more", "AV0"),("toxic", "AJ0"),(",", "PUN"),("contaminated", "VVN"),("by", "PRP"),("things", "NN2"),("visible", "AJ0"),("and", "CJC"),("invisible", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Oil", "NN1"),("and", "CJC"),("detergent", "NN1"),(",", "PUN"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("mud", "NN1"),("and", "CJC"),("mercury", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("same", "DT0"),("story", "NN1"),("in", "PRP"),("many", "DT0"),("other", "AJ0"),("rivers", "NN2"),("throughout", "PRP"),("the", "AT0"),("Amazon", "NP0-NN1"),("basin", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("A", "AT0"),("vast", "AJ0"),("area", "NN1"),("that", "CJT"),("drains", "VVZ"),("one", "CRD"),("third", "ORD"),("of", "PRF"),("South", "NN1"),("America", "NP0"),("and", "CJC"),("covers", "VVZ"),("half", "DT0"),("the", "AT0"),("land", "NN1"),("surface", "NN1"),("of", "PRF"),("Brazil", "NP0"),(".", "PUN"),("HE4", "SOURCE") 
("Up", "AVP"),("to", "PRP"),("twenty", "CRD"),("five", "CRD"),("percent", "NN0"),("of", "PRF"),("all", "DT0"),("water", "NN1-VVB"),("that", "CJT"),("drains", "VVZ"),("off", "PRP-AVP"),("the", "AT0"),("Earth", "NN1"),(",", "PUN"),("is", "VBZ"),("carried", "VVN"),("by", "PRP"),("the", "AT0"),("Amazon", "NP0-NN1"),(".", "PUN"),("HE4", "SOURCE") 
("And", "CJC"),("now", "AV0"),(",", "PUN"),("sadly", "AV0"),(",", "PUN"),("much", "DT0"),("of", "PRF"),("that", "DT0"),("global", "AJ0"),("resource", "NN1"),("is", "VBZ"),("contaminated", "VVN"),("by", "PRP"),("mercury", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Worse", "AV0"),("affected", "VVN"),("by", "PRP"),("the", "AT0"),("gold", "NN1"),("rush", "NN1"),("than", "CJS"),("most", "DT0"),("rivers", "NN2"),("is", "VBZ"),("the", "AT0"),("Tappajoss", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("tributaries", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("More", "DT0"),("gold", "NN1"),("has", "VHZ"),("been", "VBN"),("produce", "VVB-NN1"),("here", "AV0"),("in", "PRP"),("this", "DT0"),("present", "AJ0-NN1"),("gold", "NN1"),("rush", "NN1"),("than", "CJS"),("in", "PRP"),("any", "DT0"),("other", "AJ0"),("part", "NN1"),("of", "PRF"),("Brazil", "NP0"),(".", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("Garrimpos", "NP0"),("like", "PRP"),("this", "DT0"),("that", "CJT"),("are", "VBB"),("doing", "VDG"),("the", "AT0"),("damage", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Polluting", "VVG"),("the", "AT0"),("river", "NN1"),("with", "PRP"),("mud", "NN1"),("and", "CJC"),("mercury", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("one", "PNI-CRD"),("among", "PRP"),("thousands", "CRD"),("of", "PRF"),("similar", "AJ0"),("rafts", "NN2"),(",", "PUN"),("or", "CJC"),("balsas", "NN2"),(",", "PUN"),("that", "CJT-DT0"),("employ", "VVB-NN1"),("divers", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Working", "VVG"),("on", "PRP"),("the", "AT0"),("river", "NN1"),("bed", "NN1"),("with", "PRP"),("a", "AT0"),("hose", "NN1"),("attached", "VVN"),("to", "PRP"),("a", "AT0"),("powerful", "AJ0"),("pump", "NN1"),(",", "PUN"),("the", "AT0"),("diver", "NN1"),("hoovers", "VVZ-NN2"),("up", "AVP-PRP"),("gold-", "AJ0-NN1"),("bearing", "NN1-VVG"),("alluvium", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("pumped", "VVN"),("onto", "PRP"),("the", "AT0"),("raft", "NN1"),("to", "TO0"),("be", "VBI"),("processed", "VVN-AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("alluvium", "NN1"),("passes", "VVZ-NN2"),("down", "AVP-PRP"),("a", "AT0"),("sluice", "NN1"),("where", "AVQ"),("particles", "NN2"),("of", "PRF"),("gold", "NN1"),(",", "PUN"),("because", "CJS"),("they", "PNP"),("re", "VBB"),("heavier", "AJC"),(",", "PUN"),("are", "VBB"),("retained", "VVN"),("behind", "PRP"),("wooden", "AJ0"),("ripples", "NN2"),(",", "PUN"),("and", "CJC"),("up", "AVP"),("on", "PRP"),("the", "AT0"),("carpet", "NN1"),("that", "CJT"),("lines", "NN2-VVZ"),("the", "AT0"),("sluice", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("When", "CJS"),("the", "AT0"),("time", "NN1"),("comes", "VVZ"),("to", "TO0"),("recover", "VVI"),("the", "AT0"),("gold", "NN1"),(",", "PUN"),("the", "AT0"),("ripples", "NN2"),("are", "VBB"),("removed", "VVN"),("and", "CJC"),("the", "AT0"),("carpet", "NN1"),("is", "VBZ"),("shaken", "VVN-AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("at", "PRP"),("this", "DT0"),("stage", "NN1"),("that", "DT0-CJT"),("mercury", "NN1"),("comes", "VVZ"),("into", "PRP"),("the", "AT0"),("picture", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("unique", "AJ0"),("property", "NN1"),("is", "VBZ"),("to", "TO0"),("bind", "VVI"),("with", "PRP"),("gold", "NN1"),(",", "PUN"),("however", "AVQ"),("small", "AJ0"),("the", "AT0"),("particles", "NN2"),(",", "PUN"),("to", "TO0"),("form", "VVI"),("an", "AT0"),("amalgam", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("easy", "AJ0"),("to", "TO0"),("collect", "VVI"),(".", "PUN"),("HE4", "SOURCE") 
("Mercury", "NP0-NN1"),("will", "VM0"),("be", "VBI"),("mixed", "VVN"),("with", "PRP"),("the", "AT0"),("sludge", "NN1"),("to", "TO0"),("separate", "VVI"),("the", "AT0"),("gold", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Inevitably", "AV0"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("it", "PNP"),("escapes", "VVZ"),("into", "PRP"),("the", "AT0"),("river", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("As", "CJS"),("a", "AT0"),("trip", "NN1"),("down", "PRP-AVP"),("this", "DT0"),("tributary", "NN1"),("shows", "VVZ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("huge", "AJ0"),("industry", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("employs", "VVZ"),("at", "PRP"),("least", "AV0"),("a", "AT0"),("quarter", "NN1"),("of", "PRF"),("a", "AT0"),("million", "CRD"),("people", "NN0"),(",", "PUN"),("in", "PRP"),("operations", "NN2"),("large", "AJ0"),("and", "CJC"),("small", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Few", "DT0"),("will", "VM0"),("ever", "AV0"),("get", "VVI"),("rich", "AJ0"),(",", "PUN"),("but", "CJC"),("between", "PRP"),("them", "PNP"),("they", "PNP"),("ve", "VHB"),("produced", "VVN"),(",", "PUN"),("in", "PRP"),("recent", "AJ0"),("years", "NN2"),(",", "PUN"),("nearly", "AV0"),("five", "CRD"),("hundred", "CRD"),("tonnes", "NN2"),("of", "PRF"),("gold", "NN1"),("in", "PRP"),("the", "AT0"),("Tappajoss", "NN1"),("region", "NN1"),("alone", "AV0-AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("And", "CJC"),("for", "PRP"),("every", "AT0"),("tonne", "NN1"),("of", "PRF"),("gold", "NN1"),("at", "PRP"),("least", "AV0"),("twice", "AV0"),("as", "AV0"),("much", "DT0"),("mercury", "NN1"),("has", "VHZ"),("thought", "VVN"),("to", "TO0"),("have", "VHI"),("been", "VBN"),("lost", "VVN"),("into", "PRP"),("the", "AT0"),("environment", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Everyone", "PNI"),("uses", "VVZ"),("mercury", "NN1"),("and", "CJC"),("some", "DT0"),("use", "NN1-VVB"),("it", "PNP"),("in", "AVP-PRP"),("much", "AV0"),("larger", "AJC"),("quantities", "NN2"),("than", "CJS"),("others", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Mercury", "NP0-NN1"),("that", "DT0-CJT"),("is", "VBZ"),("not", "XX0"),("amalgamated", "VVN"),("with", "PRP"),("gold", "NN1"),(",", "PUN"),("slides", "VVZ-NN2"),("easily", "AV0"),("from", "PRP"),("them", "PNP"),("pan", "NN1-VVB"),(",", "PUN"),("while", "CJS"),("mercury", "NN1"),("mixed", "VVN"),("with", "PRP"),("gold", "NN1"),("leaves", "VVZ"),("more", "AV0"),("reluctantly", "AV0"),(".", "PUN"),("HE4", "SOURCE") 
("After", "CJS"),("excess", "AJ0-NN1"),("mercury", "NN1"),("has", "VHZ"),("been", "VBN"),("run", "VVN"),("off", "AVP"),(",", "PUN"),("the", "AT0"),("residue", "NN1"),("is", "VBZ"),("strained", "VVN-AJ0"),("through", "PRP"),("a", "AT0"),("fine", "AJ0"),("cloth", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("expels", "VVZ"),("any", "DT0"),("further", "AJC"),("free", "AJ0"),("mercury", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("What", "DTQ"),("s", "VHZ"),("left", "VVN-AJ0"),("is", "VBZ"),("the", "AT0"),("gold", "NN1"),("that", "CJT"),("the", "AT0"),("days", "NN2"),("work", "NN1-VVB"),("has", "VHZ"),("yielded", "VVN"),("with", "PRP"),("an", "AT0"),("equal", "AJ0"),("mass", "NN1"),("of", "PRF"),("mercury", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Finally", "AV0"),("the", "AT0"),("mercury", "NN1"),("is", "VBZ"),("burned", "VVN"),("off", "PRP-AVP"),("using", "VVG"),("a", "AT0"),("butane", "NN1"),("torch", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("job", "NN1"),("could", "VM0"),("be", "VBI"),("done", "VDN"),("simply", "AV0"),("and", "CJC"),("safely", "AV0"),("using", "VVG"),("a", "AT0"),("retort", "NN1"),("to", "TO0"),("condense", "VVI"),("the", "AT0"),("mercury", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("But", "CJC"),("that", "DT0"),("never", "AV0"),("happens", "VVZ"),(".", "PUN"),("HE4", "SOURCE") 
("As", "CJS"),("the", "AT0"),("temperature", "NN1"),("rises", "VVZ"),("the", "AT0"),("mercury", "NN1"),("is", "VBZ"),("driven", "VVN"),("off", "AVP"),("as", "PRP"),("a", "AT0"),("toxic", "AJ0"),("white", "AJ0"),("gas", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("has", "VHZ"),("absorbs", "VVZ"),("dangerous", "AJ0"),("amounts", "NN2"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("HE4", "SOURCE") 
("Tests", "NN2"),("show", "VVB-NN1"),("he", "PNP"),("s", "VBZ"),("carrying", "VVG"),("ten", "CRD"),("times", "NN2"),("the", "AT0"),("acceptable", "AJ0"),("level", "NN1"),("of", "PRF"),("mercury", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("But", "CJC"),("then", "AV0"),("he", "PNP"),("s", "VHZ"),("been", "VBN"),("burning", "AJ0-VVG"),("gold", "NN1"),("every", "AT0"),("few", "DT0"),("days", "NN2"),("for", "PRP"),("ten", "CRD"),("years", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("In", "PRP"),("gold", "NN1"),("shops", "NN2"),("they", "PNP"),("also", "AV0"),("burn", "VVB-NN1"),("off", "PRP-AVP"),("mercury", "NN1"),("on", "PRP"),("a", "AT0"),("huge", "AJ0"),("scale", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("law", "NN1"),("says", "VVZ"),("dealers", "NN2"),("should", "VM0"),("recover", "VVI"),("ninety", "CRD"),("six", "CRD"),("percent", "NN0"),("floats", "VVZ"),("away", "AV0"),("to", "TO0"),("be", "VBI"),("breathed", "VVN"),("by", "PRP"),("all", "DT0"),("and", "CJC"),("sundry", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("No", "AT0"),("one", "PNI"),("seems", "VVZ"),("to", "TO0"),("worry", "VVI"),(".", "PUN"),("HE4", "SOURCE") 
("They", "PNP"),("ve", "VHB"),("come", "VVN"),("to", "TO0"),("sell", "VVI"),("gold", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("money", "NN1"),("they", "PNP"),("re", "VBB"),("after", "PRP"),(".", "PUN"),("HE4", "SOURCE") 
("Money", "NN1"),("that", "CJT"),("will", "VM0"),("be", "VBI"),("used", "VVN-AJ0"),("in", "PRP"),("part", "NN1"),("to", "TO0"),("buy", "VVI"),("more", "DT0"),("mercury", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("supposed", "AJ0"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("controlled", "AJ0"),("substance", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("According", "VVG"),("to", "PRP"),("Brazilian", "AJ0-NN1"),("law", "NN1"),("the", "AT0"),("responsibility", "NN1"),("for", "PRP"),("controlling", "VVG"),("the", "AT0"),("sale", "NN1"),("and", "CJC"),("the", "AT0"),("use", "NN1"),("of", "PRF"),("mercury", "NN1"),("lies", "VVZ-NN2"),("with", "PRP"),("the", "AT0"),("national", "AJ0"),("institute", "NN1"),("for", "PRP"),("the", "AT0"),("environment", "NN1"),(",", "PUN"),("IBAMA", "NP0-NN1"),("and", "CJC"),("in", "PRP"),("theory", "NN1"),("these", "DT0"),("controls", "NN2"),("are", "VBB"),("very", "AV0"),("strict", "AJ0"),(",", "PUN"),("all", "DT0"),("importers", "NN2"),("and", "CJC"),("dealers", "NN2"),("are", "VBB"),("supposed", "AJ0"),("to", "TO0"),("be", "VBI"),("registered", "VVN-AJ0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("use", "NN1"),("of", "PRF"),("mercury", "NN1"),("in", "PRP"),("any", "DT0"),("process", "NN1"),("and", "CJC"),("in", "PRP-AVP"),("whatever", "DTQ"),("quantity", "NN1"),(",", "PUN"),("how", "AVQ"),("ever", "AV0"),("small", "AJ0"),(",", "PUN"),("requires", "VVZ"),("an", "AT0"),("official", "AJ0-NN1"),("permit", "NN1-VVB"),(".", "PUN"),("HE4", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("more", "AV0"),("the", "AT0"),("law", "NN1"),("specifically", "AV0"),("forbids", "VVZ"),("the", "AT0"),("use", "NN1"),("of", "PRF"),("mercury", "NN1"),("in", "PRP"),("Garrimpos", "NP0"),("unless", "CJS"),("they", "PNP"),("re", "VBB"),("licensed", "AJ0-VVN"),(".", "PUN"),("HE4", "SOURCE") 
("Here", "AV0"),("in", "PRP"),("Cripo", "NP0"),("Rison", "NP0"),("you", "PNP"),("can", "VM0"),("buy", "VVI"),("as", "AV0"),("much", "DT0"),("mercury", "NN1"),("as", "CJS"),("you", "PNP"),("like", "VVB"),("and", "CJC"),("no", "AT0"),("questions", "NN2"),("are", "VBB"),("asked", "VVN"),(".", "PUN"),("HE4", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("just", "AV0"),("bought", "VVN"),("this", "DT0"),("little", "AJ0"),("flask", "NN1"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("no", "AT0"),("permit", "NN1-VVB"),(",", "PUN"),("and", "CJC"),("nobody", "PNI"),("asked", "VVD"),("for", "PRP"),("one", "PNI-CRD"),(".", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("says", "VVZ"),("here", "AV0"),("the", "AT0"),("mercury", "NN1"),("s", "VBZ"),("for", "PRP"),("dental", "AJ0"),("purposes", "NN2"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("there", "EX0"),("s", "VBZ"),("much", "DT0"),("doubt", "NN1"),("what", "DTQ"),("it", "PNP"),("s", "VBZ"),("actually", "AV0"),("for", "PRP"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("was", "VBD"),("once", "AV0"),("a", "AT0"),("gold", "NN1-AJ0"),("shop", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Mercury", "NP0-NN1"),("vapour", "NN1"),("form", "NN1"),("gold", "NN1"),("burning", "VVG"),("below", "AV0"),(",", "PUN"),("wafted", "VVD"),("into", "PRP"),("the", "AT0"),("flat", "NN1"),("above", "AV0"),(",", "PUN"),("and", "CJC"),("this", "DT0"),("is", "VBZ"),("what", "DTQ"),("happened", "VVD"),("to", "PRP"),("it", "PNP"),("s", "VBZ"),("occupant", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("mercury", "NN1"),("caused", "VVD-VVN"),("Manuel", "NP0"),("sever", "VVB-NN1"),("neurological", "AJ0"),("damage", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("By", "PRP"),("the", "AT0"),("time", "NN1"),("the", "AT0"),("cause", "NN1"),("was", "VBD"),("discovered", "VVN"),(",", "PUN"),("and", "CJC"),("his", "DPS"),("condition", "NN1"),("was", "VBD"),("diagnosed", "VVN"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("too", "AV0"),("late", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("received", "VVD-VVN"),("no", "AT0"),("compensation", "NN1"),(",", "PUN"),("and", "CJC"),("all", "DT0"),("the", "AT0"),("expensive", "AJ0"),("medical", "AJ0"),("treatment", "NN1"),("they", "PNP"),("ve", "VHB"),("had", "VHN"),("to", "TO0"),("pay", "VVI"),("for", "PRP"),("themselves", "PNX"),(".", "PUN"),("HE4", "SOURCE") 
("Is", "VBZ"),("your", "DPS"),("father", "NN1"),("now", "AV0"),("completely", "AV0"),("dependent", "AJ0"),("on", "PRP"),("you", "PNP"),("to", "TO0"),("nurse", "VVI"),("him", "PNP"),("and", "CJC"),("look", "VVB"),("after", "PRP"),("him", "PNP"),("?", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("woman", "NN1"),("works", "VVZ"),("at", "PRP"),("a", "AT0"),("Garrimpo", "NN1"),("and", "CJC"),("has", "VHZ"),("also", "AV0"),("been", "VBN"),("exposed", "VVN"),("to", "PRP"),("mercury", "NN1"),("vapour", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("worried", "AJ0"),("that", "CJT"),("she", "PNP"),("may", "VM0"),("be", "VBI"),("in", "PRP"),("the", "AT0"),("early", "AJ0"),("stages", "NN2"),("of", "PRF"),("mercury", "NN1"),("poisoning", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("She", "PNP"),("s", "VHZ"),("brought", "VVN"),("her", "DPS"),("worries", "NN2"),("to", "PRP"),("Dr", "NP0"),(",", "PUN"),("who", "PNQ"),("s", "VBZ"),("seeing", "VVG"),("more", "DT0"),("and", "CJC"),("more", "DT0"),("patients", "NN2"),("with", "PRP"),("similar", "AJ0"),("symptoms", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("destruction", "NN1"),("of", "PRF"),("Amazonian", "AJ0"),("forest", "NN1"),("is", "VBZ"),("all", "AV0"),("too", "AV0"),("familiar", "AJ0"),("a", "AT0"),("story", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("connection", "NN1"),("with", "PRP"),("the", "AT0"),("gold", "NN1"),("rush", "NN1"),("should", "VM0"),("not", "XX0"),("be", "VBI"),("overlooked", "VVN"),(".", "PUN"),("HE4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("search", "NN1"),("for", "PRP"),("gold", "NN1"),("that", "CJT"),("opens", "VVZ"),("up", "AVP-PRP"),("virgin", "AJ0-NN1"),("land", "NN1"),("with", "PRP"),("roads", "NN2"),("and", "CJC"),("airstrips", "NN2-VVZ"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("other", "AJ0"),("settlers", "NN2"),("follow", "VVB"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("the", "AT0"),("result", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("seems", "VVZ"),("there", "EX0"),("s", "VBZ"),("another", "DT0"),("connection", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Here", "AV0"),("around", "PRP"),("Alto", "NP0"),("Foresta", "NP0"),("in", "PRP"),("recent", "AJ0"),("years", "NN2"),(",", "PUN"),("hundreds", "CRD"),("of", "PRF"),("thousands", "CRD"),("of", "PRF"),("acres", "NN2"),("of", "PRF"),("virgin", "AJ0-NN1"),("forest", "NN1"),("have", "VHB"),("been", "VBN"),("burned", "VVN"),("and", "CJC"),("continue", "VVB"),("to", "TO0"),("be", "VBI"),("burned", "VVN"),("to", "TO0"),("provide", "VVI"),("pasture", "NN1"),("for", "PRP"),("cattle", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("On", "PRP-AVP"),("some", "DT0"),("days", "NN2"),("the", "AT0"),("smoke", "NN1"),("is", "VBZ"),("so", "AV0"),("thick", "AJ0"),("here", "AV0"),("that", "CJT"),("it", "PNP"),("obscures", "VVZ"),("the", "AT0"),("sun", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("To", "TO0"),("find", "VVI"),("out", "AVP"),("what", "DTQ"),("effect", "NN1-VVB"),("all", "DT0"),("this", "DT0"),("burning", "AJ0-NN1"),("may", "VM0"),("be", "VBI"),("having", "VHG"),("on", "PRP"),("the", "AT0"),("upper", "AJ0"),("atmosphere", "NN1"),(",", "PUN"),("particularly", "AV0"),("upon", "PRP"),("global", "AJ0"),("warming", "NN1"),(",", "PUN"),("the", "AT0"),("Brazilian", "AJ0-NN1"),("space", "NN1"),("institute", "NN1"),(",", "PUN"),("in", "PRP"),("collaboration", "NN1"),("with", "PRP"),("NASA", "NP0"),("from", "PRP"),("the", "AT0"),("United", "NP0"),("States", "NP0"),(",", "PUN"),("has", "VHZ"),("been", "VBN"),("carrying", "VVG"),("out", "AVP"),("a", "AT0"),("research", "NN1"),("programme", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("One", "CRD"),("possibility", "NN1"),("that", "CJT"),("s", "VHZ"),("emerged", "VVN"),("from", "PRP"),("that", "DT0"),("research", "NN1"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("mercury", "NN1"),("vapour", "NN1"),("from", "PRP"),("gold", "NN1"),("burning", "VVG-AJ0"),("may", "VM0"),("be", "VBI"),("combining", "VVG"),("with", "PRP"),("the", "AT0"),("ash", "NN1"),("and", "CJC"),("the", "AT0"),("other", "AJ0"),("products", "NN2"),("of", "PRF"),("combustion", "NN1"),("the", "AT0"),("forest", "NN1"),(",", "PUN"),("to", "TO0"),("produce", "VVI"),("an", "AT0"),("even", "AV0"),("more", "AV0"),("toxic", "AJ0"),("ingredient", "NN1"),("in", "PRP"),("a", "AT0"),("lethal", "AJ0"),("brew", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("On", "PRP"),("a", "AT0"),("satellite", "NN1"),("photograph", "NN1"),("of", "PRF"),("an", "AT0"),("area", "NN1"),("near", "PRP"),("Alto", "NP0"),("Foresta", "NP0"),("ranching", "NN1"),("and", "CJC"),("gold", "NN1-AJ0"),("mining", "NN1"),("show", "NN1-VVB"),("up", "AVP"),("as", "PRP"),("pink", "AJ0"),("scars", "NN2"),("on", "PRP"),("the", "AT0"),("green", "NN1"),("of", "PRF"),("the", "AT0"),("forest", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("large", "AJ0"),("clearing", "NN1"),("is", "VBZ"),("one", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("square", "AJ0-NN1"),("miles", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Sandra", "NP0"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("a", "AT0"),("team", "NN1"),("of", "PRF"),("scientists", "NN2"),("trying", "VVG"),("to", "TO0"),("find", "VVI"),("out", "AVP"),("how", "AVQ"),("mercury", "NN1"),("levels", "NN2"),("in", "PRP"),("the", "AT0"),("air", "NN1"),("are", "VBB"),("influenced", "VVN"),("by", "PRP"),("weather", "NN1"),("and", "CJC"),("other", "AJ0"),("factors", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("team", "NN1"),("will", "VM0"),("investigate", "VVI"),("the", "AT0"),("human", "AJ0-NN1"),("consequences", "NN2"),("of", "PRF"),("the", "AT0"),("mercury", "NN1"),("pollution", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("work", "NN1"),("is", "VBZ"),("of", "PRF"),("special", "AJ0"),("importance", "NN1"),("for", "PRP"),("pregnant", "AJ0"),("women", "NN2"),("who", "PNQ"),("risk", "VVB"),("fetal", "AJ0"),("damage", "NN1"),("from", "PRP"),("mercury", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Results", "NN2-VVZ"),("so", "AV0"),("far", "AV0"),("signal", "NN1-VVB"),("danger", "NN1"),("ahead", "AV0"),(".", "PUN"),("HE4", "SOURCE") 
("Here", "AV0"),("mercury", "NN1"),("levels", "NN2"),("are", "VBB"),("one", "CRD"),("thousand", "CRD"),("times", "NN2"),("greater", "AJC"),("than", "CJS"),("one", "PNI"),("would", "VM0"),("expect", "VVI"),("in", "PRP"),("such", "DT0"),("a", "AT0"),("remote", "AJ0"),("area", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Although", "CJS"),("the", "AT0"),("inhalation", "NN1"),("of", "PRF"),("mercury", "NN1"),("vapour", "NN1"),("and", "CJC"),("dust", "NN1"),("is", "VBZ"),("an", "AT0"),("obvious", "AJ0"),("hazard", "NN1"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("another", "DT0"),("danger", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("potentially", "AV0"),("more", "AV0"),("long", "AV0"),("lasting", "VVG"),("and", "CJC"),("insidious", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Much", "DT0"),("of", "PRF"),("the", "AT0"),("mercury", "NN1"),("that", "CJT"),("escapes", "VVZ"),("in", "AVP-PRP"),("to", "PRP"),("the", "AT0"),("soil", "NN1"),("and", "CJC"),("the", "AT0"),("air", "NN1"),("and", "CJC"),("in", "AVP-PRP"),("to", "PRP"),("the", "AT0"),("water", "NN1"),(",", "PUN"),("finishes", "VVZ-NN2"),("up", "AVP"),("here", "AV0"),("in", "PRP"),("the", "AT0"),("rivers", "NN2"),(",", "PUN"),("and", "CJC"),("there", "AV0"),("it", "PNP"),("reacts", "VVZ"),("with", "PRP"),("naturally", "AV0"),("occurring", "VVG-AJ0"),("compounds", "NN2"),("to", "TO0"),("form", "VVI"),("a", "AT0"),("compound", "NN1"),("called", "VVN"),("methyl", "NN1"),("mercury", "NN1"),("which", "DTQ"),("is", "VBZ"),("far", "AV0"),("more", "AV0"),("dangerous", "AJ0"),("to", "PRP"),("man", "NN1"),("than", "CJS"),("is", "VBZ"),("mercury", "NN1"),("itself", "PNX"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("methyl", "NN1"),("mercury", "NN1"),("is", "VBZ"),("absorbed", "VVN"),("by", "PRP"),("small", "AJ0"),("organisms", "NN2"),("in", "PRP"),("the", "AT0"),("water", "NN1"),("which", "DTQ"),("are", "VBB"),("eaten", "VVN"),("by", "PRP"),("fish", "NN0"),("which", "DTQ"),("are", "VBB"),("eaten", "VVN"),("by", "PRP"),("larger", "AJC"),("fish", "NN0"),(",", "PUN"),("and", "CJC"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("the", "AT0"),("poison", "NN1"),("is", "VBZ"),("being", "VBG"),("concentrated", "VVN-AJ0"),("as", "CJS-PRP"),("it", "PNP"),("moves", "VVZ"),("up", "AVP-PRP"),("the", "AT0"),("food", "NN1"),("chain", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("In", "PRP-AVP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("larger", "AJC"),("and", "CJC"),("older", "AJC"),("predator", "NN1"),("fish", "NN0"),("concentrations", "NN2"),("of", "PRF"),("methyl", "NN1"),("mercury", "NN1"),("can", "VM0"),("be", "VBI"),("very", "AV0"),("high", "AJ0"),("need", "NN1"),(",", "PUN"),("and", "CJC"),("of", "PRF"),("course", "NN1"),("these", "DT0"),("are", "VBB"),("precisely", "AV0"),("the", "AT0"),("fish", "NN0"),("that", "CJT"),("are", "VBB"),("most", "DT0"),("sort", "NN1-VVB"),("after", "PRP"),("by", "PRP"),("the", "AT0"),("fishermen", "NN2"),("and", "CJC"),("by", "PRP"),("their", "DPS"),("customers", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Now", "AV0"),("if", "CJS"),("this", "DT0"),("contaminated", "AJ0"),("fish", "NN0"),("is", "VBZ"),("eaten", "VVN"),("in", "PRP"),("large", "AJ0"),("enough", "DT0"),("quantities", "NN2"),("it", "PNP"),("can", "VM0"),("cause", "VVI"),("symptoms", "NN2"),("of", "PRF"),("Minimata", "NP0-NN1"),("disease", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("disease", "NN1"),("is", "VBZ"),("named", "VVN"),("after", "PRP"),("a", "AT0"),("terrible", "AJ0"),("industrial", "AJ0"),("accident", "NN1"),("that", "CJT"),("occurred", "VVD"),("at", "PRP"),("this", "DT0"),("chemical", "AJ0-NN1"),("factory", "NN1"),("at", "PRP"),("Minimata", "NP0"),("in", "PRP"),("southern", "AJ0"),("Japan", "NP0"),(".", "PUN"),("HE4", "SOURCE") 
("Methyl", "NN1-NP0"),("mercury", "NN1"),("was", "VBD"),("accidentally", "AV0"),("discharged", "VVN"),("into", "PRP"),("the", "AT0"),("sea", "NN1"),("and", "CJC"),("as", "PRP"),("a", "AT0"),("result", "NN1"),("the", "AT0"),("nearby", "AJ0"),("fishing", "NN1"),("communities", "NN2"),("suffered", "VVN-VVD"),("terrible", "AJ0"),("consequences", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("This", "DT0"),("child", "NN1"),("s", "POS"),("name", "NN1"),("is", "VBZ"),("Tomo", "NP0-NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Tomo", "NN1-NP0"),("means", "VVZ"),("wisdom", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("Her", "DPS"),("mother", "NN1"),("showed", "VVD"),("no", "AT0"),("signs", "NN2"),("of", "PRF"),("mercury", "NN1"),("poisoning", "NN1-VVG"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("HE4", "SOURCE") 
("Yet", "AV0"),("this", "DT0"),("is", "VBZ"),("how", "AVQ"),("Tomo", "NP0"),("was", "VBD"),("born", "VVN"),(".", "PUN"),("HE4", "SOURCE") 
("The", "AT0"),("result", "NN1"),("of", "PRF"),("eating", "VVG-NN1"),("contaminated", "AJ0-VVN"),("fish", "NN0"),(".", "PUN"),("HE4", "SOURCE") 
("Many", "DT0"),("children", "NN2"),("were", "VBD"),("born", "VVN"),("with", "PRP"),("Minimata", "NP0"),("disease", "NN1"),("but", "CJC"),("more", "AV0"),("than", "CJS"),("one", "CRD"),("hundred", "CRD"),("adults", "NN2"),("died", "VVD"),("while", "CJS"),("thousands", "CRD"),("were", "VBD"),("severely", "AV0"),("disabled", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
("Although", "CJS"),("the", "AT0"),("situation", "NN1"),("in", "PRP"),("Amazonia", "NP0"),("is", "VBZ"),("different", "AJ0"),("there", "EX0"),("are", "VBB"),("worrying", "AJ0"),("similarities", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Here", "AV0"),("too", "AV0"),("fish", "NN0"),("and", "CJC"),("shellfish", "NN0"),("are", "VBB"),("eaten", "VVN"),("in", "PRP"),("large", "AJ0"),("quantities", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Here", "AV0"),("too", "AV0"),("fish", "NN0"),("in", "PRP"),("certain", "AJ0"),("areas", "NN2"),("are", "VBB"),("found", "VVN"),("to", "TO0"),("contain", "VVI"),("high", "AJ0"),("concentrations", "NN2"),("of", "PRF"),("mercury", "NN1"),(".", "PUN"),("HE4", "SOURCE") 
("In", "PRP"),("Minimata", "NP0"),("mercury", "NN1"),("poisoning", "NN1"),("was", "VBD"),("diagnosed", "VVN"),("first", "ORD"),("in", "PRP"),("cats", "NN2"),(".", "PUN"),("HE4", "SOURCE") 
("Here", "AV0"),("mercury", "NN1"),("levels", "NN2"),("in", "PRP"),("pigs", "NN2"),("near", "PRP"),("Garrimpos", "NN2"),("are", "VBB"),("disturbingly", "AV0"),("high", "AJ0"),(".", "PUN"),("HE4", "SOURCE") 
