("There", "EX0"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("controversy", "NN1"),("involved", "VVN"),(",", "PUN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("name", "NN1"),("calling", "VVG-NN1"),("if", "CJS"),("you", "PNP"),("will", "VM0"),(",", "PUN"),("erm", "UNC"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("accusations", "NN2"),(",", "PUN"),("none", "PNI"),("have", "VHB"),("merit", "VVB-NN1"),("I", "PNP"),("ll", "VM0"),("put", "VVI"),("that", "DT0"),("right", "AV0"),("up", "AVP"),("front", "AJ0"),(",", "PUN"),("none", "PNI"),("have", "VHB"),("merit", "NN1-VVB"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("recommend", "VVI"),("that", "CJT"),("you", "PNP"),("go", "VVB"),("out", "AVP"),("to", "TO0"),("bid", "VVI"),("to", "TO0"),("satisfy", "VVI"),("those", "DT0"),("concerns", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("That", "DT0"),("was", "VBD"),("after", "PRP"),("Joe", "NP0"),(",", "PUN"),("HISY", "NP0"),("s", "POS"),("lawyer", "NN1"),("had", "VHD"),("claimed", "VVN"),("at", "PRP"),("a", "AT0"),("previous", "AJ0"),("hearing", "NN1"),("that", "CJT"),("yet", "AV0"),("another", "DT0"),("G", "ZZ0"),("Tec", "NP0"),("rival", "NN1-VVB"),(",", "PUN"),("Scientific", "AJ0"),("Games", "NN2"),(",", "PUN"),("had", "VHD"),("been", "VBN"),("told", "VVN"),("not", "XX0"),("to", "TO0"),("bother", "VVI"),("bidding", "VVG"),("by", "PRP"),("lottery", "NN1"),("officials", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("our", "DPS"),("understanding", "NN1"),("that", "CJT"),("were", "VBD"),("it", "PNP"),("not", "XX0"),("for", "PRP"),("the", "AT0"),("contact", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("made", "VVN"),("by", "PRP"),("the", "AT0"),("state", "NN1"),("lottery", "NN1"),("with", "PRP"),("Scientific", "AJ0"),("Games", "NN2"),(",", "PUN"),("that", "CJT"),("they", "PNP"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("bidder", "NN1"),(",", "PUN"),("the", "AT0"),("Scientific", "AJ0"),("Games", "NN2"),("system", "NN1"),("is", "VBZ"),("a", "AT0"),("good", "AJ0"),("system", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("G", "ZZ0"),("Tec", "NP0"),("say", "VVB"),("the", "AT0"),("allegations", "NN2"),("are", "VBB"),("unfounded", "AJ0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("companies", "NN2"),("representative", "AJ0-NN1"),("Robert", "NP0"),("was", "VBD"),("dismayed", "AJ0"),("at", "PRP"),("the", "AT0"),("loss", "NN1"),("of", "PRF"),("the", "AT0"),("contract", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("We", "PNP"),("are", "VBB"),("beginning", "VVG"),("to", "TO0"),("wonder", "VVI"),("what", "DTQ"),("it", "PNP"),("what", "DTQ"),("it", "PNP"),("takes", "VVZ"),("to", "TO0"),("engage", "VVI"),("in", "PRP"),("good", "AJ0"),("faith", "NN1"),("negotiations", "NN2"),("as", "PRP"),("a", "AT0"),("business", "NN1"),("with", "PRP"),("the", "AT0"),("state", "NN1"),("of", "PRF"),("California", "NP0"),(",", "PUN"),("if", "CJS"),("all", "DT0"),("it", "PNP"),("takes", "VVZ"),("is", "VBZ"),("one", "CRD"),("person", "NN1"),("to", "TO0"),("get", "VVI"),("up", "AVP"),(",", "PUN"),("make", "VVB"),("some", "DT0"),("kind", "NN1"),("of", "PRF"),("scurrilous", "AJ0"),("allegations", "NN2"),(",", "PUN"),("and", "CJC"),("throw", "VVB"),("the", "AT0"),("entire", "AJ0"),("bidding", "NN1-VVG"),("in", "AVP-PRP"),("into", "PRP"),("cast", "VVN"),("some", "DT0"),("kind", "NN1"),("of", "PRF"),("doubt", "NN1"),("upon", "PRP"),("it", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("contractual", "AJ0"),("procedures", "NN2"),("that", "CJT"),("are", "VBB"),("under", "PRP"),("scrutiny", "NN1"),("in", "PRP"),("California", "NP0"),(".", "PUN"),("HE7", "SOURCE") 
("Here", "AV0"),("at", "PRP"),("the", "AT0"),("Sacremento", "NN1-NP0"),("federal", "AJ0"),("court", "NN1"),("the", "AT0"),("trial", "NN1"),("of", "PRF"),("a", "AT0"),("lobbyist", "NN1"),(",", "PUN"),("Clay", "NN1-NP0"),(",", "PUN"),("is", "VBZ"),("now", "AV0"),("under", "PRP"),("way", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("has", "VHZ"),("been", "VBN"),("indicted", "VVN"),("on", "PRP"),("twelve", "CRD"),("counts", "NN2"),("of", "PRF"),("racketeering", "NN1"),(",", "PUN"),("and", "CJC"),("offering", "VVG-NN1"),("bribes", "NN2-VVZ"),("to", "PRP"),("elected", "AJ0"),("officials", "NN2"),("to", "TO0"),("advance", "VVI"),("the", "AT0"),("interests", "NN2"),("of", "PRF"),("his", "DPS"),("clients", "NN2"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("whom", "PNQ"),("was", "VBD"),("G", "ZZ0"),("Tec", "NP0"),(".", "PUN"),("HE7", "SOURCE") 
("State", "VVB-NN1"),("Senator", "NP0"),("Allan", "NP0"),("was", "VBD"),("a", "AT0"),("regular", "AJ0"),("recipient", "NN1"),("of", "PRF"),("s", "POS"),("patronage", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("going", "VVG"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("prepared", "AJ0"),("to", "PRP"),("in", "PRP"),("any", "DT0"),("manner", "NN1"),("er", "UNC"),("discuss", "VVB"),("er", "UNC"),("the", "AT0"),("case", "NN1"),("of", "PRF"),("the", "AT0"),("proceedings", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("Senator", "NN1"),("is", "VBZ"),("now", "AV0"),("serving", "VVG"),("a", "AT0"),("jail", "NN1"),("sentence", "NN1"),("for", "PRP"),("racketeering", "NN1"),("and", "CJC"),("tax", "NN1"),("fraud", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("In", "PRP"),("an", "AT0"),("affidavit", "NN1"),("at", "PRP"),("his", "DPS"),("trial", "NN1"),("he", "PNP"),("said", "VVD"),("As", "PRP"),("part", "NN1"),("of", "PRF"),("my", "DPS"),("agreement", "NN1"),("with", "PRP"),(",", "PUN"),("I", "PNP"),("received", "VVD"),("campaign", "NN1"),("contributions", "NN2"),("totalling", "VVG"),("thirteen", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("thousand", "CRD"),("dollars", "NN2"),("from", "PRP"),("G", "ZZ0"),("Tec", "NP0"),("in", "PRP"),("October", "NP0"),("ninety", "CRD"),("eighty", "CRD"),("six", "CRD"),(".", "PUN"),("HE7", "SOURCE") 
("The", "AT0"),("campaign", "NN1"),("contributions", "NN2"),("were", "VBD"),("in", "PRP"),("return", "NN1"),("for", "PRP"),("my", "DPS"),("agreement", "NN1"),("to", "PRP"),(",", "PUN"),("and", "CJC"),("actually", "AV0"),("taking", "VVG"),(",", "PUN"),("official", "AJ0"),("action", "NN1"),("at", "PRP"),("s", "POS"),("request", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("where", "AVQ"),("Senator", "NN1"),("sold", "VVD-VVN"),("his", "DPS"),("vote", "NN1"),("to", "PRP"),("big", "AJ0"),("business", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("When", "CJS"),("a", "AT0"),("G", "ZZ0"),("Tec", "NP0"),("rival", "AJ0"),("Scientific", "AJ0"),("Games", "NN2"),("sponsored", "VVN"),("a", "AT0"),("lottery", "NN1"),("bill", "NN1"),("detrimental", "AJ0"),("to", "PRP"),("G", "ZZ0"),("Tec", "NP0"),("s", "POS"),("commercial", "AJ0"),("interests", "NN2"),("agreed", "VVN"),("to", "TO0"),("vote", "VVI"),("it", "PNP"),("down", "AVP"),(".", "PUN"),("HE7", "SOURCE") 
("In", "PRP"),("a", "AT0"),("new", "AJ0"),("development", "NN1"),("on", "PRP"),("Thursday", "NP0"),("the", "AT0"),("court", "NN1"),("heard", "VVN-VVD"),("a", "AT0"),("conversation", "NN1"),("between", "PRP"),("Clay", "NN1-NP0"),("and", "CJC"),("Senator", "NN1"),("secretly", "AV0"),("taped", "VVN-VVD"),("in", "PRP"),("November", "NP0"),("nineteen", "CRD"),("ninety", "CRD"),("one", "CRD"),("as", "PRP"),("part", "NN1"),("of", "PRF"),("his", "DPS"),("cooperation", "NN1"),("with", "PRP"),("Federal", "AJ0"),("prosecutors", "NN2"),(",", "PUN"),("during", "PRP"),("that", "DT0"),("conversation", "NN1"),("the", "AT0"),("lobbyist", "NN1"),("Clay", "NN1"),("boasted", "VVD"),("to", "PRP"),("his", "DPS"),("one", "CRD"),("time", "NN1"),("crony", "NN1"),("that", "CJT"),("Sharon", "NP0"),(",", "PUN"),("newly", "AV0"),("appointed", "VVN"),("by", "PRP"),("Governor", "NP0"),("Pete", "NP0"),("Wilson", "NP0"),(",", "PUN"),("was", "VBD"),("our", "DPS"),("girl", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Pete", "NP0"),("Wilson", "NP0"),("put", "VVD"),("a", "AT0"),("new", "AJ0"),("gal", "NN1"),("in", "PRP-AVP"),(",", "PUN"),("who", "PNQ"),("s", "VBZ"),("our", "DPS"),("gal", "NN1"),(",", "PUN"),("yeah", "ITJ"),("the", "AT0"),("woman", "NN1"),("from", "PRP"),("Illinois", "NP0"),(",", "PUN"),("she", "PNP"),("ran", "VVD"),("the", "AT0"),("Illinois", "NP0"),("state", "NN1-VVB"),("lottery", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Sharon", "NP0"),("was", "VBD"),("unavailable", "AJ0"),("for", "PRP"),("comment", "NN1-VVB"),("this", "DT0"),("weekend", "NN1"),(",", "PUN"),("but", "CJC"),("her", "DPS"),("spokeswoman", "NN1"),("Joanne", "NP0"),("described", "VVD"),("the", "AT0"),("recording", "NN1"),("as", "PRP"),("a", "AT0"),("bunch", "NN1"),("of", "PRF"),("boasting", "VVG-AJ0"),("rantings", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("In", "PRP"),("London", "NP0"),("this", "DT0"),("weekend", "NN1"),("Robert", "NP0"),("described", "VVD"),("the", "AT0"),("revelations", "NN2"),("from", "PRP"),("the", "AT0"),("Clay", "NN1"),("trial", "NN1"),("as", "PRP"),("media", "NN0"),("sensation", "NN1"),(",", "PUN"),("Mr", "NP0"),("who", "PNQ"),("is", "VBZ"),("still", "AV0-AJ0"),("on", "PRP"),("the", "AT0"),("payroll", "NN1"),(",", "PUN"),("he", "PNP"),("said", "VVD"),("has", "VHZ"),("not", "XX0"),("lobbied", "VVN"),("for", "PRP"),("G", "ZZ0"),("Tec", "NP0"),("for", "PRP"),("more", "DT0"),("than", "CJS"),("a", "AT0"),("year", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("I", "PNP"),("think", "VVB"),("the", "AT0"),("bottom", "AJ0"),("line", "NN1"),("of", "PRF"),("this", "DT0"),("issue", "NN1"),(",", "PUN"),("frankly", "AV0"),(",", "PUN"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),("U", "ZZ0"),("S", "ZZ0"),("er", "UNC"),("attorney", "NN1"),("the", "AT0"),("governmental", "AJ0"),("er", "UNC"),("investigating", "AJ0-VVG"),("authorities", "NN2"),("in", "PRP"),("this", "DT0"),("matter", "NN1"),("have", "VHB"),("had", "VHN"),("this", "DT0"),("information", "NN1"),("at", "PRP"),("their", "DPS"),("disposal", "NN1"),("for", "PRP"),("several", "DT0"),("years", "NN2"),("now", "AV0"),(",", "PUN"),("had", "VHD"),("there", "AV0"),("been", "VBN"),("any", "DT0"),("question", "NN1"),("of", "PRF"),("G", "ZZ0"),("Tec", "NP0"),("s", "POS"),("behaviour", "NN1"),("er", "UNC"),("we", "PNP"),("would", "VM0"),("certainly", "AV0"),("be", "VBI"),("the", "AT0"),("subject", "NN1"),("of", "PRF"),("something", "PNI"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("not", "XX0"),("right", "AV0"),("now", "AV0"),(",", "PUN"),("and", "CJC"),("that", "CJT"),("the", "AT0"),("bottom", "AJ0"),("line", "NN1"),("is", "VBZ"),("we", "PNP"),("have", "VHB"),("been", "VBN"),("assured", "VVN"),("from", "PRP"),("the", "AT0"),("outset", "NN1"),("that", "CJT"),("G", "ZZ0"),("Tec", "NP0"),("has", "VHZ"),("not", "XX0"),("been", "VBN"),("a", "AT0"),("subject", "NN1"),("of", "PRF"),("this", "DT0"),("investigation", "NN1"),(",", "PUN"),("that", "CJT-DT0"),("G", "ZZ0"),("Tec", "NP0"),("s", "POS"),("behaviour", "NN1"),("has", "VHZ"),("been", "VBN"),("above", "PRP"),("reproach", "NN1-VVB"),(",", "PUN"),("and", "CJC"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("his", "DPS"),("comments", "NN2"),("go", "VVB"),("we", "PNP"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("know", "VVI"),("what", "DTQ"),("context", "NN1"),("to", "TO0"),("put", "VVI"),("them", "PNP"),("in", "AVP"),(".", "PUN"),("HE7", "SOURCE") 
("They", "PNP"),("certainly", "AV0"),("were", "VBD"),("nt", "XX0"),("speaking", "VVG"),("on", "PRP"),("behalf", "NN1"),("of", "PRF"),("the", "AT0"),("company", "NN1"),("and", "CJC"),("appear", "VVB"),("to", "TO0"),("be", "VBI"),(",", "PUN"),("frankly", "AV0"),(",", "PUN"),("incomprehensible", "AJ0"),("ramblings", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("the", "AT0"),("relationship", "NN1"),("between", "PRP"),("er", "UNC"),("your", "DPS"),("company", "NN1"),("and", "CJC"),("Mrs", "NP0"),("Sharp", "NP0"),("?", "PUN"),("HE7", "SOURCE") 
("Our", "DPS"),("relationship", "NN1"),("between", "PRP"),("any", "DT0"),("lottery", "NN1"),("director", "NN1"),("and", "CJC"),("G", "ZZ0"),("Tec", "NP0"),("as", "PRP"),("a", "AT0"),("company", "NN1"),("has", "VHZ"),("always", "AV0"),("been", "VBN"),("professional", "AJ0"),("and", "CJC"),("above", "PRP"),("reproach", "NN1"),("and", "CJC"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("our", "DPS"),("relationship", "NN1"),("with", "PRP"),("the", "AT0"),("current", "AJ0"),("director", "NN1"),("in", "PRP"),("California", "NP0"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("had", "VHN"),("instances", "NN2"),("were", "VBD"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("successful", "AJ0"),("in", "PRP"),("California", "NP0"),("in", "PRP"),("gaining", "VVG"),("business", "NN1"),("while", "CJS"),("she", "PNP"),("was", "VBD"),("a", "AT0"),("director", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("unsuccessful", "AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("But", "CJC"),("doubts", "NN2-VVZ"),("about", "PRP"),("G", "ZZ0"),("Tec", "NP0"),("have", "VHB"),("spread", "VVN"),("beyond", "PRP"),("California", "NP0"),(",", "PUN"),("in", "PRP"),("Baltimore", "NP0"),(",", "PUN"),("Maryland", "NP0"),(",", "PUN"),("the", "AT0"),("company", "NN1"),("also", "AV0"),("operates", "VVZ"),("the", "AT0"),("state", "NN1"),("lottery", "NN1"),(",", "PUN"),("here", "AV0"),("too", "AV0"),("the", "AT0"),("awarding", "NN1"),("of", "PRF"),("contracts", "NN2"),("is", "VBZ"),("being", "VBG"),("scrutinized", "VVN"),(",", "PUN"),("a", "AT0"),("forty", "CRD"),("nine", "CRD"),("million", "CRD"),("dollar", "NN1"),("contract", "NN1"),("to", "TO0"),("provide", "VVI"),("a", "AT0"),("popular", "AJ0"),("computerized", "AJ0"),("casino", "NN1"),("game", "NN1"),("called", "VVN"),("Keyknow", "NP0"),("is", "VBZ"),("being", "VBG"),("investigated", "VVN"),("by", "PRP"),("a", "AT0"),("grand", "AJ0"),("jury", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Leon", "NP0"),("is", "VBZ"),("a", "AT0"),("local", "AJ0"),("Maryland", "NP0"),("politician", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("He", "PNP"),("dislikes", "VVZ"),("gaming", "NN1"),("and", "CJC"),("was", "VBD"),("instrumental", "AJ0"),("in", "PRP"),("triggering", "VVG"),("the", "AT0"),("current", "AJ0"),("Federal", "AJ0"),("investigation", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("In", "PRP"),("California", "NP0"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("competition", "NN1"),(",", "PUN"),("in", "PRP"),("Maryland", "NP0"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("competition", "NN1"),(",", "PUN"),("every", "AT0"),("place", "NN1"),("that", "CJT"),("G", "ZZ0"),("Tec", "NP0"),("operates", "VVZ"),(",", "PUN"),("they", "PNP"),("go", "VVB"),("in", "AVP-PRP"),(",", "PUN"),("they", "PNP"),("hire", "VVB"),("the", "AT0"),("highest", "AJS"),("price", "NN1"),("talent", "NN1"),(",", "PUN"),("they", "PNP"),("hire", "VVB"),("the", "AT0"),("most", "AV0"),("politically", "AV0"),("connected", "VVN-AJ0"),("talent", "NN1"),("and", "CJC"),("they", "PNP"),("end", "VVB"),("up", "AVP"),("getting", "VVG"),("the", "AT0"),("contract", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Now", "AV0"),("what", "DTQ"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("know", "VVI"),("is", "VBZ"),("whether", "CJS"),("or", "CJC"),("not", "XX0"),("they", "PNP"),("are", "VBB"),("in", "PRP"),("fact", "NN1"),("getting", "VVG"),("these", "DT0"),("contracts", "NN2"),("because", "CJS"),("they", "PNP"),("are", "VBB"),("the", "AT0"),("best", "AJS"),("and", "CJC"),("the", "AT0"),("cheapest", "AJS"),(",", "PUN"),("or", "CJC"),("whether", "CJS"),("they", "PNP"),("are", "VBB"),("getting", "VVG"),("it", "PNP"),("because", "CJS"),("they", "PNP"),("have", "VHB"),("the", "AT0"),("best", "AJS"),("connections", "NN2"),("and", "CJC"),("they", "PNP"),("are", "VBB"),("paying", "VVG"),("the", "AT0"),("most", "DT0"),("money", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("personally", "AV0"),("believe", "VVI"),("?", "PUN"),("HE7", "SOURCE") 
("I", "PNP"),("believe", "VVB"),("it", "PNP"),("s", "VBZ"),("because", "CJS"),("they", "PNP"),("have", "VHB"),("the", "AT0"),("best", "AJS"),("connections", "NN2"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("paying", "VVG"),("the", "AT0"),("most", "DT0"),("money", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("I", "PNP"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("comment", "VVI"),("on", "PRP"),("on", "PRP"),("comments", "NN2"),("that", "CJT"),("you", "PNP"),("are", "VBB"),("referencing", "VVG"),(",", "PUN"),("however", "AVQ"),("I", "PNP"),("will", "VM0"),("say", "VVI"),("that", "CJT"),("in", "PRP"),("Maryland", "NP0"),("er", "UNC"),("we", "PNP"),("displaced", "VVD"),("an", "AT0"),("incumbent", "AJ0-NN1"),("vendor", "NN1"),("who", "PNQ"),("had", "VHD"),("been", "VBN"),("there", "AV0"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),(",", "PUN"),("er", "UNC"),("that", "DT0"),("vendor", "NN1"),("was", "VBD"),("a", "AT0"),("bit", "NN1"),("upset", "AJ0"),("as", "CJS"),("you", "PNP"),("might", "VM0"),("imagine", "VVI"),("with", "PRP"),("being", "VBG"),("displaced", "VVN"),("as", "PRP"),("a", "AT0"),("vendor", "NN1"),(",", "PUN"),("and", "CJC"),("in", "PRP"),("Maryland", "NP0"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("situation", "NN1"),("that", "DT0-CJT"),("kind", "NN1"),("of", "PRF"),("evolved", "VVN-AJ0"),("into", "PRP"),("the", "AT0"),("same", "DT0"),("kind", "NN1"),("of", "PRF"),("political", "AJ0"),("row", "NN1-VVB"),("you", "PNP"),("would", "VM0"),("expect", "VVI"),("when", "CJS"),("a", "AT0"),("company", "NN1"),("loses", "VVZ"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("business", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("people", "NN0"),("in", "PRP"),("Britain", "NP0"),("to", "TO0"),("make", "VVI"),("of", "PRF"),("this", "DT0"),("as", "CJS"),("you", "PNP"),("come", "VVB"),("here", "AV0"),("to", "TO0"),("present", "VVI"),("yourselves", "PNX"),("as", "PRP-CJS"),("a", "AT0"),("a", "AT0"),("future", "AJ0-NN1"),("er", "UNC"),("lottery", "NN1"),("operator", "NN1"),("?", "PUN"),("HE7", "SOURCE") 
("What", "DTQ"),("people", "NN0"),("have", "VHB"),("to", "TO0"),("keep", "VVI"),("in", "PRP"),("mind", "NN1"),(",", "PUN"),("and", "CJC"),("what", "DTQ"),("people", "NN0"),("really", "AV0"),("should", "VM0"),("be", "VBI"),("very", "AV0"),("concerned", "AJ0"),("about", "PRP"),("here", "AV0"),("in", "PRP"),("Great", "NP0"),("Britain", "NP0"),("is", "VBZ"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("very", "AV0"),("contentious", "AJ0"),("industry", "NN1"),(",", "PUN"),("that", "CJT"),("there", "EX0"),("are", "VBB"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("competitors", "NN2"),("out", "AVP"),("there", "AV0"),("who", "PNQ"),("have", "VHB"),("taken", "VVN"),("to", "PRP"),("slinging", "VVG-AJ0"),("innuendo", "NN1"),("around", "AVP"),("as", "PRP"),("if", "CJS"),("it", "PNP"),("were", "VBD"),("mud", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Er", "UNC"),("frankly", "AV0"),(",", "PUN"),("these", "DT0"),("investigations", "NN2"),("at", "PRP"),("any", "DT0"),("level", "NN1-AJ0"),("are", "VBB"),("very", "AV0"),("thorough", "AJ0"),(",", "PUN"),("we", "PNP"),("depend", "VVB"),("upon", "PRP"),("the", "AT0"),("very", "AV0"),("thorough", "AJ0"),("investigations", "NN2"),("in", "PRP"),("probity", "NN1"),("of", "PRF"),("all", "DT0"),("the", "AT0"),("government", "NN1"),("jurisdictions", "NN2"),("in", "PRP"),("which", "DTQ"),("we", "PNP"),("operate", "VVB"),(".", "PUN"),("HE7", "SOURCE") 
("The", "AT0"),("government", "NN1"),("announced", "VVD-VVN"),("on", "PRP-AVP"),("Friday", "NP0"),("the", "AT0"),("appointment", "NN1"),("of", "PRF"),("Peter", "NP0"),("as", "PRP"),("the", "AT0"),("National", "AJ0"),("Lottery", "NN1"),("s", "POS"),("director", "NN1"),("general", "AJ0"),(",", "PUN"),("he", "PNP"),("s", "VHZ"),("to", "TO0"),("ensure", "VVI"),("the", "AT0"),("propriety", "NN1"),("of", "PRF"),("the", "AT0"),("national", "AJ0"),("lottery", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Our", "DPS"),("preoccupation", "NN1"),("er", "UNC"),("straightforwardly", "AV0"),("is", "VBZ"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("lottery", "NN1"),("which", "DTQ"),("is", "VBZ"),("run", "VVN"),("with", "PRP"),("probity", "NN1"),("and", "CJC"),("without", "PRP"),("impropriety", "NN1"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("director", "NN1"),("general", "AJ0"),("has", "VHZ"),("very", "AV0"),("widespread", "AJ0"),("powers", "NN2"),(",", "PUN"),("fact", "NN1"),("to", "TO0"),("investigate", "VVI"),("the", "AT0"),("backgrounds", "NN2"),("of", "PRF"),("any", "DT0"),("bidders", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("A", "AT0"),("flutter", "NN1"),("for", "PRP"),("the", "AT0"),("punter", "NN1"),("is", "VBZ"),("the", "AT0"),("battle", "NN1"),("cry", "NN1-VVB"),(",", "PUN"),("but", "CJC"),("much", "AV0"),("will", "VM0"),("ride", "VVI"),("on", "PRP-AVP"),("how", "AVQ"),("the", "AT0"),("burgeoning", "AJ0"),("industry", "NN1"),("is", "VBZ"),("regulated", "VVN-AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("John", "NP0"),("former", "DT0"),("associate", "NN1"),("of", "PRF"),("the", "AT0"),("Krays", "NN2"),(",", "PUN"),("we", "PNP"),("were", "VBD"),("offered", "VVN-AJ0"),("details", "NN2"),("of", "PRF"),("his", "DPS"),("criminal", "AJ0-NN1"),("record", "NN1"),("for", "PRP"),("four", "CRD"),("hundred", "CRD"),("pounds", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("Rodney", "NP0"),(",", "PUN"),("general", "AJ0"),("secretary", "NN1"),("of", "PRF"),("Britain", "NP0"),("s", "POS"),("largest", "AJS"),("trades", "NN2"),("union", "NN1"),(",", "PUN"),("secrets", "NN2"),("of", "PRF"),("his", "DPS"),("credit", "NN1"),("card", "NN1"),("and", "CJC"),("bank", "NN1"),("account", "NN1-VVB"),("are", "VBB"),("on", "PRP"),("sale", "NN1"),("for", "PRP"),("two", "CRD"),("hundred", "CRD"),("pounds", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("Sarah", "NP0"),(",", "PUN"),("someone", "PNI"),("who", "PNQ"),("jealously", "AV0"),("guards", "VVZ"),("her", "DPS"),("privacy", "NN1"),(",", "PUN"),("we", "PNP"),("bought", "VVD"),("some", "DT0"),("of", "PRF"),("her", "DPS"),("secrets", "NN2"),("too", "AV0"),(",", "PUN"),("and", "CJC"),("everyone", "PNI"),("s", "VBZ"),("personal", "AJ0"),("details", "NN2"),("can", "VM0"),("be", "VBI"),("bought", "VVN"),(".", "PUN"),("HE7", "SOURCE") 
("Tonight", "AV0"),("Panorama", "NN1"),("asks", "VVZ"),(",", "PUN"),("how", "AVQ"),("save", "VVB"),("are", "VBB"),("your", "DPS"),("secrets", "NN2"),("?", "PUN"),("HE7", "SOURCE") 
("Personal", "AJ0"),("information", "NN1"),("about", "PRP"),("us", "PNP"),(",", "PUN"),("once", "AV0"),("typed", "VVN"),("on", "PRP"),("record", "NN1"),("cards", "NN2"),("or", "CJC"),("stuffed", "VVD-VVN"),("into", "PRP"),("filing", "VVG-NN1"),("cabinets", "NN2"),("is", "VBZ"),("now", "AV0"),("kept", "VVN-VVD"),("on", "PRP"),("computer", "NN1"),(",", "PUN"),("information", "NN1"),("which", "DTQ"),("once", "AV0"),("even", "AV0"),("the", "AT0"),("bank", "NN1"),("manager", "NN1"),("or", "CJC"),("doctor", "NN1"),("could", "VM0"),("nt", "XX0"),("find", "VVI"),("is", "VBZ"),("now", "AV0"),("accessible", "AJ0"),("to", "PRP"),("thousands", "CRD"),("through", "PRP"),("a", "AT0"),("computer", "NN1"),("keyboard", "NN1"),(",", "PUN"),("and", "CJC"),("everyday", "AJ0"),("this", "DT0"),("information", "NN1"),("is", "VBZ"),("routinely", "AV0"),("sold", "VVN"),(",", "PUN"),("to", "PRP"),("employers", "NN2"),("investigating", "VVG-AJ0"),("potential", "NN1-AJ0"),("and", "CJC"),("current", "AJ0"),("employees", "NN2"),(",", "PUN"),("to", "PRP"),("companies", "NN2"),("investigating", "VVG"),("competitors", "NN2"),("and", "CJC"),("customers", "NN2"),(",", "PUN"),("and", "CJC"),("to", "PRP"),("anyone", "PNI"),("willing", "AJ0"),("to", "TO0"),("pay", "VVI"),("in", "PRP"),("a", "AT0"),("trade", "NN1"),("which", "DTQ"),("grows", "VVZ"),(",", "PUN"),("uncontrolled", "AJ0"),(",", "PUN"),("daily", "AV0-AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("Literally", "AV0"),("dozens", "CRD"),("of", "PRF"),("companies", "NN2"),("in", "PRP"),("Britain", "NP0"),("deal", "NN1-VVB"),("in", "PRP"),("personal", "AJ0"),("data", "NN0"),(".", "PUN"),("HE7", "SOURCE") 
("Earlier", "AV0"),("this", "DT0"),("year", "NN1"),("one", "CRD"),("of", "PRF"),("them", "PNP"),("approached", "VVD-VVN"),("us", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("Robert", "NP0"),("said", "VVD"),("he", "PNP"),("could", "VM0"),("reveal", "VVI"),("the", "AT0"),("secrets", "NN2"),("of", "PRF"),("people", "NN0"),("s", "POS"),("credit", "NN1"),("card", "NN1"),("and", "CJC"),("bank", "NN1"),("accounts", "NN2"),(",", "PUN"),("health", "NN1"),("and", "CJC"),("criminal", "AJ0-NN1"),("records", "NN2"),(",", "PUN"),("national", "AJ0"),("insurance", "NN1"),("and", "CJC"),("tax", "NN1-VVB"),("details", "NN2"),(",", "PUN"),("and", "CJC"),("ex-directory", "AJ0"),("telephone", "NN1"),("numbers", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("So", "AV0"),("we", "PNP"),("decided", "VVD"),("to", "TO0"),("test", "VVI"),("these", "DT0"),("claims", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("Nowadays", "AV0"),("there", "EX0"),("s", "VBZ"),("an", "AT0"),("enormous", "AJ0"),("amount", "NN1"),("of", "PRF"),("information", "NN1"),("about", "PRP"),("us", "PNP"),("kept", "VVD"),("in", "PRP"),("computers", "NN2"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("are", "VBB"),("laws", "NN2"),("which", "DTQ"),("certainly", "AV0"),("sound", "VVB"),("as", "CJS"),("though", "CJS"),("they", "PNP"),("should", "VM0"),("stop", "VVI"),("it", "PNP"),("falling", "VVG"),("into", "PRP"),("unauthorized", "AJ0"),("hands", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("Despite", "PRP"),("this", "DT0"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("growing", "AJ0"),("market", "NN1"),("in", "PRP"),("the", "AT0"),("sale", "NN1"),("of", "PRF"),("personal", "AJ0"),("data", "NN0"),(",", "PUN"),("as", "CJS-PRP"),("companies", "NN2"),("and", "CJC"),("employers", "NN2"),("try", "VVB"),("to", "TO0"),("find", "VVI"),("out", "AVP-PRP"),("the", "AT0"),("details", "NN2"),("of", "PRF"),("our", "DPS"),("personal", "AJ0"),("lives", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("But", "CJC"),("how", "AVQ"),("do", "VDB"),("they", "PNP"),("do", "VDI"),("it", "PNP"),("?", "PUN"),("HE7", "SOURCE") 
("To", "TO0"),("find", "VVI"),("out", "AVP-PRP"),("four", "CRD"),("people", "NN0"),("all", "AV0"),("well", "AV0"),("known", "VVN"),("in", "PRP"),("their", "DPS"),("fields", "NN2"),("agreed", "VVN"),("to", "TO0"),("let", "VVI"),("us", "PNP"),("find", "VVI"),("the", "AT0"),("details", "NN2"),("of", "PRF"),("their", "DPS"),("financial", "AJ0"),(",", "PUN"),("health", "NN1"),(",", "PUN"),("police", "NN2"),(",", "PUN"),("and", "CJC"),("other", "AJ0"),("records", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("The", "AT0"),("results", "NN2"),("of", "PRF"),("our", "DPS"),("investigation", "NN1"),("are", "VBB"),("deeply", "AV0"),("disturbing", "AJ0"),(",", "PUN"),("no", "AT0"),("individual", "NN1-AJ0"),("in", "PRP"),("the", "AT0"),("country", "NN1"),("can", "VM0"),("be", "VBI"),("sure", "AJ0"),("that", "CJT"),("their", "DPS"),("secrets", "NN2"),("are", "VBB"),("safe", "AJ0"),(",", "PUN"),("banks", "NN2"),("and", "CJC"),("other", "AJ0"),("data", "NN0"),("holders", "NN2"),("seem", "VVB"),("powerless", "AJ0"),("to", "TO0"),("stop", "VVI"),("the", "AT0"),("growth", "NN1"),("in", "PRP"),("this", "DT0"),("trade", "NN1"),("and", "CJC"),("the", "AT0"),("Government", "NN1"),("is", "VBZ"),("unwilling", "AJ0"),("to", "TO0"),("crack", "VVI"),("down", "AVP"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("We", "PNP"),("started", "VVD"),("our", "DPS"),("investigation", "NN1"),("by", "PRP"),("asking", "VVG"),("Robert", "NP0"),("to", "TO0"),("come", "VVI"),("and", "CJC"),("see", "VVI"),("us", "PNP"),(",", "PUN"),("we", "PNP"),("prepared", "VVD-VVN"),("for", "PRP"),("his", "DPS"),("visit", "NN1"),("by", "PRP"),("hiding", "VVG"),("a", "AT0"),("camera", "NN1"),("in", "PRP"),("this", "DT0"),("umbrella", "NN1"),(",", "PUN"),("which", "DTQ"),("lay", "VVD"),("on", "PRP"),("top", "NN1"),("of", "PRF"),("a", "AT0"),("brief", "AJ0"),("case", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Financial", "AJ0"),("superstore", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Settled", "VVD-VVN"),("down", "AVP"),("with", "PRP"),("a", "AT0"),("cup", "NN1"),("of", "PRF"),("tea", "NN1"),("Robert", "NP0"),("explained", "VVD"),("how", "AVQ"),("easy", "AJ0-AV0"),("it", "PNP"),("was", "VBD"),("to", "TO0"),("roam", "VVI"),("the", "AT0"),("databases", "NN2"),("of", "PRF"),("Britain", "NP0"),("collecting", "VVG"),("details", "NN2"),("of", "PRF"),("people", "NN0"),("s", "POS"),("private", "AJ0"),("lives", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("danger", "NN1"),("of", "PRF"),("detection", "NN1"),("is", "VBZ"),("there", "EX0"),("?", "PUN"),("HE7", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("no", "ITJ"),("there", "EX0"),("s", "VBZ"),("not", "XX0"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("doing", "VDG"),("this", "DT0"),("for", "PRP"),("fifteen", "CRD"),("years", "NN2"),(",", "PUN"),("and", "CJC"),("quite", "AV0"),("simply", "AV0"),("is", "VBZ"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("like", "VVB"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("up", "AVP-PRP"),("the", "AT0"),("ladder", "NN1"),(",", "PUN"),("the", "AT0"),("contacts", "NN2"),("that", "CJT"),("were", "VBD"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("were", "VBD"),("relatively", "AV0"),("junior", "AJ0"),("fifteen", "CRD"),("years", "NN2"),("ago", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("are", "VBB"),("reasonably", "AV0"),("senior", "AJ0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("great", "AJ0"),("thing", "NN1"),("is", "VBZ"),("once", "CJS"),("they", "PNP"),("do", "VDB"),("you", "PNP"),("one", "CRD"),("favour", "NN1-VVB"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("better", "AJC"),("because", "CJS"),("rather", "AV0"),("than", "CJS"),("have", "VHB"),(",", "PUN"),("for", "PRP"),("example", "NN1"),("a", "AT0"),("junior", "AJ0"),("police", "NN2"),("officer", "NN1"),(",", "PUN"),("who", "PNQ"),("has", "VHZ"),("no", "AT0"),("idea", "NN1"),("of", "PRF"),("covering", "VVG"),("his", "DPS"),("tracks", "NN2"),("Mm", "ITJ"),(",", "PUN"),("mm", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("the", "AT0"),("people", "NN0"),("that", "CJT"),("I", "PNP"),("deal", "VVB"),("with", "PRP"),("are", "VBB"),("are", "VBB"),("D", "ZZ0"),("T", "ZZ0"),("Is", "ZZ0"),("and", "CJC"),("stuff", "NN1-VVB"),("like", "PRP"),("that", "DT0"),("Yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("and", "CJC"),("they", "PNP"),("make", "VVB"),("sure", "AJ0"),("they", "PNP"),("every", "AT0"),("time", "NN1"),("they", "PNP"),("do", "VDB"),("something", "PNI"),("like", "VVI"),("this", "DT0"),("there", "AV0"),("pension", "NN1"),("s", "VBZ"),("on", "PRP"),("the", "AT0"),("line", "NN1"),(",", "PUN"),("there", "AV0"),("job", "NN1"),("s", "VBZ"),("on", "PRP"),("the", "AT0"),("line", "NN1"),("Quite", "AV0"),(",", "PUN"),("quite", "AV0"),(".", "PUN"),("HE7", "SOURCE") 
("they", "PNP"),("make", "VVB"),("sure", "AJ0"),("that", "CJT"),("they", "PNP"),("cover", "VVB"),("their", "DPS"),("tracks", "NN2"),("completely", "AV0"),("None", "PNI"),("of", "PRF"),("their", "DPS"),("yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("absolutely", "AV0"),("no", "AT0"),("chance", "NN1"),("of", "PRF"),("detection", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("HE7", "SOURCE") 
("We", "PNP"),("told", "VVD"),("that", "CJT"),("we", "PNP"),("had", "VHD"),("to", "TO0"),("do", "VDI"),("some", "DT0"),("preliminary", "AJ0"),("research", "NN1"),("for", "PRP"),("possible", "AJ0"),("television", "NN1"),("programmes", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("He", "PNP"),("said", "VVD"),("that", "CJT"),("he", "PNP"),("who", "PNQ"),("gives", "VVZ"),("a", "AT0"),("service", "NN1"),("is", "VBZ"),("worthy", "AJ0"),("of", "PRF"),("his", "DPS"),("hire", "NN1"),("One", "CRD"),("of", "PRF"),("the", "AT0"),("subjects", "NN2"),("of", "PRF"),("our", "DPS"),("investigation", "NN1"),("was", "VBD"),("high", "AJ0"),("profile", "NN1"),("leader", "NN1"),("of", "PRF"),("the", "AT0"),("low", "AJ0-NN1"),("paid", "AJ0-VVN"),(",", "PUN"),("Rodney", "NP0"),(",", "PUN"),("head", "NN1"),("of", "PRF"),("the", "AT0"),("trades", "NN2"),("union", "NN1"),("UNISON", "NN1"),("you", "PNP"),("wo", "VM0"),("nt", "XX0"),("move", "VVI"),("over", "AVP"),("and", "CJC"),("let", "VVI"),("a", "AT0"),("labour", "NN1"),("government", "NN1"),("introduce", "VVB"),("a", "AT0"),("national", "AJ0"),("minimum", "NN1-AJ0"),("wage", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("His", "DPS"),("salary", "NN1"),("is", "VBZ"),("a", "AT0"),("matter", "NN1"),("of", "PRF"),("public", "AJ0-NN1"),("record", "NN1"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("wanted", "VVD"),("to", "TO0"),("discover", "VVI"),("the", "AT0"),("truth", "NN1"),("about", "PRP"),("his", "DPS"),("bank", "NN1"),("account", "NN1-VVB"),(".", "PUN"),("HE7", "SOURCE") 
("We", "PNP"),("are", "VBB"),("interested", "AJ0"),("in", "PRP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("in", "PRP"),("his", "DPS"),("finances", "NN2"),("Mhm", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("and", "CJC"),("how", "AVQ"),("much", "DT0"),("he", "PNP"),("has", "VHZ"),("in", "PRP"),("the", "AT0"),("bank", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("how", "AVQ"),("he", "PNP"),("stands", "VVZ"),("with", "PRP"),("his", "DPS"),("credit", "NN1"),("card", "NN1"),(",", "PUN"),("so", "AV0"),("on", "AVP-PRP"),("and", "CJC"),("so", "AV0"),("forth", "AV0"),(".", "PUN"),("HE7", "SOURCE") 
("Erm", "UNC"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("where", "AVQ"),("he", "PNP"),("banks", "VVZ"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("do", "VDB"),("know", "VVI"),("his", "DPS"),("home", "NN1"),("address", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("alright", "AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("Erm", "UNC"),("so", "AV0"),("I", "PNP"),("just", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("first", "ORD"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("how", "AVQ"),("easy", "AJ0"),("is", "VBZ"),("this", "DT0"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("do", "VDB"),("you", "PNP"),("think", "VVI"),(",", "PUN"),("and", "CJC"),("Reasonably", "AV0"),("easy", "AJ0"),(",", "PUN"),("and", "CJC"),("reasonably", "AV0"),("inexpensive", "AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("To", "TO0"),("pick", "VVI"),("up", "AVP-PRP"),("his", "DPS"),("bank", "NN1"),("and", "CJC"),("credit", "NN1"),("card", "NN1"),("details", "NN2"),("and", "CJC"),("to", "TO0"),("check", "VVI"),("them", "PNP"),("out", "AVP"),(",", "PUN"),("assuming", "VVG"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("current", "AJ0"),("address", "NN1"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("erm", "UNC"),("we", "PNP"),("re", "VBB"),("talking", "VVG"),("under", "AV0"),("two", "CRD"),("hundred", "CRD"),("pounds", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("HE7", "SOURCE") 
("And", "CJC"),("so", "AV0"),("how", "AVQ"),("long", "AV0-AJ0"),("does", "VDZ"),("it", "PNP"),("take", "VVI"),("?", "PUN"),("HE7", "SOURCE") 
("Anywhere", "AV0"),("between", "PRP"),("three", "CRD"),("and", "CJC"),("five", "CRD"),("days", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("And", "CJC"),("indeed", "AV0"),(",", "PUN"),("within", "PRP"),("the", "AT0"),("week", "NN1"),("was", "VBD"),("on", "PRP"),("the", "AT0"),("phone", "NN1"),("with", "PRP"),("the", "AT0"),("details", "NN2"),("of", "PRF"),("s", "POS"),("bank", "NN1"),("balance", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("A", "AT0"),("few", "DT0"),("days", "NN2"),("later", "AV0"),("he", "PNP"),("came", "VVD"),("to", "PRP"),("the", "AT0"),("office", "NN1"),("to", "TO0"),("give", "VVI"),("his", "DPS"),("report", "NN1"),("in", "PRP"),("person", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Right", "AV0"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("HE7", "SOURCE") 
("This", "DT0"),("lot", "NN1"),(",", "PUN"),("I", "PNP"),("say", "VVB"),("it", "PNP"),("s", "VBZ"),("amazing", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HE7", "SOURCE") 
("These", "DT0"),("are", "VBB"),("all", "DT0"),("balances", "NN2-VVZ"),("as", "CJS-PRP"),("at", "PRP"),("what", "DTQ"),("day", "NN1"),("was", "VBD"),("yesterday", "AV0"),("?", "PUN"),("HE7", "SOURCE") 
("Either", "DT0"),("Wednesday", "NP0"),("evening", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("just", "AV0"),("got", "VVN"),("one", "CRD"),("account", "NN1-VVB"),("at", "PRP"),("Midland", "NP0"),("has", "VHZ"),("he", "PNP"),("?", "PUN"),("HE7", "SOURCE") 
("Yep", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("a", "AT0"),("copy", "NN1"),("of", "PRF"),("the", "AT0"),("letter", "NN1"),("they", "PNP"),("sent", "VVD"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("it", "PNP"),("in", "PRP"),("your", "DPS"),("own", "DT0"),("time", "NN1"),("and", "CJC"),("tell", "VVB"),("whether", "CJS"),("the", "AT0"),("information", "NN1"),("in", "PRP"),("it", "PNP"),("is", "VBZ"),("correct", "AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("Bank", "NN1-NP0"),("correct", "AJ0"),(",", "PUN"),("sort", "NN1-VVB"),("code", "NN1-VVB"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("know", "VVI"),("I", "PNP"),("assume", "VVB"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("balance", "NN1"),("is", "VBZ"),("er", "UNC"),("correct", "AJ0"),(",", "PUN"),("er", "UNC"),("the", "AT0"),("cards", "NN2"),(",", "PUN"),("erm", "UNC"),("I", "PNP"),("mean", "VVB"),("the", "AT0"),("information", "NN1"),("s", "VBZ"),("correct", "AJ0"),("apart", "AV0"),("from", "PRP"),("er", "UNC"),("saying", "VVG"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("Barclay", "NP0"),("Card", "NN1"),("but", "CJC"),("in", "PRP"),("principle", "NN1"),("yeah", "ITJ"),("I", "PNP"),("mean", "VVB"),("all", "DT0"),("that", "DT0"),("is", "VBZ"),("correct", "AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("Seeing", "CJS"),("it", "PNP"),("there", "AV0"),(",", "PUN"),("the", "AT0"),("n", "UNC"),("the", "AT0"),("y", "UNC"),("name", "NN1"),("of", "PRF"),("your", "DPS"),("bank", "NN1"),(",", "PUN"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("amount", "NN1-VVB"),("that", "CJT-DT0"),("s", "VBZ"),("in", "PRP"),("the", "AT0"),("account", "NN1"),(",", "PUN"),("the", "AT0"),("the", "AT0"),("er", "UNC"),("gon", "UNC"),("details", "NN2"),("of", "PRF"),("your", "DPS"),("credit", "NN1"),("card", "NN1"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("your", "DPS"),("response", "NN1"),("to", "PRP"),("that", "DT0"),("?", "PUN"),("HE7", "SOURCE") 
("I", "PNP"),("am", "VBB"),("just", "AV0"),("appalled", "AJ0"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("so", "AV0"),("easy", "AJ0"),(",", "PUN"),("obviously", "AV0"),(",", "PUN"),("to", "TO0"),("get", "VVI"),("into", "PRP"),("these", "DT0"),("er", "UNC"),("accounts", "NN2"),("and", "CJC"),("and", "CJC"),("the", "AT0"),("health", "NN1"),("records", "NN2"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("er", "UNC"),("I", "PNP"),("mean", "VVB"),("there", "AV0"),("really", "AV0"),("bright", "AJ0"),("here", "AV0"),(",", "PUN"),("Mr", "NP0"),("has", "VHZ"),("no", "AT0"),("criminal", "AJ0-NN1"),("record", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("where", "AVQ"),("they", "PNP"),("went", "VVD"),("for", "PRP"),("that", "DT0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("true", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("nice", "AJ0"),("to", "TO0"),("have", "VHI"),("it", "PNP"),("er", "UNC"),("made", "VVD-VVN"),("public", "AJ0-NN1"),("but", "CJC"),("er", "UNC"),("where", "AVQ"),("did", "VDD"),("they", "PNP"),("go", "VVI"),("to", "TO0"),("to", "TO0"),("get", "VVI"),("that", "DT0"),("information", "NN1"),("?", "PUN"),("HE7", "SOURCE") 
("Police", "NN2"),("records", "NN2"),("?", "PUN"),("HE7", "SOURCE") 
("Erm", "UNC"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),("obviously", "AV0"),("annoying", "AJ0-VVG"),("for", "PRP"),("me", "PNP"),("personally", "AV0"),(",", "PUN"),("er", "UNC"),("but", "CJC"),("the", "AT0"),("worst", "AJS"),("thing", "NN1"),("about", "PRP"),("it", "PNP"),("is", "VBZ"),("that", "CJT"),("it", "PNP"),("can", "VM0"),("be", "VBI"),("done", "VDN"),("at", "PRP"),("the", "AT0"),("drop", "NN1"),("of", "PRF"),("a", "AT0"),("hat", "NN1"),(",", "PUN"),("you", "PNP"),("say", "VVB"),(",", "PUN"),("I", "PNP"),("want", "VVB"),("information", "NN1"),("on", "PRP"),("X.", "ZZ0"),("and", "CJC"),("they", "PNP"),("say", "VVB"),(",", "PUN"),("Yes", "ITJ"),("we", "PNP"),("can", "VM0"),("provide", "VVI"),(".", "PUN"),("HE7", "SOURCE") 
("And", "CJC"),("they", "PNP"),("do", "VDB"),("provide", "VVI"),(",", "PUN"),("er", "UNC"),("er", "UNC"),("h", "UNC"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("know", "VVB"),("we", "PNP"),("want", "VVB"),("an", "AT0"),("open", "AJ0"),("society", "NN1"),(",", "PUN"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("ridiculous", "AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("s", "VBZ"),("bank", "NN1"),("in", "PRP"),("Catford", "NP0"),("was", "VBD"),("just", "AV0"),("one", "CRD"),("of", "PRF"),("s", "POS"),("targets", "NN2"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("not", "XX0"),("know", "VVI"),("exactly", "AV0"),("how", "AVQ"),("he", "PNP"),("managed", "VVD"),("to", "TO0"),("penetrate", "VVI"),("their", "DPS"),("security", "NN1"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("was", "VBD"),("undoubtedly", "AV0"),("helped", "VVN"),("by", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("his", "DPS"),("main", "AJ0"),("business", "NN1"),("is", "VBZ"),("debt", "NN1"),("collecting", "VVG-NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("numbers", "VVZ"),("most", "AV0"),("of", "PRF"),("the", "AT0"),("big", "AJ0"),("banks", "NN2"),("among", "PRP"),("his", "DPS"),("clients", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("This", "DT0"),("gives", "VVZ"),("him", "PNP"),("an", "AT0"),("unrivalled", "AJ0"),("knowledge", "NN1"),("of", "PRF"),("the", "AT0"),("way", "NN1"),("in", "PRP"),("which", "DTQ"),("banks", "NN2-VVZ"),("operate", "VVB"),(",", "PUN"),("and", "CJC"),("contacts", "NN2"),("inside", "PRP"),("them", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("a", "AT0"),("case", "NN1"),("of", "PRF"),(",", "PUN"),("er", "UNC"),("if", "CJS"),("you", "PNP"),("like", "VVB"),("a", "AT0"),("back", "NN1-AJ0"),("scratching", "NN1"),("exercise", "NN1-VVB"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("one", "CRD"),("contact", "NN1-VVB"),("down", "PRP-AVP"),("bank", "NN1-VVB"),(",", "PUN"),("which", "DTQ"),("for", "PRP"),("no", "AT0"),("real", "AJ0"),("upfront", "AV0-AJ0"),("money", "NN1"),("or", "CJC"),("anything", "PNI"),("else", "AV0"),("Mm", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("helped", "VVN"),("develop", "VVI"),("his", "DPS"),("department", "NN1"),("into", "PRP"),("the", "AT0"),("best", "AJS"),("collections", "NN2"),("department", "NN1"),("in", "PRP"),("Britain", "NP0"),(",", "PUN"),("as", "AV0"),("far", "AV0"),("as", "CJS"),("the", "AT0"),("the", "AT0"),("banks", "NN2"),("are", "VBB"),("concerned", "AJ0"),("Yeah", "ITJ"),(",", "PUN"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("the", "AT0"),("response", "NN1"),("rate", "NN1"),("yeah", "ITJ"),("that", "CJT"),("he", "PNP"),("gets", "VVZ"),("yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("got", "VVN"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("an", "AT0"),("excellent", "AJ0"),("department", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("s", "VHZ"),("kept", "VVN"),("it", "PNP"),("within", "PRP"),("the", "AT0"),("bank", "NN1"),("s", "VBZ"),("old", "AJ0"),("fashioned", "VVN"),(",", "PUN"),("nineteenth", "ORD"),("century", "NN1"),("guidelines", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("And", "CJC"),("I", "PNP"),("mean", "VVB"),("the", "AT0"),("everybody", "PNI"),(",", "PUN"),("everybody", "PNI"),("in", "PRP"),("the", "AT0"),("debt", "NN1"),("collection", "NN1"),("industry", "NN1"),("talks", "NN2"),("of", "PRF"),("this", "DT0"),("department", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("done", "VDN"),("it", "PNP"),("for", "PRP"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("smaller", "AJC"),("companies", "NN2"),("and", "CJC"),("charged", "VVD-VVN"),("a", "AT0"),("fortune", "NN1"),("for", "PRP"),("it", "PNP"),("Yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("But", "CJC"),("this", "DT0"),("guy", "NN1"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("cos", "CJS"),("this", "DT0"),("guy", "NN1"),("can", "VM0"),("get", "VVI"),("me", "PNP"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("information", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("and", "CJC"),("also", "AV0"),("supplies", "VVZ"),("me", "PNP"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("work", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("This", "DT0"),("back", "NN1"),("scratching", "NN1"),("may", "VM0"),("include", "VVI"),("taking", "VVG"),("data", "NN0"),("directly", "AV0"),("from", "PRP"),("the", "AT0"),("banks", "NN2"),("computer", "NN1"),(",", "PUN"),("but", "CJC"),("more", "AV0"),("often", "AV0"),("it", "PNP"),("provides", "VVZ"),("details", "NN2"),("of", "PRF"),("the", "AT0"),("bank", "NN1"),("s", "POS"),("systems", "NN2"),(",", "PUN"),("which", "DTQ"),("makes", "VVZ"),("it", "PNP"),("easier", "AJC"),("for", "PRP"),("the", "AT0"),("enquiry", "NN1"),("agent", "NN1"),("to", "TO0"),("embark", "VVI"),("on", "PRP"),("the", "AT0"),("well", "AJ0-AV0"),("timed", "AJ0-VVN"),("impersonation", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("The", "AT0"),("best", "AJS"),("time", "NN1"),("of", "PRF"),("day", "NN1"),("would", "VM0"),("be", "VBI"),("between", "PRP"),("twelve", "CRD"),("noon", "NN1"),("and", "CJC"),("three", "CRD"),("thirty", "CRD"),("or", "CJC"),("four", "CRD"),("oclock", "AV0"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("time", "NN1"),("when", "AVQ"),("the", "AT0"),("manager", "NN1"),("is", "VBZ"),("generally", "AV0"),("out", "AVP-PRP"),("having", "VHG"),("one", "CRD"),("of", "PRF"),("his", "DPS"),("long", "AJ0"),("lunches", "NN2"),(",", "PUN"),("er", "UNC"),("the", "AT0"),("assistant", "AJ0-NN1"),("manager", "NN1"),("would", "VM0"),("probably", "AV0"),("return", "VVI"),("to", "PRP"),("the", "AT0"),("bank", "NN1"),("about", "AVP-PRP"),("round", "AVP"),("about", "AV0"),("two", "CRD"),(",", "PUN"),("two", "CRD"),("thirty", "CRD"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("situation", "NN1"),("in", "PRP"),("the", "AT0"),("bank", "NN1"),("er", "UNC"),("between", "PRP"),("these", "DT0"),("times", "NN2"),("would", "VM0"),("be", "VBI"),("that", "CJT"),("there", "EX0"),("would", "VM0"),("be", "VBI"),("only", "AV0"),("a", "AT0"),("handful", "NN1"),("of", "PRF"),("staff", "NN0"),(",", "PUN"),("usually", "AV0"),("junior", "AJ0"),("staff", "NN0"),("on", "PRP"),("duty", "NN1"),("who", "PNQ"),("are", "VBB"),("more", "AV0"),("susceptible", "AJ0"),("to", "PRP"),("passing", "AJ0-NN1"),("information", "NN1"),("than", "CJS"),("the", "AT0"),("senior", "AJ0"),("staff", "NN0"),(".", "PUN"),("HE7", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("a", "AT0"),("problem", "NN1"),("for", "PRP"),("the", "AT0"),("bank", "NN1"),("s", "POS"),("branches", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("similar", "AJ0"),("one", "PNI"),("for", "PRP"),("the", "AT0"),("credit", "NN1"),("card", "NN1"),("companies", "NN2"),("at", "PRP"),("Southend", "NP0"),(".", "PUN"),("HE7", "SOURCE") 
("They", "PNP"),("know", "VVB"),("about", "PRP"),("the", "AT0"),("unauthorized", "AJ0"),("release", "NN1"),("of", "PRF"),("personal", "AJ0"),("data", "NN0"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("procedures", "NN2"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("protect", "VVI"),("data", "NN0"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("commercial", "AJ0"),("imperative", "NN1-AJ0"),("to", "TO0"),("keep", "VVI"),("customers", "NN2"),("happy", "AJ0"),("when", "CJS"),("they", "PNP"),("have", "VHB"),("a", "AT0"),("problem", "NN1"),("with", "PRP"),("their", "DPS"),("credit", "NN1"),("card", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("do", "VDB"),("not", "XX0"),("want", "VVI"),("to", "TO0"),("be", "VBI"),("told", "VVN"),("is", "VBZ"),("erm", "UNC"),("sorry", "AJ0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("come", "VVI"),("down", "AVP"),("in", "PRP"),("person", "NN1"),("to", "PRP"),("our", "DPS"),("offices", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("in", "PRP"),("Southend", "NP0"),("by", "PRP"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("erm", "UNC"),("please", "AV0"),("bring", "VVB"),("along", "PRP-AVP"),("your", "DPS"),("passport", "NN1"),("certificate", "NN1"),(",", "PUN"),("D", "ZZ0"),("N", "ZZ0"),("A", "ZZ0"),("chart", "NN1"),(",", "PUN"),("and", "CJC"),("chit", "NN1-VVB"),("signed", "VVD-VVN"),("by", "PRP"),("erm", "UNC"),("the", "AT0"),("spiritual", "AJ0"),("leaders", "NN2"),("of", "PRF"),("at", "PRP"),("least", "AV0"),("three", "CRD"),("merger", "NN1"),("major", "AJ0"),("world", "NN1"),("religions", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("want", "VVB"),("is", "VBZ"),("to", "TO0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("answer", "VVI"),("a", "AT0"),("few", "DT0"),("sensible", "AJ0"),("questions", "NN2"),("uniquely", "AV0"),("identifying", "VVG"),("you", "PNP"),(",", "PUN"),("the", "AT0"),("trouble", "NN1"),("is", "VBZ"),("there", "AV0"),("s", "VBZ"),("probably", "AV0"),("a", "AT0"),("repertoire", "NN1"),("of", "PRF"),("only", "AV0"),("ten", "CRD"),("of", "PRF"),("those", "DT0"),("questions", "NN2"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("get", "VVI"),("asked", "VVN"),("three", "CRD"),("or", "CJC"),("four", "CRD"),("of", "PRF"),("them", "PNP"),(",", "PUN"),("but", "CJC"),("those", "DT0"),("questions", "NN2"),(",", "PUN"),("your", "DPS"),("date", "NN1"),("of", "PRF"),("birth", "NN1"),(",", "PUN"),("your", "DPS"),("telephone", "NN1"),("number", "NN1"),(",", "PUN"),("the", "AT0"),("er", "UNC"),("address", "NN1"),("of", "PRF"),("your", "DPS"),("bank", "NN1"),("and", "CJC"),("so", "AV0"),("on", "AV0"),("and", "CJC"),("so", "AV0"),("forth", "AV0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("a", "AT0"),("private", "AJ0"),("detective", "NN1"),("you", "PNP"),("can", "VM0"),("get", "VVI"),("those", "DT0"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("have", "VHI"),("them", "PNP"),("on", "PRP-AVP"),("a", "AT0"),("sheet", "NN1"),("of", "PRF"),("paper", "NN1"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("pretend", "VVI"),("to", "TO0"),("be", "VBI"),("whoever", "PNQ"),("you", "PNP"),("like", "AV0"),(".", "PUN"),("HE7", "SOURCE") 
("Incredibly", "AV0"),(",", "PUN"),("impersonation", "NN1"),("of", "PRF"),("this", "DT0"),("sort", "NN1"),("to", "TO0"),("get", "VVI"),("hold", "NN1"),("of", "PRF"),("data", "NN0"),("is", "VBZ"),("not", "XX0"),("a", "AT0"),("criminal", "AJ0-NN1"),("offense", "NN1"),(",", "PUN"),("in", "PRP"),("this", "DT0"),("country", "NN1"),("there", "EX0"),("is", "VBZ"),("no", "AT0"),("law", "NN1"),("as", "PRP"),("such", "DT0"),("which", "DTQ"),("makes", "VVZ"),("it", "PNP"),("illegal", "AJ0"),("to", "TO0"),("steal", "VVI"),("information", "NN1"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("main", "AJ0"),("piece", "NN1"),("of", "PRF"),("legislation", "NN1"),(",", "PUN"),("the", "AT0"),("Data", "NN0"),("Protection", "NN1"),("Act", "NN1"),("contains", "VVZ"),("a", "AT0"),("massive", "AJ0"),("loophole", "NN1"),(",", "PUN"),("it", "PNP"),("only", "AV0"),("applies", "VVZ"),("to", "PRP"),("the", "AT0"),("holders", "NN2"),("of", "PRF"),("information", "NN1"),("not", "XX0"),("to", "PRP"),("third", "ORD"),("parties", "NN2"),("trying", "VVG"),("to", "TO0"),("get", "VVI"),("their", "DPS"),("hands", "NN2"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("Under", "PRP"),("the", "AT0"),("act", "NN1-VVB"),("the", "AT0"),("holder", "NN1"),("of", "PRF"),("information", "NN1"),("has", "VHZ"),("to", "TO0"),("disclose", "VVI"),("the", "AT0"),("type", "NN1"),("of", "PRF"),("information", "NN1"),("they", "PNP"),("hold", "VVB"),(",", "PUN"),("where", "AVQ"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("it", "PNP"),("from", "PRP"),(",", "PUN"),("and", "CJC"),("who", "PNQ"),("they", "PNP"),("intend", "VVB"),("to", "TO0"),("disclose", "VVI"),("it", "PNP"),("to", "PRP"),(".", "PUN"),("HE7", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("the", "AT0"),("entry", "NN1"),("for", "PRP"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("big", "AJ0"),("banks", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("entitled", "AJ0"),("to", "TO0"),("disclose", "VVI"),("information", "NN1"),("to", "PRP"),("a", "AT0"),("whole", "AJ0"),("host", "NN1"),("of", "PRF"),("organizations", "NN2"),(",", "PUN"),("like", "PRP"),("debt", "NN1"),("collecting", "VVG-NN1"),("companies", "NN2"),(",", "PUN"),("credit", "NN1-VVB"),("reference", "NN1"),("agencies", "NN2"),(",", "PUN"),("private", "AJ0"),("detectives", "NN2"),(",", "PUN"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("HE7", "SOURCE") 
("A", "AT0"),("disclosure", "NN1"),("of", "PRF"),("data", "NN0"),("under", "PRP"),("the", "AT0"),("act", "NN1"),("is", "VBZ"),("only", "AV0-AJ0"),("unauthorized", "AJ0"),("if", "CJS"),("they", "PNP"),("knowingly", "AV0"),("give", "VVB"),("it", "PNP"),("to", "PRP"),("someone", "PNI"),("who", "PNQ"),("is", "VBZ"),("not", "XX0"),("entitled", "AJ0"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("lot", "NN1"),("the", "AT0"),("act", "NN1"),("can", "VM0"),("do", "VDI"),("in", "PRP"),("terms", "NN2"),("for", "PRP"),("example", "NN1"),("of", "PRF"),("prosecuting", "VVG-AJ0"),("people", "NN0"),("who", "PNQ"),("use", "VVB"),("deception", "NN1"),(",", "PUN"),("it", "PNP"),("may", "VM0"),("just", "AV0"),("be", "VBI"),("possible", "AJ0"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("advised", "VVN"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("extremely", "AV0"),("difficult", "AJ0"),("from", "PRP"),("an", "AT0"),("evidential", "AJ0"),("and", "CJC"),("other", "AJ0"),("point", "NN1"),("of", "PRF"),("view", "NN1"),("to", "TO0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("HE7", "SOURCE") 
("The", "AT0"),("act", "NN1"),("really", "AV0"),("sets", "VVZ"),("out", "AVP"),("to", "TO0"),("control", "VVI"),("the", "AT0"),("computer", "NN1"),("users", "NN2"),("who", "PNQ"),("have", "VHB"),("information", "NN1"),("on", "PRP-AVP"),("all", "DT0"),("of", "PRF"),("us", "PNP"),(",", "PUN"),("or", "CJC"),("on", "PRP"),("individuals", "NN2"),("generally", "AV0"),(",", "PUN"),("and", "CJC"),("their", "DPS"),("servants", "NN2"),("or", "CJC"),("agents", "NN2"),(",", "PUN"),("their", "DPS"),("employees", "NN2"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("set", "VVI"),("out", "AVP"),("to", "TO0"),("control", "VVI"),("these", "DT0"),("third", "ORD"),("parties", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("The", "AT0"),("computer", "NN1"),("misuses", "NN2"),("act", "NN1-VVB"),("sounds", "VVZ"),("like", "PRP"),("another", "DT0"),("law", "NN1"),("which", "DTQ"),("might", "VM0"),("help", "VVI"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("enforced", "VVN-AJ0"),("at", "PRP"),("this", "DT0"),("police", "NN2"),("unit", "NN1"),("in", "PRP"),("London", "NP0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("too", "AV0"),("seems", "VVZ"),("powerless", "AJ0"),("to", "TO0"),("stop", "VVI"),("outsiders", "NN2"),("impersonating", "VVG"),("or", "CJC"),("bribing", "VVG"),("their", "DPS"),("way", "NN1"),("to", "TO0"),("get", "VVI"),("hold", "NN1"),("of", "PRF"),("personal", "AJ0"),("data", "NN0"),(".", "PUN"),("HE7", "SOURCE") 
("The", "AT0"),("computer", "NN1"),("misuse", "NN1"),("act", "NN1"),("is", "VBZ"),("aimed", "VVN"),("at", "PRP"),("criminal", "AJ0-NN1"),("activity", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("primarily", "AV0"),("aimed", "VVN-VVD"),("at", "PRP"),("people", "NN0"),("who", "PNQ"),("either", "AV0"),("hack", "VVB-NN1"),("into", "PRP"),("other", "AJ0"),("computers", "NN2"),("or", "CJC"),("misuse", "VVB-NN1"),("the", "AT0"),("computers", "NN2"),("that", "CJT"),("are", "VBB"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("It", "PNP"),("did", "VDD"),("not", "XX0"),("aim", "VVI"),("for", "PRP"),("the", "AT0"),("situation", "NN1"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("discussing", "VVG"),(",", "PUN"),("where", "AVQ"),("people", "NN0"),("are", "VBB"),("trying", "VVG"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("information", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Now", "AV0"),("because", "CJS"),("of", "PRF"),("course", "NN1"),("we", "PNP"),("now", "AV0"),("have", "VHB"),("more", "DT0"),("computers", "NN2"),("in", "PRP"),("society", "NN1"),("than", "CJS"),("we", "PNP"),("ever", "AV0"),("did", "VDD"),("before", "AV0"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("lots", "PNI"),("of", "PRF"),("paper", "NN1"),("files", "NN2"),("before", "PRP"),("us", "PNP"),("inevi", "UNC"),("invariably", "AV0"),(",", "PUN"),("the", "AT0"),("information", "NN1"),("is", "VBZ"),("being", "VBG"),("held", "VVN"),("upon", "PRP"),("the", "AT0"),("computer", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("So", "AV0"),("we", "PNP"),("ourselves", "PNX"),("as", "CJS-PRP"),("members", "NN2"),("of", "PRF"),("the", "AT0"),("public", "NN1"),("erm", "UNC"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("the", "AT0"),("formal", "AJ0"),("protection", "NN1"),("in", "PRP"),("law", "NN1"),(",", "PUN"),("probably", "AV0"),(",", "PUN"),("that", "CJT"),("we", "PNP"),("should", "VM0"),("have", "VHI"),(".", "PUN"),("HE7", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("aimed", "VVN"),("either", "AV0"),("at", "PRP"),("the", "AT0"),("external", "AJ0"),("hacker", "NN1"),("of", "PRF"),("which", "DTQ"),("there", "EX0"),("are", "VBB"),("far", "AV0"),("fewer", "DT0"),("than", "CJS"),("press", "NN1-VVB"),("reports", "NN2-VVZ"),("suggest", "VVB"),("or", "CJC"),("at", "PRP"),("the", "AT0"),("employee", "NN1"),("who", "PNQ"),("though", "AV0"),("they", "PNP"),("have", "VHB"),("legitimate", "AJ0"),("access", "NN1"),("legitimate", "AJ0"),("lim", "UNC"),("limited", "AJ0"),("access", "NN1"),("to", "PRP"),("a", "AT0"),("computer", "NN1"),(",", "PUN"),("nevertheless", "AV0"),("go", "VVB"),("beyond", "PRP"),("that", "DT0"),("authorization", "NN1"),(",", "PUN"),("but", "CJC"),("in", "PRP"),("order", "NN1"),("for", "PRP"),("the", "AT0"),("act", "NN1"),("to", "TO0"),("be", "VBI"),("successful", "AJ0"),(",", "PUN"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("get", "VVI"),("a", "AT0"),("successful", "AJ0"),("prosecution", "NN1"),(",", "PUN"),("the", "AT0"),("prosecution", "NN1"),("have", "VHB"),("got", "VVN"),("to", "TO0"),("show", "VVI"),("that", "CJT"),("the", "AT0"),("access", "NN1"),("was", "VBD"),("unauthorized", "AJ0"),(",", "PUN"),("and", "CJC"),("in", "PRP"),("the", "AT0"),("absence", "NN1"),("of", "PRF"),("clear", "AJ0"),("codes", "NN2"),("of", "PRF"),("conduct", "NN1"),(",", "PUN"),("clear", "AJ0-AV0"),("on-screen", "AJ0"),("messages", "NN2"),(",", "PUN"),("that", "DT0-CJT"),("can", "VM0"),("be", "VBI"),("quite", "AV0"),("tricky", "AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("So", "AV0"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("no", "AT0"),("the", "AT0"),("two", "CRD"),("acts", "NN2"),("that", "CJT"),("people", "NN0"),("might", "VM0"),("think", "VVI"),("have", "VHB"),("some", "DT0"),("roll", "NN1"),("in", "PRP"),("stopping", "VVG"),("this", "DT0"),("do", "VDB"),("not", "XX0"),("Do", "VDB"),("not", "XX0"),("actually", "AV0"),("provide", "VVI"),("the", "AT0"),("protection", "NN1"),("that", "CJT"),("people", "NN0"),("think", "VVB"),(".", "PUN"),("HE7", "SOURCE") 
("So", "AV0"),("is", "VBZ"),("there", "EX0"),("any", "DT0"),("sort", "NN1"),("of", "PRF"),("protection", "NN1"),("in", "PRP"),("the", "AT0"),("law", "NN1"),("?", "PUN"),("HE7", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("Banks", "NN2"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("to", "TO0"),("admit", "VVI"),("that", "DT0"),("there", "AV0"),("employees", "NN2"),("let", "VVB"),("secrets", "NN2"),("escape", "VVI"),("from", "PRP"),("their", "DPS"),("computers", "NN2"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("possibly", "AV0"),("why", "AVQ"),("none", "PNI"),("of", "PRF"),("the", "AT0"),("individual", "AJ0-NN1"),("banks", "NN2"),("were", "VBD"),("willing", "AJ0"),("to", "TO0"),("appear", "VVI"),("in", "PRP"),("this", "DT0"),("programme", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Privately", "AV0"),("they", "PNP"),("know", "VVB"),("it", "PNP"),("happens", "VVZ"),(".", "PUN"),("HE7", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("financial", "AJ0"),("details", "NN2"),("which", "DTQ"),("are", "VBB"),("for", "PRP"),("sale", "NN1"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("buy", "VVI"),("virtually", "AV0"),("anyone", "PNI"),("s", "POS"),("employment", "NN1"),("details", "NN2"),(",", "PUN"),("as", "CJS"),("we", "PNP"),("found", "VVD"),("out", "AVP"),(".", "PUN"),("HE7", "SOURCE") 
("Bing", "AJ0-VVG"),("bong", "NN1-VVB"),(".", "PUN"),("HE7", "SOURCE") 
("Darling", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("home", "AV0"),(".", "PUN"),("HE7", "SOURCE") 
("Naomi", "NP0"),("is", "VBZ"),("an", "AT0"),("actor", "NN1"),(",", "PUN"),("known", "VVN-AJ0"),("for", "PRP"),("her", "DPS"),("part", "NN1"),("in", "PRP"),("the", "AT0"),("Lenny", "NP0"),("Henry", "NP0"),("show", "NN1-VVB"),(".", "PUN"),("HE7", "SOURCE") 
("Have", "VHB"),("a", "AT0"),("nice", "AJ0"),("day", "NN1"),("at", "PRP"),("the", "AT0"),("office", "NN1"),(",", "PUN"),("dear", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Hello", "ITJ"),("parks", "NN2"),("and", "CJC"),("gardens", "NN2"),("yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("report", "VVI"),("a", "AT0"),("missing", "AJ0"),("flower", "NN1"),("bed", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Claudette", "NN1-NP0"),(".", "PUN"),("HE7", "SOURCE") 
("Like", "AV0"),("many", "DT0"),("in", "PRP"),("her", "DPS"),("profession", "NN1"),(",", "PUN"),("her", "DPS"),("work", "NN1"),("is", "VBZ"),("intermittent", "AJ0"),(",", "PUN"),("and", "CJC"),("with", "PRP"),("her", "DPS"),("permission", "NN1"),(",", "PUN"),("in", "PRP"),("August", "NP0"),("we", "PNP"),("asked", "VVD"),("Robert", "NP0"),("to", "TO0"),("try", "VVI"),("to", "TO0"),("get", "VVI"),("hold", "NN1"),("of", "PRF"),("her", "DPS"),("employment", "NN1"),("details", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("Saying", "VVG"),("it", "PNP"),("with", "PRP"),("flowers", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("quickly", "AV0"),("obliged", "VVN-AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("He", "PNP"),("told", "VVD"),("us", "PNP"),("that", "CJT-DT0"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("time", "NN1"),("was", "VBD"),("unemployed", "AJ0"),(",", "PUN"),("and", "CJC"),("within", "PRP"),("a", "AT0"),("few", "DT0"),("days", "NN2"),("he", "PNP"),("even", "AV0"),("gave", "VVD"),("the", "AT0"),("date", "NN1"),("and", "CJC"),("place", "NN1"),("where", "AVQ"),("she", "PNP"),("signed", "VVD"),("on", "AVP"),("for", "PRP"),("unemployment", "NN1"),("benefit", "NN1-VVB"),(".", "PUN"),("HE7", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("when", "AVQ"),("when", "AVQ"),("you", "PNP"),("got", "VVD"),("this", "DT0"),(",", "PUN"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("it", "PNP"),("was", "VBD"),("correct", "AJ0"),("that", "CJT"),("I", "PNP"),("was", "VBD"),("no", "AV0"),("longer", "AV0"),("working", "VVG-AJ0"),(",", "PUN"),("that", "CJT"),("I", "PNP"),("d", "VHD"),("finished", "VVN"),("working", "VVG-AJ0"),("for", "CJS"),("as", "CJS"),("it", "PNP"),("says", "VVZ"),("here", "AV0"),("er", "UNC"),("Bill", "NP0-NN1"),("theatrical", "AJ0"),("company", "NN1"),("on", "PRP"),("the", "AT0"),("fourth", "ORD"),("of", "PRF"),("September", "NP0"),(".", "PUN"),("HE7", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("correct", "AJ0"),("then", "AV0"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("HE7", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("absolutely", "AV0"),("correct", "AJ0"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("Er", "UNC"),("as", "CJS"),("is", "VBZ"),("my", "DPS"),("tax", "NN1"),("reference", "NN1"),("number", "NN1"),("and", "CJC"),("my", "DPS"),("national", "AJ0"),("insurance", "NN1"),("number", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Both", "DT0"),("of", "PRF"),("those", "DT0"),("numbers", "NN2"),("are", "VBB"),("correct", "AJ0"),("?", "PUN"),("HE7", "SOURCE") 
("Absolutely", "AV0"),("correct", "AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("God", "NP0"),("erm", "UNC"),("Now", "AV0"),("subsequent", "AJ0"),("to", "PRP"),("erm", "UNC"),("us", "PNP"),("getting", "VVG"),("that", "DT0"),("letter", "NN1"),(",", "PUN"),("they", "PNP"),("told", "VVD"),("us", "PNP"),("that", "CJT"),("you", "PNP"),("er", "UNC"),("you", "PNP"),("d", "VHD"),("signed", "VVN"),("on", "AVP"),(".", "PUN"),("HE7", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("correct", "AJ0"),("?", "PUN"),("HE7", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("They", "PNP"),("told", "VVD"),("us", "PNP"),("within", "PRP"),("three", "CRD"),("days", "NN2"),("of", "PRF"),("your", "DPS"),("signing", "NN1"),("on", "AVP-PRP"),(".", "PUN"),("HE7", "SOURCE") 
("My", "DPS"),("Go", "UNC"),("what", "DTQ"),("within", "PRP"),("three", "CRD"),("days", "NN2"),("?", "PUN"),("HE7", "SOURCE") 
("They", "PNP"),("what", "DTQ"),("they", "PNP"),("knew", "VVD"),("after", "CJS"),("I", "PNP"),("d", "VHD"),("had", "VHN"),("my", "DPS"),("fresh", "AJ0"),("claim", "NN1"),("interview", "NN1"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("HE7", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("But", "CJC"),("how", "AVQ"),("it", "PNP"),("s", "VBZ"),("so", "AV0"),("sh", "UNC"),("how", "AVQ"),("?", "PUN"),("HE7", "SOURCE") 
("Basically", "AV0"),("what", "DTQ"),("happens", "VVZ"),("when", "CJS"),("you", "PNP"),("start", "VVB"),("signing", "VVG"),("on", "AVP-PRP"),("is", "VBZ"),("you", "PNP"),("go", "VVB"),("into", "PRP"),("a", "AT0"),("national", "AJ0"),("unemployment", "NN1"),("computer", "NN1"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("national", "AJ0"),("unemployment", "NN1"),("computer", "NN1"),("will", "VM0"),("pick", "VVI"),("up", "AVP"),(",", "PUN"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("date", "NN1"),("of", "PRF"),("birth", "NN1"),("and", "CJC"),("the", "AT0"),("national", "AJ0"),("insurance", "NN1"),("number", "NN1"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("pick", "VVI"),("up", "AVP"),("when", "CJS"),("a", "AT0"),("person", "NN1"),("started", "VVD"),("signing", "VVG-NN1"),("o", "ZZ0"),("and", "CJC"),("where", "CJS"),("they", "PNP"),("re", "VBB"),("signing", "VVG"),(",", "PUN"),("you", "PNP"),("then", "AV0"),("check", "VVB-NN1"),("with", "PRP"),("the", "AT0"),("local", "AJ0"),("office", "NN1"),("to", "TO0"),("see", "VVI"),("what", "DTQ"),("address", "NN1-VVB"),("they", "PNP"),("re", "VBB"),("claiming", "VVG"),("from", "PRP"),("and", "CJC"),("what", "DTQ"),("their", "DPS"),("claiming", "NN1"),("for", "PRP"),("and", "CJC"),("everything", "PNI"),("else", "AV0"),(".", "PUN"),("HE7", "SOURCE") 
("also", "AV0"),("managed", "VVN"),("to", "TO0"),("gain", "VVI"),("access", "NN1"),("to", "TO0"),("yet", "AV0"),("another", "DT0"),("computer", "NN1"),(",", "PUN"),("he", "PNP"),("got", "VVD"),("her", "PNP"),("ex-directory", "AJ0-NN1"),("telephone", "NN1"),("number", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Worrying", "AJ0"),("for", "PRP"),("her", "PNP"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("twenty", "CRD"),("percent", "NN0"),("of", "PRF"),("the", "AT0"),("population", "NN1"),("who", "PNQ"),("are", "VBB"),("ex-directory", "AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("Like", "AV0"),("many", "DT0"),("people", "NN0"),(",", "PUN"),("some", "DT0"),("years", "NN2"),("ago", "AV0"),("was", "VBD"),("troubled", "VVN"),("by", "PRP"),("nuisance", "NN1"),("telephone", "NN1"),("calls", "NN2-VVZ"),(".", "PUN"),("HE7", "SOURCE") 
("Everybody", "PNI"),("gets", "VVZ"),("phone", "NN1"),("calls", "NN2"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("unfortunately", "AV0"),("occasionally", "AV0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("kind", "NN1"),("of", "PRF"),("I", "PNP"),("went", "VVD"),("through", "PRP"),("a", "AT0"),("phase", "NN1"),("of", "PRF"),("it", "PNP"),("happening", "VVG"),("to", "PRP"),("me", "PNP"),("so", "AV0"),("I", "PNP"),("therefore", "AV0"),("had", "VHD"),("to", "TO0"),("change", "VVI"),("my", "DPS"),("phone", "NN1"),("number", "NN1"),("because", "CJS"),("it", "PNP"),("was", "VBD"),("er", "UNC"),("it", "PNP"),("was", "VBD"),("really", "AV0"),("unpleasant", "AJ0"),("being", "VBG"),("woken", "VVN"),("er", "UNC"),("up", "AVP"),("by", "PRP"),("these", "DT0"),("calls", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("And", "CJC"),("how", "AVQ"),("long", "AV0"),("has", "VHZ"),("that", "DT0"),("particular", "AJ0"),("number", "NN1"),("been", "VBN"),("your", "DPS"),("ex-directory", "AJ0-NN1"),("number", "NN1"),("?", "PUN"),("HE7", "SOURCE") 
("Er", "UNC"),("probably", "AV0"),("about", "AV0"),("three", "CRD"),("years", "NN2"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("no", "AT0"),("dodgy", "AJ0"),("calls", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("There", "EX0"),("are", "VBB"),("private", "AJ0"),("inquiry", "NN1"),("agents", "NN2"),("who", "PNQ"),("offer", "VVB"),("the", "AT0"),("service", "NN1"),("of", "PRF"),("getting", "VVG"),("hold", "NN1"),("of", "PRF"),("people", "NN0"),("s", "POS"),("ex-directory", "AJ0-NN1"),("telephone", "NN1"),("numbers", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("How", "AVQ"),("are", "VBB"),("they", "PNP"),("able", "AJ0"),("to", "TO0"),("do", "VDI"),("that", "DT0"),("?", "PUN"),("HE7", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("erm", "UNC"),("that", "DT0"),("s", "VBZ"),("something", "PNI"),("that", "CJT"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("think", "VVI"),("I", "PNP"),("should", "VM0"),("erm", "UNC"),("reply", "VVI"),("to", "PRP"),("even", "AV0"),("though", "CJS"),("we", "PNP"),("are", "VBB"),("aware", "AJ0"),("of", "PRF"),("the", "AT0"),("situation", "NN1"),("and", "CJC"),("are", "VBB"),("taking", "VVG"),("steps", "NN2"),("to", "TO0"),("identify", "VVI"),("the", "AT0"),("problem", "NN1"),("and", "CJC"),("put", "VVB"),("a", "AT0"),("stop", "NN1"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("But", "CJC"),("it", "PNP"),("is", "VBZ"),("something", "PNI"),("that", "CJT"),("you", "PNP"),("recognize", "VVB"),("as", "PRP"),("a", "AT0"),("problem", "NN1"),("?", "PUN"),("HE7", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("obviously", "AV0"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("keep", "VVI"),("our", "DPS"),("data", "NN0"),("secure", "VVB"),(".", "PUN"),("HE7", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("threat", "NN1"),("to", "PRP"),("your", "DPS"),("personal", "AJ0"),("safety", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Absolutely", "AV0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("feel", "VVB"),("more", "AV0"),("so", "AV0"),("about", "PRP"),("my", "DPS"),("phone", "NN1"),("number", "NN1"),("and", "CJC"),("address", "NN1-VVB"),(",", "PUN"),("my", "DPS"),("phone", "NN1"),("number", "NN1"),("particularly", "AV0"),("erm", "UNC"),("you", "PNP"),("know", "VVB"),("money", "NN1"),("s", "POS"),("money", "NN1"),("and", "CJC"),("so", "AV0"),("what", "DTQ"),(",", "PUN"),("but", "CJC"),("when", "CJS"),("it", "PNP"),("s", "VBZ"),("when", "CJS"),("it", "PNP"),("s", "VBZ"),("your", "DPS"),("personal", "AJ0"),("safety", "NN1"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("appalling", "AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("The", "AT0"),("an", "AT0"),("ex-directory", "AJ0-NN1"),("number", "NN1"),("is", "VBZ"),("available", "AJ0"),("to", "PRP"),("lots", "PNI"),("of", "PRF"),("other", "AJ0"),("people", "NN0"),(",", "PUN"),("erm", "UNC"),("you", "PNP"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("ex-directory", "AJ0-NN1"),("yourself", "PNX"),("would", "VM0"),("give", "VVI"),("your", "DPS"),("ex-", "AJ0-NN1"),("directory", "NN1"),("number", "NN1"),("to", "PRP"),("friends", "NN2"),(",", "PUN"),("family", "NN1"),(",", "PUN"),("maybe", "AV0"),("work", "VVB-NN1"),("colleagues", "NN2"),(",", "PUN"),("maybe", "AV0"),("er", "UNC"),("er", "UNC"),("you", "PNP"),("might", "VM0"),("fill", "VVI"),("in", "AVP"),("forms", "NN2"),(",", "PUN"),("mailshots", "NN2"),("and", "CJC"),("you", "PNP"),("may", "VM0"),("put", "VVI"),("your", "DPS"),("phone", "NN1"),("number", "NN1"),("down", "AVP"),("on", "PRP"),("that", "DT0"),(",", "PUN"),("salesmen", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("So", "AV0"),("you", "PNP"),("think", "VVB"),("that", "CJT"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("instances", "NN2"),("where", "AVQ"),("it", "PNP"),("s", "VBZ"),("your", "DPS"),("s", "UNC"),("your", "DPS"),("security", "NN1"),("that", "CJT"),("fails", "VVZ"),("are", "VBB"),("really", "AV0"),("relatively", "AV0"),("small", "AJ0"),("when", "CJS"),("people", "NN0"),("get", "VVB"),("hold", "NN1"),("of", "PRF"),("ex-directory", "AJ0-NN1"),("numbers", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("do", "VDB"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("tightly", "AV0"),("controlled", "VVN"),("within", "PRP"),("B", "ZZ0"),("T.", "ZZ0"),("Do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("at", "PRP"),("all", "DT0"),("possible", "AJ0"),("that", "CJT-DT0"),("anybody", "PNI"),("who", "PNQ"),("has", "VHZ"),("this", "DT0"),("number", "NN1"),(",", "PUN"),("like", "AV0"),("presumably", "AV0"),("your", "DPS"),("agent", "NN1"),("has", "VHZ"),("it", "PNP"),("or", "CJC"),("friends", "NN2"),("have", "VHB"),("it", "PNP"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("at", "PRP"),("all", "DT0"),("possible", "AJ0"),("anyone", "PNI"),("would", "VM0"),("have", "VHI"),("given", "VVN"),("it", "PNP"),("out", "AVP"),("to", "PRP"),("somebody", "PNI"),("?", "PUN"),("HE7", "SOURCE") 
("No", "ITJ"),("because", "CJS"),("everybody", "PNI"),("who", "PNQ"),("has", "VHZ"),("it", "PNP"),("is", "VBZ"),("aware", "AJ0"),("of", "PRF"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("you", "PNP"),("know", "VVB"),("they", "PNP"),("ve", "VHB"),("se", "UNC"),("known", "VVN"),("that", "CJT"),("I", "PNP"),("ve", "VHB"),("changed", "VVN"),("my", "DPS"),("number", "NN1"),("before", "AV0"),("and", "CJC"),("they", "PNP"),("know", "VVB"),("why", "AVQ"),(".", "PUN"),("HE7", "SOURCE") 
("If", "CJS"),("a", "AT0"),("B", "ZZ0"),("T", "ZZ0"),("employee", "NN1"),("did", "VDD"),("disclose", "VVI"),("information", "NN1"),("against", "PRP"),("all", "DT0"),("their", "DPS"),("training", "NN1"),("and", "CJC"),("against", "PRP"),("the", "AT0"),("rules", "NN2"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("in", "PRP"),("place", "NN1-VVB"),("in", "PRP"),("B", "ZZ0"),("T", "ZZ0"),(",", "PUN"),("then", "AV0"),("we", "PNP"),("would", "VM0"),("obviously", "AV0"),("take", "VVI"),("that", "DT0"),("very", "AV0"),("seriously", "AV0"),("indeed", "AV0"),("and", "CJC"),("erm", "UNC"),("dismissal", "NN1"),("would", "VM0"),("no", "AT0"),("doubt", "NN1"),("follow", "VVI"),("if", "CJS"),("it", "PNP"),("was", "VBD"),("found", "VVN"),("that", "CJT"),("th", "UNC"),("the", "AT0"),("person", "NN1"),("had", "VHD"),("disclosed", "VVN"),("information", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("see", "VVB"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("get", "VVI"),("us", "PNP"),("this", "DT0"),("number", "NN1"),(",", "PUN"),("and", "CJC"),("nine", "CRD"),("times", "NN2"),("out", "AVP"),("of", "PRF"),("ten", "CRD"),("he", "PNP"),("comes", "VVZ"),("back", "AVP"),("and", "CJC"),("says", "VVZ"),("here", "AV0"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("and", "CJC"),("on", "PRP"),("the", "AT0"),("tenth", "ORD"),("occasion", "NN1"),("he", "PNP"),("ll", "VM0"),("come", "VVI"),("back", "AVP"),("and", "CJC"),("say", "VVI"),(",", "PUN"),("Too", "AV0"),("risky", "AJ0"),(".", "PUN"),("HE7", "SOURCE") 
("The", "AT0"),("risk", "NN1"),("which", "DTQ"),("a", "AT0"),("B", "ZZ0"),("T", "ZZ0"),("employee", "NN1"),("runs", "NN2-VVZ"),("for", "PRP"),("unauthorized", "AJ0"),("disclosure", "NN1"),("is", "VBZ"),("a", "AT0"),("criminal", "AJ0-NN1"),("prosecution", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("The", "AT0"),("same", "DT0"),("sanction", "NN1"),("is", "VBZ"),("also", "AV0"),("meant", "VVN-VVD"),("to", "TO0"),("protect", "VVI"),("criminal", "AJ0"),("records", "NN2"),("in", "PRP"),("the", "AT0"),("police", "NN2"),("national", "AJ0"),("computer", "NN1"),(",", "PUN"),("but", "CJC"),("even", "AV0"),("here", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("sufficient", "AJ0"),("deterrent", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("Is", "VBZ"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("question", "NN1"),(",", "PUN"),("or", "CJC"),("No", "ITJ"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("pick", "VVI"),("up", "AVP"),("on", "PRP"),("a", "AT0"),("a", "AT0"),("criminal", "AJ0-NN1"),("record", "NN1"),("if", "CJS"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("it", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("Right", "AV0"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("sort", "NN1"),("of", "PRF"),("pry", "VVI"),("into", "PRP"),("how", "AVQ"),("you", "PNP"),("do", "VDB"),("your", "DPS"),("business", "NN1"),("that", "CJT"),("the", "AT0"),("in", "PRP"),("the", "AT0"),("the", "AT0"),("getting", "NN1"),("of", "PRF"),("that", "DT0"),("information", "NN1"),("that", "DT0"),("s", "VBZ"),("that", "DT0"),("is", "VBZ"),("relatively", "AV0"),("straightforward", "AJ0"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("HE7", "SOURCE") 
("Yes", "ITJ"),("it", "PNP"),("is", "VBZ"),("it", "PNP"),("s", "VBZ"),("literally", "AV0"),("frightening", "VVG-AJ0"),("a", "AT0"),("police", "NN2"),("contact", "VVB-NN1"),(",", "PUN"),("erm", "UNC"),("that", "DT0"),("simple", "AJ0"),("Yep", "ITJ"),(",", "PUN"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("HE7", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("relatively", "AV0"),("straightforward", "AJ0"),(",", "PUN"),("his", "DPS"),("own", "DT0"),("computer", "NN1"),("will", "VM0"),("give", "VVI"),("access", "NN1"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("HE7", "SOURCE") 
("To", "TO0"),("test", "VVI"),("this", "DT0"),("claim", "NN1-VVB"),("we", "PNP"),("set", "VVD"),("on", "PRP-AVP"),("John", "NP0"),(".", "PUN"),("HE7", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("want", "VVB"),("that", "DT0"),(".", "PUN"),("HE7", "SOURCE") 
("Tim", "NP0"),("s", "VHZ"),("got", "VVN"),("it", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("it", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("Tim", "NP0"),(",", "PUN"),("Tim", "NP0"),(".", "PUN"),("HE7", "SOURCE") 
("Thanks", "NN2"),("very", "AV0"),("much", "AV0"),("Mr", "NP0"),("Shaun", "NP0"),("you", "PNP"),("want", "VVB"),("wine", "NN1"),(",", "PUN"),("you", "PNP"),("want", "VVB"),("wine", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("mine", "PNP"),("never", "AV0"),("drink", "VVB-NN1"),("when", "CJS"),("I", "PNP"),("m", "VBB"),("working", "VVG"),(".", "PUN"),("HE7", "SOURCE") 
("Once", "AV0"),("an", "AT0"),("associate", "NN1"),("of", "PRF"),("criminals", "NN2"),("such", "DT0"),("as", "PRP"),("the", "AT0"),("Krays", "NN2"),("and", "CJC"),("Richardsons", "NP0"),(",", "PUN"),("he", "PNP"),("has", "VHZ"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("convictions", "NN2"),("for", "PRP"),("violent", "AJ0"),("crime", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("But", "CJC"),("now", "AV0"),("living", "VVG"),("in", "PRP-AVP"),("South", "NN1"),("London", "NP0"),("he", "PNP"),("has", "VHZ"),("nt", "XX0"),("been", "VBN"),("behind", "PRP"),("bars", "NN2"),("for", "PRP"),("ten", "CRD"),("years", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("Just", "AV0"),("finished", "VVN"),(".", "PUN"),("HE7", "SOURCE") 
("Good", "AJ0"),("on", "PRP"),("ya", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("There", "AV0"),("you", "PNP"),("see", "VVB"),("a", "AT0"),("man", "NN1"),("that", "CJT"),("works", "VVZ"),("in", "PRP"),("Peckham", "NP0"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("see", "VVI"),("many", "DT0"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("You", "PNP"),("agreed", "VVD"),("that", "CJT"),("we", "PNP"),("could", "VM0"),("try", "VVI"),("for", "PRP"),("the", "AT0"),("purposes", "NN2"),("of", "PRF"),("this", "DT0"),("program", "NN1"),("to", "TO0"),("find", "VVI"),("out", "AVP"),("what", "DTQ"),("we", "PNP"),("could", "VM0"),("about", "PRP"),("your", "DPS"),("criminal", "AJ0-NN1"),("record", "NN1"),("and", "CJC"),("also", "AV0"),("about", "PRP"),("your", "DPS"),("health", "NN1"),("records", "NN2"),(".", "PUN"),("HE7", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HE7", "SOURCE") 
("Things", "NN2"),("that", "CJT"),("are", "VBB"),("not", "XX0"),("available", "AJ0"),("to", "PRP"),("the", "AT0"),("public", "NN1-AJ0"),("generally", "AV0"),(".", "PUN"),("HE7", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("was", "VBD"),("shocked", "AJ0"),("when", "CJS"),("I", "PNP"),("heard", "VVD"),("that", "CJT"),("that", "DT0"),("that", "CJT"),("that", "DT0"),("yours", "PNP"),("whi", "UNC"),("yours", "PNP"),("you", "UNC"),("yours", "PNP"),("would", "VM0"),("attempt", "VVI"),("to", "PRP"),("you", "PNP"),("got", "VVD"),("my", "DPS"),("permission", "NN1"),(",", "PUN"),("yes", "ITJ"),("but", "CJC"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("be", "VBI"),("highly", "AV0"),("surprised", "AJ0"),("if", "CJS"),("if", "CJS"),("you", "PNP"),("got", "VVD"),("them", "PNP"),(".", "PUN"),("HE7", "SOURCE") 
("s", "VBZ"),("criminal", "AJ0"),("record", "NN1"),(",", "PUN"),("along", "AVP"),("with", "PRP"),("five", "CRD"),("million", "CRD"),("others", "NN2"),(",", "PUN"),("is", "VBZ"),("stored", "VVN-AJ0"),("here", "AV0"),("on", "PRP"),("the", "AT0"),("police", "NN2"),("national", "AJ0"),("computer", "NN1"),(",", "PUN"),("based", "VVN"),("at", "PRP"),("Hendon", "NP0"),(".", "PUN"),("HE7", "SOURCE") 
("In", "PRP"),("these", "DT0"),("data", "NN0"),("banks", "NN2"),("are", "VBB"),("also", "AV0"),("vehicle", "NN1"),("details", "NN2"),(",", "PUN"),("fingerprint", "NN1"),("descriptions", "NN2"),(",", "PUN"),("and", "CJC"),("a", "AT0"),("vast", "AJ0"),("amount", "NN1"),("of", "PRF"),("other", "AJ0"),("information", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("This", "DT0"),("can", "VM0"),("be", "VBI"),("accessed", "VVN"),("within", "PRP"),("seconds", "NN2"),("by", "PRP"),("police", "NN2"),("officers", "NN2"),("across", "PRP"),("the", "AT0"),("country", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
("The", "AT0"),("senior", "AJ0"),("police", "NN2"),("officer", "NN1"),("with", "PRP"),("overall", "AJ0-NN1"),("responsibility", "NN1"),("for", "PRP"),("data", "NN0"),("protection", "NN1"),("is", "VBZ"),("John", "NP0"),(".", "PUN"),("HE7", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("most", "AV0"),("important", "AJ0"),("that", "CJT"),("the", "AT0"),("people", "NN0"),("have", "VHB"),("confidence", "NN1"),("in", "PRP"),("the", "AT0"),("way", "NN1"),("in", "PRP"),("which", "DTQ"),("police", "NN2"),("handle", "VVB"),("this", "DT0"),("data", "NN0"),(".", "PUN"),("HE7", "SOURCE") 
("Why", "AVQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("important", "AJ0"),("it", "PNP"),("does", "VDZ"),("remain", "VVI"),("confidential", "AJ0"),("though", "AV0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("why", "AVQ"),("why", "AVQ"),("should", "VM0"),("nt", "XX0"),("all", "DT0"),("this", "DT0"),("be", "VBI"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("public", "AJ0-NN1"),("domain", "NN1"),("anyway", "AV0"),("?", "PUN"),("HE7", "SOURCE") 
("Well", "AV0"),("now", "AV0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("question", "NN1"),("which", "DTQ"),("raises", "VVZ"),("the", "AT0"),("whole", "AJ0"),("problem", "NN1"),("of", "PRF"),("privacy", "NN1"),(".", "PUN"),("HE7", "SOURCE") 
