("Well", "AV0"),("when", "CJS"),("the", "AT0"),("tide", "NN1"),("was", "VBD"),("low", "AJ0"),(",", "PUN"),("they", "PNP"),("would", "VM0"),("walk", "VVI"),("for", "PRP"),("the", "AT0"),("outer", "AJ0"),("homes", "NN2"),(",", "PUN"),("then", "AV0"),("their", "DPS"),("hens", "NN2"),("and", "CJC"),("back", "AVP"),("again", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("sometimes", "AV0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("good", "AJ0"),("of", "PRF"),("water", "NN1"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("would", "VM0"),("get", "VVI"),("their", "DPS"),("feet", "NN2"),("wet", "AJ0-VVN"),(".", "PUN"),("HED", "SOURCE") 
("You", "PNP"),("can", "VM0"),("still", "AV0"),("walk", "VVI"),("across", "PRP"),("it", "PNP"),("low", "AJ0"),("tide", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("done", "VDN"),("it", "PNP"),("myself", "PNX"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("young", "AJ0"),(".", "PUN"),("HED", "SOURCE") 
("What", "DTQ"),("kind", "NN1"),("of", "PRF"),("a", "AT0"),("job", "NN1"),("did", "VDD"),("you", "PNP"),("do", "VDI"),("then", "AV0"),("?", "PUN"),("HED", "SOURCE") 
("What", "DTQ"),("what", "DTQ"),("white", "AJ0"),("fish", "NN0"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("HED", "SOURCE") 
("It", "PNP"),("would", "VM0"),("be", "VBI"),("cod", "NN0"),("and", "CJC"),("ling", "NN1"),("and", "CJC"),("maybe", "AV0"),("haddock", "NN0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("ken", "VVI"),(".", "PUN"),("HED", "SOURCE") 
("Just", "AV0"),("what", "DTQ"),("salt", "NN1"),("fish", "NN0"),("you", "PNP"),("had", "VHD"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("who", "PNQ"),("was", "VBD"),("processing", "VVG"),("them", "PNP"),("?", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("if", "CJS"),("I", "PNP"),("mind", "VVB"),("right", "AV0-AJ0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("my", "DPS"),("mother", "NN1"),("used", "VM0"),("to", "TO0"),("speak", "VVI"),("about", "PRP"),("man", "NN1"),(",", "PUN"),(",", "PUN"),("that", "CJT"),("had", "VHD"),("this", "DT0"),("fish", "NN0"),("curing", "VVG"),("station", "NN1"),("over", "AVP-PRP"),("at", "PRP"),("the", "AT0"),("hens", "NN2"),("And", "CJC"),("did", "VDD"),("he", "PNP"),("employ", "VVI"),("fisherman", "NN1"),("to", "TO0"),("fish", "VVI"),("for", "PRP"),("him", "PNP"),("?", "PUN"),("HED", "SOURCE") 
("Maybe", "AV0"),("the", "AT0"),("local", "AJ0"),("fisherman", "NN1"),("did", "VDD"),(",", "PUN"),("where", "AVQ-CJS"),("he", "PNP"),("got", "VVD"),("the", "AT0"),("fish", "NN0"),("I", "PNP"),("could", "VM0"),("not", "XX0"),("say", "VVI"),(".", "PUN"),("HED", "SOURCE") 
("Or", "CJC"),("it", "PNP"),("might", "VM0"),("have", "VHI"),("been", "VBN"),("a", "AT0"),("bigger", "AJC"),("concern", "NN1"),("than", "CJS"),("I", "PNP"),("ken", "VVB"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("maybe", "AV0"),("he", "PNP"),("had", "VHD"),("other", "AJ0"),("outside", "AJ0"),("boats", "NN2"),("took", "VVD"),("fish", "NN0"),("to", "PRP"),("them", "PNP"),("too", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("me", "DPS"),("old", "AJ0"),("mother", "NN1"),("certainly", "AV0"),("spoke", "VVD"),("a", "AT0"),("lot", "NN1"),("about", "PRP"),("this", "DT0"),("and", "CJC"),("the", "AT0"),("and", "CJC"),("the", "AT0"),("salt", "NN1"),("fish", "NN0"),(".", "PUN"),("HED", "SOURCE") 
("How", "AVQ"),("did", "VDD"),("they", "PNP"),("cure", "VVI"),("them", "PNP"),("?", "PUN"),("HED", "SOURCE") 
("What", "DTQ"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("a", "AT0"),("job", "NN1"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("HED", "SOURCE") 
("They", "PNP"),("would", "VM0"),("salt", "NN1-VVB"),("them", "PNP"),("down", "AVP"),("and", "CJC"),("let", "VVB"),("them", "PNP"),("lie", "VVI"),("in", "PRP"),("the", "AT0"),("brine", "NN1"),("for", "PRP"),("a", "AT0"),("while", "NN1"),("and", "CJC"),("they", "PNP"),("would", "VM0"),("take", "VVI"),("them", "PNP"),("out", "AVP"),("and", "CJC"),("dry", "VVB"),("them", "PNP"),(".", "PUN"),("HED", "SOURCE") 
("What", "DTQ"),("way", "NN1"),("they", "PNP"),("dried", "VVD"),("them", "PNP"),(",", "PUN"),("whether", "CJS"),("it", "PNP"),("was", "VBD"),("in", "PRP"),("the", "AT0"),("sun", "NN1"),("or", "CJC"),("if", "CJS"),("they", "PNP"),("d", "VHD"),("anything", "PNI"),("to", "TO0"),("dry", "VVI"),("them", "PNP"),("with", "PRP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("ken", "VVI"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("they", "PNP"),("made", "VVD"),("a", "AT0"),("great", "AJ0"),("thing", "NN1"),("with", "PRP"),("the", "AT0"),("salt", "NN1"),("fish", "NN0"),(".", "PUN"),("HED", "SOURCE") 
("It", "PNP"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("awful", "AV0"),("bad", "AJ0"),("in", "PRP"),("the", "AT0"),("hens", "NN2"),("Mhm", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("rubber", "AJ0"),("gloves", "NN2"),("or", "CJC"),("any", "DT0"),("in", "PRP"),("that", "DT0"),("days", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("It", "PNP"),("was", "VBD"),("the", "AT0"),("same", "DT0"),("with", "PRP"),("the", "AT0"),("herring", "NN0"),("gutters", "NN2"),("that", "CJT"),("was", "VBD"),("here", "AV0"),(",", "PUN"),("I", "PNP"),("mind", "VVB"),("them", "PNP"),("working", "VVG"),("on", "PRP"),("the", "AT0"),("pier", "NN1"),("down", "AVP"),("here", "AV0"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("all", "DT0"),("had", "VHD"),("their", "DPS"),("fingers", "NN2"),("tied", "VVN-VVD"),("up", "AVP"),("with", "PRP"),("Clotes", "NP0"),("There", "EX0"),("was", "VBD"),("the", "AT0"),("skill", "NN1"),("that", "CJT-DT0"),("work", "VVB-NN1"),("in", "PRP"),("this", "DT0"),(".", "PUN"),("HED", "SOURCE") 
("Where", "AVQ"),("did", "VDD"),("all", "DT0"),("the", "AT0"),("rest", "NN1"),("come", "VVB"),("from", "PRP"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("they", "PNP"),("the", "AT0"),("North", "NN1"),("east", "NN1"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("them", "PNP"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("all", "DT0"),("Oh", "ITJ"),("my", "DPS"),("they", "PNP"),("would", "VM0"),("not", "XX0"),("do", "VDI"),("it", "PNP"),("nowadays", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("In", "PRP-AVP"),("all", "DT0"),("weathers", "NN2-VVZ"),("the", "AT0"),("poor", "AJ0"),("critters", "NN2"),("would", "VM0"),("be", "VBI"),("standing", "VVG-AJ0"),("parking", "NN1"),("and", "CJC"),("what", "DTQ"),("not", "XX0"),(".", "PUN"),("HED", "SOURCE") 
("For", "PRP"),("very", "AV0"),("little", "DT0"),("money", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("What", "DTQ"),("sort", "NN1"),("of", "PRF"),("hours", "NN2"),("did", "VDD"),("they", "PNP"),("have", "VHI"),("?", "PUN"),("HED", "SOURCE") 
("They", "PNP"),("would", "VM0"),("start", "VVI"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("er", "UNC"),("I", "PNP"),("would", "VM0"),("say", "VVI"),("maybe", "AV0"),("eight", "CRD"),("oclock", "AV0"),(",", "PUN"),("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "VVI"),("maybe", "AV0"),("sooner", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("they", "PNP"),("d", "VM0"),("still", "AV0"),("be", "VBI"),("working", "VVG"),("well", "AV0"),("on", "AVP-PRP"),("after", "PRP"),("s", "UNC"),("What", "DTQ"),("we", "PNP"),("call", "VVB"),("tea", "NN1"),("time", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("about", "PRP"),("your", "DPS"),("mother", "NN1"),(",", "PUN"),("when", "CJS"),("she", "PNP"),("worked", "VVD"),("at", "PRP"),("the", "AT0"),("the", "AT0"),("white", "AJ0"),("fish", "NN0"),("station", "NN1"),("?", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("i", "PNP"),("think", "VVB"),("she", "PNP"),("d", "VM0"),("go", "VVI"),("off", "AVP-PRP"),("early", "AV0-AJ0"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("and", "CJC"),("then", "AV0"),("would", "VM0"),("come", "VVI"),("home", "AV0"),("about", "PRP"),("teatime", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("they", "PNP"),("d", "VM0"),("take", "VVI"),("a", "AT0"),("piece", "NN1"),("with", "PRP"),("them", "PNP"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("all", "DT0"),("they", "PNP"),("had", "VHD"),("to", "TO0"),("sustain", "VVI"),("them", "PNP"),("the", "AT0"),("whole", "AJ0"),("day", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("was", "VBD"),("hard", "AJ0"),("hard", "AJ0"),("times", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("wonder", "NN1"),("that", "CJT"),("they", "PNP"),("were", "VBD"),("as", "AV0"),("fit", "AJ0"),("as", "CJS"),("they", "PNP"),("were", "VBD"),(".", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("would", "VM0"),("only", "AV0"),("been", "VBN"),("six", "CRD"),("or", "CJC"),("seven", "CRD"),("when", "CJS"),("the", "AT0"),("war", "NN1"),("started", "VVD"),(".", "PUN"),("HED", "SOURCE") 
("It", "PNP"),("started", "VVD"),("in", "PRP"),("nineteen", "CRD"),("fourteen", "CRD"),(".", "PUN"),("HED", "SOURCE") 
("First", "ORD"),("I", "PNP"),("mind", "VVB"),("about", "PRP"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("first", "ORD"),("zeppelin", "NN1"),("that", "CJT"),("came", "VVD"),("over", "AVP"),(".", "PUN"),("HED", "SOURCE") 
("Great", "AJ0"),("big", "AJ0"),("thing", "NN1"),("like", "PRP"),("a", "AT0"),("huge", "AJ0"),("balloon", "NN1"),("and", "CJC"),("lived", "VVD"),("out", "AVP"),("at", "PRP"),("Ness", "NP0"),("and", "CJC"),("I", "PNP"),("mind", "VVB"),("me", "DPS"),("mother", "NN1"),("coming", "VVG-NN1"),("and", "CJC"),("getting", "VVG"),("us", "PNP"),("early", "AJ0-AV0"),("and", "CJC"),("this", "DT0"),("great", "AJ0"),("big", "AJ0"),("thing", "NN1"),("come", "VVB"),("over", "AVP"),(".", "PUN"),("HED", "SOURCE") 
("Who", "PNQ"),("was", "VBD"),("in", "PRP"),("it", "PNP"),("?", "PUN"),("HED", "SOURCE") 
("Why", "AVQ"),("it", "PNP"),("be", "VBB"),("Germans", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("What", "DTQ"),("were", "VBD"),("they", "PNP"),("doing", "VDG"),("?", "PUN"),("HED", "SOURCE") 
("Reconnoitring", "VVG"),("about", "PRP"),("the", "AT0"),("fleet", "NN1"),("likely", "AJ0"),(".", "PUN"),("HED", "SOURCE") 
("That", "DT0"),("was", "VBD"),("the", "AT0"),("bigger", "AJC"),("threat", "NN1"),("The", "AT0"),("big", "AJ0"),("thing", "NN1"),("that", "CJT"),("brought", "VVD"),("them", "PNP"),("to", "PRP"),("Orkney", "NP0"),(".", "PUN"),("HED", "SOURCE") 
("It", "PNP"),("was", "VBD"),("not", "XX0"),("I", "PNP"),("suppose", "VVB"),("for", "PRP"),("anything", "PNI"),("other", "AJ0"),("than", "CJS"),("the", "AT0"),("Flow", "NN1"),("that", "CJT"),("they", "PNP"),("came", "VVD"),("up", "AVP"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("Orkney", "NP0"),(".", "PUN"),("HED", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("remember", "VVI"),("the", "AT0"),("British", "AJ0"),("warships", "NN2"),("being", "VBG"),("in", "PRP"),("the", "AT0"),("flow", "NN1"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("When", "CJS"),("they", "PNP"),("would", "VM0"),("come", "VVI"),("in", "PRP"),("there", "AV0"),("would", "VM0"),("be", "VBI"),("like", "PRP"),("a", "AT0"),("all", "DT0"),("lit", "VVN-VVD"),("up", "AVP"),(",", "PUN"),("beacon", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("What", "DTQ"),("were", "VBD"),("the", "AT0"),("bairns", "NN2"),("told", "VVN"),("at", "PRP"),("school", "NN1"),("about", "PRP"),("the", "AT0"),("war", "NN1"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("we", "UNC"),("Oh", "ITJ"),("I", "PNP"),("suppose", "VVB"),("we", "PNP"),("were", "VBD"),("told", "VVN"),("about", "PRP"),("the", "AT0"),("war", "NN1"),("but", "CJC"),("being", "VBG"),("young", "AJ0"),("and", "CJC"),("heedless", "AJ0"),("we", "PNP"),("would", "VM0"),("not", "XX0"),("take", "VVI"),("it", "PNP"),("all", "DT0"),("in", "AVP-PRP"),(".", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("was", "VBD"),("ten", "CRD"),("when", "CJS"),("we", "PNP"),("could", "VM0"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("all", "DT0"),("I", "PNP"),("ken", "VVB-NN1"),("was", "VBD"),("that", "CJT"),("we", "PNP"),("got", "VVD"),("word", "NN1"),("that", "CJT"),("there", "EX0"),("was", "VBD"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("school", "NN1"),("trip", "NN1"),("and", "CJC"),("that", "CJT"),("we", "PNP"),("were", "VBD"),("leaving", "VVG"),("I", "PNP"),("forget", "VVB"),("what", "DTQ"),("tie", "NN1-VVB"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(",", "PUN"),("and", "CJC"),("going", "VVG"),("down", "AVP"),("to", "TO0"),("see", "VVI"),("the", "AT0"),("German", "AJ0-NN1"),("ships", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("know", "VVI"),("about", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("they", "PNP"),("d", "VHD"),("been", "VBN"),("captured", "VVN"),("?", "PUN"),("HED", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("not", "XX0"),("realize", "VVI"),("it", "PNP"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("I", "PNP"),("was", "VBD"),("only", "AV0"),("one", "PNI-CRD"),("out", "AVP-PRP"),("the", "AT0"),("family", "NN1"),("of", "PRF"),("nine", "CRD"),("that", "CJT-DT0"),("volunteered", "VVD"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("none", "PNI"),("of", "PRF"),("me", "DPS"),("brothers", "NN2"),("or", "CJC"),("none", "PNI"),("of", "PRF"),("them", "PNP"),("that", "CJT-DT0"),("was", "VBD"),("all", "DT0"),("keen", "AJ0"),("on", "PRP"),("the", "AT0"),("sea", "NN1"),(",", "PUN"),("they", "PNP"),("did", "VDD"),("not", "XX0"),("seem", "VVI"),("to", "TO0"),("want", "VVI"),("to", "TO0"),("go", "VVI"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("I", "PNP"),("went", "VVD"),(".", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "ITJ"),("it", "PNP"),("was", "VBD"),("arranged", "VVN-AJ0"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("a", "AT0"),("small", "AJ0"),("water", "NN1"),("boat", "NN1"),("that", "CJT"),("took", "VVD"),("us", "PNP"),("down", "AVP"),(",", "PUN"),("the", "AT0"),("Flying", "AJ0-NN1"),("Kestrel", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("we", "PNP"),("left", "VVD"),("and", "CJC"),("oh", "ITJ"),("we", "PNP"),("were", "VBD"),("all", "DT0"),("excited", "AJ0-VVN"),("about", "PRP"),("going", "VVG"),("on", "PRP-AVP"),("what", "DTQ"),("a", "AT0"),("great", "AJ0"),("big", "AJ0"),("boat", "NN1"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("in", "PRP"),("fact", "NN1"),("only", "AV0"),("a", "AT0"),("small", "AJ0"),("water", "NN1"),("boat", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("we", "PNP"),("were", "VBD"),("all", "DT0"),("enjoying", "VVG"),("it", "PNP"),("and", "CJC"),("looking", "VVG"),("forward", "AV0"),("to", "PRP"),("going", "VVG"),("to", "TO0"),("see", "VVI"),("this", "DT0"),("big", "AJ0"),("ships", "NN2"),("and", "CJC"),("whatnot", "NN1-VVB"),(".", "PUN"),("HED", "SOURCE") 
("Sailing", "VVG"),("along", "AVP-PRP"),("quite", "AV0"),("the", "AT0"),("thing", "NN1"),("and", "CJC"),("we", "PNP"),("were", "VBD"),("right", "AJ0"),("down", "AVP"),("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "VVI"),("how", "AVQ"),("far", "AV0-AJ0"),(",", "PUN"),("if", "CJS"),("we", "PNP"),("were", "VBD"),("right", "AV0"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),("of", "PRF"),("them", "PNP"),("or", "CJC"),("just", "AV0"),("on", "PRP"),("the", "AT0"),("edge", "NN1"),("of", "PRF"),("them", "PNP"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("were", "VBD"),("not", "XX0"),("far", "AJ0"),("from", "PRP"),("them", "PNP"),(".", "PUN"),("HED", "SOURCE") 
("When", "CJS"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("sense", "NN1"),("of", "PRF"),("unrest", "NN1"),("and", "CJC"),("what", "DTQ"),("not", "XX0"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("first", "ORD"),("one", "CRD"),("ship", "NN1-VVB"),("then", "AV0"),("the", "AT0"),("other", "NN1"),(",", "PUN"),("starts", "VVZ"),("shuddering", "VVG-AJ0"),("but", "CJC"),("before", "AV0"),("that", "CJT-DT0"),("happened", "VVD"),("we", "PNP"),("saw", "VVD"),("Germans", "NN2"),("coming", "VVG"),("off", "AVP"),("in", "PRP"),("the", "AT0"),("rafts", "NN2"),("and", "CJC"),("that", "DT0"),(".", "PUN"),("HED", "SOURCE") 
("Some", "DT0"),("of", "PRF"),("them", "PNP"),("swimming", "VVG"),("in", "PRP"),("the", "AT0"),("sea", "NN1"),("and", "CJC"),("whatnot", "NN1-VVB"),(".", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("was", "VBD"),("terrified", "AJ0"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("then", "AV0"),("the", "AT0"),("the", "AT0"),("ships", "NN2"),("shuddered", "VVD"),("and", "CJC"),("and", "CJC"),("some", "DT0"),("would", "VM0"),("go", "VVI"),("down", "AVP"),("by", "PRP"),("the", "AT0"),("stern", "NN1"),("and", "CJC"),("others", "NN2"),("would", "VM0"),("topple", "VVI"),("up", "AVP"),("and", "CJC"),("they", "PNP"),("d", "VM0"),("be", "VBI"),("great", "AJ0"),("fountains", "NN2"),("of", "PRF"),("water", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("By", "PRP"),("his", "DPS"),("time", "NN1"),("I", "PNP"),("was", "VBD"),("terrified", "AJ0"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("ever", "AV0"),("be", "VBI"),("so", "AV0"),("and", "CJC"),("our", "DPS"),("teacher", "NN1"),("took", "VVD"),("us", "PNP"),("down", "AVP"),("below", "AV0"),("and", "CJC"),("tried", "VVD"),("to", "TO0"),("play", "VVI"),("games", "NN2"),("my", "DPS"),("mind", "NN1"),("I", "PNP"),("distinctly", "AV0"),("howling", "VVG"),("my", "DPS"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("eventually", "AV0"),("we", "PNP"),("got", "VVD"),("they", "PNP"),("were", "VBD"),("frightened", "AJ0"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("that", "CJT"),("the", "AT0"),("suction", "NN1"),("of", "PRF"),("the", "AT0"),("boats", "NN2"),("going", "VVG"),("down", "AVP"),("would", "VM0"),("pull", "VVI"),("the", "AT0"),("the", "AT0"),("water", "NN1"),("boat", "NN1"),("under", "PRP-AVP"),(".", "PUN"),("HED", "SOURCE") 
("So", "AV0"),("we", "PNP"),("turned", "VVD"),("and", "CJC"),("came", "VVD"),("back", "AVP"),("and", "CJC"),("oh", "ITJ"),("it", "PNP"),("was", "VBD"),("grand", "AJ0"),(".", "PUN"),("HED", "SOURCE") 
("We", "PNP"),("got", "VVD"),("a", "AT0"),("grand", "AJ0"),("welcome", "NN1-AJ0"),("home", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("Did", "VDD"),("nobody", "PNI"),("have", "VHI"),("any", "DT0"),("idea", "NN1"),("what", "DTQ"),("was", "VBD"),("going", "VVG"),("on", "AVP"),("at", "PRP"),("the", "AT0"),("time", "NN1"),("?", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("suppose", "VVI"),("No", "ITJ"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("any", "DT0"),("warning", "NN1"),("about", "PRP"),("this", "DT0"),("going", "VVG"),("to", "TO0"),("happen", "VVI"),("or", "CJC"),("they", "PNP"),("would", "VM0"),("never", "AV0"),("have", "VHI"),("taking", "VVG"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("bairns", "NN2"),("down", "AVP"),("among", "PRP"),("it", "PNP"),(".", "PUN"),("HED", "SOURCE") 
("It", "PNP"),("was", "VBD"),("just", "AV0"),("very", "AV0"),("spontaneous", "AJ0"),("surely", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("they", "PNP"),("had", "VHD"),("it", "PNP"),("very", "AV0"),("well", "AV0"),("arranged", "VVN-VVD"),(",", "PUN"),("the", "AT0"),("Germans", "NN2"),("did", "VDD"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("big", "AJ0"),("loss", "NN1"),("of", "PRF"),("life", "NN1"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("but", "CJC"),("what", "DTQ"),("frightened", "VVD"),("me", "PNP"),("was", "VBD"),("this", "DT0"),("Germans", "NN2"),("coming", "VVG"),("over", "AVP"),("on", "PRP"),("Peedie", "NP0"),("bits", "NN2"),("of", "PRF"),("rafts", "NN2"),("and", "CJC"),("the", "AT0"),("men", "NN2"),("swimming", "VVG"),("in", "PRP"),("the", "AT0"),("sea", "NN1"),("and", "CJC"),("whatnot", "VVB-NN1"),("Were", "VBD"),("you", "PNP"),("frightened", "AJ0"),("because", "CJS"),("it", "PNP"),("was", "VBD"),("Germans", "NN2"),("?", "PUN"),("HED", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("was", "VBD"),("terrified", "AJ0"),("of", "PRF"),("the", "AT0"),("Germans", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("what", "DTQ"),("did", "VDD"),("you", "PNP"),("think", "VVI"),("they", "PNP"),("were", "VBD"),("going", "VVG"),("to", "TO0"),("do", "VDI"),("?", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("i", "PNP"),("had", "VHD"),("no", "AT0"),("idea", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("Maybe", "AV0"),("come", "VVB"),("and", "CJC"),("kill", "VVB"),("us", "PNP"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("did", "VDD"),("not", "XX0"),("ken", "VVI"),(".", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("was", "VBD"),("just", "AV0"),("terrified", "AJ0"),("out", "AVP-PRP"),("me", "DPS"),("wits", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("When", "CJS"),("our", "DPS"),("people", "NN0"),("what", "DTQ"),("was", "VBD"),("going", "VVG"),("on", "AVP"),("and", "CJC"),("one", "CRD"),("thing", "NN1"),("and", "CJC"),("another", "DT0"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("I", "PNP"),("As", "CJS"),("I", "PNP"),("say", "VVB"),("I", "PNP"),("were", "VBD"),("young", "AJ0"),("and", "CJC"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("been", "VBN"),("paying", "VVG"),("particular", "AJ0"),("attention", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("oh", "ITJ"),("we", "PNP"),("were", "VBD"),("told", "VVN"),("about", "PRP"),("the", "AT0"),("war", "NN1"),("and", "CJC"),("what", "DTQ"),("was", "VBD"),("happening", "VVG"),("between", "PRP"),("the", "AT0"),("Germans", "NN2"),("and", "CJC"),("whatnot", "NN1-VVB"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("did", "VDD"),("you", "PNP"),("think", "VVI"),("that", "CJT"),("the", "AT0"),("Germans", "NN2"),("were", "VBD"),("were", "VBD"),("bad", "AJ0"),("or", "CJC"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("very", "AV0"),("bad", "AJ0"),(".", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("there", "EX0"),("was", "VBD"),("lots", "PNI"),("of", "PRF"),("families", "NN2"),("you", "PNP"),("see", "VVB"),("that", "CJT"),("had", "VHD"),("their", "DPS"),("boys", "NN2"),("and", "CJC"),("men", "NN2"),("and", "CJC"),("sweethearts", "NN2"),("and", "CJC"),("all", "DT0"),("at", "PRP"),("the", "AT0"),("front", "NN1-AJ0"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("sad", "AJ0"),("time", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("People", "NN0"),("that", "CJT"),("you", "PNP"),("knew", "VVD"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("getting", "VVG"),("wires", "NN2"),("and", "CJC"),("that", "DT0"),("to", "TO0"),("say", "VVI"),("that", "CJT"),("their", "DPS"),("menfolk", "NN2"),("had", "VHD"),("either", "AV0"),("been", "VBN"),("killed", "VVN"),("or", "CJC"),("were", "VBD"),("missing", "VVG-AJ0"),("or", "CJC"),("some", "DT0"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HED", "SOURCE") 
("That", "DT0-CJT"),("sticks", "VVZ"),("out", "AVP"),("in", "PRP"),("my", "DPS"),("mind", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("our", "DPS"),("family", "NN1"),("was", "VBD"),("too", "AV0"),("young", "AJ0"),("to", "PRP"),("me", "PNP"),("in", "PRP"),("the", "AT0"),("war", "NN1"),("like", "PRP"),("me", "DPS"),("brother", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("In", "AVP-PRP"),("What", "DTQ"),("I", "PNP"),("mind", "VVB-NN1"),("of", "PRF"),("the", "AT0"),("last", "ORD"),("war", "NN1"),("it", "PNP"),("was", "VBD"),("too", "AV0"),("busy", "AJ0"),("then", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("Very", "AV0"),("very", "AV0"),("hectic", "AJ0"),(".", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("forget", "VVB"),("how", "AVQ"),("many", "DT0"),("troops", "NN2"),("were", "VBD"),("here", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("we", "PNP"),("lived", "VVD"),("near", "PRP"),("a", "AT0"),("battery", "NN1"),(",", "PUN"),("we", "PNP"),("lived", "VVD"),("out", "AVP"),("at", "PRP"),("Whale", "NN1"),("Park", "NN1"),("And", "CJC"),("when", "CJS"),("they", "PNP"),("they", "PNP"),("deciding", "VVG"),("give", "VVB"),("the", "AT0"),("Elizabeth", "NP0"),("was", "VBD"),("just", "AV0"),("a", "AT0"),("baby", "NN1"),("then", "AV0"),("and", "CJC"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("grab", "VVI"),("Elizabeth", "NP0"),("and", "CJC"),("go", "VVB"),("in", "PRP"),("the", "AT0"),("bed", "NN1"),("and", "CJC"),("the", "AT0"),("d", "UNC"),("down", "AJ0"),("quilt", "NN1"),("and", "CJC"),("the", "AT0"),("pillows", "NN2"),("on", "PRP"),("top", "NN1"),("of", "PRF"),("us", "PNP"),("and", "CJC"),("lie", "VVB"),("tight", "AJ0-AV0"),("and", "CJC"),("send", "VVB"),("you", "PNP"),("until", "CJS-PRP"),("the", "AT0"),("was", "VBD"),("in", "PRP"),("the", "AT0"),("sitting", "NN1"),("room", "NN1"),("and", "CJC"),("the", "AT0"),("search", "NN1"),("light", "NN1"),("follow", "VVB"),("the", "AT0"),("plane", "NN1"),("was", "VBD"),("at", "PRP"),("The", "AT0"),("plane", "NN1"),("was", "VBD"),("that", "CJT-DT0"),("near", "PRP"),("the", "AT0"),("house", "NN1"),("that", "CJT"),("the", "AT0"),("searchlight", "NN1"),("come", "VVB"),("right", "AV0-AJ0"),("into", "PRP"),("the", "AT0"),("window", "NN1"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("next", "ORD"),("I", "PNP"),("ken", "VVB-NN1"),("was", "VBD"),("the", "AT0"),("bullets", "NN2"),("ricocheting", "VVG"),("off", "PRP-AVP"),("the", "AT0"),("roof", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("Where", "AVQ"),("did", "VDD"),("the", "AT0"),("bullets", "NN2"),("come", "VVI"),("?", "PUN"),("HED", "SOURCE") 
("The", "AT0"),("German", "AJ0-NN1"),("plane", "NN1"),("that", "CJT"),("the", "AT0"),("searchlight", "NN1"),("was", "VBD"),("following", "VVG"),(".", "PUN"),("HED", "SOURCE") 
("It", "PNP"),("was", "VBD"),("a", "AT0"),("German", "AJ0-NN1"),("plane", "NN1"),("coming", "VVG"),("over", "AVP"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("the", "AT0"),("searchlights", "NN2"),("the", "AT0"),("the", "AT0"),("battery", "NN1"),("that", "CJT"),("we", "PNP"),("were", "VBD"),("The", "AT0"),("camp", "NN1"),("that", "CJT"),("we", "PNP"),("were", "VBD"),("near", "AV0"),(",", "PUN"),("they", "PNP"),("opened", "VVD"),("fire", "NN1"),("and", "CJC"),("the", "AT0"),("battery", "NN1"),("would", "VM0"),("open", "AV0"),("fire", "VVI"),("at", "PRP"),("that", "DT0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("searchlight", "NN1"),("anyway", "AV0"),("came", "VVD"),("in", "AVP-PRP"),("through", "PRP"),("the", "AT0"),("window", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("It", "PNP"),("was", "VBD"),("not", "XX0"),("a", "AT0"),("very", "AV0"),("fine", "AJ0"),("experience", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("Were", "VBD"),("there", "EX0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("air", "NN1"),("raids", "NN2"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("there", "EX0"),("was", "VBD"),("quite", "AV0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("warnings", "NN2"),("and", "CJC"),("whatnot", "VVB-NN1"),("but", "CJC"),("er", "UNC"),("on", "PRP"),("the", "AT0"),("whole", "NN1"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("but", "CJC"),("no", "AT0"),("more", "DT0"),("than", "CJS"),("any", "DT0"),("other", "AJ0"),("place", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("oh", "ITJ"),("it", "PNP"),("was", "VBD"),("busy", "AJ0"),("busy", "AJ0"),("then", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("Where", "AVQ"),("did", "VDD"),("all", "DT0"),("the", "AT0"),("troops", "NN2"),("stay", "VVB-NN1"),("?", "PUN"),("HED", "SOURCE") 
("There", "EX0"),("was", "VBD"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("billeted", "VVN"),("in", "PRP"),("private", "AJ0"),("houses", "NN2"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("just", "AV0"),("had", "VHD"),("a", "AT0"),("two", "CRD"),("r", "UNC"),("bedroom", "NN1"),("house", "NN1-VVB"),("out", "AVP"),("at", "PRP"),("Whale", "NN1"),("Park", "NN1"),("a", "AT0"),("Peedie", "NN1-NP0"),("bungalow", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("you", "PNP"),("were", "VBD"),("If", "CJS"),("you", "PNP"),("had", "VHD"),("a", "AT0"),("spare", "AJ0"),("room", "NN1"),("you", "PNP"),("were", "VBD"),("all", "DT0"),("Well", "AV0"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("were", "VBD"),("forced", "VVN"),("to", "TO0"),("take", "VVI"),("in", "PRP"),("troops", "NN2"),("and", "CJC"),("we", "PNP"),("had", "VHD"),("Elizabeth", "NP0"),(",", "PUN"),("a", "AT0"),("baby", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("had", "VHD"),("lodgers", "NN2"),(",", "PUN"),("nearly", "AV0"),("all", "DT0"),("the", "AT0"),("wartime", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("We", "PNP"),("kept", "VVD"),("two", "CRD"),("at", "PRP"),("a", "AT0"),("time", "NN1"),(",", "PUN"),("sometimes", "AV0"),("one", "CRD-PNI"),("and", "CJC"),("not", "XX0"),("what", "DTQ"),("not", "XX0"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("then", "AV0"),("there", "EX0"),("was", "VBD"),("the", "AT0"),("were", "VBD"),("staying", "VVG"),("our", "DPS"),(",", "PUN"),("the", "AT0"),("Stromness", "NP0"),("and", "CJC"),("the", "AT0"),("commercial", "AJ0-NN1"),("and", "CJC"),("and", "CJC"),("that", "DT0"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("the", "AT0"),("distillery", "NN1"),("and", "CJC"),("then", "AV0"),(",", "PUN"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("camps", "NN2"),("at", "PRP"),("the", "AT0"),("Belt", "NN1"),("What", "DTQ"),("about", "PRP"),("amusements", "NN2"),("?", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("speaking", "VVG"),("personally", "AV0"),("I", "PNP"),("had", "VHD"),("plenty", "PNI"),("of", "PRF"),("amusement", "NN1"),("butt", "NN1-VVB"),("here", "AV0"),("was", "VBD"),("pictures", "NN2"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("mess", "NN1"),("dos", "NN1"),("and", "CJC"),("parties", "NN2"),("and", "CJC"),("what", "DTQ"),("not", "XX0"),(".", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("gay", "AJ0"),("life", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("there", "EX0"),("was", "VBD"),("clothes", "NN2"),("and", "CJC"),("gardens", "NN2"),("and", "CJC"),("and", "CJC"),("just", "AV0"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("it", "PNP"),("is", "VBZ"),("now", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("the", "AT0"),("Was", "VBD"),("it", "PNP"),("the", "AT0"),("Clydesdale", "NP0"),("bank", "NN1-VVB"),("that", "CJT-DT0"),("s", "VBZ"),("at", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("Castle", "NP0"),("Street", "NP0"),("?", "PUN"),("HED", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("That", "DT0"),("was", "VBD"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("a", "AT0"),("grand", "AJ0"),("shop", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("We", "PNP"),("used", "VM0"),("to", "TO0"),("all", "DT0"),("wear", "VVB"),("pinnies", "NN2"),(",", "PUN"),("white", "AJ0"),("pinnies", "NN2"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("our", "DPS"),("dresses", "NN2"),("and", "CJC"),("going", "VVG"),("to", "PRP"),("school", "NN1"),("and", "CJC"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("go", "VVI"),("into", "PRP"),("old", "AJ0"),("Mr", "NP0"),("n", "ZZ0"),("and", "CJC"),("he", "PNP"),("would", "VM0"),("say", "VVI"),("to", "PRP"),("me", "PNP"),("And", "CJC"),("what", "DTQ"),("colour", "NN1"),("of", "PRF"),("the", "AT0"),("bow", "NN1"),("do", "VDB"),("you", "PNP"),("want", "VVI"),("on", "PRP-AVP"),("your", "DPS"),("pinny", "NN1"),("today", "AV0"),("?", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("I", "PNP"),("would", "VM0"),("say", "VVI"),("He", "PNP"),("d", "VM0"),("wait", "VVI"),("for", "PRP"),("me", "PNP"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("Blue", "AJ0"),("to", "TO0"),("match", "VVI"),("my", "DPS"),("eyes", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("Just", "AV0"),("as", "PRP-CJS"),("a", "AT0"),("kid", "NN1"),("he", "PNP"),("would", "VM0"),("lift", "VVI"),("me", "PNP"),("up", "AVP"),("on", "PRP"),("the", "AT0"),("m", "UNC"),("up", "AVP"),("on", "PRP"),("the", "AT0"),("er", "UNC"),("counter", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("and", "CJC"),("me", "PNP"),("I", "PNP"),("was", "VBD"),("born", "VVN"),("in", "AVP-PRP"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("shifted", "VVD"),("to", "PRP"),("the", "AT0"),("bottom", "NN1-AJ0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("that", "DT0-CJT"),("white", "AJ0"),("house", "NN1"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),("offices", "NN2"),("now", "AV0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("the", "AT0"),("erm", "UNC"),("big", "AJ0"),("gates", "NN2"),("of", "PRF"),("the", "AT0"),("cathedral", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("You", "PNP"),("know", "VVB"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("of", "PRF"),("the", "AT0"),("market", "NN1"),("green", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("house", "NN1"),(",", "PUN"),("you", "PNP"),("just", "AV0"),("went", "VVD"),("in", "PRP"),("a", "AT0"),("gate", "NN1"),("there", "AV0"),("and", "CJC"),("went", "VVD"),("up", "PRP"),("the", "AT0"),("stairs", "NN2"),("there", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("So", "AV0"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("My", "DPS"),("mother", "NN1"),("used", "VM0"),("to", "TO0"),("see", "VVI"),("me", "PNP"),("across", "PRP"),("the", "AT0"),("road", "NN1"),("with", "PRP"),("my", "DPS"),("shilling", "NN1"),("to", "TO0"),("pay", "VVI"),("for", "PRP"),("my", "DPS"),("pinny", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("one", "CRD"),("day", "NN1"),("I", "PNP"),("dro", "UNC"),("I", "PNP"),("dropped", "VVD"),("it", "PNP"),("down", "PRP"),("the", "AT0"),("the", "AT0"),("drain", "NN1"),("as", "CJS"),("I", "PNP"),("went", "VVD"),("into", "PRP"),("the", "AT0"),("shop", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("I", "PNP"),("tears", "VVZ"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("the", "AT0"),("poor", "AJ0"),("old", "AJ0"),("man", "NN1"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("very", "AV0"),("small", "AJ0"),("man", "NN1"),(",", "PUN"),("Mr", "NP0"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("he", "PNP"),("lifted", "VVD"),("me", "PNP"),("up", "AVP"),("and", "CJC"),("told", "VVD"),("me", "PNP"),("never", "AV0"),("to", "TO0"),("mind", "VVI"),(",", "PUN"),("i", "PNP"),("could", "VM0"),("get", "VVI"),("another", "DT0"),("shilling", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("I", "PNP"),("ever", "AV0"),("got", "VVD"),(".", "PUN"),("HED", "SOURCE") 
("Or", "CJC"),("whether", "CJS"),("I", "PNP"),("got", "VVD"),("the", "AT0"),("pinny", "NN1"),("for", "PRP"),("nothing", "PNI"),(",", "PUN"),("I", "PNP"),("might", "VM0"),("have", "VHI"),("easy", "AJ0"),(".", "PUN"),("HED", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("HED", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("have", "VHI"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("different", "AJ0"),("pinny", "NN1"),("every", "AT0"),("day", "NN1"),("then", "AV0"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("very", "AV0"),("nearly", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("were", "VBD"),("just", "AV0"),("things", "NN2"),("that", "CJT"),("you", "PNP"),("tied", "VVD-VVN"),("at", "PRP"),("the", "AT0"),("back", "NN1"),("and", "CJC"),("and", "CJC"),("er", "UNC"),("had", "VHD"),("a", "AT0"),("frilled", "AJ0"),("round", "PRP-AVP"),("here", "AV0"),("They", "PNP"),("were", "VBD"),("bonny", "AJ0"),(".", "PUN"),("HED", "SOURCE") 
("On", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("your", "DPS"),("dress", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("was", "VBD"),("the", "AT0"),("pinny", "NN1"),("for", "PRP"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("just", "AV0"),("dress", "VVB-NN1"),(".", "PUN"),("HED", "SOURCE") 
("You", "PNP"),("were", "VBD"),("dressed", "VVN"),("in", "PRP"),("a", "AT0"),("clean", "AJ0"),("one", "PNI"),(",", "PUN"),("you", "PNP"),("had", "VHD"),("a", "AT0"),("clean", "AJ0"),("pinny", "NN1"),("on", "AVP-PRP"),(".", "PUN"),("HED", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("just", "AV0"),("a", "AT0"),("thing", "NN1"),("with", "PRP"),("sleeves", "NN2"),("and", "CJC"),("and", "CJC"),("er", "UNC"),("han", "UNC"),("hang", "VVB"),("loose", "AJ0-AV0"),("on", "PRP"),("you", "PNP"),(".", "PUN"),("HED", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("seen", "VVN"),("pi", "UNC"),("pictures", "NN2"),("of", "PRF"),("that", "DT0"),("surely", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("Was", "VBD"),("that", "DT0"),("to", "TO0"),("keep", "VVI"),("the", "AT0"),("dress", "NN1"),("clean", "AJ0"),("?", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("to", "TO0"),("make", "VVI"),("us", "PNP"),("look", "VVI"),("pretty", "AJ0"),("with", "PRP"),("a", "AT0"),("white", "AJ0"),("pinny", "NN1"),("on", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("our", "DPS"),("clothes", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("did", "VDD"),("all", "DT0"),("the", "AT0"),("bairns", "NN2"),("wear", "VVB"),("t", "UNC"),("All", "DT0"),("the", "AT0"),("girls", "NN2"),("wear", "VVB"),("these", "DT0"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("Nearly", "AV0"),("every", "AT0"),("girl", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("when", "CJS"),("they", "PNP"),("were", "VBD"),("tiny", "AJ0"),("anyway", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("an", "AT0"),("awful", "AJ0"),("job", "NN1"),("to", "TO0"),("keep", "VVI"),("all", "DT0"),("these", "DT0"),("white", "AJ0"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("Oh", "ITJ"),("whenever", "AVQ"),("we", "PNP"),("had", "VHD"),("anything", "PNI"),("like", "PRP"),("picnics", "NN2"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("we", "PNP"),("had", "VHD"),("lovely", "AJ0"),("white", "AJ0"),("dresses", "NN2"),("that", "CJT"),("were", "VBD"),("made", "VVN"),("of", "PRF"),("what", "DTQ"),("they", "PNP"),("called", "VVD-VVN"),("nun", "NN1"),("s", "VBZ"),("veiling", "VVG-AJ0"),(".", "PUN"),("HED", "SOURCE") 
("What", "DTQ"),("could", "VM0"),("I", "PNP"),("say", "VVI"),("it", "PNP"),("was", "VBD"),("like", "PRP"),("?", "PUN"),("HED", "SOURCE") 
("It", "PNP"),("was", "VBD"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("woollen", "AJ0"),("soft", "AJ0"),("material", "NN1"),("but", "CJC"),("very", "AV0"),("er", "UNC"),("thin", "AJ0"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("the", "AT0"),("ladies", "NN2"),("all", "AV0"),("when", "CJS"),("they", "PNP"),("were", "VBD"),("dressed", "VVN"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("a", "AT0"),("skirt", "NN1"),("made", "VVN"),("of", "PRF"),("this", "DT0"),("and", "CJC"),("a", "AT0"),("frilly", "AJ0"),("blouse", "NN1"),("with", "PRP"),("a", "AT0"),("high", "AJ0"),("neck", "NN1"),("and", "CJC"),("er", "UNC"),("a", "AT0"),("silver", "NN1-AJ0"),("buckled", "AJ0"),("belt", "NN1"),("round", "PRP-AVP"),("their", "DPS"),("waist", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("Did", "VDD"),("they", "PNP"),("wear", "VVI"),("very", "AV0"),("tight", "AJ0"),("corset", "NN1"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("mercy", "NN1"),("yes", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("Yes", "ITJ"),("my", "DPS"),("aunt", "NN1"),("was", "VBD"),("Mrs", "NP0"),("David", "NP0"),(",", "PUN"),("and", "CJC"),("goodness", "NN1"),("me", "PNP"),("I", "PNP"),("can", "VM0"),("remember", "VVI"),("her", "DPS"),("having", "VHG"),("the", "AT0"),("laces", "NN2"),("pulled", "VVN-VVD"),("in", "AVP-PRP"),(".", "PUN"),("HED", "SOURCE") 
("just", "AV0"),("slim", "AJ0"),("waists", "NN2"),("waists", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("Big", "AJ0"),("bottoms", "NN2"),("I", "PNP"),("always", "AV0"),("used", "VM0"),("to", "TO0"),("say", "VVI"),(".", "PUN"),("HED", "SOURCE") 
("What", "DTQ"),("sort", "NN1"),("of", "PRF"),("things", "NN2"),("did", "VDD"),("they", "PNP"),("have", "VHI"),("to", "TO0"),("keep", "VVI"),("their", "DPS"),("waists", "NN2"),("in", "PRP-AVP"),("?", "PUN"),("HED", "SOURCE") 
("They", "PNP"),("looked", "VVD"),("terribly", "AV0"),("tough", "AJ0"),(".", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("just", "AV0"),("corsets", "NN2"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("fastened", "VVN"),("on", "PRP"),("the", "AT0"),("front", "NN1-AJ0"),("with", "PRP"),("things", "NN2"),("that", "CJT"),("clicked", "VVD"),("in", "AVP"),("and", "CJC"),("then", "AV0"),("sometimes", "AV0"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("a", "AT0"),("What", "DTQ"),("they", "PNP"),("called", "VVD-VVN"),("a", "AT0"),("Oh", "ITJ"),("what", "DTQ"),("on", "PRP"),("earth", "NN1"),("did", "VDD"),("they", "PNP"),("call", "VVI"),("that", "DT0"),("?", "PUN"),("HED", "SOURCE") 
("It", "PNP"),("was", "VBD"),("a", "AT0"),("thing", "NN1"),("made", "VVN"),("of", "PRF"),("whale", "NN1"),("bone", "NN1"),("that", "CJT"),("they", "PNP"),("shoved", "VVD"),("down", "AVP-PRP"),("side", "NN1"),("without", "PRP"),("fastening", "VVG"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("there", "EX0"),("were", "VBD"),("just", "AV0"),("as", "AV0"),("stiff", "AJ0"),("as", "CJS"),("boards", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("Did", "VDD"),("they", "PNP"),("have", "VHI"),("to", "TO0"),("keep", "VVI"),("that", "DT0"),("on", "PRP-AVP"),("all", "DT0"),("day", "NN1"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("did", "VDD"),("that", "DT0"),("not", "XX0"),("do", "VDI"),("any", "DT0"),("damage", "NN1"),("to", "PRP"),("their", "DPS"),("ribs", "NN2"),("then", "AV0"),("?", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("would", "VM0"),("think", "VVI"),("so", "AV0"),("would", "VM0"),("nt", "XX0"),("you", "PNP"),("but", "CJC"),("it", "PNP"),("Nobody", "PNI"),("ever", "AV0"),("to", "TO0"),("say", "VVI"),("anything", "PNI"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("HED", "SOURCE") 
("Did", "VDD"),("did", "VDD"),("they", "PNP"),("have", "VHI"),("to", "TO0"),("wear", "VVI"),("lots", "PNI"),("of", "PRF"),("Do", "VDB"),("you", "PNP"),("remember", "VVI"),("your", "DPS"),("aunties", "NN2"),("or", "CJC"),("your", "DPS"),("your", "DPS"),("mother", "NN1"),("Did", "VDD"),("they", "PNP"),("have", "VHI"),("to", "TO0"),("lots", "PNI"),("of", "PRF"),("layers", "NN2"),("of", "PRF"),("clothes", "NN2"),("or", "CJC"),("they", "PNP"),("seem", "VVB"),("to", "TO0"),("be", "VBI"),(".", "PUN"),("HED", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("they", "PNP"),("they", "PNP"),("they", "PNP"),("very", "AV0"),("often", "AV0"),(",", "PUN"),("when", "CJS"),("they", "PNP"),("were", "VBD"),("dressed", "VVN"),(",", "PUN"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("a", "AT0"),("little", "AJ0"),("shawl", "NN1"),("that", "CJT"),("they", "PNP"),("would", "VM0"),("lay", "VVI"),("over", "PRP-AVP"),("their", "DPS"),("shoulders", "NN2"),("instead", "AV0"),("of", "PRF"),("a", "AT0"),("a", "AT0"),("long", "AJ0"),("scarf", "NN1"),("thing", "NN1"),("you", "PNP"),("know", "VVB"),("?", "PUN"),("HED", "SOURCE") 
("They", "PNP"),("d", "VM0"),("have", "VHI"),("a", "AT0"),("little", "AJ0"),("fancy", "NN1-AJ0"),("shawl", "NN1"),("or", "CJC"),("My", "DPS"),("Grandma", "NN1"),("used", "VM0"),("to", "TO0"),("always", "AV0"),("have", "VHI"),("a", "AT0"),("fancy", "AJ0-NN1"),("shawl", "NN1"),("that", "CJT"),("Just", "AV0"),("a", "AT0"),("small", "AJ0"),("thing", "NN1"),("that", "CJT"),("came", "VVD"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("a", "AT0"),("bit", "NN1"),("down", "PRP-AVP"),("their", "DPS"),("back", "NN1"),("and", "CJC"),("And", "CJC"),("my", "DPS"),("Grandma", "NN1"),("used", "VM0"),("to", "TO0"),("wear", "VVI"),("erm", "UNC"),("a", "AT0"),("white", "AJ0"),("much", "AV0"),("It", "PNP"),("was", "VBD"),("just", "AV0"),("thing", "NN1"),("like", "PRP"),("a", "AT0"),("baby", "NN1"),("s", "POS"),("A", "AT0"),("cotton", "NN1"),("thing", "NN1"),(",", "PUN"),("tied", "VVN-VVD"),("with", "PRP"),("a", "AT0"),("just", "AV0"),("a", "AT0"),("string", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("just", "AV0"),("to", "TO0"),("erm", "UNC"),("just", "AV0"),("a", "AT0"),("tie", "NN1"),("under", "PRP"),("her", "DPS"),("chin", "NN1"),("and", "CJC"),("it", "PNP"),("would", "VM0"),("have", "VHI"),("a", "AT0"),("wee", "AJ0-NN1"),("bit", "NN1"),("of", "PRF"),("lace", "NN1"),("s", "UNC"),("on", "PRP"),("the", "AT0"),("corner", "NN1"),(",", "PUN"),("or", "CJC"),("the", "AT0"),("or", "CJC"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("tie", "NN1"),(",", "PUN"),("that", "DT0"),("was", "VBD"),("through", "PRP"),("the", "AT0"),("day", "NN1"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("all", "DT0"),("ruffled", "VVN"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("when", "CJS"),("she", "PNP"),("was", "VBD"),("on", "PRP"),("holiday", "NN1"),("and", "CJC"),("came", "VVD"),("into", "PRP"),("town", "NN1"),("she", "PNP"),("had", "VHD"),("a", "AT0"),("a", "AT0"),("thing", "NN1"),("on", "PRP"),("her", "DPS"),("head", "NN1"),("made", "VVN"),("of", "PRF"),("velvet", "NN1"),("and", "CJC"),("it", "PNP"),("all", "DT0"),("had", "VHD"),("fancy", "AJ0"),("little", "AJ0"),("things", "NN2"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("HED", "SOURCE") 
("Very", "AV0"),("posh", "AJ0"),(".", "PUN"),("HED", "SOURCE") 
("Did", "VDD"),("she", "PNP"),("live", "VVI"),("in", "PRP"),("the", "AT0"),("country", "NN1"),("?", "PUN"),("HED", "SOURCE") 
("She", "PNP"),("lived", "VVD"),("in", "PRP"),("Deerness", "NP0"),(".", "PUN"),("HED", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("a", "AT0"),("big", "AJ0"),("event", "NN1"),("to", "TO0"),("come", "VVI"),("into", "PRP"),("Kirkwall", "NP0"),("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("My", "DPS"),("goodness", "NN1"),("yes", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("Some", "DT0"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("were", "VBD"),("never", "AV0"),("in", "PRP-AVP"),("t", "UNC"),("I", "PNP"),("well", "AV0"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("know", "VVI"),("my", "DPS"),("aunt", "NN1"),("when", "CJS"),("I", "PNP"),("met", "VVD"),("her", "PNP"),("with", "PRP"),("a", "AT0"),("hat", "NN1"),("on", "AVP-PRP"),(".", "PUN"),("HED", "SOURCE") 
("My", "DPS"),("aunt", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("There", "EX0"),("was", "VBD"),("one", "CRD"),("time", "NN1"),("she", "PNP"),("was", "VBD"),("all", "DT0"),("dressed", "VVN"),("up", "AVP"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("town", "NN1"),("and", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("know", "VVI"),("her", "PNP"),("because", "CJS"),("she", "PNP"),("had", "VHD"),("a", "AT0"),("hat", "NN1"),("on", "AVP-PRP"),(".", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("never", "AV0"),("seen", "VVD"),("her", "PNP"),("with", "PRP"),("a", "AT0"),("hat", "NN1"),("on", "AVP-PRP"),("in", "PRP"),("my", "DPS"),("life", "NN1"),("before", "AV0"),(",", "PUN"),("but", "CJC"),("Grandma", "NN1"),("wore", "VVD"),("a", "AT0"),("a", "AT0"),("bonnet", "NN1"),(",", "PUN"),("when", "CJS"),("she", "PNP"),("came", "VVD"),("into", "PRP"),("town", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("and", "CJC"),("Grandma", "NN1"),("was", "VBD"),("the", "AT0"),("same", "DT0"),(",", "PUN"),("she", "PNP"),("had", "VHD"),("a", "AT0"),("she", "PNP"),("had", "VHD"),("another", "DT0"),("little", "AJ0"),("fancy", "NN1-AJ0"),("hat", "NN1"),("that", "CJT"),("she", "PNP"),("wore", "VVD"),(".", "PUN"),("HED", "SOURCE") 
("Funny", "AJ0"),("little", "AJ0"),("things", "NN2"),("then", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("Did", "VDD"),("Could", "VM0"),("everybody", "PNI"),("afford", "VVI"),("to", "TO0"),("have", "VHI"),("their", "DPS"),("own", "DT0"),("horse", "NN1"),("and", "CJC"),("gig", "NN1"),("or", "CJC"),("or", "CJC"),("was", "VBD"),("there", "AV0"),("a", "AT0"),("bus", "NN1"),("that", "CJT"),("came", "VVD"),("in", "AVP"),("or", "CJC"),("?", "PUN"),("HED", "SOURCE") 
("Oh", "ITJ"),("never", "AV0"),("such", "DT0"),("a", "AT0"),("thing", "NN1"),("as", "CJS"),("a", "AT0"),("bus", "NN1"),(",", "PUN"),("was", "VBD"),("brakes", "NN2"),("in", "PRP"),("these", "DT0"),("days", "NN2"),("that", "CJT"),("went", "VVD"),("to", "PRP"),("the", "AT0"),("country", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("They", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("horse", "NN1"),("bus", "NN1"),("of", "PRF"),("any", "DT0"),("kind", "NN1"),(",", "PUN"),("did", "VDD"),("they", "PNP"),("?", "PUN"),("HED", "SOURCE") 
("No", "ITJ"),("Well", "AV0"),("Yes", "ITJ"),("they", "PNP"),("had", "VHD"),("what", "DTQ"),("they", "PNP"),("called", "VVN-VVD"),("brakes", "NN2"),("that", "CJT"),("came", "VVD"),("in", "AVP-PRP"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("erm", "UNC"),("they", "PNP"),("the", "AT0"),("w", "UNC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("place", "NN1"),("called", "VVN"),("diamonds", "NN2"),("in", "PRP"),("Deerness", "NP0"),(".", "PUN"),("HED", "SOURCE") 
("Er", "UNC"),("Diamonds", "NN2"),("was", "VBD"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("the", "AT0"),("farm", "NN1"),("or", "CJC"),("the", "AT0"),("place", "NN1"),("and", "CJC"),("then", "AV0"),("it", "PNP"),("came", "VVD"),("along", "AVP"),("to", "PRP"),("the", "AT0"),("lighthouse", "NN1"),("corner", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("New", "AJ0"),("Lighthouse", "NN1"),("was", "VBD"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("that", "DT0"),("was", "VBD"),("one", "CRD"),("of", "PRF"),("mu", "NN1"),("un", "UNC"),("uncles", "NN2"),("that", "CJT"),("had", "VHD"),("that", "DT0"),("house", "NN1"),("and", "CJC"),("Well", "AV0"),("my", "DPS"),("cousins", "NN2"),("have", "VHB"),("it", "PNP"),("now", "AV0"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("then", "AV0"),("they", "PNP"),("set", "VVD"),("off", "AVP"),("from", "PRP"),("there", "AV0"),("into", "PRP"),("Kirkwall", "NP0"),("about", "PRP"),("What", "DTQ"),("time", "NN1"),("?", "PUN"),("HED", "SOURCE") 
("About", "AV0"),("nine", "CRD"),("oclock", "AV0"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("we", "PNP"),("sat", "VVD"),("in", "PRP"),("two", "CRD"),("rows", "NN2"),("and", "CJC"),("two", "CRD"),("horses", "NN2"),("pulling", "VVG"),("at", "PRP"),("us", "PNP"),(".", "PUN"),("HED", "SOURCE") 
("And", "CJC"),("did", "VDD"),("they", "PNP"),("have", "VHI"),("to", "TO0"),("stop", "VVI"),("and", "CJC"),("change", "VVI"),("the", "AT0"),("horses", "NN2"),("?", "PUN"),("HED", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("HED", "SOURCE") 
("Just", "AV0"),("you", "PNP"),("see", "VVB"),("?", "PUN"),("HED", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("they", "PNP"),("did", "VDD"),("nt", "XX0"),("do", "VDI"),("tat", "NN1"),(".", "PUN"),("HED", "SOURCE") 
("But", "CJC"),("Granddad", "NN1"),("had", "VHD"),("a", "AT0"),("lovely", "AJ0"),("little", "AJ0"),("What", "DTQ"),("could", "VM0"),("you", "PNP"),("call", "VVI"),("it", "PNP"),("?", "PUN"),("HED", "SOURCE") 
("A", "AT0"),("little", "AJ0"),("gig", "NN1"),("It", "PNP"),("was", "VBD"),("nt", "XX0"),("a", "AT0"),("gig", "NN1"),("either", "AV0"),(",", "PUN"),("he", "PNP"),("did", "VDD"),("have", "VHI"),("a", "AT0"),("gig", "NN1"),("but", "CJC"),("he", "PNP"),("had", "VHD"),("this", "DT0"),("thing", "NN1"),(",", "PUN"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("long", "AJ0-AV0"),("shaped", "AJ0-VVN"),("er", "UNC"),("What", "DTQ"),("would", "VM0"),("you", "PNP"),("call", "VVI"),("it", "PNP"),("?", "PUN"),("HED", "SOURCE") 
("I", "PNP"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("mixed", "VVN"),("up", "AVP"),("with", "PRP"),("the", "AT0"),("names", "NN2"),("of", "PRF"),("the", "AT0"),("things", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("Before", "PRP"),("my", "DPS"),("time", "NN1"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("Oh", "ITJ"),("by", "PRP"),("Jove", "NP0-NN1"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("HED", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("they", "PNP"),("used", "VM0"),("to", "TO0"),("sit", "VVI"),("in", "PRP"),("that", "DT0"),(".", "PUN"),("HED", "SOURCE") 
("Erm", "UNC"),("two", "CRD"),("little", "AJ0"),("doors", "NN2"),("at", "PRP"),("the", "AT0"),("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("kind", "NN1"),("of", "PRF"),("the", "AT0"),("shape", "NN1"),("of", "PRF"),("What", "DTQ"),("could", "VM0"),("I", "PNP"),("say", "VVI"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("shape", "NN1"),("of", "PRF"),("?", "PUN"),("HED", "SOURCE") 
("Well", "AV0"),("there", "EX0"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("seat", "NN1"),("they", "PNP"),("would", "VM0"),("be", "VBI"),("facing", "VVG"),("each", "DT0"),("other", "NN1"),("in", "PRP"),("their", "DPS"),("seats", "NN2"),(".", "PUN"),("HED", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("picture", "NN1"),("of", "PRF"),("Granddad", "NN1"),("in", "PRP"),("in", "PRP"),("erm", "UNC"),("that", "DT0"),("new", "AJ0"),("Orkney", "NP0"),("book", "NN1"),("that", "CJT"),("came", "VVD"),("out", "AVP"),(".", "PUN"),("HED", "SOURCE") 
("Erm", "UNC"),("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("it", "PNP"),("?", "PUN"),("HED", "SOURCE") 
("What", "DTQ"),("the", "AT0"),("N", "UNC"),("David", "NP0"),("David", "NP0"),("Stanley", "NP0"),("had", "VHD"),("a", "AT0"),("whole", "AJ0"),("lot", "NN1"),("of", "PRF"),("pictures", "NN2"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("of", "PRF"),("pictures", "NN2"),("in", "PRP"),("it", "PNP"),("belonging", "VVG"),("to", "PRP"),("my", "DPS"),("Granddad", "NN1"),("and", "CJC"),("Grandma", "NN1"),(".", "PUN"),("HED", "SOURCE") 
