("He", "PNP"),("polled", "VVD"),("eleven", "CRD"),("percent", "NN0"),(".", "PUN"),("HF0", "SOURCE") 
("Runner-up", "NN1"),("the", "AT0"),("ever", "AV0"),("popular", "AJ0"),("Willie", "NP0"),("Carson", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("Willie", "NP0"),("received", "VVD"),("seventeen", "CRD"),("percent", "NN0"),("of", "PRF"),("the", "AT0"),("overall", "AJ0-NN1"),("votes", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("So", "AV0"),("who", "PNQ"),("did", "VDD"),("you", "PNP"),("vote", "VVI"),("for", "PRP"),("?", "PUN"),("HF0", "SOURCE") 
("Who", "PNQ"),("s", "VBZ"),("the", "AT0"),("nineteen", "CRD"),("ninety", "CRD"),("three", "CRD"),("Channel", "NN1"),("Four", "CRD"),("racing", "AJ0-NN1"),("personality", "NN1"),("of", "PRF"),("the", "AT0"),("year", "NN1"),("?", "PUN"),("HF0", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("Mary", "NP0"),("Reevley", "NP0"),("who", "PNQ"),("polled", "VVD"),("twenty", "CRD"),("percent", "NN0"),(".", "PUN"),("HF0", "SOURCE") 
("Just", "AV0"),("as", "AV0"),("successful", "AJ0"),("on", "PRP"),("the", "AT0"),("flat", "NN1-AJ0"),("or", "CJC"),("over", "AVP-PRP"),("jumps", "VVZ-NN2"),("I", "PNP"),("think", "VVB"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("very", "AV0"),("very", "AV0"),("worthy", "AJ0"),("winner", "NN1"),("our", "DPS"),("congratulations", "NN2"),("to", "PRP"),("Mary", "NP0"),("Reevley", "NP0"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("her", "PNP"),("on", "PRP"),("the", "AT0"),("show", "NN1"),("and", "CJC"),("present", "VVB-NN1"),("the", "AT0"),("prize", "NN1"),("to", "PRP"),("her", "PNP"),(".", "PUN"),("HF0", "SOURCE") 
("If", "CJS"),("we", "PNP"),("get", "VVB"),("her", "PNP"),("on", "PRP"),("the", "AT0"),("show", "NN1"),("that", "CJT"),("really", "AV0"),("will", "VM0"),("be", "VBI"),("something", "PNI"),("cos", "CJS"),("I", "PNP"),("know", "VVB"),("she", "PNP"),("s", "VBZ"),("shy", "AJ0"),("but", "CJC"),("well", "AV0"),("done", "VDN"),(".", "PUN"),("HF0", "SOURCE") 
("Ling", "NN1"),("Dell", "NP0-NN1"),("can", "VM0"),("be", "VBI"),("proud", "AJ0"),("of", "PRF"),("her", "PNP"),("up", "AVP"),("in", "PRP"),("North", "NP0"),("Yorkshire", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("Charity", "NN1"),("bets", "VVZ"),("twenty", "CRD"),("five", "CRD"),("pounds", "NN2"),("and", "CJC"),("we", "PNP"),("came", "VVD"),("down", "AVP"),("in", "PRP"),("the", "AT0"),("car", "NN1"),("from", "PRP"),("Newmarket", "NP0"),("she", "PNP"),("had", "VHD"),("the", "AT0"),("she", "PNP"),("had", "VHD"),("the", "AT0"),("post", "NN1"),("out", "AVP-PRP"),("the", "AT0"),("light", "AJ0"),("everything", "PNI"),(",", "PUN"),("now", "AV0"),("what", "DTQ"),("s", "VBZ"),("what", "DTQ"),("s", "VBZ"),("it", "PNP"),("going", "VVG"),("on", "AVP-PRP"),("?", "PUN"),("HF0", "SOURCE") 
("Exactly", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("not", "XX0"),(",", "PUN"),("Alastair", "NP0"),("accused", "VVD"),("me", "PNP"),("of", "PRF"),("being", "VBG"),("topical", "AJ0"),("because", "CJS"),("of", "PRF"),("a", "AT0"),("member", "NN1"),("of", "PRF"),("the", "AT0"),("royal", "AJ0"),("family", "NN1"),("this", "DT0"),("week", "NN1"),("this", "DT0"),("is", "VBZ"),("not", "XX0"),("the", "AT0"),("reason", "NN1"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("gone", "VVN"),("for", "PRP"),("Leotard", "NP0-NN1"),("in", "PRP"),("the", "AT0"),("one", "CRD"),("twenty", "CRD"),("five", "CRD"),("at", "PRP"),("Cheltenham", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("Could", "VM0"),("a", "AT0"),("lot", "NN1"),("fitter", "AJC"),("than", "CJS"),("it", "PNP"),("did", "VDD"),("ah", "ITJ"),("I", "PNP"),("love", "VVB"),("it", "PNP"),(".", "PUN"),("HF0", "SOURCE") 
("Oakes", "NP0"),("what", "DTQ"),("are", "VBB"),("you", "PNP"),("going", "VVG"),("for", "PRP"),("?", "PUN"),("HF0", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("HF0", "SOURCE") 
("Ballasarly", "AV0"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("for", "PRP"),(".", "PUN"),("HF0", "SOURCE") 
("Ballasarly", "AV0"),("?", "PUN"),("HF0", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("slight", "NN1"),("I", "PNP"),("mean", "VVB"),("over", "PRP-AVP"),("hurdles", "NN2"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("doubt", "NN1"),("about", "PRP"),("his", "DPS"),("stamina", "NN1"),("Mm", "ITJ"),(".", "PUN"),("HF0", "SOURCE") 
("but", "CJC"),("erm", "UNC"),("he", "PNP"),("won", "VVD"),("at", "PRP"),("a", "AT0"),("huge", "AJ0"),("long", "AJ0-AV0"),("was", "VBD"),("it", "PNP"),("the", "AT0"),("er", "UNC"),("Queen", "NP0"),("Alexandra", "NP0"),("Yeah", "ITJ"),(".", "PUN"),("HF0", "SOURCE") 
("at", "PRP"),("Royal", "AJ0"),("Ascot", "NP0-NN1"),("erm", "UNC"),("so", "AV0"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("confident", "AJ0"),("he", "PNP"),("will", "VM0"),("stay", "VVI"),("and", "CJC"),("Mr", "NP0"),("Pipe", "NP0"),("is", "VBZ"),("not", "XX0"),("dead", "AV0"),("yet", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("true", "AJ0"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("Alastair", "NP0"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("fancy", "VVI"),("?", "PUN"),("HF0", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("your", "DPS"),("?", "PUN"),("HF0", "SOURCE") 
("Er", "UNC"),("Front", "AJ0"),("Street", "NP0"),("in", "PRP"),("a", "AT0"),("small", "AJ0"),("race", "NN1"),("at", "PRP"),("Nottingham", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("Small", "AJ0"),("prize", "NN1"),("big", "AJ0"),("chance", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Cor", "ITJ"),("blimey", "ITJ"),(".", "PUN"),("HF0", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("heard", "VVN"),("of", "PRF"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("HF0", "SOURCE") 
("General", "NP0"),("Pershing", "NP0"),("is", "VBZ"),("the", "AT0"),("one", "PNI"),("to", "TO0"),("be", "VBI"),("on", "AVP"),("at", "PRP"),("the", "AT0"),("big", "AJ0"),("race", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("mine", "PNP"),("lets", "VM0"),("check", "VVI"),("it", "PNP"),("out", "AVP"),(".", "PUN"),("HF0", "SOURCE") 
("Oakes", "NP0"),("is", "VBZ"),("going", "VVG"),("for", "PRP"),("Ballasarly", "NP0"),("in", "PRP"),("the", "AT0"),("two", "CRD"),("thirty", "CRD"),("five", "CRD"),("Cheltenham", "NP0"),(",", "PUN"),("Leslie", "NP0"),("s", "VBZ"),("going", "VVG"),("for", "PRP"),("Leotard", "NP0"),("that", "DT0-CJT"),("s", "VBZ"),("the", "AT0"),("top", "AJ0-NN1"),("weight", "NN1"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("at", "PRP"),("one", "CRD"),("twenty", "CRD"),("five", "CRD"),("er", "UNC"),("oh", "ITJ"),("in", "PRP"),("the", "AT0"),("second", "ORD"),(".", "PUN"),("HF0", "SOURCE") 
("Alastair", "NP0"),("s", "VBZ"),("going", "VVG"),("for", "PRP"),("Front", "AJ0"),("Street", "NP0"),("at", "PRP"),("Nottingham", "NP0"),("number", "NN1"),("five", "CRD"),("in", "PRP"),("the", "AT0"),("two", "CRD"),("twenty", "CRD"),(",", "PUN"),("Thomo", "NP0-NN1"),("s", "VBZ"),("going", "VVG"),("for", "PRP"),("General", "NP0"),("Pershing", "NP0"),("in", "PRP"),("the", "AT0"),("two", "CRD"),("oclock", "AV0"),("at", "PRP"),("Cheltenham", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("Picture", "NN1-VVB"),("puzzle", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Picture", "NN1-VVB"),("puzzle", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("work", "VVI"),("out", "AVP"),("today", "AV0"),("s", "POS"),("picture", "NN1"),("puzzle", "NN1"),("?", "PUN"),("HF0", "SOURCE") 
("This", "DT0"),("horse", "NN1"),("is", "VBZ"),("running", "VVG"),("somewhere", "AV0"),("today", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("Okay", "AV0"),("I", "PNP"),("wonder", "VVB"),("where", "AVQ"),("?", "PUN"),("HF0", "SOURCE") 
("I", "PNP"),("promise", "VVB"),("three", "CRD"),("extra", "AJ0"),("ice", "NN1"),("creams", "NN2"),("a", "AT0"),("day", "NN1"),("now", "AV0"),("will", "VM0"),("you", "PNP"),("please", "AV0"),("come", "VVI"),("on", "PRP"),("the", "AT0"),("set", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Something", "PNI"),("to", "TO0"),("do", "VDI"),("Miss", "NP0"),("er", "UNC"),("Sara", "NP0"),("Lingfield", "NP0"),("I", "PNP"),("wonder", "VVB"),("where", "AVQ"),("that", "DT0"),("s", "VBZ"),("running", "VVG-AJ0"),("today", "AV0"),("?", "PUN"),("HF0", "SOURCE") 
("O", "ZZ0"),("eight", "CRD"),("nine", "CRD"),("one", "CRD"),("double", "NN1"),("nine", "CRD"),("double", "NN1-AJ0"),("one", "CRD"),("double", "NN1-AJ0"),("four", "CRD"),("win", "VVB"),("a", "AT0"),("hundred", "CRD"),("pound", "NN1"),("do", "VDB"),("you", "PNP"),("win", "VVI"),("a", "AT0"),("copy", "NN1"),("of", "PRF"),("this", "DT0"),("book", "NN1"),("?", "PUN"),("HF0", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("the", "AT0"),("William", "NP0"),("Hill", "NP0"),("racing", "NN1"),("dates", "NN2-VVZ"),(".", "PUN"),("HF0", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("smashing", "AJ0"),("book", "NN1"),("that", "CJT"),("Graham", "NP0"),("Sharp", "NP0"),("s", "VHZ"),("brought", "VVN"),("out", "AVP"),(".", "PUN"),("HF0", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("date", "NN1"),("today", "AV0"),("chaps", "NN2"),("?", "PUN"),("HF0", "SOURCE") 
("November", "NP0"),("the", "AT0"),("thirteenth", "ORD"),("?", "PUN"),("HF0", "SOURCE") 
("Peter", "NP0"),("Niven", "NP0"),("rode", "VVD"),("a", "AT0"),("five", "CRD"),("timer", "NN1"),("at", "PRP"),("Ayr", "NP0"),("in", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),("two", "CRD"),(".", "PUN"),("HF0", "SOURCE") 
("Eighteen", "CRD"),("eighty", "CRD"),("nine", "CRD"),("the", "AT0"),("Foston", "NP0-NN1"),("selling", "NN1-VVG"),("plate", "NN1"),("at", "PRP"),("Derby", "NP0"),("was", "VBD"),("declared", "VVN-AJ0"),("void", "NN1-AJ0"),("after", "CJS"),("the", "AT0"),("whole", "AJ0"),("field", "NN1"),("got", "VVD"),("lost", "AJ0"),("in", "PRP"),("the", "AT0"),("thick", "AJ0"),("fog", "NN1"),("covering", "VVG"),("the", "AT0"),("course", "NN1"),("and", "CJC"),("ended", "VVD"),("up", "AVP"),("running", "VVG"),("round", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("a", "AT0"),("cricket", "NN1"),("pavilion", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("been", "VBN"),("round", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("a", "AT0"),("cricket", "NN1"),("pavilion", "NN1"),("recently", "AV0"),("?", "PUN"),("HF0", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HF0", "SOURCE") 
("But", "CJC"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("one", "CRD"),("day", "NN1"),("in", "PRP-AVP"),("which", "DTQ"),("Frenchie", "NP0"),("Nick", "NP0"),("Nicholson", "NP0"),("erm", "UNC"),("brought", "VVD"),("all", "DT0"),("the", "AT0"),("tail-enders", "NN2"),("across", "AV0"),("and", "CJC"),("had", "VHD"),("been", "VBN"),("told", "VVN"),("the", "AT0"),("one", "CRD"),("thing", "NN1"),("he", "PNP"),("should", "VM0"),("nt", "XX0"),("do", "VDI"),("was", "VBD"),("be", "VBI"),("last", "ORD"),("he", "PNP"),("was", "VBD"),("thinking", "VVG"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("last", "ORD"),("and", "CJC"),("behind", "PRP"),("you", "PNP"),("then", "AV0"),("he", "PNP"),("came", "VVD"),("in", "UNC"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("him", "PNP"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("last", "ORD"),(".", "PUN"),("HF0", "SOURCE") 
("I", "PNP"),("love", "VVB"),("it", "PNP"),(".", "PUN"),("HF0", "SOURCE") 
("Lovely", "AJ0"),("story", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Anyway", "AV0"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),("from", "PRP"),("the", "AT0"),("morning", "NN1"),("line", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("I", "PNP"),("m", "VBB"),("off", "AVP"),("to", "PRP"),("Windsor", "NP0"),("they", "PNP"),("re", "VBB"),("off", "AVP"),("to", "PRP"),("Cheltenham", "NP0"),("and", "CJC"),("everywhere", "AV0"),("else", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("see", "VVI"),("you", "PNP"),("next", "ORD"),("Saturday", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("give", "VVI"),("you", "PNP"),("the", "AT0"),("result", "NN1"),("of", "PRF"),("picture", "NN1"),("puzzle", "NN1"),("then", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("Till", "PRP"),("then", "AV0"),("from", "PRP"),("all", "DT0"),("of", "PRF"),("us", "PNP"),("bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("HF0", "SOURCE") 
("See", "VVB"),("you", "PNP"),("next", "ORD"),("week", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("further", "AV0"),("questioning", "AJ0-NN1"),(".", "PUN"),("HF0", "SOURCE") 
("was", "VBD"),("strangled", "VVN-AJ0"),("at", "PRP"),("her", "DPS"),("house", "NN1"),("in", "PRP"),("the", "AT0"),("Peartree", "NN1"),("area", "NN1"),("of", "PRF"),("Derby", "NP0-NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Her", "DPS"),("body", "NN1"),("was", "VBD"),("found", "VVN"),("on", "PRP-AVP"),("Tuesday", "NP0"),("night", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Two", "CRD"),("years", "NN2"),("ago", "AV0"),("her", "DPS"),("husband", "NN1"),("burned", "VVN-VVD"),("to", "PRP"),("death", "NN1"),("in", "PRP"),("a", "AT0"),("mystery", "NN1"),("fire", "NN1"),("in", "PRP"),("the", "AT0"),("same", "DT0"),("house", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Yesterday", "AV0"),("detectives", "NN2"),("arrested", "VVN"),("a", "AT0"),("man", "NN1"),("and", "CJC"),("a", "AT0"),("woman", "NN1"),("in", "PRP"),("connection", "NN1"),("with", "PRP"),("Mrs", "NP0"),("death", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Meanwhile", "AV0"),("two", "CRD"),("people", "NN0"),("are", "VBB"),("being", "VBG"),("questioned", "VVN"),("in", "PRP"),("connection", "NN1"),("with", "PRP"),("the", "AT0"),("murder", "NN1"),("of", "PRF"),("a", "AT0"),("Northampton", "NP0"),("man", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Peter", "NP0"),("Howell", "NP0"),("was", "VBD"),("stabbed", "VVN"),("just", "AV0"),("two", "CRD"),("hours", "NN2"),("after", "PRP"),("being", "VBG"),("released", "VVN"),("from", "PRP"),("policy", "NN1"),("custody", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("His", "DPS"),("body", "NN1"),("was", "VBD"),("discovered", "VVN"),("on", "PRP"),("Saint", "NP0"),("Andrews", "NP0"),("Road", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("He", "PNP"),("was", "VBD"),("well", "AV0"),("known", "VVN"),("in", "PRP"),("the", "AT0"),("local", "AJ0"),("drugs", "NN2"),("scene", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Police", "NN2"),("say", "VVB"),("they", "PNP"),("ve", "VHB"),("arrested", "VVN"),("a", "AT0"),("thirty", "CRD"),("eight", "CRD"),("year", "NN1"),("old", "AJ0"),("man", "NN1"),("and", "CJC"),("a", "AT0"),("twenty", "CRD"),("six", "CRD"),("year", "NN1"),("old", "AJ0"),("woman", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("One", "CRD"),("of", "PRF"),("the", "AT0"),("region", "NN1"),("s", "POS"),("universities", "NN2"),("is", "VBZ"),("to", "TO0"),("spend", "VVI"),("thousands", "CRD"),("of", "PRF"),("pounds", "NN2"),("installing", "VVG"),("the", "AT0"),("latest", "AJS"),("high", "AJ0"),("tech", "NN1"),("computer", "NN1"),("equipment", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Derby", "NP0-NN1"),("University", "NN1"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("newest", "AJS"),("in", "PRP"),("the", "AT0"),("country", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Hundreds", "CRD"),("of", "PRF"),("students", "NN2"),("have", "VHB"),("just", "AV0"),("begun", "VVN"),("their", "DPS"),("first", "ORD"),("term", "NN1"),("and", "CJC"),("computers", "NN2"),("are", "VBB"),("essential", "AJ0"),("in", "PRP-AVP"),("just", "AV0"),("about", "AV0"),("every", "AT0"),("subject", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Now", "AV0"),("the", "AT0"),("university", "NN1"),("has", "VHZ"),("decided", "VVN"),("to", "TO0"),("spend", "VVI"),("one", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("thousand", "CRD"),("pounds", "NN2"),("installing", "VVG"),("more", "AV0"),("than", "CJS"),("a", "AT0"),("hundred", "CRD"),("of", "PRF"),("the", "AT0"),("latest", "AJS"),("computers", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("Students", "NN2"),("from", "PRP"),("all", "DT0"),("faculties", "NN2"),("will", "VM0"),("have", "VHI"),("access", "NN1"),("to", "PRP"),("the", "AT0"),("machines", "NN2"),("at", "PRP"),("the", "AT0"),("Keddleston", "NP0"),("Road", "NP0"),("site", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Staff", "NN0"),("say", "VVB"),("the", "AT0"),("computers", "NN2"),("will", "VM0"),("be", "VBI"),("used", "VVN-AJ0"),("for", "PRP"),("everything", "PNI"),("from", "PRP"),("report", "NN1"),("writing", "VVG-NN1"),("to", "PRP"),("course", "NN1"),("registration", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Hundreds", "CRD"),("of", "PRF"),("car", "NN1"),("enthusiasts", "NN2"),("turned", "VVD-VVN"),("up", "AVP"),("today", "AV0"),("for", "PRP"),("the", "AT0"),("South", "NN1"),("Lincolnshire", "NP0"),("Motor", "NN1"),("Show", "NN1-VVB"),(".", "PUN"),("HF0", "SOURCE") 
("It", "PNP"),("was", "VBD"),("rough", "AJ0"),("going", "VVG"),("for", "PRP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("exhibitors", "NN2"),("as", "CJS"),("they", "PNP"),("put", "VVB"),("a", "AT0"),("new", "AJ0"),("four", "CRD"),("wheel", "NN1"),("drive", "NN1"),("model", "NN1"),("through", "PRP"),("its", "DPS"),("paces", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("Meanwhile", "AV0"),("the", "AT0"),("public", "NN1"),("had", "VHD"),("the", "AT0"),("chance", "NN1"),("to", "TO0"),("try", "VVI"),("out", "AVP"),("their", "DPS"),("driving", "NN1"),("skills", "NN2"),("on", "PRP"),("a", "AT0"),("slightly", "AV0"),("smaller", "AJC"),("scale", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("show", "NN1"),("continues", "VVZ"),("tomorrow", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("news", "NN1"),("so", "AV0"),("far", "AV0"),("we", "PNP"),("re", "VBB"),("back", "AVP"),("tomorrow", "AV0"),("lunchtime", "NN1"),("and", "CJC"),("do", "VDB"),("nt", "XX0"),("forget", "VVI"),("to", "TO0"),("put", "VVI"),("your", "DPS"),("clocks", "NN2"),("back", "AVP"),("one", "CRD"),("hour", "NN1"),("we", "PNP"),("all", "DT0"),("get", "VVB"),("an", "AT0"),("extra", "AJ0"),("hour", "NN1"),("in", "PRP"),("bed", "NN1"),("tomorrow", "AV0"),("morning", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("For", "PRP"),("now", "AV0"),("though", "AV0"),("from", "PRP"),("all", "DT0"),("us", "PNP"),("goodb", "UNC"),("good", "AJ0"),("evening", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Central", "AJ0"),("Weather", "NN1"),("sponsored", "VVD-VVN"),("by", "PRP"),("Legal", "AJ0"),("and", "CJC"),("General", "AJ0"),(".", "PUN"),("HF0", "SOURCE") 
("Good", "AJ0"),("evening", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Cloud", "NN1"),("has", "VHZ"),("been", "VBN"),("affecting", "VVG"),("most", "DT0"),("parts", "NN2"),("of", "PRF"),("the", "AT0"),("Midlands", "NP0"),("today", "AV0"),("but", "CJC"),("not", "XX0"),("quite", "AV0"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("up", "PRP"),("there", "AV0"),("in", "PRP"),("Scotland", "NP0"),("although", "CJS"),("that", "DT0"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("make", "VVI"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("an", "AT0"),("impression", "NN1"),("on", "PRP"),("us", "PNP"),("tomorrow", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("For", "PRP"),("tonight", "AV0"),("though", "AV0"),("patchy", "AJ0"),("cloud", "NN1"),("ll", "VM0"),("feed", "VVI"),("back", "AVP"),("across", "PRP"),("the", "AT0"),("region", "NN1"),("from", "PRP"),("the", "AT0"),("northeast", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("There", "EX0"),("might", "VM0"),("be", "VBI"),("some", "DT0"),("mist", "NN1"),("floating", "VVG"),("around", "AVP"),("down", "AVP"),("in", "PRP"),("the", "AT0"),("southwestern", "AJ0"),("part", "NN1"),("but", "CJC"),("generally", "AV0"),("those", "DT0"),("temperatures", "NN2"),("will", "VM0"),("be", "VBI"),("above", "PRP"),("freezing", "AJ0"),(".", "PUN"),("HF0", "SOURCE") 
("This", "DT0"),("dry", "AJ0"),("pattern", "NN1"),("will", "VM0"),("continue", "VVI"),("into", "PRP"),("tomorrow", "AV0"),("but", "CJC"),("the", "AT0"),("cloud", "NN1"),("I", "PNP"),("ve", "VHB"),("told", "VVN"),("you", "PNP"),("about", "PRP"),("in", "PRP"),("Scotland", "NP0"),("will", "VM0"),("wander", "VVI"),("down", "AVP"),("towards", "PRP"),("us", "PNP"),("bringing", "VVG"),("some", "DT0"),("thicker", "AJC"),("cloud", "NN1"),("for", "PRP"),("a", "AT0"),("while", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("But", "CJC"),("generally", "AV0"),("a", "AT0"),("dry", "AJ0"),("and", "CJC"),("fairly", "AV0"),("bright", "AJ0"),("Sunday", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("Bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("HF0", "SOURCE") 
("A", "ZZ0"),("Wolves", "NN2"),("penalty", "NN1"),("miss", "NN1-VVB"),("lets", "VVZ"),("in", "PRP"),("Stoke", "NP0"),("Derby", "NP0"),("dig", "VVI"),("in", "AVP"),("to", "TO0"),("hold", "VVI"),("off", "PRP-AVP"),("Palace", "NN1"),("and", "CJC"),("Peterborough", "NP0"),("put", "VVD"),("Birmingham", "NP0"),("on", "PRP"),("the", "AT0"),("spot", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Hello", "ITJ"),(",", "PUN"),("welcome", "VVB"),("to", "PRP"),("the", "AT0"),("Central", "AJ0"),("Match", "NN1"),("Goals", "NN2"),("Extra", "AV0-AJ0"),(".", "PUN"),("HF0", "SOURCE") 
("Coming", "VVG"),("up", "AVP-PRP"),("the", "AT0"),("best", "AJS"),("of", "PRF"),("the", "AT0"),("action", "NN1"),("from", "PRP"),("the", "AT0"),("Endsleigh", "NN1"),("Insurance", "NN1"),("League", "NN1"),(",", "PUN"),("we", "PNP"),("start", "VVB"),("at", "PRP"),("Molyneux", "NP0-NN1"),("it", "PNP"),("s", "VBZ"),("Wolves", "NN2"),("and", "CJC"),("Stoke", "NP0"),("City", "NP0"),(",", "PUN"),("Phil", "NP0"),("the", "AT0"),("reporter", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("In", "PRP"),("each", "DT0"),("of", "PRF"),("the", "AT0"),("last", "ORD"),("four", "CRD"),("games", "NN2"),("there", "EX0"),("s", "VHZ"),("been", "VBN"),("speculation", "NN1"),("that", "CJT"),("Lou", "NP0"),("Macari", "NP0"),("was", "VBD"),("taking", "VVG"),("charge", "NN1"),("of", "PRF"),("Stoke", "NP0"),("for", "PRP"),("the", "AT0"),("last", "ORD"),("time", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("If", "CJS"),("this", "DT0"),("was", "VBD"),("his", "DPS"),("swan", "NN1"),("song", "NN1"),("it", "PNP"),("started", "VVD"),("poorly", "AV0-AJ0"),(".", "PUN"),("HF0", "SOURCE") 
("David", "NP0"),("Kelly", "NP0"),("sixth", "ORD"),("of", "PRF"),("the", "AT0"),("season", "NN1"),("put", "VVB"),("Wolves", "NN2"),("ahead", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("Macari", "NP0"),("s", "POS"),("opposite", "AJ0"),("number", "NN1"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("pleased", "AJ0"),(".", "PUN"),("HF0", "SOURCE") 
("Graham", "NP0"),("Turner", "NP0"),("s", "POS"),("future", "NN1"),("has", "VHZ"),("also", "AV0"),("been", "VBN"),("to", "PRP"),("the", "AT0"),("fore", "NN1-AJ0"),("recently", "AV0"),("but", "CJC"),("for", "PRP"),("different", "AJ0"),("reasons", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("had", "VHD"),("Andy", "NP0"),("Thompson", "NP0"),("scored", "VVD"),("with", "PRP"),("a", "AT0"),("penalty", "NN1"),("after", "CJS"),("he", "PNP"),("d", "VHD"),("been", "VBN"),("fouled", "VVN"),("by", "PRP"),("Simon", "NP0"),("Sturridge", "NP0"),(",", "PUN"),("Turner", "NP0"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("even", "AV0"),("more", "AV0"),("comfortable", "AJ0"),(".", "PUN"),("HF0", "SOURCE") 
("But", "CJC"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("to", "TO0"),("be", "VBI"),("and", "CJC"),("within", "PRP"),("a", "AT0"),("minute", "NN1"),("Stoke", "NP0"),("were", "VBD"),("level", "AJ0"),(".", "PUN"),("HF0", "SOURCE") 
("Paul", "NP0"),("Cook", "NP0"),("s", "POS"),("poor", "AJ0"),("pass", "NN1"),("let", "VVB"),("in", "PRP"),("Martin", "NP0"),("Carruthers", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("His", "DPS"),("shot", "NN1"),("was", "VBD"),("well", "AV0"),("saved", "VVN-VVD"),("but", "CJC"),("Mark", "NP0"),("Steen", "NP0"),("was", "VBD"),("present", "AJ0"),("for", "PRP"),("his", "DPS"),("thirteenth", "ORD"),("goal", "NN1"),("of", "PRF"),("the", "AT0"),("season", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("In", "PRP"),("the", "AT0"),("second", "ORD"),("half", "NN1"),("Wolves", "NN2"),("had", "VHD"),("chances", "NN2"),("to", "TO0"),("win", "VVI"),("it", "PNP"),(".", "PUN"),("HF0", "SOURCE") 
("A", "AT0"),("neat", "AJ0"),("move", "NN1"),("resulted", "VVD-VVN"),("in", "PRP"),("Kelly", "NP0"),("s", "POS"),("volley", "NN1"),(",", "PUN"),("good", "AJ0"),("to", "TO0"),("watch", "VVI"),("but", "CJC"),("off", "PRP"),("target", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("Wolves", "NN2"),("should", "VM0"),("have", "VHI"),("had", "VHN"),("a", "AT0"),("second", "ORD"),("penalty", "NN1"),("after", "CJS"),("Regis", "NP0"),("had", "VHD"),("apparently", "AV0"),("set", "VVN-VVD"),("up", "AVP"),("Kelly", "NP0"),("but", "CJC"),("Sandford", "NP0"),("s", "POS"),("challenge", "NN1"),("went", "VVD"),("unnoticed", "AJ0"),("by", "PRP"),("Mr", "NP0"),("Harrison", "NP0"),(",", "PUN"),("Stoke", "NP0"),("escaped", "VVD"),("and", "CJC"),("Wolves", "NN2"),("were", "VBD"),("denied", "VVN"),("the", "AT0"),("chance", "NN1"),("to", "TO0"),("regain", "VVI"),("the", "AT0"),("lead", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Derby", "NP0"),("County", "NN1"),("needed", "VVN-VVD"),("a", "AT0"),("win", "NN1"),("against", "PRP"),("Crystal", "NP0"),("Palace", "NP0"),("to", "TO0"),("put", "VVI"),("them", "PNP"),("right", "AV0"),("up", "AVP"),("with", "PRP"),("those", "DT0"),("early", "AJ0"),("leaders", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("Palace", "NN1"),("though", "AV0"),("are", "VBB"),("not", "XX0"),("the", "AT0"),("easiest", "AJS"),("of", "PRF"),("opponents", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("Dennis", "NP0"),("has", "VHZ"),("been", "VBN"),("watching", "VVG"),("the", "AT0"),("action", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Five", "CRD"),("minutes", "NN2"),("gone", "VVN"),("and", "CJC"),("Tommy", "NP0"),("Johnson", "NP0"),("free", "AJ0"),("in", "PRP"),("the", "AT0"),("Palace", "NN1"),("penalty", "NN1"),("box", "NN1"),("is", "VBZ"),("confronted", "VVN"),("by", "PRP"),("a", "AT0"),("Nigel", "NP0"),("Martin", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("ball", "NN1"),("went", "VVD"),("loose", "AJ0"),("and", "CJC"),("John", "NP0"),("scored", "VVD"),("his", "DPS"),("first", "ORD"),("league", "NN1"),("goal", "NN1"),("for", "PRP"),("Derby", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("then", "AV0"),("Eric", "NP0"),("Young", "NP0"),("casually", "AV0"),("idling", "VVG"),("towards", "PRP"),("the", "AT0"),("corner", "NN1"),("flag", "NN1"),("has", "VHZ"),("a", "AT0"),("clearance", "NN1"),("against", "PRP"),("Simpson", "NP0"),(",", "PUN"),("Johnson", "NP0"),("the", "AT0"),("loose", "AJ0"),("ball", "NN1"),("against", "PRP"),("the", "AT0"),("post", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("But", "CJC"),("with", "PRP"),("fourteen", "CRD"),("minutes", "NN2"),("gone", "VVN"),("Derby", "NP0"),("moved", "VVD"),("the", "AT0"),("ball", "NN1"),("slickly", "AV0"),("from", "PRP"),("Forsyth", "NP0"),("to", "PRP"),("Harts", "NP0"),("and", "CJC"),("on", "AVP"),("to", "PRP"),("Paul", "NP0"),("for", "PRP"),("a", "AT0"),("measured", "AJ0"),("finish", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Two", "CRD"),("nil", "PNI"),("and", "CJC"),("the", "AT0"),("completely", "AV0"),("in", "PRP"),("charge", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("But", "CJC"),("there", "EX0"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("a", "AT0"),("Palace", "NN1"),("revolution", "NN1"),("at", "PRP"),("half", "DT0"),("time", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("visitors", "NN2"),("lethargic", "AJ0"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("half", "NN1"),("were", "VBD"),("very", "AV0"),("energetic", "AJ0"),("in", "PRP"),("the", "AT0"),("second", "ORD"),(".", "PUN"),("HF0", "SOURCE") 
("Wright", "NP0"),("s", "POS"),("neat", "AJ0"),("overhead", "NN1"),("put", "VVN-VVD"),("in", "PRP"),("the", "AT0"),("persistent", "AJ0"),("Chris", "NP0"),("Armstrong", "NP0"),("who", "PNQ"),("threaded", "VVD"),("the", "AT0"),("ball", "NN1"),("between", "PRP"),("Wassall", "NP0"),("and", "CJC"),("Taylor", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("With", "PRP"),("twenty", "CRD"),("five", "CRD"),("minutes", "NN2"),("into", "PRP"),("the", "AT0"),("half", "NN1"),("Wassall", "NP0"),("made", "VVD"),("a", "AT0"),("smother", "NN1-VVB"),("tackle", "NN1-VVB"),("as", "PRP-CJS"),("Armstrong", "NP0"),("charged", "VVD"),("towards", "PRP"),("the", "AT0"),("Derby", "NP0-NN1"),("box", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("only", "AJ0"),("question", "NN1"),("was", "VBD"),("yellow", "AJ0"),("or", "CJC"),("red", "AJ0"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("ref", "NN1"),("opted", "VVN-VVD"),("for", "PRP"),("red", "AJ0-NN1"),("and", "CJC"),("Wassall", "NP0"),("made", "VVD"),("an", "AT0"),("early", "AJ0"),("departure", "NN1"),("for", "PRP"),("the", "AT0"),("second", "ORD"),("time", "NN1"),("this", "DT0"),("season", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("But", "CJC"),("Derby", "NP0"),("kept", "VVD"),("up", "AVP-PRP"),("their", "DPS"),("hundred", "CRD"),("percent", "NN0"),("home", "NN1"),("record", "NN1"),("and", "CJC"),("added", "VVD-VVN"),("a", "AT0"),("third", "ORD"),("goal", "NN1"),("with", "PRP"),("thunderous", "AJ0"),("free", "AJ0"),("kick", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Derby", "NP0-NN1"),("three", "CRD"),(",", "PUN"),("Crystal", "NP0"),("Palace", "NP0"),("one", "CRD"),(".", "PUN"),("HF0", "SOURCE") 
("We", "PNP"),("stay", "VVB"),("out", "AVP"),("east", "NN1"),("now", "AV0"),("for", "PRP"),("Peterborough", "NP0"),("United", "AJ0"),("and", "CJC"),("Birmingham", "NP0"),("City", "NN1"),("who", "PNQ"),("met", "VVD"),("at", "PRP"),("London", "NP0"),("Road", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("Keith", "NP0"),("Daniell", "NP0"),("has", "VHZ"),("been", "VBN"),("watching", "VVG"),("the", "AT0"),("action", "NN1"),("there", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("Peterborough", "NP0"),("have", "VHB"),("been", "VBN"),("looking", "VVG"),("increasingly", "AV0"),("like", "PRP"),("first", "ORD"),("division", "NN1"),("fodder", "NN1"),("but", "CJC"),("today", "AV0"),("it", "PNP"),("was", "VBD"),("Birmingham", "NP0"),("who", "PNQ"),("were", "VBD"),("left", "VVN-AJ0"),("scrabbling", "NN1-VVG"),("around", "AVP"),("for", "PRP"),("crumbs", "NN2"),("and", "CJC"),("there", "EX0"),("were", "VBD"),("nt", "XX0"),("too", "AV0"),("many", "DT0"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("HF0", "SOURCE") 
("Jason", "NP0"),("with", "PRP"),("a", "AT0"),("terrific", "AJ0"),("run", "NN1"),("carrying", "VVG"),("the", "AT0"),("ball", "NN1"),("fifty", "CRD"),("yards", "NN2"),("and", "CJC"),("really", "AV0"),("there", "EX0"),("was", "VBD"),("nt", "XX0"),("too", "AV0"),("much", "DT0"),("doubt", "NN1"),("about", "PRP"),("the", "AT0"),("penalty", "NN1"),("decision", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("It", "PNP"),("would", "VM0"),("ve", "VHI"),("been", "VBN"),("a", "AT0"),("bit", "NN1"),("dodgy", "AJ0"),("at", "PRP"),("Wellford", "NP0"),("Road", "NP0"),("let", "VVB"),("alone", "AJ0"),("London", "NP0"),("Road", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("But", "CJC"),("it", "PNP"),("took", "VVD"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("goes", "VVZ-NN2"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("ball", "NN1"),("in", "PRP"),("the", "AT0"),("net", "NN1-AJ0"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("ref", "NN1"),("said", "VVD"),("the", "AT0"),("first", "ORD"),("time", "NN1"),("the", "AT0"),("ball", "NN1"),("was", "VBD"),("nt", "XX0"),("on", "PRP"),("the", "AT0"),("spot", "NN1"),("properly", "AV0"),("so", "AV0"),("the", "AT0"),("kick", "NN1"),("had", "VHD"),("to", "TO0"),("be", "VBI"),("retaken", "VVN"),(".", "PUN"),("HF0", "SOURCE") 
("No", "AT0"),("problem", "NN1"),("though", "AV0"),("for", "PRP"),("Tony", "NP0"),("he", "PNP"),("just", "AV0"),("hit", "VVD-VVN"),("it", "PNP"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("In", "PRP"),("the", "AT0"),("second", "ORD"),("half", "NN1"),("Peterborough", "NP0"),("had", "VHD"),("a", "AT0"),("man", "NN1"),("sent", "VVN"),("off", "AVP"),("but", "CJC"),("it", "PNP"),("did", "VDD"),("nt", "XX0"),("affect", "VVI"),("the", "AT0"),("final", "AJ0-NN1"),("score", "NN1"),(",", "PUN"),("Peterborough", "NP0"),("beating", "VVG-NN1"),("Birmingham", "NP0"),("one", "PNI-CRD"),("nil", "PNI"),("at", "PRP"),("London", "NP0"),("Road", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("Well", "AV0"),("Oxford", "NP0"),("United", "AJ0"),("s", "VBZ"),("match", "NN1-VVB"),("against", "PRP"),("Luton", "NP0"),("Town", "NN1"),("had", "VHD"),("the", "AT0"),("air", "NN1"),("of", "PRF"),("an", "AT0"),("early", "AJ0"),("relegation", "NN1"),("battle", "NN1"),("as", "PRP-CJS"),("Tim", "NP0"),("now", "AV0"),("reports", "VVZ-NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("good", "AJ0"),("result", "NN1"),("for", "PRP"),("Oxford", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("Oxford", "NP0"),("have", "VHB"),("a", "AT0"),("problem", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("They", "PNP"),("do", "VDB"),("all", "DT0"),("the", "AT0"),("attacking", "AJ0-NN1"),("but", "CJC"),("the", "AT0"),("other", "AJ0"),("team", "NN1"),("do", "VDB"),("all", "DT0"),("the", "AT0"),("scoring", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("While", "CJS"),("United", "VVN-VVD"),("threw", "VVD"),("away", "AV0"),("a", "AT0"),("hatful", "NN1"),("of", "PRF"),("chances", "NN2"),("Luton", "NP0"),("had", "VHD"),("two", "CRD"),("shots", "NN2"),("on", "PRP"),("target", "NN1"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("half", "NN1"),("and", "CJC"),("hit", "VVD"),("the", "AT0"),("jackpot", "NN1"),("with", "PRP"),("one", "CRD"),("of", "PRF"),("them", "PNP"),("as", "PRP-CJS"),("Kerry", "NP0"),("Hughes", "NP0"),("got", "VVD"),("them", "PNP"),("a", "AT0"),("goal", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("United", "AJ0-VVD"),("huffed", "AJ0-VVD"),("and", "CJC"),("puffed", "AJ0-VVD"),("but", "CJC"),("could", "VM0"),("they", "PNP"),("find", "VVI"),("a", "AT0"),("way", "NN1"),("through", "AVP"),("?", "PUN"),("HF0", "SOURCE") 
("Could", "VM0"),("they", "PNP"),("get", "VVI"),("a", "AT0"),("goal", "NN1"),("?", "PUN"),("HF0", "SOURCE") 
("Same", "DT0"),("story", "NN1"),("in", "PRP"),("the", "AT0"),("second", "ORD"),("half", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Beecham", "NP0"),(",", "PUN"),("Allan", "NP0"),(",", "PUN"),("Penny", "NP0"),(",", "PUN"),("Dyer", "NP0"),(",", "PUN"),("they", "PNP"),("could", "VM0"),("have", "VHI"),("all", "DT0"),("scored", "VVN"),(".", "PUN"),("HF0", "SOURCE") 
("None", "PNI"),("did", "VDD"),(",", "PUN"),("Oxford", "NP0"),("nil", "PNI"),("Luton", "NP0"),("one", "PNI-CRD"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("Notts", "NP0"),("County", "NN1"),("had", "VHD"),("won", "VVN"),("four", "CRD"),("of", "PRF"),("their", "DPS"),("five", "CRD"),("league", "NN1"),("matches", "VVZ-NN2"),("at", "PRP"),("Meadow", "NP0"),("Lane", "NP0"),("this", "DT0"),("season", "NN1"),("but", "CJC"),("they", "PNP"),("were", "VBD"),("given", "VVN"),("an", "AT0"),("early", "AJ0"),("shock", "NN1"),("by", "PRP"),("today", "AV0"),("s", "POS"),("visitors", "NN2"),("Portsmouth", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("last", "ORD"),("thing", "NN1"),("you", "PNP"),("need", "VVB"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("of", "PRF"),("the", "AT0"),("table", "NN1"),("is", "VBZ"),("to", "TO0"),("concede", "VVI"),("an", "AT0"),("early", "AJ0"),("free", "AJ0"),("kick", "NN1"),("but", "CJC"),("today", "AV0"),("Notts", "NP0"),("did", "VDD"),("just", "AV0"),("that", "DT0"),(".", "PUN"),("HF0", "SOURCE") 
("Tony", "NP0"),("Dobson", "NP0"),("put", "VVD"),("Portsmouth", "NP0"),("ahead", "AV0"),("early", "AV0"),("on", "AVP"),("and", "CJC"),("it", "PNP"),("looked", "VVD-VVN"),("for", "PRP"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("as", "CJS"),("though", "CJS"),("that", "DT0"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("only", "AJ0"),("goal", "NN1"),("of", "PRF"),("the", "AT0"),("game", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("But", "CJC"),("Richard", "NP0"),("Walker", "NP0"),("had", "VHD"),("other", "AJ0"),("ideas", "NN2"),(",", "PUN"),("with", "PRP"),("just", "AV0"),("two", "CRD"),("minutes", "NN2"),("to", "TO0"),("go", "VVI"),("he", "PNP"),("coughed", "VVD"),("up", "AVP"),(".", "PUN"),("HF0", "SOURCE") 
("Notts", "NP0"),("have", "VHB"),("a", "AT0"),("terrific", "AJ0"),("record", "NN1"),("at", "PRP"),("home", "NN1"),("under", "PRP"),("Mick", "NP0"),("Walker", "NP0"),("and", "CJC"),("they", "PNP"),("kept", "VVD"),("it", "PNP"),("going", "VVG"),(".", "PUN"),("HF0", "SOURCE") 
("At", "PRP"),("Meadow", "NP0"),("Lane", "NP0"),("today", "AV0"),("Notts", "NP0"),("County", "NN1"),("one", "CRD"),(",", "PUN"),("Portsmouth", "NP0"),("one", "PNI-CRD"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("no", "AT0"),("joy", "NN1"),("for", "PRP"),("West", "NP0"),("Brom", "NP0"),("in", "PRP"),("the", "AT0"),("northeast", "NN1"),("where", "CJS"),("a", "AT0"),("single", "AJ0"),("goal", "NN1"),("separated", "VVN"),("those", "DT0"),("sides", "NN2"),("as", "PRP-CJS"),("Sunderland", "NP0"),("prepare", "VVB"),("to", "TO0"),("meet", "VVI"),("Aston", "NP0"),("Villa", "NP0"),("in", "PRP"),("the", "AT0"),("Coca", "NP0"),("Cola", "NN1"),("Cup", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("er", "UNC"),("once", "AV0"),("again", "AV0"),("the", "AT0"),("Hereford", "NP0"),("defence", "NN1"),("has", "VHZ"),("proved", "VVN"),("itself", "PNX"),("somewhat", "AV0"),("leaky", "AJ0"),(",", "PUN"),("five", "CRD"),("three", "CRD"),(".", "PUN"),("HF0", "SOURCE") 
("Crewe", "NP0"),("with", "PRP"),("that", "DT0"),("er", "UNC"),("goal", "NN1"),("from", "PRP"),("Sean", "NP0"),("Smith", "NP0"),("stay", "VVB-NN1"),("top", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Shh", "ITJ"),("Doncaster", "NP0"),("got", "VVD"),("the", "AT0"),("quickest", "AJS"),("goal", "NN1"),("of", "PRF"),("the", "AT0"),("afternoon", "NN1"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("minute", "NN1"),("and", "CJC"),("Walsall", "NP0"),("got", "VVD"),("the", "AT0"),("only", "AJ0"),("goal", "NN1"),("with", "PRP"),("seven", "CRD"),("minutes", "NN2"),("left", "VVN"),(".", "PUN"),("HF0", "SOURCE") 
("Football", "NN1"),("live", "VVB"),("at", "PRP"),("two", "CRD"),("fifty", "CRD"),("tomorrow", "AV0"),("it", "PNP"),("s", "VBZ"),("Leicester", "NP0"),("City", "NN1"),("and", "CJC"),("Nottingham", "NP0"),("Forest", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Join", "VVB"),("us", "PNP"),("for", "PRP"),("that", "DT0"),("we", "PNP"),("ll", "VM0"),("see", "VVI"),("you", "PNP"),("there", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("Bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("HF0", "SOURCE") 
("Hello", "ITJ"),("and", "CJC"),("welcome", "VVB-NN1"),("to", "PRP"),("Central", "AJ0"),("Lobby", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Later", "AV0"),("in", "PRP"),("the", "AT0"),("programme", "NN1"),("we", "PNP"),("ask", "VVB"),("are", "VBB"),("positive", "AJ0"),("discrimination", "NN1"),("and", "CJC"),("chauvinism", "NN1"),("thriving", "VVG"),("in", "PRP"),("the", "AT0"),("Labour", "AJ0"),("Party", "NN1"),("?", "PUN"),("HF0", "SOURCE") 
("But", "CJC"),("first", "ORD"),("there", "EX0"),("was", "VBD"),("time", "NN1"),("when", "AVQ"),("reading", "VVG"),("a", "AT0"),("soccer", "NN1"),("report", "NN1"),("in", "PRP"),("a", "AT0"),("Sunday", "NP0"),("newspaper", "NN1"),("meant", "VVD"),("catching", "VVG"),("up", "AVP"),("on", "PRP"),("how", "AVQ"),("many", "DT0"),("people", "NN0"),("were", "VBD"),("stabbed", "VVN"),("and", "CJC"),("how", "AVQ"),("many", "DT0"),("pitches", "NN2"),("were", "VBD"),("invaded", "VVN"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("football", "NN1"),("authorities", "NN2"),("say", "VVB"),("we", "PNP"),("can", "VM0"),("now", "AV0"),("concentrate", "VVI"),("on", "PRP-AVP"),("what", "DTQ"),("happens", "VVZ"),("on", "PRP"),("the", "AT0"),("field", "NN1"),("rather", "AV0"),("than", "CJS"),("the", "AT0"),("terrace", "NN1"),(",", "PUN"),("because", "CJS"),("hooliganism", "NN1"),("is", "VBZ"),("being", "VBG"),("forced", "VVN"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("game", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("introduction", "NN1"),("of", "PRF"),("all-seater", "AJ0-NN1"),("stadiums", "NN2"),("along", "AVP"),("with", "PRP"),("the", "AT0"),("new", "AJ0"),("football", "NN1"),("offences", "NN2"),("act", "VVB-NN1"),("which", "DTQ"),("makes", "VVZ"),("it", "PNP"),("illegal", "AJ0"),("to", "TO0"),("run", "VVI"),("onto", "PRP"),("the", "AT0"),("pitch", "NN1"),("are", "VBB"),("believed", "VVN"),("to", "TO0"),("be", "VBI"),("responsible", "AJ0"),("for", "PRP"),("the", "AT0"),("reduction", "NN1"),("in", "PRP"),("violence", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("But", "CJC"),("arrests", "NN2-VVZ"),("relating", "VVG"),("to", "PRP"),("football", "NN1"),("have", "VHB"),("failed", "VVN"),("to", "TO0"),("show", "VVI"),("a", "AT0"),("consistent", "AJ0"),("decline", "NN1"),("and", "CJC"),("actually", "AV0"),("increased", "VVN"),("by", "PRP"),("more", "AV0"),("than", "CJS"),("twenty", "CRD"),("percent", "NN0"),("in", "PRP"),("the", "AT0"),("ninety", "CRD"),("one", "CRD"),("ninety", "CRD"),("two", "CRD"),("season", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VHZ"),("claimed", "VVN"),("the", "AT0"),("battle", "NN1"),("against", "PRP"),("the", "AT0"),("hooligans", "NN2"),("is", "VBZ"),("still", "AV0"),("far", "AJ0-AV0"),("from", "PRP"),("won", "VVN"),(".", "PUN"),("HF0", "SOURCE") 
("Yesterday", "AV0"),("Andrew", "NP0"),("Fox", "NP0"),("went", "VVD"),("to", "PRP"),("the", "AT0"),("hotly", "AV0"),("contested", "AJ0-VVN"),("local", "AJ0"),("derby", "NN1"),("between", "PRP"),("Wolves", "NN2"),("and", "CJC"),("Stoke", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("This", "DT0"),("was", "VBD"),("the", "AT0"),("image", "NN1"),("of", "PRF"),("football", "NN1"),("in", "PRP"),("the", "AT0"),("eighties", "CRD"),("a", "AT0"),("game", "NN1"),("dogged", "VVD-VVN"),("by", "PRP"),("fans", "NN2"),("fighting", "VVG"),("on", "PRP"),("the", "AT0"),("terraces", "NN2"),("and", "CJC"),("running", "VVG"),("onto", "PRP"),("the", "AT0"),("pitch", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("You", "PNP"),("might", "VM0"),("have", "VHI"),("thought", "VVN"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("behaviour", "NN1"),("was", "VBD"),("all", "AV0"),("over", "AVP"),(".", "PUN"),("HF0", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("now", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("Rotterdam", "NP0"),("this", "DT0"),("month", "NN1"),("brought", "VVD"),("it", "PNP"),("home", "AV0"),("the", "AT0"),("hooligans", "NN2"),("are", "VBB"),("continuing", "VVG-AJ0"),("to", "TO0"),("plague", "VVI"),("the", "AT0"),("game", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Soccer", "NN1"),("it", "PNP"),("s", "VHZ"),("claimed", "VVN"),("is", "VBZ"),("still", "AV0"),("a", "AT0"),("long", "AJ0"),("way", "NN1"),("off", "PRP-AVP"),("finding", "VVG"),("a", "AT0"),("cure", "NN1"),("for", "PRP"),("violence", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Anyone", "PNI"),("who", "PNQ"),("er", "UNC"),("regularly", "AV0"),("attends", "VVZ"),("soccer", "NN1"),("games", "NN2"),("knows", "VVZ"),("full", "AV0"),("well", "AV0"),("that", "CJT"),("the", "AT0"),("game", "NN1"),("does", "VDZ"),("attract", "VVI"),("a", "AT0"),("minority", "NN1"),("of", "PRF"),("er", "UNC"),("young", "AJ0"),("men", "NN2"),("who", "PNQ"),("for", "PRP"),("whom", "PNQ"),("a", "AT0"),("punch-up", "NN1"),("on", "PRP"),("a", "AT0"),("Saturday", "NP0"),("afternoon", "NN1"),("is", "VBZ"),("all", "DT0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("game", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("So", "AV0"),("I", "PNP"),("fear", "VVB"),("er", "UNC"),("that", "CJT"),("any", "DT0"),("decline", "NN1"),("is", "VBZ"),("er", "UNC"),("theoretical", "AJ0"),("rather", "AV0"),("than", "CJS"),("a", "AT0"),("real", "AJ0"),("one", "PNI"),(".", "PUN"),("HF0", "SOURCE") 
("I", "PNP"),("still", "AV0"),("think", "VVB"),("we", "PNP"),("have", "VHB"),("this", "DT0"),("problem", "NN1"),(",", "PUN"),("not", "XX0"),("as", "AV0"),("serious", "AJ0"),("as", "CJS"),("it", "PNP"),("was", "VBD"),("about", "AV0"),("established", "AJ0"),("rivalries", "NN2"),("between", "PRP"),("particular", "AJ0"),("groups", "NN2"),("of", "PRF"),("fans", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("what", "DTQ"),("s", "VBZ"),("interesting", "AJ0"),("is", "VBZ"),("that", "CJT"),("those", "DT0"),("rivalries", "NN2"),("are", "VBB"),("not", "XX0"),("focused", "VVN"),("as", "AV0"),("strongly", "AV0"),("as", "CJS"),("they", "PNP"),("used", "VVD"),("around", "PRP-AVP"),("the", "AT0"),("very", "AV0"),("big", "AJ0"),("clubs", "NN2"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("talking", "VVG"),("less", "AV0"),("here", "AV0"),("about", "PRP"),("what", "DTQ"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("happen", "VVI"),("at", "PRP"),("Manchester", "NP0"),("United", "AJ0"),("and", "CJC"),("Chelsea", "NP0"),("and", "CJC"),("perhaps", "AV0"),("more", "DT0"),("about", "PRP"),("the", "AT0"),("difficulties", "NN2"),("of", "PRF"),("Wolves", "NN2"),("and", "CJC"),("and", "CJC"),("Stoke", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("Wolves", "NN2"),("in", "PRP"),("fact", "NN1"),("have", "VHB"),("done", "VDN"),("more", "AV0"),("than", "CJS"),("most", "AV0"),("to", "TO0"),("provide", "VVI"),("evidence", "NN1"),("that", "CJT"),("the", "AT0"),("game", "NN1"),("is", "VBZ"),("ridding", "VVG"),("itself", "PNX"),("of", "PRF"),("violence", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("football", "NN1"),("authorities", "NN2"),("come", "VVB"),("to", "PRP"),("Molyneux", "NP0-NN1"),("to", "TO0"),("support", "VVI"),("their", "DPS"),("claims", "NN2"),("that", "CJT"),("grounds", "NN2"),("are", "VBB"),("now", "AV0"),("fit", "AJ0"),("for", "PRP"),("families", "NN2"),(",", "PUN"),("not", "XX0"),("homes", "NN2"),("for", "PRP"),("hooligans", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("In", "AVP-PRP"),("just", "AV0"),("four", "CRD"),("seasons", "NN2"),("here", "AV0"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("people", "NN0"),("arrested", "VVN"),("on", "PRP-AVP"),("charges", "NN2"),("connected", "VVN"),("with", "PRP"),("football", "NN1"),("have", "VHB"),("fallen", "VVN"),("from", "PRP"),("more", "AV0"),("than", "CJS"),("three", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("to", "PRP"),("just", "AV0"),("under", "PRP"),("one", "CRD"),("hundred", "CRD"),(".", "PUN"),("HF0", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("been", "VBN"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("since", "CJS-PRP"),("a", "AT0"),("league", "NN1"),("game", "NN1"),("was", "VBD"),("played", "VVN"),("at", "PRP"),("Molyneux", "NP0-NN1"),("against", "PRP"),("Stoke", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
("Wolves", "NN2"),("themselves", "PNX"),("season", "NN1"),("have", "VHB"),("been", "VBN"),("quite", "AV0"),("well", "AV0"),("behaved", "VVN"),(".", "PUN"),("HF0", "SOURCE") 
("Er", "UNC"),("but", "CJC"),("there", "EX0"),("are", "VBB"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("factors", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("Er", "UNC"),("for", "PRP"),("example", "NN1"),("it", "PNP"),("s", "VBZ"),("erm", "UNC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("local", "AJ0"),("derby", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Er", "UNC"),("very", "AV0"),("strong", "AJ0"),("rivalry", "NN1"),("between", "PRP"),("the", "AT0"),("two", "CRD"),("teams", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("so", "AV0"),("er", "UNC"),("we", "PNP"),("re", "VBB"),("expecting", "VVG"),("perhaps", "AV0"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("lively", "AJ0"),(".", "PUN"),("HF0", "SOURCE") 
("On", "PRP"),("the", "AT0"),("day", "NN1"),("itself", "PNX"),("we", "PNP"),("had", "VHD"),("briefings", "NN2"),("er", "UNC"),("at", "PRP"),("the", "AT0"),("ground", "NN1"),("up", "AVP"),("here", "AV0"),("so", "AV0"),("everybody", "PNI"),("clearly", "AV0"),("understands", "VVZ"),("what", "DTQ"),("s", "VBZ"),("expected", "AJ0-VVN"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("in", "PRP"),("addition", "NN1"),("to", "PRP"),("that", "DT0"),("of", "PRF"),("course", "NN1"),("we", "PNP"),("cover", "VVB"),("the", "AT0"),("safety", "NN1"),("aspects", "NN2"),("that", "CJT"),("are", "VBB"),("required", "VVN"),("up", "AVP"),("at", "PRP"),("Molyneux", "NP0-NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Which", "DTQ"),("is", "VBZ"),("as", "AV0"),("important", "AJ0"),("as", "CJS"),("preparing", "VVG"),("for", "PRP"),("disorder", "NN1"),("itself", "PNX"),(".", "PUN"),("HF0", "SOURCE") 
("It", "PNP"),("would", "VM0"),("be", "VBI"),("nice", "AJ0"),("to", "TO0"),("think", "VVI"),("that", "CJT"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("consider", "VVI"),("this", "DT0"),(",", "PUN"),("we", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("have", "VHI"),("meetings", "NN2"),("with", "PRP"),("our", "DPS"),("local", "AJ0"),("police", "NN2"),("to", "TO0"),("decide", "VVI"),("what", "DTQ"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("do", "VDI"),("on", "PRP"),("the", "AT0"),("day", "NN1"),("of", "PRF"),("the", "AT0"),("match", "NN1"),("in", "PRP"),("case", "NN1"),("there", "EX0"),("is", "VBZ"),("trouble", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Er", "UNC"),("yeah", "ITJ"),("by", "PRP"),("all", "DT0"),("means", "NN0"),("er", "UNC"),("we", "PNP"),("d", "VM0"),("love", "VVI"),("that", "DT0"),("situation", "NN1"),("but", "CJC"),("er", "UNC"),("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),("er", "UNC"),("that", "CJT-DT0"),("s", "VBZ"),("not", "XX0"),("possible", "AJ0"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Our", "DPS"),("main", "AJ0"),("priority", "NN1"),("is", "VBZ"),("to", "TO0"),("stop", "VVI"),("trouble", "NN1"),("inside", "PRP"),("the", "AT0"),("ground", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("I", "PNP"),("think", "VVB"),("er", "UNC"),("the", "AT0"),("supporters", "NN2"),("like", "AV0"),("to", "TO0"),("be", "VBI"),("er", "UNC"),("looked", "VVN"),("after", "PRP"),("by", "PRP"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("their", "DPS"),("own", "DT0"),("people", "NN0"),("rather", "AV0"),("than", "CJS"),("er", "UNC"),("the", "AT0"),("the", "AT0"),("police", "NN2"),("force", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("club", "NN1"),("has", "VHZ"),("more", "AV0"),("than", "CJS"),("two", "CRD"),("hundred", "CRD"),("stewards", "NN2"),("to", "TO0"),("control", "VVI"),("the", "AT0"),("crowds", "NN2"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("search", "NN1"),("the", "AT0"),("ground", "NN1"),("before", "CJS-PRP"),("anyone", "PNI"),("gets", "VVZ"),("through", "PRP"),("the", "AT0"),("turnstiles", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("police", "NN2"),("have", "VHB"),("decided", "VVN"),("to", "TO0"),("deploy", "VVI"),("more", "AV0"),("than", "CJS"),("one", "CRD"),("hundred", "CRD"),("officers", "NN2"),("on", "PRP-AVP"),("what", "DTQ"),("called", "VVD"),("a", "AT0"),("tidal", "AJ0"),("flow", "NN1"),("operation", "NN1"),(",", "PUN"),("slowly", "AV0"),("shifting", "VVG"),("their", "DPS"),("attention", "NN1"),("from", "PRP"),("outside", "NN1"),("to", "PRP"),("inside", "NN1"),("the", "AT0"),("stadium", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("But", "CJC"),("this", "DT0"),("elaborate", "AJ0"),("operation", "NN1"),("it", "PNP"),("s", "VHZ"),("claimed", "VVN"),("only", "AV0"),("goes", "VVZ"),("to", "TO0"),("prove", "VVI"),("that", "DT0"),("hooliganism", "NN1"),("rather", "AV0"),("than", "CJS"),("disappearing", "VVG-AJ0"),("is", "VBZ"),("just", "AV0"),("lurking", "VVG-AJ0"),("beneath", "PRP"),("the", "AT0"),("surface", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Those", "DT0"),("of", "PRF"),("us", "PNP"),("who", "PNQ"),("attend", "VVB"),("soccer", "NN1"),("matches", "NN2-VVZ"),("as", "CJS"),("I", "PNP"),("do", "VDB"),("er", "UNC"),("regularly", "AV0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("say", "VVI"),("that", "CJT"),("er", "UNC"),("it", "PNP"),("s", "VHZ"),("not", "XX0"),("gone", "VVN"),("away", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("merely", "AV0"),("been", "VBN"),("contained", "VVN"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("containing", "VVG"),("it", "PNP"),("is", "VBZ"),("extremely", "AV0"),("expensive", "AJ0"),("and", "CJC"),("I", "PNP"),("personally", "AV0"),("feel", "VVB"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("wrong", "AJ0"),("to", "TO0"),("expect", "VVI"),("the", "AT0"),("community", "NN1"),("at", "PRP"),("large", "AJ0"),("to", "TO0"),("go", "VVI"),("on", "AVP"),("paying", "VVG"),("week", "NN1"),("after", "PRP"),("week", "NN1"),(",", "PUN"),("month", "NN1"),("after", "PRP"),("month", "NN1"),(",", "PUN"),("year", "NN1"),("after", "PRP"),("year", "NN1"),("er", "UNC"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("contain", "VVI"),("a", "AT0"),("problem", "NN1"),("which", "DTQ"),("through", "PRP"),("no", "AT0"),("fault", "NN1"),("of", "PRF"),("its", "DPS"),("own", "DT0"),("belongs", "VVZ"),("to", "PRP"),("the", "AT0"),("soccer", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("To", "TO0"),("imagine", "VVI"),("that", "CJT"),("there", "EX0"),("is", "VBZ"),("er", "UNC"),("a", "AT0"),("great", "AJ0"),("undercurrent", "NN1"),("of", "PRF"),("violence", "NN1"),("inside", "PRP"),("our", "DPS"),("football", "NN1"),("grounds", "NN2"),("is", "VBZ"),("now", "AV0"),("quite", "AV0"),("wrong", "AJ0"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("game", "NN1"),("is", "VBZ"),("nt", "XX0"),("getting", "VVG"),("enough", "DT0"),("credit", "NN1"),("for", "PRP"),("the", "AT0"),("way", "NN1"),("in", "PRP"),("which", "DTQ"),("it", "PNP"),("s", "VHZ"),("tackled", "VVN"),("it", "PNP"),(".", "PUN"),("HF0", "SOURCE") 
("Or", "CJC"),("it", "PNP"),("may", "VM0"),("be", "VBI"),("there", "AV0"),("but", "CJC"),("the", "AT0"),("police", "NN2"),("and", "CJC"),("the", "AT0"),("stewards", "NN2"),("are", "VBB"),("nt", "XX0"),("allowing", "VVG"),("it", "PNP"),("to", "TO0"),("come", "VVI"),("out", "AVP"),("because", "CJS"),("they", "PNP"),("re", "VBB"),("keeping", "VVG"),("a", "AT0"),("lid", "NN1"),("on", "PRP"),("it", "PNP"),("so", "AV0"),("efficiently", "AV0"),("these", "DT0"),("days", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("an", "AT0"),("unnecessarily", "AV0"),("pessimistic", "AJ0"),("view", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "DT0"),("crowd", "NN1"),("behaviour", "NN1"),("has", "VHZ"),("improved", "VVN"),(",", "PUN"),("the", "AT0"),("clubs", "NN2"),("are", "VBB"),("catering", "VVG"),("much", "AV0"),("better", "AJC"),("for", "PRP"),("families", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("climate", "NN1"),("of", "PRF"),("violence", "NN1"),("that", "CJT"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("there", "AV0"),("inside", "PRP"),("football", "NN1"),("has", "VHZ"),("diminished", "VVN"),(".", "PUN"),("HF0", "SOURCE") 
("As", "PRP-CJS"),("the", "AT0"),("first", "ORD"),("fans", "NN2"),("takes", "VVZ"),("their", "DPS"),("seats", "NN2"),("another", "DT0"),("operation", "NN1"),("is", "VBZ"),("under", "PRP"),("way", "NN1"),("to", "TO0"),("ensure", "VVI"),("that", "CJT"),("some", "DT0"),("never", "AV0"),("get", "VVB"),("to", "TO0"),("see", "VVI"),("the", "AT0"),("game", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("police", "NN2"),("have", "VHB"),("undercover", "AJ0"),("intelligence", "NN1"),("officers", "NN2"),("with", "PRP"),("the", "AT0"),("job", "NN1"),("of", "PRF"),("spotting", "VVG"),("troublemakers", "NN2"),("in", "PRP"),("particular", "AJ0"),("those", "DT0"),("who", "PNQ"),("have", "VHB"),("been", "VBN"),("banned", "VVN"),("from", "PRP"),("Molyneux", "NP0-NN1"),(".", "PUN"),("HF0", "SOURCE") 
("We", "PNP"),("re", "VBB"),("always", "AV0"),("looking", "VVG"),("out", "AVP"),("for", "PRP"),("somebody", "PNI"),("who", "PNQ"),("could", "VM0"),("cause", "VVI"),("er", "UNC"),("problems", "NN2"),("in", "PRP"),("Wolverhampton", "NP0"),("and", "CJC"),("problems", "NN2"),("generally", "AV0"),(".", "PUN"),("HF0", "SOURCE") 
("The", "AT0"),("er", "UNC"),("How", "AVQ"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("person", "NN1"),("that", "CJT-DT0"),("is", "VBZ"),("?", "PUN"),("HF0", "SOURCE") 
("Comes", "VVZ"),("with", "PRP"),("experience", "NN1"),(".", "PUN"),("HF0", "SOURCE") 
("Lot", "NN1"),("s", "VBZ"),("of", "PRF"),("different", "AJ0"),("factors", "NN2"),("go", "VVB"),("into", "PRP"),("it", "PNP"),(".", "PUN"),("HF0", "SOURCE") 
("Er", "UNC"),("sometimes", "AV0"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("wearing", "VVG"),("you", "PNP"),("you", "PNP"),("find", "VVB"),("that", "CJT"),("er", "UNC"),("they", "PNP"),("tend", "VVB"),("to", "TO0"),("wear", "VVI"),("er", "UNC"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("uniform", "NN1-AJ0"),("on", "PRP"),("occasions", "NN2"),("but", "CJC"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("the", "AT0"),("normal", "AJ0"),("people", "NN0"),("that", "CJT"),("we", "PNP"),("would", "VM0"),("be", "VBI"),("looking", "VVG"),("at", "PRP"),(".", "PUN"),("HF0", "SOURCE") 
("And", "CJC"),("not", "XX0"),("the", "AT0"),("ones", "NN2"),("with", "PRP"),("er", "UNC"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("hooligan", "NN1"),("tattooed", "VVN"),("on", "PRP-AVP"),("their", "DPS"),("heads", "NN2"),(".", "PUN"),("HF0", "SOURCE") 
("With", "PRP"),("the", "AT0"),("fans", "NN2"),("now", "AV0"),("streaming", "VVG"),("through", "PRP"),("the", "AT0"),("turnstiles", "NN2"),(",", "PUN"),("many", "DT0"),("of", "PRF"),("them", "PNP"),("being", "VBG"),("stopped", "VVN"),("and", "CJC"),("searched", "VVD-VVN"),("before", "PRP"),("going", "VVG"),("any", "AV0"),("further", "AV0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("final", "AJ0-NN1"),("briefing", "NN1"),("for", "PRP"),("the", "AT0"),("man", "NN1"),("who", "PNQ"),("could", "VM0"),("influence", "VVI"),("their", "DPS"),("mood", "NN1"),(",", "PUN"),("referee", "NN1-VVB"),("Paul", "NP0"),("Harrison", "NP0"),(".", "PUN"),("HF0", "SOURCE") 
