("But", "CJC"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("poor", "AJ0"),("old", "AJ0"),("England", "NP0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("R", "ZZ0"),("I", "ZZ0"),("P", "ZZ0"),("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),(".", "PUN"),("HM6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("poor", "AJ0"),("Er", "UNC"),(",", "PUN"),("group", "NN1-VVB"),("one", "CRD"),("seedings", "NN2"),(",", "PUN"),("just", "AV0"),("to", "TO0"),("let", "VVI"),("you", "PNP"),("know", "VVI"),(",", "PUN"),("United", "NP0"),("States", "NP0"),("who", "PNQ"),("re", "VBB"),("in", "PRP"),("that", "DT0"),("seeding", "AJ0-NN1"),("group", "NN1"),("as", "PRP-CJS"),("hosts", "NN2"),("anyway", "AV0"),(",", "PUN"),("Germany", "NP0"),("as", "PRP"),("the", "AT0"),("holders", "NN2"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("former", "DT0"),("winners", "NN2"),(",", "PUN"),("Argentina", "NP0"),(",", "PUN"),("Italy", "NP0"),(",", "PUN"),("Brazil", "NP0"),(",", "PUN"),("and", "CJC"),("Belgium", "NP0"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),(",", "PUN"),("all", "DT0"),("based", "VVN"),("on", "PRP"),("their", "DPS"),(",", "PUN"),("their", "DPS"),("results", "NN2"),("of", "PRF"),("the", "AT0"),("last", "ORD"),("three", "CRD"),("competitions", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("So", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("Rugby", "NN1"),("Union", "NN1"),(",", "PUN"),("more", "DT0"),("concern", "NN1"),("about", "PRP"),("er", "UNC"),("rough", "AJ0"),("play", "NN1"),(",", "PUN"),("Bath", "NP0"),("accused", "VVD"),("of", "PRF"),("foul", "AJ0-NN1"),("play", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("Getting", "VVG"),("a", "AT0"),("bit", "NN1"),("much", "AV0"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HM6", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("a", "AT0"),("bit", "NN1"),("much", "AV0"),("when", "CJS"),("you", "PNP"),("think", "VVB"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("hot", "AJ0"),("on", "PRP"),("the", "AT0"),("heels", "NN2"),("of", "PRF"),("Will", "NP0"),("Carling", "NP0"),("s", "POS"),("erm", "UNC"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("accusations", "NN2"),("about", "PRP"),("the", "AT0"),("All", "DT0"),("Blacks", "NN2"),(",", "PUN"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("alleged", "VVN-VVD"),("to", "TO0"),("have", "VHI"),("got", "VVN"),("up", "AVP"),("to", "PRP"),("on", "PRP"),("their", "DPS"),("tour", "NN1"),("of", "PRF"),("England", "NP0"),("and", "CJC"),("Scotland", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("now", "AV0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("Harlequins", "NP0"),("have", "VHB"),("complained", "VVN"),("to", "PRP"),("Bath", "NP0"),(",", "PUN"),("there", "EX0"),("ve", "VHB"),("been", "VBN"),("allegations", "NN2"),("er", "UNC"),(",", "PUN"),("during", "PRP"),("last", "ORD"),("weekend", "NN1"),("s", "POS"),("er", "UNC"),("Courage", "NP0-NN1"),("League", "NN1"),("match", "NN1-VVB"),(",", "PUN"),("which", "DTQ"),("Bath", "NP0"),("won", "VVD"),("incidentally", "AV0"),(",", "PUN"),("of", "PRF"),("gouging", "VVG-NN1"),("and", "CJC"),("biting", "VVG-AJ0"),(",", "PUN"),("er", "UNC"),("and", "CJC"),("Bath", "NP0"),("officials", "NN2"),("now", "AV0"),("have", "VHB"),("agreed", "VVN"),("that", "CJT"),("they", "PNP"),("will", "VM0"),("look", "VVI"),("at", "PRP"),("a", "AT0"),("video", "NN1"),("recording", "NN1"),("and", "CJC"),("take", "VVB"),("appropriate", "AJ0"),("action", "NN1"),(",", "PUN"),("in", "PRP"),("quotes", "NN2"),(",", "PUN"),("if", "CJS"),("anything", "PNI"),("erm", "UNC"),(",", "PUN"),("needs", "VVZ"),("to", "TO0"),("be", "VBI"),("done", "VDN"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("Harlequins", "NP0"),("actually", "AV0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("alleged", "VVD-AJ0"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("just", "AV0"),("an", "AT0"),(",", "PUN"),("an", "AT0"),("indiscriminate", "AJ0"),("boot", "NN1"),("or", "CJC"),("a", "AT0"),("punch", "NN1"),(",", "PUN"),("this", "DT0"),("was", "VBD"),("quite", "AV0"),("er", "UNC"),(",", "PUN"),("yeah", "ITJ"),("Calculated", "AJ0-VVN"),("stuff", "NN1"),(",", "PUN"),("yeah", "ITJ"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("talking", "VVG-NN1"),("of", "PRF"),("fracas", "NN1"),(",", "PUN"),("a", "AT0"),("lucky", "AJ0"),("escape", "NN1"),("for", "PRP"),("Ayrton", "NP0"),("Senna", "NP0"),(",", "PUN"),("in", "PRP"),("his", "DPS"),("disciplinary", "AJ0"),("hearing", "NN1"),("in", "PRP"),("Paris", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("erm", "UNC"),(",", "PUN"),("escaped", "VVN-VVD"),("with", "PRP"),("a", "AT0"),("two", "CRD"),("race", "NN1"),("suspended", "AJ0-VVD"),("ban", "NN1-VVB"),(",", "PUN"),("this", "DT0"),("was", "VBD"),("for", "PRP"),("erm", "UNC"),(",", "PUN"),("his", "DPS"),("fist", "NN1"),("meeting", "VVG"),("the", "AT0"),("face", "NN1"),("of", "PRF"),("er", "UNC"),(",", "PUN"),("Irish", "AJ0"),("driver", "NN1"),("Eddie", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("at", "PRP"),("er", "UNC"),("so", "AV0"),("Nice", "AJ0"),("way", "NN1"),("of", "PRF"),("putting", "VVG"),("it", "PNP"),(".", "PUN"),("HM6", "SOURCE") 
("This", "DT0"),("was", "VBD"),("er", "UNC"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("Japanese", "AJ0"),("Grand", "UNC"),("Prix", "UNC"),("in", "PRP"),("October", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("actually", "AV0"),("admit", "VVI"),("at", "PRP"),("the", "AT0"),("hearing", "NN1"),("that", "CJT"),("he", "PNP"),("had", "VHD"),("hit", "VVN"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("but", "CJC"),("erm", "UNC"),(",", "PUN"),("the", "AT0"),("disciplinary", "AJ0"),("panel", "NN1"),("agreed", "VVD-VVN"),("that", "CJT"),("he", "PNP"),("had", "VHD"),("perhaps", "AV0"),("been", "VBN"),("provoked", "VVN"),("er", "UNC"),("rather", "AV0"),("more", "AV0"),("than", "CJS"),("er", "UNC"),(",", "PUN"),("had", "VHD"),("been", "VBN"),("necessary", "AJ0"),(".", "PUN"),("HM6", "SOURCE") 
("So", "AV0"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("upshot", "NN1"),("of", "PRF"),("it", "PNP"),("all", "DT0"),(",", "PUN"),("is", "VBZ"),("he", "PNP"),("s", "VHZ"),("banned", "VVN-AJ0"),("for", "PRP"),("two", "CRD"),("races", "NN2"),(",", "PUN"),("but", "CJC"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("susp", "UNC"),("suspended", "AJ0"),("erm", "UNC"),(",", "PUN"),("ban", "VVB-NN1"),("over", "AV0"),("two", "CRD"),("months", "NN2"),(",", "PUN"),("er", "UNC"),("er", "UNC"),(",", "PUN"),("over", "AV0"),("six", "CRD"),("months", "NN2"),("rather", "AV0"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("means", "VVZ"),("that", "CJT"),("if", "CJS"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("boy", "NN1"),("over", "PRP"),("the", "AT0"),("next", "ORD"),("six", "CRD"),("months", "NN2"),("he", "PNP"),("wo", "VM0"),("nt", "XX0"),("miss", "VVI"),("any", "DT0"),("races", "NN2"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("so", "CJS"),("he", "PNP"),("has", "VHZ"),("had", "VHN"),("a", "AT0"),("lucky", "AJ0"),("escape", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("He", "PNP"),("has", "VHZ"),(",", "PUN"),("he", "PNP"),("has", "VHZ"),(".", "PUN"),("HM6", "SOURCE") 
("Well", "AV0"),("known", "VVN"),("for", "PRP"),("his", "DPS"),("temper", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("indeed", "AV0"),("so", "AV0"),("I", "PNP"),("believe", "VVB"),(".", "PUN"),("HM6", "SOURCE") 
("Pam", "NP0"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("Pam", "NP0"),("Dixon", "NP0"),("er", "UNC"),(",", "PUN"),("step", "UNC"),("stepping", "VVG"),("in", "AVP"),("for", "PRP"),("er", "UNC"),(",", "PUN"),("Dominic", "NP0"),(",", "PUN"),("is", "VBZ"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("bearded", "AJ0"),("man", "NN1"),("back", "AVP"),("on", "PRP"),("Monday", "NP0"),("?", "PUN"),("HM6", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("gather", "VVB"),("he", "PNP"),("has", "VHZ"),("taken", "VVN"),("a", "AT0"),("long", "AJ0"),("weekend", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("where", "AVQ"),("he", "PNP"),("s", "VHZ"),("whisked", "VVN"),("himself", "PNX"),("off", "AVP"),("to", "PRP"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),("I", "PNP"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("here", "AV0"),(",", "PUN"),("er", "UNC"),("next", "ORD"),("week", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("quite", "AV0"),("know", "VVB"),("who", "PNQ"),("will", "VM0"),("be", "VBI"),(",", "PUN"),("but", "CJC"),("er", "UNC"),(",", "PUN"),("Dominic", "NP0"),("s", "VBZ"),("taking", "VVG"),("er", "UNC"),(",", "PUN"),("a", "AT0"),("well", "AV0"),("needed", "VVN-VVD"),("rest", "NN1-VVB"),(".", "PUN"),("HM6", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("I", "PNP"),("might", "VM0"),("say", "VVI"),("that", "DT0-CJT"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("Pam", "NP0"),(",", "PUN"),("thanks", "NN2"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("twenty", "CRD"),("minutes", "NN2"),("to", "PRP"),("nine", "CRD"),(".", "PUN"),("HM6", "SOURCE") 
("Seventeen", "CRD"),("minutes", "NN2"),("to", "PRP"),("nine", "CRD"),(".", "PUN"),("HM6", "SOURCE") 
("Gerald", "NP0"),("has", "VHZ"),("rung", "VVN"),("me", "PNP"),("from", "PRP"),("East", "NN1"),("Sheen", "NP0-NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),("Gerald", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),("Mr", "NP0"),("Cameron", "NP0"),(",", "PUN"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("many", "DT0"),("happy", "AJ0"),("birthday", "NN1"),("returns", "NN2-VVZ"),("for", "PRP"),("er", "UNC"),(",", "PUN"),("Larry", "NP0"),("Adler", "NP0-NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Yes", "ITJ"),("in", "PRP"),("February", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("No", "AT0"),("doubt", "NN1"),("he", "PNP"),("will", "VM0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("re", "UNC"),("reciprocate", "VVB-NN1"),(",", "PUN"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("mine", "PNP"),("on", "PRP-AVP"),("Monday", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("HM6", "SOURCE") 
("Twenty", "CRD"),("s", "UNC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("whether", "CJS"),("it", "PNP"),("s", "VBZ"),("twenty", "CRD"),("six", "CRD"),("or", "CJC"),("twenty", "CRD"),("seven", "CRD"),(".", "PUN"),("HM6", "SOURCE") 
("No", "AT0"),("comment", "NN1"),("please", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("Never", "AV0"),("mind", "VVB"),(",", "PUN"),("happy", "AJ0"),("returns", "NN2"),(",", "PUN"),("many", "DT0"),("happy", "AJ0"),("returns", "NN2"),("er", "UNC"),(",", "PUN"),("for", "PRP"),("Monday", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Anyway", "AV0"),(",", "PUN"),("th", "UNC"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(",", "PUN"),("and", "CJC"),(",", "PUN"),("and", "CJC"),(",", "PUN"),("I", "PNP"),("hope", "VVB"),("you", "PNP"),("do", "VDB"),("well", "AV0"),("when", "CJS"),("you", "PNP"),("go", "VVB"),("into", "PRP"),("hospital", "NN1"),("on", "PRP"),("Monday", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Oh", "ITJ"),("thanks", "NN2"),(",", "PUN"),("nothing", "PNI"),(",", "PUN"),("nothing", "PNI"),("to", "PRP"),(",", "PUN"),("very", "AV0"),("minor", "AJ0"),("thing", "NN1"),(",", "PUN"),("on", "PRP"),("Monday", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("is", "VBZ"),("it", "PNP"),("s", "VBZ"),("still", "AJ0"),(",", "PUN"),("it", "PNP"),("always", "AV0"),("causes", "VVZ"),("some", "DT0"),("concern", "NN1"),("though", "AV0"),(",", "PUN"),("for", "PRP"),("those", "DT0"),("around", "PRP-AVP"),("you", "PNP"),(".", "PUN"),("HM6", "SOURCE") 
("Anyway", "AV0"),(",", "PUN"),("it", "PNP"),("er", "UNC"),(",", "PUN"),("this", "DT0"),("business", "NN1"),("of", "PRF"),("erm", "UNC"),(",", "PUN"),("twenty", "CRD"),("pound", "NN1"),("increase", "NN1-VVB"),("on", "PRP"),("the", "AT0"),("T", "ZZ0"),("V.", "ZZ0"),("Yes", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("Quite", "AV0"),(",", "PUN"),("my", "DPS"),("goodness", "NN1"),("me", "PNP"),(",", "PUN"),("we", "PNP"),("er", "UNC"),(",", "PUN"),("surely", "AV0"),("the", "AT0"),("people", "NN0"),("must", "VM0"),("be", "VBI"),("sick", "AJ0"),("and", "CJC"),("tired", "AJ0"),("of", "PRF"),("this", "DT0"),("lot", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("All", "AV0"),("they", "PNP"),("seem", "VVB"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("target", "VVI"),("the", "AT0"),("ones", "NN2"),("at", "PRP"),("the", "AT0"),("hospitals", "NN2"),(",", "PUN"),("the", "AT0"),("police", "NN2"),(",", "PUN"),("the", "AT0"),("fire", "NN1"),("brigade", "NN1"),(",", "PUN"),("everything", "PNI"),(".", "PUN"),("HM6", "SOURCE") 
("Even", "AV0"),("the", "AT0"),("heating", "NN1"),(",", "PUN"),("and", "CJC"),("now", "AV0"),("they", "PNP"),("re", "VBB"),("targeting", "VVG"),("invalidity", "NN1"),("benefit", "NN1-VVB"),("yes", "ITJ"),("mm", "ITJ"),("Well", "AV0"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("say", "VVB"),("this", "DT0"),("lot", "NN1"),(",", "PUN"),("actually", "AV0"),(",", "PUN"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("er", "UNC"),(",", "PUN"),("actually", "AV0"),("a", "AT0"),("government", "NN1"),("body", "NN1"),(",", "PUN"),("this", "DT0"),(",", "PUN"),("in", "PRP"),("fact", "NN1"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("Commons", "NP0"),("", "POS"),("Heritage", "NN1"),("Committee", "NN1"),(",", "PUN"),("er", "UNC"),("these", "DT0"),("are", "VBB"),("the", "AT0"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("announcing", "VVG"),("this", "DT0"),("price", "NN1"),("rise", "NN1-VVB"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("proposals", "NN2"),("yesterday", "AV0"),(",", "PUN"),("they", "PNP"),("re", "VBB"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("actually", "AV0"),("led", "VVN"),("by", "PRP"),("Gerald", "NP0"),("Kaufman", "NP0"),(",", "PUN"),("who", "PNQ"),("s", "VHZ"),("never", "AV0"),("been", "VBN"),("a", "AT0"),("Conservative", "NN1-AJ0"),("in", "PRP"),("his", "DPS"),("life", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("know", "VVB"),("he", "PNP"),("has", "VHZ"),("nt", "XX0"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("he", "PNP"),("has", "VHZ"),("nt", "XX0"),(".", "PUN"),("HM6", "SOURCE") 
("But", "CJC"),("even", "AV0"),("so", "AV0"),(",", "PUN"),("the", "AT0"),("government", "NN1"),("are", "VBB"),("still", "AV0"),("the", "AT0"),("people", "NN0"),("in", "PRP"),("charge", "NN1"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("the", "AT0"),("people", "NN0"),("who", "PNQ"),("should", "VM0"),("er", "UNC"),(",", "PUN"),("make", "VVB"),("a", "AT0"),("final", "AJ0"),("decision", "NN1"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("t", "UNC"),("Oh", "ITJ"),("they", "PNP"),("will", "VM0"),("yes", "ITJ"),(",", "PUN"),("indeed", "AV0"),("er", "UNC"),(",", "PUN"),("it", "PNP"),("will", "VM0"),("be", "VBI"),("up", "AVP"),("to", "PRP"),("the", "AT0"),("government", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("they", "PNP"),("are", "VBB"),(",", "PUN"),("they", "PNP"),("re", "VBB"),(",", "PUN"),("they", "PNP"),("really", "AV0"),("are", "VBB"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("so", "AV0"),("complacent", "AJ0"),("in", "PRP"),("this", "DT0"),("country", "NN1"),(",", "PUN"),("Mr", "NP0"),("Cameron", "NP0"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("know", "VVI"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("just", "AV0"),("hitting", "VVG"),("us", "PNP"),("in", "PRP"),("every", "AT0"),("direction", "NN1"),(",", "PUN"),("my", "DPS"),("goodness", "NN1"),("me", "PNP"),(",", "PUN"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("afraid", "AJ0"),("to", "TO0"),("breathe", "VVI"),("without", "PRP"),("they", "PNP"),("ll", "VM0"),("want", "VVI"),("to", "TO0"),("target", "VVI"),("that", "DT0"),(".", "PUN"),("HM6", "SOURCE") 
("Okay", "AV0"),("Gerald", "NP0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("Gerald", "NP0"),("obviously", "AV0"),("feeling", "VVG"),("er", "UNC"),(",", "PUN"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("bad", "AJ0"),("about", "PRP"),("er", "UNC"),(",", "PUN"),("this", "DT0"),("scheme", "NN1"),("to", "TO0"),("make", "VVI"),("us", "PNP"),("all", "DT0"),("pay", "VVB-NN1"),("twenty", "CRD"),("pounds", "NN2"),("extra", "AJ0-AV0"),(",", "PUN"),("if", "CJS"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("second", "NN1"),("T", "ZZ0"),("V", "ZZ0"),("set", "NN1"),("in", "PRP"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("proposal", "NN1"),(",", "PUN"),("nothing", "PNI"),("more", "DT0"),("than", "CJS"),("that", "DT0-CJT"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("Derek", "NP0"),("from", "PRP"),("Barnet", "NP0"),(",", "PUN"),("good", "AJ0"),("morning", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Mr.", "NP0"),("Cameron", "NP0"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("pay", "VVI"),("tri", "UNC"),("tribute", "NN1"),("to", "PRP"),("Danny", "NP0"),("Blanchflower", "NP0"),("Yes", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("er", "UNC"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("saw", "VVD"),("him", "PNP"),("play", "VVI"),("actually", "AV0"),("in", "PRP"),("the", "AT0"),("nineteen", "CRD"),("sixty", "CRD"),("two", "CRD"),("final", "NN1-AJ0"),("against", "PRP"),("Burnley", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("And", "CJC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("and", "CJC"),("my", "DPS"),("father", "NN1"),("actually", "AV0"),("looked", "VVN-VVD"),("up", "AVP-PRP"),("the", "AT0"),("year", "NN1"),("before", "AV0"),("and", "CJC"),("found", "VVD"),("he", "PNP"),("knew", "VVD"),("the", "AT0"),("S", "ZZ0"),("H", "ZZ0"),("M", "ZZ0"),(",", "PUN"),("an", "AT0"),("old", "AJ0"),("school", "NN1"),("chum", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("sent", "VVD"),("us", "PNP"),("a", "AT0"),("ticket", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ve", "VHB"),("only", "AV0"),("been", "VBN"),("the", "AT0"),("once", "AV0"),(",", "PUN"),("Yes", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("and", "CJC"),("he", "PNP"),("really", "AV0"),("was", "VBD"),("a", "AT0"),("marvellous", "AJ0"),("player", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("he", "PNP"),("never", "AV0"),("any", "DT0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("against", "PRP"),("him", "PNP"),(",", "PUN"),("and", "CJC"),("his", "DPS"),("skill", "NN1"),("and", "CJC"),("his", "DPS"),("performance", "NN1"),("was", "VBD"),("absolutely", "AV0"),("immaculate", "AJ0"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("wonder", "VVB"),("how", "AVQ"),("he", "PNP"),("would", "VM0"),("have", "VHI"),("done", "VDN"),("in", "PRP-AVP"),("today", "AV0"),("s", "POS"),("game", "NN1"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("there", "EX0"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("room", "NN1"),("for", "PRP"),("him", "PNP"),("today", "AV0"),("?", "PUN"),("HM6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("absolutely", "AV0"),("I", "PNP"),("think", "VVB"),("so", "AV0"),("Mr", "NP0"),("Cameron", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("You", "PNP"),("see", "VVB"),(",", "PUN"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("such", "DT0"),("skill", "NN1"),(",", "PUN"),("his", "DPS"),("footwork", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("s", "VBZ"),("always", "AV0"),("in", "PRP"),("the", "AT0"),("right", "AJ0"),("position", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("really", "AV0"),("was", "VBD"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("pay", "VVI"),("a", "AT0"),("higher", "AJC"),("tribute", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("very", "AV0"),("sad", "AJ0"),(",", "PUN"),("the", "AT0"),("news", "NN1"),(",", "PUN"),("of", "PRF"),("course", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Mind", "VVB"),("you", "PNP"),(",", "PUN"),("he", "PNP"),("d", "VM0"),("of", "PRF"),("probably", "AV0"),("been", "VBN"),("hacked", "VVN"),("down", "AVP"),(",", "PUN"),("would", "VM0"),("nt", "XX0"),("he", "PNP"),("today", "AV0"),(",", "PUN"),("before", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("problem", "NN1"),("nowadays", "AV0"),("?", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("well", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("point", "NN1"),("what", "DTQ"),("a", "AT0"),("marvellous", "AJ0"),("draw", "NN1-VVB"),("Barnet", "NP0"),("s", "VHZ"),("got", "VVN"),("Mr", "NP0"),("Cameron", "NP0"),(",", "PUN"),("against", "PRP"),("Chelsea", "NP0"),("in", "PRP"),("the", "AT0"),("Cup", "NN1"),("?", "PUN"),("HM6", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("a", "AT0"),("great", "AJ0"),("Barnet", "NP0"),("supporter", "NN1"),("just", "AV0"),("an", "AT0"),("ex", "UNC"),("Absolutely", "AV0"),(",", "PUN"),("I", "PNP"),("went", "VVD"),("to", "TO0"),("see", "VVI"),("at", "PRP"),(",", "PUN"),("we", "PNP"),("had", "VHD"),("to", "TO0"),("trouble", "VVI"),("at", "PRP"),(",", "PUN"),("not", "XX0"),("of", "PRF"),("our", "DPS"),("supporters", "NN2"),("Well", "AV0"),("the", "AT0"),("way", "NN1"),("Chelsea", "NP0"),("are", "VBB"),("playing", "VVG"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("very", "AV0"),("good", "AJ0"),("chance", "NN1"),("of", "PRF"),("winning", "VVG-AJ0"),(".", "PUN"),("HM6", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("this", "DT0"),("runner", "NN1"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("younger", "AJC"),("brother", "NN1"),("Carl", "NP0"),(",", "PUN"),("he", "PNP"),("does", "VDZ"),("a", "AT0"),("lovely", "AJ0"),("job", "NN1"),("at", "PRP"),("and", "CJC"),("of", "AV0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("spice", "NN1"),("added", "VVD-VVN"),("to", "PRP"),(",", "PUN"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("HM6", "SOURCE") 
("Derek", "NP0"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),("for", "PRP"),("your", "DPS"),("call", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Mr.", "NP0"),("Cameron", "NP0"),(",", "PUN"),("bye-bye", "ITJ"),("We", "PNP"),("must", "VM0"),("move", "VVI"),("on", "AVP-PRP"),(",", "PUN"),("because", "CJS"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("commercial", "AJ0"),("break", "NN1"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("want", "VVB"),("to", "TO0"),("check", "VVI"),("on", "PRP"),("the", "AT0"),("traffic", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("fourteen", "CRD"),("minutes", "NN2"),("to", "PRP"),("nine", "CRD"),(".", "PUN"),("HM6", "SOURCE") 
("Countdown", "NN1"),("to", "PRP"),("the", "AT0"),("stars", "NN2"),(",", "PUN"),("here", "AV0"),("he", "PNP"),("is", "VBZ"),(",", "PUN"),("Mr", "NP0"),("Murray", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(",", "PUN"),("how", "AVQ"),("are", "VBB"),("you", "PNP"),("Douglas", "NP0"),("?", "PUN"),("HM6", "SOURCE") 
("Not", "XX0"),("bad", "AJ0"),("at", "PRP"),("all", "DT0"),("sir", "NN1"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("and", "CJC"),("you", "PNP"),("?", "PUN"),("HM6", "SOURCE") 
("Has", "VHZ"),("it", "PNP"),("stopped", "VVN"),("raining", "VVG"),("?", "PUN"),("HM6", "SOURCE") 
("Not", "XX0"),("yet", "AV0"),(",", "PUN"),("just", "AV0"),("a", "AT0"),(",", "PUN"),("well", "AV0"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("pretty", "AV0"),("dismal", "AJ0"),(".", "PUN"),("HM6", "SOURCE") 
("Horrible", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("hear", "VVB"),("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("a", "AT0"),("bit", "NN1"),("better", "AV0"),("this", "DT0"),("afternoon", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),(",", "PUN"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("better", "AV0"),(",", "PUN"),("but", "CJC"),("much", "AV0"),("colder", "AJC"),("at", "PRP"),("the", "AT0"),("weekend", "NN1"),(",", "PUN"),("with", "PRP"),("a", "AT0"),("touch", "NN1"),("of", "PRF"),("sleet", "NN1"),(",", "PUN"),("by", "PRP"),("Sunday", "NP0"),("evening", "NN1"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("told", "VVN"),("mm", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("sleet", "NN1-VVB"),("on", "PRP"),("Sunday", "NP0"),(",", "PUN"),("oh", "ITJ"),("dear", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("Never", "AV0"),("mind", "VVB"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("all", "AV0"),("warm", "VVI"),("us", "PNP"),("up", "AVP"),("with", "PRP"),("your", "DPS"),(",", "PUN"),("your", "DPS"),("programme", "NN1"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("we", "PNP"),("start", "VVB"),("with", "PRP"),("the", "AT0"),("morning", "NN1"),("talkback", "NN1"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("hour", "NN1"),("between", "PRP"),("ten", "CRD"),("and", "CJC"),("eleven", "CRD"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("erm", "UNC"),(",", "PUN"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("Vocational", "AJ0"),("Guidance", "NN1"),("Association", "NN1"),(",", "PUN"),("helping", "VVG"),("people", "NN0"),("to", "TO0"),("find", "VVI"),("the", "AT0"),("job", "NN1"),("they", "PNP"),("really", "AV0"),("want", "VVB"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("between", "PRP"),("eleven", "CRD"),("and", "CJC"),("eleven", "CRD"),("thirty", "CRD"),(",", "PUN"),("Mike", "NP0"),("and", "CJC"),("Mark", "NP0"),("will", "VM0"),("be", "VBI"),("joining", "VVG"),("me", "PNP"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("the", "AT0"),("authors", "NN2"),("of", "PRF"),("the", "AT0"),("official", "NN1-AJ0"),("politically", "AV0"),("incorrect", "AJ0"),("handbook", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("And", "CJC"),("between", "PRP"),("eleven", "CRD"),("thirty", "CRD"),("and", "CJC"),("twelve", "CRD"),(",", "PUN"),("Eddis", "NP0"),("who", "PNQ"),("s", "VBZ"),("the", "AT0"),("author", "NN1"),("of", "PRF"),("London", "NP0"),(",", "PUN"),("Under", "PRP"),("London", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("be", "VBI"),("talking", "VVG"),(".", "PUN"),("HM6", "SOURCE") 
("Some", "DT0"),("fascinating", "AJ0"),("things", "NN2"),("happen", "VVB"),("under", "PRP-AVP"),("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),(".", "PUN"),("HM6", "SOURCE") 
("And", "CJC"),("then", "AV0"),("between", "PRP"),("twelve", "CRD"),("and", "CJC"),("one", "CRD"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("sport", "NN1"),("back", "AVP"),("on", "PRP"),("talkback", "NN1"),("with", "PRP"),("Tony", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Mm", "ITJ"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("HM6", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("ll", "VM0"),("get", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("calls", "NN2"),("on", "AVP-PRP"),("er", "UNC"),(",", "PUN"),("Danny", "NP0"),("Blanchflower", "NP0"),("this", "DT0"),("morning", "NN1"),(",", "PUN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("people", "NN0"),("ringing", "VVG"),("up", "AVP"),(",", "PUN"),("remembering", "VVG"),("him", "PNP"),("with", "PRP"),("er", "UNC"),("great", "AJ0"),("fondness", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("we", "PNP"),("will", "VM0"),(".", "PUN"),("HM6", "SOURCE") 
("A", "AT0"),("terrible", "AJ0"),("thing", "NN1"),("that", "CJT"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("Alzheimer", "NP0"),("s", "POS"),("Disease", "NN1"),("for", "PRP"),("so", "AV0"),("long", "AV0-AJ0"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("only", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("sixty", "CRD"),("seven", "CRD"),("when", "CJS"),("he", "PNP"),("died", "VVD"),(",", "PUN"),("terrible", "AJ0"),(".", "PUN"),("HM6", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("but", "CJC"),("a", "AT0"),("wonderful", "AJ0"),(",", "PUN"),("wonderful", "AJ0"),("player", "NN1"),(",", "PUN"),("And", "CJC"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("most", "AV0"),("intelligent", "AJ0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("footballers", "NN2"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("ever", "AV0"),("met", "VVN"),(",", "PUN"),("right", "AV0"),("yes", "ITJ"),(",", "PUN"),("mm", "ITJ"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("calls", "NN2"),(",", "PUN"),("and", "CJC"),("people", "NN0"),("remember", "VVB"),("him", "PNP"),("with", "PRP"),("great", "AJ0"),("fondness", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Pete", "NP0"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("Pete", "NP0"),("Murray", "NP0"),(",", "PUN"),("between", "PRP"),("nine", "CRD"),("and", "CJC"),("one", "CRD"),(".", "PUN"),("HM6", "SOURCE") 
("Nine", "CRD"),("minutes", "NN2"),("to", "PRP"),("nine", "CRD"),("is", "VBZ"),("the", "AT0"),("time", "NN1"),("now", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("On", "AVP-PRP"),("we", "PNP"),("go", "VVB"),("to", "PRP"),("the", "AT0"),("birthdays", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("Saw", "VVD"),("Dennis", "NP0"),("Law", "NN1"),("on", "PRP"),("T", "ZZ0"),("V", "ZZ0"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("says", "VVZ"),("that", "CJT"),("when", "CJS"),("he", "PNP"),("first", "ORD"),("played", "VVD"),("against", "PRP"),("Danny", "NP0"),(",", "PUN"),("he", "PNP"),("kicked", "VVD"),("him", "PNP"),("all", "AV0"),("round", "AVP"),(",", "PUN"),("all", "AV0"),(",", "PUN"),("all", "AV0"),("over", "PRP"),("the", "AT0"),("park", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Dennis", "NP0"),("did", "VDD"),("?", "PUN"),("HM6", "SOURCE") 
("Dennis", "NP0"),("said", "VVD"),("that", "DT0-CJT"),(",", "PUN"),("yeah", "ITJ"),("he", "PNP"),("said", "VVD"),("that", "DT0"),("Dennis", "NP0"),("was", "VBD"),("a", "AT0"),("fairly", "AV0"),(",", "PUN"),("lets", "VM0"),("put", "VVI"),("it", "PNP"),("er", "UNC"),(",", "PUN"),("as", "AV0"),("mildly", "AV0"),("as", "CJS"),("we", "PNP"),("can", "VM0"),(",", "PUN"),("a", "AT0"),("fairly", "AV0"),("competitive", "AJ0"),("player", "NN1"),("was", "VBD"),("nt", "XX0"),("he", "PNP"),("?", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("think", "VVB"),("he", "PNP"),("was", "VBD"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("er", "UNC"),(",", "PUN"),("perhaps", "AV0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("enough", "AV0"),("to", "TO0"),("be", "VBI"),("said", "VVN"),("about", "PRP"),("Dennis", "NP0"),("Law", "NN1-NP0"),("s", "POS"),("game", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("A", "AT0"),("brilliant", "AJ0"),("player", "NN1"),(",", "PUN"),("played", "VVN"),("many", "DT0"),("great", "AJ0"),("games", "NN2"),(",", "PUN"),("but", "CJC"),("erm", "UNC"),(",", "PUN"),("very", "AV0"),("competitive", "AJ0"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("must", "VM0"),("say", "VVI"),(",", "PUN"),("he", "PNP"),("said", "VVD"),("that", "CJT"),("he", "PNP"),("regretted", "VVD"),("it", "PNP"),("now", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("But", "CJC"),("he", "PNP"),("was", "VBD"),("young", "AJ0"),("probably", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("It", "PNP"),("was", "VBD"),("the", "AT0"),("first", "ORD"),("game", "NN1"),("he", "PNP"),("played", "VVD"),("against", "PRP"),(".", "PUN"),("HM6", "SOURCE") 
("But", "CJC"),("erm", "UNC"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("other", "AJ0"),("thing", "NN1"),("is", "VBZ"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("going", "VVG"),("back", "AVP"),("before", "AV0"),("er", "UNC"),(",", "PUN"),("Danny", "NP0"),("Blanchflower", "NP0"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("goalkeeper", "NN1"),("Yes", "ITJ"),(",", "PUN"),("Ted", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("You", "PNP"),("remember", "VVB"),("him", "PNP"),("?", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("do", "VDB"),(",", "PUN"),("the", "AT0"),("cat", "NN1"),("they", "PNP"),("used", "VM0"),("to", "TO0"),("call", "VVI"),("him", "PNP"),(",", "PUN"),("mm", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),("and", "CJC"),("I", "PNP"),("believe", "VVB"),(",", "PUN"),("well", "AV0"),("I", "PNP"),("think", "VVB"),("he", "PNP"),("was", "VBD"),("the", "AT0"),("first", "ORD"),("goalkeeper", "NN1"),("to", "TO0"),("throw", "VVI"),("the", "AT0"),("ball", "NN1"),("out", "AVP"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("never", "AV0"),("saw", "VVD"),("a", "AT0"),("goalkeeper", "NN1"),("before", "PRP"),("him", "PNP"),("throw", "VVB"),("a", "AT0"),("ball", "NN1"),("out", "AVP"),("to", "PRP"),("erm", "UNC"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("a", "AT0"),("player", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("Alf", "NP0"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),("if", "CJS"),("he", "PNP"),("was", "VBD"),("the", "AT0"),("first", "ORD"),("goalkeeper", "NN1"),("ever", "AV0"),("to", "TO0"),("throw", "VVI"),("a", "AT0"),("ball", "NN1"),("out", "AVP"),("to", "PRP"),("a", "AT0"),("player", "NN1"),("but", "CJC"),(",", "PUN"),("er", "UNC"),("if", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("ring", "VVI"),("up", "AVP"),(",", "PUN"),("tell", "VVB"),("you", "PNP"),("what", "DTQ"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("ring", "VVI"),("up", "AVP"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("around", "AVP-PRP"),(",", "PUN"),("between", "PRP"),("twelve", "CRD"),("and", "CJC"),("one", "CRD"),(",", "PUN"),("and", "CJC"),("discuss", "VVB"),("that", "DT0-CJT"),("with", "PRP"),("Pete", "NP0"),("Murray", "NP0"),(",", "PUN"),("and", "CJC"),("Tony", "NP0"),("Lockwood", "NP0"),(",", "PUN"),("for", "CJS"),(",", "PUN"),("when", "CJS"),("they", "PNP"),("have", "VHB"),("the", "AT0"),("sport", "NN1"),("back", "AVP"),("on", "PRP"),("Talkback", "NP0-NN1"),(",", "PUN"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("that", "DT0-CJT"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("is", "VBZ"),("the", "AT0"),("specialist", "NN1"),("sportsperson", "NN1"),("s", "POS"),("hour", "NN1"),(",", "PUN"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("they", "PNP"),("may", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("throw", "VVI"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("light", "NN1"),("on", "PRP"),("that", "DT0"),(".", "PUN"),("HM6", "SOURCE") 
("But", "CJC"),("I", "PNP"),("can", "VM0"),("remember", "VVI"),("Ted", "NP0"),("very", "AV0"),("well", "AV0-AJ0"),("indeed", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("The", "AT0"),("cat", "NN1"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("first", "ORD"),("goalkeepers", "NN2"),("to", "TO0"),("er", "UNC"),(",", "PUN"),("make", "VVI"),("a", "AT0"),("habit", "NN1"),("of", "PRF"),("catching", "VVG"),("the", "AT0"),("ball", "NN1"),(",", "PUN"),("rather", "AV0"),("than", "CJS"),("punching", "VVG"),("it", "PNP"),(".", "PUN"),("HM6", "SOURCE") 
("Anyway", "AV0"),(",", "PUN"),("Alf", "NP0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("for", "PRP"),("your", "DPS"),("call", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Rebecca", "NP0"),("of", "PRF"),("Poplar", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Sadly", "AV0"),("the", "AT0"),("last", "ORD"),("call", "NN1-VVB"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("ll", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("squeeze", "VVI"),("in", "PRP"),("this", "DT0"),("morning", "NN1"),("on", "PRP"),("our", "DPS"),("programme", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Rebecca", "NP0"),(",", "PUN"),("good", "AJ0"),("morning", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(",", "PUN"),("Doug", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("in", "PRP-AVP"),("regards", "NN2-VVZ"),("about", "PRP"),("the", "AT0"),("television", "NN1"),("licences", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("HM6", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("eighty", "CRD"),("four", "CRD"),("years", "NN2"),("old", "AJ0"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("and", "CJC"),("I", "PNP"),("pay", "VVB"),("full", "AJ0"),("price", "NN1"),(",", "PUN"),("eighty", "CRD"),("three", "CRD"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("heard", "VVD"),("a", "AT0"),("while", "NN1"),("ago", "AV0"),("on", "PRP"),("the", "AT0"),("radio", "NN1"),(",", "PUN"),("that", "CJT"),("they", "PNP"),("were", "VBD"),("gon", "VVG"),("na", "TO0"),("put", "VVI"),("it", "PNP"),("up", "AVP"),("to", "PRP"),("eighty", "CRD"),("four", "CRD"),("fifty", "CRD"),(".", "PUN"),("HM6", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("in", "PRP"),("regards", "NN2-VVZ"),("about", "PRP"),("that", "DT0"),(",", "PUN"),("what", "DTQ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("understand", "VVI"),(",", "PUN"),("people", "NN0"),("who", "PNQ"),("live", "VVB"),("in", "PRP-AVP"),("sheltered", "AJ0"),("accommodation", "NN1"),(",", "PUN"),("some", "DT0"),("pay", "NN1"),("five", "CRD"),("pound", "NN1"),("a", "AT0"),("year", "NN1"),(",", "PUN"),("some", "DT0"),("pay", "NN1-VVB"),("nothing", "PNI"),(".", "PUN"),("HM6", "SOURCE") 
("So", "AV0"),("I", "PNP"),("say", "VVB"),(",", "PUN"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("good", "AJ0"),("for", "PRP"),("one", "CRD"),("pensioner", "NN1"),("to", "PRP"),("that", "DT0"),(",", "PUN"),("why", "AVQ"),("do", "VDB"),("nt", "XX0"),("they", "PNP"),("allow", "VVI"),("other", "AJ0"),("pensioners", "NN2"),("to", "TO0"),("pay", "VVI"),("it", "PNP"),("?", "PUN"),("HM6", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("Or", "CJC"),(",", "PUN"),("even", "AV0"),("make", "VVB"),("it", "PNP"),("a", "AT0"),("little", "AV0"),("cheaper", "AJC"),("?", "PUN"),("HM6", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("have", "VHI"),("thought", "VVN"),("so", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("the", "AT0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("mind", "VVI"),("paying", "VVG"),("for", "PRP"),("it", "PNP"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("could", "VM0"),("even", "AV0"),("reduce", "VVI"),("it", "PNP"),("a", "AT0"),("bit", "NN1"),("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("perhaps", "AV0"),("that", "DT0"),("is", "VBZ"),("what", "DTQ"),("may", "VM0"),("happen", "VVI"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("raise", "VVI"),("your", "DPS"),("hopes", "NN2"),("too", "AV0"),("much", "DT0"),(",", "PUN"),("Rebecca", "NP0"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("what", "DTQ"),(",", "PUN"),("er", "UNC"),("the", "AT0"),("idea", "NN1"),("behind", "PRP"),("this", "DT0"),(",", "PUN"),("I", "PNP"),("er", "UNC"),(",", "PUN"),("thing", "NN1"),("is", "VBZ"),(",", "PUN"),("families", "NN2"),("with", "PRP"),("two", "CRD"),("tellies", "NN2"),(",", "PUN"),("paying", "VVG"),("twenty", "CRD"),("pounds", "NN2"),("extra", "AJ0"),("for", "PRP"),("the", "AT0"),("second", "ORD"),("set", "NN1"),(",", "PUN"),("and", "CJC"),("perhaps", "AV0"),("for", "PRP"),("the", "AT0"),("third", "ORD"),("set", "NN1"),(",", "PUN"),("another", "DT0"),("twenty", "CRD"),("pounds", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("lessen", "VVI"),("the", "AT0"),("burden", "NN1"),("on", "PRP"),("viewers", "NN2"),("who", "PNQ"),("genuinely", "AV0"),("ca", "VM0"),("nt", "XX0"),("afford", "VVI"),("the", "AT0"),("existing", "AJ0"),("licence", "NN1"),("fee", "NN1"),("as", "CJS"),("it", "PNP"),("is", "VBZ"),("now", "AV0"),(",", "PUN"),("and", "CJC"),("Rebecca", "NP0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("have", "VHI"),("thought", "VVN"),("that", "CJT"),("you", "PNP"),("would", "VM0"),("ve", "VHI"),("fallen", "VVN"),("into", "PRP"),("that", "DT0"),("category", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("So", "AV0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("help", "NN1-VVB"),("may", "VM0"),("be", "VBI"),("at", "PRP"),("hand", "NN1"),("in", "PRP"),("the", "AT0"),("future", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("And", "CJC"),("er", "UNC"),(",", "PUN"),("on", "PRP"),("that", "DT0"),("message", "NN1"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("it", "PNP"),("seems", "VVZ"),(",", "PUN"),("er", "UNC"),("good", "AJ0-AV0"),("enough", "DT0"),("time", "NN1"),("to", "TO0"),("say", "VVI"),("that", "DT0-CJT"),("s", "VBZ"),("er", "UNC"),(",", "PUN"),("all", "DT0"),("we", "PNP"),("have", "VHB"),("time", "NN1"),("for", "PRP"),("as", "AV0"),("far", "AV0"),("as", "CJS"),("the", "AT0"),("phone", "NN1"),("calls", "NN2"),("are", "VBB"),("concerned", "AJ0"),("on", "PRP"),("the", "AT0"),("Breakfast", "NN1"),("Call", "VVB-NN1"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("three", "CRD"),("minutes", "NN2"),("to", "PRP"),("nine", "CRD"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("a", "AT0"),("break", "NN1"),(",", "PUN"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("Rob", "NP0"),("back", "AVP"),("with", "PRP"),("the", "AT0"),("latest", "AJS"),("traffic", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("at", "PRP"),("the", "AT0"),("meeting", "NN1"),("of", "PRF"),("the", "AT0"),("accounts", "NN2"),("and", "CJC"),("the", "AT0"),("reports", "NN2"),("o", "UNC"),("an", "UNC"),("of", "PRF"),("the", "AT0"),("directors", "NN2"),("and", "CJC"),("auditors", "NN2"),("for", "PRP"),("the", "AT0"),("year", "NN1"),("ended", "VVD-VVN"),("thirty", "CRD"),("first", "ORD"),("December", "NP0"),("eighty", "CRD"),("nine", "CRD"),("and", "CJC"),("the", "AT0"),("final", "AJ0-NN1"),("dividend", "NN1"),("for", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("nine", "CRD"),(".", "PUN"),("HM6", "SOURCE") 
("Secondly", "AV0"),(",", "PUN"),("the", "AT0"),("re-election", "NN1"),("of", "PRF"),("directors", "NN2"),("retiring", "VVG-AJ0"),("er", "UNC"),(",", "PUN"),("and", "CJC"),("thirdly", "AV0"),("the", "AT0"),("appointment", "NN1"),("of", "PRF"),("the", "AT0"),("audit", "UNC"),("auditors", "NN2"),("and", "CJC"),("their", "DPS"),("remuneration", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("The", "AT0"),("A", "ZZ0"),("G", "ZZ0"),("M", "ZZ0"),("will", "VM0"),("be", "VBI"),("followed", "VVN"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("directly", "AV0"),("after", "PRP-CJS"),("this", "DT0"),("meeting", "NN1"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("by", "PRP"),("an", "AT0"),("extraordinary", "AJ0"),("general", "AJ0"),("meeting", "NN1"),("erm", "UNC"),("to", "TO0"),("propose", "VVI"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("an", "AT0"),("increase", "NN1"),("in", "PRP"),("the", "AT0"),("authorized", "AJ0"),("share", "NN1"),("capital", "NN1"),("to", "TO0"),("seek", "VVI"),("authority", "NN1"),("to", "TO0"),("create", "VVI"),("new", "AJ0"),("preference", "NN1"),("share", "NN1"),("capital", "NN1"),("to", "TO0"),("renew", "VVI"),("the", "AT0"),("board", "NN1"),("s", "POS"),("power", "NN1"),("to", "TO0"),("allot", "VVI"),("shares", "NN2"),("to", "TO0"),("seek", "VVI"),("authority", "NN1"),("to", "TO0"),("purchase", "VVI"),("our", "DPS"),("own", "DT0"),("shares", "NN2"),("to", "TO0"),("reduce", "VVI"),("share", "NN1"),("capital", "NN1"),("by", "PRP"),("repaying", "VVG"),("existing", "AJ0"),("preference", "NN1"),("shares", "NN2"),("to", "TO0"),("make", "VVI"),("some", "DT0"),("amendments", "NN2"),("to", "PRP"),("the", "AT0"),("employee", "NN1"),("share", "NN1"),("schemes", "NN2"),("to", "TO0"),("increase", "VVI"),("the", "AT0"),("aggregate", "AJ0-NN1"),("amount", "NN1"),("available", "AJ0"),("for", "PRP"),("directors", "NN2"),("", "POS"),("fees", "NN2"),("and", "CJC"),("to", "TO0"),("enable", "VVI"),("the", "AT0"),("company", "NN1"),("to", "TO0"),("issue", "VVI"),("summary", "NN1"),("financial", "AJ0"),("statements", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("now", "AV0"),("call", "VVI"),("upon", "PRP"),("David", "NP0"),("of", "PRF"),("Coopers", "NP0"),("and", "CJC"),("Lybrand", "NP0"),("to", "TO0"),("read", "VVI"),("the", "AT0"),("report", "NN1"),("of", "PRF"),("the", "AT0"),("auditors", "NN2"),("to", "PRP"),("the", "AT0"),("members", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("David", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Erm", "UNC"),("next", "ORD"),(",", "PUN"),("er", "UNC"),("I", "PNP"),("shall", "VM0"),("be", "VBI"),("proposing", "VVG"),("a", "AT0"),("resolution", "NN1"),("to", "TO0"),("receive", "VVI"),("the", "AT0"),("report", "NN1"),("and", "CJC"),("accounts", "NN2"),("and", "CJC"),("to", "TO0"),("declare", "VVI"),("a", "AT0"),("dividend", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Then", "AV0"),("before", "PRP"),("putting", "VVG"),("the", "AT0"),("resolution", "NN1"),("to", "PRP"),("the", "AT0"),("vote", "NN1"),("I", "PNP"),("shall", "VM0"),("say", "VVI"),("a", "AT0"),("few", "DT0"),("words", "NN2"),("and", "CJC"),("ask", "VVB"),("whether", "CJS"),(",", "PUN"),("ah", "ITJ"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("any", "DT0"),("questions", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("The", "AT0"),("report", "NN1"),("and", "CJC"),("accounts", "NN2"),("have", "VHB"),("been", "VBN"),("in", "PRP"),("your", "DPS"),("hands", "NN2"),("for", "PRP"),("the", "AT0"),("statutory", "AJ0"),("period", "NN1"),("er", "UNC"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("had", "VHN"),("the", "AT0"),("chance", "NN1"),("to", "TO0"),("read", "VVI"),("my", "DPS"),("statement", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("therefore", "AV0"),("propose", "VVB"),("that", "CJT"),("the", "AT0"),("report", "NN1"),("of", "PRF"),("the", "AT0"),("directors", "NN2"),("and", "CJC"),("the", "AT0"),("audited", "AJ0"),("accounts", "NN2-VVZ"),("for", "PRP"),("the", "AT0"),("year", "NN1"),("ended", "VVD-VVN"),("thirty", "CRD"),("first", "ORD"),("December", "NP0"),("nineteen", "CRD"),("eighty", "CRD"),("nine", "CRD"),("now", "AV0"),("submitted", "VVN-VVD"),("to", "PRP"),("this", "DT0"),("meeting", "NN1"),("be", "VBI"),("and", "CJC"),("are", "VBB"),("hereby", "AV0"),("er", "UNC"),(",", "PUN"),("received", "VVD-VVN"),("and", "CJC"),("that", "CJT"),("the", "AT0"),("final", "AJ0-NN1"),("dividend", "NN1"),("of", "PRF"),("twelve", "CRD"),("point", "NN1"),("five", "CRD"),("pence", "NN0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("net", "NN1-AJ0"),("per", "PRP"),("share", "NN1"),(",", "PUN"),("recommended", "VVN"),("by", "PRP"),("the", "AT0"),("directors", "NN2"),("be", "VBI"),("and", "CJC"),("is", "VBZ"),("hereby", "AV0"),("declared", "VVN-VVD"),("payable", "AJ0"),("on", "PRP-AVP"),("first", "ORD"),("June", "NP0"),("nineteen", "CRD"),("ninety", "CRD"),(",", "PUN"),("to", "PRP"),("holders", "NN2"),("of", "PRF"),("ordinary", "AJ0"),("shares", "NN2"),("of", "PRF"),("the", "AT0"),("company", "NN1"),("on", "PRP"),("the", "AT0"),("register", "NN1"),(",", "PUN"),("three", "CRD"),("P", "ZZ0"),("M", "ZZ0"),("on", "PRP-AVP"),("fourth", "ORD"),("of", "PRF"),("May", "NP0"),("nineteen", "CRD"),("ninety", "CRD"),(".", "PUN"),("HM6", "SOURCE") 
("We", "PNP"),("are", "VBB"),("entering", "VVG"),("the", "AT0"),("nineteen", "CRD"),("nineties", "CRD"),("as", "PRP"),("a", "AT0"),("well-defined", "AJ0"),("well-balanced", "AJ0"),("company", "NN1"),("both", "AV0"),("in", "PRP"),("the", "AT0"),("spread", "NN1"),("of", "PRF"),("our", "DPS"),("businesses", "NN2"),("and", "CJC"),("the", "AT0"),("geographical", "AJ0"),("spread", "NN1"),("of", "PRF"),("our", "DPS"),("markets", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("We", "PNP"),("now", "AV0"),("generate", "VVB"),("sixty", "CRD"),("five", "CRD"),("percent", "NN0"),("of", "PRF"),("our", "DPS"),("sales", "NN0"),("outside", "PRP"),("the", "AT0"),("United", "NP0"),("Kingdom", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("We", "PNP"),("had", "VHD"),("another", "DT0"),("excellent", "AJ0"),("year", "NN1"),("in", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("nine", "CRD"),("with", "PRP"),("a", "AT0"),("twenty", "CRD"),("percent", "NN0"),("increase", "NN1-VVB"),("in", "PRP"),("earnings", "NN2"),("per", "PRP"),("share", "NN1"),("and", "CJC"),("a", "AT0"),("nineteen", "CRD"),("percent", "NN0"),("increase", "NN1-VVB"),("in", "PRP"),("dividends", "NN2"),("per", "PRP"),("share", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Since", "PRP"),("eighty", "CRD"),("two", "CRD"),("er", "UNC"),(",", "PUN"),("when", "CJS"),("we", "PNP"),("merged", "VVD"),("the", "AT0"),("two", "CRD"),("Pearson", "NP0"),("public", "AJ0-NN1"),("companies", "NN2"),("we", "PNP"),("have", "VHB"),("increased", "VVN"),("Pearson", "NP0"),("s", "POS"),("earnings", "NN2"),("per", "PRP"),("share", "NN1"),("and", "CJC"),("dividends", "NN2"),("four-fold", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("We", "PNP"),("have", "VHB"),("achieved", "VVN"),("this", "DT0"),("by", "PRP"),("selling", "VVG-NN1"),("top", "AJ0-NN1"),("quality", "NN1"),("products", "NN2"),("and", "CJC"),("services", "NN2"),("expertly", "AV0"),("and", "CJC"),("aggressively", "AV0"),("in", "PRP"),("the", "AT0"),("international", "AJ0"),("marketplace", "NN1"),("by", "PRP"),("acquiring", "VVG"),("businesses", "NN2"),("which", "DTQ"),("complement", "NN1"),("and", "CJC"),("support", "VVB"),("our", "DPS"),("four", "CRD"),("chosen", "AJ0-VVN"),("areas", "NN2"),("of", "PRF"),("operation", "NN1"),("and", "CJC"),("by", "PRP"),("disposing", "VVG"),("of", "PRF"),("businesses", "NN2"),("which", "DTQ"),("had", "VHD"),("no", "AT0"),("obvious", "AJ0"),("place", "NN1"),("in", "PRP"),("those", "DT0"),("areas", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("explained", "VVD"),("in", "PRP"),("my", "DPS"),("statement", "NN1"),("in", "PRP"),("the", "AT0"),("annual", "AJ0"),("report", "NN1"),("about", "PRP"),("the", "AT0"),("management", "NN1"),("reorganisation", "NN1"),("which", "DTQ"),("occurred", "VVD"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("nineteen", "CRD"),("eighty", "CRD"),("nine", "CRD"),(".", "PUN"),("HM6", "SOURCE") 
("Although", "CJS"),("Frank", "NP0"),("has", "VHZ"),("been", "VBN"),("a", "AT0"),("director", "NN1"),("of", "PRF"),("Pearson", "NP0"),("since", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("six", "CRD"),("and", "CJC"),("those", "DT0"),("of", "PRF"),("you", "PNP"),("been", "VBN"),("to", "PRP"),("this", "DT0"),("meeting", "NN1"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("few", "DT0"),("years", "NN2"),("will", "VM0"),("have", "VHI"),("seen", "VVN"),("him", "PNP"),("before", "CJS"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("introduce", "VVI"),(",", "PUN"),("ah", "ITJ"),(",", "PUN"),("Frank", "NP0"),("to", "PRP"),("you", "PNP"),("in", "PRP"),("his", "DPS"),("new", "AJ0"),("capacity", "NN1"),("Managing", "AJ0"),("Director", "NN1"),("and", "CJC"),("Chief", "AJ0-NN1"),("Operating", "NN1"),("Officer", "NN1"),("at", "PRP"),("Pearson", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Frank", "NP0"),(",", "PUN"),("will", "VM0"),("you", "PNP"),("take", "VVI"),("a", "AT0"),("bow", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("many", "DT0"),("of", "PRF"),("you", "PNP"),("will", "VM0"),("also", "AV0"),("have", "VHI"),("seen", "VVN"),("Jean-Claude", "NP0"),("at", "PRP"),("previous", "AJ0"),("meetings", "NN2"),("which", "DTQ"),("he", "PNP"),("attended", "VVD"),("in", "PRP"),("the", "AT0"),("capacity", "NN1"),("as", "PRP"),("to", "PRP"),("Michel", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("welcome", "VVI"),("Jean-Claude", "NP0"),("to", "PRP"),("this", "DT0"),("his", "DPS"),("first", "ORD"),("A", "ZZ0"),("G", "ZZ0"),("M", "ZZ0"),("as", "PRP-CJS"),("a", "AT0"),("full", "AJ0"),("member", "NN1"),("of", "PRF"),("the", "AT0"),("board", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("now", "AV0"),("to", "TO0"),("move", "VVI"),("on", "AVP"),("to", "PRP"),("events", "NN2"),("that", "CJT"),("have", "VHB"),("happened", "VVN"),("since", "PRP-CJS"),("the", "AT0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("annual", "AJ0"),("report", "NN1"),("was", "VBD"),("printed", "VVN-AJ0"),("many", "DT0"),("of", "PRF"),("you", "PNP"),("will", "VM0"),("no", "AT0"),("doubt", "NN1"),("have", "VHI"),("seen", "VVN"),("in", "PRP"),("the", "AT0"),("press", "NN1"),("that", "CJT"),("the", "AT0"),("same", "DT0"),("time", "NN1"),("as", "CJS"),("we", "PNP"),("announced", "VVD"),("our", "DPS"),("results", "NN2"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("March", "NP0"),("that", "CJT"),("we", "PNP"),("agreed", "VVD"),("to", "TO0"),("buy", "VVI"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("Alton", "NP0"),("Towers", "NN2"),("theme", "NN1"),("park", "NN1"),("er", "UNC"),(",", "PUN"),("in", "PRP"),("Staffordshire", "NP0"),(",", "PUN"),("from", "PRP"),("John", "NP0"),(",", "PUN"),("for", "PRP"),("sixty", "CRD"),("million", "CRD"),("pounds", "NN2"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("purchase", "NN1"),("has", "VHZ"),("now", "AV0"),("been", "VBN"),("completed", "VVN"),(".", "PUN"),("HM6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("Alton", "NP0"),("Towers", "NN2"),("is", "VBZ"),("a", "AT0"),("really", "AV0"),("marvellous", "AJ0"),("addition", "NN1"),("to", "PRP"),("the", "AT0"),("Group", "NN1"),("er", "UNC"),(",", "PUN"),("which", "DTQ"),("intends", "VVZ"),("to", "TO0"),("develop", "VVI"),("the", "AT0"),("business", "NN1"),("further", "AV0"),("both", "AV0"),("by", "PRP"),("attracting", "VVG"),("more", "DT0"),("visitors", "NN2"),("er", "UNC"),(",", "PUN"),("with", "PRP"),("new", "AJ0"),("and", "CJC"),("exciting", "AJ0"),("rides", "NN2"),("and", "CJC"),("also", "AV0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("by", "PRP"),(",", "PUN"),("through", "PRP"),("their", "DPS"),("unique", "AJ0"),("knack", "NN1"),("of", "PRF"),("increasing", "AJ0"),("visitor", "NN1"),("spending", "NN1-VVG"),("levels", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("we", "PNP"),("also", "AV0"),("announced", "VVD"),("at", "PRP"),("the", "AT0"),("same", "DT0"),("time", "NN1"),("as", "CJS"),("the", "AT0"),("Alton", "NP0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("Towers", "NP0"),("acquisition", "NN1"),("that", "CJT"),("Longman", "NP0"),("had", "VHD"),("acquired", "VVN"),("Rank", "NP0-NN1"),("Training", "NN1"),("for", "PRP"),("eleven", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("million", "CRD"),("pounds", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("this", "DT0"),("company", "NN1"),("has", "VHZ"),("a", "AT0"),("leading", "AJ0"),("position", "NN1"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("fast", "AJ0"),("expanding", "AJ0"),("field", "NN1"),("of", "PRF"),("video", "NN1"),("training", "NN1"),("products", "NN2"),("for", "PRP"),("the", "AT0"),("corporate", "AJ0"),("market", "NN1"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("an", "AT0"),("area", "NN1"),("which", "DTQ"),("Longman", "NP0"),("has", "VHZ"),("identified", "VVN"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("as", "PRP-CJS"),("a", "AT0"),("new", "AJ0"),("area", "NN1"),("for", "PRP"),("expansion", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Longman", "NP0"),("is", "VBZ"),("already", "AV0"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("U", "ZZ0"),("Ks", "ZZ0"),("leading", "VVG"),("providers", "NN2"),("of", "PRF"),("business", "NN1"),("education", "NN1"),("materials", "NN2"),("and", "CJC"),("will", "VM0"),("use", "VVI"),("this", "DT0"),("base", "NN1"),("to", "TO0"),("develop", "VVI"),("and", "CJC"),("expand", "VVI"),("the", "AT0"),("Rank", "NN1"),("Training", "NN1"),("business", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("If", "CJS"),("the", "AT0"),("early", "AJ0"),("nineteen", "CRD"),("nineties", "CRD"),("are", "VBB"),("as", "PRP-CJS"),("testing", "VVG-AJ0"),("a", "AT0"),("time", "NN1"),("for", "PRP"),("U", "ZZ0"),("S", "ZZ0"),("and", "CJC"),("U", "ZZ0"),("K", "ZZ0"),("markets", "NN2"),("as", "CJS"),("many", "DT0"),("people", "NN0"),("predict", "VVB"),("I", "PNP"),("m", "VBB"),("nonetheless", "AV0"),("confident", "AJ0"),("that", "CJT"),("Pearson", "NP0"),("is", "VBZ"),("better", "AV0"),("placed", "VVN"),("than", "CJS"),("most", "DT0"),("companies", "NN2"),("to", "TO0"),("withstand", "VVI"),("this", "DT0"),(".", "PUN"),("HM6", "SOURCE") 
("In", "PRP"),("the", "AT0"),("first", "ORD"),("quarter", "NN1"),("of", "PRF"),("this", "DT0"),("year", "NN1"),("we", "PNP"),("ve", "VHB"),("seen", "VVN"),("more", "AV0"),("moderate", "AJ0"),("growth", "NN1"),("in", "PRP"),("those", "DT0"),("geographical", "AJ0"),("areas", "NN2"),("but", "CJC"),("in", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("nine", "CRD"),("nearly", "AV0"),("forty", "CRD"),("percent", "NN0"),("of", "PRF"),("Pearson", "NP0"),("s", "POS"),("trading", "NN1"),("ca", "UNC"),("profit", "NN1"),("came", "VVD"),("from", "PRP"),("economies", "NN2"),("outside", "PRP"),("the", "AT0"),("U", "ZZ0"),("K", "ZZ0"),("and", "CJC"),("North", "NN1"),("America", "NP0"),("and", "CJC"),("we", "PNP"),("expect", "VVB"),("our", "DPS"),("activities", "NN2"),("in", "PRP"),("these", "DT0"),("other", "AJ0"),("areas", "NN2"),("to", "TO0"),("continue", "VVI"),("to", "TO0"),("grow", "VVI"),("at", "PRP"),("a", "AT0"),("satisfactory", "AJ0"),("rate", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "CJT-DT0"),("concludes", "VVZ"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("er", "UNC"),("er", "UNC"),(",", "PUN"),("remarks", "NN2-VVZ"),("that", "CJT"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("make", "VVB"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("already", "AV0"),("put", "VVN"),("the", "AT0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("resolution", "NN1"),("to", "PRP"),("the", "AT0"),("shareholders", "NN2"),("but", "CJC"),(",", "PUN"),("erm", "UNC"),("er", "UNC"),(",", "PUN"),("before", "PRP"),("voting", "VVG"),("on", "PRP"),("it", "PNP"),("I", "PNP"),("d", "VM0"),("be", "VBI"),("pleased", "AJ0"),("to", "TO0"),("answer", "VVI"),("any", "DT0"),("questions", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("And", "CJC"),("could", "VM0"),("you", "PNP"),(",", "PUN"),("could", "VM0"),("you", "PNP"),("say", "VVI"),("your", "DPS"),("name", "NN1"),("and", "CJC"),("My", "DPS"),("name", "NN1"),("is", "VBZ"),("Mr", "NP0"),(",", "PUN"),("I", "PNP"),("am", "VBB"),("an", "AT0"),("ordinary", "AJ0"),("shareholder", "NN1"),("of", "PRF"),("some", "DT0"),("years", "NN2"),("", "POS"),("standing", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("welcome", "VVB"),("your", "DPS"),("speech", "NN1"),("because", "CJS"),("you", "PNP"),("have", "VHB"),("a", "AT0"),("quite", "AV0"),("a", "AT0"),("good", "AJ0"),("habit", "NN1"),("of", "PRF"),("optimistic", "AJ0"),("outlook", "NN1"),("future", "NN1"),("which", "DTQ"),("is", "VBZ"),("contrary", "AJ0"),("to", "PRP"),("what", "DTQ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("other", "AJ0"),("chairmen", "NN2"),("are", "VBB"),("saying", "VVG"),(".", "PUN"),("HM6", "SOURCE") 
("it", "PNP"),("does", "VDZ"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),("the", "AT0"),("company", "NN1"),("very", "AV0"),("very", "AV0"),("no", "AT0"),("chance", "NN1"),("in", "PRP"),("the", "AT0"),("following", "AJ0"),("year", "NN1"),("share", "NN1"),("prices", "NN2"),("have", "VHB"),("dropped", "VVN"),("enormously", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("noted", "VVD"),("you", "PNP"),("that", "CJT"),("the", "AT0"),("company", "NN1"),("bought", "VVD-VVN"),("Alton", "NP0"),("Towers", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("I", "PNP"),("m", "VBB"),("asking", "VVG"),("is", "VBZ"),("whether", "CJS"),("its", "DPS"),("shareholders", "NN2"),("could", "VM0"),("write", "VVI"),("in", "AVP"),("to", "TO0"),("apply", "VVI"),("for", "PRP"),("a", "AT0"),("concessionary", "AJ0"),("ticket", "NN1"),("to", "PRP"),("Alton", "NP0"),("Towers", "NN2"),("and", "CJC"),("get", "VVB"),("a", "AT0"),("reduced", "AJ0"),("price", "NN1"),("if", "CJS"),("they", "PNP"),("so", "AV0"),("wish", "VVB-NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(",", "PUN"),("Mr", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),(",", "PUN"),("er", "UNC"),("I", "PNP"),("just", "AV0"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("saying", "VVG"),("that", "DT0-CJT"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("that", "DT0-CJT"),(",", "PUN"),("that", "DT0"),("last", "ORD"),("year", "NN1"),("er", "UNC"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("made", "VVD"),("a", "AT0"),("few", "DT0"),("remarks", "NN2"),("that", "CJT"),("they", "PNP"),("were", "VBD"),("misquoted", "VVN"),("by", "PRP"),("Reuters", "NP0"),("and", "CJC"),("we", "PNP"),("did", "VDD"),("leave", "VVI"),("the", "AT0"),("meeting", "NN1"),("and", "CJC"),("the", "AT0"),("share", "NN1"),("price", "NN1"),("dropped", "VVD-VVN"),("by", "PRP"),("er", "UNC"),(",", "PUN"),("several", "DT0"),("P", "ZZ0"),("and", "CJC"),("we", "PNP"),("had", "VHD"),("to", "TO0"),("send", "VVI"),("out", "AVP"),("a", "AT0"),("correcting", "AJ0"),("statement", "NN1"),("so", "AV0"),("this", "DT0"),("year", "NN1"),("we", "PNP"),("ve", "VHB"),("taken", "VVN"),("the", "AT0"),("precaution", "NN1"),("of", "PRF"),("issuing", "VVG"),("a", "AT0"),("press", "NN1"),("release", "NN1-VVB"),("er", "UNC"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("same", "DT0"),("time", "NN1"),("as", "CJS"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("making", "VVG"),("these", "DT0"),("remarks", "NN2"),("so", "AV0"),("I", "PNP"),("hope", "VVB"),("at", "PRP"),("least", "AV0"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("misinterpreted", "VVN"),(".", "PUN"),("HM6", "SOURCE") 
("Erm", "UNC"),("as", "CJS"),("to", "PRP"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("heard", "VVD"),("you", "PNP"),("say", "VVI"),("er", "UNC"),(",", "PUN"),("ask", "VVB"),("about", "PRP"),("concessionary", "AJ0"),("prices", "NN2"),("to", "PRP"),("Alton", "NP0"),("Towers", "NN2"),(",", "PUN"),("was", "VBD"),("that", "DT0"),("correct", "AJ0"),("?", "PUN"),("HM6", "SOURCE") 
("Ya", "ITJ"),(".", "PUN"),("HM6", "SOURCE") 
("Well", "AV0"),("er", "UNC"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("taken", "VVN"),("a", "AT0"),(",", "PUN"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("policy", "NN1"),("view", "NN1"),("over", "PRP"),("the", "AT0"),("years", "NN2"),("because", "CJS"),("the", "AT0"),("group", "NN1"),("has", "VHZ"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("er", "UNC"),("very", "AV0"),("attractive", "AJ0"),("er", "UNC"),("products", "NN2"),("and", "CJC"),(",", "PUN"),("and", "CJC"),(",", "PUN"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("shareholders", "NN2"),("have", "VHB"),("frequently", "AV0"),("asked", "VVN"),("if", "CJS"),("was", "VBD"),("possible", "AJ0"),("erm", "UNC"),(",", "PUN"),("to", "TO0"),("have", "VHI"),("concessions", "NN2"),("in", "PRP"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("areas", "NN2"),("and", "CJC"),("the", "AT0"),("view", "NN1"),("we", "PNP"),("ve", "VHB"),("taken", "VVN"),("is", "VBZ"),("that", "CJT"),("it", "PNP"),("involves", "VVZ"),("a", "AT0"),(",", "PUN"),("a", "AT0"),(",", "PUN"),("a", "AT0"),(",", "PUN"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("administration", "NN1"),("and", "CJC"),("that", "CJT"),("our", "DPS"),("real", "AJ0"),("job", "NN1"),("is", "VBZ"),("to", "TO0"),("er", "UNC"),("increase", "VVI"),("the", "AT0"),("profits", "NN2"),("of", "PRF"),("the", "AT0"),("business", "NN1"),("er", "UNC"),(",", "PUN"),("a", "UNC"),("as", "AV0"),("well", "AV0"),("as", "CJS"),("we", "PNP"),("can", "VM0"),("and", "CJC"),("then", "AV0"),("to", "TO0"),("pay", "VVI"),("dividends", "NN2"),("to", "PRP"),("the", "AT0"),("shareholders", "NN2"),("erm", "UNC"),("who", "PNQ"),("will", "VM0"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("then", "AV0"),("use", "VVB"),("that", "DT0"),("money", "NN1"),("er", "UNC"),(",", "PUN"),("hopefully", "AV0"),("to", "TO0"),("buy", "VVI"),("a", "AT0"),("good", "AJ0"),("number", "NN1"),("of", "PRF"),("our", "DPS"),("products", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("Yes", "ITJ"),("sir", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("My", "DPS"),("name", "NN1"),("is", "VBZ"),("and", "CJC"),(",", "PUN"),("er", "UNC"),("it", "PNP"),("appears", "VVZ"),("to", "PRP"),("me", "PNP"),(",", "PUN"),("sir", "NN1"),("that", "CJT"),("you", "PNP"),("like", "VVB"),("to", "TO0"),("make", "VVI"),("life", "NN1"),("difficult", "AJ0"),("for", "PRP"),("the", "AT0"),("managers", "NN2"),("to", "TO0"),("negotiate", "VVI"),("wage", "NN1"),("settlements", "NN2"),("with", "PRP"),("the", "AT0"),("employees", "NN2"),("of", "PRF"),("the", "AT0"),("company", "NN1"),("I", "PNP"),("note", "VVB"),("that", "CJT"),("your", "DPS"),("salary", "NN1"),("has", "VHZ"),("increased", "VVN"),("by", "PRP"),("more", "AV0"),("than", "CJS"),("fifty", "CRD"),("percent", "NN0"),("in", "PRP"),("one", "CRD"),("year", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("That", "CJT"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("will", "VM0"),("please", "AV0"),("John", "NP0"),("Major", "NP0"),("or", "CJC"),("Mrs", "NP0"),("Thatcher", "NP0"),("for", "PRP"),("being", "VBG"),(",", "PUN"),("er", "UNC"),("seeing", "CJS"),("you", "PNP"),("fuelling", "VVG"),("and", "CJC"),("other", "AJ0"),("directors", "NN2"),("and", "CJC"),("all", "DT0"),("the", "AT0"),("directors", "NN2"),("of", "PRF"),("our", "DPS"),("public", "AJ0-NN1"),("companies", "NN2"),("fuelling", "VVG"),("inflation", "NN1"),("with", "PRP"),("their", "DPS"),("inflationary", "AJ0"),("wage", "NN1"),("rises", "VVZ-NN2"),("does", "VDZ"),("nt", "XX0"),("seem", "VVI"),("reasonable", "AJ0"),("whatsoever", "DTQ"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("er", "UNC"),("one", "PNI"),("should", "VM0"),("consider", "VVI"),("this", "DT0"),("in", "PRP"),("a", "AT0"),("different", "AJ0"),("light", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("for", "PRP"),("er", "UNC"),(",", "PUN"),("question", "NN1-VVB"),(".", "PUN"),("HM6", "SOURCE") 
("There", "EX0"),("s", "VHZ"),("been", "VBN"),("quite", "AV0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("comment", "NN1"),("in", "PRP"),("the", "AT0"),("press", "NN1"),("erm", "UNC"),(",", "PUN"),("on", "PRP"),("high", "AJ0"),("levels", "NN2"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("salary", "NN1"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("remu", "UNC"),("remuneration", "NN1"),("for", "PRP"),("directors", "NN2"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("helpful", "AJ0"),("er", "UNC"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("was", "VBD"),("were", "VBD"),("t", "UNC"),("were", "VBD"),(",", "PUN"),("were", "VBD"),("to", "TO0"),("make", "VVI"),("some", "DT0"),("general", "AJ0"),("remarks", "NN2"),("on", "PRP"),("the", "AT0"),("background", "NN1"),("er", "UNC"),(",", "PUN"),("of", "PRF"),("how", "AVQ"),("we", "PNP"),("er", "UNC"),(",", "PUN"),("approach", "NN1-VVB"),("directors", "NN2"),("", "POS"),("remuneration", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("On", "PRP"),("the", "AT0"),("question", "NN1"),("of", "PRF"),("my", "DPS"),("own", "DT0"),("er", "UNC"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("position", "NN1-VVB"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("would", "VM0"),("ask", "VVI"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("in", "PRP"),("a", "AT0"),("minute", "NN1"),("to", "TO0"),("have", "VHI"),("Sir", "NP0"),("Simon", "NP0"),("to", "TO0"),("say", "VVI"),("something", "PNI"),("because", "CJS"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("I", "PNP"),("I", "PNP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("set", "VVI"),("my", "DPS"),("own", "DT0"),("remuneration", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("and", "CJC"),("in", "PRP"),("general", "AJ0"),("we", "PNP"),("have", "VHB"),("a", "AT0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("panel", "NN1"),("of", "PRF"),("the", "AT0"),("non-executive", "AJ0"),("directors", "NN2"),("who", "PNQ"),("set", "VVD"),("the", "AT0"),("directors", "NN2"),("", "POS"),("salary", "NN1"),("in", "PRP"),("relation", "NN1"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("directors", "NN2"),("I", "PNP"),("am", "VBB"),("also", "AV0"),("on", "PRP"),("that", "DT0"),("panel", "NN1"),("er", "UNC"),(",", "PUN"),("but", "CJC"),("obviously", "AV0"),("not", "XX0"),("in", "PRP"),("relation", "NN1"),("to", "PRP"),("my", "DPS"),("own", "DT0"),("salary", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Erm", "UNC"),("we", "PNP"),("have", "VHB"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("access", "NN1-VVB"),("to", "PRP"),("the", "AT0"),("advice", "NN1"),("of", "PRF"),("professional", "AJ0"),("advisers", "NN2"),(",", "PUN"),("namely", "AV0"),("and", "CJC"),("Co", "NP0-NN1"),("our", "DPS"),("policy", "NN1"),("is", "VBZ"),("to", "TO0"),("keep", "VVI"),("base", "NN1"),("salaries", "NN2"),("at", "PRP"),("the", "AT0"),("mid-point", "NN1"),("of", "PRF"),("market", "NN1"),("competitive", "AJ0"),("range", "NN1"),("erm", "UNC"),(",", "PUN"),("and", "CJC"),("provide", "VVB"),("bonus", "NN1"),("opportunities", "NN2"),("that", "CJT"),("can", "VM0"),("lift", "VVI"),("total", "AJ0-NN1"),("take", "VVB-NN1"),("home", "AV0"),("pay", "VVB-NN1"),("into", "PRP"),("the", "AT0"),("upper", "AJ0"),("quartile", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Erm", "UNC"),("the", "AT0"),("bonus", "NN1"),("element", "NN1"),("of", "PRF"),("the", "AT0"),("Pearson", "NP0"),("scheme", "NN1"),("is", "VBZ"),("highly", "AV0"),("leveraged", "AJ0"),("we", "PNP"),("are", "VBB"),("very", "AV0"),("keen", "AJ0"),("to", "TO0"),("achieve", "VVI"),("above-average", "AJ0"),("performance", "NN1"),("for", "PRP"),("our", "DPS"),("shareholders", "NN2"),("and", "CJC"),("let", "VVB"),("me", "PNP"),("give", "VVI"),("you", "PNP"),("an", "AT0"),("example", "NN1"),(",", "PUN"),("if", "CJS"),("in", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),("erm", "UNC"),("Pearsons", "NP0"),("as", "PRP"),("a", "AT0"),("company", "NN1"),("achieved", "VVN"),("say", "VVB-NN1"),("five", "CRD"),("percent", "NN0"),("growth", "NN1"),("in", "PRP"),("earnings", "NN2"),("per", "PRP"),("share", "NN1-VVB"),("erm", "UNC"),("the", "AT0"),("directors", "NN2"),("", "POS"),("remuneration", "NN1"),(",", "PUN"),("and", "CJC"),("by", "PRP"),("the", "AT0"),("way", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("forecast", "NN1"),("so", "AV0"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("make", "VVI"),("that", "CJT-DT0"),("absolutely", "AV0"),("clear", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("an", "AT0"),("illustration", "NN1"),("if", "CJS"),("earnings", "NN2"),("per", "PRP"),("share", "NN1"),("increase", "NN1-VVB"),("by", "PRP"),("five", "CRD"),("percent", "NN0"),("and", "CJC"),("you", "PNP"),("could", "VM0"),("say", "VVI"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("therefore", "AV0"),("we", "PNP"),("would", "VM0"),("expect", "VVI"),("directors", "NN2"),("", "POS"),("remuneration", "NN1"),("to", "TO0"),("be", "VBI"),("perhaps", "AV0"),("increased", "VVN"),("by", "PRP"),("five", "CRD"),("percent", "NN0"),("that", "DT0"),("would", "VM0"),("nt", "XX0"),("be", "VBI"),("the", "AT0"),("case", "NN1"),("at", "PRP"),("all", "DT0"),("our", "DPS"),("directors", "NN2"),("", "POS"),("salaries", "NN2"),("would", "VM0"),("actually", "AV0"),("halve", "VVI"),("erm", "UNC"),(",", "PUN"),("Ill", "NP0"),("say", "VVB"),("that", "DT0-CJT"),("again", "AV0"),(",", "PUN"),("directors", "NN2"),("", "POS"),("total", "NN1"),("take", "VVB-NN1"),("home", "AV0"),("pay", "NN1-VVB"),("would", "VM0"),("halve", "VVI"),("because", "CJS"),("the", "AT0"),("salary", "NN1"),("element", "NN1"),("would", "VM0"),("nt", "XX0"),(",", "PUN"),("would", "VM0"),("nt", "XX0"),("alter", "VVI"),(".", "PUN"),("HM6", "SOURCE") 
("Erm", "UNC"),("so", "AV0"),("er", "UNC"),("i", "UNC"),("i", "UNC"),("i", "UNC"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "DT0-CJT"),("erm", "UNC"),(",", "PUN"),("er", "UNC"),("er", "UNC"),("er", "UNC"),("y", "UNC"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),("that", "CJT"),("erm", "UNC"),("th", "UNC"),("th", "UNC"),("the", "UNC"),("the", "AT0"),("situation", "NN1"),("is", "VBZ"),("nt", "XX0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("perhaps", "AV0"),("quite", "AV0"),("as", "AV0"),("simple", "AJ0"),("a", "UNC"),("a", "UNC"),("as", "CJS"),("you", "PNP"),("might", "VM0"),(",", "PUN"),("erm", "UNC"),("as", "CJS"),("you", "PNP"),("might", "VM0"),("think", "VVI"),("erm", "UNC"),("and", "CJC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("next", "ORD"),("year", "NN1"),("if", "CJS"),("that", "DT0-CJT"),("happened", "VVD"),("er", "UNC"),(",", "PUN"),("perhaps", "AV0"),("there", "EX0"),("d", "VM0"),("be", "VBI"),("headlines", "NN2"),("saying", "VVG"),("Pearson", "NP0"),("directors", "NN2"),("er", "UNC"),(",", "PUN"),("half", "DT0"),("their", "DPS"),("remuneration", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("the", "AT0"),("reason", "NN1"),("we", "PNP"),("set", "VVD"),("this", "DT0"),("is", "VBZ"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("erm", "UNC"),("er", "UNC"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("er", "UNC"),("we", "PNP"),("believe", "VVB"),("that", "CJT"),("this", "DT0"),("above", "PRP"),("average", "AJ0-NN1"),("er", "UNC"),("growth", "NN1"),("in", "PRP"),("the", "AT0"),("in", "PRP"),("the", "AT0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("earnings", "NN2"),("per", "PRP"),("share", "NN1"),("of", "PRF"),("the", "AT0"),("company", "NN1"),("is", "VBZ"),("what", "DTQ"),("shareh", "UNC"),("increases", "VVZ"),("in", "PRP"),("shareholder", "NN1"),("value", "NN1"),("really", "AV0"),("depend", "VVB"),("on", "PRP"),("and", "CJC"),("er", "UNC"),("again", "AV0"),("to", "TO0"),("give", "VVI"),("an", "AT0"),("example", "NN1"),("erm", "UNC"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("take", "VVB"),("the", "AT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("F", "ZZ0"),("T", "ZZ0"),("S", "ZZ0"),("E", "ZZ0"),("a", "AT0"),("hundred", "CRD"),("companies", "NN2"),("erm", "UNC"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("do", "VDB"),("analyses", "NN2"),("of", "PRF"),("their", "DPS"),("er", "UNC"),(",", "PUN"),("growth", "NN1"),("rates", "NN2"),("and", "CJC"),("earnings", "NN2"),("per", "PRP"),("share", "NN1-VVB"),("you", "PNP"),("will", "VM0"),("find", "VVI"),("that", "CJT"),("the", "AT0"),("average", "AJ0-NN1"),("growth", "NN1"),("rate", "NN1"),("was", "VBD"),("eleven", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("percent", "NN0"),("and", "CJC"),("ours", "PNP"),("er", "UNC"),(",", "PUN"),("was", "VBD"),("er", "UNC"),(",", "PUN"),("twenty", "CRD"),(",", "PUN"),("twenty", "CRD"),("percent", "NN0"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("above", "PRP"),("average", "AJ0-NN1"),("remuneration", "NN1"),("erm", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("for", "CJS"),("above", "PRP"),("av", "UNC"),("for", "PRP"),("above", "PRP"),("average", "AJ0-NN1"),("performance", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("And", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("can", "VM0"),("say", "VVI"),("much", "DT0"),("more", "DT0"),("than", "CJS"),("that", "DT0"),("but", "CJC"),("perhaps", "AV0"),("Simon", "NP0"),("I", "PNP"),("hardly", "AV0"),("feel", "VVB"),(",", "PUN"),("sir", "NN1"),(",", "PUN"),("that", "CJT"),("erm", "UNC"),("erm", "UNC"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("some", "DT0"),("influence", "NN1"),("on", "PRP"),("your", "DPS"),("salaries", "NN2"),("and", "CJC"),("the", "AT0"),("other", "AJ0"),("directors", "NN2"),("", "POS"),("salaries", "NN2"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("heard", "VVN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("directors", "NN2"),("and", "CJC"),("chairmen", "NN2"),("say", "VVB"),("that", "CJT"),("they", "PNP"),("have", "VHB"),("no", "AT0"),("influence", "NN1"),("on", "PRP"),("their", "DPS"),("own", "DT0"),("salaries", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("This", "DT0"),("does", "VDZ"),("nt", "XX0"),("cut", "VVI"),("any", "DT0"),("ice", "NN1"),("with", "PRP"),("me", "PNP"),("because", "CJS"),("I", "PNP"),("believe", "VVB"),("that", "CJT"),("none", "PNI"),("of", "PRF"),("these", "DT0"),("directors", "NN2"),("would", "VM0"),("be", "VBI"),("in", "AVP-PRP"),("on", "PRP"),("the", "AT0"),("board", "NN1"),("if", "CJS"),("they", "PNP"),("were", "VBD"),("nt", "XX0"),("invited", "VVN"),("there", "AV0"),("by", "PRP"),("yourself", "PNX"),(".", "PUN"),("HM6", "SOURCE") 
("So", "AV0"),("erm", "UNC"),("Erm", "UNC"),("well", "AV0"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("beg", "VVB"),("to", "TO0"),("correct", "VVI"),("you", "PNP"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),("these", "DT0"),("directors", "NN2"),("are", "VBB"),("the", "AT0"),("bosses", "NN2"),("of", "PRF"),("international", "AJ0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("companies", "NN2"),("themselves", "PNX"),(".", "PUN"),("HM6", "SOURCE") 
("They", "PNP"),("have", "VHB"),("no", "AT0"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("no", "AT0"),("personal", "AJ0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("relationship", "NN1"),("with", "PRP"),("me", "PNP"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("give", "VVI"),("you", "PNP"),("the", "AT0"),("example", "NN1"),("of", "PRF"),("one", "CRD"),("of", "PRF"),("our", "DPS"),(",", "PUN"),("erm", "UNC"),("er", "UNC"),(",", "PUN"),("er", "UNC"),("er", "UNC"),("erm", "UNC"),(",", "PUN"),("er", "UNC"),("most", "AV0"),("recent", "AJ0"),("directors", "NN2"),("who", "PNQ"),("s", "VHZ"),(",", "PUN"),("who", "PNQ"),("s", "VHZ"),("just", "AV0"),("joined", "VVN"),("the", "AT0"),("board", "NN1"),(",", "PUN"),("Mr", "NP0"),("Ruben", "NP0"),(",", "PUN"),("who", "PNQ"),("s", "VBZ"),("the", "AT0"),("head", "NN1"),("of", "PRF"),("Colgate", "NP0"),("Palmo", "UNC"),("Palmolive", "NP0-NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("just", "AV0"),("described", "VVD"),("to", "PRP"),("him", "PNP"),("to", "PRP"),("you", "PNP"),("how", "AVQ"),("we", "PNP"),(",", "PUN"),("erm", "UNC"),("how", "AVQ"),("we", "PNP"),(",", "PUN"),("er", "UNC"),("er", "UNC"),("er", "UNC"),("er", "UNC"),("er", "UNC"),("selected", "VVD"),("him", "PNP"),(".", "PUN"),("HM6", "SOURCE") 
("We", "PNP"),("went", "VVD"),("to", "PRP"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("we", "PNP"),("felt", "VVD"),("that", "CJT"),("we", "PNP"),("needed", "VVD"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("a", "AT0"),("U", "ZZ0"),("S", "ZZ0"),("director", "NN1"),("because", "CJS"),("much", "AV0"),("of", "PRF"),("our", "DPS"),("business", "NN1"),("is", "VBZ"),("in", "PRP"),("the", "AT0"),("U", "ZZ0"),("S", "ZZ0"),("with", "PRP"),("wide", "AJ0"),("marketing", "NN1"),("experience", "NN1-VVB"),("we", "PNP"),("went", "VVD"),("to", "PRP"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("headhunters", "NN2"),("er", "UNC"),(",", "PUN"),("in", "PRP"),("America", "NP0"),("who", "PNQ"),("drew", "VVD"),("up", "AVP"),("er", "UNC"),(",", "PUN"),("a", "AT0"),("list", "NN1"),("of", "PRF"),("sixty", "CRD"),("people", "NN0"),(",", "PUN"),("culled", "VVN"),("from", "PRP"),("their", "DPS"),("own", "DT0"),("research", "NN1"),("erm", "UNC"),("we", "PNP"),("narrowed", "VVD"),("that", "DT0"),("down", "AVP"),("as", "PRP"),("an", "AT0"),("executive", "NN1"),("to", "PRP"),("twelve", "CRD"),(".", "PUN"),("HM6", "SOURCE") 
("We", "PNP"),("presented", "VVD"),("these", "DT0"),("twelve", "CRD"),("names", "NN2"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("to", "PRP"),("the", "AT0"),("board", "NN1"),("of", "PRF"),("Pearsons", "NP0"),("erm", "UNC"),(",", "PUN"),("the", "AT0"),("board", "NN1"),("selected", "VVN"),("three", "CRD"),("er", "UNC"),(",", "PUN"),("we", "PNP"),("kept", "VVD"),("one", "CRD"),("in", "PRP"),("reserve", "NN1"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("sent", "VVN"),("out", "AVP"),("to", "PRP"),("America", "NP0"),("by", "PRP"),("the", "AT0"),("board", "NN1"),("to", "TO0"),("see", "VVI"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("two", "CRD"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("leading", "AJ0-VVG"),("candidates", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("I", "PNP"),("met", "VVD"),("Mr", "NP0"),("for", "PRP"),("the", "AT0"),("first", "ORD"),("time", "NN1"),("in", "PRP"),("the", "AT0"),("airport", "NN1"),("lounge", "NN1"),("at", "PRP"),(",", "PUN"),("erm", "UNC"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("Kennedy", "NP0"),("Airport", "NN1"),("erm", "UNC"),(",", "PUN"),("we", "PNP"),("discussed", "VVD"),("at", "PRP"),("great", "AJ0"),("length", "NN1"),("and", "CJC"),("had", "VHD"),("a", "AT0"),("very", "AV0"),("interesting", "AJ0"),("discussion", "NN1"),("erm", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("Pearsons", "NP0"),("erm", "UNC"),(",", "PUN"),("he", "PNP"),("accepted", "VVD"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("job", "NN1"),("and", "CJC"),("h", "UNC"),("I", "PNP"),(",", "PUN"),("he", "PNP"),("has", "VHZ"),("no", "AT0"),("obligation", "NN1"),("to", "PRP"),("me", "PNP"),("whatsoever", "DTQ"),("and", "CJC"),("he", "PNP"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("members", "NN2"),("of", "PRF"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("remuneration", "NN1"),("committee", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("actually", "AV0"),("take", "VVB"),("offence", "NN1"),("at", "PRP"),("what", "DTQ"),("you", "PNP"),("re", "VBB"),("saying", "VVG"),(".", "PUN"),("HM6", "SOURCE") 
("Simon", "NP0"),("I", "PNP"),("m", "VBB"),("very", "AV0"),("sorry", "AJ0"),("you", "PNP"),("take", "VVB"),("offence", "NN1"),(",", "PUN"),("sir", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("no", "AT0"),("offence", "NN1"),("meant", "VVD-VVN"),("and", "CJC"),("I", "PNP"),("I", "PNP"),("really", "AV0"),("hope", "VVB-NN1"),("that", "CJT"),("you", "PNP"),("do", "VDB"),("not", "XX0"),("take", "VVI"),("offence", "NN1"),("in", "PRP"),("that", "DT0"),("way", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Erm", "UNC"),("This", "DT0"),("may", "VM0"),("be", "VBI"),("out", "AVP"),("of", "PRF"),("order", "NN1"),("but", "CJC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("personal", "AJ0"),("experience", "NN1"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("non-executive", "AJ0"),("directors", "NN2"),("who", "PNQ"),("were", "VBD"),("involved", "AJ0"),("in", "PRP"),("the", "AT0"),("compensation", "NN1"),("made", "VVN-VVD"),("a", "AT0"),("recommendation", "NN1"),("that", "CJT-DT0"),(",", "PUN"),("er", "UNC"),("Michael", "NP0"),("s", "POS"),("salary", "NN1"),("be", "VBI"),("higher", "AJC"),("erm", "UNC"),(",", "PUN"),("than", "CJS"),("he", "PNP"),("in", "PRP"),("fact", "NN1"),("a", "UNC"),("agreed", "VVN-VVD"),("with", "PRP"),(",", "PUN"),("he", "PNP"),("requested", "VVD"),("that", "CJT"),("we", "PNP"),("lower", "VVB"),("it", "PNP"),("and", "CJC"),("in", "PRP"),("fact", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("what", "DTQ"),("was", "VBD"),("done", "VDN"),(".", "PUN"),("HM6", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("hope", "VVI"),("that", "CJT"),("our", "DPS"),("public", "AJ0-NN1"),("companies", "NN2"),("take", "VVB"),("into", "PRP"),("consideration", "NN1"),("inflation", "NN1"),("in", "PRP"),("the", "AT0"),("future", "NN1"),(".", "PUN"),("HM6", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("m", "VBB"),("very", "AV0"),("Ladies", "NN2"),("sorry", "AJ0"),(",", "PUN"),("sir", "NN1"),(",", "PUN"),("that", "CJT-DT0"),("if", "CJS"),("you", "PNP"),("took", "VVD"),("offence", "NN1"),("at", "PRP"),("anything", "PNI"),("I", "PNP"),("said", "VVD"),(".", "PUN"),("HM6", "SOURCE") 
("There", "EX0"),("was", "VBD"),("no", "AT0"),("offence", "NN1"),("meant", "VVN"),(".", "PUN"),("HM6", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("HM6", "SOURCE") 
("La", "UNC"),("ladies", "NN2"),("and", "CJC"),("gentlemen", "NN2"),("Lord", "NP0"),("has", "VHZ"),("asked", "VVN"),("me", "PNP"),("to", "TO0"),("say", "VVI"),("a", "AT0"),("few", "DT0"),("words", "NN2"),("about", "PRP-AVP"),("erm", "UNC"),("er", "UNC"),(",", "PUN"),("directors", "NN2"),("", "POS"),("salaries", "NN2"),("and", "CJC"),("particularly", "AV0"),("about", "PRP"),("his", "DPS"),("own", "DT0"),(".", "PUN"),("HM6", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("stand", "VVI"),("here", "AV0"),("in", "PRP"),("any", "DT0"),("sense", "NN1"),("of", "PRF"),("defending", "VVG"),("these", "DT0"),("salaries", "NN2"),(",", "PUN"),("in", "PRP"),("fact", "NN1"),("I", "PNP"),("think", "VVB"),("our", "DPS"),("policy", "NN1"),("is", "VBZ"),("entirely", "AV0"),("right", "AJ0"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("not", "XX0"),("inflationary", "AJ0"),(".", "PUN"),("HM6", "SOURCE") 
("Ergo", "NN1-NP0"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("look", "VVI"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("record", "NN1"),("of", "PRF"),("this", "DT0"),("company", "NN1"),("over", "PRP"),("the", "AT0"),("last", "ORD"),("few", "DT0"),("years", "NN2"),("and", "CJC"),("as", "CJS"),("the", "AT0"),("chairman", "NN1"),("said", "VVD"),("in", "PRP"),("his", "DPS"),("introductory", "AJ0"),("remarks", "NN2"),("the", "AT0"),("growth", "NN1"),("in", "PRP"),("the", "AT0"),("company", "NN1"),(",", "PUN"),("the", "AT0"),("growth", "NN1"),("in", "PRP"),("the", "AT0"),("earnings", "NN2"),("per", "PRP"),("share", "NN1"),(",", "PUN"),("has", "VHZ"),("been", "VBN"),("very", "AV0"),("remarkable", "AJ0"),(".", "PUN"),("HM6", "SOURCE") 
("The", "AT0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("credit", "NN1-VVB"),("to", "PRP"),("that", "DT0"),("goes", "VVZ"),("to", "PRP"),("the", "AT0"),("chairman", "NN1"),("and", "CJC"),("chief", "AJ0-NN1"),("executive", "NN1"),("and", "CJC"),("the", "AT0"),("executive", "NN1"),("directors", "NN2"),("and", "CJC"),("they", "PNP"),("are", "VBB"),("responsible", "AJ0"),("for", "PRP"),("the", "AT0"),("business", "NN1"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("right", "AJ0"),(",", "PUN"),("in", "PRP"),("my", "DPS"),("view", "NN1"),(",", "PUN"),("that", "CJT"),("they", "PNP"),("should", "VM0"),("be", "VBI"),("rewarded", "VVN"),("for", "PRP"),("it", "PNP"),("and", "CJC"),("encouraged", "VVD-VVN"),("to", "TO0"),("take", "VVI"),("risks", "NN2"),("to", "TO0"),("work", "VVI"),("very", "AV0"),("hard", "AJ0-AV0"),("on", "PRP"),("our", "DPS"),("behalf", "NN1"),("to", "TO0"),("ensure", "VVI"),("that", "CJT"),("that", "DT0"),("growth", "NN1"),("continues", "VVZ"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("that", "DT0"),("benefits", "VVZ"),("the", "AT0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("company", "NN1"),(",", "PUN"),("it", "PNP"),("benefits", "VVZ"),("the", "AT0"),("country", "NN1"),("it", "PNP"),("benefits", "VVZ"),("the", "AT0"),("er", "UNC"),("ergo", "NN1"),(",", "PUN"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("working", "VVG"),("for", "PRP"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("not", "XX0"),("inflationary", "AJ0"),("because", "CJS"),("we", "PNP"),("are", "VBB"),("looking", "VVG"),("at", "PRP"),("productivity", "NN1"),("and", "CJC"),("the", "AT0"),("productivity", "NN1"),("in", "PRP"),("the", "AT0"),("company", "NN1"),("has", "VHZ"),("increased", "VVN"),("significantly", "AV0"),(".", "PUN"),("HM6", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("as", "CJS"),("the", "AT0"),("chairman", "NN1"),("said", "VVD"),("we", "PNP"),("base", "VVB"),("the", "AT0"),("salaries", "NN2"),("of", "PRF"),("directors", "NN2"),("on", "PRP"),("two", "CRD"),("elements", "NN2"),("an", "AT0"),("element", "NN1"),("of", "PRF"),("base", "NN1"),("salary", "NN1"),("which", "DTQ"),("looks", "VVZ"),("at", "PRP"),("market", "NN1"),("levels", "NN2"),("and", "CJC"),("we", "PNP"),("ergo", "NN1"),(",", "PUN"),("have", "VHB"),("a", "AT0"),("fair", "AJ0"),("base", "NN1"),("which", "DTQ"),("reflects", "VVZ"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("medium", "NN1"),("to", "PRP"),("upper", "AJ0"),("level", "NN1"),("of", "PRF"),("companies", "NN2"),("of", "PRF"),("this", "DT0"),("size", "NN1"),("we", "PNP"),("then", "AV0"),("leverage", "NN1"),(",", "PUN"),("very", "AV0"),("carefully", "AV0"),(",", "PUN"),("a", "AT0"),("bonus", "NN1"),("scheme", "NN1"),("related", "VVD-VVN"),("to", "PRP"),("performance", "NN1"),("and", "CJC"),("I", "PNP"),("believe", "VVB"),("that", "DT0-CJT"),("is", "VBZ"),("the", "AT0"),("right", "AJ0"),("thing", "NN1"),("to", "TO0"),("do", "VDI"),("and", "CJC"),("I", "PNP"),("believe", "VVB"),("and", "CJC"),("so", "AV0"),("do", "VDB"),("my", "DPS"),("fellow", "AJ0-NN1"),("directors", "NN2"),("who", "PNQ"),("sit", "VVB"),("on", "PRP-AVP"),("that", "DT0"),("committee", "NN1"),("believe", "VVB"),("that", "CJT"),("it", "PNP"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("reasons", "NN2"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("seen", "VVN"),("the", "AT0"),("great", "AJ0"),("growth", "NN1"),("in", "PRP"),("this", "DT0"),("company", "NN1"),("over", "PRP"),("the", "AT0"),("last", "ORD"),("five", "CRD"),("years", "NN2"),("which", "DTQ"),("you", "PNP"),("ve", "VHB"),("achieved", "VVN"),("and", "CJC"),("which", "DTQ"),("actually", "AV0"),("the", "AT0"),("Chancellor", "NN1"),("of", "PRF"),("the", "AT0"),("Exchequer", "NN1"),("would", "VM0"),("very", "AV0"),("glad", "AJ0"),("about", "PRP-AVP"),("because", "CJS"),("it", "PNP"),("is", "VBZ"),("increasing", "VVG"),("the", "AT0"),("wealth", "NN1"),("and", "CJC"),("the", "AT0"),("benefit", "NN1"),("of", "PRF"),("this", "DT0"),("country", "NN1"),(",", "PUN"),("particularly", "AV0"),("as", "PRP-CJS"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("those", "DT0"),("earnings", "NN2"),("are", "VBB"),("coming", "VVG"),("from", "PRP"),("overseas", "AV0"),("and", "CJC"),("will", "VM0"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("time", "NN1"),("be", "VBI"),("repatriated", "VVN-AJ0"),("in", "PRP"),("Britain", "NP0"),(".", "PUN"),("HM6", "SOURCE") 
("So", "AV0"),("I", "PNP"),("believe", "VVB"),("we", "PNP"),("re", "VBB"),("doing", "VDG"),("the", "AT0"),("right", "AJ0"),("thing", "NN1"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("for", "PRP"),("the", "AT0"),("good", "NN1"),("of", "PRF"),("the", "AT0"),("country", "NN1"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("for", "PRP"),("the", "AT0"),("good", "NN1"),("of", "PRF"),("the", "AT0"),("company", "NN1"),("and", "CJC"),("the", "AT0"),("shareholders", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
("I", "PNP"),("d", "VM0"),("just", "AV0"),("like", "VVI"),("to", "TO0"),("add", "VVI"),("er", "UNC"),(",", "PUN"),("that", "CJT"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("take", "VVI"),("offence", "NN1"),("at", "PRP"),("the", "AT0"),("question", "NN1"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("perfectly", "AV0"),("qu", "UNC"),("fair", "AJ0"),("question", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("inference", "NN1"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("rigging", "NN1-VVG"),("salaries", "NN2"),(".", "PUN"),("HM6", "SOURCE") 
