("There", "EX0"),("are", "VBB"),("a", "AT0"),("growing", "AJ0"),("number", "NN1"),("of", "PRF"),("private", "AJ0"),("investors", "NN2"),("known", "VVN"),("as", "PRP"),("Business", "NN1"),("angels", "NN2"),(",", "PUN"),("and", "CJC"),("small", "AJ0"),("businesses", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("They", "PNP"),("say", "VVB"),("the", "AT0"),("relationship", "NN1"),("is", "VBZ"),("just", "AV0"),("like", "PRP"),("a", "AT0"),("marriage", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Now", "AV0"),("everyone", "PNI"),(",", "PUN"),("the", "AT0"),("government", "NN1"),(",", "PUN"),("the", "AT0"),("bank", "NN1"),("of", "PRF"),("england", "NN1"),(",", "PUN"),("the", "AT0"),("C", "ZZ0"),("B", "ZZ0"),("I", "ZZ0"),("and", "CJC"),("others", "NN2"),("are", "VBB"),("investigating", "VVG-AJ0"),("business", "NN1"),("angels", "NN2"),("as", "PRP-CJS"),("one", "CRD"),("alternative", "AJ0-NN1"),("way", "NN1"),("of", "PRF"),("funding", "NN1-VVG"),("small", "AJ0"),("companies", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("upsurge", "NN1"),("in", "PRP"),("interest", "NN1"),("in", "PRP"),("how", "AVQ"),("small", "AJ0"),("businesses", "NN2"),("are", "VBB"),("funded", "AJ0-VVN"),(",", "PUN"),("reflects", "VVZ"),("growing", "AJ0"),("concern", "NN1"),("that", "CJT"),("they", "PNP"),("ve", "VHB"),("been", "VBN"),("let", "VVN"),("down", "AVP"),("by", "PRP"),("the", "AT0"),("banks", "NN2"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("realization", "NN1"),("that", "CJT"),("they", "PNP"),("are", "VBB"),("the", "AT0"),("most", "AV0"),("significant", "AJ0"),("source", "NN1"),("of", "PRF"),("employment", "NN1"),("as", "CJS"),("the", "AT0"),("country", "NN1"),("struggles", "VVZ"),("to", "TO0"),("emerge", "VVI"),("from", "PRP"),("the", "AT0"),("recession", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("This", "DT0"),("company", "NN1"),("began", "VVD"),("searching", "VVG"),("for", "PRP"),("finance", "NN1-VVB"),("four", "CRD"),("years", "NN2"),("ago", "AV0"),(".", "PUN"),("HMJ", "SOURCE") 
("Colin", "NP0"),("came", "VVD"),("up", "AVP"),("with", "PRP"),("the", "AT0"),("idea", "NN1"),("for", "PRP"),("an", "AT0"),("environmental", "AJ0"),("action", "NN1"),("cartoon", "NN1"),("for", "PRP"),("children", "NN2"),("s", "POS"),("television", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("They", "PNP"),("spent", "VVD"),("four", "CRD"),("hundred", "CRD"),("thousand", "CRD"),("pounds", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("A", "AT0"),("further", "AJC"),("quarter", "NN1"),("of", "PRF"),("a", "AT0"),("million", "CRD"),("is", "VBZ"),("needed", "VVN-AJ0"),("if", "CJS"),("the", "AT0"),("company", "NN1"),("is", "VBZ"),("to", "TO0"),("survive", "VVI"),(".", "PUN"),("HMJ", "SOURCE") 
("Colin", "NP0"),("feels", "VVZ"),("the", "AT0"),("traditional", "AJ0"),("financiers", "NN2"),("ca", "VM0"),("nt", "XX0"),("see", "VVI"),("the", "AT0"),("future", "AJ0-NN1"),("potential", "NN1"),("of", "PRF"),("the", "AT0"),("environment", "NN1"),("concept", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("we", "PNP"),("re", "VBB"),("a", "AT0"),("typical", "AJ0"),("case", "NN1"),(",", "PUN"),("we", "PNP"),("believe", "VVB"),("we", "PNP"),("have", "VHB"),("something", "PNI"),("that", "CJT"),("is", "VBZ"),("wonderfully", "AV0"),("innovative", "AJ0"),("and", "CJC"),("capable", "AJ0"),("of", "PRF"),("succeeding", "VVG"),("financially", "AV0"),("in", "PRP"),("a", "AT0"),("global", "AJ0"),("market", "NN1"),("place", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("It", "PNP"),("was", "VBD"),("very", "AV0"),("difficult", "AJ0"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("venture", "NN1"),("capitalists", "NN2"),("and", "CJC"),("the", "AT0"),("bankers", "NN2"),("to", "TO0"),("take", "VVI"),("it", "PNP"),("seriously", "AV0"),(".", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("a", "AT0"),("lamentable", "AJ0"),("state", "NN1"),("of", "PRF"),("affairs", "NN2"),(",", "PUN"),("and", "CJC"),("their", "DPS"),("children", "NN2"),(",", "PUN"),("and", "CJC"),("their", "DPS"),("children", "NN2"),("s", "POS"),("children", "NN2"),("are", "VBB"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("to", "TO0"),("pay", "VVI"),("the", "AT0"),("price", "NN1"),("for", "PRP"),("the", "AT0"),("short-sightedness", "NN1-AJ0"),("that", "CJT-DT0"),("s", "VBZ"),("going", "VVG"),("on", "AVP-PRP"),("now", "AV0"),("in", "PRP"),("the", "AT0"),("ivory", "NN1"),("towers", "NN2"),("of", "PRF"),("the", "AT0"),("of", "PRF"),("the", "AT0"),("city", "NN1"),(",", "PUN"),("the", "AT0"),("the", "AT0"),("banking", "NN1"),("institutions", "NN2"),("and", "CJC"),("the", "AT0"),("financial", "AJ0"),("institutions", "NN2"),("of", "PRF"),("the", "AT0"),("country", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("cartoonists", "NN2"),("are", "VBB"),("veterans", "NN2"),("of", "PRF"),("the", "AT0"),("presentation", "NN1"),("circuit", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("is", "VBZ"),("just", "AV0"),("one", "CRD"),("of", "PRF"),("band", "NN1"),("of", "PRF"),("companies", "NN2"),("around", "PRP"),("the", "AT0"),("country", "NN1"),(",", "PUN"),("presenting", "VVG"),("their", "DPS"),("business", "NN1"),("plans", "NN2-VVZ"),("to", "PRP"),("private", "AJ0"),("investors", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("Here", "AV0"),("in", "PRP"),("Cheshire", "NP0"),("business", "NN1"),("men", "NN2"),("are", "VBB"),("nervously", "AV0"),("waiting", "VVG"),("to", "TO0"),("meet", "VVI"),("the", "AT0"),("business", "NN1"),("angels", "NN2"),("is", "VBZ"),("whom", "PNQ"),("hands", "NN2-VVZ"),("the", "AT0"),("future", "NN1"),("of", "PRF"),("their", "DPS"),("company", "NN1"),("might", "VM0"),("rest", "VVI"),(".", "PUN"),("HMJ", "SOURCE") 
("They", "PNP"),("re", "VBB"),("coached", "VVN"),("by", "PRP"),("experts", "NN2"),("from", "PRP"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("five", "CRD"),("government", "NN1"),("sponsored", "AJ0-VVN"),("projects", "NN2"),("around", "PRP"),("Britain", "NP0"),(".", "PUN"),("HMJ", "SOURCE") 
("advise", "VVB"),("small", "AJ0"),("businesses", "NN2"),("and", "CJC"),("link", "VVB"),("them", "PNP"),("up", "AVP"),("with", "PRP"),("private", "AJ0"),("investors", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("You", "PNP"),("re", "VBB"),("different", "AJ0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("dynamic", "AJ0"),(",", "PUN"),("let", "VVB"),("it", "PNP"),("come", "VVI"),("across", "PRP"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),("about", "PRP-AVP"),("you", "PNP"),("and", "CJC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("what", "DTQ"),("a", "AT0"),("good", "AJ0"),("team", "NN1"),("you", "PNP"),("are", "VBB"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("cracked", "VVN"),("it", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("Try", "VVB"),("and", "CJC"),("relax", "VVB"),("a", "AT0"),("bit", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("have", "VHB"),("a", "AT0"),("drink", "NN1"),("at", "PRP"),("lunchtime", "NN1"),("even", "AV0"),(".", "PUN"),("HMJ", "SOURCE") 
("And", "CJC"),("just", "AV0"),("let", "VVB"),("it", "PNP"),("come", "VVI"),("out", "AVP"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),(".", "PUN"),("HMJ", "SOURCE") 
("Arriving", "VVG"),("as", "AV0"),("ostentatiously", "AV0"),("as", "CJS"),("you", "PNP"),("d", "VM0"),("expect", "VVI"),("from", "PRP"),("the", "AT0"),("seriously", "AV0"),("wealthy", "AJ0"),(",", "PUN"),("business", "NN1"),("angels", "NN2"),("pump", "NN1-VVB"),("money", "NN1"),("into", "PRP"),("private", "AJ0"),("companies", "NN2"),("in", "PRP"),("return", "NN1"),("for", "PRP"),("shares", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("Angels", "NN2"),("already", "AV0"),("invest", "VVB"),("between", "PRP"),("two", "CRD"),("and", "CJC"),("four", "CRD"),("billion", "CRD"),("pounds", "NN2"),("in", "PRP"),("Britain", "NP0"),("s", "POS"),("small", "AJ0"),("businesses", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("the", "AT0"),("potential", "NN1"),("could", "VM0"),("be", "VBI"),("up", "AVP-PRP"),("top", "AJ0"),("three", "CRD"),("times", "NN2"),("as", "AV0"),("much", "DT0"),(".", "PUN"),("HMJ", "SOURCE") 
("Hi", "ITJ"),("Ron", "NP0"),("how", "AVQ"),("re", "VBB"),("you", "PNP"),("doing", "VDG"),("?", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("m", "VBB"),("okay", "AJ0"),(",", "PUN"),("look", "VVB"),("big", "AJ0"),("The", "AT0"),("directors", "NN2"),("have", "VHB"),("developed", "VVN"),("a", "AT0"),("comic", "AJ0-NN1"),("routine", "NN1"),("to", "TO0"),("hammer", "VVI"),("home", "AV0"),("their", "DPS"),("message", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("property", "NN1"),("development", "NN1"),("scheme", "NN1"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("involved", "AJ0"),("with", "PRP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("should", "VM0"),("look", "VVI"),("at", "PRP"),("it", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("interesting", "AJ0"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("ideas", "NN2"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("run", "VVI"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("you", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("Fire", "NN1-VVB"),("away", "AV0"),("old", "AJ0"),("boy", "NN1"),(",", "PUN"),("seeing", "VVG"),("as", "CJS"),("it", "PNP"),("s", "VBZ"),("you", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("about", "PRP"),("the", "AT0"),("music", "NN1"),("industry", "NN1"),("?", "PUN"),("HMJ", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HMJ", "SOURCE") 
("High", "AJ0"),("risk", "NN1-VVB"),(",", "PUN"),("no", "AT0"),("money", "NN1"),("in", "PRP"),("music", "NN1"),("Colin", "NP0"),(".", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("got", "VVD"),("this", "DT0"),("great", "AJ0"),("group", "NN1"),(",", "PUN"),("super", "AJ0"),("song", "NN1"),(",", "PUN"),("just", "AV0"),("listen", "VVB"),("to", "PRP"),("these", "DT0"),("lyrics", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("She", "PNP"),("loves", "VVZ"),("you", "PNP"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("HMJ", "SOURCE") 
("She", "PNP"),("loves", "VVZ"),("you", "PNP"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("HMJ", "SOURCE") 
("With", "PRP"),("a", "AT0"),("love", "NN1"),("like", "PRP"),("that", "DT0"),("you", "PNP"),("know", "VVB"),("it", "PNP"),("ca", "VM0"),("nt", "XX0"),("be", "VBI"),("bad", "AJ0"),(".", "PUN"),("HMJ", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("of", "PRF"),("it", "PNP"),("Ron", "NP0"),("?", "PUN"),("HMJ", "SOURCE") 
("No", "ITJ"),("definitely", "AV0"),("not", "XX0"),(",", "PUN"),("that", "DT0"),("ll", "VM0"),("never", "AV0"),("sell", "VVI"),(".", "PUN"),("HMJ", "SOURCE") 
("Whoever", "PNQ"),("wrote", "VVD"),("the", "AT0"),("lyrics", "NN2"),("to", "PRP"),("that", "DT0"),("should", "VM0"),("be", "VBI"),("locked", "VVN"),("up", "AVP"),("for", "PRP"),("an", "AT0"),("affront", "NN1"),("to", "PRP"),("the", "AT0"),("English", "AJ0-NN1"),("language", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("For", "PRP"),("companies", "NN2"),("like", "AV0"),(",", "PUN"),("pitching", "VVG"),("to", "PRP"),("investors", "NN2"),("has", "VHZ"),("become", "VVN"),("virtually", "AV0"),("a", "AT0"),("full", "AJ0"),("time", "NN1"),("job", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("better", "AJC"),(".", "PUN"),("HMJ", "SOURCE") 
("thank", "VVB"),("you", "PNP"),("ladies", "NN2"),("and", "CJC"),("gentlemen", "NN2"),("for", "CJS"),("I", "PNP"),("hope", "VVB"),("what", "DTQ"),("was", "VBD"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),("humour", "NN1"),("in", "PRP"),("this", "DT0"),("long", "AJ0"),("afternoon", "NN1"),(",", "PUN"),("er", "UNC"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("very", "AV0"),("serious", "AJ0"),("point", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("been", "VBN"),("developing", "VVG-AJ0"),("They", "PNP"),("know", "VVB"),("their", "DPS"),("survival", "NN1"),("depends", "VVZ"),("on", "PRP"),("how", "AVQ"),("well", "AV0"),("they", "PNP"),("impress", "VVB"),(".", "PUN"),("HMJ", "SOURCE") 
("After", "PRP-CJS"),("a", "AT0"),("long", "AJ0"),("day", "NN1"),("of", "PRF"),("presentations", "NN2"),(",", "PUN"),("the", "AT0"),("angels", "NN2"),("and", "CJC"),("the", "AT0"),("businessmen", "NN2"),("finally", "AV0"),("get", "VVB"),("together", "AV0"),("in", "PRP"),("the", "AT0"),("traditional", "AJ0"),("way", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("After", "PRP"),("all", "DT0"),("the", "AT0"),("hard", "AJ0"),("work", "NN1"),("the", "AT0"),("businesses", "NN2"),("put", "VVB"),("in", "AVP-PRP"),(",", "PUN"),("were", "VBD"),("the", "AT0"),("angels", "NN2"),("impressed", "VVN"),("?", "PUN"),("HMJ", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("had", "VHD"),("eight", "CRD"),("different", "AJ0"),("presentations", "NN2"),(",", "PUN"),("er", "UNC"),("i", "PNP"),("warmed", "VVD"),(",", "PUN"),("I", "PNP"),("suppose", "VVB"),(",", "PUN"),("to", "PRP"),("two", "CRD"),("of", "PRF"),("them", "PNP"),("erm", "UNC"),("was", "VBD"),("a", "AT0"),("small", "AJ0"),("engineering", "NN1"),("company", "NN1"),("in", "PRP"),("the", "AT0"),("motor", "NN1"),("trade", "NN1"),("which", "DTQ"),(",", "PUN"),("while", "CJS"),("it", "PNP"),("will", "VM0"),("never", "AV0"),("make", "VVI"),("a", "AT0"),("fortune", "NN1"),("will", "VM0"),("probably", "AV0"),("make", "VVI"),("a", "AT0"),("living", "NN1-AJ0"),("and", "CJC"),("the", "AT0"),("people", "NN0"),("seem", "VVB"),("to", "TO0"),("need", "VVI"),("help", "NN1-VVB"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("angels", "NN2"),("are", "VBB"),("drawn", "VVN"),("from", "PRP"),("all", "DT0"),("sections", "NN2"),("of", "PRF"),("the", "AT0"),("community", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Some", "DT0"),("are", "VBB"),("Oxbridge", "NP0-NN1"),("educated", "VVN-VVD"),("former", "DT0"),("merchant", "NN1"),("bankers", "NN2"),(",", "PUN"),("others", "NN2"),("came", "VVD"),("up", "AVP"),("from", "PRP"),("the", "AT0"),("shop", "NN1"),("floor", "NN1"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("all", "DT0"),("have", "VHB"),("some", "DT0"),("things", "NN2"),("in", "PRP"),("common", "AJ0"),(".", "PUN"),("HMJ", "SOURCE") 
("They", "PNP"),("like", "VVB"),("making", "VVG"),("money", "NN1"),(",", "PUN"),("they", "PNP"),("like", "VVB"),("being", "VBG"),("involved", "AJ0"),("in", "PRP"),("business", "NN1"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("love", "VVB"),("a", "AT0"),("challenge", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("m", "VBB"),("a", "AT0"),("manufacturer", "NN1"),(",", "PUN"),("I", "PNP"),("like", "VVB"),("to", "TO0"),("make", "VVI"),("things", "NN2"),(",", "PUN"),("I", "PNP"),("like", "VVB"),("to", "TO0"),("hold", "VVI"),("something", "PNI"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("day", "NN1"),("and", "CJC"),("say", "VVB"),("that", "DT0-CJT"),("s", "VBZ"),("something", "PNI"),("that", "CJT"),("s", "VHZ"),("been", "VBN"),("created", "VVN"),(".", "PUN"),("HMJ", "SOURCE") 
("Er", "UNC"),("at", "PRP"),("the", "AT0"),("same", "DT0"),("time", "NN1"),("I", "PNP"),("m", "VBB"),("looking", "VVG"),("for", "PRP"),("the", "AT0"),("chemistry", "NN1"),("er", "UNC"),("the", "AT0"),("feel", "NN1-VVB"),("for", "PRP"),("those", "DT0"),("people", "NN0"),(",", "PUN"),("er", "UNC"),("the", "AT0"),("quality", "NN1"),("of", "PRF"),("those", "DT0"),("people", "NN0"),("and", "CJC"),("whether", "CJS"),("I", "PNP"),("could", "VM0"),("work", "VVI"),("with", "PRP"),("them", "PNP"),("and", "CJC"),("whether", "CJS"),("they", "PNP"),("could", "VM0"),("work", "VVI"),("with", "PRP"),("me", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("How", "AVQ"),("Britain", "NP0"),("s", "POS"),("small", "AJ0"),("businesses", "NN2"),("are", "VBB"),("funded", "VVN-AJ0"),("was", "VBD"),("discussed", "VVN"),("at", "PRP"),("a", "AT0"),("recent", "AJ0"),("national", "AJ0"),("conference", "NN1"),("of", "PRF"),("the", "AT0"),("institute", "NN1"),("of", "PRF"),("directors", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("Its", "DPS"),("director", "NN1"),("general", "AJ0"),("Peter", "NP0"),("believes", "VVZ"),("that", "CJT"),("they", "PNP"),("are", "VBB"),("vital", "AJ0"),("to", "PRP"),("Britain", "NP0"),("s", "POS"),("prosperity", "NN1"),("and", "CJC"),("employment", "NN1"),("prospects", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("There", "EX0"),("are", "VBB"),("three", "CRD"),("million", "CRD"),("companies", "NN2"),("in", "PRP"),("Britain", "NP0"),("of", "PRF"),("Which", "DTQ"),("only", "AV0"),("a", "AT0"),("thousand", "CRD"),("employ", "VVB-NN1"),("more", "AV0"),("than", "CJS"),("a", "AT0"),("thousand", "CRD"),("employees", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("We", "PNP"),("all", "DT0"),("know", "VVB"),("that", "DT0"),("job", "NN1"),("creation", "NN1"),("comes", "VVZ"),("form", "VVB-NN1"),("the", "AT0"),("small", "AJ0"),("and", "CJC"),("medium", "AJ0-NN1"),("company", "NN1"),("sector", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("perhaps", "AV0"),("not", "XX0"),("totally", "AV0"),("coincidental", "AJ0"),("that", "CJT"),("there", "EX0"),("are", "VBB"),("three", "CRD"),("million", "CRD"),("unemployed", "AJ0"),("and", "CJC"),("three", "CRD"),("million", "CRD"),("companies", "NN2"),("and", "CJC"),("er", "UNC"),("You", "PNP"),("could", "VM0"),("do", "VDI"),("the", "AT0"),("arithmetic", "NN1"),("about", "PRP"),("what", "DTQ"),("would", "VM0"),("happen", "VVI"),("if", "CJS"),("every", "AT0"),("company", "NN1"),("took", "VVD"),("on", "AVP"),("one", "CRD"),("person", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Some", "DT0"),("thing", "NN1"),("has", "VHZ"),("to", "TO0"),("be", "VBI"),("The", "AT0"),("I", "ZZ0"),("O", "ZZ0"),("D", "ZZ0"),("surveyed", "VVD-VVN"),("three", "CRD"),("hundred", "CRD"),("small", "AJ0"),("companies", "NN2"),(",", "PUN"),("the", "AT0"),("results", "NN2"),(",", "PUN"),("exclusively", "AV0"),("revealed", "VVN"),("to", "PRP"),("the", "AT0"),("money", "NN1"),("programme", "NN1"),(",", "PUN"),("show", "VVB"),("a", "AT0"),("severe", "AJ0"),("funding", "NN1"),("shortage", "NN1"),("for", "PRP"),("business", "NN1"),("start", "NN1"),("ups", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("Problems", "NN2"),("too", "AV0"),("for", "PRP"),("companies", "NN2"),("expanding", "VVG-AJ0"),(".", "PUN"),("HMJ", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("lack", "NN1"),("of", "PRF"),("funding", "NN1"),("for", "PRP"),("schemes", "NN2"),("between", "PRP"),("fifty", "CRD"),("and", "CJC"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("thousand", "CRD"),("pounds", "NN2"),(",", "PUN"),("or", "CJC"),("even", "AV0"),("half", "DT0"),("a", "AT0"),("million", "CRD"),(".", "PUN"),("HMJ", "SOURCE") 
("People", "NN0"),("sometimes", "AV0"),("think", "VVB"),("that", "DT0"),("capitalism", "NN1"),("means", "VVZ"),("stock", "NN1"),("markets", "NN2"),("and", "CJC"),("and", "CJC"),("and", "CJC"),("and", "CJC"),("share", "NN1-VVB"),("holders", "NN2"),("and", "CJC"),("what", "DTQ"),("have", "VHB"),("you", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("But", "CJC"),("the", "AT0"),("most", "AV0"),("pure", "AJ0"),("expression", "NN1"),("of", "PRF"),("capital", "UNC"),("capitalism", "NN1"),("is", "VBZ"),("the", "AT0"),("the", "AT0"),("harnessing", "NN1"),("of", "PRF"),("private", "AJ0"),("money", "NN1"),("to", "TO0"),("start", "VVI"),("private", "AJ0"),("businesses", "NN2"),(",", "PUN"),("and", "CJC"),("a", "AT0"),("main", "AJ0"),("concern", "NN1"),("of", "PRF"),("the", "AT0"),("institute", "NN1"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("is", "VBZ"),("that", "CJT"),("there", "EX0"),("is", "VBZ"),("such", "DT0"),("a", "AT0"),("shortage", "NN1"),("potentially", "AV0"),("of", "PRF"),("capital", "NN1"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("system", "NN1"),(",", "PUN"),("to", "TO0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("HMJ", "SOURCE") 
("This", "DT0"),("tranquil", "AJ0"),("country", "NN1"),("scene", "NN1"),("is", "VBZ"),("close", "AJ0"),("to", "PRP"),("the", "AT0"),("Cotswold", "NP0"),("home", "NN1"),("of", "PRF"),("Sir", "NP0"),("John", "NP0"),(",", "PUN"),("a", "AT0"),("Harvards", "NP0"),("business", "NN1"),("graduate", "NN1-VVB"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("one", "CRD"),("of", "PRF"),("Britain", "NP0"),("s", "POS"),("most", "AV0"),("successful", "AJ0"),("business", "NN1"),("angels", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("Twelve", "CRD"),("years", "NN2"),("ago", "AV0"),("he", "PNP"),("invested", "VVD"),("twenty", "CRD"),("three", "CRD"),("thousand", "CRD"),("pounds", "NN2"),("in", "PRP"),("a", "AT0"),("small", "AJ0"),("local", "AJ0"),("company", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("now", "AV0"),("worth", "PRP"),("two", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("million", "CRD"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("company", "NN1"),("Sir", "NP0"),("John", "NP0"),("bought", "VVD"),("a", "AT0"),("fifty", "CRD"),("percent", "NN0"),("share", "NN1-VVB"),("in", "PRP-AVP"),("was", "VBD"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("an", "AT0"),("engineering", "NN1"),("firm", "NN1"),("that", "CJT"),("produces", "VVZ"),("mechanical", "AJ0"),("devices", "NN2"),("that", "CJT"),("help", "VVB-NN1"),("to", "TO0"),("clear", "VVI"),("storage", "NN1"),("silos", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("In", "PRP"),("its", "DPS"),("first", "ORD"),("year", "NN1"),("turnover", "NN1"),("was", "VBD"),("a", "AT0"),("modest", "AJ0"),("forty", "CRD"),("thousand", "CRD"),("pounds", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("now", "AV0"),("twelve", "CRD"),("million", "CRD"),(".", "PUN"),("HMJ", "SOURCE") 
("But", "CJC"),("the", "AT0"),("success", "NN1"),("story", "NN1"),("might", "VM0"),("never", "AV0"),("have", "VHI"),("happened", "VVN"),("if", "CJS"),("the", "AT0"),("entrepreneur", "NN1"),("with", "PRP"),("the", "AT0"),("idea", "NN1"),(",", "PUN"),("Ivan", "NP0"),(",", "PUN"),("had", "VHD"),("taken", "VVN"),("the", "AT0"),("advice", "NN1"),("of", "PRF"),("his", "DPS"),("bank", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HMJ", "SOURCE") 
("Did", "VDD"),("a", "AT0"),("little", "AJ0"),("business", "NN1"),("plan", "NN1-VVB"),(",", "PUN"),("cash", "NN1"),("flow", "NN1"),("forecasts", "NN2"),("and", "CJC"),("all", "DT0"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("stuff", "NN1"),(",", "PUN"),("er", "UNC"),("basic", "AJ0"),("but", "CJC"),("erm", "UNC"),(",", "PUN"),("in", "PRP"),("hindsight", "NN1"),("still", "AV0"),("quite", "AV0"),("presentable", "AJ0"),("I", "PNP"),("th", "UNC"),("I", "PNP"),("think", "VVB"),(".", "PUN"),("HMJ", "SOURCE") 
("And", "CJC"),("I", "PNP"),("took", "VVD"),("it", "PNP"),("to", "PRP"),("my", "DPS"),("bank", "NN1"),("manager", "NN1"),("who", "PNQ"),("I", "PNP"),("d", "VHD"),("been", "VBN"),("with", "PRP"),("for", "CJS"),("God", "NP0"),("knows", "VVZ"),(",", "PUN"),("all", "DT0"),("my", "DPS"),("life", "NN1"),(",", "PUN"),("so", "AV0"),("nearly", "AV0"),("twenty", "CRD"),("years", "NN2"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("he", "PNP"),("just", "AV0"),("laughed", "VVD"),("me", "PNP"),("straight", "AV0-AJ0"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("room", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Straight", "AV0"),("off", "AVP-PRP"),(".", "PUN"),("HMJ", "SOURCE") 
("D", "UNC"),("don", "UNC"),("b", "UNC"),("do", "VDB"),("nt", "XX0"),("be", "VBI"),("silly", "AJ0"),(",", "PUN"),("go", "VVB"),("and", "CJC"),("get", "VVB"),("a", "AT0"),("job", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("HMJ", "SOURCE") 
("Er", "UNC"),("h", "UNC"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("even", "AV0"),("look", "VVI"),("at", "PRP"),("it", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("about", "PRP"),("banks", "NN2"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("they", "PNP"),("know", "VVB"),("enough", "AV0"),("about", "PRP"),("business", "NN1"),("when", "CJS"),("it", "PNP"),("comes", "VVZ"),("down", "AVP"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("my", "DPS"),("bank", "NN1"),("manager", "NN1"),("is", "VBZ"),("nt", "XX0"),("watching", "VVG"),("this", "DT0"),(".", "PUN"),("HMJ", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("know", "VVB"),("nothing", "PNI"),("at", "PRP"),("all", "DT0"),("about", "PRP"),("business", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("think", "VVB"),("they", "PNP"),("erm", "UNC"),("kid", "VVB"),("themselves", "PNX"),("on", "AVP-PRP"),("that", "CJT"),("they", "PNP"),("do", "VDB"),("because", "CJS"),("they", "PNP"),("understand", "VVB"),("figures", "NN2"),("and", "CJC"),("money", "NN1"),("and", "CJC"),("that", "DT0"),("is", "VBZ"),("nt", "XX0"),("business", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Is", "VBZ"),("this", "DT0"),("an", "AT0"),("are", "VBB"),("where", "AVQ"),("you", "PNP"),("agree", "VVB"),(",", "PUN"),("er", "UNC"),("Sir", "NP0"),("John", "NP0"),("or", "CJC"),("not", "XX0"),("not", "XX0"),("?", "PUN"),("HMJ", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("I", "PNP"),("do", "VDB"),("I", "PNP"),("think", "VVI"),("the", "AT0"),("bank", "NN1"),("s", "POS"),("big", "AJ0"),("mistake", "NN1"),("is", "VBZ"),("their", "DPS"),("obsession", "NN1"),("with", "PRP"),("security", "NN1"),("cover", "NN1"),("erm", "UNC"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("ought", "VM0"),("to", "TO0"),("develop", "VVI"),("some", "DT0"),("expertise", "NN1"),("in", "PRP"),("judgement", "NN1"),("of", "PRF"),("people", "NN0"),("s", "POS"),("management", "NN1"),("and", "CJC"),("entrepreneurial", "AJ0"),("abilities", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("And", "CJC"),("in", "PRP"),("recognizing", "VVG"),("the", "AT0"),("potential", "NN1"),("of", "PRF"),("a", "AT0"),("good", "AJ0"),("business", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("Midland", "NP0"),("bank", "NN1"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("Britain", "NP0"),("s", "POS"),("biggest", "AJS"),(".", "PUN"),("HMJ", "SOURCE") 
("In", "PRP"),("the", "AT0"),("eighties", "CRD"),(",", "PUN"),("banks", "NN2"),("fell", "VVD"),("over", "PRP-AVP"),("themselves", "PNX"),("to", "TO0"),("lend", "VVI"),("money", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Last", "ORD"),("year", "NN1"),("bad", "AJ0"),("debts", "NN2"),("cost", "VVB"),("a", "AT0"),("million", "CRD"),("pounds", "NN2"),("a", "AT0"),("day", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Midland", "NP0"),("s", "POS"),("Chief", "AJ0-NN1"),("executive", "NN1"),("Brain", "NN1"),("acknowledges", "VVZ"),("the", "AT0"),("problem", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("We", "PNP"),("are", "VBB"),("risk", "NN1-VVB"),("averse", "AJ0"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("because", "CJS"),("we", "PNP"),("have", "VHB"),("suffered", "VVN"),("as", "CJS"),("you", "PNP"),("rightly", "AV0"),("say", "VVB"),("er", "UNC"),("so", "AV0"),("much", "DT0"),("from", "PRP"),("bad", "AJ0"),("debts", "NN2"),("during", "PRP"),("the", "AT0"),("recession", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Er", "UNC"),("but", "CJC"),("in", "PRP"),("certainly", "AV0"),("in", "PRP"),("the", "AT0"),("case", "NN1"),("of", "PRF"),("our", "DPS"),("bank", "NN1"),(",", "PUN"),("er", "UNC"),("we", "PNP"),("are", "VBB"),("most", "AV0"),("anxious", "AJ0"),("to", "TO0"),("at", "PRP"),("least", "AV0"),("get", "VVI"),("people", "NN0"),("in", "AVP-PRP"),("through", "PRP"),("the", "AT0"),("door", "NN1"),("and", "CJC"),("see", "VVB"),("if", "CJS"),("we", "PNP"),("can", "VM0"),("find", "VVI"),("solutions", "NN2"),("to", "PRP"),("their", "DPS"),("problems", "NN2"),(",", "PUN"),("find", "VVB"),("ways", "NN2"),("of", "PRF"),("er", "UNC"),("developing", "VVG"),("smaller", "AJC"),("businesses", "NN2"),(",", "PUN"),("erm", "UNC"),("hopefully", "AV0"),("to", "TO0"),("reduce", "VVI"),("the", "AT0"),("massive", "AJ0"),("unemployment", "NN1"),("figure", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("in", "PRP"),("this", "DT0"),("country", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("A", "AT0"),("restaurant", "NN1"),("in", "PRP"),("fashionable", "AJ0"),("Mayfair", "NP0"),(".", "PUN"),("HMJ", "SOURCE") 
("Is", "VBZ"),("everything", "PNI"),("alright", "AJ0"),("?", "PUN"),("HMJ", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("absolutely", "AV0"),("excellent", "AJ0"),("?", "PUN"),("HMJ", "SOURCE") 
("A", "AT0"),("public", "AJ0-NN1"),("relations", "NN2"),("company", "NN1"),("is", "VBZ"),("entertaining", "VVG-AJ0"),("its", "DPS"),("clients", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("an", "AT0"),("old", "AJ0"),("saying", "NN1-VVG"),("that", "CJT"),("there", "EX0"),("s", "VBZ"),("not", "XX0"),("such", "DT0"),("thing", "NN1"),("as", "CJS"),("a", "AT0"),("free", "AJ0"),("lunch", "NN1"),(",", "PUN"),("but", "CJC"),("this", "DT0"),("is", "VBZ"),("about", "PRP"),("as", "AV0"),("close", "AJ0"),("as", "CJS"),("you", "PNP"),("can", "VM0"),("get", "VVI"),(".", "PUN"),("HMJ", "SOURCE") 
("No", "AT0"),("money", "NN1"),("changes", "NN2"),("hands", "NN2"),("here", "AV0"),(".", "PUN"),("HMJ", "SOURCE") 
("But", "CJC"),("there", "EX0"),("s", "VBZ"),("still", "AV0"),("a", "AT0"),("bill", "NN1"),("to", "TO0"),("be", "VBI"),("settle", "VVB-NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("Sir", "NN1"),(",", "PUN"),("did", "VDD"),("you", "PNP"),("enjoy", "VVI"),("your", "DPS"),("meal", "NN1"),("?", "PUN"),("HMJ", "SOURCE") 
("It", "PNP"),("was", "VBD"),("absolutely", "AV0"),("excellent", "AJ0"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("company", "NN1"),("pays", "VVZ"),("using", "VVG"),("a", "AT0"),("barter", "NN1"),("card", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("an", "AT0"),("updated", "AJ0"),("version", "NN1"),("of", "PRF"),("the", "AT0"),("ancient", "AJ0"),("trade", "NN1"),("of", "PRF"),("swapping", "NN1-VVG"),("goods", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("where", "AVQ"),("that", "DT0"),("trade", "NN1"),("is", "VBZ"),("organized", "VVN-AJ0"),(",", "PUN"),("the", "AT0"),("barter", "NN1"),("exchange", "NN1"),("in", "PRP"),("central", "AJ0"),("London", "NP0"),(".", "PUN"),("HMJ", "SOURCE") 
("Erm", "UNC"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("various", "AJ0"),("requests", "NN2"),("for", "PRP"),("mobile", "AJ0-NN1"),("phones", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("We", "PNP"),("need", "VVB"),("a", "AT0"),("restaurant", "NN1"),("for", "PRP"),("erm", "UNC"),("a", "AT0"),("working", "NN1"),("breakfast", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Zurich", "NP0"),(",", "PUN"),("flights", "NN2"),("to", "PRP"),("Zurich", "NP0"),(".", "PUN"),("HMJ", "SOURCE") 
("Yes", "ITJ"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("er", "UNC"),("erm", "UNC"),("eight", "CRD"),("economy", "NN1"),("flights", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("We", "PNP"),("re", "VBB"),("after", "PRP"),("four", "CRD"),("colour", "NN1"),("printers", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("organize", "VVB"),("the", "AT0"),("exchange", "NN1"),("of", "PRF"),("goods", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("Many", "DT0"),("companies", "NN2"),("have", "VHB"),("spare", "AJ0"),("capacity", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Bartering", "NP0-NN1"),("enables", "VVZ"),("them", "PNP"),("to", "TO0"),("swap", "VVI"),("it", "PNP"),("for", "PRP"),("other", "AJ0"),("things", "NN2"),("they", "PNP"),("need", "VVB"),("without", "PRP"),("paying", "VVG-AJ0"),(".", "PUN"),("HMJ", "SOURCE") 
("Easing", "VVG-AJ0"),("cash", "NN1"),("flow", "NN1"),("problems", "NN2"),("facing", "VVG-AJ0"),("companies", "NN2"),("financed", "VVN"),("by", "PRP"),("bank", "NN1"),("overdraft", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("a", "AT0"),("problem", "NN1"),("that", "CJT"),("the", "AT0"),("Institute", "NN1"),("of", "PRF"),("Directors", "NN2"),("has", "VHZ"),("outlined", "VVN"),("in", "PRP"),("its", "DPS"),("survey", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Seventy", "CRD"),("one", "CRD"),("percent", "NN0"),("of", "PRF"),("companies", "NN2"),("go", "VVB"),("directly", "AV0"),("to", "PRP"),("banks", "NN2"),("as", "PRP"),("there", "AV0"),("first", "ORD"),("source", "NN1"),("of", "PRF"),("financed", "VVN"),(".", "PUN"),("HMJ", "SOURCE") 
("But", "CJC"),("what", "DTQ"),("concerns", "VVZ"),("the", "AT0"),("I", "ZZ0"),("O", "ZZ0"),("D", "ZZ0"),("is", "VBZ"),("the", "AT0"),("type", "NN1"),("of", "PRF"),("funding", "VVG-NN1"),("the", "AT0"),("get", "VVB"),(".", "PUN"),("HMJ", "SOURCE") 
("Sixty", "CRD"),("four", "CRD"),("percent", "NN0"),("of", "PRF"),("small", "AJ0"),("businesses", "NN2"),("are", "VBB"),("on", "AVP-PRP"),("either", "AV0"),("overdrafts", "NN2"),("or", "CJC"),("short", "AJ0"),("term", "NN1"),("loans", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("That", "DT0"),(",", "PUN"),("says", "VVZ"),("the", "AT0"),("I", "ZZ0"),("O", "ZZ0"),("D", "ZZ0"),(",", "PUN"),("makes", "VVZ"),("them", "PNP"),("vulnerable", "AJ0"),("to", "PRP"),("economic", "AJ0"),("down", "PRP-AVP"),("turns", "NN2-VVZ"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("key", "AJ0-NN1"),("issue", "NN1"),("that", "CJT"),("emerges", "VVZ"),("is", "VBZ"),("that", "CJT"),("many", "DT0"),("private", "AJ0"),("companies", "NN2"),("do", "VDB"),("nt", "XX0"),("actually", "AV0"),("want", "VVI"),("what", "DTQ"),("they", "PNP"),("ought", "VM0"),("to", "TO0"),("have", "VHI"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("more", "AV0"),("long", "AJ0"),("term", "NN1"),("loans", "NN2"),("and", "CJC"),("more", "AV0"),("private", "AJ0"),("equity", "NN1"),(",", "PUN"),("and", "CJC"),("less", "DT0"),("overdrafts", "NN2"),("and", "CJC"),("their", "DPS"),("short", "AJ0"),("term", "NN1"),("loans", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("I", "PNP"),("think", "VVB"),("to", "PRP"),("an", "AT0"),("extent", "NN1"),("the", "AT0"),("bank", "NN1"),("have", "VHB"),("in", "PRP"),("helped", "AJ0-VVN"),("small", "AJ0"),("businesses", "NN2"),("to", "TO0"),("make", "VVI"),("this", "DT0"),("mistake", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("It", "PNP"),("has", "VHZ"),("been", "VBN"),("much", "AV0"),("easier", "AJC"),("to", "TO0"),("give", "VVI"),("an", "AT0"),("overdraft", "NN1"),("than", "CJS"),("to", "TO0"),("go", "VVI"),("through", "PRP"),("the", "AT0"),("whole", "AJ0"),("process", "NN1"),("of", "PRF"),("studying", "VVG"),("a", "AT0"),("plan", "NN1"),("for", "PRP"),("the", "AT0"),("business", "NN1"),("and", "CJC"),("coming", "VVG"),("up", "AVP"),("with", "PRP"),("longer", "AJC"),("term", "NN1"),("loan", "NN1"),("financing", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Okay", "AV0"),("Steve", "NP0"),("can", "VM0"),("you", "PNP"),("talk", "VVI"),("me", "PNP"),("through", "PRP"),("the", "AT0"),("part", "NN1"),("of", "PRF"),("Manchester", "NP0"),("visit", "NN1-VVB"),("in", "PRP"),("the", "AT0"),("afternoon", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("the", "AT0"),("government", "NN1"),("is", "VBZ"),("so", "AV0"),("concerned", "AJ0"),("about", "PRP"),("the", "AT0"),("financing", "NN1"),("of", "PRF"),("small", "AJ0"),("businesses", "NN2"),("that", "CJT"),("Anthony", "NP0"),("economic", "AJ0"),("secretary", "NN1"),("to", "PRP"),("the", "AT0"),("treasury", "NN1"),(",", "PUN"),("is", "VBZ"),("in", "PRP"),("charge", "NN1"),("of", "PRF"),("a", "AT0"),("working", "AJ0"),("party", "NN1"),("examining", "VVG"),("the", "AT0"),("issue", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("concerned", "AJ0"),("that", "DT0-CJT"),("banking", "NN1"),("attitudes", "NN2"),("may", "VM0"),("be", "VBI"),("holding", "VVG"),("up", "AVP-PRP"),("the", "AT0"),("recovery", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("do", "VDB"),("believe", "VVI"),("that", "DT0-CJT"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("best", "AJS"),("ways", "NN2"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("benefit", "VVI"),("from", "PRP"),("the", "AT0"),("new", "AJ0"),("circumstances", "NN2"),("I", "PNP"),("hope", "VVB"),("of", "PRF"),("economic", "AJ0"),("stability", "NN1"),("of", "PRF"),("low", "AJ0"),("inflation", "NN1"),("and", "CJC"),("low", "AJ0"),("taxation", "NN1"),(",", "PUN"),("will", "VM0"),("be", "VBI"),("to", "TO0"),("ensure", "VVI"),("that", "CJT"),("the", "AT0"),("provision", "NN1"),("of", "PRF"),("capital", "NN1"),("is", "VBZ"),("made", "VVN"),("by", "PRP"),("the", "AT0"),("principle", "NN1"),("institutions", "NN2"),(",", "PUN"),("namely", "AV0"),("the", "AT0"),("banks", "NN2"),("and", "CJC"),("the", "AT0"),("investing", "AJ0"),("institutions", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("So", "AV0"),("I", "PNP"),("expect", "VVB"),("to", "TO0"),("see", "VVI"),("er", "UNC"),("improvements", "NN2"),("in", "PRP"),("confidence", "NN1"),("backed", "VVD-VVN"),("by", "PRP"),("greater", "AJC"),("provision", "NN1"),("and", "CJC"),("I", "PNP"),("like", "VVB"),("to", "TO0"),("see", "VVI"),("that", "CJT-DT0"),("directed", "VVD"),("at", "PRP"),("the", "AT0"),("venture", "NN1"),("capital", "NN1"),(",", "PUN"),("risk", "NN1-VVB"),("capital", "NN1"),(",", "PUN"),("long", "AJ0"),("term", "NN1"),("capital", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Rather", "AV0"),("than", "CJS"),("the", "AT0"),("in", "AVP-PRP"),("and", "CJC"),("out", "AVP-PRP"),("sort", "NN1"),("of", "PRF"),("capital", "NN1"),("which", "DTQ"),("I", "PNP"),("think", "VVB"),("is", "VBZ"),("reflected", "VVN"),("so", "AV0"),("much", "DT0"),("by", "PRP"),("overdraft", "NN1"),("financing", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("This", "DT0"),("man", "NN1"),(",", "PUN"),("John", "NP0"),(",", "PUN"),("is", "VBZ"),("the", "AT0"),("managing", "AJ0"),("director", "NN1"),("of", "PRF"),("Reading", "NP0-NN1"),("based", "VVD-VVN"),("electronics", "NN1"),("firm", "NN1"),(",", "PUN"),(".", "PUN"),("HMJ", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("got", "VVN"),("good", "AJ0"),("reason", "NN1"),("to", "TO0"),("thank", "VVI"),("the", "AT0"),("Midland", "NP0"),("bank", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Now", "AV0"),("he", "PNP"),("makes", "VVZ"),("a", "AT0"),("point", "NN1"),("of", "PRF"),("keeping", "VVG"),("in", "PRP"),("touch", "NN1"),("with", "PRP"),("his", "DPS"),("local", "AJ0"),("branch", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("We", "PNP"),("re", "VBB"),("concentrating", "VVG"),("on", "PRP"),("the", "AT0"),("security", "NN1"),("market", "NN1"),("place", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),("acquired", "VVN"),("I", "PNP"),("think", "VVB"),("three", "CRD"),("When", "CJS"),("his", "DPS"),("company", "NN1"),("was", "VBD"),("in", "PRP"),("trouble", "NN1"),(",", "PUN"),("the", "AT0"),("bank", "NN1"),("swapped", "VVD"),("his", "DPS"),("debt", "NN1"),("for", "PRP"),("shares", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("We", "PNP"),("are", "VBB"),("quite", "AV0"),("keen", "AJ0"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("equity", "NN1"),("options", "NN2"),(",", "PUN"),("debt", "NN1"),("equity", "NN1"),("swaps", "VVZ-NN2"),("er", "UNC"),("perhaps", "AV0"),("talk", "VVB-NN1"),("a", "UNC"),("to", "PRP"),("the", "AT0"),("government", "NN1"),("about", "PRP"),("an", "AT0"),("extension", "NN1"),("of", "PRF"),("the", "AT0"),("business", "NN1"),("expansion", "NN1"),("scheme", "NN1"),(",", "PUN"),("specifically", "AV0"),("into", "PRP"),("manufacturing", "NN1"),("industry", "NN1"),("er", "UNC"),("and", "CJC"),("generally", "AV0"),("look", "VVB"),("for", "PRP"),("innovative", "AJ0"),("solutions", "NN2"),(",", "PUN"),("persuade", "VVB"),("to", "TO0"),("customers", "NN2"),("to", "TO0"),("take", "VVI"),("loans", "NN2"),("out", "AVP"),("instead", "AV0"),("of", "PRF"),("overdrafts", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("Er", "UNC"),("fix", "VVB-NN1"),("their", "DPS"),("interest", "NN1"),("rates", "NN2"),("over", "PRP"),("a", "AT0"),("longer", "AJC"),("term", "NN1"),("period", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("not", "XX0"),("always", "AV0"),("attractive", "AJ0"),("cos", "CJS"),("initially", "AV0"),("that", "DT0"),("s", "VBZ"),("more", "AV0"),("expensive", "AJ0"),("for", "PRP"),("them", "PNP"),(",", "PUN"),("but", "CJC"),("er", "UNC"),("they", "PNP"),("ha", "UNC"),("they", "PNP"),("have", "VHB"),("to", "TO0"),("er", "UNC"),("come", "VVI"),("to", "PRP"),("us", "PNP"),("with", "PRP"),("an", "AT0"),("open", "AJ0"),("mind", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("HMJ", "SOURCE") 
("Back", "AVP"),("at", "PRP"),("the", "AT0"),("board", "NN1"),("of", "PRF"),("directors", "NN2"),("are", "VBB"),("meeting", "VVG"),(".", "PUN"),("HMJ", "SOURCE") 
("For", "PRP"),("Sir", "NP0"),("John", "NP0"),("and", "CJC"),("Ivan", "NP0"),("bank", "NN1"),("funding", "NN1"),("is", "VBZ"),("nt", "XX0"),("on", "PRP"),("the", "AT0"),("agenda", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("But", "CJC"),("Sir", "NP0"),("John", "NP0"),("is", "VBZ"),("as", "AV0"),("interested", "AJ0"),("in", "PRP"),("how", "AVQ"),("the", "AT0"),("company", "NN1"),("s", "POS"),("money", "NN1"),("is", "VBZ"),("spent", "VVN"),("as", "PRP-CJS"),("any", "DT0"),("bank", "NN1"),("manager", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("why", "AVQ"),("are", "VBB"),("you", "PNP"),("using", "VVG"),("an", "AT0"),("agency", "NN1"),("rather", "AV0"),("than", "CJS"),("advertising", "NN1-VVG"),("in", "PRP"),("name", "NN1"),("?", "PUN"),("HMJ", "SOURCE") 
("Cos", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("pay", "VVI"),("the", "AT0"),("agent", "NN1"),("a", "AT0"),("fee", "NN1"),("for", "PRP"),("finding", "VVG"),("it", "PNP"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("As", "CJS-PRP"),("both", "AV0"),("company", "NN1"),("chairman", "NN1"),("and", "CJC"),("business", "NN1"),("angel", "NN1"),(",", "PUN"),("Sir", "NP0"),("John", "NP0"),("plays", "VVZ"),("an", "AT0"),("active", "AJ0"),("role", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("He", "PNP"),("and", "CJC"),("Ivan", "NP0"),("are", "VBB"),("equal", "AJ0"),("partners", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("fifty", "CRD"),("percent", "NN0"),("share", "NN1"),("holding", "NN1"),("has", "VHZ"),("worked", "VVN"),("well", "AV0"),(",", "PUN"),("because", "CJS"),("what", "DTQ"),("it", "PNP"),("means", "VVZ"),("no", "AT0"),("one", "CRD"),("person", "NN1"),("can", "VM0"),("impose", "VVI"),("their", "DPS"),("will", "NN1"),(",", "PUN"),("no", "AT0"),("one", "PNI"),("has", "VHZ"),("control", "NN1-VVB"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("resolve", "VVI"),("problems", "NN2"),("by", "PRP"),("agreement", "NN1"),(",", "PUN"),("resolve", "VVB-NN1"),("disagreements", "NN2"),("without", "PRP"),("coming", "VVG"),("to", "PRP"),("blows", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("Angels", "NN2"),("do", "VDB"),("nt", "XX0"),("always", "AV0"),("work", "VVI"),("miracles", "NN2"),(",", "PUN"),("this", "DT0"),("deserted", "AJ0"),("farm", "NN1"),("house", "NN1"),("was", "VBD"),("where", "AVQ"),("Mike", "NP0"),("n", "ZZ0"),("hoped", "VVD-VVN"),("to", "TO0"),("build", "VVI"),("a", "AT0"),("successful", "AJ0"),("cider", "NN1"),("business", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Revisiting", "VVG"),("it", "PNP"),("for", "PRP"),("the", "AT0"),("first", "ORD"),("time", "NN1"),(",", "PUN"),("he", "PNP"),("recalls", "VVZ"),("his", "DPS"),("high", "AJ0"),("hopes", "NN2"),("when", "CJS"),("an", "AT0"),("angel", "NN1"),("with", "PRP"),("marketing", "NN1"),("skills", "NN2"),("appeared", "VVD"),(".", "PUN"),("HMJ", "SOURCE") 
("But", "CJC"),("Mike", "NP0"),("was", "VBD"),("forced", "VVN"),("to", "TO0"),("sell", "VVI"),("out", "AVP"),("when", "CJS"),("the", "AT0"),("angel", "NN1"),("was", "VBD"),("nt", "XX0"),("up", "AVP"),("to", "PRP"),("the", "AT0"),("job", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Even", "AV0"),("though", "CJS"),("we", "PNP"),("had", "VHD"),("explained", "VVN"),("to", "PRP"),("him", "PNP"),("in", "PRP"),("a", "AT0"),("small", "AJ0"),("business", "NN1"),("initially", "AV0"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("salesman", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("marketing", "NN1"),("director", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("everything", "PNI"),(".", "PUN"),("HMJ", "SOURCE") 
("It", "PNP"),("still", "AV0"),("had", "VHD"),("nt", "XX0"),("really", "AV0"),("filtered", "VVN-VVD"),("through", "AVP-PRP"),("to", "PRP"),("him", "PNP"),("until", "CJS"),("he", "PNP"),("was", "VBD"),("actually", "AV0"),("on", "PRP"),("the", "AT0"),("ground", "NN1"),("working", "VVG"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("just", "AV0"),("really", "AV0"),("could", "VM0"),("nt", "XX0"),("cope", "VVI"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("business", "NN1"),("that", "CJT"),("Mike", "NP0"),("began", "VVD"),("has", "VHZ"),("now", "AV0"),("transferred", "VVN"),("to", "PRP"),("new", "AJ0"),("premises", "NN2"),(",", "PUN"),("it", "PNP"),("no", "AV0"),("longer", "AV0"),("makes", "VVZ"),("cider", "NN1"),("but", "CJC"),("apple", "NN1"),("juice", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("new", "AJ0"),("owner", "NN1"),("is", "VBZ"),("Lawrence", "NP0"),(",", "PUN"),("he", "PNP"),("shares", "VVZ"),("Mike", "NP0"),("s", "POS"),("reservations", "NN2"),("about", "PRP"),("business", "NN1"),("angels", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("A", "AT0"),("business", "NN1"),("relies", "VVZ"),("on", "PRP"),("a", "AT0"),("driving", "AJ0"),("personality", "NN1"),("taking", "VVG"),("it", "PNP"),("forward", "AV0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("confusion", "NN1"),("about", "PRP"),("getting", "VVG"),("somebody", "PNI"),("on", "PRP"),("board", "NN1"),("who", "PNQ"),("is", "VBZ"),("working", "VVG"),("with", "PRP"),("you", "PNP"),("in", "PRP"),("the", "AT0"),("business", "NN1"),("and", "CJC"),("who", "PNQ"),("is", "VBZ"),("putting", "VVG"),("money", "NN1"),("board", "NN1"),(",", "PUN"),("is", "VBZ"),("that", "CJT"),("they", "PNP"),("feel", "VVB"),("to", "PRP"),("some", "DT0"),("extent", "NN1"),(",", "PUN"),("proprietorial", "AJ0"),("to", "PRP"),("that", "DT0"),("business", "NN1"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("find", "VVI"),("that", "CJT"),("that", "DT0"),("will", "VM0"),("result", "VVI"),("in", "PRP"),("those", "DT0"),("individuals", "NN2"),("who", "PNQ"),("have", "VHB"),("done", "VDN"),("that", "DT0"),("tearing", "VVG"),("apart", "AV0"),("the", "AT0"),("business", "NN1"),("because", "CJS"),("they", "PNP"),("are", "VBB"),("trying", "VVG"),("to", "TO0"),("go", "VVI"),("in", "PRP"),("different", "AJ0"),("directions", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("At", "PRP"),("the", "AT0"),("moment", "NN1"),("there", "EX0"),("are", "VBB"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("publications", "NN2"),("such", "DT0"),("as", "PRP"),("Link", "NN1"),(",", "PUN"),("Capital", "NN1-AJ0"),("Exchange", "NN1"),(",", "PUN"),("venture", "NN1-VVB"),("Capital", "NN1"),("Report", "NN1"),(",", "PUN"),("which", "DTQ"),("try", "VVB-NN1"),("to", "TO0"),("put", "VVI"),("investors", "NN2"),("and", "CJC"),("companies", "NN2"),("in", "PRP"),("touch", "NN1"),("with", "PRP"),("each", "DT0"),("other", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("government", "NN1"),("and", "CJC"),("the", "AT0"),("banks", "NN2"),("are", "VBB"),("considering", "VVG"),("setting", "VVG"),("up", "AVP-PRP"),("a", "AT0"),("national", "AJ0"),("data", "NN0"),("system", "NN1"),("of", "PRF"),("business", "NN1"),("angels", "NN2"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("probably", "AV0"),("have", "VHI"),("to", "TO0"),("be", "VBI"),("government", "NN1"),("funded", "VVN-AJ0"),(".", "PUN"),("HMJ", "SOURCE") 
("Who", "PNQ"),("who", "PNQ"),("are", "VBB"),("your", "DPS"),("The", "AT0"),("organization", "NN1"),("with", "PRP"),("the", "AT0"),("longest", "AJS"),("track", "NN1"),("record", "NN1"),("in", "PRP"),("matching", "AJ0-VVG"),("angels", "NN2"),("to", "PRP"),("companies", "NN2"),("is", "VBZ"),("the", "AT0"),("publisher", "NN1"),("of", "PRF"),("venture", "NN1"),("capital", "NN1"),("report", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("B", "ZZ0"),("C", "ZZ0"),("R", "ZZ0"),("executive", "NN1"),(",", "PUN"),("Hamish", "NP0"),(",", "PUN"),("is", "VBZ"),("sceptical", "AJ0"),("about", "PRP"),("the", "AT0"),("banks", "NN2"),("", "POS"),("sudden", "AJ0"),("endorsement", "NN1"),("of", "PRF"),("angels", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("In", "PRP"),("terms", "NN2"),("of", "PRF"),("their", "DPS"),("they", "PNP"),("the", "AT0"),("core", "NN1"),("business", "NN1"),(",", "PUN"),("they", "PNP"),("are", "VBB"),("reliant", "AJ0"),("on", "PRP"),("on", "PRP"),("on", "PRP"),("medium", "AJ0-NN1"),("size", "NN1"),("businesses", "NN2"),(",", "PUN"),("so", "CJS"),("they", "PNP"),("need", "VVB"),("to", "TO0"),("ensure", "VVI"),("that", "CJT-DT0"),("in", "PRP"),("the", "AT0"),("future", "NN1"),("that", "CJT"),("there", "EX0"),("will", "VM0"),("be", "VBI"),("businesses", "NN2"),("there", "AV0"),("er", "UNC"),("t", "UNC"),("er", "UNC"),("to", "TO0"),("be", "VBI"),("their", "DPS"),("clients", "NN2"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("think", "VVB"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("enlightened", "AJ0"),("self", "NN1"),("interest", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("And", "CJC"),("er", "UNC"),("as", "CJS"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("in", "PRP"),("the", "AT0"),("business", "NN1"),("of", "PRF"),("providing", "VVG"),("risk", "NN1"),("capital", "NN1"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("to", "TO0"),("find", "VVI"),("er", "UNC"),("some", "DT0"),("poor", "AJ0"),("mug", "NN1"),("or", "CJC"),("opportunist", "AJ0-NN1"),("to", "TO0"),("do", "VDI"),("so", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("this", "DT0"),("is", "VBZ"),("why", "AVQ"),("increased", "AJ0"),("attention", "NN1"),("is", "VBZ"),("being", "VBG"),("focused", "VVN"),("on", "PRP"),("on", "PRP"),("business", "NN1"),("angels", "NN2"),("as", "PRP"),("a", "AT0"),("source", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Are", "VBB"),("the", "AT0"),("banks", "NN2"),("simply", "AV0"),("though", "AV0"),(",", "PUN"),("trying", "VVG"),("to", "TO0"),("shift", "VVI"),("responsibility", "NN1"),("so", "CJS"),("you", "PNP"),("think", "VVB"),(",", "PUN"),("erm", "UNC"),("I", "PNP"),("I", "PNP"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("the", "AT0"),("the", "AT0"),("sceptic", "NN1"),("in", "PRP"),("me", "PNP"),("would", "VM0"),("would", "VM0"),("say", "VVI"),("that", "CJT"),("they", "PNP"),("are", "VBB"),("trying", "VVG"),("to", "TO0"),("abnegate", "VVI"),("a", "AT0"),("certain", "AJ0"),("amount", "NN1"),("of", "PRF"),("of", "PRF"),("responsibility", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("think", "VVB"),("their", "DPS"),("is", "VBZ"),("a", "AT0"),("problem", "NN1"),("with", "PRP"),("the", "AT0"),("first", "ORD"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("years", "NN2"),("of", "PRF"),("a", "AT0"),("business", "NN1"),("", "POS"),("life", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("most", "AV0"),("difficult", "AJ0"),("time", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("full", "AJ0"),("of", "PRF"),("frustrations", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("growing", "VVG-AJ0"),(",", "PUN"),("er", "UNC"),("they", "PNP"),("need", "VVB"),("finance", "NN1-VVB"),("that", "CJT"),("they", "PNP"),("have", "VHB"),("nt", "XX0"),("quite", "AV0"),("thought", "VVN"),("about", "PRP"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("surprises", "NN2"),("during", "PRP"),("that", "DT0"),("period", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("So", "AV0"),("there", "AV0"),("undoubtedly", "AV0"),("a", "AT0"),("temptation", "NN1"),("to", "TO0"),("think", "VVI"),(",", "PUN"),("well", "AV0"),("lets", "VM0"),("not", "XX0"),("bother", "VVI"),("about", "PRP"),("that", "DT0"),(",", "PUN"),("lets", "VM0"),("pick", "VVI"),("them", "PNP"),("up", "AVP"),("when", "CJS"),("they", "PNP"),("are", "VBB"),("two", "CRD"),("years", "NN2"),("old", "AJ0"),("and", "CJC"),("they", "PNP"),("ve", "VHB"),("survived", "VVN"),("this", "DT0"),("particularly", "AV0"),("hazardous", "AJ0"),("first", "ORD"),("period", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("But", "CJC"),("in", "PRP"),("my", "DPS"),("view", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("quite", "AV0"),("nonsensical", "AJ0"),(".", "PUN"),("HMJ", "SOURCE") 
("What", "DTQ"),("we", "PNP"),("ha", "UNC"),("If", "CJS"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("support", "VVI"),("them", "PNP"),("during", "PRP"),("that", "DT0"),("period", "NN1"),(",", "PUN"),("how", "AVQ"),("on", "PRP"),("earth", "NN1"),("do", "VDB"),("we", "PNP"),("get", "VVI"),("them", "PNP"),("to", "TO0"),("be", "VBI"),("two", "CRD"),("years", "NN2"),("old", "AJ0"),("?", "PUN"),("HMJ", "SOURCE") 
("Barclays", "NP0"),("bank", "NN1"),("has", "VHZ"),("carried", "VVN"),("out", "AVP-PRP"),("its", "DPS"),("own", "DT0"),("research", "NN1"),("into", "PRP"),("small", "AJ0"),("business", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("David", "NP0"),("says", "VVZ"),("funding", "NN1-VVG"),("problems", "NN2"),("have", "VHB"),("been", "VBN"),("over", "AVP-PRP"),("emphasized", "VVN-VVD"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("real", "AJ0"),("issue", "NN1"),("he", "PNP"),("says", "VVZ"),("is", "VBZ"),("skills", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("Well", "AV0"),("our", "DPS"),("research", "NN1"),("has", "VHZ"),("shown", "VVN"),("that", "CJT"),("something", "PNI"),("like", "PRP"),("eighty", "CRD"),("percent", "NN0"),("of", "PRF"),("all", "DT0"),("small", "AJ0"),("business", "NN1"),("s", "VBZ"),("do", "VDB"),("nt", "XX0"),("undertake", "VVI"),("any", "DT0"),("formal", "AJ0"),("training", "NN1"),("within", "PRP"),("their", "DPS"),("first", "ORD"),("three", "CRD"),("years", "NN2"),("of", "PRF"),("operation", "NN1"),("and", "CJC"),("more", "AV0"),("than", "CJS"),("sixty", "CRD"),("percent", "NN0"),("do", "VDB"),("not", "XX0"),("do", "VDI"),("any", "DT0"),("formal", "AJ0"),("business", "NN1"),("planning", "NN1"),("or", "CJC"),("look", "VVB"),("further", "AV0"),("ahead", "AV0"),("than", "CJS"),("one", "CRD"),("month", "NN1"),("from", "PRP"),("today", "AV0"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("effect", "NN1"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),("survival", "NN1"),("rate", "NN1"),("of", "PRF"),("small", "AJ0"),("businesses", "NN2"),("is", "VBZ"),("significantly", "AV0"),("adversely", "AV0"),("affected", "VVN"),("by", "PRP"),("this", "DT0"),(".", "PUN"),("HMJ", "SOURCE") 
("Nobody", "PNI"),("s", "VHZ"),("called", "VVN"),("in", "AVP-PRP"),("?", "PUN"),("HMJ", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("HMJ", "SOURCE") 
("Mike", "NP0"),("now", "AV0"),("travels", "VVZ"),("the", "AT0"),("country", "NN1"),("as", "PRP"),("a", "AT0"),("consultant", "NN1"),("to", "PRP"),("small", "AJ0"),("companies", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("lessons", "NN2"),("he", "PNP"),("s", "VHZ"),("learnt", "VVN"),("he", "PNP"),("did", "VDD"),("so", "AV0"),("the", "AT0"),("hard", "AJ0"),("way", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("He", "PNP"),("agrees", "VVZ"),("that", "CJT"),("skills", "NN2"),("inside", "PRP"),("small", "AJ0"),("companies", "NN2"),("have", "VHB"),("to", "TO0"),("improve", "VVI"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("man", "NN1"),("is", "VBZ"),("very", "AV0"),("good", "AJ0"),("at", "PRP"),("making", "VVG"),("widgets", "NN2"),(",", "PUN"),("he", "PNP"),("makes", "VVZ"),("widgets", "NN2"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("tell", "VVI"),("his", "DPS"),("bank", "NN1"),("that", "CJT"),("he", "PNP"),("s", "VBZ"),("doing", "VDG"),("well", "AV0"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("bank", "NN1"),("automatically", "AV0"),("thinks", "VVZ"),("he", "PNP"),("s", "VBZ"),("doing", "VDG"),("badly", "AV0"),("because", "CJS"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("hear", "VVI"),("anything", "PNI"),("from", "PRP"),("him", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("matter", "NN1"),("of", "PRF"),("keeping", "VVG"),("the", "AT0"),("bank", "NN1"),("advised", "VVD-VVN"),("the", "AT0"),("whole", "AJ0"),("time", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Perhaps", "AV0"),("Mike", "NP0"),("business", "NN1"),("would", "VM0"),("have", "VHI"),("survived", "VVN"),("with", "PRP"),("a", "AT0"),("tax", "NN1"),("incentive", "NN1"),("to", "TO0"),("put", "VVI"),("money", "NN1"),("in", "AVP-PRP"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("idea", "NN1"),("appeals", "NN2"),("to", "PRP"),("his", "DPS"),("clients", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("Research", "NN1-VVB"),("by", "PRP"),("Barclays", "NP0"),("bank", "NN1-VVB"),("suggest", "VVB"),("companies", "NN2"),("do", "VDB"),("favour", "VVI"),("tax", "NN1"),("breaks", "NN2-VVZ"),(".", "PUN"),("HMJ", "SOURCE") 
("One", "CRD"),("idea", "NN1"),("that", "CJT"),("were", "VBD"),("quite", "AV0"),("attracted", "AJ0-VVN"),("to", "TO0"),("er", "UNC"),("would", "VM0"),("be", "VBI"),("the", "AT0"),("formation", "NN1"),("of", "PRF"),("a", "AT0"),("business", "NN1"),("TESSA", "NP0-NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("This", "DT0"),("could", "VM0"),("operate", "VVI"),("rather", "AV0"),("like", "AV0"),("a", "AT0"),("personal", "AJ0"),("TESSA", "NP0-NN1"),("and", "CJC"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("er", "UNC"),("tax", "NN1"),("free", "AJ0"),("savings", "NN2"),("account", "VVB-NN1"),(",", "PUN"),("which", "DTQ"),("would", "VM0"),("allow", "VVI"),("a", "AT0"),("small", "AJ0"),("business", "NN1"),("to", "TO0"),("save", "VVI"),("for", "PRP"),("a", "AT0"),("perhaps", "AV0"),("a", "AT0"),("major", "AJ0"),("piece", "NN1"),("of", "PRF"),("machinery", "NN1"),("in", "PRP"),("a", "AT0"),("tax", "NN1"),("free", "AJ0"),("environment", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("I", "ZZ0"),("O", "ZZ0"),("D", "ZZ0"),("also", "AV0"),("believe", "VVB"),("that", "CJT"),("there", "EX0"),("must", "VM0"),("be", "VBI"),("tax", "NN1"),("incentives", "NN2"),("to", "TO0"),("invest", "VVI"),("in", "PRP"),("Britain", "NP0"),("s", "POS"),("small", "AJ0"),("businesses", "NN2"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("see", "VVI"),("them", "PNP"),("extended", "VVN"),("to", "TO0"),("include", "VVI"),("the", "AT0"),("general", "AJ0"),("public", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("We", "PNP"),("can", "VM0"),("all", "AV0"),("go", "VVI"),("and", "CJC"),("invest", "VVI"),("in", "PRP"),("PEPs", "NN2"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("all", "AV0"),("go", "VVI"),("and", "CJC"),("invest", "VVI"),("in", "PRP"),("pension", "NN1"),("plans", "NN2"),("and", "CJC"),("all", "DT0"),("of", "PRF"),("that", "DT0"),("gets", "VVZ"),("taken", "VVN"),("by", "PRP"),("the", "AT0"),("institutions", "NN2"),("and", "CJC"),("put", "VVB"),("into", "PRP"),("the", "AT0"),("stock", "NN1"),("market", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("What", "DTQ"),("we", "PNP"),("need", "VVB"),("is", "VBZ"),("is", "VBZ"),("equal", "AJ0"),("incentives", "NN2"),("to", "TO0"),("take", "VVI"),("our", "DPS"),("money", "NN1"),("and", "CJC"),("put", "VVB"),("that", "DT0"),("money", "NN1"),("into", "PRP"),("private", "AJ0"),("companies", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("So", "AV0"),("I", "PNP"),("we", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("see", "VVI"),("erm", "UNC"),("tax", "NN1"),("incentives", "NN2"),("for", "PRP"),("investment", "NN1"),("in", "PRP"),("the", "AT0"),("equity", "NN1"),("of", "PRF"),("unquoted", "AJ0"),("companies", "NN2"),("and", "CJC"),("we", "PNP"),("d", "VM0"),("also", "AV0"),("like", "VVI"),("to", "TO0"),("see", "VVI"),("gains", "NN2"),("tax", "NN1-VVB"),("incentives", "NN2"),("for", "PRP"),("the", "AT0"),("realization", "NN1"),("of", "PRF"),("those", "DT0"),("investments", "NN2"),("a", "UNC"),("when", "CJS"),("when", "CJS"),("they", "PNP"),("pay", "VVB"),("it", "PNP"),("off", "AVP"),(".", "PUN"),("HMJ", "SOURCE") 
("But", "CJC"),("tax", "NN1-VVB"),("breaks", "NN2"),("are", "VBB"),("outside", "PRP"),("the", "AT0"),("remit", "NN1"),("of", "PRF"),("the", "AT0"),("governments", "NN2"),("working", "AJ0"),("party", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("Not", "XX0"),("surprising", "AJ0"),("considering", "PRP"),("government", "NN1"),("s", "POS"),("fifty", "CRD"),("billion", "CRD"),("pound", "NN1"),("public", "NN1-AJ0"),("borrowing", "NN1"),("requirement", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("If", "CJS"),("you", "PNP"),("re", "VBB"),("urging", "VVG"),("the", "AT0"),("case", "NN1"),("for", "PRP"),("tax", "NN1"),("breaks", "NN2-VVZ"),("again", "AV0"),(",", "PUN"),("then", "AV0"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("all", "AV0"),("too", "AV0"),("easy", "AJ0"),("and", "CJC"),("tha", "UNC"),("that", "DT0"),("is", "VBZ"),("not", "XX0"),("what", "DTQ"),("I", "PNP"),("am", "VBB"),("advertising", "VVG-AJ0"),("or", "CJC"),("seeking", "VVG"),("representations", "NN2"),("for", "PRP"),(".", "PUN"),("HMJ", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("there", "EX0"),("will", "VM0"),("be", "VBI"),("calls", "NN2"),("for", "PRP"),("that", "DT0"),(".", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("look", "VVI"),("much", "AV0"),("more", "AV0"),("generally", "AV0"),("at", "PRP"),("the", "AT0"),("supply", "NN1"),("side", "NN1"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("provision", "NN1"),("of", "PRF"),("capital", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("liquidity", "NN1"),("of", "PRF"),("capital", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("much", "DT0"),("more", "DT0"),("about", "PRP"),("the", "AT0"),("structural", "AJ0"),("provision", "NN1"),("of", "PRF"),("finance", "NN1"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("about", "PRP"),("the", "AT0"),("understanding", "NN1"),("by", "PRP"),("financial", "AJ0"),("institution", "NN1"),("of", "PRF"),("the", "AT0"),("businesses", "NN2"),("they", "PNP"),("back", "AVP"),(".", "PUN"),("HMJ", "SOURCE") 
("I", "PNP"),("think", "VVB"),("you", "PNP"),("ll", "VM0"),("like", "VVI"),("this", "DT0"),("place", "NN1"),("actually", "AV0"),("er", "UNC"),("Whilst", "CJS"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("talk", "NN1"),("about", "PRP"),("how", "AVQ"),("to", "TO0"),("help", "VVI"),("small", "AJ0"),("businesses", "NN2"),(",", "PUN"),("the", "AT0"),("angels", "NN2"),("and", "CJC"),("their", "DPS"),("advisors", "NN2"),("are", "VBB"),("out", "AVP"),("there", "AV0"),("doing", "VDG"),("it", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("This", "DT0"),("company", "NN1"),("of", "PRF"),("ex", "NN1"),("Roll", "NN1-VVB"),("Royce", "NP0"),("workers", "NN2"),("has", "VHZ"),("had", "VHN"),("five", "CRD"),("offers", "NN2"),("of", "PRF"),("finance", "NN1"),("and", "CJC"),("is", "VBZ"),("in", "PRP"),("the", "AT0"),("enviable", "AJ0"),("position", "NN1"),("of", "PRF"),("choosing", "VVG"),("the", "AT0"),("partner", "NN1"),("that", "CJT"),("suits", "VVZ"),("them", "PNP"),(".", "PUN"),("HMJ", "SOURCE") 
("On", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("their", "DPS"),("expected", "AJ0"),("thirty", "CRD"),("thousand", "CRD"),("pound", "NN1"),("cash", "NN1"),("injection", "NN1"),("they", "PNP"),("ve", "VHB"),("already", "AV0"),("taken", "VVN"),("on", "AVP"),("extra", "AJ0"),("staff", "NN0"),(".", "PUN"),("HMJ", "SOURCE") 
("For", "PRP"),("this", "DT0"),("successful", "AJ0"),("local", "AJ0"),("experiment", "NN1"),("to", "TO0"),("have", "VHI"),("national", "AJ0"),("implications", "NN2"),("there", "EX0"),("has", "VHZ"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("fundamental", "AJ0"),("shift", "NN1-VVB"),("in", "PRP"),("attitudes", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("small", "AJ0"),("companies", "NN2"),("themselves", "PNX"),("have", "VHB"),("got", "VVN"),("to", "TO0"),("understand", "VVI"),("what", "DTQ"),("they", "PNP"),("need", "VVB"),("to", "TO0"),("grow", "VVI"),("is", "VBZ"),("long", "AJ0"),("term", "NN1"),("financing", "NN1"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("cash", "NN1"),("in", "PRP"),("the", "AT0"),("business", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("For", "PRP"),("the", "AT0"),("finance", "NN1"),("community", "NN1"),(",", "PUN"),("what", "DTQ"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("too", "AV0"),(",", "PUN"),("is", "VBZ"),("take", "VVB"),("a", "AT0"),("longer", "AJC"),("term", "NN1"),("view", "NN1"),("about", "PRP"),("projects", "NN2"),("and", "CJC"),("give", "VVB"),("the", "AT0"),("companies", "NN2"),("an", "AT0"),("opportunity", "NN1"),("to", "TO0"),("to", "TO0"),("grow", "VVI"),("and", "CJC"),("ride", "VVI"),("the", "AT0"),("pitfalls", "NN2"),("and", "CJC"),("the", "AT0"),("the", "AT0"),("peaks", "NN2"),("and", "CJC"),("troughs", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("If", "CJS"),("the", "AT0"),("marriage", "NN1"),("between", "PRP"),("small", "AJ0"),("businesses", "NN2"),("and", "CJC"),("financiers", "NN2"),("is", "VBZ"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("happy", "AJ0"),("ending", "NN1"),(",", "PUN"),("the", "AT0"),("couple", "NN1"),("need", "NN1-VVB"),("more", "DT0"),("than", "CJS"),("a", "AT0"),("guiding", "AJ0"),("hand", "NN1"),("from", "PRP"),("a", "AT0"),("few", "DT0"),("enthusiasts", "NN2"),("dedicated", "VVN-VVD"),("to", "PRP"),("their", "DPS"),("cause", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("business", "NN1"),("angels", "NN2"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("it", "PNP"),("all", "DT0"),("themselves", "PNX"),(".", "PUN"),("HMJ", "SOURCE") 
("They", "PNP"),("need", "VVB"),("the", "AT0"),("support", "NN1"),("of", "PRF"),("the", "AT0"),("government", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("banks", "NN2"),("too", "AV0"),("must", "VM0"),("get", "VVI"),("involved", "VVN"),("and", "CJC"),("everyone", "PNI"),("needs", "VVZ"),("to", "TO0"),("work", "VVI"),("together", "AV0"),("because", "CJS"),("if", "CJS"),("the", "AT0"),("marriage", "NN1"),("proves", "VVZ"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("barren", "AJ0"),("one", "PNI"),("it", "PNP"),("will", "VM0"),("affect", "VVI"),("the", "AT0"),("wealth", "NN1"),("of", "PRF"),("the", "AT0"),("nation", "NN1"),("for", "PRP"),("generations", "NN2"),("to", "TO0"),("come", "VVI"),(".", "PUN"),("HMJ", "SOURCE") 
("British", "AJ0"),("commercial", "AJ0"),("law", "NN1"),("is", "VBZ"),("amongst", "PRP"),("the", "AT0"),("most", "AV0"),("expensive", "AJ0"),("in", "PRP"),("the", "AT0"),("world", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("With", "PRP"),("new", "AJ0"),("firms", "NN2"),("in", "PRP"),("the", "AT0"),("North", "NN1"),("of", "PRF"),("England", "NP0"),("under", "PRP"),("cutting", "VVG"),("their", "DPS"),("city", "NN1"),("rivals", "NN2"),(",", "PUN"),("is", "VBZ"),("the", "AT0"),("writing", "NN1"),("on", "PRP"),("the", "AT0"),("wall", "NN1"),("for", "PRP"),("one", "CRD"),("of", "PRF"),("London", "NP0"),("s", "POS"),("most", "AV0"),("traditional", "AJ0"),("professions", "NN2"),(".", "PUN"),("HMJ", "SOURCE") 
("Behind", "PRP"),("the", "AT0"),("city", "NN1"),("calm", "VVB-NN1"),("a", "AT0"),("battle", "NN1"),("is", "VBZ"),("raging", "AJ0-VVG"),(".", "PUN"),("HMJ", "SOURCE") 
("A", "AT0"),("business", "NN1"),("worth", "PRP"),("three", "CRD"),("billion", "CRD"),("pounds", "NN2"),("a", "AT0"),("year", "NN1"),("is", "VBZ"),("at", "PRP"),("stake", "NN1"),(".", "PUN"),("HMJ", "SOURCE") 
("The", "AT0"),("attack", "NN1"),("is", "VBZ"),("being", "VBG"),("spear", "NN1"),("headed", "VVN"),("from", "PRP"),("his", "DPS"),("new", "AJ0"),("London", "NP0"),("offices", "NN2"),("by", "PRP"),("lawyer", "NN1"),("Paul", "NP0"),(".", "PUN"),("HMJ", "SOURCE") 
