("Anyway", "AV0"),("there", "EX0"),("s", "VBZ"),("more", "DT0"),("football", "NN1"),("coming", "VVG"),("your", "DPS"),("way", "NN1"),("on", "PRP"),("Central", "AJ0"),("in", "PRP"),("midweek", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("On", "PRP"),("Tuesday", "NP0"),("at", "PRP"),("eleven", "CRD"),("forty", "CRD"),("exclusive", "AJ0"),("highlights", "NN2"),("from", "PRP"),("the", "AT0"),("Third", "ORD"),("Round", "NN1"),("of", "PRF"),("the", "AT0"),("Coca", "NP0"),("Cola", "NN1"),("Cup", "NN1"),("featuring", "VVG"),("Aston", "NP0"),("Villa", "NP0"),("at", "PRP"),("Sunderland", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("And", "CJC"),("then", "AV0"),("on", "PRP"),("Wednesday", "NP0"),("at", "PRP"),("ten", "CRD"),("forty", "CRD"),("five", "CRD"),("more", "DT0"),("Coca", "NP0"),("Cola", "NN1"),("Cup", "NN1"),("action", "NN1"),("this", "DT0"),("time", "NN1"),("with", "PRP"),("Derby", "NP0"),("against", "PRP"),("Spurs", "NN2"),("and", "CJC"),("Manchester", "NP0"),("United", "AJ0"),("against", "PRP"),("Leicester", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("They", "PNP"),("top", "VVB"),("the", "AT0"),("bill", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("And", "CJC"),("then", "AV0"),("again", "AV0"),("next", "ORD"),("Sunday", "NP0"),("at", "PRP"),("two", "CRD"),("fifty", "CRD"),("the", "AT0"),("Central", "AJ0"),("Match", "NN1"),("Live", "AJ0-AV0"),("moves", "NN2-VVZ"),("onto", "PRP"),("St", "NP0"),("Andrews", "NP0"),("for", "PRP"),("Birmingham", "NP0"),("City", "NN1"),("against", "PRP"),("Milwall", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("it", "PNP"),("s", "VBZ"),("as", "AV0"),("good", "AJ0"),("a", "AT0"),("game", "NN1"),("as", "CJS"),("today", "AV0"),("s", "POS"),("was", "VBD"),(".", "PUN"),("HMP", "SOURCE") 
("Well", "AV0"),("done", "VDN"),("to", "PRP"),("David", "NP0"),("Speedy", "AJ0"),("well", "AV0"),("done", "VDN"),("to", "PRP"),("Leicester", "NP0"),("City", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("See", "VVB"),("you", "PNP"),("next", "ORD"),("week", "NN1"),("bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("HMP", "SOURCE") 
("A", "AT0"),("very", "AV0"),("good", "AJ0"),("morning", "NN1"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("HMP", "SOURCE") 
("Jonathan", "NP0"),("Cowap", "NP0-NN1"),("with", "PRP"),("the", "AT0"),("final", "AJ0"),("hour", "NN1"),("of", "PRF"),("Tuesday", "NP0"),("morning", "NN1"),("s", "POS"),("breakfast", "NN1"),("programme", "NN1"),("your", "DPS"),("opportunity", "NN1"),("to", "TO0"),("have", "VHI"),("your", "DPS"),("say", "VVB-NN1"),("on", "AVP-PRP"),("just", "AV0"),("about", "AV0"),("everything", "PNI"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("it", "PNP"),("s", "VBZ"),("legal", "AJ0"),("and", "CJC"),("decent", "AJ0"),("and", "CJC"),("honest", "AJ0"),("and", "CJC"),("in", "PRP"),("your", "DPS"),("own", "DT0"),("opinion", "NN1"),("you", "PNP"),("can", "VM0"),("call", "VVI"),("me", "PNP"),("now", "AV0"),("on", "PRP"),("York", "NP0"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),(".", "PUN"),("HMP", "SOURCE") 
("Things", "NN2"),("we", "PNP"),("think", "VVB"),("you", "PNP"),("might", "VM0"),("be", "VBI"),("interested", "AJ0"),("or", "CJC"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("might", "VM0"),("be", "VBI"),("interested", "AJ0"),("in", "PRP"),("talking", "VVG"),("about", "PRP"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("Gascoigne", "NP0"),("Woods", "NP0"),("this", "DT0"),("er", "UNC"),("this", "DT0"),("great", "AJ0"),("big", "AJ0"),("erm", "UNC"),("dump", "NN1"),("of", "PRF"),("of", "PRF"),("coal", "NN1"),("waste", "NN1-VVB"),("that", "CJT-DT0"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("er", "UNC"),("left", "VVN"),("in", "PRP"),("the", "AT0"),("Selby", "NP0"),("area", "NN1"),("a", "AT0"),("mile", "NN1"),("long", "AV0-AJ0"),("consisting", "VVG"),("of", "PRF"),("millions", "CRD"),("of", "PRF"),("tons", "NN2"),("of", "PRF"),("of", "PRF"),("spoil", "NN1"),("from", "PRP"),("the", "AT0"),("tip", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Local", "AJ0"),("people", "NN0"),("very", "AV0"),("angry", "AJ0"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("on", "PRP"),("the", "AT0"),("subject", "NN1"),("?", "PUN"),("HMP", "SOURCE") 
("O", "ZZ0"),("nine", "CRD"),("O", "ZZ0"),("four", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),(".", "PUN"),("HMP", "SOURCE") 
("We", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("to", "TO0"),("be", "VBI"),("speaking", "VVG"),("to", "PRP"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("er", "UNC"),("expert", "NN1-AJ0"),("voices", "NN2"),("or", "CJC"),("er", "UNC"),("deeply", "AV0"),("interested", "AJ0"),("parties", "NN2"),("in", "PRP"),("a", "AT0"),("moment", "NN1"),("or", "CJC"),("twos", "CRD"),("time", "VVB"),(".", "PUN"),("HMP", "SOURCE") 
("Your", "DPS"),("contribution", "NN1"),("is", "VBZ"),("more", "DT0"),("than", "CJS"),("welcome", "AJ0"),("York", "NP0"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),(".", "PUN"),("HMP", "SOURCE") 
("Quick", "AV0-AJ0"),("call", "VVB-NN1"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("it", "PNP"),("will", "VM0"),("take", "VVI"),("and", "CJC"),("then", "AV0"),("er", "UNC"),("we", "PNP"),("ring", "VVB"),("you", "PNP"),("back", "AVP"),("and", "CJC"),("bear", "VVB"),("the", "AT0"),("burden", "NN1"),("of", "PRF"),("the", "AT0"),("telephone", "NN1"),("bill", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("life", "NN1"),("imprisonment", "NN1"),("should", "VM0"),("no", "AV0"),("longer", "AV0"),("be", "VBI"),("the", "AT0"),("automatic", "AJ0"),("penalty", "NN1"),("for", "PRP"),("murder", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("according", "VVG"),("to", "PRP"),("the", "AT0"),("committee", "NN1"),("chaired", "VVD-VVN"),("by", "PRP"),("the", "AT0"),("former", "DT0"),("er", "UNC"),("Lord", "NP0"),("er", "UNC"),("er", "UNC"),("former", "DT0"),("Lord", "NP0"),("Chief", "NP0"),("Justice", "NP0"),("Lord", "NP0"),("Lane", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("It", "PNP"),("says", "VVZ"),("it", "PNP"),("s", "VBZ"),("wrong", "AJ0"),("that", "CJT"),("a", "AT0"),("judge", "NN1"),("should", "VM0"),("have", "VHI"),("to", "TO0"),("pass", "VVI"),("the", "AT0"),("same", "DT0"),("sentence", "NN1"),("on", "PRP"),("an", "AT0"),("abused", "AJ0"),("wife", "NN1"),("who", "PNQ"),("kills", "VVZ"),("a", "AT0"),("brutal", "AJ0"),("husband", "NN1"),("as", "CJS"),("it", "PNP"),("does", "VDZ"),("on", "PRP"),("a", "AT0"),("robber", "NN1"),("armed", "VVN-AJ0"),("with", "PRP"),("a", "AT0"),("shotgun", "NN1"),("who", "PNQ"),("kills", "VVZ"),("in", "PRP"),("cold", "AJ0"),("blood", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("The", "AT0"),("committee", "NN1"),("recommends", "VVZ"),("that", "DT0-CJT"),("life", "NN1"),("should", "VM0"),("remain", "VVI"),("the", "AT0"),("maximum", "AJ0-NN1"),("sentence", "NN1"),("but", "CJC"),("the", "AT0"),("judges", "NN2"),("should", "VM0"),("be", "VBI"),("given", "VVN"),("the", "AT0"),("freedom", "NN1"),("to", "TO0"),("impose", "VVI"),(",", "PUN"),("Whatever", "DTQ"),("penalty", "NN1"),("they", "PNP"),("see", "VVB"),("fit", "AJ0"),(".", "PUN"),("HMP", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("agree", "VVI"),("with", "PRP"),("that", "DT0"),("?", "PUN"),("HMP", "SOURCE") 
("That", "DT0"),("life", "NN1"),("imprisonment", "NN1"),("should", "VM0"),("no", "AV0"),("longer", "AV0"),("be", "VBI"),("the", "AT0"),("automatic", "AJ0"),("penalty", "NN1"),("for", "PRP"),("murder", "NN1"),("and", "CJC"),("that", "CJT-DT0"),("judges", "NN2-VVZ"),("should", "VM0"),("be", "VBI"),("free", "AJ0"),("to", "TO0"),("impose", "VVI"),("whatever", "DTQ"),("penalty", "NN1"),("they", "PNP"),("seem", "VVB"),("fit", "AJ0"),(".", "PUN"),("HMP", "SOURCE") 
("Your", "DPS"),("thoughts", "NN2"),("on", "PRP"),("that", "DT0"),("one", "PNI"),("would", "VM0"),("be", "VBI"),("interesting", "AJ0"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("the", "AT0"),("Sun", "NN1"),("claims", "VVZ-NN2"),("this", "DT0"),("morning", "NN1"),("that", "CJT"),("the", "AT0"),("Archbishop", "NN1"),("of", "PRF"),("Canterbury", "NP0"),("Dr", "NP0"),("George", "NP0"),("Carey", "NP0"),("believes", "VVZ"),("that", "CJT"),("the", "AT0"),("Prince", "NN1"),("of", "PRF"),("Wales", "NP0"),("should", "VM0"),("not", "XX0"),("be", "VBI"),("allowed", "VVN"),("to", "TO0"),("become", "VVI"),("the", "AT0"),("King", "NN1"),("of", "PRF"),("England", "NP0"),("because", "CJS"),("of", "PRF"),("his", "DPS"),("friendship", "NN1"),("with", "PRP"),("Camilla", "NP0"),("Parker", "NP0"),("Bowles", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("this", "DT0"),("that", "DT0"),("s", "VBZ"),("fair", "AJ0"),("?", "PUN"),("HMP", "SOURCE") 
("Six", "CRD"),("four", "CRD"),("one", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("is", "VBZ"),("the", "AT0"),("number", "NN1"),("to", "TO0"),("call", "VVI"),("and", "CJC"),("erm", "UNC"),("the", "AT0"),("whole", "AJ0"),("business", "NN1"),("about", "PRP"),("er", "UNC"),("these", "DT0"),("people", "NN0"),("Lloyds", "NP0"),("of", "PRF"),("London", "NP0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("er", "UNC"),("the", "AT0"),("investors", "NN2"),("the", "AT0"),("names", "NN2"),("at", "PRP"),("Lloyds", "NP0"),("who", "PNQ"),("stake", "VVB"),("everything", "PNI"),("they", "PNP"),("have", "VHB"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("rake", "VVI"),("in", "PRP"),("enormous", "AJ0"),("profits", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("Well", "AV0"),("they", "PNP"),("had", "VHD"),("a", "AT0"),("particularly", "AV0"),("bad", "AJ0"),("time", "NN1"),("many", "DT0"),("of", "PRF"),("them", "PNP"),("lost", "VVN-VVD"),("absolutely", "AV0"),("everything", "PNI"),("and", "CJC"),("now", "AV0"),("they", "PNP"),("re", "VBB"),("protesting", "VVG"),("cos", "CJS"),("the", "AT0"),("Lloyds", "NP0"),("people", "NN0"),("are", "VBB"),("only", "AV0"),("coming", "VVG"),("up", "AVP"),("with", "PRP"),("a", "AT0"),("nine", "CRD"),("hundred", "CRD"),("million", "CRD"),("pound", "NN1"),("rescue", "NN1"),("package", "NN1"),("that", "CJT"),("might", "VM0"),("give", "VVI"),("them", "PNP"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("back", "AVP"),("half", "DT0"),("of", "PRF"),("what", "DTQ"),("they", "PNP"),("invested", "VVD"),(".", "PUN"),("HMP", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("work", "VVI"),("up", "AVP"),("any", "DT0"),("sympathy", "NN1"),("for", "PRP"),("them", "PNP"),("?", "PUN"),("HMP", "SOURCE") 
("O", "ZZ0"),("nine", "CRD"),("O", "ZZ0"),("four", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("and", "CJC"),("perhaps", "AV0"),("on", "PRP"),("a", "AT0"),("lighter", "AJC"),("note", "NN1"),("according", "VVG"),("to", "PRP"),("speculation", "NN1"),("in", "PRP"),("the", "AT0"),("Yorkshire", "NP0"),("Post", "NN1"),("newspaper", "NN1"),("this", "DT0"),("morning", "NN1"),("Gazzer", "NP0-NN1"),("could", "VM0"),("be", "VBI"),("heading", "VVG"),("towards", "PRP"),("Alan", "NP0"),("Rhodes", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("The", "AT0"),("paper", "NN1"),("says", "VVZ"),("Paul", "NP0"),("Gascoigne", "NP0"),("could", "VM0"),("be", "VBI"),("coming", "VVG"),("to", "PRP"),("Leeds", "NP0"),("United", "AJ0"),("after", "PRP-CJS"),("his", "DPS"),("career", "NN1"),("in", "PRP"),("Italian", "AJ0-NN1"),("football", "NN1"),("where", "AVQ-CJS"),("he", "PNP"),("plays", "VVZ"),("of", "PRF"),("course", "NN1"),("for", "PRP"),("Lazio", "NP0"),("the", "AT0"),("Rome", "NP0"),("based", "VVD-VVN"),("club", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("stress", "VVB"),("it", "PNP"),("is", "VBZ"),("just", "AV0"),("speculation", "NN1"),("but", "CJC"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("?", "PUN"),("HMP", "SOURCE") 
("Is", "VBZ"),("Gazzer", "NP0-NN1"),("just", "AV0"),("what", "DTQ"),("Leeds", "NP0"),("United", "AJ0"),("needs", "NN2"),("or", "CJC"),("even", "AV0"),("wants", "VVZ"),("?", "PUN"),("HMP", "SOURCE") 
("York", "NP0"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("is", "VBZ"),("the", "AT0"),("number", "NN1"),("to", "TO0"),("call", "VVI"),(".", "PUN"),("HMP", "SOURCE") 
("Could", "VM0"),("we", "PNP"),("bear", "VVI"),("to", "TO0"),("see", "VVI"),("him", "PNP"),("weeping", "VVG"),("across", "PRP"),("the", "AT0"),("border", "NN1"),("there", "AV0"),("in", "PRP"),("West", "NN1"),("Yorkshire", "NP0"),("?", "PUN"),("HMP", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("ten", "CRD"),("minutes", "NN2"),("past", "PRP"),("nine", "CRD"),("and", "CJC"),("joining", "VVG"),("us", "PNP"),("on", "PRP"),("the", "AT0"),("line", "NN1"),("this", "DT0"),("morning", "NN1"),("is", "VBZ"),("er", "UNC"),("Judy", "NP0"),("in", "PRP"),("York", "NP0"),("good", "AJ0"),("morning", "NN1"),("Judy", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),("Jonathan", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("We", "PNP"),("were", "VBD"),("talking", "VVG"),("on", "PRP"),("the", "AT0"),("subject", "NN1"),("of", "PRF"),("erm", "UNC"),("divorce", "NN1"),("in", "PRP-AVP"),("in", "PRP-AVP"),("yesterday", "AV0"),("morning", "NN1"),("s", "POS"),("programme", "NN1"),("and", "CJC"),("this", "DT0"),("idea", "NN1"),("that", "CJT"),("erm", "UNC"),("the", "AT0"),("the", "AT0"),("whole", "AJ0"),("procedure", "NN1"),("of", "PRF"),("getting", "VVG"),("a", "AT0"),("divorce", "NN1"),("som", "UNC"),("er", "UNC"),("would", "VM0"),("be", "VBI"),("speeded", "VVN"),("up", "AVP"),("and", "CJC"),("there", "EX0"),("d", "VM0"),("be", "VBI"),("something", "PNI"),("called", "VVN"),(",", "PUN"),("No", "AT0"),("faults", "NN2"),("divorce", "VVB-NN1"),(",", "PUN"),("so", "AV0"),("that", "CJT"),("people", "NN0"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("point", "VVI"),("accusatory", "AJ0"),("fingers", "NN2"),("at", "PRP"),("one", "CRD"),("another", "DT0"),(".", "PUN"),("HMP", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("your", "DPS"),("erm", "UNC"),("wha", "UNC"),("what", "DTQ"),("was", "VBD"),("your", "DPS"),("opinion", "NN1"),("of", "PRF"),("of", "PRF"),("these", "DT0"),("new", "AJ0"),("suggestions", "NN2"),("?", "PUN"),("HMP", "SOURCE") 
("Right", "AV0"),("well", "AV0"),("erm", "UNC"),("I", "PNP"),("I", "PNP"),("believe", "VVB"),("er", "UNC"),("that", "CJT"),("we", "PNP"),("should", "VM0"),("make", "VVI"),("every", "AT0"),("effort", "NN1"),("to", "TO0"),("preserve", "VVI"),("marriages", "NN2"),("erm", "UNC"),("and", "CJC"),("thinking", "VVG-NN1"),("especially", "AV0"),("of", "PRF"),("the", "AT0"),("suffering", "NN1"),("that", "CJT"),("s", "VHZ"),("involved", "VVN"),("fm", "UNC"),("for", "PRP"),("children", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("really", "AV0"),("feel", "VVB"),("very", "AV0"),("much", "DT0"),("for", "PRP"),("the", "AT0"),("children", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("And", "CJC"),("I", "PNP"),("d", "VM0"),("I", "PNP"),("do", "VDI"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("possible", "AJ0"),("erm", "UNC"),("with", "PRP"),("help", "NN1"),("for", "PRP"),("people", "NN0"),("both", "AV0"),("sides", "NN2"),("have", "VHB"),("a", "AT0"),("partnership", "NN1"),("to", "TO0"),("to", "TO0"),("change", "VVI"),("you", "PNP"),("know", "VVB"),("if", "CJS"),("we", "PNP"),("take", "VVB"),("an", "AT0"),("honest", "AJ0"),("look", "NN1-VVB"),("at", "PRP"),("ourselves", "PNX"),(".", "PUN"),("HMP", "SOURCE") 
("They", "PNP"),("d", "VM0"),("start", "VVI"),("er", "UNC"),("you", "PNP"),("know", "VVB"),("one", "CRD"),("man", "NN1"),("gen", "UNC"),("mentioned", "VVD-VVN"),("er", "UNC"),("that", "CJT"),("when", "CJS"),("we", "PNP"),("get", "VVB"),("married", "VVN"),("in", "PRP"),("church", "NN1"),("erm", "UNC"),("we", "PNP"),("are", "VBB"),("making", "VVG"),("sacred", "AJ0"),("vows", "NN2"),("you", "PNP"),("know", "VVB"),("we", "PNP"),("start", "VVB"),("with", "PRP"),("God", "NP0"),("but", "CJC"),("then", "AV0"),("we", "PNP"),("get", "VVB"),("busy", "AJ0"),("with", "PRP"),("our", "DPS"),("living", "NN1"),("and", "CJC"),("our", "DPS"),("jobs", "NN2"),("and", "CJC"),("having", "VHG"),("our", "DPS"),("families", "NN2"),("and", "CJC"),("then", "AV0"),("somehow", "AV0"),("we", "PNP"),("forget", "VVB"),("about", "PRP"),("God", "NP0"),("and", "CJC"),("we", "PNP"),("we", "PNP"),("try", "VVB"),("to", "TO0"),("go", "VVI"),("on", "AVP"),("without", "PRP"),("him", "PNP"),(".", "PUN"),("HMP", "SOURCE") 
("But", "CJC"),("er", "UNC"),("I", "PNP"),("I", "PNP"),("do", "VDB"),("belie", "UNC"),("I", "PNP"),("ve", "VHI"),("we", "PNP"),("we", "PNP"),("go", "VVB"),("to", "PRP"),("a", "AT0"),("a", "AT0"),("church", "NN1"),("in", "PRP"),("in", "PRP"),("York", "NP0"),("and", "CJC"),("er", "UNC"),("I", "PNP"),("believe", "VVB"),("in", "PRP"),("the", "AT0"),("saying", "NN1"),(",", "PUN"),("The", "AT0"),("family", "NN1"),("that", "CJT"),("prays", "VVZ"),("together", "AV0"),("stays", "VVZ"),("together", "AV0"),(",", "PUN"),("and", "CJC"),("a", "AT0"),("christian", "AJ0"),("foundation", "NN1"),("for", "PRP"),("marriage", "NN1"),("i", "UNC"),("gives", "VVZ"),("stability", "NN1"),("in", "PRP"),("your", "DPS"),("relationship", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("work", "VVI"),("very", "AV0"),("hard", "AJ0-AV0"),("in", "PRP"),("our", "DPS"),("own", "DT0"),("er", "UNC"),("relationship", "NN1"),("we", "PNP"),("ve", "VHB"),("had", "VHN"),("our", "DPS"),("ups", "NN2"),("and", "CJC"),("downs", "NN2"),("we", "PNP"),("ve", "VHB"),("gone", "VVN"),("through", "PRP"),("many", "DT0"),("difficult", "AJ0"),("times", "NN2"),("like", "PRP"),("unemployment", "NN1"),("and", "CJC"),("even", "AV0-AJ0"),("homelessness", "NN1"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("we", "PNP"),("we", "PNP"),("ve", "VHB"),("gone", "VVN"),("through", "PRP"),("it", "PNP"),("but", "CJC"),("when", "CJS"),("you", "PNP"),("make", "VVB"),("your", "DPS"),("promises", "NN2"),("you", "PNP"),("say", "VVB"),("you", "PNP"),("ll", "VM0"),("stay", "VVI"),("together", "AV0"),("for", "PRP"),("richer", "AJC"),("for", "PRP"),("poorer", "AJC"),("in", "PRP"),("sickness", "NN1"),("and", "CJC"),("in", "PRP"),("health", "NN1"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("But", "CJC"),("sometimes", "AV0"),("they", "PNP"),("re", "VBB"),("taking", "VVG"),("lightly", "AV0"),("and", "CJC"),("we", "PNP"),("have", "VHB"),("found", "VVN"),("the", "AT0"),("help", "NN1"),("and", "CJC"),("encouragement", "NN1"),("that", "CJT"),("our", "DPS"),("christian", "AJ0"),("friends", "NN2"),("and", "CJC"),("our", "DPS"),("our", "DPS"),("vicar", "NN1"),("have", "VHB"),("given", "VVN"),("to", "PRP"),("us", "PNP"),("in", "PRP"),("our", "DPS"),("difficult", "AJ0"),("times", "NN2"),("have", "VHB"),("he", "UNC"),("helped", "VVN"),("keep", "VVI"),("us", "PNP"),("together", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("the", "AT0"),("word", "NN1"),("divorce", "NN1"),("has", "VHZ"),("come", "VVN"),("into", "PRP"),("my", "DPS"),("mind", "NN1"),("er", "UNC"),("several", "DT0"),("times", "NN2"),("at", "PRP"),("the", "AT0"),("crisis", "NN1"),("points", "NN2"),("but", "CJC"),("by", "PRP"),("God", "NP0"),("s", "POS"),("strength", "NN1"),("you", "PNP"),("keep", "VVB"),("going", "VVG"),("and", "CJC"),("you", "PNP"),("grow", "VVB"),(".", "PUN"),("HMP", "SOURCE") 
("But", "CJC"),("f", "UNC"),("f", "UNC"),("f", "UNC"),("for", "PRP"),("many", "DT0"),("people", "NN0"),("Judy", "NP0"),("I", "PNP"),("mean", "VVB"),("th", "UNC"),("people", "NN0"),("will", "VM0"),("look", "VVI"),("to", "PRP"),("you", "PNP"),("with", "PRP"),("some", "DT0"),("degree", "NN1"),("of", "PRF"),("er", "UNC"),("of", "PRF"),("admiration", "NN1"),("and", "CJC"),("maybe", "AV0"),("some", "DT0"),("degree", "NN1"),("of", "PRF"),("of", "PRF"),("envy", "NN1"),("that", "CJT"),("you", "PNP"),("do", "VDB"),("have", "VHI"),("that", "DT0"),("strong", "AJ0"),("faith", "NN1"),("that", "CJT"),("s", "VHZ"),("that", "CJT"),("s", "VHZ"),("helped", "VVN"),("you", "PNP"),("through", "PRP"),("those", "DT0"),("times", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("But", "CJC"),("for", "PRP"),("many", "DT0"),("people", "NN0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("the", "AT0"),("case", "NN1"),("that", "CJT"),("the", "AT0"),("the", "AT0"),("church", "NN1"),("wedding", "NN1"),("is", "VBZ"),("an", "UNC"),("an", "UNC"),("and", "CJC"),("the", "AT0"),("promises", "NN2"),("made", "VVN-VVD"),("the", "AT0"),("vows", "NN2"),("made", "VVN-VVD"),("before", "PRP"),("God", "NP0"),("and", "CJC"),("er", "UNC"),("before", "PRP-CJS"),("the", "AT0"),("the", "AT0"),("congregation", "NN1"),(",", "PUN"),("for", "PRP"),("many", "DT0"),("people", "NN0"),("they", "PNP"),("re", "VBB"),("just", "AV0"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("rather", "AV0"),("erm", "UNC"),("oh", "ITJ"),("dear", "ITJ"),("how", "AVQ"),("can", "VM0"),("I", "PNP"),("put", "VVI"),("it", "PNP"),("rather", "AV0"),("a", "AT0"),("flimsy", "AJ0"),("frippery", "NN1"),("erm", "UNC"),("that", "CJT"),("they", "PNP"),("just", "AV0"),("feel", "VVB"),("it", "PNP"),("s", "VBZ"),("essential", "AJ0"),("to", "TO0"),("have", "VHI"),("so", "AV0"),("that", "CJT"),("they", "PNP"),("can", "VM0"),("have", "VHI"),("the", "AT0"),("nice", "AJ0"),("pictures", "NN2"),("and", "CJC"),("and", "CJC"),("look", "VVB"),("back", "AVP"),("on", "PRP"),("on", "PRP"),("a", "AT0"),("church", "NN1"),("wedding", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Does", "VDZ"),("nt", "XX0"),("it", "PNP"),("make", "VVI"),("a", "AT0"),("nonsense", "NN1"),("of", "PRF"),("the", "AT0"),("whole", "AJ0"),("thing", "NN1"),("?", "PUN"),("HMP", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("agree", "VVB"),("I", "PNP"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("bit", "NN1"),("hypocritical", "AJ0"),("really", "AV0"),("just", "AV0"),("to", "TO0"),("want", "VVI"),("all", "DT0"),("all", "DT0"),("the", "AT0"),("the", "AT0"),("show", "NN1"),("and", "CJC"),("everything", "PNI"),("you", "PNP"),("know", "VVB"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("really", "AV0"),("sincere", "AJ0"),("in", "PRP"),("those", "DT0"),("promises", "NN2"),("you", "PNP"),("re", "VBB"),("making", "VVG"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("the", "AT0"),("the", "AT0"),("money", "NN1"),("that", "CJT"),("some", "DT0"),("people", "NN0"),("spend", "VVB"),("on", "PRP-AVP"),("on", "PRP-AVP"),("a", "AT0"),("wedding", "NN1"),("i", "UNC"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("one", "CRD"),("day", "NN1"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("got", "VVD"),("yo", "UNC"),("it", "PNP"),("s", "VBZ"),("your", "DPS"),("life", "NN1"),("afterwards", "AV0"),("that", "DT0-CJT"),("really", "AV0"),("counts", "VVZ-NN2"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("think", "VVB"),("money", "NN1"),("is", "VBZ"),("another", "DT0"),("issue", "NN1"),("a", "UNC"),("actually", "AV0"),("very", "AV0"),("strong", "AJ0"),("issue", "NN1"),("that", "CJT"),("causes", "VVZ"),("er", "UNC"),("people", "NN0"),("to", "TO0"),("think", "VVI"),("of", "PRF"),("divorce", "NN1"),("because", "CJS"),("of", "PRF"),("disagreement", "NN1"),("of", "PRF"),("h", "UNC"),("how", "AVQ"),("to", "TO0"),("to", "TO0"),("use", "VVI"),("money", "NN1"),("people", "NN0"),("go", "VVB"),("into", "PRP"),("debt", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("We", "PNP"),("re", "VBB"),("coming", "VVG"),("up", "AVP"),("to", "PRP"),("Christmas", "NN1"),("of", "PRF"),("course", "NN1"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("touched", "VVN"),("on", "AVP-PRP"),("yesterday", "AV0"),("how", "AVQ"),("much", "AV0"),("people", "NN0"),("spend", "VVB"),("at", "PRP"),("Christmas", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("there", "EX0"),("s", "VBZ"),("tremendous", "AJ0"),("pressures", "NN2"),("I", "PNP"),("think", "VVB"),("for", "PRP"),("for", "PRP"),("a", "AT0"),("mother", "NN1"),("particularly", "AV0"),("erm", "UNC"),("at", "PRP"),("the", "AT0"),("early", "AJ0"),("stage", "NN1"),("in", "PRP"),("the", "AT0"),("marriage", "NN1"),("when", "CJS"),("she", "PNP"),("has", "VHZ"),("young", "AJ0"),("children", "NN2"),("at", "PRP"),("home", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("found", "VVD"),("that", "CJT-DT0"),("quite", "AV0"),("a", "AT0"),("hard", "AJ0"),("time", "NN1"),("erm", "UNC"),("and", "CJC"),("especially", "AV0"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("any", "DT0"),("family", "NN1"),("near", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("M", "UNC"),("my", "DPS"),("parents", "NN2"),("live", "VVB"),("quite", "AV0"),("a", "AT0"),("long", "AJ0"),("way", "NN1"),("away", "AV0"),("and", "CJC"),("erm", "UNC"),("y", "UNC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "PRP"),("to", "PRP"),("you", "PNP"),("need", "VVB"),("the", "AT0"),("support", "NN1"),("of", "PRF"),("others", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("A", "AT0"),("friend", "NN1"),("and", "CJC"),("I", "PNP"),("in", "PRP"),("in", "PRP"),("our", "DPS"),("church", "NN1"),("we", "PNP"),("ve", "VHB"),("started", "VVN"),("erm", "UNC"),("a", "AT0"),("mother", "NN1"),("and", "CJC"),("toddler", "NN1"),("service", "NN1"),("and", "CJC"),("that", "CJT-DT0"),("seemed", "VVD"),("to", "TO0"),("really", "AV0"),("help", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("the", "AT0"),("young", "AJ0"),("mums", "NN2"),("they", "PNP"),("really", "AV0"),("look", "VVB"),("forward", "AV0"),("and", "CJC"),("they", "PNP"),("said", "VVD"),("could", "VM0"),("we", "PNP"),("have", "VHI"),("it", "PNP"),("more", "AV0"),("often", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("You", "PNP"),("know", "VVB"),("we", "PNP"),("had", "VHD"),("it", "PNP"),("once", "AV0"),("a", "AT0"),("month", "NN1"),("and", "CJC"),("they", "PNP"),("really", "AV0"),("wanted", "VVD-VVN"),("this", "DT0"),("kind", "NN1"),("of", "PRF"),("support", "NN1"),("and", "CJC"),("help", "NN1-VVB"),("and", "CJC"),("er", "UNC"),("for", "PRP"),("the", "AT0"),("ch", "UNC"),("children", "NN2"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("christian", "AJ0"),("foundation", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("if", "CJS"),("people", "NN0"),("will", "VM0"),("perhaps", "AV0"),("they", "PNP"),("look", "VVB"),("at", "PRP"),("the", "AT0"),("church", "NN1"),("and", "CJC"),("think", "VVB"),("oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("out", "AVP"),("of", "PRF"),("touch", "NN1"),("but", "CJC"),("it", "PNP"),("is", "VBZ"),("nt", "XX0"),("there", "EX0"),("are", "VBB"),("churches", "NN2"),("that", "CJT"),("are", "VBB"),("alive", "AJ0"),("and", "CJC"),("have", "VHB"),("something", "PNI"),("very", "AV0"),("relevant", "AJ0"),("to", "TO0"),("say", "VVI"),("today", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("As", "PRP-CJS"),("a", "AT0"),("as", "PRP-CJS"),("a", "AT0"),("churchgoer", "NN1"),("and", "CJC"),("a", "AT0"),("committed", "AJ0"),("christian", "NN1"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("I", "PNP"),("quoted", "VVD"),("earlier", "AV0"),("on", "PRP-AVP"),("this", "DT0"),("morning", "NN1"),("from", "PRP"),("the", "AT0"),("Sun", "NN1"),("newspaper", "NN1"),("this", "DT0"),("morning", "NN1"),("which", "DTQ"),("is", "VBZ"),("ranting", "VVG-AJ0"),("and", "CJC"),("raving", "VVG"),("this", "DT0"),("morning", "NN1"),("on", "PRP"),("the", "AT0"),("subject", "NN1"),("of", "PRF"),("erm", "UNC"),("well", "AV0"),("it", "PNP"),("claims", "VVZ"),("that", "CJT"),("the", "AT0"),("the", "AT0"),("Archbishop", "NN1"),("of", "PRF"),("Canterbury", "NP0"),("er", "UNC"),("Dr", "NP0"),("Carey", "NP0"),("is", "VBZ"),("saying", "VVG"),("that", "CJT"),("erm", "UNC"),("Charles", "NP0"),("could", "VM0"),("never", "AV0"),("be", "VBI"),("king", "NN1"),("of", "PRF"),("this", "DT0"),("country", "NN1"),("erm", "UNC"),("because", "CJS"),("erm", "UNC"),("he", "PNP"),("had", "VHD"),("an", "AT0"),("affair", "NN1"),("with", "PRP"),("Camilla", "NP0"),("Parker", "NP0"),("Bowles", "NP0"),("Mhm", "ITJ"),(".", "PUN"),("HMP", "SOURCE") 
("wha", "UNC"),("what", "DTQ"),("s", "VBZ"),("what", "DTQ"),("would", "VM0"),("your", "DPS"),("opinion", "NN1"),("be", "VBI"),("as", "PRP"),("as", "PRP"),("a", "AT0"),("church-comer", "NN1"),("would", "VM0"),("you", "PNP"),("be", "VBI"),("as", "CJS"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("the", "AT0"),("Archbishop", "NN1"),("really", "AV0"),("said", "VVD"),("it", "PNP"),("cos", "CJS"),("it", "PNP"),("s", "VHZ"),("printed", "VVN-AJ0"),("in", "PRP"),("the", "AT0"),("Sun", "NN1"),("for", "PRP"),("heaven", "NN1"),("s", "POS"),("sake", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Mm", "ITJ"),("I", "PNP"),("bet", "VVB"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("twisted", "VVN-AJ0"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("experience", "NN1"),("of", "PRF"),("things", "NN2"),("I", "PNP"),("ve", "VHB"),("said", "VVN"),("being", "VBG"),("in", "PRP"),("the", "AT0"),("paper", "NN1"),("and", "CJC"),("not", "XX0"),("coming", "VVG"),("out", "AVP"),("as", "CJS"),("I", "PNP"),("ve", "VHB"),("said", "VVN"),("them", "PNP"),(".", "PUN"),("HMP", "SOURCE") 
("But", "CJC"),("wha", "UNC"),("what", "DTQ"),("s", "VBZ"),("y", "UNC"),("what", "DTQ"),("s", "VBZ"),("your", "DPS"),("opinis", "UNC"),("opinion", "NN1"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("re", "VBB"),("talking", "VVG"),("about", "PRP"),("erm", "UNC"),("the", "AT0"),("er", "UNC"),("marriage", "NN1"),("from", "PRP"),("er", "UNC"),("er", "UNC"),("er", "UNC"),("spiritual", "AJ0"),("standpoint", "NN1"),("from", "PRP"),("a", "AT0"),("christian", "AJ0"),("standpoint", "NN1"),("and", "CJC"),("here", "AV0"),("we", "PNP"),("have", "VHB"),("the", "AT0"),("man", "NN1"),("who", "PNQ"),("erm", "UNC"),("if", "CJS"),("he", "PNP"),("became", "VVD"),("king", "NN1"),("would", "VM0"),("be", "VBI"),("head", "NN1"),("of", "PRF"),("the", "AT0"),("Church", "NN1"),("of", "PRF"),("England", "NP0"),("assuming", "VVG"),("it", "PNP"),("has", "VHZ"),("nt", "XX0"),("become", "VVN"),("disestablished", "VVD-VVN"),("by", "PRP-AVP"),("then", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("how", "AVQ"),("would", "VM0"),("you", "PNP"),("feel", "VVI"),("about", "PRP"),("him", "PNP"),("being", "VBG"),("being", "VBG"),("the", "AT0"),("kind", "NN1"),("and", "CJC"),("defender", "NN1"),("of", "PRF"),("the", "AT0"),("faith", "NN1"),("?", "PUN"),("HMP", "SOURCE") 
("Well", "AV0"),("not", "XX0"),("very", "AV0"),("happy", "AJ0"),("really", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("mean", "VVB"),("i", "UNC"),("i", "UNC"),("wi", "UNC"),("the", "AT0"),("Queen", "NN1"),("I", "PNP"),("think", "VVB"),("has", "VHZ"),("given", "VVN"),("a", "AT0"),("wonderful", "AJ0"),("example", "NN1"),("and", "CJC"),("her", "DPS"),("family", "NN1"),("life", "NN1"),("and", "CJC"),("I", "PNP"),("feel", "VVB"),("very", "AV0"),("sorry", "AJ0"),("for", "PRP"),("the", "AT0"),("way", "NN1"),("her", "DPS"),("her", "DPS"),("children", "NN2"),("have", "VHB"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("stresses", "NN2"),("of", "PRF"),("modern", "AJ0"),("life", "NN1"),("ha", "UNC"),("have", "VHB"),("caused", "VVN"),("all", "DT0"),("these", "DT0"),("things", "NN2"),("and", "CJC"),("I", "PNP"),("feel", "VVB"),("for", "PRP"),("Charles", "NP0"),("an", "UNC"),("and", "CJC"),("Diana", "NP0"),("deeply", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("really", "AV0"),("very", "AV0"),("sad", "AJ0"),("that", "CJT"),("i", "UNC"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("the", "AT0"),("society", "NN1"),("we", "PNP"),("live", "VVB"),("in", "AVP-PRP"),("has", "VHZ"),("put", "VVN"),("these", "DT0"),("kind", "NN1"),("of", "PRF"),("pressures", "NN2"),("on", "PRP"),("marriages", "NN2"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("we", "PNP"),("re", "VBB"),("all", "DT0"),("human", "AJ0-NN1"),("and", "CJC"),("we", "PNP"),("can", "VM0"),("all", "DT0"),("be", "VBI"),("tempted", "VVN"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("other", "AJ0"),("people", "NN0"),("and", "CJC"),("be", "VBI"),("unfaithful", "AJ0"),("but", "CJC"),("in", "PRP"),("those", "DT0"),("times", "NN2"),("of", "PRF"),("er", "UNC"),("you", "PNP"),("know", "VVB"),("temptation", "NN1"),("you", "PNP"),("just", "AV0"),("I", "PNP"),("well", "AV0"),("I", "PNP"),("I", "PNP"),("ve", "VHB"),("found", "VVN"),("that", "CJT"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("my", "DPS"),("faith", "NN1"),("comes", "VVZ"),("in", "PRP-AVP"),("you", "PNP"),("re", "VBB"),("sort", "NN1"),("of", "PRF"),("helped", "VVN-VVD"),("through", "PRP"),("those", "DT0"),("times", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("really", "AV0"),("ans", "UNC"),("answering", "VVG"),("the", "AT0"),("question", "NN1"),("but", "CJC"),("I", "PNP"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("really", "AV0"),("want", "VVI"),("to", "TO0"),("get", "VVI"),("on", "AVP"),("to", "PRP"),("that", "DT0"),("one", "PNI"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("All", "AV0"),("right", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("Could", "VM0"),("I", "PNP"),("just", "AV0"),("erm", "UNC"),("mention", "VVI"),("one", "CRD"),("thing", "NN1"),("if", "CJS"),("Yep", "ITJ"),("if", "CJS"),("there", "EX0"),("are", "VBB"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("going", "VVG"),("through", "PRP"),("a", "AT0"),("crisis", "NN1"),("just", "AV0"),("now", "AV0"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("wonderful", "AJ0"),("organization", "NN1"),("called", "VVN"),("Care", "NN1-VVB"),(",", "PUN"),("Care", "NN1-VVB"),("for", "PRP"),("the", "AT0"),("family", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("They", "PNP"),("have", "VHB"),("many", "DT0"),("caring", "AJ0"),("initiatives", "NN2"),("and", "CJC"),("erm", "UNC"),("they", "PNP"),("ve", "VHB"),("been", "VBN"),("to", "PRP"),("York", "NP0"),("and", "CJC"),("they", "PNP"),("ve", "VHB"),("erm", "UNC"),("had", "VHN"),("marriage", "NN1"),("seminars", "NN2"),("er", "UNC"),("and", "CJC"),("they", "PNP"),("do", "VDB"),("an", "UNC"),("hel", "UNC"),("help", "VVI"),("with", "PRP"),("parenting", "NN1"),("er", "UNC"),("I", "PNP"),("just", "AV0"),("wonder", "VVB"),("if", "CJS"),("I", "PNP"),("could", "VM0"),("give", "VVI"),("the", "AT0"),("address", "NN1"),("of", "PRF"),("this", "DT0"),("so", "AV0"),("if", "CJS"),("anyone", "PNI"),("is", "VBZ"),("interested", "AJ0"),("Well", "AV0"),("they", "PNP"),("could", "VM0"),("get", "VVI"),("in", "PRP"),("touch", "NN1-VVB"),("I", "PNP"),("ll", "VM0"),("tell", "VVI"),("you", "PNP"),("I", "PNP"),("ll", "VM0"),("tell", "VVI"),("you", "PNP"),("what", "DTQ"),("w", "UNC"),("we", "UNC"),("you", "PNP"),("give", "VVB"),("the", "AT0"),("the", "AT0"),("the", "AT0"),("address", "NN1"),("to", "PRP"),("someone", "PNI"),("o", "UNC"),("off", "PRP"),("air", "NN1"),("because", "CJS"),("people", "NN0"),("wo", "VM0"),("nt", "XX0"),("have", "VHI"),("pen", "NN1"),("and", "CJC"),("paper", "NN1"),("now", "AV0"),("and", "CJC"),("then", "AV0"),("if", "CJS"),("any", "UNC"),("Right", "AV0"),("and", "CJC"),("then", "AV0"),("anyone", "PNI"),("can", "VM0"),("phone", "VVI"),("in", "AVP-PRP"),("then", "AV0"),("anyone", "PNI"),("who", "PNQ"),("wants", "VVZ"),("it", "PNP"),("can", "VM0"),("call", "VVI"),("us", "PNP"),(".", "PUN"),("HMP", "SOURCE") 
("Thanks", "NN2"),("Judy", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("Bye", "ITJ"),("bye", "ITJ"),("now", "AV0"),("have", "VHB"),("a", "AT0"),("good", "AJ0"),("day", "NN1"),("bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("HMP", "SOURCE") 
("Bye", "ITJ"),("bye", "ITJ"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("HMP", "SOURCE") 
("Bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("here", "AV0"),("s", "VBZ"),("a", "AT0"),("here", "AV0"),("s", "VBZ"),("something", "PNI"),("from", "PRP"),("the", "AT0"),("Sun", "NN1"),("this", "DT0"),("morning", "NN1"),("just", "AV0"),("on", "PRP"),("the", "AT0"),("subject", "NN1"),("of", "PRF"),("who", "PNQ"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("king", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("bookies", "NN2"),("yesterday", "AV0"),("slashed", "VVN"),("odds", "NN2"),("on", "PRP"),("Prince", "NP0"),("William", "NP0"),("becoming", "VVG"),("the", "AT0"),("next", "ORD"),("king", "NN1"),("because", "CJS"),("of", "PRF"),("an", "AT0"),("exclusive", "AJ0"),("Sun", "NN1"),("story", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("We", "PNP"),("revealed", "VVD"),("the", "AT0"),("Queen", "NN1"),("wants", "VVZ"),("the", "AT0"),("crown", "NN1"),("to", "TO0"),("skip", "VVI"),("a", "AT0"),("generation", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("William", "NP0"),("Hill", "NP0"),(",", "PUN"),("the", "AT0"),("other", "AJ0"),("William", "NP0"),(",", "PUN"),("immediately", "AV0"),("cut", "VVN"),("their", "DPS"),("price", "NN1"),("on", "PRP"),("Wills", "NP0"),("being", "VBG"),("crowned", "VVN"),("by", "PRP"),("January", "NP0"),("the", "AT0"),("first", "ORD"),("in", "PRP"),("the", "AT0"),("year", "NN1"),("two", "CRD"),("thousand", "CRD"),("from", "PRP"),("twenty", "CRD"),("five", "CRD"),("to", "PRP"),("one", "CRD"),("to", "PRP"),("ten", "CRD"),("to", "PRP"),("one", "CRD"),(".", "PUN"),("HMP", "SOURCE") 
("Not", "XX0"),("such", "DT0"),("good", "AJ0"),("odds", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("the", "AT0"),("crown", "NN1"),("ought", "VM0"),("to", "TO0"),("skip", "VVI"),("a", "AT0"),("generation", "NN1"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("HMP", "SOURCE") 
("O", "ZZ0"),("nine", "CRD"),("of", "PRF"),("four", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("if", "CJS"),("you", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("comment", "VVI"),("on", "PRP"),("something", "PNI"),("in", "PRP"),("the", "AT0"),("news", "NN1"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("something", "PNI"),("on", "PRP"),("er", "UNC"),("Judy", "NP0"),("s", "VHZ"),("just", "AV0"),("said", "VVN"),("or", "CJC"),("er", "UNC"),("on", "PRP"),("this", "DT0"),("business", "NN1"),("of", "PRF"),("of", "PRF"),("life", "NN1"),("imprisonment", "NN1"),(",", "PUN"),("No", "AV0"),("longer", "AV0"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("automatic", "AJ0"),("penalty", "NN1"),("for", "PRP"),("murder", "NN1"),("judges", "VVZ"),("to", "TO0"),("be", "VBI"),("given", "VVN"),("the", "AT0"),("freedom", "NN1"),("to", "TO0"),("impose", "VVI"),("whatever", "DTQ"),("penalty", "NN1"),("they", "PNP"),("see", "VVB"),("fit", "AJ0"),(".", "PUN"),("HMP", "SOURCE") 
("Would", "VM0"),("you", "PNP"),("trust", "VVI"),("the", "AT0"),("judiciary", "NN1"),("of", "PRF"),("this", "DT0"),("country", "NN1"),("with", "PRP"),("that", "DT0"),("sort", "NN1"),("of", "PRF"),("er", "UNC"),("level", "NN1"),("of", "PRF"),("responsibility", "NN1"),("?", "PUN"),("HMP", "SOURCE") 
("People", "NN0"),("are", "VBB"),("already", "AV0"),("querying", "VVG"),("from", "PRP"),("time", "NN1"),("to", "PRP"),("time", "NN1"),("the", "AT0"),("de", "UNC"),("decision", "NN1"),("judges", "NN2-VVZ"),("make", "VVB"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("begin", "VVI"),("to", "TO0"),("imagine", "VVI"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("furore", "NN1"),("that", "CJT"),("might", "VM0"),("break", "VVI"),("out", "AVP"),("if", "CJS"),("er", "UNC"),("judges", "NN2"),("started", "VVD"),("to", "PRP"),("hand", "NN1"),("out", "AVP-PRP"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("penalties", "NN2"),("that", "CJT"),("they", "PNP"),("saw", "VVD"),("fit", "AJ0"),("in", "PRP"),("particular", "AJ0"),("cases", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("And", "CJC"),("er", "UNC"),("you", "PNP"),("might", "VM0"),("have", "VHI"),("heard", "VVN"),("what", "DTQ"),("er", "UNC"),("the", "AT0"),("Department", "NN1"),("of", "PRF"),("Education", "NN1"),(",", "PUN"),("John", "NP0"),("Patten", "NP0"),("the", "AT0"),("Education", "NN1"),("Secretary", "NN1"),(",", "PUN"),("was", "VBD"),("saying", "VVG"),("yesterday", "AV0"),("about", "PRP"),("erm", "UNC"),("sex", "NN1"),("education", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("all", "DT0"),("the", "AT0"),("er", "UNC"),("the", "AT0"),("official", "AJ0-NN1"),("details", "NN2"),("in", "UNC"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("me", "PNP"),("here", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("In", "PRP"),("a", "AT0"),("statement", "NN1"),("Mr", "NP0"),("Patten", "NP0"),("set", "VVD"),("out", "AVP"),("the", "AT0"),("place", "NN1"),("of", "PRF"),("sex", "NN1"),("education", "NN1"),("in", "PRP"),("society", "NN1"),("and", "CJC"),("the", "AT0"),("vital", "AJ0"),("importance", "NN1"),("of", "PRF"),("teaching", "VVG"),("the", "AT0"),("teaching", "NN1"),("of", "PRF"),("moral", "AJ0"),("values", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("He", "PNP"),("called", "VVD"),("for", "PRP"),("concerted", "AJ0"),("action", "NN1"),("by", "PRP"),("governors", "NN2"),("head", "AJ0"),("teachers", "NN2"),("and", "CJC"),("teachers", "NN2"),("to", "TO0"),("erm", "UNC"),("make", "VVI"),("sure", "AJ0"),("that", "CJT-DT0"),("er", "UNC"),("young", "AJ0"),("people", "NN0"),("appreciate", "VVB"),("the", "AT0"),("importance", "NN1"),("of", "PRF"),("having", "VHG"),("a", "AT0"),("set", "NN1"),("of", "PRF"),("values", "NN2"),("recognize", "VVB"),("the", "AT0"),("values", "NN2"),("held", "VVN"),("by", "PRP"),("others", "NN2"),("from", "PRP"),("whom", "PNQ"),("they", "PNP"),("can", "VM0"),("learn", "VVI"),(".", "PUN"),("HMP", "SOURCE") 
("This", "DT0"),("whole", "AJ0-NN1"),("business", "NN1"),("of", "PRF"),("sex", "NN1"),("education", "NN1"),("and", "CJC"),("teaching", "NN1-VVG"),("morality", "NN1"),("in", "PRP"),("schools", "NN2"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("is", "VBZ"),("the", "AT0"),("school", "NN1"),("s", "POS"),("responsibility", "NN1"),("or", "CJC"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("mum", "NN1"),("and", "CJC"),("dad", "NN1"),("ought", "VM0"),("to", "TO0"),("play", "VVI"),("more", "DT0"),("of", "PRF"),("a", "AT0"),("part", "NN1"),("?", "PUN"),("HMP", "SOURCE") 
("York", "NP0"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("is", "VBZ"),("the", "AT0"),("number", "NN1"),("to", "TO0"),("call", "VVI"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("moving", "VVG"),("on", "AVP"),("and", "CJC"),("talking", "VVG"),("about", "PRP"),("the", "AT0"),("subject", "NN1"),("of", "PRF"),("the", "AT0"),("Gascoigne", "NP0"),("Wood", "NP0"),("pits", "NN2"),("or", "CJC"),("the", "AT0"),("er", "UNC"),("proposed", "AJ0"),("tip", "NN1"),("at", "PRP"),("the", "AT0"),("Gascoigne", "NP0"),("Wood", "NP0"),("pits", "NN2"),("in", "PRP-AVP"),("just", "AV0"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("moments", "NN2"),("time", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Hello", "ITJ"),("to", "TO0"),("tell", "VVI"),("you", "PNP"),("what", "DTQ"),("s", "VBZ"),("on", "AVP-PRP"),("today", "AV0"),("s", "POS"),("Afternoon", "NN1"),("Show", "NN1-VVB"),(".", "PUN"),("HMP", "SOURCE") 
("Flashback", "NP0-NN1"),("F", "ZZ0"),("M", "ZZ0"),("rewinds", "VVZ"),("to", "PRP"),("December", "NP0"),("nineteen", "CRD"),("eighty", "CRD"),("three", "CRD"),(",", "PUN"),("from", "PRP"),("three", "CRD"),("meet", "VVB"),("former", "DT0"),("radio", "NN1"),("four", "CRD"),("Today", "AV0"),("presenter", "NN1"),("John", "NP0"),("Timpson", "NP0"),("with", "PRP"),("another", "DT0"),("of", "PRF"),("his", "DPS"),("wacky", "AJ0"),("books", "NN2"),("which", "DTQ"),("takes", "VVZ"),("him", "PNP"),("all", "AV0"),("over", "PRP"),("the", "AT0"),("country", "NN1"),("looking", "VVG"),("at", "PRP"),("the", "AT0"),("unusual", "AJ0"),("including", "PRP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("you", "PNP"),("never", "AV0"),("knew", "VVD"),("existed", "VVD-VVN"),("in", "PRP"),("North", "NP0"),("Yorkshire", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("Gumboots", "NN2"),("and", "CJC"),("Pearls", "NN2"),("is", "VBZ"),("the", "AT0"),("story", "NN1"),("of", "PRF"),("army", "NN1"),("officers", "NN2"),("", "POS"),("wives", "NN2"),("continues", "VVZ"),("and", "CJC"),("after", "PRP"),("four", "CRD"),("anything", "PNI"),("could", "VM0"),("happen", "VVI"),("when", "CJS"),("the", "AT0"),("goody", "NN1"),("and", "CJC"),("the", "AT0"),("baddy", "NN1-AJ0"),("meet", "VVB-NN1"),("head", "NN1-VVB"),("on", "AVP-PRP"),(".", "PUN"),("HMP", "SOURCE") 
("David", "NP0"),("Leonard", "NP0"),("and", "CJC"),("Martin", "NP0"),("Barris", "NP0"),("are", "VBB"),("in", "PRP"),("panto", "NN1"),("once", "AV0"),("again", "AV0"),("at", "PRP"),("York", "NP0"),("Theatre", "NN1"),("Royal", "AJ0"),("they", "PNP"),("pop", "VVB"),("in", "PRP-AVP"),("straight", "AJ0-AV0"),("from", "PRP"),("rehearsals", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("And", "CJC"),("our", "DPS"),("class", "NN1"),("of", "PRF"),("the", "AT0"),("week", "NN1"),("today", "AV0"),("come", "VVB"),("from", "PRP"),("King", "NP0"),("James", "NP0"),("School", "NN1"),("in", "PRP"),("Knaresborough", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("Tuesday", "NP0"),("s", "POS"),("Afternoon", "NN1"),("Show", "NN1-VVB"),("with", "PRP"),("between", "PRP"),("two", "CRD"),("and", "CJC"),("five", "CRD"),("I", "PNP"),("hope", "VVB"),("you", "PNP"),("ll", "VM0"),("join", "VVI"),("me", "PNP"),(".", "PUN"),("HMP", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("nineteen", "CRD"),("minutes", "NN2"),("past", "PRP"),("nine", "CRD"),(".", "PUN"),("HMP", "SOURCE") 
("If", "CJS"),("it", "PNP"),("goes", "VVZ"),("ahead", "AV0"),("it", "PNP"),("ll", "VM0"),("cover", "VVI"),("nearly", "AV0"),("three", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("acres", "NN2"),("and", "CJC"),("consist", "VVB"),("of", "PRF"),("thirty", "CRD"),("million", "CRD"),("tons", "NN2"),("of", "PRF"),("coal", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("British", "AJ0"),("Coal", "NN1"),("s", "POS"),("plans", "NN2"),("to", "TO0"),("build", "VVI"),("a", "AT0"),("huge", "AJ0"),("coal", "NN1"),("tip", "NN1-VVB"),("at", "PRP"),("Gascoigne", "NP0"),("Wood", "NP0"),("could", "VM0"),("get", "VVI"),("approval", "NN1"),("later", "AV0"),("today", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("An", "AT0"),("official", "NN1-AJ0"),("from", "PRP"),("the", "AT0"),("Inspectorate", "NN1"),("of", "PRF"),("Pollution", "NN1"),("had", "VHD"),("expressed", "VVN"),("worries", "NN2"),("that", "CJT"),("the", "AT0"),("scheme", "NN1"),("would", "VM0"),("cause", "VVI"),("more", "DT0"),("pollution", "NN1"),("but", "CJC"),("today", "AV0"),("those", "DT0"),("criticisms", "NN2"),("have", "VHB"),("been", "VBN"),("withdrawn", "VVN"),(".", "PUN"),("HMP", "SOURCE") 
("Well", "AV0"),("local", "AJ0"),("people", "NN0"),("protesting", "VVG"),("in", "PRP"),("the", "AT0"),("area", "NN1"),("say", "VVB"),("they", "PNP"),("ll", "VM0"),("fight", "VVI"),("the", "AT0"),("scheme", "NN1"),("and", "CJC"),("they", "PNP"),("plan", "VVB"),("to", "TO0"),("lobby", "VVI"),("the", "AT0"),("meeting", "NN1"),("of", "PRF"),("county", "NN1"),("planners", "NN2"),("at", "PRP"),("ten", "CRD"),("thirty", "CRD"),("in", "PRP"),("Northallerton", "NP0"),("this", "DT0"),("morning", "NN1"),("which", "DTQ"),("has", "VHZ"),("been", "VBN"),("called", "VVN"),("to", "TO0"),("discuss", "VVI"),("the", "AT0"),("scheme", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Well", "AV0"),("joining", "VVG"),("me", "PNP"),("on", "PRP"),("the", "AT0"),("line", "NN1"),("is", "VBZ"),("the", "AT0"),("Minerals", "NN2"),("Planning", "VVG-NN1"),("Consultant", "NN1"),("from", "PRP"),("the", "AT0"),("protester", "NN1"),("s", "POS"),("group", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("er", "UNC"),("Peter", "NP0"),("and", "CJC"),("in", "PRP"),("our", "DPS"),("Northallerton", "NP0"),("studio", "NN1"),("is", "VBZ"),("John", "NP0"),("who", "PNQ"),("s", "VBZ"),("the", "AT0"),("County", "NN1"),("Planning", "NN1"),("Officer", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("First", "ORD"),("er", "UNC"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("tol", "UNC"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),("I", "PNP"),("m", "VBB"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("realized", "VVN"),("Scott", "NP0"),("was", "VBD"),("joining", "VVG"),("us", "PNP"),("on", "PRP"),("the", "AT0"),("line", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),("and", "CJC"),("he", "PNP"),("s", "VBZ"),("with", "PRP"),("us", "PNP"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),("Mr", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Erm", "UNC"),("well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("know", "VVI"),("what", "DTQ"),("to", "TO0"),("ask", "VVI"),("you", "PNP"),("because", "CJS"),("I", "PNP"),("was", "VBD"),("prepared", "AJ0"),("to", "PRP"),("erm", "UNC"),("Well", "AV0"),("shall", "VM0"),("I", "PNP"),("tell", "VVI"),("you", "PNP"),("what", "DTQ"),("you", "PNP"),("were", "VBD"),("going", "VVG"),("to", "TO0"),("ask", "VVI"),("?", "PUN"),("HMP", "SOURCE") 
("Yeah", "ITJ"),("go", "VVB"),("on", "PRP-AVP"),("you", "PNP"),("tell", "VVB"),("what", "DTQ"),("you", "PNP"),("were", "VBD"),("going", "VVG"),("to", "TO0"),("ask", "VVI"),("me", "PNP"),(".", "PUN"),("HMP", "SOURCE") 
("No", "ITJ"),("the", "AT0"),("position", "NN1"),("is", "VBZ"),("that", "CJT-DT0"),("er", "UNC"),("given", "VVN"),("that", "DT0"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("fourth", "ORD"),("stage", "NN1"),("er", "UNC"),("planning", "NN1"),("process", "NN1-VVB"),(".", "PUN"),("HMP", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("District", "NN1"),("Council", "NN1"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),("then", "AV0"),("the", "AT0"),("national", "AJ0"),("Government", "NN1"),("may", "VM0"),("intervene", "VVI"),("by", "PRP"),("calling", "VVG"),("in", "PRP"),("the", "AT0"),("application", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("But", "CJC"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("fall-back", "NN1"),("position", "NN1"),("and", "CJC"),("that", "DT0"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),("European", "AJ0"),("Community", "NN1"),("have", "VHB"),("a", "AT0"),("directive", "NN1"),("called", "VVN"),("the", "AT0"),("Environmental", "AJ0"),("Impact", "NN1"),("Assessment", "NN1"),("Directive", "NN1"),("that", "CJT"),("requires", "VVZ"),("that", "CJT"),("before", "PRP-CJS"),("a", "AT0"),("major", "AJ0"),("project", "NN1"),("of", "PRF"),("this", "DT0"),("type", "NN1"),("is", "VBZ"),("put", "VVN"),("through", "PRP-AVP"),("there", "AV0"),("must", "VM0"),("be", "VBI"),("the", "AT0"),("fullest", "AJS"),("public", "NN1-AJ0"),("consultation", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("In", "PRP"),("my", "DPS"),("view", "NN1"),(",", "PUN"),("a", "UNC"),("although", "CJS"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("current", "AJ0"),("debate", "NN1"),("about", "PRP"),("this", "DT0"),("there", "EX0"),("has", "VHZ"),("not", "XX0"),("been", "VBN"),("the", "AT0"),("fullest", "AJS"),("public", "NN1-AJ0"),("consultation", "NN1"),("and", "CJC"),("I", "PNP"),("would", "VM0"),("er", "UNC"),("myself", "PNX"),("be", "VBI"),("minded", "VVN"),("to", "TO0"),("invoke", "VVI"),("the", "AT0"),("er", "UNC"),("E", "ZZ0"),("C", "ZZ0"),("directive", "NN1"),("on", "PRP"),("this", "DT0"),("er", "UNC"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("er", "UNC"),("to", "TO0"),("make", "VVI"),("sure", "AJ0"),("that", "CJT"),("the", "AT0"),("the", "AT0"),("public", "NN1-AJ0"),("feel", "VVB"),("they", "PNP"),("are", "VBB"),("fully", "AV0"),("aware", "AJ0"),("of", "PRF"),("what", "DTQ"),("the", "AT0"),("proposals", "NN2"),("are", "VBB"),(".", "PUN"),("HMP", "SOURCE") 
("So", "AV0"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("be", "VBI"),("necessarily", "AV0"),("satisfied", "AJ0"),("then", "AV0"),("with", "PRP"),("discussion", "NN1"),("purely", "AV0"),("at", "PRP"),("a", "AT0"),("local", "AJ0"),("level", "NN1"),("and", "CJC"),("a", "AT0"),("decision", "NN1"),("here", "AV0"),("?", "PUN"),("HMP", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("th", "UNC"),("the", "AT0"),("the", "AT0"),("public", "AJ0-NN1"),("inquiry", "NN1"),("that", "CJT"),("should", "VM0"),("take", "VVI"),("place", "NN1"),("in", "PRP"),("my", "DPS"),("view", "NN1"),("would", "VM0"),("would", "VM0"),("of", "PRF"),("course", "NN1"),("be", "VBI"),("conducted", "VVN"),("locally", "AV0"),("would", "VM0"),("involve", "VVI"),("all", "DT0"),("local", "AJ0"),("interest", "NN1"),("and", "CJC"),("would", "VM0"),("have", "VHI"),("the", "AT0"),("benefit", "NN1"),("of", "PRF"),("independent", "AJ0"),("views", "NN2"),("by", "PRP"),("experts", "NN2"),("on", "PRP"),("the", "AT0"),("environmental", "AJ0"),("impact", "NN1"),("of", "PRF"),("this", "DT0"),("er", "UNC"),("proposal", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("really", "AV0"),("asking", "VVG"),("for", "PRP"),("is", "VBZ"),("full", "AJ0"),("democracy", "NN1"),("and", "CJC"),("not", "XX0"),("the", "AT0"),("rather", "AV0"),("closed", "AJ0"),("democracy", "NN1"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("used", "VVN"),("to", "PRP"),("in", "PRP"),("this", "DT0"),("country", "NN1"),("er", "UNC"),("for", "PRP"),("too", "AV0"),("long", "AJ0-AV0"),(".", "PUN"),("HMP", "SOURCE") 
("Mr", "NP0"),("that", "CJT"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),("for", "PRP"),("joining", "VVG"),("us", "PNP"),("on", "PRP"),("the", "AT0"),("programme", "NN1"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Took", "VVD"),("me", "PNP"),("by", "PRP"),("awares", "NN2"),("er", "UNC"),("by", "PRP"),("er", "UNC"),("by", "PRP"),("surprise", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("go", "VVI"),("to", "PRP"),("er", "UNC"),("where", "AVQ"),("I", "PNP"),("expected", "VVD"),("to", "TO0"),("go", "VVI"),("now", "AV0"),("to", "PRP"),("John", "NP0"),("the", "AT0"),("County", "NN1"),("Planning", "NN1"),("Officer", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("to", "PRP"),("erm", "UNC"),("what", "DTQ"),("erm", "UNC"),("you", "PNP"),("ve", "VHB"),("just", "AV0"),("heard", "VVN"),("the", "AT0"),("North", "NP0"),("Yorkshire", "NP0"),("Euro", "AJ0"),("MP", "NN1"),("Edward", "NP0"),("have", "VHB"),("to", "TO0"),("say", "VVI"),("there", "AV0"),("about", "PRP"),("his", "DPS"),("erm", "UNC"),("keenness", "NN1"),("to", "TO0"),("see", "VVI"),("a", "AT0"),("public", "AJ0-NN1"),("inquiry", "NN1"),("?", "PUN"),("HMP", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),("is", "VBZ"),("quite", "AV0"),("clear", "AJ0"),("on", "PRP"),("this", "DT0"),(".", "PUN"),("HMP", "SOURCE") 
("We", "PNP"),("are", "VBB"),("an", "AT0"),("experienced", "AJ0"),("Planning", "NN1"),("Authority", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("County", "NN1"),("councillors", "NN2"),("have", "VHB"),("been", "VBN"),("dealing", "VVG"),("with", "PRP"),("British", "AJ0"),("Coal", "NN1"),("in", "PRP"),("relation", "NN1"),("to", "PRP"),("Gascoigne", "NP0"),("Wood", "NP0"),("and", "CJC"),("Selby", "NP0"),("complex", "NN1-AJ0"),("for", "PRP"),("twenty", "CRD"),("years", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("In", "PRP"),("that", "DT0"),("limited", "AJ0"),("area", "NN1"),("where", "AVQ"),("we", "PNP"),("lacked", "VVD"),("expertise", "NN1"),("we", "PNP"),("have", "VHB"),("employed", "VVN"),("outside", "PRP"),("consultants", "NN2"),("to", "TO0"),("advise", "VVI"),("the", "AT0"),("council", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("believe", "VVB"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("wi", "UNC"),("will", "VM0"),("be", "VBI"),("fulfilling", "VVG"),("all", "DT0"),("our", "DPS"),("statutory", "AJ0"),("and", "CJC"),("moral", "AJ0"),("responsibilities", "NN2"),("in", "PRP"),("the", "AT0"),("way", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("dealt", "VVN"),("with", "PRP"),("the", "AT0"),("application", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("dealt", "VVN"),("with", "PRP"),("it", "PNP"),("fully", "AV0"),("in", "PRP"),("compliance", "NN1"),("with", "PRP"),("the", "AT0"),("law", "NN1"),("including", "PRP"),("an", "AT0"),("environmental", "AJ0"),("statement", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Mr", "NP0"),("refers", "VVZ"),("to", "PRP"),("European", "AJ0"),("law", "NN1"),("and", "CJC"),("environmental", "AJ0"),("statements", "NN2"),("that", "CJT"),("was", "VBD"),("passed", "VVN"),("into", "PRP"),("British", "AJ0"),("legislation", "NN1"),("we", "PNP"),("have", "VHB"),("fully", "AV0"),("complied", "VVN"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("HMP", "SOURCE") 
("An", "AT0"),("environmental", "AJ0"),("statement", "NN1"),("was", "VBD"),("required", "VVN"),("from", "PRP"),("the", "AT0"),("company", "NN1"),("it", "PNP"),("has", "VHZ"),("been", "VBN"),("given", "VVN"),("full", "AJ0"),("publicity", "NN1"),("I", "PNP"),("believe", "VVB"),("that", "CJT"),("the", "AT0"),("Planning", "NN1"),("Committee", "NN1"),("and", "CJC"),("County", "NN1"),("Planning", "NN1"),("Committee", "NN1"),("today", "AV0"),("have", "VHB"),("sufficient", "AJ0"),("information", "NN1"),("to", "TO0"),("come", "VVI"),("to", "PRP"),("a", "AT0"),("decision", "NN1"),("an", "AT0"),("informed", "AJ0"),("decision", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Well", "AV0"),("le", "UNC"),("lets", "VM0"),("just", "AV0"),("hear", "VVI"),("what", "DTQ"),("er", "UNC"),("Peter", "NP0"),("has", "VHZ"),("to", "TO0"),("say", "VVI"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("HMP", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("the", "AT0"),("Mineral", "NN1"),("Planning", "NN1"),("Consultant", "NN1"),("from", "PRP"),("the", "AT0"),("protester", "NN1"),("s", "POS"),("protest", "NN1"),("group", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),("Mr", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("What", "DTQ"),("would", "VM0"),("your", "DPS"),("comment", "NN1"),("be", "VBI"),("?", "PUN"),("HMP", "SOURCE") 
("My", "DPS"),("comment", "NN1"),("is", "VBZ"),("that", "CJT"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("accept", "VVI"),("what", "DTQ"),("John", "NP0"),("is", "VBZ"),("saying", "VVG"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("can", "VM0"),("not", "XX0"),("for", "PRP"),("the", "AT0"),("life", "NN1"),("of", "PRF"),("me", "PNP"),("see", "VVB"),("why", "AVQ"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),("as", "PRP"),("the", "AT0"),("Statutory", "AJ0"),("Authority", "NN1"),("and", "CJC"),("supposedly", "AV0"),("an", "AT0"),("independent", "AJ0"),("er", "UNC"),("er", "UNC"),("body", "NN1"),("to", "PRP"),("British", "AJ0"),("Coal", "NN1"),("is", "VBZ"),("so", "AV0"),("resistant", "AJ0"),("to", "PRP"),("a", "AT0"),("full", "AJ0"),("public", "NN1-AJ0"),("inquiry", "NN1"),("when", "CJS"),("only", "AV0"),("the", "AT0"),("clear", "AJ0"),("er", "UNC"),("proposals", "NN2"),("of", "PRF"),("British", "AJ0"),("Coal", "NN1"),("will", "VM0"),("come", "VVI"),("out", "AVP"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("can", "VM0"),("not", "XX0"),("for", "PRP"),("the", "AT0"),("life", "NN1"),("of", "PRF"),("me", "PNP"),("see", "VVB"),("why", "AVQ"),("they", "PNP"),("re", "VBB"),("so", "AV0"),("resistant", "AJ0"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("HMP", "SOURCE") 
("Mr", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("We", "PNP"),("re", "VBB"),("resistant", "AJ0"),("to", "PRP"),("it", "PNP"),("not", "XX0"),("for", "PRP"),("any", "DT0"),("dogmatic", "AJ0"),("reason", "NN1"),("but", "CJC"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("feel", "VVI"),("that", "DT0-CJT"),("local", "AJ0"),("democracy", "NN1"),("is", "VBZ"),("necessarily", "AV0"),("improved", "VVN"),("by", "PRP"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),("d", "UNC"),("d", "UNC"),("ducking", "VVG"),("it", "PNP"),("s", "VBZ"),("decision", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("We", "PNP"),("are", "VBB"),("the", "AT0"),("responsible", "AJ0"),("Authority", "NN1"),("if", "CJS"),("members", "NN2"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("their", "DPS"),("decision", "NN1"),("this", "DT0"),("morning", "NN1"),(",", "PUN"),("believe", "VVB"),("that", "CJT"),("they", "PNP"),("have", "VHB"),("all", "DT0"),("the", "AT0"),("relevant", "AJ0"),("information", "NN1"),("then", "AV0"),("they", "PNP"),("will", "VM0"),("stand", "VVI"),("up", "AVP"),("and", "CJC"),("be", "VBI"),("counted", "VVN"),(".", "PUN"),("HMP", "SOURCE") 
("But", "CJC"),("the", "AT0"),("local", "AJ0"),("people", "NN0"),("are", "VBB"),("clearly", "AV0"),("very", "AV0"),("concerned", "AJ0"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("HMP", "SOURCE") 
("The", "AT0"),("the", "AT0"),("the", "AT0"),("er", "UNC"),("the", "AT0"),("joint", "AJ0"),("villages", "NN2"),("action", "NN1"),("committee", "NN1"),("wants", "VVZ"),("a", "AT0"),("public", "AJ0-NN1"),("discussion", "NN1"),("to", "TO0"),("take", "VVI"),("place", "NN1"),("in", "PRP"),("a", "AT0"),("in", "PRP"),("a", "AT0"),("public", "AJ0-NN1"),("forum", "NN1"),("with", "PRP"),("the", "AT0"),("set", "NN1"),("rules", "NN2"),("of", "PRF"),("a", "AT0"),("public", "AJ0-NN1"),("inquiry", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Why", "AVQ"),("should", "VM0"),("nt", "XX0"),("they", "PNP"),("have", "VHI"),("that", "DT0"),("?", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("this", "DT0"),("coal", "NN1"),("tip", "NN1"),("is", "VBZ"),("is", "VBZ"),("nt", "XX0"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("based", "VVN"),("on", "PRP-AVP"),("what", "DTQ"),("I", "PNP"),("said", "VVD"),("a", "AT0"),("moment", "NN1"),("or", "CJC"),("two", "CRD"),("ago", "AV0"),("with", "PRP"),("it", "PNP"),("s", "VBZ"),("thirty", "CRD"),("million", "CRD"),("tons", "NN2"),("of", "PRF"),("coal", "NN1"),("covering", "VVG"),("nearly", "AV0"),("three", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("acres", "NN2"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("monster", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("say", "VVB"),("that", "DT0"),("but", "CJC"),("I", "PNP"),("mean", "VVB"),("there", "EX0"),("are", "VBB"),("plenty", "PNI"),("of", "PRF"),("other", "AJ0"),("coal", "NN1"),("disposal", "NN1"),("facilities", "NN2"),("in", "PRP"),("the", "AT0"),("country", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("What", "DTQ"),("eventually", "AV0"),("is", "VBZ"),("proposed", "AJ0-VVN"),("would", "VM0"),("be", "VBI"),("very", "AV0"),("similar", "AJ0"),("to", "PRP"),("Hambleton", "NP0"),("and", "CJC"),("Bath", "NP0"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("its", "DPS"),("impact", "NN1"),("in", "PRP"),("the", "AT0"),("local", "AJ0"),("environment", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("There", "EX0"),("are", "VBB"),("few", "DT0"),("people", "NN0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("very", "AV0"),("concerned", "AJ0"),("for", "PRP"),("those", "DT0"),("people", "NN0"),("and", "CJC"),("we", "PNP"),("will", "VM0"),("be", "VBI"),("imposing", "AJ0-VVG"),("conditions", "NN2"),("if", "CJS"),("members", "NN2"),("wish", "VVB-NN1"),("to", "TO0"),("approve", "VVI"),("it", "PNP"),("to", "TO0"),("protect", "VVI"),("the", "AT0"),("interests", "NN2"),("of", "PRF"),("the", "AT0"),("few", "DT0"),("people", "NN0"),("in", "PRP"),("close", "AJ0"),("proximity", "NN1"),(",", "PUN"),("many", "DT0"),("of", "PRF"),("the", "AT0"),("objectors", "NN2"),("er", "UNC"),("they", "PNP"),("must", "VM0"),("be", "VBI"),("heard", "VVN"),("and", "CJC"),("their", "DPS"),("point", "NN1"),("of", "PRF"),("view", "NN1"),("is", "VBZ"),("report", "NN1"),("in", "PRP"),("the", "AT0"),("committee", "NN1"),("papers", "NN2"),("but", "CJC"),("they", "PNP"),("do", "VDB"),("live", "VVI"),("at", "PRP"),("er", "UNC"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("miles", "NN2"),("from", "PRP"),("the", "AT0"),("site", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("would", "VM0"),("say", "VVI"),("that", "CJT"),("the", "AT0"),("impact", "NN1"),("of", "PRF"),("the", "AT0"),("development", "NN1"),("if", "CJS"),("it", "PNP"),("goes", "VVZ"),("ahead", "AV0"),("must", "VM0"),("be", "VBI"),("limited", "VVN-AJ0"),("at", "PRP"),("that", "DT0"),("distance", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("believe", "VVI"),("there", "EX0"),("will", "VM0"),("be", "VBI"),("problems", "NN2"),("at", "PRP"),("that", "DT0"),("distance", "NN1"),("of", "PRF"),("noise", "NN1"),("of", "PRF"),("dust", "NN1"),("and", "CJC"),("the", "AT0"),("visual", "AJ0"),("impact", "NN1"),("of", "PRF"),("this", "DT0"),("hill", "NN1"),("must", "VM0"),("be", "VBI"),("limited", "VVN-AJ0"),("at", "PRP"),("that", "DT0"),("distance", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("horrible", "AJ0"),("?", "PUN"),("HMP", "SOURCE") 
("Yes", "ITJ"),("can", "VM0"),("I", "PNP"),("come", "VVI"),("back", "AVP"),("on", "PRP"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("points", "NN2"),("there", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("W", "UNC"),("w", "UNC"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),("have", "VHB"),("a", "AT0"),("duty", "NN1"),("to", "TO0"),("er", "UNC"),("consider", "VVI"),("this", "DT0"),("application", "NN1"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("question", "NN1"),("of", "PRF"),("them", "PNP"),("ducking", "VVG"),("their", "DPS"),("responsibilities", "NN2"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("capable", "AJ0"),("of", "PRF"),("in", "PRP"),("law", "NN1"),("of", "PRF"),("ducking", "VVG"),("their", "DPS"),("responsibilities", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("But", "CJC"),("what", "DTQ"),("they", "PNP"),("have", "VHB"),("done", "VDN"),("is", "VBZ"),("something", "PNI"),("quite", "AV0"),("unprecedented", "AJ0"),("in", "PRP"),("my", "DPS"),("view", "NN1"),("and", "CJC"),("that", "DT0"),("is", "VBZ"),("to", "TO0"),("actually", "AV0"),("write", "VVI"),("to", "PRP"),("the", "AT0"),("Secretary", "NN1"),("of", "PRF"),("State", "NN1"),("and", "CJC"),("say", "VVB"),("to", "PRP"),("him", "PNP"),("do", "VDB"),("not", "XX0"),("exercise", "VVI"),("your", "DPS"),("rights", "NN2"),("to", "TO0"),("call", "VVI"),("this", "DT0"),("matter", "NN1-VVB"),("in", "AVP-PRP"),("to", "TO0"),("consider", "VVI"),("beside", "PRP"),("or", "CJC"),("above", "PRP"),("th", "UNC"),("the", "AT0"),("County", "NN1"),("Planning", "NN1"),("Authority", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("And", "CJC"),("that", "DT0"),("is", "VBZ"),("in", "PRP"),("the", "AT0"),("teeth", "NN2"),("of", "PRF"),("the", "AT0"),("partition", "NN1"),("of", "PRF"),("three", "CRD"),("thousand", "CRD"),("four", "CRD"),("hundred", "CRD"),("signatures", "NN2"),("from", "PRP"),("local", "AJ0"),("people", "NN0"),("and", "CJC"),("urgent", "AJ0"),("requests", "NN2"),("from", "PRP"),("those", "DT0"),("communities", "NN2"),("that", "CJT"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),("allow", "VVB"),("the", "AT0"),("Secretary", "NN1"),("of", "PRF"),("State", "NN1"),("full", "AJ0"),("discretion", "NN1"),("in", "PRP"),("this", "DT0"),("matter", "NN1-VVB"),("to", "TO0"),("call", "VVI"),("the", "AT0"),("matter", "NN1"),("in", "AVP-PRP"),(".", "PUN"),("HMP", "SOURCE") 
("There", "EX0"),("has", "VHZ"),("been", "VBN"),("a", "AT0"),("positive", "AJ0"),("attempt", "NN1"),("at", "PRP"),("denial", "NN1"),("of", "PRF"),("local", "AJ0"),("democracy", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Why", "AVQ"),("have", "VHB"),("you", "PNP"),("why", "AVQ"),("have", "VHB"),("you", "PNP"),("done", "VDN"),("that", "DT0"),("Mr", "NP0"),("?", "PUN"),("HMP", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("ve", "VHB"),("not", "XX0"),("done", "VDN"),("that", "DT0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("HMP", "SOURCE") 
("What", "DTQ"),("we", "PNP"),("have", "VHB"),("said", "VVN"),("and", "CJC"),("we", "PNP"),("will", "VM0"),("be", "VBI"),("referring", "VVG"),("my", "DPS"),("recommendation", "NN1"),("to", "PRP"),("the", "AT0"),("Planning", "NN1"),("Committee", "NN1"),("today", "AV0"),("is", "VBZ"),("if", "CJS"),("they", "PNP"),("re", "VBB"),("minded", "VVN"),("to", "TO0"),("approve", "VVI"),("it", "PNP"),("and", "CJC"),("subject", "AJ0"),("to", "PRP"),("a", "AT0"),("legal", "AJ0"),("agreement", "NN1"),("and", "CJC"),("subject", "AJ0"),("to", "PRP"),("conditions", "NN2"),(",", "PUN"),("we", "PNP"),("will", "VM0"),("refer", "VVI"),("it", "PNP"),("as", "PRP"),("a", "AT0"),("departure", "NN1"),("to", "PRP"),("the", "AT0"),("Secretary", "NN1"),("of", "PRF"),("State", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("What", "DTQ"),("we", "PNP"),("have", "VHB"),("said", "VVN"),("what", "DTQ"),("members", "NN2"),("have", "VHB"),("already", "AV0"),("resolved", "VVN"),("is", "VBZ"),("that", "CJT"),("they", "PNP"),("do", "VDB"),("not", "XX0"),("believe", "VVI"),("that", "CJT"),("it", "PNP"),("is", "VBZ"),("necessary", "AJ0"),("for", "PRP"),("him", "PNP"),("to", "TO0"),("intervene", "VVI"),(".", "PUN"),("HMP", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("not", "XX0"),("a", "AT0"),("unique", "AJ0"),("case", "NN1"),("the", "AT0"),("Planning", "NN1"),("Committee", "NN1"),("at", "PRP"),("its", "DPS"),("last", "ORD"),("meeting", "NN1"),("made", "VVN-VVD"),("a", "AT0"),("similar", "AJ0"),("recommendation", "NN1"),("on", "PRP"),("a", "AT0"),("different", "AJ0"),("mineral", "NN1"),("site", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("believe", "VVI"),("that", "CJT"),("the", "AT0"),("Secretary", "NN1"),("of", "PRF"),("State", "NN1-NP0"),("has", "VHZ"),("need", "VVB-NN1"),("to", "TO0"),("call", "VVI"),("it", "PNP"),("in", "AVP"),("and", "CJC"),("indeed", "AV0"),("Mr", "NP0"),("Curry", "NP0"),("has", "VHZ"),("written", "VVN"),("to", "PRP"),("the", "AT0"),("local", "AJ0"),("Member", "NN1"),("of", "PRF"),("Parliament", "NN1"),("saying", "VVG"),("his", "DPS"),("mind", "NN1"),("is", "VBZ"),("still", "AV0"),("open", "AJ0"),("but", "CJC"),("on", "PRP"),("the", "AT0"),("information", "NN1"),("he", "PNP"),("had", "VHD"),("in", "PRP"),("October", "NP0"),("he", "PNP"),("does", "VDZ"),("not", "XX0"),("think", "VVI"),("that", "CJT"),("these", "DT0"),("that", "CJT"),("this", "DT0"),("application", "NN1"),("raises", "VVZ"),("issues", "NN2"),("of", "PRF"),("more", "DT0"),("than", "CJS"),("local", "AJ0"),("importance", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("the", "AT0"),("definition", "NN1"),("as", "CJS"),("to", "PRP"),("why", "AVQ"),("an", "AT0"),("application", "NN1"),("should", "VM0"),("be", "VBI"),("called", "VVN"),("in", "AVP-PRP"),(".", "PUN"),("HMP", "SOURCE") 
("Does", "VDZ"),("it", "PNP"),("raise", "VVI"),("issues", "NN2"),("of", "PRF"),("more", "DT0"),("than", "CJS"),("local", "AJ0"),("importance", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("The", "AT0"),("view", "NN1"),("of", "PRF"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),("is", "VBZ"),("that", "CJT"),("it", "PNP"),("does", "VDZ"),("not", "XX0"),("raise", "VVI"),("those", "DT0"),("issues", "NN2"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("let", "VVI"),("Peter", "NP0"),("come", "VVI"),("back", "AVP"),("to", "PRP"),("you", "PNP"),("in", "AVP-PRP"),("just", "AV0"),("a", "AT0"),("moment", "NN1"),("erm", "UNC"),("and", "CJC"),("there", "EX0"),("are", "VBB"),("more", "DT0"),("question", "NN1"),("I", "PNP"),("would", "VM0"),("ask", "VVI"),("you", "PNP"),("as", "CJS"),("well", "AV0"),("but", "CJC"),("erm", "UNC"),("now", "AV0"),("we", "PNP"),("must", "VM0"),("take", "VVI"),("a", "AT0"),("short", "AJ0"),("break", "NN1"),("with", "PRP"),("time", "NN1"),("at", "PRP"),("nine", "CRD"),("twenty", "CRD"),("six", "CRD"),(".", "PUN"),("HMP", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("get", "VVI"),("the", "AT0"),("latest", "AJS"),("on", "PRP"),("North", "NP0"),("Yorkshire", "NP0"),("s", "POS"),("roads", "NN2"),("from", "PRP"),("A", "AT0"),("A", "AT0"),("Roadwatch", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("And", "CJC"),("starting", "VVG"),("firstly", "AV0"),("in", "PRP"),("York", "NP0"),("city", "NN1"),("centre", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Things", "NN2"),("starting", "VVG"),("to", "TO0"),("ease", "VVI"),("off", "AVP-PRP"),("following", "PRP"),("a", "AT0"),("busy", "AJ0"),("rush", "NN1"),("hour", "NN1"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("still", "AV0"),("a", "AT0"),("bit", "NN1"),("busy", "AJ0"),("coming", "VVG"),("in", "AVP-PRP"),("down", "AVP-PRP"),("there", "AV0"),("on", "PRP"),("Tadcaster", "NP0"),("Road", "NP0"),("and", "CJC"),("the", "AT0"),("usual", "AJ0"),("busy", "AJ0"),("traffic", "NN1"),("for", "PRP"),("this", "DT0"),("time", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),("on", "PRP"),("the", "AT0"),("junction", "NN1"),("of", "PRF"),("Bootham", "NP0-NN1"),("and", "CJC"),("Gillygate", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("But", "CJC"),("elsewhere", "AV0"),("things", "NN2"),("certainly", "AV0"),("easing", "VVG"),("off", "AVP"),("now", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("Also", "AV0"),("an", "AT0"),("early", "AJ0"),("drizzly", "AV0-AJ0"),("start", "VVB-NN1"),("to", "PRP"),("the", "AT0"),("day", "NN1"),("to", "PRP"),("the", "AT0"),("north", "NN1"),("of", "PRF"),("the", "AT0"),("county", "NN1"),("that", "CJT"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("easing", "VVG"),("off", "AVP"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("A", "AT0"),("bit", "NN1"),("misty", "AJ0"),("but", "CJC"),("again", "AV0"),("starting", "VVG"),("to", "TO0"),("lift", "VVI"),(".", "PUN"),("HMP", "SOURCE") 
("On", "PRP"),("the", "AT0"),("A", "ZZ0"),("sixty", "CRD"),("four", "CRD"),("east", "NN1"),("of", "PRF"),("York", "NP0"),("the", "AT0"),("outside", "AJ0"),("lane", "NN1"),("closures", "NN2"),("are", "VBB"),("still", "AV0"),("in", "PRP"),("place", "NN1-VVB"),("this", "DT0"),("morning", "NN1"),("between", "PRP"),("Grimsdon", "NP0"),("and", "CJC"),("Hopgrove", "NP0-NN1"),(".", "PUN"),("HMP", "SOURCE") 
("Also", "AV0"),("the", "AT0"),("Hopgrove", "NN1"),("roundabout", "NN1"),("itself", "PNX"),("is", "VBZ"),("being", "VBG"),("resurfaced", "VVN-AJ0"),("right", "AV0"),("through", "PRP"),("the", "AT0"),("day", "NN1"),("which", "DTQ"),("again", "AV0"),("is", "VBZ"),("adding", "VVG"),("to", "PRP"),("the", "AT0"),("usual", "AJ0"),("delays", "NN2"),("for", "PRP"),("this", "DT0"),("time", "NN1"),("of", "PRF"),("a", "AT0"),("Tuesday", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("In", "PRP"),("York", "NP0"),("work", "NN1"),("continues", "VVZ"),("at", "PRP"),("the", "AT0"),("junction", "NN1"),("of", "PRF"),("Askham", "NP0"),("Lane", "NP0"),("and", "CJC"),("Ridgeway", "NP0-NN1"),("and", "CJC"),("finally", "AV0"),("on", "PRP"),("the", "AT0"),("A", "ZZ0"),("one", "CRD"),("six", "CRD"),("eight", "CRD"),("between", "PRP"),("Dishforth", "NP0"),("and", "CJC"),("Thirsk", "NP0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("contraflow", "NN1"),("on", "PRP"),("the", "AT0"),("Tockwith", "NP0"),("bypass", "NN1-VVB"),(".", "PUN"),("HMP", "SOURCE") 
("Jason", "NP0"),("Cullen", "NP0"),("A", "AT0"),("A", "AT0"),("Roadwatch", "NN1-NP0"),(".", "PUN"),("HMP", "SOURCE") 
("Two", "CRD"),("rail", "NN1"),("delays", "NN2"),("to", "TO0"),("tell", "VVI"),("you", "PNP"),("about", "PRP"),(".", "PUN"),("HMP", "SOURCE") 
("The", "AT0"),("nine", "CRD"),("thirty", "CRD"),("six", "CRD"),("London", "NP0"),("Kings", "NP0"),("Cross", "NP0"),("service", "NN1-VVB"),("that", "DT0"),("one", "PNI"),("is", "VBZ"),("delayed", "VVN"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("as", "CJS"),("is", "VBZ"),("the", "AT0"),("nine", "CRD"),("forty", "CRD"),("two", "CRD"),("Bournemouth", "NP0"),("service", "NN1-VVB"),("out", "AVP"),("of", "PRF"),("platform", "NN1"),("five", "CRD"),(".", "PUN"),("HMP", "SOURCE") 
("Apart", "AV0"),("from", "PRP"),("that", "DT0"),("everything", "PNI"),("else", "AV0"),("running", "VVG"),("to", "PRP"),("time", "NN1"),("through", "AVP-PRP"),("until", "PRP"),("the", "AT0"),("ten", "CRD"),("oclock", "AV0"),("London", "NP0"),("Kings", "NP0"),("Cross", "NP0"),("service", "NN1-VVB"),("out", "AVP"),("of", "PRF"),("platform", "NN1"),("three", "CRD"),(".", "PUN"),("HMP", "SOURCE") 
("Peter", "NP0"),("you", "PNP"),("wanted", "VVD"),("to", "TO0"),("come", "VVI"),("back", "AVP"),(".", "PUN"),("HMP", "SOURCE") 
("Yes", "ITJ"),("indeed", "AV0"),("I", "PNP"),("do", "VDB"),(".", "PUN"),("HMP", "SOURCE") 
("Mr", "NP0"),("claims", "VVZ"),("that", "CJT"),("this", "DT0"),("is", "VBZ"),("merely", "AV0"),("of", "PRF"),("local", "AJ0"),("importance", "NN1"),("and", "CJC"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),("twenty", "CRD"),("years", "NN2"),("from", "PRP"),("now", "AV0"),("or", "CJC"),("twenty", "CRD"),("five", "CRD"),("years", "NN2"),("from", "PRP"),("now", "AV0"),("whenever", "AVQ"),("this", "DT0"),("the", "AT0"),("application", "NN1"),("is", "VBZ"),("imp", "UNC"),("is", "VBZ"),("implemented", "VVN-AJ0"),("and", "CJC"),("and", "CJC"),("completed", "VVD"),("that", "CJT"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("no", "AT0"),("more", "DT0"),("than", "CJS"),("a", "AT0"),("replica", "NN1"),("of", "PRF"),("er", "UNC"),("natural", "AJ0"),("features", "NN2"),("within", "PRP"),("the", "AT0"),("Vale", "NN1"),("of", "PRF"),("York", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("Those", "DT0"),("two", "CRD"),("points", "NN2"),("are", "VBB"),("absolutely", "AV0"),("nonsense", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("not", "XX0"),("merely", "AV0"),("of", "PRF"),("local", "AJ0"),("importance", "NN1"),("it", "PNP"),("is", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("huge", "AJ0"),("alien", "NN1-AJ0"),("feature", "NN1"),("for", "PRP"),("twenty", "CRD"),("years", "NN2"),("of", "PRF"),("working", "VVG"),("and", "CJC"),("in", "PRP"),("perpetuity", "NN1"),("thereafter", "AV0"),("within", "PRP"),("a", "AT0"),("natural", "AJ0"),("rural", "AJ0"),("area", "NN1"),("and", "CJC"),("a", "AT0"),("natural", "AJ0"),("landscape", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("nine", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("times", "NN2"),("the", "AT0"),("footprint", "NN1"),("of", "PRF"),("Hambleton", "NP0"),("three", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("times", "NN2"),("the", "AT0"),("footprint", "NN1"),("of", "PRF"),("Brayton", "NP0"),("Bath", "NP0"),("it", "PNP"),("will", "VM0"),("tower", "VVI"),("in", "PRP"),("its", "DPS"),("mass", "NN1"),("beside", "PRP"),("them", "PNP"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("totally", "AV0"),("unreasonable", "AJ0"),("and", "CJC"),("wrong", "AJ0"),("for", "PRP"),("anybody", "PNI"),("to", "TO0"),("describe", "VVI"),("it", "PNP"),("as", "AV0"),("merely", "AV0"),("of", "PRF"),("local", "AJ0"),("concern", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("John", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("I", "PNP"),("have", "VHB"),("to", "TO0"),("disagree", "VVI"),("with", "PRP"),("Mr", "NP0"),("on", "PRP"),("this", "DT0"),(".", "PUN"),("HMP", "SOURCE") 
("The", "AT0"),("height", "NN1"),("of", "PRF"),("the", "AT0"),("mound", "NN1"),("will", "VM0"),("be", "VBI"),("lower", "AJC"),("than", "CJS"),("Brayton", "NP0"),("Bath", "NP0"),("it", "PNP"),("will", "VM0"),("be", "VBI"),("lower", "AJC"),("than", "CJS"),("Hambleton", "NP0"),(".", "PUN"),("HMP", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("minimizing", "VVG"),("the", "AT0"),("impact", "NN1"),("on", "PRP"),("the", "AT0"),("environment", "NN1"),("during", "PRP"),("working", "VVG"),("we", "PNP"),("are", "VBB"),("still", "AV0"),("negotiating", "VVG"),("the", "AT0"),("details", "NN2"),("of", "PRF"),("restoration", "NN1"),("with", "PRP"),("British", "AJ0"),("Coal", "NN1"),("in", "PRP"),("the", "AT0"),("event", "NN1"),("that", "CJT"),("members", "NN2"),("er", "UNC"),("accept", "VVB"),("the", "AT0"),("recommendation", "NN1"),("in", "PRP"),("principle", "NN1"),("today", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("We", "PNP"),("are", "VBB"),("seeking", "VVG"),("to", "TO0"),("ensure", "VVI"),("that", "CJT"),("the", "AT0"),("er", "UNC"),("first", "ORD"),("area", "NN1"),("to", "TO0"),("be", "VBI"),("built", "VVN"),("up", "AVP"),("gives", "VVZ"),("protection", "NN1"),("to", "PRP"),("the", "AT0"),("village", "NN1"),("of", "PRF"),("Hambleton", "NP0"),("and", "CJC"),("can", "VM0"),("be", "VBI"),("restored", "VVN"),("very", "AV0"),("quickly", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("But", "CJC"),("nevertheless", "AV0"),("it", "PNP"),("is", "VBZ"),("an", "AT0"),("application", "NN1"),("which", "DTQ"),("is", "VBZ"),("necessary", "AJ0"),(",", "PUN"),("British", "AJ0"),("Coal", "NN1"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("delighted", "AJ0"),("not", "XX0"),("to", "TO0"),("make", "VVI"),("it", "PNP"),("after", "PRP"),("all", "DT0"),(".", "PUN"),("HMP", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("very", "AV0"),("er", "UNC"),("difficult", "AJ0"),("and", "CJC"),("expensive", "AJ0"),("application", "NN1"),("for", "PRP"),("them", "PNP"),("but", "CJC"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("successful", "AJ0"),("coal", "NN1"),("industry", "NN1"),("the", "AT0"),("jobs", "NN2"),("associated", "VVN-AJ0"),("with", "PRP"),("it", "PNP"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("balance", "VVI"),("economic", "AJ0"),("interests", "NN2"),("and", "CJC"),("environmental", "AJ0"),("interests", "NN2"),("and", "CJC"),("I", "PNP"),("believe", "VVB"),("we", "PNP"),("can", "VM0"),("do", "VDI"),("so", "AV0"),(".", "PUN"),("HMP", "SOURCE") 
("A", "AT0"),("reminder", "NN1"),("to", "PRP"),("you", "PNP"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("listening", "VVG"),("to", "PRP"),("the", "AT0"),("programme", "NN1"),("this", "DT0"),("morning", "NN1"),("and", "CJC"),("er", "UNC"),("you", "PNP"),("are", "VBB"),("concerned", "AJ0"),("about", "PRP"),("the", "AT0"),("creation", "NN1"),("of", "PRF"),("this", "DT0"),("tip", "NN1"),("at", "PRP"),("the", "AT0"),("Gascoigne", "NP0"),("Wood", "NP0"),("mine", "PNP"),("in", "PRP"),("Selby", "NP0"),("that", "CJT"),("you", "PNP"),("can", "VM0"),("call", "VVI"),("us", "PNP"),("and", "CJC"),("put", "VVB"),("your", "DPS"),("question", "NN1"),("to", "PRP"),("York", "NP0"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("six", "CRD"),("four", "CRD"),("one", "CRD"),("is", "VBZ"),("the", "AT0"),("number", "NN1"),("to", "TO0"),("call", "VVI"),(".", "PUN"),("HMP", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("ask", "VVI"),("you", "PNP"),("Mr", "NP0"),("we", "PNP"),("we", "PNP"),("reported", "VVD"),("on", "PRP-AVP"),("this", "DT0"),("programme", "NN1"),("yesterday", "AV0"),("morning", "NN1"),("that", "CJT"),("an", "AT0"),("official", "NN1-AJ0"),("from", "PRP"),("the", "AT0"),("Inspectorate", "NN1"),("of", "PRF"),("Pollution", "NN1"),("had", "VHD"),("expressed", "VVN"),("worries", "NN2"),("that", "CJT"),("the", "AT0"),("scheme", "NN1"),("could", "VM0"),("cause", "VVI"),("more", "DT0"),("pollution", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("But", "CJC"),("today", "AV0"),("we", "PNP"),("learn", "VVB"),("that", "CJT"),("those", "DT0"),("criticisms", "NN2"),("have", "VHB"),("been", "VBN"),("withdrawn", "VVN"),(".", "PUN"),("HMP", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("HMP", "SOURCE") 
("Why", "AVQ"),("s", "VBZ"),("he", "PNP"),("changed", "VVN"),("his", "DPS"),("mind", "NN1"),("?", "PUN"),("HMP", "SOURCE") 
("There", "EX0"),("was", "VBD"),("an", "AT0"),("overlap", "NN1"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("certain", "AJ0"),("areas", "NN2"),("of", "PRF"),("responsibility", "NN1"),("between", "PRP"),("Her", "DPS"),("Majesty", "NN1"),("s", "POS"),("Inspectorate", "NN1"),("of", "PRF"),("Pollution", "NN1"),("letter", "NN1"),("which", "DTQ"),("was", "VBD"),("one", "CRD"),("of", "PRF"),("objection", "NN1"),("and", "CJC"),("the", "AT0"),("National", "AJ0"),("Rivers", "NN2"),("Authority", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
("We", "PNP"),("said", "VVD"),("to", "PRP"),("both", "DT0"),("of", "PRF"),("them", "PNP"),(",", "PUN"),("look", "VVB"),("you", "PNP"),("are", "VBB"),("quasi-government", "NN1"),("organizations", "NN2"),("who", "PNQ"),("are", "VBB"),("sponsored", "VVN"),("by", "PRP"),("government", "NN1"),("departments", "NN2"),("there", "EX0"),("can", "VM0"),("only", "AV0"),("be", "VBI"),("one", "CRD"),("technical", "AJ0"),("view", "NN1"),(".", "PUN"),("HMP", "SOURCE") 
