("Seventy", "CRD"),("five", "CRD"),("against", "PRP"),("you", "PNP"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("coming", "VVG"),("in", "AVP-PRP"),("now", "AV0"),(",", "PUN"),("sir", "NN1"),("?", "PUN"),("HUT", "SOURCE") 
("Seventy", "CRD"),("five", "CRD"),("pounds", "NN2"),("standing", "VVG"),("at", "PRP"),("seventy", "CRD"),("five", "CRD"),(",", "PUN"),("all", "DT0"),("done", "VDN"),("at", "PRP"),("seventy", "CRD"),("five", "CRD"),(".", "PUN"),("HUT", "SOURCE") 
("Eight", "CRD"),("four", "CRD"),("one", "CRD"),(",", "PUN"),("seventy", "CRD"),("five", "CRD"),("pounds", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("Lot", "NN1"),("number", "NN1"),("one", "CRD"),("three", "CRD"),("three", "CRD"),("one", "CRD"),("three", "CRD"),("three", "CRD"),("is", "VBZ"),("the", "AT0"),("sword", "NN1"),("rack", "NN1-VVB"),("there", "EX0"),("s", "VBZ"),("the", "AT0"),("sword", "NN1"),("rack", "NN1-VVB"),("showing", "VVG"),("for", "PRP"),("two", "CRD"),("hundred", "CRD"),("pounds", "NN2"),("at", "PRP"),("two", "CRD"),("hun", "UNC"),("two", "CRD"),("twenty", "CRD"),(",", "PUN"),("two", "CRD"),("forty", "CRD"),(",", "PUN"),("two", "CRD"),("sixty", "CRD"),(",", "PUN"),("two", "CRD"),("eighty", "CRD"),(",", "PUN"),("three", "CRD"),("hundred", "CRD"),("bid", "NN1-VVB"),("I", "PNP"),("m", "VBB"),("offered", "VVN"),("three", "CRD"),("hundred", "CRD"),("pounds", "NN2"),("and", "CJC"),("ta", "UNC"),("I", "PNP"),("shall", "VM0"),("take", "VVI"),("it", "PNP"),("at", "PRP"),("three", "CRD"),("hundred", "CRD"),("pounds", "NN2"),(",", "PUN"),("anybody", "PNI"),("else", "AV0"),("?", "PUN"),("HUT", "SOURCE") 
("At", "PRP"),("three", "CRD"),("hundred", "CRD"),("pounds", "NN2"),("I", "PNP"),("m", "VBB"),("selling", "VVG"),("for", "PRP"),("three", "CRD"),("hundred", "CRD"),(".", "PUN"),("HUT", "SOURCE") 
("Three", "CRD"),("hundred", "CRD"),("pounds", "NN2"),(",", "PUN"),("number", "NN1"),("seventy", "CRD"),("six", "CRD"),(".", "PUN"),("HUT", "SOURCE") 
("Lot", "NN1"),("number", "NN1"),("one", "CRD"),("three", "CRD"),("four", "CRD"),(",", "PUN"),("one", "CRD"),("three", "CRD"),("four", "CRD"),("is", "VBZ"),("the", "AT0"),("pipe", "NN1"),("there", "EX0"),("s", "VBZ"),("Lot", "NN1-NP0"),("number", "NN1"),("one", "CRD"),("three", "CRD"),("four", "CRD"),("at", "PRP"),("eighty", "CRD"),("pounds", "NN2"),(",", "PUN"),("at", "PRP"),("eighty", "CRD"),(",", "PUN"),("eighty", "CRD"),("five", "CRD"),(",", "PUN"),("ninety", "CRD"),("five", "CRD"),("at", "PRP"),("a", "AT0"),("hundred", "CRD"),("pounds", "NN2"),("and", "CJC"),("ten", "CRD"),("one", "CRD"),("ten", "CRD"),("one", "CRD"),("twenty", "CRD"),(",", "PUN"),("thirty", "CRD"),("one", "CRD"),("thirty", "CRD"),(",", "PUN"),("forty", "CRD"),(",", "PUN"),("fifty", "CRD"),("one", "CRD"),("fifty", "CRD"),(",", "PUN"),("one", "CRD"),("sixty", "CRD"),("offered", "VVD-VVN"),("I", "PNP"),("m", "VBB"),("offered", "VVN"),("a", "AT0"),("Okay", "AV0"),("then", "AV0"),(",", "PUN"),("welcome", "VVB"),("to", "PRP"),("everyone", "PNI"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("hopefully", "AV0"),("a", "AT0"),("few", "DT0"),("minutes", "NN2"),("but", "CJC"),("if", "CJS"),("it", "PNP"),("does", "VDZ"),("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("realise", "VVB"),("God", "NP0"),("of", "PRF"),("power", "NN1"),("and", "CJC"),("love", "VVB-NN1"),(",", "PUN"),("be", "VBI"),("with", "PRP"),("us", "PNP"),("during", "PRP"),("our", "DPS"),("meeting", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Look", "VVB"),("kindly", "AJ0"),("on", "PRP"),("the", "AT0"),("tasks", "NN2"),("we", "PNP"),("have", "VHB"),("begun", "VVN"),("and", "CJC"),("assist", "VVB"),("us", "PNP"),("in", "PRP"),("our", "DPS"),("further", "AJC"),("undertakings", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("Give", "VVB"),("us", "PNP"),("the", "AT0"),("wisdom", "NN1"),(",", "PUN"),("through", "PRP"),("the", "AT0"),("help", "NN1"),("of", "PRF"),("the", "AT0"),("Holy", "AJ0"),("Spirit", "NN1"),(",", "PUN"),("to", "TO0"),("realize", "VVI"),("our", "DPS"),("aims", "NN2"),("as", "PRP"),("a", "AT0"),("pastoral", "AJ0"),("council", "NN1"),(",", "PUN"),("to", "TO0"),("understand", "VVI"),("what", "DTQ"),("is", "VBZ"),("needed", "VVN-AJ0"),(",", "PUN"),("to", "TO0"),("find", "VVI"),("a", "AT0"),("means", "NN0"),("of", "PRF"),("achieving", "VVG"),("our", "DPS"),("end", "NN1"),(",", "PUN"),("and", "CJC"),("to", "TO0"),("do", "VDI"),("so", "AV0"),("with", "PRP"),("sens", "UNC"),("sensitivity", "NN1"),("for", "PRP"),("the", "AT0"),("feelings", "NN2"),("and", "CJC"),("opinions", "NN2"),("of", "PRF"),("our", "DPS"),("fellow", "AJ0-NN1"),("parishioners", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("Guide", "VVB"),("us", "PNP"),("oh", "ITJ"),("God", "NP0"),("with", "PRP"),("your", "DPS"),("love", "NN1"),("as", "CJS"),("we", "PNP"),("await", "VVB"),("the", "AT0"),("coming", "NN1"),("of", "PRF"),("your", "DPS"),("son", "NN1"),("and", "CJC"),("give", "VVB"),("us", "PNP"),("all", "DT0"),("grace", "NN1-VVB"),("to", "TO0"),("welcome", "VVI"),("him", "PNP"),("into", "PRP"),("our", "DPS"),("hearts", "NN2"),("as", "CJS"),("his", "DPS"),("mother", "NN1"),("welcomed", "VVD"),("him", "PNP"),("in", "PRP"),("Bethlehem", "NP0"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("ask", "VVB"),("her", "DPS"),("help", "NN1"),("as", "CJS"),("we", "PNP"),("pray", "VVB"),(".", "PUN"),("HUT", "SOURCE") 
("Hail", "VVB-NN1"),("Mary", "NP0"),("Jesus", "NP0"),(",", "PUN"),("Holy", "AJ0"),("Mary", "NP0"),("Mother", "NN1"),("of", "PRF"),("God", "NP0"),(",", "PUN"),("pray", "VVB"),("for", "PRP"),("us", "PNP"),("sinners", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("Amen", "ITJ"),(".", "PUN"),("HUT", "SOURCE") 
("Thanks", "NN2"),("ever", "AV0"),("so", "AV0"),("much", "DT0"),(".", "PUN"),("HUT", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("anything", "PNI"),("important", "AJ0"),("?", "PUN"),("HUT", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("somebody", "PNI"),("who", "PNQ"),("wanted", "VVD"),("to", "TO0"),("know", "VVI"),("if", "CJS"),("her", "DPS"),("treasurer", "NN1"),("man", "NN1"),("was", "VBD"),("here", "AV0"),("?", "PUN"),("HUT", "SOURCE") 
("And", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("young", "AJ0"),("fellow", "NN1"),("who", "PNQ"),("lives", "VVZ"),("up", "PRP"),("Lane", "NN1"),("so", "AV0"),("I", "PNP"),("felt", "VVD"),("quite", "AV0"),("comfortable", "AJ0"),("in", "PRP"),("saying", "VVG"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("think", "VVI"),("they", "PNP"),("had", "VHD"),("any", "DT0"),("young", "AJ0"),("fellas", "NN2"),("who", "PNQ"),("lived", "VVD"),("in", "PRP"),("Lane", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("received", "VVN"),("any", "DT0"),("apologies", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("know", "VVB"),("is", "VBZ"),("due", "AJ0"),("to", "TO0"),("come", "VVI"),(".", "PUN"),("HUT", "SOURCE") 
("She", "PNP"),("said", "VVD"),("to", "PRP"),("me", "PNP"),("earlier", "AV0"),("today", "AV0"),("she", "PNP"),("was", "VBD"),("coming", "VVG"),(".", "PUN"),("HUT", "SOURCE") 
("Who", "PNQ"),("else", "AV0"),("is", "VBZ"),("missing", "VVG-AJ0"),("then", "AV0"),("?", "PUN"),("HUT", "SOURCE") 
("?", "PUN"),("HUT", "SOURCE") 
("And", "CJC"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("HUT", "SOURCE") 
("The", "AT0"),("minutes", "NN2"),("of", "PRF"),("the", "AT0"),("last", "ORD"),("meeting", "NN1"),(",", "PUN"),("the", "AT0"),("twentieth", "ORD"),(",", "PUN"),("the", "AT0"),("nineteenth", "ORD"),("of", "PRF"),("October", "NP0"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("quite", "AV0"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("ago", "AV0"),(",", "PUN"),("did", "VDD"),("anyone", "PNI"),("have", "VHI"),("any", "DT0"),("particular", "AJ0"),("comments", "NN2"),("?", "PUN"),("HUT", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("no", "AT0"),("comments", "NN2"),("on", "PRP"),("the", "AT0"),("minutes", "NN2"),("?", "PUN"),("HUT", "SOURCE") 
(".", "PUN"),("HUT", "SOURCE") 
("Fine", "AJ0"),(",", "PUN"),("next", "ORD"),("item", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Just", "AV0"),("to", "TO0"),("get", "VVI"),("you", "PNP"),("into", "PRP"),("the", "AT0"),("mood", "NN1"),("perhaps", "AV0"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("possible", "AJ0"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("report", "NN1"),("back", "AVP"),("on", "PRP"),("the", "AT0"),("visit", "NN1"),("to", "PRP"),("?", "PUN"),("HUT", "SOURCE") 
("Those", "DT0"),("who", "PNQ"),("were", "VBD"),("down", "AVP"),("there", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("have", "VHB"),("nt", "XX0"),("come", "VVN"),("prepared", "VVN-AJ0"),("with", "PRP"),(",", "PUN"),("with", "PRP"),("any", "DT0"),("notes", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("did", "VDD"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("forgive", "VVI"),("me", "PNP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("think", "VVB"),("for", "PRP"),("the", "AT0"),("sake", "NN1"),("of", "PRF"),("those", "DT0"),("who", "PNQ"),("were", "VBD"),("not", "XX0"),("at", "PRP"),("the", "AT0"),("meeting", "NN1"),("erm", "UNC"),("what", "DTQ"),("we", "PNP"),("should", "VM0"),("really", "AV0"),("say", "VVI"),("is", "VBZ"),("that", "CJT-DT0"),("actually", "AV0"),("said", "VVD"),("that", "CJT"),("he", "PNP"),("wanted", "VVD"),("to", "TO0"),("hear", "VVI"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("a", "AT0"),("parish", "NN1"),("we", "PNP"),("are", "VBB"),("so", "AV0"),("that", "CJT"),("he", "PNP"),("could", "VM0"),("attempt", "VVI"),("to", "TO0"),("match", "VVI"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("incoming", "AJ0"),("priest", "NN1"),("with", "PRP"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("need", "NN1"),("of", "PRF"),("the", "AT0"),("parish", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("That", "DT0"),("was", "VBD"),("actually", "AV0"),("what", "DTQ"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("did", "VDD"),("then", "AV0"),("go", "VVI"),("on", "AVP"),("to", "PRP"),("say", "VVB-NN1"),("that", "DT0-CJT"),("you", "PNP"),("know", "VVB"),("he", "PNP"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("a", "AT0"),("group", "NN1"),("of", "PRF"),("people", "NN0"),("who", "PNQ"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("call", "VVB"),("themselves", "PNX"),("the", "AT0"),("appointments", "NN2"),("committee", "NN1"),("and", "CJC"),("that", "CJT"),("their", "DPS"),("job", "NN1"),(",", "PUN"),("where", "AVQ"),("appointments", "NN2"),("are", "VBB"),("concerned", "AJ0"),(",", "PUN"),("is", "VBZ"),("crisis", "NN1"),("management", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("So", "AV0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("having", "VHG"),("said", "VVN"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("that", "CJT"),("he", "PNP"),("was", "VBD"),("interested", "AJ0"),("to", "TO0"),("hear", "VVI"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("parish", "NN1"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("was", "VBD"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("obvious", "AJ0"),("that", "CJT"),("it", "PNP"),("would", "VM0"),("also", "AV0"),("depend", "VVI"),("on", "PRP"),("who", "PNQ"),("was", "VBD"),("available", "AJ0"),(".", "PUN"),("HUT", "SOURCE") 
("That", "DT0"),("was", "VBD"),("the", "AT0"),("general", "AJ0"),("feeling", "NN1"),("but", "CJC"),("he", "PNP"),("did", "VDD"),(",", "PUN"),("he", "PNP"),("gave", "VVD"),("us", "PNP"),("about", "AV0"),("an", "AT0"),("hour", "NN1"),("and", "CJC"),("a", "AT0"),("half", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("really", "AV0"),("just", "AV0"),("to", "TO0"),("kind", "NN1"),("of", "PRF"),("toss", "VVI"),("out", "AVP"),(".", "PUN"),("HUT", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("we", "PNP"),("d", "VHD"),("had", "VHN"),("a", "AT0"),("meeting", "NN1"),("prior", "AJ0"),("to", "PRP"),("going", "VVG"),("so", "AV0"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("fair", "AJ0"),("idea", "NN1"),("of", "PRF"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("we", "PNP"),("kind", "NN1"),("of", "PRF"),("got", "VVN-VVD"),("together", "AV0"),("and", "CJC"),("shared", "VVN-VVD"),("some", "DT0"),("thoughts", "NN2"),("before", "CJS"),("we", "PNP"),(",", "PUN"),("before", "CJS"),("we", "PNP"),("went", "VVD"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("anyone", "PNI"),("wants", "VVZ"),("to", "TO0"),("put", "VVI"),("anything", "PNI"),("into", "PRP"),("the", "AT0"),("pool", "NN1"),("of", "PRF"),("things", "NN2"),("that", "CJT"),(",", "PUN"),("points", "NN2-VVZ"),("that", "CJT"),("we", "PNP"),("raised", "VVD"),("and", "CJC"),("er", "UNC"),("or", "CJC"),("a", "AT0"),("general", "AJ0"),("feeling", "NN1"),("that", "CJT"),("they", "PNP"),("had", "VHD"),("after", "PRP"),("that", "DT0"),("meeting", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Did", "VDD"),("he", "PNP"),("have", "VHI"),("any", "DT0"),("questions", "NN2"),("about", "PRP"),("our", "DPS"),("parish", "NN1"),(",", "PUN"),("or", "CJC"),("did", "VDD"),("he", "PNP"),("just", "AV0"),("listen", "VVI"),("to", "PRP"),("what", "DTQ"),("information", "NN1"),("was", "VBD"),("being", "VBG"),("given", "VVN"),("?", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("he", "PNP"),("certainly", "AV0"),("did", "VDD"),("ask", "VVI"),("questions", "NN2"),("about", "PRP"),("our", "DPS"),("parish", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("He", "PNP"),("did", "VDD"),("ask", "VVI"),("questions", "NN2"),("yes", "ITJ"),("What", "DTQ"),("?", "PUN"),("HUT", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("remember", "VVI"),("anything", "PNI"),("?", "PUN"),("HUT", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("important", "AJ0"),("in", "PRP"),("his", "DPS"),("mind", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("thing", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Mass", "AJ0-NN1"),("attendance", "NN1"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("mentioned", "VVD-VVN"),("the", "AT0"),("hospital", "NN1"),(",", "PUN"),("he", "PNP"),("asked", "VVD"),("me", "PNP"),("what", "DTQ"),("the", "AT0"),("hospital", "NN1"),("was", "VBD"),("like", "AV0"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("whether", "CJS"),("it", "PNP"),("was", "VBD"),("acute", "AJ0"),("or", "CJC"),(",", "PUN"),("or", "CJC"),("whatever", "DTQ"),("erm", "UNC"),("He", "PNP"),("noted", "VVD"),("there", "EX0"),("were", "VBD"),("the", "AT0"),("two", "CRD"),("schools", "NN2"),("?", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("he", "PNP"),("asked", "VVD"),("about", "PRP"),("the", "AT0"),("schools", "NN2"),("in", "PRP"),("the", "AT0"),("parish", "NN1"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("and", "CJC"),("about", "PRP"),("the", "AT0"),("situation", "NN1"),("in", "AVP-PRP"),("and", "CJC"),(".", "PUN"),("HUT", "SOURCE") 
("And", "CJC"),("how", "AVQ"),("it", "PNP"),("really", "AV0"),("fitted", "VVD"),("together", "AV0"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("fitted", "VVD-VVN"),("together", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("But", "CJC"),("he", "PNP"),("did", "VDD"),("say", "VVI"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("possibility", "NN1"),("that", "DT0"),("and", "CJC"),("could", "VM0"),("in", "PRP"),("time", "NN1"),("be", "VBI"),("made", "VVN"),("into", "PRP"),("a", "AT0"),("parish", "NN1"),("of", "PRF"),("their", "DPS"),("own", "DT0"),(".", "PUN"),("HUT", "SOURCE") 
("Did", "VDD"),("he", "PNP"),("have", "VHI"),("any", "DT0"),("comments", "NN2"),("on", "PRP"),("our", "DPS"),("erm", "UNC"),("constitution", "NN1"),(",", "PUN"),("having", "VHG"),("seen", "VVN"),("it", "PNP"),("?", "PUN"),("HUT", "SOURCE") 
("He", "PNP"),("did", "VDD"),(",", "PUN"),("he", "PNP"),("just", "AV0"),("can", "VM0"),("you", "PNP"),("just", "AV0"),("go", "VVI"),("through", "PRP"),("it", "PNP"),("with", "PRP"),("a", "AT0"),("fine", "AJ0"),("toothcomb", "NN1"),("if", "CJS"),("you", "PNP"),("wanted", "VVD"),("it", "PNP"),("proved", "VVD-VVN"),(".", "PUN"),("HUT", "SOURCE") 
("He", "PNP"),("asked", "VVD"),("about", "PRP"),("parish", "NN1"),("organizations", "NN2"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("did", "VDD"),("nt", "XX0"),("he", "PNP"),("?", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("erm", "UNC"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("well", "AV0"),(",", "PUN"),("that", "DT0"),("many", "DT0"),("questions", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("did", "VDD"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("talking", "NN1"),("I", "PNP"),("think", "VVB"),("really", "AV0"),("Well", "AV0"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("Sounds", "VVZ"),("like", "PRP"),("you", "PNP"),("He", "PNP"),("wanted", "VVD"),("we", "PNP"),("had", "VHD"),("to", "TO0"),("tell", "VVI"),("him", "PNP"),("you", "PNP"),("know", "VVB"),("basically", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("he", "PNP"),("did", "VDD"),("was", "VBD"),("he", "PNP"),("wrote", "VVN"),("down", "AVP"),("quite", "AV0"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("things", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("?", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("to", "TO0"),("once", "AV0"),("or", "CJC"),("twice", "AV0"),("correct", "VVB"),("the", "AT0"),("emphasis", "NN1"),("of", "PRF"),("what", "DTQ"),("he", "PNP"),("was", "VBD"),("saying", "VVG"),(".", "PUN"),("HUT", "SOURCE") 
("But", "CJC"),("erm", "UNC"),(",", "PUN"),("what", "DTQ"),("He", "PNP"),("did", "VDD"),("say", "VVI"),("that", "DT0-CJT"),("with", "PRP"),("the", "AT0"),("mass", "AJ0-NN1"),("attendance", "NN1"),("at", "PRP"),("around", "AVP-PRP"),("about", "AV0"),("nine", "CRD"),("hundred", "CRD"),("that", "CJT"),("we", "PNP"),("would", "VM0"),("only", "AV0"),("get", "VVI"),("one", "CRD"),("priest", "NN1"),("One", "CRD"),("priest", "NN1"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("HUT", "SOURCE") 
("Ideally", "AV0"),("we", "PNP"),("would", "VM0"),("have", "VHI"),("two", "CRD"),("but", "CJC"),(",", "PUN"),("nine", "CRD"),("hundred", "CRD"),("practising", "AJ0-VVG"),(",", "PUN"),("one", "CRD"),("priest", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("But", "CJC"),("he", "PNP"),("said", "VVD"),("he", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("ask", "VVI"),("for", "PRP"),("two", "CRD"),(".", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HUT", "SOURCE") 
("The", "AT0"),("other", "AJ0"),("thing", "NN1"),("we", "PNP"),("were", "VBD"),("tussling", "VVG"),("over", "AVP-PRP"),("was", "VBD"),("the", "AT0"),("erm", "UNC"),("the", "AT0"),("exact", "AJ0"),("wording", "NN1"),("of", "PRF"),("collaborative", "AJ0"),("ministry", "NN1"),("and", "CJC"),("the", "AT0"),("things", "NN2"),("Whether", "CJS"),("it", "PNP"),("was", "VBD"),("on", "PRP"),("banding", "NN1-VVG"),("it", "PNP"),("down", "AVP"),("and", "CJC"),("he", "PNP"),("said", "VVD"),("we", "PNP"),("would", "VM0"),("be", "VBI"),("happy", "AJ0"),("about", "PRP"),("that", "DT0"),("Down", "AVP"),("yes", "ITJ"),("and", "CJC"),("we", "PNP"),("said", "VVD"),("no", "ITJ"),(",", "PUN"),("we", "PNP"),("would", "VM0"),("nt", "XX0"),("that", "DT0"),("would", "VM0"),("be", "VBI"),("incorrect", "AJ0"),("we", "PNP"),("would", "VM0"),("nt", "XX0"),("be", "VBI"),("happy", "AJ0"),("I", "PNP"),("think", "VVB"),("was", "VBD"),("what", "DTQ"),("we", "PNP"),("Did", "VDD"),("you", "PNP"),("ask", "VVI"),("him", "PNP"),("what", "DTQ"),("the", "AT0"),("point", "NN1"),("of", "PRF"),("that", "DT0"),("was", "VBD"),(",", "PUN"),("was", "VBD"),("it", "PNP"),("a", "AT0"),("technicality", "NN1"),("?", "PUN"),("HUT", "SOURCE") 
("He", "PNP"),("said", "VVD"),("it", "PNP"),("was", "VBD"),("to", "TO0"),("prevent", "VVI"),("the", "AT0"),("priest", "NN1"),("being", "VBG"),("mixed", "VVN"),("up", "AVP"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("an", "AT0"),("opportunity", "NN1"),("to", "PRP"),("a", "AT0"),("new", "AJ0"),("priest", "NN1"),("to", "TO0"),("come", "VVI"),("in", "AVP"),("and", "CJC"),("sort", "NN1"),("of", "PRF"),("if", "CJS"),("it", "PNP"),("had", "VHD"),("become", "VVN"),("he", "PNP"),("could", "VM0"),("establish", "VVI"),("groups", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("Not", "XX0"),("all", "DT0"),("parish", "NN1"),("councils", "NN2"),("are", "VBB"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("was", "VBD"),("told", "VVN"),("that", "CJT"),("the", "AT0"),("last", "ORD"),("thing", "NN1"),("a", "AT0"),("parish", "NN1"),("priest", "NN1"),("coming", "VVG"),("in", "AVP-PRP"),("would", "VM0"),("want", "VVI"),("would", "VM0"),("be", "VBI"),("to", "TO0"),("take", "VVI"),("place", "NN1"),("before", "CJS"),("he", "PNP"),("It", "PNP"),("would", "VM0"),(",", "PUN"),("he", "PNP"),("did", "VDD"),("say", "VVI"),(",", "PUN"),("any", "DT0"),("sensible", "AJ0"),("priest", "NN1"),("would", "VM0"),("nt", "XX0"),("want", "VVI"),("them", "PNP"),("to", "TO0"),("stand", "VVI"),("out", "AVP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("those", "DT0"),("were", "VBD"),("the", "AT0"),("words", "NN2"),("he", "PNP"),("used", "VVD"),(",", "PUN"),("immediately", "AV0"),("anyway", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("But", "CJC"),("in", "PRP"),("some", "DT0"),("parishes", "NN2"),("it", "PNP"),("er", "UNC"),("had", "VHD"),("been", "VBN"),("useful", "AJ0"),("for", "PRP"),("them", "PNP"),("to", "TO0"),("stand", "VVI"),("out", "AVP"),("because", "CJS"),("the", "AT0"),("parish", "NN1"),("council", "NN1"),("was", "VBD"),("made", "VVN"),("up", "AVP"),("of", "PRF"),("people", "NN0"),("who", "PNQ"),("had", "VHD"),("grown", "VVN"),("old", "AJ0"),("with", "PRP"),("parish", "NN1"),("priests", "NN2"),("and", "CJC"),("er", "UNC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("chance", "NN1"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("new", "AJ0"),("start", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Particularly", "AV0"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("do", "VDB"),("get", "VVI"),("parishes", "NN2"),("where", "AVQ"),("the", "AT0"),("parish", "NN1"),("priest", "NN1"),("has", "VHZ"),("been", "VBN"),("there", "AV0"),("for", "PRP"),("the", "AT0"),("last", "ORD"),("thirty", "CRD"),("years", "NN2"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HUT", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("had", "VHN"),("feels", "VVZ"),("like", "PRP"),("it", "PNP"),("I", "PNP"),("think", "VVB"),("what", "DTQ"),("he", "PNP"),("really", "AV0"),("wanted", "VVD"),("was", "VBD"),("an", "AT0"),("outline", "NN1"),("of", "PRF"),("the", "AT0"),("parish", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("What", "DTQ"),("we", "PNP"),("were", "VBD"),("expecting", "VVG"),("and", "CJC"),("erm", "UNC"),("he", "PNP"),("wanted", "VVD"),("to", "TO0"),("know", "VVI"),(",", "PUN"),("to", "PRP"),("a", "AT0"),("large", "AJ0"),("extent", "NN1"),(",", "PUN"),("how", "AVQ"),("we", "PNP"),("felt", "VVD"),("about", "PRP-AVP"),("all", "DT0"),("the", "AT0"),("erm", "UNC"),("things", "NN2"),("that", "CJT"),("are", "VBB"),("going", "VVG"),("on", "AVP"),("in", "PRP"),("the", "AT0"),("parish", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("anything", "PNI"),("he", "PNP"),("was", "VBD"),("testing", "VVG"),("our", "DPS"),("mood", "NN1"),("on", "PRP-AVP"),("whether", "CJS"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("whether", "CJS"),("we", "PNP"),("were", "VBD"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("helpful", "AJ0"),("or", "CJC"),(".", "PUN"),("HUT", "SOURCE") 
("Really", "AV0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("think", "VVB"),("i", "UNC"),("cos", "CJS"),("he", "PNP"),("d", "VHD"),("obviously", "AV0"),("done", "VDN"),("no", "AT0"),("preparation", "NN1"),("at", "PRP"),("all", "DT0"),("really", "AV0"),("for", "PRP"),("the", "AT0"),("meeting", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("doubt", "VVB"),("if", "CJS"),("he", "PNP"),("d", "VHD"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("if", "CJS"),("he", "PNP"),("d", "VHD"),("looked", "VVN"),("at", "PRP"),("the", "AT0"),("constitution", "NN1"),("it", "PNP"),("was", "VBD"),("only", "AV0"),("a", "AT0"),("constitution", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("their", "DPS"),("constitution", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("he", "PNP"),("had", "VHD"),("nt", "XX0"),("a", "AT0"),("clue", "NN1"),("what", "DTQ"),("it", "PNP"),(",", "PUN"),("what", "DTQ"),("was", "VBD"),("written", "VVN"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("HUT", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("know", "VVI"),("we", "PNP"),("were", "VBD"),("an", "AT0"),("elected", "AJ0"),("body", "NN1"),(",", "PUN"),("did", "VDD"),("he", "PNP"),("?", "PUN"),("HUT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("pretty", "AV0"),("basic", "AJ0"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HUT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("kept", "VVD"),("saying", "VVG"),("things", "NN2"),("like", "AV0"),("well", "AV0-AJ0"),(",", "PUN"),("you", "PNP"),("will", "VM0"),("make", "VVI"),("them", "PNP"),("welcome", "AJ0"),(",", "PUN"),("wo", "VM0"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("HUT", "SOURCE") 
("He", "PNP"),("did", "VDD"),("actually", "AV0"),(",", "PUN"),("he", "PNP"),("made", "VVD"),("a", "AT0"),("comment", "NN1"),("about", "PRP"),("receiving", "VVG"),("the", "AT0"),("parish", "NN1"),("magazine", "NN1"),("and", "CJC"),("that", "DT0"),("th", "UNC"),("you", "PNP"),("know", "VVB"),("his", "DPS"),("awareness", "NN1"),("that", "CJT"),("the", "AT0"),("parish", "NN1"),("had", "VHD"),("been", "VBN"),("kept", "VVN"),("fully", "AV0"),("aware", "AJ0"),("of", "PRF"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("erm", "UNC"),("situation", "NN1"),("with", "PRP"),("the", "AT0"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("he", "PNP"),("was", "VBD"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("kind", "NN1"),("of", "PRF"),("very", "AV0"),("conscious", "AJ0"),("of", "PRF"),("that", "DT0"),(",", "PUN"),("that", "DT0-CJT"),("erm", "UNC"),(",", "PUN"),("you", "PNP"),("that", "CJT"),("the", "AT0"),("parish", "NN1"),("were", "VBD"),("aware", "AJ0"),("and", "CJC"),("that", "CJT"),("we", "PNP"),("all", "DT0"),("understood", "VVD"),("the", "AT0"),("situation", "NN1"),("and", "CJC"),("he", "PNP"),("commented", "VVD"),("on", "PRP"),("the", "AT0"),("generosity", "NN1"),("of", "PRF"),("the", "AT0"),(",", "PUN"),("which", "DTQ"),("he", "PNP"),("said", "VVD"),("not", "XX0"),("all", "DT0"),("religious", "AJ0"),("orders", "NN2"),("have", "VHB"),("been", "VBN"),("so", "AV0"),("generous", "AJ0"),("in", "PRP"),("the", "AT0"),("past", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("also", "AV0"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("quite", "AV0"),("nice", "AJ0"),("that", "CJT"),("they", "PNP"),("were", "VBD"),(",", "PUN"),("and", "CJC"),("good", "AJ0"),("that", "CJT"),("they", "PNP"),("were", "VBD"),(",", "PUN"),("as", "AV0"),("generous", "AJ0"),(",", "PUN"),("or", "CJC"),("have", "VHB"),("been", "VBN"),("as", "AV0"),("generous", "AJ0"),("as", "CJS"),("they", "PNP"),("have", "VHB"),(".", "PUN"),("HUT", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("make", "VVI"),("some", "DT0"),("comment", "NN1"),("about", "PRP"),("the", "AT0"),("meeting", "NN1"),("because", "CJS"),("something", "PNI"),("arise", "VVB"),("from", "PRP"),("that", "DT0"),("meeting", "NN1"),("which", "DTQ"),("was", "VBD"),("in", "UNC"),("er", "UNC"),("important", "AJ0"),("information", "NN1"),("for", "PRP"),("me", "PNP"),(",", "PUN"),("namely", "AV0"),("that", "CJT"),("the", "AT0"),("diocese", "NN1"),("are", "VBB"),("anticipating", "VVG"),("that", "CJT-DT0"),("will", "VM0"),("remain", "VVI"),("to", "TO0"),("look", "VVI"),("after", "PRP"),(",", "PUN"),("I", "PNP"),("gather", "VVB"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("came", "VVD"),("through", "PRP"),("the", "AT0"),("meeting", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("they", "PNP"),("re", "VBB"),("probably", "AV0"),("grateful", "AJ0"),("Could", "VM0"),("I", "PNP"),("just", "AV0"),("raise", "VVI"),("one", "CRD"),("quick", "AJ0"),("issue", "NN1-VVB"),("which", "DTQ"),("I", "PNP"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("mention", "VVI"),("under", "PRP"),("any", "DT0"),("other", "AJ0"),("business", "NN1"),("but", "CJC"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("is", "VBZ"),("er", "UNC"),("the", "AT0"),("departure", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("if", "CJS"),("staying", "VVG"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("trying", "VVG"),("to", "TO0"),("make", "VVI"),("arrangements", "NN2"),("for", "PRP"),("to", "TO0"),("stay", "VVI"),("locally", "AV0"),("and", "CJC"),("most", "AV0"),("likely", "AJ0"),("will", "VM0"),("be", "VBI"),("leaving", "VVG"),("round", "AVP"),("about", "PRP"),("Easter", "NN1"),(",", "PUN"),("so", "AV0"),("when", "CJS"),("it", "PNP"),("comes", "VVZ"),("to", "PRP"),("the", "AT0"),("departure", "NN1"),("it", "PNP"),("will", "VM0"),("be", "VBI"),("myself", "PNX"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("would", "VM0"),("be", "VBI"),("very", "AV0"),("grateful", "AJ0"),("if", "CJS"),("the", "AT0"),("departure", "NN1"),("could", "VM0"),("be", "VBI"),("as", "AV0"),("low", "AJ0"),("key", "NN1"),("I", "PNP"),("actually", "AV0"),(",", "PUN"),("I", "PNP"),("actually", "AV0"),("would", "VM0"),("request", "VVI"),("that", "CJT-DT0"),("at", "PRP"),("this", "DT0"),("stage", "NN1"),(",", "PUN"),("very", "AV0"),("early", "AJ0-AV0"),("on", "AVP"),(",", "PUN"),("and", "CJC"),("quite", "AV0"),("seriously", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("But", "CJC"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("most", "DT0"),("parishioners", "NN2"),("and", "CJC"),("certainly", "AV0"),("th", "UNC"),("everyone", "PNI"),("on", "PRP"),("the", "AT0"),("parish", "NN1"),("council", "NN1"),("are", "VBB"),("very", "AV0"),("aware", "AJ0"),("of", "PRF"),("both", "DT0"),("my", "DPS"),("feelings", "NN2"),("and", "CJC"),("the", "AT0"),("and", "CJC"),("er", "UNC"),("clearly", "AV0"),("it", "PNP"),("will", "VM0"),("be", "VBI"),("important", "AJ0"),("to", "TO0"),("mark", "VVI"),("it", "PNP"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("we", "PNP"),("would", "VM0"),("wish", "VVI"),("to", "TO0"),("work", "VVI"),("together", "AV0"),("in", "PRP"),("doing", "VDG"),("so", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("we", "PNP"),("thought", "VVD"),("a", "AT0"),("nice", "AJ0"),("service", "NN1"),("of", "PRF"),("thanksgiving", "NN1"),("actually", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("HUT", "SOURCE") 
("Very", "AV0"),("low", "AJ0"),("key", "NN1"),(",", "PUN"),("very", "AV0"),("low", "AJ0"),("key", "NN1"),("Erm", "UNC"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("you", "PNP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("do", "VDB"),("actually", "AV0"),("seriously", "AV0"),("Yes", "ITJ"),(",", "PUN"),("alright", "AV0"),("Yes", "ITJ"),(",", "PUN"),("Father", "NN1"),("put", "VVB"),("that", "DT0"),("forward", "AV0"),("and", "CJC"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("way", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),("anything", "PNI"),("else", "AV0"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("say", "VVI"),("about", "PRP"),("the", "AT0"),("?", "PUN"),("HUT", "SOURCE") 
("One", "CRD"),("thing", "NN1"),("that", "CJT"),("he", "PNP"),("did", "VDD"),("make", "VVI"),("very", "AV0"),("clear", "AJ0"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("was", "VBD"),("that", "CJT-DT0"),("if", "CJS"),("we", "PNP"),("thought", "VVD"),("of", "PRF"),("other", "AJ0"),("things", "NN2"),("that", "CJT"),("he", "PNP"),("should", "VM0"),("know", "VVI"),("about", "PRP"),(",", "PUN"),("or", "CJC"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("helpful", "AJ0"),("for", "PRP"),("him", "PNP"),("to", "TO0"),("know", "VVI"),("about", "PRP"),(",", "PUN"),("we", "PNP"),("should", "VM0"),("contact", "VVI"),("him", "PNP"),(",", "PUN"),("so", "CJS"),("he", "PNP"),("s", "VHZ"),("left", "VVN"),("it", "PNP"),("very", "AV0"),("open", "AJ0"),("for", "PRP"),("us", "PNP"),("to", "TO0"),("have", "VHI"),("an", "AT0"),("ongoing", "AJ0"),("contact", "NN1"),("which", "DTQ"),("I", "PNP"),("thought", "VVD"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("felt", "VVD"),("on", "PRP"),("the", "AT0"),("whole", "NN1"),("it", "PNP"),("was", "VBD"),("quite", "AV0"),("positive", "AJ0"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("obviously", "AV0"),("on", "PRP"),("the", "AT0"),("whole", "NN1"),("he", "PNP"),("ca", "VM0"),("nt", "XX0"),("guarantee", "VVI"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("priest", "NN1"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("get", "VVI"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("whole", "AJ0"),("meeting", "NN1"),("was", "VBD"),("quite", "AV0"),("positive", "AJ0"),(".", "PUN"),("HUT", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("feel", "VVI"),("it", "PNP"),("will", "VM0"),("be", "VBI"),("appropriate", "AJ0"),("for", "PRP"),(",", "PUN"),("to", "TO0"),("do", "VDI"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("write", "VVB"),("up", "AVP"),(",", "PUN"),("about", "PRP"),("that", "DT0"),(",", "PUN"),("wh", "UNC"),("what", "DTQ"),("can", "VM0"),("be", "VBI"),("said", "VVN"),("Yes", "ITJ"),("Yes", "ITJ"),("Yes", "ITJ"),("as", "PRP-CJS"),("a", "AT0"),("follow", "VVB"),("up", "AVP"),("to", "PRP"),("the", "AT0"),("statement", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("made", "VVN"),("on", "PRP"),("the", "AT0"),("evening", "NN1"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("Sunday", "NP0"),("evening", "NN1"),("when", "AVQ"),("you", "PNP"),("gave", "VVD"),("your", "DPS"),("explanation", "NN1"),("when", "CJS"),("made", "VVN"),("the", "AT0"),("point", "NN1"),("about", "PRP"),("the", "AT0"),("visit", "NN1"),("for", "PRP"),("a", "AT0"),("weekend", "NN1"),("away", "AV0"),(",", "PUN"),("or", "CJC"),("a", "AT0"),("day", "NN1"),("away", "AV0"),(",", "PUN"),("and", "CJC"),("to", "TO0"),("involve", "VVI"),("the", "AT0"),("parishioners", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("And", "CJC"),("the", "AT0"),("announcement", "NN1"),("that", "CJT"),("we", "PNP"),("were", "VBD"),("having", "VHG"),("that", "DT0"),("visit", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Actually", "AV0"),("actually", "AV0"),("did", "VDD"),("go", "VVI"),("in", "PRP"),("the", "AT0"),("newsletter", "NN1"),("so", "AV0"),("the", "AT0"),("parish", "NN1"),("were", "VBD"),("aware", "AJ0"),("that", "DT0"),("in", "PRP"),("the", "AT0"),("newsletter", "NN1"),("We", "PNP"),("did", "VDD"),("ask", "VVI"),("him", "PNP"),("about", "PRP-AVP"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("arrangements", "NN2"),("were", "VBD"),("normal", "AJ0"),("in", "PRP"),("his", "DPS"),("diocese", "NN1"),("for", "PRP"),("er", "UNC"),("handover", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("He", "PNP"),("said", "VVD"),("that", "CJT"),("it", "PNP"),("is", "VBZ"),("er", "UNC"),("a", "AT0"),("matter", "NN1"),("between", "PRP"),("the", "AT0"),("incoming", "AJ0"),("and", "CJC"),("outgoing", "AJ0"),("priests", "NN2"),(",", "PUN"),("so", "AV0"),("He", "PNP"),("also", "AV0"),("interestingly", "AV0"),("asked", "VVD"),("us", "PNP"),("if", "CJS"),("we", "PNP"),("d", "VM0"),("have", "VHI"),("any", "DT0"),("objections", "NN2"),("to", "PRP"),("another", "DT0"),("religious", "AJ0"),("order", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("quite", "AV0"),("what", "DTQ"),("he", "PNP"),("wrote", "VVD"),("down", "AVP"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("Because", "CJS"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("he", "PNP"),("wrote", "VVD"),("down", "AVP-PRP"),("something", "PNI"),("like", "PRP"),("you", "PNP"),("would", "VM0"),("be", "VBI"),("quite", "AV0"),("happy", "AJ0"),(",", "PUN"),("happy", "AJ0"),("to", "TO0"),(",", "PUN"),("to", "TO0"),("have", "VHI"),("another", "DT0"),("religious", "AJ0"),("order", "NN1"),("here", "AV0"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("not", "XX0"),("at", "PRP"),("all", "DT0"),("what", "DTQ"),("had", "VHD"),("been", "VBN"),("said", "VVN"),(".", "PUN"),("HUT", "SOURCE") 
("What", "DTQ"),("had", "VHD"),("been", "VBN"),("said", "VVN"),("was", "VBD"),("we", "PNP"),("would", "VM0"),("be", "VBI"),("open", "AJ0"),("to", "PRP"),("the", "AT0"),("poss", "UNC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),("now", "AV0"),("the", "AT0"),("exact", "AJ0"),("words", "NN2"),("he", "PNP"),("used", "VVD"),(",", "PUN"),("but", "CJC"),("We", "PNP"),("would", "VM0"),("nt", "XX0"),("object", "VVI"),(".", "PUN"),("HUT", "SOURCE") 
("we", "PNP"),("would", "VM0"),("nt", "XX0"),("object", "VVI"),("yes", "ITJ"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("very", "AV0"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("the", "AT0"),("emphasis", "NN1"),("was", "VBD"),("very", "AV0"),("different", "AJ0"),("and", "CJC"),("just", "AV0"),("as", "PRP-CJS"),("the", "AT0"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("emphasis", "NN1"),("on", "PRP"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("handover", "NN1"),("erm", "UNC"),(",", "PUN"),("he", "PNP"),("wrote", "VVD"),("down", "AVP"),("that", "CJT"),("we", "PNP"),("would", "VM0"),("be", "VBI"),("happy", "AJ0"),("to", "TO0"),("stand", "VVI"),("down", "AVP"),("and", "CJC"),("in", "PRP"),("fact", "NN1"),("what", "DTQ"),("we", "PNP"),("said", "VVD"),("was", "VBD"),("we", "PNP"),("We", "PNP"),("would", "VM0"),("be", "VBI"),("prepared", "AJ0"),("to", "TO0"),(".", "PUN"),("HUT", "SOURCE") 
("we", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("continue", "VVI"),("and", "CJC"),("be", "VBI"),("prepared", "AJ0"),("to", "TO0"),("serve", "VVI"),("and", "CJC"),("help", "VVI"),("the", "AT0"),("new", "AJ0"),("parish", "NN1"),("priest", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("However", "AV0"),(",", "PUN"),("we", "PNP"),("recognized", "VVD"),("you", "PNP"),("know", "VVB"),("that", "CJT-DT0"),("stand", "VVB-NN1"),("down", "AVP"),(".", "PUN"),("HUT", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("we", "PNP"),("did", "VDD"),("nt", "XX0"),("quite", "AV0"),("say", "VVI"),("that", "DT0-CJT"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("want", "VVI"),("to", "TO0"),(".", "PUN"),("HUT", "SOURCE") 
("in", "PRP"),("order", "NN1"),("of", "PRF"),("to", "TO0"),("help", "VVI"),("him", "PNP"),("out", "AVP"),("Mhm", "ITJ"),(",", "PUN"),("he", "PNP"),("did", "VDD"),("actually", "AV0"),("say", "VVI"),("that", "CJT"),("he", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("highly", "AV0"),("unlikely", "AJ0"),("Unlikely", "AJ0"),("yes", "ITJ"),("but", "CJC"),("of", "PRF"),("course", "NN1"),("when", "CJS"),("religious", "AJ0"),("orders", "NN2"),("come", "VVB"),("in", "AVP"),("they", "PNP"),("usually", "AV0"),("want", "VVB"),("to", "TO0"),("be", "VBI"),("in", "PRP"),("the", "AT0"),("inner", "AJ0"),("city", "NN1"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("would", "VM0"),("nt", "XX0"),("exactly", "AV0"),("qualify", "VVI"),("We", "PNP"),("will", "VM0"),("serve", "VVI"),("the", "AT0"),("diocese", "NN1"),("and", "CJC"),("man", "NN1"),("in", "PRP"),("power", "NN1"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("possible", "AJ0"),("can", "NN1"),("if", "CJS"),("possible", "AJ0"),("Is", "VBZ"),(",", "PUN"),("who", "PNQ"),("would", "VM0"),("er", "UNC"),("who", "PNQ"),("would", "VM0"),("write", "VVI"),("that", "DT0-CJT"),(",", "PUN"),("was", "VBD"),("it", "PNP"),("you", "PNP"),("yourself", "PNX"),("would", "VM0"),("you", "PNP"),("be", "VBI"),("happy", "AJ0"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("draft", "VVI"),("something", "PNI"),("?", "PUN"),("HUT", "SOURCE") 
("It", "PNP"),("might", "VM0"),("be", "VBI"),("quite", "AV0"),("a", "AT0"),("difficult", "AJ0"),("thing", "NN1"),("to", "TO0"),("draft", "VVI"),(".", "PUN"),("HUT", "SOURCE") 
("It", "PNP"),("is", "VBZ"),(".", "PUN"),("HUT", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("because", "CJS"),("clearly", "AV0"),("there", "EX0"),("are", "VBB"),("some", "DT0"),("points", "NN2"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("be", "VBI"),("too", "AV0"),("specific", "AJ0"),("about", "PRP-AVP"),(".", "PUN"),("HUT", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("we", "PNP"),("could", "VM0"),("hold", "VVI"),("them", "PNP"),("to", "PRP"),(",", "PUN"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("HUT", "SOURCE") 
("On", "PRP"),("the", "AT0"),("other", "AJ0"),("hand", "NN1"),("the", "AT0"),("point", "NN1"),(",", "PUN"),("for", "PRP"),("example", "NN1"),(",", "PUN"),("that", "DT0"),("one", "CRD"),("priest", "NN1"),("is", "VBZ"),(",", "PUN"),("is", "VBZ"),("a", "AT0"),("very", "AV0"),("distinct", "AJ0"),("possibility", "NN1"),(",", "PUN"),("is", "VBZ"),("something", "PNI"),("which", "DTQ"),("could", "VM0"),("be", "VBI"),("expressed", "VVN"),("in", "PRP"),("some", "DT0"),("way", "NN1"),("I", "PNP"),("would", "VM0"),("have", "VHI"),("thought", "VVN"),(".", "PUN"),("HUT", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("?", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("er", "UNC"),("a", "AT0"),("possibility", "NN1"),(",", "PUN"),("or", "CJC"),("probability", "NN1"),(",", "PUN"),("that", "CJT"),("he", "PNP"),("will", "VM0"),("stay", "VVI"),(".", "PUN"),("HUT", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("actually", "AV0"),("that", "DT0"),("was", "VBD"),("mentioned", "VVN"),("at", "PRP"),("the", "AT0"),("open", "AJ0"),("meeting", "NN1"),(",", "PUN"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HUT", "SOURCE") 
("This", "DT0"),("will", "VM0"),("go", "VVI"),("in", "PRP"),("the", "AT0"),("parish", "NN1"),("magazine", "NN1"),(",", "PUN"),("will", "VM0"),("it", "PNP"),("?", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HUT", "SOURCE") 
("And", "CJC"),("the", "AT0"),("Bishop", "NN1"),("sees", "VVZ"),("the", "AT0"),("parish", "NN1"),("magazine", "NN1"),("?", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HUT", "SOURCE") 
("So", "AV0"),("therefore", "AV0"),("it", "PNP"),("will", "VM0"),("give", "VVI"),("you", "PNP"),("the", "AT0"),("opportunity", "NN1"),("of", "PRF"),("destroying", "VVG"),("the", "AT0"),("Well", "AV0"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("draft", "VVB"),("something", "PNI"),("and", "CJC"),("then", "AV0"),("let", "VVB"),("look", "VVI"),("at", "PRP"),("it", "PNP"),("cos", "CJS"),("she", "PNP"),("made", "VVD"),("notes", "NN2"),("?", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("yes", "ITJ"),("Yes", "ITJ"),("it", "PNP"),("was", "VBD"),(",", "PUN"),("we", "PNP"),("did", "VDD"),("stress", "VVI"),("that", "DT0"),("I", "PNP"),("m", "VBB"),("trying", "VVG"),("to", "TO0"),("think", "VVI"),("of", "PRF"),("a", "AT0"),("or", "CJC"),("two", "CRD"),("you", "PNP"),("see", "VVB"),("Mhm", "ITJ"),("Or", "CJC"),("more", "DT0"),("Can", "VM0"),("we", "PNP"),("then", "AV0"),("turn", "VVI"),("to", "PRP"),("the", "AT0"),("er", "UNC"),("reflection", "NN1"),("item", "NN1"),("with", "PRP"),("feedback", "NN1"),("on", "PRP"),("day", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("did", "VDD"),("nt", "XX0"),("see", "VVI"),("this", "DT0"),("as", "CJS"),("being", "VBG"),("primarily", "AV0"),("er", "UNC"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("reflection", "NN1"),("on", "PRP"),("the", "AT0"),("day", "NN1"),("as", "PRP"),("such", "DT0"),(",", "PUN"),("although", "CJS"),("they", "PNP"),("have", "VHB"),("nt", "XX0"),("actually", "AV0"),("had", "VHN"),("the", "AT0"),("opportunity", "NN1"),("to", "TO0"),("sort", "NN1"),("of", "PRF"),("mull", "VVI"),("it", "PNP"),("over", "AVP"),(".", "PUN"),("HUT", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("such", "DT0"),("an", "AT0"),("opportunity", "NN1"),("might", "VM0"),("be", "VBI"),("helpful", "AJ0"),(",", "PUN"),("to", "TO0"),("actually", "AV0"),("mull", "VVI"),("it", "PNP"),("over", "AVP"),(".", "PUN"),("HUT", "SOURCE") 
("But", "CJC"),("I", "PNP"),("have", "VHB"),("a", "AT0"),("feeling", "NN1"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("easier", "AJC"),("to", "TO0"),("mull", "VVI"),("it", "PNP"),("over", "AVP"),("at", "PRP"),("the", "AT0"),("next", "ORD"),("meeting", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("people", "NN0"),("might", "VM0"),("be", "VBI"),("in", "PRP"),("agreement", "NN1"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("HUT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("very", "AV0"),("mulling", "AJ0"),("it", "PNP"),("over", "PRP-AVP"),("evening", "NN1"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),(",", "PUN"),("with", "PRP"),("this", "DT0"),("?", "PUN"),("HUT", "SOURCE") 
("But", "CJC"),("the", "AT0"),("longer", "AV0"),("we", "PNP"),("leave", "VVB"),("it", "PNP"),(",", "PUN"),("the", "AT0"),("harder", "AJC"),("it", "PNP"),("will", "VM0"),("be", "VBI"),("to", "PRP"),("Erm", "UNC"),(",", "PUN"),("can", "VM0"),("we", "PNP"),("not", "XX0"),("just", "AV0"),("toss", "VVI"),("some", "DT0"),("thoughts", "NN2"),("Yes", "ITJ"),("around", "AVP-PRP"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("like", "CJS"),("whether", "CJS"),("we", "PNP"),("liked", "VVD"),("it", "PNP"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("whether", "CJS"),("he", "PNP"),("was", "VBD"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("good", "AJ0"),("thing", "NN1"),("to", "TO0"),("have", "VHI"),("had", "VHN"),("it", "PNP"),(",", "PUN"),("we", "PNP"),("should", "VM0"),("have", "VHI"),("been", "VBN"),("better", "AJC"),("not", "XX0"),("to", "TO0"),("have", "VHI"),("had", "VHN"),("it", "PNP"),("with", "PRP"),("the", "AT0"),("situation", "NN1"),("at", "PRP"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("mulling", "VVG"),("over", "AVP"),("might", "VM0"),("be", "VBI"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("helped", "VVD"),("us", "PNP"),("to", "TO0"),("get", "VVI"),("to", "TO0"),("know", "VVI"),("her", "PNP"),(",", "PUN"),("apart", "AV0"),("from", "PRP"),("anything", "PNI"),("else", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("helped", "VVD"),("us", "PNP"),("to", "TO0"),("get", "VVI"),("to", "TO0"),("know", "VVI"),("one", "CRD"),("another", "DT0"),("better", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("know", "VVB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("us", "PNP"),("have", "VHB"),("done", "VDN"),("terms", "NN2"),("for", "PRP"),("a", "AT0"),("long", "AJ0"),("term", "NN1"),(",", "PUN"),("but", "CJC"),("to", "TO0"),("be", "VBI"),("together", "AV0"),("closely", "AV0"),("and", "CJC"),("observe", "VVB"),("each", "DT0"),("other", "NN1"),("reacting", "VVG-AJ0"),("and", "CJC"),("doing", "VDG"),("things", "NN2"),("it", "PNP"),("gives", "VVZ"),("a", "AT0"),("better", "AJC"),("idea", "NN1"),("of", "PRF"),("how", "AVQ"),("people", "NN0"),("think", "VVB"),(",", "PUN"),("being", "VBG"),("in", "PRP"),("this", "DT0"),("together", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("to", "TO0"),("say", "VVI"),("I", "PNP"),("enjoyed", "VVD"),("it", "PNP"),("far", "AV0"),("more", "AV0"),("than", "CJS"),("I", "PNP"),("expected", "VVD"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("actually", "AV0"),("enjoyed", "VVD"),("it", "PNP"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("found", "VVD"),("it", "PNP"),("er", "UNC"),("inspiring", "VVG-AJ0"),("in", "PRP"),("a", "AT0"),("way", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("The", "AT0"),("only", "AJ0"),("thing", "NN1"),("that", "CJT"),("I", "PNP"),("did", "VDD"),("find", "VVI"),("was", "VBD"),("that", "CJT"),("the", "AT0"),(",", "PUN"),("getting", "VVG"),("to", "PRP"),("grips", "NN2"),("with", "PRP"),("the", "AT0"),("issues", "NN2"),("er", "UNC"),("th", "UNC"),("was", "VBD"),("certainly", "AV0"),("as", "AV0"),("difficult", "AJ0"),(",", "PUN"),("possibly", "AV0"),("more", "AV0"),("difficult", "AJ0"),(",", "PUN"),("than", "CJS"),("I", "PNP"),("realized", "VVD"),(".", "PUN"),("HUT", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("I", "PNP"),("felt", "VVD"),("very", "AV0"),("much", "DT0"),("that", "DT0-CJT"),("er", "UNC"),("without", "PRP"),("s", "VBZ"),("very", "AV0"),("skilful", "AJ0"),("erm", "UNC"),("chairing", "NN1"),("of", "PRF"),("the", "AT0"),("last", "ORD"),("session", "NN1"),("that", "CJT"),("it", "PNP"),("would", "VM0"),("have", "VHI"),("been", "VBN"),(",", "PUN"),("it", "PNP"),("could", "VM0"),("have", "VHI"),("been", "VBN"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("very", "AV0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("a", "AT0"),("very", "AV0"),("inconclusive", "AJ0"),("day", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("actually", "AV0"),("do", "VDB"),("think", "VVI"),("what", "DTQ"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("down", "AVP"),("in", "PRP"),("the", "AT0"),("third", "ORD"),("session", "NN1"),("is", "VBZ"),("an", "AT0"),("enormous", "AJ0"),("help", "NN1"),("from", "PRP"),("the", "AT0"),("point", "NN1"),("of", "PRF"),("view", "NN1"),("of", "PRF"),("our", "DPS"),("future", "AJ0-NN1"),("review", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("But", "CJC"),("er", "UNC"),("that", "DT0"),("was", "VBD"),(",", "PUN"),("that", "DT0"),("was", "VBD"),("very", "AV0"),("much", "DT0"),("er", "UNC"),("clutching", "VVG"),("at", "PRP"),("things", "NN2"),("that", "CJT"),("might", "VM0"),("have", "VHI"),("been", "VBN"),("at", "PRP"),("the", "AT0"),("last", "ORD"),("moment", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("certainly", "AV0"),("enjoyed", "VVD"),("it", "PNP"),(".", "PUN"),("HUT", "SOURCE") 
("And", "CJC"),("so", "AV0"),("did", "VDD"),("I", "PNP"),(".", "PUN"),("HUT", "SOURCE") 
("There", "EX0"),("was", "VBD"),("certainly", "AV0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("pressure", "NN1"),("during", "PRP"),("the", "AT0"),("day", "NN1"),("Yes", "ITJ"),(".", "PUN"),("HUT", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("had", "VHD"),("to", "TO0"),("discuss", "VVI"),("on", "PRP"),("the", "AT0"),("way", "NN1"),("home", "AV0"),("in", "PRP"),("the", "AT0"),("car", "NN1"),("that", "CJT"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("better", "AJC"),("to", "TO0"),("have", "VHI"),("parish", "NN1"),("council", "NN1"),("meetings", "NN2"),("during", "PRP"),("the", "AT0"),("day", "NN1"),("rather", "AV0"),("than", "CJS"),("the", "AT0"),("evening", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Because", "CJS"),("we", "PNP"),("were", "VBD"),("so", "AV0"),("much", "AV0"),("more", "AV0"),("awake", "AJ0"),("and", "CJC"),("alert", "VVB"),(",", "PUN"),("I", "PNP"),("certainly", "AV0"),("was", "VBD"),(".", "PUN"),("HUT", "SOURCE") 
("You", "PNP"),("all", "DT0"),("seem", "VVB"),("to", "TO0"),("be", "VBI"),("very", "AV0"),("alert", "AJ0"),("in", "PRP"),("the", "AT0"),("evening", "NN1"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("not", "XX0"),("always", "AV0"),("It", "PNP"),("helped", "VVD"),("not", "XX0"),("having", "VHG"),("the", "AT0"),("accompaniment", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("louder", "AJC"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("agree", "VVI"),("?", "PUN"),("HUT", "SOURCE") 
("but", "CJC"),("not", "XX0"),("a", "AT0"),("lot", "NN1"),("Well", "AV0"),(",", "PUN"),("they", "PNP"),("ve", "VHB"),("soundproofed", "VVN"),("the", "AT0"),("room", "NN1"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("turn", "VVI"),("it", "PNP"),("up", "AVP"),("now", "AV0"),("jukebox", "NN1"),("in", "PRP"),("the", "AT0"),("hallway", "NN1"),("?", "PUN"),("HUT", "SOURCE") 
("Take", "VVB"),("the", "AT0"),("fuse", "NN1"),("out", "AVP"),("so", "AV0"),("we", "PNP"),("ca", "VM0"),("nt", "XX0"),("hear", "VVI"),("it", "PNP"),("Absolutely", "AV0"),("Does", "VDZ"),("anyone", "PNI"),(",", "PUN"),("would", "VM0"),("anyone", "PNI"),("offer", "VVI"),("a", "AT0"),("more", "AV0"),("critical", "AJ0"),("appraisal", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),("?", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("we", "PNP"),("were", "VBD"),("a", "AT0"),("bit", "NN1"),("woolly", "AJ0"),("really", "AV0"),("I", "PNP"),("think", "VVB"),("th", "UNC"),("the", "AT0"),("difficulty", "NN1"),("with", "PRP"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("day", "NN1"),("is", "VBZ"),("that", "CJT-DT0"),("unless", "CJS"),("you", "PNP"),("ve", "VHB"),("decided", "VVN"),("what", "DTQ"),("the", "AT0"),("outcome", "NN1"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("before", "CJS"),("you", "PNP"),("start", "VVB"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("actually", "AV0"),("going", "VVG"),("together", "AV0"),("are", "VBB"),("you", "PNP"),("?", "PUN"),("HUT", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("so", "AV0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("in", "PRP"),("a", "AT0"),("way", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("more", "DT0"),("for", "PRP"),("a", "AT0"),("new", "AJ0"),("parish", "NN1"),("council", "NN1"),("coming", "VVG"),("together", "AV0"),("erm", "UNC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("perhaps", "AV0"),("one", "CRD"),("of", "PRF"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("most", "AV0"),("important", "AJ0"),("things", "NN2"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("learn", "VVI"),("is", "VBZ"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("difficult", "AJ0"),("to", "TO0"),("be", "VBI"),("very", "AV0"),("specific", "AJ0"),("because", "CJS"),("you", "PNP"),("know", "VVB"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("an", "AT0"),("action", "NN1"),("committee", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("We", "PNP"),("are", "VBB"),(",", "PUN"),("we", "PNP"),("are", "VBB"),("about", "PRP"),("trying", "VVG"),(",", "PUN"),("u", "UNC"),("understanding", "VVG"),("each", "DT0"),("other", "NN1"),(",", "PUN"),("trying", "VVG"),("to", "TO0"),("understand", "VVI"),("the", "AT0"),("parish", "NN1"),(",", "PUN"),("understand", "VVB"),("what", "DTQ"),("the", "AT0"),("parish", "NN1"),("is", "VBZ"),(",", "PUN"),("is", "VBZ"),("looking", "VVG"),("for", "PRP"),(".", "PUN"),("HUT", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("we", "PNP"),("decide", "VVB"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("just", "AV0"),("kind", "NN1"),("of", "PRF"),(",", "PUN"),("as", "PRP"),("a", "AT0"),("result", "NN1"),("of", "PRF"),("a", "AT0"),("day", "NN1"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("do", "VDB"),("three", "CRD"),("things", "NN2"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("erm", "UNC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("that", "CJT"),("that", "DT0"),("s", "VBZ"),("helpful", "AJ0"),("but", "CJC"),("No", "ITJ"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("maybe", "AV0"),("We", "PNP"),("should", "VM0"),("maybe", "AV0"),("have", "VHI"),("concentrated", "VVN"),("on", "PRP-AVP"),("getting", "VVG"),("to", "TO0"),("know", "VVI"),("each", "DT0"),("other", "NN1"),("and", "CJC"),("another", "DT0"),("time", "NN1"),("try", "VVB-NN1"),("to", "TO0"),("focus", "VVI"),("on", "PRP-AVP"),("things", "NN2"),("perhaps", "AV0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("I", "PNP"),("just", "AV0"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("whole", "AJ0"),("field", "NN1"),("is", "VBZ"),(",", "PUN"),("is", "VBZ"),("quite", "AV0"),("complex", "AJ0"),("when", "CJS"),("you", "PNP"),("ponder", "VVB"),("on", "PRP-AVP"),("it", "PNP"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("danger", "NN1"),(",", "PUN"),("if", "CJS"),("we", "PNP"),("keep", "VVB"),("surveying", "VVG"),("a", "AT0"),("wide", "AJ0"),("range", "NN1"),("over", "PRP"),("a", "AT0"),("long", "AJ0"),("term", "NN1"),(",", "PUN"),("you", "PNP"),("end", "VVB"),("up", "AVP"),("by", "PRP"),("not", "XX0"),("moving", "VVG"),("forward", "AV0"),("very", "AV0"),("quickly", "AV0"),("in", "PRP"),("a", "AT0"),("particular", "AJ0"),("direction", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("it", "PNP"),("is", "VBZ"),("sometimes", "AV0"),("bad", "AJ0"),("to", "TO0"),("be", "VBI"),("very", "AV0"),("narrow", "AJ0"),("in", "PRP"),("your", "DPS"),("outlook", "NN1"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("good", "AJ0"),("idea", "NN1"),("to", "TO0"),("focus", "VVI"),("on", "AVP-PRP"),(",", "PUN"),("we", "PNP"),("consider", "VVB"),("as", "PRP"),("a", "AT0"),("pretty", "AV0"),("high", "AJ0"),("priority", "NN1"),("and", "CJC"),("make", "VVB"),("as", "AV0"),("much", "DT0"),("progress", "NN1"),("as", "CJS"),("we", "PNP"),("can", "VM0"),(",", "PUN"),("without", "PRP"),("forgetting", "VVG"),("other", "AJ0"),("things", "NN2"),("and", "CJC"),("try", "VVB"),("and", "CJC"),("teach", "VVB"),("ourselves", "PNX"),("to", "TO0"),("do", "VDI"),("something", "PNI"),("within", "PRP"),("a", "AT0"),("fairly", "AV0"),("short", "AJ0"),("space", "NN1"),("of", "PRF"),("time", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("not", "XX0"),("a", "AT0"),("?", "PUN"),("HUT", "SOURCE") 
("Because", "CJS"),("when", "CJS"),("you", "PNP"),("do", "VDB"),("that", "DT0"),("then", "AV0"),("that", "CJT-DT0"),("encourages", "VVZ"),("you", "PNP"),("to", "TO0"),(",", "PUN"),("oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("well", "AV0"),("we", "PNP"),("can", "VM0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("that", "CJT-DT0"),("went", "VVD"),("quite", "AV0"),("well", "AV0-AJ0"),("but", "CJC"),("we", "PNP"),("ought", "VM0"),("to", "TO0"),("have", "VHI"),("done", "VDN"),("that", "DT0"),("and", "CJC"),("that", "DT0"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("immediately", "AV0"),(",", "PUN"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("eager", "AJ0"),("to", "TO0"),("do", "VDI"),("other", "AJ0"),("things", "NN2"),("and", "CJC"),("people", "NN0"),("get", "VVB"),("used", "AJ0"),("to", "PRP"),("splitting", "VVG"),("up", "AVP"),("and", "CJC"),("tackling", "VVG-NN1"),("things", "NN2"),("in", "PRP"),("a", "AT0"),("focused", "AJ0"),("way", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("You", "PNP"),("were", "VBD"),("making", "VVG"),("a", "AT0"),("good", "AJ0"),("point", "NN1"),("there", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("what", "DTQ"),("happens", "VVZ"),("in", "PRP"),("sub-committees", "NN2"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HUT", "SOURCE") 
("We", "PNP"),("get", "VVB"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("nitty-gritty", "NN1"),("there", "AV0"),("really", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),(",", "PUN"),("yes", "ITJ"),("and", "CJC"),("to", "PRP"),("some", "DT0"),("extent", "NN1"),("I", "PNP"),("think", "VVB"),("even", "AV0"),("the", "AT0"),("general", "AJ0"),("meeting", "NN1"),("has", "VHZ"),("to", "TO0"),("be", "VBI"),("fairly", "AV0"),("focused", "VVN"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("I", "PNP"),("personally", "AV0"),("think", "VVB"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),(",", "PUN"),("that", "DT0-CJT"),("with", "PRP"),("that", "DT0"),("third", "ORD"),("session", "NN1"),(",", "PUN"),("looking", "VVG"),("at", "PRP"),("things", "NN2"),(",", "PUN"),("certain", "AJ0"),("topics", "NN2"),("have", "VHB"),("come", "VVN"),("out", "AVP"),("Yes", "ITJ"),("that", "CJT"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("focus", "VVI"),("on", "AVP-PRP"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("ve", "VHB"),("highlighted", "VVN"),("what", "DTQ"),("to", "TO0"),("move", "VVI"),("forward", "AV0"),("on", "PRP"),("those", "DT0"),("those", "DT0"),("issues", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HUT", "SOURCE") 
("some", "DT0"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("already", "AV0"),("actioned", "VVN"),("there", "AV0"),("Like", "AV0"),(",", "PUN"),("like", "AV0"),("which", "DTQ"),("Well", "AV0"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("also", "AV0"),("already", "AV0"),("had", "VHN"),("a", "AT0"),("report", "VVB"),("to", "PRP"),("the", "AT0"),("magazine", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),("Is", "VBZ"),("this", "DT0"),("an", "AT0"),("appropriate", "AJ0"),("time", "NN1"),("to", "PRP"),("erm", "UNC"),("?", "PUN"),("HUT", "SOURCE") 
("It", "PNP"),("might", "VM0"),("be", "VBI"),(",", "PUN"),("yes", "ITJ"),("Yes", "ITJ"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("Because", "CJS"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("received", "VVN"),("a", "AT0"),("letter", "NN1"),("erm", "UNC"),("from", "PRP"),("a", "AT0"),("parishioner", "NN1"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("can", "VM0"),("find", "VVI"),("it", "PNP"),(",", "PUN"),("er", "UNC"),("which", "DTQ"),("I", "PNP"),("have", "VHB"),("photocopied", "VVN"),("for", "PRP"),("everyone", "PNI"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("think", "VVB"),("was", "VBD"),("a", "AT0"),("direct", "AJ0"),("response", "NN1"),("to", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("there", "EX0"),("was", "VBD"),("something", "PNI"),("in", "PRP"),("the", "AT0"),("magazine", "NN1"),("and", "CJC"),("perhaps", "AV0"),("a", "AT0"),("direct", "AJ0"),("response", "NN1"),("to", "PRP"),("other", "AJ0"),("meetings", "NN2"),("and", "CJC"),("to", "PRP"),("a", "AT0"),("general", "AJ0"),("feeling", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("because", "CJS"),("it", "PNP"),("might", "VM0"),(",", "PUN"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("helpful", "AJ0"),("you", "PNP"),("know", "VVB"),("to", "TO0"),("see", "VVI"),("how", "AVQ"),(".", "PUN"),("HUT", "SOURCE") 
("Sorry", "AJ0"),("?", "PUN"),("HUT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("not", "XX0"),("our", "DPS"),("parish", "NN1"),("That", "DT0"),("s", "VBZ"),("Is", "VBZ"),("this", "DT0"),("the", "AT0"),("only", "AJ0"),("response", "NN1"),("we", "PNP"),("ve", "VHB"),("had", "VHN"),("to", "TO0"),("that", "DT0"),("article", "NN1"),("?", "PUN"),("HUT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("only", "AJ0"),("response", "NN1"),("I", "PNP"),("know", "VVB"),("of", "PRF"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("had", "VHD"),("anybody", "PNI"),("heard", "VVN-VVD"),("?", "PUN"),("HUT", "SOURCE") 
("Has", "VHZ"),("anybody", "PNI"),("had", "VHN"),("a", "AT0"),("There", "EX0"),("are", "VBB"),("general", "AJ0"),("sort", "NN1"),("of", "PRF"),("comments", "NN2"),("that", "CJT"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("know", "VVI"),("what", "DTQ"),("the", "AT0"),("parish", "NN1"),("council", "NN1"),("does", "VDZ"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("very", "AV0"),("sure", "AJ0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("sort", "NN1"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("mainly", "AV0"),("through", "PRP"),("the", "AT0"),("children", "NN2"),("s", "POS"),("card", "NN1"),("thing", "NN1"),(",", "PUN"),("perhaps", "AV0"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),("money", "NN1"),("that", "CJT"),("their", "DPS"),("child", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("did", "VDD"),("nt", "XX0"),("me", "UNC"),("meet", "VVI"),("any", "DT0"),("recognition", "NN1"),("but", "CJC"),("would", "VM0"),("nt", "XX0"),("it", "PNP"),("have", "VHI"),("been", "VBN"),("nice", "AJ0"),("to", "TO0"),("know", "VVI"),("exactly", "AV0"),("what", "DTQ"),("the", "AT0"),("picture", "NN1"),("had", "VHD"),("been", "VBN"),("for", "PRP"),(",", "PUN"),("and", "CJC"),("sort", "NN1"),("of", "PRF"),("the", "AT0"),("nitty-", "AJ0-NN1"),("gritty", "AJ0"),("does", "VDZ"),("nt", "XX0"),("necessarily", "AV0"),("get", "VVI"),("filtered", "VVN"),("through", "AVP-PRP"),(".", "PUN"),("HUT", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("direct", "AJ0-AV0"),("enough", "AV0"),("in", "PRP"),("what", "DTQ"),("we", "PNP"),("say", "VVB"),("is", "VBZ"),("actually", "AV0"),("happening", "VVG"),("with", "PRP"),("parish", "NN1"),("council", "NN1"),("money", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Again", "AV0"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),(",", "PUN"),("it", "PNP"),("depends", "VVZ"),("on", "PRP"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("person", "NN1"),(",", "PUN"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HUT", "SOURCE") 
("The", "AT0"),("sort", "NN1"),("of", "PRF"),("person", "NN1"),("who", "PNQ"),("s", "VBZ"),("ready", "AJ0"),("to", "TO0"),("pick", "VVI"),("nits", "NN2"),("or", "CJC"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("person", "NN1"),("who", "PNQ"),("s", "VBZ"),(",", "PUN"),("what", "DTQ"),("I", "PNP"),("think", "VVB"),("erm", "UNC"),("it", "PNP"),("does", "VDZ"),("tie", "VVI"),("in", "PRP-AVP"),("erm", "UNC"),("er", "UNC"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("just", "AV0"),("said", "VVN"),("with", "PRP"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("points", "NN2"),("that", "CJT"),("made", "VVD"),("at", "PRP"),("the", "AT0"),("P", "ZZ0"),("P", "ZZ0"),("C", "ZZ0"),("day", "NN1"),(",", "PUN"),("that", "CJT"),("the", "AT0"),("P", "ZZ0"),("P", "ZZ0"),("C", "ZZ0"),("now", "AV0"),("has", "VHZ"),("no", "AT0"),("representatives", "NN2"),("", "POS"),("organizations", "NN2"),("or", "CJC"),("parish", "NN1"),("organizations", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("parish", "NN1"),("organizations", "NN2"),("represented", "VVN-VVD"),("here", "AV0"),("but", "CJC"),("not", "XX0"),("a", "AT0"),("very", "AV0"),("large", "AJ0"),("number", "NN1"),("But", "CJC"),("not", "XX0"),("official", "AJ0"),("but", "CJC"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("the", "AT0"),("representatives", "NN2"),(",", "PUN"),("and", "CJC"),("this", "DT0"),("does", "VDZ"),("have", "VHI"),("some", "DT0"),("bearing", "NN1"),("I", "PNP"),("think", "VVB"),("on", "PRP-AVP"),("er", "UNC"),("remark", "NN1-VVB"),("with", "PRP"),("regard", "VVI"),("to", "PRP"),("erm", "UNC"),("where", "AVQ"),("does", "VDZ"),("the", "AT0"),("parish", "NN1"),("council", "NN1"),("P", "ZZ0"),("P", "ZZ0"),("C", "ZZ0"),("actually", "AV0"),("fit", "VVB"),("in", "AVP-PRP"),("?", "PUN"),("HUT", "SOURCE") 
("One", "CRD"),("of", "PRF"),("the", "AT0"),("areas", "NN2"),("erm", "UNC"),("that", "CJT"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("specifically", "AV0"),("try", "VVB"),("to", "TO0"),("fasten", "VVI"),("on", "AVP"),("are", "VBB"),(",", "PUN"),("is", "VBZ"),(",", "PUN"),("is", "VBZ"),("actually", "AV0"),("in", "PRP"),("the", "AT0"),("gaps", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("said", "VVN"),("well", "AV0"),("lets", "VM0"),("not", "XX0"),("look", "VVI"),("at", "PRP"),("the", "AT0"),("parish", "NN1"),("organizations", "NN2"),(",", "PUN"),("specifically", "AV0"),(",", "PUN"),("because", "CJS"),("those", "DT0"),("are", "VBB"),("covering", "VVG"),("areas", "NN2"),("that", "CJT"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("look", "VVI"),("at", "PRP"),(".", "PUN"),("HUT", "SOURCE") 
("We", "PNP"),("re", "VBB"),("trying", "VVG"),("to", "TO0"),("look", "VVI"),("to", "PRP"),("the", "AT0"),("gaps", "NN2"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("we", "PNP"),("are", "VBB"),(",", "PUN"),("as", "CJS"),("you", "PNP"),("suggest", "VVB"),("in", "PRP"),("the", "AT0"),("comments", "NN2"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("received", "VVN"),("perhaps", "AV0"),("losing", "VVG-AJ0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("perhaps", "AV0"),("sufficiently", "AV0"),("direct", "AJ0"),("in", "PRP"),("addressing", "VVG"),("the", "AT0"),("parish", "NN1"),("organizations", "NN2"),("which", "DTQ"),("are", "VBB"),("after", "PRP"),("all", "DT0"),("the", "AT0"),("core", "NN1"),("of", "PRF"),("a", "AT0"),("parish", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("those", "DT0"),(",", "PUN"),("if", "CJS"),("the", "AT0"),("members", "NN2"),("of", "PRF"),("the", "AT0"),("parish", "NN1"),("organizations", "NN2"),("are", "VBB"),("going", "VVG"),("to", "TO0"),("read", "VVI"),("what", "DTQ"),("s", "VBZ"),("in", "PRP"),("the", "AT0"),("parish", "NN1"),("magazine", "NN1"),("with", "PRP"),("the", "AT0"),("greatest", "AJS"),("interest", "NN1"),("The", "AT0"),(",", "PUN"),("the", "AT0"),("point", "NN1"),("of", "PRF"),("the", "AT0"),("change", "NN1"),("in", "PRP"),("our", "DPS"),("constitution", "NN1"),("was", "VBD"),("actually", "AV0"),("to", "TO0"),("er", "UNC"),("move", "VVI"),("strictly", "AV0"),("away", "AV0"),("from", "PRP"),("all", "DT0"),("parish", "NN1"),("organizations", "NN2"),("having", "VHG"),("a", "AT0"),("right", "NN1"),("to", "PRP"),("representative", "NN1"),("here", "AV0"),(",", "PUN"),("and", "CJC"),("just", "AV0"),("a", "AT0"),("small", "AJ0"),("number", "NN1"),("have", "VHB"),("elected", "VVN"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("we", "PNP"),("consciously", "AV0"),("have", "VHB"),("moved", "VVN"),("the", "AT0"),("constitution", "NN1"),("away", "AV0"),("from", "PRP"),(".", "PUN"),("HUT", "SOURCE") 
("Basically", "AV0"),(",", "PUN"),("because", "CJS"),("it", "PNP"),("s", "VHZ"),("felt", "VVN"),("that", "CJT"),("the", "AT0"),("parish", "NN1"),("council", "NN1"),("should", "VM0"),("nt", "XX0"),("be", "VBI"),("interfering", "VVG"),("with", "PRP"),("those", "DT0"),("organizations", "NN2"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),(",", "PUN"),("their", "DPS"),("operation", "NN1"),("Yes", "ITJ"),("erm", "UNC"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("direction", "NN1"),("of", "PRF"),("the", "AT0"),("parish", "NN1"),("council", "NN1"),("should", "VM0"),("be", "VBI"),("more", "DT0"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("defining", "VVG-AJ0"),("strategy", "NN1"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("m", "VBB"),("a", "AT0"),("bit", "NN1"),("worried", "AJ0"),("at", "PRP"),("some", "DT0"),("of", "PRF"),("what", "DTQ"),("is", "VBZ"),("saying", "VVG"),("here", "AV0"),("erm", "UNC"),(",", "PUN"),("which", "DTQ"),("seems", "VVZ"),("to", "PRP"),("me", "PNP"),("like", "AV0"),("wanting", "VVG-AJ0"),("to", "TO0"),("er", "UNC"),("create", "VVI"),("bureaucratic", "AJ0"),("structure", "NN1"),("within", "PRP"),("a", "AT0"),("parish", "NN1"),("that", "CJT-DT0"),(",", "PUN"),("charts", "NN2"),(",", "PUN"),("positioning", "NN1"),("of", "PRF"),("everyone", "PNI"),("and", "CJC"),("they", "PNP"),("should", "VM0"),("know", "VVI"),("therefore", "AV0"),(",", "PUN"),("I", "PNP"),("just", "AV0"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("is", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("my", "DPS"),("personal", "AJ0"),("view", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("right", "AJ0"),("approach", "NN1"),("at", "PRP"),("all", "DT0"),("to", "PRP"),("a", "AT0"),("parish", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("certain", "AJ0"),("degree", "NN1"),("of", "PRF"),("structure", "NN1"),("in", "PRP"),("it", "PNP"),("and", "CJC"),("that", "DT0"),("happens", "VVZ"),("I", "PNP"),("think", "VVB"),("through", "AVP"),("the", "AT0"),("parish", "NN1"),("council", "NN1"),("in", "PRP"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("the", "AT0"),("key", "AJ0"),("areas", "NN2"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("have", "VHB"),("got", "VVN"),("to", "TO0"),("retain", "VVI"),("a", "AT0"),("degree", "NN1"),("of", "PRF"),("flexibility", "NN1"),(",", "PUN"),("otherwise", "AV0"),("you", "PNP"),("will", "VM0"),("just", "AV0"),("stifle", "VVI"),("initiative", "NN1"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("stifle", "VVI"),("growing", "AJ0-VVG"),("issues", "NN2"),("that", "CJT"),("happen", "VVB"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("parish", "NN1"),("over", "PRP"),("the", "AT0"),("erm", "UNC"),("what", "DTQ"),("five", "CRD"),("to", "PRP"),("ten", "CRD"),("years", "NN2"),(",", "PUN"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("have", "VHB"),("grown", "VVN"),("are", "VBB"),("in", "PRP"),("their", "DPS"),("own", "DT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("various", "AJ0"),("other", "AJ0"),("support", "NN1"),("groups", "NN2"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("necessarily", "AV0"),("thinking", "VVG"),("that", "CJT"),("that", "DT0"),("would", "VM0"),("ve", "VHI"),("happened", "VVN"),("if", "CJS"),("the", "AT0"),("parish", "NN1"),("council", "NN1"),("said", "VVD"),(",", "PUN"),("we", "PNP"),("will", "VM0"),("set", "VVI"),("up", "AVP"),("a", "AT0"),("group", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("Yes", "ITJ"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("do", "VDI"),("nt", "XX0"),("necessarily", "AV0"),("think", "VVI"),("that", "CJT"),("that", "DT0"),("type", "NN1"),("of", "PRF"),("event", "NN1"),("happens", "VVZ"),("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("agree", "VVI"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("we", "PNP"),("should", "VM0"),("have", "VHI"),("that", "DT0"),("poster", "NN1"),("on", "PRP"),("sort", "NN1"),("of", "PRF"),("permanent", "AJ0"),("display", "NN1"),("there", "AV0"),("to", "TO0"),("show", "VVI"),("the", "AT0"),("links", "NN2"),("that", "CJT"),("P", "ZZ0"),("P", "ZZ0"),("C", "ZZ0"),("have", "VHB"),("with", "PRP"),("different", "AJ0"),("organizations", "NN2"),(",", "PUN"),("and", "CJC"),("also", "AV0"),("the", "AT0"),("sub-committees", "NN2"),("that", "CJT"),("people", "NN0"),("have", "VHB"),("brought", "VVN"),("in", "AVP"),(",", "PUN"),("because", "CJS"),("actually", "AV0"),("the", "AT0"),("C", "ZZ0"),("W", "ZZ0"),("L", "ZZ0"),("congress", "NN1"),("is", "VBZ"),("a", "AT0"),("bit", "NN1"),("odd", "AJ0"),(",", "PUN"),("as", "CJS"),("is", "VBZ"),("actually", "AV0"),("on", "PRP"),("the", "AT0"),("sub-committee", "NN1"),("And", "CJC"),("I", "PNP"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("P", "ZZ0"),("P", "ZZ0"),("C", "ZZ0"),("day", "NN1"),("you", "PNP"),("know", "VVB"),("actually", "AV0"),("said", "VVD"),("that", "CJT"),("the", "AT0"),("people", "NN0"),("at", "PRP"),("the", "AT0"),("had", "VHD"),("asked", "VVN"),("you", "PNP"),("what", "DTQ"),("goes", "VVZ"),("on", "AVP"),("at", "PRP"),("They", "PNP"),("did", "VDD"),("ask", "VVI"),("me", "PNP"),("if", "CJS"),("they", "PNP"),("but", "CJC"),("erm", "UNC"),("I", "PNP"),("can", "VM0"),("im", "UNC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("imagine", "VVI"),("that", "CJT-DT0"),("has", "VHZ"),("nt", "XX0"),("told", "VVN"),("th", "UNC"),("the", "AT0"),("of", "PRF"),("the", "AT0"),("C", "ZZ0"),("W", "ZZ0"),("L", "ZZ0"),(",", "PUN"),("has", "VHZ"),("she", "PNP"),("?", "PUN"),("HUT", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("HUT", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("sort", "NN1"),("of", "PRF"),("impinge", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("Sunday", "NP0"),("School", "NN1"),("or", "CJC"),("is", "VBZ"),("nt", "XX0"),("likely", "AJ0"),("to", "TO0"),("Cos", "CJS"),("she", "PNP"),("s", "VBZ"),("very", "AV0"),("much", "DT0"),("involved", "AJ0"),("in", "PRP"),("it", "PNP"),("and", "CJC"),("er", "UNC"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("good", "AJ0"),("system", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("used", "VVD"),("it", "PNP"),("in", "PRP"),("Germany", "NP0"),(".", "PUN"),("HUT", "SOURCE") 
("Does", "VDZ"),("it", "PNP"),("matter", "VVI"),("if", "CJS"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("erm", "UNC"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("of", "PRF"),("each", "DT0"),("other", "NN1"),("s", "POS"),("existence", "NN1"),("?", "PUN"),("HUT", "SOURCE") 
("Presumably", "AV0"),("if", "CJS"),(",", "PUN"),("if", "CJS"),("people", "NN0"),("ca", "VM0"),("nt", "XX0"),("get", "VVI"),("to", "PRP"),("Sunday", "NP0"),("School", "NN1"),(",", "PUN"),("you", "PNP"),("would", "VM0"),("hear", "VVI"),("about", "PRP"),("it", "PNP"),("and", "CJC"),("do", "VDB"),("something", "PNI"),("about", "PRP"),("it", "PNP"),("No", "ITJ"),(",", "PUN"),("to", "TO0"),("be", "VBI"),("honest", "AJ0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("say", "VVI"),("there", "EX0"),("was", "VBD"),("No", "ITJ"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("mean", "VVI"),("there", "EX0"),("was", "VBD"),("I", "PNP"),("think", "VVB"),("to", "TO0"),("be", "VBI"),("quite", "AV0"),("honest", "AJ0"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("interested", "AJ0"),("enough", "AV0"),("to", "TO0"),("try", "VVI"),("to", "TO0"),("get", "VVI"),("to", "PRP"),("classes", "NN2"),("I", "PNP"),("think", "VVB"),("Yes", "ITJ"),("well", "AV0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("certainly", "AV0"),("in", "PRP"),("this", "DT0"),("parish", "NN1"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("not", "XX0"),("see", "VVI"),("how", "AVQ"),("people", "NN0"),("could", "VM0"),("nt", "XX0"),("manage", "VVI"),("to", "TO0"),("get", "VVI"),("to", "PRP"),("classes", "NN2"),("If", "CJS"),("they", "PNP"),("really", "AV0"),("wanted", "VVD"),("to", "TO0"),("if", "CJS"),("they", "PNP"),("wanted", "VVD"),("to", "TO0"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("HUT", "SOURCE") 
("And", "CJC"),("the", "AT0"),("s", "UNC"),("frankly", "AV0"),("er", "UNC"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("er", "UNC"),("er", "UNC"),("the", "AT0"),("comment", "NN1"),("on", "PRP"),("where", "AVQ"),("our", "DPS"),("talents", "NN2"),("lie", "VVB-NN1"),(".", "PUN"),("HUT", "SOURCE") 
("If", "CJS"),("anybody", "PNI"),("has", "VHZ"),("a", "AT0"),("talent", "NN1"),(",", "PUN"),("then", "AV0"),("they", "PNP"),("should", "VM0"),("offer", "VVI"),("it", "PNP"),(".", "PUN"),("HUT", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("go", "VVI"),("around", "AVP"),("pushing", "VVG"),("people", "NN0"),("to", "TO0"),("do", "VDI"),("things", "NN2"),("that", "CJT"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("HUT", "SOURCE") 
("If", "CJS"),("they", "PNP"),("offer", "VVB"),("then", "AV0"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("m", "VBB"),("afraid", "AJ0"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("that", "CJT"),("a", "AT0"),("volunteer", "NN1"),("force", "NN1"),("is", "VBZ"),("much", "AV0"),("better", "AJC"),("than", "CJS"),("a", "AT0"),("pressed", "AJ0"),("one", "PNI"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("each", "DT0"),("group", "NN1"),("works", "VVZ"),("on", "PRP"),("their", "DPS"),("own", "DT0"),("behalf", "NN1"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("they", "PNP"),(",", "PUN"),("to", "TO0"),("encourage", "VVI"),("others", "NN2"),("to", "TO0"),("join", "VVI"),("their", "DPS"),("group", "NN1"),("?", "PUN"),("HUT", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("Yes", "ITJ"),("think", "VVB"),("that", "DT0"),("person", "NN1"),("would", "VM0"),(",", "PUN"),("would", "VM0"),("be", "VBI"),("or", "CJC"),("not", "XX0"),("?", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("d", "VM0"),("be", "VBI"),("much", "AV0"),("more", "AV0"),("impressed", "AJ0"),("by", "PRP"),("some", "DT0"),("positive", "AJ0"),("suggestions", "NN2"),("of", "PRF"),("what", "DTQ"),("we", "PNP"),("might", "VM0"),("do", "VDI"),("cos", "CJS"),("I", "PNP"),("th", "UNC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("months", "NN2"),("ago", "AV0"),("I", "PNP"),("was", "VBD"),("browbeaten", "VVN"),("outside", "PRP"),("church", "NN1"),("over", "PRP"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("similar", "AJ0"),("issues", "NN2"),("and", "CJC"),("I", "PNP"),("said", "VVD"),("then", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("comment", "NN1"),("about", "PRP"),("the", "AT0"),("is", "VBZ"),("quite", "AV0"),("extraordinary", "AJ0"),("actually", "AV0"),(".", "PUN"),("HUT", "SOURCE") 
("But", "CJC"),("nothing", "PNI"),("ever", "AV0"),("positive", "AJ0"),(",", "PUN"),("nothing", "PNI"),("ever", "AV0"),("positive", "AJ0"),(",", "PUN"),("is", "VBZ"),("ever", "AV0"),("said", "VVN"),(".", "PUN"),("HUT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("always", "AV0"),("destructive", "AJ0"),("and", "CJC"),("critical", "AJ0"),(".", "PUN"),("HUT", "SOURCE") 
("Couple", "NN1-VVB"),("of", "PRF"),("points", "NN2"),("though", "AV0"),("about", "PRP"),("this", "DT0"),("erm", "UNC"),(",", "PUN"),("how", "AVQ"),("the", "AT0"),("parish", "NN1"),("council", "NN1"),("is", "VBZ"),("recognized", "VVN"),("within", "PRP"),("the", "AT0"),("organization", "NN1"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("important", "AJ0"),("and", "CJC"),("that", "DT0-CJT"),("did", "VDD"),("our", "DPS"),("day", "NN1"),("as", "CJS"),("well", "AV0"),("and", "CJC"),(",", "PUN"),("I", "PNP"),("suppose", "VVB"),("in", "PRP-AVP"),("a", "AT0"),("way", "NN1"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("one", "CRD-PNI"),(",", "PUN"),("one", "CRD-PNI"),("or", "CJC"),("so", "AV0"),("positive", "AJ0"),("things", "NN2"),("out", "AVP"),("of", "PRF"),("this", "DT0"),("that", "CJT"),("we", "PNP"),("kind", "NN1"),("of", "PRF"),("latch", "VVB-NN1"),("on", "AVP"),("to", "PRP"),(",", "PUN"),("that", "CJT"),("the", "AT0"),("communication", "NN1"),("part", "NN1"),("is", "VBZ"),("important", "AJ0"),("and", "CJC"),("erm", "UNC"),("there", "EX0"),("may", "VM0"),("be", "VBI"),("others", "NN2"),("that", "CJT"),("feel", "VVB"),("the", "AT0"),("same", "DT0"),("way", "NN1"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("actually", "AV0"),("communicating", "VVG-AJ0"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("doing", "VDG"),(",", "PUN"),("so", "AV0"),(",", "PUN"),("so", "AV0"),("maybe", "AV0"),("And", "CJC"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("meant", "VVN"),("to", "TO0"),("do", "VDI"),("for", "PRP"),("us", "PNP"),(".", "PUN"),("HUT", "SOURCE") 
("we", "PNP"),("can", "VM0"),("look", "VVI"),("at", "PRP"),("involvement", "NN1"),("with", "PRP"),("the", "AT0"),("organizations", "NN2"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("that", "DT0"),("in", "PRP"),("various", "AJ0"),("ways", "NN2"),(",", "PUN"),("by", "PRP"),("inviting", "VVG"),("them", "PNP"),("all", "DT0"),("to", "TO0"),("come", "VVI"),("along", "AVP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("have", "VHB"),("a", "AT0"),("Saturday", "NP0"),("down", "AVP"),("at", "PRP"),(",", "PUN"),("invite", "VVB"),("them", "PNP"),("to", "TO0"),("come", "VVI"),("along", "AVP"),("as", "PRP"),("representatives", "NN2"),("of", "PRF"),("the", "AT0"),("organizations", "NN2"),("and", "CJC"),("talk", "VVB-NN1"),("with", "PRP"),("the", "AT0"),("parish", "NN1"),("council", "NN1"),("suggest", "VVB"),("a", "AT0"),("surgery", "NN1"),("Whatever", "DTQ"),("it", "PNP"),("might", "VM0"),("be", "VBI"),(".", "PUN"),("HUT", "SOURCE") 
("When", "CJS"),("I", "PNP"),("first", "ORD"),("asked", "VVD"),("wh", "UNC"),("how", "AVQ"),("many", "DT0"),("replies", "NN2"),("we", "PNP"),("d", "VHD"),("had", "VHN"),("er", "UNC"),("I", "PNP"),("was", "VBD"),("quite", "AV0"),("pleased", "AJ0"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("nt", "XX0"),("had", "VHN"),("many", "DT0"),("because", "CJS"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("shows", "VVZ"),("that", "CJT"),("people", "NN0"),("read", "VVB"),("it", "PNP"),(",", "PUN"),("or", "CJC"),("may", "VM0"),("not", "XX0"),("have", "VHI"),("read", "VVN"),("it", "PNP"),("those", "DT0"),(",", "PUN"),("those", "DT0"),("read", "VVB"),("it", "PNP"),("thought", "VVD"),("yes", "ITJ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("nothing", "PNI"),("to", "TO0"),("object", "VVI"),("to", "PRP"),(",", "PUN"),("nothing", "PNI"),("to", "TO0"),("er", "UNC"),("to", "TO0"),("write", "VVI"),("and", "CJC"),("complain", "VVI"),("about", "AVP-PRP"),(",", "PUN"),("or", "CJC"),("nothing", "PNI"),("to", "TO0"),("take", "VVI"),("issue", "NN1-VVB"),("with", "PRP"),(",", "PUN"),("so", "AV0"),("anyway", "AV0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("find", "VVB"),("that", "DT0"),("encouraging", "AJ0"),(".", "PUN"),("HUT", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("we", "PNP"),("ought", "VM0"),("to", "TO0"),("make", "VVI"),("our", "DPS"),("mission", "NN1"),("more", "DT0"),("erm", "UNC"),(",", "PUN"),("we", "PNP"),("ought", "VM0"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("mission", "NN1"),("the", "AT0"),("parish", "NN1"),("council", "NN1"),("Like", "AV0"),("why", "AVQ"),("we", "PNP"),("re", "VBB"),("here", "AV0"),("?", "PUN"),("HUT", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("something", "PNI"),("similar", "AJ0"),("to", "PRP"),("that", "DT0"),("on", "PRP"),("the", "AT0"),("poster", "NN1"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("there", "EX0"),(",", "PUN"),("that", "CJT"),("we", "PNP"),("do", "VDB"),("Yes", "ITJ"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("there", "EX0"),("is", "VBZ"),("something", "PNI"),("to", "TO0"),("be", "VBI"),("said", "VVN"),("for", "PRP"),("communicating", "VVG"),("this", "DT0"),("in", "PRP"),("a", "AT0"),("different", "AJ0"),("way", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("probably", "AV0"),("to", "TO0"),("say", "VVI"),("as", "CJS"),("we", "PNP"),("are", "VBB"),("ourselves", "PNX"),("struggling", "AJ0-VVG"),(",", "PUN"),("for", "PRP"),("example", "NN1"),("with", "PRP"),("the", "AT0"),("issue", "NN1"),("of", "PRF"),("general", "AJ0"),("welcoming", "AJ0"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("th", "UNC"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("that", "DT0-CJT"),("s", "VBZ"),("actually", "AV0"),("quite", "AV0"),("crucial", "AJ0"),("I", "PNP"),("actually", "AV0"),("think", "VVB"),("we", "PNP"),("should", "VM0"),("nt", "XX0"),("take", "VVI"),("too", "AV0"),("much", "DT0"),("notice", "NN1"),("of", "PRF"),("the", "AT0"),("letter", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("No", "ITJ"),(",", "PUN"),("no", "ITJ"),("but", "CJC"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("th", "UNC"),("there", "EX0"),("re", "VBB"),("so", "AV0"),("many", "DT0"),("issues", "NN2"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("trying", "VVG"),("to", "TO0"),("get", "VVI"),("to", "PRP"),("grips", "NN2"),("with", "PRP"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("actually", "AV0"),("communicate", "VVI"),("it", "PNP"),("to", "PRP"),("people", "NN0"),("and", "CJC"),("say", "VVB"),("well", "AV0"),("this", "DT0"),("is", "VBZ"),("But", "CJC"),("it", "PNP"),("s", "VBZ"),("how", "AVQ"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("problem", "NN1"),(".", "PUN"),("HUT", "SOURCE") 
