("They", "PNP"),("did", "VDD"),("and", "CJC"),("look", "VVB"),("where", "AVQ"),("it", "PNP"),("got", "VVD"),("them", "PNP"),(".", "PUN"),("HV3", "SOURCE") 
("They", "PNP"),("did", "VDD"),("that", "DT0"),("in", "PRP"),("nineteen", "CRD"),("seventy", "CRD"),("two", "CRD"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),("In", "PRP"),("nineteen", "CRD"),("seventy", "CRD"),("two", "CRD"),(".", "PUN"),("HV3", "SOURCE") 
("That", "DT0"),("was", "VBD"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("ago", "AV0"),(",", "PUN"),("there", "EX0"),("s", "VHZ"),("been", "VBN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("water", "NN1"),("under", "PRP"),("the", "AT0"),("bridge", "NN1"),(",", "PUN"),("why", "AVQ"),("not", "XX0"),("talk", "NN1-VVB"),("again", "AV0"),("?", "PUN"),("HV3", "SOURCE") 
("And", "CJC"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("blood", "NN1"),("under", "PRP"),("it", "PNP"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("HV3", "SOURCE") 
("But", "CJC"),("I", "PNP"),(",", "PUN"),("the", "AT0"),("reality", "NN1"),("is", "VBZ"),("this", "DT0"),("sorry", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("that", "DT0-CJT"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("internment", "NN1"),(",", "PUN"),("what", "DTQ"),("are", "VBB"),("you", "PNP"),("going", "VVG"),("to", "TO0"),("do", "VDI"),("?", "PUN"),("HV3", "SOURCE") 
("Put", "VVB"),("up", "AVP"),("with", "PRP"),("what", "DTQ"),("s", "VBZ"),("going", "VVG"),("on", "AVP"),(",", "PUN"),("because", "CJS"),("the", "AT0"),("reality", "NN1"),("is", "VBZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("nobody", "PNI"),("in", "PRP"),("Northern", "NP0"),("Ireland", "NP0"),("prepared", "VVN-VVD"),("to", "TO0"),("stand", "VVI"),("up", "AVP"),("now", "AV0"),("and", "CJC"),("give", "VVB"),("evidence", "NN1"),("in", "PRP"),("open", "AJ0"),("court", "NN1"),(",", "PUN"),("because", "CJS"),("if", "CJS"),("they", "PNP"),("do", "VDB"),("they", "PNP"),("re", "VBB"),("dead", "AJ0"),("before", "PRP-CJS"),("the", "AT0"),("week", "NN1"),("is", "VBZ"),("done", "VDN"),(".", "PUN"),("HV3", "SOURCE") 
("Or", "CJC"),("the", "AT0"),("next", "ORD"),("day", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("And", "CJC"),("time", "NN1"),("after", "PRP"),("time", "NN1"),("after", "PRP"),("time", "NN1"),(",", "PUN"),("there", "EX0"),("have", "VHB"),("been", "VBN"),("cases", "NN2"),("prepared", "VVN-AJ0"),("and", "CJC"),("whenever", "AVQ"),("they", "PNP"),("came", "VVD"),("to", "PRP"),("court", "NN1"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("nobody", "PNI"),("prepared", "VVN"),("to", "TO0"),("go", "VVI"),("into", "PRP"),("that", "DT0"),("courtroom", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Nicky", "NP0"),("can", "VM0"),("I", "PNP"),("make", "VVI"),("a", "AT0"),("point", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("Excuse", "VVB"),("me", "PNP"),(".", "PUN"),("HV3", "SOURCE") 
("Well", "AV0"),("he", "PNP"),("s", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("people", "NN0"),("who", "PNQ"),("s", "VHZ"),("prepared", "VVN"),("to", "TO0"),("recognize", "VVI"),("the", "AT0"),("English", "NN1-AJ0"),(",", "PUN"),("the", "AT0"),("Scottish", "AJ0"),("and", "CJC"),("the", "AT0"),("Welsh", "AJ0-NN1"),("on", "PRP"),("this", "DT0"),("Ireland", "NP0"),(",", "PUN"),("Oh", "ITJ"),("now", "AV0"),("you", "PNP"),("see", "VVB"),("why", "AVQ"),("we", "PNP"),("ca", "VM0"),("nt", "XX0"),("get", "VVI"),("peace", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("say", "VVI"),("this", "DT0"),("Nicky", "NP0"),(".", "PUN"),("HV3", "SOURCE") 
("Nothing", "PNI"),("serious", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("My", "DPS"),("my", "DPS"),("gran", "UNC"),("My", "DPS"),("grandparents", "NN2"),("and", "CJC"),("my", "DPS"),("grandchildren", "NN2"),("have", "VHB"),("this", "DT0"),("in", "PRP"),("common", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("They", "PNP"),("both", "DT0"),("spoke", "VVD"),("about", "PRP"),("the", "AT0"),("Irish", "AJ0"),("troubles", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("time", "NN1"),("to", "TO0"),("stop", "VVI"),("that", "DT0"),(".", "PUN"),("HV3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("time", "NN1"),("to", "TO0"),("say", "VVI"),("the", "AT0"),("Irish", "AJ0"),("problem", "NN1"),("is", "VBZ"),("not", "XX0"),("impossible", "AJ0"),(",", "PUN"),("it", "PNP"),("can", "VM0"),("be", "VBI"),("settled", "VVN"),("between", "PRP"),("the", "AT0"),("two", "CRD"),("sovereign", "AJ0-NN1"),("governments", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("time", "NN1"),("for", "PRP"),("these", "DT0"),("people", "NN0"),("to", "TO0"),("stop", "VVI"),("saying", "VVG"),(",", "PUN"),("Ulster", "NP0"),("says", "VVZ"),("no", "ITJ"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("no", "AT0"),("solution", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("briefly", "AV0"),("We", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("talk", "VVI"),("to", "PRP"),("everybody", "PNI"),("Briefly", "AV0"),(",", "PUN"),("briefly", "AV0"),("tonight", "AV0"),("er", "UNC"),("Reynolds", "NP0"),("and", "CJC"),("Major", "NP0"),("issued", "VVD"),("this", "DT0"),("statement", "NN1"),("which", "DTQ"),("said", "VVD"),("all", "DT0"),("those", "DT0"),("claiming", "VVG"),("a", "AT0"),("serious", "AJ0"),("interest", "NN1"),("in", "PRP"),("advancing", "VVG-AJ0"),("the", "AT0"),("cause", "NN1"),("of", "PRF"),("peace", "NN1"),("in", "PRP"),("Ireland", "NP0"),("should", "VM0"),("renounce", "VVI"),("of", "PRF"),("or", "CJC"),("support", "NN1-VVB"),("for", "PRP"),("violence", "NN1"),("if", "CJS"),("and", "CJC"),("when", "CJS"),("such", "DT0"),("a", "AT0"),("renunciation", "NN1"),("of", "PRF"),("violence", "NN1"),("has", "VHZ"),("been", "VBN"),("made", "VVN"),("and", "CJC"),("sufficiently", "AV0"),("demonstrated", "VVN-VVD"),(",", "PUN"),("new", "AJ0"),("doors", "NN2"),("could", "VM0"),("open", "VVI"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("the", "AT0"),("I", "ZZ0"),("R", "ZZ0"),("A", "ZZ0"),("might", "VM0"),("well", "AV0"),("respond", "VVI"),("positively", "AV0"),("to", "PRP"),("that", "DT0"),("?", "PUN"),("HV3", "SOURCE") 
("was", "VBD"),("done", "VDN"),("in", "PRP"),("the", "AT0"),("time", "NN1"),("of", "PRF"),("which", "DTQ"),("set", "VVD"),("up", "AVP"),("the", "AT0"),("Republic", "NN1"),("of", "PRF"),("Ireland", "NP0"),(",", "PUN"),("get", "VVB"),("the", "AT0"),("I", "ZZ0"),("R", "ZZ0"),("A", "ZZ0"),("to", "TO0"),("declare", "VVI"),("a", "AT0"),("truce", "NN1"),("and", "CJC"),("talk", "VVB-NN1"),("to", "PRP"),("them", "PNP"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("Hang", "VVB"),("on", "AVP"),(".", "PUN"),("HV3", "SOURCE") 
("The", "AT0"),("I", "ZZ0"),("R", "ZZ0"),("A", "ZZ0"),("if", "CJS"),("they", "PNP"),("re", "VBB"),("asked", "VVN"),("to", "PRP"),("will", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("They", "PNP"),("could", "VM0"),("deliver", "VVI"),("a", "AT0"),("truce", "NN1"),(",", "PUN"),("they", "PNP"),("would", "VM0"),("deliver", "VVI"),("a", "AT0"),("truce", "NN1"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("they", "PNP"),("should", "VM0"),("be", "VBI"),("spoken", "VVN"),("to", "TO0"),(".", "PUN"),("HV3", "SOURCE") 
("Okay", "AV0-AJ0"),("thanks", "NN2"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("time", "NN1"),("for", "PRP"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("HV3", "SOURCE") 
("Welcome", "VVB"),("back", "AVP"),(".", "PUN"),("HV3", "SOURCE") 
("There", "EX0"),("are", "VBB"),("more", "AV0"),("than", "CJS"),("twenty", "CRD"),("circuses", "NN2"),("currently", "AV0"),("touring", "VVG-AJ0"),("Britain", "NP0"),(",", "PUN"),("most", "DT0"),("of", "PRF"),("them", "PNP"),("without", "PRP"),("an", "AT0"),("elephant", "NN1"),("or", "CJC"),("a", "AT0"),("tiger", "NN1"),("in", "PRP"),("sight", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Times", "NN2"),("have", "VHB"),("changed", "VVN"),(",", "PUN"),("and", "CJC"),("animal", "NN1"),("activists", "NN2"),("have", "VHB"),("been", "VBN"),("well", "AJ0"),(",", "PUN"),("active", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("But", "CJC"),("our", "DPS"),("next", "ORD"),("guests", "NN2"),("are", "VBB"),("big", "AJ0"),("believers", "NN2"),("in", "PRP"),("the", "AT0"),("big", "AJ0"),("top", "NN1-AJ0"),("circus", "NN1"),("animal", "NN1"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("any", "DT0"),("big", "AJ0"),("cats", "NN2"),(",", "PUN"),("just", "AV0"),("domestic", "AJ0"),("cats", "NN2"),(",", "PUN"),("have", "VHB"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("these", "DT0"),(".", "PUN"),("HV3", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("believe", "VVI"),("that", "DT0-CJT"),(",", "PUN"),("Thomas", "NP0"),("is", "VBZ"),("part", "NN1"),("of", "PRF"),("an", "AT0"),("eight", "CRD"),("cat", "NN1"),("routine", "NN1"),("at", "PRP"),("Circus", "NN1"),("International", "AJ0"),("at", "PRP"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("at", "PRP"),("Sutton", "NP0"),("Coldfield", "NP0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("at", "PRP"),("Northfield", "NP0"),("over", "PRP"),("the", "AT0"),("weekend", "NN1"),(",", "PUN"),("but", "CJC"),("these", "DT0"),("are", "VBB"),("just", "AV0"),("domestic", "AJ0"),("cats", "NN2"),(",", "PUN"),("ordinary", "AJ0"),("domestic", "AJ0"),("cats", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("Quite", "AV0"),("quite", "AV0"),("extraordinary", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("But", "CJC"),("they", "PNP"),("re", "VBB"),("doing", "VDG"),("this", "DT0"),("and", "CJC"),("they", "PNP"),("seem", "VVB"),("to", "TO0"),("be", "VBI"),("doing", "VDG"),("it", "PNP"),("quite", "AV0"),("unstressed", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("We", "PNP"),("talk", "VVB"),("about", "PRP"),("the", "AT0"),("stress", "NN1"),("in", "PRP-AVP"),("just", "AV0"),("a", "AT0"),("few", "DT0"),("minutes", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("It", "PNP"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("reasonably", "AV0"),("unstressed", "AJ0"),(",", "PUN"),("we", "PNP"),("should", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("take", "VVI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("something", "PNI"),("else", "AV0"),(",", "PUN"),("now", "AV0"),("lets", "VM0"),("go", "VVI"),("over", "PRP"),("there", "AV0"),("again", "AV0"),(".", "PUN"),("HV3", "SOURCE") 
("What", "DTQ"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("for", "PRP"),("us", "PNP"),("now", "AV0"),("?", "PUN"),("HV3", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("can", "VM0"),("forget", "VVI"),("the", "AT0"),("astonishment", "NN1"),("that", "CJT"),("cats", "NN2"),("can", "VM0"),("do", "VDI"),("it", "PNP"),("all", "DT0"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("extraordinary", "AJ0"),("that", "CJT"),("cats", "NN2"),("can", "VM0"),("do", "VDI"),("that", "DT0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("HV3", "SOURCE") 
("Lets", "VM0"),("put", "VVI"),("that", "DT0-CJT"),("aside", "AV0"),("and", "CJC"),("go", "VVB"),("to", "PRP"),("you", "PNP"),("Beth", "NP0"),(".", "PUN"),("HV3", "SOURCE") 
("Should", "VM0"),("cats", "NN2"),("be", "VBI"),("doing", "VDG"),("it", "PNP"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("should", "VM0"),("any", "DT0"),("animal", "NN1"),("be", "VBI"),("made", "VVN"),("to", "TO0"),("do", "VDI"),("those", "DT0"),("sort", "NN1"),("of", "PRF"),("tricks", "NN2"),("?", "PUN"),("HV3", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("believe", "VVI"),("that", "CJT"),("any", "DT0"),("animals", "NN2"),("should", "VM0"),("be", "VBI"),("made", "VVN"),("to", "TO0"),("perform", "VVI"),("these", "DT0"),("kind", "NN1"),("of", "PRF"),("silly", "AJ0"),("tricks", "NN2"),("purely", "AV0"),("for", "PRP"),("the", "AT0"),("purposes", "NN2"),("of", "PRF"),("human", "AJ0-NN1"),("entertainment", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("silly", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("They", "PNP"),("simply", "AV0"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("the", "AT0"),("right", "NN1"),("to", "TO0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("HV3", "SOURCE") 
("And", "CJC"),("also", "AV0"),("what", "DTQ"),("we", "PNP"),("re", "VBB"),("seeing", "VVG"),("tonight", "AV0"),("is", "VBZ"),("the", "AT0"),("the", "AT0"),("end", "NN1"),("product", "NN1"),("of", "PRF"),("a", "AT0"),("long", "AJ0"),("process", "NN1"),("of", "PRF"),("training", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("What", "DTQ"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("to", "TO0"),("see", "VVI"),("what", "DTQ"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("to", "TO0"),("see", "VVI"),("is", "VBZ"),("the", "AT0"),("training", "NN1"),("beforehand", "AV0"),(".", "PUN"),("HV3", "SOURCE") 
("And", "CJC"),("obviously", "AV0"),("anybody", "PNI"),("s", "VBZ"),("who", "PNQ"),("s", "VHZ"),("trained", "VVN"),("a", "AT0"),("domestic", "AJ0"),("animal", "NN1"),("I", "PNP"),("ll", "VM0"),("be", "VBI"),("getting", "VVG"),("across", "PRP"),("to", "PRP"),("you", "PNP"),("in", "AVP-PRP"),("just", "AV0"),("a", "AT0"),("second", "NN1"),(",", "PUN"),("just", "AV0"),("give", "VVB"),("us", "PNP"),("a", "AT0"),("second", "NN1"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("be", "VBI"),("right", "AJ0"),("over", "PRP-AVP"),("there", "AV0"),("mate", "NN1-VVB"),(".", "PUN"),("HV3", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("not", "XX0"),("just", "AV0"),("harmless", "AJ0"),("fun", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("Not", "XX0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("HV3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("harmless", "AJ0"),("fun", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("People", "NN0"),("are", "VBB"),("are", "VBB"),("seeing", "VVG"),("animals", "NN2"),("as", "PRP-CJS"),("objects", "NN2"),("of", "PRF"),("entertainment", "NN1"),(",", "PUN"),("objects", "NN2"),("of", "PRF"),("amusement", "NN1"),(",", "PUN"),("we", "PNP"),("should", "VM0"),("not", "XX0"),("be", "VBI"),("allowing", "VVG"),("circuses", "NN2"),("to", "TO0"),("present", "VVI"),("animals", "NN2"),("in", "PRP"),("this", "DT0"),("way", "NN1"),("to", "PRP"),("our", "DPS"),("society", "NN1"),("and", "CJC"),("particularly", "AV0"),("to", "PRP"),("children", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("We", "PNP"),("should", "VM0"),("nt", "XX0"),("be", "VBI"),("allowed", "VVN"),("to", "TO0"),("present", "VVI"),("animals", "NN2"),("in", "PRP"),("this", "DT0"),("way", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("rubbish", "NN1"),("because", "CJS"),("they", "PNP"),("re", "VBB"),("br", "UNC"),("er", "UNC"),("the", "AT0"),("circus", "NN1"),("was", "VBD"),("born", "VVN"),("in", "PRP"),("Great", "NP0"),("Britain", "NP0"),("in", "PRP"),("seventeen", "CRD"),("sixty", "CRD"),("eight", "CRD"),("by", "PRP"),("a", "AT0"),("captain", "NN1"),("in", "PRP"),("the", "AT0"),("army", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("But", "CJC"),("that", "DT0"),("was", "VBD"),("before", "PRP"),("television", "NN1"),(",", "PUN"),("people", "NN0"),("had", "VHD"),("nt", "XX0"),("seen", "VVN"),("animals", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("They", "PNP"),("got", "VVD"),("telly", "NN1"),("now", "AV0"),(".", "PUN"),("HV3", "SOURCE") 
("Yes", "ITJ"),("but", "CJC"),("what", "DTQ"),("you", "PNP"),("saw", "VVD"),("er", "UNC"),("in", "PRP"),("that", "DT0"),("clip", "NN1"),("just", "AV0"),("now", "AV0"),(",", "PUN"),("erm", "UNC"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("been", "VBN"),("done", "VDN"),("by", "PRP"),("cruel", "AJ0"),("methods", "NN2"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("assure", "VVI"),("you", "PNP"),("of", "PRF"),("that", "DT0"),(".", "PUN"),("HV3", "SOURCE") 
("Having", "VHG"),("inspected", "VVN"),("menageries", "NN2"),("in", "PRP"),("circuses", "NN2"),("for", "PRP"),("the", "AT0"),("tes", "UNC"),("for", "PRP"),("the", "AT0"),("pa", "UNC"),("past", "AJ0"),("ten", "CRD"),("years", "NN2"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("seen", "VVN"),("no", "AT0"),("cruelty", "NN1"),("to", "PRP"),("any", "DT0"),("circus", "NN1"),("animal", "NN1"),("in", "PRP"),("that", "DT0"),("time", "NN1"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("speaks", "VVZ"),("for", "PRP"),("itself", "PNX"),(".", "PUN"),("HV3", "SOURCE") 
("Thanks", "NN2"),("a", "AT0"),("lot", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("you", "PNP"),("Diane", "NP0"),(".", "PUN"),("HV3", "SOURCE") 
("Now", "AV0"),("cats", "NN2"),("are", "VBB"),("pretty", "AV0"),("independent", "AJ0"),("creatures", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("And", "CJC"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("problem", "NN1"),(",", "PUN"),("a", "AT0"),("cat", "NN1"),("wo", "VM0"),("nt", "XX0"),("react", "VVI"),(".", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("Siamese", "AJ0"),("moggies", "NN2"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("like", "PRP"),(".", "PUN"),("HV3", "SOURCE") 
("If", "CJS"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("they", "PNP"),("ll", "VM0"),("just", "AV0"),("say", "VVI"),(",", "PUN"),("you", "PNP"),(",", "PUN"),("in", "PRP"),("cat", "NN1"),("language", "NN1"),("of", "PRF"),("course", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Tell", "VVB"),("me", "PNP"),(".", "PUN"),("HV3", "SOURCE") 
("If", "CJS"),("the", "AT0"),("cats", "NN2"),("were", "VBD"),("nt", "XX0"),("trained", "VVN"),("to", "TO0"),("do", "VDI"),("that", "CJT"),("I", "PNP"),("would", "VM0"),("assume", "VVI"),("that", "CJT"),("they", "PNP"),("would", "VM0"),("walk", "VVI"),("past", "PRP"),("the", "AT0"),("hoop", "NN1"),("of", "PRF"),("fire", "NN1"),("and", "CJC"),("they", "PNP"),("would", "VM0"),("under", "PRP"),("the", "AT0"),("ropes", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("Naturally", "AV0"),("a", "AT0"),("cat", "NN1"),("would", "VM0"),("not", "XX0"),("do", "VDI"),("an", "AT0"),("act", "NN1"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HV3", "SOURCE") 
("The", "AT0"),("cat", "NN1"),("has", "VHZ"),("been", "VBN"),("made", "VVN"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(".", "PUN"),("HV3", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("not", "XX0"),("a", "AT0"),("natural", "AJ0"),("phenomenon", "NN1"),("and", "CJC"),("what", "DTQ"),("worries", "VVZ"),("me", "PNP"),("is", "VBZ"),("we", "PNP"),("are", "VBB"),("miseducating", "VVG"),("children", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("would", "VM0"),("hate", "VVI"),("to", "TO0"),("think", "VVI"),("that", "CJT"),("some", "DT0"),("children", "NN2"),("at", "PRP"),("home", "NN1"),("now", "AV0"),("are", "VBB"),("going", "VVG"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("make", "VVI"),("their", "DPS"),("pet", "NN1"),("cat", "NN1"),("jump", "NN1-VVB"),("through", "PRP"),("a", "AT0"),("hoop", "NN1"),("of", "PRF"),("fire", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Rubbish", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("s", "UNC"),(",", "PUN"),("sorry", "AJ0"),("lets", "VM0"),("go", "VVI"),("to", "PRP"),("that", "DT0"),(",", "PUN"),("what", "DTQ"),("was", "VBD"),("your", "DPS"),("point", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("Children", "NN2"),("are", "VBB"),("nt", "XX0"),("that", "AV0"),("stupid", "AJ0"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("implying", "VVG"),("that", "CJT"),("my", "DPS"),("son", "NN1"),("would", "VM0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("HV3", "SOURCE") 
("How", "AVQ"),("re", "VBB"),("how", "AVQ"),("re", "VBB"),("the", "AT0"),("kids", "NN2"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("the", "AT0"),("fire", "NN1"),(",", "PUN"),("you", "PNP"),("have", "VHB"),(",", "PUN"),("your", "DPS"),("children", "NN2"),("have", "VHB"),("boxes", "NN2"),("of", "PRF"),("matches", "NN2"),("and", "CJC"),("lighters", "NN2"),("do", "VDB"),("they", "PNP"),(",", "PUN"),("and", "CJC"),("cans", "NN2"),("of", "PRF"),("petrol", "NN1"),("and", "CJC"),("whatever", "DTQ"),("else", "AV0"),("?", "PUN"),("HV3", "SOURCE") 
("Well", "AV0"),("to", "TO0"),("be", "VBI"),("to", "TO0"),("be", "VBI"),("honest", "AJ0"),("to", "TO0"),("be", "VBI"),("honest", "AJ0"),("er", "UNC"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("children", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("surprised", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("Oh", "ITJ"),("here", "AV0"),("we", "PNP"),("go", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("started", "VVN"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("started", "VVN"),(".", "PUN"),("HV3", "SOURCE") 
("these", "DT0"),("are", "VBB"),("my", "DPS"),("children", "NN2"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("harm", "VVI"),("them", "PNP"),("for", "PRP"),("the", "AT0"),("world", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Gavin", "NP0"),(",", "PUN"),("you", "PNP"),("adopted", "VVD-VVN"),("and", "CJC"),("trained", "VVN"),("the", "AT0"),(",", "PUN"),("lets", "VM0"),("get", "VVI"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("point", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("adopted", "VVD"),("and", "CJC"),("trained", "VVN"),("the", "AT0"),("cats", "NN2"),("Gavin", "NP0"),(".", "PUN"),("HV3", "SOURCE") 
("Do", "VDB"),("they", "PNP"),("really", "AV0"),("enjoy", "VVI"),("this", "DT0"),("?", "PUN"),("HV3", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("so", "AV0"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("did", "VDD"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("do", "VDI"),("it", "PNP"),(".", "PUN"),("HV3", "SOURCE") 
("But", "CJC"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),(",", "PUN"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("I", "PNP"),("ask", "VVB"),("them", "PNP"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(".", "PUN"),("HV3", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("they", "PNP"),("re", "VBB"),("enjoying", "VVG"),("it", "PNP"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("say", "VVB"),("come", "VVB"),("here", "AV0"),("like", "PRP"),("a", "AT0"),("dog", "NN1"),(",", "PUN"),("you", "PNP"),("say", "VVB"),("come", "VVB"),("here", "AV0"),("and", "CJC"),("they", "PNP"),("come", "VVB"),("here", "AV0"),("no", "AT0"),("choice", "NN1"),("and", "CJC"),("they", "PNP"),("do", "VDB"),("it", "PNP"),(".", "PUN"),("HV3", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("mean", "VVI"),("they", "PNP"),("ve", "VHB"),("no", "AT0"),("choice", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("just", "AV0"),("this", "DT0"),("with", "PRP"),("cats", "NN2"),(",", "PUN"),("Hang", "VVB"),("on", "AVP"),(".", "PUN"),("HV3", "SOURCE") 
("Diane", "NP0"),(",", "PUN"),("what", "DTQ"),("is", "VBZ"),("so", "AV0"),("wrong", "AJ0"),("with", "PRP"),("training", "VVG-NN1"),("a", "AT0"),("cat", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("agree", "VVI"),("with", "PRP"),("training", "VVG-NN1"),("any", "DT0"),("animal", "NN1"),("to", "TO0"),("m", "UNC"),("to", "TO0"),("do", "VDI"),("to", "TO0"),("use", "VVI"),("any", "DT0"),("animal", "NN1"),("for", "PRP"),("entertainment", "NN1"),(",", "PUN"),("any", "DT0"),("animal", "NN1"),("for", "PRP"),("use", "NN1"),("for", "PRP"),("entertainment", "NN1"),("like", "PRP"),("in", "PRP"),("the", "AT0"),("circus", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("This", "DT0"),("particular", "AJ0"),("circus", "NN1"),(",", "PUN"),("besides", "AV0"),("having", "VHG"),("the", "AT0"),("cats", "NN2"),(",", "PUN"),("has", "VHZ"),("got", "VVN"),("parrots", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("erm", "UNC"),("young", "AJ0"),("African", "AJ0"),("elephants", "NN2"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("to", "TO0"),("watch", "VVI"),("Which", "DTQ"),("which", "DTQ"),("was", "VBD"),("saved", "VVN"),("Pat", "NP0"),(",", "PUN"),("lets", "VM0"),("forget", "VVI"),("the", "AT0"),("little", "AJ0"),("cats", "NN2"),(",", "PUN"),("lets", "VM0"),("turn", "VVI"),("to", "PRP"),("the", "AT0"),("big", "AJ0"),("cats", "NN2"),(",", "PUN"),("lets", "VM0"),("turn", "VVI"),("to", "PRP"),("the", "AT0"),("lions", "NN2"),("and", "CJC"),("tigers", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("Lets", "VM0"),("turn", "VVI"),("to", "PRP"),("the", "AT0"),("elephants", "NN2"),(",", "PUN"),("the", "AT0"),("seals", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("Is", "VBZ"),("nt", "XX0"),("that", "DT0"),("what", "DTQ"),("a", "AT0"),("circus", "NN1"),("is", "VBZ"),("really", "AV0"),("about", "PRP-AVP"),("?", "PUN"),("HV3", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("HV3", "SOURCE") 
("No", "ITJ"),("we", "PNP"),("re", "VBB"),("talking", "VVG"),("about", "PRP"),("here", "AV0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("talking", "VVG"),("about", "PRP"),("Victorian", "AJ0"),("entertainment", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Lets", "VM0"),("take", "VVI"),("the", "AT0"),("point", "NN1"),("about", "PRP"),("the", "AT0"),("elephants", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("These", "DT0"),("are", "VBB"),("not", "XX0"),("the", "AT0"),("s", "UNC"),("great", "AJ0"),("saviours", "NN2"),("of", "PRF"),("the", "AT0"),("wild", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("we", "PNP"),("are", "VBB"),(".", "PUN"),("HV3", "SOURCE") 
("These", "DT0"),("people", "NN0"),("have", "VHB"),("crem", "UNC"),("created", "VVN"),("oh", "ITJ"),("no", "ITJ"),("you", "PNP"),("re", "VBB"),("not", "XX0"),(",", "PUN"),("these", "DT0"),("people", "NN0"),("claim", "VVB-NN1"),("to", "TO0"),("save", "VVI"),("elephants", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("not", "XX0"),(".", "PUN"),("HV3", "SOURCE") 
("They", "PNP"),("re", "VBB"),("taking", "VVG"),("baby", "NN1"),("elephants", "NN2"),("from", "PRP"),("a", "AT0"),("cull", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("imagine", "VVI"),("the", "AT0"),("trauma", "NN1"),("of", "PRF"),("those", "DT0"),("baby", "NN1"),("elephants", "NN2"),("?", "PUN"),("HV3", "SOURCE") 
("They", "PNP"),("ve", "VHB"),("watched", "VVN"),("their", "DPS"),("parents", "NN2"),("being", "VBG"),("shot", "VVN"),(",", "PUN"),("many", "DT0"),("ha", "UNC"),("many", "DT0"),("ha", "UNC"),("Because", "CJS"),("have", "VHB"),("killed", "VVN"),("the", "AT0"),("elephants", "NN2"),("Excuse", "VVB"),("me", "PNP"),(",", "PUN"),("can", "VM0"),("I", "PNP"),("finish", "VVI"),(",", "PUN"),("er", "UNC"),("many", "DT0"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("chained", "VVN"),("to", "PRP"),("the", "AT0"),("parent", "NN1"),("s", "POS"),("legs", "NN2"),("while", "CJS"),("they", "PNP"),("re", "VBB"),("collected", "VVN"),("for", "PRP"),("these", "DT0"),("people", "NN0"),("then", "AV0"),("to", "TO0"),("bring", "VVI"),("to", "PRP"),("a", "AT0"),("circus", "NN1"),(",", "PUN"),("traumatized", "VVD"),("and", "CJC"),("chained", "VVD-VVN"),("to", "PRP"),("the", "AT0"),("ground", "NN1"),("for", "PRP"),("life", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("If", "CJS"),("these", "DT0"),("people", "NN0"),("wanted", "VVD-VVN"),("to", "TO0"),("d", "UNC"),("if", "CJS"),("these", "DT0"),("people", "NN0"),("wanted", "VVD-VVN"),("to", "TO0"),("c", "UNC"),("and", "CJC"),("they", "PNP"),("really", "AV0"),("cared", "VVD"),("about", "PRP"),("conservation", "NN1"),("and", "CJC"),("education", "NN1"),("they", "PNP"),("d", "VM0"),("do", "VDI"),("what", "DTQ"),("the", "AT0"),("care", "NN1"),("for", "PRP"),("the", "AT0"),("wild", "AJ0"),("have", "VHB"),("done", "VDN"),(".", "PUN"),("HV3", "SOURCE") 
("Leave", "VVB"),("them", "PNP"),("there", "AV0"),("to", "TO0"),("be", "VBI"),("culled", "VVN"),("?", "PUN"),("HV3", "SOURCE") 
("They", "PNP"),("would", "VM0"),("save", "VVI"),("elephants", "NN2"),(",", "PUN"),("Let", "VVB"),("Dave", "NP0"),("respond", "VVI"),(",", "PUN"),("Dave", "NP0"),("respond", "VVI"),("and", "CJC"),("stop", "VVB"),("this", "DT0"),("Let", "VVB"),("Dave", "NP0"),("respond", "VVI"),("Have", "VHB"),("you", "PNP"),("seen", "VVN"),("our", "DPS"),("circus", "NN1"),(",", "PUN"),("have", "VHB"),("you", "PNP"),("seen", "VVN"),("our", "DPS"),("circus", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("have", "VHB"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("have", "VHB"),(".", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("have", "VHB"),(".", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("was", "VBD"),("actually", "AV0"),("er", "UNC"),("answering", "VVG"),("your", "DPS"),("friend", "NN1"),("s", "POS"),("comments", "NN2"),("there", "AV0"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("spoke", "VVD"),("over", "PRP-AVP"),("you", "PNP"),("so", "AV0"),("I", "PNP"),("wanted", "VVD"),("to", "TO0"),("answer", "VVI"),("him", "PNP"),("back", "AVP"),(".", "PUN"),("HV3", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("okay", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("do", "VDB"),("have", "VHI"),("to", "TO0"),("pay", "VVI"),("into", "PRP"),("circuses", "NN2"),("unfortunately", "AV0"),("erm", "UNC"),("because", "CJS"),("I", "PNP"),("go", "VVB"),("in", "AVP"),("as", "PRP"),("a", "AT0"),("member", "NN1"),("of", "PRF"),("the", "AT0"),("public", "NN1"),("to", "TO0"),("watch", "VVI"),("the", "AT0"),("act", "NN1"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("I", "PNP"),("can", "VM0"),(",", "PUN"),("I", "PNP"),("pay", "VVB"),("the", "AT0"),("money", "NN1"),("to", "TO0"),("go", "VVI"),("Did", "VDD"),("you", "PNP"),("did", "VDD"),("you", "PNP"),("Excuse", "VVB"),("me", "PNP"),("can", "VM0"),("I", "PNP"),("finish", "VVI"),("?", "PUN"),("HV3", "SOURCE") 
("When", "CJS"),("I", "PNP"),("go", "VVB"),("I", "PNP"),("usually", "AV0"),("pay", "VVB"),("er", "UNC"),("to", "TO0"),("go", "VVI"),("round", "PRP"),("the", "AT0"),("back", "NN1"),("er", "UNC"),("which", "DTQ"),("in", "PRP"),("some", "DT0"),("circuses", "NN2"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("and", "CJC"),("only", "AV0"),("two", "CRD"),("weeks", "NN2"),("ago", "AV0"),("It", "PNP"),("s", "VBZ"),("free", "AJ0"),("in", "PRP"),("our", "DPS"),("circus", "NN1"),(",", "PUN"),("free", "AJ0"),("in", "PRP"),("our", "DPS"),("circus", "NN1"),("only", "AV0"),("two", "CRD"),("weeks", "NN2"),("ago", "AV0"),(",", "PUN"),("I", "PNP"),("actually", "AV0"),("saw", "VVD"),("er", "UNC"),("elephants", "NN2"),("chained", "VVN-VVD"),("up", "AVP"),("by", "PRP"),("their", "DPS"),("legs", "NN2"),(",", "PUN"),("in", "PRP"),("a", "AT0"),("marquee", "NN1"),("at", "PRP"),("a", "AT0"),("British", "AJ0"),("circus", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("That", "DT0"),("was", "VBD"),("nt", "XX0"),("in", "PRP"),("our", "DPS"),("circus", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("totally", "AV0"),("wrong", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("totally", "AV0"),("wrong", "AJ0"),("way", "NN1"),("of", "PRF"),("using", "VVG"),("animals", "NN2"),(",", "PUN"),("animals", "NN2"),("are", "VBB"),("just", "AV0"),("used", "VVN"),("in", "PRP"),("circuses", "NN2"),("for", "PRP"),("entertainment", "NN1"),(",", "PUN"),("for", "PRP"),("profit", "NN1"),(",", "PUN"),("Just", "AV0"),("hold", "VVB"),("tight", "AV0"),("a", "AT0"),("minute", "NN1"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("go", "VVI"),("up", "AVP"),("here", "AV0"),("and", "CJC"),("talk", "VVB-NN1"),("to", "PRP"),("the", "AT0"),("customers", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("Now", "AV0"),("here", "AV0"),("s", "VBZ"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("customers", "NN2"),(",", "PUN"),("you", "PNP"),("were", "VBD"),("at", "PRP"),("the", "AT0"),("circus", "NN1"),(",", "PUN"),("first", "ORD"),("of", "PRF"),("all", "AV0"),("how", "AVQ"),("did", "VDD"),("you", "PNP"),("feel", "VVI"),("about", "PRP"),("the", "AT0"),("circus", "NN1"),("that", "CJT"),("you", "PNP"),("saw", "VVD"),("?", "PUN"),("HV3", "SOURCE") 
("It", "PNP"),("was", "VBD"),("brilliant", "AJ0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("absolutely", "AV0"),("brilliant", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("Lots", "NN2"),("acts", "NN2"),("and", "CJC"),("things", "NN2"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("HV3", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("did", "VDD"),("you", "PNP"),("feel", "VVI"),("about", "PRP"),("it", "PNP"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("really", "AV0"),("good", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("No", "AT0"),("no", "AT0"),("cruelty", "NN1"),("in", "PRP"),("it", "PNP"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("HV3", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("feel", "VVI"),("sorry", "AJ0"),("for", "PRP"),("the", "AT0"),("animals", "NN2"),("at", "PRP"),("all", "DT0"),("?", "PUN"),("HV3", "SOURCE") 
("Did", "VDD"),("did", "VDD"),("you", "PNP"),("feel", "VVI"),("that", "CJT"),("there", "EX0"),("was", "VBD"),("some", "DT0"),("cruelty", "NN1"),("going", "VVG"),("on", "AVP-PRP"),("?", "PUN"),("HV3", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HV3", "SOURCE") 
("The", "AT0"),("children", "NN2"),("are", "VBB"),("nt", "XX0"),("really", "AV0"),("qualified", "VVN-AJ0"),("to", "TO0"),("notice", "VVI"),("cruelty", "NN1"),("though", "AV0"),("are", "VBB"),("they", "PNP"),("?", "PUN"),("HV3", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("you", "PNP"),("find", "VVI"),("was", "VBD"),("the", "AT0"),("most", "AV0"),("interesting", "AJ0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("circus", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("For", "PRP"),("you", "PNP"),(",", "PUN"),("the", "AT0"),("most", "AV0"),("enjoyable", "AJ0"),("for", "PRP"),("you", "PNP"),("?", "PUN"),("HV3", "SOURCE") 
("There", "EX0"),("was", "VBD"),("a", "AT0"),("a", "AT0"),("knife", "NN1"),("throwing", "VVG"),("act", "NN1-VVB"),(",", "PUN"),("not", "XX0"),("really", "AV0"),("a", "AT0"),("knife", "NN1"),("throwing", "VVG"),("act", "NN1-VVB"),("human", "NN1-AJ0"),("acts", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("like", "PRP"),("erm", "UNC"),(".", "PUN"),("HV3", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("what", "DTQ"),("about", "PRP"),("you", "PNP"),("what", "DTQ"),("was", "VBD"),("your", "DPS"),("favourite", "AJ0-NN1"),("part", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("The", "AT0"),("acrobats", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("liked", "VVD"),("the", "AT0"),("acrobats", "NN2"),("?", "PUN"),("HV3", "SOURCE") 
("Okay", "AV0"),("we", "PNP"),("got", "VVD"),("some", "DT0"),("more", "AV0"),("young", "AJ0"),("people", "NN0"),("over", "PRP"),("here", "AV0"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("talk", "VVI"),("to", "PRP"),("them", "PNP"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("HV3", "SOURCE") 
("Where", "AVQ"),("are", "VBB"),("you", "PNP"),("?", "PUN"),("HV3", "SOURCE") 
("There", "AV0"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("HV3", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("your", "DPS"),("favourite", "AJ0-NN1"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("circus", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),(",", "PUN"),("what", "DTQ"),("was", "VBD"),("your", "DPS"),("fa", "UNC"),("you", "PNP"),("were", "VBD"),("at", "PRP"),("the", "AT0"),("circus", "NN1"),("were", "VBD"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("HV3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HV3", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("your", "DPS"),("favourite", "AJ0-NN1"),("part", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("like", "VVB"),("it", "PNP"),("when", "CJS"),("the", "AT0"),("cats", "NN2"),("erm", "UNC"),("was", "VBD"),("balancing", "VVG"),("on", "PRP"),("the", "AT0"),("rope", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("liked", "VVD"),("the", "AT0"),("cat", "NN1"),("on", "PRP"),("the", "AT0"),("rope", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("about", "PRP"),("you", "PNP"),("what", "DTQ"),("did", "VDD"),("you", "PNP"),("like", "VVI"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("liked", "VVD"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("liked", "VVD"),("the", "AT0"),("cat", "NN1"),("on", "PRP"),("the", "AT0"),("rope", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("And", "CJC"),("this", "DT0"),("lovely", "AJ0"),("lady", "NN1"),("in", "PRP"),("front", "NN1-AJ0"),(",", "PUN"),("Clare", "NP0"),("what", "DTQ"),("about", "PRP"),("you", "PNP"),(",", "PUN"),("what", "DTQ"),("did", "VDD"),("you", "PNP"),("like", "VVI"),("best", "AV0"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("liked", "VVD"),("Here", "AV0"),("you", "PNP"),("use", "VVB"),("my", "DPS"),("little", "AJ0"),("microphone", "NN1"),(",", "PUN"),("what", "DTQ"),("did", "VDD"),("you", "PNP"),("like", "VVI"),("best", "AV0"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("liked", "VVD"),("the", "AT0"),("bit", "NN1"),("every", "AT0"),("week", "NN1"),("I", "PNP"),("have", "VHB"),("fight", "VVB-NN1"),("people", "NN0"),("off", "PRP"),("my", "DPS"),("microphone", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Come", "VVB"),("on", "AVP"),("Clare", "NP0"),(".", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("liked", "VVD"),("the", "AT0"),("bit", "NN1"),("where", "AVQ"),("the", "AT0"),("cat", "NN1"),("jumped", "VVD"),("through", "PRP"),("the", "AT0"),("fire", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("liked", "VVD"),("the", "AT0"),("cat", "NN1"),("through", "PRP"),("the", "AT0"),("fire", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("the", "AT0"),("youngsters", "NN2"),("have", "VHB"),("to", "TO0"),("s", "UNC"),(",", "PUN"),("pardon", "VVI"),("me", "PNP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("the", "AT0"),("youngsters", "NN2"),("have", "VHB"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("Dave", "NP0"),("are", "VBB"),("the", "AT0"),("animals", "NN2"),(",", "PUN"),("lets", "VM0"),("pick", "VVI"),("from", "PRP"),("Diane", "NP0"),("now", "AV0"),(",", "PUN"),("are", "VBB"),("the", "AT0"),("animals", "NN2"),("little", "AV0-AJ0"),("more", "AV0"),("than", "CJS"),("prisoners", "NN2"),("?", "PUN"),("HV3", "SOURCE") 
("They", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("much", "DT0"),("choice", "NN1"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("with", "PRP"),("you", "PNP"),(",", "PUN"),("they", "PNP"),("live", "VVB"),("with", "PRP"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("feed", "VVB"),("em", "PNP"),(",", "PUN"),("they", "PNP"),("got", "VVN"),("ta", "TO0"),("work", "VVI"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("HV3", "SOURCE") 
("No", "ITJ"),("that", "DT0"),("s", "VBZ"),("wrong", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HV3", "SOURCE") 
("And", "CJC"),("saying", "VVG"),("it", "PNP"),("saying", "VVG"),("that", "DT0"),("way", "NN1"),(",", "PUN"),("we", "PNP"),("love", "VVB"),("animals", "NN2"),("as", "PRP"),("circus", "NN1"),("people", "NN0"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("say", "VVB"),("it", "PNP"),("s", "VBZ"),("money", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("money", "NN1"),("to", "PRP"),("us", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("way", "NN1"),("of", "PRF"),("life", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Circuses", "NN2"),("have", "VHB"),("been", "VBN"),("going", "VVG"),("for", "PRP"),("two", "CRD"),("hundred", "CRD"),("years", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("If", "CJS"),("you", "PNP"),("d", "VM0"),("come", "VVI"),("down", "AVP"),("today", "AV0"),("or", "CJC"),("any", "DT0"),("fine", "AJ0"),("day", "NN1"),(",", "PUN"),("our", "DPS"),("elephants", "NN2"),("are", "VBB"),("grazing", "VVG-AJ0"),(",", "PUN"),("roaming", "VVG"),("around", "AVP"),(",", "PUN"),("our", "DPS"),("horses", "NN2"),("are", "VBB"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("let", "VVB"),("out", "AVP"),(",", "PUN"),("this", "DT0"),("morning", "NN1"),("at", "PRP"),("eight", "CRD"),("thirty", "CRD"),("Roaming", "VVG"),("around", "AVP-PRP"),("how", "AVQ"),("big", "AJ0"),("a", "AT0"),("space", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("about", "AV0"),("there", "EX0"),("s", "VBZ"),("about", "AV0"),("eight", "CRD"),("acres", "NN2"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("well", "AV0"),("in", "PRP"),("the", "AT0"),("wild", "NN1"),("they", "PNP"),("would", "VM0"),("be", "VBI"),("roaming", "VVG"),("around", "AVP"),("considerably", "AV0"),("more", "AV0"),("than", "CJS"),("eight", "CRD"),("acres", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("In", "PRP"),("the", "AT0"),("wild", "NN1"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("culled", "VVN"),(".", "PUN"),("HV3", "SOURCE") 
("Not", "XX0"),("necessarily", "AV0"),(".", "PUN"),("HV3", "SOURCE") 
("Are", "VBB"),("your", "DPS"),("animals", "NN2"),("happy", "AJ0"),("?", "PUN"),("HV3", "SOURCE") 
("Our", "DPS"),("animals", "NN2"),("are", "VBB"),("very", "AV0"),("very", "AV0"),("happy", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("Do", "VDB"),("come", "VVI"),("in", "AVP-PRP"),(",", "PUN"),("do", "VDB"),("come", "VVI"),("in", "AVP-PRP"),(".", "PUN"),("HV3", "SOURCE") 
("With", "PRP"),("that", "DT0"),("cat", "NN1"),("going", "VVG"),("through", "PRP"),("the", "AT0"),("flame", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("It", "PNP"),("had", "VHD"),("all", "DT0"),("the", "AT0"),("stress", "NN1"),("indicators", "NN2"),(",", "PUN"),("i", "UNC"),("enlarged", "AJ0"),("pupils", "NN2"),(",", "PUN"),("fluffed", "AJ0-VVD"),("tail", "NN1"),(",", "PUN"),("I", "PNP"),("saw", "VVD"),(",", "PUN"),("I", "PNP"),("saw", "VVD"),("That", "DT0"),("act", "NN1"),("was", "VBD"),("punishment", "NN1"),("centred", "VVD-VVN"),("It", "PNP"),("s", "VBZ"),("stress", "NN1"),(",", "PUN"),("oh", "ITJ"),("my", "DPS"),("god", "NN1"),(",", "PUN"),("and", "CJC"),("given", "VVN-AJ0"),("token", "AJ0-NN1"),("food", "NN1"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("act", "NN1"),(",", "PUN"),("but", "CJC"),("believe", "VVB"),("me", "PNP"),(",", "PUN"),("all", "DT0"),("circus", "NN1"),("training", "NN1"),("involves", "VVZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("cruelty", "NN1"),(",", "PUN"),("especially", "AV0"),("with", "PRP"),("elephants", "NN2"),(",", "PUN"),("because", "CJS"),("they", "PNP"),("re", "VBB"),("so", "AV0"),("Excuse", "VVB"),("me", "PNP"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("involve", "VVI"),("cruelty", "NN1"),("in", "PRP"),("my", "DPS"),("training", "NN1"),("Have", "VHB"),("you", "PNP"),("been", "VBN"),("cruel", "AJ0"),("?", "PUN"),("HV3", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("will", "VM0"),("not", "XX0"),("be", "VBI"),("cruel", "AJ0"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("not", "XX0"),("be", "VBI"),("cruel", "AJ0"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("really", "AV0"),("ca", "VM0"),("nt", "XX0"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("need", "VVB"),("to", "TO0"),("be", "VBI"),("prosecuted", "VVN"),("under", "PRP"),("the", "AT0"),("nineteen", "CRD"),("eleven", "CRD"),("act", "NN1-VVB"),(",", "PUN"),("because", "CJS"),("you", "PNP"),("hung", "VVD-VVN"),("a", "AT0"),("cat", "NN1"),("from", "PRP"),("a", "AT0"),("a", "AT0"),("star", "NN1"),(",", "PUN"),("I", "PNP"),("hung", "VVD"),("a", "AT0"),("cat", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("far", "AV0-AJ0"),("above", "PRP"),("the", "AT0"),("ground", "NN1"),("Is", "VBZ"),("that", "DT0"),("cruel", "AJ0"),("?", "PUN"),("HV3", "SOURCE") 
("The", "AT0"),("cat", "NN1"),("was", "VBD"),("placed", "VVN"),("on", "PRP-AVP"),("a", "AT0"),("platform", "NN1"),("which", "DTQ"),("went", "VVD"),("Have", "VHB"),("another", "DT0"),("have", "VHB"),("a", "AT0"),("another", "DT0"),("look", "NN1-VVB"),(".", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("had", "VHD"),("someone", "PNI"),("come", "VVB"),("to", "TO0"),("see", "VVI"),("me", "PNP"),("the", "AT0"),("other", "AJ0"),("week", "NN1"),("from", "PRP"),("the", "AT0"),("R", "ZZ0"),("S", "ZZ0"),("P", "ZZ0"),("C", "ZZ0"),("A", "ZZ0"),("because", "CJS"),("they", "PNP"),("said", "VVD"),("this", "DT0"),("cat", "NN1"),("was", "VBD"),("held", "VVN"),("forty", "CRD"),("foot", "NN1"),("in", "PRP"),("the", "AT0"),("air", "NN1"),("Look", "VVB"),("at", "PRP"),("this", "DT0"),(",", "PUN"),("this", "DT0"),("disgusting", "AJ0"),(",", "PUN"),("you", "PNP"),("should", "VM0"),("be", "VBI"),("prosecuted", "VVN"),("for", "PRP"),("this", "DT0"),(".", "PUN"),("HV3", "SOURCE") 
("and", "CJC"),("swung", "VVD"),("round", "AVP"),("for", "PRP"),(".", "PUN"),("HV3", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("get", "VVI"),("up", "AVP"),("to", "PRP"),("our", "DPS"),("animal", "NN1"),("behaviourist", "NN1"),("here", "AV0"),(".", "PUN"),("HV3", "SOURCE") 
("swing", "VVB"),("it", "PNP"),("round", "AVP"),("Now", "AV0"),("you", "PNP"),("were", "VBD"),("were", "VBD"),("sponsored", "VVN-AJ0"),("to", "TO0"),("travel", "VVI"),("around", "AVP"),("and", "CJC"),("er", "UNC"),("by", "PRP"),("your", "DPS"),("tail", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("look", "VVB"),("at", "PRP"),("circuses", "NN2"),("for", "PRP"),("about", "AV0"),("eighteen", "CRD"),("months", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("What", "DTQ"),("were", "VBD"),("your", "DPS"),("findings", "NN2"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("found", "VVD"),("that", "CJT"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("animals", "NN2"),("in", "PRP"),("the", "AT0"),("circuses", "NN2"),("were", "VBD"),("looked", "VVN"),("after", "PRP"),("with", "PRP"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("care", "NN1"),("and", "CJC"),("attention", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("There", "EX0"),("are", "VBB"),("improvements", "NN2"),("that", "CJT"),("can", "VM0"),("be", "VBI"),("made", "VVN"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("to", "TO0"),("be", "VBI"),("said", "VVN"),("for", "PRP"),("all", "DT0"),("animal", "NN1"),("husbandry", "NN1"),("systems", "NN2"),(",", "PUN"),("from", "PRP"),("pets", "NN2"),(",", "PUN"),("to", "TO0"),("guide", "VVI"),("dogs", "NN2"),("for", "PRP"),("the", "AT0"),("blind", "AJ0-NN1"),(",", "PUN"),("and", "CJC"),("every", "AT0"),("other", "AJ0"),("every", "AT0"),("other", "AJ0"),("type", "NN1"),("of", "PRF"),("system", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("As", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("the", "AT0"),("training", "NN1"),("goes", "VVZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("extremely", "AV0"),("difficult", "AJ0"),("to", "TO0"),("train", "VVI"),("particularly", "AV0"),("big", "AJ0"),("pa", "UNC"),("cats", "NN2"),(",", "PUN"),("unless", "CJS"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("use", "VVI"),("positive", "AJ0"),("reinforcement", "NN1"),(",", "PUN"),("a", "AT0"),("r", "UNC"),(",", "PUN"),("in", "PRP"),("other", "AJ0"),("words", "NN2"),("a", "AT0"),("r", "UNC"),("reward", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("If", "CJS"),("you", "PNP"),("use", "VVB"),("punishment", "NN1"),("you", "PNP"),("are", "VBB"),("likely", "AJ0"),("to", "TO0"),("get", "VVI"),("eaten", "VVN"),(",", "PUN"),("so", "AV0"),("there", "EX0"),("s", "VBZ"),("fairly", "AV0"),("strict", "AJ0"),("quick", "AJ0"),("er", "UNC"),("selection", "NN1"),("for", "PRP"),("appropriate", "AJ0"),("behaviour", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("As", "AV0"),("far", "AV0"),("as", "CJS"),("these", "DT0"),("cats", "NN2"),("were", "VBD"),("concerned", "AJ0"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("little", "DT0"),("doubt", "NN1"),("that", "CJT"),("nothing", "PNI"),("but", "PRP"),("positive", "AJ0"),("r", "UNC"),("reinforcement", "NN1"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("given", "VVN"),("because", "CJS"),("if", "CJS"),("they", "PNP"),("had", "VHD"),("been", "VBN"),("punished", "VVN"),("they", "PNP"),("simply", "AV0"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("done", "VDN"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("run", "VVN"),("away", "AV0"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("much", "AV0"),("more", "AV0"),("difficult", "AJ0"),("as", "PRP-CJS"),("a", "AT0"),("as", "PRP-CJS"),("a", "AT0"),("performer", "NN1"),("to", "TO0"),("have", "VHI"),("an", "AT0"),("animal", "NN1"),("w", "UNC"),("is", "VBZ"),("nt", "XX0"),("going", "VVG"),("to", "TO0"),("want", "VVI"),("to", "TO0"),("do", "VDI"),("the", "AT0"),("act", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("you", "PNP"),("do", "VDB"),("as", "PRP"),("a", "AT0"),("trainer", "NN1"),("in", "PRP"),("a", "AT0"),("circus", "NN1"),("you", "PNP"),("try", "VVB"),("and", "CJC"),("encourage", "VVB"),("the", "AT0"),("animal", "NN1"),("to", "TO0"),("want", "VVI"),("to", "TO0"),("the", "AT0"),("act", "NN1"),("and", "CJC"),("to", "TO0"),("reinforce", "VVI"),("it", "PNP"),("for", "PRP"),("so", "AV0"),("doing", "VDG"),("and", "CJC"),("that", "DT0-CJT"),("may", "VM0"),("be", "VBI"),("food", "NN1"),(",", "PUN"),("it", "PNP"),("may", "VM0"),("be", "VBI"),("actually", "AV0"),("just", "AV0-AJ0"),("affection", "NN1"),("for", "PRP"),("the", "AT0"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("training", "VVG-NN1"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("a", "AT0"),("trainer", "NN1"),("wants", "VVZ"),("to", "TO0"),("try", "VVI"),("and", "CJC"),(".", "PUN"),("HV3", "SOURCE") 
("So", "AV0"),("the", "AT0"),("animals", "NN2"),("were", "VBD"),("nt", "XX0"),("treated", "VVN"),("er", "UNC"),("roughly", "AV0"),("according", "VVG"),("to", "PRP"),("our", "DPS"),("animal", "NN1"),("behaviourist", "NN1"),("here", "AV0"),(".", "PUN"),("HV3", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("m", "VBB"),("an", "AT0"),("animal", "NN1"),("psychologist", "NN1"),("too", "AV0"),(",", "PUN"),("and", "CJC"),("believe", "VVB"),("me", "PNP"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("control", "VVI"),("a", "AT0"),("four", "CRD"),("ton", "NN1"),("animal", "NN1"),("like", "PRP"),("an", "AT0"),("elephant", "NN1"),("just", "AV0"),("by", "PRP"),("giving", "VVG"),("it", "PNP"),("titbits", "UNC"),(".", "PUN"),("HV3", "SOURCE") 
("I", "UNC"),("it", "PNP"),("it", "PNP"),("is", "VBZ"),("managed", "VVN"),("with", "PRP"),("and", "CJC"),("the", "AT0"),("initial", "AJ0-NN1"),("process", "NN1"),("of", "PRF"),("domesticating", "VVG"),("and", "CJC"),("training", "NN1"),("elephants", "NN2"),("is", "VBZ"),("very", "AV0"),("cruel", "AJ0"),("indeed", "AV0"),(".", "PUN"),("HV3", "SOURCE") 
("We", "PNP"),("re", "VBB"),("robbing", "VVG"),("them", "PNP"),("from", "PRP"),("the", "AT0"),("wild", "AJ0"),(",", "PUN"),("and", "CJC"),("including", "PRP"),("Africa", "NP0"),("with", "PRP"),("all", "DT0"),("this", "DT0"),("nonsense", "NN1"),("about", "PRP"),("saving", "VVG"),("them", "PNP"),("from", "PRP"),("culls", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("Let", "VVB"),("me", "PNP"),(",", "PUN"),("let", "VVB"),("me", "PNP"),("ask", "VVI"),("this", "DT0"),("lady", "NN1"),("here", "AV0"),("to", "TO0"),("come", "VVI"),("in", "AVP-PRP"),(",", "PUN"),("up", "AVP-PRP"),("there", "AV0"),("on", "PRP"),("the", "AT0"),("aisle", "NN1"),(",", "PUN"),("third", "ORD"),("row", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("veterinary", "NN1"),("surgeon", "NN1"),("so", "AV0"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("fairly", "AV0"),("qualified", "VVN-AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("re", "VBB"),("a", "AT0"),("vet", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("m", "VBB"),("a", "AT0"),("vet", "NN1"),("Yes", "ITJ"),(".", "PUN"),("HV3", "SOURCE") 
("So", "AV0"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("fairly", "AV0"),("qualified", "VVN-AJ0"),("to", "TO0"),("talk", "VVI"),("about", "PRP"),("stress", "NN1"),("and", "CJC"),("anxiety", "NN1"),("in", "PRP"),("cats", "NN2"),(".", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("these", "DT0"),("cats", "NN2"),("as", "CJS"),("well", "AV0"),("and", "CJC"),("they", "PNP"),("are", "VBB"),("stressed", "VVN-AJ0"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("showing", "VVG"),("very", "AV0"),("classic", "AJ0"),("signs", "NN2"),("of", "PRF"),("stress", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Fire", "NN1"),("is", "VBZ"),("all", "DT0"),("animals", "NN2"),("", "POS"),("natural", "AJ0"),("enemy", "NN1"),(",", "PUN"),("no", "AT0"),("animal", "NN1"),("is", "VBZ"),("gon", "VVG"),("na", "TO0"),("go", "VVI"),("through", "PRP"),("fire", "NN1"),("of", "PRF"),("its", "DPS"),("own", "DT0"),("volition", "NN1"),(",", "PUN"),("erm", "UNC"),("and", "CJC"),("again", "AV0"),("the", "AT0"),("point", "NN1"),(",", "PUN"),("just", "AV0"),("moving", "VVG"),("away", "AV0"),("from", "PRP"),("the", "AT0"),("cats", "NN2"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("d", "VM0"),("agree", "VVI"),(",", "PUN"),("the", "AT0"),("cat", "NN1"),("was", "VBD"),("hanging", "VVG"),("on", "AVP"),("to", "PRP"),("that", "DT0"),("platform", "NN1"),(",", "PUN"),("looking", "VVG"),("very", "AV0"),("stressed", "AJ0"),(",", "PUN"),("signs", "NN2"),("of", "PRF"),("its", "DPS"),("tail", "NN1"),(",", "PUN"),("course", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("jump", "VVI"),(".", "PUN"),("HV3", "SOURCE") 
("Okay", "AV0-AJ0"),("cats", "NN2"),("tend", "VVB"),("to", "TO0"),("land", "VVI"),("on", "PRP-AVP"),("their", "DPS"),("feet", "NN2"),("but", "CJC"),("they", "PNP"),("also", "AV0"),("tend", "VVB"),("to", "TO0"),("take", "VVI"),("injuries", "NN2"),("like", "PRP"),("erm", "UNC"),("severe", "AJ0"),("pancreatic", "AJ0"),("injuries", "NN2"),("if", "CJS"),("they", "PNP"),("land", "VVB"),("from", "PRP"),("high", "AJ0"),("things", "NN2"),(",", "PUN"),("so", "CJS"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("just", "AV0"),("So", "AV0"),("as", "PRP-CJS"),("a", "AT0"),("vet", "NN1"),("you", "PNP"),("believe", "VVB"),("there", "EX0"),("was", "VBD"),("severe", "AJ0"),("stress", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("severe", "AJ0"),("stress", "NN1"),(",", "PUN"),("they", "PNP"),("were", "VBD"),("showing", "VVG"),(",", "PUN"),("sorry", "AJ0"),("?", "PUN"),("HV3", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("done", "VDN"),("any", "DT0"),("work", "NN1"),("in", "PRP"),("circus", "NN1"),("as", "PRP"),("a", "AT0"),("vet", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("to", "TO0"),("recognize", "VVI"),("domestic", "AJ0"),("cats", "NN2"),("being", "VBG"),("stressed", "VVN"),(",", "PUN"),("do", "VDB"),("I", "PNP"),("?", "PUN"),("HV3", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("ask", "VVI"),("you", "PNP"),("Rusty", "NP0"),(",", "PUN"),("Rusty", "NP0"),("the", "AT0"),("clown", "NN1"),(",", "PUN"),("now", "AV0"),("Rusty", "NP0"),("as", "PRP"),("a", "AT0"),("clo", "UNC"),(",", "PUN"),("Oi", "ITJ"),(",", "PUN"),("can", "VM0"),("let", "VVI"),("me", "PNP"),("do", "VDI"),("the", "AT0"),("show", "NN1"),(",", "PUN"),("please", "AV0"),(".", "PUN"),("HV3", "SOURCE") 
("Er", "UNC"),("maybe", "AV0"),("next", "ORD"),("week", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("Rusty", "NP0"),(".", "PUN"),("HV3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("re", "VBB"),("a", "AT0"),("clown", "NN1"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("the", "AT0"),("love", "NN1"),("figure", "NN1"),("in", "PRP"),("the", "AT0"),("circus", "NN1"),(",", "PUN"),("kids", "NN2"),("love", "VVB-NN1"),("you", "PNP"),(",", "PUN"),("people", "NN0"),("come", "VVB"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("the", "AT0"),("affectionate", "AJ0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("the", "AT0"),("warm", "NN1"),(".", "PUN"),("HV3", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("HV3", "SOURCE") 
("You", "PNP"),("see", "VVB"),("the", "AT0"),("animals", "NN2"),("on", "AVP-PRP"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("the", "AT0"),("animals", "NN2"),("off", "AVP"),(".", "PUN"),("HV3", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("ever", "AV0"),("see", "VVI"),("mistreatment", "NN1"),("?", "PUN"),("HV3", "SOURCE") 
("I", "PNP"),("m", "VBB"),("serious", "AJ0"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("HV3", "SOURCE") 
