("We", "PNP"),("had", "VHD"),("a", "AT0"),("job", "NN1"),("to", "TO0"),("handle", "VVI"),("them", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("The", "AT0"),("screams", "NN2"),("on", "PRP"),("them", "PNP"),("more", "AV0"),("than", "CJS"),("enough", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("What", "DTQ"),("happened", "VVD"),("in", "PRP"),("in", "PRP"),("the", "AT0"),("depth", "NN1"),("of", "PRF"),("winter", "NN1"),("when", "AVQ"),("it", "PNP"),("was", "VBD"),("really", "AV0"),("bad", "AJ0"),("and", "CJC"),("stormy", "AJ0"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("supplies", "NN2-VVZ"),("and", "CJC"),("things", "NN2"),("went", "VVD"),("?", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("could", "VM0"),("be", "VBI"),("stormy", "AJ0"),("right", "AJ0-AV0"),("enough", "AV0"),("but", "CJC"),("well", "AV0"),("the", "AT0"),("steamer", "NN1"),("might", "VM0"),("call", "VVI"),("at", "PRP"),("Rousay", "NP0"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("and", "CJC"),("they", "PNP"),("would", "VM0"),("land", "VVI"),("the", "AT0"),("goods", "NN2"),("in", "PRP"),("Rousay", "NP0"),("the", "AT0"),("perishables", "NN2"),("for", "PRP"),("Wyre", "NP0"),("and", "CJC"),("when", "CJS"),("the", "AT0"),("weather", "NN1"),("abated", "VVD"),("we", "PNP"),("would", "VM0"),("get", "VVI"),("it", "PNP"),("from", "PRP"),("there", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("It", "PNP"),("was", "VBD"),("just", "AV0"),("about", "AV0"),("a", "AT0"),("half", "DT0"),("a", "AT0"),("mile", "NN1"),("of", "PRF"),("water", "NN1"),("to", "TO0"),("cross", "VVI"),(".", "PUN"),("HV7", "SOURCE") 
("What", "DTQ"),("happened", "VVD"),("with", "PRP"),("perishables", "NN2"),("because", "CJS"),("you", "PNP"),("said", "VVD"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("power", "NN1"),("no", "AT0"),("electricity", "NN1"),("no", "AT0"),("fridges", "NN2"),("no", "AT0"),("freezers", "NN2"),("nothing", "PNI"),(".", "PUN"),("HV7", "SOURCE") 
("Nothing", "PNI"),("no", "ITJ"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("the", "AT0"),("bread", "NN1"),("coming", "VVG"),("out", "AVP"),("on", "PRP"),("a", "AT0"),("Monday", "NP0"),("morning", "NN1"),("warm", "AJ0"),("and", "CJC"),("landed", "VVD-VVN"),("at", "PRP"),("from", "PRP"),("the", "AT0"),("big", "AJ0"),("houses", "NN2"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("before", "PRP"),("the", "AT0"),("days", "NN2"),("of", "PRF"),("the", "AT0"),("cooling", "NN1"),("of", "PRF"),("the", "AT0"),("bread", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("They", "PNP"),("have", "VHB"),("coolers", "NN2"),("now", "AV0"),("to", "TO0"),("take", "VVI"),("the", "AT0"),("steam", "NN1"),("away", "AV0"),("from", "PRP"),("them", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("the", "AT0"),("boxes", "NN2"),("would", "VM0"),("even", "AV0"),("be", "VBI"),("warm", "AJ0"),("when", "CJS"),("they", "PNP"),("landed", "VVD"),("at", "PRP"),("Wyre", "NP0"),("down", "AVP"),("in", "PRP"),("the", "AT0"),("hold", "NN1"),("of", "PRF"),("the", "AT0"),("steamer", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("But", "CJC"),("the", "AT0"),("bread", "NN1"),("soon", "AV0"),("turned", "VVN-VVD"),("green", "AJ0"),("in", "PRP"),("this", "DT0"),("time", "NN1"),("of", "PRF"),("year", "NN1"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("quite", "AV0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("penicillin", "NN1"),("about", "PRP-AVP"),("hence", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
(".", "PUN"),("HV7", "SOURCE") 
("Did", "VDD"),("folks", "NN2"),("still", "AV0"),("have", "VHI"),("girdles", "NN2"),("then", "AV0"),("or", "CJC"),("was", "VBD"),("that", "DT0"),("going", "VVG"),("out", "AVP"),("?", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("I", "PNP"),("guess", "VVB"),("they", "PNP"),("d", "VHD"),("girdles", "NN2"),("Oh", "ITJ"),("I", "PNP"),("suppose", "VVB"),("when", "CJS"),("the", "AT0"),("hens", "NN2"),("failed", "VVD-VVN"),("the", "AT0"),("girdles", "NN2"),("were", "VBD"),("possibly", "AV0"),("thrown", "VVN"),("out", "AVP"),(".", "PUN"),("HV7", "SOURCE") 
("But", "CJC"),("the", "AT0"),("hens", "NN2"),("when", "AVQ"),("was", "VBD"),("the", "AT0"),("hurricane", "NN1"),("there", "AV0"),("about", "PRP"),("finished", "VVD-VVN"),("them", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("about", "PRP-AVP"),("at", "PRP"),("their", "DPS"),("height", "NN1"),("about", "PRP"),("the", "AT0"),("hurricane", "NN1"),("time", "NN1"),("and", "CJC"),("was", "VBD"),("it", "PNP"),("fifty", "CRD"),("one", "CRD"),("I", "PNP"),("think", "VVB"),(".", "PUN"),("HV7", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("it", "PNP"),("like", "PRP"),("?", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("terrible", "AJ0"),(".", "PUN"),("HV7", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("I", "PNP"),("would", "VM0"),("never", "AV0"),("seen", "VVN"),("the", "AT0"),("next", "ORD"),("day", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("The", "AT0"),("stacks", "NN2"),("were", "VBD"),("just", "AV0"),("simply", "AV0"),("not", "XX0"),("there", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("It", "PNP"),("just", "AV0"),("lifted", "VVD"),("the", "AT0"),("roofing", "NN1"),("from", "PRP"),("the", "AT0"),("base", "NN1"),("of", "PRF"),("the", "AT0"),("stack", "NN1"),("and", "CJC"),("hen", "NN1"),("houses", "NN2"),("just", "AV0"),("scattered", "VVN-AJ0"),("all", "AV0"),("over", "PRP"),("the", "AT0"),("place", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Just", "AV0"),("hens", "NN2"),("laying", "VVG"),("here", "AV0"),("there", "AV0"),("and", "CJC"),("everywhere", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("I", "PNP"),("remember", "VVB"),("me", "PNP"),("gathering", "VVG"),("the", "AT0"),("hens", "NN2"),("up", "PRP-AVP"),("that", "DT0"),("night", "NN1"),("late", "AV0-AJ0"),("oh", "ITJ"),("about", "AV0"),("ten", "CRD"),("or", "CJC"),("eleven", "CRD"),("oclock", "AV0"),("at", "PRP"),("night", "NN1"),("and", "CJC"),("we", "PNP"),("had", "VHD"),("our", "DPS"),("own", "DT0"),("power", "NN1"),("you", "PNP"),("see", "VVB"),("by", "PRP"),("that", "DT0"),("time", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Just", "AV0"),("our", "DPS"),("own", "DT0"),("lighting", "NN1"),("plant", "NN1"),("and", "CJC"),("the", "AT0"),("hens", "NN2"),("would", "VM0"),("even", "AV0"),("come", "VVI"),("out", "AVP"),("and", "CJC"),("meet", "VVI"),("you", "PNP"),("in", "PRP"),("the", "AT0"),("dark", "NN1-AJ0"),("they", "PNP"),("knew", "VVD"),("knew", "VVD"),("you", "PNP"),("were", "VBD"),("coming", "VVG"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("they", "PNP"),("d", "VM0"),("come", "VVI"),("along", "PRP-AVP"),("cattle", "NN2"),("there", "AV0"),("just", "AV0"),("contented", "AJ0-VVN"),("as", "CJS"),("could", "VM0"),("be", "VBI"),("and", "CJC"),("then", "AV0"),("they", "PNP"),("got", "VVD"),("their", "DPS"),("supper", "NN1"),("and", "CJC"),("we", "PNP"),("d", "VM0"),("give", "VVI"),("them", "PNP"),("a", "AT0"),("wee", "AJ0-NN1"),("while", "NN1"),("of", "PRF"),("light", "NN1-AJ0"),("still", "AV0-AJ0"),("to", "TO0"),("eat", "VVI"),("their", "DPS"),("supper", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("the", "AT0"),("first", "ORD"),("was", "VBD"),("a", "AT0"),("twelve", "CRD"),("volt", "NN1"),("but", "CJC"),("then", "AV0"),("we", "PNP"),("came", "VVD"),("to", "PRP"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("ten", "CRD"),("so", "AV0"),("I", "PNP"),("just", "AV0"),("strung", "VVN"),("it", "PNP"),("down", "AVP"),("along", "PRP"),("the", "AT0"),("two", "CRD"),("top", "AJ0-NN1"),("wires", "NN2"),("of", "PRF"),("the", "AT0"),("fence", "NN1"),("and", "CJC"),("they", "PNP"),("were", "VBD"),("live", "AJ0"),("and", "CJC"),("oh", "ITJ"),("there", "EX0"),("were", "VBD"),("about", "AV0"),("six", "CRD"),("or", "CJC"),("nine", "CRD"),("hen", "NN1"),("houses", "NN2"),("attached", "VVN"),("to", "PRP"),("the", "AT0"),("fence", "NN1"),("with", "PRP"),("those", "DT0"),("wires", "NN2"),("for", "PRP"),("electricity", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("But", "CJC"),("the", "AT0"),("next", "ORD"),("morning", "NN1"),("there", "EX0"),("was", "VBD"),("nothing", "PNI"),("left", "VVN"),(".", "PUN"),("HV7", "SOURCE") 
("On", "PRP"),("this", "DT0"),("night", "NN1"),("you", "PNP"),("said", "VVD"),("you", "PNP"),("d", "VHD"),("gone", "VVN"),("up", "AVP"),("to", "TO0"),("feed", "VVI"),("them", "PNP"),("?", "PUN"),("HV7", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("I", "PNP"),("gave", "VVD"),("them", "PNP"),("and", "CJC"),("went", "VVD"),("home", "AV0"),("and", "CJC"),("went", "VVD"),("to", "PRP"),("bed", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("the", "AT0"),("wind", "NN1"),("got", "VVD-VVN"),("up", "AVP"),("in", "PRP"),("the", "AT0"),("night", "NN1"),("and", "CJC"),("pretty", "AV0"),("strong", "AJ0"),("and", "CJC"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("hut", "NN1"),("a", "AT0"),("twenty", "CRD"),("by", "PRP"),("twenty", "CRD"),("five", "CRD"),("foot", "NN1"),("fourteen", "CRD"),("eighteen", "CRD"),("war", "NN1"),("hut", "NN1"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),("of", "PRF"),("a", "AT0"),("square", "NN1-AJ0"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("shop", "NN1"),("and", "CJC"),("a", "AT0"),("storeroom", "NN1"),("besides", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("there", "EX0"),("was", "VBD"),("nothing", "PNI"),("left", "VVN"),("but", "CJC"),("the", "AT0"),("base", "NN1"),("of", "PRF"),("that", "DT0"),(".", "PUN"),("HV7", "SOURCE") 
("Whole", "AJ0"),("thing", "NN1"),("just", "AV0"),("went", "VVD"),("like", "PRP"),("a", "AT0"),("matchbox", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("I", "PNP"),("got", "VVD"),("up", "AVP"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("tie", "VVI"),("her", "PNP"),("up", "AVP"),("like", "AV0"),("but", "CJC"),("and", "CJC"),("by", "PRP"),("gosh", "ITJ"),("I", "PNP"),("thought", "VVD"),("I", "PNP"),("d", "VHD"),("better", "AV0"),("make", "VVI"),("for", "PRP"),("the", "AT0"),("door", "NN1"),("again", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("space", "NN1"),("between", "PRP"),("the", "AT0"),("hut", "NN1"),("and", "CJC"),("the", "AT0"),("door", "NN1"),("and", "CJC"),("the", "AT0"),("wind", "NN1"),("took", "VVD"),("me", "PNP"),("and", "CJC"),("flung", "VVD"),("me", "PNP"),("right", "AV0"),("up", "AVP"),("against", "PRP"),("the", "AT0"),("tank", "NN1"),("and", "CJC"),("I", "PNP"),("went", "VVD"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("ground", "NN1"),("and", "CJC"),("crawled", "VVD-VVN"),("on", "PRP"),("me", "DPS"),("hands", "NN2"),("and", "CJC"),("knees", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("I", "PNP"),("did", "VDD"),("nt", "XX0"),("go", "VVI"),("out", "AVP"),("again", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("I", "PNP"),("remember", "VVB"),("before", "AV0"),("that", "CJT"),("the", "AT0"),("wind", "NN1"),("changed", "VVN-VVD"),("pretty", "AV0"),("suddenly", "AV0"),("from", "PRP"),("southwest", "NN1"),("to", "PRP"),("nearer", "PRP"),("west", "NN1"),("I", "PNP"),("think", "VVB"),("and", "CJC"),("I", "PNP"),("d", "VHD"),("made", "VVN"),("a", "AT0"),("new", "AJ0"),("hen", "NN1"),("house", "NN1"),("I", "PNP"),("thought", "VVD"),("indestructible", "AJ0"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("we", "PNP"),("had", "VHD"),("sixty", "CRD"),("pullets", "NN2"),("at", "PRP"),("the", "AT0"),("point", "NN1"),("of", "PRF"),("lay", "AJ0-VVD"),("in", "PRP"),("this", "DT0"),("house", "NN1"),("to", "TO0"),("be", "VBI"),("moved", "VVN"),("out", "AVP"),("from", "PRP"),("the", "AT0"),("house", "NN1"),("to", "PRP"),("a", "AT0"),("field", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("we", "PNP"),("were", "VBD"),("standing", "VVG"),("on", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("house", "NN1"),("and", "CJC"),("I", "PNP"),("thought", "VVD"),("I", "PNP"),("had", "VHD"),("nothing", "PNI"),("to", "TO0"),("tie", "VVI"),("that", "DT0"),("down", "AVP"),("with", "PRP"),("but", "CJC"),("there", "EX0"),("were", "VBD"),("concrete", "AJ0"),("blocks", "NN2"),("there", "AV0"),("I", "PNP"),("had", "VHD"),("a", "AT0"),("pile", "NN1"),("of", "PRF"),("those", "DT0"),("in", "PRP"),("the", "AT0"),("corner", "NN1"),("and", "CJC"),("well", "AV0"),("it", "PNP"),("took", "VVD"),("the", "AT0"),("whole", "AJ0-NN1"),("blooming", "AJ0"),("thing", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("minced", "VVN"),("the", "AT0"),("hens", "NN2"),("up", "AVP"),("with", "PRP"),("the", "AT0"),("blocks", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("was", "VBD"),("terrible", "AJ0"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("it", "PNP"),("let", "VVD"),("an", "AT0"),("old", "AJ0"),("house", "NN1"),("alongside", "AV0"),("with", "PRP"),("nothing", "PNI"),("in", "PRP"),("it", "PNP"),("and", "CJC"),("hardly", "AV0"),("a", "AT0"),("door", "NN1"),("on", "PRP"),("it", "PNP"),("and", "CJC"),("that", "CJT-DT0"),("stood", "VVD"),("right", "AV0-AJ0"),("alongside", "AV0"),("of", "PRF"),("that", "DT0"),("one", "PNI"),("and", "CJC"),("it", "PNP"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("like", "PRP"),("a", "AT0"),("comb", "NN1-VVB"),("it", "PNP"),("just", "AV0"),("must", "VM0"),("have", "VHI"),("gone", "VVN"),("in", "PRP-AVP"),("strips", "NN2-VVZ"),("the", "AT0"),("gale", "NN1"),("for", "PRP"),("that", "DT0"),("house", "NN1"),("was", "VBD"),("now", "AV0"),("twelve", "CRD"),("foot", "NN1"),("away", "AV0"),("from", "PRP"),("the", "AT0"),("other", "AJ0"),("one", "PNI"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("why", "AVQ"),("did", "VDD"),("that", "DT0"),("one", "PNI"),("stand", "VVB-NN1"),("and", "CJC"),("the", "AT0"),("blocks", "NN2"),("in", "PRP"),("in", "PRP"),("this", "DT0"),("one", "PNI"),("and", "CJC"),("the", "AT0"),("hens", "NN2"),("and", "CJC"),("everything", "PNI"),(".", "PUN"),("HV7", "SOURCE") 
("So", "AV0"),("that", "DT0"),("was", "VBD"),("disaster", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Were", "VBD"),("you", "PNP"),("married", "AJ0"),("then", "AV0"),("?", "PUN"),("HV7", "SOURCE") 
("Mhm", "ITJ"),("mhm", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("have", "VHI"),("a", "AT0"),("young", "AJ0"),("family", "NN1"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("HV7", "SOURCE") 
("Yes", "ITJ"),("and", "CJC"),("we", "PNP"),("took", "VVD"),("the", "AT0"),("whole", "AJ0"),("thing", "NN1"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("kitchen", "NN1"),("for", "PRP"),("the", "AT0"),("upstairs", "NN1"),("rooms", "NN2"),("were", "VBD"),("just", "AV0"),("going", "VVG"),("like", "PRP"),("this", "DT0"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("when", "CJS"),("we", "PNP"),("were", "VBD"),("down", "AVP"),("in", "PRP"),("the", "AT0"),("kitchen", "NN1"),("the", "AT0"),("partition", "NN1"),("between", "PRP"),("the", "AT0"),("butt", "NN1"),("and", "CJC"),("the", "AT0"),("bairn", "NN1"),("as", "CJS"),("they", "PNP"),("called", "VVD"),("it", "PNP"),("was", "VBD"),("going", "VVG"),("like", "PRP"),("that", "DT0"),("inside", "NN1"),("of", "PRF"),("the", "AT0"),("house", "NN1"),("in", "PRP"),("the", "AT0"),("gale", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("it", "PNP"),("ripped", "VVD"),("about", "PRP"),("a", "AT0"),("quarter", "NN1"),("of", "PRF"),("the", "AT0"),("roof", "NN1"),("off", "AVP"),("before", "CJS-PRP"),("it", "PNP"),("finished", "VVD-VVN"),("and", "CJC"),("the", "AT0"),("slates", "NN2"),("but", "CJC"),("er", "UNC"),("still", "AV0"),("good", "AJ0"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("lifted", "VVD"),("huge", "AJ0"),("stones", "NN2"),("you", "PNP"),("know", "VVB"),("it", "PNP"),("wa", "UNC"),("it", "PNP"),("was", "VBD"),("incredible", "AJ0"),(".", "PUN"),("HV7", "SOURCE") 
("Were", "VBD"),("the", "AT0"),("bairns", "NN2"),("frightened", "AJ0"),("?", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("I", "PNP"),("suppose", "VVB"),("slept", "VVD"),("over", "PRP-AVP"),("it", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("HV7", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("But", "CJC"),("I", "PNP"),("certainly", "AV0"),("did", "VDD"),("not", "XX0"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("when", "CJS"),("it", "PNP"),("daylight", "NN1"),("came", "VVD"),("the", "AT0"),("next", "ORD"),("day", "NN1"),("next", "ORD"),("morning", "NN1"),("you", "PNP"),("could", "VM0"),("hardly", "AV0"),("believe", "VVI"),("it", "PNP"),("you", "PNP"),("could", "VM0"),("hardly", "AV0"),("see", "VVI"),("Rousay", "NP0"),("for", "PRP"),("the", "AT0"),("foam", "NN1"),("that", "DT0"),("the", "AT0"),("gale", "NN1"),("kick", "NN1-VVB"),("up", "AVP"),("like", "PRP"),("a", "AT0"),("thick", "AJ0"),("fog", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("The", "AT0"),("had", "VHD"),("risen", "VVN"),("in", "PRP"),("the", "AT0"),("air", "NN1"),("and", "CJC"),("I", "PNP"),("never", "AV0"),("want", "VVB"),("to", "TO0"),("see", "VVI"),("the", "AT0"),("like", "AJ0-NN1"),("again", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("It", "PNP"),("must", "VM0"),("have", "VHI"),("done", "VDN"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("of", "PRF"),("damage", "NN1"),("everywhere", "AV0"),("else", "AV0"),("too", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("did", "VDD"),("that", "DT0"),("all", "AV0"),("right", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("some", "DT0"),("of", "PRF"),("that", "DT0"),("hen", "NN1"),("houses", "NN2"),("blew", "VVD"),("right", "AV0-AJ0"),("on", "PRP"),("the", "AT0"),("sea", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Not", "XX0"),("our", "DPS"),("our", "DPS"),("owns", "VVZ"),("but", "CJC"),("erm", "UNC"),("other", "AJ0"),("people", "NN0"),("and", "CJC"),("they", "PNP"),("could", "VM0"),("see", "VVI"),("them", "PNP"),("the", "AT0"),("next", "ORD"),("day", "NN1"),("when", "AVQ"),("the", "AT0"),("steamers", "NN2"),("went", "VVD"),("to", "PRP"),("the", "AT0"),("north", "NN1"),("isles", "NN2"),("for", "PRP"),("the", "AT0"),("er", "UNC"),("the", "AT0"),("cockerels", "NN2"),("or", "CJC"),("the", "AT0"),("hens", "NN2"),("sitting", "VVG"),("on", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("they", "PNP"),("could", "VM0"),("do", "VDI"),("nothing", "PNI"),("to", "TO0"),("save", "VVI"),("them", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("Did", "VDD"),("the", "AT0"),("steamers", "NN2"),("go", "VVI"),("the", "AT0"),("next", "ORD"),("day", "NN1"),("?", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("yeah", "ITJ"),("the", "AT0"),("wind", "NN1"),("fell", "VVD"),("but", "CJC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("really", "AV0"),("sure", "AJ0"),("whether", "CJS"),("they", "PNP"),("went", "VVD"),("the", "AT0"),("next", "ORD"),("day", "NN1"),("or", "CJC"),("the", "AT0"),("day", "NN1"),("after", "PRP"),("that", "DT0"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("took", "VVD"),("some", "DT0"),("sorting", "VVG-NN1"),("out", "AVP"),("on", "PRP"),("the", "AT0"),("next", "ORD"),("morning", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("you", "PNP"),("see", "VVB"),("all", "DT0"),("the", "AT0"),("crop", "NN1"),("had", "VHD"),("vanished", "VVN"),("over", "PRP-AVP"),("the", "AT0"),("night", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("they", "PNP"),("had", "VHD"),("to", "TO0"),("import", "VVI"),("hay", "NN1"),("and", "CJC"),("straw", "NN1"),("and", "CJC"),("goodness", "NN1"),("knows", "VVZ"),("what", "DTQ"),(".", "PUN"),("HV7", "SOURCE") 
("Did", "VDD"),("the", "AT0"),("Council", "NN1"),("have", "VHI"),("to", "TO0"),("set", "VVI"),("up", "AVP"),("some", "DT0"),("sort", "NN1"),("of", "PRF"),("emergency", "NN1"),("system", "NN1"),("?", "PUN"),("HV7", "SOURCE") 
("Er", "UNC"),("yes", "ITJ"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("did", "VDD"),("but", "CJC"),("er", "UNC"),("we", "PNP"),("reckoned", "VVD"),("we", "PNP"),("lost", "VVD"),("about", "AV0"),("eight", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("pounds", "NN2"),("worth", "NN1"),("of", "PRF"),("gear", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("fifty", "CRD"),("or", "CJC"),("sixty", "CRD"),("pound", "NN1"),("worth", "NN1"),("of", "PRF"),("that", "DT0"),("but", "CJC"),("which", "DTQ"),("was", "VBD"),("nothing", "PNI"),(".", "PUN"),("HV7", "SOURCE") 
("Were", "VBD"),("folk", "NN0"),("insured", "VVD-VVN"),("for", "PRP"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("thing", "NN1"),("then", "AV0"),("or", "CJC"),("Well", "AV0"),("no", "ITJ"),("really", "AV0"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("were", "VBD"),("not", "XX0"),(".", "PUN"),("HV7", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("livestock", "NN0"),("would", "VM0"),("they", "PNP"),("have", "VHI"),("been", "VBN"),("in", "AVP-PRP"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("of", "PRF"),("year", "NN1"),("?", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("roofs", "NN2"),("sort", "NN1"),("of", "PRF"),("and", "CJC"),("that", "CJT-DT0"),("were", "VBD"),("peeled", "VVN"),("off", "PRP-AVP"),("no", "AT0"),("bother", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Was", "VBD"),("there", "EX0"),("any", "DT0"),("loss", "NN1"),("of", "PRF"),("life", "NN1"),("?", "PUN"),("HV7", "SOURCE") 
("No", "AT0"),("funny", "AJ0"),("to", "TO0"),("say", "VVI"),(".", "PUN"),("HV7", "SOURCE") 
("Had", "VHD"),("it", "PNP"),("been", "VBN"),("in", "PRP"),("the", "AT0"),("day", "NN1"),("time", "NN1"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("there", "EX0"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("lives", "NN2"),("lost", "VVN-VVD"),("for", "CJS"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("stayed", "VVN"),("in", "AVP-PRP"),("to", "PRP"),("seen", "VVN"),("their", "DPS"),("stuff", "NN1"),("go", "VVI"),("under", "AVP-PRP"),(".", "PUN"),("HV7", "SOURCE") 
("Going", "VVG"),("for", "PRP"),("the", "AT0"),("wind", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Thing", "NN1"),("about", "PRP"),("boats", "NN2"),("you", "PNP"),("know", "VVB"),("you", "PNP"),("were", "VBD"),("speaking", "VVG"),("about", "PRP"),("the", "AT0"),("steamer", "NN1"),("coming", "VVG"),("back", "AVP"),("and", "CJC"),("forth", "AV0"),("to", "PRP"),("Wyre", "NP0"),(",", "PUN"),("but", "CJC"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("a", "AT0"),("boat", "NN1"),("service", "NN1"),("was", "VBD"),("there", "AV0"),("local", "AJ0"),("boat", "NN1"),("service", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Cos", "CJS"),("if", "CJS"),("the", "AT0"),("steamer", "NN1"),("only", "AV0"),("came", "VVD"),("once", "AV0"),("a", "AT0"),("week", "NN1"),("that", "CJT-DT0"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("been", "VBN"),("enough", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("was", "VBD"),("about", "PRP"),("the", "AT0"),("lot", "NN1"),("er", "UNC"),("we", "PNP"),("had", "VHD"),(".", "PUN"),("HV7", "SOURCE") 
("If", "CJS"),("you", "PNP"),("wanted", "VVD"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("Kirkwall", "NP0"),("you", "PNP"),("had", "VHD"),("to", "TO0"),("cross", "VVI"),("to", "PRP"),("the", "AT0"),("Rousay", "NP0"),("pier", "NN1"),("and", "CJC"),("then", "AV0"),("either", "AV0"),("hire", "VVB"),("a", "AT0"),("car", "NN1"),("or", "CJC"),("walk", "VVB-NN1"),("to", "PRP"),("and", "CJC"),("get", "VVB"),("across", "AV0"),("with", "PRP"),("Tom", "NP0"),(".", "PUN"),("HV7", "SOURCE") 
("Erm", "UNC"),("that", "DT0-CJT"),("was", "VBD"),("in", "PRP"),("the", "AT0"),("early", "AJ0"),("days", "NN2"),("Charley", "NP0"),("and", "CJC"),("Tom", "NP0"),("did", "VDD"),("the", "AT0"),("crossing", "NN1"),("there", "AV0"),("for", "PRP"),("the", "AT0"),("mails", "NN2"),("and", "CJC"),("early", "AV0-AJ0"),("in", "PRP"),("nineteen", "CRD"),("fifty", "CRD"),("one", "CRD"),("no", "AT0"),("fifty", "CRD"),("five", "CRD"),("that", "CJT"),("we", "PNP"),("took", "VVD"),("over", "AVP"),("the", "AT0"),("mails", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("we", "PNP"),("before", "AV0"),("that", "CJT"),("we", "PNP"),("made", "VVD"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("runs", "NN2"),("to", "PRP"),("Kirkwall", "NP0"),("with", "PRP"),("a", "AT0"),("that", "DT0"),("was", "VBD"),("a", "AT0"),("small", "AJ0"),("one", "PNI"),("that", "CJT"),("we", "PNP"),("had", "VHD"),("and", "CJC"),("erm", "UNC"),("you", "PNP"),("had", "VHD"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("bus", "NN1"),("from", "PRP"),("Evie", "NP0"),("of", "PRF"),("course", "NN1"),("to", "PRP"),("Kirkwall", "NP0"),("and", "CJC"),("back", "AVP"),("the", "AT0"),("same", "DT0"),("way", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Back", "AVP"),("along", "AVP"),("with", "PRP"),("the", "AT0"),("back", "NN1"),("to", "PRP"),("what", "DTQ"),("you", "PNP"),("would", "VM0"),("call", "VVI"),("the", "AT0"),("sea", "NN1"),("crossing", "NN1"),("er", "UNC"),("to", "PRP"),("and", "CJC"),("get", "VVB"),("on", "AVP"),("to", "PRP"),("the", "AT0"),("Rousay", "NP0"),("pier", "NN1"),("then", "AV0"),("and", "CJC"),("get", "VVB"),("a", "AT0"),("dinghy", "NN1"),("or", "CJC"),("something", "PNI"),("and", "CJC"),("row", "VVB-NN1"),("across", "AV0"),("to", "PRP"),("Wyre", "NP0"),(".", "PUN"),("HV7", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("start", "VVI"),("doing", "VDG"),("a", "AT0"),("passenger", "NN1"),("service", "NN1"),("when", "CJS"),("you", "PNP"),("got", "VVD"),("the", "AT0"),("mail", "NN1"),("contract", "NN1"),("or", "CJC"),("did", "VDD"),("you", "PNP"),("to", "PRP"),("the", "AT0"),("mail", "NN1"),("just", "AV0"),("on", "PRP"),("its", "DPS"),("own", "DT0"),("first", "ORD"),("or", "CJC"),("did", "VDD"),("you", "PNP"),("No", "ITJ"),("we", "PNP"),("did", "VDD"),("we", "PNP"),("did", "VDD"),("passengers", "NN2"),("before", "PRP"),("the", "AT0"),("mails", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("We", "PNP"),("used", "VM0"),("to", "TO0"),("run", "VVN"),("direct", "AJ0"),("to", "PRP"),("Kirkwall", "NP0"),("via", "PRP"),("and", "CJC"),("erm", "UNC"),("it", "PNP"),("was", "VBD"),("then", "AV0"),("that", "CJT"),("the", "AT0"),("post", "NN1"),("office", "NN1"),("caught", "VVN-VVD"),("hold", "NN1"),("of", "PRF"),("us", "PNP"),("and", "CJC"),("wanted", "VVD"),("us", "PNP"),("to", "TO0"),("take", "VVI"),("on", "AVP"),("the", "AT0"),("mails", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("So", "AV0"),("How", "AVQ"),("did", "VDD"),("you", "PNP"),("work", "VVI"),("that", "DT0-CJT"),("was", "VBD"),("it", "PNP"),("er", "UNC"),("sort", "NN1"),("of", "PRF"),("round", "AVP-PRP"),("like", "PRP"),("Egilsay", "NP0-NN1"),("or", "CJC"),("did", "VDD"),("you", "PNP"),("No", "ITJ"),("no", "ITJ"),("the", "AT0"),("first", "ORD"),("mail", "NN1"),("run", "NN1-VVB"),("we", "PNP"),("had", "VHD"),("was", "VBD"),("just", "AV0"),("merely", "AV0"),("from", "PRP"),("to", "PRP"),("Rousay", "NP0"),("to", "TO0"),("collect", "VVI"),("the", "AT0"),("Rousay", "NP0"),("mails", "NN2"),("and", "CJC"),("dump", "VVB"),("them", "PNP"),("at", "PRP"),("the", "AT0"),("Rousay", "NP0"),("pier", "NN1"),("and", "CJC"),("they", "PNP"),("were", "VBD"),("sorted", "VVN"),("in", "PRP"),("Rousay", "NP0"),("for", "PRP"),("Egilsay", "NP0-NN1"),("and", "CJC"),("Wyre", "NP0"),("besides", "PRP"),("that", "DT0"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("as", "CJS"),("we", "PNP"),("were", "VBD"),("coming", "VVG"),("home", "AV0"),("from", "PRP"),("Rousay", "NP0"),("pier", "NN1"),("we", "PNP"),("met", "VVD"),("the", "AT0"),("Wyre", "NP0"),("post", "NN1"),("boat", "NN1"),("coming", "VVG"),("across", "AV0"),("for", "PRP"),("the", "AT0"),("mails", "NN2"),("that", "CJT"),("we", "PNP"),("already", "AV0"),("had", "VHD"),("dumped", "VVN"),("in", "PRP"),("Rousay", "NP0"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("Egilsay", "NP0-NN1"),("crossed", "VVD"),("to", "PRP"),("the", "AT0"),("school", "NN1"),("just", "AV0"),("there", "AV0"),("yes", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("Er", "UNC"),("they", "PNP"),("crossed", "VVD"),("there", "AV0"),("to", "PRP"),("for", "PRP"),("the", "AT0"),("mails", "NN2"),("for", "PRP"),("years", "NN2"),("and", "CJC"),("years", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("You", "PNP"),("said", "VVD"),("you", "PNP"),("met", "VVD"),("the", "AT0"),("Wyre", "NP0"),("post", "NN1"),("boat", "NN1"),("coming", "VVG"),("back", "AVP"),("so", "CJS"),("you", "PNP"),("did", "VDD"),("nt", "XX0"),("As", "CJS"),("we", "PNP"),("went", "VVD"),("back", "AVP"),("to", "PRP"),("Wyre", "NP0"),("home", "NN1"),("to", "PRP"),("Wyre", "NP0"),("we", "PNP"),("could", "VM0"),("meet", "VVI"),("the", "AT0"),("Wyre", "NP0"),("post", "NN1"),("boat", "NN1"),("coming", "VVG"),("across", "AV0"),("for", "PRP"),("the", "AT0"),("mails", "NN2"),("that", "CJT"),("we", "PNP"),("put", "VVB"),("to", "PRP"),("Rousay", "NP0"),(".", "PUN"),("HV7", "SOURCE") 
("They", "PNP"),("had", "VHD"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("collect", "VVI"),("the", "AT0"),("mails", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("see", "VVB"),("they", "PNP"),("had", "VHD"),("the", "AT0"),("mail", "NN1"),("er", "UNC"),("contract", "NN1"),("on", "PRP"),("Wyre", "NP0"),("long", "AV0"),("before", "CJS"),("we", "PNP"),("start", "VVB"),(".", "PUN"),("HV7", "SOURCE") 
("But", "CJC"),("it", "PNP"),("finally", "AV0"),("ended", "VVD"),("up", "AVP"),("that", "CJT"),("we", "PNP"),("had", "VHD"),("the", "AT0"),("whole", "AJ0"),("thing", "NN1"),("Rousay", "NP0"),("Egilsay", "NP0-NN1"),("and", "CJC"),("Wyre", "NP0"),(".", "PUN"),("HV7", "SOURCE") 
("So", "AV0"),("did", "VDD"),("you", "PNP"),("do", "VDI"),("a", "AT0"),("passenger", "NN1"),("service", "VVI"),("direct", "AJ0"),("to", "PRP"),("Kirkwall", "NP0"),("calling", "VVG"),("at", "PRP"),("Egilsay", "NP0-NN1"),("and", "CJC"),("Rousay", "NP0"),("?", "PUN"),("HV7", "SOURCE") 
("Er", "UNC"),("yes", "ITJ"),("just", "AV0"),("er", "UNC"),("no", "ITJ"),("really", "AV0"),("a", "AT0"),("service", "NN1"),("it", "PNP"),("was", "VBD"),("more", "DT0"),("hires", "NN2"),("than", "CJS"),("anything", "PNI"),("else", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("Just", "AV0"),("er", "UNC"),("for", "PRP"),("the", "AT0"),("business", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("so", "AV0"),("that", "CJT"),("so", "CJS"),("the", "AT0"),("passenger", "NN1"),("service", "NN1-VVB"),("it", "PNP"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("actually", "AV0"),("a", "AT0"),("a", "AT0"),("daily", "AJ0"),("passenger", "NN1"),("service", "NN1"),("like", "PRP"),("it", "PNP"),("is", "VBZ"),("now", "AV0"),("then", "AV0"),("?", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("went", "VVD"),("every", "AT0"),("day", "NN1"),("on", "AVP-PRP"),("about", "PRP"),("the", "AT0"),("mail", "NN1"),("so", "AV0"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("passenger", "NN1"),("service", "NN1"),("that", "CJT"),("really", "AV0"),("started", "VVD"),("off", "AVP"),("in", "PRP"),("nineteen", "CRD"),("fifty", "CRD"),("five", "CRD"),("but", "CJC"),("we", "PNP"),("bought", "VVD"),("maybe", "AV0"),("in", "PRP"),("nineteen", "CRD"),("fifty", "CRD"),("three", "CRD"),("or", "CJC"),("fifty", "CRD"),("four", "CRD"),(".", "PUN"),("HV7", "SOURCE") 
("We", "PNP"),("had", "VHD"),("to", "TO0"),("run", "VVI"),("direct", "AJ0"),("to", "PRP"),("Kirkwall", "NP0"),("quite", "AV0"),("a", "AT0"),("lot", "NN1"),("then", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("When", "AVQ"),("did", "VDD"),("the", "AT0"),("bus", "NN1"),("service", "VVI"),("start", "NN1-VVB"),("to", "PRP"),("then", "AV0"),("?", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("while", "NN1"),("after", "CJS"),("we", "PNP"),("start", "VVB"),(".", "PUN"),("HV7", "SOURCE") 
("Actually", "AV0"),("it", "PNP"),("not", "XX0"),("that", "AV0"),("long", "AV0"),("ago", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("But", "CJC"),("a", "AT0"),("few", "DT0"),("years", "NN2"),("now", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("what", "DTQ"),("did", "VDD"),("folk", "NN0"),("do", "VDI"),("when", "CJS"),("they", "PNP"),("got", "VVD"),("to", "TO0"),("then", "AV0"),("?", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("Bob", "NP0"),("had", "VHD"),("a", "AT0"),("mini", "AJ0-NN1"),("bus", "NN1"),("that", "CJT"),("he", "PNP"),("went", "VVD"),("with", "PRP"),("and", "CJC"),("picked", "VVD"),("up", "AVP"),("the", "AT0"),("passengers", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("of", "PRF"),("course", "NN1"),("he", "PNP"),("died", "VVD"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("There", "EX0"),("was", "VBD"),("no", "AT0"),("bus", "NN1"),("then", "AV0"),("?", "PUN"),("HV7", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("They", "PNP"),("only", "AJ0-AV0"),("thing", "NN1"),("they", "PNP"),("could", "VM0"),("do", "VDI"),("was", "VBD"),("to", "TO0"),("go", "VVI"),("walk", "NN1-VVB"),("up", "AVP"),("to", "TO0"),("walk", "VVI"),("up", "PRP"),("a", "AT0"),("road", "NN1"),("to", "PRP"),("and", "CJC"),("contact", "VVB-NN1"),("the", "AT0"),("Evie", "NP0"),("bus", "NN1"),("but", "CJC"),("it", "PNP"),("did", "VDD"),("nt", "XX0"),("come", "VVI"),("down", "AVP"),("along", "AVP-PRP"),("for", "PRP"),("years", "NN2"),("and", "CJC"),("years", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("then", "AV0"),("er", "UNC"),("Tom", "NP0"),("retired", "VVD"),("and", "CJC"),("he", "PNP"),("used", "VM0"),("to", "TO0"),("run", "VVI"),("the", "AT0"),("bus", "NN1"),("long", "AV0"),("after", "CJS"),("we", "PNP"),("start", "VVB"),("the", "AT0"),("mails", "NN2"),("and", "CJC"),("then", "AV0"),("he", "PNP"),("retired", "VVD"),("and", "CJC"),("er", "UNC"),("the", "AT0"),("bus", "NN1"),("service", "NN1"),("to", "TO0"),("come", "VVI"),("down", "AVP"),("along", "AVP-PRP"),("and", "CJC"),("pick", "VVB"),("up", "AVP-PRP"),("the", "AT0"),("passengers", "NN2"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("how", "AVQ"),("it", "PNP"),("start", "VVB-NN1"),(".", "PUN"),("HV7", "SOURCE") 
("There", "EX0"),("was", "VBD"),("Tom", "NP0"),("running", "VVG"),("a", "AT0"),("passenger", "NN1"),("service", "NN1"),("at", "PRP"),("the", "AT0"),("same", "DT0"),("time", "NN1"),("as", "CJS"),("you", "PNP"),("were", "VBD"),("doing", "VDG"),("the", "AT0"),("mail", "NN1"),("?", "PUN"),("HV7", "SOURCE") 
("Mhm", "ITJ"),("and", "CJC"),("he", "PNP"),("lost", "VVD"),("the", "AT0"),("mails", "NN2"),("in", "PRP"),("nineteen", "CRD"),("fifty", "CRD"),("five", "CRD"),(".", "PUN"),("HV7", "SOURCE") 
("He", "PNP"),("packed", "VVD"),("up", "AVP-PRP"),("the", "AT0"),("mails", "NN2"),("and", "CJC"),("er", "UNC"),("tackled", "VVD"),("the", "AT0"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("go", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("we", "PNP"),("were", "VBD"),("not", "XX0"),("too", "AV0"),("keen", "AJ0"),("on", "PRP"),("it", "PNP"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("but", "CJC"),("had", "VHD"),("been", "VBN"),("all", "AV0"),("right", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("So", "AV0"),("are", "VBB"),("there", "EX0"),("two", "CRD"),("boats", "NN2"),("going", "VVG"),("every", "AT0"),("day", "NN1"),("then", "AV0"),("?", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("yes", "ITJ"),("there", "EX0"),("would", "VM0"),("nearly", "AV0"),("two", "CRD"),("going", "VVG"),("every", "AT0"),("day", "NN1"),("indeed", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("take", "VVI"),("supplies", "NN2"),("and", "CJC"),("things", "NN2"),("as", "CJS"),("well", "AV0"),("then", "AV0"),("?", "PUN"),("HV7", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("I", "PNP"),("took", "VVD"),("our", "DPS"),("tin", "NN1"),("of", "PRF"),("bread", "NN1"),("across", "AV0"),("for", "PRP"),("donkey", "NN1"),("s", "POS"),("years", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("What", "DTQ"),("happened", "VVD"),("in", "PRP"),("the", "AT0"),("days", "NN2"),("before", "PRP-CJS"),("freezers", "NN2"),("I", "PNP"),("mean", "VVB"),("well", "AV0"),("like", "AV0"),("going", "VVG"),("back", "AVP"),("to", "PRP"),("this", "DT0"),("you", "PNP"),("know", "VVB"),("when", "AVQ"),("folk", "NN0"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("power", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Things", "NN2"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("kept", "VVN"),("what", "DTQ"),("you", "PNP"),("would", "VM0"),("have", "VHI"),("had", "VHN"),("a", "AT0"),("totally", "AV0"),("different", "AJ0"),("kind", "NN1"),("of", "PRF"),("eating", "NN1"),("habits", "NN2"),("?", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("suppose", "VVB"),("more", "AV0"),("salted", "AJ0"),("meat", "NN1"),("I", "PNP"),("mean", "VVB"),("more", "DT0"),("home", "NN1"),("home", "NN1"),("butching", "VVG-NN1"),("and", "CJC"),("erm", "UNC"),("making", "VVG"),("bread", "NN1"),("I", "PNP"),("suppose", "VVB"),("or", "CJC"),("the", "AT0"),("womenfolk", "NN2"),("were", "VBD"),("likely", "AJ0"),("baking", "NN1-VVG"),("every", "AT0"),("day", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("It", "PNP"),("must", "VM0"),("be", "VBI"),("totally", "AV0"),("different", "AJ0"),("now", "AV0"),("I", "PNP"),("I", "PNP"),("know", "VVB"),("that", "CJT-DT0"),("in", "PRP"),("places", "NN2"),("like", "AV0"),("Hoy", "ITJ"),("that", "DT0"),("just", "AV0"),("used", "VVN"),("the", "AT0"),("freezers", "NN2"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("yes", "ITJ"),("mhm", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("Even", "AV0"),("with", "PRP"),("our", "DPS"),("daily", "AJ0"),("transport", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("we", "PNP"),("yeah", "ITJ"),("we", "PNP"),("use", "VVB"),("a", "AT0"),("freezer", "NN1"),("too", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("We", "PNP"),("took", "VVD"),("in", "AVP"),("and", "CJC"),("for", "PRP"),("and", "CJC"),("still", "AV0"),("use", "VVB"),("it", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("plenty", "AV0"),("believe", "VVB"),("in", "PRP"),("fresh", "AJ0"),("meat", "NN1"),("and", "CJC"),("that", "DT0"),(".", "PUN"),("HV7", "SOURCE") 
("I", "PNP"),("suppose", "VVB"),("fresh", "AJ0"),("meat", "NN1"),("is", "VBZ"),("better", "AJC"),("but", "CJC"),("you", "PNP"),("re", "VBB"),("only", "AV0"),("suppose", "VVB"),("to", "TO0"),("keep", "VVI"),("a", "AT0"),("certain", "AJ0"),("time", "NN1"),("anyway", "AV0"),("even", "AV0"),("in", "PRP"),("the", "AT0"),("freezer", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("fishing", "NN1"),("?", "PUN"),("HV7", "SOURCE") 
("When", "CJS"),("you", "PNP"),("were", "VBD"),("younger", "AJC"),("in", "PRP"),("Wyre", "NP0"),(",", "PUN"),("how", "AVQ"),("did", "VDD"),("folk", "NN0"),("make", "VVB"),("a", "AT0"),("living", "NN1-AJ0"),("?", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("plenty", "PNI"),("of", "PRF"),("porridge", "NN1"),("and", "CJC"),("milk", "NN1"),("and", "CJC"),("er", "UNC"),("oh", "ITJ"),("there", "EX0"),("was", "VBD"),("no", "AV0"),("much", "DT0"),("money", "NN1"),("to", "TO0"),("be", "VBI"),("made", "VVN"),("I", "PNP"),("mean", "VVB"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("bigger", "AJC"),("population", "NN1"),("then", "AV0"),("than", "CJS"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("now", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("You", "PNP"),("said", "VVD"),("about", "PRP"),("the", "AT0"),("hens", "NN2"),("making", "VVG"),("a", "AT0"),("lot", "NN1"),(",", "PUN"),("how", "AVQ"),("did", "VDD"),("how", "AVQ"),("did", "VDD"),("they", "PNP"),("work", "VVI"),("that", "CJT-DT0"),("as", "PRP"),("an", "AT0"),("industry", "NN1"),("with", "PRP"),("the", "AT0"),("eggs", "NN2"),("and", "CJC"),("things", "NN2"),("how", "AVQ"),("did", "VDD"),("they", "PNP"),("collect", "VVI"),("and", "CJC"),("work", "VVI"),("?", "PUN"),("HV7", "SOURCE") 
("We", "PNP"),("had", "VHD"),("a", "AT0"),("oh", "ITJ"),("nearly", "AV0"),("a", "AT0"),("dozen", "CRD"),("cases", "NN2"),("of", "PRF"),("eggs", "NN2"),("dozen", "CRD"),("sometimes", "AV0"),("for", "PRP"),("some", "DT0"),("farms", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("big", "AJ0"),("business", "NN1"),("and", "CJC"),("tons", "NN2"),("of", "PRF"),("feeding", "VVG-AJ0"),("stuff", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("For", "PRP"),("every", "AT0"),("ton", "NN1"),("of", "PRF"),("feeding", "VVG-AJ0"),("stuff", "NN1"),("then", "AV0"),("there", "EX0"),("maybe", "AV0"),("a", "AT0"),("hundredweight", "NN1"),("now", "AV0"),("coming", "VVG"),("ashore", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("It", "PNP"),("was", "VBD"),("What", "DTQ"),("happened", "VVD"),("?", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("imported", "AJ0-VVN"),("eggs", "NN2"),("I", "PNP"),("suppose", "VVB"),(".", "PUN"),("HV7", "SOURCE") 
("Irish", "AJ0"),("eggs", "NN2"),("and", "CJC"),("goodness", "NN1"),("knows", "VVZ"),("whatnot", "NN1-VVB"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("factory", "NN1"),("farming", "NN1-VVG"),("this", "DT0"),("er", "UNC"),("big", "AJ0"),("business", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("I", "PNP"),("guess", "VVB"),("it", "PNP"),("flawed", "AJ0"),("the", "AT0"),("lot", "NN1"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("You", "PNP"),("could", "VM0"),("always", "AV0"),("tell", "VVI"),("a", "AT0"),("deep", "AJ0"),("litter", "NN1"),("egg", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("absolutely", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("It", "PNP"),("stank", "VVD"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("dark", "AJ0"),("orange", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("You", "PNP"),("could", "VM0"),("tell", "VVI"),("a", "AT0"),("broiler", "NN1"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),("them", "PNP"),("er", "UNC"),("fowls", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("That", "DT0"),("was", "VBD"),("absolutely", "AV0"),("white", "AJ0"),("compared", "VVN"),("with", "PRP"),("a", "AT0"),("fully", "AV0"),("range", "VVB-NN1"),("fowl", "NN0"),(".", "PUN"),("HV7", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("meat", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("just", "AV0"),("no", "AT0"),("so", "AV0"),("good", "AJ0"),(".", "PUN"),("HV7", "SOURCE") 
("There", "EX0"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("a", "AT0"),("big", "AJ0"),("business", "NN1"),("even", "AV0"),("when", "CJS"),("the", "AT0"),("deep", "AJ0"),("litter", "NN1"),("started", "VVD"),("cos", "CJS"),("I", "PNP"),("can", "VM0"),("remember", "VVI"),("the", "AT0"),("farm", "NN1"),("next", "ORD"),("door", "NN1"),("to", "PRP"),("us", "PNP"),("working", "VVG"),("a", "AT0"),("deep", "AJ0"),("litter", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("they", "PNP"),("had", "VHD"),("hundreds", "CRD"),("and", "CJC"),("hundreds", "CRD"),("of", "PRF"),("hens", "NN2"),("in", "PRP"),("deep", "AJ0"),("litter", "NN1"),("and", "CJC"),("they", "PNP"),("seemed", "VVD"),("to", "TO0"),("be", "VBI"),("making", "VVG"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("money", "NN1"),("out", "AVP"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("they", "PNP"),("would", "VM0"),("yes", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("they", "PNP"),("and", "CJC"),("I", "PNP"),("guess", "VVB"),("it", "PNP"),("set", "VVD-VVN"),("a", "AT0"),("few", "DT0"),("farmers", "NN2"),("on", "PRP"),("his", "DPS"),("feet", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("But", "CJC"),("it", "PNP"),("did", "VDD"),("nt", "XX0"),("last", "VVI"),(".", "PUN"),("HV7", "SOURCE") 
("What", "DTQ"),("happened", "VVD"),("with", "PRP"),("the", "AT0"),("egg", "NN1"),("packing", "NN1"),("station", "NN1"),("?", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("it", "PNP"),("just", "AV0"),("packed", "VVD"),("up", "AVP"),("you", "PNP"),("know", "VVB"),("no", "AT0"),("eggs", "NN2"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("that", "DT0"),(".", "PUN"),("HV7", "SOURCE") 
("There", "EX0"),("were", "VBD"),("two", "CRD"),("packing", "NN1"),("stations", "NN2"),("at", "PRP"),("one", "CRD"),("time", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("One", "PNI-CRD"),("down", "AVP"),("at", "PRP"),("here", "AV0"),("and", "CJC"),("er", "UNC"),("where", "AVQ"),("was", "VBD"),("the", "AT0"),("other", "AJ0"),("one", "PNI"),("or", "CJC"),("the", "AT0"),("down", "PRP"),("the", "AT0"),("road", "NN1"),("here", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("That", "DT0"),("was", "VBD"),("a", "AT0"),("fairly", "AV0"),("big", "AJ0"),("one", "PNI-CRD"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("there", "EX0"),("may", "VM0"),("have", "VHI"),("been", "VBN"),("one", "PNI-CRD"),("at", "PRP"),("Stromness", "NP0"),("too", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("had", "VHD"),("washing", "NN1"),("machines", "NN2"),("and", "CJC"),("goodness", "NN1"),("knows", "VVZ"),("whatnot", "NN1-VVB"),("auto", "UNC"),("What", "DTQ"),("s", "VBZ"),("automatic", "AJ0"),("feeders", "NN2"),("and", "CJC"),("such", "DT0"),("likes", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("What", "DTQ"),("sort", "NN1"),("of", "PRF"),("prices", "NN2"),("did", "VDD"),("folk", "NN0"),("get", "VVB"),("for", "PRP"),("eggs", "NN2"),("then", "AV0"),("?", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),("that", "DT0"),(".", "PUN"),("HV7", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("the", "AT0"),("the", "AT0"),("women", "NN2"),("s", "POS"),("business", "NN1"),("really", "AV0"),("?", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("up", "AVP"),("to", "PRP"),("a", "AT0"),("point", "NN1"),("indeed", "AV0"),("but", "CJC"),("er", "UNC"),("the", "AT0"),("men", "NN2"),("would", "VM0"),("er", "UNC"),("help", "VVI"),("out", "AVP"),("I", "PNP"),("doubt", "VVB"),(".", "PUN"),("HV7", "SOURCE") 
("I", "PNP"),("always", "AV0"),("seem", "VVB"),("to", "TO0"),("recall", "VVI"),("the", "AT0"),("women", "NN2"),("up", "AVP"),("to", "PRP"),("their", "DPS"),("elbows", "NN2"),("in", "PRP"),("freezing", "AJ0"),("cold", "AJ0-NN1"),("water", "NN1"),("washing", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Washing", "NN1-VVG"),("eggs", "NN2"),("?", "PUN"),("HV7", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("plenty", "PNI"),("got", "VVD"),("this", "DT0"),("egg", "NN1"),("wash", "VVB-NN1"),("you", "PNP"),("see", "VVB"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("just", "AV0"),("filled", "VVN"),("a", "AT0"),("net", "AJ0-NN1"),("basket", "NN1"),("of", "PRF"),("eggs", "NN2"),("and", "CJC"),("put", "VVB"),("it", "PNP"),("down", "AVP"),("in", "PRP"),("the", "AT0"),("in", "PRP"),("the", "AT0"),("water", "NN1"),("and", "CJC"),("the", "AT0"),("water", "NN1"),("flowed", "VVD-VVN"),("through", "PRP"),("it", "PNP"),("kind", "NN1"),("of", "PRF"),(".", "PUN"),("HV7", "SOURCE") 
("Possibly", "AV0"),("possibly", "AV0"),("with", "PRP"),("a", "AT0"),("pump", "NN1"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("HV7", "SOURCE") 
("But", "CJC"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("better", "AJC"),("if", "CJS"),("it", "PNP"),("did", "VDD"),("not", "XX0"),("need", "VVI"),("washing", "VVG"),(".", "PUN"),("HV7", "SOURCE") 
("The", "AT0"),("egg", "NN1"),("was", "VBD"),("actually", "AV0"),("the", "AT0"),("eggs", "NN2"),("would", "VM0"),("keep", "VVI"),("better", "AV0"),("washed", "VVN-AJ0"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("why", "AVQ"),("s", "VBZ"),("that", "DT0"),("then", "AV0"),("?", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("broke", "VVD"),("the", "AT0"),("seal", "NN1"),("in", "PRP"),("the", "AT0"),("wash", "NN1"),("and", "CJC"),("er", "UNC"),("which", "DTQ"),("was", "VBD"),("good", "AJ0"),("get", "VVB"),("them", "PNP"),("as", "CJS"),("they", "PNP"),("were", "VBD"),("laid", "VVN"),("they", "PNP"),("were", "VBD"),("okay", "AJ0"),(".", "PUN"),("HV7", "SOURCE") 
("Keep", "VVB"),("the", "AT0"),("nests", "NN2"),("clean", "AJ0"),("but", "CJC"),("that", "DT0"),("was", "VBD"),("no", "AT0"),("good", "NN1"),("to", "TO0"),("do", "VDI"),("either", "DT0"),("so", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("Sometimes", "AV0"),("the", "AT0"),("hens", "NN2"),("would", "VM0"),("start", "VVI"),("eating", "VVG"),("them", "PNP"),("and", "CJC"),("break", "VVB"),("the", "AT0"),("eggs", "NN2"),("oh", "ITJ"),("what", "DTQ"),("a", "AT0"),("mess", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("When", "CJS"),("they", "PNP"),("changed", "VVD"),("the", "AT0"),("deep", "AJ0"),("litter", "NN1"),("did", "VDD"),("it", "PNP"),("erm", "UNC"),("I", "PNP"),("ve", "VHB"),("heard", "VVN"),("folks", "NN2"),("say", "VVI"),("that", "CJT"),("it", "PNP"),("actually", "AV0"),("affected", "VVD"),("the", "AT0"),("hens", "NN2"),("that", "CJT"),("they", "PNP"),("that", "CJT"),("they", "PNP"),("went", "VVD"),("cannibal", "NN1"),("and", "CJC"),("Oh", "ITJ"),("yes", "ITJ"),("oh", "ITJ"),("they", "PNP"),("would", "VM0"),("do", "VDI"),("that", "DT0"),("all", "AV0"),("right", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("They", "PNP"),("started", "VVD"),("pecking", "VVG"),("one", "CRD"),("another", "DT0"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("job", "NN1"),("to", "TO0"),("get", "VVI"),("them", "PNP"),("stopped", "VVN"),(".", "PUN"),("HV7", "SOURCE") 
("Yes", "ITJ"),("it", "PNP"),("s", "VBZ"),("funny", "AJ0"),("to", "TO0"),("think", "VVI"),("of", "PRF"),("hens", "NN2"),("having", "VHG"),("feelings", "NN2"),("but", "CJC"),("I", "PNP"),("suppose", "VVB"),("being", "VBG"),("cooped", "VVN"),("up", "AVP"),("like", "AV0"),("that", "CJT"),("it", "PNP"),("did", "VDD"),("affect", "VVI"),("them", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),("it", "PNP"),("must", "VM0"),("have", "VHI"),("done", "VDN"),("mhm", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("See", "VVB"),("they", "PNP"),("got", "VVD"),("on", "PRP"),("the", "AT0"),("lights", "NN2"),("so", "AV0"),("long", "AJ0"),("of", "PRF"),("the", "AT0"),("day", "NN1"),("in", "PRP"),("the", "AT0"),("winter", "NN1"),("time", "NN1"),("and", "CJC"),("made", "VVD"),("them", "PNP"),("lay", "VVI"),("just", "AV0"),("like", "AV0"),("as", "PRP"),("if", "CJS"),("it", "PNP"),("d", "VHD"),("been", "VBN"),("summer", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("idea", "NN1"),("of", "PRF"),("the", "AT0"),("Mhm", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("deep", "AJ0"),("litter", "NN1-VVB"),(".", "PUN"),("HV7", "SOURCE") 
("Mhm", "ITJ"),("mhm", "ITJ"),(".", "PUN"),("HV7", "SOURCE") 
("Old", "AJ0"),("one", "CRD"),("old", "AJ0"),("ones", "NN2"),("just", "AV0"),("used", "VVN-VVD"),("which", "DTQ"),("was", "VBD"),("at", "PRP"),("the", "AT0"),("bulb", "NN1"),("in", "PRP"),("every", "AT0"),("hen", "NN1"),("house", "NN1"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("free", "AJ0"),("range", "NN1"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("there", "EX0"),("was", "VBD"),("nothing", "PNI"),("better", "AJC"),("than", "CJS"),("that", "DT0"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("they", "PNP"),("would", "VM0"),("lay", "VVI"),("just", "AV0"),("when", "CJS-AVQ"),("and", "CJC"),("collect", "VVB"),("them", "PNP"),("eggs", "NN2"),("that", "DT0-CJT"),("night", "NN1"),("afore", "CJS"),("the", "AT0"),("gale", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("It", "PNP"),("was", "VBD"),("I", "PNP"),("just", "AV0"),("heard", "VVN"),("about", "PRP"),("Well", "AV0"),("there", "EX0"),("was", "VBD"),("men", "NN2"),("walking", "VVG"),("through", "PRP"),("the", "AT0"),("village", "NN1"),("erm", "UNC"),("to", "TO0"),("stop", "VVI"),("them", "PNP"),("for", "PRP"),("a", "AT0"),("rest", "NN1"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("he", "PNP"),("had", "VHD"),("this", "DT0"),("two", "CRD"),("bags", "NN2"),("of", "PRF"),("sugar", "NN1"),("you", "PNP"),("know", "VVB"),("one", "PNI"),("that", "CJT"),("was", "VBD"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("light", "VVI"),("his", "DPS"),("pipe", "NN1"),("and", "CJC"),("he", "PNP"),("threw", "VVD"),("us", "PNP"),("and", "CJC"),("he", "PNP"),("could", "VM0"),("nt", "XX0"),("get", "VVI"),("off", "AVP"),("and", "CJC"),("it", "PNP"),("strangled", "VVD"),("him", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("Are", "VBB"),("there", "EX0"),("any", "DT0"),("other", "AJ0"),("stories", "NN2"),("that", "CJT"),("you", "PNP"),("know", "VVB"),("about", "PRP"),("Stronsay", "NP0"),("?", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("daddy", "NN1"),("s", "POS"),("one", "CRD"),("day", "NN1"),("and", "CJC"),("he", "PNP"),("up", "PRP-AVP"),("this", "DT0"),("big", "AJ0"),("flagstone", "NN1"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("er", "UNC"),("topping", "VVG"),("off", "PRP-AVP"),("a", "AT0"),("grave", "NN1-AJ0"),("and", "CJC"),("did", "VDD"),("nt", "XX0"),("ken", "VVI"),("what", "DTQ"),("to", "TO0"),("do", "VDI"),("so", "CJS"),("he", "PNP"),("just", "AV0"),("put", "VVB"),("the", "AT0"),("flagstone", "NN1"),("back", "AVP"),("and", "CJC"),("kept", "VVD"),("on", "AVP"),("and", "CJC"),("the", "AT0"),("next", "ORD"),("time", "NN1"),("he", "PNP"),("went", "VVD"),("to", "PRP"),("he", "PNP"),("and", "CJC"),("he", "PNP"),("it", "PNP"),("up", "AVP"),("again", "AV0"),("and", "CJC"),("he", "PNP"),("took", "VVD"),("up", "AVP-PRP"),("the", "AT0"),("skull", "NN1"),("and", "CJC"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("he", "PNP"),("kept", "VVD"),("the", "AT0"),("backbone", "NN1"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("One", "CRD"),("of", "PRF"),("to", "TO0"),("bring", "VVI"),("the", "AT0"),("backbone", "NN1"),("we", "PNP"),("ve", "VHB"),("still", "AV0"),("got", "VVN"),("it", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("photograph", "NN1"),("of", "PRF"),("the", "AT0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("HV7", "SOURCE") 
("Well", "AV0"),("er", "UNC"),("there", "EX0"),("was", "VBD"),("man", "NN1"),("walking", "VVG"),("for", "PRP"),("the", "AT0"),("south", "NN1"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("island", "NN1"),("to", "PRP"),("the", "AT0"),("north", "NN1"),("end", "NN1"),("to", "TO0"),("kept", "VVN-VVD"),("something", "PNI"),("for", "PRP"),("his", "DPS"),("crops", "NN2"),(".", "PUN"),("HV7", "SOURCE") 
("So", "AV0"),("he", "PNP"),("was", "VBD"),("taking", "VVG"),("bucket", "NN1"),("to", "TO0"),("get", "VVI"),("it", "PNP"),(".", "PUN"),("HV7", "SOURCE") 
