("And", "CJC"),("so", "AV0"),("he", "PNP"),("went", "VVD"),("the", "AT0"),("north", "NN1"),("end", "NN1"),("and", "CJC"),("got", "VVD"),("whatever", "DTQ"),("it", "PNP"),("was", "VBD"),("he", "PNP"),("was", "VBD"),("wanting", "VVG-AJ0"),("and", "CJC"),("on", "PRP"),("the", "AT0"),("way", "NN1"),("back", "AVP"),("he", "PNP"),("stopped", "VVD"),("at", "PRP"),("farm", "NN1"),("to", "TO0"),("watch", "VVI"),(".", "PUN"),("HVA", "SOURCE") 
("So", "AV0"),("watch", "VVB"),("them", "PNP"),("for", "PRP"),("a", "AT0"),("while", "NN1"),("and", "CJC"),("then", "AV0"),("he", "PNP"),("started", "VVD"),("dancing", "VVG"),("with", "PRP"),("them", "PNP"),("and", "CJC"),("he", "PNP"),("dance", "VVB"),("them", "PNP"),("all", "DT0"),("night", "NN1"),("and", "CJC"),("he", "PNP"),("just", "AV0"),("get", "VVB"),("in", "PRP"),("his", "DPS"),("hand", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Then", "AV0"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("he", "PNP"),("thought", "VVD"),("he", "PNP"),("d", "VHD"),("better", "AV0"),("be", "VBI"),("getting", "VVG"),("back", "AVP"),("home", "AV0"),("so", "AV0"),("he", "PNP"),("started", "VVD"),("home", "AV0"),("and", "CJC"),("when", "CJS"),("he", "PNP"),("got", "VVD"),("home", "AV0"),("he", "PNP"),("discovered", "VVD"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("harvest", "NN1"),("time", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("he", "PNP"),("started", "VVD"),("up", "AVP"),("in", "PRP"),("the", "AT0"),("spring", "NN1"),("and", "CJC"),("the", "AT0"),("bucket", "NN1"),("he", "PNP"),("d", "VHD"),("been", "VBN"),("carrying", "VVG"),("had", "VHD"),("left", "VVN"),("a", "AT0"),("ridge", "NN1"),("in", "PRP"),("his", "DPS"),("hand", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("me", "DPS"),("granny", "NN1"),("to", "TO0"),("help", "VVI"),("me", "PNP"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("the", "AT0"),("land", "NN1"),("nobody", "PNI"),("could", "VM0"),("really", "AV0"),("find", "VVI"),("that", "CJT-DT0"),("if", "CJS"),("you", "PNP"),("came", "VVD"),("across", "PRP"),("it", "PNP"),("one", "CRD"),("nasty", "AJ0"),("day", "NN1"),("well", "AV0"),("you", "PNP"),("re", "VBB"),("there", "AV0"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("kind", "NN1"),("of", "PRF"),("stop", "VVB-NN1"),("there", "AV0"),("if", "CJS"),("the", "AT0"),("went", "VVD"),("away", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("like", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("There", "EX0"),("was", "VBD"),("this", "DT0"),("story", "NN1"),("about", "PRP"),("er", "UNC"),("the", "AT0"),("wife", "NN1"),("that", "CJT"),("shared", "VVD"),("their", "DPS"),("milk", "NN1"),("with", "PRP"),("butter", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("So", "AV0"),("this", "DT0"),("other", "AJ0"),("wife", "NN1"),("tell", "VVB"),("had", "VHD"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("steal", "VVI"),("some", "DT0"),("milk", "NN1"),("for", "PRP"),("the", "AT0"),("witch", "NN1"),("s", "POS"),("cow", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("that", "DT0"),("night", "NN1"),("steals", "VVZ"),("some", "DT0"),("milk", "NN1"),("and", "CJC"),("er", "UNC"),("sure", "AJ0"),("enough", "AV0"),("it", "PNP"),("did", "VDD"),("come", "VVI"),("and", "CJC"),("then", "AV0"),("when", "CJS"),("the", "AT0"),("witch", "NN1"),("woken", "VVN"),("up", "AVP"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("and", "CJC"),("found", "VVD"),("out", "AVP"),("that", "DT0-CJT"),("somebody", "PNI"),("had", "VHD"),("been", "VBN"),("milking", "VVG"),("the", "AT0"),("cow", "NN1"),("she", "PNP"),("said", "VVD"),("er", "UNC"),("whoever", "PNQ"),("stealing", "VVG"),("the", "AT0"),("milk", "NN1"),("will", "VM0"),("never", "AV0"),("work", "VVI"),("for", "PRP"),("six", "CRD"),("month", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("er", "UNC"),("if", "CJS"),("that", "DT0"),("day", "NN1"),("that", "CJT"),("the", "AT0"),("wife", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("supposed", "AJ0"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("white", "AJ0"),("horse", "NN1"),("that", "CJT"),("goes", "VVZ"),("through", "PRP"),("the", "AT0"),("square", "NN1"),("at", "PRP"),("and", "CJC"),("er", "UNC"),("it", "PNP"),("er", "UNC"),("supposed", "AJ0"),("to", "TO0"),("pay", "VVI"),("this", "DT0"),("horseman", "NN1"),("or", "CJC"),("something", "PNI"),("but", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("ken", "VVI"),("much", "DT0"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("HVA", "SOURCE") 
("This", "DT0"),("man", "NN1"),("came", "VVD"),("up", "AVP"),("to", "PRP"),("and", "CJC"),("he", "PNP"),("heard", "VVD"),("this", "DT0"),("chains", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("Every", "AT0"),("time", "NN1"),("he", "PNP"),("walked", "VVD"),("that", "DT0-CJT"),("s", "VBZ"),("him", "PNP"),("come", "VVB"),("back", "AVP"),("again", "AV0"),("and", "CJC"),("every", "AT0"),("time", "NN1"),("he", "PNP"),("stopped", "VVD"),("it", "PNP"),("stopped", "VVD-VVN"),("and", "CJC"),("this", "DT0"),("happened", "VVD"),("a", "AT0"),("few", "DT0"),("times", "NN2"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("very", "AV0"),("scared", "AJ0"),("and", "CJC"),("he", "PNP"),("thought", "VVD"),("he", "PNP"),("had", "VHD"),("better", "AV0"),("go", "VVI"),("and", "CJC"),("see", "VVI"),("what", "DTQ"),("the", "AT0"),("noise", "NN1"),("was", "VBD"),("and", "CJC"),("anything", "PNI"),("well", "AV0"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("a", "AT0"),("pet", "AJ0-NN1"),("sheep", "NN0"),("tangled", "VVD"),("up", "AVP"),("in", "PRP"),("its", "DPS"),("tether", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("are", "VBB"),("there", "EX0"),("people", "NN0"),("in", "PRP"),("class", "NN1"),("four", "CRD"),("at", "PRP"),("Stronsay", "NP0"),("school", "NN1"),("who", "PNQ"),("s", "VHZ"),("been", "VBN"),("looking", "VVG"),("at", "PRP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("legends", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("Here", "AV0"),("s", "VBZ"),("Gary", "NP0"),(".", "PUN"),("HVA", "SOURCE") 
("Which", "DTQ"),("is", "VBZ"),("the", "AT0"),("story", "NN1"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("hearing", "VVG"),("about", "PRP"),("?", "PUN"),("HVA", "SOURCE") 
("Er", "UNC"),("it", "PNP"),("s", "VBZ"),("called", "VVN"),("the", "AT0"),("cave", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("it", "PNP"),("was", "VBD"),("an", "AT0"),("old", "AJ0"),("woman", "NN1"),("was", "VBD"),("sitting", "VVG"),("knitting", "VVG-NN1"),("in", "AVP-PRP"),("when", "CJS"),("her", "DPS"),("wool", "NN1"),("went", "VVD"),("through", "PRP"),("a", "AT0"),("hole", "NN1"),("in", "PRP"),("the", "AT0"),("floor", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("It", "PNP"),("was", "VBD"),("supposed", "AJ0"),("to", "TO0"),("have", "VHI"),("gone", "VVN"),("into", "PRP"),("a", "AT0"),("cave", "NN1"),("that", "CJT"),("goes", "VVZ"),("right", "AV0"),("underneath", "PRP"),("the", "AT0"),("house", "NN1"),("Well", "AV0"),("we", "PNP"),("ve", "VHB"),("come", "VVN"),("along", "PRP-AVP"),("the", "AT0"),("island", "NN1"),("of", "PRF"),("Stronsay", "NP0"),("now", "AV0"),("and", "CJC"),("at", "PRP"),("er", "UNC"),("the", "AT0"),("post", "NN1"),("office", "NN1"),("called", "VVN"),("Samson", "NP0"),("s", "POS"),("Lane", "NP0"),("and", "CJC"),("name", "NN1-VVB"),("which", "DTQ"),("has", "VHZ"),("always", "AV0"),("fascinated", "VVN"),("me", "PNP"),("really", "AV0"),("and", "CJC"),("er", "UNC"),("the", "AT0"),("sub-postmaster", "NN1"),("in", "PRP"),("charge", "NN1"),("here", "AV0"),("is", "VBZ"),("Dennis", "NP0"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("post", "NN1"),("office", "NN1"),("itself", "PNX"),("here", "AV0"),("is", "VBZ"),("called", "VVN"),("Samson", "NP0"),("s", "POS"),("Lane", "NP0"),(",", "PUN"),("that", "DT0-CJT"),("must", "VM0"),("cause", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("interest", "NN1"),("and", "CJC"),("people", "NN0"),("must", "VM0"),("be", "VBI"),("interested", "AJ0"),("in", "PRP"),("getting", "VVG"),("a", "AT0"),("post", "NN1"),("mark", "NN1-VVB"),("from", "PRP"),("here", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("Yes", "ITJ"),("we", "PNP"),("get", "VVB"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("inquiries", "NN2"),("from", "PRP"),("south", "NN1"),("and", "CJC"),("er", "UNC"),("from", "PRP"),("enthusiasts", "NN2"),("that", "CJT"),("want", "VVB"),("stamps", "NN2-VVZ"),("franking", "VVG"),("with", "PRP"),("the", "AT0"),("Samson", "NP0"),("Lane", "NP0"),("stamp", "NN1-VVB"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("I", "PNP"),("suppose", "VVB"),("over", "PRP-AVP"),("the", "AT0"),("last", "ORD"),("twelve", "CRD"),("month", "NN1"),("we", "PNP"),("must", "VM0"),("have", "VHI"),("had", "VHN"),("as", "AV0"),("many", "DT0"),("as", "CJS"),("a", "AT0"),("dozen", "CRD"),("of", "PRF"),("such", "DT0"),("inquiries", "NN2"),("wanted", "VVD-VVN"),("their", "DPS"),("stamp", "NN1"),("franked", "VVN-AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("the", "AT0"),("name", "NN1"),("Samson", "NP0"),("s", "POS"),("Lane", "NP0"),("what", "DTQ"),("ascertain", "VVB"),("about", "PRP"),("its", "DPS"),("origins", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("always", "AV0"),("interested", "VVN"),("me", "PNP"),("the", "AT0"),("name", "NN1"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("HVA", "SOURCE") 
("As", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("I", "PNP"),("can", "VM0"),("understand", "VVI"),("Samson", "NP0"),("s", "POS"),("Lane", "NP0"),("is", "VBZ"),("from", "PRP"),("the", "AT0"),("school", "NN1"),("down", "AVP"),("to", "PRP"),("Samson", "NP0"),("s", "POS"),("Farm", "NN1"),("and", "CJC"),("probably", "AV0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("road", "NN1"),("down", "AVP"),("to", "PRP"),(".", "PUN"),("HVA", "SOURCE") 
("But", "CJC"),("certainly", "AV0"),("not", "XX0"),("towards", "PRP"),("the", "AT0"),("the", "AT0"),("south", "NN1"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("island", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("But", "CJC"),("er", "UNC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("say", "VVI"),("that", "CJT"),("I", "PNP"),("know", "VVB"),("anything", "PNI"),("more", "DT0"),("about", "PRP"),("it", "PNP"),("actually", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("So", "AV0"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("clear", "AJ0"),("indication", "NN1"),("that", "CJT"),("Samson", "NP0"),("ever", "AV0"),("lived", "VVD-VVN"),("here", "AV0"),("in", "PRP"),("that", "DT0"),("case", "NN1"),("then", "AV0"),("?", "PUN"),("HVA", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HVA", "SOURCE") 
("No", "ITJ"),("far", "AV0-AJ0"),("from", "PRP"),("it", "PNP"),(".", "PUN"),("HVA", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("no", "AV0"),("been", "VBN"),("too", "AV0"),("bad", "AJ0"),("at", "PRP"),("all", "DT0"),("I", "PNP"),("would", "VM0"),("say", "VVI"),("since", "PRP-CJS"),("the", "AT0"),("first", "ORD"),("of", "PRF"),("the", "AT0"),("new", "AJ0"),("year", "NN1"),("it", "PNP"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("improved", "VVN-AJ0"),("remarkably", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("been", "VBN"),("fairly", "AV0"),("blustery", "AJ0"),("the", "AT0"),("odd", "AJ0"),("day", "NN1"),("but", "CJC"),("there", "EX0"),("s", "VBZ"),("frost", "NN1"),("and", "CJC"),("especially", "AV0"),("the", "AT0"),("snow", "NN1"),("that", "CJT"),("they", "PNP"),("ve", "VHB"),("had", "VHN"),("down", "PRP"),("further", "AV0"),("south", "NN1"),("it", "PNP"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("helping", "VVG"),("us", "PNP"),("up", "AVP"),("here", "AV0"),("I", "PNP"),("would", "VM0"),("say", "VVI"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("with", "PRP"),("the", "AT0"),("with", "PRP"),("the", "AT0"),("land", "NN1"),("work", "NN1-VVB"),("especially", "AV0"),("got", "VVN-VVD"),("the", "AT0"),("slurry", "NN1"),("and", "CJC"),("stuff", "NN1"),("of", "PRF"),("that", "DT0"),("kind", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("about", "PRP"),("the", "AT0"),("the", "AT0"),("size", "NN1"),("of", "PRF"),("the", "AT0"),("farm", "NN1"),("of", "PRF"),("the", "AT0"),("byre", "NN1"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("acreage", "NN1"),("of", "PRF"),("it", "PNP"),("?", "PUN"),("HVA", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("er", "UNC"),("the", "AT0"),("size", "NN1"),("of", "PRF"),("the", "AT0"),("home", "NN1"),("place", "NN1-VVB"),("here", "AV0"),("about", "AV0"),("ninety", "CRD"),("three", "CRD"),("acre", "NN1"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("ve", "VHB"),("three", "CRD"),("of", "PRF"),("that", "DT0"),("well", "AV0"),("that", "DT0"),("place", "NN1"),("is", "VBZ"),("for", "PRP"),("byre", "NN1"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("about", "AV0"),("sixty", "CRD"),("acre", "NN1"),(",", "PUN"),("all", "DT0"),("added", "VVN-VVD"),("together", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("on", "PRP"),("that", "DT0"),("then", "AV0"),("er", "UNC"),("how", "AVQ"),("is", "VBZ"),("the", "AT0"),("actual", "AJ0"),("work", "NN1"),("of", "PRF"),("the", "AT0"),("farm", "NN1"),("broken", "VVN"),("up", "AVP"),("into", "PRP"),("acreages", "NN2"),("for", "PRP"),("silage", "NN1"),("or", "CJC"),("barley", "NN1"),("or", "CJC"),("whatever", "DTQ"),("?", "PUN"),("HVA", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("we", "PNP"),("try", "VVB"),("and", "CJC"),("keep", "VVB"),("all", "DT0"),("the", "AT0"),("cows", "NN2"),("mid-fifties", "CRD"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("the", "AT0"),("cows", "NN2"),("goes", "VVZ"),("and", "CJC"),("we", "PNP"),("run", "VVB"),("them", "PNP"),("all", "DT0"),("home", "AV0"),("here", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("young", "AJ0"),("cattle", "NN2"),("off", "AVP"),("to", "PRP"),("the", "AT0"),("two", "CRD"),("places", "NN2"),("on", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),("of", "PRF"),("the", "AT0"),("island", "NN1"),("and", "CJC"),("then", "AV0"),("the", "AT0"),("third", "ORD"),("place", "NN1-VVB"),("at", "PRP"),("just", "AV0"),("last", "ORD"),("year", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("twenty", "CRD"),("two", "CRD"),("acre", "NN1"),("and", "CJC"),("we", "PNP"),("put", "VVB"),("all", "DT0"),("of", "PRF"),("that", "DT0"),("down", "AVP"),("to", "PRP"),("barley", "NN1"),("for", "PRP"),("er", "UNC"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("with", "PRP"),("the", "AT0"),("fifty", "CRD"),("five", "CRD"),("cows", "NN2"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("buy", "VVB"),("in", "PRP-AVP"),("some", "DT0"),("cattle", "NN2"),("for", "PRP"),("byre", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Usually", "AV0"),("we", "PNP"),("oh", "ITJ"),("about", "PRP"),("mid-sixties", "CRD"),("or", "CJC"),("in", "PRP"),("that", "DT0"),("direction", "NN1"),("and", "CJC"),("er", "UNC"),("without", "PRP"),("it", "PNP"),("we", "PNP"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("done", "VDN"),("extra", "AJ0"),("barley", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Especially", "AV0"),("the", "AT0"),("winter", "NN1"),("time", "NN1"),("to", "TO0"),("finish", "VVI"),("them", "PNP"),("off", "AVP"),(".", "PUN"),("HVA", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VHZ"),("split", "VVN"),("up", "AVP"),("more", "AV0"),("or", "CJC"),("less", "AV0"),("like", "AV0"),("that", "DT0-CJT"),("with", "PRP"),("a", "AT0"),("ninety", "CRD"),("three", "CRD"),("acre", "NN1"),("home", "NN1"),("producing", "VVG"),("the", "AT0"),("silage", "NN1"),("and", "CJC"),("keeping", "VVG"),("the", "AT0"),("cows", "NN2"),("and", "CJC"),("forty", "CRD"),("of", "PRF"),("the", "AT0"),("acre", "NN1"),("keeping", "VVG"),("the", "AT0"),("young", "AJ0"),("cattle", "NN2"),("some", "DT0"),("hay", "NN1"),("off", "AVP"),("of", "PRF"),("that", "DT0"),("and", "CJC"),("then", "AV0"),("twenty", "CRD"),("two", "CRD"),("acre", "NN1"),("down", "AVP"),("to", "PRP"),("barley", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("ll", "VM0"),("go", "VVI"),("inside", "PRP"),("the", "AT0"),("buildings", "NN2"),("now", "AV0"),("and", "CJC"),("have", "VHB"),("a", "AT0"),("look", "NN1"),("er", "UNC"),("at", "PRP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("cattle", "NN2"),("indoors", "AV0"),("here", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("it", "PNP"),("holds", "VVZ"),("forty", "CRD"),("four", "CRD"),("cows", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("two", "CRD"),("structure", "NN1"),("house", "NN1"),("twinned", "VVD-VVN"),("each", "DT0"),("side", "NN1"),("obviously", "AV0"),("in", "PRP"),("the", "AT0"),("centre", "NN1"),("feed", "NN1"),("passage", "NN1"),("and", "CJC"),("they", "PNP"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("wall", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Head", "NN1"),("seems", "VVZ"),("to", "TO0"),("work", "VVI"),("fairly", "AV0"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("easily", "AV0"),("cleaned", "VVN-VVD"),("out", "AVP"),("easily", "AV0"),("fed", "VVN"),("and", "CJC"),("the", "AT0"),("cows", "NN2"),("come", "VVB"),("to", "PRP"),("calf", "NN1"),("we", "PNP"),("just", "AV0"),("put", "VVB"),("them", "PNP"),("in", "PRP"),("the", "AT0"),("pend", "UNC"),("and", "CJC"),("after", "PRP"),("that", "DT0"),("once", "CJS"),("they", "PNP"),("re", "VBB"),("a", "AT0"),("reasonable", "AJ0"),("size", "NN1"),("we", "PNP"),("put", "VVB"),("them", "PNP"),("through", "AVP-PRP"),("into", "PRP"),("a", "AT0"),("byre", "NN1"),("and", "CJC"),("it", "PNP"),("easier", "AV0"),("to", "TO0"),("work", "VVI"),("the", "AT0"),("situation", "NN1"),("once", "CJS"),("the", "AT0"),("calves", "NN2"),("are", "VBB"),("a", "AT0"),("a", "AT0"),("fair", "AJ0"),("size", "NN1"),("and", "CJC"),("pass", "VVB"),("the", "AT0"),("stage", "NN1"),("especially", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("Would", "VM0"),("you", "PNP"),("eventually", "AV0"),("be", "VBI"),("having", "VHG"),("a", "AT0"),("sloping", "AJ0"),("floor", "NN1"),("building", "NN1"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("HVA", "SOURCE") 
("There", "EX0"),("were", "VBD"),("concerns", "NN2"),("about", "PRP"),("er", "UNC"),("that", "DT0"),("type", "NN1"),("of", "PRF"),("building", "NN1"),("at", "PRP"),("one", "CRD"),("time", "NN1"),("but", "CJC"),("er", "UNC"),("d", "VDB"),("ya", "PNP"),("think", "VVI"),("it", "PNP"),("is", "VBZ"),("quite", "AV0"),("suitable", "AJ0"),("for", "PRP"),("Orkney", "NP0"),("?", "PUN"),("HVA", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("works", "VVZ"),("fairly", "AV0"),("well", "AV0"),("enough", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("say", "VVI"),("I", "PNP"),("would", "VM0"),("be", "VBI"),("just", "AV0"),("too", "AV0"),("excited", "AJ0"),("about", "PRP"),("the", "AT0"),("prospects", "NN2"),("of", "PRF"),("calving", "VVG-AJ0"),("goes", "NN2"),("be", "VBI"),("a", "AT0"),("bit", "NN1"),("kind", "NN1"),("of", "PRF"),("sliding", "VVG"),("each", "DT0"),("other", "NN1"),("young", "AJ0"),("calf", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("just", "AV0"),("newly", "AV0"),("born", "VVN-AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("Needless", "AJ0"),("to", "TO0"),("say", "VVI"),("he", "PNP"),("might", "VM0"),("have", "VHI"),("a", "AT0"),("tendency", "NN1"),("to", "TO0"),("end", "VVI"),("up", "AVP"),("doing", "VDG"),("what", "DTQ"),("he", "PNP"),("would", "VM0"),("nt", "XX0"),("want", "VVI"),("them", "PNP"),("doing", "VDG"),("amongst", "PRP"),("slurry", "NN1"),("and", "CJC"),("such", "DT0"),("like", "AV0-AJ0"),("but", "CJC"),(".", "PUN"),("HVA", "SOURCE") 
("I", "PNP"),("think", "VVB"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("calf", "NN1"),("them", "PNP"),("and", "CJC"),("then", "AV0"),("put", "VVB"),("them", "PNP"),("onto", "PRP"),("the", "AT0"),("floor", "NN1"),("I", "PNP"),("think", "VVB"),("when", "CJS"),("there", "EX0"),("are", "VBB"),("sides", "NN2"),("that", "CJT"),("they", "PNP"),("can", "VM0"),("feed", "VVI"),("for", "PRP"),("themselves", "PNX"),("more", "AV0"),("there", "EX0"),("would", "VM0"),("be", "VBI"),("nothing", "PNI"),("wrong", "AJ0"),("with", "PRP"),("a", "AT0"),("floor", "NN1"),("byre", "NN1"),("at", "PRP"),("all", "DT0"),("really", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("Well", "AV0"),("looking", "VVG"),("at", "PRP"),("the", "AT0"),("individual", "AJ0-NN1"),("breeds", "NN2"),("of", "PRF"),("animals", "NN2"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("here", "AV0"),(",", "PUN"),("tell", "VVB"),("us", "PNP"),("about", "PRP"),("the", "AT0"),("basic", "AJ0"),("breed", "NN1"),("line", "NN1"),("that", "CJT"),("you", "PNP"),("you", "PNP"),("keep", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("farm", "NN1"),("here", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("Well", "AV0"),("for", "PRP"),("most", "DT0"),("we", "PNP"),("try", "VVB"),("and", "CJC"),("work", "VVB"),("a", "AT0"),("Shorthorn", "NN1"),("for", "CJS"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("the", "AT0"),("Shorthorn", "NN1"),("and", "CJC"),("the", "AT0"),("black", "AJ0"),("bull", "NN1"),("is", "VBZ"),("the", "AT0"),("true", "AJ0"),("traditional", "AJ0"),("cattle", "NN2"),("you", "PNP"),("know", "VVB"),("maybe", "AV0"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("believe", "VVI"),("for", "PRP"),("one", "CRD"),("minute", "NN1"),("that", "CJT"),("the", "AT0"),("the", "AT0"),("cattle", "NN2"),("would", "VM0"),("be", "VBI"),("any", "DT0"),("better", "AJC"),("if", "CJS"),("you", "PNP"),("had", "VHD"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("Limousins", "NN2"),("or", "CJC"),("something", "PNI"),("else", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("keeping", "VVG"),("the", "AT0"),("Orkney", "NP0"),("old", "AJ0"),("fashioned", "VVN"),("cow", "NN1"),("is", "VBZ"),("near", "AJ0"),("to", "PRP"),("that", "DT0"),("than", "CJS"),("crossing", "VVG"),("with", "PRP"),("continental", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Probably", "AV0"),("Simmental", "AJ0"),("or", "CJC"),("Charolais", "NP0-NN1"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("secret", "NN1-AJ0"),("to", "PRP"),("and", "CJC"),("cattle", "NN2"),("and", "CJC"),("our", "DPS"),("our", "DPS"),("broad", "AJ0"),("that", "CJT-DT0"),("s", "VBZ"),("marketable", "AJ0"),("especially", "AV0"),("down", "AVP-PRP"),("And", "CJC"),("like", "AV0"),("you", "PNP"),("just", "AV0"),("do", "VDB"),("ordinary", "AJ0"),("skipping", "NN1"),("and", "CJC"),("you", "PNP"),("jump", "VVB"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("H", "ZZ0"),("P", "ZZ0"),("W", "ZZ0"),("R.", "ZZ0"),("Then", "AV0"),("H", "ZZ0"),("P", "ZZ0"),("W", "ZZ0"),("R", "ZZ0"),("and", "CJC"),("if", "CJS"),("it", "PNP"),("lands", "VVZ"),("on", "PRP"),("P", "ZZ0"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("go", "VVI"),("really", "AV0"),("fast", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("first", "ORD"),("person", "NN1"),("has", "VHZ"),("to", "TO0"),("start", "VVI"),("skipping", "VVG"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),("and", "CJC"),("everybody", "PNI"),("says", "VVZ"),("H", "ZZ0"),("P", "ZZ0"),("W", "ZZ0"),("R", "ZZ0"),("and", "CJC"),("if", "CJS"),("it", "PNP"),("landed", "VVD-VVN"),("on", "PRP"),("P", "ZZ0"),("the", "AT0"),("next", "ORD"),("person", "NN1"),("would", "VM0"),("have", "VHI"),("to", "TO0"),("skip", "VVI"),("fast", "AV0-AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("if", "CJS"),("it", "PNP"),("lands", "VVZ"),("on", "PRP-AVP"),("any", "DT0"),("of", "PRF"),("the", "AT0"),("others", "NN2"),("?", "PUN"),("HVA", "SOURCE") 
("You", "PNP"),("just", "AV0"),("have", "VHB"),("to", "TO0"),("do", "VDI"),("what", "DTQ"),("it", "PNP"),("means", "VVZ"),("like", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("H", "ZZ0"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("higher", "AJC"),("hopping", "NN1-VVG"),("and", "CJC"),("P", "ZZ0"),("fast", "AJ0-NN1"),("and", "CJC"),("R", "ZZ0"),("round", "PRP-AVP"),("you", "PNP"),("got", "VVN"),("ta", "TO0"),("turn", "VVI"),("around", "AVP"),("with", "PRP"),("a", "AT0"),("skipping", "NN1"),("rope", "NN1"),("and", "CJC"),("W", "ZZ0"),("waives", "VVZ"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("hot", "AJ0"),("chocolate", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("hot", "AJ0"),("chocolate", "NN1"),("?", "PUN"),("HVA", "SOURCE") 
("Well", "AV0"),("somebody", "PNI"),("sa", "UNC"),("and", "CJC"),("they", "PNP"),("stand", "VVB"),("facing", "VVG"),("the", "AT0"),("wall", "NN1"),("and", "CJC"),("they", "PNP"),("shut", "VVD"),("their", "DPS"),("eyes", "NN2"),("and", "CJC"),("there", "EX0"),("re", "VBB"),("people", "NN0"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("and", "CJC"),("they", "PNP"),("have", "VHB"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("get", "VVI"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),("without", "PRP"),("the", "AT0"),("other", "AJ0"),("person", "NN1"),("seeing", "VVG"),("them", "PNP"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("them", "PNP"),("erm", "UNC"),("when", "CJS"),("everybody", "PNI"),("s", "VHZ"),("been", "VBN"),("caught", "VVN"),("by", "PRP"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("s", "VBZ"),("at", "PRP"),("the", "AT0"),("person", "NN1"),("sat", "VVN"),("saying", "VVG"),("things", "NN2"),("like", "PRP"),("hot", "AJ0"),("bananas", "NN2"),("hot", "AJ0"),("milk", "NN1"),("and", "CJC"),("then", "AV0"),("when", "CJS"),("they", "PNP"),("say", "VVB"),("hot", "AJ0"),("chocolate", "NN1"),("the", "UNC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("run", "VVI"),("back", "AVP"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("catch", "VVI"),("nobody", "PNI"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("if", "CJS"),("nobody", "PNI"),("s", "VHZ"),("caught", "VVN"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("was", "VBD"),("it", "PNP"),("is", "VBZ"),("it", "PNP"),("again", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("we", "PNP"),("do", "VDB"),("tinker", "VVI"),("taylor", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("How", "AVQ"),("much", "DT0"),("money", "NN1"),("they", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("and", "CJC"),("how", "AVQ"),("much", "DT0"),("presents", "NN2"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("at", "PRP"),("the", "AT0"),("wedding", "NN1"),("and", "CJC"),("how", "AVQ"),("many", "DT0"),("guests", "NN2"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("when", "CJS"),("the", "AT0"),("wedding", "NN1"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("and", "CJC"),("what", "DTQ"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("wear", "VVI"),("and", "CJC"),("what", "DTQ"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("go", "VVI"),("there", "AV0"),("in", "PRP-AVP"),("and", "CJC"),("how", "AVQ"),("many", "DT0"),("children", "NN2"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("and", "CJC"),("how", "AVQ"),("many", "DT0"),("years", "NN2"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("married", "AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("like", "AV0"),("a", "AT0"),("lot", "NN1"),("like", "PRP"),("the", "AT0"),("guests", "NN2"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("at", "PRP"),("the", "AT0"),("wedding", "NN1"),("and", "CJC"),("the", "AT0"),("presents", "NN2"),("and", "CJC"),("the", "AT0"),("money", "NN1"),("and", "CJC"),("the", "AT0"),("children", "NN2"),("there", "EX0"),("s", "VBZ"),("just", "AV0"),("numbers", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("Like", "PRP"),("the", "AT0"),("children", "NN2"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("something", "PNI"),("like", "PRP"),("two", "CRD"),("four", "CRD"),("six", "CRD"),("eight", "CRD"),("two", "CRD"),("four", "CRD"),("six", "CRD"),("eight", "CRD"),("just", "AV0"),("keep", "VVB"),("going", "VVG"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("about", "PRP"),("where", "AVQ"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("live", "VVI"),("?", "PUN"),("HVA", "SOURCE") 
("Big", "AJ0"),("house", "NN1"),("little", "AJ0"),("house", "NN1"),("pigsty", "NN1"),("barn", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("nt", "XX0"),("very", "AV0"),("many", "DT0"),("soldiers", "NN2"),("that", "CJT"),("grew", "VVD"),("up", "AVP"),("at", "PRP"),("this", "DT0"),("school", "NN1"),("any", "DT0"),("more", "DT0"),(".", "PUN"),("HVA", "SOURCE") 
("We", "PNP"),("went", "VVD"),("a", "AT0"),("trip", "NN1"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("two", "CRD"),("lasses", "NN2"),("and", "CJC"),("the", "AT0"),("class", "NN1"),("Heather", "NP0-NN1"),("and", "CJC"),("and", "CJC"),("they", "PNP"),("were", "VBD"),("playing", "VVG"),("soldiers", "NN2"),("on", "PRP"),("the", "AT0"),("way", "NN1"),("back", "AVP"),(".", "PUN"),("HVA", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("was", "VBD"),("like", "PRP"),("the", "AT0"),("two", "CRD"),("soldiers", "NN2"),("and", "CJC"),("the", "AT0"),("one", "CRD"),("person", "NN1"),("just", "AV0"),("holds", "VVZ"),("it", "PNP"),("the", "AT0"),("other", "AJ0"),("person", "NN1"),("just", "AV0"),("tried", "VVD"),("and", "CJC"),("knock", "VVB"),("the", "AT0"),("head", "NN1"),("off", "AVP"),(".", "PUN"),("HVA", "SOURCE") 
("We", "PNP"),("do", "VDB"),("that", "DT0"),("at", "PRP"),("me", "DPS"),("granny", "NN1"),("s", "VBZ"),("cos", "CJS"),("there", "EX0"),("s", "VBZ"),("lots", "PNI"),("of", "PRF"),("soldiers", "NN2"),("there", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("Soldiers", "NN2"),("was", "VBD"),("a", "AT0"),("game", "NN1"),("played", "VVN"),("with", "PRP"),("grass", "NN1"),("where", "AVQ"),("each", "DT0"),("was", "VBD"),("armed", "VVN-AJ0"),("with", "PRP"),("a", "AT0"),("stem", "NN1"),("and", "CJC"),("little", "AJ0"),("head", "NN1"),("of", "PRF"),("the", "AT0"),("plant", "NN1"),("and", "CJC"),("by", "PRP"),("heading", "VVG"),("one", "PNI"),("s", "POS"),("opponent", "NN1"),("soldier", "NN1"),("try", "VVB-NN1"),("to", "TO0"),("knock", "VVI"),("off", "PRP-AVP"),("his", "DPS"),("head", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("There", "EX0"),("were", "VBD"),("two", "CRD"),("kinds", "NN2"),("of", "PRF"),("soldiers", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("brown", "AJ0"),("headed", "AJ0"),("ones", "NN2"),("were", "VBD"),("tough", "AJ0"),("and", "CJC"),("could", "VM0"),("stand", "VVI"),("any", "DT0"),("amount", "NN1"),("of", "PRF"),("thrashing", "VVG-NN1"),("and", "CJC"),("the", "AT0"),("head", "NN1"),("would", "VM0"),("hang", "VVI"),("on", "AVP"),("quite", "AV0"),("a", "AT0"),("while", "NN1"),("by", "PRP"),("a", "AT0"),("mere", "AJ0"),("thread", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Sometimes", "AV0"),("when", "AVQ"),("it", "PNP"),("got", "VVD"),("worn", "VVN"),("like", "AV0"),("that", "CJT"),("it", "PNP"),("would", "VM0"),("twine", "VVI"),("round", "PRP-AVP"),("the", "AT0"),("other", "AJ0"),("soldier", "NN1"),("so", "AV0"),("that", "CJT"),("his", "DPS"),("head", "NN1"),("could", "VM0"),("be", "VBI"),("pulled", "VVN"),("off", "AVP"),(".", "PUN"),("HVA", "SOURCE") 
("They", "PNP"),("other", "AJ0"),("kind", "NN1"),("of", "PRF"),("soldier", "NN1"),("was", "VBD"),("black", "AJ0"),("with", "PRP"),("little", "AJ0"),("white", "AJ0-NN1"),("florets", "NN2"),("growing", "VVG"),("out", "AVP"),("from", "PRP"),("the", "AT0"),("head", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("stem", "NN1"),("of", "PRF"),("this", "DT0"),("one", "PNI"),("was", "VBD"),("easily", "AV0"),("broken", "VVN-AJ0"),("and", "CJC"),("often", "AV0"),("the", "AT0"),("head", "NN1"),("would", "VM0"),("fly", "VVI"),("off", "AVP"),("at", "PRP"),("the", "AT0"),("first", "ORD"),("stroke", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("they", "PNP"),("re", "VBB"),("counting", "VVG"),("out", "AVP"),("rhymes", "NN2"),("of", "PRF"),("our", "DPS"),("school", "NN1"),("playtimes", "NN2"),("are", "VBB"),("still", "AV0"),("remembered", "VVN-VVD"),("like", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("Itty", "AJ0"),("pitty", "AJ0"),("penny", "NN1"),("pie", "NN1"),("hoppum", "UNC"),("lorrum", "UNC"),("linkum", "UNC"),("chinkum", "UNC"),("chie", "UNC"),(".", "PUN"),("HVA", "SOURCE") 
("Wood", "NP0-NN1"),("stands", "VVZ"),("though", "AV0"),("there", "AV0"),("by", "PRP"),(".", "PUN"),("HVA", "SOURCE") 
("Or", "CJC"),("another", "DT0"),("where", "AVQ"),("the", "AT0"),("leader", "NN1"),("chanted", "VVD"),(",", "PUN"),("As", "CJS"),("I", "PNP"),("went", "VVD"),("through", "PRP"),("a", "AT0"),("chinese", "NN1"),("town", "NN1"),("I", "PNP"),("met", "VVD"),("a", "AT0"),("chinese", "NN1"),("lady", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Players", "NN2"),("then", "AV0"),("asked", "VVD"),(",", "PUN"),("What", "DTQ"),("colour", "NN1"),("was", "VBD"),("she", "PNP"),("dressed", "VVN"),("in", "AVP-PRP"),("?", "PUN"),("HVA", "SOURCE") 
("Whereupon", "CJS"),("the", "AT0"),("leader", "NN1"),("decided", "VVD-VVN"),("on", "PRP-AVP"),("a", "AT0"),("colour", "NN1"),("for", "PRP"),("example", "NN1"),("brown", "AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("countdown", "NN1"),("went", "VVD"),("on", "AVP"),("then", "AV0"),(",", "PUN"),("B", "ZZ0"),("R", "ZZ0"),("O", "ZZ0"),("W", "ZZ0"),("N", "ZZ0"),("spells", "VVZ-NN2"),("brown", "AJ0"),("and", "CJC"),("O", "ZZ0"),("U", "ZZ0"),("T", "ZZ0"),("spells", "VVZ-NN2"),("out", "AVP"),(".", "PUN"),("HVA", "SOURCE") 
("Till", "PRP-CJS"),("the", "AT0"),("one", "PNI"),("we", "PNP"),("called", "VVD"),("the", "AT0"),("donor", "NN1"),("was", "VBD"),("selected", "VVN-AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("stems", "NN2"),("of", "PRF"),("mare", "NN1"),("s", "POS"),("tails", "NN2"),("with", "PRP"),("their", "DPS"),("jointed", "VVN"),("stalks", "NN2"),("were", "VBD"),("disjointed", "AJ0"),("to", "TO0"),("provide", "VVI"),("a", "AT0"),("little", "AJ0"),("guessing", "NN1"),("game", "NN1"),("as", "CJS-PRP"),("to", "PRP"),("which", "DTQ"),("joint", "NN1"),("was", "VBD"),("the", "AT0"),("broken", "AJ0"),("one", "PNI"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("bulky", "AJ0"),("leaves", "NN2"),("of", "PRF"),("ribwort", "NN1"),("planting", "NN1"),("were", "VBD"),("pulled", "VVN"),("apart", "AV0"),("to", "TO0"),("reveal", "VVI"),("the", "AT0"),("green", "AJ0-NN1"),("leaf", "NN1"),("stalks", "NN2-VVZ"),(".", "PUN"),("HVA", "SOURCE") 
("By", "PRP"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("leaf", "NN1"),("stalks", "NN2-VVZ"),("revealed", "VVD-VVN"),("it", "PNP"),("was", "VBD"),("discovered", "VVN"),("how", "AVQ"),("many", "DT0"),("lies", "NN2"),("a", "AT0"),("friend", "NN1"),("had", "VHD"),("told", "VVN"),("that", "DT0"),("day", "NN1"),("and", "CJC"),("a", "AT0"),("long", "AJ0"),("stalk", "NN1"),("indicated", "VVN-VVD"),("a", "AT0"),("big", "AJ0"),("lie", "NN1-VVB"),(".", "PUN"),("HVA", "SOURCE") 
("For", "PRP"),("all", "DT0"),("I", "PNP"),("know", "VVB"),("these", "DT0"),("little", "AJ0"),("games", "NN2"),("may", "VM0"),("have", "VHI"),("had", "VHN"),("their", "DPS"),("origins", "NN2"),("hidden", "VVN"),("in", "PRP"),("long", "AJ0"),("tradition", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("tinker", "NN1"),("taylor", "NN1"),("soldier", "NN1"),("game", "NN1"),("was", "VBD"),("played", "VVN"),("by", "PRP"),("plucking", "VVG"),("the", "AT0"),("parts", "NN2"),("from", "PRP"),("rye", "NN1"),("grass", "NN1"),("stems", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("Further", "AJC"),("lines", "NN2"),("we", "PNP"),("had", "VHD"),("were", "VBD"),("as", "CJS"),("to", "PRP"),("where", "AVQ"),("future", "AJ0"),("homes", "NN2"),("would", "VM0"),("be", "VBI"),("chanting", "VVG"),(",", "PUN"),("A", "AT0"),("big", "AJ0"),("house", "NN1"),("a", "AT0"),("biggie", "AJ0"),("house", "NN1"),("a", "AT0"),("pigsty", "NN1"),("a", "AT0"),("barn", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Or", "CJC"),("with", "PRP"),("regard", "VVI"),("to", "PRP"),("the", "AT0"),("wedding", "NN1"),("plays", "NN2-VVZ"),(",", "PUN"),("silk", "NN1"),("satin", "NN1"),("cotton", "NN1"),("rags", "NN2"),("or", "CJC"),("even", "AV0"),("if", "CJS"),("the", "AT0"),("offspring", "NN0"),("would", "VM0"),("be", "VBI"),("boy", "NN1"),("lass", "NN1"),("twins", "NN2-VVZ"),("triplets", "NN2"),("or", "CJC"),("what", "DTQ"),("these", "DT0"),("babies", "NN2"),("were", "VBD"),("to", "TO0"),("be", "VBI"),("rocked", "VVN"),("in", "AVP-PRP"),(".", "PUN"),("HVA", "SOURCE") 
("A", "AT0"),("cradle", "NN1"),("a", "AT0"),("ladle", "NN1-VVB"),("a", "AT0"),("pot", "NN1"),("supply", "VVB-NN1"),("your", "DPS"),("own", "DT0"),("adjective", "NN1"),("or", "CJC"),("a", "AT0"),("pen", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("question", "NN1"),("that", "CJT"),("most", "DT0"),("of", "PRF"),("today", "AV0"),("s", "POS"),("youngsters", "NN2"),("seem", "VVB"),("to", "TO0"),("ask", "VVI"),("is", "VBZ"),("What", "DTQ"),("was", "VBD"),("life", "NN1"),("like", "PRP"),("in", "PRP"),("Orkney", "NP0"),("when", "CJS"),("you", "PNP"),("were", "VBD"),("my", "DPS"),("age", "NN1"),("?", "PUN"),("HVA", "SOURCE") 
("Well", "AV0"),("looking", "VVG"),("back", "AVP"),("on", "PRP"),("it", "PNP"),("now", "AV0"),("it", "PNP"),("seems", "VVZ"),("almost", "AV0"),("a", "AT0"),("life", "NN1"),("time", "NN1"),("away", "AV0"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("amazing", "AJ0"),("just", "AV0"),("how", "AVQ"),("well", "AV0"),("you", "PNP"),("can", "VM0"),("remember", "VVI"),("those", "DT0"),("far", "AV0"),("off", "AVP"),("days", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("that", "CJT"),("I", "PNP"),("shall", "VM0"),("every", "AT0"),("forget", "VVB"),("the", "AT0"),("day", "NN1"),("when", "AVQ"),("sugar", "NN1"),("came", "VVD"),("off", "PRP-AVP"),("the", "AT0"),("ration", "NN1"),("and", "CJC"),("at", "PRP"),("last", "ORD"),("we", "PNP"),("could", "VM0"),("make", "VVI"),("toffee", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Prior", "AJ0"),("to", "PRP"),("that", "CJT"),("the", "AT0"),("only", "AJ0"),("way", "NN1"),("that", "CJT"),("you", "PNP"),("could", "VM0"),("get", "VVI"),("sweets", "NN2"),("was", "VBD"),("if", "CJS"),("you", "PNP"),("had", "VHD"),("the", "AT0"),("necessary", "AJ0"),("ration", "NN1"),("coupons", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("to", "PRP"),("this", "DT0"),("day", "NN1"),("I", "PNP"),("shall", "VM0"),("never", "AV0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("understand", "VVI"),("why", "AVQ"),("so", "AV0"),("many", "DT0"),("of", "PRF"),("my", "DPS"),("generation", "NN1"),(",", "PUN"),("by", "PRP"),("the", "AT0"),("time", "NN1"),("they", "PNP"),("were", "VBD"),("in", "PRP"),("their", "DPS"),("teens", "NN2"),(",", "PUN"),("had", "VHD"),("a", "AT0"),("mouthful", "NN1"),("of", "PRF"),("dentures", "NN2"),("because", "CJS"),("it", "PNP"),("was", "VBD"),("not", "XX0"),("due", "AJ0"),("to", "PRP"),("eating", "VVG-NN1"),("sweets", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("despite", "PRP"),("the", "AT0"),("wartime", "NN1"),("rationing", "VVG"),("the", "AT0"),("general", "AJ0"),("health", "NN1"),("of", "PRF"),("the", "AT0"),("country", "NN1"),("by", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("World", "NN1"),("War", "NN1"),("two", "CRD"),("had", "VHD"),("never", "AV0"),("been", "VBN"),("better", "AJC"),(".", "PUN"),("HVA", "SOURCE") 
("However", "AVQ"),("the", "AT0"),("one", "CRD"),("dark", "AJ0-NN1"),("shadow", "NN1"),("on", "PRP"),("our", "DPS"),("lives", "NN2"),("in", "PRP"),("those", "DT0"),("days", "NN2"),("was", "VBD"),("the", "AT0"),("alarming", "AJ0"),("growth", "NN1"),("of", "PRF"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("people", "NN0"),("with", "PRP"),("tuberculosis", "NN1"),("which", "DTQ"),("affected", "VVD"),("the", "AT0"),("lungs", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("hospitals", "NN2"),("were", "VBD"),("crammed", "VVN"),("full", "AJ0"),("of", "PRF"),("the", "AT0"),("flower", "NN1"),("of", "PRF"),("Orkney", "NP0"),("s", "POS"),("youth", "NN1"),("and", "CJC"),("many", "DT0"),("coughed", "VVD-VVN"),("and", "CJC"),("spluttered", "VVD"),("their", "DPS"),("way", "NN1"),("to", "PRP"),("an", "AT0"),("early", "AJ0"),("death", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("However", "AV0"),(",", "PUN"),("the", "AT0"),("arrival", "NN1"),("on", "PRP"),("the", "AT0"),("scene", "NN1"),("of", "PRF"),("wonder", "NN1"),("drugs", "NN2"),("developed", "VVN"),("in", "PRP"),("Britain", "NP0"),("and", "CJC"),("America", "NP0"),("at", "PRP"),("long", "AJ0"),("last", "ORD"),("conquered", "VVN-VVD"),("this", "DT0"),("disease", "NN1"),("which", "DTQ"),("for", "PRP"),("decades", "NN2"),("had", "VHD"),("struck", "VVN"),("down", "AVP-PRP"),("young", "AJ0"),("and", "CJC"),("old", "AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("One", "CRD"),("of", "PRF"),("the", "AT0"),("main", "AJ0"),("carriers", "NN2"),("of", "PRF"),("the", "AT0"),("disease", "NN1"),("was", "VBD"),("found", "VVN"),("to", "TO0"),("be", "VBI"),("in", "PRP"),("milk", "NN1"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("today", "AV0"),("tuberculin", "NN1"),("tested", "VVD-VVN"),("dairy", "NN1"),("provide", "VVB"),("us", "PNP"),("with", "PRP"),("our", "DPS"),("daily", "AJ0"),("pinta", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("By", "PRP"),("the", "AT0"),("nineteen", "CRD"),("fifties", "CRD"),("Kirkwall", "NP0"),("had", "VHD"),("a", "AT0"),("new", "AJ0"),("power", "NN1"),("station", "NN1"),("at", "PRP"),("the", "AT0"),("P", "ZZ0"),("D", "ZZ0"),("C", "ZZ0"),("and", "CJC"),("already", "AV0"),("the", "AT0"),("distribution", "NN1"),("lines", "NN2"),("were", "VBD"),("radiating", "VVG"),("out", "AVP"),("from", "PRP"),("Kirkwall", "NP0"),("to", "TO0"),("bring", "VVI"),("mains", "NN1"),("electricity", "NN1"),("to", "PRP"),("the", "AT0"),("outlying", "AJ0"),("areas", "NN2"),("of", "PRF"),("the", "AT0"),("mainland", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("But", "CJS"),("for", "PRP"),("many", "DT0"),("parts", "NN2"),("of", "PRF"),("Orkney", "NP0"),("this", "DT0"),("new", "AJ0"),("service", "NN1"),("would", "VM0"),("be", "VBI"),("years", "NN2"),("away", "AV0"),("in", "PRP"),("reaching", "VVG"),("them", "PNP"),("and", "CJC"),("so", "AV0"),("the", "AT0"),("familiar", "AJ0"),("thump", "NN1"),("thump", "NN1"),("thump", "NN1"),("of", "PRF"),("that", "DT0"),("diesel", "NN1"),("statomatic", "AJ0"),("generator", "NN1"),("filled", "VVD-VVN"),("the", "AT0"),("air", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Hundreds", "CRD"),("of", "PRF"),("these", "DT0"),("lighting", "NN1"),("plants", "NN2"),("were", "VBD"),("bought", "VVN"),("to", "TO0"),("light", "VVI"),("homes", "NN2"),("and", "CJC"),("farmsteadings", "NN2"),("in", "PRP"),("the", "AT0"),("mainland", "NN1"),("and", "CJC"),("in", "PRP"),("the", "AT0"),("islands", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("Agriculture", "NN1"),("was", "VBD"),("beginning", "VVG"),("to", "TO0"),("change", "VVI"),("dramatically", "AV0"),("as", "CJS"),("well", "AV0"),("and", "CJC"),("after", "PRP"),("two", "CRD"),("hurricanes", "NN2"),("which", "DTQ"),("almost", "AV0"),("wiped", "VVD"),("out", "AVP-PRP"),("the", "AT0"),("flourishing", "AJ0"),("egg", "NN1"),("industry", "NN1"),("many", "DT0"),("farms", "NN2"),("built", "VVN-VVD"),("more", "AV0"),("substantial", "AJ0"),("hen", "NN1"),("houses", "NN2"),("out", "AVP"),("of", "PRF"),("concrete", "NN1"),("blocks", "NN2"),("and", "CJC"),("the", "AT0"),("poultry", "NN0"),("were", "VBD"),("kept", "VVN"),("inside", "PRP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),("in", "PRP-AVP"),("what", "DTQ"),("was", "VBD"),("known", "VVN"),("as", "PRP"),("deep", "AJ0"),("litter", "NN1"),("houses", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("It", "PNP"),("was", "VBD"),("also", "AV0"),("discovered", "VVN"),("that", "DT0"),("egg", "NN1"),("production", "NN1"),("could", "VM0"),("be", "VBI"),("boosted", "VVN"),("by", "PRP"),("leaving", "VVG"),("lights", "NN2"),("on", "AVP-PRP"),("in", "PRP"),("the", "AT0"),("houses", "NN2"),("all", "DT0"),("night", "NN1"),("to", "TO0"),("fool", "VVI"),("the", "AT0"),("hens", "NN2"),("into", "PRP"),("thinking", "VVG-NN1"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("still", "AV0"),("daylight", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("biggest", "AJS"),("breakthrough", "NN1"),("in", "PRP"),("the", "AT0"),("farm", "NN1"),("came", "VVD"),("with", "PRP"),("the", "AT0"),("arrival", "NN1"),("on", "PRP"),("the", "AT0"),("scene", "NN1"),("of", "PRF"),("a", "AT0"),("small", "AJ0"),("grey", "AJ0"),("tractor", "NN1"),("called", "VVN"),("a", "AT0"),("Fergie", "NP0"),("and", "CJC"),("it", "PNP"),("seemed", "VVD"),("as", "CJS"),("though", "CJS"),("almost", "AV0"),("everybody", "PNI"),("had", "VHD"),("at", "PRP"),("least", "AV0"),("one", "CRD"),("and", "CJC"),("it", "PNP"),("became", "VVD"),("the", "AT0"),("jack", "NN1"),("of", "PRF"),("all", "DT0"),("trades", "NN2"),("on", "PRP"),("the", "AT0"),("farm", "NN1"),("and", "CJC"),("implements", "NN2-VVZ"),("which", "DTQ"),("had", "VHD"),("previously", "AV0"),("been", "VBN"),("pulled", "VVN"),("by", "PRP"),("horses", "NN2"),("had", "VHD"),("their", "DPS"),("shafts", "NN2"),("removed", "VVN-VVD"),("and", "CJC"),("couplings", "NN2"),("were", "VBD"),("made", "VVN"),("to", "TO0"),("fit", "VVI"),("them", "PNP"),("behind", "PRP"),("the", "AT0"),("tractor", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("when", "CJS"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("working", "VVG"),("on", "PRP"),("the", "AT0"),("farm", "NN1"),("a", "AT0"),("transport", "NN1"),("on", "PRP"),("the", "AT0"),("back", "NN1"),("and", "CJC"),("a", "AT0"),("bag", "NN1"),("of", "PRF"),("straw", "NN1"),("to", "TO0"),("sit", "VVI"),("on", "AVP"),("and", "CJC"),("it", "PNP"),("became", "VVD"),("the", "AT0"),("family", "NN1"),("s", "POS"),("personal", "AJ0"),("transport", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("A", "AT0"),("new", "AJ0"),("motor", "NN1"),("car", "NN1"),("was", "VBD"),("for", "PRP"),("many", "DT0"),("a", "AT0"),("luxury", "NN1-AJ0"),("that", "CJT"),("would", "VM0"),("have", "VHI"),("to", "TO0"),("wait", "VVI"),("for", "PRP"),("another", "DT0"),("day", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Because", "CJS"),("already", "AV0"),("there", "EX0"),("was", "VBD"),("great", "AJ0"),("interest", "NN1"),("in", "PRP"),("a", "AT0"),("new", "AJ0"),("method", "NN1"),("of", "PRF"),("growing", "AJ0"),("food", "NN1"),("for", "PRP"),("the", "AT0"),("farm", "NN1"),("cattle", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("It", "PNP"),("eliminated", "VVD"),("the", "AT0"),("need", "NN1"),("to", "TO0"),("grow", "VVI"),("acres", "NN2"),("of", "PRF"),("turnips", "NN2"),("or", "CJC"),("grain", "NN1"),("to", "TO0"),("feed", "VVI"),("the", "AT0"),("animals", "NN2"),("during", "PRP"),("the", "AT0"),("long", "AJ0"),("winter", "NN1"),("months", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("Apparently", "AV0"),("this", "DT0"),("new", "AJ0"),("method", "NN1"),("had", "VHD"),("been", "VBN"),("tried", "VVN"),("out", "AVP"),("down", "AVP-PRP"),("south", "NN1"),("and", "CJC"),("it", "PNP"),("seemed", "VVD"),("ideal", "AJ0"),("for", "PRP"),("the", "AT0"),("temperamental", "AJ0"),("Orkney", "NP0"),("climate", "NN1"),("because", "CJS"),("you", "PNP"),("harvested", "VVD"),("when", "CJS"),("it", "PNP"),("was", "VBD"),("green", "AJ0"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("put", "VVB"),("it", "PNP"),("in", "PRP"),("a", "AT0"),("pit", "NN1"),("and", "CJC"),("packed", "VVD"),("it", "PNP"),("with", "PRP"),("a", "AT0"),("tractor", "NN1"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("left", "VVD"),("it", "PNP"),("until", "CJS"),("it", "PNP"),("turned", "VVD"),("black", "AJ0"),("and", "CJC"),("rotted", "VVD-VVN"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("cut", "VVB"),("it", "PNP"),("up", "AVP"),("in", "PRP"),("chunks", "NN2"),("and", "CJC"),("fed", "VVD"),("it", "PNP"),("to", "PRP"),("the", "AT0"),("cattle", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("It", "PNP"),("was", "VBD"),("called", "VVN"),("silage", "NN1"),("and", "CJC"),("to", "PRP"),("the", "AT0"),("careful", "AJ0"),("Orkney", "NP0"),("farmer", "NN1"),("it", "PNP"),("seemed", "VVD"),("all", "AV0"),("too", "AV0"),("good", "AJ0"),("to", "TO0"),("be", "VBI"),("true", "AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("However", "AV0"),("a", "AT0"),("few", "DT0"),("were", "VBD"),("experimenting", "VVG"),("with", "PRP"),("this", "DT0"),("newest", "AJS"),("innovation", "NN1"),("and", "CJC"),("looking", "VVG"),("around", "PRP-AVP"),("the", "AT0"),("Orkney", "NP0"),("countryside", "NN1"),("today", "AV0"),("well", "AV0"),("there", "EX0"),("s", "VBZ"),("hardly", "AV0"),("a", "AT0"),("farm", "NN1"),("that", "CJT"),("does", "VDZ"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("covered", "AJ0"),("silage", "NN1"),("pit", "NN1"),("or", "CJC"),("a", "AT0"),("grain", "NN1"),("silo", "NN1"),("and", "CJC"),("today", "AV0"),("the", "AT0"),("fields", "NN2"),("are", "VBB"),("full", "AJ0"),("of", "PRF"),("barley", "NN1"),("and", "CJC"),("oilseed", "NN1-VVB"),("rape", "NN1"),("and", "CJC"),("a", "AT0"),("field", "NN1"),("of", "PRF"),("turnips", "NN2"),("is", "VBZ"),("something", "PNI"),("of", "PRF"),("a", "AT0"),("rare", "AJ0"),("sight", "NN1"),("these", "DT0"),("days", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("only", "AJ0"),("horrible", "AJ0"),("memory", "NN1"),("of", "PRF"),("the", "AT0"),("nineteen", "CRD"),("fifties", "CRD"),("that", "CJT"),("even", "AV0"),("today", "AV0"),("makes", "VVZ"),("me", "PNP"),("wince", "VVI"),("was", "VBD"),("that", "DT0"),("teaspoonful", "NN1"),("of", "PRF"),("cod", "NN0"),("liver", "NN1"),("oil", "NN1"),("followed", "VVD-VVN"),("by", "PRP"),("the", "AT0"),("concentrated", "AJ0"),("orange", "NN1"),("juice", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("spooned", "VVN-AJ0"),("on", "PRP"),("us", "PNP"),("before", "PRP"),("leaving", "VVG"),("for", "PRP"),("the", "AT0"),("school", "NN1"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("and", "CJC"),("off", "PRP-AVP"),("you", "PNP"),("went", "VVD"),("with", "PRP"),("your", "DPS"),("flask", "NN1"),("of", "PRF"),("tea", "NN1"),("and", "CJC"),("your", "DPS"),("sandwiches", "NN2"),("in", "PRP"),("your", "DPS"),("school", "NN1"),("bag", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("School", "NN1"),("meals", "NN2"),("were", "VBD"),("only", "AV0"),("to", "TO0"),("begin", "VVI"),("some", "DT0"),("four", "CRD"),("years", "NN2"),("later", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("At", "PRP"),("break", "NN1"),("time", "NN1"),("we", "PNP"),("would", "VM0"),("all", "DT0"),("troop", "NN1-VVB"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("village", "NN1"),("shop", "NN1"),("for", "PRP"),("a", "AT0"),("bottle", "NN1"),("of", "PRF"),("Garden", "NN1"),("s", "POS"),("lemonade", "NN1"),("of", "PRF"),("a", "AT0"),("bag", "NN1"),("of", "PRF"),("what", "DTQ"),("was", "VBD"),("all", "DT0"),("the", "AT0"),("rage", "NN1"),("in", "PRP"),("those", "DT0"),("days", "NN2"),(",", "PUN"),("potato", "NN1"),("crisps", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("None", "PNI"),("of", "PRF"),("your", "DPS"),("exotic", "AJ0"),("flavours", "NN2"),("in", "PRP"),("those", "DT0"),("days", "NN2"),("and", "CJC"),("the", "AT0"),("salt", "NN1"),("I", "PNP"),("remember", "VVB"),("came", "VVD"),("in", "PRP"),("a", "AT0"),("small", "AJ0"),("piece", "NN1"),("of", "PRF"),("blue", "AJ0"),("paper", "NN1"),("in", "PRP"),("the", "AT0"),("bag", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("By", "PRP"),("the", "AT0"),("mid-nineteen", "CRD"),("fifties", "CRD"),("many", "DT0"),("Orcadians", "NN2"),("had", "VHD"),("begun", "VVN"),("the", "AT0"),("task", "NN1"),("of", "PRF"),("modernizing", "VVG"),("their", "DPS"),("homes", "NN2"),("by", "PRP"),("building", "NN1-VVG"),("new", "AJ0"),("ones", "NN2"),("a", "AT0"),("process", "NN1"),("which", "DTQ"),("over", "PRP"),("the", "AT0"),("past", "AJ0"),("three", "CRD"),("decades", "NN2"),("seems", "VVZ"),("to", "TO0"),("have", "VHI"),("gone", "VVN"),("on", "AVP"),("with", "PRP"),("ever", "AV0"),("increasing", "AJ0"),("frenzy", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("In", "PRP"),("those", "DT0"),("days", "NN2"),("a", "AT0"),("new", "AJ0"),("house", "NN1"),("was", "VBD"),("usually", "AV0"),("constructed", "VVN"),("out", "AVP"),("of", "PRF"),("wooden", "AJ0"),("hut", "NN1"),("sections", "NN2"),("of", "PRF"),("which", "DTQ"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("plentiful", "AJ0"),("supply", "NN1"),("as", "CJS"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("troops", "NN2"),("stationed", "VVN"),("here", "AV0"),("in", "PRP"),("the", "AT0"),("war", "NN1"),("lived", "VVD-VVN"),("in", "PRP"),("wooden", "AJ0"),("prefabricated", "AJ0"),("buildings", "NN2"),("and", "CJC"),("when", "CJS"),("they", "PNP"),("left", "VVD"),("Orkney", "NP0"),("the", "AT0"),("buildings", "NN2"),("were", "VBD"),("dismantled", "VVN"),("and", "CJC"),("then", "AV0"),("sold", "VVN"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("even", "AV0"),("today", "AV0"),("hut", "NN1"),("sections", "NN2"),("can", "VM0"),("still", "AV0"),("be", "VBI"),("bought", "VVN"),("and", "CJC"),("despite", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("they", "PNP"),("re", "VBB"),("forty", "CRD"),("years", "NN2"),("old", "AJ0"),("the", "AT0"),("quality", "NN1"),("of", "PRF"),("the", "AT0"),("wood", "NN1"),("in", "PRP"),("them", "PNP"),("is", "VBZ"),("often", "AV0"),("better", "AJC"),("than", "CJS"),("what", "DTQ"),("you", "PNP"),("can", "VM0"),("buy", "VVI"),("today", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("Once", "CJS"),("the", "AT0"),("new", "AJ0"),("house", "NN1"),("had", "VHD"),("been", "VBN"),("built", "VVN"),("is", "VBZ"),("was", "VBD"),("often", "AV0"),("blocked", "VVN-VVD"),("in", "AVP"),("with", "PRP"),("a", "AT0"),("single", "AJ0"),("course", "NN1"),("of", "PRF"),("concrete", "NN1"),("blocks", "NN2"),("and", "CJC"),("curiously", "AV0"),("enough", "AV0"),("today", "AV0"),("thirty", "CRD"),("five", "CRD"),("years", "NN2"),("later", "AV0"),("the", "AT0"),("modern", "AJ0"),("method", "NN1"),("of", "PRF"),("building", "NN1"),("houses", "NN2"),("is", "VBZ"),("to", "TO0"),("construct", "VVI"),("them", "PNP"),("all", "DT0"),("of", "PRF"),("wood", "NN1"),("and", "CJC"),("then", "AV0"),("surround", "VVB"),("them", "PNP"),("with", "PRP"),("a", "AT0"),("single", "AJ0"),("course", "NN1"),("of", "PRF"),("concrete", "NN1"),("blocks", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("So", "AV0"),("were", "VBD"),("we", "PNP"),("in", "PRP"),("fact", "NN1"),("years", "NN2"),("ahead", "AV0"),("of", "PRF"),("our", "DPS"),("time", "NN1"),("in", "PRP"),("house", "NN1"),("building", "NN1"),("I", "PNP"),("wonder", "VVB"),(".", "PUN"),("HVA", "SOURCE") 
("By", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("nineteen", "CRD"),("fifties", "CRD"),("life", "NN1"),("in", "PRP"),("Orkney", "NP0"),("had", "VHD"),("come", "VVN"),("full", "AJ0"),("circle", "NN1"),("and", "CJC"),("like", "AV0"),("everyone", "PNI"),("else", "AV0"),("we", "PNP"),("had", "VHD"),("acquired", "VVN"),("a", "AT0"),("taste", "NN1"),("for", "PRP"),("the", "AT0"),("material", "NN1"),("things", "NN2"),("in", "PRP"),("life", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("then", "AV0"),("on", "PRP"),("the", "AT0"),("twenty", "CRD"),("second", "ORD"),("of", "PRF"),("December", "NP0"),("nineteen", "CRD"),("fifty", "CRD"),("eight", "CRD"),("twentieth", "ORD"),("century", "NN1"),("technology", "NN1"),("arrived", "VVD"),("with", "PRP"),("the", "AT0"),("opening", "NN1"),("of", "PRF"),("the", "AT0"),("B", "ZZ0"),("B", "ZZ0"),("C", "ZZ0"),("television", "NN1"),("transmitter", "NN1"),("at", "PRP"),("Nether", "NP0"),("Burton", "NP0"),("in", "PRP"),("Ham", "NN1"),("and", "CJC"),("this", "DT0"),("electronic", "AJ0"),("window", "NN1"),("in", "PRP"),("the", "AT0"),("world", "NN1"),("was", "VBD"),("to", "TO0"),("influence", "VVI"),("and", "CJC"),("change", "VVI"),("our", "DPS"),("lives", "NN2"),("beyond", "PRP"),("our", "DPS"),("wildest", "AJS"),("dreams", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("quite", "AV0"),("a", "AT0"),("while", "NN1"),("now", "AV0"),("since", "CJS"),("I", "PNP"),("ve", "VHB"),("bored", "VVN"),("you", "PNP"),("with", "PRP"),("a", "AT0"),("few", "DT0"),("observations", "NN2"),("about", "PRP"),("our", "DPS"),("friends", "NN2"),("the", "AT0"),("dumb", "AJ0"),("animals", "NN2"),("who", "PNQ"),("share", "VVB"),("their", "DPS"),("lives", "NN2"),("with", "PRP"),("us", "PNP"),("on", "PRP"),("the", "AT0"),("planet", "NN1"),("and", "CJC"),("the", "AT0"),("more", "DT0"),("you", "PNP"),("observe", "VVB"),("them", "PNP"),("the", "AT0"),("more", "AV0"),("convinced", "AJ0"),("you", "PNP"),("become", "VVB"),("that", "CJT"),("they", "PNP"),("re", "VBB"),("anything", "PNI"),("but", "AV0"),("dumb", "AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("I", "PNP"),("recently", "AV0"),("had", "VHD"),("an", "AT0"),("interesting", "AJ0"),("encounter", "NN1"),("with", "PRP"),("the", "AT0"),("honeybee", "NN1"),("and", "CJC"),("it", "PNP"),("only", "AV0"),("served", "VVD"),("to", "TO0"),("point", "VVI"),("out", "AVP"),("that", "CJT"),("regardless", "AV0"),("of", "PRF"),("size", "NN1"),("the", "AT0"),("degree", "NN1"),("of", "PRF"),("intelligence", "NN1"),("is", "VBZ"),("quite", "AV0"),("extraordinary", "AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("One", "CRD"),("bright", "AJ0"),("sunny", "AJ0"),("morning", "NN1"),("recently", "AV0"),("I", "PNP"),("set", "VVD"),("about", "AVP"),("painting", "VVG"),("the", "AT0"),("front", "NN1"),("of", "PRF"),("the", "AT0"),("house", "NN1"),("with", "PRP"),("its", "DPS"),("yearly", "AJ0"),("coat", "NN1"),("of", "PRF"),("white", "AJ0"),("paint", "NN1-VVB"),("to", "TO0"),("smarten", "VVI"),("it", "PNP"),("up", "AVP"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("I", "PNP"),("decided", "VVD"),("to", "TO0"),("paint", "VVI"),("one", "CRD"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("wall", "NN1"),("which", "DTQ"),("had", "VHD"),("not", "XX0"),("been", "VBN"),("painted", "VVN"),("before", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("Unknown", "AJ0"),("to", "PRP"),("me", "PNP"),("a", "AT0"),("honeybee", "NN1"),("had", "VHD"),("made", "VVN"),("a", "AT0"),("hive", "NN1"),("in", "PRP"),("this", "DT0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("wall", "NN1"),("and", "CJC"),("not", "XX0"),("long", "AV0-AJ0"),("afterwards", "AV0"),("I", "PNP"),("became", "VVD"),("aware", "AJ0"),("of", "PRF"),("an", "AT0"),("angry", "AJ0"),("bee", "NN1"),("searching", "VVG"),("frantically", "AV0"),("for", "PRP"),("the", "AT0"),("entrance", "NN1"),("to", "PRP"),("its", "DPS"),("hive", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("sudden", "AJ0"),("change", "NN1"),("of", "PRF"),("colour", "NN1"),("on", "PRP"),("the", "AT0"),("wall", "NN1"),("had", "VHD"),("upset", "VVN"),("its", "DPS"),("sense", "NN1"),("of", "PRF"),("direction", "NN1"),("and", "CJC"),("it", "PNP"),("buzzed", "VVD"),("about", "AVP-PRP"),("angrily", "AV0"),("and", "CJC"),("eventually", "AV0"),("it", "PNP"),("came", "VVD"),("into", "PRP"),("the", "AT0"),("porch", "NN1"),("where", "AVQ-CJS"),("I", "PNP"),("was", "VBD"),("sitting", "VVG"),("and", "CJC"),("it", "PNP"),("stayed", "VVD"),("there", "AV0"),("for", "PRP"),("a", "AT0"),("few", "DT0"),("minutes", "NN2"),("and", "CJC"),("then", "AV0"),("went", "VVD"),("outside", "PRP"),("searching", "VVG"),("the", "AT0"),("wall", "NN1"),("again", "AV0"),("for", "PRP"),("the", "AT0"),("entrance", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("after", "PRP"),("failing", "VVG"),("to", "TO0"),("find", "VVI"),("it", "PNP"),("once", "AV0"),("again", "AV0"),("it", "PNP"),("came", "VVD"),("into", "PRP"),("the", "AT0"),("porch", "NN1"),("and", "CJC"),("complained", "VVD"),("loudly", "AV0"),("and", "CJC"),("so", "AV0"),("I", "PNP"),("went", "VVD"),("outside", "AV0"),("and", "CJC"),("with", "PRP"),("a", "AT0"),("paint", "NN1"),("brush", "NN1"),("I", "PNP"),("marked", "VVD"),("the", "AT0"),("entrance", "NN1"),("to", "PRP"),("the", "AT0"),("hive", "NN1"),("with", "PRP"),("three", "CRD"),("blobs", "NN2"),("of", "PRF"),("paint", "NN1"),("of", "PRF"),("a", "AT0"),("different", "AJ0"),("colour", "NN1"),("and", "CJC"),("then", "AV0"),("with", "PRP"),("a", "AT0"),("piece", "NN1"),("of", "PRF"),("cardboard", "NN1"),("I", "PNP"),("guided", "VVD"),("the", "AT0"),("tiny", "AJ0"),("winged", "AJ0"),("creature", "NN1"),("towards", "PRP"),("the", "AT0"),("marks", "NN2"),("on", "PRP"),("the", "AT0"),("wall", "NN1"),("and", "CJC"),("it", "PNP"),("went", "VVD"),("inside", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("A", "AT0"),("few", "DT0"),("minutes", "NN2"),("later", "AV0"),("it", "PNP"),("emerged", "VVD"),("and", "CJC"),("flew", "VVD"),("off", "AVP"),("and", "CJC"),("then", "AV0"),("when", "CJS"),("it", "PNP"),("returned", "VVD"),("it", "PNP"),("looked", "VVD-VVN"),("at", "PRP"),("the", "AT0"),("wall", "NN1"),("and", "CJC"),("saw", "VVD"),("the", "AT0"),("marks", "NN2"),("and", "CJC"),("went", "VVD"),("inside", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("Ample", "AJ0"),("proof", "NN1"),("indeed", "AV0"),("that", "CJT"),("it", "PNP"),("had", "VHD"),("recognized", "VVN"),("them", "PNP"),("and", "CJC"),("it", "PNP"),("realized", "VVD"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("entrance", "NN1"),("to", "PRP"),("its", "DPS"),("home", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Another", "DT0"),("day", "NN1"),("I", "PNP"),("observed", "VVD"),("the", "AT0"),("antics", "NN2"),("of", "PRF"),("a", "AT0"),("sea", "NN1"),("bird", "NN1"),("who", "PNQ"),("had", "VHD"),("found", "VVN"),("a", "AT0"),("small", "AJ0"),("crab", "NN1"),("in", "PRP"),("one", "CRD"),("of", "PRF"),("those", "DT0"),("rock", "NN1"),("pools", "NN2"),("on", "PRP"),("the", "AT0"),("beach", "NN1"),("below", "PRP"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("after", "CJS-PRP"),("several", "DT0"),("attempts", "NN2"),("to", "TO0"),("break", "VVI"),("the", "AT0"),("shell", "NN1"),("open", "AJ0"),("by", "PRP"),("picking", "VVG"),("it", "PNP"),("up", "AVP"),("and", "CJC"),("dropping", "VVG"),("it", "PNP"),("onto", "PRP"),("the", "AT0"),("rocks", "NN2"),(",", "PUN"),("well", "AV0"),("that", "DT0-CJT"),("did", "VDD"),("nt", "XX0"),("work", "VVI"),(",", "PUN"),("so", "AV0"),("the", "AT0"),("bird", "NN1"),("picked", "VVD"),("it", "PNP"),("up", "AVP"),("and", "CJC"),("then", "AV0"),("from", "PRP"),("a", "AT0"),("about", "PRP"),("a", "AT0"),("height", "NN1"),("of", "PRF"),("twenty", "CRD"),("feet", "NN2"),("it", "PNP"),("dropped", "VVD"),("it", "PNP"),("onto", "PRP"),("the", "AT0"),("rocks", "NN2"),("below", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("a", "AT0"),("tough", "AJ0"),("old", "AJ0"),("crab", "NN1"),("because", "CJS"),("this", "DT0"),("did", "VDD"),("nt", "XX0"),("work", "VVI"),("either", "DT0"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("eventually", "AV0"),("in", "PRP"),("exasperation", "NN1"),("the", "AT0"),("bird", "NN1"),("flew", "VVD"),("a", "AT0"),("short", "AJ0"),("way", "NN1"),("down", "PRP-AVP"),("the", "AT0"),("beach", "NN1"),("and", "CJC"),("picked", "VVD"),("up", "AVP"),("a", "AT0"),("small", "AJ0"),("stone", "NN1"),("in", "PRP"),("its", "DPS"),("beak", "NN1"),("and", "CJC"),("then", "AV0"),("it", "PNP"),("returned", "VVD-VVN"),("and", "CJC"),("it", "PNP"),("bashed", "VVD"),("the", "AT0"),("shell", "NN1"),("repeatedly", "AV0"),("until", "CJS"),("it", "PNP"),("cracked", "VVD"),("it", "PNP"),("open", "AJ0"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("able", "AJ0"),("to", "TO0"),("get", "VVI"),("at", "PRP"),("the", "AT0"),("contents", "NN2"),("inside", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("So", "AV0"),("you", "PNP"),("see", "VVB"),("human", "AJ0"),("beings", "NN2"),("are", "VBB"),("not", "XX0"),("the", "AT0"),("only", "AJ0"),("animals", "NN2"),("capable", "AJ0"),("of", "PRF"),("using", "VVG"),("tools", "NN2"),("to", "TO0"),("get", "VVI"),("at", "PRP"),("their", "DPS"),("food", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Now", "AV0"),("sheep", "NN0"),("are", "VBB"),("animals", "NN2"),("that", "CJT"),("we", "PNP"),("tend", "VVB"),("to", "TO0"),("regard", "VVI"),("as", "CJS"),("being", "VBG"),("pretty", "AV0"),("stupid", "AJ0"),("and", "CJC"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("time", "NN1"),("they", "PNP"),("re", "VBB"),("timid", "AJ0"),("creatures", "NN2"),("who", "PNQ"),("will", "VM0"),("run", "VVI"),("away", "AV0"),("at", "PRP"),("the", "AT0"),("slightest", "AJS"),("sound", "NN1"),("or", "CJC"),("sight", "NN1"),("of", "PRF"),("something", "PNI"),("strange", "AJ0"),("in", "PRP"),("their", "DPS"),("midst", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("But", "CJC"),("at", "PRP"),("lambing", "NN1-AJ0"),("time", "NN1"),("they", "PNP"),("take", "VVB"),("on", "AVP"),("a", "AT0"),("total", "AJ0"),("change", "NN1"),("of", "PRF"),("character", "NN1"),("and", "CJC"),("they", "PNP"),("can", "VM0"),("sometimes", "AV0"),("become", "VVI"),("very", "AV0"),("aggressive", "AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("A", "AT0"),("mother", "NN1"),("ewe", "NN1"),("with", "PRP"),("two", "CRD"),("lambs", "NN2"),("in", "PRP"),("the", "AT0"),("field", "NN1"),("behind", "PRP"),("the", "AT0"),("house", "NN1"),("one", "CRD"),("morning", "NN1"),("demonstrated", "VVD"),("her", "PNP"),("strong", "AJ0"),("maternal", "AJ0"),("instincts", "NN2"),("when", "CJS"),("she", "PNP"),("successful", "AJ0"),("saw", "NN1"),("off", "PRP-AVP"),("a", "AT0"),("two", "CRD"),("year", "NN1"),("old", "AJ0"),("steer", "NN1-VVB"),("with", "PRP"),("a", "AT0"),("series", "NN0"),("of", "PRF"),("savage", "AJ0-NN1"),("head", "NN1"),("butts", "NN2-VVZ"),(".", "PUN"),("HVA", "SOURCE") 
("Eventually", "AV0"),("this", "DT0"),("great", "AJ0"),("shambling", "AJ0"),("hulk", "NN1"),("of", "PRF"),("a", "AT0"),("beast", "NN1"),("turned", "VVD"),("tailed", "AJ0-VVD"),("and", "CJC"),("fled", "VVN-VVD"),(".", "PUN"),("HVA", "SOURCE") 
("Human", "AJ0"),("beings", "NN2"),("it", "PNP"),("seems", "VVZ"),("are", "VBB"),("not", "XX0"),("the", "AT0"),("only", "AJ0"),("animals", "NN2"),("who", "PNQ"),("go", "VVB"),("in", "AVP"),("for", "PRP"),("worshipping", "VVG"),("idols", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("farm", "NN1"),("cattle", "NN2"),("have", "VHB"),("their", "DPS"),("gods", "NN2"),("too", "AV0"),("and", "CJC"),("anyone", "PNI"),("who", "PNQ"),("leaves", "VVZ"),("a", "AT0"),("car", "NN1"),("or", "CJC"),("a", "AT0"),("tractor", "NN1"),("and", "CJC"),("trailer", "NN1"),("parked", "VVD-VVN"),("in", "PRP"),("a", "AT0"),("field", "NN1"),("of", "PRF"),("cattle", "NN2"),("can", "VM0"),("observe", "VVI"),("that", "CJT-DT0"),("when", "CJS"),("such", "DT0"),("a", "AT0"),("vehicle", "NN1"),("appears", "VVZ"),("it", "PNP"),("produces", "VVZ"),("the", "AT0"),("most", "AV0"),("unusual", "AJ0"),("reactions", "NN2"),("amongst", "PRP"),("the", "AT0"),("herd", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("that", "DT0"),("old", "AJ0"),("theory", "NN1"),("that", "CJT"),("animals", "NN2"),("ca", "VM0"),("nt", "XX0"),("see", "VVI"),("colours", "NN2"),("is", "VBZ"),("just", "AV0"),("not", "XX0"),("true", "AJ0"),("because", "CJS"),("any", "DT0"),("vehicle", "NN1"),("which", "DTQ"),("is", "VBZ"),("black", "AJ0"),("or", "CJC"),("red", "AJ0"),("in", "PRP"),("colour", "NN1"),("appears", "VVZ"),("to", "TO0"),("get", "VVI"),("more", "DT0"),("attention", "NN1"),("that", "DT0"),("any", "DT0"),("other", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("At", "PRP"),("first", "ORD"),("it", "PNP"),("will", "VM0"),("be", "VBI"),("surrounded", "VVN"),("and", "CJC"),("sniffed", "VVD"),("and", "CJC"),("if", "CJS"),("it", "PNP"),("appears", "VVZ"),("friendly", "AJ0"),("then", "AV0"),("a", "AT0"),("good", "AJ0"),("licking", "NN1"),("follows", "VVZ"),("and", "CJC"),("if", "CJS"),("this", "DT0"),("is", "VBZ"),("accepted", "VVN"),("by", "PRP"),("the", "AT0"),("stranger", "NN1"),("then", "AV0"),("it", "PNP"),("s", "VBZ"),("usually", "AV0"),("used", "VVN"),("for", "PRP"),("a", "AT0"),("good", "AJ0"),("old", "AJ0"),("scratch", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("you", "PNP"),("can", "VM0"),("expect", "VVI"),("to", "TO0"),("find", "VVI"),("the", "AT0"),("car", "NN1"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("with", "PRP"),("the", "AT0"),("windows", "NN2"),("all", "DT0"),("covered", "VVN"),("in", "PRP"),("saliva", "NN1"),("and", "CJC"),("the", "AT0"),("wing", "NN1"),("mirrors", "NN2-VVZ"),("all", "DT0"),("bent", "VVN"),("and", "CJC"),("the", "AT0"),("chrome", "NN1"),("strips", "VVZ-NN2"),("on", "PRP"),("the", "AT0"),("doors", "NN2"),("are", "VBB"),("often", "AV0"),("with", "PRP"),("tufts", "NN2"),("of", "PRF"),("cow", "NN1"),("hair", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("if", "CJS"),("the", "AT0"),("stranger", "NN1"),("has", "VHZ"),("pleased", "VVN"),("the", "AT0"),("local", "AJ0"),("cattle", "NN2"),("they", "PNP"),("will", "VM0"),("show", "VVI"),("their", "DPS"),("gratitude", "NN1"),("by", "PRP"),("plastering", "VVG"),("the", "AT0"),("sides", "NN2"),("of", "PRF"),("the", "AT0"),("vehicle", "NN1"),("with", "PRP"),("a", "AT0"),("generous", "AJ0"),("dolloping", "NN1"),("of", "PRF"),("fresh", "AJ0"),("dung", "NN1"),("before", "CJS"),("they", "PNP"),("depart", "VVB"),(".", "PUN"),("HVA", "SOURCE") 
("A", "AT0"),("field", "NN1"),("of", "PRF"),("cattle", "NN2"),("are", "VBB"),("normally", "AV0"),("quiet", "AJ0"),("docile", "NN1-AJ0"),("creatures", "NN2"),("and", "CJC"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("time", "NN1"),("it", "PNP"),("s", "VBZ"),("fairly", "AV0"),("safe", "AJ0"),("to", "TO0"),("walk", "VVI"),("through", "PRP"),("their", "DPS"),("midst", "NN1"),("and", "CJC"),("they", "PNP"),("will", "VM0"),("observe", "VVI"),("your", "DPS"),("passing", "NN1"),("with", "PRP"),("that", "DT0"),("quiet", "AJ0"),("curiosity", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("However", "AVQ"),("the", "AT0"),("one", "CRD"),("thing", "NN1"),("that", "CJT"),("you", "PNP"),("must", "VM0"),("never", "AV0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("go", "VVI"),("between", "PRP"),("a", "AT0"),("cow", "NN1"),("and", "CJC"),("her", "DPS"),("calf", "NN1"),("and", "CJC"),("I", "PNP"),("made", "VVD"),("this", "DT0"),("mistake", "NN1"),("one", "CRD"),("morning", "NN1"),("and", "CJC"),("I", "PNP"),("had", "VHD"),("to", "TO0"),("take", "VVI"),("to", "PRP"),("my", "DPS"),("heals", "NN2"),("and", "CJC"),("run", "NN1-VVB"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("this", "DT0"),("started", "VVD"),("a", "AT0"),("stampede", "NN1"),("amongst", "PRP"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("the", "AT0"),("herd", "NN1"),("and", "CJC"),("as", "CJS"),("I", "PNP"),("advanced", "VVD"),("down", "AVP-PRP"),("the", "AT0"),("field", "NN1"),("with", "PRP"),("them", "PNP"),("all", "DT0"),("in", "PRP"),("close", "AJ0"),("pursuit", "NN1"),("I", "PNP"),("somehow", "AV0"),("managed", "VVD"),("to", "TO0"),("clear", "VVI"),("a", "AT0"),("four", "CRD"),("stranded", "AJ0"),("barbed", "AJ0"),("wire", "NN1"),("fence", "NN1"),("like", "PRP"),("an", "AT0"),("Olympic", "AJ0"),("champion", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("So", "AV0"),("be", "VBI"),("warned", "VVN"),(".", "PUN"),("HVA", "SOURCE") 
("Like", "AV0"),("human", "AJ0"),("families", "NN2"),("the", "AT0"),("animal", "NN1"),("and", "CJC"),("the", "AT0"),("bird", "NN1"),("life", "NN1"),("have", "VHB"),("a", "AT0"),("order", "NN1"),("of", "PRF"),("seniority", "NN1"),("or", "CJC"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),("the", "AT0"),("pecking", "NN1"),("order", "NN1"),("and", "CJC"),("usually", "AV0"),("the", "AT0"),("more", "AV0"),("dominant", "AJ0"),("member", "NN1"),("of", "PRF"),("the", "AT0"),("clan", "NN1"),("is", "VBZ"),("the", "AT0"),("oldest", "AJS"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("at", "PRP"),("Mucklehouse", "NP0-NN1"),("we", "PNP"),("have", "VHB"),("Brigadier", "NP0"),("Sydney", "NP0"),("the", "AT0"),("gander", "NN1"),("and", "CJC"),("everybody", "PNI"),("else", "AV0"),("is", "VBZ"),("kept", "VVN"),("firmly", "AV0"),("in", "PRP"),("place", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("But", "CJC"),("like", "PRP"),("most", "DT0"),("families", "NN2"),("while", "CJS"),("father", "NN1"),("appears", "VVZ"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("boss", "NN1"),("more", "AV0"),("often", "AV0"),("than", "CJS"),("not", "XX0"),("it", "PNP"),("s", "VBZ"),("mother", "NN1"),("who", "PNQ"),("usually", "AV0"),("has", "VHZ"),("the", "AT0"),("last", "ORD"),("word", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("This", "DT0"),("morning", "NN1"),("I", "PNP"),("observed", "VVD"),("all", "DT0"),("of", "PRF"),("them", "PNP"),("returning", "VVG"),("home", "AV0"),("in", "PRP"),("single", "AJ0"),("file", "NN1"),("after", "PRP"),("their", "DPS"),("dawn", "NN1"),("patrol", "NN1-VVB"),("around", "PRP"),("the", "AT0"),("valley", "NN1"),("and", "CJC"),("as", "CJS"),("usual", "AJ0"),("mother", "NN1"),("was", "VBD"),("leading", "VVG"),("the", "AT0"),("way", "NN1"),("with", "PRP"),("father", "NN1"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),("keeping", "VVG"),("the", "AT0"),("unruly", "AJ0"),("youngsters", "NN2"),("in", "PRP"),("hand", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("When", "CJS"),("they", "PNP"),("reached", "VVD"),("their", "DPS"),("favourite", "NN1-AJ0"),("bathing", "VVG-NN1"),("spot", "NN1"),("in", "PRP"),("the", "AT0"),("burn", "NN1"),("below", "PRP"),("the", "AT0"),("house", "NN1"),("they", "PNP"),("began", "VVD"),("the", "AT0"),("slow", "AJ0"),("decent", "AJ0"),("of", "PRF"),("the", "AT0"),("steep", "AJ0"),("bank", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("However", "AV0"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("youngsters", "NN2"),("at", "PRP"),("the", "AT0"),("back", "NN1"),("in", "PRP"),("his", "DPS"),("enthusiasm", "NN1"),("to", "TO0"),("reach", "VVI"),("the", "AT0"),("water", "NN1"),("tripped", "VVN-VVD"),("and", "CJC"),("fell", "VVD"),("over", "PRP-AVP"),("the", "AT0"),("one", "PNI"),("in", "PRP"),("front", "NN1"),("and", "CJC"),("this", "DT0"),("started", "VVD"),("a", "AT0"),("chain", "NN1"),("reaction", "NN1"),("in", "PRP"),("the", "AT0"),("column", "NN1"),("and", "CJC"),("the", "AT0"),("entire", "AJ0"),("orderly", "AJ0"),("procession", "NN1"),("landed", "VVD-VVN"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("in", "PRP"),("a", "AT0"),("tangle", "NN1"),("of", "PRF"),("webbed", "AJ0"),("feet", "NN2"),("and", "CJC"),("flapping", "VVG-AJ0"),("wings", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("This", "DT0"),("undignified", "AJ0"),("arrival", "NN1"),("at", "PRP"),("the", "AT0"),("bathing", "AJ0-NN1"),("spot", "NN1"),("started", "VVD"),("off", "AVP"),("the", "AT0"),("most", "AV0"),("dreadful", "AJ0"),("family", "NN1"),("squabble", "NN1"),("and", "CJC"),("several", "DT0"),("minutes", "NN2"),("were", "VBD"),("to", "TO0"),("elapse", "VVI"),("before", "CJS"),("order", "NN1"),("was", "VBD"),("restored", "VVN-AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("The", "AT0"),("more", "DT0"),("you", "PNP"),("observe", "VVB"),("the", "AT0"),("bird", "NN1"),("and", "CJC"),("the", "AT0"),("animal", "NN1"),("life", "NN1"),("you", "PNP"),("begin", "VVB"),("to", "TO0"),("realize", "VVI"),("that", "CJT"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("so", "AV0"),("dump", "VVB-NN1"),("after", "PRP"),("all", "DT0"),("and", "CJC"),("if", "CJS"),("anything", "PNI"),("they", "PNP"),("begin", "VVB"),("to", "TO0"),("look", "VVI"),("and", "CJC"),("behave", "VVI"),("more", "DT0"),("like", "PRP"),("human", "AJ0"),("beings", "NN2"),("every", "AT0"),("day", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Well", "AV0"),("yes", "ITJ"),("since", "PRP"),("leaving", "VVG"),("college", "NN1"),("yes", "ITJ"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("predominantly", "AV0"),("figurative", "AJ0"),("and", "CJC"),("I", "PNP"),("always", "AV0"),("take", "VVB"),("my", "DPS"),("subject", "NN1"),("matter", "NN1-VVB"),("from", "PRP"),("things", "NN2"),("that", "CJT"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("which", "DTQ"),("have", "VHB"),("interested", "VVN"),("me", "PNP"),("for", "PRP"),("one", "CRD"),("reason", "NN1"),("or", "CJC"),("another", "DT0"),(".", "PUN"),("HVA", "SOURCE") 
("Which", "DTQ"),("college", "NN1"),("did", "VDD"),("you", "PNP"),("go", "VVI"),("to", "PRP"),("?", "PUN"),("HVA", "SOURCE") 
("I", "PNP"),("went", "VVD"),("to", "PRP"),("Edinburgh", "NP0"),("College", "NN1"),("of", "PRF"),("Art", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("a", "AT0"),("while", "NN1"),("since", "CJS"),("you", "PNP"),("were", "VBD"),("at", "PRP"),("school", "NN1"),("here", "AV0"),("then", "AV0"),("?", "PUN"),("HVA", "SOURCE") 
("Yes", "ITJ"),("it", "PNP"),("s", "VBZ"),("in", "PRP"),("fact", "NN1"),("er", "UNC"),("I", "PNP"),("left", "VVD"),("school", "NN1"),("here", "AV0"),("in", "PRP"),("nineteen", "CRD"),("seventy", "CRD"),("six", "CRD"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("eleven", "CRD"),("years", "NN2"),("since", "CJS"),("I", "PNP"),("was", "VBD"),("here", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("But", "CJC"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("back", "AVP"),("recently", "AV0"),("as", "PRP-CJS"),("a", "AT0"),("teacher", "NN1"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("I", "PNP"),("ve", "VHB"),("to", "TO0"),("do", "VDI"),("a", "AT0"),("quick", "AJ0"),("change", "NN1"),("act", "NN1-VVB"),("from", "PRP"),("a", "AT0"),("twin-set", "NN1-AJ0"),("and", "CJC"),("pearls", "NN2"),("into", "PRP"),("a", "AT0"),("beret", "NN1"),("and", "CJC"),("er", "UNC"),("smock", "VVB-NN1"),("to", "TO0"),("become", "VVI"),("an", "AT0"),("artist", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("What", "DTQ"),("sort", "NN1"),("of", "PRF"),("questions", "NN2"),("have", "VHB"),("the", "AT0"),("children", "NN2"),("been", "VBN"),("asking", "VVG"),("you", "PNP"),("?", "PUN"),("HVA", "SOURCE") 
("Well", "AV0"),("they", "PNP"),("ve", "VHB"),("been", "VBN"),("very", "AV0"),("direct", "AJ0"),("and", "CJC"),("they", "PNP"),("ve", "VHB"),("been", "VBN"),("having", "VHG"),("to", "TO0"),("make", "VVI"),("me", "PNP"),("think", "VVI"),("a", "AT0"),("lot", "NN1"),("about", "PRP"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("doing", "VDG"),(".", "PUN"),("HVA", "SOURCE") 
("They", "PNP"),("asked", "VVD"),("me", "PNP"),("first", "ORD"),("of", "PRF"),("all", "AV0"),("why", "AVQ"),("I", "PNP"),("paint", "VVB"),("on", "PRP-AVP"),("paper", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("using", "VVG"),("older", "AJC"),("to", "TO0"),("paint", "VVI"),("on", "AVP"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("I", "PNP"),("explained", "VVD"),("to", "PRP"),("them", "PNP"),("it", "PNP"),("s", "VBZ"),("because", "CJS"),("having", "VHG"),("been", "VBN"),("unemployed", "AJ0"),("most", "DT0"),("of", "PRF"),("my", "DPS"),("professional", "AJ0"),("life", "NN1"),("that", "CJT"),("I", "PNP"),("ve", "VHB"),("always", "AV0"),("been", "VBN"),("short", "AJ0"),("of", "PRF"),("money", "NN1"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("s", "VHZ"),("led", "VVN"),("me", "PNP"),("to", "TO0"),("work", "VVI"),("on", "AVP-PRP"),("very", "AV0"),("cheap", "AJ0"),("materials", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("So", "AV0"),("I", "PNP"),("explained", "VVD"),("it", "PNP"),("s", "VBZ"),("mostly", "AV0"),("a", "AT0"),("practical", "AJ0"),("thing", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("mystery", "NN1"),("around", "PRP"),("it", "PNP"),("really", "AV0"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("sort", "NN1"),("of", "PRF"),("made", "VVN"),("that", "CJT-DT0"),("into", "PRP"),("one", "CRD"),("of", "PRF"),("my", "DPS"),("points", "NN2"),("about", "PRP"),("=bout", "UNC"),("my", "DPS"),("work", "NN1"),("and", "CJC"),("also", "AV0"),("erm", "UNC"),("I", "PNP"),("always", "AV0"),("thought", "VVD"),("perhaps", "AV0"),("once", "CJS"),("I", "PNP"),("became", "VVD"),("wealthy", "AJ0"),("and", "CJC"),("had", "VHD"),("money", "NN1"),("I", "PNP"),("would", "VM0"),("do", "VDI"),("real", "AJ0"),("paintings", "NN2"),("in", "PRP"),("oil", "NN1"),("and", "CJC"),("canvass", "NN1-VVB"),(".", "PUN"),("HVA", "SOURCE") 
("But", "CJC"),("er", "UNC"),("I", "PNP"),("then", "AV0"),("explained", "VVD"),("to", "PRP"),("them", "PNP"),("that", "CJT"),("I", "PNP"),("realize", "VVB"),("that", "CJT"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("actually", "AV0"),("matter", "VVI"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("quality", "NN1"),("of", "PRF"),("the", "AT0"),("image", "NN1"),("that", "CJT"),("you", "PNP"),("produce", "VVB"),("that", "CJT"),("matters", "NN2"),("and", "CJC"),("not", "XX0"),("what", "DTQ"),("it", "PNP"),("s", "VHZ"),("made", "VVN"),("of", "PRF"),("or", "CJC"),("on", "AVP-PRP"),(".", "PUN"),("HVA", "SOURCE") 
("So", "AV0"),("I", "PNP"),("try", "VVB"),("an", "AT0"),("encourage", "VVB"),("them", "PNP"),("that", "CJT"),("their", "DPS"),("images", "NN2"),("and", "CJC"),("what", "DTQ"),("they", "PNP"),("chose", "VVD"),("to", "TO0"),("make", "VVI"),("pictures", "NN2"),("of", "PRF"),("are", "VBB"),("as", "AV0"),("important", "AJ0"),("as", "CJS"),("my", "DPS"),("ones", "NN2"),(".", "PUN"),("HVA", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("ever", "AV0"),("had", "VHN"),("Arts", "NN2"),("Council", "NN1"),("grant", "NN1"),("assistance", "NN1"),("or", "CJC"),("grants", "NN2-VVZ"),("from", "PRP"),("any", "DT0"),("other", "AJ0"),("source", "NN1"),("?", "PUN"),("HVA", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HVA", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("had", "VHN"),("indirect", "AJ0"),("help", "NN1"),("through", "PRP"),("the", "AT0"),("Arts", "NN2"),("Centre", "NN1"),("and", "CJC"),("the", "AT0"),("Traverse", "NN1"),("Gallery", "NN1"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("never", "AV0"),("had", "VHN"),("funding", "NN1"),("paid", "VVN-VVD"),("to", "PRP"),("me", "PNP"),("directly", "AV0"),("in", "PRP"),("any", "DT0"),("way", "NN1"),("or", "CJC"),("prizes", "NN2"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HVA", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("an", "AT0"),("easy", "AJ0"),("life", "NN1"),("?", "PUN"),("HVA", "SOURCE") 
("No", "ITJ"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("do", "VDB"),("I", "PNP"),("mean", "VVI"),("I", "PNP"),("manage", "VVB"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("in", "PRP"),("a", "AT0"),("way", "NN1"),("I", "PNP"),("m", "VBB"),("quite", "AV0"),("glad", "AJ0"),("to", "TO0"),("be", "VBI"),("outside", "PRP"),("that", "DT0"),("circuit", "NN1"),("because", "CJS"),("my", "DPS"),("existence", "NN1"),("as", "PRP"),("a", "AT0"),("an", "AT0"),("artist", "NN1"),("is", "VBZ"),("in", "PRP"),("many", "DT0"),("ways", "NN2"),("more", "AV0"),("real", "AJ0"),("than", "CJS"),("to", "TO0"),("be", "VBI"),("cosseted", "VVN"),("by", "PRP"),("Arts", "NN2"),("Council", "NN1"),("money", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("been", "VBN"),("good", "AJ0"),("I", "PNP"),("like", "AV0"),("I", "PNP"),("really", "AV0"),("like", "VVB"),("the", "AT0"),("way", "NN1"),("she", "PNP"),("s", "VHZ"),("used", "VVN-AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("really", "AV0"),("relevant", "AJ0"),("to", "PRP"),("the", "AT0"),("pictures", "NN2"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("really", "AV0"),("good", "AJ0"),(".", "PUN"),("HVA", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("that", "CJT-DT0"),("Marion", "NP0"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("awful", "AJ0"),("sort", "NN1"),("of", "PRF"),("bold", "AJ0"),("and", "CJC"),("bright", "AJ0"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("so", "AV0"),("keen", "AJ0"),("on", "PRP"),("that", "DT0"),(".", "PUN"),("HVA", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("hoping", "VVG"),("to", "TO0"),("take", "VVI"),("up", "AVP-PRP"),("art", "NN1"),("after", "CJS"),("you", "PNP"),("leave", "VVB"),("school", "NN1"),("?", "PUN"),("HVA", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("did", "VDD"),("think", "VVI"),("about", "PRP"),("it", "PNP"),("but", "CJC"),("the", "AT0"),("Careers", "NN2"),("Officer", "NN1"),("advised", "VVD"),("me", "PNP"),("no", "ITJ"),("cos", "CJS"),("he", "PNP"),("thought", "VVD"),("that", "CJT"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("be", "VBI"),("really", "AV0"),("really", "AV0"),("good", "AJ0"),("before", "AV0"),("y", "UNC"),("get", "VVB"),("in", "AVP"),("and", "CJC"),("he", "PNP"),("asked", "VVD"),("me", "PNP"),("if", "CJS"),("I", "PNP"),("thought", "VVD"),("I", "PNP"),("was", "VBD"),("really", "AV0"),("good", "AJ0"),("and", "CJC"),("I", "PNP"),("said", "VVD"),("that", "CJT"),("well", "AV0"),("I", "PNP"),("was", "VBD"),("not", "XX0"),("too", "AV0"),("bad", "AJ0"),("but", "CJC"),("and", "CJC"),("he", "PNP"),("said", "VVD"),("that", "CJT"),("he", "PNP"),("thought", "VVD"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("better", "AJC"),("to", "TO0"),("concentrate", "VVI"),("on", "PRP-AVP"),("something", "PNI"),("else", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("quite", "AV0"),("difficult", "AJ0"),("to", "TO0"),("get", "VVI"),("a", "AT0"),("job", "NN1"),("afterwards", "AV0"),("too", "AV0"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("hard", "AJ0"),("to", "TO0"),("make", "VVI"),("money", "NN1"),("after", "CJS"),("you", "PNP"),("have", "VHB"),("come", "VVN"),("out", "AVP"),("of", "PRF"),("college", "NN1"),(".", "PUN"),("HVA", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("going", "VVG"),("to", "TO0"),("give", "VVI"),("it", "PNP"),("a", "AT0"),("try", "NN1-VVB"),("though", "AV0"),("?", "PUN"),("HVA", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("made", "VVN"),("my", "DPS"),("mind", "NN1"),("up", "AVP"),("yet", "AV0"),(".", "PUN"),("HVA", "SOURCE") 
("Jenny", "NP0"),(",", "PUN"),("what", "DTQ"),("have", "VHB"),("you", "PNP"),("enjoyed", "VVN"),("about", "PRP"),("watching", "VVG"),("these", "DT0"),("two", "CRD"),("at", "PRP"),("work", "NN1"),("?", "PUN"),("HVA", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("awful", "AV0"),("interesting", "AJ0"),("to", "TO0"),("see", "VVI"),("the", "AT0"),("pictures", "NN2"),("develop", "VVI"),("and", "CJC"),("like", "AV0"),("they", "PNP"),("re", "VBB"),("so", "AV0"),("rough", "AJ0"),("at", "PRP"),("first", "ORD"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("and", "CJC"),("more", "AV0"),("developed", "AJ0"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("more", "DT0"),("things", "NN2"),("in", "PRP"),("them", "PNP"),("and", "CJC"),("the", "AT0"),("colours", "NN2"),("are", "VBB"),("getting", "VVG"),("more", "AV0"),("definite", "AJ0"),("and", "CJC"),("everything", "PNI"),(".", "PUN"),("HVA", "SOURCE") 
("How", "AVQ"),("much", "DT0"),("do", "VDB"),("you", "PNP"),("paint", "VVI"),("yourself", "PNX"),("apart", "AV0"),("from", "PRP"),("in", "PRP"),("school", "NN1"),("?", "PUN"),("HVA", "SOURCE") 
