("I", "PNP"),("ve", "VHB"),("just", "AV0"),("sort", "NN1"),("of", "PRF"),("painted", "VVN"),("recently", "AV0"),("so", "AV0"),("I", "PNP"),("do", "VDB"),("a", "AT0"),("bit", "NN1"),("but", "CJC"),("no", "ITJ"),("much", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("going", "VVG"),("to", "TO0"),("take", "VVI"),("it", "PNP"),("up", "AVP"),("?", "PUN"),("HVB", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("so", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("Too", "AV0"),("hard", "AV0-AJ0"),("a", "AT0"),("life", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("would", "VM0"),("say", "VVI"),("so", "AV0"),("Do", "VDB"),("you", "PNP"),("like", "VVI"),("er", "UNC"),("colour", "NN1"),("work", "NN1"),("or", "CJC"),("abstract", "AJ0"),("work", "NN1"),("or", "CJC"),("more", "AV0"),("figurative", "AJ0"),("work", "NN1"),(",", "PUN"),("which", "DTQ"),("do", "VDB"),("you", "PNP"),("like", "VVI"),("best", "AV0"),("?", "PUN"),("HVB", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("colour", "NN1"),("s", "VBZ"),("awful", "AJ0"),("important", "AJ0"),("so", "AV0"),("I", "PNP"),("liked", "VVD"),("in", "PRP"),("Marion", "NP0"),("s", "VBZ"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("That", "DT0"),("was", "VBD"),("very", "AV0"),("good", "AJ0"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("what", "DTQ"),("did", "VDD"),("you", "PNP"),("like", "VVI"),("about", "PRP"),("the", "AT0"),("work", "NN1"),("Lucy", "NP0"),("?", "PUN"),("HVB", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("like", "VVB"),("Marion", "NP0"),("s", "VBZ"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("the", "AT0"),("colours", "NN2"),("in", "PRP"),("it", "PNP"),("but", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("really", "AV0"),("like", "VVI"),("Fiona", "NP0"),("s", "POS"),("because", "CJS"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("was", "VBD"),("vivid", "AJ0"),("enough", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("Whereas", "CJS"),("Marion", "NP0"),("s", "POS"),("sort", "NN1"),("of", "PRF"),("it", "PNP"),("it", "PNP"),("did", "VDD"),("nt", "XX0"),("tell", "VVI"),("a", "AT0"),("story", "NN1"),("like", "PRP"),("what", "DTQ"),("erm", "UNC"),("Fiona", "NP0"),("s", "POS"),("did", "VDD"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("painting", "NN1"),("I", "PNP"),("like", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("Has", "VHZ"),("it", "PNP"),("been", "VBN"),("an", "AT0"),("interesting", "AJ0"),("experience", "NN1"),("then", "AV0"),("for", "PRP"),("you", "PNP"),("all", "DT0"),("seeing", "VVG"),("artists", "NN2"),("so", "AV0"),("close", "AJ0"),("and", "CJC"),("at", "PRP"),("work", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("Yes", "ITJ"),("definitely", "AV0"),("Would", "VM0"),("you", "PNP"),("like", "VVI"),("to", "TO0"),("have", "VHI"),("more", "DT0"),("of", "PRF"),("it", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("Yes", "ITJ"),("How", "AVQ"),("much", "DT0"),("has", "VHZ"),("it", "PNP"),("made", "VVN"),("you", "PNP"),("think", "VVI"),("then", "AV0"),("about", "PRP"),("your", "DPS"),("own", "DT0"),("painting", "NN1"),("just", "AV0"),("watching", "VVG"),("these", "DT0"),("two", "CRD"),("hard", "AJ0-AV0"),("at", "PRP"),("work", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("Maybe", "AV0"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("a", "AT0"),("bit", "NN1"),("too", "AV0"),("careful", "AJ0"),("with", "PRP"),("what", "DTQ"),("I", "PNP"),("do", "VDB"),(".", "PUN"),("HVB", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("they", "PNP"),("ve", "VHB"),("both", "AV0"),("they", "PNP"),("ve", "VHB"),("worked", "VVN"),("as", "CJS"),("they", "PNP"),("ve", "VHB"),("gone", "VVN"),("along", "AVP"),("and", "CJC"),("have", "VHB"),("nt", "XX0"),("been", "VBN"),("scared", "AJ0-VVN"),("to", "TO0"),("put", "VVI"),("colours", "NN2"),("in", "AVP-PRP"),("and", "CJC"),("things", "NN2"),(".", "PUN"),("HVB", "SOURCE") 
("Whereas", "CJS"),("when", "CJS"),("I", "PNP"),("work", "VVB"),("I", "PNP"),("m", "VBB"),("sort", "NN1"),("of", "PRF"),("too", "AV0"),("careful", "AJ0"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("too", "AV0"),("scared", "AJ0"),("to", "TO0"),("do", "VDI"),("something", "PNI"),(".", "PUN"),("HVB", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("like", "PRP"),("Lucy", "NP0"),("said", "VVD"),("it", "PNP"),("has", "VHZ"),("made", "VVN"),("you", "PNP"),("think", "VVI"),("about", "PRP"),("the", "AT0"),("really", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("You", "PNP"),("put", "VVB"),("the", "AT0"),("paint", "NN1"),("on", "PRP-AVP"),("thick", "AJ0"),("you", "PNP"),("no", "AV0"),("to", "TO0"),("be", "VBI"),("too", "AV0"),("careful", "AJ0"),("and", "CJC"),("just", "AV0"),("er", "UNC"),("do", "VDB"),("what", "DTQ"),("you", "PNP"),("feel", "VVB"),("like", "PRP"),("you", "PNP"),("know", "VVB"),("just", "AV0"),("what", "DTQ"),("you", "PNP"),("think", "VVB"),("you", "PNP"),("should", "VM0"),(".", "PUN"),("HVB", "SOURCE") 
("I", "PNP"),("agree", "VVB"),("with", "PRP"),("Jenny", "NP0"),("but", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("am", "VBB"),("too", "AV0"),("frightened", "AJ0"),("to", "TO0"),("slop", "VVI"),("on", "PRP-AVP"),("paint", "NN1-VVB"),("cos", "CJS"),("you", "PNP"),("know", "VVB"),("since", "CJS"),("I", "PNP"),("ve", "VHB"),("started", "VVN"),("doing", "VDG"),("pallet", "NN1"),("knife", "NN1"),("paintings", "NN2"),("cos", "CJS"),("it", "PNP"),("s", "VBZ"),("really", "AV0"),("made", "VVN"),("me", "PNP"),("feel", "VVI"),("fair", "AV0-AJ0"),("more", "AV0"),("confident", "AJ0"),(".", "PUN"),("HVB", "SOURCE") 
("Would", "VM0"),("you", "PNP"),("all", "DT0"),("say", "VVI"),("that", "DT0"),("?", "PUN"),("HVB", "SOURCE") 
("Yes", "ITJ"),("Well", "AV0"),("I", "PNP"),("m", "VBB"),("trying", "VVG"),("anyway", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("Stewart", "NP0"),("how", "AVQ"),("many", "DT0"),("points", "NN2"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("so", "AV0"),("far", "AV0"),("?", "PUN"),("HVB", "SOURCE") 
("Fifty", "CRD"),(".", "PUN"),("HVB", "SOURCE") 
("Fifty", "CRD"),("?", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("How", "AVQ"),("long", "AV0"),("did", "VDD"),("it", "PNP"),("take", "VVI"),("you", "PNP"),("to", "TO0"),("get", "VVI"),("that", "DT0"),("?", "PUN"),("HVB", "SOURCE") 
("Er", "UNC"),("just", "AV0"),("about", "AV0"),("er", "UNC"),("you", "PNP"),("know", "VVB"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("weeks", "NN2"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("most", "AV0"),("unusual", "AJ0"),("thing", "NN1"),("that", "CJT-DT0"),("then", "AV0"),("you", "PNP"),("ve", "VHB"),("spotted", "VVN"),("?", "PUN"),("HVB", "SOURCE") 
("Erm", "UNC"),("not", "XX0"),("really", "AV0"),("sure", "AJ0"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("HVB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("you", "PNP"),("the", "AT0"),("list", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Have", "VHB"),("a", "AT0"),("look", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("the", "AT0"),("plants", "NN2"),("or", "CJC"),("the", "AT0"),("birds", "NN2"),("that", "CJT"),("are", "VBB"),("the", "AT0"),("most", "AV0"),("difficult", "AJ0"),("?", "PUN"),("HVB", "SOURCE") 
("The", "AT0"),("bird", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("very", "AV0"),("much", "DT0"),("plants", "NN2"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("HVB", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("know", "VVB"),("something", "PNI"),("now", "AV0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("fifty", "CRD"),("points", "NN2"),(".", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),("well", "AV0"),("most", "DT0"),("are", "VBB"),("birds", "NN2"),("and", "CJC"),("animals", "NN2"),("so", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("most", "AV0"),("recent", "AJ0"),("one", "PNI"),("?", "PUN"),("HVB", "SOURCE") 
("Erm", "UNC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("moorhen", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("A", "AT0"),("moorhen", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("s", "VBZ"),("that", "DT0"),("other", "AJ0"),("one", "PNI"),("a", "AT0"),("tern", "NN1"),("stone", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("does", "VDZ"),("that", "DT0"),("look", "VVI"),("like", "PRP"),("?", "PUN"),("HVB", "SOURCE") 
("Erm", "UNC"),("goes", "VVZ"),("the", "AT0"),("shore", "NN1"),("sometimes", "AV0"),("and", "CJC"),("it", "PNP"),("when", "CJS"),("you", "PNP"),("see", "VVB"),("them", "PNP"),(".", "PUN"),("HVB", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("got", "VVN"),("any", "DT0"),("points", "NN2"),("in", "PRP"),("that", "DT0"),("so", "AV0"),("far", "AV0"),("?", "PUN"),("HVB", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("well", "AV0"),("I", "PNP"),("ve", "VHB"),("not", "XX0"),("got", "VVN"),("many", "DT0"),("points", "NN2"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("have", "VHB"),("you", "PNP"),("been", "VBN"),("doing", "VDG"),("?", "PUN"),("HVB", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("have", "VHB"),("you", "PNP"),("got", "VVN-VVD"),("?", "PUN"),("HVB", "SOURCE") 
("Erm", "UNC"),("something", "PNI"),("like", "PRP"),("ten", "CRD"),("points", "NN2"),(".", "PUN"),("HVB", "SOURCE") 
("How", "AVQ"),("long", "AV0-AJ0"),("does", "VDZ"),("it", "PNP"),("take", "VVI"),("you", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("H", "UNC"),("how", "AVQ"),("long", "AV0"),("do", "VDB"),("you", "PNP"),("have", "VHI"),("?", "PUN"),("HVB", "SOURCE") 
("How", "AVQ"),("long", "AV0"),("do", "VDB"),("have", "VHI"),("to", "TO0"),("get", "VVI"),("get", "VVI"),("the", "AT0"),("points", "NN2"),("?", "PUN"),("HVB", "SOURCE") 
("When", "AVQ"),("did", "VDD"),("you", "PNP"),("start", "VVI"),("then", "AV0"),("?", "PUN"),("HVB", "SOURCE") 
("Erm", "UNC"),(".", "PUN"),("HVB", "SOURCE") 
("Last", "ORD"),("year", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("Last", "ORD"),("year", "NN1"),("this", "DT0"),("this", "DT0"),("spring", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("Started", "VVD"),("this", "DT0"),("year", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Right", "AV0"),("I", "PNP"),("ll", "VM0"),("try", "VVI"),("and", "CJC"),("not", "XX0"),("to", "TO0"),("deafen", "VVI"),("you", "PNP"),("this", "DT0"),("time", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("Tell", "VVB"),("me", "PNP"),("about", "PRP"),("the", "AT0"),("whooper", "NN1"),("swan", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("Few", "DT0"),("of", "PRF"),("them", "PNP"),("flying", "VVG-AJ0"),("about", "PRP"),("coming", "VVG"),("along", "AVP"),("just", "AV0"),("the", "AT0"),("line", "NN1"),("of", "PRF"),("the", "AT0"),("hydro", "NN1"),("wire", "NN1"),("at", "PRP"),("the", "AT0"),("hydro", "NN1"),("wire", "NN1"),("and", "CJC"),("just", "AV0"),("saw", "VVD"),("a", "AT0"),("blue", "AJ0"),("flash", "NN1"),("and", "CJC"),("get", "VVB"),("down", "AVP"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("you", "PNP"),("do", "VDI"),("with", "PRP"),("it", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("Er", "UNC"),("took", "VVD"),("it", "PNP"),("up", "AVP-PRP"),("the", "AT0"),("field", "NN1"),("and", "CJC"),("took", "VVD"),("to", "PRP"),("the", "AT0"),("school", "NN1"),("then", "AV0"),("we", "PNP"),("got", "VVD"),("at", "PRP"),("it", "PNP"),("and", "CJC"),("it", "PNP"),("and", "CJC"),("bath", "NN1-VVB"),("full", "AJ0"),("of", "PRF"),("feathers", "NN2"),(".", "PUN"),("HVB", "SOURCE") 
("Then", "AV0"),("what", "DTQ"),("did", "VDD"),("you", "PNP"),("do", "VDI"),("with", "PRP"),("it", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("We", "PNP"),("give", "VVB"),("it", "PNP"),("the", "AT0"),("cook", "NN1"),("and", "CJC"),("she", "PNP"),("cooked", "VVD"),("it", "PNP"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("it", "PNP"),("taste", "VVI"),("like", "PRP"),("?", "PUN"),("HVB", "SOURCE") 
("Horrible", "AJ0"),("did", "VDD"),("nt", "XX0"),("like", "VVI"),("it", "PNP"),(".", "PUN"),("HVB", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("points", "NN2"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("so", "AV0"),("far", "AV0"),("Carol", "NP0"),("?", "PUN"),("HVB", "SOURCE") 
("Twenty", "CRD"),("five", "CRD"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("over", "PRP-AVP"),("how", "AVQ"),("long", "AV0-AJ0"),("?", "PUN"),("HVB", "SOURCE") 
("Erm", "UNC"),("about", "AV0"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("weeks", "NN2"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HVB", "SOURCE") 
("Very", "AV0"),("good", "AJ0"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("the", "AT0"),("rarest", "AJS"),("one", "PNI"),("so", "AV0"),("far", "AV0"),("?", "PUN"),("HVB", "SOURCE") 
("Mm", "ITJ"),("You", "PNP"),("had", "VHD"),("another", "DT0"),("whooper", "NN1"),("swan", "NN1"),("I", "PNP"),("see", "VVB"),("from", "PRP"),("there", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("We", "PNP"),("found", "VVD"),("that", "DT0"),("in", "PRP"),("the", "AT0"),("field", "NN1"),("dead", "AJ0"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("a", "AT0"),("redwing", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("You", "PNP"),("saw", "VVD"),("that", "DT0"),("in", "PRP"),("the", "AT0"),("garden", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("rare", "AJ0"),("one", "PNI"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("the", "AT0"),("plants", "NN2"),("?", "PUN"),("HVB", "SOURCE") 
("Any", "DT0"),("of", "PRF"),("the", "AT0"),("plants", "NN2"),("so", "AV0"),("far", "AV0"),("?", "PUN"),("HVB", "SOURCE") 
("Er", "UNC"),("got", "VVD"),("lady", "NN1"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),(".", "PUN"),("HVB", "SOURCE") 
("Mushrooms", "NN2"),("?", "PUN"),("HVB", "SOURCE") 
("Mushrooms", "NN2"),("yes", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Was", "VBD"),("that", "DT0"),("last", "ORD"),("year", "NN1"),("the", "AT0"),("mushrooms", "NN2"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("October", "NP0"),("down", "PRP"),("there", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("a", "AT0"),("toadstool", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("A", "AT0"),("yellow", "NN1"),("round", "PRP"),("head", "NN1"),("toadstool", "NN1-VVB"),(".", "PUN"),("HVB", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Does", "VDZ"),("that", "DT0"),("look", "VVI"),("the", "AT0"),("way", "NN1"),("it", "PNP"),("sounds", "VVZ"),("?", "PUN"),("HVB", "SOURCE") 
("Not", "XX0"),("really", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("easy", "AJ0"),("to", "TO0"),("identify", "VVI"),("them", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("Cos", "CJS"),("these", "DT0"),("things", "NN2"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("these", "DT0"),("things", "NN2"),("are", "VBB"),("poisonous", "AJ0"),(".", "PUN"),("HVB", "SOURCE") 
("Some", "DT0"),("are", "VBB"),("difficult", "AJ0"),(".", "PUN"),("HVB", "SOURCE") 
("Ooh", "ITJ"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("shells", "NN2"),(".", "PUN"),("HVB", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Nathan", "NP0"),("?", "PUN"),("HVB", "SOURCE") 
("Nathan", "NP0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("few", "DT0"),("have", "VHB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("?", "PUN"),("HVB", "SOURCE") 
("Twenty", "CRD"),("seven", "CRD"),(".", "PUN"),("HVB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("good", "AJ0"),("going", "VVG-NN1"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("rarest", "AJS"),("one", "PNI"),("?", "PUN"),("HVB", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("HVB", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("find", "VVI"),("anything", "PNI"),(".", "PUN"),("HVB", "SOURCE") 
("You", "PNP"),("re", "VBB"),("a", "AT0"),("fat", "AJ0-NN1"),("lot", "NN1"),("of", "PRF"),("use", "NN1"),("are", "VBB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("Ca", "VM0"),("nt", "XX0"),("find", "VVI"),("it", "PNP"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("think", "VVB"),("think", "VVB"),("wha", "UNC"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("most", "AV0"),("interesting", "AJ0"),("thing", "NN1"),("you", "PNP"),("ve", "VHB"),("Redwing", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("The", "AT0"),("redwing", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("You", "PNP"),("saw", "VVD"),("that", "DT0"),("too", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("the", "AT0"),("same", "DT0"),("bird", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("HVB", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("the", "AT0"),("same", "DT0"),("one", "PNI"),("that", "CJT"),("Carol", "NP0"),("saw", "VVD"),("?", "PUN"),("HVB", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("HVB", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("just", "AV0"),("start", "VVI"),("again", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("Nathan", "NP0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("quite", "AV0"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("points", "NN2"),(".", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),("got", "VVD-VVN"),("twenty", "CRD"),("seven", "CRD"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("just", "AV0"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("couple", "NN1"),("of", "PRF"),("months", "NN2"),("?", "PUN"),("HVB", "SOURCE") 
("Well", "AV0"),("about", "PRP"),("that", "DT0"),("yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Very", "AV0"),("good", "AJ0"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("the", "AT0"),("rarest", "AJS"),("thing", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("Well", "AV0"),("maybe", "AV0"),("it", "PNP"),("was", "VBD"),("er", "UNC"),("redwing", "NN1"),("but", "CJC"),("er", "UNC"),("the", "AT0"),("funniest", "AJS"),("one", "PNI"),("was", "VBD"),("a", "AT0"),("robin", "NN1"),("cos", "CJS"),("erm", "UNC"),("on", "PRP"),("November", "NP0"),("the", "AT0"),("twenty", "CRD"),("seventh", "ORD"),("some", "DT0"),("robin", "NN1"),("hit", "VVD-VVN"),("the", "AT0"),("window", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("Mum", "NN1"),("opened", "VVD"),("it", "PNP"),("and", "CJC"),("it", "PNP"),("flew", "VVD"),("in", "PRP"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("In", "PRP"),("the", "AT0"),("morning", "NN1"),("erm", "UNC"),("we", "PNP"),("got", "VVD"),("some", "DT0"),("bread", "NN1"),("and", "CJC"),("put", "VVB"),("it", "PNP"),("on", "PRP-AVP"),("the", "AT0"),("window", "NN1"),("and", "CJC"),("came", "VVD"),("down", "AVP"),("and", "CJC"),("we", "PNP"),("caught", "VVD"),("it", "PNP"),("and", "CJC"),("put", "VVB"),("it", "PNP"),("out", "AVP"),("again", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("he", "PNP"),("flew", "VVD"),("away", "AV0"),("quite", "AV0"),("happily", "AV0"),("?", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("you", "PNP"),("hoping", "VVG"),("to", "TO0"),("get", "VVI"),("down", "AVP"),("on", "PRP"),("the", "AT0"),("list", "NN1"),("this", "DT0"),("month", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("HVB", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("send", "VVI"),("it", "PNP"),("away", "AV0"),("and", "CJC"),("y", "UNC"),("for", "PRP"),("twenty", "CRD"),("five", "CRD"),("points", "NN2"),("on", "PRP"),("the", "AT0"),("back", "NN1"),("twenty", "CRD"),("five", "CRD"),("points", "NN2"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("silver", "NN1-AJ0"),("badge", "NN1"),("for", "PRP"),("a", "AT0"),("beginner", "NN1"),("and", "CJC"),("then", "AV0"),("a", "AT0"),("gold", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("badge", "NN1"),("for", "PRP"),("fifty", "CRD"),("points", "NN2"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("get", "VVB"),("advance", "AJ0"),("certificate", "NN1"),("for", "PRP"),("a", "AT0"),("hundred", "CRD"),(".", "PUN"),("HVB", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("got", "VVN"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("of", "PRF"),("the", "AT0"),("plants", "NN2"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("HVB", "SOURCE") 
("Well", "AV0"),("one", "CRD"),("moment", "NN1"),("lets", "VM0"),("see", "VVI"),(".", "PUN"),("HVB", "SOURCE") 
("Plants", "NN2"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("that", "DT0"),("one", "PNI-CRD"),("and", "CJC"),("that", "DT0"),("one", "PNI"),("oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("time", "NN1"),("for", "PRP"),("violets", "NN2"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("and", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("those", "DT0"),(".", "PUN"),("HVB", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("have", "VHI"),("a", "AT0"),("taste", "NN1"),("of", "PRF"),("the", "AT0"),("whooper", "NN1"),("swan", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("it", "PNP"),("like", "PRP"),("?", "PUN"),("HVB", "SOURCE") 
("Taste", "NN1-VVB"),("quite", "AV0"),("nice", "AJ0"),(".", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("it", "PNP"),("like", "PRP"),("?", "PUN"),("HVB", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("it", "PNP"),("taste", "VVI"),("like", "PRP"),("?", "PUN"),("HVB", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("HVB", "SOURCE") 
("Taste", "NN1-VVB"),("a", "AT0"),("bit", "NN1"),("like", "PRP"),("duck", "NN0"),("and", "CJC"),("chicken", "NN1-VVB"),("put", "VVB"),("together", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("Quite", "AV0"),("like", "PRP"),("like", "AJ0"),("beef", "NN1"),("almost", "AV0"),("?", "PUN"),("HVB", "SOURCE") 
("Well", "AV0"),("sort", "NN1"),("of", "PRF"),("yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Sort", "NN1"),("of", "PRF"),(".", "PUN"),("HVB", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("seals", "NN2"),("you", "PNP"),("ll", "VM0"),("have", "VHI"),("plenty", "PNI"),("of", "PRF"),("seals", "NN2"),("here", "AV0"),("wo", "VM0"),("nt", "XX0"),("you", "PNP"),("to", "TO0"),("chose", "VVD"),("from", "PRP"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("the", "AT0"),("hares", "NN2"),(",", "PUN"),("lots", "PNI"),("of", "PRF"),("hares", "NN2"),("in", "PRP"),("Shapinsay", "NP0-NN1"),("this", "DT0"),("year", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("No", "ITJ"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("hares", "NN2"),("in", "PRP-AVP"),("Hoy", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("You", "PNP"),("know", "VVB"),("when", "AVQ"),("you", "PNP"),("climb", "VVB"),("Hill", "NP0-NN1"),("you", "PNP"),("see", "VVB"),("lots", "PNI"),("of", "PRF"),("hares", "NN2"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("you", "PNP"),("spotted", "VVD"),("that", "DT0"),("one", "PNI"),("?", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("have", "VHI"),("to", "TO0"),("go", "VVI"),("quite", "AV0"),("far", "AJ0-AV0"),("away", "AV0"),("to", "TO0"),("see", "VVI"),("all", "DT0"),("these", "DT0"),("things", "NN2"),("or", "CJC"),("could", "VM0"),("you", "PNP"),("see", "VVI"),("most", "DT0"),("of", "PRF"),("them", "PNP"),("on", "PRP-AVP"),("Shapinsay", "NP0-NN1"),("?", "PUN"),("HVB", "SOURCE") 
("Most", "DT0"),("of", "PRF"),("them", "PNP"),("on", "PRP-AVP"),("Shapinsay", "NP0-NN1"),(".", "PUN"),("HVB", "SOURCE") 
("No", "AT0"),("hedgehogs", "NN2"),("yet", "AV0"),("?", "PUN"),("HVB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Have", "VHB"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("North", "NP0"),("Ronaldsay", "NP0"),("for", "PRP"),("that", "DT0"),("?", "PUN"),("HVB", "SOURCE") 
("You", "PNP"),("could", "VM0"),("nt", "XX0"),("fail", "VVI"),("to", "TO0"),("find", "VVI"),("one", "PNI"),("on", "PRP"),("North", "NP0"),("Ronaldsay", "NP0"),(".", "PUN"),("HVB", "SOURCE") 
("Louise", "NP0"),("you", "PNP"),("re", "VBB"),("in", "PRP"),("charge", "NN1"),("of", "PRF"),("the", "AT0"),("can", "NN1"),("collection", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Tell", "VVB"),("me", "PNP"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("HVB", "SOURCE") 
("Just", "AV0"),("Er", "UNC"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HVB", "SOURCE") 
("We", "PNP"),("got", "VVD"),("a", "AT0"),("whole", "AJ0"),("teacher", "NN1"),("got", "VVD"),("a", "AT0"),("whole", "AJ0"),("lot", "NN1"),("of", "PRF"),("letters", "NN2"),("for", "PRP"),("some", "DT0"),("piece", "NN1"),("all", "DT0"),("about", "PRP"),("collecting", "VVG"),("cans", "NN2"),("for", "PRP"),("getting", "VVG"),("trees", "NN2"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("them", "PNP"),("letters", "NN2"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("it", "PNP"),("and", "CJC"),("we", "PNP"),("had", "VHD"),("to", "TO0"),("collect", "VVI"),("twenty", "CRD"),("cans", "NN2"),("and", "CJC"),("then", "AV0"),("when", "CJS"),("you", "PNP"),("ve", "VHB"),("collected", "VVN"),("twenty", "CRD"),("cans", "NN2"),("that", "CJT-DT0"),("is", "VBZ"),("enough", "AV0"),("for", "PRP"),("one", "CRD"),("trees", "NN2"),("one", "CRD"),("tree", "NN1"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("planted", "VVN"),("in", "PRP"),("Sherwood", "NP0"),("Forest", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("stay", "VVI"),("there", "AV0"),("for", "PRP"),("hundreds", "CRD"),("and", "CJC"),("hundreds", "CRD"),("of", "PRF"),("years", "NN2"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("re", "VBB"),("sent", "VVN"),("a", "AT0"),("whole", "AJ0"),("lot", "NN1"),("of", "PRF"),("magnets", "NN2"),("so", "AV0"),("we", "PNP"),("could", "VM0"),("test", "VVI"),("out", "AVP-PRP"),("the", "AT0"),("cans", "NN2"),("were", "VBD"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("then", "AV0"),("Sinead", "NP0"),("Sinead", "NP0"),("s", "VHZ"),("been", "VBN"),("collecting", "VVG"),("a", "AT0"),("whole", "AJ0"),("lot", "NN1"),("with", "PRP"),("and", "CJC"),("everything", "PNI"),("and", "CJC"),("she", "PNP"),("s", "VHZ"),("got", "VVN"),("the", "AT0"),("most", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("she", "PNP"),("has", "VHZ"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("forty", "CRD"),("and", "CJC"),("he", "PNP"),("s", "VHZ"),("gotten", "VVN"),("of", "PRF"),("cans", "NN2"),("for", "PRP"),("the", "AT0"),("his", "DPS"),("mum", "NN1"),("and", "CJC"),("Stewart", "NP0"),("s", "VHZ"),("been", "VBN"),("getting", "VVG"),("some", "DT0"),("cans", "NN2"),("for", "PRP"),("the", "AT0"),("shop", "NN1"),("for", "PRP"),("his", "DPS"),("granddad", "NN1"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("asking", "VVG"),("for", "PRP"),("permission", "NN1"),("to", "TO0"),("go", "VVI"),("into", "PRP"),("the", "AT0"),("dump", "NN1"),("and", "CJC"),("get", "VVB"),("some", "DT0"),("for", "PRP"),("there", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("erm", "UNC"),("the", "AT0"),("girls", "NN2"),("they", "PNP"),("have", "VHB"),("gotten", "VVN"),("four", "CRD"),("hundred", "CRD"),("and", "CJC"),("twenty", "CRD"),("four", "CRD"),("cans", "NN2"),("and", "CJC"),("the", "AT0"),("boys", "NN2"),("have", "VHB"),("gotten", "VVN"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("sixty", "CRD"),("eight", "CRD"),("and", "CJC"),("altogether", "AV0"),("we", "PNP"),("re", "VBB"),("collecting", "VVG"),("nine", "CRD"),("hundred", "CRD"),("and", "CJC"),("ninety", "CRD"),("five", "CRD"),("cans", "NN2"),("with", "PRP"),("the", "AT0"),("whole", "AJ0"),("school", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("trees", "NN2"),("will", "VM0"),("that", "DT0"),("give", "VVI"),("you", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("clue", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("Quick", "AJ0"),("calculation", "NN1"),("here", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("Divided", "VVN"),("by", "PRP"),("how", "AVQ"),("much", "DT0"),("in", "PRP"),("the", "AT0"),("school", "NN1"),("do", "VDB"),("we", "PNP"),("know", "VVI"),("?", "PUN"),("HVB", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("get", "VVI"),("something", "PNI"),("like", "PRP"),("no", "AT0"),("About", "AV0"),("twenty", "CRD"),("four", "CRD"),("trees", "NN2"),("?", "PUN"),("HVB", "SOURCE") 
("Er", "UNC"),("no", "ITJ"),("er", "UNC"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("A", "AT0"),("lot", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("A", "AT0"),("lot", "NN1"),("a", "AT0"),("really", "AV0"),("lot", "NN1"),("Are", "VBB"),("the", "AT0"),("trees", "NN2"),("just", "AV0"),("for", "PRP"),("for", "PRP"),("Sherwood", "NP0"),("Forest", "NN1"),("?", "PUN"),("HVB", "SOURCE") 
("I", "PNP"),("think", "VVB"),("they", "PNP"),("re", "VBB"),("just", "AV0"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("planted", "VVN"),("there", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
("No", "ITJ"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("no", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("They", "PNP"),("re", "VBB"),("not", "XX0"),("the", "AT0"),("whole", "AJ0"),("scheme", "NN1"),("though", "AV0"),("is", "VBZ"),("for", "PRP"),("Third", "ORD"),("World", "NN1"),("countries", "NN2"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("Mhm", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("did", "VDD"),("David", "NP0"),("Bellamy", "NP0"),("have", "VHI"),("an", "UNC"),("have", "VHI"),("something", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("it", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("Yeah", "ITJ"),("he", "PNP"),("had", "VHD"),("something", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("it", "PNP"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("thirty", "CRD"),("four", "CRD"),("trees", "NN2"),(".", "PUN"),("HVB", "SOURCE") 
("Thirty", "CRD"),("four", "CRD"),("how", "AVQ"),("mu", "UNC"),("Mhm", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Thirty", "CRD"),("four", "CRD"),("point", "NN1"),("nine", "CRD"),("five", "CRD"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HVB", "SOURCE") 
("Seven", "CRD"),("five", "CRD"),("seven", "CRD"),("five", "CRD"),("yeah", "ITJ"),("Thirty", "CRD"),("four", "CRD"),("point", "NN1"),("seven", "CRD"),("five", "CRD"),("trees", "NN2"),("so", "AV0"),("far", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Well", "AV0"),("done", "VDN"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("there", "EX0"),("s", "POS"),("and", "CJC"),("erm", "UNC"),("we", "PNP"),("re", "VBB"),("doing", "VDG"),("a", "AT0"),("project", "NN1"),("on", "PRP"),("conservation", "NN1"),("and", "CJC"),("actually", "AV0"),("helping", "VVG"),("the", "AT0"),("conservation", "NN1-AJ0"),("as", "CJS"),("well", "AV0"),("and", "CJC"),("erm", "UNC"),("as", "AV0"),("well", "AV0-AJ0"),("cos", "CJS"),("so", "CJS"),("them", "PNP"),("up", "AVP"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("gey", "AJ0"),("good", "AJ0"),("for", "PRP"),("our", "DPS"),("own", "DT0"),("project", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("And", "CJC"),("we", "PNP"),("re", "VBB"),("we", "PNP"),("re", "VBB"),("well", "AV0"),("erm", "UNC"),("getting", "VVG"),("a", "AT0"),("whole", "NN1"),("of", "PRF"),("trees", "NN2"),("planted", "VVN"),("and", "CJC"),("field", "NN1-VVB"),("there", "AV0"),("cos", "CJS"),("her", "DPS"),("field", "NN1"),("is", "VBZ"),("hardly", "AV0"),("ever", "AV0"),("used", "VVN-AJ0"),("and", "CJC"),("we", "PNP"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("getting", "VVG"),("a", "AT0"),("whole", "AJ0"),("lot", "NN1"),("of", "PRF"),("trees", "NN2"),("for", "PRP"),("that", "DT0"),(".", "PUN"),("HVB", "SOURCE") 
("We", "PNP"),("re", "VBB"),("going", "VVG"),("ask", "VVB"),("permission", "NN1"),("for", "PRP"),("that", "DT0"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("really", "AV0"),("it", "PNP"),(".", "PUN"),("HVB", "SOURCE") 
("So", "AV0"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("see", "VVI"),("Shapinsay", "NP0-NN1"),("school", "NN1"),("for", "PRP"),("the", "AT0"),("trees", "NN2"),("very", "AV0"),("soon", "AV0"),("?", "PUN"),("HVB", "SOURCE") 
(".", "PUN"),("HVB", "SOURCE") 
("Erm", "UNC"),("they", "PNP"),("ll", "VM0"),("be", "VBI"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("when", "AVQ"),("we", "PNP"),("getting", "VVG"),("them", "PNP"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("maybe", "AV0"),("next", "ORD"),("spring", "NN1"),("or", "CJC"),("sometime", "AV0"),("yeah", "ITJ"),(".", "PUN"),("HVB", "SOURCE") 
("Nanette", "NP0"),("are", "VBB"),("you", "PNP"),("going", "VVG"),("to", "TO0"),("speak", "VVI"),("to", "PRP"),("me", "PNP"),("about", "PRP"),("art", "NN1"),("from", "PRP"),("junk", "NN1"),(".", "PUN"),("HVB", "SOURCE") 
("I", "PNP"),("suppose", "VVB"),("so", "AV0"),(".", "PUN"),("HVB", "SOURCE") 
