("Well", "AV0"),("erm", "UNC"),("made", "VVN"),("models", "NN2"),("with", "PRP"),("stones", "NN2"),("and", "CJC"),("other", "AJ0"),("rubbish", "NN1"),("that", "CJT"),("we", "PNP"),("found", "VVD"),("about", "PRP"),("the", "AT0"),("place", "NN1"),("and", "CJC"),("a", "AT0"),("whole", "AJ0"),("pile", "NN1"),("of", "PRF"),("had", "VHD"),("still", "AJ0-AV0"),("standing", "NN1-VVG"),(".", "PUN"),("HVC", "SOURCE") 
("We", "PNP"),("er", "UNC"),("put", "VVB"),("a", "AT0"),("flag", "NN1"),("on", "PRP"),("the", "AT0"),("top", "NN1"),("and", "CJC"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("plant", "NN1"),("pot", "NN1"),("stuck", "VVD-VVN"),("on", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("that", "DT0"),("and", "CJC"),("then", "AV0"),("me", "PNP"),("and", "CJC"),("Sinead", "NP0"),("we", "PNP"),("made", "VVD"),("a", "AT0"),("erm", "UNC"),("we", "PNP"),("put", "VVB"),("to", "PRP"),("stones", "NN2"),("and", "CJC"),("we", "PNP"),("filled", "VVD"),("that", "CJT-DT0"),("with", "PRP"),("junk", "NN1"),("and", "CJC"),("had", "VHD"),("a", "AT0"),("aerial", "AJ0-NN1"),("stuck", "VVN-VVD"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("that", "CJT-DT0"),("looked", "VVD"),("pretty", "AV0"),("funny", "AJ0"),("like", "AV0"),("and", "CJC"),("it", "PNP"),("fell", "VVD"),("down", "AVP-PRP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("days", "NN2"),("ago", "AV0"),("and", "CJC"),("maybe", "AV0"),("a", "AT0"),("pretty", "AJ0"),("while", "CJS"),("afore", "CJS"),("that", "CJT"),("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "VVI"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("erm", "UNC"),("well", "AV0"),("we", "PNP"),("wrapped", "VVD"),("up", "AVP-PRP"),("a", "AT0"),("whole", "AJ0"),("pile", "NN1"),("of", "PRF"),("paper", "NN1"),("for", "PRP"),("paper", "NN1"),("paper", "NN1"),("recycling", "NN1"),("and", "CJC"),("erm", "UNC"),("we", "PNP"),("mushed", "VVD"),("it", "PNP"),("up", "AVP"),("and", "CJC"),("the", "AT0"),("best", "AJS"),("of", "PRF"),("the", "AT0"),("stuff", "NN1"),("we", "PNP"),("put", "VVB"),("in", "PRP"),("the", "AT0"),("liquidizer", "NN1"),("and", "CJC"),("erm", "UNC"),("we", "PNP"),("put", "VVB"),("it", "PNP"),("in", "PRP"),("a", "AT0"),("tank", "NN1"),("and", "CJC"),("dyed", "VVD"),("left", "VVN"),("some", "DT0"),("stuff", "NN1"),("as", "CJS"),("it", "PNP"),("were", "VBD"),("and", "CJC"),("we", "PNP"),("dyed", "VVD"),("some", "DT0"),("other", "AJ0"),("stuff", "NN1"),("green", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("erm", "UNC"),("for", "PRP"),("summer", "NN1"),("then", "AV0"),("we", "PNP"),("put", "VVB"),("some", "DT0"),("here", "AV0"),("and", "CJC"),("some", "DT0"),("seaweed", "NN1"),("and", "CJC"),("it", "PNP"),("made", "VVD"),("it", "PNP"),("look", "VVI"),("kind", "NN1"),("of", "PRF"),("queer", "AJ0-NN1"),("like", "AV0"),("but", "CJC"),("Mr", "NP0"),("Davis", "NP0"),("our", "DPS"),("art", "NN1"),("teacher", "NN1"),("just", "AV0"),("thought", "VVD"),("it", "PNP"),("would", "VM0"),("make", "VVI"),("it", "PNP"),("look", "VVI"),("more", "AV0"),("interesting", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("erm", "UNC"),("we", "PNP"),("did", "VDD"),("driftwood", "NN1"),("sculpture", "NN1-VVB"),("some", "DT0"),("folk", "NN0"),("did", "VDD"),("monster", "NN1"),("outside", "PRP"),("the", "AT0"),("door", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("S", "UNC"),("er", "UNC"),("got", "VVD"),("one", "CRD"),("lone", "AJ0"),("piece", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),("piece", "NN1"),("of", "PRF"),("wedge", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("another", "DT0"),("piece", "NN1"),("sticking", "VVG"),("up", "AVP"),("and", "CJC"),("something", "PNI"),("sticking", "VVG-AJ0"),("out", "AVP"),("of", "PRF"),("that", "DT0"),("piece", "NN1"),("of", "PRF"),("branch", "NN1"),("or", "CJC"),("something", "PNI"),("sticking", "VVG-AJ0"),("out", "AVP"),("of", "PRF"),("that", "DT0"),(".", "PUN"),("HVC", "SOURCE") 
("Looks", "VVZ"),("right", "AJ0"),("sight", "NN1"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("chair", "NN1"),("in", "PRP"),("that", "DT0"),("room", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("erm", "UNC"),("we", "PNP"),("collected", "VVD"),("a", "AT0"),("whole", "AJ0"),("lot", "NN1"),("of", "PRF"),("colour", "NN1"),("glass", "NN1"),("and", "CJC"),("we", "PNP"),("stuck", "VVD"),("it", "PNP"),("on", "PRP-AVP"),("the", "AT0"),("window", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("stain", "NN1"),("glass", "NN1"),("window", "NN1"),("y", "UNC"),("know", "VVB"),("?", "PUN"),("HVC", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("lovely", "AJ0"),("I", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("real", "AJ0"),("thing", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Looks", "VVZ"),("like", "PRP"),("nothing", "PNI"),("from", "PRP"),("outside", "AV0"),("though", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("It", "PNP"),("looks", "VVZ"),("lovely", "AJ0"),("from", "PRP"),("here", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("Yeah", "ITJ"),("well", "AV0"),("that", "DT0"),("s", "VBZ"),("really", "AV0"),("it", "PNP"),("I", "PNP"),("think", "VVB"),(".", "PUN"),("HVC", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("good", "AJ0"),("evening", "NN1"),("and", "CJC"),("welcome", "VVB-NN1"),("to", "PRP"),("Central", "AJ0"),("Weekend", "NN1"),(",", "PUN"),("our", "DPS"),("audience", "NN1"),("come", "VVB"),("from", "PRP"),("Birmingham", "NP0"),(".", "PUN"),("HVC", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("HVC", "SOURCE") 
("We", "PNP"),("begin", "VVB"),("with", "PRP"),("the", "AT0"),("government", "NN1"),("agency", "NN1"),("which", "DTQ"),("threatens", "VVZ"),("to", "TO0"),("become", "VVI"),("poll", "NN1"),("tax", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("When", "CJS"),("the", "AT0"),("child", "NN1"),("support", "NN1"),("agency", "NN1"),("was", "VBD"),("set", "VVN"),("up", "AVP"),("it", "PNP"),("was", "VBD"),("greeted", "VVN"),("with", "PRP"),("almost", "AV0"),("universal", "AJ0"),("approval", "NN1"),(",", "PUN"),("making", "VVG"),("runaway", "AJ0-NN1"),("dads", "NN2"),("pay", "NN1-VVB"),("seemed", "VVD"),("the", "AT0"),("order", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("But", "CJC"),("an", "AT0"),("avalanche", "NN1"),("of", "PRF"),("complaints", "NN2"),("has", "VHZ"),("almost", "AV0"),("overwhelmed", "VVN"),("the", "AT0"),("C", "ZZ0"),("S", "ZZ0"),("A", "ZZ0"),("and", "CJC"),("it", "PNP"),("comes", "VVZ"),("from", "PRP"),("dads", "NN2"),("already", "AV0"),("paying", "VVG"),("out", "AVP"),("agreed", "AJ0-VVD"),("sums", "NN2"),("for", "PRP"),("their", "DPS"),("kids", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("s", "VHZ"),("gone", "VVN"),("wrong", "AJ0"),("?", "PUN"),("HVC", "SOURCE") 
("Tony", "NP0"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("married", "AJ0"),("before", "AV0"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("three", "CRD"),("children", "NN2"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("want", "VVB"),("to", "TO0"),("marry", "VVI"),("Alaina", "NP0"),("there", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("stopping", "VVG"),("you", "PNP"),("?", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("was", "VBD"),("getting", "VVG"),("married", "VVN"),("till", "PRP"),("the", "AT0"),("C", "ZZ0"),("S", "ZZ0"),("A", "ZZ0"),("stepped", "VVD-VVN"),("in", "AVP-PRP"),(".", "PUN"),("HVC", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("afford", "VVI"),("to", "TO0"),("get", "VVI"),("married", "VVN"),(".", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("afford", "VVI"),("to", "PRP"),("work", "NN1"),("and", "CJC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("afford", "VVI"),("to", "TO0"),("see", "VVI"),("my", "DPS"),("children", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("you", "PNP"),("paying", "VVG"),("now", "AV0"),("for", "PRP"),("your", "DPS"),("children", "NN2"),("?", "PUN"),("HVC", "SOURCE") 
("Er", "UNC"),("thirty", "CRD"),("pound", "NN1"),("a", "AT0"),("week", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("How", "AVQ"),("much", "DT0"),("do", "VDB"),("they", "PNP"),("want", "VVI"),("?", "PUN"),("HVC", "SOURCE") 
("Hundred", "CRD"),("and", "CJC"),("twelve", "CRD"),(".", "PUN"),("HVC", "SOURCE") 
("Thirty", "CRD"),("to", "PRP"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("twelve", "CRD"),(".", "PUN"),("HVC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVC", "SOURCE") 
("In", "PRP"),("one", "CRD"),("swipe", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("afford", "VVI"),("to", "TO0"),("get", "VVI"),("married", "VVN"),("?", "PUN"),("HVC", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HVC", "SOURCE") 
("Alaina", "NN1-NP0"),(",", "PUN"),("how", "AVQ"),("does", "VDZ"),("it", "PNP"),("feel", "VVI"),("for", "PRP"),("you", "PNP"),("to", "TO0"),("be", "VBI"),("told", "VVN"),("by", "PRP"),("civil", "AJ0"),("servants", "NN2"),("how", "AVQ"),("to", "TO0"),("conduct", "VVI"),("your", "DPS"),("life", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("actually", "AV0"),("rang", "VVD"),("them", "PNP"),("up", "AVP"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("why", "AVQ"),("why", "AVQ"),("are", "VBB"),("you", "PNP"),("taking", "VVG"),("my", "DPS"),("wages", "NN2"),("into", "PRP"),("consideration", "NN1"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("break", "VVI"),("up", "AVP-PRP"),("this", "DT0"),("marriage", "NN1"),(",", "PUN"),("I", "PNP"),("met", "VVD"),("him", "PNP"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("afterwards", "AV0"),("an", "UNC"),("I", "PNP"),("was", "VBD"),("told", "VVN"),("by", "PRP"),("a", "AT0"),("C", "ZZ0"),("S", "ZZ0"),("A", "ZZ0"),("agent", "NN1"),("or", "CJC"),("clerk", "NN1"),("or", "CJC"),("whatever", "DTQ"),(",", "PUN"),("that", "CJT"),("my", "DPS"),("wedding", "NN1"),("was", "VBD"),("nonessential", "AJ0"),("spending", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("When", "CJS"),("I", "PNP"),("said", "VVD"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("wedding", "NN1"),("to", "TO0"),("pay", "VVI"),("for", "PRP"),(",", "PUN"),("they", "PNP"),("said", "VVD"),("to", "PRP"),("me", "PNP"),(",", "PUN"),("well", "AV0"),("can", "VM0"),("you", "PNP"),("think", "VVI"),("about", "PRP"),("cancelling", "VVG"),("it", "PNP"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("nonessential", "AJ0"),("spending", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("said", "VVD"),("Your", "DPS"),("wedding", "NN1"),(",", "PUN"),("hang", "VVB"),("on", "AVP"),(",", "PUN"),("your", "DPS"),("wedding", "NN1"),("was", "VBD"),("nonessential", "AJ0"),("spending", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("You", "PNP"),("were", "VBD"),("told", "VVN"),("that", "DT0"),("?", "PUN"),("HVC", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("was", "VBD"),(".", "PUN"),("HVC", "SOURCE") 
("Nonessential", "AJ0"),("spending", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("HVC", "SOURCE") 
("Theresa", "NP0"),("Gorman", "NP0-NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("outrageous", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("A", "AT0"),("girl", "NN1"),("s", "POS"),("wedding", "NN1"),("is", "VBZ"),("nonessential", "AJ0"),("spending", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("In", "PRP"),("my", "DPS"),("mind", "NN1"),("while", "CJS"),("you", "PNP"),("re", "VBB"),("talking", "VVG"),("is", "VBZ"),("about", "PRP"),("these", "DT0"),("three", "CRD"),("children", "NN2"),("who", "PNQ"),("presumably", "AV0"),("er", "UNC"),("this", "DT0"),("gentleman", "NN1"),("s", "POS"),("wife", "NN1"),("was", "VBD"),("supposed", "AJ0"),("to", "TO0"),("be", "VBI"),("looking", "VVG"),("after", "PRP"),("on", "PRP"),("thirty", "CRD"),("pounds", "NN2"),("a", "AT0"),("week", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("ridiculous", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("He", "PNP"),("did", "VDD"),("nt", "XX0"),("tell", "VVI"),("us", "PNP"),("how", "AVQ"),("much", "DT0"),("money", "NN1"),("he", "PNP"),("earns", "VVZ"),("and", "CJC"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("tell", "VVI"),("us", "PNP"),("how", "AVQ"),("much", "DT0"),("money", "NN1"),("he", "PNP"),("gave", "VVD"),("his", "DPS"),("wife", "NN1"),("when", "CJS"),("he", "PNP"),("was", "VBD"),("married", "AJ0"),("to", "PRP"),("her", "PNP"),("and", "CJC"),("was", "VBD"),("looking", "VVG"),("after", "PRP"),("his", "DPS"),("own", "DT0"),("children", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("information", "NN1"),("which", "DTQ"),("I", "PNP"),("think", "VVB"),("is", "VBZ"),("relevant", "AJ0"),(",", "PUN"),("not", "XX0"),("whether", "CJS"),("he", "PNP"),("wishes", "VVZ"),("to", "TO0"),("get", "VVI"),("married", "VVN"),("again", "AV0"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("a", "AT0"),("separate", "AJ0"),("issue", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("But", "CJC"),("has", "VHZ"),("a", "AT0"),("clerk", "NN1"),("got", "VVN"),("the", "AT0"),("right", "NN1"),("to", "TO0"),("tell", "VVI"),("a", "AT0"),("couple", "NN1"),("that", "CJT"),("their", "DPS"),("wedding", "NN1"),("is", "VBZ"),("nonessential", "AJ0"),("spending", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("rather", "AV0"),("think", "VVB"),("that", "CJT"),("they", "PNP"),("are", "VBB"),("concentrating", "VVG"),("on", "PRP"),("the", "AT0"),("main", "AJ0"),("task", "NN1"),("which", "DTQ"),("is", "VBZ"),("to", "TO0"),("see", "VVI"),("that", "CJT"),("the", "AT0"),("children", "NN2"),("are", "VBB"),("properly", "AV0"),("provided", "VVN"),("for", "PRP"),(".", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("but", "CJC"),("you", "PNP"),("What", "DTQ"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("do", "VDI"),("er", "UNC"),("what", "DTQ"),("you", "PNP"),("want", "VVB"),("after", "PRP"),("that", "DT0"),(",", "PUN"),("including", "PRP"),("marrying", "VVG"),("again", "AV0"),("is", "VBZ"),("a", "AT0"),("separate", "AJ0"),("matter", "NN1"),(",", "PUN"),("his", "DPS"),("primary", "AJ0-NN1"),("responsibility", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("he", "PNP"),("would", "VM0"),("agree", "VVI"),("with", "PRP"),("this", "DT0"),("is", "VBZ"),("to", "PRP"),("the", "AT0"),("wellbeing", "NN1"),("of", "PRF"),("those", "DT0"),("children", "NN2"),("Yes", "ITJ"),("but", "CJC"),("the", "AT0"),("and", "CJC"),("that", "DT0"),("is", "VBZ"),("what", "DTQ"),("matters", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("L", "UNC"),("l", "UNC"),("l", "UNC"),("let", "VVB"),("Alaina", "NP0"),("respond", "VVI"),("er", "UNC"),("In", "PRP-AVP"),("saying", "VVG"),("that", "DT0-CJT"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("month", "NN1"),("if", "CJS"),("we", "PNP"),("do", "VDB"),("pay", "VVI"),("this", "DT0"),("amount", "NN1"),("of", "PRF"),("money", "NN1"),(",", "PUN"),("I", "PNP"),("only", "AV0"),("earn", "VVB"),("five", "CRD"),("hundred", "CRD"),("pounds", "NN2"),("a", "AT0"),("month", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("four", "CRD"),("hundred", "CRD"),("and", "CJC"),("forty", "CRD"),("eight", "CRD"),("pounds", "NN2"),("a", "AT0"),("month", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Now", "AV0"),("like", "CJS"),("I", "PNP"),("said", "VVD"),("before", "AV0"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("break", "VVI"),("up", "AVP-PRP"),("this", "DT0"),("marriage", "NN1"),(",", "PUN"),("so", "AV0"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("witch", "NN1"),("hunt", "NN1-VVB"),("against", "PRP"),("people", "NN0"),("like", "PRP"),("myself", "PNX"),(",", "PUN"),("second", "ORD"),("wives", "NN2"),(",", "PUN"),("second", "ORD"),("partners", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("even", "AV0"),("afford", "VVI"),("to", "TO0"),("have", "VHI"),("my", "DPS"),("own", "DT0"),("children", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("At", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("month", "NN1"),("with", "PRP"),("our", "DPS"),("incomings", "NN2"),("and", "CJC"),("our", "DPS"),("outgoings", "NN2"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("in", "PRP"),("debit", "NN1"),("of", "PRF"),("fifty", "CRD"),("seven", "CRD"),("pounds", "NN2"),("a", "AT0"),("month", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("that", "DT0-CJT"),("does", "VDZ"),("nt", "XX0"),("include", "VVI"),("clothes", "NN2"),("or", "CJC"),("anything", "PNI"),("else", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("just", "AV0"),("the", "AT0"),("gas", "NN1"),("bill", "NN1"),(",", "PUN"),("Theresa", "NP0"),("the", "AT0"),("money", "NN1"),("tell", "VVB"),("me", "PNP"),("how", "AVQ"),("tell", "VVB"),("me", "PNP"),("how", "AVQ"),("to", "TO0"),("pay", "VVI"),("for", "PRP"),("my", "DPS"),("wedding", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("The", "AT0"),("agency", "NN1"),("s", "POS"),("responsibility", "NN1"),("is", "VBZ"),("to", "TO0"),("see", "VVI"),("that", "CJT"),("those", "DT0"),("children", "NN2"),("are", "VBB"),("properly", "AV0"),("paid", "VVN"),("for", "PRP"),(".", "PUN"),("HVC", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("not", "XX0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(".", "PUN"),("HVC", "SOURCE") 
("Rubbish", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("money", "NN1"),("it", "PNP"),("s", "VBZ"),("your", "DPS"),("Their", "DPS"),("responsibility", "NN1"),("is", "VBZ"),("is", "VBZ"),("to", "TO0"),("get", "VVI"),("five", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("million", "CRD"),("pounds", "NN2"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("their", "DPS"),("responsibility", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(",", "PUN"),("bu", "UNC"),("but", "CJC"),("do", "VDB"),("Alright", "AV0"),("let", "VVB"),("me", "PNP"),("ask", "VVI"),("Lindsey", "NP0"),(".", "PUN"),("HVC", "SOURCE") 
("But", "CJC"),("you", "PNP"),("asked", "VVD"),("me", "PNP"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("believe", "VVI"),("that", "CJT"),("your", "DPS"),("wife", "NN1"),("can", "VM0"),("look", "VVI"),("after", "PRP"),("children", "NN2"),("Ex-wife", "NN1"),("on", "PRP"),("thirty", "CRD"),("pounds", "NN2"),("?", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("pay", "VVB"),("thirty", "CRD"),("pounds", "NN2"),("Three", "CRD"),("children", "NN2"),("but", "CJC"),("I", "PNP"),("also", "AV0"),("I", "PNP"),("also", "AV0"),("buy", "VVB"),("school", "NN1"),("uniforms", "NN2"),("three", "CRD"),("children", "NN2"),("I", "PNP"),("also", "AV0"),("pay", "VVB-NN1"),("for", "PRP"),("school", "NN1"),("trips", "NN2-VVZ"),(",", "PUN"),("I", "PNP"),("take", "VVB"),("them", "PNP"),("out", "AVP"),("every", "AT0"),("weekend", "NN1"),(",", "PUN"),("I", "PNP"),("give", "VVB"),("them", "PNP"),("pocket", "NN1"),("money", "NN1"),("Pocket", "NN1"),("money", "NN1"),("It", "PNP"),("costs", "VVZ"),("me", "PNP"),("fifty", "CRD"),("five", "CRD"),("pounds", "NN2"),("But", "CJC"),("who", "PNQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("should", "VM0"),("pay", "VVI"),("to", "TO0"),("look", "VVI"),("after", "PRP"),("your", "DPS"),("children", "NN2"),("Pardon", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("if", "CJS"),("not", "XX0"),("yourself", "PNX"),("and", "CJC"),("your", "DPS"),("wife", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Not", "XX0"),("on", "PRP"),("thirty", "CRD"),("pounds", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("do", "VDB"),("look", "VVI"),("after", "PRP"),("them", "PNP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("look", "VVI"),("after", "PRP"),("them", "PNP"),(".", "PUN"),("HVC", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("you", "PNP"),("re", "VBB"),("just", "AV0"),("penalizing", "VVG-AJ0"),("a", "AT0"),("hundred", "CRD"),("a", "AT0"),("twelve", "CRD"),("pounds", "NN2"),("let", "UNC"),("lets", "VM0"),("get", "VVI"),("it", "PNP"),("right", "AJ0"),("then", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("So", "AV0"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("fifty", "CRD"),("per", "UNC"),("cent", "UNC"),("relationship", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("twelve", "CRD"),("he", "PNP"),("s", "VHZ"),("expected", "VVN"),("to", "TO0"),("pay", "VVI"),(".", "PUN"),("HVC", "SOURCE") 
("Is", "VBZ"),("she", "PNP"),("taking", "VVG"),("in", "PRP"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("twelve", "CRD"),("somewhere", "AV0"),("?", "PUN"),("HVC", "SOURCE") 
("Is", "VBZ"),("she", "PNP"),("?", "PUN"),("HVC", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("m", "VBB"),("earning", "VVG"),("it", "PNP"),("for", "PRP"),("her", "PNP"),(".", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("m", "VBB"),("earning", "VVG"),("it", "PNP"),("for", "PRP"),("her", "PNP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("fair", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("ask", "VVI"),("Lindsey", "NP0"),("here", "AV0"),(",", "PUN"),("Lindsey", "NP0"),("how", "AVQ"),("s", "VBZ"),("your", "DPS"),("marriage", "NN1"),("going", "VVG"),("?", "PUN"),("HVC", "SOURCE") 
("What", "DTQ"),("marriage", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("tell", "VVB"),("me", "PNP"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("HVC", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("worth", "PRP"),("a", "AT0"),("marriage", "NN1"),("no", "AT0"),("more", "DT0"),("because", "CJS"),("the", "AT0"),("C", "ZZ0"),("S", "ZZ0"),("A", "ZZ0"),("and", "CJC"),("because", "CJS"),("of", "PRF"),("people", "NN0"),("like", "PRP"),("them", "PNP"),("sat", "VVD"),("there", "AV0"),("that", "CJT"),("think", "VVB"),("they", "PNP"),("know", "VVB"),("it", "PNP"),("all", "DT0"),(".", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("tell", "VVB"),("us", "PNP"),("erm", "UNC"),("tell", "VVB"),("us", "PNP"),("about", "PRP"),("the", "AT0"),("payment", "NN1"),("and", "CJC"),("tell", "VVB"),("us", "PNP"),("what", "DTQ"),("s", "VBZ"),("happening", "VVG"),("to", "PRP"),("you", "PNP"),("and", "CJC"),("what", "DTQ"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("my", "DPS"),("husband", "NN1"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("leave", "VVI"),("so", "AV0"),("I", "PNP"),("ll", "VM0"),("claim", "VVI"),("income", "NN1"),("support", "NN1"),("and", "CJC"),("be", "VBI"),("as", "AV0"),("well", "AV0"),("off", "AVP"),("as", "CJS-PRP"),("his", "DPS"),("ex-wife", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("if", "CJS"),("he", "PNP"),("ca", "VM0"),("nt", "XX0"),("manage", "VVI"),("then", "AV0"),("then", "AV0"),("it", "PNP"),("s", "VBZ"),("up", "AVP"),("to", "PRP"),("him", "PNP"),("what", "DTQ"),("he", "PNP"),("does", "VDZ"),(".", "PUN"),("HVC", "SOURCE") 
("So", "AV0"),("my", "DPS"),("marriage", "NN1"),("has", "VHZ"),("fallen", "VVN"),("apart", "AV0"),("because", "CJS"),("of", "PRF"),("these", "DT0"),("people", "NN0"),("sat", "VVD"),("here", "AV0"),("that", "CJT"),("think", "VVB"),("they", "PNP"),("know", "VVB"),("everything", "PNI"),(".", "PUN"),("HVC", "SOURCE") 
("own", "DT0"),("kids", "NN2"),("have", "VHB"),("grown", "VVN"),("up", "AVP"),("so", "AV0"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("to", "PRP"),("them", "PNP"),(",", "PUN"),("just", "AV0"),("live", "VVB"),("back", "AVP"),("in", "PRP"),("days", "NN2"),("and", "CJC"),("make", "VVB"),("you", "PNP"),("spend", "VVI"),("your", "DPS"),("money", "NN1"),("the", "AT0"),("way", "NN1"),("they", "PNP"),("tell", "VVB"),("you", "PNP"),("and", "CJC"),("live", "VVB"),("how", "AVQ"),("you", "PNP"),("they", "PNP"),("tell", "VVB"),("you", "PNP"),(".", "PUN"),("HVC", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("two", "CRD"),("talking", "VVG-NN1"),("about", "PRP"),("splitting", "VVG"),("up", "AVP"),("?", "PUN"),("HVC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVC", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("no", "AT0"),("other", "AJ0"),("choice", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Or", "CJC"),("at", "PRP"),("least", "AV0"),("dissolving", "VVG"),("the", "AT0"),("marriage", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("th", "UNC"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("split", "VVI"),("up", "AVP"),("legally", "AV0"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("still", "AV0"),("carry", "VVI"),("on", "AVP"),("seeing", "VVG"),("one", "CRD"),("another", "DT0"),(".", "PUN"),("HVC", "SOURCE") 
("But", "CJC"),("he", "PNP"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("live", "VVI"),("apart", "AV0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("make", "VVI"),("us", "PNP"),("try", "VVI"),("and", "CJC"),("make", "VVI"),("our", "DPS"),("marriage", "NN1"),("work", "NN1-VVB"),("by", "PRP"),("living", "VVG-NN1"),("apart", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("really", "AV0"),("as", "AV0"),("dramatic", "AJ0"),("as", "CJS"),("that", "DT0"),("?", "PUN"),("HVC", "SOURCE") 
("It", "PNP"),("is", "VBZ"),(".", "PUN"),("HVC", "SOURCE") 
("Because", "CJS"),("what", "DTQ"),("they", "PNP"),("left", "VVD"),("me", "PNP"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("not", "XX0"),("look", "VVI"),("after", "PRP"),("my", "DPS"),("wife", "NN1"),("and", "CJC"),("support", "VVB"),("my", "DPS"),("other", "AJ0-NN1"),("two", "CRD"),("kids", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("Plus", "CJC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("buy", "VVI"),("my", "DPS"),("kids", "NN2"),("t", "UNC"),("the", "AT0"),("first", "ORD"),("wife", "NN1"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("buy", "VVI"),("them", "PNP"),("stuff", "NN1"),("now", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("Christmas", "NN1"),("presents", "NN2"),("Sir", "NP0"),("Ivan", "NP0"),(",", "PUN"),("is", "VBZ"),("this", "DT0"),("is", "VBZ"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),("defensible", "AJ0"),("?", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("sad", "AJ0"),("when", "CJS"),("people", "NN0"),("have", "VHB"),("unhappy", "AJ0"),("relationships", "NN2"),("as", "CJS"),("we", "PNP"),("ve", "VHB"),("had", "VHN"),("described", "VVN"),("to", "PRP"),("us", "PNP"),(".", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("quite", "AV0"),("agree", "VVB"),(".", "PUN"),("HVC", "SOURCE") 
("But", "CJC"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("But", "CJC"),("why", "AVQ"),("should", "VM0"),(",", "PUN"),("why", "AVQ"),("should", "VM0"),("millions", "CRD"),("Everything", "PNI"),("was", "VBD"),("okay", "AJ0"),("till", "PRP-CJS"),("this", "DT0"),("happened", "VVD"),("this", "DT0"),("C", "ZZ0"),("S", "ZZ0"),("A", "ZZ0"),("why", "AVQ"),("should", "VM0"),("millions", "CRD"),("of", "PRF"),("taxpayers", "NN2"),("pay", "VVB-NN1"),("for", "PRP"),("your", "DPS"),("happiness", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("Why", "AVQ"),("should", "VM0"),("they", "PNP"),("have", "VHI"),("to", "TO0"),("pay", "VVI"),("We", "PNP"),("pay", "VVB"),("our", "DPS"),("taxes", "NN2"),("as", "CJS"),("well", "AV0"),("Why", "AVQ"),("should", "VM0"),("millions", "CRD"),("of", "PRF"),("taxpayers", "NN2"),("pay", "VVB-NN1"),("for", "PRP"),("your", "DPS"),("pay", "NN1"),("rise", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("for", "CJS"),("for", "PRP"),("your", "DPS"),("wedding", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("HVC", "SOURCE") 
("Why", "AVQ"),("should", "VM0"),("the", "AT0"),("millions", "CRD"),("of", "PRF"),("taxpayers", "NN2"),("This", "DT0"),("gentleman", "NN1"),("thinks", "VVZ"),("that", "CJT"),("he", "PNP"),("can", "VM0"),("bring", "VVI"),("up", "AVP-PRP"),("a", "AT0"),("child", "NN1"),("on", "PRP"),("a", "AT0"),("ten", "CRD"),("pounds", "NN2"),("a", "AT0"),("week", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("nonsense", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("lot", "NN1"),("of", "PRF"),("money", "NN1"),("you", "PNP"),("can", "VM0"),("bring", "VVI"),("them", "PNP"),("on", "AVP-PRP"),("to", "TO0"),("bring", "VVI"),("up", "AVP"),(".", "PUN"),("HVC", "SOURCE") 
("Everybody", "PNI"),("thought", "VVD"),("he", "PNP"),("must", "VM0"),("think", "VVI"),("first", "ORD"),("about", "PRP"),("the", "AT0"),("bringing", "VVG"),("up", "AVP"),("of", "PRF"),("the", "AT0"),("children", "NN2"),("That", "DT0"),("s", "VBZ"),("all", "DT0"),("I", "PNP"),("think", "VVB"),("about", "PRP"),("and", "CJC"),("this", "DT0"),("couple", "NN1-VVB"),("over", "PRP"),("there", "AV0"),("must", "VM0"),("think", "VVI"),("first", "ORD"),("about", "PRP"),("the", "AT0"),("children", "NN2"),("What", "DTQ"),("about", "PRP"),("my", "DPS"),("children", "NN2"),("?", "PUN"),("HVC", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("no", "AT0"),("reason", "NN1"),("why", "AVQ"),("I", "PNP"),("or", "CJC"),("anybody", "PNI"),("else", "AV0"),("as", "CJS-PRP"),("taxpayers", "NN2"),("should", "VM0"),("pay", "VVI"),("five", "CRD"),("thousand", "CRD"),("million", "CRD"),("pounds", "NN2"),("that", "CJT-DT0"),("s", "VBZ"),("every", "AT0"),("family", "NN1"),("in", "PRP"),("this", "DT0"),("country", "NN1"),("about", "AV0"),("three", "CRD"),("hundred", "CRD"),("pounds", "NN2"),("a", "AT0"),("year", "NN1"),("for", "PRP"),("lone", "AJ0"),("parents", "NN2"),("who", "PNQ"),("are", "VBB"),("not", "XX0"),("looking", "VVG-AJ0"),("af", "UNC"),("being", "VBG"),("pa", "UNC"),("having", "VHG"),("the", "AT0"),("parents", "NN2"),("the", "AT0"),("father", "NN1"),("looking", "VVG"),("That", "DT0"),("s", "VBZ"),("just", "AV0"),("rubbish", "NN1-VVB"),("after", "PRP-CJS"),("the", "AT0"),("children", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("We", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("far", "AV0"),("more", "AV0"),("lone", "AJ0"),("parents", "NN2"),("Ex", "UNC"),("excuse", "VVB"),("me", "PNP"),("Hang", "VVB"),("on", "AVP"),("for", "PRP"),("a", "AT0"),("second", "NN1"),("please", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("One", "CRD"),("minute", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Everybody", "PNI"),("thought", "VVD"),("Sir", "NP0"),("Ivan", "NP0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("the", "AT0"),("disgrace", "NN1"),("is", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("the", "AT0"),("disgrace", "NN1"),("is", "VBZ"),("Sir", "NP0"),("Ivan", "NP0"),("please", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("Nobody", "PNI"),("the", "AT0"),("Conservative", "NN1-AJ0"),("we", "PNP"),("government", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("implementing", "VVG"),("this", "DT0"),("Child", "NN1"),("Support", "NN1"),("Act", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),("There", "EX0"),("s", "VBZ"),("nothing", "PNI"),("wrong", "AJ0"),("with", "PRP"),("the", "AT0"),("Child", "NN1"),("Support", "NN1"),("Act", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Everybody", "PNI"),("thought", "VVD"),("Look", "VVB"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("one", "PNI-CRD"),("show", "VVI"),("here", "AV0"),("we", "PNP"),("re", "VBB"),("doing", "VDG"),("two", "CRD"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("Lets", "VM0"),("just", "AV0"),("do", "VDI"),("one", "PNI"),(".", "PUN"),("HVC", "SOURCE") 
("Sir", "NP0"),("Ivan", "NP0"),(".", "PUN"),("HVC", "SOURCE") 
("Everybody", "PNI"),("thought", "VVD"),(",", "PUN"),("please", "AV0"),("everybody", "PNI"),("thought", "VVD"),("Is", "VBZ"),("the", "AT0"),("programme", "NN1"),("is", "VBZ"),("f", "UNC"),("to", "TO0"),("hear", "VVI"),("you", "PNP"),("or", "CJC"),("to", "TO0"),("hear", "VVI"),("me", "PNP"),("?", "PUN"),("HVC", "SOURCE") 
("You", "PNP"),("asked", "VVD"),("me", "PNP"),("a", "AT0"),("question", "NN1"),("I", "PNP"),("gave", "VVD"),("an", "AT0"),("answer", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("It", "PNP"),("would", "VM0"),("be", "VBI"),("very", "AV0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("very", "AV0"),("considerate", "AJ0"),("if", "CJS"),("you", "PNP"),("did", "VDD"),("try", "VVI"),("and", "CJC"),("answer", "VVI"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("briefer", "AJC"),("alright", "AV0"),("?", "PUN"),("HVC", "SOURCE") 
("a", "AT0"),("moment", "NN1"),("or", "CJC"),("two", "CRD"),("to", "TO0"),("answer", "VVI"),("a", "AT0"),("question", "NN1"),("not", "XX0"),("just", "AV0"),("five", "CRD"),("seconds", "NN2"),("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("only", "AV0-AJ0"),("half", "DT0"),("an", "AT0"),("hour", "NN1"),("everybody", "PNI"),("thought", "VVD"),("that", "CJT"),("this", "DT0"),("agency", "NN1"),("was", "VBD"),("for", "PRP"),("runaway", "AJ0-NN1"),("dads", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("Exactly", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("It", "PNP"),("appears", "VVZ"),("that", "CJT"),("the", "AT0"),("dads", "NN2"),("who", "PNQ"),("are", "VBB"),("already", "AV0"),("paying", "VVG-AJ0"),("are", "VBB"),("the", "AT0"),("one", "PNI-CRD"),("s", "VBZ"),("who", "PNQ"),("are", "VBB"),("paying", "VVG"),("and", "CJC"),("nobody", "PNI"),("seems", "VVZ"),("to", "PRP"),("chasing", "VVG"),("after", "PRP"),("the", "AT0"),("others", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("Now", "AV0"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("true", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("Six", "CRD"),("per", "UNC"),("cent", "UNC"),("are", "VBB"),("errant", "AJ0"),("fathers", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("There", "EX0"),("are", "VBB"),("te", "UNC"),("Six", "CRD"),("per", "UNC"),("cent", "UNC"),("are", "VBB"),("errant", "AJ0"),("fathers", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("Th", "UNC"),("Now", "AV0"),("you", "PNP"),("tell", "VVB"),("me", "PNP"),("how", "AVQ"),("that", "DT0"),("can", "VM0"),("be", "VBI"),("fair", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("let", "VVB"),("him", "PNP"),("answer", "VVI"),("the", "AT0"),("question", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("There", "EX0"),("are", "VBB"),("two", "CRD"),("kinds", "NN2"),("of", "PRF"),("non-payers", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("There", "EX0"),("are", "VBB"),("those", "DT0"),("who", "PNQ"),("have", "VHB"),("nt", "XX0"),("been", "VBN"),("found", "VVN"),("and", "CJC"),("they", "PNP"),("are", "VBB"),("being", "VBG"),("chased", "VVN"),("and", "CJC"),("more", "DT0"),("of", "PRF"),("them", "PNP"),("will", "VM0"),("be", "VBI"),("chased", "VVN"),("Rubbish", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("two", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("thousand", "CRD"),("of", "PRF"),("them", "PNP"),("were", "VBD"),("chased", "VVN"),("and", "CJC"),("found", "VVD"),("last", "ORD"),("month", "NN1"),("alone", "AV0-AJ0"),("so", "AV0"),("there", "EX0"),("are", "VBB"),("something", "PNI"),("like", "PRP"),("twenty", "CRD"),("thousand", "CRD"),("fathers", "NN2"),("who", "PNQ"),("were", "VBD"),("errant", "AJ0"),("and", "CJC"),("have", "VHB"),("nt", "XX0"),("been", "VBN"),("chased", "VVN"),("And", "CJC"),("what", "DTQ"),("about", "PRP"),("the", "AT0"),("other", "AJ0-NN1"),("eighty", "CRD"),("thousand", "CRD"),("who", "PNQ"),("are", "VBB"),("paying", "VVG"),("it", "PNP"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("making", "VVG"),("them", "PNP"),("pay", "VVI"),("more", "DT0"),("?", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("then", "AV0"),("there", "EX0"),("are", "VBB"),("thousands", "CRD"),("of", "PRF"),("other", "AJ0"),("fathers", "NN2"),("who", "PNQ"),("are", "VBB"),("paying", "VVG"),("ten", "CRD"),("pounds", "NN2"),("like", "PRP"),("this", "DT0"),("gentleman", "NN1"),("for", "PRP"),("a", "AT0"),("child", "NN1"),("which", "DTQ"),("costs", "VVZ"),("thirty", "CRD"),("or", "CJC"),("forty", "CRD"),("pounds", "NN2"),("a", "AT0"),("week", "NN1"),("to", "TO0"),("bring", "VVI"),("up", "AVP"),(".", "PUN"),("HVC", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("hope", "VVB"),("that", "CJT"),("everybody", "PNI"),("here", "AV0"),("who", "PNQ"),("has", "VHZ"),("has", "VHZ"),("a", "AT0"),("relationship", "NN1"),(",", "PUN"),("a", "AT0"),("marital", "AJ0"),("relationship", "NN1"),("is", "VBZ"),("happy", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("If", "CJS"),("it", "PNP"),("costs", "VVZ"),("thirty", "CRD"),("or", "CJC"),("forty", "CRD"),("pounds", "NN2"),("why", "AVQ"),("do", "VDB"),("you", "PNP"),("only", "AV0"),("fifteen", "CRD"),("pounds", "NN2"),("on", "PRP"),("income", "NN1"),("support", "NN1"),("for", "PRP"),("them", "PNP"),("?", "PUN"),("HVC", "SOURCE") 
("But", "CJC"),("they", "PNP"),("ca", "VM0"),("nt", "XX0"),("expect", "VVI"),("me", "PNP"),("Could", "VM0"),("you", "PNP"),("answer", "VVI"),("the", "AT0"),("question", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("or", "CJC"),("the", "AT0"),("tens", "CRD"),("of", "PRF"),("millions", "CRD"),("of", "PRF"),("other", "AJ0"),("other", "AJ0"),("taxpayers", "NN2"),("Can", "VM0"),("I", "PNP"),("ask", "VVI"),("you", "PNP"),("please", "AV0"),("Andrew", "NP0"),(",", "PUN"),("how", "AVQ"),("well", "AV0"),("has", "VHZ"),("he", "PNP"),("worked", "VVN"),("out", "AVP"),("for", "PRP"),("you", "PNP"),("?", "PUN"),("HVC", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("nt", "XX0"),("working", "VVG"),("out", "AVP"),("for", "PRP"),("me", "PNP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("told", "VVN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("increase", "VVI"),("my", "DPS"),("payments", "NN2"),("to", "PRP"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("one", "CRD"),("pounds", "NN2"),("fifty", "CRD"),("two", "CRD"),("a", "AT0"),("week", "NN1"),("for", "PRP"),("my", "DPS"),("two", "CRD"),("children", "NN2"),("from", "PRP"),("my", "DPS"),("previous", "AJ0"),("marriage", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("told", "VVN"),("by", "PRP"),("Social", "AJ0"),("Security", "NN1"),("that", "CJT"),("the", "AT0"),("hundred", "CRD"),("and", "CJC"),("one", "CRD"),("pound", "NN1"),("fifty", "CRD"),("two", "CRD"),("a", "AT0"),("week", "NN1"),("will", "VM0"),("take", "VVI"),("my", "DPS"),("ex-wife", "NN1"),("and", "CJC"),("her", "DPS"),("husband", "NN1"),("off", "PRP"),("income", "NN1"),("support", "NN1"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("will", "VM0"),("be", "VBI"),("keeping", "VVG"),("her", "DPS"),("family", "NN1"),("and", "CJC"),("their", "DPS"),("child", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Not", "XX0"),("just", "AV0"),("my", "DPS"),("children", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("You", "PNP"),("will", "VM0"),("be", "VBI"),("keeping", "VVG"),("your", "DPS"),("children", "NN2"),("I", "PNP"),("would", "VM0"),("not", "XX0"),(".", "PUN"),("HVC", "SOURCE") 
("No", "ITJ"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("true", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("No", "ITJ"),("that", "DT0"),("is", "VBZ"),("rubbish", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("have", "VHB"),("been", "VBN"),("told", "VVN"),("by", "PRP"),("Social", "AJ0"),("Security", "NN1"),("would", "VM0"),("let", "VVI"),("me", "PNP"),("er", "UNC"),("excuse", "VVI"),("me", "PNP"),("talking", "VVG"),("to", "PRP"),("me", "PNP"),(".", "PUN"),("HVC", "SOURCE") 
("Just", "AV0"),("wait", "VVB"),("your", "DPS"),("Child", "NN1"),("Support", "NN1"),("Agency", "NN1"),("does", "VDZ"),("not", "XX0"),("help", "VVI"),("does", "VDZ"),("not", "XX0"),("help", "VVI"),("husbands", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("It", "PNP"),("helps", "VVZ"),("children", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("turn", "VVB-NN1"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("was", "VBD"),("told", "VVN"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("one", "CRD"),("pound", "NN1"),("fifty", "CRD"),("two", "CRD"),("would", "VM0"),("be", "VBI"),("to", "TO0"),("keep", "VVI"),("my", "DPS"),("two", "CRD"),("children", "NN2"),(",", "PUN"),("my", "DPS"),("ex-wife", "NN1"),(",", "PUN"),("her", "DPS"),("husband", "NN1"),("and", "CJC"),("their", "DPS"),("child", "NN1"),(",", "PUN"),("by", "PRP"),("a", "AT0"),("Social", "AJ0"),("Security", "NN1"),("expert", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("they", "PNP"),("were", "VBD"),("wrong", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("not", "XX0"),(".", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("they", "PNP"),("were", "VBD"),("not", "XX0"),("wrong", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("Because", "CJS"),("they", "PNP"),("told", "VVD"),("me", "PNP"),("that", "CJT"),("the", "AT0"),("assessment", "NN1"),("will", "VM0"),("be", "VBI"),("made", "VVN"),("by", "PRP"),("the", "AT0"),("Child", "NN1"),("Support", "NN1"),("Agency", "NN1"),("who", "PNQ"),("would", "VM0"),("then", "AV0"),("pass", "VVI"),("it", "PNP"),("over", "AVP"),("to", "PRP"),("the", "AT0"),("Income", "NN1"),("Support", "NN1"),("Agency", "NN1"),("who", "PNQ"),("would", "VM0"),("then", "AV0"),("take", "VVI"),("them", "PNP"),("off", "PRP-AVP"),("Income", "NN1"),("Support", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "PRP"),("Councillor", "NP0"),("Lines", "NP0"),("here", "AV0"),("who", "PNQ"),("s", "VBZ"),("a", "AT0"),("Conservative", "AJ0-NN1"),("Councillor", "NN1"),(",", "PUN"),("hang", "VVB"),("on", "AVP"),("Theresa", "NP0"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("Conservative", "AJ0-NN1"),("Councillor", "NN1"),("let", "VVD"),("him", "PNP"),("answer", "VVI"),("the", "AT0"),("question", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Er", "UNC"),("John", "NP0"),("it", "PNP"),("looks", "VVZ"),("less", "AV0"),("defendable", "AJ0"),("every", "AT0"),("time", "NN1"),("every", "AT0"),("time", "NN1"),("a", "AT0"),("real", "AJ0"),("person", "NN1"),("opens", "VVZ"),("their", "DPS"),("mouths", "NN2"),("John", "NP0"),("it", "PNP"),("becomes", "VVZ"),("less", "AV0"),("and", "CJC"),("less", "AV0"),("defendable", "AJ0"),("?", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("who", "PNQ"),("are", "VBB"),("the", "AT0"),("ones", "NN2"),("that", "CJT"),("are", "VBB"),("moaning", "VVG"),("and", "CJC"),("groaning", "VVG"),("about", "PRP"),("it", "PNP"),("?", "PUN"),("HVC", "SOURCE") 
("The", "AT0"),("ones", "NN2"),("that", "CJT"),("are", "VBB"),("ac", "UNC"),("actually", "AV0"),("having", "VHG"),("to", "TO0"),("pay", "VVI"),("for", "PRP"),("their", "DPS"),("children", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("They", "PNP"),("re", "VBB"),("not", "XX0"),("my", "DPS"),("children", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("their", "DPS"),("children", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("What", "DTQ"),("a", "AT0"),("load", "NN1"),("of", "PRF"),("rubbish", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Now", "AV0"),("the", "AT0"),("Chi", "UNC"),("the", "AT0"),("Child", "NN1"),("Support", "NN1"),("Agency", "NN1"),("is", "VBZ"),("now", "AV0"),("can", "VM0"),("I", "PNP"),("speak", "VVI"),("please", "AV0"),("?", "PUN"),("HVC", "SOURCE") 
("talking", "VVG-AJ0"),("rubbish", "NN1"),("The", "AT0"),("Child", "NN1"),("Support", "NN1"),("Agency", "NN1"),("is", "VBZ"),("probably", "AV0"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("few", "DT0"),("agency", "NN1"),("organizations", "NN2"),("within", "PRP"),("this", "DT0"),("country", "NN1"),("that", "CJT"),("actually", "AV0"),("that", "DT0-CJT"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("doing", "VDG"),("tells", "VVZ"),("people", "NN0"),("what", "DTQ"),("their", "DPS"),("responsibilities", "NN2"),("are", "VBB"),(",", "PUN"),("not", "XX0"),("just", "AV0"),("what", "DTQ"),("their", "DPS"),("rights", "NN2"),("are", "VBB"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("I", "PNP"),("am", "VBB"),("not", "XX0"),("willing", "AJ0"),("and", "CJC"),("the", "AT0"),("majority", "NN1"),("of", "PRF"),("the", "AT0"),("people", "NN0"),("are", "VBB"),("no", "UNC"),("in", "PRP"),("this", "DT0"),("country", "NN1"),("are", "VBB"),("not", "XX0"),("willing", "AJ0"),("to", "TO0"),("pay", "VVI"),("for", "PRP"),("other", "AJ0"),("people", "NN0"),("s", "POS"),("children", "NN2"),("Well", "AV0"),("why", "AVQ"),("do", "VDB"),("nt", "XX0"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),("about", "PRP"),("the", "AT0"),("individual", "AJ0-NN1"),("circumstances", "NN2"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("about", "PRP"),("the", "AT0"),("individual", "AJ0-NN1"),("circumstances", "NN2"),("No", "ITJ"),("you", "PNP"),("never", "AV0"),("and", "CJC"),("my", "DPS"),("children", "NN2"),("who", "PNQ"),("go", "VVB"),("to", "PRP"),("work", "NN1"),("now", "AV0"),("have", "VHB"),("grown", "VVN"),("up", "AVP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("brought", "VVN"),("them", "PNP"),("up", "AVP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("them", "PNP"),("paying", "VVG"),("for", "PRP"),("someone", "PNI"),("else", "AV0"),("s", "POS"),("children", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("Sitting", "VVG"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("you", "PNP"),("is", "VBZ"),("a", "AT0"),("gentleman", "NN1"),("who", "PNQ"),("was", "VBD"),("paying", "VVG"),("what", "DTQ"),(",", "PUN"),("about", "AV0"),("a", "AT0"),("hundred", "CRD"),("pound", "NN1"),("a", "AT0"),("week", "NN1"),("sir", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("Er", "UNC"),("a", "AT0"),("hundred", "CRD"),("pound", "NN1"),("a", "AT0"),("week", "NN1"),("or", "CJC"),("a", "AT0"),("month", "NN1"),(",", "PUN"),("a", "AT0"),("hundred", "CRD"),("pound", "NN1"),("a", "AT0"),("month", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("almost", "AV0"),("quadrupled", "VVN"),("to", "PRP"),("three", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("a", "AT0"),("month", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("How", "AVQ"),("are", "VBB"),("you", "PNP"),("coping", "VVG"),("with", "PRP"),("that", "DT0"),("?", "PUN"),("HVC", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),(".", "PUN"),("HVC", "SOURCE") 
("Basically", "AV0"),("I", "PNP"),("m", "VBB"),("er", "UNC"),("going", "VVG"),("to", "TO0"),("lose", "VVI"),("my", "DPS"),("job", "NN1"),("because", "CJS"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("afford", "VVI"),("to", "TO0"),("go", "VVI"),("there", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("Erm", "UNC"),("this", "DT0"),("is", "VBZ"),("gon", "VVG"),("na", "TO0"),("cost", "VVI"),("this", "DT0"),("government", "NN1"),("a", "AT0"),("fortune", "NN1"),("because", "CJS"),("I", "PNP"),("am", "VBB"),("a", "AT0"),("Crown", "NN1"),("officer", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("Crown", "NN1"),("prosecutor", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("How", "AVQ"),("how", "AVQ"),("many", "DT0"),("children", "NN2"),("?", "PUN"),("HVC", "SOURCE") 
("Two", "CRD"),("by", "PRP"),("my", "DPS"),("first", "ORD"),("marriage", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Erm", "UNC"),("that", "CJT"),("er", "UNC"),("that", "DT0"),("marriage", "NN1"),("failed", "VVD-VVN"),("like", "AV0"),("most", "DT0"),("of", "PRF"),("these", "DT0"),("these", "DT0"),("have", "VHB"),(",", "PUN"),("erm", "UNC"),("what", "DTQ"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("know", "VVI"),("is", "VBZ"),("er", "UNC"),("why", "AVQ"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("disposed", "VVN-AJ0"),("of", "PRF"),("as", "CJS"),("you", "PNP"),("like", "VVB"),("as", "PRP"),("a", "AT0"),("useless", "AJ0"),("article", "NN1"),(",", "PUN"),("why", "AVQ"),("I", "PNP"),("am", "VBB"),("suddenly", "AV0"),("called", "VVN"),("upon", "PRP"),("by", "PRP"),("this", "DT0"),("government", "NN1"),("to", "TO0"),("be", "VBI"),("one", "CRD"),("hundred", "CRD"),("per", "UNC"),("cent", "UNC"),(",", "PUN"),("not", "XX0"),("fifty", "CRD"),("per", "UNC"),("cent", "UNC"),("responsible", "AJ0"),(",", "PUN"),("but", "CJC"),("one", "CRD"),("hundred", "CRD"),("per", "UNC"),("cent", "UNC"),("responsible", "AJ0"),(",", "PUN"),("not", "XX0"),("only", "AV0"),("for", "PRP"),("my", "DPS"),("children", "NN2"),("which", "DTQ"),("I", "PNP"),("m", "VBB"),("quite", "AV0"),("happy", "AJ0"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("but", "CJC"),("one", "CRD"),("hundred", "CRD"),("per", "UNC"),("cent", "UNC"),("responsible", "AJ0"),("to", "TO0"),("keep", "VVI"),("my", "DPS"),("wife", "NN1"),("off", "AVP"),("of", "PRF"),("benefit", "NN1"),("and", "CJC"),("one", "CRD"),("hundred", "CRD"),("per", "UNC"),("cent", "UNC"),("responsible", "AJ0"),("if", "CJS"),("she", "PNP"),("should", "VM0"),("ever", "AV0"),("want", "VVI"),("one", "PNI-CRD"),(",", "PUN"),("t", "UNC"),("for", "PRP"),("her", "DPS"),("partner", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("happening", "VVG"),("in", "AVP-PRP"),("over", "AV0"),("ten", "CRD"),("per", "UNC"),("cent", "UNC"),("of", "PRF"),("all", "DT0"),("the", "AT0"),("cases", "NN2"),("that", "CJT"),("are", "VBB"),("coming", "VVG"),("up", "AVP"),("before", "PRP"),("your", "DPS"),("agency", "NN1"),("or", "CJC"),("your", "DPS"),("government", "NN1"),("s", "POS"),("agency", "NN1"),(",", "PUN"),("whereby", "AVQ"),("a", "AT0"),("working", "AJ0"),("parent", "NN1"),("so-called", "AJ0"),("absent", "AJ0"),("according", "VVG"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("is", "VBZ"),("supporting", "AJ0-VVG"),("not", "XX0"),("only", "AV0"),("his", "DPS"),("children", "NN2"),(",", "PUN"),("his", "DPS"),("ex-wife", "NN1"),(",", "PUN"),("or", "CJC"),("his", "DPS"),("e", "UNC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("husband", "NN1"),("supporting", "VVG-AJ0"),("Mm", "ITJ"),(".", "PUN"),("HVC", "SOURCE") 
("the", "AT0"),("other", "AJ0"),("way", "NN1"),("round", "AVP"),(",", "PUN"),("supporting", "VVG"),("an", "AT0"),("ex-wife", "NN1"),("and", "CJC"),("supporting", "VVG"),("a", "AT0"),("partner", "NN1"),("th", "UNC"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("Just", "AV0"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("Andrew", "NP0"),("here", "AV0"),("is", "VBZ"),("doing", "VDG"),(".", "PUN"),("HVC", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("fact", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("It", "PNP"),("actually", "AV0"),("sounds", "VVZ"),(",", "PUN"),("it", "PNP"),("actually", "AV0"),("sounds", "VVZ"),("can", "VM0"),("I", "PNP"),("put", "VVI"),("this", "DT0"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("it", "PNP"),("sounds", "VVZ"),("less", "AV0"),("like", "AV0"),("a", "AT0"),("Child", "NN1"),("Support", "NN1"),("Agency", "NN1"),("and", "CJC"),("more", "DT0"),("like", "PRP"),("a", "AT0"),("Treasury", "NN1"),("support", "NN1"),("agency", "NN1"),("every", "AT0"),("day", "NN1"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("HVC", "SOURCE") 
("Theresa", "NP0"),(".", "PUN"),("HVC", "SOURCE") 
("You", "PNP"),("can", "VM0"),("get", "VVI"),("a", "AT0"),("cheap", "AJ0"),("clap", "NN1"),("for", "PRP"),("a", "AT0"),("remark", "NN1"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("hear", "VVI"),("what", "DTQ"),("the", "AT0"),("mothers", "NN2"),("I", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("hear", "VVI"),("Thank", "VVB"),("you", "PNP"),("Mr", "NP0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("I", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("hear", "VVI"),("thank", "VVB"),("you", "PNP"),("for", "PRP"),("the", "AT0"),("cheap", "AJ0"),("put-down", "NN1"),("but", "CJC"),("would", "VM0"),("you", "PNP"),("answer", "VVI"),("the", "AT0"),("question", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("would", "VM0"),("but", "CJC"),("I", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("hear", "VVI"),("from", "PRP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("women", "NN2"),("the", "AT0"),("mothers", "NN2"),("who", "PNQ"),("have", "VHB"),("been", "VBN"),("struggling", "VVG"),("to", "TO0"),("raise", "VVI"),("children", "NN2"),("with", "PRP"),("relatively", "AV0"),("small", "AJ0"),("amounts", "NN2"),("of", "PRF"),("money", "NN1"),(",", "PUN"),("whilst", "CJS"),("the", "AT0"),("husband", "NN1"),("and", "CJC"),("they", "PNP"),("still", "AV0"),("are", "VBB"),("has", "VHZ"),("having", "VHG"),("enough", "DT0"),("opportunity", "NN1"),("to", "TO0"),("go", "VVI"),("off", "AVP"),("and", "CJC"),("make", "VVI"),("a", "AT0"),("second", "ORD"),("marriage", "NN1"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("deny", "VVI"),("them", "PNP"),("but", "CJC"),("they", "PNP"),("must", "VM0"),("accept", "VVI"),("their", "DPS"),("responsibilities", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("All", "DT0"),("the", "AT0"),("But", "CJC"),("the", "AT0"),("point", "NN1"),("is", "VBZ"),("what", "DTQ"),("are", "VBB"),("you", "PNP"),("gon", "VVG"),("na", "TO0"),("do", "VDI"),("when", "CJS"),("you", "PNP"),("get", "VVB"),("ten", "CRD"),("million", "CRD"),("shouting", "VVG-NN1"),(",", "PUN"),("in", "PRP"),("this", "DT0"),("country", "NN1"),(",", "PUN"),("in", "PRP"),("this", "DT0"),("country", "NN1"),("Hey", "ITJ"),("one", "PNI-CRD"),("at", "PRP"),("a", "AT0"),("time", "NN1"),(",", "PUN"),("one", "PNI-CRD"),("at", "PRP"),("a", "AT0"),("time", "NN1"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("Audrey", "NP0"),("Wise", "NP0"),("in", "PRP"),("a", "AT0"),("second", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("seventy", "CRD"),("per", "UNC"),("cent", "UNC"),("of", "PRF"),("more", "DT0"),("of", "PRF"),("fathers", "NN2"),("whose", "DTQ"),("marriages", "NN2"),("broke", "VVD"),("up", "AVP"),("were", "VBD"),("not", "XX0"),("supporting", "VVG"),("their", "DPS"),("children", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("Either", "AV0"),("at", "PRP"),("all", "DT0"),("or", "CJC"),("Yeah", "ITJ"),("well", "AV0"),("you", "PNP"),("should", "VM0"),("be", "VBI"),("chasing", "VVG"),("adequately", "AV0"),("and", "CJC"),("that", "DT0"),("is", "VBZ"),("what", "DTQ"),("the", "AT0"),("agency", "NN1"),("was", "VBD"),("set", "VVN"),("up", "AVP"),("to", "TO0"),("do", "VDI"),("to", "TO0"),("correct", "VVI"),("that", "DT0"),("situation", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Please", "AV0"),("may", "VM0"),("I", "PNP"),("go", "VVI"),("to", "PRP"),("Audrey", "NP0"),("Wise", "NP0"),(".", "PUN"),("HVC", "SOURCE") 
("Audrey", "NP0"),("Wise", "NP0"),("should", "VM0"),("nt", "XX0"),("fathers", "NN2"),("pay", "VVI"),("their", "DPS"),("It", "PNP"),("s", "VBZ"),("essential", "AJ0"),("that", "CJT"),("parents", "NN2"),("are", "VBB"),("responsible", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("share", "NN1-VVB"),("?", "PUN"),("HVC", "SOURCE") 
("Lets", "VM0"),("pick", "VVI"),("out", "AVP"),("what", "DTQ"),("s", "VHZ"),("been", "VBN"),("said", "VVN"),("by", "PRP"),("our", "DPS"),("Conservative", "NN1-AJ0"),("M", "ZZ0"),("Ps", "ZZ0"),(".", "PUN"),("HVC", "SOURCE") 
("Should", "VM0"),("nt", "XX0"),("fathers", "NN2"),("pay", "VVI"),("their", "DPS"),("share", "NN1"),("and", "CJC"),("not", "XX0"),("exc", "UNC"),("er", "UNC"),("expect", "VVB"),("the", "AT0"),("state", "NN1"),("to", "TO0"),("provide", "VVI"),("for", "PRP"),("their", "DPS"),("children", "NN2"),("?", "PUN"),("HVC", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("s", "VBZ"),("being", "VBG"),("said", "VVN"),(".", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("yes", "ITJ"),(",", "PUN"),("fathers", "NN2"),("should", "VM0"),("sh", "UNC"),("er", "UNC"),("shoulder", "VVI"),("their", "DPS"),("responsibility", "NN1"),(",", "PUN"),("but", "CJC"),("do", "VDB"),("nt", "XX0"),("forget", "VVI"),("No", "AT0"),("clap", "NN1-VVB"),("for", "PRP"),("that", "DT0"),(".", "PUN"),("HVC", "SOURCE") 
("children", "NN2"),("children", "NN2"),("are", "VBB"),("also", "AV0"),("of", "PRF"),("concern", "NN1"),("to", "PRP"),("all", "DT0"),("of", "PRF"),("us", "PNP"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("just", "AV0"),("the", "AT0"),("children", "NN2"),("of", "PRF"),("the", "AT0"),("parents", "NN2"),(",", "PUN"),("we", "PNP"),("depend", "VVB"),("on", "PRP"),("those", "DT0"),("children", "NN2"),("in", "PRP"),("our", "DPS"),("old", "AJ0"),("age", "NN1"),(",", "PUN"),("who", "PNQ"),("will", "VM0"),("nurse", "VVI"),("us", "PNP"),(",", "PUN"),("who", "PNQ"),("will", "VM0"),("look", "VVI"),("after", "PRP"),("us", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("wrong", "AJ0"),("to", "TO0"),("p", "UNC"),("behave", "VVI"),("as", "PRP"),("if", "CJS"),("children", "NN2"),("are", "VBB"),("simply", "AV0"),("the", "AT0"),("personal", "AJ0"),("possession", "NN1"),("of", "PRF"),("the", "AT0"),("parents", "NN2"),(",", "PUN"),("personal", "AJ0"),("possession", "NN1"),("of", "PRF"),("the", "AT0"),("parents", "NN2"),("Responsibility", "NN1"),("my", "DPS"),("dear", "NN1"),(",", "PUN"),("responsibility", "NN1"),("responsibility", "NN1"),("and", "CJC"),("if", "CJS"),("they", "PNP"),("were", "VBD"),("concerned", "AJ0"),("about", "PRP"),("the", "AT0"),("children", "NN2"),(",", "PUN"),("the", "AT0"),("children", "NN2"),("would", "VM0"),("get", "VVI"),("the", "AT0"),("benefit", "NN1"),(",", "PUN"),("the", "AT0"),("Income", "NN1"),("Support", "NN1"),("is", "VBZ"),("removed", "VVN-AJ0"),("pound", "NN1"),("for", "PRP"),("pound", "NN1"),(",", "PUN"),("the", "AT0"),("women", "NN2"),("who", "PNQ"),("bring", "VVB"),("up", "AVP-PRP"),("their", "DPS"),("children", "NN2"),("in", "PRP"),("poverty", "NN1"),("still", "AV0"),("bring", "VVB"),("up", "AVP-PRP"),("their", "DPS"),("children", "NN2"),("in", "PRP"),("poverty", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("so", "AV0"),("hear", "VVB"),("hear", "VVB"),("so", "AV0"),("all", "DT0"),("they", "PNP"),("re", "VBB"),("doing", "VDG"),("is", "VBZ"),("adding", "VVG"),("more", "DT0"),("families", "NN2"),("living", "VVG"),("in", "PRP"),("poverty", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("Quite", "AV0"),("right", "AV0"),(",", "PUN"),("quite", "AV0"),("right", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("Exactly", "AV0"),(".", "PUN"),("HVC", "SOURCE") 
("I", "PNP"),("believe", "VVB"),(",", "PUN"),("I", "PNP"),("believe", "VVB"),("in", "PRP"),("two", "CRD"),("parent", "NN1"),("families", "NN2"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("nobody", "PNI"),("in", "PRP"),("my", "DPS"),("family", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("in", "PRP"),("this", "DT0"),("situation", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("But", "CJC"),("we", "PNP"),("re", "VBB"),("lucky", "AJ0"),(".", "PUN"),("HVC", "SOURCE") 
("Are", "VBB"),("they", "PNP"),("to", "TO0"),("make", "VVI"),("er", "UNC"),("second", "ORD"),("marriages", "NN2"),("a", "AT0"),("crime", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("They", "PNP"),("re", "VBB"),("getting", "VVG"),("fined", "VVN"),("more", "DT0"),("for", "PRP"),("marrying", "VVG"),("again", "AV0"),("er", "UNC"),("than", "CJS"),("they", "PNP"),("would", "VM0"),("if", "CJS"),("they", "PNP"),("d", "VHD"),("committed", "VVN"),("a", "AT0"),("crime", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
("And", "CJC"),("not", "XX0"),("to", "TO0"),("benefit", "VVI"),("the", "AT0"),("first", "ORD"),("marriage", "NN1"),("and", "CJC"),("not", "XX0"),("to", "TO0"),("benefit", "VVI"),("any", "DT0"),("of", "PRF"),("the", "AT0"),("children", "NN2"),(".", "PUN"),("HVC", "SOURCE") 
("Theresa", "NP0"),(".", "PUN"),("HVC", "SOURCE") 
("Ca", "VM0"),("nt", "XX0"),("ca", "VM0"),("nt", "XX0"),("we", "PNP"),("hear", "VVI"),("from", "PRP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("women", "NN2"),("in", "PRP"),("this", "DT0"),("audience", "NN1"),("who", "PNQ"),("have", "VHB"),("benefited", "VVN"),("from", "PRP"),("this", "DT0"),("system", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("Well", "AV0"),("lets", "VM0"),("go", "VVI"),("to", "PRP"),("Kate", "NP0"),(".", "PUN"),("HVC", "SOURCE") 
("balanced", "AJ0"),("view", "NN1"),("?", "PUN"),("HVC", "SOURCE") 
("Kate", "NP0"),("you", "PNP"),("have", "VHB"),("benefited", "VVN"),("have", "VHB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("HVC", "SOURCE") 
("Yes", "ITJ"),("my", "DPS"),("h", "UNC"),("my", "DPS"),("ex-husband", "NN1"),("was", "VBD"),("paying", "VVG-AJ0"),("maintenance", "NN1"),("through", "PRP"),("a", "AT0"),("court", "NN1"),("order", "NN1"),("and", "CJC"),("his", "DPS"),("maintenance", "NN1"),("payments", "NN2"),("have", "VHB"),("increased", "VVN"),("er", "UNC"),("enormously", "AV0"),("under", "PRP"),("the", "AT0"),("Child", "NN1"),("Support", "NN1"),("Agency", "NN1"),(",", "PUN"),("the", "AT0"),("reason", "NN1"),("being", "VBG"),("erm", "UNC"),("under", "PRP"),("the", "AT0"),("old", "AJ0"),("court", "NN1"),("system", "NN1"),("all", "DT0"),("his", "DPS"),("debts", "NN2"),("were", "VBD"),("taken", "VVN"),("into", "PRP"),("account", "NN1"),(".", "PUN"),("HVC", "SOURCE") 
