("In", "PRP"),("principle", "NN1"),("I", "PNP"),("think", "VVB"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("superb", "AJ0"),("scheme", "NN1"),("but", "CJC"),("erm", "UNC"),("I", "PNP"),("have", "VHB"),("one", "CRD"),("reservation", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("great", "AJ0"),("having", "VHG"),("a", "AT0"),("neighbourhood", "NN1"),("area", "NN1"),("where", "AVQ"),("all", "DT0"),("the", "AT0"),("traffic", "NN1"),("goes", "VVZ"),("slowly", "AV0"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("are", "VBB"),("certain", "AJ0"),("radial", "AJ0"),("roads", "NN2"),("in", "PRP-AVP"),("where", "AVQ"),("the", "AT0"),("traffic", "NN1"),("should", "VM0"),("move", "VVI"),("I", "PNP"),("think", "VVB"),("at", "PRP"),("some", "DT0"),("speed", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("great", "AJ0"),("to", "TO0"),("go", "VVI"),("slow", "AV0"),("where", "CJS-AVQ"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("houses", "NN2"),(",", "PUN"),("children", "NN2"),("and", "CJC"),("all", "DT0"),("the", "AT0"),("other", "AJ0"),("things", "NN2"),(",", "PUN"),("but", "CJC"),("I", "PNP"),(",", "PUN"),("Avenue", "NN1"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("on", "PRP"),("er", "UNC"),("plan", "NN1"),("five", "CRD"),(",", "PUN"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("radial", "AJ0"),("roads", "NN2"),("that", "CJT"),("goes", "VVZ"),("through", "PRP"),("the", "AT0"),("centre", "NN1"),("of", "PRF"),("erm", "UNC"),("out", "AVP"),("in", "PRP"),("the", "AT0"),("direction", "NN1"),("and", "CJC"),("to", "TO0"),("put", "VVI"),("a", "AT0"),("thirty", "CRD"),("mile", "NN1"),("an", "AT0"),("hour", "NN1"),("speed", "NN1"),("limit", "NN1"),("on", "PRP"),("this", "DT0"),("I", "PNP"),("think", "VVB"),("is", "VBZ"),("totally", "AV0"),("unrealistic", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("know", "VVB"),("there", "AV0"),("have", "VHB"),("been", "VBN"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("accidents", "NN2"),("in", "PRP"),("that", "DT0"),("area", "NN1"),("but", "CJC"),("I", "PNP"),("would", "VM0"),("hope", "VVI"),("with", "PRP"),("all", "DT0"),("these", "DT0"),("other", "AJ0"),("traffic", "NN1"),("calming", "AJ0-VVG"),("measures", "NN2"),("we", "PNP"),("could", "VM0"),("have", "VHI"),("kept", "VVN"),("that", "DT0"),("speed", "NN1"),("up", "AVP"),("to", "PRP"),("forty", "CRD"),("miles", "NN2"),("an", "AT0"),("hour", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("unusual", "AJ0"),("for", "PRP"),("anybody", "PNI"),("to", "TO0"),("have", "VHI"),("their", "DPS"),("speed", "NN1"),("as", "AV0"),("low", "AJ0"),("as", "CJS"),("forty", "CRD"),("miles", "NN2"),("an", "AT0"),("hour", "NN1"),("so", "AV0"),("I", "PNP"),("m", "VBB"),("very", "AV0"),("disappointed", "AJ0"),("in", "PRP"),("having", "VHG"),("a", "AT0"),("radial", "AJ0"),("road", "NN1"),("that", "CJT"),("I", "PNP"),("think", "VVB"),("should", "VM0"),("be", "VBI"),("a", "AT0"),("fairly", "AV0"),("fast", "AJ0"),("route", "NN1"),("out", "AVP"),("of", "PRF"),("town", "NN1"),("thirty", "CRD"),("mile", "NN1"),("an", "AT0"),("hour", "NN1"),("speed", "NN1"),("limit", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("Mr", "NP0"),("followed", "VVD-VVN"),("by", "PRP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("is", "VBZ"),("a", "AT0"),("vast", "AJ0"),("neighbourhood", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("no", "AT0"),("outlet", "NN1"),(",", "PUN"),("where", "CJS-AVQ"),("everything", "PNI"),("goes", "VVZ"),("up", "AVP"),("and", "CJC"),("everything", "PNI"),("has", "VHZ"),("to", "TO0"),("come", "VVI"),("back", "AVP"),("out", "AVP"),("again", "AV0"),("and", "CJC"),("all", "DT0"),("that", "DT0-CJT"),("goes", "VVZ"),("along", "PRP-AVP"),("a", "AT0"),("small", "AJ0"),("country", "NN1"),("road", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Er", "UNC"),("the", "AT0"),("speed", "NN1"),("they", "PNP"),("come", "VVB"),("out", "AVP"),("of", "PRF"),("that", "DT0"),("bend", "NN1"),("is", "VBZ"),("unbelievable", "AJ0"),("and", "CJC"),("I", "PNP"),("speak", "VVB"),("from", "PRP"),("experience", "NN1"),("Madam", "NP0"),("Chairman", "NP0"),("because", "CJS"),("my", "DPS"),("daughter", "NN1"),("lives", "NN2-VVZ"),("on", "PRP"),("that", "DT0"),("very", "AJ0"),("corner", "NN1"),("where", "AVQ"),("the", "AT0"),("bend", "NN1"),("is", "VBZ"),("and", "CJC"),("er", "UNC"),("Right", "AV0"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("ask", "VVI"),("the", "AT0"),("County", "NN1"),("Surveyor", "NN1"),("to", "TO0"),("comment", "VVI"),("on", "PRP"),("that", "DT0"),("in", "PRP"),("a", "AT0"),("minute", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("We", "PNP"),("really", "AV0"),("ought", "VM0"),("to", "TO0"),("have", "VHI"),("transferred", "VVN"),("the", "AT0"),("money", "NN1"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("we", "PNP"),("re", "VBB"),("ready", "AJ0"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("points", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("can", "VM0"),("I", "PNP"),(",", "PUN"),("can", "VM0"),("I", "PNP"),("broadly", "AV0"),("welcome", "VVI"),("erm", "UNC"),("this", "DT0"),("scheme", "NN1"),("and", "CJC"),("the", "AT0"),("preceding", "AJ0"),("two", "CRD"),("schemes", "NN2"),("these", "DT0"),("schemes", "NN2"),("and", "CJC"),("the", "AT0"),("areas", "NN2"),("were", "VBD"),("chosen", "VVN"),("by", "PRP"),("an", "AT0"),("independent", "AJ0"),("consultant", "NN1"),("based", "VVN"),("upon", "PRP"),("an", "AT0"),("accident", "NN1"),("record", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("That", "DT0"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("way", "NN1"),("that", "CJT"),("they", "PNP"),("were", "VBD"),("chosen", "VVN"),(",", "PUN"),("and", "CJC"),("two", "CRD"),("years", "NN2"),("ago", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("we", "PNP"),("put", "VVB"),("one", "CRD"),("point", "NN1"),("two", "CRD"),("million", "CRD"),("pounds", "NN2"),("in", "AVP-PRP"),("for", "PRP"),("the", "AT0"),("first", "ORD"),("seven", "CRD"),("schemes", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("m", "VBB"),("doubly", "AV0"),("glad", "AJ0"),("therefore", "AV0"),("to", "TO0"),(",", "PUN"),("to", "TO0"),("welcome", "VVI"),("their", "DPS"),("appearance", "NN1"),("and", "CJC"),("I", "PNP"),("know", "VVB"),("how", "AVQ"),("difficult", "AJ0"),("it", "PNP"),("has", "VHZ"),("been", "VBN"),("and", "CJC"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("praise", "VVI"),("all", "DT0"),("concerned", "AJ0"),("for", "PRP"),("the", "AT0"),("intense", "AJ0"),("nature", "NN1"),("of", "PRF"),("the", "AT0"),("negotiations", "NN2"),("which", "DTQ"),(",", "PUN"),("which", "DTQ"),("have", "VHB"),("gone", "VVN"),("on", "AVP"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("their", "DPS"),("patience", "NN1"),("is", "VBZ"),("unbelievable", "AJ0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("face", "NN1"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("so", "AV0"),("many", "DT0"),("demands", "NN2"),("for", "PRP"),("so", "AV0"),("many", "DT0"),("changes", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("right", "AJ0"),("in", "PRP"),("saying", "VVG"),("Madam", "NP0"),("Chairman", "NP0"),("that", "DT0-CJT"),("y", "UNC"),("of", "PRF"),("those", "DT0"),("first", "ORD"),("seven", "CRD"),("we", "PNP"),("ve", "VHB"),("still", "AV0"),("got", "VVN"),("two", "CRD"),("schemes", "NN2"),("in", "PRP-AVP"),("still", "AJ0-AV0"),("to", "TO0"),("come", "VVI"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("one", "PNI-CRD"),("in", "PRP-AVP"),("erm", "UNC"),("so", "AV0"),("I", "PNP"),("look", "VVB"),("forward", "AV0"),("to", "PRP"),("the", "AT0"),("progress", "NN1"),("and", "CJC"),("er", "UNC"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("making", "VVG"),("on", "PRP"),("this", "DT0"),("and", "CJC"),("all", "DT0"),("I", "PNP"),("can", "VM0"),("say", "VVI"),("is", "VBZ"),("Thank", "VVB"),("you", "PNP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("the", "AT0"),("comments", "NN2"),("on", "PRP"),("Road", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Perhaps", "AV0"),("if", "CJS"),("I", "PNP"),("could", "VM0"),("deal", "VVI"),("with", "PRP"),("Mr", "NP0"),("s", "POS"),("point", "NN1"),("first", "ORD"),("though", "AV0"),("cos", "CJS"),("I", "PNP"),("ll", "VM0"),("just", "AV0"),("refer", "VVI"),("you", "PNP"),("I", "PNP"),("think", "VVB"),("to", "PRP"),("paragraph", "NN1"),("three", "CRD"),("point", "NN1"),("two", "CRD"),(",", "PUN"),("three", "CRD"),("year", "NN1"),("accident", "NN1"),("record", "NN1"),("there", "AV0"),(",", "PUN"),("fifty", "CRD"),("five", "CRD"),("injuries", "NN2"),(",", "PUN"),("seventy", "CRD"),("one", "CRD"),("casualties", "NN2"),(",", "PUN"),("many", "DT0"),("of", "PRF"),("them", "PNP"),("taking", "VVG"),("place", "NN1"),("on", "PRP"),("the", "AT0"),("distributor", "NN1"),("road", "NN1"),("network", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("probably", "AV0"),("seen", "VVN"),("the", "AT0"),("speed", "NN1"),("campaign", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("kill", "VVB"),("your", "DPS"),("speed", "NN1"),(",", "PUN"),("forty", "CRD"),("mile", "NN1"),("an", "AT0"),("hour", "NN1"),("kills", "VVZ"),(",", "PUN"),("twenty", "CRD"),("miles", "NN2"),("an", "AT0"),("hour", "NN1"),("you", "PNP"),("can", "VM0"),("possibly", "AV0"),("still", "AV0"),("get", "VVI"),("away", "AV0"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("ll", "VM0"),("say", "VVI"),("any", "DT0"),("more", "DT0"),("about", "PRP"),("that", "DT0"),("really", "AV0"),("cos", "CJS"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("self", "NN1-AJ0"),("evident", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("As", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("Road", "NN1"),("goes", "VVZ"),("though", "AV0"),(",", "PUN"),("we", "PNP"),("are", "VBB"),("in", "PRP"),("a", "AT0"),("dilemma", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("have", "VHB"),("listened", "VVN"),("to", "PRP"),("people", "NN0"),(".", "PUN"),("J45", "SOURCE") 
("Y", "UNC"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),("amongst", "PRP"),("the", "AT0"),("plans", "NN2"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("before", "PRP"),("you", "PNP"),(",", "PUN"),("plan", "NN1-VVB"),("number", "NN1"),("seven", "CRD"),("actually", "AV0"),(",", "PUN"),("should", "VM0"),("nt", "XX0"),("really", "AV0"),("be", "VBI"),("with", "PRP"),("these", "DT0"),("papers", "NN2"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("proposal", "NN1"),("for", "PRP"),("approval", "NN1"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("does", "VDZ"),("show", "VVI"),("the", "AT0"),("extent", "NN1"),("of", "PRF"),("the", "AT0"),("work", "NN1"),("that", "CJT"),("s", "VHZ"),("been", "VBN"),("done", "VDN"),("and", "CJC"),("the", "AT0"),("key", "AJ0-NN1"),("element", "NN1"),("there", "EX0"),("is", "VBZ"),("that", "CJT"),("there", "EX0"),("are", "VBB"),("these", "DT0"),("speed", "NN1"),("cushions", "NN2"),("I", "PNP"),("mentioned", "VVD"),("earlier", "AV0"),("on", "AVP"),("as", "PRP"),("a", "AT0"),("possible", "AJ0"),("way", "NN1"),("forward", "AV0"),("there", "AV0"),(",", "PUN"),("which", "DTQ"),("has", "VHZ"),("been", "VBN"),("in", "PRP"),("consultation", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("They", "PNP"),("re", "VBB"),("not", "XX0"),("something", "PNI"),("we", "PNP"),("can", "VM0"),("do", "VDI"),("without", "PRP"),("Secretary", "NN1"),("of", "PRF"),("State", "NN1"),("authorization", "NN1"),(",", "PUN"),("that", "DT0-CJT"),("will", "VM0"),("take", "VVI"),("time", "NN1"),(",", "PUN"),("and", "CJC"),("as", "CJS"),("Mr", "NP0"),("just", "AV0"),("mentioned", "VVN-VVD"),(",", "PUN"),("the", "AT0"),("budget", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("are", "VBB"),("still", "AV0"),("proceeding", "VVG"),("with", "PRP"),("that", "DT0"),("budget", "NN1"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("extra", "AJ0"),("money", "NN1"),("to", "TO0"),("do", "VDI"),("this", "DT0"),("within", "PRP"),("that", "DT0"),("budget", "NN1"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("so", "AV0"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("nt", "XX0"),("ignored", "VVN"),("the", "AT0"),("problem", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("We", "PNP"),("will", "VM0"),("continue", "VVI"),("to", "TO0"),("progress", "VVI"),("it", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("would", "VM0"),("er", "UNC"),("agree", "VVI"),("actually", "AV0"),("with", "PRP"),("what", "DTQ"),("I", "PNP"),("think", "VVB"),("Mr", "NP0"),("was", "VBD"),("a", "UNC"),("saying", "VVG"),("on", "PRP"),("balance", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("best", "AJS"),("to", "TO0"),("go", "VVI"),("with", "PRP"),("the", "AT0"),("bit", "NN1"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("rather", "AV0"),("than", "CJS"),("hold", "VVI"),("that", "DT0"),("up", "AVP"),("to", "TO0"),(",", "PUN"),("to", "TO0"),("er", "UNC"),("to", "TO0"),("come", "VVI"),("back", "AVP"),("to", "PRP"),("Road", "NN1"),("later", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("Road", "NN1"),("we", "PNP"),("will", "VM0"),("have", "VHI"),("to", "TO0"),("consider", "VVI"),("though", "AV0"),("against", "PRP"),("other", "AJ0"),("schemes", "NN2"),("also", "AV0"),("competing", "VVG-AJ0"),("for", "PRP"),("the", "AT0"),("next", "ORD"),("waive", "VVB"),("of", "PRF"),("funding", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("can", "VM0"),("I", "PNP"),("ask", "VVI"),("a", "AT0"),("direct", "AJ0"),("question", "NN1"),("?", "PUN"),("J45", "SOURCE") 
("If", "CJS"),("the", "AT0"),("gets", "VVZ"),("the", "AT0"),("go-ahead", "NN1"),("on", "PRP"),("the", "AT0"),("actual", "AJ0"),("erm", "UNC"),("traffic", "NN1"),("calming", "VVG-AJ0"),("to", "TO0"),("be", "VBI"),("used", "VVN"),("in", "PRP"),("Road", "NN1"),(",", "PUN"),("how", "AVQ"),("soon", "AV0"),("after", "PRP"),("that", "DT0"),("decision", "NN1"),("will", "VM0"),("this", "DT0"),("committee", "NN1"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("decision", "NN1"),("on", "PRP"),("the", "AT0"),("implementation", "NN1"),("?", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Chairman", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("We", "PNP"),("are", "VBB"),("having", "VHG"),(",", "PUN"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("are", "VBB"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("reviewing", "VVG"),("all", "DT0"),("our", "DPS"),("traffic", "NN1"),("calming", "AJ0-VVG"),("er", "UNC"),("requests", "NN2"),("because", "CJS"),("there", "EX0"),("are", "VBB"),("a", "AT0"),("whole", "AJ0"),("load", "NN1"),("of", "PRF"),("them", "PNP"),("and", "CJC"),("in", "PRP"),("fact", "NN1"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("we", "PNP"),("ve", "VHB"),("not", "XX0"),("been", "VBN"),("able", "AJ0"),("to", "TO0"),("proceed", "VVI"),("as", "AV0"),("quickly", "AV0"),("as", "CJS"),("others", "NN2"),("so", "AV0"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("the", "AT0"),("whole", "AJ0"),("thing", "NN1"),("This", "DT0"),("is", "VBZ"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("scheme", "NN1"),("before", "PRP"),("the", "AT0"),("county", "NN1"),("committee", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("No", "ITJ"),("not", "XX0"),(",", "PUN"),("not", "XX0"),(",", "PUN"),("not", "XX0"),("erm", "UNC"),("in", "PRP"),("the", "AT0"),("scheme", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("identified", "VVN"),("by", "PRP"),("the", "AT0"),("consultant", "NN1"),("I", "PNP"),("believe", "VVB"),(".", "PUN"),("J45", "SOURCE") 
("in", "PRP"),("the", "AT0"),("papers", "NN2"),("in", "PRP"),("the", "AT0"),("report", "NN1"),("But", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("in", "PRP"),("the", "AT0"),("recommendation", "NN1"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("aware", "AJ0"),("of", "PRF"),("that", "DT0"),(".", "PUN"),("J45", "SOURCE") 
("And", "CJC"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("would", "VM0"),("expect", "VVI"),("to", "TO0"),("have", "VHI"),("completed", "VVN"),("that", "DT0-CJT"),("review", "NN1-VVB"),("by", "PRP"),("March", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("If", "CJS"),("I", "PNP"),("can", "VM0"),("bring", "VVI"),("a", "AT0"),("report", "NN1"),("by", "PRP"),("March", "NP0"),("I", "PNP"),("will", "VM0"),("do", "VDI"),("so", "AV0"),("but", "CJC"),("it", "PNP"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("quite", "AV0"),("a", "AT0"),("complicated", "AJ0"),("area", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("well", "AV0"),(",", "PUN"),("I", "PNP"),("appreciate", "VVB"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("mean", "VVI"),("just", "AV0"),("on", "PRP"),("Road", "NN1"),("incidentally", "AV0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("whole", "AJ0"),("range", "NN1"),("of", "PRF"),("traffic", "NN1"),("calming", "AJ0-VVG"),("demands", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("appreciate", "VVB"),("your", "DPS"),("concerns", "NN2"),("but", "CJC"),("can", "VM0"),("we", "PNP"),("take", "VVI"),("the", "AT0"),("recommendation", "NN1"),("on", "PRP"),("the", "AT0"),("fourth", "ORD"),("and", "CJC"),("fifth", "ORD"),("pages", "NN2"),("of", "PRF"),("the", "AT0"),("report", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("agreed", "VVN-AJ0"),("?", "PUN"),("J45", "SOURCE") 
("Agreed", "VVN-AJ0"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("Item", "NN1"),("thirteen", "CRD"),("Road", "NN1"),("in", "PRP-AVP"),(",", "PUN"),("residents", "NN2"),("", "POS"),("parking", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("This", "DT0"),("was", "VBD"),("anticipated", "VVN-AJ0"),("that", "CJT"),("there", "EX0"),("would", "VM0"),("be", "VBI"),("some", "DT0"),("add-on", "AJ0-NN1"),("to", "PRP"),("the", "AT0"),("report", "NN1"),("that", "CJT"),("came", "VVD"),("to", "PRP"),("the", "AT0"),("last", "ORD"),("committee", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Nothing", "PNI"),("to", "TO0"),("add", "VVI"),("Chairman", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Anybody", "PNI"),("want", "VVB"),("?", "PUN"),("J45", "SOURCE") 
("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Just", "AV0"),("one", "CRD"),("brief", "AJ0"),("comment", "NN1"),(",", "PUN"),("Madam", "NP0"),("Chairman", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Obviously", "AV0"),(",", "PUN"),("as", "CJS"),("erm", "UNC"),("I", "PNP"),("am", "VBB"),("in", "PRP"),("fact", "NN1"),("the", "AT0"),("local", "AJ0"),("member", "NN1"),("referred", "VVD-VVN"),("to", "PRP"),("in", "PRP"),("er", "UNC"),("in", "PRP"),("the", "AT0"),("reports", "NN2"),("and", "CJC"),("erm", "UNC"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("true", "AJ0"),("that", "CJT-DT0"),("erm", "UNC"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("rare", "AJ0"),("with", "PRP"),("some", "DT0"),("of", "PRF"),("these", "DT0"),("erm", "UNC"),("parking", "NN1"),("proposals", "NN2"),("that", "CJT"),("you", "PNP"),("get", "VVB"),("so", "AV0"),("much", "DT0"),("positive", "AJ0"),("response", "NN1"),("from", "PRP"),("the", "AT0"),("residents", "NN2"),("but", "CJC"),("this", "DT0"),("has", "VHZ"),("been", "VBN"),("very", "AV0"),("evident", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("The", "AT0"),("only", "AV0"),(",", "PUN"),("a", "UNC"),("the", "AT0"),("residents", "NN2"),("have", "VHB"),(",", "PUN"),("are", "VBB"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("once", "AV0"),("again", "AV0"),("this", "DT0"),("goes", "VVZ"),("back", "AVP"),("to", "PRP"),("this", "DT0"),(",", "PUN"),("the", "AT0"),("problems", "NN2"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("facing", "VVG"),("with", "PRP"),("the", "AT0"),("er", "UNC"),("local", "AJ0"),("government", "NN1"),("reorganization", "NN1"),("debate", "NN1"),(",", "PUN"),("are", "VBB"),("at", "PRP"),("a", "AT0"),("loss", "NN1"),("to", "TO0"),("do", "VDI"),("er", "UNC"),("erm", "UNC"),("to", "TO0"),("find", "VVI"),("that", "CJT"),("the", "AT0"),("on-street", "AJ0"),("parking", "NN1"),("provision", "NN1"),("is", "VBZ"),("the", "AT0"),("county", "NN1"),("s", "POS"),("responsibility", "NN1"),(",", "PUN"),("off-street", "AJ0"),("parking", "NN1"),("provision", "NN1"),("is", "VBZ"),("the", "AT0"),("district", "NN1"),("s", "POS"),("responsibility", "NN1"),("and", "CJC"),("actions", "NN2"),("by", "PRP"),(",", "PUN"),("by", "PRP"),("the", "AT0"),("district", "NN1"),("are", "VBB"),("in", "PRP"),("fact", "NN1"),("causing", "VVG"),("problems", "NN2"),("for", "PRP"),("us", "PNP"),("with", "PRP"),("this", "DT0"),(".", "PUN"),("J45", "SOURCE") 
("And", "CJC"),("er", "UNC"),("a", "AT0"),("further", "AJC"),("er", "UNC"),("fly", "NN1"),("in", "PRP"),("the", "AT0"),("ointment", "NN1"),(",", "PUN"),("if", "CJS"),("one", "PNI"),("could", "VM0"),("put", "VVI"),("it", "PNP"),("that", "DT0"),("way", "NN1"),(",", "PUN"),("will", "VM0"),("be", "VBI"),("of", "PRF"),("course", "NN1"),("with", "PRP"),("the", "AT0"),("erm", "UNC"),("the", "AT0"),("local", "AJ0"),("hospital", "NN1"),("whose", "DTQ"),("site", "NN1"),("is", "VBZ"),("just", "AV0"),("off", "PRP"),("this", "DT0"),("er", "UNC"),("the", "AT0"),("key", "AJ0-NN1"),("plan", "NN1"),("provided", "VVN-VVD"),(",", "PUN"),("their", "DPS"),("decision", "NN1"),("from", "PRP"),("the", "AT0"),("first", "ORD"),("of", "PRF"),("next", "ORD"),("month", "NN1"),("to", "TO0"),("actually", "AV0"),("charge", "NN1-VVB"),("for", "PRP"),("spaces", "NN2"),("within", "PRP"),("their", "DPS"),("area", "NN1"),(",", "PUN"),("which", "DTQ"),("of", "PRF"),("course", "NN1"),("will", "VM0"),("have", "VHI"),("a", "AT0"),("further", "AJC"),("effect", "NN1"),("of", "PRF"),("decanting", "VVG"),("even", "AV0"),("more", "DT0"),("cars", "NN2"),("into", "PRP"),("neighbouring", "AJ0"),("streets", "NN2"),("and", "CJC"),("thus", "AV0"),("put", "VVB"),("pressure", "NN1"),("on", "PRP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("streets", "NN2"),("which", "DTQ"),("hitherto", "AV0"),("have", "VHB"),("not", "XX0"),("benefited", "VVN"),("from", "PRP"),("ah", "ITJ"),("residents", "NN2"),("", "POS"),("parking", "NN1"),("so", "AV0"),("there", "EX0"),("will", "VM0"),("be", "VBI"),("further", "AV0"),("er", "UNC"),("obviously", "AV0"),("further", "AV0"),("requests", "NN2"),("from", "PRP"),("er", "UNC"),("from", "PRP"),("those", "DT0"),("residents", "NN2"),("of", "PRF"),("neighbouring", "AJ0"),("streets", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("the", "AT0"),("irony", "NN1"),("of", "PRF"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("split", "AJ0-NN1"),("responsibility", "NN1"),("is", "VBZ"),("that", "DT0-CJT"),("er", "UNC"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("obviously", "AV0"),("bear", "VVI"),("in", "PRP"),("mind", "NN1"),("with", "PRP"),("any", "DT0"),("future", "AJ0-NN1"),("in", "UNC"),("erm", "UNC"),("extension", "NN1"),("of", "PRF"),("residents", "NN2"),("", "POS"),("parking", "NN1"),("schemes", "NN2"),("is", "VBZ"),("the", "AT0"),("cost", "NN1"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),("interesting", "AJ0"),("that", "CJT"),("the", "AT0"),("district", "NN1"),("council", "NN1"),("s", "POS"),("off-street", "AJ0"),("er", "UNC"),("parking", "NN1"),("account", "NN1-VVB"),("erm", "UNC"),("for", "PRP"),("the", "AT0"),("area", "NN1"),("is", "VBZ"),(",", "PUN"),("has", "VHZ"),("got", "VVN"),("a", "AT0"),("reasonable", "AJ0"),("surplus", "NN1"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("well", "AV0"),("we", "PNP"),("as", "PRP-CJS"),("an", "AT0"),("authority", "NN1"),("re", "VBB"),("responsible", "AJ0"),("for", "PRP"),(",", "PUN"),("for", "PRP"),("off-street", "AJ0-NN1"),("parking", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("Some", "DT0"),("of", "PRF"),("the", "AT0"),("surplus", "NN1"),("there", "EX0"),("could", "VM0"),("in", "PRP"),("fact", "NN1"),("have", "VHB"),("been", "VBN"),("ploughed", "VVN-AJ0"),("into", "PRP"),("a", "UNC"),("er", "UNC"),("further", "AJC"),("extensions", "NN2"),("of", "PRF"),("the", "AT0"),("present", "AJ0-NN1"),("residents", "NN2"),("", "POS"),("parking", "NN1"),(",", "PUN"),("but", "CJC"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("as", "CJS"),("has", "VHZ"),("been", "VBN"),("mentioned", "VVN"),("here", "AV0"),(",", "PUN"),("I", "PNP"),("welcome", "VVB"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("modest", "AJ0"),("er", "UNC"),("extension", "NN1"),("of", "PRF"),("the", "AT0"),("residents", "NN2"),("", "POS"),("parking", "NN1"),("into", "PRP"),("the", "AT0"),("other", "AJ0"),("half", "NN1"),("of", "PRF"),("Right", "AV0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("agreed", "VVN-VVD"),("?", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("item", "NN1"),("fourteen", "CRD"),("is", "VBZ"),("a", "AT0"),("erm", "UNC"),("selective", "AJ0"),("list", "NN1"),("of", "PRF"),("civil", "AJ0"),("engineers", "NN2"),("for", "PRP"),("contracts", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("Agreed", "VVN"),("?", "PUN"),("J45", "SOURCE") 
("point", "NN1"),("of", "PRF"),("view", "NN1"),("today", "AV0"),("because", "CJS"),("we", "PNP"),("have", "VHB"),("actually", "AV0"),("finalized", "VVN"),("that", "DT0"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("reason", "NN1"),("for", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("amended", "AJ0"),("recommendation", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("happy", "AJ0"),("with", "PRP"),("that", "DT0"),("?", "PUN"),("J45", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),(",", "PUN"),("Mr", "NP0"),("wants", "VVZ"),("to", "TO0"),("speak", "VVI"),(",", "PUN"),("sorry", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Chairman", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Briefly", "AV0"),(",", "PUN"),("er", "UNC"),("I", "PNP"),("think", "VVB"),("that", "CJT-DT0"),("explains", "VVZ"),("why", "AVQ"),("we", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("the", "AT0"),("erm", "UNC"),("item", "NN1"),("mentioned", "VVN"),("in", "PRP"),("paragraph", "NN1"),("seven", "CRD"),(".", "PUN"),("J45", "SOURCE") 
("It", "PNP"),("does", "VDZ"),("indeed", "AV0"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("sorry", "AJ0"),("I", "PNP"),("should", "VM0"),("have", "VHI"),("mentioned", "VVN"),("that", "DT0"),("Yes", "ITJ"),("Erm", "UNC"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("something", "PNI"),("that", "CJT"),("I", "PNP"),("ve", "VHB"),("spoken", "VVN"),("with", "PRP"),("about", "PRP"),("over", "PRP"),("a", "AT0"),("long", "AJ0"),("period", "NN1"),("and", "CJC"),("what", "DTQ"),("really", "AV0"),("has", "VHZ"),("concerned", "VVN"),("me", "PNP"),("is", "VBZ"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("two", "CRD"),("red", "AJ0"),("signals", "NN2"),(",", "PUN"),("both", "AV0"),("facing", "VVG"),("the", "AT0"),("traffic", "NN1"),("and", "CJC"),("children", "NN2"),("and", "CJC"),("blind", "AJ0"),("people", "NN0"),("could", "VM0"),("be", "VBI"),("crossing", "VVG"),("thinking", "VVG"),("the", "AT0"),("traffic", "NN1"),("had", "VHD"),("held", "VVN"),("up", "AVP"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("I", "PNP"),("or", "CJC"),("detecting", "VVG"),("we", "PNP"),("rely", "VVB"),("on", "PRP"),("our", "DPS"),("own", "DT0"),("engineers", "NN2"),("maybe", "AV0"),("going", "VVG"),("round", "PRP-AVP"),("that", "DT0"),("way", "NN1"),(",", "PUN"),("maybe", "AV0"),("the", "AT0"),("police", "NN2"),("or", "CJC"),("public", "AJ0-NN1"),("reporting", "NN1-VVG"),("it", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("That", "DT0"),("does", "VDZ"),("nt", "XX0"),("seem", "VVI"),("to", "PRP"),("me", "PNP"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("very", "AV0"),("satisfactory", "AJ0"),("way", "NN1"),("of", "PRF"),("detecting", "VVG"),("that", "CJT"),("these", "DT0"),("systems", "NN2"),("were", "VBD"),("nt", "XX0"),("working", "VVG"),("and", "CJC"),("with", "PRP"),("such", "DT0"),("complex", "AJ0-NN1"),("systems", "NN2"),("as", "CJS"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("such", "DT0"),("as", "PRP"),("the", "AT0"),("system", "NN1"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("take", "VVI"),("one", "CRD"),("person", "NN1"),("quite", "AV0"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("minutes", "NN2"),(",", "PUN"),("if", "CJS"),("not", "XX0"),("hours", "NN2"),(",", "PUN"),("to", "TO0"),("check", "VVI"),("all", "DT0"),("the", "AT0"),("lights", "NN2"),("so", "AV0"),("I", "PNP"),("very", "AV0"),("much", "AV0"),("recommend", "VVB"),("this", "DT0"),("system", "NN1"),("and", "CJC"),("I", "PNP"),("should", "VM0"),("I", "PNP"),("suppose", "VVI"),("declare", "VVB"),("an", "AT0"),("interest", "NN1"),("when", "CJS"),("you", "PNP"),("start", "VVB"),("to", "TO0"),("talk", "VVI"),("about", "PRP"),("bulbs", "NN2"),("Right", "AV0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("recommendation", "NN1"),("agreed", "VVN-VVD"),("then", "AV0"),("?", "PUN"),("J45", "SOURCE") 
("Sorry", "AJ0"),("Chairman", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Just", "AV0"),("a", "AT0"),("very", "AV0"),("quick", "AJ0"),("point", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Could", "VM0"),("we", "PNP"),("also", "AV0"),("look", "VVI"),("at", "PRP"),("the", "AT0"),("actual", "AJ0"),("time", "NN1"),("that", "DT0-CJT"),("s", "VBZ"),("on", "PRP"),("crossing", "VVG-NN1"),("signals", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("Sometimes", "AV0"),("you", "PNP"),("hardly", "AV0"),("get", "VVB"),("any", "DT0"),("time", "NN1"),("to", "TO0"),("cross", "VVI"),("the", "AT0"),("road", "NN1"),("before", "CJS"),("the", "AT0"),("actual", "AJ0"),("lights", "NN2"),("turn", "VVB-NN1"),(",", "PUN"),("and", "CJC"),("particularly", "AV0"),("the", "AT0"),("handicapped", "AJ0"),("and", "CJC"),("the", "AT0"),("blind", "AJ0"),("Yeah", "ITJ"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("taking", "VVG"),("any", "DT0"),("more", "DT0"),("on", "PRP"),("that", "DT0"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("We", "PNP"),("have", "VHB"),("agreed", "VVN"),("the", "AT0"),("recommendation", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("We", "PNP"),("will", "VM0"),("bear", "VVI"),("that", "DT0"),("in", "PRP"),("mind", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("item", "NN1"),("sixteen", "CRD"),(",", "PUN"),("the", "AT0"),("on-street", "AJ0"),("parking", "NN1"),("supply", "NN1"),("and", "CJC"),("management", "NN1"),("contract", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("You", "PNP"),("want", "VVB"),("to", "TO0"),("say", "VVI"),("something", "PNI"),("about", "PRP"),("this", "DT0"),("one", "PNI"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("would", "VM0"),("like", "VVI"),("you", "PNP"),("please", "AV0"),("to", "TO0"),("refer", "VVI"),("to", "PRP"),("the", "AT0"),("county", "NN1"),("secretary", "NN1"),("in", "PRP"),("the", "AT0"),("recommendation", "NN1"),("on", "PRP"),("page", "NN1"),("seventy", "CRD"),("three", "CRD"),("with", "PRP"),("the", "AT0"),("county", "NN1"),("surveyor", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("he", "PNP"),("d", "VM0"),("rather", "AV0"),("let", "VVI"),("the", "AT0"),("contract", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Page", "NN1"),("seventy", "CRD"),("three", "CRD"),("Yes", "ITJ"),(",", "PUN"),("the", "AT0"),("county", "NN1"),("secretary", "NN1"),("seems", "VVZ"),("to", "TO0"),("harbour", "VVI"),("these", "DT0"),("wishes", "NN2"),("to", "TO0"),("become", "VVI"),("the", "AT0"),("No", "ITJ"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("fair", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("might", "VM0"),("have", "VHI"),("thought", "VVN"),("it", "PNP"),("was", "VBD"),("nice", "AJ0"),("Okay", "AJ0"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("recommendation", "NN1"),("agreed", "VVN"),("?", "PUN"),("J45", "SOURCE") 
("Agreed", "VVD-VVN"),("Agreed", "VVD-VVN"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("Item", "NN1"),("seventeen", "CRD"),("erm", "UNC"),("the", "AT0"),("urban", "AJ0"),("grass", "NN1"),("cutting", "NN1-VVG"),("contract", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Now", "AV0"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("very", "AV0"),("interesting", "AJ0"),("one", "PNI"),("because", "CJS"),("we", "PNP"),("are", "VBB"),("always", "AV0"),("under", "AV0"),("great", "AJ0"),("pressure", "NN1"),("to", "TO0"),("increase", "VVI"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("cuts", "NN2"),("etcetera", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("got", "VVN"),("ta", "TO0"),("change", "VVI"),("this", "DT0"),("one", "PNI"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("J45", "SOURCE") 
("Yes", "ITJ"),("Er", "UNC"),("It", "PNP"),("s", "VBZ"),("not", "XX0"),("my", "DPS"),("fault", "NN1"),("though", "AV0"),(",", "PUN"),("this", "DT0"),("one", "PNI"),(".", "PUN"),("J45", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("shall", "VM0"),("we", "PNP"),("let", "VVI"),("the", "AT0"),("county", "NN1"),("secretary", "NN1"),("tell", "VVI"),("us", "PNP"),("what", "DTQ"),("she", "PNP"),("wants", "VVZ"),("to", "TO0"),("change", "VVI"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("the", "AT0"),("county", "NN1"),("secretary", "NN1"),("Sorry", "AJ0"),("about", "PRP"),("that", "DT0"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("you", "PNP"),("re", "VBB"),("representing", "VVG"),("him", "PNP"),("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("represent", "VVI"),("him", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("Mr", "NP0"),("explained", "VVD"),("the", "AT0"),("reason", "NN1"),("for", "PRP"),("changing", "VVG"),("this", "DT0"),("but", "CJC"),("basically", "AV0"),("it", "PNP"),("s", "VBZ"),("to", "TO0"),(",", "PUN"),("to", "TO0"),("swap", "VVI"),("us", "PNP"),("again", "AV0"),("and", "CJC"),("that", "CJT"),("it", "PNP"),("will", "VM0"),("read", "VVI"),("that", "DT0-CJT"),("for", "PRP"),("one", "PNI-CRD"),(",", "PUN"),("that", "DT0-CJT"),("for", "PRP"),("ninety", "CRD"),("four", "CRD"),("to", "PRP"),("ninety", "CRD"),("eight", "CRD"),("the", "AT0"),("standard", "NN1"),("of", "PRF"),("grass", "NN1"),("cutting", "NN1"),("be", "VBI"),("seven", "CRD"),("occasions", "NN2"),("per", "PRP"),("year", "NN1"),("and", "CJC"),("the", "AT0"),("county", "NN1"),("surveyor", "NN1"),("in", "PRP"),("consultation", "NN1"),("with", "PRP"),("the", "AT0"),("Chairman", "NN1"),("be", "VBI"),("authorized", "VVN-AJ0"),("to", "TO0"),("accept", "VVI"),("tenders", "NN2"),("from", "PRP"),("suitable", "AJ0"),("contractors", "NN2"),("and", "CJC"),("the", "AT0"),("contracts", "NN2"),("be", "VBI"),("let", "VVN"),("to", "TO0"),("commence", "VVI"),("on", "PRP"),("the", "AT0"),("first", "ORD"),("of", "PRF"),("March", "NP0"),("nineteen", "CRD"),("ninety", "CRD"),("four", "CRD"),(".", "PUN"),("J45", "SOURCE") 
("And", "CJC"),("secondly", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("second", "ORD"),("one", "PNI"),("is", "VBZ"),("exactly", "AV0"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("it", "PNP"),("stands", "VVZ"),("Madam", "NP0"),("Chairman", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("Mrs", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("Mr", "NP0"),("No", "ITJ"),(",", "PUN"),("oh", "ITJ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("Oh", "ITJ"),("sorry", "AJ0"),(",", "PUN"),("er", "UNC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("Mr", "NP0"),("and", "CJC"),("then", "AV0"),("Mrs", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Madam", "NP0"),("Chairman", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("never", "AV0"),("thought", "VVD"),("today", "AV0"),("I", "PNP"),("would", "VM0"),("sit", "VVI"),("here", "AV0"),("and", "CJC"),("criticize", "VVI"),("very", "AV0"),("severely", "AV0"),("er", "UNC"),(",", "PUN"),("grass", "NN1"),("cutting", "VVG-NN1"),("in", "PRP"),("Borough", "NN1"),("Council", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("see", "VVB"),("their", "DPS"),("contract", "NN1"),("is", "VBZ"),("up", "AVP"),("for", "PRP"),("renewal", "NN1"),("next", "ORD"),("year", "NN1"),(",", "PUN"),("is", "VBZ"),("about", "PRP"),("the", "AT0"),("most", "AV0"),("disgusting", "AJ0"),("grass", "NN1"),("cutting", "VVG-NN1"),("you", "PNP"),("could", "VM0"),("ever", "AV0"),("wish", "VVI"),("to", "TO0"),("see", "VVI"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("talk", "VVB"),("for", "PRP"),("the", "AT0"),("whole", "NN1"),("of", "PRF"),("when", "AVQ"),("I", "PNP"),("say", "VVB"),("this", "DT0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("the", "AT0"),("disgusting", "AJ0"),("way", "NN1"),("that", "DT0-CJT"),("Borough", "NN1"),("Council", "NN1"),("are", "VBB"),("doing", "VDG"),("grass", "NN1"),("cutting", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("part", "NN1"),("of", "PRF"),("that", "DT0"),("grass", "NN1"),("cutting", "NN1-VVG"),("probably", "AV0"),("due", "AJ0"),("to", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("our", "DPS"),("pavements", "NN2"),("are", "VBB"),("also", "AV0"),("covered", "VVN-VVD"),("in", "PRP"),("grass", "NN1"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("two", "CRD"),("foot", "NN1"),("on", "PRP"),("either", "DT0"),("side", "NN1"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("two", "CRD"),("foot", "NN1"),("down", "PRP"),("the", "AT0"),("middle", "NN1"),(",", "PUN"),("going", "VVG"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("where", "AVQ"),("the", "AT0"),("grass", "NN1"),("is", "VBZ"),("growing", "AJ0-VVG"),("and", "CJC"),("has", "VHZ"),("not", "XX0"),("been", "VBN"),("cut", "VVN"),("back", "AVP"),("since", "PRP"),("nineteen", "CRD"),("seventy", "CRD"),("four", "CRD"),(".", "PUN"),("J45", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("now", "AV0"),("the", "AT0"),("county", "NN1"),("really", "AV0"),("ought", "VM0"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("this", "DT0"),("problem", "NN1"),("of", "PRF"),("grass", "NN1"),("growing", "VVG"),("over", "PRP-AVP"),("the", "AT0"),("pavement", "NN1"),("but", "CJC"),("the", "AT0"),("Cou", "UNC"),("Borough", "NN1"),("Council", "NN1"),("are", "VBB"),("using", "VVG"),("the", "AT0"),("shields", "NN2"),("that", "CJT"),("are", "VBB"),("not", "XX0"),("capable", "AJ0"),("of", "PRF"),("cutting", "NN1-VVG"),("grass", "NN1"),("edges", "NN2"),(",", "PUN"),("grass", "NN1"),("verges", "NN2-VVZ"),(".", "PUN"),("J45", "SOURCE") 
("Th", "UNC"),("you", "PNP"),("drive", "VVB"),("along", "PRP-AVP"),("a", "AT0"),("massive", "AJ0"),("machine", "NN1"),(",", "PUN"),("probably", "AV0"),("doing", "VDG"),("more", "DT0"),("damage", "NN1"),("getting", "VVG"),("up", "AVP"),("and", "CJC"),("down", "PRP-AVP"),("the", "AT0"),("kerbs", "NN2"),("a", "UNC"),("and", "CJC"),("everything", "PNI"),("else", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("They", "PNP"),("are", "VBB"),("going", "VVG"),("along", "AVP"),("at", "PRP"),("vast", "AJ0"),("speeds", "NN2"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("say", "VVB"),("vast", "AJ0"),("speeds", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("twenty", "CRD"),("miles", "NN2"),("an", "AT0"),("hour", "NN1"),("over", "PRP"),("the", "AT0"),("grass", "NN1"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("imagine", "VVI"),("how", "AVQ"),("much", "DT0"),("they", "PNP"),("re", "VBB"),("cutting", "VVG"),(".", "PUN"),("J45", "SOURCE") 
("The", "UNC"),("also", "AV0"),("the", "AT0"),("big", "AJ0"),("rotary", "NN1-AJ0"),("blades", "NN2"),("on", "PRP"),("em", "PNP"),("are", "VBB"),("throwing", "VVG"),("all", "DT0"),("the", "AT0"),("grass", "NN1"),("over", "PRP"),("the", "AT0"),("pavement", "NN1"),("and", "CJC"),("all", "AV0"),("over", "PRP"),("the", "AT0"),("road", "NN1"),("and", "CJC"),("eventually", "AV0"),("finishes", "VVZ"),("up", "AVP"),("all", "DT0"),("down", "AVP-PRP"),("the", "AT0"),("drains", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("would", "VM0"),("to", "PRP"),("our", "DPS"),("officers", "NN2"),("they", "PNP"),("should", "VM0"),("not", "XX0"),("grant", "VVI"),("another", "DT0"),("contract", "NN1"),("to", "PRP"),("Borough", "NN1"),("Council", "NN1"),("until", "CJS"),("they", "PNP"),("start", "VVB"),("to", "TO0"),("use", "VVI"),("the", "AT0"),("correct", "AJ0"),("machines", "NN2"),("for", "PRP"),("doing", "VDG"),("the", "AT0"),("work", "NN1"),("and", "CJC"),("I", "PNP"),("hope", "VVB"),("that", "CJT"),("that", "DT0"),("message", "NN1"),("now", "AV0"),("has", "VHZ"),("got", "VVN"),("across", "PRP"),("to", "PRP"),("the", "AT0"),("cou", "UNC"),("county", "NN1"),("surveyor", "NN1"),("and", "CJC"),("he", "PNP"),("really", "AV0"),("ought", "VM0"),("to", "TO0"),("be", "VBI"),("talking", "VVG"),("to", "PRP"),("Borough", "NN1"),("Council", "NN1"),("to", "TO0"),("find", "VVI"),("out", "AVP"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("doing", "VDG"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Mrs", "NP0"),("followed", "VVD-VVN"),("by", "PRP"),("Mr", "NP0"),("Erm", "UNC"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("Chairman", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Well", "AV0"),("erm", "UNC"),("I", "PNP"),("entirely", "AV0"),("agree", "VVB"),("with", "PRP"),("most", "DT0"),("of", "PRF"),("what", "DTQ"),("Mr", "NP0"),("has", "VHZ"),("said", "VVN"),(".", "PUN"),("J45", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("absolutely", "AV0"),("appalling", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("The", "AT0"),("whole", "AJ0"),("trouble", "NN1"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("started", "VVD"),("when", "CJS"),("the", "AT0"),("districts", "NN2"),("were", "VBD"),("formed", "VVN"),("in", "PRP"),("nineteen", "CRD"),("seventy", "CRD"),("three", "CRD"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("District", "NN1"),("Council", "NN1"),("to", "PRP"),("seventy", "CRD"),("seven", "CRD"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VHZ"),("always", "AV0"),("been", "VBN"),("a", "AT0"),("problem", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("first", "ORD"),("the", "AT0"),("district", "NN1"),("did", "VDD"),("it", "PNP"),("and", "CJC"),("erm", "UNC"),("they", "PNP"),("did", "VDD"),("nt", "XX0"),("want", "VVI"),("it", "PNP"),("so", "AV0"),("then", "AV0"),("it", "PNP"),("was", "VBD"),("decided", "VVN"),("to", "TO0"),("have", "VHI"),(",", "PUN"),("to", "TO0"),("share", "VVI"),("it", "PNP"),("with", "PRP"),("county", "NN1"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("a", "AT0"),("disaster", "NN1"),("too", "AV0"),("and", "CJC"),("they", "PNP"),("did", "VDD"),("so", "AV0"),("many", "DT0"),("cuts", "NN2"),("each", "DT0"),("a", "AT0"),("year", "NN1"),("and", "CJC"),("then", "AV0"),("county", "NN1"),("took", "VVD"),("it", "PNP"),("over", "AVP"),(".", "PUN"),("J45", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("never", "AV0"),("got", "VVN"),("any", "DT0"),("better", "AJC"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("the", "AT0"),("only", "AJ0"),("time", "NN1"),("it", "PNP"),("was", "VBD"),("really", "AV0"),("good", "AJ0"),("in", "PRP"),("my", "DPS"),("area", "NN1"),("was", "VBD"),("when", "AVQ-CJS"),("Urban", "AJ0"),("District", "NN1"),("Council", "NN1"),("did", "VDD"),("it", "PNP"),("with", "PRP"),("a", "AT0"),("little", "AJ0"),("chap", "NN1"),("pushing", "VVG"),("a", "AT0"),("barrow", "NN1"),("and", "CJC"),("cutting", "VVG"),("the", "AT0"),("grass", "NN1"),("and", "CJC"),("it", "PNP"),("all", "DT0"),("looked", "VVD"),("absolutely", "AV0"),("beautiful", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("know", "VVB"),("it", "PNP"),("s", "VBZ"),("difficult", "AJ0"),("now", "AV0"),("because", "CJS"),("population", "NN1"),("has", "VHZ"),("increased", "VVN"),(",", "PUN"),("grass", "NN1"),("verges", "NN2"),("have", "VHB"),("increased", "VVN"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("they", "PNP"),("go", "VVB"),("round", "AVP"),("with", "PRP"),("these", "DT0"),("machines", "NN2"),(",", "PUN"),("the", "AT0"),("grass", "NN1"),("flies", "VVZ-NN2"),("everywhere", "AV0"),(",", "PUN"),("they", "PNP"),("never", "AV0"),("do", "VDB"),("the", "AT0"),("edges", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("Several", "DT0"),("contractors", "NN2"),("have", "VHB"),("had", "VHN"),("it", "PNP"),("and", "CJC"),("it", "PNP"),("s", "VHZ"),("never", "AV0"),("been", "VBN"),("right", "AJ0"),("and", "CJC"),("eventually", "AV0"),("a", "AT0"),("few", "DT0"),("days", "NN2"),("or", "CJC"),("weeks", "NN2"),("later", "AV0"),("a", "AT0"),("man", "NN1"),("comes", "VVZ"),("round", "AVP"),("to", "TO0"),("pick", "VVI"),("up", "AVP-PRP"),("the", "AT0"),("grass", "NN1"),("which", "DTQ"),("has", "VHZ"),("already", "AV0"),("flown", "VVN"),("everywhere", "AV0"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("too", "AV0"),("late", "AJ0"),("and", "CJC"),("a", "AT0"),("wa", "UNC"),("total", "AJ0"),("waste", "NN1"),("of", "PRF"),("money", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("there", "EX0"),("obviously", "AV0"),("is", "VBZ"),("nt", "XX0"),("enough", "DT0"),("supervision", "NN1"),("by", "PRP"),("the", "AT0"),("contractors", "NN2"),("of", "PRF"),("the", "AT0"),("people", "NN0"),("they", "PNP"),("employ", "VVB"),(".", "PUN"),("J45", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("certainly", "AV0"),("absolutely", "AV0"),("dreadful", "AJ0"),("and", "CJC"),("erm", "UNC"),("people", "NN0"),("complain", "VVB"),("when", "CJS"),("they", "PNP"),("come", "VVB"),("down", "AVP"),("and", "CJC"),("say", "VVB"),(",", "PUN"),("whatever", "DTQ"),("s", "VHZ"),("happened", "VVN"),("to", "TO0"),(",", "PUN"),("it", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("such", "DT0"),("an", "AT0"),("attractive", "AJ0"),("place", "NN1"),(",", "PUN"),("but", "CJC"),("obviously", "AV0"),("when", "CJS"),("the", "AT0"),("grass", "NN1"),("is", "VBZ"),("knee", "NN1"),("high", "AV0-AJ0"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("look", "VVI"),("very", "AV0"),("nice", "AJ0"),("for", "PRP"),("anyone", "PNI"),("to", "TO0"),("see", "VVI"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("think", "VVB"),("we", "PNP"),("ve", "VHB"),("really", "AV0"),("got", "VVN"),("to", "TO0"),("do", "VDI"),("something", "PNI"),("about", "PRP"),("it", "PNP"),("and", "CJC"),("hold", "VVB"),("a", "AT0"),("proper", "AJ0"),("supervisory", "AJ0"),("and", "CJC"),("see", "VVB"),("what", "DTQ"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("go", "VVI"),("on", "PRP-AVP"),("this", "DT0"),("year", "NN1"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("gets", "VVZ"),("worse", "AJC"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("personally", "AV0"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("see", "VVI"),("the", "AT0"),("parishes", "NN2"),("of", "PRF"),("the", "AT0"),("towns", "NN2"),("doing", "VDG"),("it", "PNP"),("themselves", "PNX"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("suppose", "VVI"),("that", "DT0"),("is", "VBZ"),("possible", "AJ0"),("now", "AV0"),(",", "PUN"),("but", "CJC"),("at", "PRP"),("least", "AV0"),("lets", "VM0"),("have", "VHI"),("somebody", "PNI"),("reliable", "AJ0"),("and", "CJC"),("supervised", "VVN-VVD"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Mrs", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("Mr", "NP0"),("followed", "VVD-VVN"),("by", "PRP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("Madam", "NP0"),("Chairman", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Very", "AV0"),("briefly", "AV0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("ve", "VHI"),("preferred", "VVN"),("to", "TO0"),("have", "VHI"),("seen", "VVN"),("a", "AT0"),("contract", "NN1"),("based", "VVN"),("on", "PRP"),("the", "AT0"),("end", "NN1"),("performance", "NN1"),("with", "PRP"),("the", "AT0"),("grass", "NN1"),("being", "VBG"),("cut", "VVN"),("to", "PRP"),("a", "AT0"),("structured", "AJ0"),("length", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("We", "PNP"),("always", "AV0"),("seem", "VVB"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("wrong", "AJ0"),("sort", "NN1"),("of", "PRF"),("weather", "NN1"),("in", "PRP-AVP"),("three", "CRD"),("different", "AJ0"),("sorts", "NN2"),("of", "PRF"),("machines", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("The", "AT0"),("playing", "AJ0-NN1"),("fields", "NN2"),("are", "VBB"),("cut", "VVN"),("very", "AV0"),("well", "AV0-AJ0"),(",", "PUN"),("no", "AT0"),("doubt", "NN1"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("J45", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("verges", "NN2"),("that", "CJT"),("re", "VBB"),("either", "AV0"),("not", "XX0"),("cut", "VVN"),("at", "PRP"),("all", "DT0"),("or", "CJC"),("they", "PNP"),("re", "VBB"),("cut", "VVN"),("with", "PRP"),("one", "CRD"),("of", "PRF"),("two", "CRD"),("machines", "NN2"),(",", "PUN"),("the", "AT0"),("primo", "NN1"),("is", "VBZ"),("little", "AJ0"),("bits", "NN2"),("and", "CJC"),("the", "AT0"),("machines", "NN2"),("that", "CJT"),("so", "AV0"),("aptly", "AV0"),("described", "VVN"),(".", "PUN"),("J45", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("come", "VVI"),("round", "AVP"),("at", "PRP"),("the", "AT0"),("same", "DT0"),("time", "NN1"),("so", "CJS"),("you", "PNP"),("re", "VBB"),("always", "AV0"),("out", "AVP"),("of", "PRF"),("phase", "NN1"),("and", "CJC"),("it", "PNP"),("always", "AV0"),("looks", "VVZ"),("untidy", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("The", "AT0"),("only", "AJ0"),("grass", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("well", "AJ0-AV0"),("cut", "NN1"),("is", "VBZ"),("where", "AVQ"),("people", "NN0"),("cut", "VVB"),("it", "PNP"),("themselves", "PNX"),("outside", "PRP"),("their", "DPS"),("own", "DT0"),("house", "NN1"),("but", "CJC"),(",", "PUN"),("in", "PRP"),("particular", "AJ0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("th", "UNC"),("I", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("see", "VVI"),("the", "AT0"),("supervision", "NN1"),("of", "PRF"),("the", "AT0"),("contract", "NN1"),("and", "CJC"),("that", "CJT"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("cough", "VVI"),("up", "AVP-PRP"),("the", "AT0"),("money", "NN1"),("unless", "CJS"),("the", "AT0"),("job", "NN1"),("s", "VHZ"),("done", "VDN"),("properly", "AV0"),("because", "CJS"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("re", "VBB"),("paying", "VVG"),("for", "PRP"),("a", "AT0"),("job", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("not", "XX0"),("being", "VBG"),("either", "AV0"),("done", "VDN"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("or", "CJC"),("when", "CJS"),("it", "PNP"),("is", "VBZ"),("being", "VBG"),("done", "VDN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("being", "VBG"),("done", "VDN"),("well", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("quality", "NN1"),("of", "PRF"),("service", "NN1"),("we", "PNP"),("re", "VBB"),("getting", "VVG"),("is", "VBZ"),("ab", "UNC"),("abominable", "AJ0"),("in", "PRP"),("that", "DT0"),("area", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("of", "PRF"),("course", "NN1"),("why", "AVQ"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("are", "VBB"),("proposing", "VVG"),("the", "AT0"),("trial", "NN1"),("in", "PRP"),("which", "DTQ"),("would", "VM0"),("er", "UNC"),("give", "VVI"),("us", "PNP"),("an", "AT0"),("end", "NN1"),("performance", "NN1"),("grass", "NN1"),("cutting", "NN1-VVG"),("contract", "NN1"),("but", "CJC"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("do", "VDI"),("that", "DT0"),("right", "AV0"),("across", "PRP"),("the", "AT0"),("county", "NN1"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("projected", "AJ0"),("cost", "NN1"),(",", "PUN"),("until", "CJS"),("we", "PNP"),("know", "VVB"),("whether", "CJS"),("it", "PNP"),("would", "VM0"),("work", "VVI"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("Mr", "NP0"),("followed", "VVD-VVN"),("by", "PRP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Chairman", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("To", "PRP"),("some", "DT0"),("extent", "NN1"),(",", "PUN"),("to", "PRP"),("a", "AT0"),("larger", "AJC"),("extent", "NN1"),(",", "PUN"),("I", "PNP"),("agree", "VVB"),("with", "PRP"),("what", "DTQ"),("says", "VVZ"),(".", "PUN"),("J45", "SOURCE") 
("The", "AT0"),("grass", "NN1"),("cutting", "NN1-VVG"),("we", "PNP"),("get", "VVB"),("is", "VBZ"),("appalling", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("unfortunately", "AV0"),("erm", "UNC"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("let", "VVB"),("a", "AT0"),("contract", "NN1"),("out", "AVP"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("certain", "AJ0"),("criteria", "NN2"),("and", "CJC"),("a", "AT0"),("contractor", "NN1"),("will", "VM0"),("only", "AV0"),("do", "VDI"),("what", "DTQ"),("s", "VHZ"),("specified", "VVN"),("on", "PRP"),("their", "DPS"),("contract", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Unfortunately", "AV0"),(",", "PUN"),("whether", "CJS"),("the", "AT0"),("contract", "NN1"),("drawn", "VVN"),("up", "AVP"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("place", "NN1"),("has", "VHZ"),("been", "VBN"),("a", "AT0"),("correct", "AJ0"),("one", "PNI"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("do", "VDB"),("know", "VVI"),("that", "DT0"),("Council", "NN1"),("do", "VDB"),("pay", "VVI"),("for", "PRP"),("two", "CRD"),("extra", "AJ0"),("cuts", "NN2"),("over", "PRP"),("and", "CJC"),("above", "PRP"),("what", "DTQ"),("the", "AT0"),("Cou", "UNC"),("County", "NN1"),("Council", "NN1"),("have", "VHB"),("paid", "VVN"),("for", "PRP"),(".", "PUN"),("J45", "SOURCE") 
("But", "CJC"),("the", "AT0"),("question", "NN1"),("of", "PRF"),("machinery", "NN1"),("is", "VBZ"),("a", "AT0"),("very", "AV0"),("important", "AJ0"),("issue", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("The", "AT0"),("person", "NN1"),("between", "PRP"),("the", "AT0"),("Parks", "NN2"),("Department", "NN1"),("and", "CJC"),("the", "AT0"),("erm", "UNC"),("this", "DT0"),("contract", "NN1"),("in", "PRP-AVP"),(",", "PUN"),("they", "PNP"),("are", "VBB"),("two", "CRD"),("separate", "AJ0"),("departments", "NN2"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("doubt", "NN1"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("the", "AT0"),("Parks", "NN2"),("Department", "NN1"),("do", "VDB"),("a", "AT0"),("very", "AV0"),("good", "AJ0"),("job", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Why", "AVQ"),("the", "AT0"),("people", "NN0"),("who", "PNQ"),("cut", "VVB"),("the", "AT0"),("actual", "AJ0"),("grass", "NN1"),("that", "CJT"),("people", "NN0"),("walk", "VVB-NN1"),("on", "AVP-PRP"),("erm", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("why", "AVQ"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("do", "VDI"),("that", "DT0"),("job", "NN1"),("properly", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("We", "PNP"),("have", "VHB"),("asked", "VVN"),("questions", "NN2"),("about", "PRP"),("clearing", "VVG"),("the", "AT0"),("grass", "NN1"),("up", "AVP"),("afterwards", "AV0"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("told", "VVN"),("that", "CJT-DT0"),("would", "VM0"),("probably", "AV0"),("be", "VBI"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("times", "NN2"),("the", "AT0"),("amount", "NN1"),("in", "PRP"),("the", "AT0"),("contract", "NN1"),("and", "CJC"),("in", "PRP"),("the", "AT0"),("actual", "AJ0"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),("you", "PNP"),("get", "VVB"),("what", "DTQ"),("you", "PNP"),("re", "VBB"),("paid", "VVN"),("for", "PRP"),(",", "PUN"),("you", "PNP"),("get", "VVB"),("what", "DTQ"),("you", "PNP"),("pay", "VVB"),("for", "PRP"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("provide", "VVI"),("the", "AT0"),("resources", "NN2"),("or", "CJC"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("provide", "VVI"),("the", "AT0"),("resources", "NN2"),(",", "PUN"),("I", "PNP"),("should", "VM0"),("say", "VVI"),(",", "PUN"),("then", "AV0"),("obviously", "AV0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("make", "VVI"),("do", "VDI"),("with", "PRP"),("second", "ORD"),("best", "AJS"),(".", "PUN"),("J45", "SOURCE") 
("Whether", "CJS"),("we", "PNP"),("could", "VM0"),("look", "VVI"),("at", "PRP"),("our", "DPS"),("contract", "NN1"),("and", "CJC"),("see", "VVB"),("if", "CJS"),("this", "DT0"),("could", "VM0"),("be", "VBI"),("because", "CJS"),("mentioned", "VVN"),("about", "PRP"),("grass", "NN1"),("on", "PRP"),("the", "AT0"),("pavements", "NN2"),(",", "PUN"),("not", "XX0"),("only", "AV0-AJ0"),("is", "VBZ"),("it", "PNP"),("the", "AT0"),("machine", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("doing", "VDG"),("that", "DT0"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("danger", "NN1"),("to", "PRP"),("young", "AJ0"),("children", "NN2"),("from", "PRP"),("the", "AT0"),("machines", "NN2"),("they", "PNP"),("re", "VBB"),("using", "VVG"),("and", "CJC"),("elderly", "AJ0"),("people", "NN0"),("with", "PRP"),("pavements", "NN2"),("being", "VBG"),("very", "AV0"),("very", "AV0"),("slippery", "AJ0"),("once", "CJS"),("they", "PNP"),("re", "VBB"),("doing", "VDG"),("the", "AT0"),("grass", "NN1"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("raining", "VVG"),(".", "PUN"),("J45", "SOURCE") 
("Apart", "AV0"),("from", "PRP"),("that", "DT0"),("treading", "VVG"),("in", "PRP"),("people", "NN0"),("s", "POS"),("houses", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Mr", "NP0"),(",", "PUN"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Well", "AV0"),("thank", "VVB"),("you", "PNP"),("Madam", "NP0"),("Chairman", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("There", "EX0"),("s", "VHZ"),("been", "VBN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("hot", "AJ0"),("air", "NN1"),("generated", "VVN-VVD"),("over", "PRP-AVP"),("many", "DT0"),("years", "NN2"),("about", "PRP"),("grass", "NN1"),("cutting", "NN1-VVG"),("standards", "NN2"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("an", "AT0"),("idle", "AJ0"),("thought", "NN1"),("when", "CJS"),("I", "PNP"),("say", "VVB"),("if", "CJS"),("anybody", "PNI"),("wants", "VVZ"),("to", "TO0"),("see", "VVI"),("where", "AVQ"),("the", "AT0"),("best", "AJS"),("grass", "NN1"),("cutting", "NN1"),("takes", "VVZ"),("place", "NN1"),("then", "AV0"),("they", "PNP"),("should", "VM0"),("visit", "VVI"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("say", "VVI"),("that", "CJT"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("year", "NN1"),("was", "VBD"),("nineteen", "CRD"),("hundred", "CRD"),("and", "CJC"),("seventy", "CRD"),("six", "CRD"),("when", "CJS"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),("s", "POS"),("responsibility", "NN1"),("for", "PRP"),("cutting", "VVG"),("the", "AT0"),("verges", "NN2"),(",", "PUN"),("not", "XX0"),("the", "AT0"),("district", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("County", "NN1"),("arbitrarily", "AV0"),("said", "VVD"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("doing", "VDG"),("it", "PNP"),("any", "DT0"),("more", "DT0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("to", "TO0"),("save", "VVI"),("money", "NN1"),("and", "CJC"),("the", "AT0"),("thing", "NN1"),("fell", "VVD"),("upon", "PRP"),("the", "AT0"),("district", "NN1"),("councils", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("even", "AV0"),("in", "PRP"),("it", "PNP"),("took", "VVD"),("us", "PNP"),("some", "DT0"),(",", "PUN"),("some", "DT0"),("time", "NN1"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("situation", "NN1"),("under", "PRP"),("control", "NN1"),("but", "CJC"),("we", "PNP"),("did", "VDD"),("eventually", "AV0"),("get", "VVI"),("it", "PNP"),("under", "PRP"),("control", "NN1"),("but", "CJC"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("say", "VVB"),(",", "PUN"),("not", "XX0"),("without", "PRP"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("misgivings", "NN2"),("and", "CJC"),("very", "AV0"),("very", "AV0"),("strong", "AJ0"),("complaints", "NN2"),("from", "PRP"),("the", "AT0"),("public", "NN1-AJ0"),("at", "PRP"),("large", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("but", "CJC"),("in", "PRP"),("many", "DT0"),("areas", "NN2"),("of", "PRF"),("the", "AT0"),("county", "NN1"),("work", "NN1"),("was", "VBD"),("put", "VVN"),("out", "AVP"),("to", "PRP"),("contractors", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("Finally", "AV0"),("the", "AT0"),("th", "UNC"),("county", "NN1"),("picked", "VVD-VVN"),("up", "AVP"),("its", "DPS"),("responsibility", "NN1"),("again", "AV0"),("but", "CJC"),("the", "AT0"),("damage", "NN1"),("had", "VHD"),("been", "VBN"),("done", "VDN"),("and", "CJC"),("er", "UNC"),("grass", "NN1"),("cutting", "NN1-VVG"),("never", "AV0"),("seems", "VVZ"),("to", "TO0"),("have", "VHI"),("recovered", "VVN"),("in", "PRP"),("some", "DT0"),("areas", "NN2"),("on", "PRP"),("the", "AT0"),("that", "CJT"),("I", "PNP"),("ll", "VM0"),("just", "AV0"),("try", "VVI"),("to", "TO0"),("describe", "VVI"),("in", "PRP"),("a", "AT0"),("few", "DT0"),("words", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("I", "PNP"),("welcomed", "VVD"),("Chairman", "NN1"),("the", "AT0"),("present", "AJ0-NN1"),("experiment", "NN1"),("before", "PRP"),("us", "PNP"),(",", "PUN"),("I", "PNP"),("hope", "VVB"),("it", "PNP"),("succeeds", "VVZ"),(",", "PUN"),("I", "PNP"),("hope", "VVB"),("it", "PNP"),("sets", "VVZ"),("a", "AT0"),("continuing", "AJ0"),("example", "NN1"),("to", "PRP"),("other", "AJ0"),("parts", "NN2"),("of", "PRF"),("the", "AT0"),("county", "NN1"),("but", "CJC"),("you", "PNP"),("only", "AV0"),("get", "VVB"),("what", "DTQ"),("you", "PNP"),("pay", "VVB"),("for", "PRP"),("and", "CJC"),("in", "PRP-AVP"),(",", "PUN"),("in", "AVP"),("we", "PNP"),("top", "VVB"),("it", "PNP"),("up", "AVP"),("from", "PRP"),("the", "AT0"),("seven", "CRD"),("cuts", "NN2"),("to", "PRP"),("I", "PNP"),("think", "VVB"),("thirteen", "CRD"),("or", "CJC"),("fourteen", "CRD"),(".", "PUN"),("J45", "SOURCE") 
("But", "CJC"),("there", "EX0"),("always", "AV0"),("remains", "VVZ"),("still", "AV0"),("one", "CRD"),("point", "NN1"),("of", "PRF"),("complaint", "NN1"),("by", "PRP"),("some", "DT0"),("members", "NN2"),("of", "PRF"),("the", "AT0"),("public", "NN1-AJ0"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),("grass", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("cut", "NN1-AJ0"),("does", "VDZ"),("tend", "VVI"),("to", "TO0"),("blow", "VVI"),("about", "AVP-PRP"),(",", "PUN"),("but", "CJC"),("if", "CJS"),("the", "AT0"),("cutting", "NN1"),("is", "VBZ"),("frequent", "AJ0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("less", "DT0"),("grass", "NN1"),("t", "UNC"),("to", "TO0"),("blow", "VVI"),("about", "AVP-PRP"),("at", "PRP"),("a", "AT0"),("given", "AJ0"),("time", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("But", "CJC"),("if", "CJS"),("you", "PNP"),("want", "VVB"),("the", "AT0"),("grass", "NN1"),("swept", "VVD-VVN"),("up", "AVP"),("as", "CJS"),("well", "AV0"),("then", "AV0"),("I", "PNP"),("tell", "VVB"),("you", "PNP"),("here", "AV0"),("and", "CJC"),("now", "AV0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("getting", "VVG"),("into", "PRP"),("cost", "NN1-VVB"),("that", "CJT-DT0"),("s", "VBZ"),("greater", "AJC"),("than", "CJS"),("that", "DT0"),("of", "PRF"),("cutting", "VVG"),("the", "AT0"),("grass", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("Mr", "NP0"),("and", "CJC"),("Mr", "NP0"),("and", "CJC"),("then", "AV0"),("I", "PNP"),("m", "VBB"),("drawing", "VVG"),("a", "AT0"),("line", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("Department", "NN1"),("of", "PRF"),("Transport", "NN1"),("erm", "UNC"),("say", "VVB"),("that", "CJT"),("five", "CRD"),("cuts", "NN2"),("per", "PRP"),("year", "NN1"),("is", "VBZ"),("enough", "AV0"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("seven", "CRD"),("cuts", "NN2"),("which", "DTQ"),("is", "VBZ"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("better", "AJC"),("than", "CJS"),("that", "DT0"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("would", "VM0"),("nt", "XX0"),("disagree", "VVI"),("with", "PRP"),("Mr", "NP0"),("in", "PRP"),("what", "DTQ"),("he", "PNP"),("said", "VVD"),("about", "PRP"),("the", "AT0"),("more", "DT0"),("cuts", "NN2"),("we", "PNP"),("have", "VHB"),("the", "AT0"),("better", "AJC"),("it", "PNP"),("looks", "VVZ"),("and", "CJC"),("so", "AV0"),("it", "PNP"),("stands", "VVZ"),("to", "TO0"),("reason", "VVI"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("question", "NN1"),("of", "PRF"),("cost", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("But", "CJC"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("he", "PNP"),("would", "VM0"),("probably", "AV0"),("agree", "VVI"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("know", "VVB"),("he", "PNP"),("s", "VHZ"),("made", "VVN"),("comments", "NN2"),("at", "PRP"),("various", "AJ0"),("times", "NN2"),("on", "PRP"),("this", "DT0"),("subject", "NN1"),(",", "PUN"),("about", "PRP"),("er", "UNC"),("the", "AT0"),("grass", "NN1"),("that", "CJT-DT0"),("is", "VBZ"),("left", "VVN"),("behind", "AV0"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("always", "AV0"),("a", "AT0"),("problem", "NN1"),("I", "PNP"),("think", "VVB"),("throughout", "PRP"),("the", "AT0"),("county", "NN1"),("erm", "UNC"),("where", "AVQ"),("grass", "NN1"),("is", "VBZ"),("cut", "VVN-AJ0"),("and", "CJC"),("then", "AV0"),("spread", "VVB"),("around", "AVP"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("think", "VVB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("people", "NN0"),("who", "PNQ"),("suffer", "VVB"),("from", "PRP"),("asthma", "NN1"),("type", "NN1"),("diseases", "NN2"),("here", "AV0"),("do", "VDB"),("suffer", "VVI"),("quite", "AV0"),("severely", "AV0"),("erm", "UNC"),("because", "CJS"),("of", "PRF"),("this", "DT0"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("at", "PRP"),("some", "DT0"),("point", "NN1"),("we", "PNP"),("re", "VBB"),("probably", "AV0"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("to", "TO0"),(",", "PUN"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("it", "PNP"),("and", "CJC"),("try", "VVB"),("and", "CJC"),("devise", "VVB"),("a", "AT0"),("system", "NN1"),("which", "DTQ"),(",", "PUN"),("which", "DTQ"),("allows", "VVZ"),("us", "PNP"),("to", "TO0"),("pick", "VVI"),("up", "AVP-PRP"),("the", "AT0"),("grass", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("probably", "AV0"),("I", "PNP"),("would", "VM0"),("support", "VVI"),("the", "AT0"),("recommendation", "NN1"),("as", "CJS"),("it", "PNP"),("stands", "VVZ"),("because", "CJS"),("I", "PNP"),("do", "VDB"),("think", "VVI"),("that", "CJT"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("trial", "NN1"),("to", "TO0"),("see", "VVI"),("if", "CJS"),("the", "AT0"),("end", "NN1"),("performance", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("very", "AV0"),("very", "AV0"),("much", "DT0"),("support", "NN1-VVB"),("the", "AT0"),("idea", "NN1"),("of", "PRF"),("the", "AT0"),("end", "NN1"),("performance", "NN1"),(",", "PUN"),("er", "UNC"),("in", "PRP"),("district", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("think", "VVB"),("we", "PNP"),("should", "VM0"),("carry", "VVI"),("that", "DT0"),("out", "AVP"),("and", "CJC"),("see", "VVB"),(",", "PUN"),("see", "VVB"),("what", "DTQ"),("the", "AT0"),("results", "NN2"),("are", "VBB"),("before", "CJS"),("we", "PNP"),("go", "VVB"),("county-", "AJ0"),("wide", "AJ0"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Madam", "NP0"),("Chairman", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("Very", "AV0"),("quickly", "AV0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("sentiments", "NN2"),("expressed", "VVD"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("agree", "VVB"),("with", "PRP"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("a", "AT0"),("bit", "NN1"),("on", "PRP"),("the", "AT0"),("recommendations", "NN2"),("one", "PNI-CRD"),("they", "PNP"),("re", "VBB"),("seeking", "VVG"),("approval", "NN1"),("er", "UNC"),("that", "CJT"),("erm", "UNC"),("the", "AT0"),("er", "UNC"),("tenders", "NN2"),("from", "PRP"),("are", "VBB"),("left", "VVN"),("from", "PRP"),("March", "NP0"),("nineteen", "CRD"),("ninety", "CRD"),("four", "CRD"),("to", "PRP"),("March", "NP0"),("nineteen", "CRD"),("ninety", "CRD"),("eight", "CRD"),("which", "DTQ"),("seems", "VVZ"),("to", "PRP"),("me", "PNP"),("to", "TO0"),("be", "VBI"),("quite", "AV0"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("to", "TO0"),("let", "VVI"),("that", "CJT-DT0"),("go", "VVI"),("if", "CJS"),("we", "PNP"),("re", "VBB"),("all", "DT0"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("concerned", "AJ0"),("about", "PRP"),("what", "DTQ"),("s", "VBZ"),("going", "VVG"),("on", "AVP"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("scheme", "NN1"),("is", "VBZ"),(",", "PUN"),("is", "VBZ"),("quite", "AV0"),("right", "AJ0"),("but", "CJC"),("are", "VBB"),("we", "PNP"),("not", "XX0"),("in", "PRP-AVP"),(",", "PUN"),("in", "PRP-AVP"),("too", "AV0"),("much", "DT0"),("changes", "NN2"),("to", "PRP"),("the", "AT0"),("specification", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),("about", "PRP-AVP"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("perhaps", "AV0"),("to", "TO0"),("see", "VVI"),("whether", "CJS"),("we", "PNP"),("can", "VM0"),("tie", "VVI"),("that", "DT0"),("up", "AVP-PRP"),("a", "AT0"),("bit", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Mr", "NP0"),(".", "PUN"),("J45", "SOURCE") 
("I", "PNP"),("will", "VM0"),("ask", "VVI"),("the", "AT0"),("county", "NN1"),("surveyor", "NN1"),("to", "TO0"),("answer", "VVI"),("all", "DT0"),("those", "DT0"),("points", "NN2"),("in", "PRP"),("order", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("J45", "SOURCE") 
("Perhaps", "AV0"),("the", "AT0"),("last", "ORD"),("point", "NN1"),("first", "ORD"),("just", "AV0"),("to", "TO0"),("get", "VVI"),("that", "DT0"),("one", "PNI"),("out", "PRP"),("the", "AT0"),("way", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("requirement", "NN1"),("for", "PRP"),("the", "AT0"),("actual", "AJ0"),("length", "NN1"),("of", "PRF"),("the", "AT0"),("contract", "NN1"),("on", "PRP"),("us", "PNP"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("place", "NN1"),("but", "CJC"),("the", "AT0"),("second", "ORD"),("point", "NN1"),("is", "VBZ"),("that", "DT0-CJT"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("tender", "AJ0"),("documents", "NN2"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("actually", "AV0"),("asked", "VVN"),("all", "DT0"),("the", "AT0"),("contractors", "NN2"),("to", "TO0"),("price", "VVI"),("all", "DT0"),("the", "AT0"),("different", "AJ0"),("permutations", "NN2"),(",", "PUN"),("whether", "CJS"),("it", "PNP"),("s", "VBZ"),("seven", "CRD"),("cuts", "NN2"),(",", "PUN"),("eleven", "CRD"),("cuts", "NN2"),(",", "PUN"),("hundred", "CRD"),("millimetres", "NN2"),("or", "CJC"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("millimetres", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("So", "AV0"),(",", "PUN"),("having", "VHG"),("appointed", "VVN"),("a", "AT0"),("contractor", "NN1"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("possible", "AJ0"),("to", "TO0"),("alter", "VVI"),("the", "AT0"),("specification", "NN1"),("with", "PRP"),("the", "AT0"),("prices", "NN2"),("already", "AV0"),("tendered", "VVN"),("for", "PRP"),(",", "PUN"),("alright", "AV0"),("?", "PUN"),("J45", "SOURCE") 
("So", "AV0"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("certain", "AJ0"),("amount", "NN1"),("of", "PRF"),("flexibility", "NN1"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("Just", "AV0"),("to", "TO0"),("make", "VVI"),("some", "DT0"),("general", "AJ0"),("points", "NN2"),(".", "PUN"),("J45", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("clear", "AJ0"),("grass", "NN1"),("cutting", "NN1"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("those", "DT0"),("issues", "NN2"),("which", "DTQ"),("has", "VHZ"),("been", "VBN"),("very", "AV0"),("vexatious", "AJ0"),("over", "PRP"),("the", "AT0"),("years", "NN2"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("it", "PNP"),("will", "VM0"),("continue", "VVI"),("to", "TO0"),("be", "VBI"),("so", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("It", "PNP"),("will", "VM0"),(",", "PUN"),("because", "CJS"),("er", "UNC"),("in", "PRP"),("part", "NN1"),(",", "PUN"),("under", "AV0"),("compulsory", "AJ0"),("competitive", "AJ0"),("tendering", "NN1"),(",", "PUN"),("the", "AT0"),("pricing", "NN1"),("is", "VBZ"),("driven", "VVN"),("down", "AVP"),("to", "PRP"),("rock", "NN1"),("bottom", "NN1"),("and", "CJC"),("below", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("We", "PNP"),("pay", "VVB"),("something", "PNI"),("like", "PRP"),("one", "CRD"),("penny", "NN1"),("per", "PRP"),("square", "AJ0"),("metre", "NN1"),("to", "TO0"),("cut", "VVI"),("grass", "NN1"),("and", "CJC"),(",", "PUN"),("as", "CJS"),("someone", "PNI"),("has", "VHZ"),("already", "AV0"),("said", "VVN"),(",", "PUN"),("to", "PRP"),("an", "AT0"),("extent", "NN1"),("you", "PNP"),("get", "VVB"),("what", "DTQ"),("you", "PNP"),("pay", "VVB"),("for", "PRP"),(".", "PUN"),("J45", "SOURCE") 
("The", "AT0"),("cost", "NN1"),("of", "PRF"),("a", "UNC"),("if", "CJS"),("w", "UNC"),("if", "CJS"),("the", "AT0"),("specification", "NN1"),("included", "VVD"),("collecting", "VVG"),("the", "AT0"),("grass", "NN1"),(",", "PUN"),("you", "PNP"),("multiply", "VVB"),("the", "AT0"),("cost", "NN1"),("by", "PRP"),("a", "AT0"),("factor", "NN1"),("of", "PRF"),("seven", "CRD"),(".", "PUN"),("J45", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("performance", "NN1"),("specifications", "NN2"),("are", "VBB"),("all", "DT0"),("very", "AV0"),("well", "AJ0"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("try", "VVI"),("one", "PNI"),("here", "AV0"),("and", "CJC"),("see", "VVB"),("how", "AVQ"),("it", "PNP"),("works", "VVZ"),("out", "AVP"),(".", "PUN"),("J45", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("necessarily", "AV0"),("get", "VVI"),("a", "AT0"),("better", "AJC"),("job", "NN1"),("with", "PRP"),("a", "AT0"),("performance", "NN1"),("spec", "NN1"),("than", "CJS"),("you", "PNP"),("would", "VM0"),("simply", "AV0"),("by", "PRP"),("specifying", "VVG"),("that", "CJT"),("you", "PNP"),("had", "VHD"),("more", "AV0"),("cuts", "VVZ-NN2"),("because", "CJS"),("in", "PRP"),("er", "UNC"),("in", "PRP"),("a", "AT0"),("slow", "AJ0"),("growing", "AJ0"),("year", "NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("like", "VVB"),(",", "PUN"),("the", "AT0"),("contractor", "NN1"),("actually", "AV0"),("gains", "VVZ-NN2"),("because", "CJS"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("cut", "VVI"),("so", "AV0"),("many", "DT0"),("times", "NN2"),("to", "TO0"),("comply", "VVI"),("with", "PRP"),("a", "AT0"),("maximum", "NN1"),("of", "PRF"),("a", "AT0"),("hundred", "CRD"),("millimetres", "NN2"),("length", "NN1"),(",", "PUN"),("whereas", "CJS"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("an", "AT0"),("eleven", "CRD"),("level", "AJ0-NN1"),("cut", "NN1-VVB"),("you", "PNP"),("would", "VM0"),("actually", "AV0"),("have", "VHI"),("a", "AT0"),("continuous", "AJ0"),("length", "NN1"),("of", "PRF"),("grass", "NN1"),(",", "PUN"),("much", "AV0"),("shorter", "AJC"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("would", "VM0"),("look", "VVI"),("smarter", "AJC"),(".", "PUN"),("J45", "SOURCE") 
("So", "AV0"),("performance", "NN1"),("specification", "NN1"),("is", "VBZ"),("nt", "XX0"),("necessarily", "AV0"),("better", "AJC"),(",", "PUN"),("it", "PNP"),("depends", "VVZ"),("on", "PRP"),("the", "AT0"),("weather", "NN1"),("again", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("We", "PNP"),("all", "DT0"),("know", "VVB"),("what", "DTQ"),("can", "VM0"),("happen", "VVI"),("with", "PRP"),("the", "AT0"),("weather", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("the", "AT0"),("other", "AJ0"),("thing", "NN1"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("draw", "VVI"),("your", "DPS"),("attention", "NN1"),("to", "PRP"),("is", "VBZ"),("para", "NN1"),("six", "CRD"),("point", "NN1-VVB"),("one", "CRD"),(",", "PUN"),("just", "AV0"),("a", "AT0"),("little", "AJ0"),("tabulation", "NN1"),("there", "AV0"),(",", "PUN"),("because", "CJS"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("saying", "VVG"),("is", "VBZ"),("that", "DT0-CJT"),("on", "PRP"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("cuts", "NN2"),("per", "PRP"),("specification", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("exists", "VVZ"),("now", "AV0"),(",", "PUN"),("er", "UNC"),("three", "CRD"),("hundred", "CRD"),("and", "CJC"),("twenty", "CRD"),("eight", "CRD"),("thousand", "CRD"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("about", "PRP"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("this", "DT0"),("year", "NN1"),(",", "PUN"),("er", "UNC"),("if", "CJS"),("you", "PNP"),("go", "VVB"),("to", "PRP"),("the", "AT0"),("hundred", "CRD"),("millimetre", "NN1"),("cut", "NN1"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("what", "DTQ"),("we", "PNP"),("re", "VBB"),("suggesting", "VVG"),("we", "PNP"),("do", "VDB"),("on", "PRP"),("a", "AT0"),("trial", "NN1"),("basis", "NN1"),(",", "PUN"),("the", "AT0"),("cost", "NN1"),("to", "PRP"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),("will", "VM0"),("amount", "VVI"),("to", "PRP"),("another", "DT0"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("thousand", "CRD"),("pounds", "NN2"),("a", "AT0"),("year", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("So", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("chickenfeed", "NN1"),("when", "CJS"),("you", "PNP"),("start", "VVB"),("to", "TO0"),("er", "UNC"),(",", "PUN"),("or", "CJC"),("maybe", "AV0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("chickenfeed", "NN1"),("so", "AV0"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),(",", "PUN"),("sorry", "AJ0"),("about", "PRP"),("that", "DT0"),(",", "PUN"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("substantial", "AJ0"),("sum", "NN1"),("of", "PRF"),("money", "NN1"),("and", "CJC"),("obviously", "AV0"),("we", "PNP"),("want", "VVB"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("how", "AVQ"),("the", "AT0"),("one", "PNI-CRD"),("works", "VVZ"),(".", "PUN"),("J45", "SOURCE") 
("Incidentally", "AV0"),(",", "PUN"),("it", "PNP"),("will", "VM0"),("cost", "VVI"),("us", "PNP"),("about", "PRP"),("an", "AT0"),("extra", "AJ0"),("eight", "CRD"),("thousand", "CRD"),("pounds", "NN2"),("just", "AV0"),("to", "TO0"),("do", "VDI"),("the", "AT0"),("trial", "NN1"),("in", "AVP-PRP"),(".", "PUN"),("J45", "SOURCE") 
("Comment", "VVB-NN1"),("on", "PRP"),("the", "AT0"),("position", "NN1"),("there", "AV0"),(",", "PUN"),("only", "AV0"),("in", "PRP"),("so", "AV0"),("far", "AV0"),("as", "CJS"),("the", "AT0"),("extent", "NN1"),("of", "PRF"),("the", "AT0"),("existing", "AJ0"),("contract", "NN1"),("which", "DTQ"),("is", "VBZ"),("not", "XX0"),("due", "AJ0"),("to", "TO0"),("expire", "VVI"),("until", "PRP-CJS"),("first", "ORD"),("of", "PRF"),("January", "NP0"),("nineteen", "CRD"),("ninety", "CRD"),("five", "CRD"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("proposing", "VVG"),("to", "TO0"),("ask", "VVI"),("to", "TO0"),("terminate", "VVI"),("that", "DT0"),(".", "PUN"),("J45", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("their", "DPS"),("own", "DT0"),("direct", "AJ0"),("labour", "NN1"),("organization", "NN1"),("that", "CJT"),("run", "VVB"),("it", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("But", "CJC"),("there", "EX0"),("will", "VM0"),("be", "VBI"),("cost", "NN1"),("involved", "VVD-VVN"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("about", "AV0"),("eighteen", "CRD"),("thousand", "CRD"),(",", "PUN"),("over", "PRP"),("the", "AT0"),("course", "NN1"),("of", "PRF"),("that", "DT0"),("year", "NN1"),(",", "PUN"),("in", "PRP"),("sustaining", "VVG"),("that", "DT0"),("contract", "NN1"),("rather", "AV0"),("than", "CJS"),("replacing", "VVG"),("it", "PNP"),("with", "PRP"),("a", "AT0"),("new", "AJ0"),("tender", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Can", "VM0"),("on", "PRP-AVP"),("that", "DT0-CJT"),("Madam", "NP0"),("Chairman", "NP0"),("?", "PUN"),("J45", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("saying", "VVG"),("you", "PNP"),("re", "VBB"),("quite", "AV0"),("prepared", "AJ0"),("to", "TO0"),("let", "VVI"),("them", "PNP"),(",", "PUN"),("how", "AVQ"),("they", "PNP"),("cut", "VVB"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("let", "VVI"),("it", "PNP"),("go", "VVI"),("on", "AVP"),("for", "PRP"),("another", "DT0"),("two", "CRD"),("years", "NN2"),("without", "PRP"),("you", "PNP"),("doing", "VDG"),("anything", "PNI"),("about", "PRP"),("it", "PNP"),("?", "PUN"),("J45", "SOURCE") 
("Not", "XX0"),("another", "DT0"),("two", "CRD"),("years", "NN2"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "DT0-CJT"),("was", "VBD"),("the", "AT0"),("first", "ORD"),("of", "PRF"),("January", "NP0"),("ninety", "CRD"),("five", "CRD"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("actually", "AV0"),("one", "CRD"),("year", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("question", "NN1"),("of", "PRF"),("doing", "VDG"),("nothing", "PNI"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("J45", "SOURCE") 
("We", "PNP"),("are", "VBB"),("er", "UNC"),("overseeing", "VVG"),("them", "PNP"),(",", "PUN"),("as", "CJS"),("we", "PNP"),("do", "VDB"),("with", "PRP"),("other", "AJ0"),("contractors", "NN2"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("the", "AT0"),("district", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("their", "DPS"),("own", "DT0"),("contractor", "NN1"),("and", "CJC"),("we", "PNP"),("hope", "VVB"),("that", "CJT"),("they", "PNP"),("will", "VM0"),("improve", "VVI"),("their", "DPS"),("performance", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("We", "PNP"),("can", "VM0"),("terminate", "VVI"),("it", "PNP"),("if", "CJS"),(",", "PUN"),("if", "CJS"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("terminate", "VVI"),("it", "PNP"),("at", "PRP"),("the", "AT0"),("point", "NN1"),("the", "AT0"),("other", "AJ0"),("contractor", "NN1"),("if", "CJS"),("it", "PNP"),(",", "PUN"),("if", "CJS"),("things", "NN2"),("really", "AV0"),("are", "VBB"),("bad", "AJ0"),("this", "DT0"),("year", "NN1"),(".", "PUN"),("J45", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("Has", "VHZ"),("the", "AT0"),("additional", "AJ0"),("cost", "NN1"),("has", "VHZ"),("gone", "VVN"),("up", "AVP"),("from", "PRP"),("six", "CRD"),("thousand", "CRD"),("to", "PRP"),("eight", "CRD"),("thousand", "CRD"),("more", "DT0"),(",", "PUN"),("or", "CJC"),("is", "VBZ"),("it", "PNP"),("still", "AV0"),("six", "CRD"),("thousand", "CRD"),("?", "PUN"),("J45", "SOURCE") 
("You", "PNP"),("mentioned", "VVD"),("eight", "CRD"),("thousand", "CRD"),("That", "DT0"),("was", "VBD"),("for", "PRP"),("Quoted", "VVN-VVD"),("six", "CRD"),("thousand", "CRD"),("Sorry", "AJ0"),(",", "PUN"),("beg", "VVB"),("your", "DPS"),("pardon", "NN1"),(",", "PUN"),("slip", "NN1-VVB"),("of", "PRF"),("the", "AT0"),("tongue", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("six", "CRD"),("thousand", "CRD"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("J45", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("can", "VM0"),("I", "PNP"),(",", "PUN"),("can", "VM0"),("I", "PNP"),("have", "VHI"),("your", "DPS"),("agreement", "NN1"),("for", "PRP"),("the", "AT0"),("recommendation", "NN1"),("then", "AV0"),("?", "PUN"),("J45", "SOURCE") 
("Agreed", "VVN-AJ0"),(".", "PUN"),("J45", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J45", "SOURCE") 
