("Thank", "VVB"),("you", "PNP"),(",", "PUN"),("Chris", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("Can", "VM0"),("we", "PNP"),("look", "VVI"),("at", "PRP"),("Appendix", "NN1"),("A", "ZZ0"),(",", "PUN"),("first", "ORD"),(".", "PUN"),("J9F", "SOURCE") 
("The", "AT0"),("recommendation", "NN1"),("is", "VBZ"),("simply", "AV0"),("that", "CJT"),("it", "PNP"),("be", "VBB"),("noted", "VVN"),("and", "CJC"),("I", "PNP"),("wondered", "VVD"),("if", "CJS"),("anybody", "PNI"),("wanted", "VVD-VVN"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("contribution", "NN1"),(",", "PUN"),("or", "CJC"),("ask", "VVB"),("any", "DT0"),("questions", "NN2"),(",", "PUN"),("put", "VVB"),("anything", "PNI"),("forward", "AV0"),(",", "PUN"),("on", "PRP"),("Appendix", "NN1"),("A.", "ZZ0"),("Councillor", "NN1"),("Yes", "ITJ"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(",", "PUN"),("Chairman", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("would", "VM0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("hope", "VVI"),("that", "CJT-DT0"),("as", "PRP"),("erm", "UNC"),(",", "PUN"),("as", "PRP"),("a", "AT0"),("committee", "NN1"),("we", "PNP"),("can", "VM0"),("support", "VVI"),("all", "DT0"),("these", "DT0"),("objectives", "NN2"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),("give", "VVI"),("me", "PNP"),("some", "DT0"),("cause", "NN1"),("for", "PRP"),("concern", "NN1"),(",", "PUN"),("that", "CJT"),("our", "DPS"),("own", "DT0"),("government", "NN1"),("is", "VBZ"),("objecting", "VVG"),("to", "PRP"),("these", "DT0"),("provisions", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("just", "AV0"),("to", "TO0"),("comment", "VVI"),("on", "PRP"),(",", "PUN"),("for", "PRP"),("example", "NN1"),(",", "PUN"),("maximum", "AJ0"),("average", "NN1"),("erm", "UNC"),(",", "PUN"),("hourly", "AJ0"),("week", "NN1"),(",", "PUN"),("forty-eight", "CRD"),("hours", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("only", "AV0"),("the", "AT0"),("other", "AJ0"),("day", "NN1"),("in", "PRP"),("the", "AT0"),("Transportation", "NN1"),("Department", "NN1"),("we", "PNP"),("were", "VBD"),("talking", "VVG"),("about", "PRP"),("drivers", "NN2"),("hours", "NN2"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("obvious", "AJ0"),("implication", "NN1"),("there", "AV0"),("on", "PRP"),("road", "NN1"),("safety", "NN1"),("where", "AVQ"),("the", "AT0"),("government", "NN1"),("are", "VBB"),("trying", "VVG"),("to", "TO0"),("relax", "VVI"),("the", "AT0"),("provisions", "NN2"),(",", "PUN"),("for", "PRP"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("European", "AJ0"),("committee", "NN1"),("are", "VBB"),("trying", "VVG"),("to", "TO0"),("tighten", "VVI"),("them", "PNP"),("up", "AVP"),(".", "PUN"),("J9F", "SOURCE") 
("And", "CJC"),("er", "UNC"),(",", "PUN"),("we", "PNP"),("see", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("media", "NN0"),(",", "PUN"),("very", "AV0"),("often", "AV0"),(",", "PUN"),("the", "AT0"),("problems", "NN2"),("faced", "VVN"),("by", "PRP"),("doctors", "NN2"),("in", "PRP"),("hospitals", "NN2"),("working", "VVG"),("eighty", "CRD"),("hours", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Once", "AV0"),("again", "AV0"),("a", "AT0"),("proper", "AJ0"),("scandalous", "AJ0"),("situation", "NN1"),(",", "PUN"),("that", "CJT"),("we", "PNP"),("we", "PNP"),("should", "VM0"),("be", "VBI"),("working", "VVG"),("to", "TO0"),("er", "UNC"),("relieve", "VVI"),(",", "PUN"),("but", "CJC"),("does", "VDZ"),("nt", "XX0"),("seem", "VVI"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("way", "NN1"),("that", "CJT"),("the", "AT0"),("government", "NN1"),("s", "VBZ"),("moving", "VVG-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("we", "PNP"),("can", "VM0"),("support", "VVI"),("this", "DT0"),("one", "PNI"),(".", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("Councillor", "NN1"),("Er", "UNC"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("Mr", "NP0"),("Chairman", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("It", "PNP"),("night-shift", "AJ0"),("not", "XX0"),("to", "TO0"),("exceed", "VVI"),("eight", "CRD"),("hours", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Quite", "AV0"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("people", "NN0"),("on", "AVP-PRP"),("of", "PRF"),("twelve", "CRD"),(".", "PUN"),("J9F", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("how", "AVQ"),("s", "VBZ"),("it", "PNP"),("going", "VVG"),("to", "TO0"),("affect", "VVI"),("them", "PNP"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("quite", "AV0"),("happy", "AJ0"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("er", "UNC"),(".", "PUN"),("J9F", "SOURCE") 
("There", "EX0"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("a", "AT0"),("deregulation", "NN1"),(",", "PUN"),("of", "PRF"),("course", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Hang", "VVB"),("on", "AVP"),(",", "PUN"),("Jim", "NP0"),(",", "PUN"),("Ji", "UNC"),("Ji", "UNC"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("write", "VVI"),("your", "DPS"),("name", "NN1"),("down", "AVP"),(",", "PUN"),("all", "AV0"),("right", "AV0"),(".", "PUN"),("J9F", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("hang", "VVB"),("on", "AVP"),(",", "PUN"),("right", "AV0-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Carry", "VVB"),("on", "AVP"),(".", "PUN"),("J9F", "SOURCE") 
("you", "PNP"),("see", "VVB"),("people", "NN0"),("of", "PRF"),("priority", "NN1"),(",", "PUN"),("that", "CJT"),("deliver", "VVB"),("employment", "NN1"),(",", "PUN"),("Mr", "NP0"),("Chairman", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("Whether", "CJS"),("they", "PNP"),("go", "VVB"),("on", "PRP-AVP"),("late", "AJ0-AV0"),("at", "PRP"),("night", "NN1"),(",", "PUN"),("or", "CJC"),(",", "PUN"),("hair", "NN1"),("cut", "VVN"),("the", "AT0"),("next", "ORD"),("morning", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("to", "PRP"),("the", "AT0"),("wall", "NN1"),(",", "PUN"),("but", "CJC"),("er", "UNC"),(",", "PUN"),("this", "DT0"),("would", "VM0"),("appear", "VVI"),("to", "TO0"),("cut", "VVI"),("right", "AV0"),("across", "PRP"),("the", "AT0"),("board", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("That", "CJT"),("they", "PNP"),("are", "VBB"),("nt", "XX0"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("allowed", "VVN"),("to", "TO0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("J9F", "SOURCE") 
("Which", "DTQ"),("means", "VVZ"),("some", "DT0"),("changing", "AJ0-NN1"),("at", "PRP"),("night", "NN1"),(",", "PUN"),("or", "CJC"),("doing", "VDG"),("a", "AT0"),("bit", "NN1"),("with", "PRP"),("the", "AT0"),("night", "NN1"),(",", "PUN"),("or", "CJC"),("other", "AJ0"),("one", "PNI"),(".", "PUN"),("J9F", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("J9F", "SOURCE") 
("How", "AVQ"),(",", "PUN"),("how", "AVQ"),(",", "PUN"),("how", "AVQ"),("does", "VDZ"),("that", "DT0"),("fit", "VVI"),("in", "AVP"),("to", "PRP"),("Right", "AV0"),(".", "PUN"),("J9F", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("that", "DT0"),("s", "VBZ"),("part", "NN1"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("presumably", "AV0"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("objections", "NN2"),("from", "PRP"),("the", "AT0"),("U", "ZZ0"),("K", "ZZ0"),("Government", "NN1"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("that", "DT0-CJT"),("essentially", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("saying", "VVG"),("that", "CJT"),("that", "DT0"),("these", "DT0"),("arguments", "NN2"),("ca", "VM0"),("nt", "XX0"),("be", "VBI"),(",", "PUN"),("justified", "VVN-AJ0"),("on", "PRP"),("health", "NN1"),("and", "CJC"),("safety", "NN1"),("grounds", "NN2"),("and", "CJC"),("that", "CJT"),("that", "DT0"),("the", "AT0"),("approach", "NN1"),(",", "PUN"),("de-regulation", "NN1"),("and", "CJC"),("freedom", "NN1"),("in", "PRP"),("the", "AT0"),("market", "NN1"),("to", "TO0"),("al", "UNC"),("allow", "VVI"),("people", "NN0"),("to", "TO0"),("do", "VDI"),("what", "DTQ"),("they", "PNP"),("want", "VVB"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("they", "PNP"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("want", "VVB"),("to", "TO0"),("work", "VVI"),("twelve", "CRD"),("hours", "NN2"),(",", "PUN"),("then", "AV0"),("presumably", "AV0"),("the", "AT0"),("Government", "NN1"),("and", "CJC"),("yourself", "PNX"),("are", "VBB"),("supporting", "VVG-AJ0"),("that", "DT0"),("that", "DT0"),("freedom", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("On", "PRP"),("the", "AT0"),("other", "AJ0"),("hand", "NN1"),(",", "PUN"),("one", "PNI"),("can", "VM0"),("argue", "VVI"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("about", "PRP-AVP"),(",", "PUN"),("necessarily", "AV0"),(",", "PUN"),("what", "DTQ"),("individuals", "NN2"),("want", "VVB"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("about", "PRP"),("providing", "VVG"),("a", "AT0"),("framework", "NN1"),("that", "CJT-DT0"),("is", "VBZ"),("good", "AJ0"),("in", "PRP"),("health", "NN1"),("and", "CJC"),("safety", "NN1"),("terms", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("well", "AV0"),(",", "PUN"),("this", "DT0"),("this", "DT0"),("is", "VBZ"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("getting", "VVG"),("at", "PRP"),(",", "PUN"),("Mr", "NP0"),("Chairman", "NP0"),(",", "PUN"),("Mr", "NP0"),("Chairman", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("Er", "UNC"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),(",", "PUN"),("I", "PNP"),("know", "VVB"),(",", "PUN"),("in", "PRP"),("security", "NN1"),("work", "NN1-VVB"),(",", "PUN"),("they", "PNP"),("prepared", "VVD"),("to", "TO0"),("go", "VVI"),("on", "PRP-AVP"),("not", "XX0"),("later", "AJC"),("than", "CJS"),("eight", "CRD"),("oclock", "AV0"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("So", "AV0"),("they", "PNP"),("can", "VM0"),("stay", "VVI"),("on", "AVP-PRP"),("normally", "AV0"),(",", "PUN"),("in", "PRP"),("some", "DT0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("year", "NN1"),("it", "PNP"),("is", "VBZ"),("dark", "AJ0"),(",", "PUN"),("but", "CJC"),("yet", "AV0"),("there", "EX0"),("s", "VBZ"),("other", "AJ0"),("people", "NN0"),("around", "AV0"),("and", "CJC"),("about", "AV0"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("get", "VVB"),("in", "UNC"),("situ", "UNC"),("before", "PRP-CJS"),("very", "AV0"),("late", "AJ0-AV0"),(",", "PUN"),("so", "AV0"),("the", "AT0"),("twelve", "CRD"),("and", "CJC"),("twelve", "CRD"),("suits", "VVZ"),("them", "PNP"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("better", "AJC"),("for", "PRP"),("health", "NN1"),("and", "CJC"),("safety", "NN1"),(",", "PUN"),("and", "CJC"),("erm", "UNC"),(",", "PUN"),("in", "PRP"),("other", "AJ0-NN1"),(",", "PUN"),("Mr", "NP0"),("Chairman", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("Regulation", "NN1"),("tends", "VVZ"),(",", "PUN"),("is", "VBZ"),("intending", "VVG"),("Is", "VBZ"),("what", "DTQ"),("they", "PNP"),("want", "VVB"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("J9F", "SOURCE") 
("Regulation", "NN1"),("is", "VBZ"),("intended", "VVN"),("to", "TO0"),("protect", "VVI"),("everybody", "PNI"),("s", "POS"),("interest", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Councillor", "NN1"),("erm", "UNC"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("glad", "AJ0"),("you", "PNP"),("said", "VVD"),("that", "DT0-CJT"),(",", "PUN"),("Chairman", "NN1"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("I", "PNP"),("was", "VBD"),("just", "AV0"),("thinking", "VVG"),("erm", "UNC"),(",", "PUN"),("cut", "VVB"),("out", "AVP-PRP"),("the", "AT0"),("but", "CJC"),(",", "PUN"),("regarding", "VVG"),("on", "PRP"),("Equal", "AJ0"),("Opportunities", "NN2"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("Policies", "NN2"),(",", "PUN"),("as", "CJS"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("discussing", "VVG"),("already", "AV0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("have", "VHI"),("thought", "VVN"),("housewives", "NN2"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("delighted", "AJ0"),("to", "TO0"),("have", "VHI"),("conservative", "AJ0"),("hours", "NN2"),("rest", "NN1-VVB"),("presumably", "AV0"),("I", "PNP"),("just", "AV0"),("thought", "VVD"),("I", "PNP"),("was", "VBD"),("The", "AT0"),("right", "AJ0"),("contribution", "NN1"),("helps", "VVZ"),("our", "DPS"),("meetings", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Councillor", "NN1"),("Er", "UNC"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(",", "PUN"),("Chairman", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("I", "PNP"),("give", "VVB"),("a", "AT0"),("vote", "NN1"),("that", "CJT-DT0"),("erm", "UNC"),(",", "PUN"),("because", "CJS"),("certainly", "AV0"),("not", "XX0"),("everybody", "PNI"),("s", "VBZ"),("aware", "AJ0"),("that", "CJT-DT0"),("er", "UNC"),(",", "PUN"),("this", "DT0"),("er", "UNC"),("Service", "NN1"),("director", "NN1"),("is", "VBZ"),("merely", "AV0"),("a", "AT0"),("way", "NN1"),("to", "TO0"),("get", "VVI"),("round", "AVP"),("to", "PRP"),("payments", "NN2"),("that", "CJT-DT0"),("different", "AJ0"),("people", "NN0"),("have", "VHB"),("opt", "VVB"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("social", "AJ0"),("chapter", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("what", "DTQ"),("people", "NN0"),("forget", "VVB"),("is", "VBZ"),("that", "DT0-CJT"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("put", "VVB"),("employers", "NN2"),("in", "PRP"),("a", "AT0"),("straight-jacket", "NN1-AJ0"),(",", "PUN"),("the", "AT0"),("people", "NN0"),("who", "PNQ"),("suffer", "VVB"),("first", "ORD"),(",", "PUN"),("are", "VBB"),("the", "AT0"),("employees", "NN2"),(",", "PUN"),("which", "DTQ"),("as", "CJS-PRP"),("you", "PNP"),("appreciate", "VVB"),("will", "VM0"),("not", "XX0"),("take", "VVI"),("on", "AVP"),("the", "AT0"),("future", "NN1-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("One", "CRD"),("of", "PRF"),("the", "AT0"),("reasons", "NN2"),("why", "AVQ"),("er", "UNC"),("Kenneth", "NP0"),("has", "VHZ"),("a", "AT0"),("respectable", "AJ0"),("crippling", "AJ0"),("this", "DT0"),("country", "NN1"),(",", "PUN"),("is", "VBZ"),("because", "CJS"),("there", "EX0"),("is", "VBZ"),("more", "DT0"),("flexibility", "NN1"),("over", "PRP"),("there", "AV0"),("to", "PRP"),("this", "DT0"),("country", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("advice", "NN1"),("is", "VBZ"),("taking", "VVG"),("people", "NN0"),("off", "AVP-PRP"),(",", "PUN"),("with", "PRP"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("knowledge", "NN1"),("that", "CJT"),("they", "PNP"),("will", "VM0"),("not", "XX0"),("necessarily", "AV0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("er", "UNC"),("put", "VVB"),("themselves", "PNX"),("in", "PRP"),("a", "AT0"),("straight-jacket", "NN1-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("we", "PNP"),("keep", "VVB"),("meaning", "VVG-NN1"),("look", "VVB-NN1"),("at", "PRP"),("certain", "AJ0"),("things", "NN2"),("report", "VVB-NN1"),("a", "AT0"),("eight", "CRD"),("hour", "NN1"),("week", "NN1"),(",", "PUN"),("including", "PRP"),("overtime", "NN1"),(",", "PUN"),("have", "VHB"),("a", "AT0"),("record", "NN1"),("period", "NN1"),("of", "PRF"),("four", "CRD"),("months", "NN2"),("and", "CJC"),("then", "AV0"),("the", "AT0"),("filing", "NN1"),("industry", "NN1"),("take", "VVB"),("it", "PNP"),("away", "AV0"),(",", "PUN"),("the", "AT0"),("work", "NN1"),("is", "VBZ"),("seasonal", "AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("of", "PRF"),("con", "UNC"),("of", "PRF"),("considerable", "AJ0"),("concern", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("will", "VM0"),("mean", "VVI"),("possibly", "AV0"),("that", "CJT"),("faith", "UNC"),("er", "UNC"),("farm", "NN1"),("workers", "NN2"),("who", "PNQ"),("rely", "VVB"),("on", "PRP"),("overtime", "NN1"),("to", "TO0"),("increase", "VVI"),("it", "PNP"),("s", "VBZ"),("wages", "NN2"),("will", "VM0"),("will", "VM0"),("suffer", "VVI"),("as", "PRP"),("a", "AT0"),("result", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("So", "AV0"),("I", "PNP"),("do", "VDB"),("hope", "VVI"),("er", "UNC"),("that", "CJT"),("we", "PNP"),("that", "CJT"),("we", "PNP"),("do", "VDB"),("not", "XX0"),("support", "VVI"),("this", "DT0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("remember", "VVI"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("Europe", "NP0"),(",", "PUN"),("is", "VBZ"),("not", "XX0"),("the", "AT0"),("end", "NN1"),("all", "DT0"),("and", "CJC"),("be", "VBI"),("all", "DT0"),("of", "PRF"),("the", "AT0"),("world", "NN1"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("Far", "AJ0"),("East", "NN1"),("out", "PRP"),("there", "EX0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("the", "AT0"),("Japans", "NP0"),("of", "PRF"),("the", "AT0"),("world", "NN1"),(",", "PUN"),("the", "AT0"),("Koreans", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Their", "DPS"),("employee", "NN1"),("costs", "NN2"),("are", "VBB"),("much", "AV0"),("lower", "AJC"),("than", "CJS"),("ours", "PNP"),(",", "PUN"),("their", "DPS"),("social", "AJ0"),("costs", "NN2"),("are", "VBB"),("much", "AV0"),("lower", "AJC"),("than", "CJS"),("ours", "PNP"),("and", "CJC"),("in", "PRP"),("and", "CJC"),("in", "PRP"),("the", "AT0"),("real", "AJ0"),("world", "NN1"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("compete", "VVI"),("with", "PRP"),("them", "PNP"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("boiling", "AJ0"),("point", "NN1"),("will", "VM0"),("come", "VVI"),("from", "PRP"),("being", "VBG"),("competitive", "AJ0"),(",", "PUN"),("supplying", "VVG"),("goods", "NN2"),("and", "CJC"),("services", "NN2"),("at", "PRP"),("a", "AT0"),("cost", "NN1"),("that", "CJT"),("the", "AT0"),("other", "AJ0"),("countries", "NN2"),("will", "VM0"),("not", "XX0"),("by", "PRP"),("putting", "VVG"),("themselves", "PNX"),("in", "PRP"),("straight-jackets", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Thanks", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Councillor", "NN1"),("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("come", "VVN"),("to", "TO0"),("er", "UNC"),("just", "AV0"),("ask", "VVI"),("the", "AT0"),("advice", "NN1"),("on", "PRP"),("the", "AT0"),("officers", "NN2"),("on", "PRP"),("the", "AT0"),("Appendix", "NN1"),("A", "ZZ0"),("Six", "CRD"),("er", "UNC"),(",", "PUN"),("negotiations.", "NN0"),(",", "PUN"),("i.e.", "AV0"),("flexibility", "NN1"),("clauses", "NN2"),("for", "PRP"),("certain", "AJ0"),("circumstances", "NN2"),(",", "PUN"),("for", "PRP"),("certain", "AJ0"),("mistakes", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("flexibility", "NN1"),("er", "UNC"),("in", "PRP"),("implementation", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("necessary", "AJ0"),("part", "NN1"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("But", "CJC"),("what", "DTQ"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("do", "VDB"),("need", "VVI"),("to", "TO0"),("have", "VHI"),("is", "VBZ"),("quite", "AV0"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("we", "PNP"),("ve", "VHB"),("not", "XX0"),("a", "AT0"),("no", "AT0"),("solution", "NN1"),("body", "NN1"),("who", "PNQ"),("would", "VM0"),("agree", "VVI"),("with", "PRP"),("me", "PNP"),(",", "PUN"),("er", "UNC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("have", "VHB"),("gone", "VVN"),("on", "AVP"),("within", "PRP"),("the", "AT0"),("er", "UNC"),("er", "UNC"),("agricultural", "AJ0"),("industry", "NN1"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("gang", "NN1"),("masters", "NN2"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("if", "CJS"),("if", "CJS"),("surely", "AV0"),("if", "CJS"),("if", "CJS"),("if", "CJS"),("we", "PNP"),("had", "VHD"),("been", "VBN"),("more", "DT0"),("clearly", "AV0"),("defined", "VVN-VVD"),("if", "CJS"),("would", "VM0"),("enforce", "VVI"),("probably", "AV0"),("the", "AT0"),("whole", "AJ0"),("industry", "NN1"),("into", "PRP"),("disrepute", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("feel", "VVB"),("that", "CJT"),("we", "PNP"),("do", "VDB"),("need", "VVI"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("framework", "NN1"),(",", "PUN"),("with", "PRP"),("a", "AT0"),("with", "PRP"),("a", "AT0"),("supply", "NN1"),("into", "PRP"),("Europe", "NP0"),(",", "PUN"),("because", "CJS"),("in", "PRP"),("the", "AT0"),("end", "NN1"),("we", "PNP"),("will", "VM0"),("not", "XX0"),("just", "AV0"),("be", "VBI"),("competing", "VVG-AJ0"),("against", "PRP"),("other", "AJ0"),("European", "AJ0"),("countries", "NN2"),("we", "PNP"),("will", "VM0"),("be", "VBI"),("competing", "VVG-AJ0"),("against", "PRP"),("the", "AT0"),("third", "ORD"),("world", "NN1"),("and", "CJC"),("some", "DT0"),("producers", "NN2"),("that", "CJT"),("are", "VBB"),("producing", "VVG"),("very", "AV0"),("different", "AJ0"),("situations", "NN2"),(",", "PUN"),("so", "AV0"),(",", "PUN"),("I", "PNP"),("I", "PNP"),("think", "VVB"),("er", "UNC"),(",", "PUN"),("and", "CJC"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("concerned", "AJ0"),("that", "CJT"),("it", "PNP"),("is", "VBZ"),("the", "AT0"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("that", "DT0"),("delegation", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("the", "AT0"),("interpretation", "NN1"),("that", "CJT"),("our", "DPS"),("own", "DT0"),("government", "NN1"),("will", "VM0"),("put", "VVI"),("on", "PRP"),("it", "PNP"),(",", "PUN"),("because", "CJS"),("there", "EX0"),("s", "VHZ"),("been", "VBN"),("so", "AV0"),("much", "DT0"),("mythology", "NN1"),("surrounding", "VVG-AJ0"),("Europe", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("went", "VVD"),("to", "PRP"),("the", "AT0"),("er", "UNC"),("conference", "NN1"),("that", "CJT"),("we", "PNP"),("had", "VHD"),("at", "PRP"),("Stokewatchford", "NP0"),(",", "PUN"),("which", "DTQ"),("together", "AV0"),("with", "PRP"),("er", "UNC"),(",", "PUN"),("John", "NP0"),(",", "PUN"),("er", "UNC"),("my", "DPS"),("Vice", "AJ0"),("Chairman", "NN1"),("er", "UNC"),("on", "PRP"),("Europe", "NP0"),(",", "PUN"),("the", "AT0"),("other", "AJ0"),("week", "NN1"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("is", "VBZ"),("so", "AV0"),("much", "DT0"),("mythology", "NN1"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("that", "DT0"),("has", "VHZ"),("been", "VBN"),("dispensed", "VVN"),("by", "PRP"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("half-hearted", "AJ0"),("towards", "PRP"),("Europe", "NP0"),("or", "CJC"),("got", "VVD-VVN"),("a", "AT0"),("vested", "AJ0"),("interest", "NN1"),("in", "PRP-AVP"),("no", "UNC"),("has", "VHZ"),("not", "XX0"),("been", "VBN"),("committed", "VVN"),("to", "PRP"),("Europe", "NP0"),(",", "PUN"),("and", "CJC"),("and", "CJC"),("they", "PNP"),("use", "VVB"),("this", "DT0"),(",", "PUN"),("and", "CJC"),("in", "PRP"),("fact", "NN1"),("the", "AT0"),("classic", "AJ0-NN1"),("example", "NN1"),("was", "VBD"),(",", "PUN"),("that", "DT0-CJT"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("our", "DPS"),("own", "DT0"),("Lincolnshire", "NP0"),("M", "ZZ0"),("Ps", "ZZ0"),("claimed", "VVD-VVN"),("that", "CJT"),("he", "PNP"),("had", "VHD"),("saved", "VVN"),(",", "PUN"),("Lincolnshire", "NP0"),("s", "VBZ"),("from", "PRP"),("the", "AT0"),("ravages", "NN2"),("of", "PRF"),("Europe", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("absolute", "AJ0"),("nonsense", "NN1"),("and", "CJC"),("he", "PNP"),("took", "VVD"),("an", "AT0"),("accolade", "NN1"),("for", "PRP"),("that", "DT0"),(",", "PUN"),("when", "CJS"),("in", "PRP"),("fact", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("never", "AV0"),("under", "PRP"),("any", "DT0"),("threat", "NN1"),("from", "PRP"),("European", "AJ0"),("legislation", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("our", "DPS"),("own", "DT0"),("British", "AJ0"),("Food", "NN1"),("Act", "NN1"),(",", "PUN"),("and", "CJC"),("that", "DT0"),(",", "PUN"),("our", "DPS"),("own", "DT0"),("interpretation", "NN1"),("of", "PRF"),("European", "AJ0"),("war", "NN1"),(",", "PUN"),("that", "DT0"),("has", "VHZ"),("brought", "VVN"),("the", "AT0"),("threat", "NN1"),("to", "PRP"),("us", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("So", "AV0"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("there", "EX0"),("s", "VBZ"),(",", "PUN"),("I", "PNP"),("welcome", "VVB"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("the", "AT0"),("Social", "AJ0"),("Chapter", "NN1"),("on", "PRP"),("that", "DT0"),("basis", "NN1"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("does", "VDZ"),("clearly", "AV0"),("say", "VVI"),(",", "PUN"),("and", "CJC"),("prescribe", "VVB"),(",", "PUN"),("er", "UNC"),("something", "PNI"),("that", "CJT"),("can", "VM0"),("only", "AV0"),("be", "VBI"),("universally", "AV0"),("applied", "VVN-AJ0"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("there", "EX0"),("are", "VBB"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("need", "NN1-VVB"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("need", "NN1-VVB"),(",", "PUN"),("er", "UNC"),("there", "EX0"),("is", "VBZ"),("scope", "NN1"),("for", "PRP"),("that", "DT0"),(",", "PUN"),("with", "PRP"),("delegation", "NN1"),("through", "PRP"),("particular", "AJ0"),("industries", "NN2"),(",", "PUN"),("particular", "AJ0"),("circumstances", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("Councillor", "NN1"),("and", "CJC"),("then", "AV0"),("Councillor", "NN1"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("can", "VM0"),("take", "VVI"),("the", "AT0"),("recommendation", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("First", "ORD"),("of", "PRF"),("all", "DT0"),(",", "PUN"),("Councillor", "NN1"),("comments", "NN2"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("there", "EX0"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("this", "AV0"),("this", "AV0"),("er", "UNC"),("conservative", "AJ0"),("mentality", "NN1"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("lets", "VM0"),("drive", "VVI"),("all", "DT0"),("our", "DPS"),("working", "NN1"),("conditions", "NN2"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("level", "NN1"),("of", "PRF"),("the", "AT0"),("competition", "NN1"),(",", "PUN"),("which", "DTQ"),("means", "VVZ"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("we", "PNP"),("would", "VM0"),("have", "VHI"),("a", "AT0"),("a", "AT0"),("mining", "NN1"),("industry", "NN1"),("if", "CJS"),("we", "PNP"),("were", "VBD"),("prepared", "AJ0"),("to", "TO0"),("put", "VVI"),("children", "NN2"),("in", "PRP-AVP"),(",", "PUN"),("like", "PRP"),("that", "DT0"),("do", "VDB"),("in", "PRP"),("Columbia", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("now", "AV0"),("I", "PNP"),(",", "PUN"),("now", "AV0"),("I", "PNP"),(",", "PUN"),("personal", "AJ0"),("arguments", "NN2"),("has", "VHZ"),("always", "AV0"),("been", "VBN"),("that", "CJT"),("we", "PNP"),("raise", "VVB"),("people", "NN0"),("s", "POS"),("standards", "NN2"),(",", "PUN"),("out", "AVP-PRP"),("there", "AV0"),(",", "PUN"),("throughout", "PRP"),("the", "AT0"),("world", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Not", "XX0"),("not", "XX0"),(",", "PUN"),("bring", "VVB"),("people", "NN0"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("worst", "AJS"),("conditions", "NN2"),("that", "CJT"),("we", "PNP"),("can", "VM0"),("find", "VVI"),("in", "PRP"),("the", "AT0"),("world", "NN1"),("to", "TO0"),("be", "VBI"),("competitive", "AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("This", "DT0"),("is", "VBZ"),(",", "PUN"),("it", "PNP"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("attitude", "NN1"),("that", "CJT"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("be", "VBI"),("taking", "VVG"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("where", "AVQ"),("else", "AV0"),("we", "PNP"),("d", "VM0"),("be", "VBI"),("supporting", "VVG-AJ0"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("in", "PRP"),("this", "DT0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("opposition", "NN1"),("to", "PRP"),("this", "DT0"),("particular", "AJ0"),("European", "AJ0"),("Council", "NN1"),("of", "PRF"),("Directive", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("It", "PNP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("it", "PNP"),("disappoints", "VVZ"),("me", "PNP"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("the", "AT0"),("country", "NN1"),("in", "PRP"),("Europe", "NP0"),("that", "CJT"),("that", "DT0"),("s", "VBZ"),("always", "AV0"),("dragged", "VVN-VVD"),(",", "PUN"),("kicking", "VVG"),("and", "CJC"),("screaming", "VVG"),("to", "PRP"),("the", "AT0"),("table", "NN1"),(",", "PUN"),("to", "TO0"),("discuss", "VVI"),("things", "NN2"),("like", "PRP"),("this", "DT0"),(",", "PUN"),("which", "DTQ"),("are", "VBB"),("the", "AT0"),("benefit", "NN1"),("of", "PRF"),("the", "AT0"),("majority", "NN1"),("of", "PRF"),("the", "AT0"),("people", "NN0"),("in", "PRP"),("the", "AT0"),("in", "PRP"),("the", "AT0"),("European", "AJ0"),("Community", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("those", "DT0"),("few", "DT0"),(",", "PUN"),("committed", "AJ0"),("capitalists", "NN2"),("that", "CJT"),("see", "VVB"),("profits", "NN2"),("as", "PRP"),("the", "AT0"),("only", "AJ0"),(",", "PUN"),("the", "AT0"),("only", "AJ0"),("motive", "NN1"),("to", "TO0"),("be", "VBI"),("on", "PRP"),("this", "DT0"),("earth", "NN1"),(",", "PUN"),("that", "CJT"),("seem", "VVB"),("to", "TO0"),("be", "VBI"),(",", "PUN"),("was", "VBD"),("was", "VBD"),("they", "PNP"),("seem", "VVB"),("to", "TO0"),("have", "VHI"),("the", "AT0"),("influence", "NN1"),("in", "PRP"),("this", "DT0"),("in", "PRP"),("this", "DT0"),("country", "NN1"),(",", "PUN"),("and", "CJC"),("and", "CJC"),("like", "AV0"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("I", "PNP"),("m", "VBB"),("hoping", "VVG"),("that", "CJT"),("this", "DT0"),("er", "UNC"),(",", "PUN"),("er", "UNC"),("British", "AJ0"),("Government", "NN1"),("objection", "NN1"),("to", "PRP"),("the", "AT0"),("Court", "NN1"),("of", "PRF"),("Justice", "NN1"),("does", "VDZ"),("fail", "VVI"),(",", "PUN"),("as", "CJS"),("as", "CJS"),("is", "VBZ"),("er", "UNC"),("suggested", "VVN"),("it", "PNP"),("may", "VM0"),("do", "VDI"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("and", "CJC"),("lets", "VM0"),("lets", "VM0"),("hope", "VVI"),("it", "PNP"),("does", "VDZ"),(",", "PUN"),("and", "CJC"),("lets", "VM0"),("hope", "VVI"),("that", "CJT"),("we", "PNP"),("get", "VVB"),("this", "DT0"),("er", "UNC"),(",", "PUN"),("implemented", "VVN-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("Councillor", "NN1"),("Yes", "ITJ"),(",", "PUN"),("er", "UNC"),("thank", "VVB"),("you", "PNP"),("Chair", "VVB-NN1"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("see", "VVI"),("anyone", "PNI"),("can", "VM0"),("disagree", "VVI"),("with", "PRP"),("the", "AT0"),("objection", "NN1"),("Oh", "ITJ"),("you", "PNP"),("can", "VM0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("just", "AV0"),("heard", "VVN"),("some", "DT0"),(".", "PUN"),("J9F", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("well", "AV0"),("probably", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("time", "NN1"),("for", "PRP"),("me", "PNP"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("change", "VVI"),("his", "DPS"),("mind", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("because", "CJS"),("er", "UNC"),(",", "PUN"),("we", "PNP"),(",", "PUN"),("do", "VDB"),("we", "PNP"),("want", "VVI"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("the", "AT0"),("world", "NN1"),("to", "TO0"),("follow", "VVI"),("us", "PNP"),(",", "PUN"),("not", "XX0"),("for", "PRP"),("us", "PNP"),("to", "TO0"),("follow", "VVI"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("the", "AT0"),("world", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("And", "CJC"),("he", "PNP"),("mentioned", "VVD"),("about", "PRP"),("both", "DT0"),("competing", "VVG-AJ0"),("with", "PRP"),("China", "NP0"),("and", "CJC"),("er", "UNC"),("er", "UNC"),("the", "AT0"),("Third", "ORD"),("World", "NN1"),("Countries", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Very", "AV0"),("recently", "AV0"),(",", "PUN"),("not", "XX0"),("so", "AV0"),("long", "AV0"),("ago", "AV0"),(",", "PUN"),("I", "PNP"),("saw", "VVD"),("on", "PRP"),("programme", "NN1"),("on", "PRP"),("India", "NP0"),(",", "PUN"),("in", "PRP"),("in", "PRP"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("sweat-shops", "NN2"),(",", "PUN"),("you", "PNP"),("saw", "VVD"),("young", "AJ0"),("children", "NN2"),(",", "PUN"),("boys", "NN2"),("and", "CJC"),("girls", "NN2"),("about", "AV0"),("twelve", "CRD"),("years", "NN2"),("old", "AJ0"),(",", "PUN"),("on", "PRP"),("their", "DPS"),("hands", "NN2"),("and", "CJC"),("knees", "NN2"),("making", "VVG"),("matches", "NN2"),(",", "PUN"),("and", "CJC"),("a", "AT0"),("man", "NN1"),("walking", "VVG"),("down", "AVP-PRP"),("the", "AT0"),("centre", "NN1"),("with", "PRP"),("a", "AT0"),("stick", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("That", "DT0"),("was", "VBD"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("reality", "NN1"),("of", "PRF"),("cheap", "AJ0"),("imports", "NN2"),("from", "PRP"),("the", "AT0"),("Third", "ORD"),("World", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("whilst", "CJS"),("we", "PNP"),("can", "VM0"),("not", "XX0"),("expect", "VVI"),("them", "PNP"),("to", "TO0"),("adopt", "VVI"),("say", "VVB"),("our", "DPS"),("ideals", "NN2"),(",", "PUN"),("because", "CJS"),("we", "PNP"),("are", "VBB"),("er", "UNC"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("probably", "AV0"),("more", "AV0"),("modernised", "AJ0-VVN"),("in", "PRP"),("lots", "PNI"),("of", "PRF"),("ways", "NN2"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("can", "VM0"),("set", "VVI"),("a", "AT0"),("standard", "NN1"),("which", "DTQ"),("they", "PNP"),("work", "VVB"),("towards", "PRP"),(",", "PUN"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("he", "PNP"),("mentioned", "VVD"),("about", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("people", "NN0"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("unemployment", "NN1"),("s", "VBZ"),("coming", "VVG"),("down", "AVP-PRP"),("a", "AT0"),("lot", "NN1"),("with", "PRP"),("the", "AT0"),("jobs", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("just", "AV0"),("part-time", "AJ0"),("jobs", "NN2"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("very", "AV0"),("cheap", "AJ0"),("paid", "AJ0"),("jobs", "NN2"),(",", "PUN"),("and", "CJC"),("very", "AV0"),("er", "UNC"),("bad", "AJ0"),("conditions", "NN2"),("for", "PRP"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("people", "NN0"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("health", "NN1"),("and", "CJC"),("safety", "NN1"),("goes", "VVZ"),(".", "PUN"),("J9F", "SOURCE") 
("Because", "CJS"),("we", "PNP"),("must", "VM0"),("nt", "XX0"),("miss", "VVI"),("the", "AT0"),("point", "NN1"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),("say", "VVI"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("government", "NN1"),("is", "VBZ"),("objecting", "VVG"),("be", "UNC"),("on", "PRP"),("the", "AT0"),("grounds", "NN2"),("of", "PRF"),("health", "NN1"),("and", "CJC"),("safety", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Now", "AV0"),("this", "DT0"),("is", "VBZ"),("leading", "VVG-AJ0"),("towards", "PRP"),("that", "DT0"),(",", "PUN"),("to", "TO0"),("make", "VVI"),("people", "NN0"),("work", "VVI"),("too", "AV0"),("long", "AJ0-AV0"),(",", "PUN"),("especially", "AV0"),("part-time", "AJ0"),("jobs", "NN2"),(",", "PUN"),("come", "VVB"),("from", "PRP"),("one", "PNI-CRD"),("to", "PRP"),("another", "DT0"),(".", "PUN"),("J9F", "SOURCE") 
("They", "PNP"),("could", "VM0"),("be", "VBI"),("very", "AV0"),("tired", "AJ0"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("seen", "VVN"),("er", "UNC"),(",", "PUN"),("er", "UNC"),("the", "AT0"),("consequences", "NN2"),("of", "PRF"),("that", "DT0"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("er", "UNC"),("these", "DT0"),("accidents", "NN2"),("happening", "VVG"),("on", "AVP-PRP"),("er", "UNC"),(",", "PUN"),("with", "PRP"),("the", "AT0"),("coaches", "NN2"),("and", "CJC"),("one", "CRD"),("thing", "NN1"),("and", "CJC"),("another", "DT0"),(".", "PUN"),("J9F", "SOURCE") 
("Because", "CJS"),("people", "NN0"),("have", "VHB"),("done", "VDN"),("one", "CRD"),("job", "NN1"),(",", "PUN"),("during", "PRP"),("the", "AT0"),("day", "NN1"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("having", "VHG"),("to", "TO0"),("go", "VVI"),("on", "AVP"),("to", "PRP"),("another", "DT0"),("job", "NN1"),("at", "PRP"),("night", "NN1"),(",", "PUN"),("and", "CJC"),("make", "VVB"),("no", "AT0"),("mistake", "NN1"),(",", "PUN"),("that", "DT0-CJT"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("legislation", "NN1"),("that", "CJT"),("we", "PNP"),("need", "VVB"),(",", "PUN"),("to", "TO0"),("protect", "VVI"),("us", "PNP"),(",", "PUN"),("the", "AT0"),("public", "NN1"),("from", "PRP"),("what", "DTQ"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("the", "AT0"),("consequences", "NN2"),("of", "PRF"),("somebody", "PNI"),("working", "VVG"),("Now", "AV0"),("look", "VVB"),("at", "PRP"),("our", "DPS"),("country", "NN1"),(",", "PUN"),("we", "PNP"),("are", "VBB"),("absolutely", "AV0"),("by", "PRP"),("we", "PNP"),("want", "VVB"),("more", "DT0"),(",", "PUN"),("we", "PNP"),("want", "VVB"),("fewer", "DT0"),("regulations", "NN2"),(",", "PUN"),("we", "PNP"),("want", "VVB"),("to", "TO0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("live", "VVI"),("on", "PRP-AVP"),("an", "AT0"),("island", "NN1"),(",", "PUN"),("without", "PRP"),("being", "VBG"),("told", "VVN"),("what", "DTQ"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("by", "PRP"),("the", "AT0"),("politicians", "NN2"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("support", "VVB"),("the", "AT0"),("view", "NN1"),("that", "CJT"),("politicians", "NN2"),("ought", "VM0"),("to", "TO0"),("stop", "VVI"),("telling", "VVG-AJ0"),("individuals", "NN2"),("what", "DTQ"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("J9F", "SOURCE") 
("And", "CJC"),("this", "DT0"),("particular", "AJ0"),("public", "NN1-AJ0"),("regulation", "NN1"),("is", "VBZ"),("all", "DT0"),("about", "AVP-PRP"),("and", "CJC"),("protecting", "VVG"),("us", "PNP"),("from", "PRP"),("ourselves", "PNX"),(",", "PUN"),("and", "CJC"),("although", "CJS"),("we", "PNP"),("do", "VDB"),("need", "VVI"),("protection", "NN1"),("from", "PRP"),("of", "PRF"),("the", "AT0"),("world", "NN1"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("protection", "NN1"),("from", "PRP"),("ourselves", "PNX"),(".", "PUN"),("J9F", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("No", "AT0"),("other", "NN1"),(",", "PUN"),("no", "AT0"),("further", "AJC"),("contributions", "NN2"),(",", "PUN"),("right", "AV0"),("we", "PNP"),("can", "VM0"),("start", "VVI"),("recommendations", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("right", "AV0"),(".", "PUN"),("J9F", "SOURCE") 
("To", "TO0"),("be", "VBI"),("noted", "VVN"),(".", "PUN"),("J9F", "SOURCE") 
("Agreed", "VVN-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Agreed", "VVN-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Agreed", "VVN-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("J9F", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("J9F", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("J9F", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("J9F", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("positive", "AJ0"),("action", "NN1"),("that", "CJT-DT0"),("is", "VBZ"),("noted", "VVN-AJ0"),(",", "PUN"),("as", "CJS"),("we", "PNP"),("re", "VBB"),("actually", "AV0"),("saying", "VVG"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("we", "PNP"),("ve", "VHB"),("read", "VVN"),("it", "PNP"),(",", "PUN"),("basically", "AV0"),(".", "PUN"),("J9F", "SOURCE") 
("Can", "VM0"),("we", "PNP"),("now", "AV0"),("move", "VVI"),("on", "AVP"),("to", "PRP"),("Appendix", "NN1"),("B.", "ZZ0"),("We", "PNP"),("ve", "VHB"),("not", "XX0"),("really", "AV0"),("understood", "VVN"),("it", "PNP"),(",", "PUN"),("Chairman", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Appendix", "NN1"),("B.", "ZZ0"),("Right", "AV0-AJ0"),(",", "PUN"),("Chris", "NP0"),("has", "VHZ"),("already", "AV0"),("been", "VBN"),("through", "PRP"),("this", "DT0"),("part", "NN1"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("Does", "VDZ"),("anybody", "PNI"),("like", "VVI"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("contribution", "NN1"),("on", "PRP"),("Appendix", "NN1"),("B", "ZZ0"),("Right", "AV0-AJ0"),(",", "PUN"),("the", "AT0"),("point", "NN1"),("is", "VBZ"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("accepting", "VVG"),("that", "CJT"),("we", "PNP"),("support", "VVB"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("that", "CJT"),("the", "AT0"),("Association", "NN1"),("of", "PRF"),("County", "NN1"),("Councils", "NN2"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("International", "AJ0"),("Affairs", "NN2"),("Sub-Committee", "NN1"),("of", "PRF"),("the", "AT0"),("A", "ZZ0"),("C", "ZZ0"),("C", "ZZ0"),("be", "VBI"),("informed", "VVN"),("of", "PRF"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),("s", "POS"),("support", "NN1-VVB"),(",", "PUN"),("of", "PRF"),("the", "AT0"),("options", "NN2"),("set", "VVN-VVD"),("out", "AVP"),("in", "PRP"),("Appendix", "NN1"),("B.", "ZZ0"),("Is", "VBZ"),("that", "DT0"),("agreed", "VVN-AJ0"),("?", "PUN"),("J9F", "SOURCE") 
("Agreed", "VVN-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Agreed", "VVN-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("Can", "VM0"),("we", "PNP"),("now", "AV0"),("move", "VVI"),("to", "PRP"),("Item", "NN1"),("Thirteen", "CRD"),(".", "PUN"),("J9F", "SOURCE") 
("Paper", "NN1"),("L.", "ZZ0"),("Director", "NN1"),("of", "PRF"),("Corporate", "AJ0"),("Services", "NN2"),("Report", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Could", "VM0"),("I", "PNP"),("just", "AV0"),("say", "VVI"),(",", "PUN"),("that", "DT0-CJT"),("erm", "UNC"),(",", "PUN"),("the", "AT0"),("record", "NN1"),("of", "PRF"),("the", "AT0"),("erm", "UNC"),("issues", "NN2"),("of", "PRF"),("re-grading", "NN1-VVG"),(",", "PUN"),("longer", "AJC"),("hours", "NN2"),(",", "PUN"),("and", "CJC"),("so", "AV0"),("forth", "AV0"),("I", "PNP"),("noted", "VVD"),("the", "AT0"),("comments", "NN2"),("made", "VVN-VVD"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("Anybody", "PNI"),("want", "VVB"),("to", "TO0"),("raise", "VVI"),("any", "DT0"),("item", "NN1"),(",", "PUN"),("either", "AV0"),("on", "PRP"),("the", "AT0"),("covering", "AJ0-NN1"),("sheet", "NN1"),("or", "CJC"),("the", "AT0"),("Appendix", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("recommendations", "NN2"),("Is", "VBZ"),("that", "DT0"),("agreed", "VVN-AJ0"),("?", "PUN"),("J9F", "SOURCE") 
("Agreed", "VVN-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Agreed", "VVN-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("Final", "AJ0"),("item", "NN1"),("on", "PRP"),("the", "AT0"),("agenda", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("this", "DT0"),("is", "VBZ"),("a", "AT0"),("record", "NN1"),("of", "PRF"),("the", "AT0"),("erm", "UNC"),(",", "PUN"),("circulars", "NN2"),("that", "CJT"),("have", "VHB"),("come", "VVN"),("into", "PRP"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),(",", "PUN"),("if", "CJS"),("anyone", "PNI"),("casts", "VVZ"),("their", "DPS"),("mind", "NN1"),("rapidly", "AV0"),("down", "PRP-AVP"),("the", "AT0"),("list", "NN1"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),("one", "CRD"),("point", "NN1"),("five", "CRD"),(",", "PUN"),("one", "CRD"),("point", "NN1"),("five", "CRD"),(",", "PUN"),("one", "CRD"),("point", "NN1"),("five", "CRD"),(".", "PUN"),("J9F", "SOURCE") 
("Seem", "VVB"),("to", "TO0"),("be", "VBI"),("almost", "AV0"),("anywhere", "AV0"),("except", "CJS"),("on", "PRP-AVP"),("over", "PRP"),("the", "AT0"),("page", "NN1"),("at", "PRP"),("the", "AT0"),("top", "NN1"),(",", "PUN"),("where", "AVQ-CJS"),("it", "PNP"),("says", "VVZ"),("one", "CRD"),("point", "NN1"),("four", "CRD"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("er", "UNC"),(",", "PUN"),("local", "AJ0"),("authority", "NN1"),("fire", "NN1"),("brigade", "NN1"),(",", "PUN"),("other", "AJ0"),("than", "CJS"),("that", "DT0"),("Right", "AV0"),(",", "PUN"),("any", "DT0"),("questions", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Recommendation", "NN1"),("is", "VBZ"),("that", "DT0-CJT"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("the", "AT0"),("report", "NN1"),("be", "VBI"),("noted", "VVN"),(".", "PUN"),("J9F", "SOURCE") 
("Agreed", "VVN-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Agreed", "VVN-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("item", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Thanks", "NN2"),("for", "PRP"),("your", "DPS"),("attendance", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("declare", "VVB"),("the", "AT0"),("meeting", "NN1"),("closed", "VVN-AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Five", "CRD"),("pounds", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("Nobody", "PNI"),("put", "VVD-VVN"),("five", "CRD"),("pounds", "NN2"),("on", "PRP"),("the", "AT0"),("table", "NN1"),(",", "PUN"),("eventually", "AV0"),(".", "PUN"),("J9F", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("did", "VDD"),("nt", "XX0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("have", "VHI"),("I", "PNP"),("would", "VM0"),("have", "VHI"),("accused", "VVN"),("that", "CJT-DT0"),("Jack", "NP0"),("would", "VM0"),("actually", "AV0"),("publicise", "VVI"),("this", "DT0"),("as", "PRP-CJS"),("another", "DT0"),("Westminster", "NP0"),("scandal", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("want", "VVI"),("done", "VDN"),("with", "PRP"),("this", "DT0"),("?", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("have", "VHB"),("a", "AT0"),("word", "NN1"),("with", "PRP"),("quick", "AJ0"),("word", "NN1"),("with", "PRP"),("Jim", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("Unavailable", "AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Before", "PRP"),("starting", "VVG"),("the", "AT0"),("formal", "AJ0"),("business", "NN1"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("ask", "VVI"),("members", "NN2"),("to", "TO0"),("stand", "VVI"),("in", "PRP"),("silence", "NN1"),("as", "PRP"),("a", "AT0"),("tribute", "NN1"),("to", "PRP"),("the", "AT0"),("former", "DT0"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("the", "AT0"),("late", "AJ0"),("Councillor", "NP0"),("Move", "NP0"),("to", "PRP"),("the", "AT0"),("election", "NN1"),("of", "PRF"),("Lord", "NN1"),("Mayor", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Have", "VHB"),("I", "PNP"),("a", "AT0"),("nomination", "NN1"),("for", "PRP"),("the", "AT0"),("office", "NN1"),("of", "PRF"),("Lord", "NN1"),("Mayor", "NN1"),("for", "PRP"),("the", "AT0"),("year", "NN1"),("?", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("J9F", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("seconded", "VVN-VVD"),("?", "PUN"),("J9F", "SOURCE") 
("Yes", "ITJ"),("er", "UNC"),("Chairman", "NN1"),("I", "PNP"),("I", "PNP"),("formally", "AV0"),("second", "VVB"),("that", "DT0"),(".", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("Councillor", "NN1"),("Councillor", "NN1"),("I", "PNP"),("understand", "VVB"),("you", "PNP"),("have", "VHB"),("waived", "VVN"),("your", "DPS"),("right", "NN1"),("to", "TO0"),("speak", "VVI"),("to", "PRP"),("the", "AT0"),("nomination", "NN1"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("Councillor", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Councillor", "NN1"),("would", "VM0"),("you", "PNP"),("please", "AV0"),("like", "VVI"),("to", "PRP"),("s", "UNC"),("gives", "VVZ"),("me", "DPS"),("pleasure", "NN1-VVB"),("to", "TO0"),("be", "VBI"),("involved", "AJ0"),("in", "PRP"),("the", "AT0"),("nomination", "NN1"),("for", "PRP"),("the", "AT0"),("office", "NN1"),("of", "PRF"),("Lord", "NP0"),("April", "NP0"),("1992", "CRD"),("for", "PRP"),("s", "UNC"),("Councillor", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("It", "PNP"),("has", "VHZ"),("been", "VBN"),("my", "DPS"),("pleasure", "NN1"),("and", "CJC"),("privilege", "NN1-VVB"),("to", "TO0"),("have", "VHI"),("known", "VVN"),("since", "PRP"),("1967", "CRD"),("when", "AVQ"),("he", "PNP"),("made", "VVD"),("me", "PNP"),("a", "AT0"),("member", "NN1"),("of", "PRF"),("the", "AT0"),("Labour", "AJ0"),("Party", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Since", "PRP"),("that", "DT0"),("time", "NN1"),("I", "PNP"),("have", "VHB"),("come", "VVN"),("to", "TO0"),("know", "VVI"),("him", "PNP"),("and", "CJC"),("his", "DPS"),("wife", "NN1"),("and", "CJC"),("I", "PNP"),("can", "VM0"),("vouch", "VVI"),("that", "DT0-CJT"),("together", "AV0"),("they", "PNP"),("will", "VM0"),("be", "VBI"),("first", "ORD"),("class", "NN1"),("first", "ORD"),("citizens", "NN2"),("of", "PRF"),("and", "CJC"),("the", "AT0"),("office", "NN1"),("of", "PRF"),("the", "AT0"),("Lord", "NP0"),("Mayorality", "NP0"),("will", "VM0"),("continue", "VVI"),("to", "TO0"),("be", "VBI"),("respected", "VVN-AJ0"),("and", "CJC"),("dignified", "AJ0"),("and", "CJC"),("enhanced", "VVD-VVN"),("by", "PRP"),("their", "DPS"),("terms", "NN2"),("of", "PRF"),("office", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Before", "CJS"),("I", "PNP"),("reveal", "VVB"),("to", "PRP"),("the", "AT0"),("distinguished", "AJ0"),("company", "NN1"),("gathered", "VVD-VVN"),("here", "AV0"),("this", "DT0"),("morning", "NN1"),("some", "DT0"),("of", "PRF"),("Councillor", "NN1"),("good", "AJ0"),("works", "NN0"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("it", "PNP"),("incumbent", "AJ0-NN1"),("upon", "PRP"),("me", "PNP"),("and", "CJC"),("appropriate", "AJ0"),("to", "TO0"),("pay", "VVI"),("tribute", "NN1"),("to", "PRP"),("Councillor", "NN1"),(",", "PUN"),("our", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("who", "PNQ"),("died", "VVD"),("in", "PRP"),("office", "NN1"),("in", "PRP"),("April", "NP0"),("and", "CJC"),("I", "PNP"),("offer", "VVB"),("my", "DPS"),("sincere", "AJ0"),("condolences", "NN2"),("to", "PRP"),("Mrs", "NP0"),("from", "PRP"),("my", "DPS"),("party", "NN1"),("and", "CJC"),("the", "AT0"),("Council", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Councillor", "NN1"),("has", "VHZ"),("lived", "VVN"),("and", "CJC"),("worked", "VVN"),("all", "DT0"),("his", "DPS"),("life", "NN1"),("in", "AVP"),("with", "PRP"),("the", "AT0"),("exception", "NN1"),("of", "PRF"),("his", "DPS"),("war", "NN1"),("service", "NN1"),("in", "PRP"),("the", "AT0"),("army", "NN1"),("which", "DTQ"),("was", "VBD"),("spent", "VVN"),("in", "PRP"),("the", "AT0"),("South", "NN1"),("of", "PRF"),("England", "NP0"),(",", "PUN"),("of", "PRF"),("which", "DTQ"),("I", "PNP"),("will", "VM0"),("make", "VVI"),("mention", "NN1-VVB"),("later", "AJC"),(".", "PUN"),("J9F", "SOURCE") 
(",", "PUN"),("I", "PNP"),("am", "VBB"),("told", "VVN"),(",", "PUN"),("did", "VDD"),("not", "XX0"),("come", "VVI"),("into", "PRP"),("politics", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("born", "VVN"),("into", "PRP"),("politics", "NN1"),("and", "CJC"),("I", "PNP"),("understand", "VVB"),("that", "CJT"),("his", "DPS"),("parents", "NN2"),("were", "VBD"),("strong", "AJ0"),("and", "CJC"),("prominent", "AJ0"),("members", "NN2"),("of", "PRF"),("the", "AT0"),("independent", "AJ0"),("Labour", "AJ0"),("Party", "NN1"),("and", "CJC"),("the", "AT0"),("Labour", "AJ0"),("Party", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("and", "CJC"),("I", "PNP"),("share", "VVB"),("some", "DT0"),("common", "AJ0"),("history", "NN1"),(",", "PUN"),("for", "CJS"),("in", "PRP"),("our", "DPS"),("early", "AJ0"),("adult", "NN1"),("life", "NN1"),(",", "PUN"),("both", "DT0"),("of", "PRF"),("us", "PNP"),("have", "VHB"),("held", "VVN"),("high", "AJ0"),("office", "NN1"),("in", "PRP"),("the", "AT0"),("Anglican", "AJ0-NN1"),("Church", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("We", "PNP"),("have", "VHB"),("both", "DT0"),("held", "VVN"),("the", "AT0"),("office", "NN1"),("of", "PRF"),("Head", "NN1"),("Server", "NN1"),(",", "PUN"),("he", "PNP"),("at", "PRP"),("and", "CJC"),("I", "PNP"),("at", "PRP"),("and", "CJC"),("both", "DT0"),("of", "PRF"),("us", "PNP"),("remain", "VVB"),("members", "NN2"),("of", "PRF"),("the", "AT0"),("Anglican", "AJ0-NN1"),("Church", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("The", "AT0"),("word", "NN1"),("commitment", "NN1"),("is", "VBZ"),("extremely", "AV0"),("important", "AJ0"),("because", "CJS"),("whatever", "DTQ"),("has", "VHZ"),("happened", "VVN"),(",", "PUN"),("and", "CJC"),("goodness", "NN1"),("knows", "VVZ"),("what", "DTQ"),("will", "VM0"),("happen", "VVI"),("in", "PRP"),("politics", "NN1"),(",", "PUN"),("commitment", "NN1"),("to", "PRP"),("the", "AT0"),("Labour", "AJ0"),("Party", "NN1"),("and", "CJC"),("loyalty", "NN1"),("to", "PRP"),("the", "AT0"),("Council", "NN1"),("will", "VM0"),("remain", "VVI"),(".", "PUN"),("J9F", "SOURCE") 
("The", "AT0"),("essential", "AJ0"),("driving", "AJ0"),("force", "NN1"),("is", "VBZ"),("always", "AV0"),("difficult", "AJ0"),("to", "TO0"),("define", "VVI"),("but", "CJC"),("the", "AT0"),("one", "CRD"),("thing", "NN1"),("that", "CJT"),("has", "VHZ"),("struck", "VVN"),("me", "PNP"),("about", "PRP-AVP"),("is", "VBZ"),("his", "DPS"),("intolerance", "NN1"),("of", "PRF"),("injustice", "NN1"),("wherever", "AVQ"),("it", "PNP"),("presents", "VVZ"),("itself", "PNX"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("make", "VVB"),("this", "DT0"),("point", "NN1"),("because", "CJS"),("I", "PNP"),("am", "VBB"),("sure", "AJ0"),("that", "CJT"),("during", "PRP"),("his", "DPS"),("year", "NN1"),("of", "PRF"),("office", "NN1"),("he", "PNP"),("will", "VM0"),("continue", "VVI"),("his", "DPS"),("fight", "NN1"),("against", "PRP"),("injustice", "NN1"),("and", "CJC"),("let", "VVB"),("officers", "NN2"),("of", "PRF"),("the", "AT0"),("Council", "NN1"),("and", "CJC"),("the", "AT0"),("Labour", "AJ0"),("Group", "NN1"),("be", "VBI"),("aware", "AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("has", "VHZ"),("held", "VVN"),("just", "AV0"),("about", "AV0"),("every", "AT0"),("office", "NN1"),("it", "PNP"),("is", "VBZ"),("possible", "AJ0"),("to", "TO0"),("hold", "VVI"),("in", "PRP"),("the", "AT0"),("Labour", "AJ0"),("Party", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("He", "PNP"),("has", "VHZ"),("been", "VBN"),("prominent", "AJ0"),(",", "PUN"),("not", "XX0"),("only", "AV0"),("in", "PRP"),("Ward", "NP0"),("organisation", "NN1"),("but", "CJC"),("also", "AV0"),("in", "PRP"),("Constituency", "NN1"),("Party", "NN1"),("organisation", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("My", "DPS"),("recollections", "NN2"),("of", "PRF"),("will", "VM0"),("always", "AV0"),("be", "VBI"),("around", "PRP-AVP"),("that", "DT0"),("of", "PRF"),("Treasurer", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("The", "AT0"),("Labour", "AJ0"),("Party", "NN1"),("has", "VHZ"),("always", "AV0"),("been", "VBN"),("solvent", "AJ0-NN1"),("whenever", "AVQ"),("and", "CJC"),("wherever", "AVQ"),("he", "PNP"),("was", "VBD"),("in", "PRP"),("office", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("In", "PRP"),("fact", "NN1"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("joined", "VVD"),("the", "AT0"),("party", "NN1"),("in", "PRP"),("1967", "CRD"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("charged", "VVN"),("six", "CRD"),("shillings", "NN2"),("for", "PRP"),("my", "DPS"),("annual", "AJ0"),("subscription", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("The", "AT0"),("following", "AJ0"),("year", "NN1"),("I", "PNP"),("was", "VBD"),("refunded", "VVN-AJ0"),("three", "CRD"),("and", "CJC"),("ninepence", "NN1"),("by", "PRP"),("his", "DPS"),("successor", "NN1"),("because", "CJS"),("I", "PNP"),("had", "VHD"),("been", "VBN"),("over-charged", "VVN"),(".", "PUN"),("J9F", "SOURCE") 
("There", "EX0"),("are", "VBB"),("a", "AT0"),("considerable", "AJ0"),("number", "NN1"),("of", "PRF"),("Labour", "AJ0"),("Party", "NN1"),("members", "NN2"),("sitting", "VVG"),("in", "PRP"),("this", "DT0"),("Council", "NN1"),("Chamber", "NN1"),("who", "PNQ"),("have", "VHB"),("given", "VVN"),("a", "AT0"),("greater", "AJC"),("financial", "AJ0"),("contribution", "NN1"),("than", "CJS"),("they", "PNP"),("ever", "AV0"),("expected", "VVD"),("to", "TO0"),("make", "VVI"),("because", "CJS"),("was", "VBD"),("Treasurer", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("He", "PNP"),("was", "VBD"),("prominent", "AJ0"),("in", "PRP"),("the", "AT0"),("Co-operative", "AJ0"),("Movement", "NN1"),("and", "CJC"),("Party", "NN1"),("over", "PRP-AVP"),("many", "DT0"),("years", "NN2"),(",", "PUN"),("during", "PRP"),("which", "DTQ"),("he", "PNP"),("held", "VVD"),("various", "AJ0"),("offices", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("He", "PNP"),("worked", "VVD"),("in", "PRP"),("the", "AT0"),("private", "AJ0"),("sector", "NN1"),("of", "PRF"),("industry", "NN1"),("in", "PRP"),("the", "AT0"),("w", "UNC"),("d", "UNC"),("in", "PRP"),("the", "AT0"),("wool", "NN1"),("industry", "NN1"),("for", "PRP"),("many", "DT0"),("years", "NN2"),("when", "AVQ"),("wool", "NN1"),("was", "VBD"),("the", "AT0"),("staple", "NN1"),("industry", "NN1"),("of", "PRF"),(".", "PUN"),("J9F", "SOURCE") 
("Later", "AV0"),("he", "PNP"),("came", "VVD"),("to", "TO0"),("work", "VVI"),("at", "PRP"),("the", "AT0"),("house", "NN1"),("which", "DTQ"),("was", "VBD"),("his", "DPS"),("first", "ORD"),("entry", "NN1"),("into", "PRP"),("Local", "NN1"),("Government", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("From", "PRP"),("here", "AV0"),("he", "PNP"),("entered", "VVD"),("N", "ZZ0"),("A", "ZZ0"),("L", "ZZ0"),("G", "ZZ0"),("O", "ZZ0"),("and", "CJC"),("held", "VVD-VVN"),("high", "AJ0"),("office", "NN1"),("within", "PRP"),("the", "AT0"),("Union", "NN1"),("and", "CJC"),("many", "DT0"),("members", "NN2"),("have", "VHB"),("to", "TO0"),("thank", "VVI"),("for", "PRP"),("representing", "VVG"),("them", "PNP"),("at", "PRP"),("pay", "NN1"),("s", "UNC"),("pay", "NN1"),("negotiations", "NN2"),("etcetera", "AV0"),(".", "PUN"),("J9F", "SOURCE") 
("He", "PNP"),("was", "VBD"),("a", "AT0"),("founder", "NN1"),("members", "NN2"),("of", "PRF"),("the", "AT0"),("N", "ZZ0"),("A", "ZZ0"),("L", "ZZ0"),("G", "ZZ0"),("O", "ZZ0"),("Sports", "NN2"),("and", "CJC"),("Social", "AJ0"),("Club", "NN1"),(",", "PUN"),("along", "AVP"),("with", "PRP"),("Councillor", "NN1"),(",", "PUN"),("s", "UNC"),("sorry", "AJ0"),(",", "PUN"),("along", "AVP"),("with", "PRP"),("former", "DT0"),("Councillor", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("There", "EX0"),("was", "VBD"),("always", "AV0"),("political", "AJ0"),("sparring", "NN1"),("around", "PRP"),("the", "AT0"),("bar", "NN1"),("when", "CJS"),("these", "DT0"),("two", "CRD"),("people", "NN0"),("were", "VBD"),("present", "AJ0"),("and", "CJC"),("I", "PNP"),("am", "VBB"),("told", "VVN"),("that", "CJT-DT0"),("not", "XX0"),("many", "DT0"),("rounds", "NN2"),("were", "VBD"),("bought", "VVN"),(",", "PUN"),("but", "CJC"),("many", "DT0"),("rounds", "NN2"),("were", "VBD"),("fought", "VVN"),(".", "PUN"),("J9F", "SOURCE") 
("In", "PRP"),("1981", "CRD"),(",", "PUN"),("the", "AT0"),("same", "DT0"),("year", "NN1"),("as", "CJS"),("retired", "VVN-AJ0"),("from", "PRP"),("working", "NN1"),("life", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("elected", "VVN"),("to", "PRP"),("Metropolitan", "AJ0"),("County", "NN1"),("Council", "NN1"),(",", "PUN"),("eventually", "AV0"),("becoming", "VVG-AJ0"),("Chair", "NN1"),("of", "PRF"),("the", "AT0"),("prestigious", "AJ0"),("Personnel", "NN2"),("Committee", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Of", "PRF"),("course", "NN1"),(",", "PUN"),("these", "DT0"),("were", "VBD"),("difficult", "AJ0"),("years", "NN2"),("and", "CJC"),("the", "AT0"),("life", "NN1"),("of", "PRF"),("his", "DPS"),("term", "NN1"),("of", "PRF"),("office", "NN1"),("on", "PRP"),("the", "AT0"),("County", "NN1"),("Council", "NN1"),("was", "VBD"),("extended", "VVN"),("by", "PRP"),("one", "CRD"),("year", "NN1"),("by", "PRP"),("the", "AT0"),("Government", "NN1"),("because", "CJS"),("of", "PRF"),(",", "PUN"),("because", "CJS"),("abolition", "NN1"),("was", "VBD"),("imminent", "AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("So", "AV0"),("1986", "CRD"),("was", "VBD"),("elected", "VVN"),("a", "AT0"),("member", "NN1"),("of", "PRF"),("the", "AT0"),("Council", "NN1"),("for", "PRP"),("Ward", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("At", "PRP"),("the", "AT0"),("first", "ORD"),("meeting", "NN1"),("of", "PRF"),("the", "AT0"),("Labour", "AJ0"),("Group", "NN1"),("he", "PNP"),("was", "VBD"),("elected", "VVN-AJ0"),("Secretary", "NN1-NP0"),(",", "PUN"),("a", "AT0"),("position", "NN1"),("which", "DTQ"),("he", "PNP"),("has", "VHZ"),("held", "VVN"),("until", "PRP"),("today", "AV0"),(".", "PUN"),("J9F", "SOURCE") 
("has", "VHZ"),("always", "AV0"),("involved", "VVN"),("himself", "PNX"),("with", "PRP"),("the", "AT0"),("community", "NN1"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("during", "PRP"),("his", "DPS"),("first", "ORD"),("term", "NN1"),("of", "PRF"),("office", "NN1"),("here", "AV0"),("that", "CJT-DT0"),("one", "CRD"),("of", "PRF"),("our", "DPS"),("cherished", "AJ0"),("hopes", "NN2"),("came", "VVD"),("to", "PRP"),("fruition", "NN1"),(",", "PUN"),("a", "AT0"),("community", "NN1"),("centre", "NN1"),("for", "PRP"),(",", "PUN"),("called", "VVN"),("The", "AT0"),("Village", "NN1"),("Hall", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Meanwhile", "AV0"),(",", "PUN"),("over", "AVP-PRP"),("at", "PRP"),(",", "PUN"),("also", "AV0"),("in", "PRP"),("the", "AT0"),("Ward", "NP0-NN1"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("new", "AJ0"),("replacement", "NN1"),("building", "NN1"),("for", "PRP"),("Community", "NN1"),("Association", "NN1"),("which", "DTQ"),(",", "PUN"),("incidentally", "AV0"),(",", "PUN"),("under", "PRP"),("his", "DPS"),("Chairmanship", "NN1"),(",", "PUN"),("goes", "VVZ"),("from", "PRP"),("strength", "NN1"),("to", "PRP"),("strength", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Serving", "VVG"),("on", "PRP"),("the", "AT0"),("Housing", "NN1"),("Committee", "NN1"),("and", "CJC"),("then", "AV0"),("on", "PRP"),("the", "AT0"),("Social", "AJ0"),("Services", "NN2"),("and", "CJC"),("Strategic", "AJ0"),("Housing", "NN1"),("Committee", "NN1"),(",", "PUN"),("and", "CJC"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("Housing", "NN1"),("Committee", "NN1"),(",", "PUN"),("has", "VHZ"),("devoted", "VVN"),("his", "DPS"),("work", "NN1"),("to", "PRP"),("this", "DT0"),("area", "NN1"),("of", "PRF"),("Council", "NN1"),("activity", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Vice", "AJ0"),("Chair", "NN1"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("given", "VVN"),("the", "AT0"),("Council", "NN1"),(",", "PUN"),("I", "PNP"),("believe", "VVB"),(",", "PUN"),("many", "DT0"),("good", "AJ0"),("reasons", "NN2"),("for", "PRP"),("electing", "VVG"),("to", "PRP"),("the", "AT0"),("office", "NN1"),("of", "PRF"),("Lord", "NN1"),("Mayor", "NN1"),("for", "PRP"),("this", "DT0"),("year", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("But", "CJC"),("I", "PNP"),("promised", "VVD"),("earlier", "AV0"),("in", "PRP-AVP"),("my", "DPS"),("speech", "NN1"),("that", "CJT"),("I", "PNP"),("would", "VM0"),("mention", "VVI"),("service", "NN1"),("in", "PRP"),("the", "AT0"),("Royal", "AJ0"),("Artillery", "NN1"),("during", "PRP"),("the", "AT0"),("Second", "ORD"),("World", "NN1"),("War", "NN1"),("where", "AVQ-CJS"),("he", "PNP"),("rose", "VVD"),("to", "PRP"),("the", "AT0"),("rank", "NN1"),("of", "PRF"),("Sergeant", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("He", "PNP"),("was", "VBD"),("put", "VVN"),("in", "PRP"),("charge", "NN1"),("of", "PRF"),("a", "AT0"),("huge", "AJ0"),("gun", "NN1"),("protecting", "VVG"),("the", "AT0"),("South", "NN1"),("coast", "NN1"),("of", "PRF"),("England", "NP0"),("from", "PRP"),("any", "DT0"),("invasion", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("This", "DT0"),("gun", "NN1"),("was", "VBD"),("in", "PRP"),("fact", "NN1"),("called", "VVN"),("His", "DPS"),("Majesty", "NN1"),("s", "POS"),("Gun", "NN1"),("Blastbuster", "NN1-NP0"),("and", "CJC"),("it", "PNP"),("required", "VVD"),("a", "AT0"),("contingent", "NN1"),("of", "PRF"),("a", "AT0"),("hundred", "CRD"),("troops", "NN2"),("to", "TO0"),("operate", "VVI"),("it", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("The", "AT0"),("idea", "NN1"),("was", "VBD"),("that", "DT0-CJT"),(",", "PUN"),("when", "CJS"),("the", "AT0"),("right", "AJ0"),("moment", "NN1"),("came", "VVD"),(",", "PUN"),("the", "AT0"),("gun", "NN1"),("would", "VM0"),("be", "VBI"),("transported", "VVN"),("over", "PRP-AVP"),("the", "AT0"),("sea", "NN1"),("to", "TO0"),("assist", "VVI"),("with", "PRP"),("the", "AT0"),("allied", "AJ0"),("invasion", "NN1"),("of", "PRF"),("Germany", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("However", "AV0"),(",", "PUN"),("the", "AT0"),("cost", "NN1"),("of", "PRF"),("the", "AT0"),("efficiency", "NN1"),("of", "PRF"),("the", "AT0"),("Royal", "AJ0"),("Engineers", "NN2"),("in", "PRP"),("blowing", "VVG"),("up", "AVP-PRP"),("bridges", "NN2"),(",", "PUN"),("the", "AT0"),("gun", "NN1"),("never", "AV0"),("left", "VVN"),("these", "DT0"),("shores", "NN2"),("because", "CJS"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("bridges", "NN2"),("was", "VBD"),("not", "XX0"),("strong", "AJ0"),("enough", "AV0"),("to", "TO0"),("withstand", "VVI"),("it", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("was", "VBD"),("disappointed", "AJ0"),("but", "CJC"),("pleased", "AJ0"),("that", "CJT"),("the", "AT0"),("war", "NN1"),("was", "VBD"),("coming", "VVG"),("to", "PRP"),("an", "AT0"),("end", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Essentially", "AV0"),("is", "VBZ"),("a", "AT0"),("man", "NN1"),("of", "PRF"),("peace", "NN1"),(",", "PUN"),("even", "AV0"),("if", "CJS"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("always", "AV0"),("give", "VVI"),("that", "DT0"),("appearance", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("can", "VM0"),("tell", "VVI"),("many", "DT0"),("stories", "NN2"),("about", "PRP"),("this", "DT0"),("gun", "NN1"),("and", "CJC"),("recently", "AV0"),(",", "PUN"),("when", "AVQ"),("another", "DT0"),("gun", "NN1"),("er", "UNC"),("was", "VBD"),("being", "VBG"),("assembled", "VVN-AJ0"),("for", "PRP"),("transporting", "VVG"),("to", "PRP"),("another", "DT0"),("country", "NN1"),(",", "PUN"),("was", "VBD"),("able", "AJ0"),("to", "TO0"),("explain", "VVI"),("with", "PRP"),("the", "AT0"),("aid", "NN1"),("of", "PRF"),("a", "AT0"),("photograph", "NN1"),("that", "CJT"),("such", "DT0"),("guns", "NN2"),("have", "VHB"),("existed", "VVN"),("and", "CJC"),("this", "DT0"),("received", "AJ0-VVD"),("publicity", "NN1"),("in", "PRP"),("the", "AT0"),("Telegraph", "NN1"),("and", "CJC"),("Argus", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("Forty", "CRD"),("two", "CRD"),("years", "NN2"),("ago", "AV0"),("was", "VBD"),("married", "AJ0"),("to", "TO0"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("said", "VVN"),("anything", "PNI"),("yet", "AV0"),("about", "PRP-AVP"),(".", "PUN"),("J9F", "SOURCE") 
("She", "PNP"),("too", "AV0"),(",", "PUN"),("has", "VHZ"),("many", "DT0"),("accomplishments", "NN2"),(",", "PUN"),("worked", "VVD-VVN"),("for", "PRP"),("many", "DT0"),("years", "NN2"),("in", "PRP"),("the", "AT0"),("Rating", "NN1"),("and", "CJC"),("Valuation", "NN1"),("Office", "NN1"),(",", "PUN"),("now", "AV0"),("the", "AT0"),("District", "NN1"),("Valuer", "NP0"),("s", "POS"),("Office", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("is", "VBZ"),("an", "AT0"),("amazingly", "AV0"),("calm", "AJ0"),("person", "NN1"),("and", "CJC"),("by", "PRP"),("her", "DPS"),("intuitive", "AJ0"),("skills", "NN2"),("can", "VM0"),("bring", "VVI"),("peace", "NN1"),("to", "PRP"),("h", "UNC"),("to", "PRP"),("heated", "AJ0"),("situations", "NN2"),(",", "PUN"),("an", "AT0"),("exceptionally", "AV0"),("useful", "AJ0"),("gift", "NN1"),("when", "CJS"),("married", "AJ0-VVN"),("to", "PRP"),("a", "AT0"),("politician", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("She", "PNP"),("will", "VM0"),("make", "VVI"),("an", "AT0"),("excellent", "AJ0"),("Lady", "NN1"),("Mayoress", "NN1"),("and", "CJC"),("will", "VM0"),("keep", "VVI"),("calm", "NN1-AJ0"),("through", "PRP"),("the", "AT0"),("more", "AV0"),("turbulent", "AJ0"),("moments", "NN2"),("of", "PRF"),("being", "VBG"),("Chair", "NN1"),("of", "PRF"),("this", "DT0"),("Council", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("nothing", "PNI"),("more", "DT0"),("to", "TO0"),("say", "VVI"),("except", "CJS"),("I", "PNP"),("hope", "VVB"),("that", "CJT"),("their", "DPS"),("year", "NN1"),("of", "PRF"),("office", "NN1"),("will", "VM0"),("be", "VBI"),("filled", "VVN"),("with", "PRP"),("happiness", "NN1"),("and", "CJC"),("wish", "VVB"),("them", "PNP"),("well", "AJ0"),("with", "PRP"),("all", "DT0"),("their", "DPS"),("endeavours", "NN2"),("on", "PRP"),("behalf", "NN1"),("of", "PRF"),("Council", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Councillor", "NN1"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("wish", "VVI"),("to", "TO0"),("speak", "VVI"),("?", "PUN"),("J9F", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("er", "UNC"),("Er", "UNC"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("first", "ORD"),("day", "NN1"),("that", "CJT"),("I", "PNP"),("joined", "VVD"),("this", "DT0"),("Council", "NN1"),("which", "DTQ"),("was", "VBD"),("the", "AT0"),("first", "ORD"),("day", "NN1"),("that", "CJT"),("you", "PNP"),("joined", "VVD-VVN"),("er", "UNC"),("Councillor", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Ah", "ITJ"),("but", "CJC"),("unlike", "PRP"),("me", "PNP"),(",", "PUN"),("him", "PNP"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("a", "AT0"),("raw", "AJ0"),("recruit", "NN1"),("whilst", "CJS"),("he", "PNP"),("had", "VHD"),("experienced", "VVN-AJ0"),("County", "NN1"),("Council", "NN1"),("and", "CJC"),("he", "PNP"),("had", "VHD"),("worked", "VVN"),("on", "PRP"),("both", "DT0"),("sides", "NN2"),("of", "PRF"),("the", "AT0"),("Council", "NN1"),("Chamber", "NN1"),("as", "PRP"),("a", "AT0"),("as", "PRP"),("a", "AT0"),("Government", "NN1"),("Officer", "NN1"),(",", "PUN"),("I", "PNP"),("believe", "VVB"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("County", "NN1"),("Councillor", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("But", "CJC"),("I", "PNP"),("was", "VBD"),("a", "UNC"),("commanded", "VVN"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("a", "AT0"),("seminar", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Now", "AV0"),("seminar", "NN1"),("in", "PRP"),("point", "NN1"),("of", "PRF"),("fact", "NN1"),("was", "VBD"),("new", "AJ0"),("to", "PRP"),("my", "DPS"),("vocabulary", "NN1"),("and", "CJC"),("I", "PNP"),("had", "VHD"),("ideas", "NN2"),("of", "PRF"),("it", "PNP"),("being", "VBG"),("some", "DT0"),("sematic", "AJ0"),("ritual", "NN1"),("with", "PRP"),("a", "AT0"),("small", "AJ0"),("operation", "NN1"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("In", "PRP"),("fact", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),(".", "PUN"),("J9F", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("J9F", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("shortly", "AV0"),("will", "VM0"),("be", "VBI"),("donning", "VVG"),("the", "AT0"),("mantle", "NN1"),("of", "PRF"),("a", "AT0"),("very", "AV0"),("demanding", "AJ0"),("office", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("er", "UNC"),("that", "CJT"),("you", "PNP"),("will", "VM0"),("fulfil", "VVI"),("that", "DT0"),("office", "NN1"),("with", "PRP"),("dignity", "NN1"),("and", "CJC"),("respect", "NN1-VVB"),("ah", "ITJ"),("and", "CJC"),("I", "PNP"),("wish", "VVB"),("you", "PNP"),(",", "PUN"),("on", "PRP"),("behalf", "NN1"),("of", "PRF"),("the", "AT0"),("Group", "NN1"),(",", "PUN"),("a", "AT0"),("very", "AV0"),("very", "AV0"),("happy", "AJ0"),("and", "CJC"),("successful", "AJ0"),("year", "NN1"),("to", "PRP"),("both", "AV0"),("you", "PNP"),("and", "CJC"),("your", "DPS"),("good", "AJ0"),("lady", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("you", "PNP"),("did", "VDD"),("once", "AV0"),("tell", "VVI"),("me", "PNP"),(",", "PUN"),("very", "AV0"),("very", "AV0"),("recently", "AV0"),("in", "PRP"),("fact", "NN1"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("were", "VBD"),("the", "AT0"),("the", "AT0"),("father", "NN1"),("of", "PRF"),("this", "DT0"),("Council", "NN1"),("s", "UNC"),("with", "PRP"),("rather", "AV0"),("a", "AT0"),("contradiction", "NN1"),("in", "PRP"),("fact", "NN1"),("was", "VBD"),("that", "CJT"),("because", "CJS"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("you", "PNP"),("trotting", "VVG"),("around", "PRP-AVP"),("the", "AT0"),("corridors", "NN2"),("of", "PRF"),("this", "DT0"),("er", "UNC"),("this", "DT0"),("Council", "NN1"),("and", "CJC"),("it", "PNP"),("you", "PNP"),("re", "VBB"),("more", "AV0"),("like", "PRP"),("the", "AT0"),("baby", "NN1"),("of", "PRF"),("the", "AT0"),("Council", "NN1"),("than", "CJS"),("er", "UNC"),("than", "CJS"),("the", "AT0"),("father", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("I", "PNP"),("do", "VDB"),("bow", "VVI"),("to", "PRP"),("your", "DPS"),("superior", "AJ0"),("knowledge", "NN1"),("of", "PRF"),("Councilling", "NP0"),(".", "PUN"),("J9F", "SOURCE") 
("So", "AV0"),("with", "PRP"),("that", "DT0"),("er", "UNC"),("honourable", "AJ0"),("guests", "NN2"),(",", "PUN"),("Vice", "AJ0"),("Chairman", "NN1"),(",", "PUN"),("Councillors", "NN2"),(",", "PUN"),("ah", "ITJ"),("I", "PNP"),("wish", "VVB"),("you", "PNP"),("on", "PRP"),("behalf", "NN1"),("of", "PRF"),("the", "AT0"),("Conservative", "AJ0-NN1"),("Group", "NN1"),(",", "PUN"),("a", "AT0"),("happy", "AJ0"),("full", "AJ0"),("and", "CJC"),("successful", "AJ0"),("year", "NN1"),("of", "PRF"),("o", "UNC"),("office", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "DT0"),("Vice", "AJ0"),("Chairman", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Does", "VDZ"),("any", "DT0"),("other", "AJ0"),("member", "NN1"),("wish", "NN1-VVB"),("to", "TO0"),("speak", "VVI"),("or", "CJC"),("put", "VVI"),("Councillor", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("never", "AV0"),("heard", "VVN"),("the", "AT0"),("er", "UNC"),("the", "AT0"),("full", "AJ0"),("title", "NN1"),("before", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("always", "AV0"),("just", "AV0"),("been", "VBN"),("er", "UNC"),("so", "AV0"),("I", "PNP"),("was", "VBD"),("so", "AV0"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("I", "PNP"),("ve", "VHB"),("always", "AV0"),("heard", "VVN"),("it", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("Councillor", "NN1"),("said", "VVD"),("how", "AVQ"),("long", "AV0-AJ0"),("he", "PNP"),("he", "PNP"),("s", "VHZ"),("known", "VVN"),("er", "UNC"),("er", "UNC"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("he", "PNP"),("said", "VVD"),("he", "PNP"),("also", "AV0"),("got", "VVD-VVN"),("him", "PNP"),("into", "PRP"),("the", "AT0"),("the", "AT0"),("Labour", "AJ0"),("Party", "NN1"),("on", "PRP"),("the", "AT0"),("first", "ORD"),("meeting", "NN1"),("on", "PRP"),("their", "DPS"),("early", "AJ0"),("meeting", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("My", "DPS"),("first", "ORD"),("meeting", "NN1"),("with", "PRP"),("was", "VBD"),("e", "UNC"),("a", "UNC"),("I", "PNP"),("doubt", "VVB"),("whether", "CJS"),("he", "PNP"),("actually", "AV0"),("remembers", "VVZ"),("er", "UNC"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("actually", "AV0"),("on", "PRP"),("an", "AT0"),("Inter", "AJ0"),("City", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("whether", "CJS"),("he", "PNP"),("does", "VDZ"),("remember", "VVI"),(",", "PUN"),("on", "PRP"),("an", "AT0"),("Inter", "AJ0"),("City", "NN1"),("back", "AVP"),("from", "PRP"),("London", "NP0"),("erm", "UNC"),("three", "CRD"),("or", "CJC"),("four", "CRD"),("years", "NN2"),("ago", "AV0"),("when", "CJS-AVQ"),("h", "UNC"),("he", "PNP"),("also", "AV0"),("tried", "VVD"),("to", "TO0"),("get", "VVI"),("me", "PNP"),("to", "TO0"),("join", "VVI"),("the", "AT0"),("Labour", "AJ0"),("Party", "NN1"),("if", "CJS"),("I", "PNP"),("remember", "VVB"),("rightly", "AV0"),(".", "PUN"),("J9F", "SOURCE") 
("One", "CRD"),("thing", "NN1"),("that", "CJT"),("can", "VM0"),("be", "VBI"),("said", "VVN"),("about", "PRP-AVP"),("is", "VBZ"),("that", "CJT"),("he", "PNP"),("he", "PNP"),("s", "VBZ"),("never", "AV0"),("drab", "AJ0"),(".", "PUN"),("J9F", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("Local", "NN1-AJ0"),("Government", "NN1"),("and", "CJC"),("Local", "NN1-AJ0"),("Council", "NN1"),("work", "NN1"),("is", "VBZ"),("often", "AV0"),("seen", "VVN"),("as", "CJS"),("being", "VBG"),("very", "AV0"),("drab", "AJ0"),("and", "CJC"),("indeed", "AV0"),("we", "PNP"),("all", "DT0"),("know", "VVB"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("becoming", "VVG"),("probably", "AV0"),("less", "AV0"),("exciting", "AJ0"),("nowadays", "AV0"),("with", "PRP"),("the", "AT0"),("constraints", "NN2"),("that", "CJT"),("there", "EX0"),("are", "VBB"),("and", "CJC"),("what", "DTQ"),("Councils", "NN2"),("still", "AV0"),("require", "VVB"),("er", "UNC"),("in", "PRP"),("abundance", "NN1"),("are", "VBB"),("characters", "NN2"),(",", "PUN"),("people", "NN0"),("who", "PNQ"),("bring", "VVB"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("excitement", "NN1"),("to", "PRP"),("Council", "NN1"),("affairs", "NN2"),("w", "UNC"),("i", "UNC"),("at", "PRP"),("whatever", "DTQ"),("level", "NN1"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("one", "CRD"),("thing", "NN1"),("that", "CJT"),("has", "VHZ"),("is", "VBZ"),("character", "NN1"),(",", "PUN"),("sadly", "AV0"),("missing", "VVG-AJ0"),("in", "PRP-AVP"),("so", "AV0"),("many", "DT0"),("younger", "AJC"),("politicians", "NN2"),("I", "PNP"),("must", "VM0"),("say", "VVI"),(".", "PUN"),("J9F", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("pleasure", "NN1"),("really", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("true", "AJ0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("there", "EX0"),("are", "VBB"),("very", "AV0"),("many", "DT0"),("people", "NN0"),("who", "PNQ"),("undermine", "VVB"),("and", "CJC"),("er", "UNC"),("undervalue", "VVB"),("the", "AT0"),("contribution", "NN1"),("made", "VVD-VVN"),("by", "PRP"),("people", "NN0"),("who", "PNQ"),("have", "VHB"),("been", "VBN"),("in", "PRP"),("politics", "NN1"),("for", "PRP"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("what", "DTQ"),("they", "PNP"),("also", "AV0"),("forget", "VVB"),("is", "VBZ"),("the", "AT0"),("level", "NN1"),("of", "PRF"),("commitment", "NN1"),("that", "CJT"),("these", "DT0"),("people", "NN0"),("have", "VHB"),("put", "VVN"),("in", "AVP-PRP"),("over", "PRP"),("many", "DT0"),("many", "DT0"),("years", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("very", "AV0"),("easy", "AJ0"),("for", "PRP"),("young", "AJ0"),("people", "NN0"),("to", "TO0"),("come", "VVI"),("into", "PRP"),("politics", "NN1"),(",", "PUN"),("full", "AJ0"),("of", "PRF"),("enthusiasm", "NN1"),("and", "CJC"),("full", "AJ0"),("up", "AVP"),("of", "PRF"),("get", "VVB"),("up", "AVP"),("get", "VVB"),("up", "AVP"),("and", "CJC"),("go", "VVB-NN1"),("and", "CJC"),("many", "DT0"),("of", "PRF"),("them", "PNP"),("get", "VVB"),("up", "AVP"),("and", "CJC"),("go", "VVB"),("after", "PRP"),("a", "AT0"),("few", "DT0"),("years", "NN2"),(".", "PUN"),("J9F", "SOURCE") 
("So", "AV0"),("I", "PNP"),("take", "VVB"),("my", "DPS"),("hat", "NN1"),("off", "AVP"),("to", "PRP"),("any", "DT0"),("person", "NN1"),("from", "PRP"),("any", "DT0"),("Party", "NN1"),("who", "PNQ"),("is", "VBZ"),("involved", "AJ0"),("in", "PRP"),("political", "AJ0"),("life", "NN1"),("for", "PRP"),("such", "DT0"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("an", "AT0"),("effort", "NN1"),("and", "CJC"),("it", "PNP"),("requires", "VVZ"),("a", "AT0"),("sacrifice", "NN1"),("er", "UNC"),("not", "XX0"),("only", "AV0"),("to", "PRP"),("the", "AT0"),("but", "CJC"),("also", "AV0"),("to", "PRP"),("careers", "NN2"),("and", "CJC"),("perhaps", "AV0"),(",", "PUN"),("most", "AV0"),("important", "AJ0"),("of", "PRF"),("all", "DT0"),(",", "PUN"),("to", "PRP"),("family", "NN1"),("life", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("So", "AV0"),("I", "PNP"),("take", "VVB"),("my", "DPS"),("hat", "NN1"),("off", "AVP"),("to", "PRP"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("wish", "VVB"),("him", "PNP"),("a", "AT0"),("a", "AT0"),("successful", "AJ0"),("year", "NN1"),(",", "PUN"),("a", "AT0"),("happy", "AJ0"),("year", "NN1"),("and", "CJC"),("a", "AT0"),("busy", "AJ0"),("year", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("that", "CJT"),("he", "PNP"),("will", "VM0"),("be", "VBI"),("a", "AT0"),("credit", "NN1"),("to", "PRP"),("all", "DT0"),("of", "PRF"),("us", "PNP"),("on", "PRP"),("the", "AT0"),("Council", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9F", "SOURCE") 
("Does", "VDZ"),("any", "DT0"),("other", "AJ0"),("member", "NN1"),("wish", "NN1-VVB"),("to", "TO0"),("speak", "VVI"),("?", "PUN"),("J9F", "SOURCE") 
("All", "DT0"),("those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("Councillor", "NN1"),("please", "AV0"),("show", "VVB-NN1"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("declare", "VVB"),("Councillor", "NN1"),("duly", "AV0"),("elected", "VVN-AJ0"),("Lord", "NN1"),("Mayor", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),(",", "PUN"),(",", "PUN"),("having", "VHG"),("been", "VBN"),("elected", "VVN"),("to", "PRP"),("the", "AT0"),("office", "NN1"),("of", "PRF"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("declare", "VVB"),("that", "CJT"),("I", "PNP"),("take", "VVB"),("thi", "UNC"),("that", "DT0"),("office", "NN1"),("upon", "PRP"),("myself", "PNX"),("and", "CJC"),("will", "VM0"),("duly", "AV0"),("and", "CJC"),("faithfully", "AV0"),("fulfil", "VVB"),("the", "AT0"),("duties", "NN2"),("of", "PRF"),("it", "PNP"),("according", "VVG"),("to", "PRP"),("the", "AT0"),("best", "AJS"),("of", "PRF"),("my", "DPS"),("judgement", "NN1"),("and", "CJC"),("ability", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("undertake", "VVB"),("to", "TO0"),("be", "VBI"),("guided", "VVN"),("by", "PRP"),("the", "AT0"),("National", "AJ0"),("Code", "NN1"),("of", "PRF"),("Local", "NN1"),("Government", "NN1"),("Conduct", "NN1-VVB"),("in", "PRP"),("the", "AT0"),("performance", "NN1"),("of", "PRF"),("my", "DPS"),("functions", "NN2"),("in", "PRP"),("that", "DT0"),("office", "NN1"),("Have", "VHB"),("I", "PNP"),("a", "AT0"),("nomination", "NN1"),("for", "PRP"),("the", "AT0"),("office", "NN1"),("of", "PRF"),("Vice", "AJ0"),("Chair", "NN1"),("of", "PRF"),("Council", "NN1"),("?", "PUN"),("J9F", "SOURCE") 
("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("nominate", "VVI"),("the", "AT0"),("present", "AJ0-NN1"),("Vice", "AJ0"),("Chair", "NN1"),(",", "PUN"),("as", "PRP-CJS"),("the", "AT0"),("Vice", "AJ0"),("Chair", "NN1"),("for", "PRP"),("the", "AT0"),("coming", "AJ0"),("year", "NN1"),(".", "PUN"),("J9F", "SOURCE") 
("Have", "VHB"),("I", "PNP"),("a", "AT0"),("second", "NN1"),("?", "PUN"),("J9F", "SOURCE") 
("Are", "VBB"),("there", "EX0"),("any", "DT0"),("other", "AJ0"),("nominations", "NN2"),("?", "PUN"),("J9F", "SOURCE") 
("That", "DT0"),("being", "VBG"),("so", "AV0"),(",", "PUN"),("all", "DT0"),("those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("nomination", "NN1"),("of", "PRF"),("Councillor", "NN1"),("please", "AV0"),("show", "VVB-NN1"),(".", "PUN"),("J9F", "SOURCE") 
