("Councillor", "NN1"),("says", "VVZ"),("he", "PNP"),("has", "VHZ"),("turned", "VVN"),("this", "DT0"),("Council", "NN1"),("around", "AVP"),(".", "PUN"),("J9H", "SOURCE") 
("The", "AT0"),("Labour", "AJ0"),("Group", "NN1"),("have", "VHB"),("certainly", "AV0"),("turned", "VVN"),("this", "DT0"),("Council", "NN1"),("around", "AVP"),(".", "PUN"),("J9H", "SOURCE") 
("They", "PNP"),("ve", "VHB"),("turned", "VVN"),("it", "PNP"),("from", "PRP"),("a", "AT0"),("Council", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("determined", "VVN-AJ0"),("to", "TO0"),("tackle", "VVI"),("the", "AT0"),("social", "AJ0"),("deprivation", "NN1"),("in", "PRP"),("this", "DT0"),("city", "NN1"),(",", "PUN"),("was", "VBD"),("determined", "VVN-AJ0"),("to", "TO0"),("tackle", "VVI"),("the", "AT0"),("disadvantaged", "AJ0"),(",", "PUN"),("such", "DT0"),("as", "PRP"),("racial", "AJ0"),("disadvantaged", "AJ0"),(",", "PUN"),("by", "PRP"),("supporting", "VVG"),("the", "AT0"),("C", "ZZ0"),("T", "ZZ0"),("C", "ZZ0"),(",", "PUN"),("which", "DTQ"),("gives", "VVZ"),("a", "AT0"),("unique", "AJ0"),("opportunity", "NN1"),("to", "PRP"),("Asian", "AJ0"),("children", "NN2"),("in", "PRP"),("this", "DT0"),("city", "NN1"),("for", "PRP"),("education", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("We", "PNP"),("are", "VBB"),("pleased", "AJ0"),("to", "TO0"),("see", "VVI"),("that", "CJT"),("at", "PRP"),("least", "AV0"),("the", "AT0"),("Labour", "AJ0"),("Party", "NN1"),("now", "AV0"),("are", "VBB"),("deciding", "VVG"),("that", "CJT"),("they", "PNP"),("can", "VM0"),("at", "PRP"),("last", "ORD"),("work", "VVI"),("with", "PRP"),("the", "AT0"),("Government", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("The", "AT0"),("Government", "NN1"),("s", "POS"),("new", "AJ0"),("City", "NN1"),("Challenge", "NN1"),("Initiative", "NN1"),(",", "PUN"),("which", "DTQ"),("we", "PNP"),("are", "VBB"),("all", "DT0"),("hoping", "VVG"),("will", "VM0"),("be", "VBI"),("accepted", "VVN"),("er", "UNC"),("on", "PRP"),("behalf", "NN1"),("of", "PRF"),(",", "PUN"),("that", "CJT"),("they", "PNP"),("are", "VBB"),("willing", "AJ0"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("social", "AJ0"),("partnership", "NN1"),("with", "PRP"),("firms", "NN2"),(",", "PUN"),("although", "CJS"),("we", "PNP"),("have", "VHB"),("reservations", "NN2"),("about", "PRP"),("some", "DT0"),("of", "PRF"),("their", "DPS"),("proposals", "NN2"),("er", "UNC"),("in", "PRP"),("that", "DT0"),("area", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("they", "PNP"),("ve", "VHB"),("turned", "VVN"),("this", "DT0"),("city", "NN1"),("round", "AVP"),(".", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("they", "PNP"),("ve", "VHB"),("turned", "VVN"),("the", "AT0"),("people", "NN0"),("in", "PRP"),("this", "DT0"),("district", "NN1"),("round", "AVP"),("from", "PRP"),("the", "AT0"),("way", "NN1"),("they", "PNP"),("were", "VBD"),("heading", "VVG"),(".", "PUN"),("J9H", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("now", "AV0"),("problems", "NN2"),("on", "PRP"),("the", "AT0"),("streets", "NN2"),("of", "PRF"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("anger", "NN1-VVB"),("in", "PRP"),("the", "AT0"),("outer", "AJ0"),("areas", "NN2"),("that", "CJT"),("through", "PRP"),("your", "DPS"),("postal", "AJ0"),("code", "NN1"),("politics", "NN1"),("people", "NN0"),("are", "VBB"),("not", "XX0"),("getting", "VVG"),("a", "AT0"),("fair", "AJ0"),("deal", "NN1"),("in", "PRP"),("the", "AT0"),("outer", "AJ0"),("areas", "NN2"),("of", "PRF"),("this", "DT0"),("city", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("hear", "VVB"),("hear", "VVB"),("And", "CJC"),("what", "DTQ"),("more", "DT0"),(",", "PUN"),("what", "DTQ"),("more", "DT0"),("should", "VM0"),("we", "PNP"),("expect", "VVI"),("from", "PRP"),("a", "AT0"),("Party", "NN1"),("that", "CJT-DT0"),("is", "VBZ"),("led", "VVN"),("nationally", "AV0"),("by", "PRP"),("a", "AT0"),("man", "NN1"),("who", "PNQ"),(",", "PUN"),("in", "PRP"),("1983", "CRD"),(",", "PUN"),("says", "VVZ"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("no", "AT0"),("circumstances", "NN2"),("in", "PRP"),("which", "DTQ"),("I", "PNP"),("would", "VM0"),("order", "VVI"),("or", "CJC"),("permit", "VVI"),("the", "AT0"),("firing", "NN1"),("of", "PRF"),("a", "AT0"),("nuclear", "AJ0"),("weapon", "NN1"),(",", "PUN"),("which", "DTQ"),("leads", "VVZ"),("somebody", "PNI"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("Kinnock", "NP0"),("s", "POS"),("lust", "NN1"),("for", "PRP"),("power", "NN1"),("is", "VBZ"),("so", "AV0"),("great", "AJ0"),("that", "CJT"),("he", "PNP"),("s", "VHZ"),("prepared", "VVN"),("to", "TO0"),("ditch", "VVI"),("any", "DT0"),("principle", "NN1"),("to", "TO0"),("get", "VVI"),("it", "PNP"),(".", "PUN"),("J9H", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("from", "PRP"),("a", "AT0"),("Conservative", "NN1-AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("from", "PRP"),("the", "AT0"),("present", "AJ0-NN1"),("Chairman", "NN1"),("of", "PRF"),("C", "ZZ0"),("N", "ZZ0"),("D", "ZZ0"),(",", "PUN"),("and", "CJC"),("was", "VBD"),("nt", "XX0"),("a", "AT0"),("spectacle", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("last", "ORD"),("week", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("And", "CJC"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("nuclear", "AJ0"),("basement", "NN1"),(",", "PUN"),("before", "CJS"),("you", "PNP"),("stop", "VVB"),("me", "PNP"),(",", "PUN"),("what", "DTQ"),("a", "AT0"),("spectacle", "NN1"),("that", "DT0"),("was", "VBD"),("last", "ORD"),("week", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("He", "PNP"),("has", "VHZ"),("nt", "XX0"),("even", "AV0"),("the", "AT0"),("decency", "NN1"),("to", "TO0"),("announce", "VVI"),("it", "PNP"),("public", "AJ0-NN1"),("himself", "PNX"),(".", "PUN"),("J9H", "SOURCE") 
("He", "PNP"),("sends", "VVZ"),("a", "AT0"),("runner", "NN1"),(",", "PUN"),("Kaufman", "NP0"),(",", "PUN"),("to", "TO0"),("announce", "VVI"),("it", "PNP"),(".", "PUN"),("J9H", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("guts", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("Labour", "AJ0"),("politics", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("hear", "VVB"),("hear", "VVB"),("Lord", "NN1"),("Mayor", "NN1"),("on", "PRP"),("a", "AT0"),("standing", "NN1-AJ0"),("order", "NN1"),("A", "ZZ0"),("fifteen", "CRD"),("B", "ZZ0"),("I", "ZZ0"),("now", "AV0"),("move", "VVB"),("the", "AT0"),("vote", "NN1"),("now", "AV0"),("be", "VBI"),("put", "VVN"),(".", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),(",", "PUN"),("my", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("in", "PRP"),("accordance", "NN1"),("with", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("A", "ZZ0"),("seven", "CRD"),("B", "ZZ0"),("and", "CJC"),("D", "ZZ0"),(",", "PUN"),("I", "PNP"),("propose", "VVB"),("to", "PRP"),("Council", "NN1"),("that", "CJT"),("the", "AT0"),("debate", "NN1"),("on", "PRP"),("agenda", "NN1"),("item", "NN1"),("eleven", "CRD"),(",", "PUN"),("percentage", "NN1"),("for", "PRP"),("out", "PRP"),("policy", "NN1"),("and", "CJC"),("agenda", "NN1"),("item", "NN1"),("sixteen", "CRD"),(",", "PUN"),("notice", "NN1-VVB"),("of", "PRF"),("motion", "NN1"),("number", "NN1"),("nine", "CRD"),(",", "PUN"),("people", "NN0"),("disabilities", "NN2"),(",", "PUN"),("be", "VBI"),("combined", "VVN"),("with", "PRP"),("separate", "AJ0"),("votes", "NN2"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("debate", "NN1"),("and", "CJC"),("that", "CJT"),("a", "AT0"),("provision", "NN1"),("of", "PRF"),("the", "AT0"),("order", "NN1"),("A", "ZZ0"),("eleven", "CRD"),("J", "ZZ0"),("and", "CJC"),("A", "ZZ0"),("fourteen", "CRD"),("K", "ZZ0"),("be", "VBI"),("amended", "VVN-AJ0"),("to", "TO0"),("limit", "VVI"),("the", "AT0"),("number", "NN1"),("of", "PRF"),("speakers", "NN2"),("on", "PRP"),("the", "AT0"),("combined", "AJ0"),("debate", "NN1"),("to", "PRP"),("three", "CRD"),("from", "PRP"),("the", "AT0"),("controlling", "AJ0"),("group", "NN1"),("and", "CJC"),("three", "CRD"),("from", "PRP"),("notion", "NN1"),("parties", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("so", "AV0"),("move", "VVB-NN1"),(",", "PUN"),("Lord", "NN1"),("Mayor", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Seconded", "VVD-VVN"),("Those", "DT0"),("in", "PRP"),("favour", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("clearly", "AV0"),("agreed", "VVN"),(".", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("it", "PNP"),("I", "PNP"),("call", "VVB"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("the", "AT0"),("recommendation", "NN1"),("So", "AV0"),("moved", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Seconded", "VVD-VVN"),("Item", "NN1"),(",", "PUN"),("I", "PNP"),("call", "VVB"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("D", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP-AVP"),("her", "DPS"),("name", "NN1"),("her", "DPS"),("name", "NN1"),("I", "PNP"),("move", "VVB"),("Lord", "NN1"),("Mayor", "NN1"),("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Seconded", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Item", "NN1"),("sixteen", "CRD"),("er", "UNC"),("people", "NN0"),("with", "PRP"),("disabilities", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("Call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("the", "AT0"),("motion", "NN1"),("standing", "VVG-NN1"),("in", "PRP"),("his", "DPS"),("name", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("In", "PRP"),("accordance", "NN1"),("with", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("A", "ZZ0"),("thirteen", "CRD"),("C", "ZZ0"),(",", "PUN"),("this", "DT0"),("motion", "NN1"),("will", "VM0"),("stand", "VVI"),("referred", "VVN"),("to", "PRP"),("the", "AT0"),("Policy", "NN1"),("and", "CJC"),("Resources", "NN2"),("Committee", "NN1"),("for", "PRP"),("consideration", "NN1"),("and", "CJC"),("report", "NN1-VVB"),("unless", "CJS"),("the", "AT0"),("Council", "NN1"),("decide", "VVB"),("to", "TO0"),("deal", "VVI"),("with", "PRP"),("it", "PNP"),("at", "PRP"),("this", "DT0"),("meeting", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("the", "AT0"),("Council", "NN1"),("s", "POS"),("wishes", "NN2"),("?", "PUN"),("J9H", "SOURCE") 
("Get", "VVB"),("it", "PNP"),("over", "AVP"),("with", "PRP"),("at", "PRP"),("this", "DT0"),("meeting", "NN1"),("Lord", "NN1"),("Mayor", "NN1"),("Seconded", "VVN"),("?", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Clearly", "AV0"),("carried", "VVN"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("am", "VBB"),("going", "VVG"),("to", "TO0"),("call", "VVI"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),(".", "PUN"),("J9H", "SOURCE") 
("Mhm", "ITJ"),("?", "PUN"),("J9H", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("Councillor", "NN1"),("I", "PNP"),("waive", "VVB"),("my", "DPS"),("right", "NN1"),("to", "TO0"),("speak", "VVI"),("to", "PRP"),("Council", "NN1"),("members", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("Ok", "AV0"),(".", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("J9H", "SOURCE") 
("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("people", "NN0"),("with", "PRP"),("disabilities", "NN2"),("detest", "VVB"),("being", "VBG"),("patronised", "VVN-AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("They", "PNP"),("also", "AV0"),("detest", "VVB"),("being", "VBG"),("called", "VVN"),("the", "AT0"),("handicapped", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("hear", "VVB"),("hear", "VVB"),("What", "DTQ"),("is", "VBZ"),("more", "DT0"),(",", "PUN"),("we", "PNP"),("hate", "VVB"),("being", "VBG"),("used", "VVN"),("as", "PRP"),("political", "AJ0"),("footballs", "NN2"),("by", "PRP"),("cynical", "AJ0"),("politicians", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("ultimate", "AJ0"),("insult", "NN1"),("when", "CJS"),("that", "DT0"),("politician", "NN1"),("belongs", "VVZ"),("to", "PRP"),("a", "AT0"),("political", "AJ0"),("party", "NN1"),("that", "CJT"),("throughout", "PRP"),("twelve", "CRD"),("years", "NN2"),("of", "PRF"),("Government", "NN1"),("has", "VHZ"),("washed", "VVN"),("his", "DPS"),("hands", "NN2"),("of", "PRF"),("any", "DT0"),("responsibility", "NN1"),("for", "PRP"),("the", "AT0"),("rights", "NN2"),("and", "CJC"),("aspirations", "NN2"),("of", "PRF"),("people", "NN0"),("with", "PRP"),("disabilities", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("I", "PNP"),("really", "AV0"),("do", "VDB"),("not", "XX0"),("have", "VHI"),("the", "AT0"),("time", "NN1"),("to", "TO0"),("speculate", "VVI"),("in", "PRP"),("detail", "NN1"),("why", "AVQ"),("Councillor", "NN1"),("has", "VHZ"),("made", "VVN"),("this", "DT0"),("mistake", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("One", "PNI"),("should", "VM0"),("say", "VVI"),(",", "PUN"),("however", "AV0"),(",", "PUN"),("in", "PRP"),("fairness", "NN1"),("to", "PRP"),("him", "PNP"),(",", "PUN"),("that", "CJT"),("he", "PNP"),("s", "VBZ"),("quite", "AV0"),("a", "AT0"),("shrewd", "AJ0"),("politician", "NN1"),(",", "PUN"),("for", "PRP"),("a", "AT0"),("Tory", "AJ0"),("that", "CJT-DT0"),("is", "VBZ"),(".", "PUN"),("J9H", "SOURCE") 
("After", "PRP"),("all", "DT0"),(",", "PUN"),("when", "CJS"),("the", "AT0"),("waves", "NN2"),("of", "PRF"),("Thatcherism", "NN1"),("threatened", "VVN-VVD"),("to", "TO0"),("roll", "VVI"),("up", "AVP-PRP"),("the", "AT0"),("M", "ZZ0"),("one", "CRD"),("and", "CJC"),("drown", "VVB"),("Local", "NN1-AJ0"),("Government", "NN1"),("in", "PRP"),("to", "TO0"),("look", "VVI"),("across", "PRP"),("at", "PRP"),("a", "AT0"),("group", "NN1"),("wh", "UNC"),("who", "PNQ"),("would", "VM0"),("know", "VVI"),("a", "AT0"),("cynical", "AJ0"),("opportunity", "NN1"),("if", "CJS"),("it", "PNP"),("hit", "VVD"),("them", "PNP"),("in", "PRP"),("the", "AT0"),("face", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("But", "CJC"),("then", "AV0"),("again", "AV0"),(",", "PUN"),("maybe", "AV0"),("I", "PNP"),("m", "VBB"),("wrong", "AJ0"),(",", "PUN"),("for", "PRP"),("is", "VBZ"),("this", "DT0"),("not", "XX0"),("the", "AT0"),("same", "DT0"),("Labour", "AJ0"),("Group", "NN1"),("which", "DTQ"),("now", "AV0"),("proclaims", "VVZ"),("to", "TO0"),("be", "VBI"),("our", "DPS"),("cultural", "AJ0"),("guardians", "NN2"),(",", "PUN"),("who", "PNQ"),(",", "PUN"),("my", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("only", "AV0"),("last", "ORD"),("year", "NN1"),(",", "PUN"),("sought", "VVD-VVN"),(",", "PUN"),("in", "PRP"),("that", "DT0"),("most", "AV0"),("bohemian", "AJ0"),("of", "PRF"),("ways", "NN2"),(",", "PUN"),("to", "TO0"),("dispose", "VVI"),("of", "PRF"),("all", "DT0"),("of", "PRF"),("civic", "AJ0"),("treasures", "NN2"),("in", "PRP"),("one", "CRD"),("giant", "AJ0-NN1"),("car", "NN1"),("boot", "NN1"),("sale", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("would", "VM0"),("say", "VVI"),("that", "CJT"),("that", "DT0"),("is", "VBZ"),("a", "AT0"),("prime", "AJ0"),("example", "NN1"),("of", "PRF"),("cynical", "AJ0"),("opportunism", "NN1"),("at", "PRP"),("its", "DPS"),("most", "AV0"),("cynical", "AJ0"),("and", "CJC"),("most", "AV0"),("opportune", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("What", "DTQ"),("utter", "VVB"),("and", "CJC"),("unbelievable", "AJ0"),("nonsense", "NN1"),("it", "PNP"),("is", "VBZ"),("for", "PRP"),("the", "AT0"),("Labour", "AJ0"),("Group", "NN1"),("to", "TO0"),("claim", "VVI"),("that", "CJT"),("the", "AT0"),("Conservative", "AJ0-NN1"),("Group", "NN1"),("have", "VHB"),("sought", "VVN"),("to", "TO0"),("exploit", "VVI"),("the", "AT0"),("needs", "NN2"),("of", "PRF"),("people", "NN0"),("with", "PRP"),("disabilities", "NN2"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("gain", "VVI"),("political", "AJ0"),("advantage", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("remind", "VVI"),("the", "AT0"),("cynics", "NN2"),("opposite", "AJ0"),("that", "CJT"),("yours", "PNP"),("is", "VBZ"),("the", "AT0"),("only", "AJ0"),("Group", "NN1"),("on", "PRP"),("this", "DT0"),("Council", "NN1"),("which", "DTQ"),("has", "VHZ"),("voted", "VVN"),("against", "PRP"),("our", "DPS"),("proposals", "NN2"),("on", "PRP"),("disability", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("It", "PNP"),("says", "VVZ"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("about", "PRP"),("our", "DPS"),("attitude", "NN1"),("to", "PRP"),("the", "AT0"),("role", "NN1"),("of", "PRF"),("the", "AT0"),("opposition", "NN1"),("that", "CJT"),("you", "PNP"),("regard", "VVB"),("everything", "PNI"),("that", "CJT"),("they", "PNP"),("do", "VDB"),("as", "CJS"),("being", "VBG"),("a", "AT0"),("little", "AV0"),("more", "AV0"),("than", "CJS"),("attempt", "VVB-NN1"),("to", "TO0"),("seek", "VVI"),("a", "AT0"),("political", "AJ0"),("advantage", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Both", "AV0"),("ourselves", "PNX"),("and", "CJC"),("the", "AT0"),("Liberals", "NN2"),("share", "VVB-NN1"),("a", "AT0"),("concern", "NN1"),("for", "PRP"),("the", "AT0"),("people", "NN0"),("with", "PRP"),("disabilities", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("We", "PNP"),("want", "VVB"),("to", "TO0"),("see", "VVI"),("employers", "NN2"),(",", "PUN"),("whether", "CJS"),("it", "PNP"),("be", "VBB"),("the", "AT0"),("Council", "NN1"),("or", "CJC"),("private", "AJ0"),("companies", "NN2"),(",", "PUN"),("taking", "VVG"),("an", "AT0"),("active", "AJ0"),("interest", "NN1"),("in", "PRP"),("helping", "NN1-VVG"),("solve", "VVI"),("the", "AT0"),("practical", "AJ0"),("difficulties", "NN2"),("associated", "VVN-AJ0"),("with", "PRP"),("disability", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("why", "AVQ"),("we", "PNP"),(",", "PUN"),("with", "PRP"),("the", "AT0"),("support", "NN1"),("of", "PRF"),("the", "AT0"),("Liberals", "NN2"),(",", "PUN"),("put", "VVB"),("forward", "AV0"),("our", "DPS"),("own", "DT0"),("adaptation", "NN1"),("of", "PRF"),("the", "AT0"),("perfect", "AJ0"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1"),("policy", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("nothing", "PNI"),("ins", "UNC"),("intrinsically", "AV0"),("long", "AJ0-AV0"),("with", "PRP"),("the", "AT0"),("concept", "NN1"),("of", "PRF"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1-NP0"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("saw", "VVD"),("an", "AT0"),("opportunity", "NN1"),("to", "TO0"),("extend", "VVI"),("that", "DT0"),("concept", "NN1"),("to", "TO0"),("make", "VVI"),("sure", "AJ0"),("that", "CJT"),("the", "AT0"),("real", "AJ0"),("need", "NN1"),("of", "PRF"),("real", "AJ0"),("people", "NN0"),("in", "PRP"),("real", "AJ0"),("communities", "NN2"),("were", "VBD"),("properly", "AV0"),("reflected", "VVN-VVD"),("in", "PRP-AVP"),("any", "DT0"),("scheme", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("the", "AT0"),("point", "NN1"),("of", "PRF"),("having", "VHG"),("Van", "NP0"),("Goch", "NP0"),("hanging", "VVG-NN1"),("in", "PRP"),("a", "AT0"),("public", "AJ0-NN1"),("building", "NN1"),("if", "CJS"),("people", "NN0"),("with", "PRP"),("disabilities", "NN2"),("are", "VBB"),("not", "XX0"),("provided", "VVN"),("with", "PRP"),("proper", "AJ0"),("access", "NN1"),("facilities", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("hear", "VVB"),("hear", "VVB"),("Do", "VDB"),("the", "AT0"),("Labour", "AJ0"),("Group", "NN1"),("want", "VVB"),("to", "TO0"),("promote", "VVI"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("cultural", "AJ0"),("apartheid", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("am", "VBB"),("afraid", "AJ0"),(",", "PUN"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("that", "CJT"),("the", "AT0"),("Conservative", "AJ0-NN1"),("Group", "NN1"),("would", "VM0"),("not", "XX0"),("stoop", "VVI"),("so", "AV0"),("low", "AJ0"),("as", "CJS"),("to", "TO0"),("exploit", "VVI"),("disability", "NN1"),("for", "PRP"),("mere", "AJ0"),("political", "AJ0"),("advantage", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("remind", "VVI"),("the", "AT0"),("members", "NN2"),("opposite", "NN1-AJ0"),("of", "PRF"),("a", "AT0"),("Conservative", "AJ0-NN1"),("Group", "NN1"),("policy", "NN1"),("document", "NN1"),("on", "PRP"),("disability", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("produced", "VVN"),("in", "PRP"),("1987", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("That", "DT0"),("document", "NN1"),("clearly", "AV0"),("stated", "VVN-VVD"),("our", "DPS"),("concern", "NN1"),("about", "PRP"),("the", "AT0"),("need", "NN1"),("for", "PRP"),("vigilance", "NN1"),("in", "PRP"),("respect", "NN1"),("of", "PRF"),("the", "AT0"),("physical", "AJ0"),("environment", "NN1"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("ensure", "VVI"),("necessary", "AJ0"),("access", "NN1"),("facilities", "NN2"),("for", "PRP"),("buildings", "NN2"),(",", "PUN"),("transport", "NN1-VVB"),(",", "PUN"),("leisure", "NN1"),("and", "CJC"),("other", "AJ0"),("facilities", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("Far", "AV0-AJ0"),("from", "PRP"),("seeking", "NN1"),("to", "PRP"),("gain", "NN1"),("political", "AJ0"),("advantage", "NN1"),(",", "PUN"),("all", "DT0"),("that", "CJT"),("my", "DPS"),("Group", "NN1"),("have", "VHB"),("tried", "VVN"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("continue", "VVI"),("with", "PRP"),("a", "AT0"),("long-held", "AJ0"),("policy", "NN1"),("on", "PRP"),("disability", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("time", "NN1"),("that", "CJT"),("members", "NN2"),("opposite", "AV0"),("stopped", "VVD-VVN"),("this", "DT0"),("petty", "AJ0"),("vindictiveness", "NN1"),("and", "CJC"),("sought", "VVD-VVN"),("to", "TO0"),("join", "VVI"),("with", "PRP"),("both", "AV0"),("ourselves", "PNX"),("and", "CJC"),("the", "AT0"),("Liberals", "NN2"),("in", "PRP"),("seeking", "VVG"),("to", "TO0"),("press", "VVI"),("for", "PRP"),("real", "AJ0"),("progress", "NN1"),("in", "PRP"),("recognising", "VVG"),("the", "AT0"),("specific", "AJ0"),("requirement", "NN1"),("of", "PRF"),("people", "NN0"),("with", "PRP"),("disabilities", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("And", "CJC"),("all", "AV0"),("too", "AV0"),("often", "AV0"),("in", "PRP"),("the", "AT0"),("past", "AJ0-NN1"),("disability", "NN1"),("as", "PRP"),("an", "AT0"),("issue", "NN1"),("has", "VHZ"),("been", "VBN"),("neglected", "VVN-AJ0"),(",", "PUN"),("while", "CJS"),("the", "AT0"),("Council", "NN1"),("pursued", "VVN-VVD"),("other", "AJ0"),("parts", "NN2"),("of", "PRF"),("its", "DPS"),("Equal", "AJ0"),("Opportunities", "NN2"),("policy", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Today", "AV0"),("we", "PNP"),("have", "VHB"),("lost", "VVN"),("a", "AT0"),("marvellous", "AJ0"),("opportunity", "NN1"),("put", "VVB"),("that", "AV0"),("right", "AJ0-AV0"),(".", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("Lord", "NN1"),("Mayor", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("never", "AV0"),("heard", "VVN"),("so", "AV0"),("much", "DT0"),("rubbish", "NN1"),("in", "PRP"),("my", "DPS"),("life", "NN1"),("and", "CJC"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("try", "VVI"),("and", "CJC"),("do", "VDI"),("is", "VBZ"),("speak", "VVI"),("to", "PRP"),("the", "AT0"),("policy", "NN1"),("of", "PRF"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1-NP0"),(".", "PUN"),("J9H", "SOURCE") 
("There", "EX0"),("re", "VBB"),("just", "AV0"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("minor", "AJ0"),("announcements", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("The", "AT0"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1"),("policy", "NN1"),("originated", "VVD-VVN"),("from", "PRP"),("people", "NN0"),(".", "PUN"),("J9H", "SOURCE") 
("It", "PNP"),("was", "VBD"),("presented", "VVN"),("to", "PRP"),("Parliament", "NN1"),("by", "PRP"),("a", "AT0"),("Secretary", "NN1"),("of", "PRF"),("State", "NN1"),("for", "PRP"),("Environment", "NN1"),(",", "PUN"),("Trade", "NN1"),("and", "CJC"),("Industry", "NN1"),(",", "PUN"),("Health", "NN1"),(",", "PUN"),("Education", "NN1"),("and", "CJC"),("Science", "NN1"),("etcetera", "AV0"),(",", "PUN"),("in", "PRP"),("September", "NP0"),("1990", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("So", "AV0"),("the", "AT0"),("Government", "NN1"),("supports", "VVZ-NN2"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1-NP0"),("and", "CJC"),("I", "PNP"),("would", "VM0"),("have", "VHI"),("hoped", "VVN"),("that", "CJT"),("it", "PNP"),("would", "VM0"),("have", "VHI"),("at", "PRP"),("least", "AV0"),("done", "VDN"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),("er", "UNC"),("work", "NN1"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),("homework", "NN1"),("and", "CJC"),("I", "PNP"),("would", "VM0"),("have", "VHI"),("hoped", "VVN"),("that", "CJT"),("those", "DT0"),("members", "NN2"),("that", "CJT"),("went", "VVD"),("to", "PRP"),("the", "AT0"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1"),("seminar", "NN1"),("would", "VM0"),("have", "VHI"),("stood", "VVN"),("up", "AVP"),("and", "CJC"),("said", "VVN"),("something", "PNI"),("positive", "AJ0"),("about", "PRP"),("what", "DTQ"),("it", "PNP"),("s", "VBZ"),("about", "AVP-PRP"),(".", "PUN"),("J9H", "SOURCE") 
("Councillor", "NP0"),("Community", "NP0"),("Environmental", "AJ0"),("Services", "NN2"),("Committee", "NN1"),("are", "VBB"),("responsible", "AJ0"),("for", "PRP"),("the", "AT0"),("large", "AJ0"),("number", "NN1"),("of", "PRF"),("partnerships", "NN2"),(",", "PUN"),("social", "AJ0"),("partnerships", "NN2"),(",", "PUN"),("with", "PRP"),("big", "AJ0"),("business", "NN1"),("that", "CJT"),("the", "AT0"),("Labour", "AJ0"),("Group", "NN1"),("are", "VBB"),("bringing", "VVG"),("to", "PRP"),("and", "CJC"),("the", "AT0"),("reason", "NN1"),("the", "AT0"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1-NP0"),("was", "VBD"),("on", "PRP"),("that", "DT0"),("Committee", "NN1"),("was", "VBD"),("to", "TO0"),("link", "VVI"),("in", "AVP-PRP"),("to", "PRP"),("that", "DT0"),("er", "UNC"),("those", "DT0"),("those", "DT0"),("partnerships", "NN2"),("", "POS"),("proposals", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("It", "PNP"),("was", "VBD"),("the", "AT0"),("Tories", "NN2"),("that", "CJT"),("hijacked", "VVD-AJ0"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1-NP0"),("and", "CJC"),("brought", "VVD-VVN"),("the", "AT0"),("issue", "NN1"),("of", "PRF"),("disability", "NN1"),("about", "PRP-AVP"),(".", "PUN"),("J9H", "SOURCE") 
("hear", "VVB"),("hear", "VVB"),("and", "CJC"),("what", "DTQ"),("they", "PNP"),("did", "VDD"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("were", "VBD"),("there", "AV0"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("must", "VM0"),("ve", "VHI"),("been", "VBN"),("listening", "VVG-AJ0"),(",", "PUN"),("what", "DTQ"),("they", "PNP"),("did", "VDD"),(",", "PUN"),("percent", "NN0"),("for", "PRP"),("people", "NN0"),(",", "PUN"),("they", "PNP"),("moved", "VVD"),("it", "PNP"),("up", "AVP"),("to", "PRP"),("Policy", "NN1"),("and", "CJC"),("Resources", "NN2"),(",", "PUN"),("Policy", "NN1"),("and", "CJC"),("Resources", "NN2"),("percent", "NN0"),("for", "PRP"),("people", "NN0"),("came", "VVD"),("around", "AVP"),(",", "PUN"),("Councillor", "NN1"),("spoke", "VVD"),(".", "PUN"),("J9H", "SOURCE") 
("He", "PNP"),("d", "VHD"),("forgotten", "VVN"),("about", "PRP"),("the", "AT0"),("booklet", "NN1"),("that", "CJT"),("he", "PNP"),("put", "VVD"),("forward", "AV0"),("on", "PRP"),("building", "NN1"),("regulations", "NN2"),(",", "PUN"),("the", "AT0"),("forward", "NN1-AJ0"),("that", "CJT"),("he", "PNP"),("d", "VM0"),("put", "VVI"),("forward", "AV0"),(",", "PUN"),("so", "AV0"),("what", "DTQ"),("he", "PNP"),("was", "VBD"),("asking", "VVG"),("to", "TO0"),("do", "VDI"),("was", "VBD"),("already", "AV0"),("Council", "NN1"),("policy", "NN1"),("that", "CJT"),("he", "PNP"),("initiated", "VVD"),("but", "CJC"),("forgot", "VVD"),("about", "PRP"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("typical", "AJ0"),("on", "PRP"),("the", "AT0"),("things", "NN2"),("that", "CJT-DT0"),("Councillor", "NN1"),("does", "VDZ"),(".", "PUN"),("J9H", "SOURCE") 
("He", "PNP"),("p", "UNC"),("he", "PNP"),("pretends", "VVZ"),("to", "TO0"),("forget", "VVI"),("about", "PRP"),("things", "NN2"),("that", "CJT"),("he", "PNP"),("s", "VHZ"),("done", "VDN"),("in", "PRP"),("the", "AT0"),("past", "NN1"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("people", "NN0"),("of", "PRF"),("do", "VDB"),("nt", "XX0"),("forget", "VVI"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("in", "PRP"),("the", "AT0"),("past", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("hear", "VVB"),("hear", "VVB"),("our", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("The", "AT0"),("real", "AJ0"),("truth", "NN1"),(",", "PUN"),("not", "XX0"),("elitist", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("You", "PNP"),("re", "VBB"),("not", "XX0"),("a", "AT0"),("philistine", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Cynical", "AJ0"),("opportunities", "NN2"),("is", "VBZ"),("far", "AV0"),("more", "AV0"),("appropriate", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("Think", "VVB"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("J9H", "SOURCE") 
("Percent", "NN0"),("for", "PRP"),("Art", "NN1-NP0"),(".", "PUN"),("J9H", "SOURCE") 
("You", "PNP"),("know", "VVB"),("has", "VHZ"),("culture", "NN1"),("no", "AT0"),("therapeutic", "AJ0"),("value", "NN1"),(",", "PUN"),("no", "AT0"),("medical", "AJ0"),("value", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Can", "VM0"),("we", "PNP"),("imagine", "VVI"),("living", "VVG"),("in", "PRP"),("a", "AT0"),("world", "NN1"),("without", "PRP"),("music", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("And", "CJC"),("some", "DT0"),("are", "VBB"),("saying", "VVG"),("that", "CJT"),("that", "DT0"),("s", "VBZ"),("already", "AV0"),("happening", "VVG"),(".", "PUN"),("J9H", "SOURCE") 
("But", "CJC"),("would", "VM0"),("it", "PNP"),("be", "VBI"),("so", "AV0"),("absurd", "AJ0"),("for", "PRP"),("those", "DT0"),("who", "PNQ"),("sought", "VVD"),("refuge", "NN1"),("in", "PRP"),("tranquilisers", "NN2"),("or", "CJC"),("pep", "NN1-VVB"),("pills", "NN2"),("to", "TO0"),("try", "VVI"),("instead", "AV0"),("a", "AT0"),("course", "NN1"),("of", "PRF"),("Beethoven", "NP0"),(",", "PUN"),("Mozart", "NP0"),("or", "CJC"),("Chopin", "NP0"),("?", "PUN"),("J9H", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("so", "AV0"),("fantastic", "AJ0"),("to", "TO0"),("imagine", "VVI"),("a", "AT0"),("future", "NN1-AJ0"),("in", "PRP"),("which", "DTQ"),("doctors", "NN2"),("w", "UNC"),("doctors", "NN2"),("will", "VM0"),("prescribe", "VVI"),("a", "AT0"),("visit", "NN1"),("to", "PRP"),("the", "AT0"),("art", "NN1"),("gallery", "NN1"),("for", "PRP"),("people", "NN0"),("for", "PRP"),("people", "NN0"),("with", "PRP"),("depression", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Today", "AV0"),("it", "PNP"),("s", "VBZ"),("fashionable", "AJ0"),("to", "TO0"),("be", "VBI"),("green", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("Parties", "NN2"),("compete", "VVB"),("for", "PRP"),("the", "AT0"),("greenest", "AJS"),("mantle", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("No", "AT0"),("Party", "NN1"),("is", "VBZ"),("so", "AV0"),("red", "AJ0"),("or", "CJC"),("so", "AV0"),("blue", "AJ0"),("they", "PNP"),("would", "VM0"),("not", "XX0"),("be", "VBI"),("green", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("Conferences", "NN2"),("solemnly", "AV0"),("debate", "VVB-NN1"),("the", "AT0"),("environment", "NN1"),("but", "CJC"),("the", "AT0"),("environment", "NN1"),("is", "VBZ"),("not", "XX0"),("just", "AV0"),("about", "AV0"),("the", "AT0"),("North", "NN1"),("Pole", "NN1"),("or", "CJC"),("the", "AT0"),("ozone", "NN1"),("layer", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("about", "PRP"),("what", "DTQ"),("s", "VBZ"),("happening", "VVG"),("in", "PRP"),("our", "DPS"),("everyday", "AJ0"),("lives", "NN2"),(",", "PUN"),("down", "PRP"),("the", "AT0"),("street", "NN1"),(",", "PUN"),("round", "PRP"),("the", "AT0"),("corner", "NN1"),(",", "PUN"),("including", "PRP"),(",", "PUN"),("and", "CJC"),("especially", "AV0"),("including", "PRP"),("civic", "AJ0"),("art", "NN1"),("and", "CJC"),("architecture", "NN1"),("which", "DTQ"),(",", "PUN"),("above", "PRP"),("all", "DT0"),(",", "PUN"),("could", "VM0"),("relate", "VVI"),("to", "PRP"),("the", "AT0"),("real", "AJ0"),("lives", "NN2"),("of", "PRF"),("the", "AT0"),("community", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Cities", "NN2"),("have", "VHB"),("to", "TO0"),("have", "VHI"),("green", "AJ0"),("belts", "NN2"),("but", "CJC"),("they", "PNP"),("should", "VM0"),("also", "AV0"),("have", "VHI"),("green", "AJ0"),("hearts", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("Percentage", "NN1"),("for", "PRP"),("Art", "NN1-NP0"),("and", "CJC"),("the", "AT0"),("people", "NN0"),("behind", "PRP"),("it", "PNP"),("believe", "VVB"),("it", "PNP"),("s", "VBZ"),("time", "NN1"),("th", "UNC"),("the", "AT0"),("time", "NN1"),("has", "VHZ"),("come", "VVN"),("for", "PRP"),("art", "NN1"),("to", "TO0"),("go", "VVI"),("on", "PRP"),("the", "AT0"),("offensive", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Art", "NN1"),("is", "VBZ"),("green", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("irr", "UNC"),("relevance", "NN1"),("relevance", "NN1"),("to", "PRP"),("everyday", "AJ0"),("people", "NN0"),("must", "VM0"),("be", "VBI"),("shown", "VVN"),("in", "PRP"),("people", "NN0"),("s", "POS"),("surroundings", "NN2"),(",", "PUN"),("combining", "VVG"),("the", "AT0"),("convenience", "NN1"),("of", "PRF"),("the", "AT0"),("new", "AJ0"),("with", "PRP"),("the", "AT0"),("conservation", "NN1"),("of", "PRF"),("the", "AT0"),("best", "AJS"),("of", "PRF"),("the", "AT0"),("old", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("Good", "AJ0"),("old", "AJ0"),("fashioned", "VVN"),("Local", "NN1"),("Authority", "NN1"),("planning", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Accessible", "AJ0"),(",", "PUN"),("accountable", "AJ0"),("and", "CJC"),("aesthetically", "AV0"),("desirable", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("Culture", "NN1"),(",", "PUN"),("we", "PNP"),("believe", "VVB"),(",", "PUN"),("art", "NN1"),("is", "VBZ"),("an", "AT0"),("important", "AJ0"),("ingredient", "NN1"),("in", "PRP"),("the", "AT0"),("quality", "NN1"),("of", "PRF"),("life", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("And", "CJC"),("a", "AT0"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1"),("policy", "NN1"),("is", "VBZ"),("only", "AV0"),("a", "AT0"),("small", "AJ0"),("step", "NN1"),("towards", "PRP"),("that", "DT0"),(".", "PUN"),("J9H", "SOURCE") 
("And", "CJC"),("we", "PNP"),("re", "VBB"),("only", "AV0"),("seeking", "VVG"),("up", "AVP"),("to", "PRP"),("one", "CRD"),("percent", "NN0"),("of", "PRF"),("development", "NN1"),("costs", "NN2-VVZ"),(".", "PUN"),("J9H", "SOURCE") 
("So", "AV0"),("lets", "VM0"),("have", "VHI"),("none", "PNI"),("of", "PRF"),("the", "AT0"),("crocodile", "NN1"),("tears", "NN2"),("about", "PRP"),("big", "AJ0"),("business", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("The", "AT0"),("problems", "NN2"),("of", "PRF"),("big", "AJ0"),("business", "NN1"),("are", "VBB"),("not", "XX0"),("about", "AV0"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1-NP0"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("about", "PRP"),("your", "DPS"),("Government", "NN1"),("s", "POS"),("interest", "NN1"),("rate", "NN1"),("policies", "NN2"),(",", "PUN"),("about", "PRP"),("unemployment", "NN1"),(",", "PUN"),("so", "AV0"),("do", "VDB"),("nt", "XX0"),("come", "VVI"),("crying", "VVG-NN1"),("crocodile", "NN1"),("tears", "NN2"),("for", "PRP"),("big", "AJ0"),("business", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Because", "CJS"),("they", "PNP"),("actually", "AV0"),("welcome", "VVB"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1-NP0"),(".", "PUN"),("J9H", "SOURCE") 
("At", "PRP"),("the", "AT0"),("seminar", "NN1"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("business", "NN1"),("who", "PNQ"),("wanted", "VVD"),("to", "TO0"),("set", "VVI"),("up", "AVP"),("a", "AT0"),("fund", "NN1"),("to", "TO0"),("provide", "VVI"),("the", "AT0"),("artistic", "AJ0"),("and", "CJC"),("cultural", "AJ0"),("er", "UNC"),("facilities", "NN2"),("for", "PRP"),("these", "DT0"),("developments", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("So", "AV0"),(",", "PUN"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1-NP0"),("is", "VBZ"),("about", "PRP"),("people", "NN0"),(".", "PUN"),("J9H", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("been", "VBN"),("adopted", "VVN"),("by", "PRP"),("a", "AT0"),("large", "AJ0"),("number", "NN1"),("of", "PRF"),("Authorities", "NN2"),(",", "PUN"),("of", "PRF"),("which", "DTQ"),("is", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("one", "CRD"),("of", "PRF"),("them", "PNP"),("I", "PNP"),("hope", "VVB"),(".", "PUN"),("J9H", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("true", "AJ0"),("partnership", "NN1"),(",", "PUN"),("a", "AT0"),("true", "AJ0"),("partnership", "NN1"),("between", "PRP"),("the", "AT0"),("private", "AJ0"),("and", "CJC"),("public", "AJ0"),("sector", "NN1"),("which", "DTQ"),("we", "PNP"),("know", "VVB"),("about", "PRP"),("and", "CJC"),("you", "PNP"),("could", "VM0"),("never", "AV0"),("achieve", "VVI"),(".", "PUN"),("J9H", "SOURCE") 
("East", "NN1"),("district", "NN1"),("is", "VBZ"),("rich", "AJ0"),("in", "PRP"),("culture", "NN1"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("mult", "UNC"),("multi-cultural", "AJ0"),("population", "NN1"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),(".", "PUN"),("J9H", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("cultural", "AJ0"),("attractions", "NN2"),("already", "AV0"),(",", "PUN"),("the", "AT0"),("Museum", "NN1"),("and", "CJC"),("other", "AJ0"),("artistic", "AJ0"),("attractions", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("We", "PNP"),("believe", "VVB"),("Percent", "NN0"),("for", "PRP"),("Art", "NN1-NP0"),("will", "VM0"),("be", "VBI"),("successful", "AJ0"),("with", "PRP"),("th", "UNC"),("with", "PRP"),("the", "AT0"),("people", "NN0"),("of", "PRF"),(".", "PUN"),("J9H", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("worthy", "AJ0"),(",", "PUN"),("Councillor", "NN1"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("link", "VVI"),("trivial", "AJ0"),("trivial", "AJ0"),("politics", "NN1"),("to", "TO0"),("score", "VVI"),("points", "NN2"),(",", "PUN"),("to", "TO0"),("score", "VVI"),("points", "NN2"),(",", "PUN"),("to", "TO0"),("score", "VVI"),("points", "NN2"),(",", "PUN"),("to", "TO0"),("score", "VVI"),("points", "NN2"),("to", "TO0"),("score", "VVI"),("points", "NN2"),("at", "PRP"),("the", "AT0"),("attacks", "NN2"),("on", "PRP"),("people", "NN0"),("with", "PRP"),("disabilities", "NN2"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("trivial", "AJ0"),("way", "NN1"),("that", "CJT"),("you", "PNP"),("did", "VDD"),("because", "CJS"),("you", "PNP"),("could", "VM0"),("nt", "XX0"),("remember", "VVI"),("the", "AT0"),("policy", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Percent", "NN0"),("for", "PRP"),("Art", "NN1-NP0"),("is", "VBZ"),("a", "AT0"),("part", "NN1"),("of", "PRF"),("our", "DPS"),("long", "AJ0"),("term", "NN1"),("promotion", "NN1"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("city", "NN1"),("of", "PRF"),("culture", "NN1"),(",", "PUN"),("which", "DTQ"),("we", "PNP"),("will", "VM0"),("do", "VDI"),("with", "PRP"),("the", "AT0"),("support", "NN1"),("of", "PRF"),("people", "NN0"),(".", "PUN"),("J9H", "SOURCE") 
("So", "AV0"),("stop", "VVB"),("playing", "VVG"),("politics", "NN1"),("cos", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(".", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("My", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("under", "PRP"),("standing", "NN1-AJ0"),("order", "NN1"),("A", "ZZ0"),("fifteen", "CRD"),("B", "ZZ0"),(",", "PUN"),("I", "PNP"),("move", "VVB"),("the", "AT0"),("vote", "NN1"),("now", "AV0"),("be", "VBI"),("put", "VVN"),(".", "PUN"),("J9H", "SOURCE") 
("everybody", "PNI"),("to", "TO0"),("understand", "VVI"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("actually", "AV0"),("voting", "VVG"),("on", "PRP"),("this", "DT0"),("procedure", "NN1"),("of", "PRF"),("motions", "NN2"),(",", "PUN"),("not", "XX0"),("er", "UNC"),("not", "XX0"),("that", "CJT"),("the", "AT0"),("er", "UNC"),("question", "NN1"),("be", "VBI"),("now", "AV0"),("put", "VVB"),("so", "AV0"),("so", "AV0"),("The", "AT0"),("Lord", "NN1"),("Mayor", "NN1"),("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("er", "UNC"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("Mrs", "NP0"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("Mrs", "NP0"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("er", "UNC"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Two", "CRD"),("That", "DT0"),("is", "VBZ"),("clearly", "AV0"),("carried", "VVN"),(".", "PUN"),("J9H", "SOURCE") 
("Fifty", "CRD"),("one", "CRD"),("votes", "NN2"),("for", "PRP"),(",", "PUN"),("thirty", "CRD"),("six", "CRD"),("against", "PRP"),(".", "PUN"),("J9H", "SOURCE") 
("We", "PNP"),("will", "VM0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("now", "AV0"),("going", "VVG"),("to", "TO0"),("vote", "VVI"),("on", "PRP"),("the", "AT0"),("two", "CRD"),("er", "UNC"),("items", "NN2"),("that", "CJT"),("ve", "VHB"),("been", "VBN"),("discussed", "VVN"),("but", "CJC"),("before", "AV0"),("so", "AV0"),("doing", "VDG"),(",", "PUN"),("before", "AV0"),("so", "AV0"),("doing", "VDG"),(",", "PUN"),("may", "VM0"),("I", "PNP"),("bi", "UNC"),("be", "VBI"),("permitted", "VVN"),("to", "TO0"),("congratulate", "VVI"),("those", "DT0"),("new", "AJ0"),("members", "NN2"),("of", "PRF"),("Council", "NN1"),("who", "PNQ"),("have", "VHB"),("made", "VVN"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("excellent", "AJ0"),("Now", "AV0"),("to", "PRP"),("item", "NN1"),("eleven", "CRD"),(",", "PUN"),("the", "AT0"),("Percentage", "NN1"),("for", "PRP"),("Art", "NN1"),("policy", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("amendment", "NN1"),("D", "ZZ0"),("moved", "VVD-VVN"),("by", "PRP"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9H", "SOURCE") 
("Oh", "ITJ"),("Time", "NN1"),("wasting", "VVG"),("pure", "AJ0"),("time", "NN1"),("wasting", "VVG"),("is", "VBZ"),("this", "DT0"),("The", "AT0"),("Lord", "NN1"),("Mayor", "NN1"),("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("Mrs", "NP0"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("Co", "UNC"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Right", "AV0"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("er", "UNC"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("Mrs", "NP0"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("Mrs", "NP0"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("Mrs", "NP0"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("Mrs", "NP0"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("er", "UNC"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("No", "ITJ"),("two", "CRD"),("four", "CRD"),("six", "CRD"),("eight", "CRD"),("ten", "CRD"),("The", "AT0"),("amendment", "NN1"),("was", "VBD"),("lost", "VVN"),("Hurray", "ITJ"),("Ah", "ITJ"),(",", "PUN"),("shame", "NN1-VVB"),("Fifty", "CRD"),("one", "CRD"),("against", "PRP"),(",", "PUN"),("thirty", "CRD"),("six", "CRD"),("for", "PRP"),(".", "PUN"),("J9H", "SOURCE") 
("Will", "VM0"),("tho", "UNC"),("we", "PNP"),("ll", "VM0"),("then", "AV0"),("move", "VVI"),("on", "AVP"),("to", "PRP"),("those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("substantive", "AJ0"),("motion", "NN1"),("please", "AV0"),("show", "VVB-NN1"),("fifty", "CRD"),("one", "CRD"),("thirty", "CRD"),("six", "CRD"),("fifty", "CRD"),("one", "CRD"),("in", "PRP"),("favour", "NN1"),("Fi", "UNC"),("that", "DT0"),("is", "VBZ"),("carried", "VVN"),(",", "PUN"),("fifty", "CRD"),("one", "CRD"),("in", "PRP"),("favour", "NN1"),("count", "VVB"),("the", "AT0"),("votes", "NN2"),("against", "PRP"),("You", "PNP"),("want", "VVB"),("to", "TO0"),("vote", "VVI"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("?", "PUN"),("J9H", "SOURCE") 
("Right", "AV0"),("oh", "ITJ"),(".", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("against", "PRP"),(".", "PUN"),("J9H", "SOURCE") 
("You", "PNP"),("re", "VBB"),("just", "AV0"),("wasting", "VVG"),("time", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Go", "VVB"),("on", "AVP"),(".", "PUN"),("J9H", "SOURCE") 
("Fifty", "CRD"),("one", "CRD"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("vote", "NN1"),("s", "VHZ"),("dropped", "VVN"),("to", "PRP"),("thirty", "CRD"),("four", "CRD"),("now", "AV0"),(".", "PUN"),("J9H", "SOURCE") 
("Item", "NN1"),("si", "UNC"),("Item", "NN1"),("sixteen", "CRD"),(",", "PUN"),("people", "NN0"),("with", "PRP"),("disabilities", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("substantive", "AJ0"),("motion", "NN1"),("please", "AV0"),("show", "VVB-NN1"),("yes", "ITJ"),("Go", "VVB"),("on", "AVP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("fifty", "CRD"),("one", "CRD"),(",", "PUN"),("go", "VVB"),("on", "AVP"),(".", "PUN"),("J9H", "SOURCE") 
("Fifty", "CRD"),("one", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("Fifty", "CRD"),("one", "CRD"),("Lord", "NN1"),("Mayor", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Th", "UNC"),("those", "DT0"),("who", "PNQ"),("re", "UNC"),("really", "AV0"),("want", "VVB"),("to", "TO0"),("vote", "VVI"),("against", "PRP"),("That", "DT0"),("s", "VBZ"),("carried", "VVN"),(",", "PUN"),("fifty", "CRD"),("one", "CRD"),("thirty", "CRD"),("six", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("carried", "VVN"),(",", "PUN"),("fifty", "CRD"),("one", "CRD"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("gone", "VVN"),("up", "AVP"),("to", "PRP"),("thirty", "CRD"),("six", "CRD"),("now", "AV0"),(".", "PUN"),("J9H", "SOURCE") 
("The", "AT0"),("next", "ORD"),("i", "UNC"),("The", "AT0"),("next", "ORD"),("item", "NN1"),("is", "VBZ"),("er", "UNC"),("item", "NN1"),("twelve", "CRD"),(",", "PUN"),("social", "AJ0"),("partnership", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("the", "AT0"),("recommendation", "NN1"),("of", "PRF"),("the", "AT0"),("Community", "NN1"),("Environment", "NN1"),("Services", "NN2"),("Committee", "NN1"),(",", "PUN"),("together", "AV0"),("with", "PRP"),("amendment", "NN1"),("E", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP"),("his", "DPS"),("name", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("move", "VVB"),("Lord", "NN1"),("Mayor", "NN1"),("Seconder", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Seconded", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("F", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP"),("her", "DPS"),("name", "NN1"),("I", "PNP"),("so", "AV0"),("move", "VVB-NN1"),("Lord", "NN1"),("Mayor", "NN1"),("Seconded", "VVN"),("?", "PUN"),("J9H", "SOURCE") 
("Seconded", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Ok", "AV0"),("My", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),("under", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("A", "ZZ0"),("fifteen", "CRD"),("B", "ZZ0"),("I", "ZZ0"),("move", "VVB"),("the", "AT0"),("vote", "NN1"),("now", "AV0"),("be", "VBI"),("put", "VVN"),("Those", "DT0"),("in", "PRP"),("favour", "NN1-VVB"),("that", "CJT"),("the", "AT0"),("vote", "NN1"),("be", "VBB"),("now", "AV0"),("put", "VVB"),("?", "PUN"),("J9H", "SOURCE") 
("ca", "VM0"),("nt", "XX0"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("it", "PNP"),("because", "CJS"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9H", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("carried", "VVN"),(",", "PUN"),("fifty", "CRD"),("one", "CRD"),("thirty", "CRD"),("six", "CRD"),("against", "PRP"),(".", "PUN"),("J9H", "SOURCE") 
("Move", "VVB"),("on", "AVP"),("to", "PRP"),("item", "NN1"),("thirteen", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),("to", "TO0"),("rush", "VVI"),("the", "AT0"),("thing", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("trying", "VVG"),("to", "TO0"),("rush", "VVI"),("the", "AT0"),("thing", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("amendment", "NN1"),("moved", "VVD-VVN"),("by", "PRP"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("thirty", "CRD"),("six", "CRD"),("Twenty", "CRD"),("six", "CRD"),("?", "PUN"),("J9H", "SOURCE") 
("thirty", "CRD"),("six", "CRD"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9H", "SOURCE") 
("fifty", "CRD"),("one", "CRD"),("thirty", "CRD"),("six", "CRD"),("That", "CJT"),("that", "DT0"),("s", "VBZ"),("lost", "VVN-AJ0"),(",", "PUN"),("fifty", "CRD"),("one", "CRD"),("to", "PRP"),("thirty", "CRD"),("six", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("Now", "AV0"),("will", "VM0"),("those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("s", "UNC"),("substantive", "AJ0"),("motion", "NN1"),("please", "AV0"),("show", "VVB-NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Which", "DTQ"),("which", "DTQ"),("I", "PNP"),("remember", "VVB"),("incorporates", "VVZ"),("the", "AT0"),("amendment", "NN1"),("moved", "VVD-VVN"),("by", "PRP"),("By", "PRP"),("Councillor", "NN1"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9H", "SOURCE") 
("Thirty", "CRD"),("six", "CRD"),("That", "DT0"),("is", "VBZ"),("carried", "VVN"),(",", "PUN"),("fifty", "CRD"),("one", "CRD"),("thirty", "CRD"),("four", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("Item", "NN1"),("thirteen", "CRD"),("car", "NN1"),("parking", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("In", "PRP"),("accordance", "NN1"),("with", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("A", "ZZ0"),("twelve", "CRD"),("C", "ZZ0"),("enforced", "VVD-VVN"),("at", "PRP"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("Councillor", "NN1"),("m", "UNC"),("notice", "NN1"),("of", "PRF"),("motion", "NN1"),("on", "PRP"),("car", "NN1"),("parking", "NN1"),("was", "VBD"),("referred", "VVN"),("to", "PRP"),("the", "AT0"),("Cou", "UNC"),("by", "PRP"),("the", "AT0"),("Council", "NN1"),("on", "PRP"),("the", "AT0"),("twenty", "CRD"),("third", "ORD"),("of", "PRF"),("April", "NP0"),("1991", "CRD"),("to", "PRP"),("the", "AT0"),("Community", "NN1"),("and", "CJC"),("Environment", "NN1"),("Services", "NN2"),("Committee", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("The", "AT0"),("report", "NN1"),("of", "PRF"),("the", "AT0"),("Committee", "NN1"),("is", "VBZ"),("set", "VVN"),("out", "AVP"),("in", "PRP"),("committee", "NN1"),("document", "NN1"),("B", "ZZ0"),("referred", "VVD-VVN"),("to", "PRP"),("on", "PRP"),("the", "AT0"),("agenda", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("At", "PRP"),("the", "AT0"),("same", "DT0"),("time", "NN1"),("Cou", "UNC"),("at", "PRP"),("the", "AT0"),("same", "DT0"),("Council", "NN1"),("meeting", "NN1-VVG"),("two", "CRD"),("amendments", "NN2"),("to", "PRP"),("the", "AT0"),("motion", "NN1"),("were", "VBD"),("formally", "AV0"),("moved", "VVN"),("by", "PRP-AVP"),("ex", "PRP"),("Councillor", "NN1"),("and", "CJC"),("Councillor", "NN1"),("respectively", "AV0"),(",", "PUN"),("and", "CJC"),("seconded", "VVD-VVN"),("and", "CJC"),("we", "UNC"),("were", "VBD"),("also", "AV0"),("submitted", "VVN-VVD"),("to", "PRP"),("the", "AT0"),("Committee", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("G", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP"),("his", "DPS"),("name", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("move", "VVB"),("Lord", "NN1"),("Mayor", "NN1"),("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Seconded", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("I", "PNP"),("call", "VVB"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("H", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP"),("his", "DPS"),("name", "NN1"),("I", "PNP"),("move", "VVB"),("Lord", "NN1"),("Mayor", "NN1"),("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("Seconded", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Mhm", "ITJ"),("mhm", "ITJ"),("Councillor", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("My", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("under", "PRP"),("standing", "NN1-AJ0"),("order", "NN1"),("A", "ZZ0"),("fifteen", "CRD"),("B", "ZZ0"),("I", "ZZ0"),("move", "VVB"),("the", "AT0"),("vote", "NN1"),("now", "AV0"),("be", "VBI"),("put", "VVN"),(".", "PUN"),("J9H", "SOURCE") 
("All", "DT0"),("those", "DT0"),("in", "PRP-AVP"),("favour", "NN1-VVB"),("the", "AT0"),("vote", "NN1"),("be", "VBI"),("now", "AV0"),("put", "VVB"),("?", "PUN"),("J9H", "SOURCE") 
("Fifty", "CRD"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9H", "SOURCE") 
("undermined", "VVN"),("by", "PRP"),("those", "DT0"),("who", "PNQ"),("see", "VVB"),("them", "PNP"),("as", "PRP"),("an", "AT0"),("alternative", "AJ0-NN1"),("channel", "NN1"),("for", "PRP"),("immigration", "NN1"),(",", "PUN"),("the", "AT0"),("many", "DT0"),("spoiling", "AJ0-VVG"),("it", "PNP"),("for", "PRP"),("the", "AT0"),("few", "DT0"),("yet", "AV0"),("again", "AV0"),(".", "PUN"),("J9H", "SOURCE") 
("Lord", "NN1"),("Mayor", "NN1"),("it", "PNP"),("is", "VBZ"),("clear", "AJ0"),("that", "CJT"),("this", "DT0"),("country", "NN1"),("can", "VM0"),("not", "XX0"),("sustain", "VVI"),("the", "AT0"),("present", "AJ0-NN1"),("numbers", "NN2"),("of", "PRF"),("applicants", "NN2"),("seeking", "VVG"),("asylum", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("We", "PNP"),("simply", "AV0"),("can", "VM0"),("not", "XX0"),("allow", "VVI"),("immigration", "NN1"),("control", "NN1-VVB"),("to", "TO0"),("become", "VVI"),("optional", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("Nor", "CJC"),("must", "VM0"),("we", "PNP"),("let", "VVI"),("the", "AT0"),("institution", "NN1"),("of", "PRF"),("asylum", "NN1"),("be", "VBI"),("undermined", "VVN"),("by", "PRP"),("abuse", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Lord", "NN1"),("Mayor", "NN1"),("Lord", "NN1"),("Mayor", "NN1"),("under", "PRP"),("standing", "VVG-NN1"),("orders", "NN2-VVZ"),("A", "ZZ0"),("fifteen", "CRD"),("B", "ZZ0"),("I", "ZZ0"),("move", "VVB"),("the", "AT0"),("vote", "NN1"),("now", "AV0"),("be", "VBI"),("put", "VVN"),(".", "PUN"),("J9H", "SOURCE") 
("Seconded", "VVD-VVN"),("My", "DPS"),("Lord", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("forty", "CRD"),("seven", "CRD"),("Mhm", "ITJ"),("?", "PUN"),("J9H", "SOURCE") 
("Eh", "ITJ"),("?", "PUN"),("J9H", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),("forty", "CRD"),("seven", "CRD"),("?", "PUN"),("J9H", "SOURCE") 
("just", "AV0"),("walking", "VVG"),("back", "AVP"),("forty", "CRD"),("eight", "CRD"),("Against", "PRP"),("carried", "VVN-VVD"),("forty", "CRD"),("eight", "CRD"),("to", "PRP"),("thirty", "CRD"),("two", "CRD"),("That", "DT0"),("s", "VBZ"),("carried", "VVN"),(",", "PUN"),("forty", "CRD"),("eight", "CRD"),("to", "PRP"),("thirty", "CRD"),("two", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("So", "AV0"),("we", "PNP"),("move", "VVB"),("to", "PRP"),("those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("amendment", "NN1"),("M", "ZZ0"),("moved", "VVD-VVN"),("by", "PRP"),("Councillor", "NN1"),("please", "AV0"),("show", "VVB-NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("against", "PRP"),("Mhm", "ITJ"),("?", "PUN"),("J9H", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("thirty", "CRD"),("two", "CRD"),("fifty", "CRD"),("That", "DT0"),("is", "VBZ"),("lost", "VVN-AJ0"),(",", "PUN"),("thirty", "CRD"),("two", "CRD"),("to", "PRP"),("fifty", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("substantive", "AJ0"),("motion", "NN1"),("please", "AV0"),("show", "VVB-NN1"),("fifty", "CRD"),("one", "CRD"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9H", "SOURCE") 
("carried", "VVN-VVD"),("fifty", "CRD"),("one", "CRD"),("to", "PRP"),("thirty", "CRD"),("That", "DT0"),("s", "VBZ"),("carried", "VVN"),(",", "PUN"),("fifty", "CRD"),("one", "CRD"),("to", "PRP"),("thirty", "CRD"),("Mhm", "ITJ"),("?", "PUN"),("J9H", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("now", "AV0"),("then", "AV0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("still", "AV0"),("some", "DT0"),("business", "NN1"),("to", "TO0"),("be", "VBI"),("transacted", "VVN-AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("through", "AVP-PRP"),(".", "PUN"),("J9H", "SOURCE") 
("Now", "AV0"),("it", "PNP"),("s", "VBZ"),("entirely", "AV0"),("in", "PRP"),("your", "DPS"),("hands", "NN2"),(".", "PUN"),("J9H", "SOURCE") 
("We", "PNP"),("can", "VM0"),("continue", "VVI"),("and", "CJC"),("try", "VVI"),("and", "CJC"),("finish", "VVI"),("the", "AT0"),("business", "NN1"),("before", "CJS"),("we", "PNP"),("have", "VHB"),("tea", "NN1"),("or", "CJC"),("we", "PNP"),("can", "VM0"),("decided", "VVN"),("to", "TO0"),("have", "VHI"),("tea", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("breaking", "VVG"),("for", "PRP"),("tea", "NN1"),("now", "AV0"),(",", "PUN"),("please", "AV0"),("show", "VVB-NN1"),("Those", "DT0"),("against", "PRP"),("We", "UNC"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("democratic", "AJ0"),("decision", "NN1"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("find", "VVB"),("it", "PNP"),("rather", "AV0"),("a", "AT0"),("surprising", "AJ0"),("one", "PNI"),("but", "CJC"),("good", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("The", "AT0"),("next", "ORD"),("one", "PNI"),(",", "PUN"),("the", "AT0"),("next", "ORD"),("item", "NN1"),("is", "VBZ"),("the", "AT0"),("City", "NN1"),("Challenge", "NN1"),("Initiative", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("the", "AT0"),("motion", "NN1"),("together", "AV0"),("with", "PRP"),("amendment", "NN1"),("O", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP"),("his", "DPS"),("name", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("So", "AV0"),("moved", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("or", "CJC"),("Councillor", "NN1"),("then", "AV0"),("to", "TO0"),("move", "VVI"),("the", "AT0"),("amendment", "NN1"),("N", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP"),("his", "DPS"),("name", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Lord", "NN1"),("Mayor", "NN1"),("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("In", "PRP"),("accordance", "NN1"),("with", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("A", "ZZ0"),("thirteen", "CRD"),("C", "ZZ0"),("this", "DT0"),("motion", "NN1"),("will", "VM0"),("stand", "VVI"),("referred", "VVN"),("to", "PRP"),("the", "AT0"),("Policy", "NN1"),("and", "CJC"),("Resources", "NN2"),("Committee", "NN1"),("for", "PRP"),("consideration", "NN1"),("and", "CJC"),("report", "NN1-VVB"),("unless", "CJS"),("the", "AT0"),("Council", "NN1"),("decide", "VVB"),("to", "TO0"),("deal", "VVI"),("with", "PRP"),("it", "PNP"),("at", "PRP"),("this", "DT0"),("meeting", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("the", "AT0"),("Council", "NN1"),("s", "POS"),("wishes", "NN2"),("S", "UNC"),("those", "DT0"),("in", "PRP"),("favour", "NN1-VVB"),("that", "CJT"),("we", "PNP"),("m", "UNC"),("that", "CJT"),("we", "PNP"),("deal", "VVB"),("with", "PRP"),("it", "PNP"),("at", "PRP"),("this", "DT0"),("meeting", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("clearly", "AV0"),("carried", "VVN-VVD"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("ll", "VM0"),("My", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("under", "PRP"),("standing", "NN1-AJ0"),("order", "NN1"),("A", "ZZ0"),("fifteen", "CRD"),("B", "ZZ0"),("I", "ZZ0"),("move", "VVB"),("the", "AT0"),("the", "AT0"),("vote", "NN1"),("now", "AV0"),("be", "VBI"),("put", "VVN"),(".", "PUN"),("J9H", "SOURCE") 
("Seconded", "VVD-VVN"),("my", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9H", "SOURCE") 
("forty", "CRD"),("seven", "CRD"),("thirty", "CRD"),("two", "CRD"),("That", "DT0"),("s", "VBZ"),("carried", "VVN"),(",", "PUN"),("forty", "CRD"),("seven", "CRD"),("to", "PRP"),("thirty", "CRD"),("two", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("amendment", "NN1"),("moved", "VVD-VVN"),("by", "PRP"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9H", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("carried", "VVN"),(",", "PUN"),("forty", "CRD"),("seven", "CRD"),("thirty", "CRD"),("one", "CRD"),("and", "CJC"),("becomes", "VVZ"),("a", "AT0"),("substantive", "AJ0"),("motion", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("substantive", "AJ0"),("motion", "NN1"),("please", "AV0"),("show", "VVB-NN1"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9H", "SOURCE") 
("forty", "CRD"),("nine", "CRD"),("thirty", "CRD"),("one", "CRD"),("Carried", "VVD-VVN"),(",", "PUN"),("forty", "CRD"),("nine", "CRD"),("thirty", "CRD"),("one", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("Next", "ORD"),("item", "NN1"),("is", "VBZ"),("the", "AT0"),("Lord", "NN1"),("Mayor", "NN1"),("s", "POS"),("civic", "AJ0"),("car", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("call", "VVB"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("the", "AT0"),("vote", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Moved", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Seconded", "VVN"),("?", "PUN"),("J9H", "SOURCE") 
("Seconded", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("F", "ZZ0"),(",", "PUN"),("no", "AT0"),("P", "ZZ0"),(",", "PUN"),("sorry", "AJ0"),(".", "PUN"),("J9H", "SOURCE") 
("Seconder", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Seconded", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("In", "PRP"),("accordance", "NN1"),("with", "PRP"),("standing", "VVG-NN1"),("orders", "NN2-VVZ"),("A", "ZZ0"),("thirteen", "CRD"),("C", "ZZ0"),(",", "PUN"),("this", "DT0"),("motion", "NN1"),("will", "VM0"),("stand", "VVI"),("referred", "VVN"),("to", "PRP"),("Policy", "NN1"),("and", "CJC"),("Resources", "NN2"),("Committee", "NN1"),("for", "PRP"),("consideration", "NN1"),("and", "CJC"),("report", "NN1-VVB"),("unless", "CJS"),("the", "AT0"),("Council", "NN1"),("decide", "VVB"),("to", "TO0"),("deal", "VVI"),("with", "PRP"),("it", "PNP"),("at", "PRP"),("this", "DT0"),("meeting", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("the", "AT0"),("Council", "NN1"),("s", "POS"),("wishes", "NN2"),("?", "PUN"),("J9H", "SOURCE") 
("All", "DT0"),("those", "DT0"),("in", "PRP"),("favour", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("My", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),("under", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("A", "ZZ0"),("fifteen", "CRD"),("B", "ZZ0"),(",", "PUN"),("I", "PNP"),("move", "VVB"),("the", "AT0"),("vote", "NN1"),("now", "AV0"),("be", "VBI"),("put", "VVN"),(".", "PUN"),("J9H", "SOURCE") 
("Seconded", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9H", "SOURCE") 
("lost", "VVD-VVN"),(",", "PUN"),("sorry", "AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("carried", "VVN"),(",", "PUN"),("forty", "CRD"),("nine", "CRD"),("thirty", "CRD"),("two", "CRD"),("Carried", "VVD-VVN"),(",", "PUN"),("forty", "CRD"),("nine", "CRD"),("thirty", "CRD"),("two", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("So", "AV0"),(",", "PUN"),("those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("amendment", "NN1"),("P", "ZZ0"),("moved", "VVD-VVN"),("by", "PRP"),("Councillor", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9H", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("lost", "VVN-AJ0"),(",", "PUN"),("thirty", "CRD"),("two", "CRD"),("to", "PRP"),("forty", "CRD"),("eight", "CRD"),(".", "PUN"),("J9H", "SOURCE") 
("So", "AV0"),("w", "UNC"),("Mhm", "ITJ"),("?", "PUN"),("J9H", "SOURCE") 
("So", "AV0"),(",", "PUN"),("those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("substantive", "AJ0"),("motion", "NN1"),("please", "AV0"),("show", "VVB-NN1"),("That", "DT0"),("s", "VBZ"),("Councillor", "NN1"),("motion", "NN1"),("It", "PNP"),("s", "VBZ"),("Councillor", "NN1"),("it", "PNP"),("s", "VBZ"),("Councillor", "NN1"),("motion", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("I", "PNP"),("think", "VVB"),("vote", "NN1-VVB"),("for", "PRP"),("that", "DT0"),("vote", "VVB-NN1"),("against", "PRP"),("Those", "DT0"),("those", "DT0"),("against", "PRP"),("?", "PUN"),("J9H", "SOURCE") 
("lost", "VVN-VVD"),("thirty", "CRD"),("two", "CRD"),("to", "PRP"),("fifty", "CRD"),("That", "DT0"),("s", "VBZ"),("lost", "VVN-AJ0"),(",", "PUN"),("thirty", "CRD"),("two", "CRD"),("to", "PRP"),("fifty", "CRD"),("The", "AT0"),("financial", "AJ0"),("provision", "NN1"),("of", "PRF"),("the", "AT0"),("Council", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("the", "AT0"),("motion", "NN1"),("I", "PNP"),("move", "VVB"),("Lord", "NN1"),("Mayor", "NN1"),("Seconded", "VVN"),("?", "PUN"),("J9H", "SOURCE") 
("Call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("er", "UNC"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("Q.", "ZZ0"),("I", "PNP"),("move", "VVB"),("Lord", "NN1"),("Mayor", "NN1"),("Seconded", "VVN"),("?", "PUN"),("J9H", "SOURCE") 
("In", "PRP"),("accordance", "NN1"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("R", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP"),("her", "DPS"),("name", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),(",", "PUN"),("is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9H", "SOURCE") 
("In", "PRP"),("accordance", "NN1"),("with", "PRP"),("standing", "NN1-VVG"),("order", "NN1-VVB"),("a", "AT0"),("thirteen", "CRD"),("C", "ZZ0"),("this", "DT0"),("motion", "NN1"),("will", "VM0"),("stand", "VVI"),("referred", "VVN"),("to", "PRP"),("the", "AT0"),("Policy", "NN1"),("and", "CJC"),("Resources", "NN2"),("Committee", "NN1"),("for", "PRP"),("consideration", "NN1"),("and", "CJC"),("report", "NN1-VVB"),("unless", "CJS"),("the", "AT0"),("Council", "NN1"),("decide", "VVB"),("to", "TO0"),("deal", "VVI"),("with", "PRP"),("it", "PNP"),("at", "PRP"),("this", "DT0"),("meeting", "NN1"),(".", "PUN"),("J9H", "SOURCE") 
