("What", "DTQ"),("are", "VBB"),("the", "AT0"),("Council", "NN1"),("s", "POS"),("wishes", "NN2"),("?", "PUN"),("J9J", "SOURCE") 
("Lord", "NN1"),("Mayor", "NN1"),("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Clearly", "AV0"),("carried", "VVN"),(".", "PUN"),("J9J", "SOURCE") 
("Councillor", "NN1"),("to", "TO0"),("keep", "VVI"),("to", "TO0"),("keep", "VVI"),("the", "AT0"),("the", "AT0"),("members", "NN2"),("of", "PRF"),("Council", "NN1"),("from", "PRP"),("their", "DPS"),("collective", "AJ0-NN1"),("tea", "NN1"),("at", "PRP"),("this", "DT0"),("time", "NN1"),("of", "PRF"),("the", "AT0"),("evening", "NN1"),(",", "PUN"),("but", "CJC"),("my", "DPS"),("group", "NN1"),("feels", "VVZ"),("it", "PNP"),("is", "VBZ"),("necessary", "AJ0"),("to", "TO0"),("put", "VVI"),("forward", "AV0"),("the", "AT0"),("people", "NN0"),("of", "PRF"),("the", "AT0"),("acute", "AJ0"),("financial", "AJ0"),("situation", "NN1"),("of", "PRF"),("this", "DT0"),("Council", "NN1"),(",", "PUN"),("a", "AT0"),("situation", "NN1"),("which", "DTQ"),("is", "VBZ"),("deteriorating", "AJ0"),("rapidly", "AV0"),(",", "PUN"),("and", "CJC"),("began", "VVD"),("to", "TO0"),("deteriorate", "VVI"),("in", "PRP"),("May", "NP0"),("last", "ORD"),("year", "NN1"),(",", "PUN"),("May", "NP0"),("1990", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("In", "PRP"),("the", "AT0"),("final", "AJ0-NN1"),("accounts", "NN2"),("to", "PRP"),("p", "UNC"),("to", "PRP"),("Policy", "NN1"),("and", "CJC"),("Resources", "NN2"),("for", "PRP"),("1990", "CRD"),("ninety", "CRD"),("one", "CRD"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("massive", "AJ0"),("two", "CRD"),("point", "NN1"),("four", "CRD"),("million", "CRD"),("pounds", "NN2"),("overspent", "VVN-VVD"),("in", "PRP"),("the", "AT0"),("education", "NN1"),("budget", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("We", "PNP"),("had", "VHD"),("previously", "AV0"),("only", "AV0"),("be", "VBI"),("warned", "VVN"),("to", "TO0"),("expect", "VVI"),("an", "AT0"),("overspend", "VVB"),("of", "PRF"),("one", "CRD-PNI"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("million", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Is", "VBZ"),("this", "DT0"),("why", "AVQ"),(",", "PUN"),("we", "PNP"),("ask", "VVB"),("ourselves", "PNX"),(",", "PUN"),("the", "AT0"),("Local", "NN1"),("Education", "NN1"),("Authority", "NN1"),(",", "PUN"),("out", "AVP"),("of", "PRF"),("one", "CRD"),("hundred", "CRD"),("and", "CJC"),("thirty", "CRD"),("teachers", "NN2"),("it", "PNP"),("promised", "VVD-VVN"),("extra", "AJ0"),("to", "TO0"),("employ", "VVI"),("during", "PRP"),("this", "DT0"),("current", "AJ0"),("financial", "AJ0"),("year", "NN1"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("only", "AV0"),("sixty", "CRD"),("three", "CRD"),("visible", "AJ0"),("new", "AJ0"),("teachers", "NN2"),(",", "PUN"),("and", "CJC"),("sixty", "CRD"),("seven", "CRD"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("alas", "ITJ"),("imaginary", "AJ0"),("?", "PUN"),("J9J", "SOURCE") 
("And", "CJC"),("will", "VM0"),("the", "AT0"),("six", "CRD"),("percent", "NN0"),(",", "PUN"),("which", "DTQ"),("the", "AT0"),("Director", "NN1"),("of", "PRF"),("Education", "NN1"),("has", "VHZ"),("been", "VBN"),("instructed", "VVN"),("to", "TO0"),("save", "VVI"),("across", "PRP"),("all", "DT0"),("central", "AJ0"),("budgets", "NN2"),(",", "PUN"),("be", "VBI"),("enough", "DT0"),("to", "TO0"),("cover", "VVI"),("this", "DT0"),("years", "NN2"),("", "POS"),("education", "NN1"),("overspend", "VVB"),("?", "PUN"),("J9J", "SOURCE") 
("And", "CJC"),("will", "VM0"),("the", "AT0"),("Chairman", "NN1"),("of", "PRF"),("Education", "NN1"),("awake", "AJ0"),("from", "PRP"),("his", "DPS"),("beauty", "NN1"),("sleep", "NN1-VVB"),("to", "TO0"),("understand", "VVI"),("either", "DT0"),("of", "PRF"),("those", "DT0"),("questions", "NN2"),("?", "PUN"),("J9J", "SOURCE") 
("Now", "AV0"),("what", "DTQ"),("is", "VBZ"),("the", "AT0"),("explanation", "NN1"),("for", "PRP"),("the", "AT0"),("discrepancy", "NN1"),("in", "PRP"),("the", "AT0"),("budgetary", "AJ0"),("machinery", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),(",", "PUN"),("perhaps", "AV0"),(",", "PUN"),("that", "CJT"),("he", "PNP"),("controlling", "VVG-AJ0"),("group", "NN1"),("always", "AV0"),("knew", "VVD"),("that", "CJT"),("they", "PNP"),("would", "VM0"),("not", "XX0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("achieve", "VVI"),("the", "AT0"),("original", "AJ0"),("levels", "NN2"),("of", "PRF"),("spend", "NN1-VVB"),("but", "CJC"),(",", "PUN"),("like", "AV0"),("true", "AJ0"),("socialists", "NN2"),(",", "PUN"),("did", "VDD"),("not", "XX0"),("much", "AV0"),("care", "VVI"),("?", "PUN"),("J9J", "SOURCE") 
("In", "PRP-AVP"),("referring", "VVG"),("to", "PRP"),("the", "AT0"),("non-collection", "AJ0-NN1"),("rates", "NN2"),("of", "PRF"),("community", "NN1"),("charge", "NN1"),("a", "AT0"),("few", "DT0"),("weeks", "NN2"),("ago", "AV0"),(",", "PUN"),("Councillor", "NN1"),("said", "VVD"),(",", "PUN"),("the", "AT0"),("outstanding", "AJ0"),("debt", "NN1"),("will", "VM0"),("cripple", "VVI"),("essential", "AJ0"),("services", "NN2"),("and", "CJC"),("I", "PNP"),("dread", "VVB"),("to", "TO0"),("think", "VVI"),("what", "DTQ"),("effect", "NN1-VVB"),("it", "PNP"),("will", "VM0"),("have", "VHI"),("on", "PRP"),("our", "DPS"),("schools", "NN2"),(",", "PUN"),("social", "AJ0"),("services", "NN2"),("and", "CJC"),("the", "AT0"),("state", "NN1"),("of", "PRF"),("the", "AT0"),("streets", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("Sadly", "AV0"),(",", "PUN"),("the", "AT0"),("own", "DT0"),("reaction", "NN1"),(",", "PUN"),("his", "DPS"),("own", "DT0"),("reaction", "NN1"),("then", "AV0"),("was", "VBD"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("speech", "NN1"),("to", "TO0"),("threaten", "VVI"),("to", "TO0"),("put", "VVI"),("more", "DT0"),("people", "NN0"),("on", "AVP"),("to", "PRP"),("the", "AT0"),("streets", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("This", "DT0"),("mounting", "AJ0-NN1"),("crisis", "NN1"),("is", "VBZ"),("due", "AJ0"),("to", "PRP"),("ignoring", "VVG"),("the", "AT0"),("illegal", "AJ0"),("actions", "NN2"),("of", "PRF"),("residents", "NN2"),("who", "PNQ"),("will", "VM0"),("happily", "AV0"),("use", "VVI"),("Council", "NN1"),("services", "NN2"),("but", "CJC"),("refuse", "VVB-NN1"),("to", "TO0"),("pay", "VVI"),("for", "PRP"),("their", "DPS"),("Council", "NN1"),("services", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("That", "DT0"),("is", "VBZ"),(",", "PUN"),("refusing", "VVG"),("to", "TO0"),("pay", "VVI"),("their", "DPS"),("community", "NN1"),("charge", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("A", "AT0"),("massive", "AJ0"),("twelve", "CRD"),("point", "NN1"),("four", "CRD"),("million", "CRD"),("pounds", "NN2"),("is", "VBZ"),("now", "AV0"),("owed", "VVN"),("by", "PRP"),("the", "AT0"),("non-payer", "NN1"),("to", "PRP"),("the", "AT0"),("law", "NN1"),("abiding", "AJ0-VVG"),("citizens", "NN2"),("of", "PRF"),("Bradford", "NP0"),(".", "PUN"),("J9J", "SOURCE") 
("Indeed", "AV0"),(",", "PUN"),("perhaps", "AV0"),("the", "AT0"),("most", "AV0"),("sensible", "AJ0"),("thing", "NN1"),("that", "CJT"),("that", "DT0"),("model", "NN1"),("of", "PRF"),("of", "PRF"),("consistency", "NN1"),(",", "PUN"),("Ki", "UNC"),("Neil", "NP0"),("Kinnock", "NP0"),(",", "PUN"),("has", "VHZ"),("said", "VVN"),("this", "DT0"),("year", "NN1"),("was", "VBD"),(",", "PUN"),("law", "NN1"),("makers", "NN2"),("must", "VM0"),("not", "XX0"),("must", "VM0"),("not", "XX0"),("be", "VBI"),("law", "NN1"),("breakers", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("And", "CJC"),("he", "PNP"),("said", "VVD"),("this", "DT0"),(",", "PUN"),("interestingly", "AV0"),("enough", "AV0"),(",", "PUN"),("when", "CJS"),("referring", "VVG"),("to", "PRP"),("the", "AT0"),("M", "ZZ0"),("P", "ZZ0"),(",", "PUN"),(",", "PUN"),("who", "PNQ"),("s", "VBZ"),("currently", "AV0"),("enjoying", "VVG"),("Her", "DPS"),("Majesty", "NN1"),("s", "POS"),("hospitality", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("of", "PRF"),("those", "DT0"),(",", "PUN"),("my", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("who", "PNQ"),(",", "PUN"),("although", "CJS"),("not", "XX0"),("so", "AV0"),("full", "AJ0"),("of", "PRF"),("principle", "NN1"),("as", "CJS"),("to", "PRP"),("refuse", "NN1"),("payment", "NN1"),("themselves", "PNX"),(",", "PUN"),("actually", "AV0"),("encourage", "VVB"),("others", "NN2"),("to", "TO0"),("break", "VVI"),("the", "AT0"),("law", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("of", "PRF"),("Mister", "NP0"),("and", "CJC"),("Mister", "NP0"),("?", "PUN"),("J9J", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("indeed", "AV0"),("Councillor", "NN1"),("is", "VBZ"),("missing", "AJ0-VVG"),("of", "PRF"),("members", "NN2"),("of", "PRF"),("the", "AT0"),("Labour", "AJ0"),("Group", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("When", "AVQ"),("is", "VBZ"),("Councillor", "NN1"),("going", "VVG"),("to", "TO0"),("condemn", "VVI"),("their", "DPS"),("actions", "NN2"),("?", "PUN"),("J9J", "SOURCE") 
("And", "CJC"),("is", "VBZ"),("Councillor", "NN1"),("k", "UNC"),("does", "VDZ"),("Councillor", "NN1"),("intend", "VVB"),("to", "TO0"),("pay", "VVI"),("his", "DPS"),("debts", "NN2"),("this", "DT0"),("year", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("tell", "VVI"),("you", "PNP"),("a", "AT0"),("small", "AJ0"),("story", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("At", "PRP"),("one", "CRD"),("of", "PRF"),("our", "DPS"),("constituency", "NN1"),("surgeries", "NN2"),(",", "PUN"),("a", "AT0"),("retired", "AJ0"),("widow", "NN1"),("came", "VVD"),("in", "AVP"),("to", "TO0"),("see", "VVI"),("us", "PNP"),("concerning", "PRP"),("the", "AT0"),("seventeen", "CRD"),("pounds", "NN2"),("extra", "AV0-AJ0"),("which", "DTQ"),("she", "PNP"),("would", "VM0"),("have", "VHI"),("to", "TO0"),("pay", "VVI"),("extra", "AJ0"),("er", "UNC"),("to", "TO0"),("cover", "VVI"),("the", "AT0"),("other", "AJ0"),("non-payments", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("She", "PNP"),("announced", "VVD"),("her", "DPS"),("intention", "NN1"),("to", "TO0"),("deduct", "VVI"),("this", "DT0"),("er", "UNC"),("this", "DT0"),("amount", "NN1"),("from", "PRP"),("the", "AT0"),("total", "NN1-AJ0"),("and", "CJC"),("to", "TO0"),("send", "VVI"),("the", "AT0"),("balance", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("She", "PNP"),("was", "VBD"),("told", "VVN"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("law", "NN1"),("to", "TO0"),("pay", "VVI"),("the", "AT0"),("full", "AJ0"),("amount", "NN1"),("and", "CJC"),("she", "PNP"),("must", "VM0"),("pay", "VVI"),("it", "PNP"),("in", "PRP"),("full", "AJ0"),(",", "PUN"),("and", "CJC"),("her", "DPS"),("answer", "NN1"),("was", "VBD"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("law", "NN1"),("last", "ORD"),("year", "NN1"),("that", "CJT-DT0"),("everyone", "PNI"),("should", "VM0"),("pay", "VVI"),("their", "DPS"),("own", "DT0"),("bills", "NN2"),(",", "PUN"),("and", "CJC"),("what", "DTQ"),("happened", "VVD"),("to", "PRP"),("them", "PNP"),("?", "PUN"),("J9J", "SOURCE") 
("Nothing", "PNI"),("happened", "VVD"),("to", "PRP"),("them", "PNP"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("way", "NN1"),("institutions", "NN2"),("and", "CJC"),("local", "AJ0"),("democracy", "NN1"),("will", "VM0"),("be", "VBI"),("de-valued", "VVN-AJ0"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("clear", "AJ0"),(",", "PUN"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("that", "CJT"),("the", "AT0"),("Labour", "AJ0"),("Group", "NN1"),("have", "VHB"),("their", "DPS"),("own", "DT0"),("priorities", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("One", "CRD"),("of", "PRF"),("the", "AT0"),("priorities", "NN2"),("is", "VBZ"),("a", "AT0"),("million", "CRD"),("pounds", "NN2"),("that", "CJT"),("s", "VHZ"),("been", "VBN"),("spent", "VVN"),("on", "PRP"),("community", "NN1"),("consultation", "NN1"),("structure", "NN1"),("and", "CJC"),("about", "AV0"),("a", "AT0"),("quarter", "NN1"),("of", "PRF"),("a", "AT0"),("million", "CRD"),("on", "PRP"),("a", "AT0"),("marketing", "NN1"),("and", "CJC"),("public", "AJ0-NN1"),("relations", "NN2"),("unit", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("I", "PNP"),("guess", "VVB"),("that", "CJT"),("the", "AT0"),("people", "NN0"),("of", "PRF"),("will", "VM0"),("realise", "VVI"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("this", "DT0"),("year", "NN1"),("that", "CJT"),("the", "AT0"),("consultation", "NN1"),("and", "CJC"),("communication", "NN1"),("and", "CJC"),("public", "AJ0-NN1"),("relations", "NN2"),("of", "PRF"),("this", "DT0"),("Authority", "NN1"),("are", "VBB"),("impeccable", "AJ0"),(",", "PUN"),("that", "CJT"),("the", "AT0"),("quality", "NN1"),("of", "PRF"),("messages", "NN2"),("sent", "VVN"),("and", "CJC"),("received", "VVN-VVD"),("is", "VBZ"),("superb", "AJ0"),("and", "CJC"),("that", "CJT"),("the", "AT0"),("volume", "NN1"),("of", "PRF"),("such", "DT0"),("messages", "NN2"),("is", "VBZ"),("vast", "AJ0"),(".", "PUN"),("J9J", "SOURCE") 
("But", "CJC"),("will", "VM0"),("all", "DT0"),("of", "PRF"),("it", "PNP"),("empty", "AJ0"),("a", "AT0"),("single", "AJ0"),("bin", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Will", "VM0"),("it", "PNP"),("feed", "VVI"),("a", "AT0"),("pensioner", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Will", "VM0"),("it", "PNP"),("comfort", "VVI"),("a", "AT0"),("single", "AJ0"),("child", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("We", "PNP"),("re", "VBB"),("very", "AV0"),("concerned", "AJ0"),("Lord", "NN1"),("Mayor", "NN1"),("about", "PRP"),("the", "AT0"),("City", "NN1"),("Hall", "NN1"),("pay", "NN1-VVB"),("awards", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("We", "PNP"),("re", "VBB"),("concerned", "AJ0"),("that", "CJT"),("the", "AT0"),("that", "CJT"),("the", "AT0"),("Local", "NN1"),("Authorities", "NN2"),("of", "PRF"),("this", "DT0"),("land", "NN1"),(",", "PUN"),("including", "PRP"),("should", "VM0"),("have", "VHI"),("received", "VVN"),("a", "AT0"),("demand", "NN1"),("of", "PRF"),("twelve", "CRD"),("a", "UNC"),("twelve", "CRD"),("percent", "NN0"),("minimum", "NN1"),("for", "PRP"),("A", "ZZ0"),("P", "ZZ0"),("T", "ZZ0"),("and", "CJC"),("C", "ZZ0"),(",", "PUN"),("and", "CJC"),("a", "AT0"),("minimum", "AJ0-NN1"),("wage", "NN1"),("of", "PRF"),("nine", "CRD"),("thousand", "CRD"),("three", "CRD"),("hundred", "CRD"),("and", "CJC"),("thirty", "CRD"),(",", "PUN"),("a", "AT0"),("level", "NN1-AJ0"),("much", "AV0"),("higher", "AJC"),("than", "CJS"),("the", "AT0"),("Labour", "AJ0"),("Party", "NN1"),("s", "POS"),("own", "DT0"),("national", "AJ0"),("minimum", "NN1-AJ0"),("wage", "NN1"),(",", "PUN"),("and", "CJC"),("indeed", "AV0"),("higher", "AJC"),("than", "CJS"),("the", "AT0"),("T", "ZZ0"),("U", "ZZ0"),("Cs", "ZZ0"),("definition", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("National", "AJ0"),("minimum", "NN1-AJ0"),("wage", "NN1"),(",", "PUN"),("of", "PRF"),("which", "DTQ"),("has", "VHZ"),("said", "VVN"),(",", "PUN"),("the", "AT0"),("employment", "NN1"),("consequences", "NN2"),("would", "VM0"),("be", "VBI"),("little", "AJ0"),("short", "AJ0"),("of", "PRF"),("disastrous", "AJ0"),("and", "CJC"),("the", "AT0"),("society", "NN1"),("backs", "VVZ-NN2"),("estimates", "NN2-VVZ"),("that", "CJT"),("up", "AVP"),("to", "PRP"),("eight", "CRD"),("hundred", "CRD"),("thousand", "CRD"),("jobs", "NN2"),("could", "VM0"),("be", "VBI"),("destroyed", "VVN"),("by", "PRP"),("the", "AT0"),("minimum", "AJ0-NN1"),("wage", "NN1"),("and", "CJC"),("of", "PRF"),("the", "AT0"),("A", "ZZ0"),("E", "ZZ0"),("U", "ZZ0"),("described", "VVD-VVN"),("the", "AT0"),("minimum", "AJ0-NN1"),("wage", "NN1"),("as", "PRP"),("nonsense", "NN1"),("and", "CJC"),("said", "VVD"),("he", "PNP"),("was", "VBD"),("flatly", "AV0"),("opposed", "AJ0"),("to", "PRP"),("it", "PNP"),("s", "VBZ"),("introduction", "NN1"),("in", "PRP"),("the", "AT0"),("private", "AJ0"),("sector", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("The", "AT0"),("result", "NN1"),(",", "PUN"),("the", "AT0"),("result", "NN1"),("of", "PRF"),("such", "DT0"),("claims", "NN2"),("will", "VM0"),("be", "VBI"),("a", "AT0"),("rush", "NN1"),("to", "TO0"),("restore", "VVI"),("differentials", "NN2"),("and", "CJC"),("a", "AT0"),("general", "AJ0"),("inflation", "NN1"),("in", "PRP"),("Local", "NN1"),("Authorities", "NN2"),(",", "PUN"),("with", "PRP"),("no", "AT0"),("increase", "NN1"),("in", "PRP"),("value", "NN1"),("of", "PRF"),("services", "NN2"),("for", "PRP"),("the", "AT0"),("community", "NN1"),("and", "CJC"),("I", "PNP"),("ask", "VVB"),("that", "CJT"),("the", "AT0"),("Labour", "AJ0"),("Party", "NN1"),("should", "VM0"),("distance", "NN1"),("itself", "PNX"),("from", "PRP"),("this", "DT0"),("very", "AV0"),("mis-guided", "AJ0"),("proposal", "NN1"),("for", "PRP"),("national", "AJ0"),("wage", "NN1"),("proposals", "NN2"),(",", "PUN"),("minimum", "AJ0"),("national", "AJ0"),("wage", "NN1"),("proposals", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("If", "CJS"),("this", "DT0"),("Council", "NN1"),("means", "VVZ"),("what", "DTQ"),("it", "PNP"),("says", "VVZ"),("about", "PRP"),("devolution", "NN1"),("and", "CJC"),("customer", "NN1"),("er", "UNC"),("customer", "NN1"),("contracts", "NN2"),(",", "PUN"),("it", "PNP"),("must", "VM0"),("begin", "VVI"),("to", "TO0"),("see", "VVI"),("that", "CJT"),("the", "AT0"),("over-riding", "AJ0"),("need", "NN1"),("for", "PRP"),("local", "AJ0"),("divisional", "AJ0"),("pay", "NN1"),("determination", "NN1"),("and", "CJC"),("sub-divisional", "AJ0"),("pay", "NN1"),("determination", "NN1"),("that", "CJT"),("relates", "VVZ"),("reward", "NN1-VVB"),("to", "PRP"),("the", "AT0"),("volume", "NN1"),(",", "PUN"),("value", "NN1"),("and", "CJC"),("standard", "NN1"),("of", "PRF"),("service", "NN1"),("delivered", "VVN-VVD"),(".", "PUN"),("J9J", "SOURCE") 
("And", "CJC"),(",", "PUN"),("I", "PNP"),("say", "VVB"),("to", "PRP"),("the", "AT0"),("Chief", "AJ0-NN1"),("Officers", "NN2"),("of", "PRF"),("this", "DT0"),("Authority", "NN1"),(",", "PUN"),("that", "CJT"),("their", "DPS"),("that", "CJT"),("their", "DPS"),("proposed", "AJ0"),("that", "CJT"),("their", "DPS"),("proposed", "AJ0"),("claim", "NN1"),("of", "PRF"),("fourteen", "CRD"),("percent", "NN0"),("is", "VBZ"),("nothing", "PNI"),("short", "AJ0"),("of", "PRF"),("disgraceful", "AJ0"),(".", "PUN"),("J9J", "SOURCE") 
("As", "PRP-CJS"),(",", "PUN"),("as", "PRP-CJS"),("Councillor", "NN1"),("would", "VM0"),("have", "VHI"),("said", "VVN"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("would", "VM0"),("remind", "VVI"),("members", "NN2"),("of", "PRF"),("Council", "NN1"),("that", "CJT"),("I", "PNP"),("believe", "VVB"),("that", "CJT"),("the", "AT0"),("Chief", "AJ0-NN1"),("Officers", "NN2"),("of", "PRF"),("this", "DT0"),("Council", "NN1"),("still", "AV0"),("have", "VHB"),("pay", "NN1-VVB"),("related", "VVN"),("to", "PRP"),("their", "DPS"),("performance", "NN1"),("and", "CJC"),("I", "PNP"),("am", "VBB"),("sure", "AJ0"),("that", "CJT"),("all", "DT0"),("members", "NN2"),(",", "PUN"),("not", "XX0"),("least", "AV0"),("the", "AT0"),("controlling", "AJ0"),("group", "NN1"),(",", "PUN"),("will", "VM0"),("take", "VVI"),("will", "VM0"),("take", "VVI"),("note", "NN1"),("of", "PRF"),("that", "DT0"),(".", "PUN"),("J9J", "SOURCE") 
("And", "CJC"),("we", "PNP"),("do", "VDB"),("hope", "VVI"),("that", "CJT"),("the", "AT0"),("Chief", "AJ0-NN1"),("Officers", "NN2"),("of", "PRF"),("this", "DT0"),("Authority", "NN1"),("will", "VM0"),("show", "VVI"),("the", "AT0"),("commendable", "AJ0"),("st", "UNC"),("restraint", "NN1"),("they", "PNP"),("normally", "AV0"),("have", "VHB"),(".", "PUN"),("J9J", "SOURCE") 
("A", "AT0"),("very", "AV0"),("small", "AJ0"),("proportion", "NN1"),(",", "PUN"),("my", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("of", "PRF"),("of", "PRF"),("what", "DTQ"),("affects", "VVZ"),("the", "AT0"),("City", "NN1"),("s", "POS"),("financial", "AJ0"),("position", "NN1"),(",", "PUN"),("is", "VBZ"),("your", "DPS"),("own", "DT0"),("car", "NN1"),(",", "PUN"),("Sir", "NN1"),(",", "PUN"),("which", "DTQ"),("I", "PNP"),("am", "VBB"),("delighted", "AJ0"),("to", "TO0"),("see", "VVI"),("has", "VHZ"),("been", "VBN"),("plugged", "VVN"),("into", "PRP"),("the", "AT0"),("controlling", "AJ0"),("group", "NN1"),("s", "POS"),("revenue", "NN1"),("expenditure", "NN1"),("this", "DT0"),("year", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("relatively", "AV0"),("modest", "AJ0"),("amount", "NN1"),(",", "PUN"),("nine", "CRD"),("thousand", "CRD"),("pounds", "NN2"),("a", "AT0"),("year", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("We", "PNP"),("are", "VBB"),("delighted", "AJ0"),("to", "TO0"),("endorse", "VVI"),("the", "AT0"),("decision", "NN1"),(",", "PUN"),("delighted", "AJ0"),("to", "TO0"),("endorse", "VVI"),("the", "AT0"),("decision", "NN1"),("for", "PRP"),("your", "DPS"),("car", "NN1"),("to", "TO0"),("be", "VBI"),("er", "UNC"),("to", "TO0"),("be", "VBI"),("provided", "VVN"),("in", "PRP"),("proper", "AJ0"),("state", "NN1"),("and", "CJC"),("proper", "AJ0"),("style", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("We", "PNP"),("are", "VBB"),("delighted", "AJ0"),("that", "CJT"),("the", "AT0"),("Council", "NN1"),("wishes", "VVZ"),("wishes", "VVZ"),("you", "PNP"),("wishes", "VVZ"),("you", "PNP"),("to", "TO0"),("drive", "VVI"),("around", "AVP"),("in", "PRP"),("black", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("We", "PNP"),("would", "VM0"),("we", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("see", "VVI"),("the", "AT0"),("controlling", "AJ0"),("group", "NN1"),("showing", "VVG"),("equal", "AJ0"),("commitment", "NN1"),("to", "PRP"),("keeping", "VVG"),("all", "DT0"),("of", "PRF"),("us", "PNP"),("in", "PRP"),("the", "AT0"),("black", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("hear", "VVB"),("hear", "VVB"),("In", "PRP"),("conclusion", "NN1"),(",", "PUN"),("my", "DPS"),("Lord", "NP0"),("Member", "NP0"),(",", "PUN"),("we", "PNP"),("all", "DT0"),("remember", "VVB"),("we", "PNP"),("all", "DT0"),("remember", "VVB"),("the", "AT0"),("windfall", "NN1"),(",", "PUN"),("the", "AT0"),("supposed", "AJ0"),("windfall", "NN1"),(",", "PUN"),("that", "DT0"),("Councillor", "NN1"),("said", "VVD"),("had", "VHD"),("been", "VBN"),("produced", "VVN"),("by", "PRP"),("the", "AT0"),("good", "AJ0"),("housekeeping", "NN1"),("of", "PRF"),("the", "AT0"),("joint", "AJ0"),("bodies", "NN2"),("of", "PRF"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("was", "VBD"),(",", "PUN"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("nothing", "PNI"),("of", "PRF"),("the", "AT0"),("sort", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("was", "VBD"),(",", "PUN"),("that", "DT0"),("distribution", "NN1"),("was", "VBD"),("to", "TO0"),("prevent", "VVI"),("a", "AT0"),("certain", "AJ0"),("Labour", "AJ0"),("Authority", "NN1"),("in", "PRP"),("being", "VBG"),("charge", "NN1-VVB"),("capped", "VVN-AJ0"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("was", "VBD"),("not", "XX0"),("money", "NN1"),("that", "CJT"),("the", "AT0"),("joint", "AJ0"),("bodies", "NN2"),("did", "VDD"),("not", "XX0"),("require", "VVI"),("or", "CJC"),("need", "VVI"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("was", "VBD"),("money", "NN1"),("that", "CJT"),("the", "AT0"),("five", "CRD"),("leaders", "NN2"),("withdrew", "VVD"),("and", "CJC"),("the", "AT0"),("results", "NN2"),("have", "VHB"),("been", "VBN"),("cuts", "NN2"),("that", "CJT"),("threaten", "VVB"),("the", "AT0"),("closure", "NN1"),("of", "PRF"),("household", "NN1"),("waste", "NN1"),("sites", "NN2"),("in", "AVP-PRP"),("and", "CJC"),("in", "AVP-PRP"),(".", "PUN"),("J9J", "SOURCE") 
("Is", "VBZ"),(",", "PUN"),("my", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("to", "TO0"),("find", "VVI"),("extra", "AJ0"),("money", "NN1"),("to", "TO0"),("fi", "UNC"),("to", "TO0"),("to", "TO0"),("fi", "UNC"),("to", "TO0"),("fund", "VVI"),("those", "DT0"),("sites", "NN2"),("independently", "AV0"),(".", "PUN"),("J9J", "SOURCE") 
("If", "CJS"),("not", "XX0"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("they", "PNP"),("close", "VVB"),(",", "PUN"),("will", "VM0"),("boast", "VVI"),("at", "PRP"),("least", "AV0"),("three", "CRD"),("things", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("will", "VM0"),("have", "VHI"),("three", "CRD"),("priceless", "AJ0"),("reminders", "NN2"),("of", "PRF"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("will", "VM0"),("have", "VHI"),("Councillor", "NN1"),(",", "PUN"),("it", "PNP"),("will", "VM0"),("have", "VHI"),("an", "AT0"),("overspent", "AJ0"),("and", "CJC"),("out", "AVP"),("of", "PRF"),("control", "NN1"),("revenue", "NN1"),("budget", "NN1"),("and", "CJC"),("it", "PNP"),("will", "VM0"),("have", "VHI"),("streets", "NN2"),("and", "CJC"),("parks", "NN2"),("strewn", "VVN"),("with", "PRP"),("abandoned", "AJ0"),(",", "PUN"),("rotting", "AJ0-NN1"),(",", "PUN"),("hou", "UNC"),("household", "NN1"),("rubbish", "NN1"),("Councillor", "NN1"),("Thank", "VVB"),("you", "PNP"),("my", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("interesting", "AJ0"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(",", "PUN"),("that", "CJT"),("er", "UNC"),("I", "PNP"),("knew", "VVD"),("the", "AT0"),("road", "NN1"),("to", "PRP"),("Damascus", "NP0"),("was", "VBD"),("long", "AJ0"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("realise", "VVI"),("it", "PNP"),("were", "VBD"),("that", "AV0"),("long", "AJ0-AV0"),("cos", "CJS"),("on", "PRP"),("the", "AT0"),("second", "ORD"),("of", "PRF"),("July", "NP0"),("the", "AT0"),("Tories", "NN2"),("moved", "VVN-VVD"),("an", "AT0"),("amendment", "NN1"),("at", "PRP"),("P", "ZZ0"),("and", "CJC"),("R", "ZZ0"),("criticising", "VVG"),("us", "PNP"),("for", "PRP"),("spending", "NN1"),("money", "NN1"),("on", "PRP"),("the", "AT0"),("Lord", "NN1"),("Mayor", "NN1"),("s", "POS"),("car", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("m", "VBB"),("glad", "AJ0"),("to", "TO0"),("see", "VVI"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("come", "VVN"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("fold", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("I", "PNP"),("think", "VVB"),("what", "DTQ"),("is", "VBZ"),("interesting", "AJ0"),(",", "PUN"),("though", "AV0"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("if", "CJS"),("you", "PNP"),("look", "VVB"),("at", "PRP"),("the", "AT0"),("two", "CRD"),("amendments", "NN2"),("which", "DTQ"),("are", "VBB"),("on", "PRP"),("the", "AT0"),("audit", "NN1"),("paper", "NN1"),(",", "PUN"),("one", "PNI-CRD"),("deals", "VVZ"),("with", "PRP"),("speculation", "NN1"),("er", "UNC"),("proposed", "VVN"),("by", "PRP"),("the", "AT0"),("Tories", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("What", "DTQ"),("I", "PNP"),("intend", "VVB"),("to", "TO0"),("deal", "VVI"),("with", "PRP"),("is", "VBZ"),("the", "AT0"),("record", "NN1"),("as", "CJS"),("it", "PNP"),("stands", "VVZ"),("because", "CJS"),("anybody", "PNI"),("who", "PNQ"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("argue", "VVI"),("a", "AT0"),("case", "NN1"),("against", "PRP"),("the", "AT0"),("decline", "NN1"),("of", "PRF"),("of", "PRF"),("any", "DT0"),("kind", "NN1"),("of", "PRF"),("system", "NN1"),("has", "VHZ"),("to", "TO0"),("put", "VVI"),("the", "AT0"),("facts", "NN2"),("as", "CJS"),("they", "PNP"),("are", "VBB"),(",", "PUN"),("not", "XX0"),("as", "CJS"),("they", "PNP"),("would", "VM0"),("wish", "VVI"),("them", "PNP"),("to", "TO0"),("be", "VBI"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("would", "VM0"),("argue", "VVI"),("that", "CJT"),("the", "AT0"),("legacy", "NN1"),(",", "PUN"),("before", "CJS"),("we", "PNP"),("can", "VM0"),("do", "VDI"),("that", "DT0"),(",", "PUN"),("the", "AT0"),("legacy", "NN1"),("which", "DTQ"),("we", "PNP"),("inherited", "VVD"),("as", "PRP"),("a", "AT0"),("controlling", "AJ0"),("group", "NN1"),("back", "AVP"),("in", "PRP"),("1990", "CRD"),(",", "PUN"),("is", "VBZ"),("now", "AV0"),("a", "AT0"),("matter", "NN1"),("of", "PRF"),("record", "NN1"),("I", "PNP"),("would", "VM0"),("accept", "VVI"),(".", "PUN"),("J9J", "SOURCE") 
("But", "CJC"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("nature", "NN1"),(",", "PUN"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("nature", "NN1"),("of", "PRF"),("our", "DPS"),("amendment", "NN1"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("need", "VVI"),("to", "TO0"),("remind", "VVI"),("the", "AT0"),("opposition", "NN1"),("that", "CJT"),("er", "UNC"),("prior", "AJ0"),("to", "PRP"),("that", "DT0"),("date", "NN1"),("was", "VBD"),("facing", "VVG"),("major", "AJ0"),("social", "AJ0"),("economic", "AJ0"),("problems", "NN2"),("as", "CJS"),("vital", "AJ0"),("services", "NN2"),("in", "PRP"),("the", "AT0"),("local", "AJ0"),("economy", "NN1"),("fell", "VVD"),("victim", "NN1"),("to", "PRP"),("the", "AT0"),("consequences", "NN2"),("of", "PRF"),("planning", "NN1-VVG"),("thirty", "CRD"),("million", "CRD"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("budget", "NN1"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("bring", "VVI"),("in", "AVP"),("a", "AT0"),("low", "AJ0"),("poll", "NN1"),("tax", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("where", "AVQ"),("we", "PNP"),("began", "VVD"),(".", "PUN"),("J9J", "SOURCE") 
("At", "PRP"),("that", "DT0"),("particular", "AJ0"),("time", "NN1"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("quite", "AV0"),("right", "AV0"),(",", "PUN"),("faced", "VVN-VVD"),("with", "PRP"),("the", "AT0"),("failing", "AJ0"),("national", "AJ0"),("economy", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("worse", "AJC"),("than", "CJS"),("it", "PNP"),("was", "VBD"),("then", "AV0"),(",", "PUN"),("and", "CJC"),("an", "AT0"),("increase", "NN1"),("in", "PRP"),("poverty", "NN1"),("in", "PRP-AVP"),(",", "PUN"),("this", "DT0"),("controlling", "AJ0"),("group", "NN1"),("produced", "VVD-VVN"),("its", "DPS"),("plan", "NN1"),("for", "PRP"),("1990", "CRD"),("ninety", "CRD"),("one", "CRD"),("and", "CJC"),("in", "PRP"),("it", "PNP"),("s", "VBZ"),("redirection", "NN1"),("packages", "NN2"),("which", "DTQ"),("are", "VBB"),("now", "AV0"),("part", "NN1"),("of", "PRF"),("our", "DPS"),("agenda", "NN1"),("on", "PRP"),("Council", "NN1"),("we", "PNP"),("d", "UNC"),("we", "PNP"),("made", "VVD"),("to", "PRP"),("pledges", "NN2"),(",", "PUN"),("one", "PNI"),("was", "VBD"),("to", "TO0"),("change", "VVI"),("the", "AT0"),("nature", "NN1"),("of", "PRF"),("Council", "NN1"),("and", "CJC"),("the", "AT0"),("other", "NN1-AJ0"),("was", "VBD"),("to", "TO0"),("redirect", "VVI"),("sources", "NN2"),("on", "PRP"),("the", "AT0"),("process", "NN1"),("of", "PRF"),("need", "NN1"),("and", "CJC"),("we", "PNP"),("put", "VVB"),("four", "CRD"),("point", "NN1"),("three", "CRD"),("million", "CRD"),("on", "PRP"),("redirection", "NN1"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("year", "NN1"),(",", "PUN"),("four", "CRD"),("point", "NN1"),("seven", "CRD"),("the", "AT0"),("second", "ORD"),("year", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("We", "PNP"),("had", "VHD"),("no", "AT0"),("new", "AJ0"),("monies", "NN2"),("during", "PRP"),("last", "ORD"),("year", "NN1"),("and", "CJC"),("consequently", "AV0"),("we", "PNP"),("have", "VHB"),("no", "AT0"),("growth", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("important", "AJ0"),("is", "VBZ"),("the", "AT0"),("philosophical", "AJ0"),("advice", "NN1"),("on", "PRP-AVP"),("which", "DTQ"),("those", "DT0"),("packages", "NN2"),("came", "VVD"),("from", "PRP"),(".", "PUN"),("J9J", "SOURCE") 
("Ours", "PNP"),("were", "VBD"),("led", "VVN"),("on", "PRP-AVP"),("a", "AT0"),("policy", "NN1"),("led", "VVD-VVN"),("planning", "VVG-NN1"),("process", "NN1-VVB"),("which", "DTQ"),("was", "VBD"),("driven", "VVN"),("by", "PRP"),("the", "AT0"),("needs", "NN2"),("of", "PRF"),(",", "PUN"),("which", "DTQ"),("are", "VBB"),("clearly", "AV0"),("identified", "VVN"),("in", "PRP"),("the", "AT0"),("an", "UNC"),("anti", "AJ0"),("poverty", "NN1"),("strategy", "NN1"),("which", "DTQ"),("is", "VBZ"),("designed", "VVN"),("to", "TO0"),("protect", "VVI"),("the", "AT0"),("services", "NN2"),(",", "PUN"),("the", "AT0"),("jobs", "NN2"),(",", "PUN"),("to", "TO0"),("regenerate", "VVI"),("the", "AT0"),("local", "AJ0"),("economy", "NN1"),("and", "CJC"),("make", "VVB"),("a", "AT0"),("better", "AJC"),("place", "NN1"),("to", "TO0"),("live", "VVI"),("and", "CJC"),("for", "PRP"),("children", "NN2"),("to", "TO0"),("grow", "VVI"),("up", "AVP"),("in", "PRP-AVP"),(".", "PUN"),("J9J", "SOURCE") 
("Area", "NN1"),("panels", "NN2"),("which", "DTQ"),("have", "VHB"),("been", "VBN"),("so", "AV0"),("bitterly", "AV0"),("criticised", "VVN-VVD"),(",", "PUN"),("and", "CJC"),("neighbourhood", "NN1"),("forums", "NN2"),(",", "PUN"),("have", "VHB"),("since", "AV0"),("confirmed", "VVN-VVD"),("the", "AT0"),("wisdom", "NN1"),("of", "PRF"),("that", "DT0"),("process", "NN1"),("and", "CJC"),("the", "AT0"),("rejection", "NN1"),("of", "PRF"),("a", "AT0"),("Tory", "AJ0"),("budget", "NN1"),("process", "NN1-VVB"),(",", "PUN"),("driven", "AJ0-VVN"),("not", "XX0"),("by", "PRP"),("the", "AT0"),("needs", "NN2"),("of", "PRF"),("the", "AT0"),("community", "NN1"),("but", "CJC"),("the", "AT0"),("need", "NN1"),("to", "TO0"),("deliver", "VVI"),("the", "AT0"),("firm", "AJ0-NN1"),("Thatcherite", "AJ0"),("message", "NN1"),("which", "DTQ"),("is", "VBZ"),("still", "AV0"),("there", "AV0"),(",", "PUN"),("set", "VVB"),("a", "AT0"),("poll", "NN1"),("tax", "NN1"),("as", "AV0"),("low", "AJ0"),("as", "CJS"),("possible", "AJ0"),("and", "CJC"),("then", "AV0"),("work", "VVB"),("your", "DPS"),("priorities", "NN2"),("backwards", "AV0"),("irrespective", "AJ0"),("of", "PRF"),("the", "AT0"),("consequences", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("I", "PNP"),("submit", "VVB"),(",", "PUN"),("my", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("that", "CJT"),("any", "DT0"),("decline", "NN1"),("in", "PRP"),("the", "AT0"),("Council", "NN1"),("s", "POS"),("finances", "NN2"),(",", "PUN"),("is", "VBZ"),("due", "AJ0"),("primarily", "AV0"),("to", "PRP"),("the", "AT0"),("Tories", "NN2"),("originally", "AV0"),("looking", "VVG"),("for", "PRP"),("electoral", "AJ0"),("success", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("The", "AT0"),("electorate", "NN1"),("rejected", "VVD-VVN"),("them", "PNP"),("and", "CJC"),("they", "PNP"),("put", "VVB"),("that", "DT0"),("before", "PRP-CJS"),("the", "AT0"),("quality", "NN1"),("services", "NN2"),("and", "CJC"),("the", "AT0"),("social", "AJ0"),("responsibility", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("as", "CJS-PRP"),("Councillors", "NN2"),(",", "PUN"),("not", "XX0"),("just", "AV0"),("to", "PRP"),("ourselves", "PNX"),("and", "CJC"),("our", "DPS"),("wards", "NN2"),(",", "PUN"),("but", "CJC"),("to", "PRP"),("the", "AT0"),("whole", "AJ0"),("district", "NN1"),("and", "CJC"),("the", "AT0"),("community", "NN1"),("as", "PRP"),("Councillor", "NN1"),("continually", "AV0"),("reminds", "VVZ"),("us", "PNP"),(".", "PUN"),("J9J", "SOURCE") 
("There", "EX0"),("are", "VBB"),("two", "CRD"),("other", "AJ0"),("documents", "NN2"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("consider", "VVI"),("in", "PRP"),("the", "AT0"),("monetary", "AJ0"),("and", "CJC"),("evaluation", "NN1"),("exercise", "NN1-VVB"),("to", "TO0"),("see", "VVI"),("how", "AVQ"),("successful", "AJ0"),("we", "PNP"),("were", "VBD"),("in", "PRP"),("1990", "CRD"),("ninety", "CRD"),("one", "CRD"),(",", "PUN"),("one", "CRD"),("is", "VBZ"),("called", "VVN"),("a", "AT0"),("partnership", "NN1"),("for", "PRP"),("quality", "NN1"),("and", "CJC"),("the", "AT0"),("other", "AJ0-NN1"),("is", "VBZ"),("called", "VVN"),("fairer", "AJC"),("shares", "NN2"),(",", "PUN"),("a", "AT0"),("programme", "NN1"),("towards", "PRP"),("an", "AT0"),("anti", "AJ0"),("strategy", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Both", "DT0"),("these", "DT0"),("documents", "NN2"),("came", "VVD"),("before", "PRP"),("this", "DT0"),("Council", "NN1"),("in", "PRP"),("July", "NP0"),("1990", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("What", "DTQ"),("they", "PNP"),("were", "VBD"),("based", "VVN"),("on", "PRP"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("I", "PNP"),("have", "VHB"),("to", "TO0"),("say", "VVI"),("it", "PNP"),("though", "AV0"),(",", "PUN"),("that", "CJT-DT0"),("since", "CJS-PRP"),("poverty", "NN1"),("in", "PRP"),("all", "DT0"),("its", "DPS"),("forms", "NN2"),("has", "VHZ"),("proved", "VVN"),("an", "AT0"),("intractable", "AJ0"),("enemy", "NN1"),("to", "PRP"),("us", "PNP"),(",", "PUN"),("and", "CJC"),("given", "VVN"),("the", "AT0"),("limited", "AJ0"),("Council", "NN1"),("resources", "NN2"),("that", "CJT"),("were", "VBD"),("available", "AJ0"),(",", "PUN"),("plus", "PRP"),("the", "AT0"),("Government", "NN1"),(",", "PUN"),("which", "DTQ"),("has", "VHZ"),("consistently", "AV0"),("attacked", "VVN-VVD"),("Local", "NN1-AJ0"),("Authorities", "NN2"),("and", "CJC"),("made", "VVD-VVN"),("financial", "AJ0"),("constraints", "NN2"),("upon", "PRP"),("us", "PNP"),("almost", "AV0"),("impossible", "AJ0"),("to", "TO0"),("operate", "VVI"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("we", "PNP"),("recognise", "VVB"),("that", "DT0-CJT"),("to", "TO0"),("analyse", "VVI"),("the", "AT0"),("job", "NN1"),("in", "PRP"),("hand", "NN1"),(",", "PUN"),("first", "ORD"),("of", "PRF"),("all", "DT0"),("we", "PNP"),("needed", "VVD"),("an", "AT0"),("accurate", "AJ0"),("picture", "NN1"),("of", "PRF"),("need", "NN1"),(",", "PUN"),("we", "PNP"),("needed", "VVD"),("to", "TO0"),("share", "VVI"),("the", "AT0"),("commitment", "NN1"),("with", "PRP"),("the", "AT0"),("workforce", "NN1"),("of", "PRF"),("Council", "NN1"),("and", "CJC"),("all", "DT0"),("those", "DT0"),("in", "PRP"),("partnership", "NN1"),("of", "PRF"),("consultation", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("We", "PNP"),("needed", "VVD"),("imagination", "NN1"),(",", "PUN"),("flair", "NN1"),("and", "CJC"),("courage", "NN1"),("and", "CJC"),(",", "PUN"),("above", "PRP"),("all", "DT0"),(",", "PUN"),("we", "PNP"),("needed", "VVD"),("a", "AT0"),("political", "AJ0"),("will", "NN1"),("to", "TO0"),("be", "VBI"),("shared", "VVN"),("by", "PRP"),("the", "AT0"),("controlling", "AJ0"),("group", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("use", "VVB"),("any", "DT0"),("financial", "AJ0"),("monitor", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),(",", "PUN"),("and", "CJC"),("bearing", "VVG"),("in", "PRP-AVP"),("mind", "NN1-VVB"),("the", "AT0"),("size", "NN1"),("of", "PRF"),("the", "AT0"),("task", "NN1"),(",", "PUN"),("any", "DT0"),("critical", "AJ0"),("analysis", "NN1"),("will", "VM0"),("reveal", "VVI"),("that", "CJT"),("this", "DT0"),("Council", "NN1"),(",", "PUN"),("under", "AV0"),("Labour", "AJ0"),(",", "PUN"),("can", "VM0"),("definitely", "AV0"),("say", "VVI"),("that", "CJT"),("it", "PNP"),("s", "VHZ"),("met", "VVN"),("the", "AT0"),("challenge", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("certainly", "AV0"),("started", "VVN"),("to", "TO0"),("make", "VVI"),("the", "AT0"),("change", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("However", "AV0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("simply", "AV0"),("sit", "VVI"),("back", "AVP"),("on", "PRP"),("our", "DPS"),("achievement", "NN1"),(",", "PUN"),("because", "CJS"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("room", "NN1"),("for", "PRP"),("complacency", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Some", "DT0"),("of", "PRF"),("the", "AT0"),("facts", "NN2"),("that", "CJT"),("s", "VHZ"),("been", "VBN"),("put", "VVN"),("forward", "AV0"),("today", "AV0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("remind", "VVI"),("that", "CJT"),("you", "PNP"),("that", "CJT"),("the", "AT0"),("financial", "AJ0"),("rumblings", "NN2"),("of", "PRF"),("the", "AT0"),("D", "ZZ0"),("E", "ZZ0"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("about", "PRP"),("poll", "NN1"),("tax", "NN1"),("levels", "NN2"),("for", "PRP"),("this", "DT0"),("year", "NN1"),(",", "PUN"),("standing", "NN1-VVG"),("spending", "NN1-VVG"),("assessments", "NN2"),(",", "PUN"),("the", "AT0"),("increased", "AJ0"),("capping", "NN1"),("powers", "NN2"),("that", "CJT"),("Mister", "NP0"),("Heseltine", "NP0"),("will", "VM0"),("bring", "VVI"),("forward", "AV0"),("will", "VM0"),("make", "VVI"),("it", "PNP"),("extremely", "AV0"),("difficult", "AJ0"),("in", "PRP"),("this", "DT0"),("year", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("But", "CJC"),("the", "AT0"),("asinine", "AJ0-NN1"),("policies", "NN2"),("that", "CJT"),("were", "VBD"),("brought", "VVN"),("through", "AVP-PRP"),("in", "PRP"),("the", "AT0"),("th", "UNC"),("er", "UNC"),("in", "PRP"),("the", "AT0"),("Thatcher", "NP0"),("era", "NN1"),("they", "PNP"),("still", "AV0"),("are", "VBB"),("here", "AV0"),("with", "PRP"),("us", "PNP"),(",", "PUN"),("no", "ITJ"),("matter", "NN1"),("how", "AVQ"),("they", "PNP"),("try", "VVB"),("to", "TO0"),("get", "VVI"),("shut", "AJ0-VVN"),("of", "PRF"),("them", "PNP"),(",", "PUN"),("the", "AT0"),("poll", "NN1"),("tax", "NN1"),("which", "DTQ"),("has", "VHZ"),("been", "VBN"),("referred", "VVN"),("to", "PRP"),("by", "PRP"),("Councillor", "NN1"),("is", "VBZ"),("confusion", "NN1"),("at", "PRP"),("its", "DPS"),("best", "AJS"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("worst", "AJS"),("thing", "NN1"),("that", "CJT"),("s", "VHZ"),("ever", "AV0"),("come", "VVN"),("from", "PRP"),("any", "DT0"),("political", "AJ0"),("Party", "NN1"),("and", "CJC"),("all", "DT0"),("associated", "AJ0-VVN"),("problems", "NN2"),("live", "VVB"),("on", "AVP-PRP"),(",", "PUN"),("and", "CJC"),("all", "DT0"),("we", "PNP"),("have", "VHB"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("is", "VBZ"),("one", "CRD"),("statement", "NN1"),("after", "PRP"),("the", "AT0"),("other", "NN1"),("from", "PRP"),("the", "AT0"),("Ministers", "NN2"),("which", "DTQ"),("blame", "VVB-NN1"),("the", "AT0"),("very", "AJ0"),("people", "NN0"),("that", "CJT"),("it", "PNP"),("attacks", "VVZ"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("blames", "VVZ"),("the", "AT0"),("poor", "AJ0"),(",", "PUN"),("it", "PNP"),("blames", "VVZ"),("the", "AT0"),("unemployed", "AJ0"),(",", "PUN"),("it", "PNP"),("blames", "VVZ"),("industry", "NN1"),("and", "CJC"),("it", "PNP"),("blames", "VVZ"),("commerce", "NN1"),("for", "PRP"),("the", "AT0"),("mess", "NN1"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("in", "AVP-PRP"),("and", "CJC"),("never", "AV0"),("says", "VVZ"),("anything", "PNI"),("about", "PRP"),("itself", "PNX"),(".", "PUN"),("J9J", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("just", "AV0"),("scotch", "VVI"),("the", "AT0"),("myth", "NN1"),("that", "CJT"),("has", "VHZ"),("been", "VBN"),("put", "VVN"),("forward", "AV0"),("by", "PRP"),("Councillor", "NN1"),("about", "PRP"),("the", "AT0"),("poll", "NN1"),("tax", "NN1"),("cos", "CJS"),("did", "VDD"),("this", "DT0"),("at", "PRP"),("P", "ZZ0"),("and", "CJC"),("R", "ZZ0"),("and", "CJC"),("I", "PNP"),("will", "VM0"),("reiterate", "VVI"),("what", "DTQ"),("the", "AT0"),("leader", "NN1"),("said", "VVD"),("then", "AV0"),("and", "CJC"),("I", "PNP"),("and", "CJC"),("and", "CJC"),("quite", "AV0"),("clearly", "AV0"),("and", "CJC"),("soundly", "AV0"),(",", "PUN"),("that", "CJT"),("the", "AT0"),("Labour", "AJ0"),("Party", "NN1"),(",", "PUN"),("both", "AV0"),("nationally", "AV0"),("and", "CJC"),("locally", "AV0"),(",", "PUN"),("and", "CJC"),("this", "DT0"),("Labour", "AJ0"),("Group", "NN1"),("do", "VDB"),("not", "XX0"),("condone", "VVI"),("a", "AT0"),("policy", "NN1"),("of", "PRF"),("non-payment", "NN1-AJ0"),("either", "AV0"),("as", "PRP-CJS"),("a", "AT0"),("principle", "NN1"),("or", "CJC"),("as", "PRP-CJS"),("a", "AT0"),("tactic", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("clear", "AJ0"),("?", "PUN"),("J9J", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("got", "VVN"),("that", "DT0"),("?", "PUN"),("J9J", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("J9J", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("important", "AJ0"),(",", "PUN"),("well", "AV0"),("let", "VVB"),("me", "PNP"),("let", "VVB"),("me", "PNP"),("just", "AV0"),("deal", "VVI"),("with", "PRP"),("the", "AT0"),("minor", "AJ0"),("diversion", "NN1"),("that", "CJT"),("in", "UNC"),("s", "UNC"),("those", "DT0"),("people", "NN0"),("who", "PNQ"),("choose", "VVB"),("not", "XX0"),("to", "TO0"),("pay", "VVI"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("a", "AT0"),("personal", "AJ0"),("choice", "NN1"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("will", "VM0"),("take", "VVI"),("the", "AT0"),("consequences", "NN2"),("of", "PRF"),("their", "DPS"),("actions", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("However", "AV0"),(",", "PUN"),("what", "DTQ"),("the", "AT0"),("poll", "NN1"),("tax", "NN1"),("has", "VHZ"),("revealed", "VVN"),("unequivocally", "AV0"),("is", "VBZ"),("that", "CJT"),("there", "EX0"),("are", "VBB"),("poverty", "NN1"),("traps", "NN2"),("in", "PRP"),("this", "DT0"),("city", "NN1"),("entirely", "AV0"),("due", "AJ0"),("to", "PRP"),("that", "DT0"),("particular", "AJ0"),("tax", "NN1"),("and", "CJC"),("those", "DT0"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("in", "PRP"),("financial", "AJ0"),("difficulty", "NN1"),("we", "PNP"),("do", "VDB"),("understand", "VVI"),("the", "AT0"),("problem", "NN1"),("they", "PNP"),("have", "VHB"),("and", "CJC"),("we", "PNP"),("will", "VM0"),("continue", "VVI"),("to", "TO0"),("help", "VVI"),(".", "PUN"),("J9J", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("the", "AT0"),("evidence", "NN1"),("is", "VBZ"),("very", "AV0"),("clear", "AJ0"),(".", "PUN"),("J9J", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("produce", "VVI"),("the", "AT0"),("evidence", "NN1"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("J9J", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("worry", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Now", "AV0"),("if", "CJS"),("you", "PNP"),("really", "AV0"),("wanted", "VVD"),("to", "TO0"),("help", "VVI"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("were", "VBD"),("concerned", "AJ0"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("J9J", "SOURCE") 
("But", "CJC"),("let", "VVB"),("me", "PNP"),("give", "VVI"),("you", "PNP"),("two", "CRD"),("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Seconded", "VVD-VVN"),("My", "DPS"),("Lord", "NN1-NP0"),(".", "PUN"),("J9J", "SOURCE") 
("I", "PNP"),("call", "VVB"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("H", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP"),("his", "DPS"),("name", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Councillor", "NN1"),("My", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("under", "PRP"),("standing", "NN1-AJ0"),("order", "NN1"),("A", "ZZ0"),("fifteen", "CRD"),("B", "ZZ0"),(",", "PUN"),("I", "PNP"),("move", "VVB"),("the", "AT0"),("vote", "NN1"),("now", "AV0"),("be", "VBI"),("put", "VVN"),(".", "PUN"),("J9J", "SOURCE") 
("All", "DT0"),("those", "DT0"),("in", "PRP"),("favour", "NN1-VVB"),("that", "CJT"),("the", "AT0"),("vote", "NN1"),("be", "VBB"),("now", "AV0"),("put", "VVB"),("?", "PUN"),("J9J", "SOURCE") 
("Fifty", "CRD"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("carried", "VVN"),(",", "PUN"),("fifty", "CRD"),("to", "PRP"),("thirty", "CRD"),("six", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("amendment", "NN1"),("H", "ZZ0"),("moved", "VVD-VVN"),("by", "PRP"),("Councillor", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("lost", "VVN-AJ0"),(",", "PUN"),("thirty", "CRD"),("four", "CRD"),("to", "PRP"),("fifty", "CRD"),("thirty", "CRD"),("four", "CRD"),("to", "PRP"),("f", "UNC"),(".", "PUN"),("J9J", "SOURCE") 
("That", "CJT"),("that", "DT0"),("s", "VBZ"),("lost", "VVN-AJ0"),(",", "PUN"),("thirty", "CRD"),("four", "CRD"),("to", "PRP"),("fifty", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("amendment", "NN1"),("G", "ZZ0"),("moved", "VVD-VVN"),("by", "PRP"),("Councillor", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("The", "AT0"),("amendment", "NN1"),("moved", "VVD-VVN"),("by", "PRP"),("Councillor", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("two", "CRD"),("Two", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("more", "AV0"),("than", "CJS"),("two", "CRD"),("Well", "AV0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("more", "AV0"),("than", "CJS"),("two", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("amendment", "NN1"),("standing", "VVG-NN1"),("in", "PRP"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("Councillor", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Come", "VVB"),("come", "VVB"),("?", "PUN"),("J9J", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("really", "AV0"),("know", "VVI"),("here", "AV0"),("wh", "UNC"),("fifty", "CRD"),("four", "CRD"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("yes", "ITJ"),("That", "DT0"),("s", "VBZ"),("lost", "VVN-AJ0"),(",", "PUN"),("thirty", "CRD"),("four", "CRD"),("to", "PRP"),("fifty", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("amendment", "NN1"),("standing", "VVG-NN1"),("in", "PRP"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("ex-Councillor", "AJ0-NN1"),("D", "ZZ0"),("C", "ZZ0"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1-VVB"),("please", "AV0"),("show", "VVB-NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Mhm", "ITJ"),("?", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("thirty", "CRD"),("six", "CRD"),("Fifty", "CRD"),("that", "DT0"),("s", "VBZ"),("carried", "VVN"),("fifty", "CRD"),("to", "PRP"),("thirty", "CRD"),("six", "CRD"),("That", "DT0"),("is", "VBZ"),("carried", "VVN"),("fifty", "CRD"),("votes", "NN2"),("to", "PRP"),("thirty", "CRD"),("six", "CRD"),(",", "PUN"),("now", "AV0"),("becomes", "VVZ"),("a", "AT0"),("substantive", "AJ0"),("motion", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("substantive", "AJ0"),("motion", "NN1"),("please", "AV0"),("show", "VVB-NN1"),(".", "PUN"),("J9J", "SOURCE") 
("those", "DT0"),("against", "PRP"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("carried", "VVD-VVN"),("that", "DT0"),("s", "VBZ"),("carried", "VVN"),("fifty", "CRD"),("thirty", "CRD"),("six", "CRD"),("That", "DT0"),("s", "VBZ"),("carried", "VVN"),(",", "PUN"),("fifty", "CRD"),("votes", "NN2"),("to", "PRP"),("thirty", "CRD"),("six", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Item", "NN1"),("fourteen", "CRD"),("on", "PRP"),("the", "AT0"),("agenda", "NN1"),(",", "PUN"),("Community", "NN1"),("Council", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("In", "UNC"),("a", "UNC"),("in", "PRP"),("accordance", "NN1"),("with", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("A", "ZZ0"),("twelve", "CRD"),("C", "ZZ0"),("in", "PRP"),("force", "NN1"),("at", "PRP"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("Councillor", "NN1"),("notice", "NN1"),("of", "PRF"),("motion", "NN1"),("on", "PRP"),("Community", "NN1"),("Council", "NN1"),("was", "VBD"),("referred", "VVN"),("by", "PRP"),("the", "AT0"),("Council", "NN1"),("on", "PRP"),("the", "AT0"),("twenty", "CRD"),("third", "ORD"),("of", "PRF"),("April", "NP0"),("1991", "CRD"),("to", "PRP"),("the", "AT0"),("Policy", "NN1"),("and", "CJC"),("Resources", "NN2"),("Committee", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("The", "AT0"),("report", "NN1"),("of", "PRF"),("the", "AT0"),("Committee", "NN1"),("is", "VBZ"),("set", "VVN"),("out", "AVP"),("in", "PRP"),("committee", "NN1"),("document", "NN1"),("M", "ZZ0"),("referred", "VVD-VVN"),("to", "PRP"),("on", "PRP"),("the", "AT0"),("agenda", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("At", "PRP"),("the", "AT0"),("same", "DT0"),("Council", "NN1"),("meeting", "VVG"),("an", "AT0"),("amendment", "NN1"),("er", "UNC"),("to", "PRP"),("the", "AT0"),("motion", "NN1"),("was", "VBD"),("formally", "AV0"),("moved", "VVN"),("by", "PRP"),("Councillor", "NN1"),("and", "CJC"),("seconded", "VVD-VVN"),("and", "CJC"),("was", "VBD"),("also", "AV0"),("submitted", "VVN-VVD"),("to", "PRP"),("the", "AT0"),("Committee", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Call", "VVB-NN1"),("upon", "PRP"),("Council", "NN1"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("I", "PNP"),("standing", "VVG"),("in", "PRP"),("his", "DPS"),("name", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Have", "VHB"),("I", "PNP"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("fifteen", "CRD"),("B", "ZZ0"),("I", "ZZ0"),("move", "VVB"),("the", "AT0"),("vote", "NN1"),("now", "AV0"),("be", "VBI"),("put", "VVN"),(".", "PUN"),("J9J", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("substantive", "AJ0"),("motion", "NN1"),("please", "AV0"),("show", "VVB-NN1"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("Councillor", "NN1"),("motion", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("fifty", "CRD"),("thirty", "CRD"),("six", "CRD"),("That", "DT0"),("s", "VBZ"),("carried", "VVN"),(",", "PUN"),("fifty", "CRD"),("votes", "NN2"),("to", "PRP"),("thirty", "CRD"),("six", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Item", "NN1"),("fifteen", "CRD"),("on", "PRP"),("the", "AT0"),("agenda", "NN1"),(",", "PUN"),("sum", "NN1"),("of", "PRF"),("poll", "NN1"),("tax", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("In", "PRP"),("accordance", "NN1"),("with", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("A", "ZZ0"),("twelve", "CRD"),("C", "ZZ0"),("in", "PRP"),("force", "NN1"),("at", "PRP"),("the", "AT0"),("time", "NN1"),("Councillor", "NN1"),("notice", "NN1"),("of", "PRF"),("motion", "NN1"),("on", "PRP"),("sum", "NN1"),("of", "PRF"),("poll", "NN1"),("tax", "NN1"),("was", "VBD"),("referred", "VVN"),("to", "PRP"),("th", "UNC"),("by", "PRP"),("the", "AT0"),("Council", "NN1"),("on", "PRP"),("the", "AT0"),("twenty", "CRD"),("third", "ORD"),("of", "PRF"),("April", "NP0"),("1991", "CRD"),("to", "PRP"),("Policy", "NN1"),("and", "CJC"),("Resources", "NN2"),("Committee", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("The", "AT0"),("report", "NN1"),("of", "PRF"),("the", "AT0"),("Committee", "NN1"),("is", "VBZ"),("set", "VVN"),("out", "AVP"),("in", "PRP"),("committee", "NN1"),("document", "NN1"),("N", "ZZ0"),("referred", "VVD-VVN"),("to", "PRP"),("on", "PRP"),("the", "AT0"),("agenda", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("At", "PRP"),("the", "AT0"),("same", "DT0"),("Council", "NN1"),("meeting", "NN1-VVG"),("amendments", "NN2"),("to", "PRP"),("motion", "NN1"),("were", "VBD"),("formally", "AV0"),("moved", "VVN"),("by", "PRP"),("Councillor", "NN1"),("and", "CJC"),("ex-Councillor", "AJ0-NN1"),("respectively", "AV0"),(",", "PUN"),("and", "CJC"),("seconded", "VVD-VVN"),("and", "CJC"),("were", "VBD"),("also", "AV0"),("submitted", "VVN-VVD"),("to", "PRP"),("the", "AT0"),("Committee", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Mhm", "ITJ"),("?", "PUN"),("J9J", "SOURCE") 
("My", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),("under", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("A", "ZZ0"),("fifteen", "CRD"),("B", "ZZ0"),(",", "PUN"),("I", "PNP"),("move", "VVB"),("the", "AT0"),("vote", "NN1"),("now", "AV0"),("be", "VBI"),("put", "VVN"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP-AVP"),("favour", "NN1-VVB"),("the", "AT0"),("vote", "NN1"),("be", "VBI"),("now", "AV0"),("put", "VVB"),("?", "PUN"),("J9J", "SOURCE") 
("Yes", "ITJ"),("those", "DT0"),("against", "PRP"),("may", "VM0"),("now", "AV0"),("vote", "VVI"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("thirty", "CRD"),("six", "CRD"),(",", "PUN"),("carried", "VVD-VVN"),("fifty", "CRD"),("thirty", "CRD"),("six", "CRD"),("Carried", "VVD-VVN"),(",", "PUN"),("fifty", "CRD"),("thirty", "CRD"),("six", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Now", "AV0"),("then", "AV0"),(",", "PUN"),("those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("amendment", "NN1"),("standing", "VVG-NN1"),("in", "PRP"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("ex-Councillor", "NN1-AJ0"),("please", "AV0"),("show", "VVB-NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("those", "DT0"),("against", "PRP"),(".", "PUN"),("J9J", "SOURCE") 
("I", "PNP"),("rather", "AV0"),("think", "VVB"),("there", "EX0"),("s", "VBZ"),("more", "AV0"),("than", "CJS"),("two", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("amendment", "NN1"),("standing", "VVG-NN1"),("in", "PRP"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("Councillor", "NN1"),("and", "CJC"),("submitted", "VVD-VVN"),("to", "PRP"),("Council", "NN1"),("on", "PRP"),("the", "AT0"),("twenty", "CRD"),("third", "ORD"),("of", "PRF"),("April", "NP0"),("?", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("Yes", "ITJ"),("That", "DT0"),("s", "VBZ"),("lost", "VVN-AJ0"),(",", "PUN"),("fifty", "CRD"),("four", "CRD"),("to", "PRP"),("thirty", "CRD"),("two", "CRD"),("Thirty", "CRD"),("four", "CRD"),("Thirty", "CRD"),("four", "CRD"),("f", "UNC"),("thirty", "CRD"),("four", "CRD"),("fifty", "CRD"),("two", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("the", "AT0"),("substantive", "AJ0"),("motion", "NN1"),("please", "AV0"),("show", "VVB-NN1"),(".", "PUN"),("J9J", "SOURCE") 
("those", "DT0"),("against", "PRP"),("Lord", "NN1"),("Mayor", "NN1"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("Fifty", "CRD"),("thirty", "CRD"),("six", "CRD"),("that", "DT0"),("s", "VBZ"),("carried", "VVN"),("That", "DT0"),("s", "VBZ"),("carried", "VVN"),("fifteen", "CRD"),("thirty", "CRD"),("six", "CRD"),("Fifteen", "CRD"),("votes", "NN2"),("to", "PRP"),("thirty", "CRD"),("six", "CRD"),("We", "PNP"),("move", "VVB"),("on", "AVP"),("to", "PRP"),("motion", "NN1"),(",", "PUN"),("notices", "NN2"),("of", "PRF"),("motion", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("The", "AT0"),("first", "ORD"),("one", "PNI"),("is", "VBZ"),("on", "PRP"),("pr", "UNC"),("is", "VBZ"),("on", "PRP"),("proportional", "AJ0"),("representation", "NN1"),("for", "PRP"),("all", "DT0"),("elections", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("Call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("the", "AT0"),("motion", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Moved", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Seconder", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Seconded", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Call", "VVB-NN1"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("K", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP"),("his", "DPS"),("name", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("I", "PNP"),("move", "VVB"),("Lord", "NN1"),("Mayor", "NN1"),("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Seconded", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("In", "PRP"),("accordance", "NN1"),("with", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("ei", "UNC"),("I", "PNP"),("call", "VVB"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("L", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP"),("his", "DPS"),("name", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("I", "PNP"),("move", "VVB"),("my", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Seconded", "VVD-VVN"),("my", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),("In", "PRP"),("accordance", "NN1"),("with", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("A", "ZZ0"),("thirteen", "CRD"),("C", "ZZ0"),("this", "DT0"),("motion", "NN1"),("will", "VM0"),("stand", "VVI"),("referred", "VVN"),("to", "PRP"),("the", "AT0"),("Policy", "NN1"),("and", "CJC"),("Resources", "NN2"),("Committee", "NN1"),("for", "PRP"),("consideration", "NN1"),("report", "NN1"),("unless", "CJS"),("the", "AT0"),("Council", "NN1"),("decide", "VVB"),("to", "TO0"),("deal", "VVI"),("with", "PRP"),("it", "PNP"),("at", "PRP"),("this", "DT0"),("meeting", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("the", "AT0"),("Council", "NN1"),("s", "POS"),("wishes", "NN2"),("?", "PUN"),("J9J", "SOURCE") 
("do", "VDB"),("it", "PNP"),("at", "PRP"),("this", "DT0"),("meeting", "NN1"),("Deal", "VVB"),("this", "DT0"),("meeting", "VVG-NN1"),("my", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("My", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),(",", "PUN"),("under", "PRP"),("standing", "NN1-AJ0"),("order", "NN1"),("A", "ZZ0"),("fifteen", "CRD"),("B", "ZZ0"),(",", "PUN"),("I", "PNP"),("move", "VVB"),("the", "AT0"),("vote", "NN1"),("now", "AV0"),("be", "VBI"),("put", "VVN"),(".", "PUN"),("J9J", "SOURCE") 
("Seconded", "VVN"),("?", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP-AVP"),("favour", "NN1-VVB"),("the", "AT0"),("vote", "NN1"),("be", "VBI"),("now", "AV0"),("put", "VVB"),("?", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("carried", "VVN-VVD"),("fifty", "CRD"),("thirty", "CRD"),("six", "CRD"),("Carried", "VVD-VVN"),(",", "PUN"),("fifty", "CRD"),("thirty", "CRD"),("six", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Now", "AV0"),("move", "VVB-NN1"),("to", "PRP"),("the", "AT0"),("vote", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("amendment", "NN1"),("L", "ZZ0"),("moved", "VVD-VVN"),("by", "PRP"),("Councillor", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("fifty", "CRD"),("thirty", "CRD"),("Against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("they", "PNP"),("re", "VBB"),("a", "AT0"),("bit", "NN1"),("weary", "AJ0"),("over", "PRP"),("here", "AV0"),("carried", "VVN-VVD"),("fifty", "CRD"),("thirty", "CRD"),("six", "CRD"),("That", "DT0"),("s", "VBZ"),("carried", "VVN"),(",", "PUN"),("fifty", "CRD"),("votes", "NN2"),("to", "PRP"),("thirty", "CRD"),("six", "CRD"),("and", "CJC"),("now", "AV0"),("becomes", "VVZ"),("a", "AT0"),("substantive", "AJ0"),("motion", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("a", "AT0"),("substantive", "AJ0"),("motion", "NN1"),("please", "AV0"),("show", "VVB-NN1"),("those", "DT0"),("against", "PRP"),("Those", "DT0"),("against", "PRP"),("?", "PUN"),("J9J", "SOURCE") 
("fifty", "CRD"),("fifty", "CRD"),("thirty", "CRD"),("six", "CRD"),("Carried", "VVD-VVN"),(",", "PUN"),("fifty", "CRD"),("votes", "NN2"),("to", "PRP"),("thirty", "CRD"),("six", "CRD"),(".", "PUN"),("J9J", "SOURCE") 
("Lord", "NN1"),("Chancellor", "NN1"),("s", "POS"),("proposal", "NN1"),("on", "PRP"),("Legal", "AJ0"),("Aid", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("I", "PNP"),("call", "VVB"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("the", "AT0"),("motion", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Mhm", "ITJ"),("?", "PUN"),("J9J", "SOURCE") 
("I", "PNP"),("call", "VVB"),("upon", "PRP"),("Councillor", "NN1"),("to", "TO0"),("move", "VVI"),("amendment", "NN1"),("M", "ZZ0"),("standing", "NN1-VVG"),("in", "PRP"),("his", "DPS"),("name", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Moved", "VVN-VVD"),("Lord", "NN1"),("Mayor", "NN1"),("Is", "VBZ"),("there", "EX0"),("a", "AT0"),("seconder", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("In", "PRP"),("accordance", "NN1"),("with", "PRP"),("standing", "NN1-VVG"),("order", "NN1"),("A", "ZZ0"),("thirteen", "CRD"),("C", "ZZ0"),(",", "PUN"),("this", "DT0"),("motion", "NN1"),("will", "VM0"),("stand", "VVI"),("referred", "VVN"),("to", "PRP"),("the", "AT0"),("Policy", "NN1"),("and", "CJC"),("Resources", "NN2"),("Committee", "NN1"),("for", "PRP"),("consideration", "NN1"),("and", "CJC"),("report", "NN1-VVB"),("unless", "CJS"),("the", "AT0"),("Council", "NN1"),("decide", "VVB"),("to", "TO0"),("deal", "VVI"),("with", "PRP"),("it", "PNP"),("at", "PRP"),("this", "DT0"),("meeting", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("the", "AT0"),("Council", "NN1"),("s", "POS"),("wishes", "NN2"),("?", "PUN"),("J9J", "SOURCE") 
("Vote", "VVB-NN1"),("that", "CJT"),("it", "PNP"),("be", "VBB"),("dealt", "VVN"),("with", "PRP"),("at", "PRP"),("this", "DT0"),("meeting", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Seconded", "VVN"),("?", "PUN"),("J9J", "SOURCE") 
("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("it", "PNP"),("being", "VBG"),("dealt", "VVN"),("with", "PRP"),("at", "PRP"),("this", "DT0"),("meeting", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("carried", "VVN"),(".", "PUN"),("J9J", "SOURCE") 
("Councillor", "NN1"),("are", "VBB"),("you", "PNP"),("nominating", "VVG"),("Councillor", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("Lord", "NN1"),("Mayor", "NN1"),("Ok", "AV0"),("Twenty", "CRD"),("seven", "CRD"),("please", "AV0"),("My", "DPS"),("Lord", "NN1"),("Mayor", "NN1"),("steady", "AJ0-AV0"),("steady", "AJ0-AV0"),("This", "DT0"),("is", "VBZ"),("a", "AT0"),("subject", "NN1"),("which", "DTQ"),("affects", "VVZ"),("many", "DT0"),("people", "NN0"),("in", "PRP"),("this", "DT0"),("city", "NN1"),("and", "CJC"),("is", "VBZ"),("another", "DT0"),("characteristic", "AJ0-NN1"),("act", "NN1-VVB"),("by", "PRP"),("a", "AT0"),("Tory", "AJ0"),("Government", "NN1"),("that", "CJT"),("acts", "VVZ"),("in", "PRP"),("a", "AT0"),("callous", "AJ0"),("way", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("On", "PRP"),("the", "AT0"),("second", "ORD"),("of", "PRF"),("July", "NP0"),("of", "PRF"),("this", "DT0"),("year", "NN1"),(",", "PUN"),("the", "AT0"),("Home", "NN1"),("Secretary", "NN1"),("made", "VVN-VVD"),("a", "AT0"),("statement", "NN1"),("to", "PRP"),("Parliament", "NN1"),("on", "PRP"),("the", "AT0"),("subject", "NN1"),("of", "PRF"),("asylum", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("By", "PRP"),("coincidence", "NN1"),("this", "DT0"),("had", "VHD"),("been", "VBN"),("followed", "VVN"),("by", "PRP"),("an", "AT0"),("orchestrated", "AJ0"),("campaign", "NN1"),("in", "PRP"),("the", "AT0"),("gutter", "NN1"),("press", "NN1-VVB"),("stirring", "VVG"),("up", "AVP-PRP"),("fears", "NN2-VVZ"),("about", "PRP"),("asylum", "NN1"),("seekers", "NN2"),("hear", "VVB"),("hear", "VVB"),("Now", "AV0"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("nt", "XX0"),("about", "PRP"),("asylum", "NN1"),("seekers", "NN2"),("because", "CJS"),("on", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("that", "DT0"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("that", "DT0"),("statement", "NN1"),(",", "PUN"),("without", "PRP"),("warning", "NN1"),(",", "PUN"),("the", "AT0"),("Home", "NN1"),("Secretary", "NN1"),("announced", "VVN-VVD"),("proposals", "NN2"),("to", "TO0"),("change", "VVI"),("the", "AT0"),("publicly", "AV0"),("funded", "AJ0-VVN"),("arrangements", "NN2"),("for", "PRP"),("advice", "NN1"),("and", "CJC"),("representation", "NN1"),("in", "PRP"),("asylum", "NN1"),("and", "CJC"),("immigration", "NN1"),("cases", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("In", "PRP"),("short", "AJ0"),(",", "PUN"),("to", "TO0"),("remove", "VVI"),("the", "AT0"),("entitlement", "NN1"),("for", "PRP"),("legal", "AJ0"),("aid", "NN1"),("for", "PRP"),("this", "DT0"),("entire", "AJ0"),("area", "NN1"),("of", "PRF"),("work", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("as", "PRP-CJS"),("a", "AT0"),("Council", "NN1"),("and", "CJC"),("as", "PRP-CJS"),("a", "AT0"),("group", "NN1"),(",", "PUN"),("I", "PNP"),("believe", "VVB"),("that", "CJT"),("we", "PNP"),("should", "VM0"),("oppose", "VVI"),("the", "AT0"),("removal", "NN1"),("of", "PRF"),("the", "AT0"),("green", "AJ0-NN1"),("form", "NN1"),("scheme", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("This", "DT0"),("provided", "VVN-VVD"),("initial", "AJ0"),("low", "AJ0"),("cost", "NN1-VVB"),("independent", "AJ0"),("legal", "AJ0"),("advice", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("The", "AT0"),("removal", "NN1"),("of", "PRF"),("this", "DT0"),("will", "VM0"),("mean", "VVI"),("that", "CJT"),("thousands", "CRD"),("of", "PRF"),("residents", "NN2"),("will", "VM0"),("be", "VBI"),("unable", "AJ0"),("to", "TO0"),("obtain", "VVI"),("the", "AT0"),("legal", "AJ0"),("assistance", "NN1"),("in", "PRP"),("matters", "NN2"),("like", "PRP"),("arranging", "VVG"),("family", "NN1"),("visits", "NN2"),("or", "CJC"),("to", "TO0"),("look", "VVI"),("into", "PRP"),("their", "DPS"),("own", "DT0"),("circumstances", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("There", "EX0"),("is", "VBZ"),(",", "PUN"),("in", "PRP"),("this", "DT0"),("city", "NN1"),(",", "PUN"),("a", "AT0"),("pool", "NN1"),("of", "PRF"),("expertise", "NN1"),("that", "CJT-DT0"),("is", "VBZ"),("built", "VVN"),("on", "PRP-AVP"),("local", "AJ0"),("provision", "NN1"),(",", "PUN"),("provided", "VVN"),("by", "PRP"),("local", "AJ0"),("people", "NN0"),(",", "PUN"),("Solicitors", "NN2"),(",", "PUN"),("Law", "NN1"),("Centre", "NN1"),("and", "CJC"),("others", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("It", "PNP"),("provides", "VVZ"),("a", "AT0"),("choice", "NN1"),("of", "PRF"),("effective", "AJ0"),("and", "CJC"),("independent", "AJ0"),("advice", "NN1"),("locally", "AV0"),(".", "PUN"),("J9J", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("why", "AVQ"),("is", "VBZ"),("this", "DT0"),("happening", "NN1"),("?", "PUN"),("J9J", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("face", "NN1"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("an", "AT0"),("obsession", "NN1"),("with", "PRP"),("cutting", "VVG-AJ0"),("legal", "AJ0"),("aid", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("The", "AT0"),("British", "AJ0"),("legal", "AJ0"),("system", "NN1"),("is", "VBZ"),("already", "AV0"),("in", "PRP"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("sorry", "AJ0"),("state", "NN1"),("but", "CJC"),("this", "DT0"),("is", "VBZ"),("only", "AV0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("story", "NN1"),("because", "CJS"),("we", "PNP"),("are", "VBB"),("faced", "VVN"),("with", "PRP"),("a", "AT0"),("creaking", "AJ0"),("Government", "NN1"),("bureaucracy", "NN1"),("that", "CJT"),("has", "VHZ"),("often", "AV0"),("been", "VBN"),("shown", "VVN"),("by", "PRP"),("the", "AT0"),("Higher", "AJC"),("Courts", "NN2"),("to", "TO0"),("be", "VBI"),("acting", "VVG"),("in", "PRP"),("an", "AT0"),("illegal", "AJ0"),("and", "CJC"),("unfair", "AJ0"),("manner", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("So", "AV0"),("the", "AT0"),("Government", "NN1"),("therefore", "AV0"),("seeks", "VVZ"),("to", "TO0"),("use", "VVI"),("its", "DPS"),("powers", "NN2"),("to", "TO0"),("stop", "VVI"),("people", "NN0"),("gaining", "VVG"),("access", "NN1"),("to", "PRP"),("the", "AT0"),("law", "NN1"),("and", "CJC"),("getting", "VVG"),("advice", "NN1"),("from", "PRP"),("local", "AJ0"),("sources", "NN2"),(".", "PUN"),("J9J", "SOURCE") 
("In", "PRP"),("its", "DPS"),("place", "NN1"),("they", "PNP"),("have", "VHB"),("a", "AT0"),("very", "AV0"),("good", "AJ0"),("organisation", "NN1"),("called", "VVN"),("the", "AT0"),("United", "NP0"),("Kingdom", "NP0"),("Immigration", "NN1"),("Advice", "NN1"),("Service", "NN1"),("and", "CJC"),("I", "PNP"),("will", "VM0"),("quote", "VVI"),("a", "AT0"),("fax", "NN1"),("I", "PNP"),("have", "VHB"),("received", "VVN"),("from", "PRP"),("them", "PNP"),(".", "PUN"),("J9J", "SOURCE") 
("U", "ZZ0"),("K", "ZZ0"),("I", "ZZ0"),("A", "ZZ0"),("S", "ZZ0"),("was", "VBD"),("not", "XX0"),("consulted", "VVN"),("about", "PRP"),("this", "DT0"),("proposal", "NN1"),("beforehand", "AV0"),("and", "CJC"),("have", "VHB"),("so", "AV0"),("far", "AV0"),("not", "XX0"),("received", "VVN"),("any", "DT0"),("details", "NN2"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("J9J", "SOURCE") 
("They", "PNP"),("are", "VBB"),("a", "AT0"),("one", "CRD"),("hundred", "CRD"),("percent", "NN0"),("Home", "NN1"),("Office", "NN1"),("funded", "AJ0-VVN"),("organisation", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("They", "PNP"),("have", "VHB"),("not", "XX0"),("right", "AJ0-AV0"),("to", "TO0"),("take", "VVI"),("and", "CJC"),("fund", "NN1-VVB"),("matters", "NN2"),("to", "PRP"),("the", "AT0"),("Higher", "AJC"),("Courts", "NN2"),("to", "TO0"),("review", "VVI"),("the", "AT0"),("decisions", "NN2"),("of", "PRF"),("the", "AT0"),("Government", "NN1"),(",", "PUN"),("the", "AT0"),("executive", "NN1"),("in", "PRP"),("other", "AJ0"),("words", "NN2"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("themselves", "PNX"),("have", "VHB"),("no", "AT0"),("idea", "NN1"),("how", "AVQ"),("they", "PNP"),("re", "VBB"),("meant", "VVN"),("to", "TO0"),("fulfil", "VVI"),("this", "DT0"),("role", "NN1"),("that", "CJT"),("the", "AT0"),("Government", "NN1"),("sees", "VVZ"),("them", "PNP"),("as", "PRP-CJS"),("having", "VHG"),(".", "PUN"),("J9J", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("basically", "AV0"),("a", "AT0"),("fig", "NN1"),("leaf", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
("We", "PNP"),("need", "VVB"),("a", "AT0"),("comprehensive", "AJ0-NN1"),("and", "CJC"),("effective", "AJ0"),("system", "NN1"),("of", "PRF"),("access", "NN1"),("to", "PRP"),("advice", "NN1"),("for", "PRP"),("this", "DT0"),("in", "PRP"),("legal", "AJ0"),("aid", "NN1"),(".", "PUN"),("J9J", "SOURCE") 
