("Yeah", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("What", "DTQ"),("a", "AT0"),("good", "AJ0"),("idea", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Erm", "UNC"),("in", "PRP"),("twelve", "CRD"),("hours", "NN2"),("it", "PNP"),("will", "VM0"),("be", "VBI"),("half", "DT0"),("way", "NN1"),("round", "AVP-PRP"),(",", "PUN"),("so", "AV0"),("the", "AT0"),("position", "NN1"),("will", "VM0"),("be", "VBI"),("reversed", "VVN"),(".", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("feel", "VVB"),("a", "AT0"),("diagram", "NN1"),("coming", "VVG"),("on", "AVP"),(".", "PUN"),("JAB", "SOURCE") 
("Oh", "ITJ"),("my", "DPS"),("class", "NN1"),("makes", "VVZ"),("a", "AT0"),("groan", "NN1"),("when", "CJS"),("I", "PNP"),("say", "VVB"),("that", "DT0"),(".", "PUN"),("JAB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("diagram", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("The", "AT0"),("tilt", "NN1"),("s", "VBZ"),("still", "AV0"),("the", "AT0"),("same", "DT0"),("way", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("If", "CJS"),("it", "PNP"),("s", "VBZ"),("rotating", "VVG"),("round", "AVP"),("like", "PRP"),("you", "PNP"),("want", "VVB"),("me", "PNP"),("to", "TO0"),("draw", "VVI"),(".", "PUN"),("JAB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("like", "AV0"),("it", "PNP"),("s", "VBZ"),("like", "AV0"),("one", "CRD"),("of", "PRF"),("those", "DT0"),("old", "AJ0"),("films", "NN2"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("Twelve", "CRD"),("hours", "NN2"),("later", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("the", "AT0"),("north", "NN1"),("pole", "NN1"),("and", "CJC"),("the", "AT0"),("south", "NN1"),("pole", "NN1"),("sticking", "VVG"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("earth", "NN1"),("?", "PUN"),("JAB", "SOURCE") 
("You", "PNP"),("counting", "VVG"),("on", "PRP"),("surviving", "VVG"),("this", "DT0"),("lesson", "NN1"),("?", "PUN"),("JAB", "SOURCE") 
("Kieran", "NP0"),(",", "PUN"),("a", "AT0"),("word", "NN1"),("of", "PRF"),("advice", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Just", "AV0"),("because", "CJS"),("I", "PNP"),("m", "VBB"),("critic", "NN1"),("does", "VDZ"),("nt", "XX0"),("mean", "VVI"),("to", "TO0"),("say", "VVI"),("I", "PNP"),("m", "VBB"),(".", "PUN"),("JAB", "SOURCE") 
(".", "PUN"),("JAB", "SOURCE") 
("Any", "DT0"),("more", "DT0"),("from", "PRP"),("you", "PNP"),("madam", "NN1"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("out", "AVP"),("here", "AV0"),("drawing", "VVG"),("X", "ZZ0"),("Y", "ZZ0"),("Z.", "ZZ0"),("Right", "AV0"),("concentrate", "VVB"),("now", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Shh", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("Nearly", "AV0"),("had", "VHD"),("yellow", "AJ0"),("sea", "NN1"),("then", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("the", "AT0"),("water", "NN1"),("again", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("land", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Now", "AV0"),("Where", "AVQ"),("will", "VM0"),("A", "AT0"),("be", "VBI"),("?", "PUN"),("JAB", "SOURCE") 
("Someone", "PNI"),("come", "VVB"),("and", "CJC"),("point", "VVB"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("On", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),("of", "PRF"),("the", "AT0"),("magpie", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Direct", "VVB"),("me", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("Straight", "AJ0"),("line", "NN1-VVB"),("down", "AVP"),(".", "PUN"),("JAB", "SOURCE") 
("Down", "AVP"),(".", "PUN"),("JAB", "SOURCE") 
("This", "DT0"),("way", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Which", "DTQ"),("way", "NN1"),("?", "PUN"),("JAB", "SOURCE") 
("Towards", "PRP"),("you", "PNP"),("or", "CJC"),("me", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("This", "DT0"),("way", "NN1"),(",", "PUN"),("up", "AVP-PRP"),("a", "AT0"),("bit", "NN1"),(",", "PUN"),("across", "PRP"),("a", "AT0"),("bit", "NN1"),("this", "DT0"),("way", "NN1"),(",", "PUN"),("down", "AVP-PRP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("Here", "AV0"),(",", "PUN"),("A.", "ZZ0"),("Good", "AJ0"),(".", "PUN"),("JAB", "SOURCE") 
("Shh", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("X", "ZZ0"),("Y", "ZZ0"),("Z.", "ZZ0"),("Stacey", "NP0-NN1"),("direct", "VVB"),("me", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("Quietly", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Help", "VVB"),("me", "PNP"),("here", "AV0"),(",", "PUN"),("this", "DT0"),("way", "NN1"),("or", "CJC"),("that", "DT0"),("way", "NN1"),(",", "PUN"),("right", "AV0-AJ0"),("or", "CJC"),("left", "VVN-VVD"),("?", "PUN"),("JAB", "SOURCE") 
("Louise", "NP0"),("?", "PUN"),("JAB", "SOURCE") 
("Left", "VVN"),(".", "PUN"),("JAB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Down", "AVP"),(".", "PUN"),("JAB", "SOURCE") 
("Down", "AVP"),(".", "PUN"),("JAB", "SOURCE") 
("There", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("X", "ZZ0"),("Y", "ZZ0"),("Z.", "ZZ0"),("Right", "AV0-AJ0"),(".", "PUN"),("JAB", "SOURCE") 
("The", "AT0"),("sun", "NN1"),("s", "VBZ"),("still", "AV0"),("over", "PRP"),("here", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Honestly", "AV0"),("think", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("rotated", "VVN"),("it", "PNP"),("s", "VBZ"),("face", "NN1"),("is", "VBZ"),("on", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("It", "PNP"),("looks", "VVZ"),("like", "PRP"),("it", "PNP"),("Shh", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("Now", "AV0"),("is", "VBZ"),("A", "AT0"),("in", "PRP"),("daylight", "NN1"),("or", "CJC"),("night", "NN1"),(",", "PUN"),("Phillip", "NP0"),("?", "PUN"),("JAB", "SOURCE") 
("Day", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Day", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("X", "ZZ0"),("Y", "ZZ0"),("and", "CJC"),("Z", "ZZ0"),("?", "PUN"),("JAB", "SOURCE") 
("Night", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Night", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("do", "VDI"),("a", "AT0"),("diagram", "NN1"),("like", "PRP"),("this", "DT0"),(".", "PUN"),("JAB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("twelve", "CRD"),("hours", "NN2"),("later", "AV0"),(",", "PUN"),("half", "DT0"),("a", "AT0"),("day", "NN1"),(",", "PUN"),("turned", "VVD"),("round", "AVP"),("half", "DT0"),("way", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Right", "AV0"),("can", "VM0"),("I", "PNP"),("ask", "VVI"),("you", "PNP"),("to", "TO0"),("pay", "VVI"),("attention", "NN1"),("to", "PRP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("things", "NN2"),("when", "CJS"),("you", "PNP"),("do", "VDB"),("this", "DT0"),("diagram", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Firstly", "AV0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("earth", "NN1"),("on", "PRP"),("a", "AT0"),("tilt", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Wo", "VM0"),("nt", "XX0"),("particularly", "AV0"),("matter", "VVI"),("with", "PRP"),("what", "DTQ"),("we", "PNP"),("re", "VBB"),("doing", "VDG"),("now", "AV0"),("but", "CJC"),("it", "PNP"),("will", "VM0"),("do", "VDI"),("when", "CJS"),("we", "PNP"),("go", "VVB"),("on", "AVP"),("to", "PRP"),("seasons", "NN2"),(".", "PUN"),("JAB", "SOURCE") 
("Very", "AV0"),("important", "AJ0"),("that", "CJT"),("the", "AT0"),("pole", "NN1"),("is", "VBZ"),("pointing", "VVG-AJ0"),("top", "NN1"),("and", "CJC"),("bottom", "NN1-AJ0"),(".", "PUN"),("JAB", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("perfectly", "AV0"),("round", "AVP"),("because", "CJS"),("the", "AT0"),("earth", "NN1"),("is", "VBZ"),("nt", "XX0"),("perfectly", "AV0"),("round", "AVP"),(".", "PUN"),("JAB", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("draw", "VVI"),("the", "AT0"),("continent", "NN1"),("and", "CJC"),("oceans", "NN2"),("exactly", "AV0"),("as", "CJS"),("they", "PNP"),("are", "VBB"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("diagram", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("do", "VDB"),("have", "VHI"),("to", "TO0"),("be", "VBI"),("is", "VBZ"),("neat", "AJ0"),(",", "PUN"),("your", "DPS"),("labelling", "NN1"),("is", "VBZ"),("in", "PRP"),("pen", "NN1"),(",", "PUN"),("your", "DPS"),("drawing", "NN1"),("is", "VBZ"),("in", "PRP-AVP"),("?", "PUN"),("JAB", "SOURCE") 
("Pencil", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Pencil", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("You", "PNP"),("have", "VHB"),("about", "AV0"),("twenty", "CRD"),("minutes", "NN2"),(",", "PUN"),("listen", "VVB"),(",", "PUN"),("to", "TO0"),("do", "VDI"),("this", "DT0"),("in", "PRP"),("your", "DPS"),("own", "DT0"),("way", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("should", "VM0"),("get", "VVI"),(",", "PUN"),("how", "AVQ"),("many", "DT0"),("of", "PRF"),("you", "PNP"),("are", "VBB"),("there", "AV0"),("today", "AV0"),("?", "PUN"),("JAB", "SOURCE") 
("Twenty", "CRD"),("four", "CRD"),("?", "PUN"),("JAB", "SOURCE") 
("Only", "AV0-AJ0"),("Jenny", "NP0"),("away", "AV0"),("?", "PUN"),("JAB", "SOURCE") 
("Laura", "NP0"),(".", "PUN"),("JAB", "SOURCE") 
("Oh", "ITJ"),("Laura", "NP0"),("s", "POS"),("away", "AV0"),("and", "CJC"),("Paul", "NP0"),("yes", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("should", "VM0"),("get", "VVI"),("twenty", "CRD"),("two", "CRD"),("different", "AJ0"),("diagrams", "NN2"),(".", "PUN"),("JAB", "SOURCE") 
("When", "CJS"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("that", "DT0"),("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("this", "DT0"),(".", "PUN"),("JAB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("colour", "VVI"),("the", "AT0"),("planets", "NN2"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("all", "AV0"),("go", "VVI"),("and", "CJC"),("stand", "VVI"),("round", "PRP-AVP"),("that", "DT0"),("picture", "NN1"),(",", "PUN"),("go", "VVB-NN1"),("and", "CJC"),("have", "VHB"),("a", "AT0"),("look", "NN1"),("come", "VVB"),("back", "AVP"),("and", "CJC"),("colour", "VVB"),("them", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("You", "PNP"),("need", "VVB"),("crayons", "NN2"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("some", "DT0"),("crayons", "NN2"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("cupboard", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("were", "VBD"),("away", "AV0"),("last", "ORD"),("week", "NN1"),("can", "VM0"),("you", "PNP"),("please", "AV0"),("leave", "VVI"),("space", "NN1"),("to", "TO0"),("catch", "VVI"),("up", "AVP"),("with", "PRP"),("the", "AT0"),("writing", "NN1"),("which", "DTQ"),("you", "PNP"),("will", "VM0"),("do", "VDI"),("in", "PRP"),("your", "DPS"),("own", "DT0"),("time", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("All", "AV0"),("right", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Does", "VDZ"),("anybody", "PNI"),("have", "VHI"),("a", "AT0"),("problem", "NN1"),("with", "PRP"),("what", "DTQ"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("do", "VDI"),("before", "CJS"),("we", "PNP"),("start", "VVB"),("put", "VVB"),("your", "DPS"),("hand", "NN1"),("up", "AVP"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("JAB", "SOURCE") 
("Luke", "NP0"),("a", "AT0"),("problem", "NN1"),("?", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("talking", "VVG"),("to", "PRP"),("me", "PNP"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("JAB", "SOURCE") 
("Please", "AV0"),("may", "VM0"),("I", "PNP"),("borrow", "VVI"),("a", "AT0"),("rubber", "AJ0-NN1"),("sir", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Already", "AV0"),("?", "PUN"),("JAB", "SOURCE") 
("Why", "AVQ"),("do", "VDB"),("nt", "XX0"),("you", "PNP"),("ask", "VVI"),("for", "PRP"),("a", "AT0"),("rubber", "NN1-AJ0"),("when", "CJS"),("you", "PNP"),("make", "VVB"),("a", "AT0"),("mistake", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("You", "PNP"),("have", "VHB"),("nt", "XX0"),("made", "VVN"),("a", "AT0"),("mistake", "NN1"),("yet", "AV0"),("?", "PUN"),("JAB", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("be", "VBI"),("writing", "VVG"),("in", "PRP"),("pen", "NN1"),("though", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("You", "PNP"),("have", "VHB"),("nt", "XX0"),("been", "VBN"),("told", "VVN"),("to", "TO0"),("start", "VVI"),("yet", "AV0"),(",", "PUN"),("see", "VVB"),("you", "PNP"),("in", "PRP"),("a", "AT0"),("minute", "NN1"),("all", "AV0"),("right", "AV0"),("?", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("JAB", "SOURCE") 
("Everyone", "PNI"),("know", "VVB"),("what", "DTQ"),("to", "TO0"),("do", "VDI"),("?", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),("sir", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("mind", "VVI"),("you", "PNP"),("talking", "VVG"),("to", "PRP"),("the", "AT0"),("person", "NN1"),("next", "ORD"),("to", "PRP"),("you", "PNP"),("but", "CJC"),("keep", "VVB"),("the", "AT0"),("noise", "NN1"),("down", "AVP"),("please", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("want", "VVB"),("this", "DT0"),("work", "NN1-VVB"),("this", "DT0"),("week", "NN1"),("to", "TO0"),("be", "VBI"),("as", "AV0"),("good", "AJ0"),("if", "CJS"),("not", "XX0"),("better", "AJC"),("than", "CJS"),("the", "AT0"),("work", "NN1"),("you", "PNP"),("did", "VDD"),("for", "PRP"),("me", "PNP"),("last", "ORD"),("week", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Which", "DTQ"),("I", "PNP"),("m", "VBB"),("very", "AV0"),("pleased", "AJ0"),("with", "PRP"),(",", "PUN"),("very", "AV0"),("impressed", "AJ0"),(".", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),("James", "NP0"),("?", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),("they", "PNP"),("re", "VBB"),("erm", "UNC"),("do", "VDB"),("nt", "XX0"),("forget", "VVI"),("your", "DPS"),("title", "NN1"),(",", "PUN"),("the", "AT0"),("title", "NN1"),("for", "PRP"),("your", "DPS"),("diagrams", "NN2"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("day", "NN1"),("and", "CJC"),("night", "NN1"),("the", "AT0"),("same", "DT0"),("title", "NN1"),("will", "VM0"),("do", "VDI"),(",", "PUN"),("in", "PRP"),("pen", "NN1"),("underlined", "VVN-VVD"),(".", "PUN"),("JAB", "SOURCE") 
("Come", "VVB"),("on", "AVP"),("then", "AV0"),("Luke", "NP0"),(".", "PUN"),("JAB", "SOURCE") 
("You", "PNP"),("want", "VVB"),("a", "AT0"),("rubber", "NN1-AJ0"),("do", "VDB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("just", "AV0"),("erm", "UNC"),(",", "PUN"),("carry", "VVB"),("on", "AVP"),("working", "VVG"),("but", "CJC"),("just", "AV0"),("look", "VVB"),("this", "DT0"),("way", "NN1"),("a", "AT0"),("minute", "NN1"),("please", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("seen", "VVN"),("have", "VHB"),("you", "PNP"),("seen", "VVN"),("this", "DT0"),("?", "PUN"),("JAB", "SOURCE") 
("Beautiful", "AJ0"),("work", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Well", "AV0"),("done", "VDN"),(".", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("not", "XX0"),("graded", "VVN"),("your", "DPS"),("work", "NN1"),("I", "PNP"),("will", "VM0"),("give", "VVI"),("you", "PNP"),("A", "AT0"),("Bs", "NP0"),("and", "CJC"),("Cs", "UNC"),("next", "ORD"),("time", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),("keep", "VVB"),("working", "VVG"),("while", "CJS"),("I", "PNP"),("just", "AV0"),("explain", "VVB"),("that", "CJT"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("not", "XX0"),("had", "VHN"),("it", "PNP"),("before", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Erm", "UNC"),("Luke", "NP0"),("put", "VVD"),("your", "DPS"),("hand", "NN1"),("up", "AVP"),("and", "CJC"),("wait", "VVB"),("to", "TO0"),("be", "VBI"),("asked", "VVN"),("to", "TO0"),("speak", "VVI"),("please", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),("Luke", "NP0"),("?", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("to", "TO0"),("explain", "VVI"),("what", "DTQ"),("s", "VBZ"),("happening", "VVG"),(".", "PUN"),("JAB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("do", "VDI"),("some", "DT0"),("writing", "NN1"),("with", "PRP"),("it", "PNP"),("to", "TO0"),("explain", "VVI"),("earth", "NN1"),("rotates", "VVZ-NN2"),("half", "DT0"),("way", "NN1"),("in", "PRP"),("twelve", "CRD"),("hours", "NN2"),("that", "DT0-CJT"),("s", "VBZ"),("up", "AVP"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),("we", "PNP"),("ve", "VHB"),("just", "AV0"),("said", "VVN"),(".", "PUN"),("JAB", "SOURCE") 
("When", "CJS"),("you", "PNP"),("draw", "VVB"),("can", "VM0"),("you", "PNP"),("put", "VVI"),("that", "DT0"),("up", "AVP"),("?", "PUN"),("JAB", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("you", "PNP"),("can", "VM0"),(".", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("tin", "NN1"),("full", "AJ0"),("of", "PRF"),("counters", "NN2"),("you", "PNP"),("can", "VM0"),("use", "VVI"),(".", "PUN"),("JAB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Now", "AV0"),("when", "CJS"),("I", "PNP"),("spoke", "VVD"),("to", "PRP"),("Mrs", "NP0"),("on", "PRP"),("the", "AT0"),("telephone", "NN1"),("last", "ORD"),("night", "NN1"),("she", "PNP"),("told", "VVD"),("me", "PNP"),("about", "PRP"),("the", "AT0"),("work", "NN1"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("doing", "VDG"),("on", "AVP-PRP"),("and", "CJC"),("I", "PNP"),("have", "VHB"),("looked", "VVN"),("at", "PRP"),("it", "PNP"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("go", "VVI"),("over", "PRP-AVP"),("it", "PNP"),("again", "AV0"),("with", "PRP"),("you", "PNP"),("this", "DT0"),("afternoon", "NN1"),("because", "CJS"),("she", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("very", "AV0"),("very", "AV0"),("good", "AJ0"),("work", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("And", "CJC"),("she", "PNP"),("s", "VHZ"),("marked", "VVN"),("it", "PNP"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("give", "VVI"),("it", "PNP"),("back", "AVP"),("to", "PRP"),("you", "PNP"),("and", "CJC"),("talk", "VVB-NN1"),("to", "PRP"),("you", "PNP"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("was", "VBD"),("very", "AV0"),("very", "AV0"),("pleased", "AJ0"),("to", "TO0"),("see", "VVI"),("that", "CJT"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("you", "PNP"),("have", "VHB"),("tried", "VVN"),("to", "TO0"),("do", "VDI"),("your", "DPS"),("join", "NN1-VVB"),("up", "PRP-AVP"),("handwriting", "NN1"),("after", "PRP"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("practice", "NN1"),("we", "PNP"),("d", "VHD"),("had", "VHN"),("and", "CJC"),("it", "PNP"),("had", "VHD"),("come", "VVN"),("out", "AVP"),("really", "AV0"),("really", "AV0"),("nicely", "AV0"),(",", "PUN"),("well", "AV0"),("done", "VDN"),(".", "PUN"),("JAB", "SOURCE") 
("Josephine", "NP0"),("your", "DPS"),("work", "NN1"),("was", "VBD"),("on", "PRP"),("the", "AT0"),("top", "NN1"),("and", "CJC"),("I", "PNP"),("thought", "VVD"),("goodness", "NN1"),("that", "CJT"),("ca", "VM0"),("nt", "XX0"),("be", "VBI"),("Josephine", "NP0"),("s", "POS"),("writing", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("It", "PNP"),("was", "VBD"),("very", "AV0"),("nice", "AJ0"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("So", "AV0"),("good", "AJ0"),("girl", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("And", "CJC"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("others", "NN2"),("I", "PNP"),("still", "AV0"),("have", "VHB"),("to", "TO0"),("look", "VVI"),("at", "PRP"),(".", "PUN"),("JAB", "SOURCE") 
("So", "AV0"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("them", "PNP"),("at", "PRP"),("dinner", "NN1"),("time", "NN1"),("and", "CJC"),("share", "VVB"),("them", "PNP"),("with", "PRP"),("you", "PNP"),("this", "DT0"),("afternoon", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("But", "CJC"),("because", "CJS"),("Mrs", "NP0"),("did", "VDD"),("that", "DT0"),("work", "VVI"),("with", "PRP"),("you", "PNP"),("yesterday", "AV0"),("you", "PNP"),("did", "VDD"),("not", "XX0"),("do", "VDI"),("your", "DPS"),("history", "NN1"),("work", "NN1-VVB"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("talk", "VVI"),("to", "PRP"),("you", "PNP"),("a", "AT0"),("bit", "NN1"),("and", "CJC"),("ask", "VVB"),("you", "PNP"),("some", "DT0"),("questions", "NN2"),("about", "PRP"),("the", "AT0"),("tiny", "AJ0"),("bit", "NN1"),("we", "PNP"),("talked", "VVD"),("about", "PRP"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("Roman", "NP0"),("Britain", "NP0"),("and", "CJC"),("how", "AVQ"),("the", "AT0"),("Romans", "NN2"),("invaded", "VVD-VVN"),("Britain", "NP0"),("two", "CRD"),("thousand", "CRD"),("years", "NN2"),("ago", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("So", "AV0"),("sorry", "AJ0"),("just", "AV0"),("a", "AT0"),("moment", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("could", "VM0"),("pop", "VVI"),("into", "PRP"),("five", "CRD"),("A", "ZZ0"),(",", "PUN"),("yes", "ITJ"),("I", "PNP"),("would", "VM0"),("prefer", "VVI"),("to", "TO0"),("see", "VVI"),("music", "NN1"),("s", "VBZ"),("doing", "VDG"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),("?", "PUN"),("JAB", "SOURCE") 
("Just", "AV0"),("sit", "VVB"),("down", "AVP"),("and", "CJC"),("and", "CJC"),("sit", "VVB"),("still", "AJ0"),("for", "PRP"),("a", "AT0"),("minute", "NN1"),("because", "CJS"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("standing", "VVG"),("for", "PRP"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("playing", "VVG"),("the", "AT0"),("recorder", "NN1"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("want", "VVB"),("if", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("toilet", "NN1"),("just", "AV0"),("take", "VVB"),("yourself", "PNX"),("all", "AV0"),("right", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Seems", "VVZ"),("to", "TO0"),("be", "VBI"),("something", "PNI"),("else", "AV0"),("going", "VVG"),("on", "AVP"),(".", "PUN"),("JAB", "SOURCE") 
("Lets", "VM0"),("go", "VVI"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("invasion", "NN1"),("of", "PRF"),("Britain", "NP0"),("two", "CRD"),("thousand", "CRD"),("years", "NN2"),("ago", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("But", "CJC"),("it", "PNP"),("was", "VBD"),("less", "AV0"),("than", "CJS"),("two", "CRD"),("thousand", "CRD"),("years", "NN2"),("ago", "AV0"),("in", "PRP"),("actual", "AJ0"),("fact", "NN1"),("that", "CJT"),("the", "AT0"),("first", "ORD"),("emperor", "NN1"),("Julius", "NP0"),("Caesar", "NP0"),("into", "PRP"),("Great", "NP0"),("Britain", "NP0"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("remember", "VVI"),("how", "AVQ"),("we", "PNP"),("talked", "VVD"),("about", "PRP"),("the", "AT0"),("Romans", "NN2"),("having", "VHG"),("a", "AT0"),("very", "AV0"),("strong", "AJ0"),("army", "NN1"),("and", "CJC"),("how", "AVQ"),("they", "PNP"),("captured", "VVD"),("land", "NN1-VVB"),("around", "PRP"),("Rome", "NP0"),("around", "PRP"),("it", "PNP"),("s", "VBZ"),("lake", "NN1"),("and", "CJC"),("before", "PRP"),("long", "AV0"),("they", "PNP"),("d", "VHD"),("captured", "VVN"),("land", "NN1-VVB"),("all", "AV0"),("around", "PRP-AVP"),("the", "AT0"),("Mediterranean", "NP0"),("Sea", "NP0"),("and", "CJC"),("they", "PNP"),("formed", "VVD"),("that", "CJT-DT0"),("into", "PRP"),("what", "DTQ"),("we", "PNP"),("call", "VVB"),("the", "AT0"),("Roman", "AJ0-NN1"),("Empire", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("And", "CJC"),("Julius", "NP0"),("Caesar", "NP0"),("stood", "VVD"),("in", "PRP"),("France", "NP0"),("in", "AVP-PRP"),("because", "CJS"),("he", "PNP"),("was", "VBD"),("in", "PRP-AVP"),(",", "PUN"),("the", "AT0"),("place", "NN1"),("he", "PNP"),("captured", "VVD"),("in", "PRP"),("France", "NP0"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("could", "VM0"),("see", "VVI"),("Britain", "NP0"),("across", "PRP"),("the", "AT0"),("water", "NN1"),("and", "CJC"),("he", "PNP"),("wondered", "VVD"),("what", "DTQ"),("the", "AT0"),("land", "NN1"),("was", "VBD"),("like", "PRP"),("over", "PRP"),("there", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("And", "CJC"),("he", "PNP"),("came", "VVD"),("over", "AVP"),("with", "PRP"),(".", "PUN"),("JAB", "SOURCE") 
("Er", "UNC"),("lets", "VM0"),("see", "VVI"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("remember", "VVI"),("the", "AT0"),("year", "NN1"),("that", "CJT-DT0"),("was", "VBD"),(".", "PUN"),("JAB", "SOURCE") 
("It", "PNP"),("was", "VBD"),("after", "CJS"),("Jesus", "NP0"),("was", "VBD"),("born", "VVN"),("so", "AV0"),("we", "PNP"),("call", "VVB"),("that", "CJT"),("B", "ZZ0"),("C", "ZZ0"),(",", "PUN"),("no", "AT0"),("sorry", "AJ0"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("after", "CJS-PRP"),("it", "PNP"),("was", "VBD"),("before", "CJS"),("Jesus", "NP0"),("was", "VBD"),("born", "VVN"),("we", "PNP"),("call", "VVB"),("it", "PNP"),("B", "ZZ0"),("C", "ZZ0"),("before", "PRP"),("Christ", "NP0"),(".", "PUN"),("JAB", "SOURCE") 
("It", "PNP"),("was", "VBD"),("about", "AV0"),("two", "CRD"),("thousand", "CRD"),("years", "NN2"),("ago", "AV0"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("how", "AVQ"),("many", "DT0"),("years", "NN2"),("before", "PRP"),("Christ", "NP0"),(".", "PUN"),("JAB", "SOURCE") 
("Jody", "NN1-NP0"),("perhaps", "AV0"),("you", "PNP"),("could", "VM0"),("like", "VVI"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("think", "VVI"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("want", "VVB"),("us", "PNP"),("to", "TO0"),("listen", "VVI"),("to", "PRP"),("your", "DPS"),("playing", "VVG"),("this", "DT0"),("afternoon", "NN1"),("I", "PNP"),("would", "VM0"),("like", "VVI"),("you", "PNP"),("to", "TO0"),("listen", "VVI"),("to", "PRP"),("what", "DTQ"),("I", "PNP"),("have", "VHB"),("to", "TO0"),("say", "VVI"),("this", "DT0"),("morning", "NN1"),("please", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("tell", "VVI"),("us", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("tell", "VVI"),("us", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("On", "PRP"),("the", "AT0"),("top", "NN1"),("of", "PRF"),("this", "DT0"),("sheet", "NN1"),("it", "PNP"),("told", "VVD"),("you", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("Kieran", "NP0"),(".", "PUN"),("JAB", "SOURCE") 
("Fifty", "CRD"),("five", "CRD"),(".", "PUN"),("JAB", "SOURCE") 
("Good", "AJ0-AV0"),("it", "PNP"),("was", "VBD"),("fifty", "CRD"),("five", "CRD"),("B", "ZZ0"),("C.", "ZZ0"),("Fifty", "CRD"),("five", "CRD"),("years", "NN2"),("before", "CJS"),("Jesus", "NP0"),("was", "VBD"),("born", "VVN"),(".", "PUN"),("JAB", "SOURCE") 
("And", "CJC"),("you", "PNP"),("know", "VVB"),("we", "PNP"),("ve", "VHB"),("had", "VHN"),("bible", "NN1"),("stories", "NN2"),("just", "AV0"),("before", "PRP"),("Christmas", "NN1"),("we", "PNP"),("know", "VVB"),("about", "PRP"),("the", "AT0"),("Romans", "NN2"),("being", "VBG"),("there", "AV0"),("in", "PRP"),("in", "PRP"),("erm", "UNC"),("Greece", "NP0"),("and", "CJC"),("Rome", "NP0"),("and", "CJC"),("all", "DT0"),("around", "PRP-AVP"),("that", "DT0"),("area", "NN1"),("at", "PRP"),("that", "DT0"),("time", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Because", "CJS"),("when", "CJS"),("Jesus", "NP0"),("was", "VBD"),("born", "VVN"),("the", "AT0"),("the", "AT0"),("Roman", "AJ0-NN1"),("soldiers", "NN2"),("were", "VBD"),("there", "AV0"),("and", "CJC"),("the", "AT0"),("kind", "NN1"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("Herod", "NP0"),("ordered", "VVD"),("that", "CJT"),("all", "DT0"),("babies", "NN2"),("were", "VBD"),("killed", "VVN-AJ0"),("and", "CJC"),("the", "AT0"),("Romans", "NN2"),("went", "VVD"),("out", "AVP"),("to", "TO0"),("do", "VDI"),("that", "DT0"),("did", "VDD"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("All", "DT0"),("babies", "NN2"),("born", "VVN"),("You", "PNP"),("tell", "VVB"),("us", "PNP"),("Kieran", "NP0"),("sorry", "AJ0"),("?", "PUN"),("JAB", "SOURCE") 
("He", "PNP"),("killed", "VVD"),("the", "AT0"),("and", "CJC"),("heard", "VVD"),("that", "CJT"),("Jesus", "NP0"),("was", "VBD"),("born", "VVN"),("and", "CJC"),("he", "PNP"),("would", "VM0"),("be", "VBI"),("made", "VVN"),("king", "NN1"),("so", "CJS"),("he", "PNP"),("sent", "VVD"),("his", "DPS"),("men", "NN2"),("to", "TO0"),("go", "VVI"),("out", "AVP"),("and", "CJC"),("find", "VVI"),("every", "AT0"),("baby", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("under", "AV0"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("years", "NN2"),("old", "AJ0"),("and", "CJC"),("kill", "VVB"),("them", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("speak", "VVI"),("up", "AVP"),("when", "CJS"),("you", "PNP"),("re", "VBB"),("telling", "VVG"),("us", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("And", "CJC"),("erm", "UNC"),("Joseph", "NP0"),("and", "CJC"),("Mary", "NP0"),("they", "PNP"),("went", "VVD"),("to", "PRP"),("Egypt", "NP0"),("or", "CJC"),("somewhere", "AV0"),(",", "PUN"),("yeah", "ITJ"),("Egypt", "NP0"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("they", "PNP"),("went", "VVD"),("erm", "UNC"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("angels", "NN2"),("called", "VVD"),("them", "PNP"),("to", "TO0"),("go", "VVI"),("cos", "CJS"),("they", "PNP"),("came", "VVD"),("to", "PRP"),("Egypt", "NP0"),("as", "CJS"),("well", "AV0"),("and", "CJC"),("then", "AV0"),("they", "PNP"),("went", "VVD"),("to", "PRP"),(".", "PUN"),("JAB", "SOURCE") 
("Going", "VVG"),("to", "PRP"),("Bethlehem", "NP0"),("to", "TO0"),("get", "VVI"),("taxed", "VVN"),("did", "VDD"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("So", "AV0"),("we", "PNP"),("do", "VDB"),("know", "VVI"),("and", "CJC"),("we", "PNP"),("we", "PNP"),("do", "VDB"),("remember", "VVI"),("reading", "VVG"),("about", "PRP"),("bi", "UNC"),("er", "UNC"),("Romans", "NN2"),("in", "PRP"),("the", "AT0"),("bible", "NN1"),("at", "PRP"),("that", "DT0"),("time", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),("Daisy", "NP0"),("?", "PUN"),("JAB", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("go", "VVI"),("the", "AT0"),("toilet", "NN1"),("?", "PUN"),("JAB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("re", "VBB"),("very", "AV0"),("quick", "AJ0"),("because", "CJS"),("you", "PNP"),("might", "VM0"),("miss", "VVI"),("out", "AVP"),("on", "PRP"),("what", "DTQ"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("talk", "VVI"),("about", "PRP"),(".", "PUN"),("JAB", "SOURCE") 
("Was", "VBD"),("there", "EX0"),("anybody", "PNI"),("in", "PRP"),("here", "AV0"),("who", "PNQ"),("plays", "VVZ"),("a", "AT0"),("recorder", "NN1"),("and", "CJC"),("has", "VHZ"),("some", "DT0"),("knowledge", "NN1"),("already", "AV0"),("of", "PRF"),("music", "NN1"),("and", "CJC"),("would", "VM0"),("be", "VBI"),("interested", "AJ0"),("trying", "VVG-AJ0"),("for", "PRP"),("the", "AT0"),("violin", "NN1"),("?", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("not", "XX0"),("just", "AV0"),("trying", "VVG-AJ0"),("but", "CJC"),("if", "CJS"),("you", "PNP"),("if", "CJS"),("you", "PNP"),("get", "VVB"),("chosen", "VVN"),("to", "TO0"),("play", "VVI"),("the", "AT0"),("violin", "NN1"),("it", "PNP"),("means", "VVZ"),("practising", "AJ0-VVG"),("and", "CJC"),("practising", "AJ0-VVG"),("and", "CJC"),("staying", "VVG"),("with", "PRP"),("it", "PNP"),("so", "AV0"),("that", "CJT"),("you", "PNP"),("become", "VVB"),("a", "AT0"),("good", "AJ0"),("violin", "NN1"),("player", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("ll", "VM0"),("do", "VDI"),("that", "DT0"),("for", "PRP"),("you", "PNP"),("Mr", "NP0"),(".", "PUN"),("JAB", "SOURCE") 
("Shh", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("Excuse", "VVB"),("me", "PNP"),(".", "PUN"),("JAB", "SOURCE") 
("Okay", "AV0"),("put", "VVB"),("your", "DPS"),("hands", "NN2"),("down", "AVP"),("again", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Shh", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("Stacey", "NN1-NP0"),("we", "PNP"),("were", "VBD"),("just", "AV0"),("talking", "VVG"),("I", "PNP"),("ve", "VHB"),("interrupted", "VVN"),("this", "DT0"),("talk", "NN1"),("on", "PRP"),("the", "AT0"),("Romans", "NN2"),(".", "PUN"),("JAB", "SOURCE") 
("Talk", "VVB-NN1"),("about", "PRP"),("or", "CJC"),("Mr", "NP0"),("has", "VHZ"),(",", "PUN"),("er", "UNC"),("to", "TO0"),("to", "TO0"),("ask", "VVI"),("about", "PRP"),("anybody", "PNI"),("interested", "AJ0"),("in", "PRP"),("violins", "NN2"),("playing", "VVG"),(".", "PUN"),("JAB", "SOURCE") 
("And", "CJC"),("I", "PNP"),("know", "VVB"),("you", "PNP"),("enjoy", "VVB"),("playing", "VVG"),("music", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Er", "UNC"),("put", "VVB"),("your", "DPS"),("hands", "NN2"),("down", "AVP"),("for", "PRP"),("the", "AT0"),("moment", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("I", "PNP"),("promised", "VVD"),("Mr", "NP0"),("a", "AT0"),("list", "NN1"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("a", "AT0"),("very", "AV0"),("busy", "AJ0"),("week", "NN1"),("and", "CJC"),("have", "VHB"),("nt", "XX0"),("done", "VDN"),("him", "PNP"),("a", "AT0"),("list", "NN1"),("this", "DT0"),("week", "NN1"),("and", "CJC"),("I", "PNP"),("have", "VHB"),("promised", "VVN"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("broken", "VVN"),("a", "AT0"),("promise", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("So", "AV0"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("promise", "VVI"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("remind", "VVI"),("me", "PNP"),("about", "PRP"),("this", "DT0"),("promise", "NN1"),("that", "CJT"),("the", "AT0"),("next", "ORD"),("Tuesday", "NP0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("when", "AVQ"),("you", "PNP"),("re", "VBB"),("or", "CJC"),("even", "AV0"),("Wednesday", "NP0"),(",", "PUN"),("but", "CJC"),("if", "CJS"),("I", "PNP"),("give", "VVB"),("it", "PNP"),("you", "PNP"),("Tuesday", "NP0"),("we", "PNP"),("can", "VM0"),("be", "VBI"),("organized", "VVN"),("for", "PRP"),("Wednesday", "NP0"),("ca", "VM0"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("The", "AT0"),("the", "AT0"),("next", "ORD"),("Tuesday", "NP0"),("I", "PNP"),("ll", "VM0"),("give", "VVI"),("him", "PNP"),("a", "AT0"),("list", "NN1"),("of", "PRF"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("interested", "AJ0"),("and", "CJC"),("that", "CJT-DT0"),("means", "VVZ"),("asking", "VVG"),("at", "PRP"),("home", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Because", "CJS"),("it", "PNP"),("s", "VBZ"),("no", "AT0"),("good", "AJ0"),("saying", "VVG-NN1"),("you", "PNP"),("re", "VBB"),("interested", "AJ0"),("and", "CJC"),("then", "AV0"),("going", "VVG"),("to", "TO0"),("ask", "VVI"),("your", "DPS"),("mother", "NN1"),("or", "CJC"),("father", "NN1"),("if", "CJS"),("you", "PNP"),("could", "VM0"),("talk", "VVI"),("a", "AT0"),("violin", "NN1"),("home", "AV0"),("and", "CJC"),("they", "PNP"),("said", "VVD"),("no", "ITJ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("you", "PNP"),("practising", "VVG"),("at", "PRP"),("home", "NN1"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("the", "AT0"),("sound", "NN1"),("of", "PRF"),("it", "PNP"),("or", "CJC"),("whatever", "DTQ"),(".", "PUN"),("JAB", "SOURCE") 
("But", "CJC"),("sometimes", "AV0"),("mum", "NN1"),("and", "CJC"),("dads", "NN2"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("you", "PNP"),("practising", "VVG-AJ0"),(",", "PUN"),("so", "CJS"),("you", "PNP"),("need", "VVB"),("you", "PNP"),("need", "VVB"),("to", "TO0"),("ask", "VVI"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("are", "VBB"),("chosen", "VVN"),("you", "PNP"),("need", "VVB"),("to", "TO0"),("commit", "VVI"),("yourself", "PNX"),(".", "PUN"),("JAB", "SOURCE") 
("That", "CJT-DT0"),("means", "VVZ"),("turn", "VVB-NN1"),("up", "AVP"),("to", "PRP"),("all", "DT0"),("the", "AT0"),("practices", "NN2"),("and", "CJC"),("stick", "VVB-NN1"),("with", "PRP"),("it", "PNP"),("and", "CJC"),("join", "VVB"),("the", "AT0"),("orchestra", "NN1"),("and", "CJC"),("play", "VVB-NN1"),("in", "PRP"),("concerts", "NN2"),("as", "CJS"),("you", "PNP"),("get", "VVB"),("better", "AJC"),("all", "AV0"),("right", "AV0"),("?", "PUN"),("JAB", "SOURCE") 
("So", "AV0"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("commitment", "NN1"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("for", "PRP"),(",", "PUN"),("oh", "ITJ"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("go", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("go", "NN1"),("I", "PNP"),("could", "VM0"),("bring", "VVI"),("my", "DPS"),("violin", "NN1"),("in", "AVP-PRP"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("have", "VHI"),("a", "AT0"),("go", "NN1"),("at", "PRP"),("my", "DPS"),("violin", "NN1"),("any", "DT0"),("time", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("different", "AJ0"),("thing", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("Having", "VHG"),("a", "AT0"),("go", "NN1"),("and", "CJC"),("sticking", "VVG-AJ0"),("with", "PRP"),("it", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("You", "PNP"),("may", "VM0"),("like", "VVI"),("you", "PNP"),("may", "VM0"),("have", "VHI"),("a", "AT0"),("try", "VVB"),("and", "CJC"),("find", "VVB"),("that", "CJT"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("particularly", "AV0"),("en", "UNC"),("er", "UNC"),("like", "VVI"),("like", "VVI"),("it", "PNP"),("after", "PRP"),("all", "DT0"),(".", "PUN"),("JAB", "SOURCE") 
("But", "CJC"),("if", "CJS"),("I", "PNP"),("give", "VVB"),("some", "DT0"),("names", "NN2"),("to", "PRP"),("Mr", "NP0"),("next", "ORD"),("week", "NN1"),("I", "PNP"),("think", "VVB"),("yes", "ITJ"),("well", "AV0"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("them", "PNP"),("at", "PRP"),("the", "AT0"),("music", "NN1"),("later", "AV0"),("today", "AV0"),("so", "CJS"),("I", "PNP"),("can", "VM0"),("ask", "VVI"),("them", "PNP"),("then", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Okay", "AV0"),("then", "AV0"),("sorry", "AJ0"),("I", "PNP"),("had", "VHD"),("nt", "XX0"),(".", "PUN"),("JAB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),("yes", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("Lets", "VM0"),("stop", "VVI"),("talking", "VVG"),(",", "PUN"),("sorry", "AJ0"),("about", "PRP"),("the", "AT0"),("interruptions", "NN2"),(".", "PUN"),("JAB", "SOURCE") 
("So", "AV0"),("fifty", "CRD"),("five", "CRD"),("years", "NN2"),("before", "CJS"),("Jesus", "NP0"),("was", "VBD"),("born", "VVN"),("the", "AT0"),("Romans", "NN2"),("were", "VBD"),("already", "AV0"),("he", "PNP"),("was", "VBD"),("born", "VVN"),("I", "PNP"),("think", "VVB"),("but", "CJC"),("they", "PNP"),("had", "VHD"),("not", "XX0"),("come", "VVN"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("Britain", "NP0"),(".", "PUN"),("JAB", "SOURCE") 
("Who", "PNQ"),("was", "VBD"),("the", "AT0"),("who", "PNQ"),("was", "VBD"),("the", "AT0"),("emperor", "NN1"),("at", "PRP"),("the", "AT0"),("time", "NN1"),("who", "PNQ"),("decided", "VVD"),("to", "TO0"),("send", "VVI"),("soldiers", "NN2"),("and", "CJC"),("the", "AT0"),("army", "NN1"),("to", "PRP"),("Britain", "NP0"),("?", "PUN"),("JAB", "SOURCE") 
("Jennifer", "NP0"),(".", "PUN"),("JAB", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("Julius", "NP0"),("Caesar", "NP0"),("?", "PUN"),("JAB", "SOURCE") 
("It", "PNP"),("was", "VBD"),(".", "PUN"),("JAB", "SOURCE") 
("It", "PNP"),("was", "VBD"),("Julius", "NP0"),("Caesar", "NP0"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("very", "AV0"),("famous", "AJ0"),("Roman", "NN1-AJ0"),("Emperor", "NN1"),("and", "CJC"),("a", "AT0"),("famous", "AJ0"),("English", "NN1-AJ0"),("writer", "NN1"),("called", "VVN"),("Shakespeare", "NP0"),("wrote", "VVD"),("a", "AT0"),("story", "NN1"),("about", "PRP"),("Julius", "NP0"),("Caesar", "NP0"),(".", "PUN"),("JAB", "SOURCE") 
("Right", "AV0"),("he", "PNP"),("sent", "VVD"),("only", "AV0"),("a", "AT0"),("very", "AV0"),("small", "AJ0"),("army", "NN1"),("and", "CJC"),("when", "CJS"),("they", "PNP"),("arrived", "VVD"),("on", "PRP"),("the", "AT0"),("shores", "NN2"),(".", "PUN"),("JAB", "SOURCE") 
("Lets", "VM0"),("talk", "VVI"),("about", "PRP"),("first", "ORD"),("of", "PRF"),("all", "DT0"),("the", "AT0"),("boat", "NN1"),("that", "CJT"),("they", "PNP"),("went", "VVD"),("in", "AVP-PRP"),(".", "PUN"),("JAB", "SOURCE") 
("How", "AVQ"),("did", "VDD"),("they", "PNP"),("get", "VVI"),("across", "PRP"),("the", "AT0"),("water", "NN1"),("?", "PUN"),("JAB", "SOURCE") 
("Was", "VBD"),("nt", "XX0"),("?", "PUN"),("JAB", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("was", "VBD"),(".", "PUN"),("JAB", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("Kieran", "NP0"),("?", "PUN"),("JAB", "SOURCE") 
("Erm", "UNC"),("they", "PNP"),("went", "VVD"),("on", "PRP-AVP"),("a", "AT0"),("ship", "NN1"),("that", "CJT"),("looked", "VVD"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("like", "PRP"),("dry", "AJ0"),("bean", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("JAB", "SOURCE") 
("They", "PNP"),("had", "VHD"),("rows", "NN2"),("on", "PRP"),("the", "AT0"),("bottom", "NN1-AJ0"),("all", "DT0"),("the", "AT0"),("and", "CJC"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("men", "NN2"),("on", "PRP"),("the", "AT0"),("top", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Right", "AV0"),("a", "AT0"),("trireme", "AJ0"),("a", "AT0"),("Greek", "AJ0-NN1"),("warship", "NN1"),("had", "VHD"),("three", "CRD"),("layers", "NN2"),("did", "VDD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("And", "CJC"),("I", "PNP"),("I", "PNP"),("do", "VDB"),("believe", "VVI"),("that", "CJT"),("the", "AT0"),("Roman", "AJ0-NN1"),("boats", "NN2"),("had", "VHD"),("two", "CRD"),(".", "PUN"),("JAB", "SOURCE") 
("They", "PNP"),("had", "VHD"),("the", "AT0"),("deck", "NN1"),("on", "PRP"),("the", "AT0"),("top", "NN1"),("where", "AVQ"),("all", "DT0"),("the", "AT0"),("Roman", "AJ0-NN1"),("soldiers", "NN2"),("stood", "VVD"),("in", "PRP"),("their", "DPS"),("uniform", "NN1"),(",", "PUN"),("I", "PNP"),("say", "VVB"),("their", "DPS"),("uniform", "NN1"),("I", "PNP"),("mean", "VVB"),("their", "DPS"),("armour", "NN1"),("do", "VDB"),("nt", "XX0"),("I", "PNP"),("?", "PUN"),("JAB", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("all", "DT0"),("their", "DPS"),("fighting", "NN1"),("gear", "NN1"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("a", "AT0"),("Roman", "AJ0-NN1"),("legionnaire", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("That", "DT0"),("was", "VBD"),("their", "DPS"),("name", "NN1"),("a", "AT0"),("legionnaire", "NN1"),("because", "CJS"),("they", "PNP"),("belonged", "VVD"),("to", "PRP"),("a", "AT0"),("legion", "NN1"),("of", "PRF"),("erm", "UNC"),("the", "AT0"),("Roman", "AJ0-NN1"),("army", "NN1"),(".", "PUN"),("JAB", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("all", "DT0"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("they", "PNP"),("carried", "VVD"),("and", "CJC"),("erm", "UNC"),("fought", "VVN-VVD"),("with", "PRP"),("later", "AV0"),("on", "AVP"),(".", "PUN"),("JAB", "SOURCE") 
