("Erm", "UNC"),("there", "EX0"),("are", "VBB"),("networks", "NN2"),("throughout", "PRP"),("the", "AT0"),("U", "ZZ0"),("K", "ZZ0"),("and", "CJC"),("Europe", "NP0"),("erm", "UNC"),("for", "PRP"),("my", "DPS"),("company", "NN1"),("and", "CJC"),("I", "PNP"),("have", "VHB"),("to", "TO0"),("make", "VVI"),("sure", "AJ0"),("that", "CJT"),("er", "UNC"),("all", "DT0"),("the", "AT0"),("telecommunication", "NN1"),("systems", "NN2"),("are", "VBB"),("up", "AVP"),("and", "CJC"),("running", "VVG-NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("er", "UNC"),("er", "UNC"),("a", "AT0"),("central", "AJ0"),("based", "VVN"),("or", "CJC"),("are", "VBB"),("you", "PNP"),("travelling", "VVG"),("around", "AVP-PRP"),("I", "PNP"),("do", "VDB"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("travelling", "NN1-VVG"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),("er", "UNC"),("how", "AVQ"),("many", "DT0"),("miles", "NN2"),("roughly", "AV0"),("per", "UNC"),("annum", "UNC"),("do", "VDB"),("you", "PNP"),("do", "VDI"),("?", "PUN"),("JJR", "SOURCE") 
("Mm", "ITJ"),("well", "AV0"),("erm", "UNC"),("I", "PNP"),("do", "VDB"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("fly", "UNC"),("I", "PNP"),("mean", "VVB"),("do", "VDB"),("you", "PNP"),("mean", "VVI"),("flying", "VVG-NN1"),("?", "PUN"),("JJR", "SOURCE") 
("as", "PRP-CJS"),("a", "AT0"),("er", "UNC"),("as", "PRP-CJS"),("a", "AT0"),("fare", "NN1"),("paying", "VVG-AJ0"),("passenger", "NN1"),(",", "PUN"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("er", "UNC"),("doing", "VDG"),("that", "DT0"),("Well", "AV0"),("this", "DT0"),("is", "VBZ"),("bu", "UNC"),("these", "DT0"),("are", "VBB"),("like", "PRP"),("business", "NN1"),("miles", "NN2"),("that", "DT0-CJT"),("I", "PNP"),("business", "NN1"),("miles", "NN2"),("Yeah", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("aye", "ITJ"),("well", "AV0"),("I", "PNP"),("mean", "VVB"),("er", "UNC"),("er", "UNC"),("in", "AVP-PRP"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("ca", "UNC"),("er", "UNC"),("in", "PRP"),("a", "AT0"),("car", "NN1"),("or", "CJC"),("something", "PNI"),("the", "AT0"),("mileage", "NN1"),("Oh", "ITJ"),("in", "PRP"),("a", "AT0"),("car", "NN1"),("?", "PUN"),("JJR", "SOURCE") 
("Oh", "ITJ"),("er", "UNC"),("probably", "AV0"),("about", "AV0"),("twenty", "CRD"),("two", "CRD"),(",", "PUN"),("twenty", "CRD"),("three", "CRD"),("thousand", "CRD"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("And", "CJC"),("the", "AT0"),("telecommunications", "NN2"),("manager", "NN1"),("is", "VBZ"),("with", "PRP"),("whom", "PNQ"),("?", "PUN"),("JJR", "SOURCE") 
("Who", "PNQ"),("is", "VBZ"),("your", "DPS"),("employer", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Excon", "NN1-NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Excon", "NN1-NP0"),(".", "PUN"),("JJR", "SOURCE") 
("And", "CJC"),("they", "PNP"),("re", "VBB"),("based", "VVN"),("?", "PUN"),("JJR", "SOURCE") 
("Erm", "UNC"),("well", "AV0"),("they", "PNP"),("re", "VBB"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("based", "VVN"),("actually", "AV0"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("America", "NP0"),("but", "CJC"),("I", "PNP"),("work", "VVB"),("for", "PRP"),("the", "AT0"),("U", "ZZ0"),("K", "ZZ0"),("division", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("And", "CJC"),("their", "DPS"),("head", "AJ0"),("office", "NN1"),("is", "VBZ"),("?", "PUN"),("JJR", "SOURCE") 
("In", "PRP"),("er", "UNC"),("Leatherhead", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Leatherhead", "NP0"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("super", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("Obviously", "AV0"),("your", "DPS"),("wife", "NN1"),("er", "UNC"),("with", "PRP"),("the", "AT0"),("new", "AJ0"),("arrival", "NN1"),("she", "PNP"),(",", "PUN"),("she", "PNP"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("working", "VVG"),("as", "CJS"),("yet", "AV0"),("No", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("has", "VHZ"),("she", "PNP"),("any", "DT0"),("intentions", "NN2"),("of", "PRF"),("working", "VVG"),("?", "PUN"),("JJR", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("Coming", "VVG"),("to", "PRP"),("your", "DPS"),("er", "UNC"),("employer", "NN1"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("your", "DPS"),("gross", "AJ0"),("salary", "NN1"),("per", "UNC"),("annum", "UNC"),("?", "PUN"),("JJR", "SOURCE") 
("Tt", "ITJ"),("er", "UNC"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("thirty", "CRD"),("five", "CRD"),("thousand", "CRD"),("Does", "VDZ"),("that", "DT0"),("include", "VVI"),("bonuses", "NN2"),("There", "EX0"),("s", "VBZ"),("a", "AT0"),("few", "DT0"),("other", "AJ0"),("bits", "NN2"),("and", "CJC"),("pieces", "NN2"),("to", "TO0"),("be", "VBI"),("added", "VVN"),("in", "AVP-PRP"),("to", "PRP"),("that", "DT0"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),("so", "AV0"),("there", "EX0"),("s", "VBZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("the", "AT0"),("basic", "AJ0"),("salary", "NN1"),("of", "PRF"),("thirty", "CRD"),("five", "CRD"),("thousand", "CRD"),("?", "PUN"),("JJR", "SOURCE") 
("Basically", "AV0"),("thirty", "CRD"),("five", "CRD"),(".", "PUN"),("JJR", "SOURCE") 
("Er", "UNC"),("fine", "AJ0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),("erm", "UNC"),("and", "CJC"),("is", "VBZ"),("there", "EX0"),("regular", "AJ0"),("overtime", "NN1"),("involved", "VVN"),("?", "PUN"),("JJR", "SOURCE") 
("No", "ITJ"),("there", "EX0"),("s", "VBZ"),("n", "UNC"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("overtime", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("get", "VVI"),("erm", "UNC"),("some", "DT0"),("performance", "NN1"),("related", "AJ0-VVD"),("pay", "NN1-VVB"),("Right", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("er", "UNC"),("last", "ORD"),("year", "NN1"),("was", "VBD"),("nt", "XX0"),("too", "AV0"),("much", "DT0"),("it", "PNP"),("was", "VBD"),("about", "AV0"),("two", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("thousand", "CRD"),(".", "PUN"),("JJR", "SOURCE") 
("And", "CJC"),("is", "VBZ"),("there", "EX0"),("any", "DT0"),("er", "UNC"),("share", "NN1"),("participation", "NN1"),("in", "PRP-AVP"),("er", "UNC"),("Yes", "ITJ"),("there", "EX0"),("is", "VBZ"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),(",", "PUN"),("yeah", "ITJ"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("buying", "VVG"),("shares", "NN2"),("er", "UNC"),("Excon", "NN1-NP0"),("shares", "NN2"),("in", "PRP"),("a", "AT0"),("share", "NN1"),("p", "UNC"),("er", "UNC"),("a", "AT0"),("share", "NN1"),("purchase", "NN1-VVB"),("That", "DT0"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("sensible", "AJ0"),("thing", "NN1"),("to", "TO0"),("do", "VDI"),("because", "CJS"),("Yes", "ITJ"),("it", "PNP"),("s", "VHZ"),("done", "VDN"),("brilliantly", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),("because", "CJS"),("you", "PNP"),("re", "VBB"),("on", "AVP-PRP"),("well", "AV0-AJ0"),("in", "PRP"),("some", "DT0"),("instances", "NN2"),("you", "PNP"),("can", "VM0"),("more", "AV0"),("than", "CJS"),("double", "AJ0"),("your", "DPS"),("money", "NN1"),("Well", "AV0"),("we", "PNP"),("have", "VHB"),("done", "VDN"),("yes", "ITJ"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("very", "AV0"),("very", "AV0"),("good", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),("and", "CJC"),("so", "AV0"),("I", "PNP"),("believe", "VVB"),("it", "PNP"),("s", "VBZ"),("what", "DTQ"),(",", "PUN"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("pounds", "NN2"),("per", "PRP"),("month", "NN1"),("is", "VBZ"),("the", "AT0"),("maximum", "NN1-AJ0"),("Mhm", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("do", "VDI"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("do", "VDI"),("the", "AT0"),("maximum", "NN1-AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("How", "AVQ"),("much", "DT0"),("do", "VDB"),("you", "PNP"),("probably", "AV0"),("about", "AV0"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),(".", "PUN"),("JJR", "SOURCE") 
("Okay", "AV0-AJ0"),("chaps", "NN2"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("that", "DT0"),("s", "VBZ"),("er", "UNC"),("fifteen", "CRD"),("minutes", "NN2"),(".", "PUN"),("JJR", "SOURCE") 
("Fifteen", "CRD"),("minutes", "NN2"),("!", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("zoomed", "VVD"),("through", "AVP-PRP"),("did", "VDD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("JJR", "SOURCE") 
("Wow", "ITJ"),("unbelievable", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("according", "VVG"),("to", "PRP"),("my", "DPS"),("watch", "NN1"),("anyway", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("Well", "AV0"),("lets", "VM0"),("see", "VVI"),("what", "DTQ"),("Still", "AV0"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("your", "DPS"),("coffee", "NN1"),("Steve", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("God", "NP0"),("!", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gasping", "VVG"),(".", "PUN"),("JJR", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("some", "DT0"),("juice", "NN1"),("on", "PRP"),("the", "AT0"),("table", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),("want", "VVB"),("some", "DT0"),("juice", "NN1"),("?", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("Here", "AV0"),("you", "PNP"),("are", "VBB"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("clean", "AJ0"),("one", "PNI"),(".", "PUN"),("JJR", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("better", "AJC"),("than", "CJS"),("nothing", "PNI"),(".", "PUN"),("JJR", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("go", "VVI"),("away", "AV0"),("and", "CJC"),("hide", "VVI"),("now", "AV0"),("?", "PUN"),("JJR", "SOURCE") 
("How", "AVQ"),("was", "VBD"),("your", "DPS"),("journey", "NN1"),("this", "DT0"),("morning", "NN1"),("then", "AV0"),("?", "PUN"),("JJR", "SOURCE") 
("It", "PNP"),("was", "VBD"),("not", "XX0"),("too", "AV0"),("bad", "AJ0"),("Alright", "AV0"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("JJR", "SOURCE") 
("erm", "UNC"),("yeah", "ITJ"),(",", "PUN"),("got", "VVD"),("stuck", "AJ0"),("on", "PRP"),("the", "AT0"),("M", "ZZ0"),("ooh", "ITJ"),("on", "PRP"),("the", "AT0"),("M", "ZZ0"),("twenty", "CRD"),("five", "CRD"),("for", "PRP"),("about", "AV0"),("thirty", "CRD"),("five", "CRD"),(",", "PUN"),("forty", "CRD"),("minutes", "NN2"),(",", "PUN"),("erm", "UNC"),("Heathrow", "NP0"),("was", "VBD"),(",", "PUN"),("the", "AT0"),("bit", "NN1"),("round", "AVP"),("was", "VBD"),("Heathrow", "NP0"),("was", "VBD"),("alright", "AJ0"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("Is", "VBZ"),("that", "DT0"),("where", "AVQ"),("the", "AT0"),("roadworks", "NN2"),("are", "VBB"),("?", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),("although", "CJS"),("in", "PRP"),("fact", "NN1"),("the", "AT0"),("roadworks", "NN2"),("were", "VBD"),(",", "PUN"),("were", "VBD"),("not", "XX0"),("slowing", "VVG"),("us", "PNP"),("down", "PRP-AVP"),("it", "PNP"),("was", "VBD"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("approach", "NN1"),("to", "PRP"),("the", "AT0"),("M", "ZZ0"),("three", "CRD"),("junction", "NN1"),("was", "VBD"),(",", "PUN"),("was", "VBD"),("really", "AV0"),("very", "AV0"),("bad", "AJ0"),("but", "CJC"),("the", "AT0"),("erm", "UNC"),("the", "AT0"),("road", "NN1"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("roadworks", "NN2"),("at", "PRP"),("Heathrow", "NP0"),(",", "PUN"),("we", "PNP"),("just", "AV0"),("sort", "NN1"),("of", "PRF"),("breezed", "VVD"),("through", "PRP"),("that", "DT0"),(".", "PUN"),("JJR", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),("I", "PNP"),("got", "VVD"),("stuck", "AJ0"),("there", "AV0"),("the", "AT0"),("other", "AJ0"),("the", "AT0"),("other", "AJ0"),("day", "NN1"),("Well", "AV0"),("I", "PNP"),("was", "VBD"),("expecting", "VVG"),("to", "TO0"),("be", "VBI"),("when", "CJS"),("I", "PNP"),("got", "VVD"),("there", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("when", "CJS"),("we", "PNP"),("went", "VVD"),("to", "PRP"),("erm", "UNC"),("Brentwood", "NP0"),("erm", "UNC"),("tt", "ITJ"),("to", "PRP"),("er", "UNC"),("Salisbury", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Ah", "ITJ"),("!", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("really", "AV0"),("supposed", "AJ0"),("to", "TO0"),("say", "VVI"),("anything", "PNI"),("about", "PRP"),("about", "PRP"),("my", "DPS"),("Grecian", "AJ0-NN1"),("two", "CRD"),("thousand", "CRD"),("In", "PRP"),("your", "DPS"),("own", "DT0"),("minds", "NN2"),(",", "PUN"),("now", "AV0"),(",", "PUN"),("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("think", "VVI"),("of", "PRF"),("a", "AT0"),("famous", "AJ0"),("building", "NN1"),("or", "CJC"),("a", "AT0"),("famous", "AJ0"),("site", "NN1"),("or", "CJC"),("perhaps", "AV0"),("a", "AT0"),("famous", "AJ0"),("street", "NN1"),("or", "CJC"),("avenue", "NN1"),("yes", "ITJ"),("a", "AT0"),("a", "AT0"),("statue", "NN1"),("would", "VM0"),("be", "VBI"),("fine", "AJ0"),(",", "PUN"),("erm", "UNC"),("or", "CJC"),("something", "PNI"),("that", "CJT"),("s", "VBZ"),("famous", "AJ0"),(",", "PUN"),("like", "PRP"),("an", "AT0"),("animal", "NN1"),("perhaps", "AV0"),(",", "PUN"),("or", "CJC"),("a", "AT0"),("park", "NN1"),("erm", "UNC"),("or", "CJC"),("a", "AT0"),("zoo", "NN1"),(",", "PUN"),("although", "CJS"),("that", "DT0"),("might", "VM0"),("be", "VBI"),("a", "AT0"),("bit", "NN1"),("difficult", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("see", "VVI"),("why", "AVQ"),("in", "PRP"),("a", "AT0"),("minute", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("d", "VM0"),("like", "VVI"),("you", "PNP"),("to", "TO0"),("think", "VVI"),("if", "CJS"),("I", "PNP"),("say", "VVB"),("building", "NN1-VVG"),("that", "CJT-DT0"),("will", "VM0"),("give", "VVI"),("you", "PNP"),("the", "AT0"),("idea", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("If", "CJS"),("you", "PNP"),("think", "VVB"),("of", "PRF"),("a", "AT0"),("famous", "AJ0"),("building", "NN1"),("that", "CJT"),("you", "PNP"),("associate", "VVB"),("with", "PRP"),("London", "NP0"),("okay", "AV0"),("we", "PNP"),("are", "VBB"),("doing", "VDG"),("life", "NN1"),("in", "PRP"),("the", "AT0"),("city", "NN1"),(",", "PUN"),("we", "PNP"),("all", "DT0"),("live", "VVB"),("in", "PRP"),("London", "NP0"),("okay", "AV0"),(",", "PUN"),("think", "VVB"),("in", "PRP"),("your", "DPS"),("mind", "NN1"),("of", "PRF"),("a", "AT0"),("famous", "AJ0"),("building", "NN1"),("for", "PRP"),("example", "NN1"),("Saint", "NP0"),("Paul", "NP0"),("s", "POS"),(",", "PUN"),("what", "DTQ"),("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("ll", "VM0"),("go", "VVI"),("round", "PRP-AVP"),("the", "AT0"),("class", "NN1"),(",", "PUN"),("is", "VBZ"),("that", "CJT"),("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("describe", "VVI"),("yourself", "PNX"),("Yourself", "PNX"),("?", "PUN"),("JJR", "SOURCE") 
("Erm", "UNC"),("yes", "ITJ"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("that", "DT0"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("that", "DT0"),("building", "NN1"),("Oh", "ITJ"),("okay", "AV0"),(",", "PUN"),("pretend", "VVB"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("that", "DT0-CJT"),("building", "NN1"),("and", "CJC"),("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("describe", "VVI"),("yourself", "PNX"),("and", "CJC"),("and", "CJC"),("I", "PNP"),("want", "VVB"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("the", "AT0"),("class", "NN1"),("to", "TO0"),("see", "VVI"),("if", "CJS"),("they", "PNP"),("can", "VM0"),("guess", "VVI"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("and", "CJC"),("how", "AVQ"),("long", "AV0-AJ0"),("they", "PNP"),("take", "VVB"),("it", "PNP"),("they", "PNP"),("take", "VVB"),("to", "TO0"),("guess", "VVI"),("okay", "AV0"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("think", "VVB"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("that", "DT0"),("person", "NN1"),("is", "VBZ"),(",", "PUN"),("put", "VVB"),("your", "DPS"),("hand", "NN1"),("up", "AVP"),("do", "VDB"),("nt", "XX0"),("do", "VDB"),("nt", "XX0"),("shout", "VVI"),("out", "AVP"),(".", "PUN"),("JJR", "SOURCE") 
("So", "AV0"),(",", "PUN"),("for", "PRP"),("example", "NN1"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("was", "VBD"),("doing", "VDG"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("writing", "NN1"),("involved", "VVN"),(",", "PUN"),("just", "AV0"),("a", "AT0"),("speaking", "AJ0-NN1"),("thing", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("So", "AV0"),("for", "PRP"),("example", "NN1"),("if", "CJS"),("I", "PNP"),("was", "VBD"),("doing", "VDG"),("Saint", "NP0"),("Paul", "NP0"),("s", "POS"),("I", "PNP"),("d", "VM0"),("say", "VVI"),("right", "AV0"),("erm", "UNC"),("erm", "UNC"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("building", "NN1"),("in", "PRP"),("the", "AT0"),("City", "NN1"),("of", "PRF"),("London", "NP0"),(",", "PUN"),("very", "AV0"),("old", "AJ0"),(",", "PUN"),("very", "AV0"),("big", "AJ0"),("and", "CJC"),("extremely", "AV0"),("famous", "AJ0"),("on", "PRP-AVP"),("of", "PRF"),("the", "AT0"),("most", "AV0"),("obvious", "AJ0"),("things", "NN2"),("that", "CJT"),("really", "AV0"),("stand", "VVB"),("out", "AVP"),("about", "PRP"),("me", "PNP"),("is", "VBZ"),("my", "DPS"),("very", "AV0"),("large", "AJ0"),("domed", "AJ0"),("roof", "NN1"),("with", "PRP"),("a", "AT0"),("little", "AJ0"),("cross", "NN1"),("on", "PRP"),("top", "NN1"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("Princess", "NP0"),("Diana", "NP0"),("and", "CJC"),("and", "CJC"),("Prince", "NP0"),("Charles", "NP0"),("were", "VBD"),("married", "AJ0"),("in", "PRP"),("me", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("Shorts", "NN2"),("Right", "AV0"),(",", "PUN"),("so", "AV0"),("then", "AV0"),("you", "PNP"),("d", "VM0"),("guess", "VVI"),("that", "CJT"),("I", "PNP"),("was", "VBD"),("Saint", "NP0"),("Paul", "NP0"),("s", "POS"),("Cathedral", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),("I", "PNP"),("I", "PNP"),("ve", "VHB"),("taken", "VVN"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("more", "AV0"),("obvious", "AJ0"),("ones", "NN2"),(".", "PUN"),("JJR", "SOURCE") 
("You", "PNP"),("need", "VM0"),("nt", "XX0"),("do", "VDI"),("that", "DT0"),("Yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("it", "PNP"),("quite", "AV0"),("well", "AV0-AJ0"),("?", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("Yeah", "ITJ"),("you", "PNP"),("re", "VBB"),("looking", "VVG"),("a", "AT0"),("bit", "NN1"),("unsure", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("yes", "ITJ"),("sir", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("you", "PNP"),("want", "VVI"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("?", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),("Open", "VVB"),("that", "DT0"),("window", "NN1"),("Sir", "NN1"),(",", "PUN"),("can", "VM0"),("I", "PNP"),("open", "VVI"),("that", "DT0"),("window", "NN1"),(",", "PUN"),("please", "AV0"),("?", "PUN"),("JJR", "SOURCE") 
("Lets", "VM0"),("try", "VVI"),("it", "PNP"),("Oh", "ITJ"),("sir", "NN1"),("The", "AT0"),("reas", "UNC"),("the", "AT0"),("reason", "NN1"),("Listen", "VVB"),("please", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("The", "AT0"),("reason", "NN1"),("why", "AVQ"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("a", "AT0"),("good", "AJ0"),("thing", "NN1"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("because", "CJS"),("it", "PNP"),("gets", "VVZ"),("you", "PNP"),("into", "PRP"),("descriptive", "AJ0"),("language", "NN1"),("okay", "AV0"),("and", "CJC"),("thinking", "VVG"),("about", "PRP"),("how", "AVQ"),("you", "PNP"),("describe", "VVB"),("things", "NN2"),(",", "PUN"),("adjectives", "NN2"),("are", "VBB"),("describing", "VVG"),("words", "NN2"),(".", "PUN"),("JJR", "SOURCE") 
("But", "CJC"),("take", "VVB"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),("time", "NN1"),("now", "AV0"),("to", "TO0"),("think", "VVI"),("of", "PRF"),("a", "AT0"),("building", "NN1"),(",", "PUN"),("or", "CJC"),("a", "AT0"),("thing", "NN1"),(",", "PUN"),("or", "CJC"),("a", "AT0"),("place", "NN1"),("or", "CJC"),("an", "AT0"),("animal", "NN1"),("or", "CJC"),("a", "AT0"),("street", "NN1"),("Right", "AV0"),("Lets", "VM0"),("start", "VVI"),("with", "PRP"),("erm", "UNC"),("you", "PNP"),("got", "VVD-VVN"),("one", "PNI-CRD"),("?", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("got", "VVD"),("one", "PNI-CRD"),(".", "PUN"),("JJR", "SOURCE") 
("whose", "DTQ"),("got", "VVN"),("ta", "AT0"),("good", "AJ0"),("one", "PNI"),("?", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),("lets", "VM0"),("start", "VVI"),("again", "AV0"),("lets", "VM0"),("start", "VVI"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("You", "PNP"),("got", "VVN"),("ta", "AT0"),("good", "AJ0"),("one", "PNI"),(".", "PUN"),("JJR", "SOURCE") 
("Now", "AV0"),("if", "CJS"),("you", "PNP"),("think", "VVB"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("building", "NN1"),("or", "CJC"),("place", "NN1-VVB"),("is", "VBZ"),(",", "PUN"),("put", "VVB"),("your", "DPS"),("hand", "NN1"),("up", "AVP"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("what", "DTQ"),("we", "PNP"),("ll", "VM0"),("do", "VDI"),("is", "VBZ"),("actually", "AV0"),("let", "VVB"),("him", "PNP"),("get", "VVI"),("to", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("his", "DPS"),("description", "NN1"),("first", "ORD"),(".", "PUN"),("JJR", "SOURCE") 
("What", "DTQ"),("if", "CJS"),("somebody", "PNI"),("erm", "UNC"),(",", "PUN"),("erm", "UNC"),("thinks", "VVZ"),("of", "PRF"),("one", "PNI"),("that", "CJT"),("somebody", "PNI"),("else", "AV0"),("has", "VHZ"),("thought", "VVN"),("of", "PRF"),("erm", "UNC"),(",", "PUN"),("now", "AV0"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("question", "NN1"),("In", "PRP"),("that", "DT0"),("case", "NN1"),("describe", "VVB"),("it", "PNP"),("differently", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("you", "PNP"),("could", "VM0"),("describe", "VVI"),("it", "PNP"),("differently", "AV0"),("yes", "ITJ"),(",", "PUN"),("or", "CJC"),("try", "VVB"),("and", "CJC"),("think", "VVB"),("of", "PRF"),("another", "DT0"),("one", "PNI"),(",", "PUN"),("all", "AV0"),("right", "AV0"),(",", "PUN"),("right", "AV0"),("lets", "VM0"),("start", "VVI"),("again", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("m", "VBB"),("big", "AJ0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "AT0"),("a", "AT0"),("hole", "NN1"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),("of", "PRF"),("me", "PNP"),("all", "DT0"),("the", "AT0"),("lines", "NN2"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("green", "AJ0"),("all", "DT0"),("the", "AT0"),("best", "AJS"),("teams", "NN2"),("No", "ITJ"),("let", "VVB"),("him", "PNP"),("finish", "VVI"),("okay", "AV0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("let", "VVI"),("him", "PNP"),("finish", "VVI"),(".", "PUN"),("JJR", "SOURCE") 
("what", "DTQ"),("am", "VBB"),("I", "PNP"),("?", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("could", "VM0"),("nt", "XX0"),("even", "AV0"),("hear", "VVI"),("that", "DT0"),("properly", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("okay", "AV0"),("can", "VM0"),("we", "PNP"),("have", "VHI"),("it", "PNP"),("again", "AV0"),(",", "PUN"),("nice", "AJ0"),("and", "CJC"),("clear", "AJ0-AV0"),("could", "VM0"),("you", "PNP"),("close", "VVI"),("the", "AT0"),("door", "NN1"),("please", "AV0"),("for", "PRP"),("me", "PNP"),("please", "AV0"),("Oh", "ITJ"),("yeah", "ITJ"),("an", "CJC"),("I", "PNP"),("m", "VBB"),("the", "AT0"),("best", "AJS"),("one", "PNI"),("in", "PRP"),("England", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("know", "VVB"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("jus", "UNC"),("just", "AV0"),("do", "VDB"),("the", "AT0"),("first", "ORD"),("bit", "NN1"),("again", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("m", "VBB"),("big", "AJ0"),("an", "CJC"),("I", "PNP"),("got", "VVN"),("ta", "TO0"),("hole", "VVI"),("in", "PRP"),("the", "AT0"),("middle", "NN1-AJ0"),("You", "PNP"),("re", "VBB"),("big", "AJ0"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("hole", "NN1"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),("and", "CJC"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("next", "ORD"),("bit", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("there", "EX0"),("s", "VBZ"),("grass", "NN1"),("wiv", "NN1"),("lines", "NN2"),("on", "AVP-PRP"),("and", "CJC"),("whenever", "AVQ"),("play", "VVB"),("games", "NN2"),("and", "CJC"),("whenever", "AVQ"),("get", "VVB"),("somefink", "NN1-VVB"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("the", "AT0"),("best", "AJS"),("one", "PNI"),("in", "PRP"),("England", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("forest", "NN1"),("of", "PRF"),("hands", "NN2"),("erm", "UNC"),("they", "PNP"),("know", "VVB"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("JJR", "SOURCE") 
("Erm", "UNC"),("right", "AV0"),(",", "PUN"),("Louisa", "NP0"),(",", "PUN"),("whatcha", "NN1"),("think", "VVB-NN1"),("building", "NN1"),("or", "CJC"),("thing", "NN1"),("is", "VBZ"),("?", "PUN"),("JJR", "SOURCE") 
("Wembley", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Wembley", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Yep", "ITJ"),("did", "VDD"),("everybody", "PNI"),("think", "VVI"),("that", "DT0"),("?", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("too", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("That", "DT0"),("was", "VBD"),("that", "DT0"),("was", "VBD"),("a", "AT0"),("good", "AJ0"),("description", "NN1"),("then", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("think", "VVB"),("the", "AT0"),("best", "AJS"),("in", "PRP"),("England", "NP0"),("gave", "VVD"),("it", "PNP"),("away", "AV0"),("and", "CJC"),("the", "AT0"),("lines", "NN2"),("in", "PRP"),("the", "AT0"),("grass", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("The", "AT0"),("hole", "NN1"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),("was", "VBD"),("obviously", "AV0"),("When", "CJS"),("you", "PNP"),("look", "VVB"),("down", "AVP"),("on", "PRP"),("top", "NN1"),("When", "CJS"),("you", "PNP"),("look", "VVB"),("down", "AVP"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("are", "VBB"),("seeing", "VVG"),("it", "PNP"),("in", "AVP"),("on", "PRP"),("the", "AT0"),("television", "NN1"),("pictures", "NN2"),(",", "PUN"),("you", "PNP"),("look", "VVB"),("down", "AVP"),("from", "PRP"),("an", "AT0"),("aerial", "AJ0"),("view", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("okay", "AV0"),("very", "AV0"),("good", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("Erm", "UNC"),("right", "AV0"),("erm", "UNC"),("lets", "VM0"),("have", "VHI"),("a", "AT0"),("lady", "NN1"),("now", "AV0"),("Yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("quite", "AV0"),("big", "AJ0"),(",", "PUN"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("do", "VDI"),("They", "PNP"),("used", "VM0"),("to", "TO0"),("do", "VDI"),("ballet", "NN1"),("in", "PRP"),("me", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("They", "PNP"),("did", "VDD"),("Cinderella", "NP0"),("in", "PRP"),("me", "PNP"),(",", "PUN"),("erm", "UNC"),("erm", "UNC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("a", "AT0"),("featre", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("library", "NN1"),("as", "CJS"),("well", "AV0"),("Erm", "UNC"),("..", "PUN"),("Oh", "ITJ"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("JJR", "SOURCE") 
("Erm", "UNC"),("Ssh", "ITJ"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("interrupt", "VVI"),(".", "PUN"),("JJR", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("m", "VBB"),("near", "PRP"),("a", "AT0"),("MacDonalds", "NP0"),(",", "PUN"),("erm", "UNC"),("I", "PNP"),("m", "VBB"),("quite", "AV0"),("kinda", "AV0"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("What", "DTQ"),("am", "VBB"),("I", "PNP"),("?", "PUN"),("JJR", "SOURCE") 
("All", "AV0"),("right", "AV0"),(",", "PUN"),("erm", "UNC"),("Erm", "UNC"),("Erm", "UNC"),(",", "PUN"),("the", "AT0"),("Civic", "AJ0"),("Centre", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("yeah", "ITJ"),("Where", "AVQ"),(",", "PUN"),("where", "AVQ"),("s", "VBZ"),("the", "AT0"),("Civic", "AJ0"),("Centre", "NN1"),("Old", "NP0"),("Kent", "NP0"),("Road", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Old", "NP0"),("Kent", "NP0"),("Road", "NP0"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("good", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("can", "VM0"),("we", "PNP"),("have", "VHI"),("yours", "PNP"),("please", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("place", "NN1"),(",", "PUN"),("erm", "UNC"),("No", "ITJ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("need", "NN1"),("to", "TO0"),("laugh", "VVI"),("of", "PRF"),("course", "NN1"),("she", "PNP"),("s", "VBZ"),("a", "AT0"),("place", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),("go", "VVB-NN1"),("on", "AVP-PRP"),("listen", "VVB"),("to", "PRP"),("her", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("Erm", "UNC"),("got", "VVN"),("animals", "NN2"),(",", "PUN"),("erm", "UNC"),("got", "VVD"),("shops", "NN2"),("and", "CJC"),("things", "NN2"),("are", "VBB"),("expensive", "AJ0"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("pay", "VVI"),("to", "TO0"),("get", "VVI"),("in", "AVP-PRP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("big", "AJ0"),("and", "CJC"),("its", "DPS"),("got", "VVN"),("aquari", "UNC"),("aquariums", "NN2"),("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("easy", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("Anything", "PNI"),("else", "AV0"),("?", "PUN"),("JJR", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("Very", "AV0"),("good", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("Erm", "UNC"),("Daniel", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("London", "NP0"),("Zoo", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("London", "NP0"),("Zoo", "NN1"),(",", "PUN"),("Regents", "NP0"),("Park", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Buckingham", "NP0"),("Palace", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("erm", "UNC"),("lets", "VM0"),("have", "VHI"),("another", "DT0"),("boy", "NN1"),(",", "PUN"),("Stuart", "NP0"),(",", "PUN"),("nice", "AJ0"),("and", "CJC"),("loud", "AJ0"),("and", "CJC"),("clear", "AJ0"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("large", "AJ0"),("place", "NN1"),("on", "PRP"),("the", "AT0"),("river", "NN1"),("bank", "NN1"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("very", "AV0"),("expensive", "AJ0"),("things", "NN2"),("in", "PRP"),("me", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("I", "PNP"),("know", "VVB"),(".", "PUN"),("JJR", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("heart", "NN1"),("attack", "NN1"),("an", "CJC"),("if", "CJS"),("somefink", "NN1"),("flew", "VVD"),("away", "AV0"),("I", "PNP"),("d", "VM0"),("fall", "VVI"),("down", "AVP"),(".", "PUN"),("JJR", "SOURCE") 
("What", "DTQ"),("am", "VBB"),("I", "PNP"),("?", "PUN"),("JJR", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("that", "DT0"),("last", "ORD"),("bit", "NN1"),("?", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("know", "VVB"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("JJR", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("that", "DT0"),("last", "ORD"),("bit", "NN1"),(",", "PUN"),("Stuart", "NP0"),("?", "PUN"),("JJR", "SOURCE") 
("If", "CJS"),("somefink", "NN1"),("flew", "VVD"),("away", "AV0"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("fall", "VVI"),("down", "AVP"),(".", "PUN"),("JJR", "SOURCE") 
("If", "CJS"),("something", "PNI"),("flew", "VVD"),("away", "AV0"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("fall", "VVI"),("down", "AVP"),(".", "PUN"),("JJR", "SOURCE") 
("Claire", "NP0"),("Tower", "NN1"),("o", "PRF"),("London", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("Is", "VBZ"),("she", "PNP"),("right", "AJ0"),("?", "PUN"),("JJR", "SOURCE") 
("She", "PNP"),("is", "VBZ"),(".", "PUN"),("JJR", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("they", "PNP"),("say", "VVI"),("about", "PRP"),("the", "AT0"),("ravens", "NN2"),("?", "PUN"),("JJR", "SOURCE") 
("if", "CJS"),("they", "PNP"),("flew", "VVD"),("away", "AV0"),("it", "PNP"),("would", "VM0"),("fall", "VVI"),("down", "AVP"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("Who", "PNQ"),("s", "VBZ"),("next", "ORD"),("?", "PUN"),("JJR", "SOURCE") 
("Katie", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("m", "VBB"),("very", "AV0"),(",", "PUN"),("very", "AV0"),(",", "PUN"),("very", "AV0"),(",", "PUN"),("very", "AV0"),(",", "PUN"),("very", "AV0"),(",", "PUN"),("very", "AV0"),(",", "PUN"),("very", "AV0"),(",", "PUN"),("very", "AV0"),(",", "PUN"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("tall", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("Very", "AV0"),("well", "AV0-AJ0"),(",", "PUN"),("Claire", "NP0"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("was", "VBD"),("a", "AT0"),("dead", "AJ0"),("give", "VVB"),("away", "AV0"),("that", "CJT-DT0"),("was", "VBD"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("tall", "AJ0"),("building", "NN1"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("bell", "NN1"),("in", "PRP"),("me", "PNP"),("A", "AT0"),("what", "DTQ"),("?", "PUN"),("JJR", "SOURCE") 
("every", "AT0"),("hour", "NN1"),("I", "PNP"),("ring", "VVB"),("out", "AVP"),(".", "PUN"),("JJR", "SOURCE") 
("Big", "AJ0"),("Ben", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("Tall", "AJ0"),("building", "NN1"),("with", "PRP"),("a", "AT0"),("bell", "NN1"),("in", "PRP"),("you", "PNP"),("?", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("An", "CJC"),("he", "PNP"),("rings", "VVZ"),("every", "AT0"),("hour", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("who", "PNQ"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),("good", "AJ0"),("one", "PNI"),(".", "PUN"),("JJR", "SOURCE") 
("Oh", "ITJ"),("just", "AV0"),("Louisa", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Nah", "ITJ"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("forgotten", "VVN"),("it", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("no", "ITJ"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),(".", "PUN"),("JJR", "SOURCE") 
("Go", "VVB"),("on", "AVP"),("then", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("quite", "AV0"),("a", "AT0"),("small", "AJ0"),("building", "NN1"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("I", "PNP"),("got", "VVD"),("scary", "AJ0"),("stuff", "NN1"),("in", "PRP"),("me", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("London", "NP0"),("Dun", "UNC"),(",", "PUN"),("London", "NP0"),("Dungeons", "NN2"),("Sir", "NN1"),("s", "POS"),("house", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("London", "NP0"),("Dungeons", "NN2"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("okay", "AV0"),("go", "VVB"),("on", "AVP"),("then", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("If", "CJS"),("you", "PNP"),("look", "VVB"),("upon", "PRP"),("me", "PNP"),("from", "PRP"),("an", "AT0"),("aerial", "AJ0"),("view", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("open", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("Year", "NN1"),("Seven", "CRD"),(",", "PUN"),("carry", "VVB"),("on", "AVP"),("Katie", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("grass", "NN1"),("in", "PRP"),("me", "DPS"),("wiv", "NN1"),("lines", "NN2"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("know", "VVB"),("what", "DTQ"),("this", "DT0"),("is", "VBZ"),(".", "PUN"),("JJR", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("a", "AT0"),("bit", "NN1"),("like", "PRP"),("but", "CJC"),("go", "VVB"),("on", "AVP"),(".", "PUN"),("JJR", "SOURCE") 
("And", "CJC"),("erm", "UNC"),("a", "AT0"),("very", "AV0"),("good", "AJ0"),("team", "NN1"),("play", "NN1-VVB"),("there", "AV0"),("and", "CJC"),("Arsenal", "NP0"),("won", "VVD"),("by", "PRP"),("the", "AT0"),("way", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Not", "XX0"),("Millwall", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("got", "VVD"),("one", "PNI-CRD"),(",", "PUN"),("I", "PNP"),("got", "VVD"),("one", "PNI-CRD"),(".", "PUN"),("JJR", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("sir", "NN1"),(",", "PUN"),("I", "PNP"),("got", "VVD"),("one", "PNI-CRD"),(".", "PUN"),("JJR", "SOURCE") 
("Erm", "UNC"),("erm", "UNC"),("I", "PNP"),("wan", "VVB"),("na", "TO0"),("think", "VVI"),("of", "PRF"),("one", "PNI"),("that", "CJT-DT0"),("is", "VBZ"),("nt", "XX0"),("too", "AV0"),("easy", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("sir", "NN1"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("one", "PNI"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("one", "PNI"),("that", "CJT-DT0"),("s", "VBZ"),("not", "XX0"),("easy", "AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("okay", "AV0"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("here", "AV0"),("s", "VBZ"),("one", "PNI-CRD"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("am", "VBB"),("quite", "AV0"),("old", "AJ0"),(",", "PUN"),("How", "AVQ"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("generate", "VVI"),("lots", "PNI"),("of", "PRF"),("electricity", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("m", "VBB"),("by", "PRP"),("the", "AT0"),("river", "NN1"),("bank", "NN1"),("an", "CJC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("four", "CRD"),("I", "PNP"),("know", "VVB"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("great", "AJ0"),("big", "AJ0"),("towers", "NN2"),("which", "DTQ"),("are", "VBB"),("painted", "VVN"),("an", "AT0"),("off", "AJ0"),("white", "AJ0"),("colour", "NN1"),(",", "PUN"),("an", "CJC"),("I", "PNP"),("m", "VBB"),("featured", "VVN"),(",", "PUN"),("an", "CJC"),("I", "PNP"),("m", "VBB"),("featured", "VVN"),("on", "PRP"),("the", "AT0"),("front", "NN1"),("of", "PRF"),("a", "AT0"),("very", "AV0"),("famous", "AJ0"),("album", "NN1"),("by", "PRP"),("Pink", "AJ0"),("Floyd", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Who", "PNQ"),("?", "PUN"),("JJR", "SOURCE") 
("Aha", "ITJ"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("you", "PNP"),("do", "VDI"),("nt", "XX0"),("know", "VVI"),("this", "DT0"),("one", "PNI"),("do", "VDB"),("you", "PNP"),("Oh", "ITJ"),(",", "PUN"),("er", "UNC"),(".", "PUN"),("JJR", "SOURCE") 
("Sarah", "NP0"),("Sarah", "NP0"),("s", "POS"),("hand", "NN1"),("was", "VBD"),("up", "AVP"),("first", "ORD"),(".", "PUN"),("JJR", "SOURCE") 
("Banksides", "NP0"),("Power", "NN1"),("Station", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Banksides", "NP0"),("?", "PUN"),("JJR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("it", "PNP"),("called", "VVN"),("?", "PUN"),("JJR", "SOURCE") 
("Stuart", "NP0"),(".", "PUN"),("JJR", "SOURCE") 
("Battersea", "NP0"),("Power", "NN1-NP0"),("Station", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("think", "VVB"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("there", "EX0"),("is", "VBZ"),("one", "PNI-CRD"),("at", "PRP"),("Bankside", "NP0"),(",", "PUN"),("but", "CJC"),("Battersea", "NP0"),("Power", "NN1-NP0"),("Station", "NN1"),("was", "VBD"),("the", "AT0"),("one", "PNI"),("I", "PNP"),("was", "VBD"),("thinking", "VVG"),("of", "PRF"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("done", "VDN"),("one", "PNI"),("yet", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("do", "VDI"),("one", "PNI"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("Yvette", "NP0-NN1"),("first", "ORD"),(",", "PUN"),("she", "PNP"),("s", "VHZ"),("done", "VDN"),("one", "PNI"),(".", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),("right", "AV0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("erm", "UNC"),("very", "AV0"),("big", "AJ0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("like", "AV0"),("a", "AT0"),("football", "NN1"),("ground", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("and", "CJC"),("erm", "UNC"),("lots", "PNI"),("of", "PRF"),("crickets", "NN2"),("have", "VHB"),("fallen", "VVN"),("on", "PRP"),("me", "PNP"),("before", "AV0"),("I", "PNP"),("m", "VBB"),("near", "PRP"),("erm", "UNC"),("Kennington", "NP0"),("I", "PNP"),("know", "VVB"),(",", "PUN"),("I", "PNP"),("know", "VVB"),(".", "PUN"),("JJR", "SOURCE") 
("Please", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("and", "CJC"),("Ian", "NP0"),("Botham", "NP0"),("is", "VBZ"),("very", "AV0"),("popular", "AJ0"),("in", "PRP"),("my", "DPS"),("in", "PRP"),("my", "DPS"),("place", "NN1"),("where", "AVQ"),("I", "PNP"),("am", "VBB"),("Please", "AV0"),(",", "PUN"),("Please", "AV0"),(".", "PUN"),("JJR", "SOURCE") 
("Please", "AV0"),(",", "PUN"),("please", "AV0"),(",", "PUN"),("sir", "NN1"),(".", "PUN"),("JJR", "SOURCE") 
("Er", "UNC"),("all", "AV0"),("right", "AV0"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("better", "AV0"),("ask", "VVI"),("him", "PNP"),(".", "PUN"),("JJR", "SOURCE") 
("The", "AT0"),("Oval", "NN1-AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("The", "AT0"),("Oval", "NN1-AJ0"),(".", "PUN"),("JJR", "SOURCE") 
("Sir", "NN1"),(",", "PUN"),("sir", "NN1"),("I", "PNP"),("got", "VVD"),("one", "PNI-CRD"),(".", "PUN"),("JJR", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("JJR", "SOURCE") 
("I", "PNP"),("fought", "VVD"),("you", "PNP"),("said", "VVD"),("you", "PNP"),("Have", "VHB"),("you", "PNP"),("done", "VDN"),("one", "PNI-CRD"),(",", "PUN"),("Stuart", "NP0"),("?", "PUN"),("JJR", "SOURCE") 
("Right", "AV0"),("which", "DTQ"),("one", "PNI"),("best", "AJS"),("one", "PNI-CRD"),("go", "VVB-NN1"),("on", "AVP"),(".", "PUN"),("JJR", "SOURCE") 
