("No", "ITJ"),("Often", "AV0"),("when", "CJS"),("we", "PNP"),("ask", "VVB"),("someone", "PNI"),("do", "VDB"),("you", "PNP"),("understand", "VVI"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("see", "VVI"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("That", "DT0"),("kind", "NN1"),("of", "PRF"),("symbolism", "NN1"),("is", "VBZ"),("often", "AV0"),("used", "VVN-AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("You", "PNP"),("know", "VVB"),("our", "DPS"),("eyes", "NN2"),("are", "VBB"),("very", "AV0"),("important", "AJ0"),("to", "PRP"),("us", "PNP"),(",", "PUN"),("what", "DTQ"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("get", "VVB"),("a", "AT0"),("bit", "NN1"),("frustrated", "VVN-AJ0"),("with", "PRP"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("not", "XX0"),("understood", "VVN"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("tr", "UNC"),("trying", "VVG"),("to", "TO0"),("explain", "VVI"),(",", "PUN"),("they", "PNP"),("say", "VVB"),("come", "VVB"),("on", "AVP"),(",", "PUN"),("open", "VVB"),("your", "DPS"),("eyes", "NN2"),("will", "VM0"),("you", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("there", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("you", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("All", "AV0"),("right", "AV0"),("?", "PUN"),("JK6", "SOURCE") 
("You", "PNP"),("re", "VBB"),("just", "AV0"),("on", "PRP"),("the", "AT0"),("approaches", "NN2"),("to", "PRP"),("Jerusalem", "NP0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("just", "AV0"),("coming", "VVG"),("in", "AVP-PRP"),("to", "PRP"),("Jerusalem", "NP0"),("right", "AV0-AJ0"),("?", "PUN"),("JK6", "SOURCE") 
("I", "PNP"),("think", "VVB"),("this", "DT0"),("happened", "VVD"),("in", "AVP"),("when", "CJS"),("did", "VDD"),("it", "PNP"),("happen", "VVI"),("this", "DT0"),("in", "PRP"),("between", "PRP"),("and", "CJC"),("Jericho", "NP0-NN1"),(",", "PUN"),("somewhere", "AV0"),("around", "PRP"),("that", "DT0"),("region", "NN1"),(",", "PUN"),("where", "AVQ"),("was", "VBD"),("it", "PNP"),("Jericho", "NN1-NP0"),(".", "PUN"),("JK6", "SOURCE") 
("Jericho", "NN1-NP0"),(".", "PUN"),("JK6", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("on", "PRP"),("his", "DPS"),("way", "NN1"),("to", "PRP"),("Jerusalem", "NP0"),("where", "AVQ"),("people", "NN0"),("will", "VM0"),("refuse", "VVI"),("to", "TO0"),("see", "VVI"),("they", "PNP"),("will", "VM0"),("refuse", "VVI"),("to", "TO0"),("see", "VVI"),("what", "DTQ"),("Jesus", "NP0"),("means", "VVZ"),(".", "PUN"),("JK6", "SOURCE") 
("Their", "DPS"),("eyes", "NN2"),("are", "VBB"),("open", "AJ0"),("and", "CJC"),("yet", "AV0"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("see", "VVI"),(".", "PUN"),("JK6", "SOURCE") 
("if", "CJS"),("you", "PNP"),("look", "VVB"),("at", "PRP"),("the", "AT0"),("cure", "NN1"),("of", "PRF"),("erm", "UNC"),("th", "UNC"),("the", "AT0"),("Blind", "AJ0"),("Man", "NN1"),("of", "PRF"),("Bethsiedum", "NN1-NP0"),("which", "DTQ"),("happened", "VVD"),("a", "AT0"),("little", "AV0"),("earlier", "AV0"),(",", "PUN"),("a", "AT0"),("similar", "AJ0"),("thing", "NN1"),("happens", "VVZ"),("when", "CJS"),("Jesus", "NP0"),("cures", "VVZ"),("his", "DPS"),("sight", "NN1"),(",", "PUN"),("he", "PNP"),("ca", "VM0"),("nt", "XX0"),("see", "VVI"),("at", "PRP"),("first", "ORD"),("and", "CJC"),("Jesus", "NP0"),("has", "VHZ"),("to", "TO0"),("do", "VDI"),("some", "DT0"),("more", "DT0"),("work", "NN1"),("on", "PRP"),("him", "PNP"),("with", "PRP"),("spit", "NN1"),(",", "PUN"),("spittle", "NN1"),("and", "CJC"),("er", "UNC"),("you", "PNP"),("know", "VVB"),("the", "AT0"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("s", "VBZ"),("something", "PNI"),("behind", "AV0"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("a", "AT0"),("er", "UNC"),("a", "AT0"),("nature", "NN1"),("miracle", "NN1"),(",", "PUN"),("sorry", "AJ0"),("a", "AT0"),("healing", "AJ0-NN1"),("miracle", "NN1"),("overcoming", "VVG"),("physical", "AJ0"),("ailments", "NN2"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("spectacular", "AJ0"),("in", "PRP"),("itself", "PNX"),("but", "CJC"),("the", "AT0"),("can", "VM0"),("take", "VVI"),("something", "PNI"),("else", "AV0"),("on", "PRP"),("board", "NN1"),("here", "AV0"),("without", "PRP"),("the", "AT0"),("attitude", "NN1"),("of", "PRF"),("people", "NN0"),("and", "CJC"),("their", "DPS"),("willingness", "NN1"),("to", "TO0"),("accept", "VVI"),("who", "PNQ"),("Jesus", "NP0"),("was", "VBD"),("and", "CJC"),("what", "DTQ"),("his", "DPS"),("details", "NN2"),("of", "PRF"),("participant", "NN1"),("Bartiamaus", "NP0"),("had", "VHD"),("been", "VBN"),("given", "VVN"),("the", "AT0"),("vision", "NN1"),("he", "PNP"),("d", "VHD"),("been", "VBN"),("given", "VVN"),("was", "VBD"),("more", "DT0"),("than", "CJS"),("just", "AV0"),("his", "DPS"),("eyesight", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("JK6", "SOURCE") 
("Because", "CJS"),("of", "PRF"),("his", "DPS"),("experience", "NN1"),(",", "PUN"),("he", "PNP"),("d", "VHD"),("been", "VBN"),("taken", "VVN"),("further", "AV0"),("into", "PRP"),("God", "NP0"),("s", "POS"),("Kingdom", "NN1-NP0"),(",", "PUN"),("he", "PNP"),("d", "VHD"),("been", "VBN"),("given", "VVN"),("that", "DT0"),("vision", "NN1"),("into", "PRP"),("God", "NP0"),("s", "POS"),("Kingdom", "NN1-NP0"),(",", "PUN"),("now", "AV0"),("that", "DT0"),("s", "VBZ"),("more", "DT0"),("than", "CJS"),("just", "AV0"),("been", "VBN"),("given", "VVN"),("your", "DPS"),("eyesight", "NN1"),(",", "PUN"),("cos", "CJS"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("people", "NN0"),("will", "VM0"),("see", "VVI"),(",", "PUN"),("who", "PNQ"),("have", "VHB"),("their", "DPS"),("eyesight", "NN1"),("intact", "AJ0"),(",", "PUN"),("but", "CJC"),("refuse", "VVB-NN1"),("to", "TO0"),("have", "VHI"),("the", "AT0"),("vision", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("necessary", "AJ0"),("to", "TO0"),("accept", "VVI"),("Jesus", "NP0"),(",", "PUN"),("new", "AJ0"),("kingdom", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Yes", "ITJ"),("Jacqueline", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("Sorry", "AJ0"),(",", "PUN"),("again", "AV0"),("?", "PUN"),("JK6", "SOURCE") 
("The", "AT0"),("one", "PNI"),("where", "AVQ"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("Bethsiedum", "NN1-NP0"),("one", "PNI-CRD"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("JK6", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("Bethsiedum", "NN1"),("one", "CRD"),("yeah", "ITJ"),(".", "PUN"),("JK6", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("not", "XX0"),("in", "PRP"),("Chapter", "NN1"),("ten", "CRD"),("?", "PUN"),("JK6", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("say", "VVI"),("it", "PNP"),("s", "VBZ"),("somewhere", "AV0"),("earlier", "AV0"),("on", "AVP"),("in", "PRP"),("the", "AT0"),("Gospel", "NN1"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("were", "VBD"),("nt", "XX0"),("listening", "VVG"),("to", "PRP"),("me", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("the", "AT0"),("teacher", "NN1"),("or", "CJC"),("they", "PNP"),("maybe", "AV0"),("look", "VVB"),("stupid", "AJ0"),("on", "PRP"),("the", "AT0"),("recording", "NN1"),("machine", "NN1-VVB"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("all", "AV0"),("right", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("Chapter", "NN1"),("Eleven", "CRD"),("then", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("Ten", "CRD"),("minutes", "NN2"),("later", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("I", "PNP"),("wanted", "VVD"),("to", "TO0"),("point", "VVI"),("this", "DT0"),("out", "AVP"),("at", "PRP"),("this", "DT0"),("point", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("if", "CJS"),("we", "PNP"),("just", "AV0"),("studied", "VVD"),("that", "DT0-CJT"),("particular", "AJ0"),("area", "NN1"),("in", "PRP"),("the", "AT0"),("Gospel", "NN1"),("the", "AT0"),("Jewish", "AJ0"),("trial", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("gone", "VVN"),("back", "AVP"),("er", "UNC"),("a", "AT0"),("few", "DT0"),("days", "NN2"),("now", "AV0"),(",", "PUN"),("Jesus", "NP0"),("is", "VBZ"),("actually", "AV0"),("arriving", "VVG"),("in", "PRP"),("Jerusalem", "NP0"),("and", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("heading", "NN1"),("that", "CJT"),("s", "VHZ"),("given", "VVN"),("in", "PRP"),("in", "PRP"),("the", "AT0"),("Good", "AJ0"),("News", "NN1"),("Gospel", "NN1"),("here", "AV0"),("is", "VBZ"),("the", "AT0"),("answer", "NN1"),("to", "PRP"),("that", "DT0"),("question", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("Matthew", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("that", "DT0"),("answer", "NN1-VVB"),("Matthew", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("Erm", "UNC"),(".", "PUN"),("JK6", "SOURCE") 
("A", "AT0"),("sign", "NN1"),("of", "PRF"),("a", "AT0"),("good", "AJ0"),("teacher", "NN1"),("that", "CJT-DT0"),("you", "PNP"),("know", "VVB"),("ask", "VVB"),("a", "AT0"),("student", "NN1"),("a", "AT0"),("question", "NN1"),(",", "PUN"),("point", "VVB-NN1"),("out", "AVP"),("to", "PRP"),("him", "PNP"),("that", "CJT"),("he", "PNP"),("s", "VHZ"),("not", "XX0"),("been", "VBN"),("paying", "VVG-AJ0"),("attention", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("I", "PNP"),("do", "VDB"),("my", "DPS"),("You", "PNP"),("know", "VVB"),("who", "PNQ"),("you", "PNP"),("were", "VBD"),("talking", "VVG"),("to", "PRP"),(".", "PUN"),("JK6", "SOURCE") 
("Anyway", "AV0"),(",", "PUN"),("the", "AT0"),("answer", "NN1"),("to", "TO0"),("question", "VVI"),("one", "CRD"),("of", "PRF"),("Chapter", "NN1"),("Eleven", "CRD"),("is", "VBZ"),("contained", "VVN"),("in", "PRP"),("the", "AT0"),("title", "NN1"),("of", "PRF"),("that", "DT0"),("Chapter", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("it", "PNP"),("Matthew", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("sir", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("So", "AV0"),(",", "PUN"),("how", "AVQ"),("is", "VBZ"),("the", "AT0"),("beginning", "NN1"),("of", "PRF"),("this", "DT0"),("Chapter", "NN1"),("described", "VVN"),(".", "PUN"),("JK6", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("described", "VVN"),("as", "PRP"),("a", "AT0"),("triumph", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("described", "VVN"),("as", "PRP"),("a", "AT0"),("victory", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("We", "PNP"),("have", "VHB"),("Jesus", "NP0"),("arriving", "VVG"),("having", "VHG"),("won", "VVN"),("something", "PNI"),(".", "PUN"),("JK6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("interesting", "AJ0"),("to", "TO0"),("wonder", "VVI"),("what", "DTQ"),("he", "PNP"),("s", "VHZ"),("won", "VVN"),(".", "PUN"),("JK6", "SOURCE") 
("Having", "VHG"),("read", "VVN"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("just", "AV0"),("done", "VDN"),(".", "PUN"),("JK6", "SOURCE") 
("Right", "AV0"),("what", "DTQ"),("does", "VDZ"),("this", "DT0"),("suggest", "VVI"),("about", "PRP"),("his", "DPS"),("arrival", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("It", "PNP"),("suggests", "VVZ"),("that", "CJT"),("he", "PNP"),("was", "VBD"),("extremely", "AV0"),("popular", "AJ0"),("with", "PRP"),("the", "AT0"),("people", "NN0"),("if", "CJS"),("you", "PNP"),("read", "VVB"),("the", "AT0"),("passage", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("As", "CJS"),("they", "PNP"),("approached", "VVD"),("Jerusalem", "NP0"),("near", "PRP"),("the", "AT0"),("towns", "NN2"),("of", "PRF"),("and", "CJC"),("they", "PNP"),("came", "VVD"),("to", "PRP"),("the", "AT0"),("of", "PRF"),("olives", "NN2"),(",", "PUN"),("Jesus", "NP0"),("have", "VHB"),("decided", "VVN"),("ahead", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("These", "DT0"),("instructions", "NN2"),("go", "VVB"),("to", "PRP"),("the", "AT0"),("village", "NN1"),("there", "AV0"),("ahead", "AV0"),("of", "PRF"),("you", "PNP"),(",", "PUN"),("as", "AV0"),("soon", "AV0"),("you", "PNP"),("get", "VVB"),("there", "AV0"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("a", "AT0"),("colt", "NN1"),("tied", "VVD-VVN"),("up", "AVP-PRP"),("that", "CJT-DT0"),("s", "VHZ"),("never", "AV0"),("been", "VBN"),("ridden", "VVN"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("a", "AT0"),("donkey", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Untie", "VVB"),("it", "PNP"),(",", "PUN"),("bring", "VVB"),("it", "PNP"),("here", "AV0"),("and", "CJC"),("if", "CJS"),("someone", "PNI"),("asks", "VVZ"),("you", "PNP"),("why", "AVQ"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("that", "DT0"),(",", "PUN"),("tell", "VVB"),("them", "PNP"),("that", "CJT"),("the", "AT0"),("master", "NN1"),("needs", "VVZ"),("it", "PNP"),("and", "CJC"),("we", "PNP"),("ll", "VM0"),("send", "VVI"),("it", "PNP"),("back", "AVP"),("at", "PRP"),("once", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("So", "AV0"),("they", "PNP"),("went", "VVD"),("found", "VVN"),("a", "AT0"),("found", "VVN"),("a", "AT0"),("colt", "NN1"),("in", "PRP"),("the", "AT0"),("street", "NN1"),(",", "PUN"),("tied", "VVD"),("it", "PNP"),("to", "PRP"),("the", "AT0"),("door", "NN1"),("of", "PRF"),("the", "AT0"),("houses", "NN2"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("tying", "VVG"),("it", "PNP"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("by-standers", "NN2"),("asked", "VVD"),("them", "PNP"),("what", "DTQ"),("are", "VBB"),("you", "PNP"),("doing", "VDG"),(",", "PUN"),("untying", "VVG"),("that", "DT0"),("colt", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("They", "PNP"),("answered", "VVD"),("just", "AV0"),("as", "CJS-PRP"),("Jesus", "NP0"),("had", "VHD"),("told", "VVN"),("them", "PNP"),("and", "CJC"),("the", "AT0"),("men", "NN2"),("let", "VVB"),("them", "PNP"),("go", "VVI"),(".", "PUN"),("JK6", "SOURCE") 
("They", "PNP"),("brought", "VVD"),("the", "AT0"),("colt", "NN1"),("to", "PRP"),("Jesus", "NP0"),("the", "AT0"),("animals", "NN2"),("and", "CJC"),("Jesus", "NP0"),("got", "VVD"),("on", "AVP"),(".", "PUN"),("JK6", "SOURCE") 
("Many", "DT0"),("people", "NN0"),("spread", "VVB"),("their", "DPS"),("on", "PRP"),("the", "AT0"),("road", "NN1"),(",", "PUN"),("while", "CJS"),("others", "NN2"),("put", "VVB"),("branches", "NN2"),("in", "PRP"),("the", "AT0"),("fields", "NN2"),("and", "CJC"),("spread", "VVB"),("them", "PNP"),("on", "PRP-AVP"),("the", "AT0"),("road", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("The", "AT0"),("people", "NN0"),("who", "PNQ"),("were", "VBD"),("in", "PRP"),("front", "NN1"),("and", "CJC"),("those", "DT0"),("who", "PNQ"),("followed", "VVD"),("behind", "PRP"),("began", "VVD"),("to", "TO0"),("shout", "VVI"),("Praise", "NN1-VVB"),("God", "NP0"),(",", "PUN"),("God", "NP0"),("bless", "VVB"),("him", "PNP"),(",", "PUN"),("name", "NN1"),("of", "PRF"),("the", "AT0"),("Lord", "NN1-NP0"),(",", "PUN"),("God", "NP0"),("bless", "VVB"),("the", "AT0"),("coming", "AJ0-NN1"),("Kingdom", "NN1"),("of", "PRF"),("King", "NP0"),("David", "NP0"),("our", "DPS"),("Father", "NN1"),(",", "PUN"),("Praise", "VVB-NN1"),("God", "NP0"),(".", "PUN"),("JK6", "SOURCE") 
("These", "DT0"),("are", "VBB"),("the", "AT0"),("affirmations", "NN2"),("that", "CJT"),("were", "VBD"),("being", "VBG"),("made", "VVN"),("as", "PRP"),("Jesus", "NP0"),("trotted", "VVD"),("in", "PRP"),("Jerusalem", "NP0"),("with", "PRP"),("this", "DT0"),("little", "AJ0"),("donkey", "NN1"),(",", "PUN"),("his", "DPS"),("followers", "NN2"),("gathered", "VVN-VVD"),("all", "AV0"),("around", "PRP"),("him", "PNP"),("looking", "VVG"),("from", "PRP"),("the", "AT0"),("heights", "NN2"),("of", "PRF"),("the", "AT0"),("walls", "NN2"),("of", "PRF"),("Jerusalem", "NP0"),(",", "PUN"),("there", "EX0"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("curious", "AJ0"),(",", "PUN"),("astonished", "AJ0"),(",", "PUN"),("worried", "AJ0"),("eyes", "NN2"),(",", "PUN"),("the", "AT0"),("Sanhedrin", "NN1-NP0"),(",", "PUN"),("the", "AT0"),("Chief", "AJ0-NN1"),("Elders", "NN2"),(",", "PUN"),("She", "PNP"),("has", "VHZ"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("not", "XX0"),("had", "VHN"),("time", "NN1"),("to", "TO0"),("er", "UNC"),("assess", "VVI"),("her", "PNP"),("yet", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("inform", "VVI"),("erm", "UNC"),("a", "AT0"),("friend", "NN1"),("of", "PRF"),("mine", "PNP"),("who", "PNQ"),("might", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("do", "VDI"),("that", "DT0"),("for", "PRP"),("us", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("on", "PRP"),("the", "AT0"),("er", "UNC"),("It", "PNP"),("certainly", "AV0"),("will", "VM0"),("cost", "VVI"),("them", "PNP"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("of", "PRF"),("money", "NN1"),(",", "PUN"),("hundreds", "CRD"),(".", "PUN"),("JK6", "SOURCE") 
("Religious", "AJ0"),("Studies", "NN2"),("would", "VM0"),("be", "VBI"),("very", "AV0"),("interested", "AJ0"),("to", "TO0"),("hear", "VVI"),("all", "DT0"),("this", "DT0"),("No", "AT0"),("comments", "NN2"),(".", "PUN"),("JK6", "SOURCE") 
("Erm", "UNC"),("Where", "AVQ"),("was", "VBD"),("I", "PNP"),("?", "PUN"),("JK6", "SOURCE") 
(".", "PUN"),("JK6", "SOURCE") 
("there", "EX0"),(";", "PUN"),("s", "ZZ0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("significance", "NN1"),("with", "PRP"),(".", "PUN"),("JK6", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("th", "UNC"),("the", "AT0"),("Jews", "NN2"),("thank", "VVB"),("you", "PNP"),("James", "NP0"),(",", "PUN"),("you", "PNP"),("were", "VBD"),("listening", "VVG-AJ0"),(".", "PUN"),("JK6", "SOURCE") 
("You", "PNP"),("know", "VVB"),("a", "AT0"),("fervent", "AJ0"),("Jew", "NN1"),("would", "VM0"),("always", "AV0"),("want", "VVI"),("to", "TO0"),("get", "VVI"),("to", "PRP"),("the", "AT0"),("centre", "NN1"),("of", "PRF"),("their", "DPS"),("faith", "NN1"),(",", "PUN"),("visit", "VVB-NN1"),("there", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("In", "PRP"),("fact", "NN1"),("it", "PNP"),("was", "VBD"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("it", "PNP"),("was", "VBD"),("required", "VVN-AJ0"),("of", "PRF"),("them", "PNP"),("to", "TO0"),("get", "VVI"),("to", "PRP"),("Jerusalem", "NP0"),("at", "PRP"),("the", "AT0"),("time", "NN1"),("of", "PRF"),("the", "AT0"),("Passover", "NN1"),("for", "PRP"),("example", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Erm", "UNC"),("it", "PNP"),("s", "VBZ"),("important", "AJ0"),("that", "CJT"),("you", "PNP"),("understand", "VVB"),("that", "CJT-DT0"),("Jerusalem", "NP0"),("was", "VBD"),("very", "AV0"),("close", "AJ0"),("to", "PRP"),("the", "AT0"),("hearts", "NN2"),("of", "PRF"),("every", "AT0"),("Jew", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("This", "DT0"),("was", "VBD"),("where", "AVQ"),("Jesus", "NP0"),("was", "VBD"),("going", "VVG"),(",", "PUN"),("because", "CJS"),("he", "PNP"),("knew", "VVD"),("that", "DT0-CJT"),("to", "TO0"),("take", "VVI"),("to", "TO0"),("take", "VVI"),("something", "PNI"),("over", "AVP"),("and", "CJC"),("lets", "VM0"),("face", "VVI"),("it", "PNP"),("Jesus", "NP0"),("was", "VBD"),("looking", "VVG"),("to", "TO0"),("take", "VVI"),("over", "AVP"),("take", "VVB"),("something", "PNI"),("over", "AVP"),("to", "TO0"),("fulfil", "VVI"),("something", "PNI"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("hoping", "VVG"),("to", "TO0"),("fulfil", "VVI"),("Judaism", "NN1"),("to", "TO0"),("take", "VVI"),("it", "PNP"),("over", "AVP"),(",", "PUN"),("to", "TO0"),("fulfil", "VVI"),("it", "PNP"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("where", "AVQ"),("it", "PNP"),("mattered", "VVD-VVN"),(".", "PUN"),("JK6", "SOURCE") 
("If", "CJS"),("you", "PNP"),("wan", "VVB"),("na", "TO0"),("take", "VVI"),("this", "DT0"),("country", "NN1"),("over", "AVP-PRP"),(",", "PUN"),("go", "VVB"),("to", "PRP"),("the", "AT0"),("Houses", "NN2"),("of", "PRF"),("Parliament", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("Steady", "AJ0"),("boys", "NN2"),(",", "PUN"),("steady", "VVB"),("on", "AVP-PRP"),(".", "PUN"),("JK6", "SOURCE") 
("Find", "VVB"),("your", "DPS"),("way", "NN1"),("out", "AVP"),(".", "PUN"),("JK6", "SOURCE") 
("Er", "UNC"),("well", "AV0"),("you", "PNP"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("wise", "AJ0"),("guys", "NN2"),("who", "PNQ"),("have", "VHB"),("dropped", "VVN"),("in", "PRP"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("interesting", "AJ0"),("comments", "NN2"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("know", "VVB"),("they", "PNP"),("ll", "VM0"),("just", "AV0"),("cut", "VVI"),("those", "DT0"),("out", "AVP"),(".", "PUN"),("JK6", "SOURCE") 
("Hello", "ITJ"),(",", "PUN"),("hello", "ITJ"),(".", "PUN"),("JK6", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("this", "DT0"),("thing", "NN1"),("for", "PRP"),("?", "PUN"),("JK6", "SOURCE") 
("Why", "AVQ"),("s", "VBZ"),("it", "PNP"),("here", "AV0"),("?", "PUN"),("JK6", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("well", "AV0"),("what", "DTQ"),("is", "VBZ"),("it", "PNP"),("here", "AV0"),("?", "PUN"),("JK6", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("Just", "AV0"),("do", "VDB"),("nt", "XX0"),("talk", "VVI"),("right", "AV0-AJ0"),(".", "PUN"),("JK6", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("JK6", "SOURCE") 
("recording", "VVG-NN1"),("now", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("going", "VVG"),("on", "AVP-PRP"),("?", "PUN"),("JK6", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("re", "VBB"),("actually", "AV0"),("recording", "VVG-NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Yeah", "ITJ"),("right", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("The", "AT0"),("lesson", "NN1"),("is", "VBZ"),("being", "VBG"),("recorded", "VVN"),(".", "PUN"),("JK6", "SOURCE") 
("Tha", "UNC"),("that", "DT0"),("gentleman", "NN1"),("s", "VBZ"),("just", "AV0"),("on", "PRP"),("the", "AT0"),("table", "NN1"),("for", "PRP"),("me", "PNP"),("and", "CJC"),("er", "UNC"),("the", "AT0"),("lesson", "NN1"),("is", "VBZ"),("being", "VBG"),("recorded", "VVN"),(".", "PUN"),("JK6", "SOURCE") 
("We", "PNP"),("re", "VBB"),("not", "XX0"),("sure", "AJ0"),("why", "AVQ"),("research", "NN1-VVB"),("Right", "AV0"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("carry", "VVI"),("on", "AVP"),("with", "PRP"),("anyway", "AV0"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("start", "VVI"),("by", "PRP"),("looking", "VVG"),("at", "PRP"),("pages", "NN2"),("forty", "CRD"),("two", "CRD"),("and", "CJC"),("forty", "CRD"),("three", "CRD"),(",", "PUN"),("forty", "CRD"),("two", "CRD"),("and", "CJC"),("as", "CJS"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("the", "AT0"),("units", "NN2"),("is", "VBZ"),("entitled", "VVN"),("Should", "VM0"),("nt", "XX0"),("Do", "VDI"),("it", "PNP"),("to", "PRP"),("a", "AT0"),("Dog", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("and", "CJC"),("if", "CJS"),("you", "PNP"),("look", "VVB"),("in", "PRP"),("the", "AT0"),("blue", "AJ0"),("box", "NN1"),(",", "PUN"),("bottom", "NN1-AJ0"),("left", "VVN-VVD"),("to", "TO0"),("begin", "VVI"),("with", "PRP"),("it", "PNP"),("says", "VVZ"),("this", "DT0"),("chapter", "NN1"),("looks", "VVZ"),("at", "PRP"),("the", "AT0"),("way", "NN1"),("in", "PRP"),("which", "DTQ"),("human", "AJ0"),("beings", "NN2"),("treat", "NN1-VVB"),("animals", "NN2"),(".", "PUN"),("JK6", "SOURCE") 
("We", "PNP"),("have", "VHB"),("immense", "AJ0"),("power", "NN1"),("over", "PRP"),("nature", "NN1"),(",", "PUN"),("do", "VDB"),("we", "PNP"),("use", "VVI"),("it", "PNP"),("responsibly", "AV0"),("?", "PUN"),("JK6", "SOURCE") 
("What", "DTQ"),("would", "VM0"),("animals", "NN2"),("say", "VVI"),("about", "PRP"),("us", "PNP"),("if", "CJS"),("they", "PNP"),("could", "VM0"),("speak", "VVI"),(",", "PUN"),("what", "DTQ"),("would", "VM0"),("they", "PNP"),("do", "VDI"),("to", "PRP"),("us", "PNP"),("if", "CJS"),("they", "PNP"),("have", "VHB"),("the", "AT0"),("chance", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("There", "EX0"),("are", "VBB"),("suggestions", "NN2"),("talking", "VVG"),("and", "CJC"),("writing", "VVG-NN1"),("after", "PRP"),("each", "DT0"),("item", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("so", "AV0"),("happens", "VVZ"),("that", "CJT"),("I", "PNP"),("did", "VDD"),("intend", "VVI"),("you", "PNP"),("to", "TO0"),("do", "VDI"),("a", "AT0"),("paramount", "AJ0"),("of", "PRF"),("talking", "VVG"),("this", "DT0"),("afternoon", "NN1"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("convenient", "AJ0"),("in", "PRP"),("a", "AT0"),("way", "NN1"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("being", "VBG"),("recorded", "VVN"),(".", "PUN"),("JK6", "SOURCE") 
("First", "ORD"),("of", "PRF"),("all", "DT0"),("I", "PNP"),("d", "VM0"),("just", "AV0"),("like", "VVI"),("you", "PNP"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("the", "AT0"),("well", "NN1"),("what", "DTQ"),("there", "EX0"),("is", "VBZ"),("on", "PRP"),("pages", "NN2"),("forty", "CRD"),("two", "CRD"),("and", "CJC"),("three", "CRD"),("some", "DT0"),("of", "PRF"),("there", "EX0"),("are", "VBB"),("cartoons", "NN2"),(",", "PUN"),("photographs", "NN2"),(",", "PUN"),("adverts", "NN2"),("just", "AV0"),("have", "VHB"),("a", "AT0"),("quick", "AJ0"),("look", "NN1-VVB"),("at", "PRP"),("them", "PNP"),(",", "PUN"),("six", "CRD"),("altogether", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("Now", "AV0"),("the", "AT0"),("instructions", "NN2"),("are", "VBB"),("in", "PRP"),("the", "AT0"),("box", "NN1"),(",", "PUN"),("the", "AT0"),("white", "AJ0"),("box", "NN1"),("bottom", "NN1-AJ0"),("right", "AV0-AJ0"),("on", "PRP"),("page", "NN1"),("forty", "CRD"),("three", "CRD"),(".", "PUN"),("JK6", "SOURCE") 
("The", "AT0"),("visuals", "NN2"),("on", "PRP"),("these", "DT0"),("two", "CRD"),("pages", "NN2"),("were", "VBD"),("chosen", "VVN"),("to", "TO0"),("illustrate", "VVI"),("different", "AJ0"),("aspects", "NN2"),("of", "PRF"),("the", "AT0"),("relationship", "NN1"),("between", "PRP"),("animals", "NN2"),("and", "CJC"),("people", "NN0"),("and", "CJC"),("you", "PNP"),("are", "VBB"),("asked", "VVN"),("to", "TO0"),("talk", "VVI"),("about", "PRP"),("these", "DT0"),("issues", "NN2"),(".", "PUN"),("JK6", "SOURCE") 
("Number", "NN1"),("one", "CRD"),("what", "DTQ"),("is", "VBZ"),("the", "AT0"),("point", "NN1"),("being", "VBG"),("made", "VVN"),("in", "PRP"),("each", "DT0"),("one", "CRD"),("point", "NN1-VVB"),(",", "PUN"),("even", "AV0"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("cartoon", "NN1"),("that", "CJT"),("there", "EX0"),("will", "VM0"),("be", "VBI"),("a", "AT0"),("point", "NN1"),("of", "PRF"),("some", "DT0"),("sort", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Number", "NN1"),("two", "CRD"),(",", "PUN"),("which", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("is", "VBZ"),("the", "AT0"),("most", "AV0"),("striking", "AJ0"),("and", "CJC"),("why", "AVQ"),(",", "PUN"),("the", "AT0"),("choice", "NN1"),("there", "AV0"),(",", "PUN"),("you", "PNP"),("might", "VM0"),("not", "XX0"),("agree", "VVI"),("with", "PRP"),("the", "AT0"),("person", "NN1"),("next", "ORD"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),(",", "PUN"),("discuss", "VVB"),("it", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("Number", "NN1"),("three", "CRD"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("any", "DT0"),("of", "PRF"),("them", "PNP"),("is", "VBZ"),("in", "PRP"),("bad", "AJ0"),("taste", "NN1"),(",", "PUN"),("if", "CJS"),("so", "AV0"),("what", "DTQ"),("are", "VBB"),("your", "DPS"),("reasons", "NN2"),("?", "PUN"),("JK6", "SOURCE") 
("Bad", "AJ0"),("taste", "NN1"),(",", "PUN"),("do", "VDB"),("you", "PNP"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("really", "AV0"),("rather", "AV0"),("disapprove", "VVI"),("anything", "PNI"),("that", "CJT"),("it", "PNP"),("is", "VBZ"),("in", "PRP"),("any", "DT0"),("of", "PRF"),("them", "PNP"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("inappropriate", "AJ0"),(",", "PUN"),("not", "XX0"),("on", "PRP-AVP"),(",", "PUN"),("is", "VBZ"),("there", "EX0"),("something", "PNI"),("in", "PRP"),("bad", "AJ0"),("taste", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("And", "CJC"),("number", "NN1"),("four", "CRD"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("had", "VHD"),("to", "TO0"),("have", "VHI"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("images", "NN2"),("to", "PRP"),("this", "DT0"),("collage", "NN1"),(",", "PUN"),("what", "DTQ"),("would", "VM0"),("you", "PNP"),("choose", "VVI"),("and", "CJC"),("why", "AVQ"),("?", "PUN"),("JK6", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("know", "VVI"),("that", "DT0"),("word", "NN1"),("collage", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("Any", "DT0"),("offers", "NN2"),("?", "PUN"),("JK6", "SOURCE") 
("How", "AVQ"),("would", "VM0"),("you", "PNP"),("describe", "VVI"),("collage", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("pieces", "NN2"),("together", "AV0"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("picture", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("very", "AV0"),("often", "AV0"),("it", "PNP"),("s", "VBZ"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("making", "VVG"),("up", "AVP-PRP"),("a", "AT0"),("painting", "NN1"),("or", "CJC"),("a", "AT0"),("picture", "NN1"),("of", "PRF"),("some", "DT0"),("a", "AT0"),("picture", "NN1"),("of", "PRF"),("some", "DT0"),("kind", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(",", "PUN"),("sticking", "AJ0-VVG"),("different", "AJ0"),("bits", "NN2"),("together", "AV0"),(",", "PUN"),("so", "AV0"),("if", "CJS"),("you", "PNP"),("get", "VVB"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("collection", "NN1"),("of", "PRF"),("different", "AJ0"),("things", "NN2"),("which", "DTQ"),("makes", "VVZ"),("a", "AT0"),("whole", "AJ0-NN1"),(",", "PUN"),("whole", "AJ0-NN1"),("with", "PRP"),("a", "AT0"),("w", "ZZ0"),("right", "AJ0-AV0"),(".", "PUN"),("JK6", "SOURCE") 
("So", "AV0"),(",", "PUN"),("erm", "UNC"),("you", "PNP"),("might", "VM0"),("not", "XX0"),("get", "VVI"),("on", "AVP"),("to", "PRP"),("number", "NN1"),("four", "CRD"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("do", "VDB"),(",", "PUN"),("or", "CJC"),("I", "PNP"),("tell", "VVB"),("you", "PNP"),("to", "TO0"),("start", "VVI"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("think", "VVI"),("of", "PRF"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("images", "NN2"),("to", "TO0"),("add", "VVI"),("to", "PRP"),("it", "PNP"),("which", "DTQ"),("would", "VM0"),(",", "PUN"),("which", "DTQ"),("would", "VM0"),("fit", "VVI"),("in", "AVP"),("with", "PRP"),("the", "AT0"),("others", "NN2"),(".", "PUN"),("JK6", "SOURCE") 
("See", "VVB"),("you", "PNP"),("just", "AV0"),("start", "VVB"),("off", "AVP"),("by", "PRP"),("going", "VVG"),("through", "PRP"),("them", "PNP"),("one", "CRD"),("by", "PRP"),("one", "CRD"),("and", "CJC"),("consider", "VVB"),("what", "DTQ"),("point", "NN1"),("is", "VBZ"),("being", "VBG"),("made", "VVN"),("in", "PRP"),("each", "DT0"),("and", "CJC"),("those", "DT0"),("of", "PRF"),("you", "PNP"),("who", "PNQ"),("d", "VM0"),("like", "VVI"),("just", "AV0"),("to", "TO0"),("move", "VVI"),("round", "AVP"),("and", "CJC"),("join", "VVI"),("these", "DT0"),("two", "CRD"),("ladies", "NN2"),(".", "PUN"),("JK6", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("give", "VVI"),("you", "PNP"),("about", "AV0"),("five", "CRD"),("minutes", "NN2"),("on", "PRP"),("that", "DT0"),(",", "PUN"),("starting", "VVG-NN1"),("now", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("what", "DTQ"),("is", "VBZ"),("the", "AT0"),("point", "NN1"),("being", "VBG"),("made", "VVN"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("each", "DT0"),("case", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("We", "PNP"),("ll", "VM0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("start", "VVI"),("with", "PRP"),("a", "AT0"),("fairly", "AV0"),("straightforward", "AJ0"),("one", "PNI"),(",", "PUN"),("the", "AT0"),("National", "AJ0"),("Anti-vivisection", "NN1"),("Society", "NN1"),("advert", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("understand", "VVI"),("by", "PRP"),("anti-", "AJ0-NN1"),("vivisection", "NN1"),("first", "ORD"),("of", "PRF"),("all", "DT0"),("?", "PUN"),("JK6", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),("yes", "ITJ"),(",", "PUN"),("er", "UNC"),("vivisection", "NN1"),("is", "VBZ"),("erm", "UNC"),("well", "AV0"),("actually", "AV0"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("the", "AT0"),("cutting", "NN1"),("up", "AVP"),("of", "PRF"),("animals", "NN2"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(",", "PUN"),("testing", "NN1-VVG"),(",", "PUN"),("things", "NN2"),("like", "PRP"),("cosmetics", "NN2"),(",", "PUN"),("medicine", "UNC"),("medicines", "NN2"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(",", "PUN"),("on", "PRP"),("animals", "NN2"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("anti", "AJ0"),("to", "TO0"),("be", "VBI"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("against", "PRP"),("it", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("would", "VM0"),("you", "PNP"),("say", "VVI"),("was", "VBD"),("the", "AT0"),("point", "NN1"),("of", "PRF"),("the", "AT0"),("advert", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("Rachael", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("it", "UNC"),("it", "PNP"),("s", "VBZ"),("really", "AV0"),("just", "AV0"),("expressing", "VVG"),("disapproval", "NN1"),("of", "PRF"),("the", "AT0"),("idea", "NN1"),("on", "PRP"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("testing", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("want", "VVI"),("to", "TO0"),("say", "VVI"),("something", "PNI"),("Evelyn", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("all", "AV0"),("right", "AV0"),("saying", "VVG-NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("all", "AV0"),("right", "AV0"),("for", "PRP"),("like", "PRP"),("the", "AT0"),("mothers", "NN2"),("of", "PRF"),("the", "AT0"),("animals", "NN2"),("would", "VM0"),("nt", "XX0"),("like", "VVI"),("if", "CJS"),("their", "DPS"),("children", "NN2"),("were", "VBD"),("killed", "VVN-AJ0"),("and", "CJC"),("your", "DPS"),("children", "NN2"),("were", "VBD"),("killed", "VVN-AJ0"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("like", "VVI"),("that", "DT0"),(".", "PUN"),("JK6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("it", "UNC"),("s", "UNC"),("it", "PNP"),("s", "VBZ"),("presenting", "VVG"),("the", "AT0"),("points", "NN2"),("of", "PRF"),("view", "NN1"),("in", "PRP-AVP"),("quite", "AV0"),("erm", "UNC"),("erm", "UNC"),("a", "AT0"),("dramatic", "AJ0"),("way", "NN1"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("It", "PNP"),("says", "VVZ"),("erm", "UNC"),("the", "AT0"),("law", "NN1"),("still", "AV0"),("allows", "VVZ"),("to", "TO0"),("squirt", "VVI"),("weedkiller", "NN1"),("in", "PRP"),("a", "AT0"),("baby", "NN1"),("s", "POS"),("eyes", "NN2"),(",", "PUN"),("inject", "VVB"),("it", "PNP"),("with", "PRP"),("poison", "NN1"),(",", "PUN"),("grow", "VVB"),("cancers", "NN2"),("on", "PRP"),("its", "DPS"),("back", "NN1"),(",", "PUN"),("burn", "VVB"),("its", "DPS"),("skin", "NN1"),("off", "AVP-PRP"),(",", "PUN"),("expose", "VVB"),("it", "PNP"),("to", "PRP"),("radiation", "NN1"),("and", "CJC"),("eventually", "AV0"),("kill", "VVB"),("it", "PNP"),(",", "PUN"),("in", "PRP"),("unreliable", "AJ0"),("experiments", "NN2"),(".", "PUN"),("JK6", "SOURCE") 
("Then", "AV0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("gap", "NN1"),("before", "CJS-PRP"),("it", "PNP"),("s", "VBZ"),("no", "AT0"),("longer", "AJC"),("it", "PNP"),("s", "VBZ"),("only", "AV0"),("an", "AT0"),("animal", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("in", "PRP"),("fashion", "NN1"),("are", "VBB"),("you", "PNP"),("given", "VVN"),("it", "PNP"),("Claire", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("make", "VVB"),("way", "NN1"),("of", "PRF"),("an", "AT0"),("animals", "NN2"),("like", "PRP"),("a", "AT0"),("human", "AJ0"),("being", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("You", "PNP"),("re", "VBB"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),("you", "UNC"),("re", "UNC"),("you", "PNP"),("re", "VBB"),("giving", "VVG"),("the", "AT0"),("impression", "NN1"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("about", "PRP"),("a", "AT0"),("human", "AJ0"),("being", "NN1"),("then", "AV0"),("it", "PNP"),("turns", "VVZ"),("out", "AVP"),("to", "TO0"),("be", "VBI"),("about", "PRP"),("an", "AT0"),("animal", "NN1"),(",", "PUN"),("now", "AV0"),("come", "VVB"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("question", "NN1"),("what", "DTQ"),("point", "NN1"),("is", "VBZ"),("being", "VBG"),("made", "VVN"),("?", "PUN"),("JK6", "SOURCE") 
("But", "CJC"),(",", "PUN"),("in", "PRP"),("brackets", "NN2"),("but", "CJC"),("perhaps", "AV0"),("you", "PNP"),("should", "VM0"),("nt", "XX0"),(".", "PUN"),("JK6", "SOURCE") 
("Erm", "UNC"),("yes", "ITJ"),(",", "PUN"),("i", "UNC"),("it", "PNP"),("s", "VBZ"),("er", "UNC"),("very", "AV0"),("much", "DT0"),("er", "UNC"),("erm", "UNC"),("an", "AT0"),("advert", "NN1"),("which", "DTQ"),("is", "VBZ"),("trying", "VVG"),("to", "TO0"),("discourage", "VVI"),("the", "AT0"),("deception", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("what", "DTQ"),("about", "PRP"),("the", "AT0"),("other", "AJ0-NN1"),("two", "CRD"),("on", "PRP"),("that", "DT0"),("page", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("get", "VVI"),("anywhere", "AV0"),("with", "PRP"),("what", "DTQ"),("point", "NN1"),("is", "VBZ"),("being", "VBG"),("made", "VVN"),("in", "PRP"),("cartoons", "NN2"),("Yes", "ITJ"),(".", "PUN"),("JK6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("call", "VVI"),("that", "DT0"),("?", "PUN"),("JK6", "SOURCE") 
("Sarcasm", "NN1"),("exactly", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("fantastic", "AJ0"),("parrot", "NN1"),("and", "CJC"),("it", "PNP"),("costs", "VVZ"),("an", "AT0"),("arm", "NN1"),("and", "CJC"),("a", "AT0"),("leg", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Catherine", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("i", "UNC"),("it", "UNC"),("it", "PNP"),("s", "VHZ"),("based", "VVN"),("almost", "AV0"),("you", "PNP"),("kn", "UNC"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),("by", "PRP"),("cliche", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("Based", "VVN"),("on", "PRP"),("the", "AT0"),("idea", "NN1"),("of", "PRF"),("a", "AT0"),("cliche", "NN1"),(",", "PUN"),("an", "AT0"),("often", "AV0"),("repeated", "VVN-AJ0"),("phrase", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("oh", "ITJ"),("it", "PNP"),("cost", "VVD"),("me", "PNP"),("an", "AT0"),("arm", "NN1"),("and", "CJC"),("a", "AT0"),("leg", "NN1"),(",", "PUN"),("erm", "UNC"),("which", "DTQ"),("is", "VBZ"),("nt", "XX0"),("meant", "VVN"),("to", "TO0"),("be", "VBI"),("taken", "VVN"),("literally", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("Obviously", "AV0"),("when", "UNC"),("when", "CJS"),("you", "PNP"),("say", "VVB"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("just", "AV0"),("means", "VVZ"),("well", "AV0"),("means", "VVZ"),("what", "DTQ"),("Lawrence", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("I", "UNC"),("if", "CJS"),("I", "PNP"),("say", "VVB"),("it", "PNP"),("cost", "VVD"),("you", "PNP"),("an", "AT0"),("arm", "NN1"),("and", "CJC"),("a", "AT0"),("leg", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("cost", "VVB"),("me", "PNP"),("a", "AT0"),("lot", "NN1"),(",", "PUN"),("cost", "VVB"),("me", "PNP"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("money", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("JK6", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("erm", "UNC"),("I", "PNP"),("suppose", "VVB"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("humour", "NN1"),("lies", "VVZ-NN2"),("in", "PRP"),("taking", "VVG"),("the", "AT0"),("metaphorical", "AJ0"),("to", "PRP"),("the", "AT0"),("literal", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("When", "CJS"),("you", "PNP"),("say", "VVB"),("it", "PNP"),("cost", "VVD"),("me", "PNP"),("an", "AT0"),("arm", "NN1"),("and", "CJC"),("a", "AT0"),("leg", "NN1"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("thinking", "VVG"),("in", "PRP"),("word", "NN1"),("pictures", "NN2"),("if", "CJS"),("you", "PNP"),("like", "VVB"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("metaphor", "NN1"),("and", "CJC"),("er", "UNC"),("in", "PRP"),("the", "AT0"),("in", "PRP"),("the", "AT0"),("picture", "NN1"),("it", "PNP"),("s", "VBZ"),("by", "PRP"),("the", "AT0"),("er", "UNC"),("Long", "AJ0"),("John", "NP0"),("by", "PRP"),("the", "AT0"),("Long", "AJ0"),("John", "NP0"),("Silver", "NP0"),("figure", "NN1-VVB"),("having", "VHG"),("not", "XX0"),("only", "AV0"),("one", "CRD"),("leg", "NN1"),(",", "PUN"),("but", "CJC"),("also", "AV0"),("one", "CRD"),("arm", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("Ruins", "VVZ-NN2"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),(",", "PUN"),("a", "AT0"),("cartoon", "NN1"),("when", "CJS"),("you", "PNP"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("analyse", "VVB"),("it", "PNP"),("like", "PRP"),("that", "DT0"),("I", "PNP"),("think", "VVB"),(".", "PUN"),("JK6", "SOURCE") 
("One", "CRD"),("of", "PRF"),("the", "AT0"),("problems", "NN2"),("with", "PRP"),("humour", "NN1"),("is", "VBZ"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("make", "VVI"),("an", "AT0"),("immediate", "AJ0"),("impact", "NN1"),("sometimes", "AV0"),("if", "CJS"),("you", "PNP"),("try", "VVB"),("to", "TO0"),("analyse", "VVI"),("it", "PNP"),("into", "PRP"),("too", "AV0"),("much", "DT0"),("detail", "NN1"),(",", "PUN"),("it", "PNP"),("spoils", "VVZ"),("it", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("Anyway", "AV0"),("we", "PNP"),("might", "VM0"),("as", "CJS"),("well", "AV0"),("go", "VVI"),("ahead", "AV0"),("and", "CJC"),("spoil", "VVI"),("the", "AT0"),("other", "AJ0"),("one", "PNI"),("now", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("you", "PNP"),("make", "VVI"),("of", "PRF"),("that", "DT0"),("one", "PNI"),("?", "PUN"),("JK6", "SOURCE") 
("I", "PNP"),("felt", "VVD"),("a", "AT0"),("bit", "NN1"),("sorry", "AJ0"),("for", "PRP"),("him", "PNP"),("after", "CJS"),("I", "PNP"),("shot", "VVD"),("his", "DPS"),("elephant", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("shot", "VVN-VVD"),("an", "AT0"),("elephant", "NN1"),("Right", "AV0"),(",", "PUN"),("no", "ITJ"),("it", "UNC"),("it", "PNP"),("s", "VBZ"),("all", "AV0"),("right", "AV0"),("to", "TO0"),("stuff", "VVI"),("the", "AT0"),("elephant", "NN1"),(",", "PUN"),("but", "CJC"),("but", "CJC"),("we", "PNP"),("thought", "VVD"),("we", "PNP"),("d", "VHD"),("better", "AV0"),("not", "XX0"),("stop", "VVI"),("the", "AT0"),("human", "AJ0"),("being", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("Nicholas", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("Erm", "UNC"),("it", "PNP"),("s", "VBZ"),("like", "AV0"),("if", "CJS"),("you", "PNP"),("shoot", "VVB"),("an", "AT0"),("animal", "NN1"),("it", "PNP"),("ll", "VM0"),("effect", "VVI"),("people", "UNC"),("the", "AT0"),("people", "NN0"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("owns", "VVZ"),("it", "PNP"),("or", "CJC"),("actually", "AV0"),("round", "PRP-AVP"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("effects", "VVZ"),("people", "NN0"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("the", "AT0"),("animals", "NN2"),(".", "PUN"),("JK6", "SOURCE") 
("Good", "AJ0"),("point", "NN1"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("JK6", "SOURCE") 
("Any", "UNC"),("anything", "PNI"),("else", "AV0"),("on", "PRP"),("the", "AT0"),("elephant", "NN1"),("one", "PNI-CRD"),("?", "PUN"),("JK6", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("what", "DTQ"),("about", "PRP"),("the", "AT0"),("top", "AJ0"),("one", "PNI"),("on", "PRP"),("page", "NN1"),("forty", "CRD"),("three", "CRD"),("?", "PUN"),("JK6", "SOURCE") 
("Any", "DT0"),("thoughts", "NN2"),("on", "PRP"),("that", "DT0"),("one", "PNI"),("?", "PUN"),("JK6", "SOURCE") 
("Describe", "VVB"),("what", "DTQ"),("you", "PNP"),("see", "VVB"),("there", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("like", "PRP"),("a", "AT0"),("dead", "AV0"),("small", "AJ0"),("dog", "NN1"),("that", "CJT"),("s", "VHZ"),("been", "VBN"),("A", "AT0"),("dead", "AV0"),("small", "AJ0"),("dog", "NN1"),("that", "CJT"),("s", "VHZ"),("been", "VBN"),("all", "DT0"),("dressed", "VVN"),("up", "AVP"),("and", "CJC"),("everything", "PNI"),(".", "PUN"),("JK6", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("really", "AV0"),("big", "AJ0"),("dog", "NN1"),("there", "AV0"),("because", "CJS"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("its", "DPS"),("legs", "NN2"),("and", "CJC"),("we", "PNP"),("can", "VM0"),("see", "VVI"),("some", "DT0"),("human", "AJ0-NN1"),("legs", "NN2"),(",", "PUN"),("or", "CJC"),("at", "PRP"),("least", "AV0"),("boots", "NN2"),(".", "PUN"),("JK6", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("Something", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("sizes", "NN2"),("and", "CJC"),("everything", "PNI"),(".", "PUN"),("JK6", "SOURCE") 
("Does", "VDZ"),("that", "DT0"),("strike", "VVI"),("a", "AT0"),("chord", "NN1"),("Michael", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JK6", "SOURCE") 
("People", "NN0"),("so", "AV0"),("we", "PNP"),("re", "VBB"),("we", "PNP"),("ll", "VM0"),("almost", "AV0"),("as", "PRP"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("like", "PRP"),("a", "AT0"),("lady", "NN1"),("and", "CJC"),("look", "VVB"),("after", "PRP"),("it", "PNP"),("so", "AV0"),("that", "CJT"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),("get", "VVI"),("old", "AJ0"),("and", "CJC"),("have", "VHB"),("nasty", "AJ0"),("sneezes", "NN2"),(",", "PUN"),("that", "DT0"),("sort", "NN1"),("of", "PRF"),("idea", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("I", "PNP"),("m", "VBB"),("I", "PNP"),("I", "PNP"),("m", "VBB"),("deliberately", "AV0"),("using", "VVG"),("that", "UNC"),("that", "DT0"),("sort", "NN1"),("of", "PRF"),("language", "NN1"),("because", "CJS"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("suggestion", "NN1"),("in", "PRP"),("the", "AT0"),("future", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Any", "DT0"),("other", "AJ0"),("ideas", "NN2"),("that", "CJT"),("anybody", "PNI"),("had", "VHD"),("about", "PRP"),("the", "AT0"),("little", "AJ0"),("dog", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("Can", "VM0"),("I", "PNP"),("anticipate", "VVI"),("what", "DTQ"),("er", "UNC"),("we", "PNP"),("might", "VM0"),("say", "VVI"),("in", "PRP"),("the", "AT0"),("bad", "AJ0"),("taste", "NN1"),("bit", "NN1"),("then", "AV0"),(",", "PUN"),("did", "VDD"),("anybody", "PNI"),("think", "VVI"),("one", "PNI"),("was", "VBD"),("in", "PRP"),("in", "PRP"),("bad", "AJ0"),("taste", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("JK6", "SOURCE") 
("Was", "VBD"),("no", "AT0"),("concern", "NN1"),("one", "CRD"),("way", "NN1"),("or", "CJC"),("the", "AT0"),("other", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("I", "PNP"),("suppose", "VVB"),("whether", "CJS"),("you", "PNP"),("whether", "CJS"),("you", "PNP"),("approve", "VVB"),("of", "PRF"),("dressing", "VVG"),("dogs", "NN2"),("up", "AVP"),("in", "PRP"),("little", "AJ0"),("coats", "NN2"),("and", "CJC"),("I", "PNP"),("know", "VVB"),("this", "DT0"),("one", "PNI"),("does", "VDZ"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("coat", "NN1"),("or", "CJC"),("does", "VDZ"),("it", "PNP"),("?", "PUN"),("JK6", "SOURCE") 
("It", "PNP"),("does", "VDZ"),(",", "PUN"),("does", "VDZ"),("it", "PNP"),("?", "PUN"),("JK6", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("its", "DPS"),("coat", "NN1"),("on", "AVP-PRP"),("as", "CJS"),("well", "AV0"),("probably", "AV0"),("matching", "VVG"),("the", "AT0"),("hat", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("s", "VBZ"),("your", "DPS"),("what", "DTQ"),("s", "VBZ"),("your", "DPS"),("reaction", "NN1"),("to", "PRP"),("the", "AT0"),("to", "PRP"),("the", "AT0"),("picture", "NN1"),("then", "AV0"),("?", "PUN"),("JK6", "SOURCE") 
("Edward", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("dress", "VVB"),("a", "AT0"),("dog", "NN1"),("up", "AVP"),("for", "PRP"),("your", "DPS"),("own", "DT0"),("amusement", "NN1"),("if", "CJS"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("it", "PNP"),("s", "VBZ"),("for", "PRP"),(".", "PUN"),("JK6", "SOURCE") 
("You", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("for", "PRP"),("the", "AT0"),("amusement", "NN1"),("for", "PRP"),("the", "AT0"),("benefit", "NN1"),("of", "PRF"),("the", "AT0"),("owner", "NN1"),("rather", "AV0"),("than", "CJS"),("the", "AT0"),("dog", "NN1"),(",", "PUN"),("quite", "AV0"),("an", "AT0"),("interesting", "AJ0"),("point", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("David", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("Pardon", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("James", "NP0"),(",", "PUN"),("ah", "ITJ"),(".", "PUN"),("JK6", "SOURCE") 
("James", "NP0"),("the", "AT0"),("First", "ORD"),(".", "PUN"),("JK6", "SOURCE") 
("You", "PNP"),("know", "VVB"),("like", "AV0"),("er", "UNC"),("I", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("the", "AT0"),("dog", "NN1"),(",", "PUN"),("sorry", "AJ0"),("yeah", "ITJ"),(".", "PUN"),("JK6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("er", "UNC"),("a", "AT0"),("comment", "NN1"),("on", "PRP"),("the", "AT0"),("inability", "NN1"),("of", "PRF"),("some", "DT0"),("people", "NN0"),("right", "AV0-AJ0"),(",", "PUN"),("t", "UNC"),("to", "TO0"),("distinguish", "VVI"),("to", "PRP"),("the", "AT0"),("human", "NN1"),("of", "PRF"),("animals", "NN2"),("of", "PRF"),("perhaps", "AV0"),("suggesting", "VVG"),("that", "CJT"),("humans", "NN2"),("are", "VBB"),("really", "AV0"),("more", "AV0"),("important", "AJ0"),(".", "PUN"),("JK6", "SOURCE") 
("that", "CJT-DT0"),("humans", "NN2"),("are", "VBB"),("more", "AV0"),("important", "AJ0"),(",", "PUN"),("but", "CJC"),("some", "DT0"),("people", "NN0"),("think", "VVB-NN1"),("of", "PRF"),("animals", "NN2"),("as", "CJS"),("being", "VBG"),("more", "AV0"),("important", "AJ0"),(".", "PUN"),("JK6", "SOURCE") 
("You", "PNP"),("know", "VVB"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("more", "DT0"),("moneys", "NN2"),("given", "VVN"),("to", "PRP"),("the", "AT0"),("R", "ZZ0"),("S", "ZZ0"),("P", "ZZ0"),("Cs", "ZZ0"),("R", "ZZ0"),("S", "ZZ0"),("P", "ZZ0"),("C", "ZZ0"),("A", "ZZ0"),("than", "CJS"),("the", "AT0"),("N", "ZZ0"),("S", "ZZ0"),("P", "ZZ0"),("C", "ZZ0"),("C", "ZZ0"),("people", "NN0"),("and", "CJC"),("so", "AV0"),("on", "AV0"),("same", "DT0"),("sort", "NN1"),("of", "PRF"),("ideas", "NN2"),(".", "PUN"),("JK6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("was", "VBD"),("suggesting", "VVG"),("that", "CJT"),("er", "UNC"),("this", "DT0"),("person", "NN1"),("might", "VM0"),("not", "XX0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("have", "VHI"),("any", "DT0"),("children", "NN2"),("of", "PRF"),("her", "DPS"),("own", "DT0"),("and", "CJC"),("is", "VBZ"),("therefore", "AV0"),("turning", "VVG"),("the", "AT0"),("the", "AT0"),("little", "AJ0"),("dog", "NN1"),("into", "PRP"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("child", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("what", "DTQ"),("about", "PRP"),("the", "AT0"),("beware", "VVB"),("of", "PRF"),("the", "AT0"),("dog", "NN1"),("one", "PNI-CRD"),("?", "PUN"),("JK6", "SOURCE") 
("The", "AT0"),("voice", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("Correct", "AJ0"),(".", "PUN"),("JK6", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("I", "PNP"),("see", "VVB"),("dog", "NN1"),(",", "PUN"),("dog", "NN1"),("strikes", "VVZ"),("back", "AVP"),(",", "PUN"),("dog", "NN1"),("takes", "VVZ"),("charge", "NN1-VVB"),(",", "PUN"),("dog", "NN1"),("bites", "NN2"),("man", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("JK6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("Sarah", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("It", "PNP"),("could", "VM0"),("be", "VBI"),("that", "CJT"),("they", "PNP"),("re", "VBB"),("just", "AV0"),("classing", "VVG"),("the", "AT0"),("dog", "NN1"),("as", "PRP"),("a", "AT0"),("member", "NN1"),("of", "PRF"),("the", "AT0"),("family", "NN1"),(",", "PUN"),("so", "CJS"),("they", "PNP"),("do", "VDB"),("really", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("member", "NN1"),("of", "PRF"),("the", "AT0"),("family", "NN1"),("though", "AV0"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("JK6", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("family", "NN1"),("s", "VBZ"),(",", "PUN"),("a", "AT0"),("big", "AJ0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("family", "NN1"),("cos", "CJS"),("they", "PNP"),("to", "TO0"),("only", "AV0"),("getting", "VVG"),("the", "AT0"),("man", "NN1"),("getting", "VVG"),("very", "AV0"),("cross", "AJ0"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("if", "CJS"),("it", "PNP"),("was", "VBD"),("me", "PNP"),("being", "VBG"),("dog", "NN1"),(",", "PUN"),("but", "CJC"),(".", "PUN"),("JK6", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(",", "PUN"),("Russ", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("The", "AT0"),("dog", "NN1"),("sided", "VVN-VVD"),("with", "PRP"),("the", "AT0"),("wife", "NN1"),("against", "PRP"),("the", "AT0"),("man", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("JK6", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("erm", "UNC"),("a", "AT0"),("chap", "NN1"),("down", "PRP"),("our", "DPS"),("road", "NN1"),("had", "VHD"),("a", "AT0"),("had", "VHD"),("a", "AT0"),("huge", "AJ0"),("dog", "NN1"),("and", "CJC"),("when", "CJS"),("he", "PNP"),("when", "CJS"),("he", "PNP"),("took", "VVD"),("it", "PNP"),("for", "PRP"),("a", "AT0"),("walk", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("he", "PNP"),("used", "VM0"),("to", "TO0"),("he", "PNP"),("used", "VM0"),("to", "TO0"),("stagger", "VVI"),("along", "AVP"),("with", "PRP"),("him", "PNP"),("and", "CJC"),("my", "DPS"),("wife", "NN1"),("used", "VM0"),("to", "TO0"),("say", "VVI"),("there", "AV0"),("he", "PNP"),("goes", "VVZ"),("again", "AV0"),(",", "PUN"),("the", "AT0"),("do", "UNC"),("what", "DTQ"),("was", "VBD"),("it", "PNP"),("she", "PNP"),("used", "VM0"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("the", "AT0"),("dog", "NN1"),("s", "VBZ"),("taking", "VVG"),("the", "AT0"),("man", "NN1"),("for", "PRP"),("a", "AT0"),("walk", "NN1"),("again", "AV0"),("and", "CJC"),("it", "PNP"),("i", "UNC"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("that", "DT0"),("sort", "NN1"),("of", "PRF"),("idea", "NN1"),("you", "PNP"),("know", "VVB"),("that", "CJT"),("in", "PRP"),("some", "DT0"),("households", "NN2"),("th", "UNC"),("the", "AT0"),("dog", "NN1"),("takes", "VVZ"),("over", "AVP"),("from", "PRP"),("the", "AT0"),("er", "UNC"),("sort", "NN1"),("of", "PRF"),("central", "AJ0"),("figure", "NN1"),(",", "PUN"),("even", "AV0"),("the", "AT0"),("dominant", "AJ0"),("figure", "NN1"),(",", "PUN"),("things", "NN2"),("hinge", "NN1"),("round", "PRP-AVP"),("the", "AT0"),("dog", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("holiday", "NN1"),("what", "DTQ"),("shall", "VM0"),("we", "PNP"),("do", "VDI"),("with", "PRP"),("the", "AT0"),("dog", "NN1"),(",", "PUN"),("pouring", "VVG"),("down", "AVP"),("with", "PRP"),("rain", "NN1"),("but", "CJC"),("the", "AT0"),("dog", "NN1"),("has", "VHZ"),("to", "TO0"),("go", "VVI"),("out", "AVP"),("for", "PRP"),("its", "DPS"),("walk", "NN1"),("and", "CJC"),("somebody", "PNI"),("has", "VHZ"),("to", "TO0"),("take", "VVI"),("it", "PNP"),(".", "PUN"),("JK6", "SOURCE") 
("Tha", "UNC"),("that", "DT0"),("s", "VBZ"),("how", "AVQ"),("from", "PRP"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("certainly", "AV0"),("er", "UNC"),("the", "AT0"),("dog", "NN1"),("has", "VHZ"),("sided", "VVN"),("with", "PRP"),("the", "AT0"),("woman", "NN1"),("and", "CJC"),("thrown", "VVN"),("the", "AT0"),("man", "NN1"),("out", "AVP"),("rather", "AV0"),("than", "CJS"),("the", "AT0"),("other", "AJ0"),("way", "NN1"),("round", "AVP"),(".", "PUN"),("JK6", "SOURCE") 
("and", "CJC"),("the", "AT0"),("other", "AJ0"),("cartoon", "NN1"),(",", "PUN"),("the", "AT0"),("final", "AJ0"),("one", "PNI"),("with", "PRP"),("the", "AT0"),("the", "AT0"),("is", "VBZ"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),("straightforward", "AJ0"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("talking", "VVG"),("about", "PRP"),("Claire", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("erm", "UNC"),("tha", "UNC"),("that", "DT0"),("s", "VBZ"),("that", "DT0"),("s", "VBZ"),("an", "AT0"),("explanation", "NN1"),("really", "AV0"),("of", "PRF"),("what", "DTQ"),("is", "VBZ"),("in", "PRP"),("the", "AT0"),("picture", "NN1"),("and", "CJC"),("somebody", "PNI"),("comments", "VVZ"),("on", "PRP"),("it", "PNP"),("in", "UNC"),("in", "UNC"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("suggest", "VVI"),("what", "DTQ"),("the", "AT0"),("point", "NN1"),("being", "VBG"),("made", "VVN"),("is", "VBZ"),(".", "PUN"),("JK6", "SOURCE") 
("Naomi", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("you", "PNP"),("have", "VHB"),("to", "TO0"),("kill", "VVI"),("the", "AT0"),("animal", "NN1"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("JK6", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("there", "EX0"),("s", "VBZ"),("an", "AT0"),("erm", "UNC"),("an", "AT0"),("imply", "VVB"),("of", "PRF"),("suggesting", "VVG"),("disapproval", "NN1"),("of", "PRF"),("the", "AT0"),("ivory", "NN1"),("trade", "NN1"),("er", "UNC"),("in", "PRP"),("in", "PRP"),("the", "AT0"),("cartoon", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Lets", "VM0"),("move", "VVI"),("on", "AVP"),("to", "PRP"),("the", "AT0"),("er", "UNC"),("to", "UNC"),("the", "AT0"),("third", "ORD"),("question", "NN1"),("there", "AV0"),(",", "PUN"),("just", "AV0"),("any", "DT0"),("quick", "AJ0"),("points", "NN2"),("that", "CJT"),("anybody", "PNI"),("wants", "VVZ"),("to", "TO0"),("make", "VVI"),("erm", "UNC"),("not", "XX0"),("necessarily", "AV0"),("things", "NN2"),("you", "PNP"),("talked", "VVD-VVN"),("about", "PRP"),(",", "PUN"),("something", "PNI"),("that", "CJT"),("occurs", "VVZ"),("to", "PRP"),("you", "PNP"),("know", "VVB"),("perhaps", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("that", "CJT"),("any", "DT0"),("of", "PRF"),("them", "PNP"),("any", "DT0"),("of", "PRF"),("those", "DT0"),("six", "CRD"),("were", "VBD"),("in", "AVP-PRP"),("bade", "VVN"),("taste", "NN1-VVB"),("you", "PNP"),("know", "VVB"),("not", "XX0"),("not", "XX0"),("really", "AV0"),("not", "XX0"),("really", "AV0"),("very", "AV0"),("pleasant", "AJ0"),("shall", "VM0"),("we", "PNP"),("say", "VVI"),("?", "PUN"),("JK6", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("if", "CJS"),("I", "PNP"),("suggested", "VVD"),("to", "PRP"),("you", "PNP"),("that", "CJT"),("some", "DT0"),("people", "NN0"),("would", "VM0"),("think", "VVI"),("that", "DT0"),("being", "VBG"),("anti-vivisection", "AJ0-NN1"),("was", "VBD"),("in", "PRP"),("bad", "AJ0"),("taste", "NN1"),(",", "PUN"),("how", "AVQ"),("would", "VM0"),("you", "PNP"),("answer", "VVI"),("the", "AT0"),("point", "NN1"),("?", "PUN"),("JK6", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("agree", "VVI"),("at", "PRP"),("all", "DT0"),("Sarah", "NP0"),(",", "PUN"),("or", "CJC"),("would", "VM0"),("you", "PNP"),("There", "EX0"),("s", "VBZ"),("a", "AT0"),("tiny", "AJ0"),("baby", "NN1"),("in", "PRP"),("the", "AT0"),("photo", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Oh", "ITJ"),("Sarah", "NP0"),("is", "VBZ"),("suggesting", "VVG"),("disapproval", "NN1"),("because", "UNC"),("because", "CJS"),("of", "PRF"),("what", "DTQ"),("the", "AT0"),("baby", "NN1"),("in", "PRP"),("the", "AT0"),("photo", "NN1"),("if", "CJS"),("you", "PNP"),("like", "VVB"),("would", "VM0"),("be", "VBI"),("subjected", "VVN"),("to", "TO0"),("like", "VVI"),("a", "AT0"),("photograph", "NN1"),("album", "NN1"),(".", "PUN"),("JK6", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("fair", "AJ0"),("enough", "AV0"),(".", "PUN"),("JK6", "SOURCE") 
("What", "DTQ"),("were", "VBD"),("you", "PNP"),("going", "VVG"),("to", "TO0"),("say", "VVI"),("Catherine", "NP0"),("?", "PUN"),("JK6", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("forgotten", "VVN"),(".", "PUN"),("JK6", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("come", "VVI"),("ba", "UNC"),("I", "PNP"),("ll", "VM0"),("come", "VVI"),("back", "AVP"),("to", "PRP"),("you", "PNP"),("if", "CJS"),("you", "PNP"),("remember", "VVB"),(".", "PUN"),("JK6", "SOURCE") 
("Any", "DT0"),("other", "AJ0"),("points", "NN2"),("about", "PRP"),("the", "AT0"),("vivisection", "NN1"),("one", "PNI-CRD"),("?", "PUN"),("JK6", "SOURCE") 
