("I", "PNP"),("am", "VBB"),("confident", "AJ0"),("that", "CJT"),("in", "PRP"),("some", "DT0"),("ten", "CRD"),("years", "NN2"),("time", "NN1"),(",", "PUN"),("Save", "VVB"),("The", "AT0"),("Children", "NN2"),("will", "VM0"),("be", "VBI"),("a", "AT0"),("strong", "AJ0"),("pan-European", "AJ0"),("organisation", "NN1"),(",", "PUN"),("perhaps", "AV0"),("the", "AT0"),("strongest", "AJS"),("as", "PRP"),("such", "DT0"),("within", "PRP"),("the", "AT0"),("European", "AJ0"),("Community", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Well", "AV0"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),("all", "DT0"),("our", "DPS"),("work", "NN1"),("is", "VBZ"),("for", "PRP"),("the", "AT0"),("benefit", "NN1"),("of", "PRF"),("children", "NN2"),(",", "PUN"),("individual", "AJ0"),("children", "NN2"),(",", "PUN"),("individual", "AJ0"),("human", "AJ0"),("beings", "NN2"),("like", "PRP"),("you", "PNP"),("or", "CJC"),("like", "PRP"),("me", "PNP"),(".", "PUN"),("JNH", "SOURCE") 
("Perhaps", "AV0"),("the", "AT0"),("most", "AV0"),("lasting", "AJ0"),("memory", "NN1"),("I", "PNP"),("have", "VHB"),("of", "PRF"),("the", "AT0"),("past", "AJ0"),("year", "NN1"),("is", "VBZ"),("a", "AT0"),("conversation", "NN1"),("with", "PRP"),("a", "AT0"),("small", "AJ0"),("nine", "CRD"),("year", "NN1"),("old", "AJ0"),("boy", "NN1"),("in", "PRP"),("Liberia", "NP0"),("in", "PRP"),("West", "NN1"),("Africa", "NP0"),("in", "PRP"),("August", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("He", "PNP"),("was", "VBD"),("resident", "AJ0"),("in", "PRP"),("an", "AT0"),("orphanage", "NN1"),("which", "DTQ"),("is", "VBZ"),("supported", "VVN"),("by", "PRP-AVP"),("Save", "PRP"),("The", "AT0"),("Children", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("A", "AT0"),("boy", "NN1"),("who", "PNQ"),("during", "PRP"),("the", "AT0"),("vicious", "AJ0"),("war", "NN1"),("in", "PRP"),("Liberia", "NP0"),(",", "PUN"),("has", "VHZ"),("seen", "VVN"),("first", "ORD"),("his", "DPS"),("mother", "NN1"),("and", "CJC"),("then", "AV0"),("his", "DPS"),("father", "NN1"),(",", "PUN"),("his", "DPS"),("two", "CRD"),("elder", "NN1"),("brothers", "NN2"),("and", "CJC"),("his", "DPS"),("two", "CRD"),("elder", "NN1"),("sisters", "NN2"),(",", "PUN"),("savagely", "AV0"),("assassinated", "VVN"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("his", "DPS"),("eyes", "NN2"),("by", "PRP"),("the", "AT0"),("guerrilla", "NN1"),("troops", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("In", "PRP"),("the", "AT0"),("middle", "NN1"),("of", "PRF"),("this", "DT0"),("episode", "NN1"),("he", "PNP"),("had", "VHD"),("fled", "VVN"),("into", "PRP"),("the", "AT0"),("garden", "NN1"),(",", "PUN"),("terrified", "AJ0-VVN"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("soldiers", "NN2"),("sought", "VVD-VVN"),("him", "PNP"),("out", "AVP"),("he", "PNP"),("was", "VBD"),("not", "XX0"),("assassinated", "VVN"),("but", "CJC"),("draughted", "VVD"),("into", "PRP"),("the", "AT0"),("army", "NN1"),("as", "PRP"),("a", "AT0"),("boy", "NN1"),("soldier", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("As", "CJS"),("he", "PNP"),("told", "VVD"),("me", "PNP"),("that", "CJT"),("he", "PNP"),("had", "VHD"),("killed", "VVN"),("perhaps", "AV0"),("ten", "CRD"),(",", "PUN"),("eleven", "CRD"),("or", "CJC"),("twelve", "CRD"),("people", "NN0"),("during", "PRP"),("the", "AT0"),("course", "NN1"),("of", "PRF"),("the", "AT0"),("war", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("An", "AT0"),("agonising", "AJ0"),("first", "ORD"),("nine", "CRD"),("years", "NN2"),("of", "PRF"),("life", "NN1"),(",", "PUN"),("this", "DT0"),("was", "VBD"),("a", "AT0"),("little", "AJ0"),("boy", "NN1"),("who", "PNQ"),("had", "VHD"),("seen", "VVN"),("things", "NN2"),("that", "CJT-DT0"),("little", "AJ0"),("boys", "NN2"),("and", "CJC"),("little", "AJ0"),("girls", "NN2"),("should", "VM0"),("never", "AV0"),("see", "VVI"),(".", "PUN"),("JNH", "SOURCE") 
("Thank", "VVB"),("God", "NP0"),("for", "PRP"),("the", "AT0"),("work", "NN1"),("that", "CJT"),("S", "ZZ0"),("C", "ZZ0"),("F", "ZZ0"),("is", "VBZ"),("doing", "VDG"),("there", "AV0"),(",", "PUN"),("his", "DPS"),("only", "AJ0"),("hope", "NN1"),("through", "PRP"),("counselling", "NN1"),(",", "PUN"),("of", "PRF"),("being", "VBG"),("able", "AJ0"),("to", "TO0"),("regain", "VVI"),("any", "DT0"),("form", "NN1"),("of", "PRF"),("normality", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("JNH", "SOURCE") 
("Just", "AV0"),("before", "PRP"),("introducing", "VVG"),("our", "DPS"),("final", "AJ0-NN1"),("speaker", "NN1"),("today", "AV0"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("wish", "VVI"),(",", "PUN"),("because", "CJS"),("I", "PNP"),("would", "VM0"),("think", "VVI"),("you", "PNP"),("would", "VM0"),("want", "VVI"),("this", "DT0"),(",", "PUN"),("for", "PRP"),("me", "PNP"),("to", "TO0"),("express", "VVI"),("thanks", "NN2"),("to", "PRP"),("the", "AT0"),("two", "CRD"),("key", "AJ0"),("people", "NN0"),("on", "PRP"),("my", "DPS"),("staff", "NN0"),("who", "PNQ"),("are", "VBB"),("responsible", "AJ0"),("for", "PRP"),("organising", "VVG"),("today", "AV0"),(".", "PUN"),("JNH", "SOURCE") 
("Which", "DTQ"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("call", "VVB"),("the", "AT0"),("A", "ZZ0"),("P", "ZZ0"),("O", "ZZ0"),("annual", "AJ0"),("public", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Appointment", "NN1"),("Linda", "NP0"),("Chalker", "NP0"),(",", "PUN"),("Baroness", "NP0"),("Chalker", "NP0"),(",", "PUN"),("the", "AT0"),("Minister", "NN1"),("for", "PRP"),("Overseas", "AJ0"),("Development", "NN1"),(",", "PUN"),("is", "VBZ"),("unable", "AJ0"),("to", "TO0"),("be", "VBI"),("with", "PRP"),("us", "PNP"),("today", "AV0"),(".", "PUN"),("JNH", "SOURCE") 
("She", "PNP"),("can", "VM0"),("not", "XX0"),("get", "VVI"),("away", "AV0"),("from", "PRP"),("the", "AT0"),("House", "NN1"),("of", "PRF"),("Lords", "NP0"),("because", "CJS"),("of", "PRF"),("important", "AJ0"),("parliamentary", "AJ0"),("business", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("right", "AJ0"),("in", "PRP"),("saying", "VVG"),("that", "CJT"),("she", "PNP"),("drew", "VVD"),("a", "AT0"),("very", "AV0"),("short", "AJ0"),("straw", "NN1"),("and", "CJC"),("is", "VBZ"),("the", "AT0"),("first", "ORD"),("reading", "NN1"),("in", "PRP"),("the", "AT0"),("Lords", "NN2"),("of", "PRF"),("the", "AT0"),("bill", "NN1"),("to", "TO0"),("privatise", "VVI"),("the", "AT0"),("railways", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("send", "VVI"),("her", "PNP"),("our", "DPS"),("good", "AJ0"),("wishes", "NN2"),("shall", "VM0"),("we", "PNP"),("?", "PUN"),("JNH", "SOURCE") 
("But", "CJC"),("it", "PNP"),("gives", "VVZ"),("me", "PNP"),("great", "AJ0"),("pleasure", "NN1"),("to", "TO0"),("introduce", "VVI"),("Mark", "NP0"),("Lennox", "NP0"),("Boyd", "NP0"),(",", "PUN"),("the", "AT0"),("parliamentary", "AJ0"),("under", "PRP"),("secretary", "NN1"),("of", "PRF"),("state", "NN1"),(",", "PUN"),("the", "AT0"),("foreign", "AJ0"),("and", "CJC"),("commonwealth", "NN1"),("office", "NN1"),(",", "PUN"),("a", "AT0"),("position", "NN1"),("he", "PNP"),("s", "VHZ"),("held", "VVN"),("for", "PRP"),("some", "DT0"),("time", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Amongst", "PRP"),("his", "DPS"),("responsibilities", "NN2"),("are", "VBB"),("the", "AT0"),("relationships", "NN2"),("between", "PRP"),("the", "AT0"),("United", "AJ0"),("Nations", "NN2"),("and", "CJC"),("our", "DPS"),("government", "NN1"),("and", "CJC"),("of", "PRF"),("course", "NN1"),("for", "PRP"),("us", "PNP"),("his", "DPS"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("special", "AJ0"),("claim", "NN1"),("to", "PRP"),("fame", "NN1"),("is", "VBZ"),("that", "CJT"),("he", "PNP"),("is", "VBZ"),("the", "AT0"),("younger", "AJC"),("brother", "NN1"),("of", "PRF"),("our", "DPS"),("former", "DT0"),("chairman", "NN1"),("Simon", "NP0"),("Boyd", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("Your", "DPS"),("Royal", "AJ0"),("Highness", "NN1"),(",", "PUN"),("ladies", "NN2"),("and", "CJC"),("gentlemen", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("May", "VM0"),("I", "PNP"),("add", "VVI"),("first", "ORD"),("of", "PRF"),("all", "DT0"),("my", "DPS"),("apologies", "NN2"),("on", "PRP"),("behalf", "NN1"),("of", "PRF"),("Lynda", "NP0"),("Chalker", "NP0"),("that", "CJT"),("she", "PNP"),("s", "VBZ"),("not", "XX0"),("able", "AJ0"),(",", "PUN"),("due", "AJ0"),("as", "CJS"),("we", "PNP"),("ve", "VHB"),("heard", "VVN"),(",", "PUN"),("to", "PRP"),("business", "NN1"),("in", "PRP"),("the", "AT0"),("Lords", "NN2"),("to", "TO0"),("be", "VBI"),("with", "PRP"),("you", "PNP"),("today", "AV0"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("know", "VVB"),("she", "PNP"),("s", "VBZ"),("disappointed", "AJ0"),("as", "CJS"),("you", "PNP"),("are", "VBB"),("but", "CJC"),("may", "VM0"),("I", "PNP"),("coming", "VVG"),("in", "PRP"),("her", "DPS"),("place", "NN1-VVB"),("thank", "VVB"),("Nicholas", "NP0"),("Hinton", "NP0"),("and", "CJC"),("his", "DPS"),("colleagues", "NN2"),("for", "PRP"),("having", "VHG"),("me", "PNP"),("at", "PRP"),("the", "AT0"),("Barbican", "NP0"),("at", "PRP"),("this", "DT0"),("important", "AJ0"),("annual", "AJ0"),("public", "NN1-AJ0"),("meeting", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("am", "VBB"),("delighted", "AJ0"),("to", "TO0"),("be", "VBI"),("asked", "VVN"),("to", "TO0"),("deliver", "VVI"),("Lynda", "NP0"),("s", "POS"),("speech", "NN1"),("to", "PRP"),("such", "DT0"),("a", "AT0"),("large", "AJ0"),("body", "NN1"),("of", "PRF"),("people", "NN0"),("committed", "VVN"),("to", "PRP"),("helping", "VVG"),("the", "AT0"),("disadvantaged", "AJ0"),("and", "CJC"),("to", "TO0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("say", "VVI"),("a", "AT0"),("few", "DT0"),("words", "NN2"),("about", "PRP"),("how", "AVQ"),("government", "NN1"),("is", "VBZ"),("meeting", "VVG"),("the", "AT0"),("challenges", "NN2"),("that", "CJT"),("it", "PNP"),("faces", "VVZ"),("in", "PRP"),("the", "AT0"),("developing", "AJ0"),("world", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Now", "AV0"),("it", "PNP"),("so", "AV0"),("happens", "VVZ"),("that", "CJT"),("I", "PNP"),("am", "VBB"),("in", "PRP"),("some", "DT0"),("small", "AJ0"),("way", "NN1"),(",", "PUN"),("relatively", "AV0"),("well", "AV0"),("qualified", "VVN-AJ0"),("to", "TO0"),("stand", "VVI"),("here", "AV0"),("in", "PRP"),("Lynda", "NP0"),("s", "POS"),("place", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("In", "PRP"),("addition", "NN1"),("to", "PRP"),("what", "DTQ"),("Nicholas", "NP0"),("er", "UNC"),("recounted", "VVD"),("about", "PRP"),("my", "DPS"),("brother", "NN1"),(",", "PUN"),("I", "PNP"),("believe", "VVB"),("that", "CJT"),("I", "PNP"),("am", "VBB"),("the", "AT0"),("only", "AJ0"),("minister", "NN1"),("in", "PRP"),("the", "AT0"),("government", "NN1"),(",", "PUN"),("possibly", "AV0"),("the", "AT0"),("only", "AJ0"),("member", "NN1"),("of", "PRF"),("parliament", "NN1"),("who", "PNQ"),("has", "VHZ"),("ever", "AV0"),("worked", "VVN-VVD"),("for", "PRP"),("the", "AT0"),("Save", "PRP"),("The", "AT0"),("Children", "NN2"),("Fund", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("When", "CJS"),("I", "PNP"),("was", "VBD"),("in", "PRP"),("Jordan", "NP0"),("in", "PRP"),("nineteen", "CRD"),("sixty", "CRD"),("five", "CRD"),("studying", "VVG"),("Arabic", "NN1-AJ0"),(",", "PUN"),("I", "PNP"),("helped", "VVD"),("the", "AT0"),("Save", "PRP"),("The", "AT0"),("Children", "NN2"),("Fund", "NN1"),("operation", "NN1"),("there", "AV0"),("for", "PRP"),("a", "AT0"),("few", "DT0"),("months", "NN2"),("and", "CJC"),("this", "DT0"),("was", "VBD"),("undoubtedly", "AV0"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("most", "AV0"),("enjoyable", "AJ0"),("and", "CJC"),("interesting", "AJ0"),("short", "AJ0"),("periods", "NN2"),("of", "PRF"),("my", "DPS"),("life", "NN1"),("and", "CJC"),("I", "PNP"),("look", "VVB"),("back", "AVP"),("on", "PRP"),("it", "PNP"),("with", "PRP"),("great", "AJ0"),("warmth", "NN1"),("and", "CJC"),("affection", "NN1"),("and", "CJC"),("as", "CJS-PRP"),("your", "DPS"),("Royal", "AJ0"),("Highness", "NN1"),("knows", "VVZ"),(",", "PUN"),("it", "PNP"),("happens", "VVZ"),("also", "AV0"),("that", "CJT"),("many", "DT0"),(",", "PUN"),("many", "DT0"),("years", "NN2"),("ago", "AV0"),("before", "CJS"),("you", "PNP"),("were", "VBD"),("our", "DPS"),("president", "NN1"),(",", "PUN"),("my", "DPS"),("father", "NN1"),("occupied", "VVD"),("your", "DPS"),("office", "NN1"),("and", "CJC"),("I", "PNP"),("therefore", "AV0"),("come", "VVB"),("to", "PRP"),("this", "DT0"),("meeting", "NN1"),("today", "AV0"),("with", "PRP"),("some", "DT0"),("knowledge", "NN1"),("of", "PRF"),("the", "AT0"),("fund", "NN1"),("s", "POS"),("activities", "NN2"),("and", "CJC"),("with", "PRP"),("great", "AJ0"),("admiration", "NN1"),("and", "CJC"),("respect", "NN1-VVB"),("for", "PRP"),("all", "DT0"),("the", "UNC"),("that", "CJT"),("the", "AT0"),("fund", "NN1"),("has", "VHZ"),("achieved", "VVN"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("s", "UNC"),("certainly", "AV0"),("shall", "VM0"),("not", "XX0"),("stint", "NN1"),("in", "PRP"),("my", "DPS"),("praise", "NN1"),("of", "PRF"),("the", "AT0"),("fund", "NN1"),("and", "CJC"),("I", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("add", "VVI"),("my", "DPS"),("congratulations", "NN2"),("on", "PRP"),("behalf", "NN1"),("of", "PRF"),("the", "AT0"),("government", "NN1"),("at", "PRP"),("the", "AT0"),("recognition", "NN1"),("that", "CJT"),("the", "AT0"),("charities", "NN2"),("aid", "NN1-VVB"),("foundation", "NN1"),("has", "VHZ"),("granted", "VVN"),("to", "PRP"),("the", "AT0"),("fund", "NN1"),("in", "PRP"),("making", "VVG"),("it", "PNP"),("er", "UNC"),("the", "AT0"),("charity", "NN1"),("of", "PRF"),("the", "AT0"),("year", "NN1"),("this", "DT0"),("year", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("say", "VVI"),("right", "AV0-AJ0"),("away", "AV0"),("that", "CJT-DT0"),("partly", "AV0"),("because", "CJS"),("of", "PRF"),("aid", "NN1"),("official", "NN1"),("and", "CJC"),("through", "PRP"),("N", "ZZ0"),("G", "ZZ0"),("Os", "ZZ0"),("such", "DT0"),("as", "PRP"),("you", "PNP"),(",", "PUN"),("many", "DT0"),("people", "NN0"),("in", "PRP"),("developing", "AJ0-VVG"),("countries", "NN2"),("are", "VBB"),("living", "VVG"),("healthier", "AJC"),(",", "PUN"),("happier", "AJC"),("and", "CJC"),("more", "AV0"),("secure", "AJ0"),("lives", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("This", "DT0"),("kind", "NN1"),("of", "PRF"),("good", "AJ0"),("news", "NN1"),("is", "VBZ"),("so", "AV0"),("often", "AV0"),("overlooked", "VVN-VVD"),("because", "CJS"),("the", "AT0"),("challenges", "NN2"),("presented", "VVN"),("by", "PRP"),("the", "AT0"),("developing", "AJ0"),("world", "NN1"),("do", "VDB"),("not", "XX0"),("diminish", "VVI"),(",", "PUN"),("indeed", "AV0"),("they", "PNP"),("seem", "VVB"),("to", "TO0"),("grow", "VVI"),(",", "PUN"),("climate", "NN1"),("change", "NN1-VVB"),(",", "PUN"),("wars", "NN2"),(",", "PUN"),("famine", "NN1"),(",", "PUN"),("rising", "VVG-AJ0"),("populations", "NN2"),(",", "PUN"),("are", "VBB"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("many", "DT0"),("complex", "AJ0"),("causes", "NN2"),("of", "PRF"),("underdevelopment", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Now", "AV0"),("what", "DTQ"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("do", "VDI"),("this", "DT0"),("afternoon", "NN1"),("in", "PRP"),("the", "AT0"),("short", "AJ0"),("time", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("is", "VBZ"),("to", "TO0"),("outline", "VVI"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("ways", "NN2"),("in", "PRP"),("which", "DTQ"),("the", "AT0"),("British", "AJ0"),("government", "NN1"),("is", "VBZ"),("helping", "VVG"),("to", "TO0"),("meet", "VVI"),("the", "AT0"),("challenges", "NN2"),("of", "PRF"),("under", "PRP"),("development", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("shall", "VM0"),("cover", "VVI"),("our", "DPS"),("response", "NN1"),("to", "PRP"),("the", "AT0"),("needs", "NN2"),("of", "PRF"),("the", "AT0"),("voluntary", "AJ0"),("sector", "NN1"),(",", "PUN"),("of", "PRF"),("Eastern", "AJ0"),("Europe", "NP0"),(",", "PUN"),("of", "PRF"),("Africa", "NP0"),("and", "CJC"),("I", "PNP"),("shall", "VM0"),("say", "VVI"),("a", "AT0"),("particular", "AJ0"),("few", "DT0"),("words", "NN2"),("about", "PRP"),("the", "AT0"),("needs", "NN2"),("of", "PRF"),("children", "NN2"),(",", "PUN"),("the", "AT0"),("subject", "NN1"),("which", "DTQ"),("is", "VBZ"),("of", "PRF"),("course", "NN1"),("at", "PRP"),("the", "AT0"),("very", "AJ0"),("heart", "NN1"),("of", "PRF"),("your", "DPS"),("work", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Perhaps", "AV0"),("I", "PNP"),("should", "VM0"),("start", "VVI"),("by", "PRP"),("telling", "VVG"),("you", "PNP"),("something", "PNI"),("I", "PNP"),("ll", "VM0"),("not", "XX0"),("be", "VBI"),("talking", "VVG"),("about", "PRP"),("and", "CJC"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("subject", "NN1"),("of", "PRF"),("financial", "AJ0"),("resources", "NN2"),("and", "CJC"),("how", "AVQ"),("Lynda", "NP0"),("s", "VBZ"),("getting", "VVG"),("on", "AVP"),("in", "PRP"),("her", "DPS"),("discussions", "NN2"),("with", "PRP"),("chief", "AJ0"),("secretary", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("suppose", "VVI"),("that", "CJT-DT0"),("comes", "VVZ"),("to", "PRP"),("you", "PNP"),("as", "CJS-PRP"),("any", "DT0"),("surprise", "NN1"),("but", "CJC"),("I", "PNP"),("shall", "VM0"),("I", "PNP"),("not", "XX0"),("be", "VBI"),("talking", "VVG"),("on", "PRP"),("that", "DT0"),("but", "CJC"),("let", "VVB"),("me", "PNP"),("say", "VVI"),("that", "CJT"),("we", "PNP"),("remain", "VVB"),("committed", "AJ0-VVN"),("strongly", "AV0"),("to", "PRP"),("a", "AT0"),("substantial", "AJ0"),("aid", "NN1"),("programme", "NN1"),("which", "DTQ"),("as", "AV0"),("far", "AV0"),("as", "CJS"),("possible", "AJ0"),("is", "VBZ"),("directed", "VVN"),("towards", "PRP"),("the", "AT0"),("poorest", "AJS"),("countries", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("continue", "VVB"),("to", "TO0"),("support", "VVI"),("activities", "NN2"),("which", "DTQ"),("will", "VM0"),("improve", "VVI"),("the", "AT0"),("quality", "NN1"),("of", "PRF"),("life", "NN1"),("of", "PRF"),("poor", "AJ0"),("people", "NN0"),(".", "PUN"),("JNH", "SOURCE") 
("A", "AT0"),("significant", "AJ0"),("feature", "NN1"),("of", "PRF"),("that", "DT0"),("support", "NN1"),("is", "VBZ"),("our", "DPS"),("assistance", "NN1"),("to", "PRP"),("and", "CJC"),("cooperation", "NN1"),("with", "PRP"),("the", "AT0"),("voluntary", "AJ0"),("sector", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Last", "ORD"),("year", "NN1"),("S", "ZZ0"),("C", "ZZ0"),("F", "ZZ0"),("programmes", "NN2"),("received", "VVD-VVN"),("almost", "AV0"),("eighteen", "CRD"),("million", "CRD"),("pounds", "NN2"),("of", "PRF"),("the", "AT0"),("hundred", "CRD"),("and", "CJC"),("forty", "CRD"),("seven", "CRD"),("million", "CRD"),("which", "DTQ"),("we", "PNP"),("channelled", "VVD"),("through", "PRP"),("N", "ZZ0"),("G", "ZZ0"),("Os", "ZZ0"),(".", "PUN"),("JNH", "SOURCE") 
("This", "DT0"),("was", "VBD"),("to", "TO0"),("support", "VVI"),("your", "DPS"),("long", "AJ0"),("term", "NN1"),("development", "NN1"),("work", "NN1-VVB"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("emergency", "NN1"),("and", "CJC"),("disaster", "NN1"),("relief", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("partnership", "NN1"),("which", "DTQ"),("we", "PNP"),("ve", "VHB"),("built", "VVN"),("up", "AVP"),("over", "PRP"),("many", "DT0"),("years", "NN2"),("with", "PRP"),("you", "PNP"),("means", "VVZ"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("confident", "AJ0"),("that", "CJT-DT0"),("British", "AJ0"),("tax", "NN1"),("payers", "NN2"),("and", "CJC"),("recipients", "NN2"),("in", "PRP"),("er", "UNC"),("dep", "UNC"),("developing", "AJ0-VVG"),("countries", "NN2"),("are", "VBB"),("getting", "VVG"),("the", "AT0"),("best", "AJS"),("possible", "AJ0"),("value", "NN1"),("for", "PRP"),("money", "NN1"),("when", "CJS"),("government", "NN1"),("supports", "VVZ"),("S", "ZZ0"),("C", "ZZ0"),("F", "ZZ0"),("initiatives", "NN2"),("and", "CJC"),("what", "DTQ"),("is", "VBZ"),("true", "AJ0"),("for", "PRP"),("S", "ZZ0"),("C", "ZZ0"),("F", "ZZ0"),("is", "VBZ"),("true", "AJ0"),("for", "PRP"),("the", "AT0"),("many", "DT0"),("other", "AJ0"),("M", "ZZ0"),("G", "ZZ0"),(",", "PUN"),("N", "ZZ0"),("G", "ZZ0"),("Os", "ZZ0"),("with", "PRP"),("whom", "PNQ"),("we", "PNP"),("work", "VVB"),(".", "PUN"),("JNH", "SOURCE") 
("O", "ZZ0"),("D", "ZZ0"),("A", "ZZ0"),("funding", "NN1"),("of", "PRF"),("British", "AJ0"),("N", "ZZ0"),("G", "ZZ0"),("O", "ZZ0"),("activities", "NN2"),("has", "VHZ"),("more", "AV0"),("than", "CJS"),("doubled", "VVN-VVD"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("three", "CRD"),("years", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("no", "AT0"),("accident", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("N", "ZZ0"),("G", "ZZ0"),("Os", "ZZ0"),("have", "VHB"),("shown", "VVN"),("over", "AVP"),("and", "CJC"),("over", "AVP"),("again", "AV0"),("that", "DT0-CJT"),("by", "PRP"),("working", "VVG"),("alongside", "PRP"),("a", "AT0"),("community", "NN1"),("they", "PNP"),("can", "VM0"),("help", "VVI"),("identify", "VVI"),("the", "AT0"),("barriers", "NN2"),("to", "PRP"),("development", "NN1"),("experienced", "VVD-VVN"),("by", "PRP"),("that", "DT0"),("community", "NN1"),("and", "CJC"),("they", "PNP"),("can", "VM0"),("support", "VVI"),("the", "AT0"),("community", "NN1"),("as", "CJS"),("it", "PNP"),("works", "VVZ"),("to", "TO0"),("make", "VVI"),("social", "AJ0"),("and", "CJC"),("economic", "AJ0"),("progress", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("This", "DT0"),("work", "NN1"),("is", "VBZ"),("both", "AV0"),("a", "AT0"),("vital", "AJ0"),("and", "CJC"),("complimentary", "AJ0"),("part", "NN1"),("of", "PRF"),("any", "DT0"),("balanced", "AJ0"),("aid", "NN1"),("programme", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("know", "VVB"),("that", "CJT"),("the", "AT0"),("ma", "UNC"),("vast", "AJ0"),("majority", "NN1"),("of", "PRF"),("everyone", "PNI"),("here", "AV0"),("is", "VBZ"),("involved", "AJ0"),("in", "PRP"),("fund", "NN1"),("raising", "NN1"),("for", "PRP"),("the", "AT0"),("vital", "AJ0"),("work", "NN1"),("done", "VDN"),("by", "PRP"),("S", "ZZ0"),("C", "ZZ0"),("F.", "ZZ0"),("That", "CJT-DT0"),("too", "AV0"),("challenges", "VVZ-NN2"),("government", "NN1"),("to", "TO0"),("respond", "VVI"),(",", "PUN"),("I", "PNP"),("believe", "VVB"),("that", "CJT"),("our", "DPS"),("record", "NN1"),("is", "VBZ"),("a", "AT0"),("good", "AJ0"),("one", "PNI"),(".", "PUN"),("JNH", "SOURCE") 
("Since", "PRP"),("nineteen", "CRD"),("seventy", "CRD"),("nine", "CRD"),("we", "PNP"),("have", "VHB"),("done", "VDN"),("much", "DT0"),("to", "TO0"),("extend", "VVI"),("and", "CJC"),("improve", "VVI"),("the", "AT0"),("tax", "NN1"),("incentives", "NN2"),("available", "AJ0"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("encourage", "VVI"),("individual", "AJ0-NN1"),("and", "CJC"),("corporate", "AJ0"),("donors", "NN2"),("to", "TO0"),("give", "VVI"),("to", "PRP"),("charity", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Government", "NN1"),("can", "VM0"),("not", "XX0"),("and", "CJC"),("should", "VM0"),("not", "XX0"),("do", "VDI"),("everything", "PNI"),(".", "PUN"),("JNH", "SOURCE") 
("In", "PRP"),("Britain", "NP0"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("rich", "AJ0"),("reserve", "NN1"),("of", "PRF"),("good", "AJ0"),("will", "NN1"),(",", "PUN"),("energy", "NN1"),(",", "PUN"),("commitment", "NN1"),("in", "PRP"),("our", "DPS"),("voluntary", "AJ0"),("sector", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("would", "VM0"),("be", "VBI"),("failing", "VVG"),("in", "PRP"),("our", "DPS"),("duty", "NN1"),("if", "CJS"),("we", "PNP"),("did", "VDD"),("not", "XX0"),("seek", "VVI"),("to", "TO0"),("ensure", "VVI"),("that", "CJT"),("the", "AT0"),("very", "AV0"),("considerable", "AJ0"),("effort", "NN1"),("of", "PRF"),("the", "AT0"),("voluntary", "AJ0"),("sector", "NN1"),("was", "VBD"),("not", "XX0"),("translated", "VVN"),("into", "PRP"),("tangible", "AJ0"),("benefits", "NN2"),("to", "PRP"),("poor", "AJ0"),("people", "NN0"),("in", "PRP"),("developing", "AJ0-VVG"),("countries", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("why", "AVQ"),("the", "AT0"),("support", "NN1"),("of", "PRF"),("the", "AT0"),("government", "NN1"),("to", "PRP"),("the", "AT0"),("voluntary", "AJ0"),("sector", "NN1"),("has", "VHZ"),("grown", "VVN"),("so", "AV0"),("dramatically", "AV0"),("in", "PRP"),("recent", "AJ0"),("years", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("give", "VVI"),("you", "PNP"),("some", "DT0"),("examples", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Charities", "NN2"),("are", "VBB"),("by", "AVP"),("and", "CJC"),("large", "AJ0"),("exempt", "VVB"),("from", "PRP"),("income", "NN1"),("tax", "NN1"),(",", "PUN"),("corporation", "NN1"),("tax", "NN1"),("and", "CJC"),("capital", "NN1"),("gains", "NN2"),("tax", "NN1-VVB"),(".", "PUN"),("JNH", "SOURCE") 
("Transfers", "NN2"),("to", "PRP"),("charities", "NN2"),("are", "VBB"),("exempt", "AJ0"),("from", "PRP"),("both", "AV0"),("inheritance", "NN1"),("tax", "NN1"),("and", "CJC"),("from", "PRP"),("stamp", "NN1"),("duty", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("In", "PRP"),("addition", "NN1"),("to", "PRP"),("this", "DT0"),("any", "DT0"),("individual", "NN1-AJ0"),("or", "CJC"),("company", "NN1"),("making", "VVG-NN1"),("donations", "NN2"),("to", "PRP"),("charity", "NN1"),("under", "PRP"),("a", "AT0"),("deed", "NN1"),("of", "PRF"),("covenant", "NN1"),("can", "VM0"),("get", "VVI"),("tax", "NN1"),("relief", "NN1"),("for", "PRP"),("their", "DPS"),("donations", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Since", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),(",", "PUN"),("large", "AJ0"),("single", "AJ0"),("cash", "NN1"),("donations", "NN2"),("by", "PRP"),("individuals", "NN2"),("and", "CJC"),("companies", "NN2"),("attract", "VVB"),("tax", "NN1"),("relief", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Charities", "NN2"),("can", "VM0"),("reclaim", "VVI"),("pay", "UNC"),("repayment", "NN1"),("of", "PRF"),("basic", "AJ0"),("rates", "NN2"),("of", "PRF"),("tax", "NN1"),("on", "PRP"),("gifts", "NN2"),("of", "PRF"),("as", "AV0"),("little", "DT0"),("as", "CJS"),("even", "AV0"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("pounds", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Since", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("seven", "CRD"),("it", "PNP"),("has", "VHZ"),("been", "VBN"),("possible", "AJ0"),("to", "TO0"),("arrange", "VVI"),("for", "PRP"),("employees", "NN2"),("to", "TO0"),("have", "VHI"),("charitable", "AJ0"),("donations", "NN2"),("deducted", "VVN-VVD"),("from", "PRP"),("their", "DPS"),("pay", "NN1"),("through", "PRP"),("the", "AT0"),("payroll", "NN1"),("giving", "VVG"),("scheme", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("also", "AV0"),("er", "UNC"),("a", "AT0"),("very", "AV0"),("broad", "AJ0"),("range", "NN1"),("of", "PRF"),("value", "NN1"),("added", "VVN"),("tax", "NN1"),("reliefs", "NN2"),(",", "PUN"),("benefiting", "AJ0-VVG"),("charities", "NN2"),("and", "CJC"),("the", "AT0"),("voluntary", "AJ0"),("sectors", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Recently", "AV0"),("this", "DT0"),("has", "VHZ"),("meant", "VVN"),("that", "CJT"),("V", "ZZ0"),("A", "ZZ0"),("T", "ZZ0"),("relief", "NN1"),("has", "VHZ"),("been", "VBN"),("targeted", "VVN"),("on", "PRP"),("fund", "NN1"),("raising", "NN1"),("by", "PRP"),("charities", "NN2"),("such", "DT0"),("as", "PRP"),("zero", "CRD"),("rating", "NN1"),("of", "PRF"),("much", "DT0"),("of", "PRF"),("their", "DPS"),("advertising", "NN1"),("and", "CJC"),("the", "AT0"),("sale", "NN1"),("of", "PRF"),("donated", "VVN-AJ0"),("goods", "NN2"),("and", "CJC"),("the", "AT0"),("exemption", "NN1"),("of", "PRF"),("income", "NN1"),("from", "PRP"),("fund", "NN1"),("raising", "NN1"),("events", "NN2"),("organised", "VVN"),("by", "PRP"),("charities", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("There", "EX0"),("are", "VBB"),("some", "DT0"),("reliefs", "NN2"),("where", "AVQ"),("costs", "NN2"),("can", "VM0"),("not", "XX0"),("be", "VBI"),("estimated", "VVN"),("for", "PRP"),("example", "NN1"),("on", "PRP"),("capital", "NN1"),("gains", "NN2"),("and", "CJC"),("inheritance", "NN1"),("tax", "NN1"),("lifetime", "NN1"),("transfer", "NN1-VVB"),("but", "CJC"),("both", "AV0"),("direct", "AJ0"),("taxes", "NN2"),("and", "CJC"),("value", "NN1"),("added", "VVN"),("tax", "NN1"),("relief", "NN1"),("drew", "VVD"),("in", "PRP-AVP"),("some", "DT0"),("nine", "CRD"),("hundred", "CRD"),("and", "CJC"),("thirty", "CRD"),("million", "CRD"),("pounds", "NN2"),("on", "PRP"),("behalf", "NN1"),("of", "PRF"),("charities", "NN2"),("in", "PRP"),("the", "AT0"),("nineteen", "CRD"),("ninety", "CRD"),("two", "CRD"),("ninety", "CRD"),("three", "CRD"),("financial", "AJ0"),("year", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Now", "AV0"),("this", "DT0"),("may", "VM0"),("not", "XX0"),("be", "VBI"),("the", "AT0"),("most", "AV0"),("compelling", "AJ0"),("subject", "NN1"),("but", "CJC"),("it", "PNP"),("is", "VBZ"),("important", "AJ0"),("for", "PRP"),("you", "PNP"),("to", "TO0"),("know", "VVI"),("that", "CJT-DT0"),("throughout", "PRP"),("our", "DPS"),("term", "NN1"),("in", "PRP"),("office", "NN1"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("not", "XX0"),("left", "VVN"),("you", "PNP"),("on", "PRP"),("your", "DPS"),("own", "DT0"),("as", "CJS"),("you", "PNP"),("carry", "VVB"),("out", "AVP"),("the", "AT0"),("task", "NN1"),("of", "PRF"),("raising", "NN1-VVG"),("funds", "NN2"),("for", "PRP"),("your", "DPS"),("programme", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Now", "AV0"),("may", "VM0"),("I", "PNP"),("say", "VVI"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("words", "NN2"),("about", "PRP"),("our", "DPS"),("various", "AJ0"),("several", "DT0"),("of", "PRF"),("our", "DPS"),("bilateral", "AJ0"),("programmes", "NN2"),("and", "CJC"),("er", "UNC"),("perhaps", "AV0"),("I", "PNP"),("will", "VM0"),("start", "VVI"),("with", "PRP"),("er", "UNC"),("saying", "VVG"),("a", "AT0"),("word", "NN1"),("or", "CJC"),("two", "CRD"),("about", "PRP"),("what", "DTQ"),("the", "AT0"),("O", "ZZ0"),("D", "ZZ0"),("A", "ZZ0"),("is", "VBZ"),("doing", "VDG"),("in", "PRP"),("Eastern", "AJ0"),("Europe", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("collapse", "NN1"),("of", "PRF"),("communism", "NN1"),("in", "PRP"),("the", "AT0"),("former", "DT0"),("Eastern", "AJ0"),("block", "NN1"),("and", "CJC"),("the", "AT0"),("disintegration", "NN1"),("of", "PRF"),("the", "AT0"),("former", "DT0"),("Soviet", "AJ0"),("Union", "NN1"),("represent", "VVB"),("a", "AT0"),("major", "AJ0"),("new", "AJ0"),("challenge", "NN1-VVB"),("the", "AT0"),("governments", "NN2"),("have", "VHB"),("had", "VHN"),("to", "TO0"),("face", "VVI"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("particular", "AJ0"),("challenge", "NN1"),("for", "PRP"),("donors", "NN2"),("has", "VHZ"),("been", "VBN"),("how", "AVQ"),("best", "AV0"),("to", "TO0"),("support", "VVI"),("the", "AT0"),("fragile", "AJ0"),("but", "CJC"),("vital", "AJ0"),("process", "NN1"),("of", "PRF"),("transition", "NN1"),("to", "PRP"),("a", "AT0"),("pluralist", "AJ0"),("democracy", "NN1"),("and", "CJC"),("market", "NN1"),("economies", "NN2"),("in", "PRP"),("the", "AT0"),("region", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("make", "VVB"),("no", "AT0"),("apologies", "NN2"),("for", "PRP"),("this", "DT0"),("it", "PNP"),("is", "VBZ"),("self", "NN1"),("evidently", "AV0"),("both", "AV0"),("right", "AJ0-AV0"),("and", "CJC"),("in", "PRP"),("everyone", "PNI"),("s", "POS"),("interest", "NN1"),("to", "TO0"),("do", "VDI"),("what", "DTQ"),("we", "PNP"),("can", "VM0"),("to", "TO0"),("support", "VVI"),("this", "DT0"),("transition", "NN1"),("process", "NN1-VVB"),(".", "PUN"),("JNH", "SOURCE") 
("A", "AT0"),("process", "NN1"),("crucial", "AJ0"),("to", "PRP"),("greater", "AJC"),("prosperity", "NN1"),("and", "CJC"),("stability", "NN1"),("for", "PRP"),("us", "PNP"),("all", "DT0"),("including", "PRP"),("developing", "AJ0-VVG"),("countries", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("needs", "NN2"),("are", "VBB"),("substantial", "AJ0"),(".", "PUN"),("JNH", "SOURCE") 
("Exposure", "NN1"),("to", "TO0"),("market", "NN1"),("forces", "NN2"),("and", "CJC"),("the", "AT0"),("removal", "NN1"),("of", "PRF"),("state", "NN1"),("subsidies", "NN2"),("has", "VHZ"),("revealed", "VVN"),("the", "AT0"),("weakness", "NN1"),("of", "PRF"),("many", "DT0"),("economic", "AJ0"),("structures", "NN2"),("in", "PRP"),("the", "AT0"),("region", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("recent", "AJ0"),("events", "NN2"),("in", "PRP"),("Moscow", "NP0"),("have", "VHB"),("underlined", "VVN"),("the", "AT0"),("difficulties", "NN2"),("that", "CJT"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("countries", "NN2"),("face", "VVB-NN1"),("in", "PRP-AVP"),("establishing", "VVG"),("new", "AJ0"),(",", "PUN"),("stable", "AJ0"),(",", "PUN"),("pluralist", "AJ0"),("systems", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Much", "DT0"),("of", "PRF"),("our", "DPS"),("assistance", "NN1"),("has", "VHZ"),("been", "VBN"),("in", "PRP"),("the", "AT0"),("form", "NN1"),("of", "PRF"),("contributions", "NN2"),("through", "PRP"),("the", "AT0"),("multilateral", "AJ0"),("institutions", "NN2"),("the", "AT0"),("European", "AJ0"),("community", "NN1"),("programmes", "NN2"),(",", "PUN"),("the", "AT0"),("European", "AJ0"),("bank", "NN1"),("of", "PRF"),("reconstruction", "NN1"),("and", "CJC"),("developing", "VVG-AJ0"),(",", "PUN"),("the", "AT0"),("world", "NN1"),("bank", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("In", "PRP"),("our", "DPS"),("bilateral", "AJ0"),("aid", "NN1"),("the", "AT0"),("main", "AJ0"),("need", "NN1"),("was", "VBD"),("for", "PRP"),("carefully", "AV0"),("targeted", "VVN"),("and", "CJC"),("flexible", "AJ0"),("assistance", "NN1"),("in", "PRP"),("the", "AT0"),("form", "NN1"),("of", "PRF"),("advice", "NN1"),(",", "PUN"),("skills", "NN2"),("and", "CJC"),("training", "NN1"),("and", "CJC"),("our", "DPS"),("response", "NN1"),("in", "PRP"),("this", "DT0"),("area", "NN1"),("for", "PRP"),("our", "DPS"),("bilateral", "AJ0"),("aid", "NN1"),("was", "VBD"),("the", "AT0"),("creation", "NN1"),("of", "PRF"),("the", "AT0"),("know", "VVB"),("how", "AVQ"),("fund", "NN1"),("for", "PRP"),("the", "AT0"),("former", "DT0"),("Soviet", "AJ0"),("Union", "NN1"),("and", "CJC"),("for", "PRP"),("central", "AJ0"),("and", "CJC"),("Eastern", "AJ0"),("Europe", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("They", "PNP"),("ve", "VHB"),("had", "VHN"),("a", "AT0"),("particular", "AJ0"),("focus", "NN1"),("on", "PRP"),("assisting", "VVG"),("the", "AT0"),("economic", "AJ0"),("transition", "NN1"),("in", "PRP"),("the", "AT0"),("region", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("For", "PRP"),("example", "NN1"),("through", "PRP"),("health", "NN1"),("with", "PRP"),("privatisation", "NN1"),("of", "PRF"),("state", "NN1"),("enterprises", "NN2"),("and", "CJC"),("assistance", "NN1"),("with", "PRP"),("the", "AT0"),("creation", "NN1"),("of", "PRF"),("small", "AJ0"),("businesses", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("At", "PRP"),("a", "AT0"),("more", "AV0"),("day", "NN1"),("to", "PRP"),("day", "NN1"),("level", "NN1"),("we", "PNP"),("ve", "VHB"),("helped", "VVN"),("improve", "VVI"),("food", "NN1"),("quality", "NN1"),("in", "PRP"),("the", "AT0"),("Ukraine", "NP0"),("and", "CJC"),("have", "VHB"),("provided", "VVN"),("advice", "NN1"),("on", "PRP"),("improving", "AJ0-VVG"),("bread", "NN1"),("supplies", "VVZ-NN2"),("in", "PRP"),("Moscow", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("also", "AV0"),("worked", "VVN"),("with", "PRP"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("N", "ZZ0"),("G", "ZZ0"),("Os", "ZZ0"),("to", "TO0"),("help", "VVI"),("the", "AT0"),("development", "NN1"),("of", "PRF"),("voluntary", "AJ0"),("agencies", "NN2"),("in", "PRP"),("the", "AT0"),("region", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Both", "AV0"),("through", "PRP"),("the", "AT0"),("charity", "NN1"),("know", "VVB"),("how", "AVQ"),("fund", "NN1-VVB"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("the", "AT0"),("establishment", "NN1"),("of", "PRF"),("special", "AJ0"),("voluntary", "AJ0"),("programmes", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("In", "PRP"),("Russia", "NP0"),("for", "PRP"),("example", "NN1"),("we", "PNP"),("intend", "VVB"),("to", "TO0"),("launch", "VVI"),("a", "AT0"),("small", "AJ0"),("partnership", "NN1"),("fund", "NN1"),("to", "TO0"),("support", "VVI"),("small", "AJ0"),("projects", "NN2"),("promoted", "VVN"),("by", "PRP"),("the", "AT0"),("voluntary", "AJ0"),("agencies", "NN2"),("in", "PRP"),("the", "AT0"),("United", "NP0"),("Kingdom", "NP0"),("who", "PNQ"),("ve", "VHB"),("developed", "VVN"),("a", "AT0"),("wide", "AJ0"),("range", "NN1"),("of", "PRF"),("connections", "NN2"),("with", "PRP"),("their", "DPS"),("Russian", "AJ0"),("counterparts", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("A", "AT0"),("substantial", "AJ0"),("number", "NN1"),("of", "PRF"),("British", "AJ0"),("N", "ZZ0"),("G", "ZZ0"),("Os", "ZZ0"),("are", "VBB"),("already", "AV0"),("responding", "VVG"),("the", "AT0"),("challenges", "NN2"),("of", "PRF"),("Eastern", "AJ0"),("Europe", "NP0"),("and", "CJC"),("the", "AT0"),("former", "DT0"),("Soviet", "AJ0"),("Union", "NN1"),("and", "CJC"),("many", "DT0"),("more", "DT0"),("including", "PRP"),("er", "UNC"),("yourselves", "PNX"),("are", "VBB"),("beginning", "VVG"),("to", "TO0"),("pay", "VVI"),("er", "UNC"),("attention", "NN1"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("JNH", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("ve", "VHB"),("said", "VVN"),("a", "AT0"),("few", "DT0"),("words", "NN2"),("about", "PRP"),("the", "AT0"),("Soviet", "AJ0"),("Union", "NN1"),("but", "CJC"),("I", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("add", "VVI"),("that", "CJT"),("our", "DPS"),("programme", "NN1"),("of", "PRF"),("assistance", "NN1"),("to", "PRP"),("the", "AT0"),("Soviet", "AJ0"),("Union", "NN1"),("and", "CJC"),("to", "PRP"),("other", "AJ0"),("countries", "NN2"),("in", "PRP"),("central", "AJ0"),("and", "CJC"),("Eastern", "AJ0"),("Europe", "NP0"),(",", "PUN"),("while", "CJS"),("it", "PNP"),("s", "VHZ"),("had", "VHN"),("to", "TO0"),("grow", "VVI"),("rapidly", "AV0"),("in", "PRP"),("response", "NN1"),("to", "PRP"),("the", "AT0"),("urgent", "AJ0"),("needs", "NN2"),("of", "PRF"),("reg", "UNC"),("region", "NN1"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),("not", "XX0"),("it", "PNP"),("has", "VHZ"),("not", "XX0"),("grown", "VVN"),("and", "CJC"),("will", "VM0"),("not", "XX0"),("grow", "VVI"),("in", "PRP-AVP"),("any", "DT0"),("way", "NN1"),("er", "UNC"),("which", "DTQ"),("will", "VM0"),("undermine", "VVI"),("our", "DPS"),("commitment", "NN1"),("to", "PRP"),("the", "AT0"),("developing", "AJ0"),("world", "NN1"),("and", "CJC"),("er", "UNC"),("perhaps", "AV0"),("on", "PRP"),("that", "DT0"),("note", "NN1-VVB"),("I", "PNP"),("might", "VM0"),("turn", "VVI"),("to", "PRP"),("Africa", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("hear", "VVB"),("much", "AV0"),("about", "PRP"),("the", "AT0"),("seemingly", "AV0"),("intractable", "AJ0"),(",", "PUN"),("intractable", "AJ0"),("problems", "NN2"),("of", "PRF"),("Africa", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("Indeed", "AV0"),("the", "AT0"),("nineteen", "CRD"),("eighties", "CRD"),("was", "VBD"),("a", "AT0"),("wretched", "AJ0"),("decay", "NN1"),("er", "UNC"),("for", "PRP"),("that", "DT0"),("continent", "NN1"),(",", "PUN"),("famine", "NN1"),("deterioration", "NN1"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("trade", "NN1"),(",", "PUN"),("higher", "AJC"),("world", "NN1"),("interest", "NN1"),("rates", "NN2"),(",", "PUN"),("poor", "AJ0"),("economic", "AJ0"),("policies", "NN2"),(",", "PUN"),("undemocratic", "AJ0"),("governments", "NN2"),(",", "PUN"),("all", "DT0"),("conspired", "VVN"),("against", "PRP"),("progress", "NN1"),("in", "PRP"),("Africa", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("Africa", "NP0"),("was", "VBD"),("fe", "UNC"),("falling", "VVG"),("further", "AV0"),("and", "CJC"),("further", "AV0"),("behind", "AV0"),("but", "CJC"),("things", "NN2"),("are", "VBB"),("changing", "VVG-AJ0"),("economic", "AJ0"),("and", "CJC"),("political", "AJ0"),("form", "NN1"),("is", "VBZ"),("taking", "VVG-AJ0"),("root", "NN1"),("across", "PRP"),("the", "AT0"),("continent", "NN1"),("and", "CJC"),("showing", "VVG"),("return", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("twenty", "CRD"),("core", "NN1"),("countries", "NN2"),("benefiting", "VVG"),("from", "PRP"),("the", "AT0"),("special", "AJ0"),("programme", "NN1"),("for", "PRP"),("Africa", "NP0"),("achieved", "VVD-VVN"),("economic", "AJ0"),("growth", "NN1"),("of", "PRF"),("nearly", "AV0"),("four", "CRD"),("percent", "NN0"),("in", "PRP"),("the", "AT0"),("year", "NN1"),("nineteen", "CRD"),("eighty", "CRD"),("eight", "CRD"),(",", "PUN"),("i", "UNC"),("the", "AT0"),("years", "NN2"),("nineteen", "CRD"),("eighty", "CRD"),("eight", "CRD"),("to", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),(".", "PUN"),("JNH", "SOURCE") 
("Faster", "AJC"),("than", "CJS"),("before", "PRP-CJS"),("the", "AT0"),("ruror", "UNC"),("than", "CJS"),("before", "CJS"),("the", "AT0"),("reforms", "NN2"),("were", "VBD"),("introduced", "VVN"),("and", "CJC"),("faster", "AV0"),("than", "CJS"),("population", "NN1"),("growth", "NN1"),(",", "PUN"),("leaving", "VVG"),("room", "NN1"),("there", "AV0"),("for", "PRP"),("for", "PRP"),("some", "DT0"),("modest", "AJ0"),("increase", "NN1"),("in", "PRP"),("average", "AJ0-NN1"),("incomes", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Now", "AV0"),("in", "PRP"),("the", "AT0"),("years", "NN2"),("nineteen", "CRD"),("ninety", "CRD"),("one", "CRD"),("to", "PRP"),("nineteen", "CRD"),("ninety", "CRD"),("two", "CRD"),("Britain", "NP0"),("spent", "VVD"),("four", "CRD"),("hundred", "CRD"),("and", "CJC"),("five", "CRD"),("million", "CRD"),("pounds", "NN2"),("of", "PRF"),("its", "DPS"),("financial", "AJ0"),("aid", "NN1"),("programme", "NN1"),("in", "PRP"),("Africa", "NP0"),(",", "PUN"),("about", "AV0"),("forty", "CRD"),("percent", "NN0"),("of", "PRF"),("the", "AT0"),("total", "NN1-AJ0"),("and", "CJC"),("we", "PNP"),("shall", "VM0"),("continue", "VVI"),("to", "TO0"),("respond", "VVI"),("to", "PRP"),("the", "AT0"),("demands", "NN2"),("and", "CJC"),("challenges", "NN2"),("that", "DT0"),("Africa", "NP0"),("presents", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("But", "CJC"),("external", "AJ0"),("assistance", "NN1"),("alone", "AV0"),("can", "VM0"),("not", "XX0"),("deliver", "VVI"),("sustainable", "AJ0"),("development", "NN1"),("and", "CJC"),("st", "UNC"),("political", "AJ0"),("stability", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Success", "NN1"),("must", "VM0"),("depend", "VVI"),("on", "PRP"),("the", "AT0"),("efforts", "NN2"),("and", "CJC"),("policies", "NN2"),("of", "PRF"),("the", "AT0"),("countries", "NN2"),("themselves", "PNX"),(".", "PUN"),("JNH", "SOURCE") 
("Africa", "NP0"),("s", "POS"),("reliance", "NN1"),("on", "PRP"),("aid", "NN1"),("is", "VBZ"),("already", "AV0"),("dangerously", "AV0"),("high", "AJ0"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("sobering", "AJ0"),("to", "TO0"),("contrast", "VVI"),("the", "AT0"),("difference", "NN1"),("in", "PRP"),("aid", "NN1"),("levels", "NN2"),("between", "PRP"),("Asia", "NP0"),("and", "CJC"),("Africa", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("Five", "CRD"),("pounds", "NN2"),("per", "UNC"),("capita", "UNC"),("in", "PRP"),("the", "AT0"),("former", "DT0"),("er", "UNC"),("five", "CRD"),("dollars", "NN2"),("per", "UNC"),("capita", "UNC"),("in", "PRP"),("the", "AT0"),("former", "DT0"),("against", "PRP"),("thirty", "CRD"),("four", "CRD"),("dollars", "NN2"),("per", "UNC"),("capita", "UNC"),("in", "PRP"),("the", "AT0"),("latter", "DT0"),(".", "PUN"),("JNH", "SOURCE") 
("Private", "AJ0"),("investment", "NN1"),(",", "PUN"),("domestic", "AJ0"),("and", "CJC"),("foreign", "AJ0"),("needs", "VVZ"),("to", "TO0"),("be", "VBI"),("increased", "VVN-AJ0"),("and", "CJC"),("the", "AT0"),("public", "AJ0-NN1"),("sector", "NN1"),("made", "VVD-VVN"),("more", "AV0"),("efficient", "AJ0"),("and", "CJC"),("effective", "AJ0"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("need", "VVB"),("to", "TO0"),("improve", "VVI"),("the", "AT0"),("quality", "NN1"),("of", "PRF"),("public", "AJ0-NN1"),("expenditure", "NN1"),("with", "PRP"),("more", "DT0"),("money", "NN1"),("on", "PRP"),("primary", "AJ0-NN1"),("health", "NN1"),("care", "NN1"),("and", "CJC"),("education", "NN1"),("and", "CJC"),("less", "AV0"),("on", "PRP"),("defence", "NN1"),("and", "CJC"),("parastatal", "AJ0"),("subsidies", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Donors", "NN2"),("will", "VM0"),("help", "VVI"),(",", "PUN"),("Britain", "NP0"),("s", "POS"),("commitment", "NN1"),("of", "PRF"),("five", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("million", "CRD"),("pounds", "NN2"),("for", "PRP"),("the", "AT0"),("special", "AJ0"),("programme", "NN1"),("of", "PRF"),("assistance", "NN1"),("to", "PRP"),("Africa", "NP0"),("since", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),(",", "PUN"),("is", "VBZ"),("testimony", "NN1"),("to", "PRP"),("that", "DT0"),("but", "CJC"),("African", "AJ0"),("governments", "NN2"),("must", "VM0"),("own", "VVI"),("their", "DPS"),("reform", "NN1"),("programmes", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Real", "AV0"),("political", "AJ0"),("commitment", "NN1"),("to", "PRP"),("better", "AJC"),("government", "NN1"),("and", "CJC"),("sensible", "AJ0"),("economic", "AJ0"),("policies", "NN2"),("is", "VBZ"),("essential", "AJ0"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("challenge", "NN1"),("is", "VBZ"),("to", "TO0"),("strengthen", "VVI"),("and", "CJC"),("deepen", "VVI"),("the", "AT0"),("economic", "AJ0"),("reform", "NN1"),("process", "NN1-VVB"),(".", "PUN"),("JNH", "SOURCE") 
("Now", "AV0"),("when", "CJS"),("talking", "VVG"),("about", "PRP"),("economic", "AJ0"),("reform", "NN1"),("I", "PNP"),("am", "VBB"),("very", "AV0"),("well", "AV0"),("aware", "AJ0"),("of", "PRF"),("the", "AT0"),("shadow", "NN1"),("hanging", "VVG-NN1"),("over", "AVP"),("most", "AV0"),("African", "AJ0"),("countries", "NN2"),("", "POS"),("debt", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("For", "PRP"),("some", "DT0"),("the", "AT0"),("burden", "NN1"),("is", "VBZ"),("crippling", "AJ0"),(",", "PUN"),("threatening", "VVG"),("their", "DPS"),("economic", "AJ0"),("viability", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Britain", "NP0"),("has", "VHZ"),("long", "AV0"),("ha", "UNC"),("led", "VVN-VVD"),("the", "AT0"),("way", "NN1"),("in", "PRP"),("providing", "VVG"),("er", "UNC"),("help", "NN1-VVB"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("existing", "AJ0"),("Trinidad", "NP0"),("terms", "NN2"),("are", "VBB"),("a", "AT0"),("result", "NN1"),("of", "PRF"),("a", "AT0"),("British", "AJ0"),("initiative", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("They", "PNP"),("ve", "VHB"),("had", "VHN"),("the", "AT0"),("effect", "NN1"),("of", "PRF"),("halving", "VVG"),("the", "AT0"),("value", "NN1"),("of", "PRF"),("payments", "NN2"),("due", "AJ0"),("to", "PRP"),("creditors", "NN2"),("during", "PRP"),("the", "AT0"),("period", "NN1"),("of", "PRF"),("an", "AT0"),("I", "ZZ0"),("N", "ZZ0"),("F", "ZZ0"),("agreement", "NN1"),("and", "CJC"),("have", "VHB"),("benefited", "VVN"),("seventeen", "CRD"),("countries", "NN2"),("so", "AV0"),("far", "AV0"),("including", "PRP"),("thirteen", "CRD"),("in", "PRP"),("sub-Saharan", "AJ0"),("Africa", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("But", "CJC"),("we", "PNP"),("re", "VBB"),("not", "XX0"),("content", "AJ0"),("in", "PRP"),("in", "PRP"),("the", "AT0"),("government", "NN1"),("to", "TO0"),("let", "VVI"),("it", "PNP"),("rest", "VVI"),("there", "AV0"),("for", "PRP"),("the", "AT0"),("poorest", "AJS"),("countries", "NN2"),(",", "PUN"),("the", "AT0"),("very", "AV0"),("poorest", "AJS"),("countries", "NN2"),(",", "PUN"),("even", "AV0"),("more", "DT0"),("help", "NN1"),("is", "VBZ"),("urgently", "AV0"),("needed", "VVN"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("are", "VBB"),("therefore", "AV0"),("pressing", "VVG-AJ0"),("for", "PRP"),("an", "AT0"),("immediate", "AJ0"),("reduction", "NN1"),("in", "PRP"),("the", "AT0"),("stock", "NN1"),("of", "PRF"),("debt", "NN1"),("for", "PRP"),("those", "DT0"),("countries", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("In", "PRP-AVP"),("pressing", "VVG"),("ahead", "AV0"),("we", "PNP"),("can", "VM0"),("not", "XX0"),("er", "UNC"),("overlook", "VVI"),("the", "AT0"),("position", "NN1"),("of", "PRF"),("the", "AT0"),("poorest", "AJS"),(".", "PUN"),("JNH", "SOURCE") 
("Reduction", "NN1"),("to", "TO0"),("be", "VBI"),("increased", "VVN"),("beyond", "PRP"),("the", "AT0"),("existing", "AJ0"),("fifty", "CRD"),("percent", "NN0"),("to", "PRP"),("eighty", "CRD"),("percent", "NN0"),("for", "PRP"),("the", "AT0"),("most", "AV0"),("needy", "AJ0"),(".", "PUN"),("JNH", "SOURCE") 
("Not", "XX0"),("all", "DT0"),("creditor", "NN1"),("countries", "NN2"),("are", "VBB"),("ready", "AJ0"),("to", "TO0"),("go", "VVI"),("beyond", "PRP"),("fifty", "CRD"),("percent", "NN0"),("and", "CJC"),("we", "PNP"),("do", "VDB"),("need", "VVI"),("to", "TO0"),("move", "VVI"),("forward", "AV0"),("multilaterally", "AV0"),("but", "CJC"),("there", "EX0"),("is", "VBZ"),("increasingly", "AV0"),("widespread", "AJ0"),("support", "NN1"),("for", "PRP"),("our", "DPS"),("proposals", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("Tokyo", "NP0"),("summit", "NN1"),("called", "VVN"),("for", "PRP"),("all", "DT0"),("ed", "NN1"),("poorest", "AJS"),(",", "PUN"),("most", "AV0"),("indebted", "AJ0"),("including", "PRP"),("the", "AT0"),("possibility", "NN1"),("of", "PRF"),("earlier", "AJC"),("action", "NN1"),("on", "PRP"),("the", "AT0"),("stock", "NN1"),("of", "PRF"),("debt", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("You", "PNP"),("will", "VM0"),("certainly", "AV0"),("not", "XX0"),("find", "VVI"),("a", "AT0"),("more", "AV0"),("determined", "AJ0"),("or", "CJC"),("persistent", "AJ0"),("advocate", "NN1"),("of", "PRF"),("full", "AJ0"),("Trinidad", "NP0"),("terms", "NN2"),("than", "CJS"),("Britain", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("But", "CJC"),("economic", "AJ0"),("reform", "NN1"),("also", "AV0"),("needs", "VVZ"),("good", "AJ0"),("government", "NN1"),("and", "CJC"),("these", "DT0"),("are", "VBB"),("the", "AT0"),("two", "CRD"),("major", "AJ0"),("planks", "NN2"),("of", "PRF"),("Britain", "NP0"),("s", "POS"),("aid", "NN1"),("policy", "NN1"),("for", "PRP"),("Africa", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("A", "AT0"),("free", "AJ0"),("press", "NN1"),("and", "CJC"),("the", "AT0"),("close", "AJ0"),("scrutiny", "NN1"),("of", "PRF"),("freely", "AV0"),("elected", "VVN-AJ0"),("assemblies", "NN2"),("will", "VM0"),("help", "VVI"),("to", "TO0"),("root", "VVI"),("out", "AVP-PRP"),("corruption", "NN1"),("and", "CJC"),("mis-management", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("A", "AT0"),("conscious", "AJ0"),("decision", "NN1"),("is", "VBZ"),("needed", "VVN"),("to", "TO0"),("get", "VVI"),("government", "NN1"),("out", "AVP"),("of", "PRF"),("things", "NN2"),("the", "AT0"),("private", "AJ0"),("sector", "NN1"),("does", "VDZ"),("better", "AV0"),("and", "CJC"),("to", "TO0"),("concentrate", "VVI"),("government", "NN1"),("on", "PRP"),("the", "AT0"),("basic", "AJ0"),("things", "NN2"),("that", "CJT-DT0"),("only", "AV0"),("governments", "NN2"),("can", "VM0"),("do", "VDI"),(".", "PUN"),("JNH", "SOURCE") 
("It", "PNP"),("must", "VM0"),("for", "PRP"),("example", "NN1"),(",", "PUN"),("ensure", "VVB"),("an", "AT0"),("independent", "AJ0"),("judiciary", "NN1"),(",", "PUN"),("provide", "VVB"),("health", "NN1"),("and", "CJC"),("education", "NN1"),("services", "NN2"),(",", "PUN"),("basic", "AJ0"),("infrastructure", "NN1"),("and", "CJC"),("maintenance", "NN1"),("and", "CJC"),("it", "PNP"),("must", "VM0"),("bring", "VVI"),("about", "AVP"),("the", "AT0"),("economic", "AJ0"),("environment", "NN1"),("that", "CJT"),("allows", "VVZ"),("the", "AT0"),("private", "AJ0"),("sector", "NN1"),("to", "TO0"),("create", "VVI"),("jobs", "NN2"),("and", "CJC"),("growth", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("In", "PRP-AVP"),("pressing", "VVG"),("ahead", "AV0"),("we", "PNP"),("can", "VM0"),("not", "XX0"),("er", "UNC"),("overlook", "VVI"),("the", "AT0"),("position", "NN1"),("of", "PRF"),("the", "AT0"),("poorest", "AJS"),(",", "PUN"),("the", "AT0"),("social", "AJ0"),("costs", "NN2"),("of", "PRF"),("not", "XX0"),("adjusting", "VVG"),("are", "VBB"),("much", "AV0"),("higher", "AJC"),("and", "CJC"),("affect", "VVB"),("many", "DT0"),("more", "DT0"),("people", "NN0"),("than", "CJS"),("the", "AT0"),("costs", "NN2"),("of", "PRF"),("adjusting", "VVG"),("but", "CJC"),("we", "PNP"),("must", "VM0"),("be", "VBI"),("prepared", "AJ0"),("to", "TO0"),("help", "VVI"),("those", "DT0"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("of", "PRF"),("society", "NN1"),("to", "TO0"),("cope", "VVI"),("and", "CJC"),("this", "DT0"),("is", "VBZ"),("where", "AVQ"),("you", "PNP"),(",", "PUN"),("as", "CJS"),("N", "ZZ0"),("G", "ZZ0"),("Os", "ZZ0"),("can", "VM0"),("play", "VVI"),("a", "AT0"),("special", "AJ0"),("role", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("give", "VVI"),("you", "PNP"),("one", "CRD"),("example", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("In", "PRP"),("the", "AT0"),("district", "NN1"),("of", "PRF"),("Ethiopia", "NP0"),("the", "AT0"),("O", "ZZ0"),("D", "ZZ0"),("As", "ZZ0"),("joint", "AJ0"),("funding", "NN1"),("scheme", "NN1"),("is", "VBZ"),("assisting", "VVG"),("with", "PRP"),("the", "AT0"),("implementation", "NN1"),("of", "PRF"),("a", "AT0"),("water", "NN1"),("supply", "NN1"),("project", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("In", "PRP"),("the", "AT0"),("villages", "NN2"),("of", "PRF"),("the", "AT0"),("region", "NN1"),("women", "NN2"),("and", "CJC"),("children", "NN2"),("spend", "VVB"),("many", "DT0"),("hours", "NN2"),("each", "DT0"),("day", "NN1"),("walking", "VVG"),("to", "PRP"),("a", "AT0"),("spring", "NN1"),("where", "AVQ"),("the", "AT0"),("water", "NN1"),("trickles", "VVZ-NN2"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("ground", "NN1"),("to", "TO0"),("collect", "VVI"),("water", "NN1"),("in", "PRP"),("twenty", "CRD"),("kilo", "UNC"),("twenty", "CRD"),("litre", "NN1"),("pots", "NN2"),("weighing", "VVG"),("over", "AV0"),("twenty", "CRD"),("kilos", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("task", "NN1"),("is", "VBZ"),("anything", "PNI"),("but", "AV0"),("easy", "AJ0"),(",", "PUN"),("particulary", "AJ0-NN1"),("for", "PRP"),("the", "AT0"),("young", "AJ0"),("children", "NN2"),("who", "PNQ"),("are", "VBB"),("involved", "VVN-AJ0"),(".", "PUN"),("JNH", "SOURCE") 
("By", "PRP"),("piping", "NN1"),("water", "NN1"),("from", "PRP"),("the", "AT0"),("perennial", "AJ0-NN1"),("spring", "NN1"),(",", "PUN"),("this", "DT0"),("project", "NN1"),("will", "VM0"),("provide", "VVI"),("drinkable", "AJ0"),("water", "NN1"),("to", "PRP"),("over", "AV0"),("fifty", "CRD"),("thousand", "CRD"),("people", "NN0"),("in", "PRP"),("the", "AT0"),("region", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Village", "NN1-NP0"),("life", "NN1"),("in", "PRP"),("this", "DT0"),("case", "NN1"),(",", "PUN"),("is", "VBZ"),("being", "VBG"),("transformed", "VVN"),("at", "PRP"),("the", "AT0"),("cost", "NN1"),("of", "PRF"),("a", "AT0"),("mere", "AJ0"),("fifteen", "CRD"),("pounds", "NN2"),("per", "PRP"),("villager", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("So", "AV0"),("amidst", "PRP"),("the", "AT0"),("doom", "NN1"),("and", "CJC"),("gloom", "NN1"),("that", "CJT"),("seems", "VVZ"),("to", "TO0"),("cloud", "VVI"),("the", "AT0"),("the", "AT0"),("African", "AJ0"),("horizon", "NN1"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("see", "VVI"),("that", "DT0"),("aid", "NN1"),("does", "VDZ"),("work", "VVI"),("and", "CJC"),("in", "PRP"),("the", "AT0"),("example", "NN1"),("I", "PNP"),("ve", "VHB"),("just", "AV0"),("given", "VVN"),(",", "PUN"),("that", "CJT"),("it", "PNP"),("works", "VVZ"),("indeed", "AV0"),("for", "PRP"),("children", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("But", "CJC"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("room", "NN1"),("for", "PRP"),("anyone", "PNI"),("of", "PRF"),("course", "NN1"),("to", "TO0"),("be", "VBI"),("complacent", "AJ0"),("about", "PRP"),("the", "AT0"),("growing", "AJ0"),("er", "UNC"),("demand", "NN1"),("of", "PRF"),("the", "AT0"),("needs", "NN2"),("of", "PRF"),("children", "NN2"),("er", "UNC"),("a", "AT0"),("subject", "NN1"),("of", "PRF"),("such", "DT0"),("importance", "NN1"),("here", "AV0"),(".", "PUN"),("JNH", "SOURCE") 
("Seventy", "CRD"),("years", "NN2"),("ago", "AV0"),("your", "DPS"),("founder", "NN1"),("Eglantine", "NP0"),("Jebb", "NP0"),("drafted", "VVD"),("a", "AT0"),("revolutionary", "AJ0"),("and", "CJC"),("challenging", "AJ0"),("document", "NN1"),(",", "PUN"),("a", "AT0"),("charter", "NN1"),("which", "DTQ"),("stated", "VVD"),("that", "CJT"),("each", "DT0"),("child", "NN1"),("has", "VHZ"),("independent", "AJ0"),("rights", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("message", "NN1"),("in", "PRP"),("this", "DT0"),("charter", "NN1"),("has", "VHZ"),("as", "PRP"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("at", "PRP"),("last", "ORD"),("received", "VVN-VVD"),("universal", "AJ0"),("acceptance", "NN1"),("after", "PRP"),("many", "DT0"),("years", "NN2"),("and", "CJC"),("much", "AV0"),("determined", "AJ0"),("effort", "NN1"),("by", "PRP"),("those", "DT0"),("concerned", "AJ0"),(".", "PUN"),("JNH", "SOURCE") 
("Save", "VVB"),("The", "AT0"),("Children", "NN2"),("are", "VBB"),("to", "TO0"),("be", "VBI"),("congratulated", "VVN"),("for", "PRP"),("the", "AT0"),("part", "NN1"),("they", "PNP"),("played", "VVD"),("in", "PRP-AVP"),("securing", "VVG"),("the", "AT0"),("nineteen", "CRD"),("eighty", "CRD"),("nine", "CRD"),("United", "AJ0"),("Nations", "NN2"),("convention", "NN1"),("on", "PRP"),("the", "AT0"),("rights", "NN2"),("of", "PRF"),("the", "AT0"),("child", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Children", "NN2"),("have", "VHB"),("rights", "NN2"),("to", "PRP"),("health", "NN1"),(",", "PUN"),("education", "NN1"),(",", "PUN"),("to", "TO0"),("be", "VBI"),("free", "AJ0"),("from", "PRP"),("physical", "AJ0"),("and", "CJC"),("sexual", "AJ0"),("abuse", "NN1"),(",", "PUN"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("voice", "NN1"),("in", "PRP"),("the", "AT0"),("decisions", "NN2"),("which", "DTQ"),("affect", "VVB"),("them", "PNP"),("and", "CJC"),("to", "TO0"),("grow", "VVI"),("up", "AVP"),("as", "AV0"),("responsible", "AJ0"),("and", "CJC"),("active", "AJ0"),("citizens", "NN2"),("but", "CJC"),("in", "PRP"),("many", "DT0"),("countries", "NN2"),("today", "AV0"),("many", "DT0"),("children", "NN2"),("stoo", "UNC"),("still", "AV0"),("do", "VDB"),("not", "XX0"),("enjoy", "VVI"),("these", "DT0"),("rights", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("In", "PRP"),("the", "AT0"),("worst", "AJS"),("cases", "NN2"),("they", "PNP"),("have", "VHB"),("even", "AV0"),("lost", "VVN-VVD"),("the", "AT0"),("right", "NN1"),("to", "TO0"),("grow", "VVI"),("up", "AVP"),("in", "PRP"),("loving", "VVG-AJ0"),("and", "CJC"),("secure", "AJ0"),("homes", "NN2"),(",", "PUN"),("seeking", "VVG"),("to", "TO0"),("earn", "VVI"),("their", "DPS"),("living", "NN1"),("on", "PRP"),("the", "AT0"),("street", "NN1"),("or", "CJC"),("separated", "VVN-AJ0"),("from", "PRP"),("their", "DPS"),("families", "NN2"),("by", "PRP"),("war", "NN1"),("and", "CJC"),("civil", "AJ0"),("conflict", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("How", "AVQ"),("can", "VM0"),("the", "AT0"),("British", "AJ0"),("aid", "NN1"),("programme", "NN1"),("help", "NN1-VVB"),("?", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("objectives", "NN2"),("of", "PRF"),("our", "DPS"),("development", "NN1"),("assistance", "NN1"),("policy", "NN1"),("are", "VBB"),("closely", "AV0"),("related", "VVN-VVD"),("to", "PRP"),("the", "AT0"),("convention", "NN1"),("on", "PRP"),("the", "AT0"),("rights", "NN2"),("of", "PRF"),("the", "AT0"),("child", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Key", "AJ0"),("aims", "NN2"),("of", "PRF"),("the", "AT0"),("British", "AJ0"),("aid", "NN1"),("programme", "NN1"),("are", "VBB"),("to", "TO0"),("alleviate", "VVI"),("poverty", "NN1"),("and", "CJC"),("promote", "VVB"),("human", "AJ0"),("rights", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Many", "DT0"),("of", "PRF"),("the", "AT0"),("problems", "NN2"),("facing", "VVG-AJ0"),("children", "NN2"),("and", "CJC"),("their", "DPS"),("families", "NN2"),("are", "VBB"),("caused", "VVN"),("by", "PRP"),("poverty", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("seek", "VVB"),("to", "TO0"),("tackle", "VVI"),("this", "DT0"),("by", "PRP"),("programmes", "NN2"),("which", "DTQ"),("support", "VVB-NN1"),("economic", "AJ0"),("and", "CJC"),("social", "AJ0"),("development", "NN1"),(",", "PUN"),("which", "DTQ"),("improve", "VVB"),("education", "NN1"),("and", "CJC"),("health", "NN1"),("care", "NN1"),("and", "CJC"),("give", "VVB"),("parents", "NN2"),("the", "AT0"),("chance", "NN1"),("to", "TO0"),("have", "VHI"),("children", "NN2"),("by", "PRP"),("choice", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("But", "CJC"),("as", "CJS-PRP"),("countries", "NN2"),("move", "VVB-NN1"),("into", "PRP"),("much", "AV0"),("needed", "VVN"),("economic", "AJ0"),("reform", "NN1"),("programmes", "NN2"),("we", "PNP"),("know", "VVB"),("that", "CJT"),("children", "NN2"),("may", "VM0"),("be", "VBI"),("the", "AT0"),("losers", "NN2"),("in", "PRP"),("the", "AT0"),("very", "AV0"),("short", "AJ0"),("term", "NN1"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("in", "PRP"),("the", "AT0"),("O", "ZZ0"),("D", "ZZ0"),("A", "ZZ0"),("we", "PNP"),("are", "VBB"),("concerned", "AJ0"),("with", "PRP"),("helping", "VVG-NN1"),("governments", "NN2"),("develop", "VVI"),("social", "AJ0"),("policies", "NN2"),("which", "DTQ"),("provide", "VVB"),("adequate", "AJ0"),("safety", "NN1"),("net", "NN1"),("provision", "NN1"),("for", "PRP"),("children", "NN2"),("during", "PRP"),("this", "DT0"),("process", "NN1"),("of", "PRF"),("adjustment", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Assisting", "VVG-AJ0"),("children", "NN2"),("to", "TO0"),("achieve", "VVI"),("a", "AT0"),("basic", "AJ0"),("education", "NN1"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("O", "ZZ0"),("D", "ZZ0"),("As", "ZZ0"),("priorities", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("For", "PRP"),("many", "DT0"),("years", "NN2"),("to", "TO0"),("come", "VVI"),("there", "EX0"),("will", "VM0"),("be", "VBI"),("generations", "NN2"),("of", "PRF"),("children", "NN2"),("growing", "VVG"),("up", "AVP"),("without", "PRP"),("the", "AT0"),("chance", "NN1"),("of", "PRF"),("an", "AT0"),("education", "NN1"),("so", "AV0"),("we", "PNP"),("have", "VHB"),("yet", "AV0"),("another", "DT0"),("challenge", "NN1"),(",", "PUN"),("that", "DT0"),("of", "PRF"),("the", "AT0"),("invisible", "AJ0"),("children", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Those", "DT0"),("not", "XX0"),("even", "AV0"),("knowing", "VVG"),("how", "AVQ"),("to", "TO0"),("read", "VVI"),("and", "CJC"),("write", "VVI"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("want", "VVB"),("us", "PNP"),("to", "TO0"),("think", "VVI"),("for", "PRP"),("a", "AT0"),("moment", "NN1"),("about", "PRP"),("the", "AT0"),("rights", "NN2"),("and", "CJC"),("needs", "NN2"),("of", "PRF"),("all", "DT0"),("those", "DT0"),("millions", "CRD"),("of", "PRF"),("children", "NN2"),("who", "PNQ"),("do", "VDB"),("not", "XX0"),("go", "VVI"),("to", "PRP"),("school", "NN1"),(",", "PUN"),("who", "PNQ"),("are", "VBB"),("invisible", "AJ0"),("because", "CJS"),("very", "AV0"),("often", "AV0"),("development", "NN1"),("programmes", "NN2"),("tend", "VVB"),("to", "TO0"),("ignore", "VVI"),("er", "UNC"),("their", "DPS"),("needs", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("a", "AT0"),("terrible", "AJ0"),("irony", "NN1"),("that", "CJT"),("although", "CJS"),("they", "PNP"),("are", "VBB"),("invisible", "AJ0"),("to", "PRP"),("the", "AT0"),("planners", "NN2"),("all", "DT0"),("of", "PRF"),("us", "PNP"),("who", "PNQ"),("ve", "VHB"),("travelled", "VVN"),("in", "PRP"),("developing", "AJ0-VVG"),("countries", "NN2"),("can", "VM0"),("not", "XX0"),("fail", "VVI"),("to", "TO0"),("have", "VHI"),("noticed", "VVN"),("these", "DT0"),("children", "NN2"),("out", "AVP"),("of", "PRF"),("school", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("They", "PNP"),("are", "VBB"),("busy", "AJ0"),("at", "PRP"),("work", "NN1"),("in", "PRP"),("the", "AT0"),("market", "NN1"),("place", "NN1"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("fields", "NN2"),(",", "PUN"),("caring", "VVG-AJ0"),("for", "PRP"),("the", "AT0"),("younger", "AJC"),("children", "NN2"),(",", "PUN"),("fetching", "AJ0"),("water", "NN1"),("and", "CJC"),("fuel", "NN1"),(",", "PUN"),("pounding", "NN1"),("mail", "NN1"),("maize", "NN1"),("or", "CJC"),("mending", "VVG"),("bicycles", "NN2"),(",", "PUN"),("selling", "VVG-NN1"),("goods", "NN2"),("on", "PRP"),("the", "AT0"),("streets", "NN2"),(",", "PUN"),("they", "PNP"),("pulling", "VVG-AJ0"),("rickshaws", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("What", "DTQ"),("rights", "NN2"),("do", "VDB"),("these", "DT0"),("children", "NN2"),("have", "VHI"),("when", "CJS"),("their", "DPS"),("primary", "AJ0-NN1"),("need", "NN1"),("is", "VBZ"),("to", "TO0"),("survive", "VVI"),("in", "AVP-PRP"),("often", "AV0"),("harsh", "AJ0"),("environments", "NN2"),("and", "CJC"),("perhaps", "AV0"),("even", "AV0"),("help", "VVB"),("to", "TO0"),("support", "VVI"),("their", "DPS"),("families", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Yes", "ITJ"),("children", "NN2"),("should", "VM0"),("be", "VBI"),("at", "PRP"),("school", "NN1"),("and", "CJC"),("not", "XX0"),("at", "PRP"),("work", "NN1"),("but", "CJC"),("how", "AVQ"),("can", "VM0"),("we", "PNP"),("ignore", "VVI"),("all", "DT0"),("those", "DT0"),("millions", "CRD"),("of", "PRF"),("others", "NN2"),("now", "AV0"),("growing", "VVG"),("up", "AVP"),("without", "PRP"),("this", "DT0"),("opportunity", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("because", "CJS"),("of", "PRF"),("this", "DT0"),("particular", "AJ0"),("challenge", "NN1"),("that", "CJT"),("O", "ZZ0"),("D", "ZZ0"),("A", "ZZ0"),("funded", "VVN"),("er", "UNC"),("the", "AT0"),("S", "ZZ0"),("C", "ZZ0"),("Fs", "ZZ0"),("recent", "AJ0"),("report", "NN1"),("on", "PRP"),("children", "NN2"),("and", "CJC"),("income", "NN1"),("generating", "AJ0-VVG"),("programme", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("welcome", "VVB"),("the", "AT0"),("recommendation", "NN1"),("in", "PRP"),("this", "DT0"),("report", "NN1"),("that", "DT0-CJT"),("income", "NN1"),("generating", "AJ0-VVG"),("programmes", "NN2"),("for", "PRP"),("children", "NN2"),("need", "VVB"),("consideration", "NN1"),("but", "CJC"),("with", "PRP"),("great", "AJ0"),("care", "NN1"),("in", "PRP"),("their", "DPS"),("design", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Such", "DT0"),("children", "NN2"),("must", "VM0"),("be", "VBI"),("assisted", "VVN"),("in", "PRP-AVP"),("gaining", "VVG"),("education", "NN1"),("and", "CJC"),("skills", "NN2"),("built", "VVN"),("around", "PRP-AVP"),("their", "DPS"),("existing", "AJ0"),("work", "NN1"),("activities", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("what", "DTQ"),("we", "PNP"),("are", "VBB"),("seeking", "VVG"),("to", "TO0"),("do", "VDI"),("in", "PRP"),("our", "DPS"),("slum", "NN1"),("improvement", "NN1"),("programme", "NN1"),("and", "CJC"),("in", "PRP"),("our", "DPS"),("programmes", "NN2"),("for", "PRP"),("children", "NN2"),("on", "PRP"),("the", "AT0"),("streets", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Direct", "AJ0"),("government", "NN1"),("t", "UNC"),("t", "UNC"),("government", "NN1"),("aid", "NN1"),("is", "VBZ"),("not", "XX0"),("always", "AV0"),("easy", "AJ0"),("because", "CJS"),("many", "DT0"),("of", "PRF"),("the", "AT0"),("problems", "NN2"),("are", "VBB"),("sensitive", "AJ0"),(",", "PUN"),("like", "PRP"),("the", "AT0"),("exploited", "AJ0"),("child", "NN1"),("labour", "NN1"),("in", "PRP"),("carpet", "NN1"),("factories", "NN2"),(",", "PUN"),("like", "PRP"),("violence", "NN1"),("against", "PRP"),("street", "NN1"),("children", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("therefore", "AV0"),("er", "UNC"),("very", "AV0"),("much", "DT0"),("value", "NN1"),("the", "AT0"),("role", "NN1"),("of", "PRF"),("S", "ZZ0"),("C", "ZZ0"),("F", "ZZ0"),("er", "UNC"),("for", "PRP"),("four", "CRD"),("particular", "AJ0"),("reasons", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("First", "ORD"),("er", "UNC"),("in", "PRP"),("raising", "VVG"),("national", "AJ0"),("awareness", "NN1"),("of", "PRF"),("the", "AT0"),("problems", "NN2"),(",", "PUN"),("secondly", "AV0"),("in", "PRP"),("acting", "VVG"),("as", "PRP"),("advocates", "NN2"),("for", "PRP"),("children", "NN2"),(",", "PUN"),("thirdly", "AV0"),("in", "PRP"),("piloting", "VVG"),("new", "AJ0"),("and", "CJC"),("innovative", "AJ0"),("methods", "NN2"),("for", "PRP"),("helping", "VVG-NN1"),("children", "NN2"),("and", "CJC"),("fourthly", "AV0"),("in", "PRP"),("acting", "VVG"),("to", "TO0"),("protect", "VVI"),("the", "AT0"),("interests", "NN2"),("of", "PRF"),("children", "NN2"),("who", "PNQ"),("are", "VBB"),("the", "AT0"),("victims", "NN2"),("of", "PRF"),("disaster", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("challenge", "NN1"),("of", "PRF"),("meeting", "VVG"),("all", "DT0"),("children", "NN2"),("s", "POS"),("needs", "NN2"),("and", "CJC"),("of", "PRF"),("helping", "VVG"),("them", "PNP"),("achieve", "VVI"),("their", "DPS"),("rights", "NN2"),("can", "VM0"),("only", "AV0"),("be", "VBI"),("met", "VVN"),("by", "PRP"),("concerted", "AJ0"),("efforts", "NN2"),("of", "PRF"),("governments", "NN2"),("of", "PRF"),("multi-lateral", "AJ0"),("agencies", "NN2"),("and", "CJC"),("bi-lateral", "AJ0"),("donors", "NN2"),(",", "PUN"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("by", "PRP"),("the", "AT0"),("path-breaking", "AJ0-NN1"),("initiatives", "NN2"),("of", "PRF"),("N", "ZZ0"),("G", "ZZ0"),("Os", "ZZ0"),("such", "DT0"),("as", "PRP"),("Save", "PRP"),("The", "AT0"),("Children", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("look", "VVB"),("forward", "AV0"),("to", "PRP"),("continuing", "VVG"),("our", "DPS"),("partnership", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("must", "VM0"),("have", "VHI"),("partnership", "NN1"),("between", "PRP"),("government", "NN1"),("and", "CJC"),("non-government", "AJ0"),("if", "CJS"),("we", "PNP"),("are", "VBB"),("to", "TO0"),("achieve", "VVI"),("any", "DT0"),("degree", "NN1"),("of", "PRF"),("success", "NN1"),("in", "PRP"),("our", "DPS"),("aid", "NN1"),("efforts", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("If", "CJS"),("our", "DPS"),("partnership", "NN1"),("is", "VBZ"),("a", "AT0"),("genuine", "AJ0"),("and", "CJC"),("practical", "AJ0"),("one", "PNI"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("go", "VVI"),("forward", "AV0"),("to", "TO0"),("meet", "VVI"),("the", "AT0"),("difficult", "AJ0"),("challenges", "NN2"),("which", "DTQ"),("face", "VVB"),("us", "PNP"),(".", "PUN"),("JNH", "SOURCE") 
("Not", "XX0"),("in", "PRP"),("a", "AT0"),("spirit", "NN1"),("of", "PRF"),("pessimism", "NN1"),("on", "PRP"),("the", "AT0"),("one", "CRD"),("hand", "NN1"),("or", "CJC"),("of", "PRF"),("complacent", "AJ0"),("expectation", "NN1"),("on", "PRP"),("the", "AT0"),("other", "AJ0-NN1"),(",", "PUN"),("but", "CJC"),("with", "PRP"),("an", "AT0"),("optimism", "NN1"),("that", "CJT-DT0"),("is", "VBZ"),("founded", "VVN"),("in", "PRP"),("the", "AT0"),("reality", "NN1"),("of", "PRF"),("our", "DPS"),("shared", "AJ0"),("experience", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("am", "VBB"),("glad", "AJ0"),("we", "PNP"),("have", "VHB"),("that", "DT0"),("partnership", "NN1"),("with", "PRP"),("all", "DT0"),("of", "PRF"),("you", "PNP"),("here", "AV0"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("on", "PRP"),("that", "DT0"),("note", "NN1"),(",", "PUN"),("on", "PRP"),("behalf", "NN1"),("of", "PRF"),("the", "AT0"),("government", "NN1"),(",", "PUN"),("that", "CJT"),("I", "PNP"),("wish", "VVB"),("you", "PNP"),("every", "AT0"),("possible", "AJ0"),("success", "NN1"),("as", "CJS"),("you", "PNP"),("embark", "VVB"),("upon", "PRP"),("your", "DPS"),("seventy", "CRD"),("fifth", "ORD"),("year", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Minister", "NN1-VVB"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("know", "VVB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("everybody", "PNI"),("here", "AV0"),("would", "VM0"),("have", "VHI"),("appreciated", "VVN"),("the", "AT0"),("reminder", "NN1"),("of", "PRF"),("the", "AT0"),("considerable", "AJ0"),("encouragement", "NN1"),("that", "CJT"),("this", "DT0"),("government", "NN1"),("has", "VHZ"),("given", "VVN"),("since", "PRP"),("nineteen", "CRD"),("seventy", "CRD"),("nine", "CRD"),("erm", "UNC"),("to", "PRP"),("adding", "VVG"),("to", "PRP"),("charities", "NN2"),("fiscal", "AJ0"),("benefits", "NN2"),(",", "PUN"),("which", "DTQ"),("has", "VHZ"),("added", "VVN"),("to", "PRP"),("our", "DPS"),("income", "NN1"),("quite", "AV0"),("considerably", "AV0"),(".", "PUN"),("JNH", "SOURCE") 
("Very", "AV0"),("interesting", "AJ0"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("review", "NN1"),("from", "PRP"),("you", "PNP"),("of", "PRF"),("the", "AT0"),("O", "ZZ0"),("D", "ZZ0"),("As", "ZZ0"),("work", "VVB-NN1"),(",", "PUN"),("both", "AV0"),("with", "PRP"),("regard", "VVI"),("to", "PRP"),("central", "AJ0"),("and", "CJC"),("Eastern", "AJ0"),("Europe", "NP0"),("and", "CJC"),("the", "AT0"),("developing", "AJ0"),("world", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("I", "PNP"),("speak", "VVB"),("for", "PRP"),("everybody", "PNI"),("in", "PRP"),("saying", "VVG"),("we", "PNP"),("are", "VBB"),("delighted", "AJ0"),("minister", "NN1"),("that", "CJT"),("you", "PNP"),("spent", "VVD"),("the", "AT0"),("third", "ORD"),("part", "NN1"),("of", "PRF"),("your", "DPS"),(",", "PUN"),("your", "DPS"),("speech", "NN1"),("looking", "VVG"),("at", "PRP"),("the", "AT0"),("U", "ZZ0"),("N", "ZZ0"),("convention", "NN1"),("on", "PRP"),("the", "AT0"),("rights", "NN2"),("of", "PRF"),("the", "AT0"),("child", "NN1"),("which", "DTQ"),("as", "CJS-PRP"),("you", "PNP"),("rightly", "AV0"),("say", "VVB"),(",", "PUN"),("is", "VBZ"),("very", "AV0"),("close", "AJ0"),("to", "PRP"),("the", "AT0"),("heart", "NN1"),("of", "PRF"),("Save", "PRP"),("The", "AT0"),("Children", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),("thank", "VVB"),("you", "PNP"),("all", "DT0"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),("for", "PRP"),("coming", "VVG"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("you", "PNP"),("ve", "VHB"),("enjoyed", "VVN"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("hope", "VVB"),("you", "PNP"),("ve", "VHB"),("enjoyed", "VVN"),("it", "PNP"),("perhaps", "AV0"),("more", "AV0"),("than", "CJS"),("some", "DT0"),("of", "PRF"),("us", "PNP"),("dared", "VVD"),("to", "PRP"),(".", "PUN"),("JNH", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("I", "PNP"),("think", "VVB"),("great", "AJ0"),("fun", "NN1"),("and", "CJC"),("I", "PNP"),("will", "VM0"),("wish", "VVI"),("to", "TO0"),("renew", "VVI"),("my", "DPS"),("thanks", "NN2"),("to", "PRP"),("those", "DT0"),("who", "PNQ"),("made", "VVD"),("it", "PNP"),("possible", "AJ0"),("and", "CJC"),("that", "DT0-CJT"),("of", "PRF"),("course", "NN1"),("is", "VBZ"),("you", "PNP"),("by", "PRP"),("being", "VBG"),("here", "AV0"),(".", "PUN"),("JNH", "SOURCE") 
("Just", "AV0"),("before", "CJS"),("we", "PNP"),("go", "VVB"),("we", "PNP"),("are", "VBB"),("going", "VVG"),("to", "TO0"),("hear", "VVI"),("a", "AT0"),("recording", "NN1"),("of", "PRF"),("a", "AT0"),("song", "NN1"),("that", "CJT"),("s", "VHZ"),("been", "VBN"),("referred", "VVN"),("to", "PRP"),("which", "DTQ"),("I", "PNP"),("think", "VVB"),("is", "VBZ"),("called", "VVN"),("the", "AT0"),("greatest", "AJS"),("love", "NN1"),("of", "PRF"),("all", "DT0"),("which", "DTQ"),("I", "PNP"),("m", "VBB"),("told", "VVN"),("we", "PNP"),("ll", "VM0"),("all", "AV0"),("know", "VVI"),("by", "PRP"),("heart", "NN1"),("er", "UNC"),("this", "DT0"),("time", "NN1"),("next", "ORD"),("year", "NN1"),("hmm", "ITJ"),("erm", "UNC"),("anyway", "AV0"),("on", "PRP"),("that", "DT0"),("note", "NN1-VVB"),("if", "CJS"),("I", "PNP"),("may", "VM0"),("thank", "VVI"),("you", "PNP"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("much", "AV0"),("indeed", "AV0"),("and", "CJC"),("I", "PNP"),("leave", "VVB"),("you", "PNP"),("with", "PRP"),("best", "AJS"),("wishes", "NN2"),("for", "PRP"),("a", "AT0"),("highly", "AV0"),(",", "PUN"),("highly", "AV0"),("successful", "AJ0"),("birthday", "NN1"),("year", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Bye", "ITJ"),(".", "PUN"),("JNH", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),("erm", "UNC"),(",", "PUN"),("oh", "ITJ"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),("work", "VVI"),(",", "PUN"),("it", "PNP"),("booms", "NN2-VVZ"),(".", "PUN"),("JNH", "SOURCE") 
("At", "PRP"),("least", "AV0"),("everyone", "PNI"),("can", "VM0"),("hear", "VVI"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("JNH", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),("then", "AV0"),(",", "PUN"),("ladies", "NN2"),("and", "CJC"),("gentlemen", "NN2"),(",", "PUN"),("and", "CJC"),("welcome", "VVB-NN1"),("to", "PRP"),("this", "DT0"),("annual", "AJ0"),("general", "AJ0"),("meeting", "NN1"),("of", "PRF"),("the", "AT0"),("National", "AJ0"),("Council", "NN1"),("for", "PRP"),("Voluntary", "AJ0"),("Organisations", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("My", "DPS"),("first", "ORD"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("but", "CJC"),("sad", "AJ0"),("duty", "NN1"),("is", "VBZ"),("simply", "AV0"),("to", "TO0"),("say", "VVI"),("that", "CJT"),("Sir", "NP0"),("Kenneth", "NP0"),(",", "PUN"),("our", "DPS"),("President", "NN1"),(",", "PUN"),("had", "VHD"),("hoped", "VVN"),("to", "TO0"),("be", "VBI"),("here", "AV0"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("s", "VHZ"),("had", "VHN"),("er", "UNC"),(",", "PUN"),("an", "AT0"),("operation", "NN1"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("he", "PNP"),("is", "VBZ"),("not", "XX0"),("really", "AV0"),("quite", "AV0"),("well", "AV0-AJ0"),("enough", "AV0"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("was", "VBD"),("asked", "VVN"),("as", "PRP"),("a", "AT0"),("Vice-President", "NN1"),(",", "PUN"),("whether", "CJS"),("I", "PNP"),("would", "VM0"),("stand", "VVI"),("in", "AVP"),("for", "PRP"),("him", "PNP"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("weekend", "NN1"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("I", "PNP"),("shall", "VM0"),("do", "VDI"),("my", "DPS"),("best", "AJS"),(",", "PUN"),("and", "CJC"),("erm", "UNC"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("glad", "AJ0"),("to", "TO0"),("have", "VHI"),("to", "TO0"),("opportunity", "NN1"),("of", "PRF"),("doing", "VDG"),("one", "CRD"),("or", "CJC"),("two", "CRD"),("things", "NN2"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("ll", "VM0"),("come", "VVI"),("to", "PRP"),("those", "DT0"),("in", "PRP"),("due", "AJ0"),("time", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("I", "PNP"),("should", "VM0"),("also", "AV0"),("re", "UNC"),(",", "PUN"),("remind", "VVB"),("you", "PNP"),("so", "AV0"),("my", "DPS"),("brief", "NN1"),("informs", "VVZ"),("me", "PNP"),(",", "PUN"),("of", "PRF"),("the", "AT0"),("no", "AT0"),("smoking", "AJ0-NN1"),("rule", "NN1"),(",", "PUN"),("which", "DTQ"),("was", "VBD"),("adopted", "VVN"),("at", "PRP"),("last", "ORD"),("year", "NN1"),("s", "POS"),("er", "UNC"),(",", "PUN"),("A", "ZZ0"),("G", "ZZ0"),("M", "ZZ0"),(",", "PUN"),("and", "CJC"),("which", "DTQ"),("means", "VVZ"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("smoking", "NN1-AJ0"),("er", "UNC"),(",", "PUN"),("in", "PRP"),("this", "DT0"),("room", "NN1"),("at", "PRP"),("any", "DT0"),("rate", "NN1"),(",", "PUN"),("and", "CJC"),("certainly", "AV0"),("not", "XX0"),("during", "PRP"),("the", "AT0"),("meeting", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "DT0-CJT"),("er", "UNC"),(",", "PUN"),("we", "PNP"),("er", "UNC"),(",", "PUN"),("should", "VM0"),("first", "ORD"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("seek", "VVB"),("to", "TO0"),("adopt", "VVI"),("the", "AT0"),("minutes", "NN2"),("of", "PRF"),("the", "AT0"),("last", "ORD"),("meeting", "NN1"),("which", "DTQ"),("I", "PNP"),("hope", "VVB"),("you", "PNP"),("have", "VHB"),("all", "DT0"),("seen", "VVN"),("and", "CJC"),("studied", "VVN-VVD"),("with", "PRP"),("due", "AJ0"),("care", "NN1"),("and", "CJC"),("attention", "NN1"),(",", "PUN"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("I", "PNP"),("should", "VM0"),("like", "VVI"),("to", "TO0"),("ask", "VVI"),("first", "ORD"),("whether", "CJS"),("there", "EX0"),("are", "VBB"),("any", "DT0"),("amendments", "NN2"),("which", "DTQ"),("anyone", "PNI"),("would", "VM0"),("wish", "VVI"),("to", "TO0"),("put", "VVI"),("forward", "AV0"),(",", "PUN"),("to", "PRP"),("those", "DT0"),("minutes", "NN2"),("?", "PUN"),("JNH", "SOURCE") 
("And", "CJC"),("if", "CJS"),("not", "XX0"),("I", "PNP"),("will", "VM0"),("move", "VVI"),("from", "PRP"),("the", "AT0"),("Chair", "NN1"),(",", "PUN"),("the", "AT0"),("adoption", "NN1"),("of", "PRF"),("the", "AT0"),("minutes", "NN2"),("of", "PRF"),("last", "ORD"),("year", "NN1"),("s", "POS"),("A", "ZZ0"),("G", "ZZ0"),("M.", "ZZ0"),("Those", "DT0"),("in", "PRP"),("favour", "NN1"),("of", "PRF"),("that", "DT0"),("?", "PUN"),("JNH", "SOURCE") 
("And", "CJC"),("those", "DT0"),("against", "PRP"),("?", "PUN"),("JNH", "SOURCE") 
("Carried", "VVD-VVN"),(",", "PUN"),("nemine", "NN1-VVB"),("contradicente", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("That", "DT0"),("was", "VBD"),("nt", "XX0"),("bad", "AJ0"),("for", "PRP"),("early", "AJ0-AV0"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),("?", "PUN"),("JNH", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("good", "AJ0"),(",", "PUN"),("now", "AV0"),("then", "AV0"),("we", "PNP"),("come", "VVB"),("to", "PRP"),("er", "UNC"),(",", "PUN"),("well", "AV0"),("perhaps", "AV0"),("I", "PNP"),("should", "VM0"),("ask", "VVI"),("first", "ORD"),("whether", "CJS"),("anyone", "PNI"),("wishes", "VVZ"),("to", "TO0"),("raise", "VVI"),("any", "DT0"),("questions", "NN2"),("arising", "VVG"),("out", "AVP"),("of", "PRF"),("those", "DT0"),("er", "UNC"),(",", "PUN"),("minutes", "NN2"),("?", "PUN"),("JNH", "SOURCE") 
("Please", "AV0"),(".", "PUN"),("JNH", "SOURCE") 
("Earmarking", "VVG"),("round", "PRP-AVP"),("the", "AT0"),("U", "ZZ0"),("K", "ZZ0"),("yes", "ITJ"),("?", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("resolution", "NN1"),("six", "CRD"),("on", "PRP"),("disabled", "AJ0"),("people", "NN0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("resolution", "NN1"),("eight", "CRD"),(",", "PUN"),("sorry", "AJ0"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("sentence", "NN1"),("reads", "VVZ"),(",", "PUN"),("the", "AT0"),("Council", "NN1"),("instructs", "VVZ"),("the", "AT0"),("executive", "NN1"),("committee", "NN1"),(",", "PUN"),("to", "TO0"),("take", "VVI"),("whatever", "DTQ"),("steps", "VVZ"),("it", "PNP"),("considers", "VVZ"),("necessary", "AJ0"),("to", "TO0"),("ensure", "VVI"),("that", "CJT"),("this", "DT0"),("Council", "NN1"),("shall", "VM0"),("employ", "VVI"),("at", "PRP"),("least", "AV0"),("underlined", "VVN-VVD"),(",", "PUN"),("the", "AT0"),("minimum", "NN1-AJ0"),("legally", "AV0"),("required", "AJ0-VVN"),("number", "NN1"),("of", "PRF"),("disabled", "AJ0"),("people", "NN0"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("could", "VM0"),("nt", "XX0"),("read", "VVI"),("a", "AT0"),("reference", "NN1"),("in", "PRP"),("the", "AT0"),("Annual", "AJ0"),("Report", "NN1"),("to", "PRP"),("a", "AT0"),("review", "NN1"),("of", "PRF"),("the", "AT0"),("this", "DT0"),("matter", "NN1"),(",", "PUN"),("or", "CJC"),("an", "AT0"),("agreement", "NN1"),("that", "CJT"),("the", "AT0"),("Council", "NN1"),("had", "VHD"),("actually", "AV0"),("taken", "VVN"),("this", "DT0"),("on", "PRP"),("board", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("operating", "VVG"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("m", "VBB"),("hoping", "VVG"),("to", "TO0"),("hear", "VVI"),("that", "CJT"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("case", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Simon", "NP0"),("to", "TO0"),("er", "UNC"),(",", "PUN"),("reply", "VVI"),("to", "PRP"),("that", "DT0"),("point", "NN1"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("people", "NN0"),("at", "PRP"),("the", "AT0"),("back", "NN1"),("can", "VM0"),("hear", "VVI"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("we", "PNP"),("obviously", "AV0"),("took", "VVD"),("up", "AVP-PRP"),("action", "NN1"),("on", "PRP"),("the", "AT0"),("resolution", "NN1"),("passed", "VVD"),("last", "ORD"),("year", "NN1"),(",", "PUN"),("in", "PRP"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("different", "AJ0"),("ways", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Firstly", "AV0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("we", "PNP"),("undertook", "VVD"),("a", "AT0"),("survey", "NN1"),("of", "PRF"),("our", "DPS"),("own", "DT0"),("membership", "NN1"),("er", "UNC"),(",", "PUN"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("see", "VVI"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("action", "NN1"),("people", "NN0"),("were", "VBD"),("taking", "VVG"),("themselves", "PNX"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("about", "PRP"),("disablement", "NN1"),("issues", "NN2"),(",", "PUN"),("and", "CJC"),("especially", "AV0"),("about", "PRP"),("the", "AT0"),("employment", "NN1"),("of", "PRF"),("disabled", "AJ0"),("people", "NN0"),("within", "PRP"),("their", "DPS"),("own", "DT0"),("organisation", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("we", "PNP"),("had", "VHD"),("I", "PNP"),("think", "VVB"),("in", "PRP"),("fairness", "NN1"),(",", "PUN"),("a", "AT0"),("fairly", "AV0"),("small", "AJ0"),("response", "NN1"),("to", "PRP"),("that", "DT0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("executive", "NN1"),("had", "VHD"),("a", "AT0"),("discussion", "NN1"),("recently", "AV0"),("about", "PRP"),("how", "AVQ"),("to", "TO0"),("take", "VVI"),("the", "AT0"),("matter", "NN1"),("forward", "AV0"),("further", "AV0"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("included", "VVD"),("in", "PRP"),("that", "DT0"),("discussion", "NN1"),("at", "PRP"),("the", "AT0"),("executive", "NN1"),("what", "DTQ"),("N", "ZZ0"),("C", "ZZ0"),("V", "ZZ0"),("Os", "ZZ0"),("own", "VVB"),("position", "NN1"),("was", "VBD"),("and", "CJC"),("how", "AVQ"),("it", "PNP"),("would", "VM0"),("seek", "VVI"),("to", "TO0"),("improve", "VVI"),("own", "DT0"),("practice", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("It", "PNP"),("was", "VBD"),("agreed", "VVN"),("at", "PRP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("last", "ORD"),("executive", "NN1"),("committee", "NN1"),(",", "PUN"),("that", "DT0-CJT"),("as", "PRP"),("a", "AT0"),("follow-up", "NN1-AJ0"),("to", "PRP"),("that", "DT0"),("survey", "NN1"),(",", "PUN"),("and", "CJC"),("to", "TO0"),("take", "VVI"),("on", "PRP"),("board", "NN1"),("er", "UNC"),(",", "PUN"),("N", "ZZ0"),("C", "ZZ0"),("V", "ZZ0"),("Os", "ZZ0"),("own", "VVB"),("practice", "NN1"),(",", "PUN"),("a", "AT0"),("small", "AJ0"),("working", "AJ0"),("group", "NN1"),("was", "VBD"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("established", "VVN"),("of", "PRF"),("people", "NN0"),("from", "PRP"),("disability", "NN1"),("organisations", "NN2"),(",", "PUN"),("those", "DT0"),("which", "DTQ"),("are", "VBB"),("both", "DT0"),("disabled-led", "AJ0"),("organisations", "NN2"),(",", "PUN"),("and", "CJC"),("others", "NN2"),(",", "PUN"),("to", "TO0"),("enable", "VVI"),("us", "PNP"),("to", "TO0"),("take", "VVI"),("that", "DT0"),("forward", "AV0"),("over", "PRP"),("the", "AT0"),("next", "ORD"),("year", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("So", "AV0"),("action", "NN1"),("has", "VHZ"),("been", "VBN"),("taken", "VVN"),(",", "PUN"),("both", "DT0"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("our", "DPS"),("membership", "NN1"),("and", "CJC"),("N", "ZZ0"),("C", "ZZ0"),("V", "ZZ0"),("O", "ZZ0"),("for", "PRP"),("itself", "PNX"),(".", "PUN"),("JNH", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("JNH", "SOURCE") 
("Does", "VDZ"),("that", "DT0"),("erm", "UNC"),(",", "PUN"),("answer", "VVB"),("your", "DPS"),("question", "NN1"),("?", "PUN"),("JNH", "SOURCE") 
("yes", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("perfect", "AJ0"),(".", "PUN"),("JNH", "SOURCE") 
("Good", "AJ0"),(",", "PUN"),("any", "DT0"),("other", "AJ0"),("questions", "NN2"),("arising", "VVG"),("out", "AVP"),("of", "PRF"),("last", "ORD"),("year", "NN1"),("s", "POS"),("minutes", "NN2"),("?", "PUN"),("JNH", "SOURCE") 
("Alright", "AV0"),(",", "PUN"),("now", "AV0"),("we", "PNP"),("come", "VVB"),("to", "PRP"),("the", "AT0"),("erm", "UNC"),(",", "PUN"),("first", "ORD"),("resolution", "NN1"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("but", "CJC"),("before", "CJS"),("I", "PNP"),("invite", "VVB"),("Alan", "NP0"),("Morgan", "NP0"),(",", "PUN"),("to", "PRP"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("propose", "VVB"),("this", "DT0"),("resolution", "NN1"),("let", "VVB"),("me", "PNP"),("just", "AV0"),("say", "VVI"),(",", "PUN"),("it", "PNP"),("will", "VM0"),("of", "PRF"),("course", "NN1"),("be", "VBI"),("the", "AT0"),("last", "ORD"),("occasion", "NN1"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("never", "AV0"),("seen", "VVN"),("such", "DT0"),("a", "AT0"),("remarkable", "AJ0"),("er", "UNC"),(",", "PUN"),("demonstration", "NN1"),("of", "PRF"),("the", "AT0"),("interest", "NN1"),("which", "DTQ"),("we", "PNP"),("all", "DT0"),("have", "VHB"),("in", "PRP"),("the", "AT0"),("future", "NN1"),("of", "PRF"),("Alan", "NP0"),(".", "PUN"),("JNH", "SOURCE") 
("You", "PNP"),("are", "VBB"),("surrounded", "VVN"),("by", "PRP"),("the", "AT0"),("latest", "AJS"),("edition", "NN1"),("of", "PRF"),("the", "AT0"),("N", "ZZ0"),("C", "ZZ0"),("V", "ZZ0"),("O", "ZZ0"),("News", "NN1"),(",", "PUN"),("so", "CJS"),("you", "PNP"),("know", "VVB"),("that", "CJT"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("last", "ORD"),("occasion", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("I", "PNP"),("shall", "VM0"),("have", "VHI"),("another", "DT0"),("word", "NN1"),("to", "TO0"),("say", "VVI"),("about", "PRP"),("him", "PNP"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("getting", "VVG"),("off", "AVP-PRP"),("as", "AV0"),("lightly", "AV0"),("as", "CJS"),("that", "DT0"),("Alan", "NP0"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("but", "CJC"),("erm", "UNC"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("that", "DT0-CJT"),("erm", "UNC"),(",", "PUN"),("what", "DTQ"),("I", "PNP"),("should", "VM0"),("now", "AV0"),("do", "VDI"),(",", "PUN"),("is", "VBZ"),("to", "TO0"),("invite", "VVI"),("him", "PNP"),(",", "PUN"),("as", "CJS-PRP"),("our", "DPS"),("Chairman", "NN1"),("over", "PRP"),("the", "AT0"),("year", "NN1"),("in", "PRP"),("question", "NN1"),(",", "PUN"),("to", "TO0"),("er", "UNC"),(",", "PUN"),("move", "VVI"),("the", "AT0"),("adoption", "NN1"),("of", "PRF"),("the", "AT0"),("Annual", "AJ0"),("Report", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Mr.", "NP0"),("Chairman", "NP0"),(",", "PUN"),("nineteen", "CRD"),("eighty", "CRD"),("nine", "CRD"),("has", "VHZ"),("been", "VBN"),("a", "AT0"),("significant", "AJ0"),("year", "NN1"),("for", "PRP"),("the", "AT0"),("voluntary", "AJ0"),("sector", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("have", "VHB"),("witnessed", "VVN"),("some", "DT0"),("important", "AJ0"),("developments", "NN2"),(",", "PUN"),("including", "PRP"),("the", "AT0"),("publication", "NN1"),("of", "PRF"),("the", "AT0"),("White", "AJ0"),("Paper", "NN1"),(",", "PUN"),("Charities", "NN2"),(",", "PUN"),("a", "AT0"),("Framework", "NN1"),("for", "PRP"),("the", "AT0"),("Future", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("announcement", "NN1"),("of", "PRF"),("the", "AT0"),("efficiency", "NN1"),("scrutiny", "NN1"),("of", "PRF"),("government", "NN1"),("funding", "NN1"),("of", "PRF"),("the", "AT0"),("voluntary", "AJ0"),("sector", "NN1"),(",", "PUN"),("legislative", "AJ0"),("changes", "NN2"),("in", "PRP"),("local", "AJ0"),("government", "NN1"),(",", "PUN"),("and", "CJC"),("Housing", "VVG-NN1"),("Bill", "NP0-NN1"),(",", "PUN"),("are", "VBB"),("also", "AV0"),("likely", "AJ0"),("to", "TO0"),("change", "VVI"),("the", "AT0"),("relationship", "NN1"),("between", "PRP"),("voluntary", "AJ0"),("organisations", "NN2"),("and", "CJC"),("local", "AJ0"),("authorities", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Also", "AV0"),("the", "AT0"),("government", "NN1"),("s", "POS"),("recent", "AJ0"),("announcement", "NN1"),("on", "PRP"),("Community", "NN1"),("Care", "NN1"),("will", "VM0"),("give", "VVI"),("voluntary", "AJ0"),("organisations", "NN2"),("new", "AJ0"),("responsibilities", "NN2"),("in", "PRP"),("this", "DT0"),("important", "AJ0"),("area", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("There", "EX0"),("have", "VHB"),("been", "VBN"),("significant", "AJ0"),("changes", "NN2"),("in", "PRP-AVP"),("Brit", "UNC"),(",", "PUN"),("British", "AJ0"),("society", "NN1"),("over", "PRP"),("the", "AT0"),("past", "AJ0"),("ten", "CRD"),("years", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Whereas", "CJS"),("a", "AT0"),("decade", "NN1"),("ago", "AV0"),(",", "PUN"),("voluntary", "AJ0"),("organisations", "NN2"),("was", "VBD"),("perceived", "VVN"),("largely", "AV0"),("as", "PRP-CJS"),("an", "AT0"),("adjunct", "NN1"),("to", "PRP"),("the", "AT0"),("state", "NN1"),(",", "PUN"),("now", "AV0"),("we", "PNP"),("are", "VBB"),("increasingly", "AV0"),("seen", "VVN"),("as", "AV0"),("equal", "AJ0"),("and", "CJC"),("independent", "AJ0"),("partners", "NN2"),(",", "PUN"),("working", "VVG"),("alongside", "PRP"),("the", "AT0"),("public", "AJ0"),("and", "CJC"),("private", "AJ0"),("sectors", "NN2"),(".", "PUN"),("JNH", "SOURCE") 
("Their", "DPS"),("importance", "NN1"),("in", "PRP"),("the", "AT0"),("economy", "NN1"),("still", "AV0"),("needs", "VVZ"),("to", "TO0"),("be", "VBI"),("given", "VVN-AJ0"),("recognition", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("hope", "VVB"),("that", "DT0-CJT"),("two", "CRD"),("initiatives", "NN2"),("by", "PRP"),("government", "NN1"),("this", "DT0"),("year", "NN1"),(",", "PUN"),("will", "VM0"),("help", "VVI"),("to", "TO0"),("change", "VVI"),("that", "DT0"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("first", "ORD"),("is", "VBZ"),("the", "AT0"),("White", "AJ0"),("Paper", "NN1"),("on", "PRP"),("charity", "NN1"),("law", "NN1"),(",", "PUN"),("which", "DTQ"),("we", "PNP"),("believe", "VVB"),("combines", "VVZ"),("the", "AT0"),("flexibility", "NN1"),("of", "PRF"),("the", "AT0"),("present", "AJ0-NN1"),("system", "NN1"),("of", "PRF"),("regulation", "NN1"),("with", "PRP"),("a", "AT0"),("set", "NN1"),("of", "PRF"),("controls", "NN2"),("designed", "VVN"),("to", "TO0"),("increase", "VVI"),("public", "AJ0"),("confidence", "NN1"),("in", "PRP"),("charitable", "AJ0"),("giving", "VVG-NN1"),(".", "PUN"),("JNH", "SOURCE") 
("The", "AT0"),("second", "ORD"),("is", "VBZ"),("the", "AT0"),("scrutiny", "NN1"),("review", "NN1"),("of", "PRF"),("voluntary", "AJ0"),("sector", "NN1"),("funding", "NN1"),(",", "PUN"),("which", "DTQ"),("we", "PNP"),("hope", "VVB"),("will", "VM0"),("encourage", "VVI"),("the", "AT0"),("government", "NN1"),("to", "TO0"),("use", "VVI"),("their", "DPS"),("funding", "NN1"),("as", "PRP"),("a", "AT0"),("strategic", "AJ0"),("resource", "NN1"),(",", "PUN"),("to", "TO0"),("provide", "VVI"),("a", "AT0"),("stable", "AJ0"),("back-drop", "NN1"),("for", "PRP"),("other", "AJ0"),("forms", "NN2"),("of", "PRF"),("fund", "NN1"),("raising", "NN1"),(",", "PUN"),("to", "TO0"),("assign", "VVI"),("a", "AT0"),("proper", "AJ0"),("status", "NN1"),("to", "PRP"),("voluntary", "AJ0"),("sector", "NN1"),("funding", "NN1"),("and", "CJC"),("to", "TO0"),("devise", "VVI"),("more", "AV0"),("coherent", "AJ0"),("arrangements", "NN2"),("for", "PRP"),("its", "DPS"),("ad", "UNC"),(",", "PUN"),("administration", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("We", "PNP"),("are", "VBB"),("confident", "AJ0"),("these", "DT0"),("reforms", "NN2"),("will", "VM0"),("contribute", "VVI"),("to", "PRP"),("the", "AT0"),("recognition", "NN1"),("of", "PRF"),("the", "AT0"),("voluntary", "AJ0"),("sector", "NN1"),(",", "PUN"),("not", "XX0"),("only", "AV0"),("as", "PRP-CJS"),("a", "AT0"),("third", "ORD"),("force", "NN1"),(",", "PUN"),("but", "CJC"),("as", "PRP-CJS"),("a", "AT0"),("sector", "NN1"),("in", "PRP"),("its", "DPS"),("own", "DT0"),("right", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("At", "PRP"),("the", "AT0"),("same", "DT0"),("time", "NN1"),("N", "ZZ0"),("C", "ZZ0"),("V", "ZZ0"),("O", "ZZ0"),("has", "VHZ"),("been", "VBN"),("active", "AJ0"),("in", "PRP"),("addressing", "VVG"),("voluntary", "AJ0"),("organisations", "NN2"),("own", "DT0"),("ability", "NN1"),("to", "TO0"),("meet", "VVI"),("the", "AT0"),("challenges", "NN2"),("of", "PRF"),("a", "AT0"),("changing", "AJ0"),("world", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Among", "PRP"),("the", "AT0"),("initiatives", "NN2"),("which", "DTQ"),("we", "PNP"),("have", "VHB"),("undertaken", "VVN"),("this", "DT0"),("year", "NN1"),(",", "PUN"),("is", "VBZ"),("the", "AT0"),("establishment", "NN1"),("of", "PRF"),("a", "AT0"),("working", "AJ0"),("party", "NN1"),("under", "PRP"),("the", "AT0"),("Chairmanship", "NN1"),("of", "PRF"),("Lord", "NP0"),("Nathan", "NP0"),(",", "PUN"),("to", "TO0"),("make", "VVI"),("recommendations", "NN2"),("on", "PRP"),("developing", "VVG-AJ0"),("and", "CJC"),("maintaining", "VVG"),("high", "AJ0"),("standards", "NN2"),("of", "PRF"),("effectiveness", "NN1"),("and", "CJC"),("efficiency", "NN1"),("within", "PRP"),("the", "AT0"),("sector", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
("Matters", "NN2"),("under", "PRP"),("consideration", "NN1"),("include", "VVB"),("the", "AT0"),("role", "NN1"),("and", "CJC"),("training", "NN1"),("of", "PRF"),("trustees", "NN2"),(",", "PUN"),("fundraising", "NN1"),(",", "PUN"),("management", "NN1"),("education", "NN1"),(",", "PUN"),("public", "AJ0"),("relations", "NN2"),("and", "CJC"),("financial", "AJ0"),("accountability", "NN1"),(".", "PUN"),("JNH", "SOURCE") 
