("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("you", "PNP"),("that", "CJT"),("that", "DT0"),("price", "NN1"),("is", "VBZ"),("okay", "AJ0"),("then", "AV0"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("would", "VM0"),("think", "VVI"),("so", "AV0"),("yes", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),("mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Some", "DT0"),("people", "NN0"),("are", "VBB"),("quite", "AV0"),("shocked", "AJ0"),("when", "CJS"),("they", "PNP"),("find", "VVB"),("out", "AVP"),("it", "PNP"),("s", "VBZ"),("more", "DT0"),("than", "CJS"),("Oh", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("than", "CJS"),("than", "CJS"),("they", "PNP"),("were", "VBD"),("quoted", "VVN"),("over", "PRP-AVP"),("the", "AT0"),("phone", "NN1"),("but", "CJC"),("Having", "VHG"),("having", "VHG"),("erm", "UNC"),("been", "VBN"),("into", "PRP"),("various", "AJ0"),("things", "NN2"),("like", "PRP"),("this", "DT0"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("re", "VBB"),("almost", "AV0"),("unshockable", "AJ0"),("by", "PRP"),("now", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Er", "UNC"),("what", "DTQ"),("we", "PNP"),("are", "VBB"),("gon", "VVG"),("na", "TO0"),("do", "VDI"),("and", "CJC"),("obviously", "AV0"),("we", "PNP"),("re", "VBB"),("in", "PRP"),("the", "AT0"),("process", "NN1"),("of", "PRF"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("the", "AT0"),("first", "ORD"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("is", "VBZ"),("to", "TO0"),("have", "VHI"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("quotations", "NN2"),("from", "PRP"),("different", "AJ0"),("people", "NN0"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),("sure", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("To", "TO0"),("do", "VDI"),("it", "PNP"),("so", "AV0"),("erm", "UNC"),("if", "CJS"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("let", "VVI"),("us", "PNP"),("have", "VHI"),("a", "AT0"),("copy", "NN1"),("in", "PRP"),("writing", "NN1"),("of", "PRF"),("your", "DPS"),("Yeah", "ITJ"),("I", "PNP"),("ll", "VM0"),("I", "PNP"),("ll", "VM0"),("erm", "UNC"),("I", "PNP"),("ll", "VM0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("full", "AJ0"),("quote", "NN1"),("And", "CJC"),("then", "AV0"),("erm", "UNC"),("if", "CJS"),("erm", "UNC"),("if", "CJS"),("you", "PNP"),("get", "VVB"),("somebody", "PNI"),("else", "AV0"),("in", "PRP-AVP"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("who", "PNQ"),("s", "VBZ"),("erm", "UNC"),("who", "PNQ"),("s", "VBZ"),("offering", "VVG"),("offering", "VVG"),("you", "PNP"),("an", "AT0"),("equivalent", "AJ0"),("system", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("to", "PRP"),("the", "AT0"),("one", "PNI"),("that", "CJT"),("I", "PNP"),("ve", "VHB"),("come", "VVN"),("up", "AVP"),("with", "PRP"),("erm", "UNC"),("I", "ZZ0"),("E", "ZZ0"),("the", "AT0"),("white", "AJ0"),("headrail", "NN1"),("and", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("which", "DTQ"),("operates", "VVZ"),("in", "PRP"),("the", "AT0"),("same", "DT0"),("way", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("and", "CJC"),("with", "PRP"),("a", "AT0"),("very", "AV0"),("similar", "AJ0"),("fabric", "NN1"),(",", "PUN"),("then", "AV0"),("I", "PNP"),("ll", "VM0"),("try", "VVI"),("and", "CJC"),("my", "DPS"),("best", "AJS"),("to", "TO0"),("to", "TO0"),("beat", "VVI"),("their", "DPS"),("quote", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Understood", "VVN-AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("to", "TO0"),("be", "VBI"),("beaten", "VVN-AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("no", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Although", "CJS"),("I", "PNP"),("ve", "VHB"),("no", "AT0"),("doubt", "NN1"),("you", "PNP"),("know", "VVB"),("better", "AV0"),("than", "CJS"),("we", "PNP"),("do", "VDB"),("what", "DTQ"),("the", "AT0"),("opposition", "NN1"),("are", "VBB"),("Well", "AV0"),("are", "VBB"),("offering", "VVG"),("or", "CJC"),("not", "XX0"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("think", "VVB"),("we", "PNP"),("re", "VBB"),("all", "DT0"),("pretty", "AV0"),("much", "DT0"),("the", "AT0"),("same", "DT0"),("actually", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),("well", "AV0"),("My", "DPS"),("blinds", "NN2"),("are", "VBB"),("in", "PRP"),("my", "DPS"),("house", "NN1"),("erm", "UNC"),("none", "PNI"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("blinds", "NN2"),("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("because", "CJS"),("I", "PNP"),("bought", "VVD"),("them", "PNP"),("all", "DT0"),("before", "CJS"),("t", "UNC"),("I", "PNP"),("started", "VVD"),("Right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("started", "VVD"),("this", "DT0"),("job", "NN1"),("and", "CJC"),("er", "UNC"),("I", "PNP"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("erm", "UNC"),("No", "ITJ"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("approached", "VVN"),("them", "PNP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("contacted", "VVN"),("Blinds", "NN2"),("have", "VHB"),("nt", "XX0"),("I", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("who", "PNQ"),("you", "PNP"),("ve", "VHB"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("list", "NN1"),("upstairs", "NN1"),("of", "PRF"),("various", "AJ0"),("people", "NN0"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("one", "CRD"),("person", "NN1"),("You", "PNP"),("ve", "VHB"),("only", "AV0"),("got", "VVN"),("one", "CRD-PNI"),("Yes", "ITJ"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("somebody", "PNI"),("coming", "VVG"),("I", "PNP"),("got", "VVD"),("my", "DPS"),("I", "PNP"),("got", "VVD"),("my", "DPS"),("vertical", "AJ0-NN1"),("from", "PRP"),("the", "AT0"),("one", "PNI"),("at", "PRP"),("Newark", "NP0"),("and", "CJC"),("the", "AT0"),("venetian", "AJ0"),("blind", "AJ0"),("centre", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("And", "CJC"),("erm", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("to", "PRP"),("to", "TO0"),("choose", "VVI"),("from", "PRP"),("actually", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),("we", "PNP"),("were", "VBD"),("gon", "VVG"),("na", "TO0"),("go", "VVI"),("in", "AVP"),("and", "CJC"),("see", "VVI"),("them", "PNP"),("were", "VBD"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("d", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("did", "VDD"),("the", "AT0"),("phoning", "NN1-VVG"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("a", "AT0"),("clue", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("books", "NN2"),("very", "AV0"),("similar", "AJ0"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("re", "VBB"),("pricing", "VVG-AJ0"),("structure", "NN1"),("s", "VBZ"),("pretty", "AV0"),("similar", "AJ0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("roughly", "AV0"),("the", "AT0"),("same", "DT0"),(",", "PUN"),("I", "PNP"),("expect", "VVB"),("we", "PNP"),("shall", "VM0"),("go", "VVI"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("be", "VBB"),("more", "AV0"),("essentially", "AV0"),("the", "AT0"),("the", "AT0"),("material", "NN1"),("The", "AT0"),("only", "AJ0"),("thing", "NN1"),("that", "CJT"),("I", "PNP"),("ve", "VHB"),("just", "AV0"),("thought", "VVN"),("about", "PRP"),("actually", "AV0"),("is", "VBZ"),("window", "NN1"),("wh", "UNC"),("in", "PRP"),("the", "AT0"),("me", "UNC"),("on", "PRP"),("the", "AT0"),("measurement", "NN1"),("side", "NN1"),("rather", "AV0"),("than", "CJS"),("anything", "PNI"),("else", "AV0"),("is", "VBZ"),("that", "CJT"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("Because", "CJS"),("we", "PNP"),("ve", "VHB"),("just", "AV0"),("had", "VHN"),("those", "DT0"),("windows", "NN2"),("replaced", "VVN-VVD"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("finished", "VVN-AJ0"),("decorating", "VVG-NN1"),("around", "PRP-AVP"),("the", "AT0"),("top", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("This", "DT0"),("wood-", "AJ0-NN1"),("chip", "NN1"),("paper", "NN1"),("does", "VDZ"),("It", "PNP"),("s", "VBZ"),("fairly", "AV0"),("thick", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("as", "PRP"),("a", "AT0"),("paper", "NN1"),(",", "PUN"),("will", "VM0"),("that", "DT0"),("make", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("difference", "NN1"),("to", "PRP"),("your", "DPS"),("actually", "AV0"),("measurement", "NN1"),("that", "CJT"),("you", "PNP"),("make", "VVB"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("know", "VVB"),("it", "PNP"),("s", "VBZ"),("about", "PRP"),("about", "PRP"),("that", "DT0"),("much", "DT0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),("erm", "UNC"),("w", "UNC"),("what", "DTQ"),("I", "PNP"),("ve", "VHB"),("done", "VDN"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("measured", "VVN"),("I", "PNP"),("ve", "VHB"),("taken", "VVN"),("an", "AT0"),("exact", "AJ0"),("measurement", "NN1"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("from", "PRP"),("the", "AT0"),("lintel", "NN1"),("to", "PRP"),("the", "AT0"),("And", "CJC"),("obviously", "AV0"),("it", "PNP"),("s", "VHZ"),("go", "UNC"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("ta", "TO0"),("be", "VBI"),("And", "CJC"),("the", "AT0"),("blind", "AJ0-NN1"),("is", "VBZ"),("then", "AV0"),("made", "VVN"),("approximately", "AV0"),("er", "UNC"),("twenty", "CRD"),("millimetres", "NN2"),("shorter", "AJC"),("So", "AV0"),("that", "CJT"),("it", "PNP"),("ll", "VM0"),("allow", "VVI"),("for", "PRP"),("So", "AV0"),("we", "PNP"),("re", "VBB"),("talking", "VVG"),("about", "PRP"),("three", "CRD"),("quarters", "NN2"),("of", "PRF"),("an", "AT0"),("inch", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("So", "AV0"),("th", "UNC"),("Cause", "VVB"),("o", "UNC"),("the", "AT0"),("the", "AT0"),("frame", "NN1"),("at", "PRP"),("the", "AT0"),("bottom", "NN1"),("is", "VBZ"),("gon", "VVG"),("na", "TO0"),("Yeah", "ITJ"),("it", "PNP"),("s", "VHZ"),("guaranteed", "VVN-AJ0"),("to", "TO0"),("to", "TO0"),("clear", "VVI"),("the", "AT0"),("sill", "NN1"),("Yeah", "ITJ"),("just", "AV0"),("ab", "UNC"),("I", "PNP"),("just", "AV0"),("thought", "VVD"),("I", "PNP"),("d", "VM0"),("mention", "VVI"),("it", "PNP"),("just", "AV0"),("in", "PRP"),("case", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("And", "CJC"),("also", "AV0"),("when", "CJS"),("I", "PNP"),("took", "VVD"),("the", "AT0"),("measurement", "NN1"),(",", "PUN"),("I", "PNP"),("took", "VVD"),("actually", "AV0"),("took", "VVD"),("it", "PNP"),("You", "PNP"),("took", "VVD"),("from", "PRP"),("the", "AT0"),("smallest", "AJS"),("and", "CJC"),("also", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("lintel", "NN1"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("quite", "AV0"),("a", "AT0"),("big", "AJ0"),("slope", "NN1"),("on", "PRP"),("it", "PNP"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("There", "EX0"),("is", "VBZ"),("is", "VBZ"),("nt", "XX0"),("there", "EX0"),(".", "PUN"),("JNY", "SOURCE") 
("And", "CJC"),("it", "PNP"),("slopes", "VVZ"),("towards", "PRP"),("the", "AT0"),("window", "NN1"),("so", "AV0"),("I", "PNP"),("ve", "VHB"),("actually", "AV0"),("taken", "VVN"),("the", "AT0"),("measurement", "NN1"),("nearest", "PRP"),("the", "AT0"),("erm", "UNC"),("windows", "NN2"),("itself", "PNX"),("to", "TO0"),("be", "VBI"),("on", "PRP"),("the", "AT0"),("safe", "AJ0"),("side", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("In", "PRP"),("fact", "NN1"),("I", "PNP"),("bit", "VVD"),("silly", "AJ0"),("because", "CJS"),("this", "DT0"),("was", "VBD"),("the", "AT0"),("only", "AJ0"),("room", "NN1"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("bother", "VVI"),("to", "TO0"),("finish", "VVI"),("round", "PRP-AVP"),("the", "AT0"),("windows", "NN2"),("and", "CJC"),("round", "PRP-AVP"),("the", "AT0"),("doorway", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("And", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("make", "VVI"),("any", "DT0"),("mess", "NN1"),("whatsoever", "DTQ"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("know", "VVI"),("replaced", "VVN"),("the", "AT0"),("window", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("So", "AV0"),("I", "PNP"),("wished", "VVD"),("I", "PNP"),("d", "VHD"),("done", "VDN"),("it", "PNP"),("all", "DT0"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("place", "NN1-VVB"),(",", "PUN"),("now", "AV0"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("was", "VBD"),("your", "DPS"),("mother", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Had", "VHD"),("had", "VHD"),("Oh", "ITJ"),("she", "PNP"),("wanted", "VVD"),("to", "TO0"),("know", "VVI"),("about", "PRP"),("the", "AT0"),("door", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("we", "PNP"),("heard", "VVD"),("anything", "PNI"),("about", "PRP"),("the", "AT0"),("door", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("said", "VVD"),("no", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("They", "PNP"),("were", "VBD"),("only", "AV0"),("gon", "VVG"),("na", "TO0"),("ring", "VVI"),("us", "PNP"),("if", "CJS"),("there", "EX0"),("was", "VBD"),("anything", "PNI"),("wrong", "AJ0"),("and", "CJC"),("I", "PNP"),("had", "VHD"),("this", "DT0"),("horrible", "AJ0"),("feeling", "NN1"),("at", "PRP"),("that", "DT0"),("point", "NN1"),("that", "CJT"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("vet", "NN1"),("ringing", "VVG-NN1"),("up", "AVP"),("to", "TO0"),("say", "VVI"),("things", "NN2"),("had", "VHD"),("gone", "VVN"),("wrong", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("number", "NN1"),("fifteen", "CRD"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("fifteen", "CRD"),("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),("you", "PNP"),("re", "VBB"),("actually", "AV0"),("e", "UNC"),("sitting", "VVG"),("outside", "PRP"),("the", "AT0"),("original", "AJ0"),("house", "NN1"),(",", "PUN"),("as", "CJS"),("it", "PNP"),("was", "VBD"),("built", "VVN"),("cos", "CJS"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("room", "NN1"),("put", "VVN"),("on", "AVP"),("for", "PRP"),("the", "AT0"),("the", "AT0"),("back", "NN1"),("here", "AV0"),("originally", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("was", "VBD"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("all", "DT0"),("a", "AT0"),("bit", "NN1"),("confusing", "AJ0"),("now", "AV0"),("cos", "CJS"),("we", "PNP"),("ve", "VHB"),("I", "PNP"),("ve", "VHB"),("just", "AV0"),("finished", "VVN"),("altering", "VVG"),("the", "AT0"),("whole", "NN1"),("of", "PRF"),("the", "AT0"),("middle", "NN1"),("of", "PRF"),("it", "PNP"),("but", "CJC"),("this", "DT0"),("It", "PNP"),("was", "VBD"),("a", "AT0"),("twenty", "CRD"),("four", "CRD"),("foot", "NN1"),("long", "AJ0"),("main", "AJ0"),("lounge", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Just", "AV0"),("straight", "AV0"),("through", "PRP-AVP"),("to", "PRP"),("the", "AT0"),("front", "NN1"),("of", "PRF"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("With", "PRP"),("a", "AT0"),("fireplace", "NN1"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("ve", "VHB"),("now", "AV0"),("put", "VVN"),("dividing", "VVG"),("walls", "NN2"),("in", "PRP-AVP"),(",", "PUN"),("taken", "VVN"),("the", "AT0"),("old", "AJ0"),("frame", "NN1"),("out", "AVP"),("from", "PRP"),("the", "AT0"),("back", "NN1"),("and", "CJC"),("this", "DT0"),("was", "VBD"),("originally", "AV0"),("built", "VVN"),("as", "PRP"),("an", "AT0"),("additional", "AJ0"),("room", "NN1"),("on", "PRP"),("the", "AT0"),("back", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("But", "CJC"),("we", "PNP"),("ve", "VHB"),("now", "AV0"),("moved", "VVN"),("the", "AT0"),("music", "NN1"),("things", "NN2"),("that", "CJT"),("we", "PNP"),("had", "VHD"),("out", "AVP"),("here", "AV0"),(",", "PUN"),("into", "PRP"),("the", "AT0"),("little", "AJ0"),("room", "NN1"),("at", "PRP"),("the", "AT0"),("front", "NN1-AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Is", "VBZ"),("is", "VBZ"),("that", "DT0"),("er", "UNC"),(",", "PUN"),("Turned", "VVN-VVD"),("this", "DT0"),("into", "PRP"),("a", "AT0"),("lou", "UNC"),("that", "DT0"),("wall", "NN1"),("there", "AV0"),("er", "UNC"),("an", "AT0"),("original", "AJ0"),("wall", "NN1"),("?", "PUN"),("JNY", "SOURCE") 
("The", "AT0"),("one", "PNI"),("on", "PRP"),("the", "AT0"),("left", "NN1"),("is", "VBZ"),(",", "PUN"),("the", "AT0"),("one", "PNI"),("on", "PRP"),("the", "AT0"),("right", "AJ0-NN1"),("is", "VBZ"),("nt", "XX0"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("only", "AV0"),("just", "AV0"),("finished", "VVN"),("building", "VVG-NN1"),("the", "AT0"),("one", "PNI"),("on", "PRP"),("the", "AT0"),("right", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("on", "PRP"),("that", "DT0"),("side", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("was", "VBD"),("the", "AT0"),("cupboard", "NN1"),("under", "PRP"),("the", "AT0"),("stairs", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("now", "AV0"),("a", "AT0"),("cloakroom", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),("m", "UNC"),("my", "DPS"),("father", "NN1"),("in", "PRP"),("law", "NN1"),("lives", "NN2-VVZ"),("on", "PRP"),("Place", "NN1-VVB"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("and", "CJC"),("er", "UNC"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("trying", "VVG"),("to", "TO0"),("work", "VVI"),("out", "AVP"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("same", "DT0"),("style", "NN1"),("as", "CJS"),("this", "DT0"),(".", "PUN"),("JNY", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("a", "AT0"),("four-bedroomed", "AJ0"),("one", "PNI"),(".", "PUN"),("JNY", "SOURCE") 
("They", "PNP"),("re", "VBB"),("very", "AV0"),("similar", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("They", "PNP"),("re", "VBB"),("very", "AV0"),("similar", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),("the", "AT0"),("ones", "NN2"),("round", "AVP-PRP"),("there", "AV0"),("are", "VBB"),("they", "PNP"),("re", "VBB"),("they", "PNP"),("re", "VBB"),("the", "AT0"),("same", "DT0"),("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("They", "PNP"),("re", "VBB"),("the", "AT0"),("same", "DT0"),("pattern", "NN1"),("The", "AT0"),("three", "CRD"),("and", "CJC"),("four", "CRD"),("bedroom", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("People", "NN0"),("who", "PNQ"),("knew", "VVD"),("us", "PNP"),("before", "AV0"),("and", "CJC"),("have", "VHB"),("nt", "XX0"),("been", "VBN"),("here", "AV0"),("since", "AV0"),("get", "VVB"),("terribly", "AV0"),("confused", "AJ0"),("when", "CJS"),("they", "PNP"),("walk", "VVB"),("in", "AVP"),("and", "CJC"),("rather", "AV0"),("wonder", "AJ0"),("everything", "PNI"),("has", "VHZ"),("gone", "VVN"),("to", "TO0"),(".", "PUN"),("JNY", "SOURCE") 
("Did", "VDD"),("that", "DT0"),("get", "VVI"),("too", "AV0"),("much", "DT0"),("heat", "NN1"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("gone", "VVN"),("?", "PUN"),("JNY", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("l", "UNC"),("they", "PNP"),("want", "VVI"),("more", "DT0"),("light", "NN1-AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("it", "PNP"),("are", "VBB"),("they", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("alright", "AJ0"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("the", "AT0"),("vet", "NN1-VVB"),("it", "PNP"),("was", "VBD"),("your", "DPS"),("grandmother", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("would", "VM0"),("assume", "VVI"),("by", "PRP"),("now", "AV0"),("that", "DT0"),("erm", "UNC"),("you", "PNP"),("know", "VVB"),("that", "CJT"),("they", "PNP"),("ve", "VHB"),("finished", "VVN"),("operating", "VVG"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("alright", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("Cos", "CJS"),("they", "PNP"),("normally", "AV0"),("do", "VDB"),("them", "PNP"),("after", "CJS"),("they", "PNP"),("ve", "VHB"),("done", "VDN"),("their", "DPS"),("morning", "NN1"),("surgery", "NN1"),("do", "VDB"),("nt", "XX0"),("they", "PNP"),(",", "PUN"),("some", "DT0"),("time", "NN1"),("about", "AV0"),("half", "DT0"),("ten", "CRD"),("or", "CJC"),("eleven", "CRD"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("think", "VVB"),(".", "PUN"),("JNY", "SOURCE") 
("lampshade", "VVB-NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("other", "AJ0"),("thing", "NN1"),("I", "PNP"),("was", "VBD"),("thinking", "VVG"),("of", "PRF"),("was", "VBD"),("if", "CJS"),("we", "PNP"),("if", "CJS"),("we", "PNP"),("felt", "VVD"),("we", "PNP"),("needed", "VVD"),("to", "TO0"),("put", "VVI"),("a", "AT0"),("new", "AJ0"),("roller", "NN1"),("blind", "NN1"),("at", "PRP"),("the", "AT0"),("window", "NN1"),("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("plain", "AJ0"),("white", "AJ0"),("ones", "NN2"),("whatever", "DTQ"),("No", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
(".", "PUN"),("JNY", "SOURCE") 
("Although", "CJS"),("that", "DT0"),("s", "VBZ"),("never", "AV0"),("a", "AT0"),("problem", "NN1"),("is", "VBZ"),("it", "PNP"),("with", "PRP"),("large", "AJ0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("needs", "VVZ"),("No", "ITJ"),("I", "PNP"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("really", "AV0"),("needs", "VVZ"),("one", "PNI"),("but", "CJC"),("if", "CJS"),("we", "PNP"),("did", "VDD"),(".", "PUN"),("JNY", "SOURCE") 
("Sorry", "AJ0"),("where", "AVQ"),("were", "VBD"),("you", "PNP"),("thinking", "VVG-NN1"),("of", "PRF"),("doing", "VDG"),("a", "AT0"),("roller", "NN1"),("?", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("was", "VBD"),("just", "AV0"),("wo", "UNC"),("wondering", "VVG"),("about", "PRP"),("that", "DT0"),("window", "NN1"),("but", "CJC"),("I", "PNP"),("pr", "UNC"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("prefer", "VVB"),("just", "AV0"),("a", "AT0"),("curtain", "NN1"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("could", "VM0"),("put", "VVI"),("both", "AV0"),("there", "AV0"),("because", "CJS"),("the", "AT0"),("roller", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("say", "VVI"),("y", "UNC"),("could", "VM0"),("probably", "AV0"),("do", "VDI"),("a", "AT0"),("roller", "NN1"),("in", "PRP"),("the", "AT0"),("same", "DT0"),("fabric", "NN1"),("as", "CJS"),("Yeah", "ITJ"),("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("that", "CJT"),("I", "PNP"),("ve", "VHB"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("want", "VVB"),("a", "AT0"),("curtain", "NN1"),("there", "AV0"),("as", "CJS"),("well", "AV0"),("because", "CJS"),("otherwise", "AV0"),("it", "PNP"),("all", "DT0"),("looks", "VVZ"),("a", "AT0"),("bit", "NN1"),("heavy", "AJ0"),("but", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("could", "VM0"),("put", "VVI"),("a", "AT0"),("blind", "AJ0-NN1"),("down", "AVP-PRP"),("there", "AV0"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("way", "NN1"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("you", "PNP"),("d", "VM0"),("get", "VVI"),("We", "PNP"),("would", "VM0"),("nt", "XX0"),("No", "ITJ"),("I", "PNP"),("wo", "UNC"),("Apart", "AV0"),("from", "PRP"),("anything", "PNI"),("else", "AV0"),(",", "PUN"),("the", "AT0"),("door", "NN1"),("wo", "VM0"),("nt", "XX0"),("open", "VVI"),(".", "PUN"),("JNY", "SOURCE") 
("No", "ITJ"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("other", "AJ0"),("problem", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("bad", "AJ0"),("enough", "AV0"),("with", "PRP"),("a", "AT0"),("curtain", "NN1"),("rail", "NN1"),("on", "PRP-AVP"),("there", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("the", "AT0"),("only", "AJ0"),("other", "AJ0"),("alternative", "NN1"),("would", "VM0"),("to", "TO0"),("actually", "AV0"),("put", "VVI"),("it", "PNP"),("itself", "PNX"),(".", "PUN"),("JNY", "SOURCE") 
("Oh", "ITJ"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("curtain", "NN1"),("is", "VBZ"),("on", "PRP"),("the", "AT0"),("door", "NN1"),("itself", "PNX"),(".", "PUN"),("JNY", "SOURCE") 
("Oh", "ITJ"),("the", "AT0"),("curtain", "NN1"),("is", "VBZ"),("on", "PRP"),("the", "AT0"),("door", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),("otherwise", "AV0"),("the", "AT0"),("door", "NN1"),("wo", "VM0"),("nt", "XX0"),("open", "VVI"),("properly", "AV0"),("will", "VM0"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("But", "CJC"),("the", "AT0"),("er", "UNC"),("the", "AT0"),("the", "AT0"),("cle", "UNC"),("the", "AT0"),("clearance", "NN1"),("when", "CJS"),("the", "AT0"),("door", "NN1"),("is", "VBZ"),("open", "AJ0"),("to", "PRP"),("the", "AT0"),("the", "AT0"),("piece", "NN1"),("of", "PRF"),("wall", "NN1"),("there", "EX0"),("is", "VBZ"),("only", "AV0"),("that", "AV0"),("much", "DT0"),(".", "PUN"),("JNY", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("I", "PNP"),("I", "PNP"),("had", "VHD"),("to", "TO0"),("do", "VDI"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),("er", "UNC"),("adaption", "NN1"),("work", "NN1-VVB"),("on", "PRP"),("the", "AT0"),("on", "PRP"),("the", "AT0"),("curtain", "NN1"),("rail", "NN1"),("put", "VVB"),("that", "DT0"),("on", "AVP"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("your", "DPS"),("quote", "NN1"),("then", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Get", "VVB"),("me", "DPS"),("glasses", "NN2"),("get", "VVB"),("me", "DPS"),("glasses", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("Alright", "AV0"),("so", "AV0"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("colour", "NN1"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("Yes", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("the", "AT0"),("Spice", "NN1"),("White", "NP0-NN1"),("?", "PUN"),("JNY", "SOURCE") 
("Erm", "UNC"),(".", "PUN"),("JNY", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ve", "VHB"),("quoted", "VVN"),("you", "PNP"),("there", "AV0"),("for", "PRP"),("the", "AT0"),("chains", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("Five", "CRD"),("inch", "NN1"),("width", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Five", "CRD"),("inch", "NN1"),("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("The", "AT0"),("three", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("inch", "NN1"),("is", "VBZ"),("as", "CJS"),("I", "PNP"),("said", "VVD"),("it", "PNP"),("s", "VBZ"),("approximately", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("fifteen", "CRD"),("percent", "NN0"),("extra", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("But", "CJC"),("the", "AT0"),("five", "CRD"),("inch", "NN1"),("would", "VM0"),("be", "VBI"),("okay", "AJ0"),("on", "PRP-AVP"),("there", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("just", "AV0"),("this", "DT0"),("bunch", "NN1"),("and", "CJC"),("control", "NN1-VVB"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("you", "PNP"),("decide", "VVB"),("to", "TO0"),("order", "VVI"),("it", "PNP"),(",", "PUN"),("which", "DTQ"),("side", "NN1"),("split", "NN1"),("or", "CJC"),("whatever", "DTQ"),("and", "CJC"),("where", "CJS"),("you", "PNP"),("want", "VVB"),("the", "AT0"),("controls", "NN2"),("Aha", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("we", "PNP"),("we", "PNP"),("d", "VM0"),("want", "VVI"),("the", "AT0"),("controls", "NN2"),("on", "PRP"),("the", "AT0"),("left", "NN1"),("and", "CJC"),("we", "PNP"),("want", "VVB"),("them", "PNP"),("to", "TO0"),("be", "VBI"),("split", "VVN-AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("We", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("worry", "VVI"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("JNY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("But", "CJC"),("that", "DT0"),("do", "UNC"),("that", "DT0-CJT"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("yet", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),("and", "CJC"),("a", "AT0"),("white", "AJ0"),("headrail", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("A", "AT0"),("hundred", "CRD"),("and", "CJC"),("seventeen", "CRD"),("eighty", "CRD"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("that", "DT0"),("is", "VBZ"),("a", "AT0"),("complete", "AJ0"),("price", "NN1"),("including", "PRP"),("VAT", "NN1"),("and", "CJC"),("that", "DT0"),("includes", "VVZ"),("includes", "VVZ"),("Includes", "VVZ"),("fitting", "AJ0-VVG"),(".", "PUN"),("JNY", "SOURCE") 
("fitting", "VVG-NN1"),("on", "PRP"),("them", "PNP"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Who", "PNQ"),("comes", "VVZ"),("and", "CJC"),("does", "VDZ"),("the", "AT0"),("fitting", "NN1"),("?", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("?", "PUN"),("JNY", "SOURCE") 
("Me", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Same", "DT0"),("person", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("O", "UNC"),("odd", "AJ0"),("occasion", "NN1"),("we", "PNP"),("ll", "VM0"),("come", "VVI"),("across", "PRP"),("people", "NN0"),("you", "PNP"),("know", "VVB"),("who", "PNQ"),("yes", "ITJ"),("he", "PNP"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("right", "AJ0"),("person", "NN1"),("and", "CJC"),("then", "AV0"),("somebody", "PNI"),("else", "AV0"),("turns", "VVZ"),("up", "AVP"),("to", "TO0"),("do", "VDI"),("listen", "VVB"),("in", "AVP"),("to", "PRP"),("everything", "PNI"),("which", "DTQ"),("is", "VBZ"),("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("said", "VVD"),(".", "PUN"),("JNY", "SOURCE") 
("If", "CJS"),("I", "PNP"),("can", "VM0"),("get", "VVI"),("you", "PNP"),("to", "TO0"),("scrawl", "VVI"),("your", "DPS"),("signature", "NN1"),("and", "CJC"),("today", "AV0"),("s", "POS"),("date", "NN1"),("which", "DTQ"),("is", "VBZ"),("the", "AT0"),("twenty", "CRD"),("fifth", "ORD"),("on", "PRP"),("there", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("is", "VBZ"),("your", "DPS"),("signature", "NN1"),("readable", "AJ0"),("?", "PUN"),("JNY", "SOURCE") 
("Ah", "ITJ"),("could", "VM0"),("you", "PNP"),("print", "VVI"),("your", "DPS"),("name", "NN1"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("that", "CJT"),("she", "PNP"),("needs", "VVZ"),("your", "DPS"),("name", "NN1"),(",", "PUN"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("male", "AJ0"),(",", "PUN"),("th", "UNC"),("an", "AT0"),("approximate", "AJ0"),("age", "NN1"),("within", "PRP"),("five", "CRD"),("years", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("that", "DT0"),("information", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Erm", "UNC"),("basically", "AV0"),("Oh", "ITJ"),("right", "AV0"),("er", "UNC"),("twenty", "CRD"),("five", "CRD"),("plus", "PRP"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("why", "AVQ"),("people", "NN0"),("are", "VBB"),("a", "AT0"),("bit", "NN1"),("touchy", "AJ0"),("about", "PRP"),("their", "DPS"),("ages", "NN2"),("to", "TO0"),("be", "VBI"),("perfectly", "AV0"),("honest", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("know", "VVB"),(".", "PUN"),("JNY", "SOURCE") 
("erm", "UNC"),("what", "DTQ"),("is", "VBZ"),("your", "DPS"),("job", "NN1"),("basically", "AV0"),("?", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("re", "VBB"),("a", "AT0"),("Well", "AV0"),("I", "PNP"),("suppose", "VVB"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("a", "AT0"),("blind", "AJ0"),("salesman", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Salesman", "NN1"),("Blind", "AJ0"),("salesman", "NN1"),(",", "PUN"),("that", "DT0"),("sounds", "VVZ"),("good", "AJ0"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("And", "CJC"),("fitter", "AJC"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("fit", "VVB"),("it", "PNP"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("And", "CJC"),("fitter", "AJC"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("So", "AV0"),("I", "PNP"),("have", "VHB"),("to", "TO0"),("make", "VVI"),("sure", "AJ0"),("it", "PNP"),("s", "VHZ"),("measured", "VVN-AJ0"),("right", "AV0-AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("blame", "VVI"),("anybody", "PNI"),("else", "AV0"),("for", "PRP"),("anything", "PNI"),("can", "VM0"),("you", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Okay", "AV0"),("that", "DT0"),("s", "VBZ"),("lovely", "AJ0"),("thanks", "NN2"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("fall", "VVB-NN1"),("down", "AVP"),("on", "PRP"),("your", "DPS"),("plants", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("If", "CJS"),("you", "PNP"),("get", "VVB"),("the", "AT0"),("middle", "NN1"),("about", "PRP"),("the", "AT0"),("middle", "NN1"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Dead", "AJ0"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Or", "CJC"),("alive", "AJ0"),("in", "PRP"),("the", "AT0"),("middle", "NN1-AJ0"),("as", "CJS"),("they", "PNP"),("say", "VVB"),(".", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("want", "VVB"),("that", "DT0"),("supported", "VVD"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("right", "AV0"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("with", "PRP"),("the", "AT0"),("lights", "NN2"),("fading", "VVG"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("five", "CRD"),("oclock", "AV0"),("in", "PRP"),("half", "DT0"),("an", "AT0"),("hour", "NN1"),("s", "POS"),("time", "NN1"),(",", "PUN"),("feed", "VVB"),("the", "AT0"),("dogs", "NN2"),("just", "AV0"),("before", "PRP"),("five", "CRD"),("and", "CJC"),("then", "AV0"),("see", "VVB"),("you", "PNP"),("you", "PNP"),("see", "VVI"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("was", "VBD"),("a", "AT0"),("bit", "NN1"),("quicker", "AV0"),("in", "PRP"),("Newark", "NP0"),("than", "CJS"),("I", "PNP"),("thought", "VVD"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("place", "NN1-VVB"),("to", "TO0"),("be", "VBI"),("quicker", "AJC"),("in", "AVP-PRP"),(".", "PUN"),("JNY", "SOURCE") 
("delicate", "AJ0"),("measurements", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),("well", "AV0"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("it", "PNP"),("brushing", "VVG"),("on", "PRP-AVP"),("your", "DPS"),("The", "AT0"),("trouble", "NN1"),("is", "VBZ"),("I", "PNP"),("m", "VBB"),("quite", "AV0"),("sure", "AJ0"),("that", "CJT"),("the", "AT0"),("plasterers", "NN2"),("never", "AV0"),("did", "VDD"),("that", "DT0"),(".", "PUN"),("JNY", "SOURCE") 
("They", "PNP"),("they", "PNP"),("just", "AV0"),("slop", "VVB"),("it", "PNP"),("up", "AVP"),("do", "VDB"),("nt", "XX0"),("they", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("difference", "NN1"),("actually", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),("there", "EX0"),("is", "VBZ"),("quite", "AV0"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("difference", "NN1"),("Well", "AV0"),("we", "PNP"),("realized", "VVD"),("that", "CJT"),("when", "CJS"),("we", "PNP"),("had", "VHD"),("the", "AT0"),("windows", "NN2"),("changed", "VVN"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("quite", "AV0"),("finished", "AJ0"),("wallpapering", "NN1-VVG"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("that", "DT0"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("make", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("difference", "NN1"),("is", "VBZ"),("it", "PNP"),("to", "PRP"),("the", "AT0"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("range", "NN1"),("of", "PRF"),("prices", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("Erm", "UNC"),("Essentially", "AV0"),("we", "PNP"),("need", "VVB"),("to", "TO0"),("know", "VVI"),("what", "DTQ"),("what", "DTQ"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("and", "CJC"),("what", "DTQ"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("and", "CJC"),("Right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("av", "UNC"),("We", "PNP"),("ve", "VHB"),("never", "AV0"),("ever", "AV0"),("bought", "VVN"),("a", "AT0"),("blind", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Now", "AV0"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("colour", "NN1"),("were", "VBD"),("you", "PNP"),("looking", "VVG"),("for", "PRP"),("?", "PUN"),("JNY", "SOURCE") 
("White", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("White", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("must", "VM0"),("be", "VBI"),("white", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("anything", "PNI"),("else", "AV0"),("is", "VBZ"),("going", "VVG"),("to", "PRP"),(".", "PUN"),("JNY", "SOURCE") 
("Er", "UNC"),("that", "DT0"),("s", "VBZ"),("our", "DPS"),("reduced", "AJ0"),("one", "PNI"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("would", "VM0"),("be", "VBI"),("sixty", "CRD"),("nine", "CRD"),("pounds", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("they", "PNP"),("made", "VVN"),("of", "PRF"),("?", "PUN"),("JNY", "SOURCE") 
("Erm", "UNC"),("well", "AV0"),("they", "PNP"),("re", "VBB"),("usually", "AV0"),("Or", "CJC"),("does", "VDZ"),("nt", "XX0"),("that", "DT0"),("matter", "VVI"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("i", "UNC"),("a", "UNC"),("they", "PNP"),("re", "VBB"),("all", "DT0"),("polyester", "NN1"),("or", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("erm", "UNC"),("some", "DT0"),("are", "VBB"),("fibreglass", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
(".", "PUN"),("JNY", "SOURCE") 
("These", "DT0"),("are", "VBB"),("the", "AT0"),("washable", "AJ0"),("ones", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("These", "DT0"),("are", "VBB"),("the", "AT0"),("most", "AV0"),("expensive", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("These", "DT0"),("have", "VHB"),("just", "AV0"),("come", "VVN"),("in", "PRP"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("year", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Bu", "UNC"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("d", "VM0"),("only", "AV0"),("advise", "VVI"),("those", "DT0"),("if", "CJS"),("you", "PNP"),("have", "VHB"),("like", "AV0"),("er", "UNC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("children", "NN2"),("with", "PRP"),("grubby", "AJ0"),("hands", "NN2"),("and", "CJC"),("Or", "CJC"),("smokers", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("Or", "CJC"),("sm", "UNC"),("whatever", "DTQ"),("yeah", "ITJ"),(",", "PUN"),("where", "AVQ-CJS"),("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("really", "AV0"),("dirty", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("And", "CJC"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("children", "NN2"),("with", "PRP"),("grubby", "AJ0"),("hands", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("you", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("see", "VVB"),("with", "PRP"),("those", "DT0"),("you", "PNP"),("can", "VM0"),("stick", "VVI"),("them", "PNP"),("in", "PRP"),("the", "AT0"),("washing", "NN1"),("machine", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("And", "CJC"),("your", "DPS"),("dryer", "NN1"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("iron", "VVI"),("them", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("these", "DT0"),("are", "VBB"),("your", "DPS"),("whites", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("ll", "VM0"),("tell", "VVI"),("you", "PNP"),("how", "AVQ"),("we", "PNP"),("price", "VVB"),("them", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Erm", "UNC"),("the", "AT0"),("higher", "AV0"),("up", "AVP-PRP"),("it", "PNP"),("goes", "VVZ"),(",", "PUN"),("the", "AT0"),("more", "AV0"),("expensive", "AJ0"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("JNY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("With", "PRP"),("anything", "PNI"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("C", "ZZ0"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("that", "DT0-CJT"),("would", "VM0"),("one", "PNI"),("Mhm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Erm", "UNC"),("that", "DT0"),("s", "VBZ"),("an", "AT0"),("A", "ZZ0"),(",", "PUN"),("that", "DT0-CJT"),("would", "VM0"),("be", "VBI"),("ninety", "CRD"),("eight", "CRD"),("ad", "AV0"),("so", "AV0"),("on", "AVP-PRP"),(".", "PUN"),("JNY", "SOURCE") 
("Aha", "ITJ"),("right", "AV0-AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("have", "VHB"),("a", "AT0"),("look", "NN1"),("I", "PNP"),("quite", "AV0"),("like", "VVB"),("that", "DT0"),("sort", "NN1"),("of", "PRF"),("texture", "NN1"),("actually", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("you", "PNP"),("know", "VVB"),("that", "DT0-CJT"),("s", "VBZ"),("quite", "AV0"),("Oh", "ITJ"),("yes", "ITJ"),("yes", "ITJ"),("that", "DT0"),("s", "VBZ"),("quite", "AV0"),("nice", "AJ0"),("that", "CJT-DT0"),("is", "VBZ"),(".", "PUN"),("JNY", "SOURCE") 
("Which", "DTQ"),("is", "VBZ"),("a", "AT0"),("D.", "ZZ0"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("See", "VVB"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("nice", "AJ0"),("but", "CJC"),("We", "PNP"),("ve", "VHB"),("got", "VVN"),("just", "AV0"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("sun", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("see", "VVI"),("the", "AT0"),("difference", "NN1"),("between", "PRP"),("that", "DT0"),("one", "PNI"),("and", "CJC"),("the", "AT0"),("one", "PNI"),("that", "CJT"),("was", "VBD"),(".", "PUN"),("JNY", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("there", "EX0"),("is", "VBZ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("slightly", "AV0"),("closer", "AJC"),("weave", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("just", "AV0"),("depends", "VVZ"),("how", "AVQ"),("difficult", "AJ0"),("they", "PNP"),("are", "VBB"),("to", "TO0"),("weave", "VVI"),("and", "CJC"),("that", "CJT"),("that", "DT0"),("usually", "AV0"),("makes", "VVZ"),("them", "PNP"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("more", "AV0"),("expensive", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("And", "CJC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("difficult", "AJ0"),("pattern", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("wanted", "VVD"),("something", "PNI"),("that", "CJT"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("was", "VBD"),("nt", "XX0"),("just", "AV0"),("completely", "AV0"),("plain", "AJ0"),("white", "AJ0-NN1"),(",", "PUN"),("that", "CJT"),("had", "VHD"),("got", "VVN"),("either", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("a", "AT0"),("bit", "NN1"),("of", "PRF"),("texture", "NN1"),("or", "CJC"),("a", "AT0"),("pit", "NN1"),("of", "PRF"),("pattern", "NN1"),("in", "PRP"),("it", "PNP"),("when", "CJS"),("the", "AT0"),("light", "NN1"),("s", "VBZ"),("shining", "VVG-AJ0"),("through", "PRP"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("got", "VVN"),("some", "DT0"),("beiges", "NN2"),("as", "CJS"),("well", "AV0"),("that", "CJT"),("a", "AT0"),("few", "DT0"),("are", "VBB"),("quite", "AV0"),("sort", "NN1"),("of", "PRF"),("close", "AJ0-AV0"),("to", "PRP"),("white", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("interested", "AJ0"),("in", "PRP"),("one", "PNI-CRD"),("I", "PNP"),("ll", "VM0"),("take", "VVI"),("one", "PNI"),("out", "AVP"),("because", "CJS"),("Well", "AV0"),("if", "CJS"),("you", "PNP"),("hold", "VVB"),("them", "PNP"),("up", "AVP"),("to", "PRP"),("the", "AT0"),("light", "NN1"),("then", "AV0"),("you", "PNP"),("see", "VVB"),("them", "PNP"),("Yes", "ITJ"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("see", "VVB"),("through", "PRP"),("That", "DT0"),("one", "PNI"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),("You", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("hold", "VVI"),("it", "PNP"),("up", "AVP"),("to", "PRP"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("in", "PRP"),("front", "NN1"),("of", "PRF"),("that", "DT0"),("light", "NN1"),("then", "AV0"),("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("you", "PNP"),("can", "VM0"),("see", "VVI"),("it", "PNP"),("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),("this", "DT0"),("is", "VBZ"),("probably", "AV0"),("see", "VVB"),("them", "PNP"),("at", "PRP"),("night", "NN1"),("time", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("quite", "AV0"),("quite", "AV0"),("like", "VVB"),("that", "DT0"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("JNY", "SOURCE") 
("Which", "DTQ"),("I", "PNP"),("think", "VVB"),("is", "VBZ"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("on", "PRP"),("theirs", "PNP"),("I", "PNP"),("m", "VBB"),("allowed", "VVN"),("to", "TO0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("discount", "NN1"),(",", "PUN"),("I", "PNP"),("bring", "VVB"),("that", "DT0"),("down", "AVP"),("to", "PRP"),("a", "AT0"),("B.", "ZZ0"),("The", "AT0"),("higher", "AV0"),("up", "AVP"),("you", "PNP"),("re", "VBB"),("going", "VVG"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("I", "PNP"),("can", "VM0"),("get", "VVI"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),("off", "AVP-PRP"),("you", "PNP"),("see", "VVB"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("So", "AV0"),("I", "PNP"),("can", "VM0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("B", "ZZ0"),("a", "AT0"),("B", "ZZ0"),("price", "NN1"),("for", "PRP"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("difficult", "AJ0"),("to", "TO0"),("say", "VVI"),("well", "AV0"),("I", "PNP"),("mean", "VVB"),("suppose", "VVB"),("with", "PRP"),("all", "DT0"),("of", "PRF"),("these", "DT0"),(",", "PUN"),("the", "AT0"),("the", "AT0"),("light", "NN1"),("the", "AT0"),("sunlight", "NN1"),("is", "VBZ"),("going", "VVG"),("to", "PRP"),("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("is", "VBZ"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("diffused", "VVN-AJ0"),("enough", "AV0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Cos", "CJS"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("Yes", "ITJ"),("it", "PNP"),("s", "VBZ"),("see", "VVB"),("quite", "AV0"),("a", "AT0"),("bit", "NN1"),("through", "PRP-AVP"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("that", "DT0"),("one", "PNI"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("would", "VM0"),("make", "VVI"),("Yes", "ITJ"),("you", "PNP"),("can", "VM0"),("yes", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("it", "PNP"),("would", "VM0"),("still", "AV0"),("denser", "AJC"),(".", "PUN"),("JNY", "SOURCE") 
("it", "PNP"),("would", "VM0"),("still", "AV0"),("you", "PNP"),("know", "VVB"),("erm", "UNC"),("stop", "VVB"),("stop", "VVB"),("the", "AT0"),("sunlight", "NN1"),("from", "PRP"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("spoiling", "VVG"),("your", "DPS"),("T", "ZZ0"),("V", "ZZ0"),("programs", "NN2"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Or", "CJC"),("stopping", "VVG"),("it", "PNP"),("from", "PRP"),("rotting", "VVG"),("the", "AT0"),("furniture", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),("my", "DPS"),("main", "AJ0-NN1"),("er", "UNC"),("our", "DPS"),("main", "AJ0"),("problem", "NN1"),("is", "VBZ"),("the", "AT0"),("Oh", "ITJ"),("right", "AV0"),("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("carpet", "NN1-VVB"),("because", "CJS"),("this", "DT0"),("this", "DT0"),("stuff", "NN1"),("does", "VDZ"),("fade", "VVI"),("rather", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("re", "VBB"),("probably", "AV0"),("better", "AV0"),("off", "AVP"),("with", "PRP"),("something", "PNI"),("with", "PRP"),("a", "AT0"),("bit", "NN1"),("more", "DT0"),("texture", "NN1"),("to", "PRP"),("it", "PNP"),("then", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("A", "AT0"),("bit", "NN1"),("denser", "AJC"),(".", "PUN"),("JNY", "SOURCE") 
("more", "AV0"),("open", "AJ0"),("weave", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("thicker", "AJC"),("I", "PNP"),("mean", "VVB"),("they", "PNP"),("will", "VM0"),("they", "PNP"),("will", "VM0"),("protect", "VVI"),("your", "DPS"),("furniture", "NN1"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("that", "CJT"),("they", "PNP"),("ll", "VM0"),("take", "VVI"),("all", "DT0"),("the", "AT0"),("battering", "NN1"),("then", "AV0"),("from", "PRP"),("the", "AT0"),("sun", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("know", "VVB"),("white", "AJ0-NN1"),("will", "VM0"),("probably", "AV0"),("d", "UNC"),("discolour", "VVI"),("a", "AT0"),("bit", "NN1"),("wo", "VM0"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Over", "AVP-PRP"),("It", "PNP"),("s", "VBZ"),("erm", "UNC"),("a", "AT0"),("long", "AJ0"),("period", "NN1"),("of", "PRF"),("time", "NN1"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("we", "PNP"),("give", "VVB"),("a", "AT0"),("guarantee", "NN1"),("of", "PRF"),("two", "CRD"),("years", "NN2"),("on", "PRP"),("material", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("And", "CJC"),("a", "AT0"),("ten", "CRD"),("year", "NN1"),("guarantee", "NN1-VVB"),("on", "PRP"),("the", "AT0"),("headrail", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("So", "AV0"),("Mm", "ITJ"),("If", "CJS"),("in", "PRP"),("the", "AT0"),("future", "NN1-AJ0"),("you", "PNP"),("wanted", "VVD"),("just", "AV0"),("to", "TO0"),("change", "VVI"),("your", "DPS"),("louvres", "NN2"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("you", "PNP"),("know", "VVB"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("can", "VM0"),("do", "VDI"),("it", "PNP"),("that", "DT0"),("way", "NN1"),("and", "CJC"),("it", "PNP"),("works", "VVZ"),("out", "AVP"),("a", "AT0"),("lot", "NN1"),("cheaper", "AJC"),(".", "PUN"),("JNY", "SOURCE") 
("H", "UNC"),("how", "AVQ"),("much", "DT0"),("do", "VDB"),("the", "AT0"),("louvres", "NN2"),("cost", "VVI"),("as", "PRP"),("a", "AT0"),("proportion", "NN1"),("of", "PRF"),("the", "AT0"),("Erm", "UNC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("about", "AV0"),("half", "DT0"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("about", "AV0"),("half", "DT0"),("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("So", "AV0"),("you", "PNP"),("could", "VM0"),("you", "PNP"),("could", "VM0"),("replace", "VVI"),("the", "AT0"),("blind", "AJ0"),("if", "CJS"),("you", "PNP"),("redecorated", "VVD"),("and", "CJC"),("changed", "VVD-VVN"),("the", "AT0"),("colour", "NN1"),("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("scheme", "NN1-VVB"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("that", "DT0"),("for", "PRP"),("about", "AV0"),("half", "DT0"),("the", "AT0"),("price", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("does", "VDZ"),("nt", "XX0"),("look", "VVI"),("like", "PRP-CJS"),("Yeah", "ITJ"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("call", "VVI"),("them", "PNP"),("other", "AJ0"),("than", "CJS"),("beige", "AJ0-NN1"),("and", "CJC"),("white", "AJ0"),("and", "CJC"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("m", "VBB"),("assuming", "VVG"),("that", "CJT"),("the", "AT0"),("that", "CJT-DT0"),("when", "CJS"),("they", "PNP"),("re", "VBB"),("actually", "AV0"),("made", "VVN-VVD"),(",", "PUN"),("when", "CJS"),("they", "PNP"),("re", "VBB"),("cut", "VVN-AJ0"),(",", "PUN"),("they", "PNP"),("are", "VBB"),("actually", "AV0"),("cut", "VVN"),("absolutely", "AV0"),("dead", "AV0"),("straight", "AJ0-AV0"),("on", "PRP"),("the", "AT0"),("the", "AT0"),("grain", "NN1"),("of", "PRF"),("the", "AT0"),("erm", "UNC"),("the", "AT0"),("weave", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("or", "CJC"),("otherwise", "AV0"),("you", "PNP"),("you", "PNP"),("know", "VVB"),("No", "ITJ"),("no", "ITJ"),("they", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("dead", "AV0"),("straight", "AJ0-AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Er", "UNC"),("well", "AV0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("absolutely", "AV0"),("would", "VM0"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),("yes", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("that", "CJT"),("some", "DT0"),("of", "PRF"),("these", "DT0"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("the", "AT0"),("ones", "NN2"),("that", "CJT"),("have", "VHB"),("got", "VVN"),("like", "PRP"),("a", "AT0"),("square", "AJ0"),("textured", "AJ0"),(",", "PUN"),("No", "ITJ"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("get", "VVI"),("any", "DT0"),("sort", "NN1"),("They", "PNP"),("d", "VM0"),("look", "VVI"),("a", "AT0"),("bit", "NN1"),("funny", "AJ0"),("if", "CJS"),("they", "PNP"),("were", "VBD"),("sort", "NN1"),("of", "PRF"),("They", "PNP"),("would", "VM0"),("they", "PNP"),("would", "VM0"),("look", "VVI"),("weird", "AJ0"),("if", "CJS"),("they", "PNP"),("were", "VBD"),("nt", "XX0"),("exactly", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("they", "PNP"),("d", "VM0"),("they", "PNP"),("d", "VM0"),("be", "VBI"),("cut", "VVN"),("like", "PRP"),("you", "PNP"),("see", "VVB"),("them", "PNP"),("there", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Perfect", "AJ0"),("yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("If", "CJS"),("I", "PNP"),("got", "VVD"),("something", "PNI"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("The", "AT0"),("price", "NN1"),("includes", "VVZ"),("VAT", "NN1"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("includes", "VVZ"),("the", "AT0"),("fitting", "NN1-AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("waiting", "AJ0-NN1"),("time", "NN1"),("?", "PUN"),("JNY", "SOURCE") 
("The", "AT0"),("weighting", "NN1"),("?", "PUN"),("JNY", "SOURCE") 
("Wh", "UNC"),("How", "AVQ"),("long", "AJ0-AV0"),("to", "TO0"),("wait", "VVI"),("?", "PUN"),("JNY", "SOURCE") 
("Oh", "ITJ"),("the", "AT0"),("waiting", "AJ0-NN1"),("time", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Sorry", "AJ0"),("I", "PNP"),("thought", "VVD"),("you", "PNP"),("were", "VBD"),("talking", "VVG"),("about", "PRP"),("the", "AT0"),("weights", "NN2"),("on", "PRP"),("the", "AT0"),("Oh", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Erm", "UNC"),("it", "PNP"),("s", "VBZ"),("two", "CRD"),("to", "PRP"),("three", "CRD"),("weeks", "NN2"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("maximum", "AJ0-NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Erm", "UNC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("desperate", "AJ0"),("for", "PRP"),("them", "PNP"),("we", "PNP"),("can", "VM0"),("rush", "VVI"),("it", "PNP"),("in", "AVP-PRP"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("a", "AT0"),("bit", "NN1"),("bit", "UNC"),("quicker", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("one", "PNI"),("is", "VBZ"),("not", "XX0"),("bad", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("slightly", "AV0"),("it", "PNP"),("s", "VBZ"),("slightly", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("I", "PNP"),("I", "PNP"),("still", "AV0"),("like", "VVB"),("that", "DT0"),("one", "PNI"),("actually", "AV0"),("I", "PNP"),("mean", "VVB"),("w", "UNC"),("There", "EX0"),("probably", "AV0"),("is", "VBZ"),("nt", "XX0"),("no", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("liable", "AJ0"),("to", "TO0"),("catch", "VVI"),("the", "AT0"),("dust", "NN1"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),("than", "CJS"),("that", "CJT-DT0"),("I", "PNP"),("suppose", "VVB"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("brush", "VVI"),("on", "PRP"),("the", "AT0"),("When", "CJS"),("they", "PNP"),("Yeah", "ITJ"),("As", "CJS"),("long", "AJ0"),("as", "CJS"),("you", "PNP"),("do", "VDB"),("them", "PNP"),("fairly", "AV0"),("regularly", "AV0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("any", "DT0"),("problems", "NN2"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("erm", "UNC"),("That", "DT0"),("s", "VBZ"),("acrylic", "AJ0"),("and", "CJC"),("the", "AT0"),("other", "AJ0"),("one", "PNI"),("you", "PNP"),("were", "VBD"),("looking", "VVG"),("at", "PRP"),("was", "VBD"),("fibreglass", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),("it", "PNP"),("yes", "ITJ"),("it", "PNP"),("No", "ITJ"),("I", "PNP"),("still", "AV0"),("like", "VVB"),("that", "DT0"),("one", "PNI"),("actually", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("up", "AVP"),("to", "PRP"),("you", "PNP"),("you", "PNP"),("can", "VM0"),("look", "VVI"),("at", "PRP"),("whatever", "DTQ"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("d", "VM0"),("give", "VVI"),("you", "PNP"),("the", "AT0"),("discount", "NN1"),("on", "PRP"),("that", "DT0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("The", "AT0"),("lakes", "NN2"),("one", "PNI-CRD"),("was", "VBD"),("an", "AT0"),("E", "ZZ0"),("No", "ITJ"),("it", "PNP"),("was", "VBD"),("a", "UNC"),("it", "PNP"),("was", "VBD"),("an", "AT0"),("E", "ZZ0"),("I", "PNP"),("think", "VVB"),(".", "PUN"),("JNY", "SOURCE") 
("Oh", "ITJ"),("an", "AT0"),("E.", "ZZ0"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("an", "AT0"),("E", "ZZ0"),("That", "DT0"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("two", "CRD"),(",", "PUN"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("thirty", "CRD"),("eight", "CRD"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("so", "AV0"),("keen", "AJ0"),("on", "PRP-AVP"),("that", "AV0"),("much", "DT0"),("of", "PRF"),("a", "AT0"),("St", "UNC"),("I", "PNP"),("still", "AV0"),("prefer", "VVB"),("that", "DT0"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("difficult", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("when", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("Well", "AV0"),("too", "AV0"),("much", "DT0"),("choice", "NN1"),("bit", "NN1"),("of", "PRF"),("choice", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("is", "VBZ"),("is", "VBZ"),("is", "VBZ"),("fatal", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("JNY", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("got", "VVN"),("Spice", "NN1"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("Snowdrop", "NP0-NN1"),("and", "CJC"),("the", "AT0"),("expense", "UNC"),("what", "DTQ"),("was", "VBD"),("the", "AT0"),("expensive", "AJ0"),("one", "PNI"),("?", "PUN"),("JNY", "SOURCE") 
("Dune", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
(".", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("like", "VVB"),("that", "DT0"),("?", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Dune", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("just", "AV0"),("got", "VVN"),("some", "DT0"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("would", "VM0"),("nt", "XX0"),("would", "VM0"),("nt", "XX0"),("matter", "VVI"),("if", "CJS"),("it", "PNP"),("was", "VBD"),("cut", "VVN"),("slightly", "AV0"),("off", "PRP-AVP"),("square", "NN1-AJ0"),("either", "AV0"),("would", "VM0"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("quite", "AV0"),("and", "CJC"),("you", "PNP"),("get", "VVB"),("the", "AT0"),("dunes", "NN2"),("effect", "NN1-VVB"),("when", "CJS"),("you", "PNP"),("ve", "VHB"),("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("when", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("them", "PNP"),("all", "DT0"),("up", "AVP"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Oh", "ITJ"),("they", "PNP"),("th", "UNC"),("Well", "AV0"),("of", "PRF"),("course", "NN1"),("you", "PNP"),("will", "VM0"),("wo", "VM0"),("nt", "XX0"),("you", "PNP"),("because", "CJS"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("go", "VVI"),("right", "AV0"),("the", "AT0"),("way", "NN1"),("across", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Always", "AV0"),("assuming", "VVG"),("they", "PNP"),("match", "VVB"),("together", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("no", "ITJ"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("match", "VVI"),("together", "AV0"),("but", "CJC"),("that", "DT0"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),(".", "PUN"),("JNY", "SOURCE") 
("Erm", "UNC"),("might", "VM0"),("might", "VM0"),("be", "VBI"),("a", "AT0"),("problem", "NN1"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("would", "VM0"),("nt", "XX0"),("be", "VBI"),("a", "AT0"),("problem", "NN1"),("might", "VM0"),("be", "VBI"),("a", "AT0"),("problem", "NN1"),("for", "PRP"),("a", "AT0"),("my", "DPS"),("mother", "NN1"),("Er", "UNC"),("your", "DPS"),("mother", "NN1"),("yes", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("would", "VM0"),("that", "DT0"),("Well", "AV0"),("I", "PNP"),("ll", "VM0"),("drop", "VVI"),("that", "DT0"),("down", "AVP"),("to", "PRP"),("a", "AT0"),("C", "ZZ0"),(",", "PUN"),("that", "DT0"),("d", "VM0"),("be", "VBI"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("fourteen", "CRD"),(".", "PUN"),("JNY", "SOURCE") 
("A", "AT0"),("hundred", "CRD"),("and", "CJC"),("fourteen", "CRD"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Cos", "CJS"),("that", "DT0"),("looks", "VVZ"),("quite", "AV0"),("a", "AT0"),("nice", "AJ0"),("one", "PNI"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("want", "VVB"),("something", "PNI"),("really", "AV0"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("absolutely", "AV0"),("completely", "AV0"),("dead", "AV0"),("plain", "AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("Because", "CJS"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("a", "AT0"),("bit", "NN1"),("window", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("think", "VVB"),("mind", "VVB-NN1"),("you", "PNP"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("the", "AT0"),("walls", "NN2"),(",", "PUN"),("everything", "PNI"),("else", "AV0"),("is", "VBZ"),("white", "AJ0"),("so", "AV0"),("Want", "VVB"),("something", "PNI"),("that", "CJT"),("s", "VBZ"),("a", "AT0"),("bit", "NN1"),("interesting", "AJ0"),("in", "PRP"),("your", "DPS"),("living", "NN1"),("room", "NN1"),("do", "VDB"),("nt", "XX0"),("you", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("depending", "VVG"),("on", "PRP"),("what", "DTQ"),("kind", "NN1"),("of", "PRF"),("decor", "NN1"),("you", "PNP"),("have", "VHB"),(".", "PUN"),("JNY", "SOURCE") 
("But", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("white", "AJ0"),("walls", "NN2"),("Yes", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("we", "PNP"),("can", "VM0"),("go", "VVI"),("on", "PRP-AVP"),("any", "DT0"),("other", "AJ0"),("sort", "NN1"),("of", "PRF"),("colour", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("think", "VVB"),("a", "AT0"),("big", "AJ0"),("expanse", "NN1"),("of", "PRF"),("something", "PNI"),("that", "CJT"),("matched", "VVD"),("this", "DT0"),("would", "VM0"),("be", "VBI"),("awful", "AJ0"),("really", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("was", "VBD"),("just", "AV0"),("I", "PNP"),("was", "VBD"),("just", "AV0"),("thinking", "VVG"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("had", "VHD"),("a", "AT0"),("patterned", "AJ0"),("paper", "NN1"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("had", "VHD"),("you", "PNP"),("re", "VBB"),("pattern", "NN1"),("in", "PRP"),("your", "DPS"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("your", "DPS"),("blind", "AJ0-NN1"),("as", "CJS"),("well", "AV0"),("Well", "AV0"),("yes", "ITJ"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("stick", "VVI"),("to", "PRP"),("white", "AJ0-NN1"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),(".", "PUN"),("JNY", "SOURCE") 
("The", "AT0"),("background", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("well", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("some", "DT0"),("sort", "NN1"),("of", "PRF"),("sorting", "VVG"),("out", "AVP"),("and", "CJC"),("thinking", "VVG"),("to", "TO0"),("do", "VDI"),("have", "VHI"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("what", "DTQ"),("about", "PRP"),("the", "AT0"),("erm", "UNC"),("oh", "ITJ"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("call", "VVI"),("the", "AT0"),("top", "AJ0-NN1"),("bit", "NN1"),("of", "PRF"),("the", "AT0"),("rail", "NN1"),("?", "PUN"),("JNY", "SOURCE") 
("Oh", "ITJ"),("the", "AT0"),("the", "AT0"),("rail", "NN1"),("The", "AT0"),("erm", "UNC"),(".", "PUN"),("JNY", "SOURCE") 
("Yes", "ITJ"),("erm", "UNC"),(".", "PUN"),("JNY", "SOURCE") 
("Wh", "UNC"),("which", "DTQ"),("side", "NN1"),("do", "VDB"),("do", "VDB"),("do", "VDB"),("they", "PNP"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("side", "NN1"),("?", "PUN"),("JNY", "SOURCE") 
("They", "PNP"),("actually", "AV0"),("go", "VVB"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("have", "VHI"),("them", "PNP"),("at", "PRP"),("either", "DT0"),("side", "NN1"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("erm", "UNC"),("you", "PNP"),("can", "VM0"),("have", "VHI"),("your", "DPS"),("controls", "NN2"),("at", "PRP"),("either", "DT0"),("side", "NN1"),(",", "PUN"),("the", "AT0"),("bunch", "NN1"),("going", "VVG"),("to", "PRP"),("either", "DT0"),("side", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("And", "CJC"),("you", "PNP"),("can", "VM0"),("Can", "VM0"),("you", "PNP"),("have", "VHI"),("it", "PNP"),("going", "VVG"),("from", "PRP"),("the", "AT0"),("middle", "NN1"),("?", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("can", "VM0"),("have", "VHI"),("the", "AT0"),("bunch", "NN1"),("splitting", "VVG"),(".", "PUN"),("JNY", "SOURCE") 
("Cos", "CJS"),("it", "PNP"),("being", "VBG"),("a", "AT0"),("big", "AJ0"),("window", "NN1"),("I", "PNP"),("think", "VVB"),("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("better", "AJC"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("just", "AV0"),("tell", "VVI"),("you", "PNP"),("about", "PRP"),("if", "CJS"),("you", "PNP"),("have", "VHB"),("it", "PNP"),("splitting", "VVG"),(".", "PUN"),("JNY", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Erm", "UNC"),("the", "AT0"),("two", "CRD"),("middle", "AJ0-NN1"),("louvres", "NN2"),("that", "CJT"),("come", "VVB"),("together", "AV0"),("will", "VM0"),("overlap", "VVI"),("slightly", "AV0"),("more", "AV0"),("than", "CJS"),("the", "AT0"),("others", "NN2"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("So", "AV0"),("the", "AT0"),("shadow", "NN1"),("w", "UNC"),("when", "CJS"),("the", "AT0"),("sun", "NN1"),("s", "VBZ"),("shining", "VVG"),("You", "PNP"),("can", "VM0"),("see", "VVI"),("a", "AT0"),("slightly", "AV0"),("thicker", "AJC"),("one", "PNI"),(".", "PUN"),("JNY", "SOURCE") 
("becomes", "VVZ"),("sl", "UNC"),("er", "UNC"),("slightly", "AV0"),("larger", "AJC"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("only", "AJ0"),("er", "UNC"),("difference", "NN1"),("with", "PRP"),("those", "DT0"),(".", "PUN"),("JNY", "SOURCE") 
("But", "CJC"),("if", "CJS"),("er", "UNC"),("if", "CJS"),("it", "PNP"),("all", "DT0"),("going", "VVG"),("to", "PRP"),("one", "CRD"),("side", "NN1"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("take", "VVB"),("up", "AVP"),("half", "DT0"),("the", "AT0"),("window", "NN1"),("wo", "VM0"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("could", "VM0"),("be", "VBI"),("very", "AV0"),("heavy", "AJ0"),("here", "AV0"),("would", "VM0"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("look", "VVB"),("better", "AJC"),("going", "VVG"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("would", "VM0"),("nt", "XX0"),("quite", "AV0"),("take", "VVI"),("up", "AVP-PRP"),("it", "PNP"),("would", "VM0"),("nt", "XX0"),("take", "VVI"),("up", "AVP"),("half", "DT0"),("the", "AT0"),("window", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("Would", "VM0"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("JNY", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("But", "CJC"),("a", "AT0"),("fair", "AJ0"),("amount", "NN1"),(".", "PUN"),("JNY", "SOURCE") 
("It", "PNP"),("also", "AV0"),("depends", "VVZ"),("if", "CJS"),("you", "PNP"),("have", "VHB"),("your", "DPS"),("windows", "NN2"),("open", "AJ0"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("them", "PNP"),("each", "DT0"),("side", "NN1"),("and", "CJC"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("wind", "NN1"),(",", "PUN"),("they", "PNP"),("ll", "VM0"),("be", "VBI"),("flapping", "VVG-AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
("think", "VVB"),("about", "PRP"),("that", "DT0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("JNY", "SOURCE") 
("Mm", "ITJ"),("I", "PNP"),("I", "PNP"),("I", "PNP"),("still", "AV0"),("think", "VVB"),("the", "AT0"),("middle", "NN1-AJ0"),(".", "PUN"),("JNY", "SOURCE") 
("You", "PNP"),("want", "VVB"),("it", "PNP"),("to", "TO0"),("open", "VVI"),("from", "PRP"),("the", "AT0"),("middle", "NN1"),("?", "PUN"),("JNY", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JNY", "SOURCE") 
