("Okay", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("very", "AV0"),("much", "DT0"),("obliged", "VVN"),("some", "DT0"),("more", "DT0"),("er", "UNC"),(".", "PUN"),("JP3", "SOURCE") 
("Right", "AV0-AJ0"),("thanks", "NN2"),("a", "AT0"),("lot", "NN1"),("Shane", "NP0"),("that", "DT0-CJT"),("s", "VBZ"),("lovely", "AJ0"),(".", "PUN"),("JP3", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("down", "AVP"),("are", "VBB"),("they", "PNP"),("?", "PUN"),("JP3", "SOURCE") 
("Now", "AV0"),("tell", "VVB"),("me", "PNP"),("tell", "VVB"),("me", "PNP"),("about", "PRP"),("?", "PUN"),("JP3", "SOURCE") 
("Right", "AV0"),("you", "PNP"),("know", "VVB"),("they", "PNP"),("re", "VBB"),("at", "PRP"),("export", "NN1"),("price", "NN1"),("list", "NN1"),("?", "PUN"),("JP3", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("er", "UNC"),("Steven", "NP0"),("", "None"),("er", "UNC"),("Steve", "NP0"),("their", "DPS"),("er", "UNC"),("designer", "NN1"),("These", "DT0"),("were", "VBD"),("the", "AT0"),("people", "NN0"),("I", "PNP"),("wrote", "VVD"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("day", "NN1"),("?", "PUN"),("JP3", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("Roy", "NP0"),("and", "CJC"),("Jerry", "NP0"),(".", "PUN"),("JP3", "SOURCE") 
("Steve", "NP0"),("works", "VVZ"),("in", "PRP"),("the", "AT0"),("engineering", "NN1"),("office", "NN1"),("and", "CJC"),("has", "VHZ"),("taken", "VVN"),("over", "AVP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("er", "UNC"),("you", "PNP"),("know", "VVB"),("purchasing", "VVG-NN1"),("function", "NN1"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("like", "PRP"),("enquiries", "NN2"),("and", "CJC"),("stuff", "NN1-VVB"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("just", "AV0"),("been", "VBN"),("on", "AVP"),("to", "PRP"),("Maureen", "NP0"),(",", "PUN"),("got", "VVN-VVD"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("orders", "NN2"),("bearings", "NN2"),("and", "CJC"),("an", "AT0"),("Anglia", "NP0"),("contact", "NN1-VVB"),(".", "PUN"),("JP3", "SOURCE") 
("I", "PNP"),("explained", "VVD"),("to", "PRP"),("him", "PNP"),("about", "PRP-AVP"),("what", "DTQ"),("we", "PNP"),("ve", "VHB"),("done", "VDN"),("up", "AVP"),("to", "TO0"),("date", "NN1"),("and", "CJC"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("yet", "AV0"),("to", "TO0"),("sort", "VVI"),("the", "AT0"),("account", "NN1"),("out", "AVP"),("properly", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("what", "DTQ"),("he", "PNP"),("s", "VBZ"),("saying", "VVG"),("is", "VBZ"),(",", "PUN"),("well", "AV0"),("can", "VM0"),("I", "PNP"),("have", "VHI"),("a", "AT0"),("price", "NN1"),("for", "PRP"),("these", "DT0"),("items", "NN2"),("?", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("well", "AV0"),("I", "PNP"),("I", "PNP"),("explained", "VVD"),(",", "PUN"),("now", "AV0"),("look", "VVB"),(",", "PUN"),("you", "PNP"),("were", "VBD"),("on", "PRP"),("an", "AT0"),("export", "NN1"),("price", "NN1"),("list", "NN1"),("now", "AV0"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("Jerry", "NP0"),("did", "VDD"),("nt", "XX0"),("like", "VVI"),("but", "CJC"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("is", "VBZ"),("more", "AV0"),("comparable", "AJ0"),("with", "PRP"),("U", "ZZ0"),("K.", "ZZ0"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Erm", "UNC"),("so", "AV0"),("what", "DTQ"),("I", "PNP"),("ve", "VHB"),("done", "VDN"),("is", "VBZ"),("said", "VVN-AJ0"),(",", "PUN"),("Are", "VBB"),("these", "DT0"),("for", "PRP"),("use", "NN1-VVB"),("in", "PRP"),("U", "ZZ0"),("K", "ZZ0"),("or", "CJC"),("export", "NN1-VVB"),("?", "PUN"),("JP3", "SOURCE") 
("and", "CJC"),("these", "DT0"),("are", "VBB"),("for", "PRP"),("use", "NN1-VVB"),("in", "PRP"),("the", "AT0"),("U", "ZZ0"),("K.", "ZZ0"),("Right", "AV0"),("so", "AV0"),("I", "PNP"),("ve", "VHB"),("said", "VVN"),("well", "AV0"),("we", "PNP"),("ll", "VM0"),("probably", "AV0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("price", "NN1"),("relating", "VVG"),("to", "PRP"),("that", "DT0"),("then", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("ball", "NN1"),("bearings", "NN2"),("and", "CJC"),("and", "CJC"),("what", "DTQ"),("was", "VBD"),("the", "AT0"),("other", "AJ0"),("one", "PNI"),("?", "PUN"),("JP3", "SOURCE") 
("And", "CJC"),("an", "AT0"),("Anglia", "NP0"),("contact", "NN1-VVB"),("bearing", "VVG"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Right", "AV0"),("er", "UNC"),("Now", "AV0"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("to", "TO0"),("be", "VBI"),("to", "TO0"),("be", "VBI"),("honest", "AJ0"),("I", "PNP"),("was", "VBD"),("talking", "VVG"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("tell", "VVI"),("you", "PNP"),("what", "DTQ"),("the", "AT0"),("average", "NN1-AJ0"),("percent", "NN0"),("is", "VBZ"),("from", "PRP"),("last", "ORD"),("year", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Er", "UNC"),("in", "PRP-AVP"),("fa", "UNC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("Could", "VM0"),("I", "PNP"),("I", "PNP"),("could", "VM0"),("from", "PRP"),("those", "DT0"),("statistics", "NN0"),("could", "VM0"),("nt", "XX0"),("I", "PNP"),("tho", "UNC"),("Or", "CJC"),("or", "CJC"),("have", "VHB"),("nt", "XX0"),("we", "PNP"),("sold", "VVN"),("anything", "PNI"),("to", "PRP"),("this", "DT0"),("year", "NN1"),("?", "PUN"),("JP3", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("whether", "CJS"),("we", "PNP"),("have", "VHB"),("or", "CJC"),("not", "XX0"),(".", "PUN"),("JP3", "SOURCE") 
("Wo", "VM0"),("nt", "XX0"),("it", "PNP"),("be", "VBI"),("on", "PRP"),("this", "DT0"),("lot", "NN1"),("?", "PUN"),("JP3", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("actually", "AV0"),("whether", "CJS"),("they", "PNP"),("would", "VM0"),("appear", "VVI"),("on", "PRP"),("them", "PNP"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("seen", "VVN"),("the", "AT0"),("new", "AJ0"),("statistics", "NN0"),("so", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("JP3", "SOURCE") 
("Wh", "UNC"),("who", "PNQ"),("no", "AT0"),("no", "AT0"),("no", "AT0"),("these", "DT0"),("are", "VBB"),("old", "AJ0"),("statistics", "NN0"),(",", "PUN"),("these", "DT0"),("are", "VBB"),("your", "DPS"),("Mine", "PNP"),("?", "PUN"),("JP3", "SOURCE") 
("No", "ITJ"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("on", "AVP-PRP"),("because", "CJS"),("they", "PNP"),("re", "VBB"),("export", "NN1-VVB"),(".", "PUN"),("JP3", "SOURCE") 
("No", "ITJ"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("on", "PRP"),("January", "NP0"),("s", "POS"),(".", "PUN"),("JP3", "SOURCE") 
("Oh", "ITJ"),("because", "CJS"),("they", "PNP"),("count", "VVB"),("as", "PRP"),("export", "NN1"),("?", "PUN"),("JP3", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("JP3", "SOURCE") 
("Although", "CJS"),("they", "PNP"),("re", "VBB"),("at", "PRP"),("home", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Ye", "UNC"),("they", "PNP"),("ve", "VHB"),("only", "AV0"),("just", "AV0"),("been", "VBN"),("put", "VVN"),("onto", "PRP"),("a", "AT0"),("home", "NN1"),("account", "NN1-VVB"),(".", "PUN"),("JP3", "SOURCE") 
("You", "PNP"),("think", "VVB"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("problems", "NN2"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("now", "AV0"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("tell", "VVI"),("you", "PNP"),("but", "CJC"),("I", "PNP"),("Right", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("know", "VVB"),("I", "PNP"),("know", "VVB"),("it", "PNP"),("ll", "VM0"),("be", "VBI"),("say", "VVB"),("thirtyish", "AJ0"),("percent", "NN0"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),("as", "AV0"),("Right", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("opposed", "VVN-VVD"),("to", "PRP"),("the", "AT0"),("forty", "CRD"),("in", "PRP"),("the", "AT0"),("U", "ZZ0"),("K", "ZZ0"),("so", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("up", "AVP"),("a", "AT0"),("bit", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Erm", "UNC"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("just", "AV0"),("thought", "VVN"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("get", "VVB"),("this", "DT0"),("away", "AV0"),(",", "PUN"),("let", "VVB"),("him", "PNP"),("get", "VVI"),("you", "PNP"),("know", "VVI"),(",", "PUN"),("buy", "VVB"),("them", "PNP"),(",", "PUN"),("go", "VVB"),("in", "AVP"),("at", "PRP"),("say", "VVB-NN1"),("forty", "CRD"),("percent", "NN0"),("as", "PRP-CJS"),("an", "AT0"),("O", "ZZ0"),("E", "ZZ0"),("margin", "NN1"),("What", "DTQ"),("would", "VM0"),("I", "PNP"),("mean", "VVI"),("if", "CJS"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),(",", "PUN"),("if", "CJS"),("it", "PNP"),("was", "VBD"),("if", "CJS"),("it", "PNP"),("was", "VBD"),("erm", "UNC"),("think", "NN1-VVB"),("of", "PRF"),("another", "DT0"),("U", "ZZ0"),("K", "ZZ0"),("customer", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("A", "AT0"),("similar", "AJ0"),("sized", "AJ0-VVN"),("U", "ZZ0"),("K", "ZZ0"),("customer", "NN1"),("Yes", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Well", "AV0"),("We", "PNP"),("d", "VM0"),("be", "VBI"),("looking", "VVG"),("at", "PRP"),("making", "VVG"),("forty", "CRD"),("percent", "NN0"),("margin", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Between", "PRP"),("thirty", "CRD"),("five", "CRD"),(",", "PUN"),("forty", "CRD"),("percent", "NN0"),("margin", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("better", "AV0"),("price", "VVI"),("them", "PNP"),("accordingly", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Right", "AV0"),("okay", "AV0-AJ0"),(".", "PUN"),("JP3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("that", "DT0"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("have", "VHB"),("got", "VVN"),("to", "TO0"),("get", "VVI"),("this", "DT0"),("sorted", "VVD-VVN"),("out", "AVP"),("long", "AV0-AJ0"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("term", "NN1-VVB"),("obviously", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("Well", "AV0"),("i", "UNC"),("apart", "AV0"),("from", "PRP"),("anything", "PNI"),("else", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("stating", "VVG"),("our", "DPS"),("position", "NN1"),("Sure", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Now", "AV0"),("where", "AVQ"),("erm", "UNC"),("Yeah", "ITJ"),("I", "PNP"),("mean", "VVB"),("does", "VDZ"),("that", "DT0"),("You", "PNP"),("see", "VVB"),(".", "PUN"),("JP3", "SOURCE") 
("does", "VDZ"),("that", "DT0"),("compare", "VVI"),("them", "PNP"),("with", "PRP"),("the", "AT0"),("customers", "NN2"),("?", "PUN"),("JP3", "SOURCE") 
("U", "ZZ0"),("K", "ZZ0"),("customers", "NN2"),("?", "PUN"),("JP3", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("even", "AV0"),("looked", "VVN-VVD"),("at", "PRP"),("yet", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Oh", "ITJ"),("on", "PRP"),("those", "DT0"),(",", "PUN"),("no", "ITJ"),("we", "PNP"),("charge", "VVB"),("them", "PNP"),("a", "AT0"),("lot", "NN1"),("more", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("The", "AT0"),("ones", "NN2"),("we", "PNP"),("c", "UNC"),("we", "PNP"),("manage", "VVB"),("to", "TO0"),("sell", "VVI"),("at", "PRP"),("about", "AV0"),("fifty", "CRD"),(",", "PUN"),("fifty", "CRD"),("five", "CRD"),("percent", "NN0"),("margin", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Because", "CJS"),("although", "CJS"),("that", "DT0"),("s", "VBZ"),("three", "CRD"),("oclock", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("three", "CRD"),("oclock", "AV0"),("is", "VBZ"),("it", "PNP"),("?", "PUN"),("JP3", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("JP3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("three", "CRD"),("oclock", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("two", "CRD"),("minutes", "NN2"),("to", "PRP"),(".", "PUN"),("JP3", "SOURCE") 
("Right", "AV0"),("okay", "AV0-AJ0"),(".", "PUN"),("JP3", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),("had", "VHN"),("time", "NN1"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("up", "AVP"),("on", "PRP"),("the", "AT0"),("machine", "NN1"),("to", "TO0"),("change", "VVI"),("again", "AV0"),("quickly", "AV0"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("a", "AT0"),("quick", "AJ0"),("look", "NN1-VVB"),("at", "PRP"),("the", "AT0"),("situation", "NN1"),("with", "PRP"),("regard", "VVI"),("to", "PRP"),("the", "AT0"),("five", "CRD"),("per", "UNC"),("cent", "UNC"),("increase", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("the", "AT0"),("saving", "NN1"),("that", "CJT"),("we", "PNP"),("were", "VBD"),("going", "VVG"),("to", "TO0"),("make", "VVI"),("them", "PNP"),(",", "PUN"),("by", "PRP"),("reducing", "VVG"),("five", "CRD"),("per", "UNC"),("cent", "UNC"),("but", "CJC"),("increasing", "VVG"),("the", "AT0"),("lancer", "NN1"),("machine", "NN1"),("bearings", "NN2"),("and", "CJC"),("bumping", "VVG"),("this", "DT0"),("standard", "AJ0-NN1"),("cost", "NN1-VVB"),("one", "PNI-CRD"),("up", "AVP"),("to", "PRP"),("well", "AV0-AJ0"),("as", "CJS"),("it", "PNP"),("turned", "VVD"),("out", "AVP"),(",", "PUN"),("seventeen", "CRD"),("per", "UNC"),("cent", "UNC"),("margin", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("JP3", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Would", "VM0"),("would", "VM0"),("ta", "UNC"),("make", "VVI"),("that", "DT0-CJT"),("three", "CRD"),("thousand", "CRD"),("pounds", "NN2"),(".", "PUN"),("JP3", "SOURCE") 
("Which", "DTQ"),("is", "VBZ"),("the", "AT0"),("one", "PNI"),("we", "PNP"),("ve", "VHB"),("just", "AV0"),("been", "VBN"),("talking", "VVG"),("about", "PRP"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("And", "CJC"),("so", "AV0"),("we", "PNP"),("were", "VBD"),("going", "VVG"),("up", "AVP"),("from", "PRP"),("that", "DT0"),("price", "NN1"),("to", "PRP"),("that", "DT0"),("price", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("wanted", "VVD"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("JP3", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("you", "PNP"),("wanted", "VVD"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("you", "PNP"),("had", "VHD"),("nt", "XX0"),("discussed", "VVN"),("these", "DT0"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("mentioned", "VVN"),("it", "PNP"),("to", "PRP"),("him", "PNP"),("and", "CJC"),("what", "DTQ"),("he", "PNP"),("s", "VBZ"),("saying", "VVG"),("is", "VBZ"),("come", "VVN"),("back", "AVP"),("with", "PRP"),("a", "AT0"),("firm", "AJ0-NN1"),("proposal", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Obviously", "AV0"),("what", "DTQ"),("happened", "VVD"),("then", "AV0"),("this", "DT0"),("was", "VBD"),("before", "PRP"),("This", "DT0"),("is", "VBZ"),("because", "CJS"),("this", "DT0"),("was", "VBD"),("the", "AT0"),("dead", "AJ0"),("stock", "NN1"),("that", "CJT"),("we", "PNP"),("sent", "VVD"),("him", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("The", "AT0"),("tools", "NN2"),("I", "PNP"),("wanted", "VVD"),("to", "TO0"),("get", "VVI"),("rid", "VVN"),("of", "PRF"),(".", "PUN"),("JP3", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("changed", "VVN"),("really", "AV0"),("now", "AV0"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("fact", "NN1"),("we", "PNP"),("pulled", "VVD"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("we", "PNP"),("ve", "VHB"),("got", "VVN"),("more", "DT0"),("of", "PRF"),("a", "AT0"),("leverage", "NN1"),("so", "AV0"),("we", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("need", "VVB-NN1"),("to", "TO0"),("re-look", "VVI"),("at", "PRP"),("how", "AVQ"),("we", "PNP"),("Because", "CJS"),("he", "PNP"),("s", "VHZ"),("mentioned", "VVN"),("straight", "AV0"),("away", "AV0"),(",", "PUN"),("as", "CJS"),("soon", "AV0"),("as", "CJS"),("he", "PNP"),("was", "VBD"),("in", "PRP"),("the", "AT0"),("mire", "NN1"),("Right", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("well", "AV0"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("the", "AT0"),("five", "CRD"),("per", "UNC"),("cent", "UNC"),("reduction", "NN1"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("worry", "VVI"),("about", "PRP"),("that", "DT0"),("at", "PRP"),("the", "AT0"),("minute", "NN1"),("and", "CJC"),("and", "CJC"),("all", "DT0"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),("so", "AV0"),("Right", "AV0"),("yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("it", "PNP"),("it", "PNP"),("does", "VDZ"),("need", "VVI"),("another", "DT0"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("looking", "VVG"),("at", "PRP"),(".", "PUN"),("JP3", "SOURCE") 
("Basically", "AV0"),("what", "DTQ"),("if", "CJS"),("we", "PNP"),("do", "VDB"),("increase", "VVI"),("to", "PRP"),("that", "DT0"),("price", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("On", "PRP"),("the", "AT0"),("machine", "NN1"),("build", "VVB-NN1"),("that", "CJT"),("he", "PNP"),("s", "VHZ"),("given", "VVN"),("me", "PNP"),("for", "PRP"),("this", "DT0"),("year", "NN1"),(",", "PUN"),("of", "PRF"),("which", "DTQ"),("that", "DT0"),("is", "VBZ"),("an", "AT0"),("example", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("The", "AT0"),("two", "CRD"),("arrow", "NN1"),("machines", "NN2"),("use", "VVB"),("it", "PNP"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("nine", "CRD"),("machines", "NN2"),("altogether", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Mill", "NN1-VVB"),("which", "DTQ"),("will", "VM0"),("have", "VHI"),("three", "CRD"),("of", "PRF"),("these", "DT0"),("one", "CRD"),("each", "DT0"),("machine", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("six", "CRD"),("hundred", "CRD"),("bearings", "NN2"),("pairs", "NN2"),(".", "PUN"),("JP3", "SOURCE") 
("Six", "CRD"),("hundred", "CRD"),("and", "CJC"),("thirty", "CRD"),("seven", "CRD"),("to", "TO0"),("be", "VBI"),("precise", "AJ0"),("Right", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("yes", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("difference", "NN1"),("is", "VBZ"),("about", "AV0"),("six", "CRD"),("hundred", "CRD"),("and", "CJC"),("seventy", "CRD"),("two", "CRD"),("pounds", "NN2"),(".", "PUN"),("JP3", "SOURCE") 
("You", "PNP"),("mean", "VVB"),("the", "AT0"),("increase", "NN1"),("in", "PRP"),("prices", "NN2"),(".", "PUN"),("JP3", "SOURCE") 
("Yes", "ITJ"),("that", "DT0"),("s", "VBZ"),("how", "AVQ"),("much", "DT0"),("extra", "AJ0-AV0"),("it", "PNP"),("ll", "VM0"),("cost", "VVI"),("him", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Er", "UNC"),("we", "PNP"),("ve", "VHB"),("run", "VVN"),("up", "AVP-PRP"),("a", "AT0"),("cost", "NN1"),("of", "PRF"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("quid", "NN0"),("getting", "VVG"),(".", "PUN"),("JP3", "SOURCE") 
("And", "CJC"),("the", "AT0"),("rest", "NN1"),("and", "CJC"),("the", "AT0"),("rest", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Well", "AV0"),("this", "DT0"),("is", "VBZ"),("this", "DT0"),("is", "VBZ"),("what", "DTQ"),("the", "AT0"),("point", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("I", "PNP"),("think", "VVB"),("now", "AV0"),("s", "VBZ"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("get", "VVI"),("it", "PNP"),("done", "VDN"),(",", "PUN"),("bearing", "VVG"),("in", "PRP-AVP"),("mind", "NN1-VVB"),("Elaine", "NP0"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("to", "TO0"),("have", "VHI"),("the", "AT0"),("baby", "NN1"),("on", "PRP"),("Friday", "NP0"),("if", "CJS"),("she", "PNP"),("has", "VHZ"),("nt", "XX0"),("had", "VHN"),("it", "PNP"),("before", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("will", "VM0"),("more", "AV0"),("than", "CJS"),("likely", "AV0"),("be", "VBI"),("off", "AVP-PRP"),("next", "ORD"),("week", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("do", "VDB"),("want", "VVI"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("get", "VVI"),("something", "PNI"),("done", "VDN"),("with", "PRP"),("this", "DT0"),("and", "CJC"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("other", "AJ0"),("accounts", "NN2"),(",", "PUN"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("get", "VVI"),("them", "PNP"),("out", "PRP"),("the", "AT0"),("way", "NN1"),("before", "CJS"),("I", "PNP"),("Right", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
(".", "PUN"),("JP3", "SOURCE") 
("Now", "AV0"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("the", "AT0"),("how", "AVQ"),("have", "VHB"),("you", "PNP"),("calculated", "VVN"),("the", "AT0"),("five", "CRD"),("per", "UNC"),("cent", "UNC"),("erm", "UNC"),("reduction", "NN1"),("?", "PUN"),("JP3", "SOURCE") 
("Is", "VBZ"),("th", "UNC"),("is", "VBZ"),("that", "DT0"),("because", "CJS"),("all", "DT0"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("these", "DT0"),("are", "VBB"),("down", "PRP-AVP"),("five", "CRD"),("per", "PRP"),("ce", "UNC"),("No", "ITJ"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("it", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("down", "PRP-AVP"),("five", "CRD"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("dow", "UNC"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("up", "AVP"),("That", "DT0"),("s", "VBZ"),("up", "AVP"),(".", "PUN"),("JP3", "SOURCE") 
("because", "CJS"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("lancer", "NN1"),("machine", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("That", "DT0"),("one", "PNI"),("s", "VBZ"),("up", "AVP"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("lancer", "NN1"),("machine", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("just", "AV0"),("those", "DT0"),("two", "CRD"),("that", "DT0"),("ll", "VM0"),("have", "VHI"),("gone", "VVN"),("down", "AVP"),("by", "PRP"),("five", "CRD"),("per", "UNC"),("cent", "UNC"),("which", "DTQ"),("are", "VBB"),("the", "AT0"),("sabre", "NN1"),("machine", "NN1"),("bearings", "NN2"),(".", "PUN"),("JP3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("s", "VBZ"),("that", "DT0"),("five", "CRD"),("per", "UNC"),("cent", "UNC"),("negative", "AJ0-NN1"),("worth", "NN1"),("to", "PRP"),("us", "PNP"),("?", "PUN"),("JP3", "SOURCE") 
("Well", "AV0"),("what", "DTQ"),("I", "PNP"),("what", "DTQ"),("I", "PNP"),("did", "VDD"),("here", "AV0"),(",", "PUN"),("to", "TO0"),("work", "VVI"),("it", "PNP"),("out", "AVP"),("so", "AV0"),("I", "PNP"),("could", "VM0"),("come", "VVI"),("up", "AVP"),("to", "PRP"),("some", "DT0"),("sort", "NN1"),("of", "PRF"),("value", "NN1"),(",", "PUN"),("is", "VBZ"),("I", "PNP"),("said", "VVN"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("had", "VHN"),("time", "NN1"),("to", "TO0"),("chuck", "VVI"),("these", "DT0"),("back", "AVP"),("on", "PRP"),("the", "AT0"),("screen", "NN1"),("yet", "AV0"),("to", "TO0"),("start", "VVI"),("again", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("but", "CJC"),("this", "DT0"),("is", "VBZ"),("where", "AVQ"),("it", "PNP"),("got", "VVD-VVN"),("to", "TO0"),("when", "CJS-AVQ"),("we", "PNP"),("talked", "VVD"),("about", "PRP"),("it", "PNP"),("last", "ORD"),("time", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Er", "UNC"),("is", "VBZ"),("I", "PNP"),("d", "VHD"),("looked", "VVN"),("at", "PRP"),("the", "AT0"),("using", "VVG"),("their", "DPS"),("machine", "NN1"),("build", "VVB-NN1"),("which", "DTQ"),("I", "PNP"),("ve", "VHB"),("built", "VVN"),("in", "AVP-PRP"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("on", "PRP"),("the", "AT0"),("sabre", "NN1"),("range", "NN1"),(",", "PUN"),("the", "AT0"),("lancers", "NN2"),("and", "CJC"),("the", "AT0"),("arrows", "NN2"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("it", "PNP"),("would", "VM0"),("mean", "VVI"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("price", "NN1"),("that", "CJT"),("they", "PNP"),("would", "VM0"),("sell", "VVI"),("at", "PRP"),("the", "AT0"),("nineteen", "CRD"),("ninety", "CRD"),("four", "CRD"),("price", "NN1"),("volume", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("price", "NN1"),("up", "AVP"),("to", "PRP"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("the", "AT0"),("first", "ORD"),("five", "CRD"),("lines", "NN2"),(".", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("for", "PRP"),("a", "AT0"),("five", "CRD"),("six", "CRD"),("to", "PRP"),("five", "CRD"),("nine", "CRD"),(",", "PUN"),("thirteen", "CRD"),("nine", "CRD"),("to", "PRP"),("fourteen", "CRD"),("six", "CRD"),(",", "PUN"),("thirteen", "CRD"),("seven", "CRD"),("to", "PRP"),("fourteen", "CRD"),("five", "CRD"),(".", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("that", "CJT"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("saving", "NN1"),("effect", "NN1"),(",", "PUN"),("the", "AT0"),("difference", "NN1"),("between", "PRP"),("those", "DT0"),("two", "CRD"),("is", "VBZ"),("the", "AT0"),("saving", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("saving", "NN1"),("that", "CJT"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("made", "VVN"),("on", "PRP"),("each", "DT0"),("of", "PRF"),("those", "DT0"),("builds", "VVZ"),(".", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("we", "PNP"),("re", "VBB"),("talking", "VVG"),("there", "AV0"),("about", "PRP"),("I", "PNP"),("ll", "VM0"),("I", "PNP"),("ll", "VM0"),("do", "VDI"),("it", "PNP"),("on", "PRP-AVP"),("the", "AT0"),("computer", "NN1"),("but", "CJC"),("Savings", "NN2"),("savings", "NN2"),("of", "PRF"),("whatever", "DTQ"),("this", "DT0"),("is", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("three", "CRD"),("hundred", "CRD"),("erm", "UNC"),("that", "DT0-CJT"),("s", "VBZ"),("er", "UNC"),("seven", "CRD"),("hundred", "CRD"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("thousand", "CRD"),(".", "PUN"),("JP3", "SOURCE") 
("Er", "UNC"),("thirteen", "CRD"),("seven", "CRD"),("that", "DT0"),("s", "VBZ"),("eight", "CRD"),("hundred", "CRD"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("eighteen", "CRD"),("hundred", "CRD"),(".", "PUN"),("JP3", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("big", "AJ0"),("one", "PNI"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("About", "AV0"),("fifteen", "CRD"),("hundred", "CRD"),(".", "PUN"),("JP3", "SOURCE") 
("Er", "UNC"),("that", "DT0"),("s", "VBZ"),("three", "CRD"),("thousand", "CRD"),("three", "CRD"),("hundred", "CRD"),("forty", "CRD"),("eight", "CRD"),("machines", "NN2"),("you", "PNP"),("see", "VVB"),(".", "PUN"),("JP3", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("so", "AV0"),("another", "DT0"),("sixteen", "CRD"),("hundred", "CRD"),("there", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("so", "AV0"),("that", "DT0"),("s", "VBZ"),("four", "CRD"),("or", "CJC"),("five", "CRD"),("thousand", "CRD"),("pounds", "NN2"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("giving", "VVG"),("to", "PRP"),("them", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("Right", "AV0"),("and", "CJC"),("and", "CJC"),("by", "PRP"),("putting", "VVG"),("these", "DT0"),("prices", "NN2"),("up", "AVP"),("on", "PRP"),("the", "AT0"),("lancer", "NN1"),("and", "CJC"),("that", "CJT"),("I", "PNP"),("was", "VBD"),("actually", "AV0"),("clawing", "VVG"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("thousand", "CRD"),("pound", "NN1"),("back", "AVP"),("off", "PRP-AVP"),("them", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("I", "PNP"),("was", "VBD"),("trying", "VVG"),("to", "TO0"),("put", "VVI"),("myself", "PNX"),("in", "PRP"),("the", "AT0"),("position", "NN1"),("of", "PRF"),("before", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Still", "AV0"),("offering", "VVG"),("them", "PNP"),("a", "AT0"),("three", "CRD"),("thousand", "CRD"),("pound", "NN1"),("saving", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("But", "CJC"),("helping", "VVG"),("our", "DPS"),("spread", "NN1"),("if", "CJS"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("JP3", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Now", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("different", "AJ0"),("ball", "NN1"),("game", "NN1"),("because", "CJS"),("we", "PNP"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("have", "VHB"),("an", "AT0"),("opportunity", "NN1"),("to", "TO0"),("maintain", "VVI"),("that", "DT0"),("price", "NN1"),("for", "PRP"),("a", "AT0"),("while", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("i", "UNC"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("where", "AVQ"),("we", "PNP"),("feel", "VVB"),("we", "PNP"),("need", "VVI"),("to", "TO0"),("make", "VVI"),("the", "AT0"),("emphasis", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("based", "VVN"),("on", "PRP"),("full", "AJ0"),("full", "AJ0"),("year", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Erm", "UNC"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("er", "UNC"),("would", "VM0"),("be", "VBI"),("nice", "AJ0"),("to", "TO0"),("end", "VVI"),("up", "AVP"),("with", "PRP"),("is", "VBZ"),("a", "AT0"),("price", "NN1"),("on", "PRP"),("the", "AT0"),("books", "NN2"),("which", "DTQ"),("is", "VBZ"),("the", "AT0"),("higher", "AJC"),("price", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("that", "CJT"),("the", "AT0"),("price", "NN1"),("we", "PNP"),("want", "VVB"),("to", "TO0"),("end", "VVI"),("up", "AVP"),("with", "PRP"),("on", "PRP"),("the", "AT0"),("books", "NN2"),("is", "VBZ"),("is", "VBZ"),("Mhm", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("that", "DT0"),("one", "PNI"),(",", "PUN"),("that", "DT0"),("one", "PNI"),(",", "PUN"),("that", "DT0"),("one", "PNI"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("that", "DT0"),("one", "PNI"),("and", "CJC"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("now", "AV0"),("well", "AV0"),("this", "DT0"),("is", "VBZ"),("That", "DT0"),("one", "PNI"),("e", "UNC"),("erm", "UNC"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("m", "VBB"),("a", "UNC"),("I", "PNP"),("was", "VBD"),("just", "AV0"),("I", "PNP"),("I", "PNP"),("said", "VVD"),("twenty", "CRD"),("pound", "NN1"),("O", "ZZ0"),("six", "CRD"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("quick", "AJ0"),("calculation", "NN1"),(",", "PUN"),("it", "PNP"),("ends", "VVZ"),("up", "AVP"),("at", "PRP"),("seventeen", "CRD"),("per", "UNC"),("cent", "UNC"),("margin", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Erm", "UNC"),("you", "PNP"),("see", "VVB"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("balancing", "VVG"),("that", "CJT-DT0"),("between", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("Mm", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("But", "CJC"),("we", "PNP"),("re", "VBB"),("s", "UNC"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("charging", "VVG"),("it", "PNP"),("approximately", "AV0"),("twice", "AV0"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("would", "VM0"),(".", "PUN"),("JP3", "SOURCE") 
("But", "CJC"),("we", "PNP"),("ve", "VHB"),("helped", "VVN"),("him", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("But", "CJC"),("but", "CJC"),("but", "CJC"),("we", "PNP"),("re", "VBB"),("only", "AV0-AJ0"),("charging", "VVG-NN1"),("twice", "AV0"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("would", "VM0"),("erm", "UNC"),("because", "CJS"),("are", "VBB"),("providing", "VVG"),("a", "AT0"),("standard", "AJ0-NN1"),("bearing", "NN1-VVG"),(".", "PUN"),("JP3", "SOURCE") 
("Er", "UNC"),("well", "AV0"),("selected", "VVN-AJ0"),("for", "PRP"),("their", "DPS"),("standards", "NN2"),("that", "CJT"),("we", "PNP"),("think", "VVB"),("is", "VBZ"),("the", "AT0"),("only", "AJ0"),("way", "NN1"),("they", "PNP"),("could", "VM0"),("do", "VDI"),("it", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Although", "CJS"),(",", "PUN"),("understanding", "VVG"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("volume", "NN1"),("manufacture", "NN1"),("and", "CJC"),("I", "PNP"),("would", "VM0"),("say", "VVI"),("they", "PNP"),("ve", "VHB"),("probably", "AV0"),("if", "CJS"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("similar", "AJ0"),("production", "NN1"),("facilities", "NN2"),(",", "PUN"),("got", "VVN-VVD"),("a", "AT0"),("very", "AV0"),("good", "AJ0"),("chance", "NN1"),("of", "PRF"),("producing", "VVG-AJ0"),("good", "AJ0"),("stuff", "NN1"),("anyway", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Along", "PRP"),("the", "AT0"),("lines", "NN2"),("of", "PRF"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("good", "AJ0"),("probability", "NN1"),("they", "PNP"),("ll", "VM0"),("just", "AV0"),("take", "VVI"),("Mm", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("it", "PNP"),("straight", "AV0-AJ0"),("off", "PRP"),("the", "AT0"),("line", "NN1"),("knowing", "VVG"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("coming", "VVG"),("in", "AVP-PRP"),(".", "PUN"),("JP3", "SOURCE") 
("We", "PNP"),("we", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("as", "PRP"),("precision", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("advantage", "NN1"),("of", "PRF"),("of", "PRF"),("our", "DPS"),("product", "NN1"),("over", "PRP"),("theirs", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("Nothing", "PNI"),("really", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("Think", "VVB"),("of", "PRF"),("one", "PNI-CRD"),(".", "PUN"),("JP3", "SOURCE") 
("Well", "AV0"),("er", "UNC"),(".", "PUN"),("JP3", "SOURCE") 
("There", "EX0"),("must", "VM0"),("be", "VBI"),("some", "DT0"),("dimensions", "NN2"),("that", "CJT"),("have", "VHB"),("been", "VBN"),("more", "DT0"),("thoroughly", "AV0"),("checked", "VVN-AJ0"),("than", "CJS"),("than", "CJS"),("er", "UNC"),("Well", "AV0"),("no", "ITJ"),("because", "CJS"),("I", "PNP"),("c", "UNC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("say", "VVI"),("exactly", "AV0"),("how", "AVQ"),("s", "VBZ"),("applying", "VVG"),("their", "DPS"),("product", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("They", "PNP"),("could", "VM0"),("be", "VBI"),("doing", "VDG"),("it", "PNP"),("on", "PRP-AVP"),("a", "AT0"),("Yes", "ITJ"),("well", "AV0"),("ninety", "CRD"),("per", "UNC"),("cent", "UNC"),("of", "PRF"),("them", "PNP"),("will", "VM0"),("be", "VBI"),("P", "ZZ0"),("five", "CRD"),(".", "PUN"),("JP3", "SOURCE") 
("They", "PNP"),("could", "VM0"),("be", "VBI"),("selecting", "VVG"),("them", "PNP"),("off", "PRP-AVP"),("the", "AT0"),("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("line", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),("if", "CJS"),("they", "PNP"),("if", "CJS"),("their", "DPS"),("churning", "NN1-VVG"),("out", "AVP-PRP"),("the", "AT0"),("stock", "NN1"),("that", "CJT"),("tu", "UNC"),("tend", "VVB"),("to", "TO0"),("churn", "VVI"),("out", "AVP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("go", "VVB"),("along", "AVP"),("for", "PRP"),("an", "AT0"),("enquiry", "NN1"),("for", "PRP"),("a", "AT0"),("few", "DT0"),("and", "CJC"),("find", "VVB"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("thousands", "CRD"),("in", "PRP"),("stock", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("You", "PNP"),("know", "VVB"),(".", "PUN"),("JP3", "SOURCE") 
("And", "CJC"),("you", "PNP"),("think", "VVB"),(",", "PUN"),("Bloody", "AJ0"),("hell", "NN1"),(",", "PUN"),("well", "AV0"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("surprised", "AJ0"),("they", "PNP"),("can", "VM0"),("guarantee", "VVI"),("getting", "VVG"),("P", "ZZ0"),("fives", "CRD"),(".", "PUN"),("JP3", "SOURCE") 
("If", "CJS"),("I", "PNP"),("had", "VHD"),("all", "DT0"),("them", "PNP"),("to", "TO0"),("choose", "VVI"),("from", "PRP"),(",", "PUN"),("I", "PNP"),("could", "VM0"),("guarantee", "VVI"),("it", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("they", "PNP"),("re", "VBB"),("achieving", "VVG"),("the", "AT0"),("price", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("they", "PNP"),("re", "VBB"),("they", "PNP"),("re", "VBB"),("s", "UNC"),("they", "PNP"),("were", "VBD"),("something", "PNI"),("like", "PRP"),("twelve", "CRD"),("quid", "NN0"),("a", "AT0"),("pair", "NN0"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("JP3", "SOURCE") 
("Now", "AV0"),("John", "NP0"),("says", "VVZ"),("he", "PNP"),("he", "PNP"),("can", "VM0"),("only", "AV0"),("imagine", "VVI"),("that", "CJT"),("they", "PNP"),("re", "VBB"),("selecting", "VVG"),("them", "PNP"),("out", "AVP"),(".", "PUN"),("JP3", "SOURCE") 
("But", "CJC"),("then", "AV0"),("again", "AV0"),(",", "PUN"),("John", "NP0"),("s", "VBZ"),("a", "AT0"),("precision", "NN1"),("man", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("JP3", "SOURCE") 
("So", "AV0"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("coming", "VVG"),("to", "PRP"),("terms", "NN2"),("with", "PRP"),("how", "AVQ"),("manage", "VVB"),("to", "TO0"),("do", "VDI"),("what", "DTQ"),("they", "PNP"),("do", "VDB"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("it", "PNP"),("s", "VBZ"),("probably", "AV0"),("actually", "AV0"),("not", "XX0"),("too", "AV0"),("bad", "AJ0"),("a", "AT0"),("price", "NN1"),("to", "TO0"),("charge", "VVI"),("when", "CJS"),("they", "PNP"),("can", "VM0"),("get", "VVI"),("them", "PNP"),("cheaper", "AJC"),(".", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),("yeah", "ITJ"),("yeah", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("But", "CJC"),("but", "CJC"),("we", "PNP"),("also", "AV0"),("know", "VVB"),("that", "CJT"),("if", "CJS"),("er", "UNC"),("select", "VVB"),("from", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("line", "NN1"),("of", "PRF"),("standard", "AJ0-NN1"),("production", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("select", "VVI"),("on", "PRP-AVP"),("every", "AT0"),("feature", "NN1"),(",", "PUN"),("they", "PNP"),("only", "AV0"),("select", "VVB"),("on", "PRP-AVP"),("some", "DT0"),(".", "PUN"),("JP3", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("JP3", "SOURCE") 
("No", "ITJ"),("not", "XX0"),("necessarily", "AV0"),("they", "PNP"),("could", "VM0"),("er", "UNC"),("they", "PNP"),("could", "VM0"),("check", "VVI"),("for", "PRP"),("all", "DT0"),("tolerances", "NN2"),("And", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("they", "PNP"),("do", "VDB"),("it", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("it", "PNP"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("they", "PNP"),("do", "VDB"),("it", "PNP"),(".", "PUN"),("JP3", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("only", "AV0-AJ0"),("dimensional", "AJ0"),("tolerances", "NN2"),("do", "VDB"),("nt", "XX0"),("forget", "VVI"),(".", "PUN"),("JP3", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("test", "VVI"),("them", "PNP"),("or", "CJC"),("anything", "PNI"),(".", "PUN"),("JP3", "SOURCE") 
("Well", "AV0"),("according", "VVG"),("to", "PRP"),("the", "AT0"),("the", "AT0"),("P", "ZZ0"),("Thanks", "NN2"),("Carol", "NP0-NN1"),(",", "PUN"),("the", "AT0"),("the", "AT0"),("the", "AT0"),("P", "ZZ0"),("five", "CRD"),("specs", "NN2"),("no", "UNC"),("does", "VDZ"),("nt", "XX0"),("involve", "VVI"),("noise", "NN1"),("testing", "NN1"),(".", "PUN"),("JP3", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("purely", "AV0"),("dimensional", "AJ0"),(".", "PUN"),("JP3", "SOURCE") 
("The", "AT0"),("thing", "NN1"),("is", "VBZ"),(",", "PUN"),("the", "AT0"),("machine", "NN1"),("tool", "NN1"),("industry", "NN1"),("or", "CJC"),("super", "AJ0"),("precision", "NN1"),("requirements", "NN2"),("be", "UNC"),("become", "VVB"),("use", "NN1-VVB"),("and", "CJC"),("take", "VVB"),("for", "PRP"),("granted", "VVN"),("a", "AT0"),("noise", "NN1"),("specification", "NN1"),(",", "PUN"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("it", "PNP"),("must", "VM0"),("run", "VVI"),("quietly", "AV0"),(".", "PUN"),("JP3", "SOURCE") 
("But", "CJC"),("you", "PNP"),("can", "VM0"),("get", "VVI"),("P", "ZZ0"),("Right", "AV0"),("well", "AV0"),("that", "DT0"),("s", "VBZ"),("something", "PNI"),("that", "DT0"),("s", "VBZ"),("something", "PNI"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("differentiate", "VVI"),(".", "PUN"),("JP3", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("Ours", "PNP"),("are", "VBB"),("noise", "NN1"),("tested", "VVN-VVD"),("correct", "AJ0"),("?", "PUN"),("JP3", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
("P", "ZZ0"),("five", "CRD"),("does", "VDZ"),("not", "XX0"),("require", "VVI"),("a", "AT0"),("noise", "NN1"),("test", "NN1-VVB"),(".", "PUN"),("JP3", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JP3", "SOURCE") 
