("Well", "AV0"),("I", "PNP"),("think", "VVB"),("most", "DT0"),("kids", "NN2"),("are", "VBB"),("interested", "AJ0"),("in", "PRP"),("counting", "NN1-VVG"),("er", "UNC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("something", "PNI"),("that", "CJT"),("they", "PNP"),("re", "VBB"),("interested", "AJ0"),("in", "PRP"),(",", "PUN"),("but", "CJC"),("if", "CJS"),("they", "PNP"),("re", "VBB"),("counting", "VVG"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("little", "AJ0"),("dots", "NN2"),("on", "PRP"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("paper", "NN1"),("or", "CJC"),("something", "PNI"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("boring", "AJ0"),(",", "PUN"),("but", "CJC"),("if", "CJS"),("they", "PNP"),("re", "VBB"),("I", "PNP"),("know", "VVB"),("it", "PNP"),("counting", "VVG-NN1"),("butterflies", "NN2"),("on", "PRP-AVP"),("There", "EX0"),("s", "VBZ"),("a", "AT0"),("little", "AJ0"),("boy", "NN1"),("in", "PRP"),("the", "AT0"),("nursery", "NN1"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("the", "AT0"),("nursery", "NN1"),("teacher", "NN1"),("says", "VVZ"),("he", "PNP"),("s", "VBZ"),("he", "PNP"),("s", "VBZ"),("thick", "AJ0"),(",", "PUN"),("for", "PRP"),("a", "AT0"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("four", "CRD"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("s", "VBZ"),("with", "PRP"),("the", "AT0"),("younger", "AJC"),("ones", "NN2"),(",", "PUN"),("and", "CJC"),("she", "PNP"),("said", "VVD"),("he", "PNP"),("s", "VBZ"),("thick", "AJ0"),("because", "CJS"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("he", "PNP"),("just", "AV0"),("ca", "VM0"),("nt", "XX0"),("be", "VBI"),("bothered", "VVN-AJ0"),(",", "PUN"),("but", "CJC"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("he", "PNP"),("knows", "VVZ"),("it", "PNP"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("and", "CJC"),("he", "PNP"),("thinks", "VVZ"),("well", "AV0"),("why", "AVQ"),("should", "VM0"),("I", "PNP"),("waste", "VVI"),("my", "DPS"),("time", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("Doing", "VDG"),("it", "PNP"),("for", "PRP"),("her", "PNP"),("when", "CJS"),("I", "PNP"),("know", "VVB"),("I", "PNP"),("already", "AV0"),("know", "VVB"),("it", "PNP"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),("he", "PNP"),("s", "VBZ"),("not", "XX0"),("not", "XX0"),("at", "PRP"),("all", "DT0"),("thick", "AJ0"),(",", "PUN"),("he", "PNP"),("s", "VHZ"),("just", "AV0"),("bored", "VVN"),(",", "PUN"),("and", "CJC"),("she", "PNP"),("s", "VBZ"),("not", "XX0"),("spotting", "VVG"),("that", "DT0"),("and", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("giving", "VVG"),("him", "PNP"),("something", "PNI"),("to", "PRP"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("to", "TO0"),("stretch", "VVI"),("him", "PNP"),(".", "PUN"),("JP5", "SOURCE") 
("he", "PNP"),("s", "VBZ"),("erm", "UNC"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("more", "AV0"),("intelligent", "AJ0"),("than", "CJS"),("he", "PNP"),("lets", "VVZ"),("on", "AVP-PRP"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("s", "VBZ"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("that", "CJT"),("lets", "VVZ"),("all", "DT0"),("the", "AT0"),("others", "NN2"),("push", "VVI"),("him", "PNP"),("down", "AVP"),(",", "PUN"),("where", "AVQ"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),("he", "PNP"),("can", "VM0"),("turn", "VVI"),("round", "AVP"),("And", "CJC"),("gets", "VVZ"),("what", "DTQ"),("he", "PNP"),("wants", "VVZ"),("does", "VDZ"),("nt", "XX0"),("he", "PNP"),("?", "PUN"),("JP5", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("because", "CJS"),("he", "PNP"),("s", "VBZ"),("the", "AT0"),("smart", "AJ0"),("one", "PNI"),(".", "PUN"),("JP5", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("and", "CJC"),("he", "PNP"),("knows", "VVZ"),(",", "PUN"),("he", "PNP"),("knows", "VVZ"),("his", "DPS"),("little", "AJ0"),("w", "UNC"),("his", "DPS"),(",", "PUN"),("they", "PNP"),("how", "AVQ"),("to", "TO0"),("work", "VVI"),("on", "PRP-AVP"),("people", "NN0"),(",", "PUN"),("So", "AV0"),("he", "PNP"),("s", "VBZ"),("not", "XX0"),("at", "PRP"),("all", "DT0"),("daft", "AJ0"),(",", "PUN"),("eh", "ITJ"),("?", "PUN"),("JP5", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("He", "PNP"),("knows", "VVZ"),("what", "DTQ"),("s", "VBZ"),("going", "VVG"),("on", "AVP"),("and", "CJC"),("how", "AVQ"),("to", "TO0"),("make", "VVI"),("it", "PNP"),("work", "VVI"),(".", "PUN"),("JP5", "SOURCE") 
("Smar", "UNC"),("smart", "AJ0"),("alec", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("Did", "VDD"),("you", "PNP"),(",", "PUN"),("did", "VDD"),("you", "PNP"),("try", "VVI"),("that", "CJT-DT0"),("erm", "UNC"),("joining", "VVG"),("the", "AT0"),("the", "AT0"),("dots", "NN2"),("up", "AVP"),("on", "PRP"),("a", "AT0"),("on", "PRP"),("a", "AT0"),("graph", "NN1"),("that", "CJT"),("you", "PNP"),("were", "VBD"),("going", "VVG"),("to", "TO0"),("do", "VDI"),("last", "ORD"),("time", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("get", "VVI"),(",", "PUN"),("no", "ITJ"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("get", "VVI"),("a", "AT0"),("chance", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("works", "VVZ"),("very", "AV0"),("well", "AV0-AJ0"),(".", "PUN"),("JP5", "SOURCE") 
("Tell", "VVB"),("you", "PNP"),("what", "DTQ"),("I", "PNP"),("will", "VM0"),("do", "VDI"),(",", "PUN"),("have", "VHB"),("a", "AT0"),("go", "NN1"),("cos", "CJS"),("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("try", "VVI"),("that", "CJT-DT0"),("cos", "CJS"),("it", "PNP"),("s", "VBZ"),("nice", "AJ0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("it", "PNP"),(",", "PUN"),("one", "CRD"),("day", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("I", "PNP"),("promise", "VVB"),(",", "PUN"),("but", "CJC"),("not", "XX0"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("cos", "CJS"),("it", "PNP"),("needs", "VVZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("setting", "VVG"),("up", "AVP"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("myself", "PNX"),("to", "TO0"),("set", "VVI"),("my", "DPS"),("computer", "NN1"),("up", "AVP"),("specially", "AV0"),("to", "TO0"),("make", "VVI"),("those", "DT0"),("disks", "NN2"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("because", "CJS"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("them", "PNP"),("on", "PRP-AVP"),("my", "DPS"),("main", "AJ0"),("one", "PNI"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("power", "VVI"),("up", "PRP-AVP"),("another", "DT0"),("one", "PNI"),("and", "CJC"),("getting", "VVG"),("wires", "NN2"),("between", "PRP"),("them", "PNP"),("and", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("stuff", "NN1-VVB"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("I", "PNP"),("ve", "VHI"),("got", "VVN"),("a", "AT0"),("disk", "NN1"),("that", "CJT"),("does", "VDZ"),("interesting", "AJ0"),("little", "AJ0-AV0"),("joined", "VVN-VVD"),("up", "AVP-PRP"),("lines", "NN2"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("one", "PNI-CRD"),("where", "CJS-AVQ"),("you", "PNP"),("can", "VM0"),("just", "AV0"),("put", "VVI"),("numbers", "NN2"),("in", "PRP"),("yourself", "PNX"),("and", "CJC"),("it", "PNP"),("ll", "VM0"),("draw", "VVI"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("pictures", "NN2"),("for", "PRP"),("you", "PNP"),("Oh", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("and", "CJC"),("you", "PNP"),("can", "VM0"),("probably", "AV0"),("do", "VDI"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("you", "PNP"),("could", "VM0"),("do", "VDI"),("print", "NN1-VVB"),("screen", "NN1"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("got", "VVD"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("learn", "VVI"),("graphics", "NN0"),(",", "PUN"),("but", "CJC"),("anyway", "AV0"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("tell", "VVI"),("you", "PNP"),("about", "PRP"),("that", "DT0"),("when", "CJS"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("do", "VDB"),("it", "PNP"),(",", "PUN"),("my", "DPS"),("numbers", "NN2"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("take", "VVB"),("all", "DT0"),("the", "AT0"),("rubbish", "NN1"),("away", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("See", "VVB"),("you", "PNP"),("It", "PNP"),("s", "VBZ"),("nothing", "PNI"),("compared", "VVN"),("to", "PRP"),("what", "DTQ"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("in", "PRP"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("See", "VVB"),("you", "PNP"),("next", "ORD"),("week", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("Nine", "CRD"),("?", "PUN"),("JP5", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("mm", "ITJ"),(",", "PUN"),(".", "PUN"),("JP5", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("have", "VHB"),("you", "PNP"),(",", "PUN"),("have", "VHB"),("you", "PNP"),("reviewed", "VVN"),("your", "DPS"),("revision", "NN1"),("to", "TO0"),("see", "VVI"),("sort", "NN1"),("of", "PRF"),("how", "AVQ"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("and", "CJC"),("how", "AVQ"),("effective", "AJ0"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("and", "CJC"),("why", "AVQ"),("it", "PNP"),("s", "VBZ"),("getting", "VVG"),("you", "PNP"),("down", "AVP"),("and", "CJC"),(".", "PUN"),("JP5", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("how", "AVQ"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("how", "AVQ"),("is", "VBZ"),("it", "PNP"),("going", "VVG"),(",", "PUN"),("just", "AV0"),("plodding", "VVG"),("along", "AVP"),("with", "PRP"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("you", "PNP"),("know", "VVB"),(",", "PUN"),("got", "VVD"),("more", "DT0"),("of", "PRF"),("this", "DT0"),(",", "PUN"),("more", "DT0"),("of", "PRF"),("this", "DT0"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("JP5", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("is", "VBZ"),("there", "EX0"),("any", "DT0"),("of", "PRF"),("it", "PNP"),("that", "CJT"),("you", "PNP"),("really", "AV0"),("enjoy", "VVB"),(",", "PUN"),("or", "CJC"),("sort", "NN1"),("of", "PRF"),("enjoy", "VVB"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),(",", "PUN"),("or", "CJC"),("think", "VVB"),("oh", "ITJ"),("this", "DT0"),("is", "VBZ"),("nt", "XX0"),("too", "AV0"),("bad", "AJ0"),(",", "PUN"),("or", "CJC"),(".", "PUN"),("JP5", "SOURCE") 
("Mm", "ITJ"),(",", "PUN"),("Or", "CJC"),("do", "VDB"),("nt", "XX0"),("scream", "VVI"),("at", "PRP"),("the", "AT0"),("thought", "NN1"),("of", "PRF"),("?", "PUN"),("JP5", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("something", "PNI"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("just", "AV0"),("plod", "VVI"),("through", "AVP-PRP"),("and", "CJC"),(".", "PUN"),("JP5", "SOURCE") 
("What", "DTQ"),("have", "VHB"),("you", "PNP"),("been", "VBN"),("looking", "VVG"),("at", "PRP"),("in", "PRP"),("the", "AT0"),("maths", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("just", "AV0"),("been", "VBN"),("going", "VVG"),("through", "PRP"),("it", "PNP"),("really", "AV0"),(",", "PUN"),("the", "AT0"),("textbook", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("And", "CJC"),("have", "VHB"),("you", "PNP"),("looked", "VVN"),("at", "PRP"),("some", "DT0"),("of", "PRF"),("these", "DT0"),("bits", "NN2"),("at", "PRP"),("the", "AT0"),("front", "NN1"),("to", "TO0"),("tell", "VVI"),("you", "PNP"),("how", "AVQ"),("to", "TO0"),("make", "VVI"),("it", "PNP"),("more", "AV0"),("effective", "AJ0"),("and", "CJC"),(".", "PUN"),("JP5", "SOURCE") 
("Could", "VM0"),("nt", "XX0"),("see", "VVI"),("it", "PNP"),(".", "PUN"),("JP5", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("this", "DT0"),("is", "VBZ"),("where", "AVQ"),("it", "PNP"),("starts", "VVZ"),(",", "PUN"),("with", "PRP"),("the", "AT0"),("number", "NN1"),("system", "NN1"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("any", "DT0"),("of", "PRF"),("these", "DT0"),("terms", "NN2"),("are", "VBB"),("?", "PUN"),("JP5", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("important", "AJ0"),("or", "CJC"),("interesting", "AJ0"),("to", "TO0"),("know", "VVI"),("?", "PUN"),("JP5", "SOURCE") 
("Erm", "UNC"),(".", "PUN"),("JP5", "SOURCE") 
("People", "NN0"),("keep", "VVB"),("talking", "VVG"),("about", "PRP"),("reals", "NN2"),("and", "CJC"),("rationals", "NN2-VVZ"),(",", "PUN"),("and", "CJC"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("erm", "UNC"),(".", "PUN"),("JP5", "SOURCE") 
("Negatives", "NN2"),(".", "PUN"),("JP5", "SOURCE") 
("Powers", "NN2"),(".", "PUN"),("JP5", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("happy", "AJ0"),("with", "PRP"),("negatives", "NN2"),("?", "PUN"),("JP5", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("And", "CJC"),("powers", "NN2"),(".", "PUN"),("JP5", "SOURCE") 
("Roots", "NN2"),(".", "PUN"),("JP5", "SOURCE") 
("Roots", "NN2"),("?", "PUN"),("JP5", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("only", "AV0-AJ0"),("free", "AJ0"),("rationals", "NN2"),(".", "PUN"),("JP5", "SOURCE") 
("Rationals", "NP0"),(".", "PUN"),("JP5", "SOURCE") 
("Rational", "AJ0"),("and", "CJC"),("irrational", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),(",", "PUN"),("the", "AT0"),("Greeks", "NN2"),("had", "VHD"),("a", "AT0"),("funny", "AJ0"),("term", "NN1"),("for", "PRP"),("it", "PNP"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("express", "VVI"),("it", "PNP"),("as", "PRP"),("a", "AT0"),("fraction", "NN1"),(",", "PUN"),("think", "VVB"),(",", "PUN"),("seventy", "CRD"),("five", "CRD"),("over", "AV0"),("two", "CRD"),("hundred", "CRD"),("and", "CJC"),("ninety", "CRD"),("seven", "CRD"),(",", "PUN"),("then", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("rational", "AJ0"),("number", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("If", "CJS"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("find", "VVI"),("a", "AT0"),("fraction", "NN1"),("that", "CJT"),("fits", "VVZ"),("then", "AV0"),("we", "PNP"),("just", "AV0"),("say", "VVB"),("it", "PNP"),("s", "VBZ"),("irrational", "AJ0"),(",", "PUN"),("so", "AV0"),("can", "VM0"),("you", "PNP"),("think", "VVI"),("of", "PRF"),("a", "AT0"),(",", "PUN"),("any", "DT0"),("examples", "NN2"),("?", "PUN"),("JP5", "SOURCE") 
("Get", "VVB"),("numbers", "NN2"),("that", "CJT"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("express", "VVI"),("exactly", "AV0"),("?", "PUN"),("JP5", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("express", "VVI"),("exactly", "AV0"),("?", "PUN"),("JP5", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("Like", "AV0"),("nought", "PNI"),("?", "PUN"),("JP5", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("you", "PNP"),("expressed", "VVD-VVN"),("that", "DT0"),("very", "AV0"),("precisely", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("Erm", "UNC"),(".", "PUN"),("JP5", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("pi", "NN1"),("as", "PRP"),("a", "AT0"),("fraction", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("Three", "CRD"),("point", "NN1-VVB"),("O", "ZZ0"),(",", "PUN"),("as", "PRP-CJS"),("a", "AT0"),("fraction", "NN1"),(",", "PUN"),("one", "PNI-CRD"),("over", "AV0"),("three", "CRD"),("point", "NN1"),(",", "PUN"),("four", "CRD"),(".", "PUN"),("JP5", "SOURCE") 
("Some", "DT0"),("people", "NN0"),(",", "PUN"),("some", "DT0"),("books", "NN2"),("say", "VVB"),(",", "PUN"),("oh", "ITJ"),("take", "VVB"),("it", "PNP"),("to", "PRP"),("twenty", "CRD"),("two", "CRD"),("over", "AV0"),("seven", "CRD"),("or", "CJC"),("things", "NN2"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("approx", "UNC"),(",", "PUN"),("what", "DTQ"),("you", "PNP"),("get", "VVB"),("off", "PRP-AVP"),("your", "DPS"),("calculator", "NN1"),("is", "VBZ"),("only", "AV0-AJ0"),("correct", "AJ0"),("to", "TO0"),("however", "AVQ"),("many", "DT0"),("digits", "NN2"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("on", "PRP"),("your", "DPS"),("calculator", "NN1"),(",", "PUN"),("Mhm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("you", "PNP"),("can", "VM0"),("never", "AV0"),(",", "PUN"),("people", "NN0"),("have", "VHB"),("found", "VVN"),("pi", "NN1"),("to", "PRP"),("millions", "CRD"),("of", "PRF"),("places", "NN2"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("still", "AJ0"),(",", "PUN"),("they", "PNP"),("still", "AV0"),("do", "VDB"),("nt", "XX0"),("find", "VVI"),("a", "AT0"),("pattern", "NN1"),("where", "AVQ-CJS"),("it", "PNP"),("repeats", "VVZ"),(",", "PUN"),("so", "AV0"),("those", "DT0"),("are", "VBB"),("the", "AT0"),("irrationals", "NN2"),("anyway", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("You", "PNP"),("know", "VVB"),("what", "DTQ"),("a", "AT0"),("prime", "AJ0"),("number", "NN1"),("is", "VBZ"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("quick", "AJ0"),("look", "NN1-VVB"),("at", "PRP"),(",", "PUN"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("the", "AT0"),("primes", "NN2"),("that", "CJT"),("even", "AV0"),("odd", "AJ0"),(",", "PUN"),("did", "VDD"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("JP5", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("why", "AVQ"),("are", "VBB"),("prime", "AJ0"),("fa", "UNC"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("prime", "AJ0"),("factors", "NN2"),("are", "VBB"),(",", "PUN"),("and", "CJC"),("why", "AVQ"),("there", "EX0"),("useful", "AJ0"),("?", "PUN"),("JP5", "SOURCE") 
("Why", "AVQ"),("are", "VBB"),("they", "PNP"),("useful", "AJ0"),("?", "PUN"),("JP5", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),("now", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("break", "VVB"),("a", "AT0"),("number", "NN1"),("down", "AVP"),("into", "PRP"),("its", "DPS"),("prime", "AJ0"),("factors", "NN2"),(",", "PUN"),("then", "AV0"),("you", "PNP"),("can", "VM0"),("look", "VVI"),("at", "PRP"),("the", "AT0"),("prime", "AJ0"),("factors", "NN2"),("and", "CJC"),("see", "VVB"),("whether", "CJS"),("other", "AJ0"),("numbers", "NN2"),("would", "VM0"),("go", "VVI"),("into", "PRP"),("it", "PNP"),(",", "PUN"),("so", "AV0"),("if", "CJS"),("we", "PNP"),("take", "VVB"),("sort", "NN1"),("of", "PRF"),("say", "VVB"),(",", "PUN"),("three", "CRD"),("sixty", "CRD"),(",", "PUN"),("and", "CJC"),("find", "VVB"),("some", "DT0"),("of", "PRF"),("its", "DPS"),("prime", "AJ0"),("factors", "NN2"),(".", "PUN"),("JP5", "SOURCE") 
("You", "PNP"),("wo", "VM0"),("nt", "XX0"),("find", "VVI"),("any", "DT0"),("sevens", "CRD"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),(",", "PUN"),("does", "VDZ"),("fourteen", "CRD"),("go", "VVB-NN1"),("into", "PRP"),("three", "CRD"),("sixty", "CRD"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("prime", "AJ0"),("factors", "NN2"),("and", "CJC"),("say", "VVB"),(",", "PUN"),("well", "AV0"),("no", "ITJ"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("nt", "XX0"),("a", "AT0"),("seven", "CRD"),("there", "AV0"),(",", "PUN"),("erm", "UNC"),("does", "VDZ"),("thirty", "CRD"),("six", "CRD"),("go", "VVB-NN1"),("into", "PRP"),("three", "CRD"),("sixty", "CRD"),("one", "CRD"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("looking", "VVG"),("for", "PRP"),("something", "PNI"),("that", "CJT"),("threes", "CRD"),("and", "CJC"),("twos", "CRD"),(",", "PUN"),("appropriate", "AJ0"),("number", "NN1"),(",", "PUN"),("three", "CRD"),("times", "NN2"),("three", "CRD"),(",", "PUN"),("or", "CJC"),("two", "CRD"),("times", "NN2"),("two", "CRD"),("times", "NN2"),("three", "CRD"),("times", "NN2"),("three", "CRD"),("would", "VM0"),("be", "VBI"),("thirty", "CRD"),("six", "CRD"),(",", "PUN"),("so", "CJS"),("you", "PNP"),("have", "VHB"),("at", "PRP"),("look", "VVB-NN1"),("how", "AVQ"),("many", "DT0"),("twos", "CRD"),("are", "VBB"),("there", "AV0"),("in", "PRP"),("three", "CRD"),("sixty", "CRD"),(".", "PUN"),("JP5", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("get", "VVI"),("two", "CRD"),("out", "AVP"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("can", "VM0"),("get", "VVI"),("two", "CRD"),("lots", "PNI"),("of", "PRF"),("three", "CRD"),("out", "AVP"),("as", "CJS"),("well", "AV0"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("would", "VM0"),("go", "VVI"),("in", "AVP-PRP"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("pretty", "AV0"),("obvious", "AJ0"),("it", "PNP"),("would", "VM0"),("go", "VVI"),("in", "AVP-PRP"),("cos", "CJS"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("by", "PRP"),("ten", "CRD"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("but", "CJC"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("others", "NN2"),("are", "VBB"),("not", "XX0"),("so", "AV0"),("obvious", "AJ0"),(",", "PUN"),("would", "VM0"),("divide", "VVI"),("in", "AVP-PRP"),(".", "PUN"),("JP5", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("now", "AV0"),("circular", "AJ0-NN1"),("measure", "NN1"),(",", "PUN"),("did", "VDD"),("you", "PNP"),("actually", "AV0"),("measure", "VVI"),("a", "AT0"),("few", "DT0"),("round", "AJ0"),("things", "NN2"),("and", "CJC"),("find", "VVB"),("pi", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("I", "PNP"),("did", "VDD"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("with", "PRP"),("you", "PNP"),("I", "PNP"),("did", "VDD"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("And", "CJC"),("you", "PNP"),("remember", "VVB"),("actually", "AV0"),("measuring", "VVG"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("pi", "NN1"),("means", "VVZ"),(",", "PUN"),("hopefully", "AV0"),(",", "PUN"),("it", "PNP"),("means", "VVZ"),("something", "PNI"),("to", "PRP"),("you", "PNP"),("now", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("it", "PNP"),("measures", "VVZ"),("the", "AT0"),("diameter", "NN1"),(",", "PUN"),("divided", "VVN"),("by", "PRP"),("the", "AT0"),("circumference", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("Which", "DTQ"),("is", "VBZ"),("Circumference", "NN1"),("divided", "VVN"),("by", "PRP"),("Right", "AV0"),("which", "DTQ"),("is", "VBZ"),("bigger", "AJC"),(",", "PUN"),("circumference", "NN1"),("or", "CJC"),("diameter", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("Circumference", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("and", "CJC"),("what", "DTQ"),("is", "VBZ"),("pi", "NN1"),(",", "PUN"),("roughly", "AV0"),("to", "PRP"),("the", "AT0"),("nearest", "AJS"),("whole", "AJ0-NN1"),("number", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("about", "AV0"),("three", "CRD"),(".", "PUN"),("JP5", "SOURCE") 
("About", "AV0"),("three", "CRD"),("Yes", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("so", "AV0"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("the", "AT0"),("long", "AJ0"),("one", "PNI"),(",", "PUN"),("all", "DT0"),("the", "AT0"),("way", "NN1"),("round", "AVP"),("divided", "VVN"),("by", "PRP"),("how", "AVQ"),("far", "AJ0-AV0"),("across", "PRP"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("JP5", "SOURCE") 
("Er", "UNC"),("things", "NN2"),("like", "PRP"),("that", "DT0"),("help", "NN1"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("sure", "AJ0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("thinking", "VVG"),("oh", "ITJ"),("no", "ITJ"),(",", "PUN"),("especially", "AV0"),("in", "PRP"),("an", "AT0"),("exam", "NN1"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("well", "AV0"),("was", "VBD"),("it", "PNP"),("the", "AT0"),("diameter", "NN1"),("divided", "VVN"),("by", "PRP"),("the", "AT0"),("circumference", "NN1"),("or", "CJC"),("was", "VBD"),("it", "PNP"),("the", "AT0"),("other", "AJ0"),("way", "NN1"),("round", "AVP"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("right", "AV0-AJ0"),("them", "PNP"),("on", "PRP-AVP"),("paper", "NN1"),("and", "CJC"),("C", "ZZ0"),("over", "PRP"),("D", "ZZ0"),(",", "PUN"),("D", "ZZ0"),("over", "PRP"),("C", "ZZ0"),(",", "PUN"),("does", "VDZ"),("nt", "XX0"),("look", "VVI"),("any", "DT0"),("different", "AJ0"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("get", "VVB"),("locked", "VVN"),("into", "PRP"),("the", "AT0"),("problem", "NN1"),("and", "CJC"),("you", "PNP"),("just", "AV0"),("back", "VVB"),("off", "AVP"),("a", "AT0"),("bit", "NN1"),("and", "CJC"),("think", "VVB-NN1"),("of", "PRF"),("something", "PNI"),("real", "AJ0"),(",", "PUN"),("like", "AV0"),("when", "CJS"),("you", "PNP"),("measured", "VVD"),("it", "PNP"),("all", "DT0"),("the", "AT0"),("way", "NN1"),("round", "AVP-PRP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("about", "AV0"),("three", "CRD"),("times", "NN2"),("across", "AV0"),("and", "CJC"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("that", "DT0"),("way", "NN1"),("round", "AVP-PRP"),(",", "PUN"),("the", "AT0"),("all", "DT0"),("the", "AT0"),("way", "NN1"),("round", "AVP-PRP"),(",", "PUN"),("over", "PRP"),("how", "AVQ"),("far", "AV0-AJ0"),("across", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("Relationships", "NN2"),(",", "PUN"),("similar", "AJ0"),("figures", "NN2"),(",", "PUN"),("now", "AV0"),("we", "PNP"),("we", "PNP"),("looked", "VVD"),("at", "PRP"),("that", "DT0"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("looked", "VVD"),("at", "PRP"),("scale", "NN1"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("last", "ORD"),("time", "NN1"),("we", "PNP"),("were", "VBD"),("looking", "VVG"),("at", "PRP"),("things", "NN2"),("like", "AV0"),("though", "AV0"),(",", "PUN"),("not", "XX0"),("too", "AV0"),("long", "AV0"),("ago", "AV0"),("we", "PNP"),("were", "VBD"),("looking", "VVG"),("at", "PRP"),("price", "NN1"),("of", "PRF"),("council", "NN1"),("paper", "NN1"),("and", "CJC"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("stuff", "NN1"),(",", "PUN"),("which", "DTQ"),("one", "PNI"),("shall", "VM0"),("we", "PNP"),("buy", "VVI"),("?", "PUN"),("JP5", "SOURCE") 
("Shall", "VM0"),("we", "PNP"),("buy", "VVI"),("that", "DT0"),("or", "CJC"),("buy", "VVB"),("that", "DT0"),("one", "PNI"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("erm", "UNC"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("happy", "AJ0"),("with", "PRP"),("that", "DT0"),("?", "PUN"),("JP5", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("Shall", "VM0"),("we", "PNP"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("it", "PNP"),("again", "AV0"),("?", "PUN"),("JP5", "SOURCE") 
("we", "PNP"),("probably", "AV0"),("want", "VVB"),("to", "TO0"),("about", "PRP"),("work", "NN1"),("again", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("Right", "AV0"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("that", "DT0"),("again", "AV0"),(",", "PUN"),("because", "CJS"),("once", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("it", "PNP"),("it", "PNP"),("s", "VBZ"),("pretty", "AV0"),("straightforward", "AJ0"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("it", "PNP"),("fairly", "AV0"),("quickly", "AV0"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("it", "PNP"),("very", "AV0"),("confidently", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("and", "CJC"),("if", "CJS"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("it", "PNP"),("you", "PNP"),("could", "VM0"),("be", "VBI"),("there", "AV0"),("all", "DT0"),("day", "NN1"),("on", "PRP"),("the", "AT0"),("exam", "NN1"),(",", "PUN"),("urgh", "ITJ"),("urgh", "ITJ"),(",", "PUN"),("and", "CJC"),("also", "AV0"),("you", "PNP"),("re", "VBB"),("thinking", "VVG"),("I", "PNP"),("ll", "VM0"),("put", "VVI"),("it", "PNP"),("this", "DT0"),("way", "NN1"),("up", "AVP"),(",", "PUN"),("that", "DT0"),("one", "PNI"),("over", "PRP"),("that", "DT0"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("okay", "AV0"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("that", "DT0"),("and", "CJC"),(",", "PUN"),("obtaining", "VVG"),("money", "NN1"),(",", "PUN"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("easy", "AJ0"),(",", "PUN"),("you", "PNP"),("just", "AV0"),("say", "VVB"),("I", "PNP"),("m", "VBB"),("the", "AT0"),("Government", "NN1"),(",", "PUN"),("give", "VVB"),("me", "PNP"),("your", "DPS"),("money", "NN1"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("have", "VHB"),("a", "AT0"),("poll", "NN1"),("tax", "NN1"),(",", "PUN"),("and", "CJC"),("lets", "VM0"),("have", "VHI"),("fifty", "CRD"),("per", "UNC"),("cent", "UNC"),("V", "ZZ0"),("A", "ZZ0"),("T", "ZZ0"),(",", "PUN"),("why", "AVQ"),(",", "PUN"),("make", "VVB"),("it", "PNP"),("a", "AT0"),("hundred", "CRD"),("per", "UNC"),("cent", "UNC"),("and", "CJC"),("then", "AV0"),("it", "PNP"),("s", "VBZ"),("easy", "AJ0"),("for", "PRP"),("people", "NN0"),("to", "TO0"),("calculate", "VVI"),(".", "PUN"),("JP5", "SOURCE") 
("Ha", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("If", "CJS"),("you", "PNP"),("go", "VVB"),("and", "CJC"),("buy", "VVB"),("a", "AT0"),("a", "AT0"),("T", "ZZ0"),("V", "ZZ0"),("for", "PRP"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("pounds", "NN2"),("they", "PNP"),("d", "VM0"),("say", "VVI"),("thank", "VVB"),("you", "PNP"),(",", "PUN"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("pounds", "NN2"),(",", "PUN"),("plus", "PRP"),("VAT", "NN1"),("at", "PRP"),("a", "AT0"),("hundred", "CRD"),("per", "UNC"),("cent", "UNC"),("is", "VBZ"),("another", "DT0"),("hundred", "CRD"),("and", "CJC"),("fifty", "CRD"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("government", "NN1"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("Now", "AV0"),("what", "DTQ"),("about", "PRP"),("doing", "VDG"),("percentages", "NN2"),("?", "PUN"),("JP5", "SOURCE") 
("Like", "PRP"),("VAT", "NN1"),("an", "UNC"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("okay", "AJ0"),("on", "PRP"),("that", "DT0"),("?", "PUN"),("JP5", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("okay", "AJ0"),(".", "PUN"),("JP5", "SOURCE") 
("Good", "AJ0"),(",", "PUN"),("good", "AJ0"),(",", "PUN"),("because", "CJS"),("that", "CJT"),("that", "DT0"),("comes", "VVZ"),("up", "AVP"),("all", "DT0"),("the", "AT0"),("time", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("Geometry", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("Lines", "NN2"),("angles", "NN2"),("and", "CJC"),("intersections", "NN2"),(",", "PUN"),("you", "PNP"),("were", "VBD"),("good", "AJ0"),("at", "PRP"),("that", "DT0"),(",", "PUN"),("you", "PNP"),("were", "VBD"),("using", "VVG"),("your", "DPS"),("compass", "NN1"),("and", "CJC"),("doing", "VDG"),("things", "NN2"),("okay", "AV0"),(",", "PUN"),("and", "CJC"),("geometry", "NN1"),("of", "PRF"),("the", "AT0"),("circle", "NN1"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("say", "VVB"),("tend", "VVB"),("tend", "VVB"),("to", "TO0"),("leave", "VVI"),("that", "DT0-CJT"),("with", "PRP"),("all", "DT0"),("the", "AT0"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("alright", "AJ0"),("on", "PRP-AVP"),("actually", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("that", "DT0-CJT"),("entails", "VVZ"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("thirteen", "CRD"),("or", "CJC"),("so", "AV0"),("circle", "VVB-NN1"),(",", "PUN"),("transformations", "NN2"),("comes", "VVZ"),("up", "AVP"),("quite", "AV0"),("a", "AT0"),("bit", "NN1"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("and", "CJC"),("solids", "NN2"),("and", "CJC"),("nets", "NN2"),(",", "PUN"),("they", "PNP"),("tend", "VVB"),("to", "TO0"),("turn", "VVI"),("up", "AVP"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("and", "CJC"),("what", "DTQ"),("about", "PRP"),("sets", "NN2"),("?", "PUN"),("JP5", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("statistics", "NN0"),("and", "CJC"),("probability", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("alright", "AJ0"),(",", "PUN"),("because", "CJS"),("we", "PNP"),("have", "VHB"),("covered", "VVN"),("that", "CJT-DT0"),("all", "DT0"),("have", "VHB"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("JP5", "SOURCE") 
("With", "PRP"),("special", "AJ0"),("probabilities", "NN2"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("covered", "VVN"),("that", "DT0"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("well", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),("you", "PNP"),("can", "VM0"),(",", "PUN"),("what", "DTQ"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("thinking", "VVG"),("of", "PRF"),("now", "AV0"),("is", "VBZ"),("not", "XX0"),("so", "AV0"),("much", "DT0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("thinking", "VVG"),("of", "PRF"),("stuff", "NN1"),("that", "CJT"),("you", "PNP"),("have", "VHB"),("done", "VDN"),(",", "PUN"),("and", "CJC"),("that", "CJT-DT0"),("if", "CJS"),("you", "PNP"),("sort", "NN1"),("of", "PRF"),("spend", "VVB"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),(",", "PUN"),("not", "XX0"),("much", "DT0"),("time", "NN1"),(",", "PUN"),("maybe", "AV0"),("ten", "CRD"),("minutes", "NN2"),("on", "PRP"),("each", "DT0"),("topic", "NN1"),(",", "PUN"),("just", "AV0"),("having", "VHG"),("a", "AT0"),("little", "AJ0"),("look", "NN1-VVB"),("at", "PRP"),("it", "PNP"),("and", "CJC"),("finding", "VVG"),("a", "AT0"),("problem", "NN1"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("problem", "NN1"),("I", "PNP"),("was", "VBD"),("doing", "VDG"),("a", "AT0"),("month", "NN1"),("or", "CJC"),("two", "CRD"),("ago", "AV0"),(",", "PUN"),("can", "VM0"),("I", "PNP"),("do", "VDI"),("this", "DT0"),("one", "PNI"),("?", "PUN"),("JP5", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("remember", "VVI"),("how", "AVQ"),("to", "TO0"),("get", "VVI"),("started", "VVN"),("in", "PRP"),("the", "AT0"),("main", "AJ0"),("thing", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("Usually", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("if", "CJS"),("you", "PNP"),("get", "VVB"),("started", "VVN"),("you", "PNP"),("can", "VM0"),(",", "PUN"),("you", "PNP"),("palm", "NN1"),(",", "PUN"),("the", "AT0"),("pattern", "NN1"),("comes", "VVZ"),("back", "AVP"),("and", "CJC"),("you", "PNP"),("follow", "VVB"),("it", "PNP"),("through", "AVP-PRP"),("and", "CJC"),("you", "PNP"),("get", "VVB"),("the", "AT0"),("answer", "NN1"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("need", "VVB-NN1"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("every", "AT0"),(",", "PUN"),("maybe", "AV0"),("sort", "NN1"),("of", "PRF"),("about", "PRP-AVP"),("once", "AV0"),("a", "AT0"),("month", "NN1"),("or", "CJC"),("so", "AV0"),(",", "PUN"),("for", "PRP"),("each", "DT0"),("topic", "NN1"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("let", "VVI"),("a", "AT0"),("topic", "NN1"),("go", "VVI"),("for", "PRP"),("about", "PRP"),("a", "AT0"),("month", "NN1"),("without", "PRP"),("you", "PNP"),("looking", "VVG"),("at", "PRP"),("it", "PNP"),("for", "PRP"),("ten", "CRD"),("minutes", "NN2"),("or", "CJC"),("so", "AV0"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("will", "VM0"),("be", "VBI"),("surprising", "AJ0"),("how", "AVQ"),("that", "DT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),("effort", "NN1"),("keeps", "VVZ"),("it", "PNP"),("in", "PRP"),("your", "DPS"),("mind", "NN1"),(",", "PUN"),("so", "AV0"),("when", "CJS"),("you", "PNP"),("come", "VVB"),("to", "PRP"),("the", "AT0"),("exam", "NN1"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("sit", "VVI"),("down", "AVP"),("there", "AV0"),("and", "CJC"),("go", "VVB"),(",", "PUN"),("oh", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("two", "CRD"),("months", "NN2"),("ago", "AV0"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("doing", "VDG"),("everyone", "PNI"),("right", "AV0-AJ0"),(",", "PUN"),("wonderful", "AJ0"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("now", "AV0"),("I", "PNP"),("just", "AV0"),(",", "PUN"),("ca", "VM0"),("nt", "XX0"),("think", "VVI"),(",", "PUN"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("so", "AV0"),("it", "PNP"),("s", "VBZ"),("to", "TO0"),("keep", "VVI"),("it", "PNP"),("in", "PRP"),("your", "DPS"),("mind", "NN1"),(",", "PUN"),("erm", "UNC"),(".", "PUN"),("JP5", "SOURCE") 
("We", "PNP"),("you", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("did", "VDD"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("graphs", "NN2"),("last", "ORD"),("time", "NN1"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("good", "AJ0"),("on", "PRP"),("algebra", "NN1"),(",", "PUN"),("manipulating", "VVG"),("things", "NN2"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("good", "AJ0"),("on", "PRP"),("trig", "NN1"),(",", "PUN"),("vectors", "NN2"),("and", "CJC"),("matrices", "NN2"),(",", "PUN"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("feel", "VVI"),("about", "PRP"),("those", "DT0"),("?", "PUN"),("JP5", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("matrices", "NN2"),("?", "PUN"),("JP5", "SOURCE") 
("Vector", "NN1"),(",", "PUN"),("oh", "ITJ"),("dear", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("paper", "NN1"),("three", "CRD"),("and", "CJC"),("you", "PNP"),("do", "VDB"),("paper", "NN1"),("three", "CRD"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("matrices", "NN2"),(",", "PUN"),("might", "VM0"),("even", "AV0"),("do", "VDI"),("determinants", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("that", "AV0"),("clear", "AJ0"),("about", "PRP"),("somewhere", "AV0"),("before", "AV0"),(",", "PUN"),("of", "PRF"),("course", "NN1"),("you", "PNP"),("know", "VVB"),("that", "DT0"),(".", "PUN"),("JP5", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("so", "AV0"),("scale", "VVB-NN1"),(",", "PUN"),("proportion", "NN1-VVB"),(",", "PUN"),("those", "DT0"),("are", "VBB"),("the", "AT0"),("few", "DT0"),(",", "PUN"),("few", "DT0"),("things", "NN2"),("brought", "VVN-VVD"),("in", "AVP"),("together", "AV0"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("st", "UNC"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("start", "VVI"),("off", "AVP"),("with", "PRP"),("just", "AV0-AJ0"),("weight", "NN1-VVB"),(",", "PUN"),("now", "AV0"),("we", "PNP"),("ll", "VM0"),("find", "VVI"),("sort", "NN1"),("of", "PRF"),("weights", "NN2"),("of", "PRF"),("things", "NN2"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("we", "PNP"),("ll", "VM0"),("make", "VVI"),("it", "PNP"),("more", "AV0"),("and", "CJC"),("more", "AV0"),("difficult", "AJ0"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("of", "PRF"),("less", "DT0"),("easy", "AJ0"),(".", "PUN"),("JP5", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("Less", "AV0"),("easy", "AJ0"),("as", "CJS"),("it", "PNP"),("goes", "VVZ"),("along", "AVP"),(",", "PUN"),("so", "CJS"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),(",", "PUN"),("start", "VVB-NN1"),("by", "PRP"),("saying", "VVG"),("loaf", "NN1"),("of", "PRF"),(",", "PUN"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("want", "VVI"),("to", "TO0"),("buy", "VVI"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("Er", "UNC"),(".", "PUN"),("JP5", "SOURCE") 
("Sold", "VVN"),("by", "PRP"),("weight", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("Bar", "NN1"),("of", "PRF"),("chocolate", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("Bar", "NN1"),("of", "PRF"),("chocolate", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("Bar", "NN1"),("of", "PRF"),("chocolate", "NN1"),(",", "PUN"),("and", "CJC"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("size", "NN1"),("do", "VDB"),("they", "PNP"),("come", "VVI"),("in", "AVP-PRP"),(",", "PUN"),("sort", "NN1"),("of", "PRF"),("hundred", "CRD"),("gram", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("things", "NN2"),(".", "PUN"),("JP5", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("right", "AV0-AJ0"),(",", "PUN"),("erm", "UNC"),("so", "AV0"),("a", "AT0"),("three", "CRD"),("bars", "NN2"),("of", "PRF"),("chocolate", "NN1"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("one", "PNI-CRD"),("in", "PRP"),("the", "AT0"),("hundred", "CRD"),("grams", "NN2"),(",", "PUN"),("will", "VM0"),("cost", "VVI"),("you", "PNP"),("twenty", "CRD"),("eight", "CRD"),("pence", "NN0"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),(",", "PUN"),("one", "PNI-CRD"),(".", "PUN"),("JP5", "SOURCE") 
("A", "AT0"),("hundred", "CRD"),("grams", "NN2"),(",", "PUN"),("for", "PRP"),("one", "CRD"),("bar", "NN1"),(",", "PUN"),("costs", "VVZ"),("you", "PNP"),("twenty", "CRD"),("eight", "CRD"),("pence", "NN0"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("another", "DT0"),("one", "PNI"),("that", "CJT-DT0"),("s", "VBZ"),("two", "CRD"),("hundred", "CRD"),("grams", "NN2"),("and", "CJC"),("it", "PNP"),("ll", "VM0"),("cost", "VVI"),("you", "PNP"),("fifty", "CRD"),("pence", "NN0"),(".", "PUN"),("JP5", "SOURCE") 
("You", "PNP"),("know", "VVB"),("what", "DTQ"),("this", "DT0"),("is", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("this", "DT0"),("is", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("easy", "AJ0"),("he", "PNP"),("thinks", "VVZ"),(",", "PUN"),("so", "CJS"),("you", "PNP"),("ve", "VHB"),("made", "VVN"),("your", "DPS"),("mind", "NN1"),("up", "AVP"),("before", "CJS"),("you", "PNP"),("go", "VVB"),("to", "PRP"),("the", "AT0"),("shop", "NN1"),(",", "PUN"),("but", "CJC"),("unfortunately", "AV0"),("when", "CJS"),("you", "PNP"),("get", "VVB"),("there", "EX0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),(",", "PUN"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("these", "DT0"),("special", "AJ0"),("hundred", "CRD"),("gram", "NN1"),("bars", "NN2"),("in", "AVP-PRP"),("because", "CJS"),("they", "PNP"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),("a", "AT0"),("hundred", "CRD"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("big", "AJ0"),("sticker", "NN1"),("on", "PRP"),("them", "PNP"),("saying", "VVG"),("ten", "CRD"),("per", "UNC"),("cent", "UNC"),("more", "DT0"),("chocolate", "NN1"),(",", "PUN"),("extra", "AJ0"),("bit", "NN1"),("free", "AJ0"),(",", "PUN"),("extra", "AJ0-AV0"),("ten", "CRD"),("per", "UNC"),("cent", "UNC"),("free", "AJ0"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("smaller", "AJC"),("bars", "NN2"),(",", "PUN"),("so", "AV0"),("which", "DTQ"),("ones", "NN2"),("do", "VDB"),("you", "PNP"),("buy", "VVI"),("?", "PUN"),("JP5", "SOURCE") 
("How", "AVQ"),("much", "DT0"),("does", "VDZ"),(",", "PUN"),("that", "DT0"),("one", "PNI"),("extra", "AJ0-AV0"),("ten", "CRD"),("per", "UNC"),("cent", "UNC"),("?", "PUN"),("JP5", "SOURCE") 
("This", "DT0"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("the", "AT0"),("one", "CRD"),("hundred", "CRD"),("gram", "NN1"),("ones", "NN2"),("have", "VHB"),("an", "AT0"),("extra", "AJ0"),("ten", "CRD"),("per", "UNC"),("cent", "UNC"),("added", "VVD-VVN"),("on", "AVP-PRP"),("now", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("Think", "VVB"),("as", "PRP"),("an", "AT0"),("exercise", "NN1"),(",", "PUN"),("work", "VVB-NN1"),("out", "AVP"),("how", "AVQ"),("each", "DT0"),("of", "PRF"),("the", "AT0"),("prices", "NN2"),("of", "PRF"),("each", "DT0"),("one", "PNI"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("work", "VVB"),("out", "AVP"),("which", "DTQ"),("which", "DTQ"),("way", "NN1"),("round", "PRP-AVP"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("talk", "VVB-NN1"),("to", "PRP"),("me", "PNP"),("about", "PRP"),("it", "PNP"),("as", "CJS"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("it", "PNP"),(".", "PUN"),("JP5", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("First", "ORD"),("of", "PRF"),("all", "DT0"),("put", "VVB"),(",", "PUN"),("get", "VVB"),("that", "DT0"),("into", "PRP"),("grams", "NN2"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("ten", "CRD"),("grams", "NN2"),(".", "PUN"),("JP5", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),("the", "AT0"),("first", "ORD"),("bar", "NN1"),(",", "PUN"),("one", "CRD"),("ten", "CRD"),("grams", "NN2"),("cost", "NN1-VVB"),("twenty", "CRD"),("eight", "CRD"),("P", "ZZ0"),("Right", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("and", "CJC"),("the", "AT0"),("second", "ORD"),("one", "PNI"),(",", "PUN"),("the", "AT0"),("second", "ORD"),("bar", "NN1"),("s", "VBZ"),("fifty", "CRD"),("P", "ZZ0"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),("I", "PNP"),("wan", "VVB"),("na", "TO0"),("get", "VVI"),("that", "DT0"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),("just", "AV0"),("write", "VVB"),("the", "AT0"),("second", "ORD"),("one", "PNI"),("out", "AVP"),("again", "AV0"),(",", "PUN"),("the", "AT0"),("second", "ORD"),("one", "PNI"),("you", "PNP"),("get", "VVB"),(".", "PUN"),("JP5", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("two", "CRD"),("hundred", "CRD"),("grams", "NN2"),(".", "PUN"),("JP5", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("fifty", "CRD"),("P", "ZZ0"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),("two", "CRD"),("hundred", "CRD"),("grams", "NN2"),(",", "PUN"),("fifty", "CRD"),("P", "ZZ0"),(",", "PUN"),("about", "AV0"),("erm", "UNC"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("ten", "CRD"),("for", "PRP"),("twenty", "CRD"),("eight", "CRD"),(",", "PUN"),("which", "DTQ"),("ones", "NN2"),("easier", "AV0"),("to", "TO0"),("work", "VVI"),("with", "PRP"),("?", "PUN"),("JP5", "SOURCE") 
("The", "AT0"),("for", "PRP"),("fifty", "CRD"),(".", "PUN"),("JP5", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),("now", "AV0"),("you", "PNP"),("find", "VVB"),("out", "AVP"),("how", "AVQ"),("much", "DT0"),("for", "PRP"),("one", "CRD"),("gram", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),("good", "AJ0"),("rule", "NN1"),("is", "VBZ"),("work", "VVB-NN1"),("out", "AVP"),("the", "AT0"),("easy", "AJ0"),("one", "PNI"),("first", "ORD"),(",", "PUN"),("now", "AV0"),("they", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("about", "PRP"),("the", "AT0"),("same", "DT0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("otherwise", "AV0"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("be", "VBI"),("asking", "VVG"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("you", "PNP"),(",", "PUN"),("it", "PNP"),("d", "VM0"),("be", "VBI"),("obvious", "AJ0"),(".", "PUN"),("JP5", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("so", "AV0"),("if", "CJS"),("you", "PNP"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("the", "AT0"),("easy", "AJ0"),("one", "PNI"),(",", "PUN"),("and", "CJC"),("lets", "VM0"),("say", "VVI"),("it", "PNP"),("comes", "VVZ"),("out", "AVP"),("to", "PRP"),("ten", "CRD"),("pence", "NN0"),("per", "PRP"),("gram", "NN1"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("do", "VDB"),("the", "AT0"),("difficult", "AJ0"),("one", "PNI"),("and", "CJC"),("it", "PNP"),("comes", "VVZ"),("to", "PRP"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("three", "CRD"),("pence", "NN0"),("per", "PRP"),("gram", "NN1"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("or", "CJC"),("point", "VVB-NN1"),("nought", "PNI"),("one", "CRD"),("pence", "NN0"),("per", "PRP"),("gram", "NN1"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("what", "DTQ"),("s", "VBZ"),(",", "PUN"),("what", "DTQ"),("would", "VM0"),("that", "DT0"),("indicate", "VVI"),("to", "PRP"),("you", "PNP"),("?", "PUN"),("JP5", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("E", "ZZ0"),(",", "PUN"),("no", "AT0"),("point", "NN1"),("in", "PRP"),("whatever", "DTQ"),("is", "VBZ"),("a", "AT0"),("lot", "NN1"),("cheaper", "AJC"),(".", "PUN"),("JP5", "SOURCE") 
("Would", "VM0"),("it", "PNP"),("?", "PUN"),("JP5", "SOURCE") 
("The", "AT0"),("first", "ORD"),("one", "PNI"),(",", "PUN"),("nought", "PNI"),(".", "PUN"),("JP5", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("look", "VVB"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("look", "VVB"),("at", "PRP"),("these", "DT0"),("two", "CRD"),("bars", "NN2"),("of", "PRF"),("chocolate", "NN1"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),(",", "PUN"),("there", "AV0"),("re", "UNC"),(",", "PUN"),("looking", "VVG"),("at", "PRP"),("it", "PNP"),("they", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("a", "UNC"),("about", "PRP"),("the", "AT0"),("same", "DT0"),("price", "NN1"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("going", "VVG"),("to", "TO0"),("find", "VVI"),("one", "CRD"),("ten", "CRD"),("times", "NN2"),("as", "AV0"),("dear", "AJ0"),("as", "CJS"),("the", "AT0"),("other", "NN1"),(",", "PUN"),("are", "VBB"),("you", "PNP"),("?", "PUN"),("JP5", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),("if", "CJS"),("one", "PNI"),("came", "VVD"),("out", "AVP"),("at", "PRP"),("ten", "CRD"),("pence", "NN0"),("per", "PRP"),("Think", "VVB"),("your", "DPS"),("first", "ORD"),("one", "PNI"),("s", "VHZ"),("probably", "AV0"),("got", "VVN"),("wrong", "AJ0"),(",", "PUN"),("Oh", "ITJ"),(",", "PUN"),("right", "AV0"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("them", "PNP"),("s", "VBZ"),("wrong", "AJ0"),(".", "PUN"),("JP5", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("think", "VVB"),("proba", "UNC"),(",", "PUN"),("this", "DT0"),("does", "VDZ"),("nt", "XX0"),("sort", "NN1"),("of", "PRF"),("seem", "VVB"),("right", "AJ0"),("to", "TO0"),("me", "PNP"),(",", "PUN"),("and", "CJC"),("this", "DT0"),("is", "VBZ"),("sort", "NN1"),("of", "PRF"),("developing", "VVG"),("your", "DPS"),("common", "AJ0"),("sense", "NN1"),("approach", "NN1-VVB"),("to", "PRP"),("maths", "NN1"),(",", "PUN"),("which", "DTQ"),("always", "AV0"),("goes", "VVZ"),("on", "PRP"),("top", "NN1"),("of", "PRF"),("the", "AT0"),("actual", "AJ0"),("maths", "NN1"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("the", "AT0"),("maths", "NN1"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("a", "AT0"),("little", "AJ0"),("look", "NN1-VVB"),("and", "CJC"),("it", "PNP"),("wo", "VM0"),("nt", "XX0"),(",", "PUN"),("does", "VDZ"),("that", "DT0"),("make", "VVI"),("sense", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("whoops", "ITJ"),(",", "PUN"),("I", "PNP"),("might", "VM0"),("have", "VHI"),("put", "VVN"),("one", "PNI-CRD"),("on", "PRP"),("top", "NN1"),("of", "PRF"),("the", "AT0"),("other", "NN1"),("when", "CJS"),("it", "PNP"),("should", "VM0"),("have", "VHI"),("been", "VBN"),("the", "AT0"),("other", "AJ0"),("way", "NN1"),("round", "AVP"),(",", "PUN"),("so", "AV0"),("always", "AV0"),("have", "VHB"),("this", "DT0"),("check", "NN1"),(",", "PUN"),("er", "UNC"),("does", "VDZ"),("the", "AT0"),("answer", "NN1"),("look", "VVI"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("always", "AV0"),("tell", "VVI"),(",", "PUN"),("but", "CJC"),("sometimes", "AV0"),("you", "PNP"),("can", "VM0"),(",", "PUN"),("sometimes", "AV0"),("you", "PNP"),("can", "VM0"),("think", "VVI"),("well", "AV0"),("those", "DT0"),("two", "CRD"),("are", "VBB"),("about", "PRP"),("the", "AT0"),("same", "DT0"),("price", "NN1"),("per", "PRP"),("gram", "NN1"),(",", "PUN"),("are", "VBB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("JP5", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),(",", "PUN"),("work", "VVB-NN1"),("out", "AVP"),("those", "DT0"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("and", "CJC"),(",", "PUN"),("say", "VVB"),(",", "PUN"),("explain", "VVB"),("the", "AT0"),("logic", "NN1"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("why", "AVQ"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("it", "PNP"),("the", "AT0"),("way", "NN1"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("it", "PNP"),(".", "PUN"),("JP5", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("if", "CJS"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("find", "VVI"),("out", "AVP"),("how", "AVQ"),("much", "DT0"),("per", "PRP"),("gram", "NN1"),(",", "PUN"),("will", "VM0"),("each", "DT0"),("bar", "VVI"),("so", "AV0"),("how", "AVQ"),("much", "DT0"),("the", "AT0"),("twenty", "CRD"),("eight", "CRD"),("P", "ZZ0"),(",", "PUN"),("how", "AVQ"),("much", "DT0"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("how", "AVQ"),("many", "DT0"),("grams", "NN2"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("we", "PNP"),("know", "VVB"),("how", "AVQ"),("many", "DT0"),("grams", "NN2"),("were", "VBD"),("there", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("pennies", "NN2"),("per", "PRP"),("gram", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("pennies", "NN2"),("per", "PRP"),("gram", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("JP5", "SOURCE") 
("This", "DT0"),("is", "VBZ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("part", "NN1"),("where", "AVQ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("people", "NN0"),("get", "VVB"),("stuck", "AJ0"),(".", "PUN"),("JP5", "SOURCE") 
("You", "PNP"),("can", "VM0"),("work", "VVI"),("it", "PNP"),("out", "AVP"),(",", "PUN"),("how", "AVQ"),("many", "DT0"),("pennies", "NN2"),("per", "PRP"),("gram", "NN1"),(",", "PUN"),("or", "CJC"),("you", "PNP"),("can", "VM0"),("work", "VVI"),("it", "PNP"),("out", "AVP"),(",", "PUN"),("how", "AVQ"),("many", "DT0"),("grams", "NN2"),("per", "PRP"),("penny", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("which", "DTQ"),("way", "NN1"),("round", "PRP-AVP"),("you", "PNP"),("do", "VDB"),("it", "PNP"),(",", "PUN"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("the", "AT0"),("answer", "NN1"),("means", "VVZ"),(",", "PUN"),("but", "CJC"),("which", "DTQ"),("way", "NN1"),("do", "VDB"),("you", "PNP"),("prefer", "VVI"),("?", "PUN"),("JP5", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("how", "AVQ"),("many", "DT0"),("pennies", "NN2"),("per", "PRP"),("gr", "UNC"),("How", "AVQ"),("many", "DT0"),("pennies", "NN2"),("per", "PRP"),("gram", "NN1"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("prefer", "VVI"),("that", "CJT-DT0"),("too", "AV0"),(",", "PUN"),("so", "AV0"),("just", "AV0"),("sort", "NN1"),("of", "PRF"),("choose", "VVB"),("one", "CRD"),("way", "NN1"),("and", "CJC"),("stick", "VVB-NN1"),("to", "PRP"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("always", "AV0"),("do", "VDB"),("it", "PNP"),("that", "DT0"),("way", "NN1"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("confusing", "VVG-AJ0"),("yourself", "PNX"),("doing", "VDG"),("it", "PNP"),("different", "AJ0"),("ways", "NN2"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),("how", "AVQ"),("many", "DT0"),("pence", "NN0"),("would", "VM0"),("you", "PNP"),("pay", "VVI"),("for", "PRP"),("a", "AT0"),("gram", "NN1"),("on", "PRP"),("that", "DT0"),("first", "ORD"),("bar", "NN1"),("?", "PUN"),("JP5", "SOURCE") 
("A", "AT0"),("hundred", "CRD"),("and", "CJC"),("ten", "CRD"),("divided", "VVN"),("by", "PRP"),("twenty", "CRD"),("eight", "CRD"),(".", "PUN"),("JP5", "SOURCE") 
("Alright", "AV0"),(",", "PUN"),("lets", "VM0"),("look", "VVI"),("at", "PRP"),("that", "DT0"),(",", "PUN"),("let", "VVB"),("me", "PNP"),("just", "AV0"),("have", "VHB"),("a", "AT0"),("little", "AJ0"),("look", "NN1-VVB"),("down", "AVP"),("here", "AV0"),("Okay", "AV0"),(".", "PUN"),("JP5", "SOURCE") 
("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("ten", "CRD"),("divided", "VVN"),("by", "PRP"),("twenty", "CRD"),("eight", "CRD"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("this", "DT0"),("is", "VBZ"),("pence", "NN0"),("per", "PRP"),("gram", "NN1"),(",", "PUN"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("ten", "CRD"),("grams", "NN2"),("divided", "VVN"),("by", "PRP"),("twenty", "CRD"),("eight", "CRD"),("pence", "NN0"),(",", "PUN"),("the", "AT0"),("answer", "NN1"),("to", "PRP"),("this", "DT0"),("is", "VBZ"),("grams", "NN2"),("per", "PRP"),("penny", "NN1"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("it", "PNP"),("was", "VBD"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("ten", "CRD"),(",", "PUN"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("JP5", "SOURCE") 
("Hopefully", "AV0"),(",", "PUN"),("Yeah", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("we", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("hundred", "CRD"),("grams", "NN2"),("divided", "VVN"),("by", "PRP"),("twenty", "CRD"),("eight", "CRD"),("pennies", "NN2"),(",", "PUN"),("the", "AT0"),("answer", "NN1"),("is", "VBZ"),("whatever", "DTQ"),("it", "PNP"),("comes", "VVZ"),("to", "PRP"),("grams", "NN2"),("per", "PRP"),("divided", "VVN"),("by", "PRP"),("pennies", "NN2"),(",", "PUN"),("grams", "NN2"),("per", "PRP"),("penny", "NN1"),(",", "PUN"),("so", "AV0"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("check", "NN1"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("it", "PNP"),("the", "AT0"),("right", "AJ0"),("way", "NN1"),("up", "AVP"),(",", "PUN"),("before", "CJS"),("you", "PNP"),("go", "VVB"),("and", "CJC"),("calculate", "VVB"),("it", "PNP"),("you", "PNP"),("just", "AV0"),("have", "VHB"),("a", "AT0"),("little", "AJ0"),("look", "NN1-VVB"),(",", "PUN"),("what", "DTQ"),("have", "VHB"),("I", "PNP"),("got", "VVN"),("here", "AV0"),("?", "PUN"),("JP5", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("grams", "NN2"),("per", "PRP"),("penny", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("You", "PNP"),("got", "VVD"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("write", "VVI"),("it", "PNP"),("like", "PRP"),("that", "DT0"),("when", "CJS"),("you", "PNP"),("write", "VVB"),("it", "PNP"),("down", "AVP"),(",", "PUN"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("ten", "CRD"),("grams", "NN2"),("divided", "VVN"),("by", "PRP"),("twenty", "CRD"),("eight", "CRD"),("P", "ZZ0"),("equals", "NN2"),("whatever", "DTQ"),("the", "AT0"),("number", "NN1"),("is", "VBZ"),("grams", "NN2"),("per", "PRP"),("penny", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("easy", "AJ0"),("way", "NN1"),("to", "TO0"),("make", "VVI"),("sure", "AJ0"),("that", "CJT"),("you", "PNP"),(",", "PUN"),("because", "CJS"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("first", "ORD"),("thing", "NN1"),("you", "PNP"),("went", "VVD"),("for", "PRP"),("now", "AV0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("exam", "NN1"),("you", "PNP"),("might", "VM0"),("well", "AV0"),("put", "VVN"),("that", "DT0"),("down", "AVP"),("and", "CJC"),("think", "VVB"),(",", "PUN"),("oh", "ITJ"),(",", "PUN"),("hang", "VVB"),("on", "AVP"),(",", "PUN"),("does", "VDZ"),("nt", "XX0"),("look", "VVI"),("right", "AJ0"),(",", "PUN"),("perhaps", "AV0"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("other", "AJ0"),("way", "NN1"),("up", "AVP"),("Mm", "ITJ"),(".", "PUN"),("JP5", "SOURCE") 
("and", "CJC"),("then", "AV0"),("start", "VVB-NN1"),("losing", "VVG-AJ0"),("confidence", "NN1"),(",", "PUN"),("wasting", "VVG"),("time", "NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("some", "DT0"),("check", "NN1"),(",", "PUN"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("right", "AV0-AJ0"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("so", "AV0"),("if", "CJS"),("you", "PNP"),("like", "VVB"),("to", "TO0"),("work", "VVI"),("that", "DT0"),("one", "PNI"),("out", "AVP"),(",", "PUN"),("you", "PNP"),("should", "VM0"),("nt", "XX0"),("have", "VHI"),("any", "DT0"),("problem", "NN1"),("with", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("second", "ORD"),("bar", "NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("the", "AT0"),("first", "ORD"),("one", "PNI"),(".", "PUN"),("JP5", "SOURCE") 
("Three", "CRD"),("point", "NN1"),("nine", "CRD"),(".", "PUN"),("JP5", "SOURCE") 
("Three", "CRD"),("point", "NN1"),("nine", "CRD"),("two", "CRD"),(".", "PUN"),("JP5", "SOURCE") 
("Three", "CRD"),("point", "NN1"),("nine", "CRD"),("grams", "NN2"),("per", "PRP"),("penny", "NN1"),(".", "PUN"),("JP5", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("leave", "NN1-VVB"),("the", "AT0"),("three", "CRD"),("point", "NN1"),("nine", "CRD"),("two", "CRD"),(",", "PUN"),("because", "CJS"),("they", "PNP"),("might", "VM0"),("be", "VBI"),(",", "PUN"),("they", "PNP"),("may", "VM0"),("be", "VBI"),("close", "AJ0"),(",", "PUN"),("they", "PNP"),("may", "VM0"),("not", "XX0"),(".", "PUN"),("JP5", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("JP5", "SOURCE") 
("The", "AT0"),("other", "AJ0"),("one", "PNI"),("s", "VBZ"),("a", "AT0"),("hundred", "CRD"),("divided", "VVN"),("by", "PRP"),("fifty", "CRD"),(".", "PUN"),("JP5", "SOURCE") 
