("Mhm", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("Four", "CRD"),(".", "PUN"),("JP6", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("so", "AV0"),("there", "EX0"),("s", "VBZ"),("not", "XX0"),("much", "DT0"),(",", "PUN"),("this", "DT0"),("looks", "VVZ"),("as", "PRP"),("if", "CJS"),("these", "DT0"),("answers", "NN2"),("could", "VM0"),("both", "DT0"),("be", "VBI"),("correct", "AJ0"),("because", "CJS"),("Mm", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("they", "PNP"),("re", "VBB"),("about", "PRP"),("the", "AT0"),("same", "DT0"),(",", "PUN"),("so", "AV0"),("when", "CJS"),("the", "AT0"),("hundred", "CRD"),("gram", "NN1"),("bar", "NN1"),("has", "VHZ"),("got", "VVN"),("the", "AT0"),("extra", "AJ0"),("ten", "CRD"),("per", "UNC"),("cent", "UNC"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("just", "AV0"),("makes", "VVZ"),("it", "PNP"),("the", "AT0"),("better", "AJC"),("bargain", "NN1"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("losing", "VVG"),("much", "DT0"),("on", "PRP"),("that", "DT0"),("cos", "CJS"),("they", "PNP"),("save", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("wrapping", "NN1"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("probably", "AV0"),("costs", "VVZ"),("them", "PNP"),("the", "AT0"),("same", "DT0"),("Mm", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("they", "PNP"),("do", "VDB"),("it", "PNP"),("that", "DT0"),("way", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Now", "AV0"),("what", "DTQ"),("happens", "VVZ"),("if", "CJS"),("it", "PNP"),("gets", "VVZ"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),("complicated", "AJ0"),(",", "PUN"),("and", "CJC"),("all", "DT0"),("it", "PNP"),(",", "PUN"),("another", "DT0"),("way", "NN1"),("another", "DT0"),("way", "NN1"),("of", "PRF"),("checking", "VVG"),("this", "DT0"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("what", "DTQ"),("would", "VM0"),("happen", "VVI"),("To", "TO0"),("buy", "VVI"),(".", "PUN"),("JP6", "SOURCE") 
("what", "DTQ"),("would", "VM0"),("happen", "VVI"),("if", "CJS"),("you", "PNP"),(",", "PUN"),("lets", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("G", "ZZ0"),(",", "PUN"),("depends", "VVZ"),("on", "PRP"),(",", "PUN"),("what", "DTQ"),("would", "VM0"),("happen", "VVI"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("still", "AV0"),("paying", "VVG"),("fifty", "CRD"),("pence", "NN0"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("gave", "VVD"),("you", "PNP"),("four", "CRD"),("hundred", "CRD"),(",", "PUN"),("four", "CRD"),("hundred", "CRD"),("grams", "NN2"),("of", "PRF"),("chocolate", "NN1"),(",", "PUN"),("well", "AV0"),("you", "PNP"),("get", "VVB"),("eight", "CRD"),("grams", "NN2"),("per", "PRP"),("penny", "NN1"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("another", "DT0"),("test", "NN1"),("that", "CJT"),("you", "PNP"),("got", "VVD"),("it", "PNP"),("the", "AT0"),("right", "AJ0"),("way", "NN1"),("up", "AVP"),(",", "PUN"),("if", "CJS"),("it", "PNP"),("were", "VBD"),("still", "AV0"),("only", "AV0"),("two", "CRD"),("hundred", "CRD"),("grams", "NN2"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("payed", "VVD"),("more", "DT0"),("money", "NN1"),("for", "PRP"),("it", "PNP"),(",", "PUN"),("lets", "VM0"),("say", "VVI"),("they", "PNP"),("charged", "VVD"),("you", "PNP"),("a", "AT0"),("pound", "NN1"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("d", "VM0"),("get", "VVI"),("less", "DT0"),("grams", "NN2"),("per", "PRP"),("penny", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("good", "AJ0"),("ways", "NN2"),("of", "PRF"),("checking", "VVG"),("that", "CJT"),("you", "PNP"),("got", "VVD"),("it", "PNP"),("right", "AJ0"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("can", "VM0"),("go", "VVI"),("on", "AVP-PRP"),("comfortably", "AV0"),("with", "PRP"),(",", "PUN"),("lets", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("erm", "UNC"),("this", "DT0"),("time", "NN1"),("you", "PNP"),("re", "VBB"),("buying", "VVG"),("a", "AT0"),("block", "NN1"),("of", "PRF"),("gold", "NN1"),(",", "PUN"),("er", "UNC"),("As", "CJS"),("you", "PNP"),("do", "VDB"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("which", "DTQ"),("reminds", "VVZ"),("me", "PNP"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("the", "AT0"),("last", "ORD"),("block", "NN1"),("I", "PNP"),("got", "VVD"),("I", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("take", "VVI"),("it", "PNP"),("back", "AVP"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("wrong", "AJ0"),("colour", "NN1"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("some", "DT0"),("silver", "NN1"),("got", "VVN"),("some", "DT0"),(",", "PUN"),("got", "VVD-VVN"),("Yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("hate", "VVB"),("it", "PNP"),("when", "CJS"),("that", "DT0"),("happens", "VVZ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("some", "DT0"),("silver", "NN1"),("gold", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("terrible", "AJ0"),(",", "PUN"),("in", "VBZ"),("n", "XX0"),("it", "PNP"),("?", "PUN"),("JP6", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("have", "VHI"),("your", "DPS"),("receipt", "NN1"),("?", "PUN"),("JP6", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("awful", "AJ0"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),(".", "PUN"),("JP6", "SOURCE") 
("I", "PNP"),("went", "VVD"),("to", "PRP"),("the", "AT0"),(",", "PUN"),("I", "PNP"),("went", "VVD"),("to", "PRP"),("the", "AT0"),("gold", "NN1"),("shop", "NN1"),("when", "CJS"),("they", "PNP"),("were", "VBD"),("shut", "VVN-AJ0"),("actually", "AV0"),(",", "PUN"),("w", "UNC"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("place", "NN1-VVB"),("Mm", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("give", "VVI"),("me", "PNP"),("my", "DPS"),("me", "DPS"),("give", "VVB"),("me", "PNP"),("the", "AT0"),("money", "NN1"),("back", "AVP"),("Ah", "ITJ"),(",", "PUN"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("here", "AV0"),("s", "VBZ"),("one", "CRD"),("lump", "NN1"),("of", "PRF"),("gold", "NN1"),(",", "PUN"),("okay", "AV0"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("erm", "UNC"),("how", "AVQ"),("big", "AJ0"),("shall", "VM0"),("we", "PNP"),("make", "VVI"),("it", "PNP"),("?", "PUN"),("JP6", "SOURCE") 
("That", "AV0"),("big", "AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("A", "AT0"),("metre", "NN1"),("?", "PUN"),("JP6", "SOURCE") 
("Going", "VVG"),("to", "TO0"),("need", "VVI"),("a", "AT0"),("truck", "NN1"),("to", "TO0"),("carry", "VVI"),("this", "DT0"),("home", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("you", "PNP"),("never", "AV0"),("have", "VHB"),("any", "DT0"),("negatives", "NN2"),(",", "PUN"),("you", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("Negative", "AJ0"),("metre", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Negative", "AJ0"),("metres", "NN2"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("a", "AT0"),("cube", "NN1"),("one", "CRD-PNI"),("Okay", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("metre", "NN1"),("in", "PRP-AVP"),("all", "DT0"),("directions", "NN2"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("and", "CJC"),("they", "PNP"),("re", "VBB"),("selling", "VVG"),("them", "PNP"),("off", "AVP"),(",", "PUN"),("gold", "NN1-AJ0"),(",", "PUN"),("gold", "NN1-AJ0"),("prices", "NN2"),("have", "VHB"),("dropped", "VVN"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("get", "VVI"),("a", "AT0"),("metre", "NN1"),(",", "PUN"),("a", "AT0"),("cubic", "AJ0"),("metre", "NN1"),("of", "PRF"),("gold", "NN1"),("for", "PRP"),(",", "PUN"),("say", "VVB"),(",", "PUN"),("a", "AT0"),("million", "CRD"),("pounds", "NN2"),("?", "PUN"),("JP6", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("Twenty", "CRD"),("P", "ZZ0"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("pay", "VVI"),("it", "PNP"),("off", "AVP"),(".", "PUN"),("JP6", "SOURCE") 
("For", "PRP"),("a", "AT0"),("million", "CRD"),("pounds", "NN2"),(",", "PUN"),("one", "CRD"),("million", "CRD"),(".", "PUN"),("JP6", "SOURCE") 
("Now", "AV0"),("there", "EX0"),("s", "VBZ"),("somebody", "PNI"),("else", "AV0"),("next", "ORD"),("door", "NN1"),("selling", "VVG"),("off", "AVP"),(",", "PUN"),("se", "UNC"),("se", "UNC"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("surplus", "NN1-AJ0"),("Can", "VM0"),("go", "VVI"),("next", "ORD"),("door", "NN1"),("to", "PRP"),("us", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("is", "VBZ"),("a", "AT0"),("surplus", "NN1"),("of", "PRF"),("goods", "NN2"),(",", "PUN"),("about", "PRP"),("a", "AT0"),("ton", "NN1"),("in", "PRP"),("good", "AJ0"),("wool", "NN1"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("surplus", "NN1"),("of", "PRF"),("gold", "NN1"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("Ah", "ITJ"),("of", "PRF"),("course", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("all", "DT0"),("selling", "VVG"),("them", "PNP"),("off", "AVP"),("like", "PRP"),("their", "DPS"),("payin", "UNC"),("paying", "VVG-AJ0"),("you", "PNP"),("to", "TO0"),("take", "VVI"),("it", "PNP"),("away", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("A", "AT0"),("million", "CRD"),("pounds", "NN2"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("call", "VVI"),("that", "DT0"),("paying", "VVG"),("him", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("Now", "AV0"),("this", "DT0"),("bloke", "NN1"),(",", "PUN"),("this", "DT0"),("bloke", "NN1"),("unfortunately", "AV0"),("measures", "VVZ"),("it", "PNP"),("in", "PRP"),("centimetres", "NN2"),(",", "PUN"),("he", "PNP"),("would", "VM0"),(",", "PUN"),("would", "VM0"),("nt", "XX0"),("he", "PNP"),(",", "PUN"),("it", "PNP"),("could", "VM0"),("have", "VHI"),("been", "VBN"),("worse", "AJC"),(",", "PUN"),("he", "PNP"),("could", "VM0"),("Yeah", "ITJ"),(",", "PUN"),("oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("have", "VHB"),("measured", "VVN"),("it", "PNP"),("in", "PRP"),("inches", "NN2"),("or", "CJC"),("something", "PNI"),("Mm", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("erm", "UNC"),(",", "PUN"),("and", "CJC"),("erm", "UNC"),("he", "PNP"),("sells", "VVZ"),("smaller", "AJC"),("bits", "NN2"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("are", "VBB"),("cheaper", "AJC"),(",", "PUN"),("obviously", "AV0"),(",", "PUN"),("and", "CJC"),("his", "PNP"),("are", "VBB"),("eighty", "CRD"),("centimetre", "NN1"),("cube", "NN1"),("of", "PRF"),("gold", "NN1"),(",", "PUN"),("okay", "AV0"),("?", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("sells", "VVZ"),("his", "PNP"),("off", "AVP"),("at", "PRP"),("a", "AT0"),("quarter", "NN1"),("of", "PRF"),("a", "AT0"),("million", "CRD"),(",", "PUN"),("per", "PRP"),("cube", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("Which", "DTQ"),("one", "PNI"),("s", "VBZ"),("cheaper", "AJC"),(",", "PUN"),("which", "DTQ"),("one", "PNI"),("would", "VM0"),("you", "PNP"),("go", "VVI"),("for", "PRP"),("?", "PUN"),("JP6", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("work", "VVI"),("it", "PNP"),("out", "AVP"),("?", "PUN"),("JP6", "SOURCE") 
("I", "PNP"),("d", "VM0"),("go", "VVI"),("for", "PRP"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("go", "VVI"),("for", "PRP"),("him", "PNP"),(",", "PUN"),("cos", "CJS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("this", "DT0"),("centimetre", "NN1"),("part", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("for", "PRP"),("one", "CRD"),("metre", "NN1"),("cubed", "VVN-AJ0"),(",", "PUN"),("You", "PNP"),("d", "VHD"),("this", "DT0"),("start", "VVI"),("a", "AT0"),("new", "AJ0"),("page", "NN1"),("and", "CJC"),("do", "VDB"),("all", "DT0"),("your", "DPS"),("of", "PRF"),("a", "AT0"),("page", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("One", "CRD"),("metre", "NN1"),("cubed", "VVN-AJ0"),(",", "PUN"),("costs", "VVZ-NN2"),("one", "CRD"),("million", "CRD"),("pounds", "NN2"),(",", "PUN"),("there", "AV0"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("eighty", "CRD"),("centimetres", "NN2"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("starting", "VVG"),("one", "PNI"),("to", "TO0"),("get", "VVI"),(",", "PUN"),("change", "NN1-VVB"),("numbers", "NN2"),(",", "PUN"),("such", "DT0"),("like", "PRP"),("that", "DT0"),("to", "PRP"),("metres", "NN2"),(",", "PUN"),("or", "CJC"),("at", "PRP"),("centimetres", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("Good", "AJ0"),("so", "AV0"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("first", "ORD"),("thing", "NN1"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("get", "VVB"),("these", "DT0"),("into", "PRP"),("the", "AT0"),("same", "DT0"),("sort", "NN1"),("of", "PRF"),("units", "NN2"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("variation", "NN1"),("where", "AVQ"),("we", "PNP"),("had", "VHD"),("grams", "NN2"),("and", "CJC"),("kilograms", "NN2"),("and", "CJC"),("things", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("thinking", "VVG"),("ahead", "AV0"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("probably", "AV0"),("turn", "VVI"),("that", "DT0"),("to", "PRP"),("metres", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("Three", "CRD"),("point", "NN1"),("eight", "CRD"),(".", "PUN"),("JP6", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("one", "CRD"),("metre", "NN1"),("cubed", "VVN-AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("one", "CRD"),("point", "NN1"),("eight", "CRD"),(",", "PUN"),("erm", "UNC"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("but", "CJC"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("actually", "AV0"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("rather", "AV0"),("have", "VHI"),("it", "PNP"),("in", "PRP"),("centimetres", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("Hmm", "ITJ"),(",", "PUN"),("so", "AV0"),("would", "VM0"),("I", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("JP6", "SOURCE") 
("Any", "DT0"),("day", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Two", "CRD"),("re", "UNC"),(",", "PUN"),("why", "AVQ"),("why", "AVQ"),("would", "VM0"),("you", "PNP"),("rather", "AV0"),("have", "VHI"),("it", "PNP"),("in", "PRP"),("centimetres", "NN2"),("?", "PUN"),("JP6", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("then", "AV0"),("I", "PNP"),("can", "VM0"),(",", "PUN"),("well", "AV0"),("because", "CJS"),("dividing", "VVG"),("point", "NN1"),("eight", "CRD"),("by", "PRP"),(",", "PUN"),("that", "DT0"),("ll", "VM0"),("make", "VVI"),("it", "PNP"),("a", "AT0"),("strange", "AJ0"),("figure", "NN1"),("Right", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("avoid", "VVI"),("the", "AT0"),("decimals", "NN2"),("and", "CJC"),("avoid", "VVB"),("the", "AT0"),("fractions", "NN2"),("and", "CJC"),("So", "AV0"),("now", "AV0"),("we", "PNP"),("re", "VBB"),("being", "VBG"),("recorded", "VVN"),(".", "PUN"),("JP6", "SOURCE") 
("All", "DT0"),("very", "AV0"),("exciting", "AJ0"),("I", "PNP"),("hope", "VVB"),("they", "PNP"),("can", "VM0"),("hear", "VVI"),("us", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("if", "CJS"),("we", "PNP"),("can", "VM0"),("have", "VHI"),("some", "DT0"),("good", "AJ0"),("examples", "NN2"),("of", "PRF"),("the", "AT0"),("English", "AJ0-NN1"),("language", "NN1"),("please", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("Up", "AVP"),("to", "PRP"),("now", "AV0"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("covering", "VVG"),("one", "CRD"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("neural", "AJ0-NN1"),("networks", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("Erm", "UNC"),("in", "PRP"),("fact", "NN1"),("we", "PNP"),("only", "AV0"),("cov", "UNC"),("covered", "VVN"),("one", "CRD"),("part", "NN1"),("of", "PRF"),("one", "CRD"),("network", "NN1"),("in", "PRP"),("fact", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Er", "UNC"),("that", "CJT"),("a", "AT0"),("form", "NN1"),("of", "PRF"),("continuous", "AJ0"),("network", "NN1"),("er", "UNC"),("because", "CJS"),("it", "PNP"),("has", "VHZ"),("continuous", "AJ0"),("weights", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("Vari", "UNC"),("lot", "NN1"),("of", "PRF"),("variations", "NN2"),("in", "PRP"),("different", "AJ0"),("sorts", "NN2"),("of", "PRF"),("neural", "AJ0-NN1"),("networks", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("had", "VHN"),("different", "AJ0"),("sorts", "NN2"),("of", "PRF"),("weights", "NN2"),("difference", "NN1"),("sorts", "NN2"),("of", "PRF"),("inputs", "NN2"),("and", "CJC"),("learning", "VVG-NN1"),("rules", "NN2"),("as", "CJS"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),(".", "PUN"),("JP6", "SOURCE") 
("What", "DTQ"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("cover", "VVI"),("now", "AV0"),("is", "VBZ"),("a", "AT0"),("type", "NN1"),("of", "PRF"),("network", "NN1"),("that", "CJT"),("we", "PNP"),("study", "VVB"),("a", "AT0"),("lot", "NN1"),("in", "PRP"),("the", "AT0"),("computer", "NN1"),("architecture", "NN1"),("group", "NN1"),("and", "CJC"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("working", "VVG"),("with", "PRP"),("for", "PRP"),("years", "NN2"),("and", "CJC"),("years", "NN2"),("and", "CJC"),("years", "NN2"),("erm", "UNC"),("called", "VVN"),("the", "AT0"),("N", "ZZ0"),("tuple", "NN1"),("network", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("N", "ZZ0"),("tuple", "NN1"),("method", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("It", "PNP"),("in", "PRP"),("neural", "AJ0-NN1"),("network", "NN1"),("terms", "NN2"),("is", "VBZ"),("a", "AT0"),("binary", "AJ0-NN1"),("weighted", "AJ0-VVN"),(".", "PUN"),("JP6", "SOURCE") 
("It", "PNP"),("means", "VVZ"),("that", "CJT"),("the", "AT0"),("weights", "NN2"),("are", "VBB"),("typically", "AV0"),("binary", "AJ0"),("in", "PRP"),("the", "AT0"),("network", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("you", "PNP"),("can", "VM0"),("also", "AV0"),("use", "VVI"),("lots", "PNI"),("of", "PRF"),("different", "AJ0"),("learning", "NN1"),("rules", "NN2"),("compar", "UNC"),("compared", "VVN"),("to", "PRP"),("the", "AT0"),("er", "UNC"),("networks", "NN2"),("you", "PNP"),("see", "VVB"),(".", "PUN"),("JP6", "SOURCE") 
("Quite", "AV0"),("different", "AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("However", "AV0"),("even", "AV0"),("though", "CJS"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("neural", "AJ0-NN1"),("network", "NN1"),("however", "AV0"),(",", "PUN"),("erm", "UNC"),("you", "PNP"),("can", "VM0"),("see", "VVI"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("pack", "NN1"),("recognition", "NN1"),("technique", "NN1"),("and", "CJC"),("in", "PRP"),("fact", "NN1"),("it", "PNP"),("was", "VBD"),("first", "ORD"),("developed", "VVN"),("in", "PRP"),("nineteen", "CRD"),("fifty", "CRD"),("nine", "CRD"),("as", "PRP"),("the", "AT0"),("N", "ZZ0"),("tuple", "NN1"),("method", "NN1"),("er", "UNC"),("by", "PRP"),("some", "DT0"),("chap", "NN1"),("Browning", "NP0"),("erm", "UNC"),("I", "PNP"),("think", "VVB"),("cos", "CJS"),("I", "PNP"),("ve", "VHB"),("never", "AV0"),("heard", "VVN"),("of", "PRF"),("Browning", "NP0"),("since", "PRP"),("that", "DT0"),("paper", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("introduce", "VVI"),("the", "AT0"),("basic", "AJ0"),("idea", "NN1"),("of", "PRF"),("what", "DTQ"),("the", "AT0"),("learning", "NN1"),("does", "VDZ"),("and", "CJC"),("how", "AVQ"),("the", "AT0"),("network", "NN1"),("sort", "NN1"),("of", "PRF"),("works", "NN0"),("underne", "UNC"),("underneath", "PRP"),("it", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("then", "AV0"),("show", "VVB"),("how", "AVQ"),("you", "PNP"),("represent", "VVB"),("it", "PNP"),("as", "PRP"),("a", "AT0"),("neural", "AJ0-NN1"),("network", "NN1"),("and", "CJC"),("the", "AT0"),("various", "AJ0"),("flavours", "NN2"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("Straight", "AV0-AJ0"),("off", "PRP-AVP"),("why", "AVQ"),("it", "PNP"),("s", "VBZ"),("more", "AV0"),("important", "AJ0"),("or", "CJC"),("why", "AVQ"),("it", "PNP"),("s", "VBZ"),("important", "AJ0"),("to", "TO0"),("tell", "VVI"),("you", "PNP"),("about", "PRP"),("it", "PNP"),("is", "VBZ"),("because", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("fast", "AJ0"),("network", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("All", "DT0"),("the", "AT0"),("other", "AJ0"),("networks", "NN2"),("we", "PNP"),("see", "VVB"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("networks", "NN2"),("we", "PNP"),("ve", "VHB"),("seen", "VVN"),("not", "XX0"),("many", "DT0"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("slow", "AJ0"),("in", "PRP"),("learning", "NN1-VVG"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("they", "PNP"),("re", "VBB"),("slow", "AJ0"),("in", "PRP"),("learning", "NN1-VVG"),("because", "CJS"),("they", "PNP"),("optimize", "VVB"),("er", "UNC"),("using", "VVG"),("this", "DT0"),("learning", "NN1"),("rule", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Exactly", "AV0"),("where", "CJS"),("the", "AT0"),("surface", "NN1"),("has", "VHZ"),("to", "TO0"),("be", "VBI"),(".", "PUN"),("JP6", "SOURCE") 
("The", "AT0"),("N", "ZZ0"),("tuple", "NN1"),("method", "NN1"),("takes", "VVZ"),("a", "AT0"),("totally", "AV0"),("different", "AJ0"),("approach", "NN1"),("as", "CJS"),("you", "PNP"),("will", "VM0"),("see", "VVI"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("how", "AVQ"),("s", "VBZ"),("it", "PNP"),("work", "NN1-VVB"),("?", "PUN"),("JP6", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("extremely", "AV0"),("simple", "AJ0"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("any", "DT0"),("good", "NN1"),("at", "PRP"),("digital", "AJ0"),("electronics", "NN1"),("it", "PNP"),("should", "VM0"),("be", "VBI"),("an", "AT0"),("absolute", "AJ0"),("doddle", "NN1"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("Cos", "CJS"),("in", "PRP"),("fact", "NN1"),("it", "PNP"),("s", "VBZ"),("erm", "UNC"),("can", "VM0"),("be", "VBI"),("seen", "VVN"),("er", "UNC"),("as", "PRP"),("creating", "VVG"),("functions", "NN2"),("in", "PRP"),("digital", "AJ0"),("circuits", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("In", "PRP-AVP"),("very", "AV0"),("simple", "AJ0"),("terms", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("One", "CRD"),("of", "PRF"),("the", "AT0"),("reasons", "NN2"),("for", "PRP"),("its", "DPS"),("speed", "NN1"),("comes", "VVZ"),("from", "PRP"),("that", "DT0"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("some", "DT0"),("examples", "NN2"),("here", "AV0"),("of", "PRF"),("some", "DT0"),("patterns", "NN2"),("that", "CJT"),("we", "PNP"),("want", "VVB"),("to", "TO0"),("learn", "VVI"),("using", "VVG"),("the", "AT0"),("N", "ZZ0"),("tuple", "NN1"),("method", "NN1"),("and", "CJC"),("tuple", "NN1"),("and", "CJC"),("tuple", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Erm", "UNC"),("example", "NN1"),("there", "AV0"),("of", "PRF"),("T.", "ZZ0"),("You", "PNP"),("ll", "VM0"),("recognize", "VVI"),("the", "AT0"),("T.", "ZZ0"),("Now", "AV0"),("the", "AT0"),("first", "ORD"),("thing", "NN1"),("I", "PNP"),("should", "VM0"),("remind", "VVI"),("you", "PNP"),("is", "VBZ"),("of", "PRF"),("course", "NN1"),("that", "DT0-CJT"),("to", "TO0"),("recognize", "VVI"),("anything", "PNI"),("we", "PNP"),("must", "VM0"),("have", "VHI"),("something", "PNI"),("to", "TO0"),("compare", "VVI"),("it", "PNP"),("against", "PRP"),(".", "PUN"),("JP6", "SOURCE") 
("Okay", "AJ0"),("to", "TO0"),("say", "VVI"),("how", "AVQ"),("similar", "AJ0"),("it", "PNP"),("is", "VBZ"),("to", "PRP"),("one", "CRD"),("thing", "NN1"),("to", "PRP"),("another", "DT0"),(".", "PUN"),("JP6", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("talked", "VVN"),("to", "PRP"),("you", "PNP"),("about", "PRP"),("that", "DT0"),("before", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("But", "CJC"),("anyway", "AV0"),("we", "PNP"),("re", "VBB"),("just", "AV0"),("picking", "VVG"),("one", "CRD"),("particular", "AJ0"),("example", "NN1"),("here", "AV0"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("T.", "ZZ0"),("And", "CJC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("small", "AJ0"),("er", "UNC"),("example", "NN1"),("of", "PRF"),("a", "AT0"),("pattern", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("got", "VVN"),("three", "CRD"),("bytery", "AJ0-NN1"),("pixels", "NN2"),("and", "CJC"),("the", "AT0"),("first", "ORD"),("thing", "NN1"),("you", "PNP"),("notice", "VVB-NN1"),("is", "VBZ"),("the", "AT0"),("pixels", "NN2"),("are", "VBB"),("binary", "AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("They", "PNP"),("re", "VBB"),("not", "XX0"),("continuous", "AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("in", "PRP"),("the", "AT0"),("N", "ZZ0"),("tuple", "NN1"),("method", "NN1"),("as", "CJS"),("it", "PNP"),("s", "VBZ"),("first", "ORD"),("defined", "VVN"),("the", "AT0"),("er", "UNC"),("pixels", "NN2"),("were", "VBD"),("only", "AV0"),("binary", "NN1-AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("called", "VVN"),("the", "AT0"),("N", "ZZ0"),("tuple", "NN1"),("method", "NN1"),("is", "VBZ"),("because", "CJS"),("the", "AT0"),("first", "ORD"),("thing", "NN1"),("we", "PNP"),("do", "VDB"),("is", "VBZ"),("to", "TO0"),("take", "VVI"),("that", "DT0"),("image", "NN1"),("and", "CJC"),("break", "VVB"),("it", "PNP"),("up", "AVP"),("into", "PRP"),("a", "AT0"),("set", "NN1"),("of", "PRF"),("tuples", "NN2"),("each", "DT0"),("of", "PRF"),("N", "ZZ0"),("in", "PRP"),("size", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("N", "ZZ0"),("here", "AV0"),("we", "PNP"),("ve", "VHB"),("selected", "VVN"),("as", "PRP"),("three", "CRD"),("and", "CJC"),("so", "AV0"),("we", "PNP"),("ve", "VHB"),("broken", "VVN"),("it", "PNP"),("up", "AVP"),("into", "PRP"),("three", "CRD"),("tuples", "NN2"),("because", "CJS"),("another", "DT0"),("rule", "NN1"),("in", "PRP"),("the", "AT0"),("method", "NN1"),("even", "AV0"),("though", "CJS"),("it", "PNP"),("can", "VM0"),("be", "VBI"),("broken", "AJ0-VVN"),("is", "VBZ"),("that", "CJT-DT0"),("each", "DT0"),("pixel", "NN1"),("can", "VM0"),("only", "AV0"),("go", "VVI"),("into", "PRP"),("one", "CRD"),("tuple", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("first", "ORD"),("one", "PNI"),("here", "AV0"),("F", "ZZ0"),("one", "CRD"),("second", "ORD"),("one", "PNI"),("here", "AV0"),("F", "ZZ0"),("two", "CRD"),("and", "CJC"),("the", "AT0"),("third", "ORD"),("one", "CRD"),("F", "ZZ0"),("three", "CRD"),(".", "PUN"),("JP6", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("Once", "CJS"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("that", "DT0"),("what", "DTQ"),("we", "PNP"),("actually", "AV0"),("do", "VDB"),("is", "VBZ"),("to", "TO0"),("look", "VVI"),("for", "PRP"),("for", "PRP"),("sub-patterns", "NN2"),("in", "PRP"),("those", "DT0"),("tuples", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("training", "NN1"),("and", "CJC"),("testing", "VVG"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("in", "PRP"),("normal", "AJ0"),("networks", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("The", "AT0"),("training", "NN1"),("is", "VBZ"),("of", "PRF"),("recording", "NN1-VVG"),("which", "DTQ"),("sub-patterns", "NN2"),("occur", "VVB"),("or", "CJC"),("which", "DTQ"),("patterns", "NN2"),("occur", "VVB"),("within", "PRP"),("the", "AT0"),("tuple", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Testing", "NN1"),("consists", "VVZ"),("of", "PRF"),("identifying", "VVG"),("which", "DTQ"),("of", "PRF"),("the", "AT0"),("known", "AJ0"),("ones", "NN2"),("which", "DTQ"),("of", "PRF"),("the", "AT0"),("known", "AJ0"),("er", "UNC"),("sub-patterns", "NN2"),("er", "UNC"),("occur", "VVB"),("in", "PRP"),("my", "DPS"),("new", "AJ0"),("input", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Lets", "VM0"),("just", "AV0"),("see", "VVI"),("an", "AT0"),("example", "NN1"),("of", "PRF"),("that", "DT0"),(".", "PUN"),("JP6", "SOURCE") 
("F", "ZZ0"),("one", "CRD-PNI"),("here", "AV0"),("is", "VBZ"),("this", "DT0"),("sub-pattern", "NN1"),("here", "AV0"),("for", "PRP"),("this", "DT0"),("training", "NN1"),("example", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("got", "VVN"),("not", "XX0"),("X", "ZZ0"),("one", "PNI"),("not", "XX0"),("X", "ZZ0"),("two", "CRD"),("not", "XX0"),("X", "ZZ0"),("three", "CRD"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("on", "PRP-AVP"),("your", "DPS"),("examples", "NN2"),("you", "PNP"),("ve", "VHB"),("actually", "AV0"),("got", "VVN"),("them", "PNP"),("labelled", "VVN"),(".", "PUN"),("JP6", "SOURCE") 
("Erm", "UNC"),("which", "DTQ"),("means", "VVZ"),("that", "CJT"),("each", "DT0"),("one", "PNI"),("of", "PRF"),("those", "DT0"),("is", "VBZ"),("off", "AVP"),(".", "PUN"),("JP6", "SOURCE") 
("The", "AT0"),("logical", "AJ0"),("er", "UNC"),("function", "NN1"),("there", "AV0"),("determinately", "AV0"),("simple", "AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("F", "ZZ0"),("two", "CRD"),("the", "AT0"),("second", "ORD"),("tuple", "NN1"),("X", "ZZ0"),("four", "CRD"),("is", "VBZ"),("on", "PRP"),("X", "ZZ0"),("five", "CRD"),("is", "VBZ"),("off", "PRP"),("X", "ZZ0"),("six", "CRD"),("is", "VBZ"),("on", "AVP-PRP"),("and", "CJC"),("the", "AT0"),("same", "DT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),("for", "PRP"),("F", "ZZ0"),("three", "CRD"),("there", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("we", "PNP"),("ve", "VHB"),("done", "VDN"),("is", "VBZ"),("we", "PNP"),("ve", "VHB"),("applied", "VVN"),("a", "AT0"),("simple", "AJ0"),("learning", "NN1"),("rule", "NN1"),("which", "DTQ"),("just", "AV0"),("says", "VVZ"),("remember", "VVB"),("the", "AT0"),("sub-patterns", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("Terribly", "AV0"),("trivial", "AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("you", "PNP"),("wonder", "VVB"),("how", "AVQ"),("it", "PNP"),("would", "VM0"),("ever", "AV0"),("be", "VBI"),("any", "DT0"),("good", "NN1"),("at", "PRP"),("anything", "PNI"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("hope", "VVB"),("to", "TO0"),("show", "VVI"),("you", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("Once", "CJS"),("you", "PNP"),("ve", "VHB"),("trained", "VVN"),("it", "PNP"),("like", "PRP"),("that", "DT0"),("to", "TO0"),("test", "VVI"),("it", "PNP"),("on", "PRP-AVP"),("this", "DT0"),("pattern", "NN1"),("all", "DT0"),("you", "PNP"),("do", "VDB"),("is", "VBZ"),("take", "VVI"),("the", "AT0"),("pack", "NN1"),("into", "PRP"),("the", "AT0"),("system", "NN1"),("and", "CJC"),("see", "VVB"),("whether", "CJS"),("you", "PNP"),("can", "VM0"),("these", "DT0"),("tuples", "NN2"),("again", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("here", "AV0"),("we", "PNP"),("d", "VM0"),("actually", "AV0"),("have", "VHI"),("a", "AT0"),("match", "NN1"),("of", "PRF"),("all", "DT0"),("three", "CRD"),("saying", "VVG-NN1"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("recognized", "VVN"),("it", "PNP"),("to", "PRP"),("a", "AT0"),("level", "NN1-AJ0"),("three", "CRD"),(".", "PUN"),("JP6", "SOURCE") 
("Okay", "AV0"),("erm", "UNC"),("on", "PRP"),("that", "DT0"),("particular", "AJ0"),("pattern", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Now", "AV0"),("as", "CJS"),("it", "PNP"),("stands", "VVZ"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("it", "PNP"),("knows", "VVZ"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("if", "CJS"),("if", "CJS"),("this", "DT0"),("was", "VBD"),("covered", "VVN"),("up", "AVP"),("here", "AV0"),("I", "ZZ0"),("E", "ZZ0"),("this", "DT0"),("this", "DT0"),("black", "AJ0"),("dot", "NN1"),("was", "VBD"),("say", "VVB-NN1"),("made", "VVN"),("white", "AJ0-NN1"),("lets", "VM0"),("say", "VVI"),(",", "PUN"),("we", "PNP"),("d", "VM0"),("only", "AV0"),("have", "VHI"),("two", "CRD"),("matching", "NN1-AJ0"),("and", "CJC"),("if", "CJS"),("that", "DT0"),("was", "VBD"),("made", "VVN"),("white", "AJ0"),("we", "PNP"),("d", "VM0"),("have", "VHI"),("one", "CRD-PNI"),("and", "CJC"),("then", "AV0"),("if", "CJS"),("we", "PNP"),("changed", "VVD"),("at", "PRP"),("all", "DT0"),("that", "DT0"),("top", "NN1-AJ0"),("row", "NN1-VVB"),("we", "PNP"),("d", "VM0"),("have", "VHI"),("zero", "CRD"),("matching", "NN1-AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("we", "PNP"),("can", "VM0"),("what", "DTQ"),("it", "PNP"),("effectively", "AV0"),("does", "VDZ"),("is", "VBZ"),("count", "VVI"),("sort", "NN1"),("of", "PRF"),("sub-patterns", "NN2"),("within", "PRP"),("the", "AT0"),("whole", "AJ0"),("pattern", "NN1"),("and", "CJC"),("how", "AVQ"),("well", "AV0"),("we", "PNP"),("re", "VBB"),("recognizing", "VVG"),("those", "DT0"),(".", "PUN"),("JP6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("rather", "AV0"),("like", "AV0"),("what", "DTQ"),("we", "PNP"),("talked", "VVD"),("about", "PRP"),("right", "AV0"),("at", "PRP"),("the", "AT0"),("beginning", "NN1"),("we", "PNP"),("talked", "VVD"),("about", "PRP"),("picking", "VVG"),("out", "AVP"),("features", "NN2"),("from", "PRP"),("our", "DPS"),("image", "NN1"),("such", "DT0"),("as", "PRP"),("the", "AT0"),("the", "AT0"),("width", "NN1"),("the", "AT0"),("height", "NN1"),("er", "UNC"),("the", "AT0"),("grey", "AJ0"),("area", "NN1"),("or", "CJC"),("whatever", "DTQ"),("of", "PRF"),("the", "AT0"),("image", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Now", "AV0"),("in", "PRP"),("that", "DT0"),("case", "NN1"),("we", "PNP"),("had", "VHD"),("to", "TO0"),("select", "VVI"),("those", "DT0"),("measures", "NN2"),("er", "UNC"),("by", "PRP"),("knowledge", "NN1"),("of", "PRF"),("the", "AT0"),("problem", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("A", "AT0"),("tuple", "NN1"),("is", "VBZ"),("a", "AT0"),("very", "AV0"),("similar", "AJ0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("It", "PNP"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("measurement", "NN1"),("area", "NN1"),("here", "AV0"),("for", "PRP"),("example", "NN1"),(",", "PUN"),("but", "CJC"),("all", "DT0"),("it", "PNP"),("does", "VDZ"),("is", "VBZ"),("record", "VVI"),("the", "AT0"),("binary", "AJ0-NN1"),("pattern", "NN1"),("er", "UNC"),("under", "PRP"),("that", "DT0"),("area", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("actually", "AV0"),("taken", "VVN"),("three", "CRD"),("measurement", "NN1"),("areas", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("One", "PNI"),("here", "AV0"),("one", "CRD-PNI"),("in", "PRP"),("the", "AT0"),("middle", "AJ0"),("one", "PNI"),("at", "PRP"),("the", "AT0"),("bottom", "NN1-AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("The", "AT0"),("important", "AJ0"),("thing", "NN1"),("is", "VBZ"),("that", "CJT"),("they", "PNP"),("re", "VBB"),("very", "AV0"),("arbitrary", "AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("You", "PNP"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("know", "VVI"),("anything", "PNI"),("about", "PRP"),("the", "AT0"),("problem", "NN1"),("to", "TO0"),("specify", "VVI"),("them", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("Where", "CJS"),("we", "PNP"),("re", "VBB"),("taking", "VVG"),("measures", "NN2"),("from", "PRP"),("the", "AT0"),("image", "NN1"),("er", "UNC"),("such", "DT0"),("as", "PRP"),("height", "NN1"),("width", "NN1"),("etcetera", "AV0"),("we", "PNP"),("d", "VM0"),("have", "VHI"),("to", "TO0"),("know", "VVI"),("a", "AT0"),("lot", "NN1"),("about", "PRP"),("the", "AT0"),("image", "NN1"),("to", "TO0"),("take", "VVI"),("those", "DT0"),("measures", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("The", "AT0"),("important", "AJ0"),("thing", "NN1"),("about", "PRP"),("the", "AT0"),("N", "ZZ0"),("tuple", "NN1"),("method", "NN1"),("is", "VBZ"),("that", "CJT"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("make", "VVI"),("any", "DT0"),("assumptions", "NN2"),("about", "PRP"),("the", "AT0"),("image", "NN1"),("apart", "AV0"),("from", "PRP"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("a", "AT0"),("set", "NN1"),("of", "PRF"),("binary", "AJ0-NN1"),("digits", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("Which", "DTQ"),("is", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("the", "AT0"),("strengths", "NN2"),("of", "PRF"),("course", "NN1"),("for", "PRP"),("that", "DT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("we", "PNP"),("re", "VBB"),("doing", "VDG"),("effectively", "AV0"),("is", "VBZ"),("seeing", "VVG"),("how", "AVQ"),("many", "DT0"),("features", "NN2"),("we", "PNP"),("recognize", "VVB"),("in", "PRP"),("our", "DPS"),("in", "PRP"),("our", "DPS"),("er", "UNC"),("example", "NN1"),("image", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Generalization", "NN1"),("which", "DTQ"),("we", "PNP"),("ll", "VM0"),("come", "VVI"),("to", "TO0"),("a", "AT0"),("lot", "NN1"),("later", "AV0"),("as", "CJS"),("well", "AV0"),("in", "PRP"),("a", "AT0"),("lot", "NN1"),("more", "DT0"),("depth", "NN1"),("er", "UNC"),("is", "VBZ"),("very", "AV0"),("important", "AJ0"),("in", "PRP"),("these", "DT0"),("systems", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("I", "PNP"),("may", "VM0"),("want", "VVI"),("to", "TO0"),("recognize", "VVI"),("this", "DT0"),("pattern", "NN1"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("that", "DT0"),("pattern", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("But", "CJC"),("I", "PNP"),("may", "VM0"),("want", "VVI"),("to", "TO0"),("recognize", "VVI"),("that", "CJT-DT0"),("just", "AV0"),("as", "AV0"),("well", "AV0"),("as", "CJS"),("that", "DT0"),(".", "PUN"),("JP6", "SOURCE") 
("I", "ZZ0"),("E", "ZZ0"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("this", "DT0"),("pattern", "NN1"),("fed", "VVN-VVD"),("into", "PRP"),("these", "DT0"),("functions", "NN2"),("here", "AV0"),("gives", "VVZ"),("us", "PNP"),("three", "CRD"),("matching", "AJ0-NN1"),("functions", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("If", "CJS"),("we", "PNP"),("add", "VVB"),("an", "AT0"),("extra", "AJ0"),("term", "NN1"),("to", "PRP"),("the", "AT0"),("bottom", "NN1"),("of", "PRF"),("here", "AV0"),("representing", "VVG"),("this", "DT0"),("extra", "AJ0"),("changed", "AJ0"),("pattern", "NN1"),("okay", "AV0"),("?", "PUN"),("JP6", "SOURCE") 
("this", "DT0"),("pattern", "NN1"),("will", "VM0"),("match", "VVI"),("just", "AV0"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("that", "DT0"),("er", "UNC"),("our", "DPS"),("functions", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("I", "ZZ0"),("E", "ZZ0"),("this", "DT0"),("one", "PNI"),("gives", "VVZ"),("us", "PNP"),("a", "AT0"),("a", "AT0"),("value", "NN1"),("of", "PRF"),("three", "CRD"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("really", "AV0"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("the", "AT0"),("N", "ZZ0"),("tuple", "NN1"),("method", "NN1"),("is", "VBZ"),(".", "PUN"),("JP6", "SOURCE") 
("You", "PNP"),("re", "VBB"),("just", "AV0"),("measuring", "VVG-AJ0"),("sub", "AJ0-NN1"),("sub-patterns", "NN2"),("of", "PRF"),("the", "AT0"),("image", "NN1"),("counting", "VVG"),("how", "AVQ"),("many", "DT0"),("of", "PRF"),("those", "DT0"),("match", "NN1-VVB"),("in", "PRP"),("training", "NN1-VVG"),("in", "PRP"),("testing", "NN1-VVG"),("and", "CJC"),("that", "DT0"),("count", "NN1"),("is", "VBZ"),("a", "AT0"),("measure", "NN1"),("of", "PRF"),("similarity", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("You", "PNP"),("can", "VM0"),("think", "VVI"),("about", "PRP"),("it", "PNP"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("useful", "AJ0"),("to", "TO0"),("think", "VVI"),("about", "PRP"),("it", "PNP"),("as", "PRP"),("a", "AT0"),("as", "PRP"),("a", "AT0"),("distance", "NN1"),("measure", "NN1-VVB"),("in", "PRP"),("a", "AT0"),("sense", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("complex", "AJ0"),("distance", "NN1"),("measure", "NN1"),("compared", "VVN"),("to", "PRP"),("the", "AT0"),("ones", "NN2"),("we", "PNP"),("ve", "VHB"),("looked", "VVN"),("at", "PRP"),(".", "PUN"),("JP6", "SOURCE") 
("But", "CJC"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("distance", "NN1"),("measure", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Cos", "CJS"),("this", "DT0"),("whole", "AJ0-NN1"),("function", "NN1"),("plus", "PRP"),("the", "AT0"),("summation", "NN1"),("of", "PRF"),("of", "PRF"),("how", "AVQ"),("many", "DT0"),("terms", "NN2"),("match", "VVB"),("is", "VBZ"),("a", "AT0"),("measure", "NN1"),("of", "PRF"),("how", "AVQ"),("similar", "AJ0"),("our", "DPS"),("unknown", "AJ0"),("pattern", "NN1"),("is", "VBZ"),("er", "UNC"),("to", "PRP"),("all", "DT0"),("our", "DPS"),("known", "AJ0"),("ones", "NN2"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("trained", "VVN"),("the", "AT0"),("system", "NN1"),("on", "AVP-PRP"),(".", "PUN"),("JP6", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("rather", "AV0"),("strange", "AJ0"),("and", "CJC"),("er", "UNC"),("certainly", "AV0"),("not", "XX0"),("distance", "NN1"),("measure", "NN1-VVB"),("but", "CJC"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("measure", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("of", "PRF"),("course", "NN1"),("the", "AT0"),("whole", "AJ0"),("thing", "NN1"),("is", "VBZ"),("very", "AV0"),("easy", "AJ0"),("to", "TO0"),("compute", "VVI"),(".", "PUN"),("JP6", "SOURCE") 
("Really", "AV0"),("after", "PRP-CJS"),("the", "AT0"),("N", "ZZ0"),("tuple", "NN1"),("method", "NN1"),("was", "VBD"),("defined", "VVN"),("in", "PRP"),("nineteen", "CRD"),("fifty", "CRD"),("nine", "CRD"),("erm", "UNC"),("the", "AT0"),("next", "ORD"),("person", "NN1"),("who", "PNQ"),("came", "VVD"),("along", "PRP-AVP"),("that", "DT0-CJT"),("did", "VDD"),("anything", "PNI"),("with", "PRP"),("it", "PNP"),("was", "VBD"),("Igor", "NP0"),("Alexander", "NP0"),("supervisor", "NN1"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("I", "PNP"),("work", "VVB"),("on", "PRP-AVP"),("this", "DT0"),("area", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Got", "VVN-VVD"),("a", "AT0"),("lot", "NN1"),("to", "TO0"),("blame", "VVI"),("to", "PRP"),("blame", "NN1"),("for", "CJS"),("I", "PNP"),("must", "VM0"),("admit", "VVI"),(".", "PUN"),("JP6", "SOURCE") 
("What", "DTQ"),("he", "PNP"),("did", "VDD"),("he", "PNP"),("saw", "VVD"),("he", "PNP"),("saw", "VVD"),("the", "AT0"),("method", "NN1"),("and", "CJC"),("saw", "VVD"),("well", "AV0"),("this", "DT0"),("is", "VBZ"),("quite", "AV0"),("neat", "AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("We", "PNP"),("can", "VM0"),("actually", "AV0"),("implement", "VVI"),("it", "PNP"),("very", "AV0"),("efficiently", "AV0"),("in", "PRP"),("hardware", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("We", "PNP"),("can", "VM0"),("made", "VVN"),("a", "AT0"),("very", "AV0"),("fast", "AJ0"),("recognition", "NN1"),("system", "NN1"),("out", "AVP"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("What", "DTQ"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("here", "AV0"),("is", "VBZ"),("a", "AT0"),("very", "AV0"),("conventional", "AJ0"),("piece", "NN1"),("of", "PRF"),("logic", "NN1"),("that", "CJT"),("implements", "VVZ"),("what", "DTQ"),("I", "PNP"),("ve", "VHB"),("talked", "VVN"),("about", "PRP"),(".", "PUN"),("JP6", "SOURCE") 
("We", "PNP"),("ve", "VHB"),("got", "VVN"),("two", "CRD"),("tuples", "NN2"),("so", "AV0"),("I", "PNP"),("ve", "VHB"),("given", "VVN"),("the", "AT0"),("example", "NN1"),("again", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("two", "CRD"),("tuples", "NN2"),("of", "PRF"),("two", "CRD"),("two", "CRD"),("one", "CRD"),("here", "AV0"),("and", "CJC"),("one", "PNI"),("here", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("We", "PNP"),("d", "VM0"),("have", "VHI"),("other", "AJ0"),("ones", "NN2"),("as", "CJS"),("well", "AV0"),("but", "CJC"),("just", "AV0"),("to", "TO0"),("show", "VVI"),("this", "DT0"),("particular", "AJ0"),("example", "NN1"),("just", "AV0"),("to", "TO0"),("keep", "VVI"),("it", "PNP"),("small", "AJ0"),("I", "PNP"),("ll", "VM0"),("make", "VVI"),("it", "PNP"),("small", "AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("We", "PNP"),("then", "AV0"),("have", "VHB"),("binary", "AJ0"),("decoders", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("as", "CJS"),("you", "PNP"),("know", "VVB"),("binary", "AJ0-NN1"),("decoders", "NN2"),("list", "VVB-NN1"),("all", "DT0"),("the", "AT0"),("possible", "AJ0"),("states", "NN2"),("of", "PRF"),("the", "AT0"),("input", "NN1"),("erm", "UNC"),("conditions", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("here", "AV0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("binary", "AJ0"),("inputs", "NN2"),("to", "PRP"),("there", "AV0"),("must", "VM0"),("be", "VBI"),("two", "CRD"),("to", "PRP"),("the", "AT0"),("two", "CRD"),("outputs", "NN2"),("I", "ZZ0"),("E", "ZZ0"),("four", "CRD"),("possible", "AJ0"),("combinations", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("here", "AV0"),("s", "VBZ"),("the", "AT0"),("truth", "NN1"),("table", "NN1"),("for", "PRP"),("this", "DT0"),("particular", "AJ0"),("decoder", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("these", "DT0"),("you", "PNP"),("should", "VM0"),("remember", "VVI"),("are", "VBB"),("basically", "AV0"),("the", "AT0"),("terms", "NN2"),("I", "PNP"),("gave", "VVD"),("on", "PRP"),("the", "AT0"),("previous", "AJ0"),("page", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Same", "DT0"),("as", "CJS"),("these", "DT0"),("terms", "NN2"),("here", "AV0"),("except", "PRP"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("the", "AT0"),("decoders", "NN2"),("are", "VBB"),("actually", "AV0"),("listing", "VVG"),("all", "DT0"),("the", "AT0"),("possible", "AJ0"),("terms", "NN2"),("of", "PRF"),("the", "AT0"),("inputs", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("The", "AT0"),("memory", "NN1"),("cells", "NN2"),("here", "AV0"),("of", "PRF"),("course", "NN1"),("recalled", "VVD"),("whether", "CJS"),("that", "DT0"),("term", "NN1"),("occurred", "VVD"),("during", "PRP"),("training", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("I", "PNP"),("present", "VVB"),("this", "DT0"),("pattern", "NN1"),("I", "PNP"),("push", "VVB"),("it", "PNP"),("through", "PRP"),("the", "AT0"),("decoders", "NN2"),("and", "CJC"),("I", "PNP"),("see", "VVB"),("that", "CJT"),("that", "DT0"),("line", "NN1"),("s", "POS"),("maybe", "AV0"),("is", "VBZ"),("active", "AJ0"),("so", "AV0"),("I", "PNP"),("put", "VVB"),("a", "AT0"),("one", "CRD-PNI"),("in", "PRP"),("there", "AV0"),("to", "TO0"),("record", "VVI"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("that", "DT0"),("logic", "NN1"),("term", "NN1"),("er", "UNC"),("occurred", "VVD"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("similarly", "AV0"),("for", "PRP"),("this", "DT0"),("er", "UNC"),("decoder", "NN1-VVB"),("down", "AVP"),("here", "AV0"),("this", "DT0"),("section", "NN1"),("down", "AVP"),("here", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("training", "NN1-VVG"),("is", "VBZ"),("very", "AV0"),("easy", "AJ0"),("to", "TO0"),("implement", "VVI"),("like", "PRP"),("that", "DT0"),("with", "PRP"),("a", "AT0"),("few", "DT0"),("memory", "NN1"),("cells", "NN2"),("and", "CJC"),("a", "AT0"),("binary", "AJ0-NN1"),("decoder", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Recall", "VVB-NN1"),("is", "VBZ"),("similarly", "AV0"),("very", "AV0"),("simple", "AJ0"),("you", "PNP"),("present", "VVB"),("the", "AT0"),("input", "NN1"),("pattern", "NN1"),("pushing", "VVG"),("through", "PRP"),("the", "AT0"),("decoders", "NN2"),("and", "CJC"),("instead", "AV0"),("of", "PRF"),("reading", "VVG-NN1"),("from", "PRP"),("these", "DT0"),("memory", "NN1"),("locations", "NN2"),(",", "PUN"),("sorry", "AJ0"),("writing", "NN1"),("from", "PRP"),("these", "DT0"),("memory", "NN1"),("locations", "NN2"),(",", "PUN"),("you", "PNP"),("read", "VVB"),("from", "PRP"),("them", "PNP"),("okay", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("in", "PRP"),("this", "DT0"),("case", "NN1"),("you", "PNP"),("get", "VVB"),("this", "DT0"),("R", "ZZ0"),("would", "VM0"),("be", "VBI"),("activated", "VVN"),("and", "CJC"),("we", "PNP"),("access", "VVB"),("this", "DT0"),("location", "NN1"),("here", "AV0"),("which", "DTQ"),("would", "VM0"),("be", "VBI"),("summed", "VVN"),("into", "PRP"),("summation", "NN1"),("to", "TO0"),("give", "VVI"),("us", "PNP"),("our", "DPS"),("response", "NN1"),("of", "PRF"),("well", "AV0-AJ0"),("two", "CRD"),("maybe", "AV0"),("in", "PRP"),("this", "DT0"),("particular", "AJ0"),("case", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("if", "CJS"),("it", "PNP"),("actually", "AV0"),("recognized", "VVD-VVN"),("it", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("Okay", "AV0"),("so", "AV0"),("we", "PNP"),("can", "VM0"),("implement", "VVI"),("it", "PNP"),("like", "PRP"),("that", "DT0"),("in", "PRP"),("hardware", "NN1"),("but", "CJC"),("the", "AT0"),("major", "AJ0"),("benefit", "NN1"),("and", "CJC"),("this", "DT0"),("was", "VBD"),("done", "VDN"),("sort", "NN1"),("of", "PRF"),("like", "PRP"),("sixties", "CRD"),("sort", "NN1"),("of", "PRF"),("sixty", "CRD"),("nine", "CRD"),("seventy", "CRD"),("was", "VBD"),("to", "TO0"),("realize", "VVI"),("that", "CJT"),("you", "PNP"),("could", "VM0"),("put", "VVI"),("it", "PNP"),("into", "PRP"),("a", "AT0"),("little", "AJ0"),("package", "NN1"),("like", "PRP"),("that", "DT0"),("which", "DTQ"),("of", "PRF"),("course", "NN1"),("is", "VBZ"),("a", "AT0"),("random", "AJ0"),("access", "NN1"),("memory", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("The", "AT0"),("tuple", "NN1"),("lines", "NN2"),("are", "VBB"),("the", "AT0"),("address", "NN1"),("inputs", "NN2"),("into", "PRP"),("your", "DPS"),("random", "AJ0"),("access", "NN1"),("memory", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("The", "AT0"),("memory", "NN1"),("is", "VBZ"),("just", "AV0"),("the", "AT0"),("memory", "NN1"),("the", "AT0"),("data", "NN0"),("input", "NN1-VVB"),("stores", "NN2-VVZ"),("the", "AT0"),("one", "PNI"),("for", "PRP"),("the", "AT0"),("address", "NN1"),("location", "NN1"),("and", "CJC"),("the", "AT0"),("data", "NN0"),("output", "NN1-VVB"),("stores", "NN2-VVZ"),("the", "AT0"),("output", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("rewrite", "VVI"),("signal", "NN1-VVB"),("to", "TO0"),("tell", "VVI"),("you", "PNP"),("whether", "CJS"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("ta", "TO0"),("learn", "VVI"),("or", "CJC"),("to", "TO0"),("recognize", "VVI"),("the", "AT0"),("image", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Now", "AV0"),("here", "AV0"),("s", "VBZ"),("an", "AT0"),("interesting", "AJ0"),("story", "NN1"),("about", "PRP"),("this", "DT0"),("er", "UNC"),(".", "PUN"),("JP6", "SOURCE") 
("Igor", "NP0"),("Alexander", "NP0"),("who", "PNQ"),("who", "PNQ"),("as", "CJS"),("I", "PNP"),("say", "VVB"),("recognizes", "VVZ"),("started", "VVN"),("to", "TO0"),("build", "VVI"),("these", "DT0"),("these", "DT0"),("little", "AJ0"),("cells", "NN2"),("these", "DT0"),("things", "NN2"),("before", "CJS"),("random", "AJ0"),("access", "NN1"),("memories", "NN2"),("came", "VVD"),("along", "AVP"),(".", "PUN"),("JP6", "SOURCE") 
("He", "PNP"),("called", "VVD"),("them", "PNP"),("erm", "UNC"),(",", "PUN"),("what", "DTQ"),("were", "VBD"),("they", "PNP"),("something", "PNI"),("it", "PNP"),("was", "VBD"),(".", "PUN"),("JP6", "SOURCE") 
("Something", "PNI"),("strange", "AJ0"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("JP6", "SOURCE") 
("But", "CJC"),("the", "AT0"),("point", "NN1"),("was", "VBD"),("that", "DT0"),("random", "AJ0"),("access", "NN1"),("memories", "NN2"),("never", "AV0"),("existed", "VVD"),("when", "CJS"),("he", "PNP"),("first", "ORD"),("did", "VDD"),("this", "DT0"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("he", "PNP"),("went", "VVD"),("to", "PRP"),("Plessey", "NP0"),("and", "CJC"),("asked", "VVD"),("Plessey", "NP0"),("if", "CJS"),("he", "PNP"),("could", "VM0"),("implement", "VVI"),("these", "DT0"),("little", "AJ0"),("functions", "NN2"),("on", "PRP"),("micro", "AJ0-NN1"),("circuits", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("I", "ZZ0"),("E", "ZZ0"),("sort", "NN1"),("of", "PRF"),("er", "UNC"),("the", "AT0"),("L", "ZZ0"),("S", "ZZ0"),("I", "ZZ0"),("type", "VVB-NN1"),("circuits", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("he", "PNP"),("got", "VVD"),("some", "DT0"),("packages", "NN2"),("made", "VVN-VVD"),("but", "CJC"),("unfortunately", "AV0"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("patent", "VVI"),("the", "AT0"),("idea", "NN1"),("because", "CJS"),("what", "DTQ"),("he", "PNP"),("actually", "AV0"),("was", "VBD"),("made", "VVN"),("what", "DTQ"),("he", "PNP"),("actually", "AV0"),("made", "VVD"),("was", "VBD"),("random", "AJ0"),("access", "NN1"),("memories", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("had", "VHD"),("he", "PNP"),("had", "VHD"),("he", "PNP"),("patented", "VVN"),("it", "PNP"),("or", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("about", "PRP"),("exactly", "AV0"),("the", "AT0"),("timing", "NN1"),(",", "PUN"),("he", "PNP"),("might", "VM0"),("have", "VHI"),("made", "VVN"),("himself", "PNX"),("an", "AT0"),("absolute", "AJ0"),("fortune", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Not", "XX0"),("that", "CJT"),("he", "PNP"),("was", "VBD"),("interested", "AJ0"),("particularly", "AV0"),("but", "CJC"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),("an", "AT0"),("interesting", "AJ0"),("story", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("Erm", "UNC"),("he", "PNP"),("did", "VDD"),("that", "DT0-CJT"),("when", "CJS"),("he", "PNP"),("was", "VBD"),("at", "PRP"),("erm", "UNC"),("er", "UNC"),("now", "AV0"),("where", "AVQ"),("was", "VBD"),("it", "PNP"),("Kent", "NP0"),(",", "PUN"),("University", "NN1"),("of", "PRF"),("Kent", "NP0"),(".", "PUN"),("JP6", "SOURCE") 
("Just", "AV0"),("the", "AT0"),("strange", "AJ0"),("things", "NN2"),("that", "CJT-DT0"),("again", "AV0"),("you", "PNP"),("know", "VVB"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("s", "VBZ"),("having", "VHG"),("an", "AT0"),("idea", "NN1"),("and", "CJC"),("recognizing", "VVG"),("it", "PNP"),("that", "CJT"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("useful", "AJ0"),(".", "PUN"),("JP6", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("something", "PNI"),("that", "CJT"),("er", "UNC"),("not", "XX0"),("always", "AV0"),("happens", "VVZ"),("like", "AV0"),("in", "PRP"),("the", "AT0"),("back", "NN1"),("propagation", "NN1"),("learning", "NN1"),("and", "CJC"),("people", "NN0"),("who", "PNQ"),("invented", "VVD"),("it", "PNP"),("did", "VDD"),("nt", "XX0"),("realize", "VVI"),("it", "PNP"),("was", "VBD"),("that", "CJT"),("that", "DT0"),("important", "AJ0"),("and", "CJC"),("did", "VDD"),("nt", "XX0"),("advertise", "VVI"),("it", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("He", "PNP"),("invented", "VVD"),("the", "AT0"),("random", "AJ0"),("access", "NN1"),("memory", "NN1"),("but", "CJC"),("er", "UNC"),("did", "VDD"),("nt", "XX0"),("tell", "VVI"),("anybody", "PNI"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("Never", "AV0"),("mind", "VVB"),(".", "PUN"),("JP6", "SOURCE") 
("Okay", "AV0"),("so", "AV0"),("we", "PNP"),("can", "VM0"),("implement", "VVI"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),("in", "PRP"),("er", "UNC"),("using", "VVG"),("random", "AJ0"),("access", "NN1"),("memories", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("as", "CJS"),("such", "DT0"),("of", "PRF"),("course", "NN1"),("in", "PRP"),("run", "NN1"),("load", "VVB-NN1"),("you", "PNP"),("can", "VM0"),("make", "VVI"),("this", "DT0"),("thing", "NN1"),("go", "VVI"),("in", "PRP"),("the", "AT0"),("order", "NN1"),("of", "PRF"),("tens", "CRD"),("of", "PRF"),("nanoseconds", "NN2"),("probably", "AV0"),("less", "AV0"),("to", "TO0"),("recognize", "VVI"),("an", "AT0"),("image", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("But", "CJC"),("as", "CJS"),("I", "PNP"),("say", "VVB"),("every", "AT0"),("year", "NN1"),("er", "UNC"),("if", "CJS"),("I", "PNP"),("ever", "AV0"),("find", "VVB"),("an", "AT0"),("application", "NN1"),("where", "AVQ-CJS"),("you", "PNP"),("need", "VVB"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("speed", "VVI"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("hear", "VVI"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("Erm", "UNC"),("there", "EX0"),("s", "VBZ"),("very", "AV0"),("few", "DT0"),("applications", "NN2"),("that", "CJT"),("need", "VVB-NN1"),("to", "TO0"),("recognize", "VVI"),("anything", "PNI"),("in", "PRP"),("that", "DT0"),("amount", "NN1"),("of", "PRF"),("time", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("The", "AT0"),("only", "AJ0"),("small", "AJ0"),("idea", "NN1"),("that", "CJT"),("I", "PNP"),("have", "VHB"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("particularly", "AV0"),("practical", "AJ0"),("is", "VBZ"),("for", "PRP"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("oscilloscope", "NN1"),("triggering", "VVG"),("mechanism", "NN1"),("often", "AV0"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("in", "PRP"),("fact", "NN1"),("one", "PNI-CRD"),("you", "PNP"),("get", "VVB"),("in", "PRP"),("logic", "NN1"),("analysers", "NN2"),("anyway", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("But", "CJC"),("er", "UNC"),("often", "AV0"),("you", "PNP"),("might", "VM0"),("want", "VVI"),("to", "TO0"),("trigger", "VVI"),("off", "PRP-AVP"),("a", "AT0"),("particular", "AJ0"),("pattern", "NN1"),("coming", "VVG"),("on", "PRP"),("the", "AT0"),("trace", "NN1"),(".", "PUN"),("JP6", "SOURCE") 
("And", "CJC"),("you", "PNP"),("might", "VM0"),("have", "VHI"),("to", "TO0"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("do", "VDI"),("that", "DT0"),("in", "PRP"),("in", "PRP"),("the", "AT0"),("order", "NN1"),("of", "PRF"),("nanoseconds", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
("But", "CJC"),("of", "PRF"),("course", "NN1"),("something", "PNI"),("like", "PRP"),("this", "DT0"),("would", "VM0"),("do", "VDI"),("that", "DT0"),("but", "CJC"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("allow", "VVI"),("for", "PRP"),("the", "AT0"),("jitter", "NN1"),("as", "CJS"),("well", "AV0"),("and", "CJC"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("algorithm", "NN1"),("might", "VM0"),("might", "VM0"),("be", "VBI"),("the", "AT0"),("way", "NN1"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(".", "PUN"),("JP6", "SOURCE") 
("I", "PNP"),("think", "VVB"),("there", "EX0"),("are", "VBB"),("a", "AT0"),("few", "DT0"),("others", "NN2"),("but", "CJC"),("not", "XX0"),("many", "DT0"),(".", "PUN"),("JP6", "SOURCE") 
("So", "AV0"),("if", "CJS"),("you", "PNP"),("implement", "VVB"),("it", "PNP"),("totally", "AV0"),("in", "PRP-AVP"),("parallel", "NN1"),("you", "PNP"),("can", "VM0"),("go", "VVI"),("very", "AV0"),("fast", "AV0"),(".", "PUN"),("JP6", "SOURCE") 
("Typically", "AV0"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("we", "PNP"),("implement", "VVI"),("it", "PNP"),("in", "PRP"),("software", "NN1"),("and", "CJC"),("even", "AV0"),("in", "PRP"),("software", "NN1"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("quick", "AJ0"),("because", "CJS"),("computers", "NN2"),("are", "VBB"),("ideally", "AV0"),("set", "VVN-VVD"),("up", "AVP"),("to", "TO0"),("implement", "VVI"),("these", "DT0"),("sort", "NN1"),("of", "PRF"),("systems", "NN2"),(".", "PUN"),("JP6", "SOURCE") 
