("Yeah", "ITJ"),("Yes", "ITJ"),(",", "PUN"),("daffodil", "NN1"),("yellow", "NN1-AJ0"),(",", "PUN"),("always", "AV0"),("yellow", "AJ0"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),(",", "PUN"),("personality", "NN1"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("feel", "VVB"),("happiest", "AJS"),("in", "PRP-AVP"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("believe", "VVB"),("in", "PRP"),("wearing", "VVG"),("what", "DTQ"),("you", "PNP"),("feel", "VVB"),("comfortable", "AJ0"),(",", "PUN"),("you", "PNP"),("work", "VVB"),("better", "AV0"),("and", "CJC"),("er", "UNC"),("like", "PRP"),("the", "AT0"),("block", "NN1"),(",", "PUN"),("well", "AV0"),("you", "PNP"),("d", "VM0"),(",", "PUN"),("right", "AV0-AJ0"),("after", "CJS"),("we", "PNP"),("d", "VM0"),("cut", "VVI"),("anything", "PNI"),("we", "PNP"),("d", "VM0"),("just", "AV0"),("When", "CJS"),("we", "PNP"),("finished", "VVD"),("it", "PNP"),("wipe", "VVB-NN1"),("give", "VVB"),("it", "PNP"),("a", "AT0"),("wipe", "NN1"),("wiped", "VVD-VVN"),("it", "PNP"),("up", "AVP"),(".", "PUN"),("K66", "SOURCE") 
("Always", "AV0"),("kept", "VVD-VVN"),("it", "PNP"),("and", "CJC"),("then", "AV0"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("clean", "AJ0"),(".", "PUN"),("K66", "SOURCE") 
("then", "AV0"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("scrape", "VVI"),("it", "PNP"),("at", "PRP"),("night", "NN1"),("when", "AVQ"),("we", "PNP"),("d", "VHD"),("finished", "VVN"),(".", "PUN"),("K66", "SOURCE") 
("When", "CJS"),("we", "PNP"),("d", "VHD"),("cleared", "VVN"),("the", "AT0"),("shop", "NN1"),("out", "AVP"),("and", "CJC"),("put", "VVB"),("the", "AT0"),("stuff", "NN1"),("in", "PRP"),("the", "AT0"),("fridge", "NN1"),(",", "PUN"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("all", "AV0"),(",", "PUN"),("scrub", "VVB-NN1"),("all", "AV0"),("round", "PRP"),("all", "DT0"),("the", "AT0"),("ta", "UNC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("the", "AT0"),("shelves", "NN2"),("round", "PRP-AVP"),("the", "AT0"),("sides", "NN2"),("and", "CJC"),("clean", "VVB"),("the", "AT0"),("scale", "NN1"),("down", "AVP"),("and", "CJC"),("the", "AT0"),("bacon", "NN1"),("machine", "NN1"),("and", "CJC"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("scrape", "VVI"),("the", "AT0"),("block", "NN1"),("with", "PRP"),("a", "AT0"),("proper", "AJ0"),("scraper", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("And", "CJC"),("this", "DT0"),("was", "VBD"),("Used", "VM0"),("to", "TO0"),("every", "AT0"),("night", "NN1"),("?", "PUN"),("K66", "SOURCE") 
("Yeah", "ITJ"),("we", "PNP"),("used", "VM0"),("to", "TO0"),("shake", "VVI"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("sawdust", "NN1"),("on", "AVP-PRP"),("and", "CJC"),("then", "AV0"),("scrape", "VVB"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("cos", "CJS"),("the", "AT0"),("sawdust", "NN1"),("picked", "VVD-VVN"),("the", "AT0"),("blood", "NN1"),("up", "AVP"),(",", "PUN"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("clean", "AJ0"),(".", "PUN"),("K66", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("the", "AT0"),("sawdust", "NN1"),("was", "VBD"),("for", "PRP"),(".", "PUN"),("K66", "SOURCE") 
("You", "PNP"),("see", "VVB"),("actually", "AV0"),("I", "PNP"),("started", "VVD"),(",", "PUN"),("once", "CJS"),("my", "DPS"),("kiddies", "NN2"),("got", "VVD"),("to", "PRP"),("school", "NN1"),(",", "PUN"),("School", "NN1-VVB"),("yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("then", "AV0"),("I", "PNP"),("started", "VVD"),("working", "VVG"),("more", "DT0"),("and", "CJC"),("more", "DT0"),("and", "CJC"),("more", "DT0"),("More", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("and", "CJC"),("as", "CJS"),("they", "PNP"),("married", "VVD"),("and", "CJC"),("left", "VVD-VVN"),("home", "AV0"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("working", "VVG"),("Every", "AT0"),("day", "NN1"),("every", "AT0"),("day", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("It", "PNP"),("was", "VBD"),("a", "AT0"),("gradual", "AJ0"),("process", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("mum", "NN1"),("was", "VBD"),("doing", "VDG"),("more", "DT0"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("you", "PNP"),("call", "VVB"),("a", "AT0"),("family", "NN1"),("business", "NN1"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("a", "AT0"),("family", "NN1"),("business", "NN1"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("yes", "ITJ"),("That", "DT0"),("is", "VBZ"),("a", "AT0"),("family", "NN1"),("definitely", "AV0"),("business", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("When", "CJS"),("one", "PNI"),("drops", "VVZ"),("out", "AVP"),("and", "CJC"),("sits", "VVZ"),("by", "PRP"),("the", "AT0"),("fire", "NN1"),(",", "PUN"),("another", "DT0"),("member", "NN1"),("comes", "VVZ"),("along", "AVP"),("and", "CJC"),("Take", "VVB"),("the", "AT0"),("place", "NN1"),("takes", "VVZ"),("their", "DPS"),("place", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("your", "DPS"),("mother", "NN1"),("sat", "VVD"),("by", "PRP"),("the", "AT0"),("fire", "NN1"),("for", "PRP"),("years", "NN2"),("Yes", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("controlling", "VVG-AJ0"),("everything", "PNI"),("Yeah", "ITJ"),(",", "PUN"),("oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("so", "AV0"),("she", "PNP"),("thought", "VVD"),(".", "PUN"),("K66", "SOURCE") 
("Yeah", "ITJ"),("yeah", "ITJ"),("And", "CJC"),("you", "PNP"),("did", "VDD"),("the", "AT0"),("same", "DT0"),("did", "VDD"),("you", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("Me", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("never", "AV0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("No", "ITJ"),(",", "PUN"),("still", "AV0"),("worked", "VVN"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("ha", "UNC"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("sat", "VVN"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("sat", "VVN"),("yet", "AV0"),("No", "ITJ"),(",", "PUN"),("not", "XX0"),("yet", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("not", "XX0"),("yet", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("hoping", "VVG"),("to", "PRP"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("buy", "VVI"),("erm", "UNC"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("buy", "VVI"),("a", "AT0"),("swinging", "AJ0"),("chair", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("See", "VVB"),("in", "PRP"),("the", "AT0"),("latter", "DT0"),("part", "NN1"),("of", "PRF"),("my", "DPS"),(",", "PUN"),("my", "DPS"),("father", "NN1"),("s", "POS"),("time", "NN1"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("a", "AT0"),("well", "AJ0"),("man", "NN1"),(",", "PUN"),("was", "VBD"),("he", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("He", "PNP"),("used", "VM0"),("to", "TO0"),(",", "PUN"),("what", "DTQ"),("they", "PNP"),("call", "VVB"),("a", "AT0"),("haemophilia", "NN1"),(",", "PUN"),("bleeds", "VVZ"),("from", "PRP"),("the", "AT0"),("nose", "NN1"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Hem", "UNC"),("haemophiliac", "NN1"),("Yes", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("Used", "VM0"),("to", "TO0"),("bleed", "VVI"),(".", "PUN"),("K66", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("So", "AV0"),("he", "PNP"),("er", "UNC"),("That", "DT0"),("s", "VBZ"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("you", "PNP"),("started", "VVD"),("when", "CJS"),("he", "PNP"),("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("started", "VVD"),("when", "CJS"),("he", "PNP"),("he", "PNP"),("left", "VVD"),("off", "AVP"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("he", "PNP"),("started", "VVD"),("to", "TO0"),("deteriorate", "VVI"),("somewhat", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("He", "PNP"),("used", "VM0"),("to", "TO0"),("come", "VVI"),("into", "PRP"),("the", "AT0"),("shop", "NN1"),("after", "PRP"),("a", "AT0"),("little", "AJ0"),("while", "NN1"),("and", "CJC"),("he", "PNP"),("d", "VM0"),("go", "VVI"),("back", "AVP"),("in", "PRP"),("the", "AT0"),("kitchen", "NN1"),("again", "AV0"),("and", "CJC"),("he", "PNP"),("d", "VM0"),("come", "VVI"),("back", "AVP"),("again", "AV0"),("later", "AV0"),("on", "AVP"),(".", "PUN"),("K66", "SOURCE") 
("He", "PNP"),("was", "VBD"),("never", "AV0"),("a", "AT0"),("well", "AJ0"),("man", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("He", "PNP"),("was", "VBD"),("always", "AV0"),("under", "PRP"),("the", "AT0"),("doctor", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("His", "DPS"),("last", "ORD"),("few", "DT0"),(",", "PUN"),("last", "ORD"),(",", "PUN"),("what", "DTQ"),(",", "PUN"),("twenty", "CRD"),("years", "NN2"),(",", "PUN"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("When", "CJS"),("people", "NN0"),("looked", "VVD-VVN"),("after", "PRP"),("their", "DPS"),("own", "DT0"),("at", "PRP"),("home", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("it", "PNP"),("went", "VVD"),("on", "AVP"),("for", "PRP"),("years", "NN2"),("and", "CJC"),("years", "NN2"),(",", "PUN"),("did", "VDD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("You", "PNP"),("must", "VM0"),("ve", "VHI"),("had", "VHN"),("to", "TO0"),("be", "VBI"),("very", "AV0"),("careful", "AJ0"),("then", "AV0"),("when", "CJS"),("he", "PNP"),("was", "VBD"),("slaughtering", "VVG"),("the", "AT0"),("animals", "NN2"),("if", "CJS"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("haemo", "UNC"),("He", "PNP"),("was", "VBD"),("nt", "XX0"),("so", "AV0"),("bad", "AJ0"),("then", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("This", "DT0"),(",", "PUN"),("this", "DT0"),("gradually", "AV0"),("come", "VVB"),("on", "AVP"),("as", "CJS"),("he", "PNP"),("got", "VVD"),("older", "AJC"),(",", "PUN"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("this", "DT0"),("haemophilia", "NN1"),("trouble", "NN1"),("with", "PRP"),("his", "DPS"),("nose", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("He", "PNP"),("used", "VM0"),("to", "TO0"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("not", "XX0"),("like", "PRP"),("that", "DT0"),("when", "CJS"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("young", "AJ0"),("man", "NN1"),("he", "PNP"),("No", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("was", "VBD"),("alright", "AJ0"),("then", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("But", "CJC"),("as", "CJS"),("he", "PNP"),("got", "VVD"),("older", "AJC"),("this", "DT0"),(",", "PUN"),("that", "DT0"),("was", "VBD"),("in", "PRP"),("the", "AT0"),("family", "NN1"),("though", "AV0"),(",", "PUN"),("my", "DPS"),("sister", "NN1"),("was", "VBD"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("Olga", "NP0"),(",", "PUN"),("the", "AT0"),("one", "PNI"),("what", "DTQ"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("with", "PRP"),("us", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("She", "PNP"),("used", "VM0"),("to", "TO0"),("bleed", "VVI"),("The", "AT0"),("one", "PNI"),("what", "DTQ"),("s", "VBZ"),("just", "AV0"),("recently", "AV0"),("died", "VVN"),(".", "PUN"),("K66", "SOURCE") 
("She", "PNP"),("was", "VBD"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("one", "CRD-PNI"),("in", "PRP"),("thirteen", "CRD"),("of", "PRF"),("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("England", "NP0"),(".", "PUN"),("K66", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("rare", "AJ0"),("for", "PRP"),("a", "AT0"),("woman", "NN1"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("Rare", "AJ0"),("yeah", "ITJ"),("It", "PNP"),("goes", "VVZ"),("down", "AVP"),("She", "PNP"),("used", "VM0"),("to", "TO0"),("sometimes", "AV0"),("go", "VVI"),("on", "PRP-AVP"),("the", "AT0"),("round", "NN1-AJ0"),("with", "PRP"),("her", "DPS"),("nose", "NN1"),("plugged", "VVN"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("And", "CJC"),("then", "AV0"),("She", "PNP"),("d", "VM0"),("perhaps", "AV0"),("take", "VVI"),("the", "AT0"),("plugs", "NN2"),("out", "AVP-PRP"),("dinnertime", "NN1"),("when", "AVQ"),("she", "PNP"),("got", "VVD"),("home", "AV0"),("when", "CJS"),("it", "PNP"),("had", "VHD"),("stopped", "VVN"),(".", "PUN"),("K66", "SOURCE") 
("then", "AV0"),("she", "PNP"),("d", "VM0"),("go", "VVI"),("in", "AVP-PRP"),("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("the", "AT0"),("RAF", "NP0"),("at", "PRP"),("Ely", "NP0"),("for", "PRP"),("so", "AV0"),("many", "DT0"),("days", "NN2"),("and", "CJC"),("have", "VHB"),("Have", "VHB"),("a", "AT0"),("build", "NN1-VVB"),("up", "PRP-AVP"),("the", "AT0"),("blood", "NN1"),("so", "AV0"),("many", "DT0"),("pints", "NN2"),("of", "PRF"),("blood", "NN1"),("perhaps", "AV0"),("six", "CRD"),("pints", "NN2"),("of", "PRF"),("blood", "NN1"),("at", "PRP"),("a", "AT0"),("time", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("at", "PRP"),("a", "AT0"),("time", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("Then", "AV0"),("she", "PNP"),("d", "VM0"),("be", "VBI"),("fit", "AJ0"),(".", "PUN"),("K66", "SOURCE") 
("She", "PNP"),("d", "VM0"),("go", "VVI"),("again", "AV0"),("then", "AV0"),("for", "PRP"),("a", "AT0"),("time", "NN1"),(",", "PUN"),("perhaps", "AV0"),("three", "CRD"),("or", "CJC"),("four", "CRD"),("months", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("See", "VVB"),("they", "PNP"),("build", "VVB"),("her", "PNP"),("up", "AVP"),("with", "PRP"),("this", "DT0"),("blood", "NN1"),("and", "CJC"),("she", "PNP"),("was", "VBD"),("alright", "AJ0"),("then", "AV0"),(",", "PUN"),("you", "PNP"),("see", "VVB"),(".", "PUN"),("K66", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("And", "CJC"),("then", "AV0"),("this", "DT0"),("arthritis", "NN1"),("caught", "VVD-VVN"),("up", "AVP"),("with", "PRP"),("her", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("She", "PNP"),("had", "VHD"),("arthritis", "NN1"),("bad", "AJ0"),(",", "PUN"),("did", "VDD"),("nt", "XX0"),("she", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("At", "PRP"),("the", "AT0"),("finish", "NN1"),(",", "PUN"),("the", "AT0"),("last", "ORD"),(",", "PUN"),("well", "AV0"),("she", "PNP"),("had", "VHD"),("arthritis", "NN1"),("about", "AV0"),("twenty", "CRD"),("seven", "CRD"),("years", "NN2"),("altogether", "AV0"),("but", "CJC"),("You", "PNP"),("know", "VVB"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),(",", "PUN"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("it", "PNP"),("gradually", "AV0"),("got", "VVD"),("worse", "AJC"),(".", "PUN"),("K66", "SOURCE") 
("You", "PNP"),("know", "VVB"),("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("Wear", "NP0"),("and", "CJC"),("tear", "NN1"),("of", "PRF"),("the", "AT0"),("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("wear", "VVB-NN1"),("and", "CJC"),("tear", "NN1"),("of", "PRF"),("the", "AT0"),("job", "NN1"),(",", "PUN"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("woman", "NN1"),("s", "POS"),("job", "NN1"),("really", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("But", "CJC"),("you", "PNP"),("No", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("felt", "VVD-VVN"),("quite", "AV0"),("happy", "AJ0"),("doing", "VDG"),("it", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("She", "PNP"),("loved", "VVD"),("it", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("Used", "VM0"),("to", "TO0"),("keep", "VVI"),("I", "PNP"),("your", "DPS"),("shoulders", "NN2"),("fit", "VVB"),(",", "PUN"),("did", "VDD"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("K66", "SOURCE") 
("I", "PNP"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("tell", "VVI"),("you", "PNP"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("done", "VDN"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("K66", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("wear", "VVB-NN1"),("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("and", "CJC"),("tear", "NN1-VVB"),("oh", "ITJ"),("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("erm", "UNC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("man", "NN1"),("s", "POS"),("job", "NN1"),("really", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),("a", "AT0"),("woman", "NN1"),("is", "VBZ"),("alright", "AJ0"),("in", "PRP"),("a", "AT0"),("shop", "NN1"),("just", "AV0"),("serving", "VVG"),(",", "PUN"),("like", "AV0"),("they", "PNP"),("do", "VDB"),("today", "AV0"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("were", "VBD"),("actually", "AV0"),("cutting", "AJ0-VVG"),("meat", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("we", "PNP"),("were", "VBD"),("Cutting", "VVG-NN1"),("you", "PNP"),("were", "VBD"),("cutting", "VVG-AJ0"),("chops", "NN2"),("and", "CJC"),("doing", "VDG"),("a", "AT0"),("man", "NN1"),("s", "POS"),("job", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("you", "PNP"),("were", "VBD"),("cutting", "VVG-AJ0"),("chops", "NN2"),("and", "CJC"),("pork", "NN1"),("chops", "NN2-VVZ"),(",", "PUN"),("lamb", "NN1"),("chops", "NN2-VVZ"),(",", "PUN"),("and", "CJC"),("Yes", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("steak", "NN1"),("Mm", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("and", "CJC"),("chuck", "VVB-NN1"),("steak", "NN1"),("Yes", "ITJ"),(",", "PUN"),("we", "PNP"),("was", "VBD"),("doing", "VDG"),("a", "AT0"),("man", "NN1"),("s", "POS"),("job", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("liver", "NN1"),("Working", "VVG"),("doing", "VDG"),("heavy", "AJ0"),("pig", "NN1"),("s", "VBZ"),("fry", "VVB"),("work", "VVB-NN1"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("used", "VM0"),("to", "TO0"),("sell", "VVI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("pig", "NN1"),("s", "VBZ"),("fry", "VVB"),("on", "PRP-AVP"),("Tuesday", "NP0"),("morning", "NN1"),("Mm", "ITJ"),("that", "DT0"),("was", "VBD"),("that", "DT0"),("was", "VBD"),("cos", "CJS"),("of", "PRF"),("the", "AT0"),("fat", "NN1-AJ0"),(",", "PUN"),("the", "AT0"),("fat", "NN1-AJ0"),("so", "AV0"),("as", "CJS"),("they", "PNP"),("just", "AV0"),("lay", "VVD"),("it", "PNP"),("over", "PRP-AVP"),("the", "AT0"),("top", "NN1"),("and", "CJC"),("put", "VVB"),("the", "AT0"),("potatoes", "NN2"),("and", "CJC"),("onions", "NN2"),("May", "VM0"),("I", "PNP"),("have", "VHI"),("your", "DPS"),("attention", "NN1"),("please", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("The", "AT0"),("festivities", "NN2"),("will", "VM0"),("now", "AV0"),("start", "VVI"),("and", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("m", "VBB"),("out", "AVP"),("of", "PRF"),("order", "NN1"),("at", "PRP"),("all", "DT0"),("if", "CJS"),("I", "PNP"),("asked", "VVD"),("all", "DT0"),("the", "AT0"),("Three-Ninetieth", "NP0"),("veterans", "NN2"),("to", "TO0"),("give", "VVI"),("a", "AT0"),("real", "AJ0"),("round", "NN1"),("of", "PRF"),("applause", "NN1"),("to", "PRP"),("these", "DT0"),("beautiful", "AJ0"),("British", "AJ0"),("people", "NN0"),("have", "VHB"),("come", "VVN"),(",", "PUN"),("have", "VHB"),("come", "VVN"),("out", "AVP-PRP"),("this", "DT0"),("after", "UNC"),("this", "DT0"),("after", "UNC"),("th", "UNC"),("this", "DT0"),("afternoon", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("Well", "AV0"),("now", "AV0"),("I", "PNP"),("have", "VHB"),("the", "AT0"),("principal", "AJ0-NN1"),("speaker", "NN1"),("for", "PRP"),("the", "AT0"),("day", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("a", "AT0"),("gentleman", "NN1"),("who", "PNQ"),("started", "VVD"),("out", "AVP"),("as", "PRP"),("a", "AT0"),("co-pilot", "NN1"),("in", "PRP"),("the", "AT0"),("Five-Seventieth", "NP0"),("squadron", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("He", "PNP"),("stayed", "VVD"),("the", "AT0"),("entire", "AJ0"),("time", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("He", "PNP"),("ended", "VVD"),("up", "AVP-PRP"),("the", "AT0"),("Operations", "NN2"),("Officer", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("He", "PNP"),("has", "VHZ"),("numerous", "AJ0"),("awards", "NN2"),("and", "CJC"),("decorations", "NN2"),("crosses", "NN2-VVZ"),("crosses", "NN2-VVZ"),(",", "PUN"),("air", "NN1"),("medals", "NN2"),("et", "UNC"),("cetera", "UNC"),(".", "PUN"),("K66", "SOURCE") 
("Richard", "NP0"),("H", "ZZ0"),("Dick", "NP0"),("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),("ladies", "NN2"),("and", "CJC"),("gentlemen", "NN2"),("and", "CJC"),("guests", "NN2"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("er", "UNC"),("very", "AV0"),("honoured", "AJ0"),("an", "UNC"),("to", "TO0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("participate", "VVI"),("in", "PRP"),("this", "DT0"),("historic", "AJ0"),("dedication", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("first", "ORD"),("of", "PRF"),("all", "DT0"),("express", "VVB"),("our", "DPS"),("extreme", "AJ0"),("pleasure", "NN1"),("for", "PRP"),("having", "VHG"),("the", "AT0"),("arrangements", "NN2"),("that", "CJT"),("were", "VBD"),("made", "VVN"),("by", "PRP"),("our", "DPS"),("good", "AJ0"),("English", "NN1-AJ0"),("friends", "NN2"),(",", "PUN"),("especially", "AV0"),("those", "DT0"),("associated", "AJ0-VVN"),("with", "PRP"),("the", "AT0"),("Three-Ninetieth", "NP0"),("missile", "NN1"),(",", "PUN"),("well", "AV0"),("I", "PNP"),("m", "VBB"),("sorry", "AJ0"),("but", "CJC"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("that", "DT0"),("missile", "NN1"),("straightened", "VVN"),("out", "AVP"),(",", "PUN"),("Three-Ninetieth", "NP0"),("Memorial", "NN1"),("Air", "NN1"),("Museum", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("And", "CJC"),("I", "PNP"),("should", "VM0"),("also", "AV0"),("mention", "VVI"),("that", "CJT"),("this", "DT0"),("could", "VM0"),("nt", "XX0"),("be", "VBI"),("possible", "AJ0"),("without", "PRP"),("the", "AT0"),("generosity", "NN1"),("and", "CJC"),("help", "NN1-VVB"),("of", "PRF"),("Percy", "NP0"),("and", "CJC"),("a", "AT0"),("sincere", "AJ0"),("thank", "VVB"),("you", "PNP"),("Percy", "NP0"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("former", "DT0"),("Three-Ninetieth", "NP0"),("er", "UNC"),("Bomb", "NN1-VVB"),("Group", "NN1"),("members", "NN2"),("er", "UNC"),("our", "DPS"),("relatives", "NN2"),("and", "CJC"),("guests", "NN2"),("appreciate", "VVB"),("the", "AT0"),("fine", "AJ0"),("treatment", "NN1"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("offered", "VVN"),("here", "AV0"),("in", "PRP"),("England", "NP0"),("er", "UNC"),("we", "PNP"),("love", "VVB"),("you", "PNP"),("all", "DT0"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("re", "VBB"),("very", "AV0"),("happy", "AJ0"),("to", "TO0"),("be", "VBI"),("here", "AV0"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("particularly", "AV0"),("pleased", "AJ0"),("for", "PRP"),("you", "PNP"),("people", "NN0"),("from", "PRP"),("Parham", "NP0"),(",", "PUN"),("Framlingham", "NP0"),(",", "PUN"),("Ipswich", "NP0"),("and", "CJC"),("other", "AJ0"),("locations", "NN2"),("joining", "VVG"),("us", "PNP"),("today", "AV0"),("and", "CJC"),("I", "PNP"),("would", "VM0"),("be", "VBI"),("negligent", "AJ0"),("in", "PRP"),("not", "XX0"),("mentioning", "VVG"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("representatives", "NN2"),("here", "AV0"),("from", "PRP"),("the", "AT0"),("existing", "AJ0"),("Three-Ninetieth", "NP0"),("strategic", "AJ0"),("missile", "NN1"),("located", "VVD-VVN"),("in", "PRP"),("Tucsan", "NP0-NN1"),(",", "PUN"),("Arizona", "NP0"),(".", "PUN"),("K66", "SOURCE") 
("This", "DT0"),("group", "NN1"),("is", "VBZ"),("doing", "VDG"),("a", "AT0"),("commendable", "AJ0"),("job", "NN1"),("and", "CJC"),("we", "PNP"),("are", "VBB"),("very", "AV0"),("proud", "AJ0"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("could", "VM0"),("spend", "VVI"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("time", "NN1"),("extolling", "VVG"),("the", "AT0"),("history", "NN1"),("of", "PRF"),("the", "AT0"),("two", "CRD"),("countries", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),("we", "PNP"),("could", "VM0"),("talk", "VVI"),("about", "PRP"),("the", "AT0"),("customs", "NN2"),(",", "PUN"),("the", "AT0"),("English", "AJ0-NN1"),("customs", "NN2"),("that", "CJT"),("have", "VHB"),("helped", "VVN"),("to", "TO0"),("er", "UNC"),("guide", "VVI"),("us", "PNP"),("as", "PRP"),("a", "AT0"),("rather", "AV0"),("new", "AJ0"),("nation", "NN1"),("in", "PRP"),("our", "DPS"),("growth", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("leave", "VVI"),("that", "CJT-DT0"),("to", "PRP"),("the", "AT0"),("historians", "NN2"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("wo", "VM0"),("nt", "XX0"),("bore", "VVI"),("you", "PNP"),("on", "PRP"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("K66", "SOURCE") 
("Where", "CJS"),("I", "PNP"),("could", "VM0"),("also", "AV0"),("spend", "VVI"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("time", "NN1"),("talking", "VVG"),("about", "PRP"),("our", "DPS"),("common", "AJ0"),("enemies", "NN2"),(",", "PUN"),("our", "DPS"),("mutual", "AJ0"),("friends", "NN2"),("and", "CJC"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("similarity", "NN1"),("and", "CJC"),("our", "DPS"),("aims", "NN2"),("for", "PRP"),("world", "NN1"),("peace", "NN1"),("and", "CJC"),("again", "AV0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("leave", "VVI"),("that", "DT0-CJT"),("for", "PRP"),("the", "AT0"),("statesmen", "NN2"),("and", "CJC"),("the", "AT0"),("politicians", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("Prior", "AJ0"),("to", "PRP"),("getting", "VVG"),("around", "AVP"),("to", "PRP"),("the", "AT0"),("job", "NN1"),("I", "PNP"),("have", "VHB"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("is", "VBZ"),("to", "TO0"),("honour", "VVI"),("those", "DT0"),("men", "NN2"),("that", "CJT"),("gave", "VVD"),("their", "DPS"),("lives", "NN2"),("so", "AV0"),("that", "CJT"),("we", "PNP"),("could", "VM0"),("be", "VBI"),("free", "AJ0"),(",", "PUN"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("just", "AV0"),("share", "VVI"),("a", "AT0"),("few", "DT0"),("things", "NN2"),("with", "PRP"),("you", "PNP"),("as", "CJS"),("we", "PNP"),("return", "VVB"),("to", "PRP"),("this", "DT0"),("wonderful", "AJ0"),("country", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("As", "CJS"),("I", "PNP"),("look", "VVB"),("around", "AVP"),("at", "PRP"),("this", "DT0"),("beautiful", "AJ0"),("countryside", "NN1"),("I", "PNP"),("m", "VBB"),(",", "PUN"),("my", "DPS"),("mind", "NN1"),("drifts", "NN2-VVZ"),("back", "AVP"),("about", "AV0"),("forty", "CRD"),("years", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("And", "CJC"),("could", "VM0"),("I", "PNP"),("just", "AV0"),("ask", "VVI"),("you", "PNP"),(",", "PUN"),("just", "AV0"),("now", "AV0"),(",", "PUN"),("to", "TO0"),("take", "VVI"),("a", "AT0"),("minute", "NN1"),("and", "CJC"),("listen", "VVB"),("intently", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("you", "PNP"),("hear", "VVI"),("?", "PUN"),("K66", "SOURCE") 
("You", "PNP"),("know", "VVB"),("it", "PNP"),("was", "VBD"),("rather", "AV0"),("quiet", "AJ0"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("can", "VM0"),("remember", "VVI"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("us", "PNP"),("from", "PRP"),("the", "AT0"),("Three-Ninetieth", "NP0"),("can", "VM0"),("remember", "VVI"),("when", "AVQ"),("there", "EX0"),("were", "VBD"),("very", "AV0"),("little", "DT0"),("time", "NN1"),("when", "AVQ"),("we", "PNP"),("had", "VHD"),("it", "PNP"),("this", "DT0"),("quiet", "AJ0-NN1"),(".", "PUN"),("K66", "SOURCE") 
("There", "EX0"),("was", "VBD"),("always", "AV0"),("that", "DT0"),("drone", "NN1"),("of", "PRF"),("aeroplane", "NN1"),("engines", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("They", "PNP"),("were", "VBD"),("either", "AV0"),("taking", "VVG"),("off", "AVP"),(",", "PUN"),("landing", "NN1-VVG"),(",", "PUN"),("forming", "VVG"),("in", "PRP"),("formation", "NN1"),(",", "PUN"),("going", "VVG"),("and", "CJC"),("coming", "VVG"),("from", "PRP"),("targets", "NN2"),("on", "PRP"),("the", "AT0"),("continent", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("And", "CJC"),("then", "AV0"),("we", "PNP"),("can", "VM0"),("remember", "VVI"),("when", "AVQ"),("there", "EX0"),("was", "VBD"),("so", "AV0"),("many", "DT0"),("of", "PRF"),("the", "AT0"),("British", "AJ0"),("aircraft", "NN0"),("going", "VVG"),("and", "CJC"),("coming", "VVG-AJ0"),(".", "PUN"),("K66", "SOURCE") 
("And", "CJC"),("some", "DT0"),("of", "PRF"),("us", "PNP"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("Percy", "NP0"),("can", "VM0"),("remember", "VVI"),("when", "AVQ"),("we", "PNP"),("had", "VHD"),("enemy", "NN1"),("aircraft", "NN0"),("overhead", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("Is", "VBZ"),("nt", "XX0"),("it", "PNP"),("wonderful", "AJ0"),("to", "TO0"),("realize", "VVI"),("that", "CJT-DT0"),("when", "CJS"),("we", "PNP"),("hear", "VVB"),("that", "DT0"),("noise", "NN1"),("now", "AV0"),("it", "PNP"),("s", "VBZ"),("because", "CJS"),("people", "NN0"),("are", "VBB"),("either", "AV0"),("flying", "VVG-AJ0"),("for", "PRP"),("pleasure", "NN1"),("or", "CJC"),("business", "NN1"),("purposes", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("hope", "VVB"),("that", "CJT"),("future", "AJ0-NN1"),("generations", "NN2"),("will", "VM0"),("never", "AV0"),("have", "VHI"),("to", "TO0"),("suffer", "VVI"),("the", "AT0"),(",", "PUN"),("and", "CJC"),("endure", "VVB"),("the", "AT0"),("noise", "NN1"),("that", "CJT"),("we", "PNP"),("did", "VDD"),("for", "PRP"),("the", "AT0"),("same", "DT0"),("purpose", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("was", "VBD"),("a", "AT0"),("rather", "AV0"),("young", "AJ0"),("man", "NN1"),(",", "PUN"),("like", "PRP"),("many", "DT0"),("of", "PRF"),("the", "AT0"),("people", "NN0"),("in", "PRP"),("the", "AT0"),("Three-Ninetieth", "NP0"),(",", "PUN"),("that", "CJT-DT0"),("grew", "VVD"),("up", "AVP"),("rapidly", "AV0"),("at", "PRP"),("station", "NN1"),("one-fifty-", "NN1"),("three", "CRD"),(",", "PUN"),("Parham", "NP0"),(",", "PUN"),("England", "NP0"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("former", "DT0"),("Three-", "CRD"),("Ninetieth", "ORD"),("Bomb", "NN1"),("Group", "NN1"),("members", "NN2"),("are", "VBB"),("very", "AV0"),(",", "PUN"),("feel", "VVB"),("very", "AV0"),("fortunate", "AJ0"),("to", "TO0"),("have", "VHI"),("served", "VVN"),("in", "PRP"),("this", "DT0"),("most", "AV0"),("impressive", "AJ0"),("and", "CJC"),("best", "AJS"),("bomber", "NN1"),("unit", "NN1"),("in", "PRP"),("the", "AT0"),("Eighth", "ORD"),("Air", "NN1"),("Force", "NN1"),("during", "PRP"),("World", "NN1"),("War", "NN1"),("Two", "CRD"),(".", "PUN"),("K66", "SOURCE") 
("And", "CJC"),("that", "DT0"),("last", "ORD"),("er", "UNC"),("apo", "UNC"),("er", "UNC"),("citation", "NN1"),("was", "VBD"),("authorized", "VVN"),("by", "PRP"),("Dutch", "AJ0-NN1"),("or", "CJC"),("you", "PNP"),("can", "VM0"),("blame", "VVI"),("him", "PNP"),("if", "CJS"),("we", "PNP"),("are", "VBB"),("nt", "XX0"),("the", "AT0"),("best", "AJS"),(".", "PUN"),("K66", "SOURCE") 
("During", "PRP"),("an", "AT0"),(",", "PUN"),("a", "AT0"),("very", "AV0"),("intensive", "AJ0"),("training", "NN1"),("and", "CJC"),("organization", "NN1"),("period", "NN1"),("in", "PRP"),("the", "AT0"),("United", "NP0"),("States", "NP0"),("during", "PRP"),("the", "AT0"),("first", "ORD"),("half", "NN1"),("of", "PRF"),("nineteen", "CRD"),("forty", "CRD"),("three", "CRD"),(",", "PUN"),("and", "CJC"),("that", "DT0-CJT"),("does", "VDZ"),("sound", "VVI"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("ago", "AV0"),(",", "PUN"),("er", "UNC"),("we", "PNP"),("er", "UNC"),("the", "AT0"),("Three-Ninetieth", "NP0"),("Bomb", "NN1-VVB"),("Group", "NN1"),(",", "PUN"),("under", "PRP"),("the", "AT0"),("able", "AJ0"),("direction", "NN1"),("of", "PRF"),("Colonel", "NN1"),(",", "PUN"),("er", "UNC"),("arrived", "VVD-VVN"),("at", "PRP"),("Parham", "NP0"),(",", "PUN"),("right", "AV0-AJ0"),("here", "AV0"),(",", "PUN"),("in", "PRP"),("July", "NP0"),("nineteen", "CRD"),("forty", "CRD"),("three", "CRD"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("were", "VBD"),("assigned", "VVN"),("almost", "AV0"),("immediately", "AV0"),("to", "TO0"),("carry", "VVI"),("our", "DPS"),("share", "NN1"),("on", "PRP"),("such", "DT0"),("missions", "NN2"),("as", "CJS"),(",", "PUN"),("Hanover", "NP0"),(",", "PUN"),("Berlin", "NP0"),("and", "CJC"),("then", "AV0"),("there", "EX0"),("were", "VBD"),("those", "DT0"),("shallow", "AJ0"),("missions", "NN2"),("to", "PRP"),("North", "NN1"),("Africa", "NP0"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("of", "PRF"),("Russia", "NP0"),(".", "PUN"),("K66", "SOURCE") 
("The", "AT0"),("record", "NN1"),("of", "PRF"),("the", "AT0"),("Three-Ninetieth", "NP0"),("was", "VBD"),("very", "AV0"),("impressive", "AJ0"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("flew", "VVD"),("three", "CRD"),("hundred", "CRD"),("and", "CJC"),("one", "CRD"),("combat", "NN1"),("missions", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("From", "PRP"),("our", "DPS"),("photos", "NN2"),(",", "PUN"),("aerial", "AJ0"),("photos", "NN2"),("and", "CJC"),("actual", "AJ0"),("er", "UNC"),("on-site", "AJ0"),("information", "NN1"),(",", "PUN"),("our", "DPS"),("bombs", "NN2"),("totalling", "VVG"),("about", "AV0"),("nineteen", "CRD"),("thousand", "CRD"),("tonnes", "NN2"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("little", "AV0"),("small", "AJ0"),("for", "PRP"),("what", "DTQ"),("you", "PNP"),("folks", "NN2"),("are", "VBB"),("dropping", "VVG"),("nowadays", "AV0"),(",", "PUN"),("Colonel", "NN1"),("but", "CJC"),("and", "CJC"),("General", "AJ0"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("do", "VDB"),("nt", "XX0"),("wan", "VVI"),("na", "TO0"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("wan", "VVI"),("na", "TO0"),("down", "PRP-AVP"),("trade", "NN1-VVB"),("you", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("understand", "VVB"),("those", "DT0"),("bombs", "NN2"),("did", "VDD"),("tremendous", "AJ0"),("damage", "NN1"),("on", "PRP"),("the", "AT0"),("targets", "NN2"),("that", "CJT"),("we", "PNP"),("were", "VBD"),("assigned", "VVN"),(".", "PUN"),("K66", "SOURCE") 
("But", "CJC"),("er", "UNC"),("the", "AT0"),("group", "NN1"),("was", "VBD"),("credited", "VVN"),("with", "PRP"),("three", "CRD"),(",", "PUN"),("three", "CRD"),("hundred", "CRD"),("and", "CJC"),("seventy", "CRD"),("seven", "CRD"),("enemy", "NN1"),("aircraft", "NN0"),("destroyed", "VVD"),(",", "PUN"),("fifty", "CRD"),("seven", "CRD"),("probably", "AV0"),("destroyed", "VVN"),("and", "CJC"),("seventy", "CRD"),("seven", "CRD"),("damaged", "VVN-AJ0"),(".", "PUN"),("K66", "SOURCE") 
("This", "DT0"),("was", "VBD"),("by", "PRP"),("no", "PRP"),("means", "NN0"),("without", "PRP"),("losses", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("A", "AT0"),("hundred", "CRD"),("and", "CJC"),("forty", "CRD"),("five", "CRD"),("aircraft", "NN0"),("missing", "VVG"),("in", "PRP"),("action", "NN1"),(",", "PUN"),("another", "DT0"),("seventeen", "CRD"),("lost", "VVN"),("on", "PRP"),("the", "AT0"),("continent", "NN1"),("and", "CJC"),("in", "PRP"),("Europe", "NP0"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("will", "VM0"),("never", "AV0"),("forget", "VVI"),("this", "DT0"),("sacrifice", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("The", "AT0"),("group", "NN1"),("and", "CJC"),("the", "AT0"),("men", "NN2"),("associated", "VVN-AJ0"),("with", "PRP"),("it", "PNP"),("were", "VBD"),("honoured", "VVN-AJ0"),("with", "PRP"),("two", "CRD"),("unit", "NN1"),("citations", "NN2"),(",", "PUN"),("a", "AT0"),("thousand", "CRD"),("of", "PRF"),("individual", "AJ0-NN1"),("medals", "NN2"),("and", "CJC"),("many", "DT0"),("decorations", "NN2"),("from", "PRP"),("allied", "AJ0"),("countries", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("The", "AT0"),("aircraft", "NN0"),("we", "PNP"),("flew", "VVD"),(",", "PUN"),("the", "AT0"),("B-Seventeen", "CRD"),("Flying", "AJ0-NN1"),("Fortress", "NN1"),(",", "PUN"),("was", "VBD"),("the", "AT0"),("best", "AJS"),("of", "PRF"),("its", "DPS"),("kind", "NN1"),("in", "PRP"),("its", "DPS"),("time", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("It", "PNP"),("was", "VBD"),("the", "AT0"),("Rolls", "NP0"),("Royce", "NP0"),(",", "PUN"),("Cadillac", "NN1-NP0"),("of", "PRF"),("its", "DPS"),("time", "NN1"),("and", "CJC"),("those", "DT0"),("of", "PRF"),("us", "PNP"),("who", "PNQ"),("flew", "VVD"),("it", "PNP"),("knew", "VVD"),("of", "PRF"),("its", "DPS"),("ruggedness", "NN1"),("and", "CJC"),("its", "DPS"),("capability", "NN1"),("to", "TO0"),("do", "VDI"),("the", "AT0"),("daylight", "NN1"),("bombing", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("The", "AT0"),("success", "NN1"),("of", "PRF"),("the", "AT0"),("Three-Ninetieth", "NP0"),("was", "VBD"),("due", "AJ0"),("to", "PRP"),("a", "AT0"),("great", "AJ0"),("team", "NN1"),("moulded", "VVN"),("together", "AV0"),("by", "PRP"),("superb", "AJ0"),("leadership", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("The", "AT0"),("team", "NN1"),("consisted", "VVD"),("of", "PRF"),("listed", "AJ0"),("men", "NN2"),(",", "PUN"),("officers", "NN2"),(",", "PUN"),("air", "NN1"),(",", "PUN"),("ground", "AJ0-NN1"),("people", "NN0"),(",", "PUN"),("all", "DT0"),("with", "PRP"),("one", "CRD"),("aim", "NN1"),("in", "PRP"),("mind", "NN1"),(",", "PUN"),("the", "AT0"),("success", "NN1"),("of", "PRF"),("our", "DPS"),("nations", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("Despite", "PRP"),("our", "DPS"),("successes", "NN2"),("there", "EX0"),("were", "VBD"),("sobering", "AJ0"),("experiences", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("lost", "VVD"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("sixty", "CRD"),("two", "CRD"),("aircraft", "NN0"),(",", "PUN"),("fifteen", "CRD"),("hundred", "CRD"),("and", "CJC"),("twenty", "CRD"),("three", "CRD"),("men", "NN2"),(",", "PUN"),("killed", "VVN-AJ0"),("or", "CJC"),("missing", "VVG-AJ0"),("in", "PRP"),("action", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Many", "DT0"),("of", "PRF"),("these", "DT0"),("were", "VBD"),("prisoners", "NN2"),("of", "PRF"),("war", "NN1"),("or", "CJC"),("internees", "NN2"),("and", "CJC"),("er", "UNC"),("we", "PNP"),("re", "VBB"),("very", "AV0"),("happy", "AJ0"),("to", "TO0"),("report", "VVI"),("that", "CJT"),("these", "DT0"),("got", "VVN"),("home", "AV0"),("after", "PRP"),("the", "AT0"),("war", "NN1"),("and", "CJC"),("we", "PNP"),("have", "VHB"),("many", "DT0"),("of", "PRF"),("them", "PNP"),("here", "AV0"),("today", "AV0"),("that", "CJT-DT0"),("were", "VBD"),("prisoners", "NN2"),("of", "PRF"),("war", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("do", "VDB"),("appreciate", "VVI"),("those", "DT0"),("of", "PRF"),("you", "PNP"),("for", "PRP"),("that", "DT0"),("sacrifice", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("can", "VM0"),("think", "VVI"),("of", "PRF"),("no", "AT0"),("more", "AV0"),("appropriate", "AJ0"),("location", "NN1"),("for", "PRP"),("a", "AT0"),("memorial", "NN1"),("of", "PRF"),("this", "DT0"),("sight", "NN1"),("than", "CJS"),("on", "PRP"),("English", "AJ0-NN1"),("soil", "NN1"),("in", "PRP"),("a", "AT0"),("country", "NN1"),("dedicated", "VVN-VVD"),("with", "PRP"),("America", "NP0"),("to", "PRP"),("the", "AT0"),("ideals", "NN2"),("of", "PRF"),("democracy", "NN1"),("and", "CJC"),("the", "AT0"),("freedom", "NN1"),("of", "PRF"),("mankind", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("This", "DT0"),("memorial", "NN1"),("er", "UNC"),("illustrates", "VVZ"),("the", "AT0"),("close", "AJ0"),("relationship", "NN1"),("of", "PRF"),("our", "DPS"),("two", "CRD"),("countries", "NN2"),("in", "PRP"),("the", "AT0"),("past", "NN1"),(",", "PUN"),("present", "NN1-AJ0"),("and", "CJC"),("the", "AT0"),("future", "NN1-AJ0"),(".", "PUN"),("K66", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("very", "AV0"),("difficult", "AJ0"),("to", "TO0"),("find", "VVI"),("the", "AT0"),("proper", "AJ0"),("words", "NN2"),("to", "TO0"),("acknowledge", "VVI"),("the", "AT0"),("hard", "AJ0"),("and", "CJC"),("dedicated", "AJ0"),("work", "NN1-VVB"),("that", "CJT"),("went", "VVD"),("into", "PRP"),("the", "AT0"),("restoration", "NN1"),("of", "PRF"),("this", "DT0"),("control", "NN1"),("tower", "NN1"),("by", "PRP"),("the", "AT0"),("Three-Ninetieth", "NP0"),("Memorial", "NN1"),("Air", "NN1"),("Museum", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),(",", "PUN"),("the", "AT0"),("Three", "CRD"),("Hundred", "CRD"),("and", "CJC"),("Ninetieth", "ORD"),("Bomb", "NN1-VVB"),("Group", "NN1"),("members", "NN2"),(",", "PUN"),("are", "VBB"),("very", "AV0"),("proud", "AJ0"),("of", "PRF"),("this", "DT0"),("effort", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Colonel", "NN1"),("our", "DPS"),("form", "NN1"),("commander", "NN1"),("was", "VBD"),("not", "XX0"),("sure", "AJ0"),("he", "PNP"),("would", "VM0"),("be", "VBI"),("here", "AV0"),("about", "PRP"),("a", "AT0"),("month", "NN1"),("ago", "AV0"),("and", "CJC"),("so", "AV0"),("he", "PNP"),("sent", "VVD"),("me", "PNP"),("a", "AT0"),("statement", "NN1"),("that", "CJT"),("I", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("read", "VVI"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("should", "VM0"),("mention", "VVI"),("that", "CJT"),("he", "PNP"),("is", "VBZ"),("here", "AV0"),("with", "PRP"),("us", "PNP"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("hearing", "VVG"),("from", "PRP"),("him", "PNP"),("and", "CJC"),("his", "DPS"),("wife", "NN1"),(",", "PUN"),("Dorothy", "NP0"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("re", "VBB"),("very", "AV0"),("happy", "AJ0"),("to", "TO0"),("have", "VHI"),("you", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("the", "AT0"),("Co", "UNC"),("Colonel", "NN1"),("s", "POS"),("statement", "NN1"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("is", "VBZ"),("very", "AV0"),("appropriate", "AJ0"),(".", "PUN"),("K66", "SOURCE") 
("The", "AT0"),("reconstruction", "NN1"),("of", "PRF"),("our", "DPS"),("control", "NN1"),("tower", "NN1"),("and", "CJC"),("the", "AT0"),("field", "NN1"),("from", "PRP"),("which", "DTQ"),("we", "PNP"),("flew", "VVD"),("so", "AV0"),("many", "DT0"),("missions", "NN2"),(",", "PUN"),("is", "VBZ"),("a", "AT0"),("beautiful", "AJ0"),("reminder", "NN1"),("and", "CJC"),("a", "AT0"),("lasting", "AJ0"),("memorial", "NN1"),("to", "PRP"),("all", "DT0"),("the", "AT0"),("men", "NN2"),("in", "PRP"),("Three-", "CRD"),("Ninetieth", "ORD"),(".", "PUN"),("K66", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("without", "PRP"),("doubt", "NN1"),("the", "AT0"),("most", "AV0"),("sincere", "AJ0"),(",", "PUN"),("the", "AT0"),("most", "AV0"),("gracious", "AJ0"),("and", "CJC"),("the", "AT0"),("most", "AV0"),("thoughtful", "AJ0"),("living", "NN1-AJ0"),("citation", "NN1"),("our", "DPS"),("English", "AJ0-NN1"),("friends", "NN2"),("could", "VM0"),("possibly", "AV0"),("bestow", "VVI"),("upon", "PRP"),("us", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("The", "AT0"),("time", "NN1"),(",", "PUN"),("the", "AT0"),("effort", "NN1"),("and", "CJC"),("the", "AT0"),("loving", "AJ0"),("dedication", "NN1"),("of", "PRF"),("those", "DT0"),("who", "PNQ"),("conceived", "VVD"),("and", "CJC"),("carried", "VVD-VVN"),("through", "PRP"),("this", "DT0"),("project", "NN1"),("to", "PRP"),("completion", "NN1"),("make", "VVB"),("us", "PNP"),(",", "PUN"),("the", "AT0"),("Three-Ninetieth", "NP0"),(",", "PUN"),("sincerely", "AV0"),("grateful", "AJ0"),("and", "CJC"),("humbly", "AV0"),("thankful", "AJ0"),("to", "PRP"),("each", "DT0"),("and", "CJC"),("everyone", "PNI"),("of", "PRF"),("you", "PNP"),(",", "PUN"),("our", "DPS"),("friends", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("had", "VHN"),("this", "DT0"),("er", "UNC"),("framed", "AJ0"),("and", "CJC"),("I", "PNP"),("hope", "VVB"),("it", "PNP"),("ll", "VM0"),("be", "VBI"),("mounted", "VVN-AJ0"),("in", "PRP"),("the", "AT0"),("tower", "NN1"),("so", "AV0"),("future", "AJ0"),("visitors", "NN2"),("will", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("see", "VVI"),("it", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("now", "AV0"),("time", "NN1"),("to", "TO0"),("dedicate", "VVI"),("the", "AT0"),("memorial", "NN1"),("plaque", "NN1"),("which", "DTQ"),("will", "VM0"),("be", "VBI"),("located", "VVN"),("in", "PRP"),("the", "AT0"),("control", "NN1"),("tower", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("This", "DT0"),("plaque", "NN1"),(",", "PUN"),("this", "DT0"),("memorial", "NN1"),("plaque", "NN1"),(",", "PUN"),("is", "VBZ"),("in", "PRP"),("honour", "NN1"),("of", "PRF"),("those", "DT0"),("men", "NN2"),("who", "PNQ"),("gave", "VVD"),("their", "DPS"),("lives", "NN2"),("during", "PRP"),("this", "DT0"),("memorial", "NN1"),(",", "PUN"),("memorable", "AJ0"),("period", "NN1"),("of", "PRF"),("history", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("dedicate", "VVB"),("to", "PRP"),("them", "PNP"),("and", "CJC"),("all", "DT0"),("people", "NN0"),("who", "PNQ"),("contributed", "VVD"),("to", "PRP"),("the", "AT0"),("success", "NN1"),("of", "PRF"),("this", "DT0"),(",", "PUN"),("never", "AV0"),("to", "TO0"),("be", "VBI"),("forgotten", "VVN"),(",", "PUN"),("Bomber", "NN1"),("Unit", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("God", "NP0"),("bless", "VVB"),("that", "CJT"),("their", "DPS"),("death", "NN1"),("was", "VBD"),("not", "XX0"),("in", "PRP"),("vain", "AJ0"),(".", "PUN"),("K66", "SOURCE") 
("Please", "AV0"),("could", "VM0"),("I", "PNP"),("ask", "VVI"),("for", "PRP"),("a", "AT0"),("moment", "NN1"),("s", "POS"),("silence", "NN1"),("and", "CJC"),("look", "VVB-NN1"),("to", "PRP"),("the", "AT0"),("north", "NN1"),("er", "UNC"),("we", "PNP"),("wil", "UNC"),("where", "CJS"),("we", "PNP"),("will", "VM0"),("have", "VHI"),("a", "AT0"),("dedication", "NN1"),("fly", "NN1-VVB"),("past", "AV0"),("by", "PRP"),("A-Tens", "NP0"),("of", "PRF"),("the", "AT0"),("Eighty-First", "ORD"),("Tactical", "AJ0"),("Fighter", "NN1"),("Wing", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("In", "PRP"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("God", "NP0"),("the", "AT0"),("Father", "NN1"),(",", "PUN"),("creator", "NN1"),("of", "PRF"),("all", "DT0"),("mankind", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("In", "PRP"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("Jesus", "NP0"),("Christ", "NP0"),("our", "DPS"),("Lord", "NN1-NP0"),("who", "PNQ"),("died", "VVD"),("for", "PRP"),("all", "DT0"),("men", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("In", "PRP"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("the", "AT0"),("Holy", "AJ0"),("Spirit", "NN1"),("who", "PNQ"),("leads", "VVZ"),("all", "DT0"),("men", "NN2"),("to", "PRP"),("faith", "NN1"),("in", "PRP"),("the", "AT0"),("love", "NN1"),("of", "PRF"),("God", "NP0-NN1"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("dedicate", "VVB"),("this", "DT0"),("memorial", "NN1"),("to", "PRP"),("those", "DT0"),("of", "PRF"),("the", "AT0"),("Three", "CRD"),("Hundred", "CRD"),("and", "CJC"),("Ninetieth", "ORD"),("Bombardment", "NN1"),("Group", "NN1"),("who", "PNQ"),("were", "VBD"),("stationed", "VVN"),("here", "AV0"),("in", "PRP"),("World", "NN1"),("War", "NN1"),("Two", "CRD"),(",", "PUN"),("gave", "VVD"),("their", "DPS"),("lives", "NN2"),("in", "PRP"),("the", "AT0"),("fight", "NN1"),("against", "PRP"),("tyranny", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Amen", "ITJ"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("will", "VM0"),("now", "AV0"),("call", "VVI"),("upon", "PRP"),("Mr", "NP0"),("Percy", "NP0"),("President", "NN1"),("of", "PRF"),("the", "AT0"),("Three-", "CRD"),("Ninetieth", "ORD"),("Bomber", "NN1"),("Group", "NN1"),("Memorial", "NN1"),("Air", "NN1"),("Museum", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("ve", "UNC"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(",", "PUN"),("ladies", "NN2"),("and", "CJC"),("gentlemen", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),("extend", "VVB"),("a", "AT0"),("very", "AV0"),("hearty", "AJ0"),("welcome", "NN1"),("to", "PRP"),("the", "AT0"),("members", "NN2"),("of", "PRF"),("the", "AT0"),("Three-", "CRD"),("Ninetieth", "ORD"),("Group", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("been", "VBN"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("since", "CJS"),("you", "PNP"),("left", "VVD"),("us", "PNP"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("re", "VBB"),("more", "DT0"),("than", "CJS"),("welcome", "AJ0"),("though", "AV0"),("on", "PRP"),("your", "DPS"),("return", "NN1"),("and", "CJC"),("do", "VDB"),("nt", "XX0"),("be", "VBI"),("so", "AV0"),("long", "AV0"),("before", "CJS"),("you", "PNP"),("come", "VVB"),("again", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("m", "VBB"),("often", "AV0"),("asked", "VVN"),("what", "DTQ"),("it", "PNP"),("was", "VBD"),("like", "AV0-AJ0"),("to", "TO0"),("live", "VVI"),("in", "PRP"),("those", "DT0"),("eventful", "AJ0"),("days", "NN2"),("and", "CJC"),("as", "CJS-PRP"),("Colonel", "NN1"),("just", "AV0"),("said", "VVD"),("well", "AV0"),(",", "PUN"),("you", "PNP"),("used", "VM0"),("to", "TO0"),("make", "VVI"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("of", "PRF"),("noise", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("but", "CJC"),("er", "UNC"),("most", "AV0"),("early", "AJ0"),("morning", "NN1"),("and", "CJC"),("we", "PNP"),("got", "VVD"),("a", "AT0"),("little", "AJ0"),("respite", "NN1"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("were", "VBD"),("always", "AV0"),("welcome", "AJ0"),("when", "CJS"),("we", "PNP"),(",", "PUN"),("when", "CJS"),("we", "PNP"),("saw", "VVD"),("the", "AT0"),("group", "NN1"),("returning", "VVG"),("again", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("used", "VM0"),("to", "TO0"),("wonder", "VVI"),(",", "PUN"),("as", "CJS"),("they", "PNP"),("peeled", "VVD-VVN"),("off", "AVP"),(",", "PUN"),("how", "AVQ"),("many", "DT0"),("are", "VBB"),("missing", "VVG-AJ0"),("today", "AV0"),("?", "PUN"),("K66", "SOURCE") 
("Unfortunately", "AV0"),("that", "DT0"),("empty", "AJ0"),("but", "CJC"),("we", "PNP"),("had", "VHD"),("a", "AT0"),("little", "AJ0"),("light", "NN1-AJ0"),("entertainment", "NN1"),("when", "CJS"),("you", "PNP"),("first", "ORD"),("came", "VVD"),("here", "AV0"),("er", "UNC"),("especially", "AV0"),("the", "AT0"),("way", "NN1"),("you", "PNP"),("rode", "VVD"),("your", "DPS"),("bicycles", "NN2"),("er", "UNC"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("sincerely", "AV0"),("hoped", "VVD-VVN"),("that", "CJT"),("you", "PNP"),("could", "VM0"),("fly", "VVI"),("your", "DPS"),("aeroplanes", "NN2"),("a", "AT0"),("little", "AV0"),("better", "AJC"),("than", "CJS"),("that", "DT0"),(".", "PUN"),("K66", "SOURCE") 
("Erm", "UNC"),("that", "DT0-CJT"),("might", "NN1"),(",", "PUN"),("might", "NN1"),("interest", "NN1"),("you", "PNP"),("to", "TO0"),("know", "VVI"),("that", "CJT"),("during", "PRP"),("the", "AT0"),("past", "AJ0"),("ten", "CRD"),("years", "NN2"),("I", "PNP"),("have", "VHB"),("personally", "AV0"),("entertained", "VVN"),("something", "PNI"),("like", "PRP"),("a", "AT0"),("hundred", "CRD"),("visitors", "NN2"),("from", "PRP"),("the", "AT0"),("States", "NP0"),("who", "PNQ"),("are", "VBB"),("with", "PRP"),("their", "DPS"),("families", "NN2"),("er", "UNC"),(",", "PUN"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("er", "UNC"),("returned", "VVD-VVN"),("here", "AV0"),("for", "PRP"),("a", "AT0"),("look", "NN1-VVB"),(",", "PUN"),("look", "NN1-VVB"),("round", "AVP"),(".", "PUN"),("K66", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("m", "VBB"),("thinking", "VVG"),("that", "CJT"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("going", "VVG"),("to", "TO0"),("forgive", "VVI"),("me", "PNP"),("if", "CJS"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("say", "VVB"),("welcome", "AJ0-NN1"),("again", "AV0"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),("now", "AV0"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("field", "NN1"),("itself", "PNX"),(".", "PUN"),("K66", "SOURCE") 
("You", "PNP"),("ll", "VM0"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("talking", "VVG"),("to", "PRP"),("the", "AT0"),("Three-Nineties", "CRD"),(",", "PUN"),("er", "UNC"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("change", "NN1"),("since", "CJS"),("you", "PNP"),("were", "VBD"),("here", "AV0"),("before", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("Most", "DT0"),("of", "PRF"),("the", "AT0"),("concrete", "NN1"),("has", "VHZ"),("gone", "VVN"),("and", "CJC"),("er", "UNC"),("well", "AV0"),("we", "PNP"),("tried", "VVD"),("to", "TO0"),("tidy", "VVI"),("the", "AT0"),("place", "NN1"),("up", "AVP-PRP"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),("that", "CJT-DT0"),("s", "VHZ"),("been", "VBN"),("a", "AT0"),("hard", "AJ0"),("old", "AJ0"),("grind", "NN1"),("though", "AV0"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("tell", "VVI"),("you", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("Erm", "UNC"),("if", "CJS"),("you", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("look", "VVI"),("behind", "PRP"),("the", "AT0"),("hangar", "NN1"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),("we", "PNP"),("re", "VBB"),("up", "AVP"),("against", "PRP"),(".", "PUN"),("K66", "SOURCE") 
("There", "EX0"),("was", "VBD"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("just", "AV0"),("hund", "UNC"),("acres", "NN2"),("and", "CJC"),("acres", "NN2"),("like", "PRP"),("that", "DT0"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("but", "CJC"),("er", "UNC"),("that", "DT0"),("s", "VHZ"),("been", "VBN"),("worthwhile", "AJ0"),("and", "CJC"),("er", "UNC"),("so", "AV0"),("hopefully", "AV0"),("we", "PNP"),("ll", "VM0"),("still", "AV0"),("improve", "VVI"),("it", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("Erm", "UNC"),("now", "AV0"),("the", "AT0"),("tower", "NN1"),("itself", "PNX"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("say", "VVI"),("too", "AV0"),("much", "DT0"),("about", "PRP"),("the", "AT0"),("tower", "NN1"),("because", "CJS"),("I", "PNP"),("ll", "VM0"),("leave", "VVI"),("that", "CJT-DT0"),("to", "PRP"),("two", "CRD"),(",", "PUN"),("two", "CRD"),("chaps", "NN2"),("who", "PNQ"),("done", "VDN"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("work", "NN1"),(",", "PUN"),("Ron", "NP0"),("and", "CJC"),("Colin", "NP0"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("s", "VBZ"),("wonderful", "AJ0"),(",", "PUN"),("wonderful", "AJ0"),("work", "NN1-VVB"),("they", "PNP"),("ve", "VHB"),("done", "VDN"),(",", "PUN"),("er", "UNC"),("they", "PNP"),("re", "VBB"),("absolutely", "AV0"),("dedicated", "VVN-AJ0"),(",", "PUN"),("they", "PNP"),("ve", "VHB"),("so", "AV0"),("much", "DT0"),("as", "CJS"),("spent", "VVN"),("all", "DT0"),("their", "DPS"),("time", "NN1"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("four", "CRD"),("years", "NN2"),("working", "VVG"),("here", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),("I", "PNP"),("just", "AV0"),("ca", "VM0"),("nt", "XX0"),("believe", "VVI"),("it", "PNP"),("now", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("Er", "UNC"),("well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("make", "VVI"),("a", "AT0"),("long", "AJ0"),("speech", "NN1"),(",", "PUN"),("ladies", "NN2"),("and", "CJC"),("gentlemen", "NN2"),(",", "PUN"),("but", "CJC"),("when", "CJS"),("you", "PNP"),("return", "VVB"),("to", "PRP"),("the", "AT0"),("States", "NP0"),("I", "PNP"),("hope", "VVB"),("you", "PNP"),("ll", "VM0"),("take", "VVI"),("some", "DT0"),("happy", "AJ0"),("memories", "NN2"),("with", "PRP"),("you", "PNP"),("and", "CJC"),("remember", "VVB"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("not", "XX0"),("forgot", "VVN-VVD"),("you", "PNP"),(",", "PUN"),("especially", "AV0"),("those", "DT0"),("chaps", "NN2"),("who", "PNQ"),("failed", "VVD"),("to", "TO0"),("return", "VVI"),(".", "PUN"),("K66", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("Ladies", "NN2"),("and", "CJC"),("gentlemen", "NN2"),(",", "PUN"),("excuse", "VVB"),("my", "DPS"),("notes", "NN2"),(",", "PUN"),("hope", "VVB-NN1"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("over", "AVP"),(".", "PUN"),("K66", "SOURCE") 
("Ladies", "NN2"),("and", "CJC"),("gentlemen", "NN2"),("it", "PNP"),("is", "VBZ"),("my", "DPS"),("great", "AJ0"),("privilege", "NN1"),(",", "PUN"),("on", "PRP"),("this", "DT0"),("auspicious", "AJ0"),("occasion", "NN1"),(",", "PUN"),("to", "TO0"),("welcome", "VVI"),("you", "PNP"),("here", "AV0"),("today", "AV0"),(".", "PUN"),("K66", "SOURCE") 
("American", "AJ0"),("guests", "NN2"),("are", "VBB"),("famous", "AJ0"),("for", "PRP"),("deep", "AJ0"),("ties", "NN2"),("and", "CJC"),("they", "PNP"),("hope", "VVB"),("they", "PNP"),("will", "VM0"),("consider", "VVI"),("themselves", "PNX"),("at", "PRP"),("home", "NN1"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("they", "PNP"),("are", "VBB"),("in", "PRP"),("this", "DT0"),("country", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("In", "PRP"),("fact", "NN1"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("that", "CJT"),("they", "PNP"),("will", "VM0"),("be", "VBI"),(".", "PUN"),("K66", "SOURCE") 
("Being", "VBG"),("themselves", "PNX"),("so", "AV0"),("wonderfully", "AV0"),("hospitable", "AJ0"),("as", "CJS"),("I", "PNP"),("have", "VHB"),(",", "PUN"),("through", "PRP"),("personal", "AJ0"),("experiences", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("Americans", "NN2"),("are", "VBB"),("proud", "AJ0"),("of", "PRF"),("their", "DPS"),("way", "NN1"),("of", "PRF"),("life", "NN1"),("as", "CJS"),("we", "PNP"),("are", "VBB"),("of", "PRF"),("our", "DPS"),("own", "DT0"),("although", "CJS"),("there", "EX0"),("are", "VBB"),("differences", "NN2"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("many", "DT0"),("more", "DT0"),("similarities", "NN2"),(".", "PUN"),("K66", "SOURCE") 
("With", "PRP"),("regards", "NN2"),("to", "PRP"),("basic", "AJ0"),("ideas", "NN2"),("of", "PRF"),("freedom", "NN1"),("and", "CJC"),("justice", "NN1"),(",", "PUN"),("we", "PNP"),("are", "VBB"),("as", "PRP"),("one", "PNI-CRD"),(".", "PUN"),("K66", "SOURCE") 
("We", "PNP"),("fought", "VVD"),("as", "PRP"),("one", "CRD"),("nation", "NN1"),("during", "PRP"),("the", "AT0"),("war", "NN1"),("and", "CJC"),("of", "PRF"),("course", "NN1"),("those", "DT0"),("Englishmen", "NN2"),("here", "AV0"),("today", "AV0"),("old", "AJ0"),("enough", "AV0"),("to", "TO0"),("remember", "VVI"),("the", "AT0"),("period", "NN1"),("will", "VM0"),("recall", "VVI"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),(",", "PUN"),("the", "AT0"),("young", "AJ0"),("American", "AJ0"),("G", "ZZ0"),("Is", "VBZ"),("who", "PNQ"),("were", "VBD"),("part", "NN1"),("of", "PRF"),("our", "DPS"),("community", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Since", "PRP"),("that", "DT0"),("time", "NN1"),("there", "EX0"),("has", "VHZ"),("been", "VBN"),("an", "AT0"),("uneasy", "AJ0"),("peace", "NN1"),("in", "PRP"),("the", "AT0"),("world", "NN1"),("the", "AT0"),("price", "NN1"),("of", "PRF"),("which", "DTQ"),("has", "VHZ"),("been", "VBN"),("constant", "AJ0"),("vigilance", "NN1"),("and", "CJC"),("in", "PRP"),("keeping", "VVG"),("that", "DT0"),("peace", "NN1"),("our", "DPS"),("two", "CRD"),("countries", "NN2"),("have", "VHB"),("continued", "VVN"),("together", "AV0"),("as", "PRP"),("the", "AT0"),("witness", "NN1"),("of", "PRF"),("young", "AJ0"),("American", "AJ0"),("Airforce", "NN1"),("men", "NN2"),("currently", "AV0"),("stationed", "VVN"),("in", "PRP"),("this", "DT0"),("country", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("I", "PNP"),("am", "VBB"),("sure", "AJ0"),("that", "CJT"),("our", "DPS"),("joint", "AJ0"),("efforts", "NN2"),("are", "VBB"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("strongest", "AJS"),("bulwarks", "NN2"),("of", "PRF"),("peace", "NN1"),("in", "PRP"),("the", "AT0"),("modern", "AJ0"),("world", "NN1"),(".", "PUN"),("K66", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("K66", "SOURCE") 
("of", "PRF"),("the", "AT0"),("Three", "CRD"),("Ninetieth", "ORD"),("Bomb", "NN1"),("Group", "NN1"),("Museum", "NN1"),(".", "PUN"),("K66", "SOURCE") 
