("The", "AT0"),("work", "NN1"),("is", "VBZ"),("hot", "AJ0"),(",", "PUN"),("tiring", "AJ0"),("and", "CJC"),("very", "AV0"),("messy", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("far", "AV0"),("more", "AV0"),("alarming", "AJ0"),("is", "VBZ"),("mounting", "VVG-AJ0"),("evidence", "NN1"),("that", "CJT"),("the", "AT0"),("chemicals", "NN2"),("which", "DTQ"),("poison", "NN1-VVB"),("sheep", "NN0"),("parasites", "NN2"),("may", "VM0"),("be", "VBI"),("poisoning", "VVG"),("farmers", "NN2"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("K6H", "SOURCE") 
("At", "PRP"),("the", "AT0"),("weekly", "AJ0"),("sheepmart", "NN1"),(",", "PUN"),("farmers", "NN2"),("come", "VVB"),("to", "TO0"),("compare", "VVI"),("prices", "NN2"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("also", "AV0"),("compare", "VVB"),("experiences", "NN2"),("of", "PRF"),("sheep", "NN0"),("dipping", "VVG-NN1"),(".", "PUN"),("K6H", "SOURCE") 
("On", "PRP"),("the", "AT0"),("way", "NN1"),("back", "AVP"),("from", "PRP"),("moving", "VVG"),("the", "AT0"),("sheep", "NN0"),(",", "PUN"),("I", "PNP"),("felt", "VVD"),("as", "PRP"),("if", "CJS"),("I", "PNP"),("d", "VHD"),("had", "VHN"),("a", "AT0"),("night", "NN1"),("in", "PRP"),("the", "AT0"),("pub", "NN1"),(",", "PUN"),("started", "VVD"),("feeling", "VVG"),("very", "AV0"),("wheezy", "AJ0"),("and", "CJC"),(",", "PUN"),("Oh", "ITJ"),("this", "DT0"),("is", "VBZ"),("good", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("Anyway", "AV0"),("I", "PNP"),("finally", "AV0"),("got", "VVD"),("back", "AVP"),(",", "PUN"),("washed", "VVD-VVN"),("the", "AT0"),("lorry", "NN1"),("out", "AVP"),("and", "CJC"),("I", "PNP"),("just", "AV0"),("could", "VM0"),("nt", "XX0"),("finish", "VVI"),("washing", "VVG"),("the", "AT0"),("wagon", "NN1"),("out", "AVP"),(".", "PUN"),("K6H", "SOURCE") 
("I", "PNP"),("started", "VVD"),("to", "TO0"),("feel", "VVI"),("sick", "AJ0"),(",", "PUN"),("was", "VBD"),("vomiting", "VVG"),(",", "PUN"),("I", "PNP"),("had", "VHD"),("very", "AV0"),("bad", "AJ0"),("diarrhoea", "NN1"),("and", "CJC"),("I", "PNP"),("sort", "NN1"),("of", "PRF"),("stayed", "VVD"),("in", "PRP"),("bed", "NN1"),("for", "PRP"),("like", "PRP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("days", "NN2"),(",", "PUN"),("very", "AV0"),("very", "AV0"),("poorly", "AJ0-AV0"),(".", "PUN"),("K6H", "SOURCE") 
("At", "PRP"),("twenty", "CRD"),("nine", "CRD"),("Somerset", "NP0"),("farmer", "NN1"),("Julian", "NP0"),("Westcot", "NP0"),("fears", "VVZ"),("his", "DPS"),("working", "NN1"),("life", "NN1"),("may", "VM0"),("be", "VBI"),("over", "AVP"),(".", "PUN"),("K6H", "SOURCE") 
("He", "PNP"),("was", "VBD"),("hospitalized", "VVN-AJ0"),("this", "DT0"),("Summer", "NN1"),("after", "PRP"),("shearing", "VVG"),("sheep", "NN0"),("which", "DTQ"),("had", "VHD"),("been", "VBN"),("dipped", "VVN"),("in", "PRP"),("O", "ZZ0"),("Ps", "ZZ0"),(".", "PUN"),("K6H", "SOURCE") 
("I", "PNP"),("was", "VBD"),("laid", "VVN"),("up", "AVP"),("for", "PRP"),("five", "CRD"),("weeks", "NN2"),(",", "PUN"),("could", "VM0"),("nt", "XX0"),("do", "VDI"),("any", "DT0"),("work", "NN1"),("whatsoever", "DTQ"),("and", "CJC"),("just", "AV0"),("sleep", "VVB-NN1"),(",", "PUN"),("cuss", "VVB-NN1"),("the", "AT0"),("family", "NN1"),(",", "PUN"),("be", "VBI"),("generally", "AV0"),("grumpy", "AJ0"),(",", "PUN"),("tired", "AJ0"),("and", "CJC"),("achy", "NN1-AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("When", "CJS"),("I", "PNP"),("took", "VVD"),("him", "PNP"),("in", "AVP"),("he", "PNP"),("was", "VBD"),("at", "PRP"),("such", "DT0"),("a", "AT0"),("stage", "NN1"),("he", "PNP"),("had", "VHD"),("to", "TO0"),("go", "VVI"),("in", "PRP"),("in", "PRP"),("a", "AT0"),("wheelchair", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Erm", "UNC"),("he", "PNP"),("could", "VM0"),("nt", "XX0"),("walk", "VVI"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("K6H", "SOURCE") 
("He", "PNP"),("was", "VBD"),("I", "PNP"),("think", "VVB"),("he", "PNP"),("d", "VHD"),("passed", "VVN"),("out", "AVP"),("in", "PRP"),("the", "AT0"),("car", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("mobile", "NN1-AJ0"),("dip", "VVB-NN1"),("Julian", "NP0"),("worked", "VVD"),("on", "AVP"),("now", "AV0"),("lies", "VVZ"),("abandoned", "VVN-AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("man", "NN1"),("with", "PRP"),("the", "AT0"),("power", "NN1"),("to", "TO0"),("ban", "VVI"),("O", "ZZ0"),("P", "ZZ0"),("dips", "NN2-VVZ"),("is", "VBZ"),("Professor", "NP0"),("James", "NP0"),("Armor", "NP0-NN1"),(",", "PUN"),("Vice", "AJ0"),("Principal", "NN1"),("of", "PRF"),("Glasgow", "NP0"),("University", "NN1"),("and", "CJC"),("chairman", "NN1"),("of", "PRF"),("the", "AT0"),("government", "NN1"),("s", "POS"),("veterinary", "NN1"),("products", "NN2"),("committee", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("whether", "CJS"),("they", "PNP"),("will", "VM0"),("be", "VBI"),("withdrawn", "VVN"),("or", "CJC"),("not", "XX0"),(".", "PUN"),("K6H", "SOURCE") 
("I", "UNC"),("Obviously", "AV0"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("preempt", "VVI"),("a", "AT0"),("discussion", "NN1"),(",", "PUN"),("but", "CJC"),("if", "CJS"),("we", "PNP"),("think", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("evidence", "NN1"),("we", "PNP"),("see", "VVB"),("in", "PRP"),("in", "PRP"),("October", "NP0"),("that", "CJT"),("er", "UNC"),("that", "DT0"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("course", "NN1"),("to", "TO0"),("take", "VVI"),(",", "PUN"),("we", "PNP"),("would", "VM0"),("do", "VDI"),("so", "AV0"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("if", "CJS"),("we", "PNP"),("do", "VDB"),("not", "XX0"),("think", "VVI"),("that", "DT0-CJT"),(",", "PUN"),("er", "UNC"),("or", "CJC"),("we", "PNP"),("think", "VVB"),("there", "EX0"),("are", "VBB"),("possibly", "AV0"),("problems", "NN2"),("in", "UNC"),("in", "PRP"),("relation", "NN1"),("to", "PRP"),("to", "UNC"),("using", "VVG"),("protective", "AJ0"),("clothing", "NN1"),(",", "PUN"),("we", "PNP"),("will", "VM0"),("also", "AV0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("Agriculture", "NN1"),("Minister", "NN1-VVB"),("Gillian", "NP0"),("Shephard", "NP0"),("will", "VM0"),("make", "VVI"),("the", "AT0"),("final", "AJ0-NN1"),("decision", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("expected", "AJ0-VVN"),("she", "PNP"),("ll", "VM0"),("do", "VDI"),("so", "AV0"),("within", "PRP"),("a", "AT0"),("month", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Affected", "AJ0-VVN"),("farmers", "NN2"),("will", "VM0"),("learn", "VVI"),("then", "AV0"),("if", "CJS"),("O", "ZZ0"),("Ps", "ZZ0"),("have", "VHB"),("been", "VBN"),("reprieved", "VVN-AJ0"),("or", "CJC"),("banned", "AJ0-VVN"),(".", "PUN"),("K6H", "SOURCE") 
("Only", "AV0-AJ0"),("then", "AV0"),("can", "VM0"),("the", "AT0"),("battle", "NN1"),("for", "PRP"),("compensation", "NN1"),("begin", "VVB"),(".", "PUN"),("K6H", "SOURCE") 
("Adrian", "NP0"),("Pitches", "NN2"),(",", "PUN"),("B", "ZZ0"),("B", "ZZ0"),("C", "ZZ0"),("News", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Scientists", "NN2"),("in", "PRP"),("France", "NP0"),("have", "VHB"),("found", "VVN"),("a", "AT0"),("new", "AJ0"),("way", "NN1"),("to", "TO0"),("bring", "VVI"),("the", "AT0"),("past", "NN1"),("back", "AVP"),("to", "PRP"),("life", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("They", "PNP"),("re", "VBB"),("using", "VVG"),("computers", "NN2"),("and", "CJC"),("virtual", "AJ0"),("reality", "NN1"),("technology", "NN1"),("to", "TO0"),("interpret", "VVI"),("historical", "AJ0"),("records", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("as", "CJS-PRP"),("our", "DPS"),("science", "NN1"),("correspondent", "NN1"),("David", "NP0"),("Whitehouse", "NP0"),("reports", "VVZ-NN2"),(",", "PUN"),("it", "PNP"),("means", "VVZ"),("we", "PNP"),("can", "VM0"),("now", "AV0"),("see", "VVI"),("what", "DTQ"),("cities", "NN2"),("and", "CJC"),("building", "NN1"),("looked", "VVD-VVN"),("like", "PRP"),("hundreds", "CRD"),("of", "PRF"),("years", "NN2"),("ago", "AV0"),(".", "PUN"),("K6H", "SOURCE") 
("Today", "AV0"),("they", "PNP"),("re", "VBB"),("just", "AV0"),("ruins", "NN2"),("in", "PRP"),("a", "AT0"),("Paris", "NP0"),("suburb", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("hard", "AJ0"),("to", "TO0"),("imagine", "VVI"),("what", "DTQ"),("these", "DT0"),("roman", "AJ0"),("baths", "NN2"),("looked", "VVD"),("like", "PRP"),("when", "AVQ-CJS"),("they", "PNP"),("were", "VBD"),("new", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("thanks", "NN2"),("to", "PRP"),("virtual", "AJ0"),("reality", "NN1"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("come", "VVI"),("as", "AV0"),("close", "AJ0"),("as", "CJS"),("is", "VBZ"),("possible", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("Using", "VVG"),("historical", "AJ0"),("records", "NN2"),("computer", "NN1"),("scientists", "NN2"),("have", "VHB"),("reconstructed", "VVN"),("the", "AT0"),("building", "NN1"),(",", "PUN"),("fifteen", "CRD"),("hundred", "CRD"),("years", "NN2"),("after", "CJS-PRP"),("it", "PNP"),("was", "VBD"),("ruined", "VVN-AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("Inside", "PRP"),("these", "DT0"),("roman", "AJ0"),("baths", "NN2"),(",", "PUN"),("the", "AT0"),("marriage", "NN1"),("of", "PRF"),("archaeology", "NN1"),("and", "CJC"),("computer", "NN1"),("science", "NN1"),("is", "VBZ"),("complete", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("British", "AJ0"),("scientists", "NN2"),("are", "VBB"),("exited", "VVN"),("by", "PRP"),("this", "DT0"),("new", "AJ0"),("way", "NN1"),("of", "PRF"),("bringing", "VVG"),("ancient", "AJ0"),("buildings", "NN2"),("back", "AVP"),("to", "PRP"),("life", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("I", "PNP"),("can", "VM0"),("stand", "VVI"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("the", "AT0"),("screen", "NN1"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("look", "VVI"),("at", "PRP"),("the", "AT0"),("simulations", "NN2"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("stop", "VVI"),("them", "PNP"),("whenever", "AVQ"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("stop", "VVI"),("them", "PNP"),("and", "CJC"),("look", "VVB-NN1"),("at", "PRP"),("them", "PNP"),(",", "PUN"),("it", "PNP"),("gives", "VVZ"),("me", "PNP"),("ideas", "NN2"),("about", "PRP"),("how", "AVQ"),("the", "AT0"),("buildings", "NN2"),("might", "VM0"),("have", "VHI"),("looked", "VVN"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("and", "CJC"),("it", "PNP"),("gives", "VVZ"),("me", "PNP"),("a", "AT0"),("whole", "AJ0"),("range", "NN1"),("of", "PRF"),("variations", "NN2"),("as", "CJS"),("to", "PRP"),("as", "CJS"),("to", "PRP"),("what", "DTQ"),("can", "VM0"),("be", "VBI"),("done", "VDN"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("their", "DPS"),("reconstructions", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("Recreating", "VVG"),("ancient", "AJ0"),("buildings", "NN2"),("involves", "VVZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("painstaking", "AJ0"),("work", "NN1"),("translating", "VVG"),("archaeological", "AJ0"),("records", "NN2"),("into", "PRP"),("computer", "NN1"),("code", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("I", "ZZ0"),("B", "ZZ0"),("M", "ZZ0"),("U", "ZZ0"),("K", "ZZ0"),("are", "VBB"),("at", "PRP"),("the", "AT0"),("forefront", "NN1"),("of", "PRF"),("the", "AT0"),("new", "AJ0"),("science", "NN1"),("of", "PRF"),("virtual", "AJ0"),("archaeology", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("First", "ORD"),("you", "PNP"),("make", "VVB"),("a", "AT0"),("fairly", "AV0"),("detailed", "AJ0"),("ground", "NN1"),("plan", "NN1-VVB"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("essentially", "AV0"),("turn", "VVB"),("that", "DT0"),("ground", "NN1"),("plan", "NN1-VVB"),("into", "PRP"),("a", "AT0"),("three", "CRD"),("dimensional", "AJ0"),("plan", "NN1"),("inside", "PRP"),("the", "AT0"),("computer", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("quite", "AV0"),("a", "AT0"),("time", "NN1"),("consuming", "VVG-AJ0"),("step", "NN1-VVB"),(".", "PUN"),("K6H", "SOURCE") 
("I", "PNP"),("believe", "VVB"),("in", "PRP"),("the", "AT0"),("case", "NN1"),("of", "PRF"),("these", "DT0"),("baths", "NN2"),("it", "PNP"),("took", "VVD"),("about", "PRP"),("one", "CRD"),("man", "NN1"),("year", "NN1"),("to", "TO0"),("do", "VDI"),("that", "DT0"),("transformation", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("then", "AV0"),("once", "CJS"),("the", "AT0"),("computer", "NN1"),("s", "VHZ"),("got", "VVN"),("that", "DT0"),(",", "PUN"),("you", "PNP"),("just", "AV0"),("have", "VHB"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("pretend", "VVB"),("I", "PNP"),("m", "VBB"),("standing", "VVG"),("here", "AV0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("computer", "NN1"),("s", "VBZ"),("capable", "AJ0"),("of", "PRF"),("saying", "VVG"),(",", "PUN"),("This", "DT0"),("is", "VBZ"),("what", "DTQ"),("you", "PNP"),("would", "VM0"),("see", "VVI"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("the", "AT0"),("most", "AV0"),("ambitious", "AJ0"),("example", "NN1"),("of", "PRF"),("virtual", "AJ0"),("reality", "NN1"),(",", "PUN"),("is", "VBZ"),("Clanne", "NP0"),("Abbey", "NN1"),(",", "PUN"),("also", "AV0"),("in", "PRP"),("France", "NP0"),(".", "PUN"),("K6H", "SOURCE") 
("Built", "VVN-VVD"),("in", "PRP"),("the", "AT0"),("year", "NN1"),("nine", "CRD"),("O", "ZZ0"),("nine", "CRD"),(",", "PUN"),("for", "PRP"),("six", "CRD"),("hundred", "CRD"),("years", "NN2"),("it", "PNP"),("was", "VBD"),("the", "AT0"),("largest", "AJS"),("enclosed", "AJ0"),("building", "NN1"),("in", "PRP"),("the", "AT0"),("world", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Torn", "VVN"),("down", "AVP"),("during", "PRP"),("the", "AT0"),("French", "AJ0-NN1"),("revolution", "NN1"),(",", "PUN"),("little", "AJ0"),("remains", "NN2-VVZ"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("scientists", "NN2"),("have", "VHB"),("reconstructed", "VVN"),("it", "PNP"),("showing", "VVG"),("what", "DTQ"),("it", "PNP"),("would", "VM0"),("have", "VHI"),("looked", "VVN"),("like", "PRP"),(".", "PUN"),("K6H", "SOURCE") 
("using", "VVG"),("almost", "AV0"),("three", "CRD"),("thousand", "CRD"),("hours", "NN2"),("of", "PRF"),("work", "NN1"),("on", "PRP"),("a", "AT0"),("major", "AJ0"),("computer", "NN1"),(",", "PUN"),("the", "AT0"),("result", "NN1"),("is", "VBZ"),("a", "AT0"),("stunning", "AJ0"),("walk", "NN1"),("through", "PRP"),("the", "AT0"),("abbey", "NN1"),("as", "CJS"),("it", "PNP"),("would", "VM0"),("have", "VHI"),("appeared", "VVN"),("in", "PRP"),("the", "AT0"),("eleventh", "ORD"),("century", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Scientists", "NN2"),("are", "VBB"),("excited", "AJ0"),("by", "PRP"),("this", "DT0"),("computer", "NN1"),("approach", "NN1-VVB"),("to", "PRP"),("archaeology", "NN1"),("and", "CJC"),("they", "PNP"),("ve", "VHB"),("plans", "NN2-VVZ"),("to", "TO0"),("reconstruct", "VVI"),("other", "AJ0"),("great", "AJ0"),("buildings", "NN2"),("of", "PRF"),("the", "AT0"),("past", "NN1"),("bringing", "VVG"),("them", "PNP"),("to", "PRP"),("life", "NN1"),("once", "AV0"),("again", "AV0"),(".", "PUN"),("K6H", "SOURCE") 
("David", "NP0"),("Whitehouse", "NP0"),(",", "PUN"),("B", "ZZ0"),("B", "ZZ0"),("C", "ZZ0"),("News", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("the", "AT0"),("main", "AJ0"),("news", "NN1"),("again", "AV0"),(",", "PUN"),("there", "EX0"),("ve", "VHB"),("been", "VBN"),("renewed", "AJ0"),("calls", "NN2"),("tonight", "AV0"),("for", "PRP"),("the", "AT0"),("police", "NN2"),("to", "TO0"),("be", "VBI"),("armed", "VVN-AJ0"),("after", "CJS"),("a", "AT0"),("community", "NN1"),("policeman", "NN1"),("was", "VBD"),("murdered", "VVN-AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("P", "ZZ0"),("C", "ZZ0"),("Patrick", "NP0"),("Dunn", "NP0"),("was", "VBD"),("described", "VVN"),("as", "PRP"),("an", "AT0"),("honest", "AJ0"),("gentle", "AJ0"),("local", "AJ0"),("bobby", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Judge", "VVB-NN1"),("Tumim", "NP0"),("s", "POS"),("report", "NN1"),("into", "PRP"),("the", "AT0"),("riot", "NN1"),("at", "PRP"),("Wymott", "NP0"),("prison", "NN1"),("in", "PRP"),("Lancashire", "NP0"),("says", "VVZ"),("the", "AT0"),("jail", "NN1"),("was", "VBD"),("close", "AJ0"),("to", "PRP"),("anarchy", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("John", "NP0"),("Prescot", "NP0"),("has", "VHZ"),("won", "VVN"),("a", "AT0"),("key", "AJ0"),("post", "NN1"),("in", "PRP"),("the", "AT0"),("new", "AJ0"),("shadow", "NN1"),("cabinet", "NN1"),(",", "PUN"),("moving", "VVG"),("from", "PRP"),("transport", "NN1"),("to", "PRP"),("employment", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("next", "ORD"),("national", "AJ0"),("news", "NN1"),("is", "VBZ"),("the", "AT0"),("Nine", "CRD"),("Oclock", "AV0"),("news", "NN1"),(",", "PUN"),("from", "PRP"),("Jenny", "NP0"),("and", "CJC"),("Two", "CRD"),("more", "DT0"),("drivers", "NN2"),("fall", "NN1-VVB"),("victim", "NN1"),("to", "PRP"),("highway", "NN1"),("robbery", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("a", "AT0"),("millionaire", "NN1"),("every", "AT0"),("week", "NN1"),("in", "PRP"),("the", "AT0"),("new", "AJ0"),("national", "AJ0"),("lottery", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("As", "CJS"),("the", "AT0"),("Chancellor", "NN1"),("of", "PRF"),("the", "AT0"),("Exchequer", "NN1"),("approaches", "VVZ"),("the", "AT0"),("key", "AJ0"),("judgements", "NN2"),("that", "CJT"),("will", "VM0"),("shape", "VVI"),("next", "ORD"),("month", "NN1"),("s", "POS"),("budget", "NN1"),(",", "PUN"),("he", "PNP"),("gets", "VVZ"),("better", "AJC"),("than", "CJS"),("expected", "AJ0"),("news", "NN1"),("on", "PRP"),("the", "AT0"),("state", "NN1"),("of", "PRF"),("the", "AT0"),("economy", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("latest", "AJS"),("figures", "NN2"),("show", "VVB-NN1"),("that", "DT0-CJT"),("steady", "AJ0"),("growth", "NN1"),("continued", "VVD-VVN"),("over", "PRP-AVP"),("the", "AT0"),("last", "ORD"),("three", "CRD"),("months", "NN2"),("and", "CJC"),("that", "DT0-CJT"),("as", "PRP"),("a", "AT0"),("whole", "NN1"),(",", "PUN"),("the", "AT0"),("economy", "NN1"),("is", "VBZ"),("growing", "VVG-AJ0"),("at", "PRP"),("a", "AT0"),("rate", "NN1"),("of", "PRF"),("two", "CRD"),("and", "CJC"),("a", "AT0"),("half", "DT0"),("percent", "NN0"),("a", "AT0"),("year", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("figures", "NN2"),("go", "VVB"),("some", "DT0"),("way", "NN1"),("to", "TO0"),("counter", "VVI"),("fears", "NN2"),("that", "CJT"),("the", "AT0"),("recovery", "NN1"),("is", "VBZ"),("faltering", "AJ0-VVG"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("reveal", "VVB"),("also", "AV0"),("that", "CJT"),("not", "XX0"),("every", "AT0"),("sector", "NN1"),("of", "PRF"),("the", "AT0"),("economy", "NN1"),("is", "VBZ"),("gaining", "VVG"),(".", "PUN"),("K6H", "SOURCE") 
("In", "PRP"),("manufacturing", "NN1"),(",", "PUN"),("output", "NN1"),("is", "VBZ"),("falling", "VVG-AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("Fears", "NN2-VVZ"),("that", "CJT"),("the", "AT0"),("recovery", "NN1"),("might", "VM0"),("be", "VBI"),("running", "VVG"),("out", "AVP"),("of", "PRF"),("steam", "NN1"),("now", "AV0"),("seem", "VVB"),("to", "TO0"),("have", "VHI"),("been", "VBN"),("over", "PRP"),("done", "VDN"),(".", "PUN"),("K6H", "SOURCE") 
("Fuelled", "VVN"),("by", "PRP"),("stronger", "AJC"),("high", "AJ0"),("street", "NN1"),("sales", "NN0"),(",", "PUN"),("Britain", "NP0"),("s", "POS"),("service", "NN1"),("sector", "NN1"),(",", "PUN"),("two", "CRD"),("thirds", "CRD"),("of", "PRF"),("the", "AT0"),("economy", "NN1"),(",", "PUN"),("is", "VBZ"),("reporting", "VVG"),("faster", "AJC"),("growth", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Retailers", "NN2"),("like", "PRP"),("the", "AT0"),("House", "NN1"),("of", "PRF"),("Fraser", "NP0"),("s", "POS"),("Army", "NN1"),("and", "CJC"),("Navy", "NN1"),("stores", "NN2"),("have", "VHB"),("seen", "VVN"),("rising", "AJ0-VVG"),("consumer", "NN1"),("demand", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Business", "NN1"),("is", "VBZ"),("certainly", "AV0"),("picking", "VVG"),("up", "AVP-PRP"),("er", "UNC"),("not", "XX0"),("only", "AV0"),("in", "PRP"),("Central", "AJ0"),("London", "NP0"),("but", "CJC"),("erm", "UNC"),("throughout", "PRP"),("the", "AT0"),("entire", "AJ0"),("country", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("we", "PNP"),("ve", "VHB"),("noticed", "VVN"),("that", "CJT-DT0"),("up", "AVP"),("to", "PRP"),("and", "CJC"),("over", "PRP"),("the", "AT0"),("last", "ORD"),("two", "CRD"),("to", "PRP"),("three", "CRD"),("weeks", "NN2"),(",", "PUN"),("not", "XX0"),("only", "AV0"),("because", "CJS"),("our", "DPS"),("sale", "NN1"),("is", "VBZ"),("on", "AVP-PRP"),("er", "UNC"),("but", "CJC"),("we", "PNP"),("re", "VBB"),("far", "AV0"),("more", "AV0"),("confident", "AJ0"),("about", "PRP"),("the", "AT0"),("general", "AJ0"),("economy", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("while", "CJS"),("the", "AT0"),("services", "NN2"),("sector", "NN1"),("is", "VBZ"),("strengthening", "VVG"),(",", "PUN"),("factory", "NN1"),("output", "NN1"),("fell", "VVD"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("three", "CRD"),("months", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("firm", "NN1"),("that", "CJT"),("makes", "VVZ"),("the", "AT0"),("ties", "NN2"),("sold", "VVN"),("in", "PRP"),("the", "AT0"),("country", "NN1"),("s", "POS"),("department", "NN1"),("stores", "NN2"),(",", "PUN"),("is", "VBZ"),("optimistic", "AJ0"),("about", "PRP"),("prospects", "NN2"),("at", "PRP"),("home", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("with", "PRP"),("more", "AV0"),("than", "CJS"),("two", "CRD"),("thirds", "CRD"),("of", "PRF"),("its", "DPS"),("products", "NN2"),("sold", "VVN-VVD"),("abroad", "AV0"),(",", "PUN"),("the", "AT0"),("company", "NN1"),("s", "VBZ"),("concerned", "AJ0"),("at", "PRP"),("the", "AT0"),("continuing", "AJ0"),("downturn", "NN1"),("in", "PRP"),("its", "DPS"),("export", "NN1"),("markets", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("We", "PNP"),("see", "VVB"),("the", "AT0"),("U", "ZZ0"),("K", "ZZ0"),("certainly", "AV0"),("coming", "VVG"),("out", "AVP"),("of", "PRF"),("recession", "NN1"),("and", "CJC"),("we", "PNP"),("are", "VBB"),("something", "PNI"),("like", "PRP"),("twelve", "CRD"),("percent", "NN0"),("up", "AVP"),("on", "PRP"),("same", "DT0"),("time", "NN1"),("last", "ORD"),("year", "NN1"),("in", "PRP"),("the", "AT0"),("U", "ZZ0"),("K.", "ZZ0"),("Having", "VHG"),("said", "VVN"),("that", "DT0-CJT"),(",", "PUN"),("the", "AT0"),("E", "ZZ0"),("C", "ZZ0"),("is", "VBZ"),("well", "AJ0"),("over", "AV0"),("twenty", "CRD"),("percent", "NN0"),("down", "AVP"),("on", "PRP"),("same", "DT0"),("time", "NN1"),("last", "ORD"),("year", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("economies", "NN2"),("total", "AJ0-NN1"),("output", "NN1"),(",", "PUN"),("its", "DPS"),("Gross", "AJ0"),("Domestic", "AJ0"),("Product", "NN1"),(",", "PUN"),("expanded", "AJ0-VVN"),("for", "PRP"),("much", "AV0"),("of", "PRF"),("the", "AT0"),("eighties", "CRD"),("and", "CJC"),("peaked", "VVD-VVN"),("in", "PRP"),("the", "AT0"),("middle", "NN1"),("of", "PRF"),("nineteen", "CRD"),("ninety", "CRD"),(".", "PUN"),("K6H", "SOURCE") 
("In", "PRP"),("the", "AT0"),("recession", "NN1"),("that", "CJT"),("followed", "VVD"),(",", "PUN"),("output", "NN1"),("fell", "VVD"),("steeply", "AV0"),(",", "PUN"),("levelling", "VVG"),("off", "AVP-PRP"),("last", "ORD"),("Summer", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Since", "PRP"),("then", "AV0"),("production", "NN1"),("has", "VHZ"),("started", "VVN"),("to", "TO0"),("climb", "VVI"),("back", "AVP"),("and", "CJC"),("the", "AT0"),("government", "NN1"),("now", "AV0"),("estimates", "VVZ"),("that", "CJT-DT0"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("three", "CRD"),("months", "NN2"),(",", "PUN"),("the", "AT0"),("economy", "NN1"),("grew", "VVD"),("by", "PRP"),("nought", "PNI"),("point", "NN1-VVB"),("six", "CRD"),("percent", "NN0"),(".", "PUN"),("K6H", "SOURCE") 
("Overwhelmingly", "AV0"),("the", "AT0"),("most", "AV0"),("important", "AJ0"),("things", "NN2"),("is", "VBZ"),("that", "CJT"),("these", "DT0"),("figures", "NN2"),("show", "VVB-NN1"),("that", "CJT-DT0"),("across", "PRP"),("the", "AT0"),("economy", "NN1"),("as", "PRP"),("a", "AT0"),("whole", "NN1"),(",", "PUN"),("er", "UNC"),("economic", "AJ0"),("activity", "NN1"),("is", "VBZ"),("on", "PRP"),("a", "AT0"),("path", "NN1"),("of", "PRF"),("steady", "AJ0"),("but", "CJC"),("unspectacular", "AJ0"),("growth", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Opposition", "NN1"),("politicians", "NN2"),("were", "VBD"),("unimpressed", "AJ0"),("by", "PRP"),("the", "AT0"),("government", "NN1"),("s", "POS"),("claims", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("These", "DT0"),("figures", "NN2"),("show", "VVB-NN1"),("that", "DT0"),("manufacturing", "NN1"),("output", "NN1"),(",", "PUN"),("far", "AV0-AJ0"),("from", "PRP"),("growing", "VVG-AJ0"),(",", "PUN"),("is", "VBZ"),("beginning", "VVG"),("to", "TO0"),("shrink", "VVI"),("again", "AV0"),("and", "CJC"),("that", "CJT"),("the", "AT0"),("growth", "NN1"),("rate", "NN1"),("is", "VBZ"),("not", "XX0"),("enough", "AV0"),("to", "TO0"),("start", "VVI"),("seeing", "VVG"),("serious", "AJ0"),("inroads", "NN2"),("into", "PRP"),("our", "DPS"),("high", "AJ0"),("level", "NN1"),("of", "PRF"),("unemployment", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("evidence", "NN1"),("out", "AVP"),("there", "AV0"),("in", "PRP"),("the", "AT0"),("real", "AJ0"),("world", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("a", "AT0"),("London", "NP0"),("MP", "NN1"),("is", "VBZ"),("that", "CJT"),("people", "NN0"),("are", "VBB"),("not", "XX0"),("yet", "AV0"),("certain", "AJ0"),("that", "CJT"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("secure", "AJ0"),("economic", "AJ0"),("recovery", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("They", "PNP"),("hope", "VVB"),("it", "PNP"),("s", "VBZ"),("there", "AV0"),(",", "PUN"),("they", "PNP"),("believe", "VVB"),("it", "PNP"),("may", "VM0"),("be", "VBI"),("there", "AV0"),(",", "PUN"),("they", "PNP"),("see", "VVB"),("a", "AT0"),("faltering", "AJ0"),("sign", "NN1"),("here", "AV0"),("and", "CJC"),("there", "AV0"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("need", "VVB"),("other", "AJ0"),("encouragement", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("Chancellor", "NN1"),("is", "VBZ"),("gradually", "AV0"),("receiving", "VVG"),("a", "AT0"),("clearer", "AJC"),("picture", "NN1"),("of", "PRF"),("the", "AT0"),("state", "NN1"),("of", "PRF"),("the", "AT0"),("economy", "NN1"),("as", "CJS"),("he", "PNP"),("prepares", "VVZ"),("next", "ORD"),("month", "NN1"),("s", "POS"),("budget", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("figures", "NN2"),("suggest", "VVB"),("a", "AT0"),("gentle", "AJ0"),("recovery", "NN1"),("is", "VBZ"),("continuing", "AJ0-VVG"),(",", "PUN"),("but", "CJC"),("at", "PRP"),("a", "AT0"),("rate", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("unlikely", "AJ0"),("to", "TO0"),("create", "VVI"),("many", "DT0"),("jobs", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("It", "PNP"),("remains", "VVZ"),("uncertain", "AJ0"),("whether", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("recovery", "NN1"),("that", "CJT"),("could", "VM0"),("sustain", "VVI"),("a", "AT0"),("tax", "NN1"),("increase", "NN1-VVB"),("on", "PRP"),("November", "NP0"),("the", "AT0"),("thirtieth", "ORD"),(".", "PUN"),("K6H", "SOURCE") 
("Gerry", "NP0"),("Baker", "NP0"),(",", "PUN"),("B", "ZZ0"),("B", "ZZ0"),("C", "ZZ0"),("News", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Scotland", "NP0"),("Yard", "NN1"),("say", "VVB-NN1"),(",", "PUN"),("one", "CRD"),("man", "NN1"),("is", "VBZ"),("still", "AV0"),("being", "VBG"),("questioned", "VVN"),("in", "PRP"),("connection", "NN1"),("with", "PRP"),("the", "AT0"),("murder", "NN1"),("of", "PRF"),("police", "NN2"),("constable", "NN1"),("Patrick", "NP0"),("Dunn", "NP0"),("in", "PRP"),("South", "NN1"),("London", "NP0"),("on", "PRP"),("Wednesday", "NP0"),(".", "PUN"),("K6H", "SOURCE") 
("Three", "CRD"),("other", "AJ0"),("men", "NN2"),("have", "VHB"),("been", "VBN"),("released", "VVN"),("on", "PRP-AVP"),("police", "NN2"),("bail", "NN1-VVB"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("shooting", "NN1"),("of", "PRF"),("P", "ZZ0"),("C", "ZZ0"),("Dunn", "NP0"),("has", "VHZ"),("again", "AV0"),("highlighted", "VVN"),("the", "AT0"),("problems", "NN2"),("faced", "VVN"),("by", "PRP"),("the", "AT0"),("police", "NN2"),("and", "CJC"),("prompted", "VVD-VVN"),("calls", "NN2"),("for", "PRP"),("the", "AT0"),("Home", "NN1"),("Secretary", "NN1"),("to", "TO0"),("reject", "VVI"),("the", "AT0"),("Sheahy", "AJ0-NN1"),("proposals", "NN2"),("on", "PRP"),("police", "NN2"),("pay", "VVB-NN1"),("and", "CJC"),("conditions", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("tributes", "NN2"),("to", "PRP"),("P", "ZZ0"),("C", "ZZ0"),("Patrick", "NP0"),("Dunn", "NP0"),("mounted", "VVD"),("today", "AV0"),("in", "PRP"),("Cato", "NP0"),("Road", "NP0"),(",", "PUN"),("the", "AT0"),("Clapham", "NP0"),("Street", "NP0"),("where", "CJS"),("he", "PNP"),("died", "VVD"),(",", "PUN"),("as", "PRP-CJS"),("the", "AT0"),("police", "NN2"),("investigation", "NN1"),("of", "PRF"),("his", "DPS"),("killing", "NN1"),("and", "CJC"),("that", "DT0"),("of", "PRF"),("a", "AT0"),("suspected", "AJ0"),("drug", "NN1"),("dealer", "NN1"),("in", "PRP"),("the", "AT0"),("house", "NN1"),("opposite", "AV0"),(",", "PUN"),("continued", "AJ0-VVD"),(".", "PUN"),("K6H", "SOURCE") 
("Barry", "NP0"),("Critchley", "NP0"),("another", "DT0"),("community", "NN1"),("P", "ZZ0"),("C", "ZZ0"),("normally", "AV0"),("patrols", "NN2-VVZ"),("Cato", "NP0"),("Road", "NP0"),(".", "PUN"),("K6H", "SOURCE") 
("On", "PRP"),("Wednesday", "NP0"),("when", "AVQ"),("the", "AT0"),("radio", "NN1"),("call", "NN1"),("came", "VVD"),(",", "PUN"),("P", "ZZ0"),("C", "ZZ0"),("Dunn", "NP0"),("went", "VVD"),("instead", "AV0"),("because", "CJS"),("he", "PNP"),("was", "VBD"),("nearest", "AJS"),(".", "PUN"),("K6H", "SOURCE") 
("P", "ZZ0"),("C", "ZZ0"),("Critchley", "NP0-NN1"),("on", "PRP"),("his", "DPS"),("old", "AJ0"),("bike", "NN1"),("just", "AV0"),("like", "PRP"),("the", "AT0"),("dead", "AJ0"),("officer", "NN1"),(",", "PUN"),("seems", "VVZ"),("from", "PRP"),("another", "DT0"),("age", "NN1"),(",", "PUN"),("far", "AV0-AJ0"),("from", "PRP"),("the", "AT0"),("violence", "NN1"),("of", "PRF"),("modern", "AJ0"),("London", "NP0"),(".", "PUN"),("K6H", "SOURCE") 
("We", "PNP"),("deal", "VVB"),("with", "PRP"),("erm", "UNC"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("domestic", "AJ0"),("problems", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("Erm", "UNC"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("general", "AJ0"),("problems", "NN2"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("get", "VVB"),("people", "NN0"),("come", "VVB"),("up", "AVP"),("to", "PRP"),("to", "UNC"),("me", "PNP"),("complaining", "VVG"),("about", "PRP"),("their", "DPS"),("rheumatism", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("I", "PNP"),("get", "VVB"),("people", "NN0"),("come", "VVB"),("up", "AVP"),("to", "PRP"),("me", "PNP"),(",", "PUN"),("can", "VM0"),("I", "PNP"),("unblock", "VVI"),("their", "DPS"),("toilet", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("er", "UNC"),("a", "AT0"),("a", "AT0"),("general", "AJ0"),("thing", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("You", "PNP"),("become", "VVB"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("community", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("There", "EX0"),("was", "VBD"),("more", "DT0"),("gun", "NN1"),("violence", "NN1"),("in", "PRP"),("the", "AT0"),("capital", "NN1"),("yesterday", "AV0"),(",", "PUN"),("a", "AT0"),("man", "NN1"),("apparently", "AV0"),("involved", "AJ0"),("in", "PRP"),("drugs", "NN2"),("shot", "VVN-VVD"),("dead", "AJ0"),("at", "PRP"),("Shepherd", "NP0"),("s", "POS"),("Bush", "NP0"),(".", "PUN"),("K6H", "SOURCE") 
("For", "PRP"),("a", "AT0"),("police", "NN2"),("force", "NN1"),("still", "AV0"),("largely", "AV0"),("unarmed", "AJ0"),("it", "PNP"),("highlights", "VVZ"),("fierce", "AJ0"),("opposition", "NN1"),("to", "PRP"),("the", "AT0"),("Sheahy", "AJ0-NN1"),("proposals", "NN2"),("on", "PRP"),("police", "NN2"),("reform", "NN1-VVB"),("now", "AV0"),("before", "PRP"),("the", "AT0"),("Home", "NN1"),("Secretary", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("They", "PNP"),("claim", "VVB"),("their", "DPS"),("work", "NN1"),("in", "PRP"),("dealing", "VVG"),("with", "PRP"),("violent", "AJ0"),("crime", "NN1"),(",", "PUN"),("can", "VM0"),("not", "XX0"),("be", "VBI"),("linked", "VVN-AJ0"),("as", "PRP"),("Sheahy", "AJ0"),("attempts", "NN2"),(",", "PUN"),("to", "PRP"),("other", "AJ0"),("jobs", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("Home", "NN1"),("Secretary", "NN1"),("in", "PRP"),("East", "NN1"),("London", "NP0"),("was", "VBD"),("reported", "VVN"),("this", "DT0"),("morning", "NN1"),("to", "TO0"),("have", "VHI"),("serious", "AJ0"),("doubts", "NN2"),("over", "PRP-AVP"),("fixed", "AJ0"),("term", "NN1"),("contracts", "NN2"),("and", "CJC"),("performance", "NN1"),("related", "AJ0-VVD"),("pay", "NN1-VVB"),(",", "PUN"),("though", "AV0"),("he", "PNP"),("would", "VM0"),("nt", "XX0"),("confirm", "VVI"),("this", "DT0"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("police", "NN2"),("service", "NN1"),("themselves", "PNX"),("recognize", "VVB"),("that", "CJT"),("there", "EX0"),("has", "VHZ"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("a", "AT0"),("need", "NN1"),("for", "PRP"),("change", "NN1-VVB"),("that", "CJT"),("they", "PNP"),("have", "VHB"),("to", "TO0"),("be", "VBI"),("brought", "VVN"),("up", "AVP"),("to", "TO0"),("date", "NN1"),("er", "UNC"),("and", "CJC"),("er", "UNC"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("ll", "VM0"),("see", "VVI"),("when", "AVQ"),("I", "PNP"),("a", "UNC"),("announce", "VVB"),("my", "DPS"),("decisions", "NN2"),("on", "PRP"),("the", "AT0"),("Sheahy", "AJ0-NN1"),("report", "NN1"),("er", "UNC"),("that", "CJT"),("er", "UNC"),("I", "PNP"),("am", "VBB"),("taking", "VVG"),("the", "AT0"),("need", "NN1"),("to", "TO0"),("er", "UNC"),("reform", "VVI"),("the", "AT0"),("police", "NN2"),("service", "NN1"),(",", "PUN"),("very", "AV0"),("seriously", "AV0"),("indeed", "AV0"),(".", "PUN"),("K6H", "SOURCE") 
("Police", "NN2"),("campaigners", "NN2"),("including", "PRP"),("Tory", "AJ0"),("MPs", "NN2"),("say", "VVB"),("Sheahy", "NP0-NN1"),("could", "VM0"),("run", "VVI"),("into", "PRP"),("political", "AJ0"),("trouble", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "DT0"),("parliament", "NN1"),("will", "VM0"),("want", "VVI"),("to", "TO0"),("look", "VVI"),("very", "AV0"),("carefully", "AV0"),("at", "PRP"),("the", "AT0"),("proposals", "NN2"),("he", "PNP"),("makes", "VVZ"),("and", "CJC"),("if", "CJS"),("parliament", "NN1"),("is", "VBZ"),("not", "XX0"),("happy", "AJ0"),("with", "PRP"),("those", "DT0"),("proposals", "NN2"),("then", "AV0"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("it", "PNP"),("will", "VM0"),("try", "VVI"),("and", "CJC"),("persuade", "VVI"),("the", "AT0"),("government", "NN1"),("to", "TO0"),("modify", "VVI"),("them", "PNP"),(".", "PUN"),("K6H", "SOURCE") 
("Police", "NN2"),("and", "CJC"),("their", "DPS"),("supporters", "NN2"),("say", "VVB"),("officers", "NN2"),("nearing", "VVG"),("contract", "NN1"),("renewal", "NN1"),(",", "PUN"),("might", "VM0"),("feel", "VVI"),("compelled", "VVN"),("to", "TO0"),("boost", "VVI"),("their", "DPS"),("arrest", "NN1"),("records", "NN2"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("wonder", "VVB"),("how", "AVQ"),("the", "AT0"),("work", "NN1"),("of", "PRF"),("Barry", "NP0"),("Critchley", "NP0"),("and", "CJC"),("the", "AT0"),("late", "AJ0"),("Patrick", "NP0"),("Dunn", "NP0"),(",", "PUN"),("low", "AJ0"),("key", "NN1"),("potentially", "AV0"),("dangerous", "AJ0"),(",", "PUN"),("can", "VM0"),("be", "VBI"),("measured", "VVN"),("against", "PRP"),("higher", "AJC"),("profile", "NN1"),("colleagues", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("Laurie", "NP0"),("Margolis", "NP0-NN1"),(",", "PUN"),("B", "ZZ0"),("B", "ZZ0"),("C", "ZZ0"),("News", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Police", "NN2"),("are", "VBB"),("investigating", "VVG"),("two", "CRD"),("more", "DT0"),("cases", "NN2"),("of", "PRF"),("carjacking", "VVG"),("bringing", "VVG"),("to", "PRP"),("four", "CRD"),(",", "PUN"),("the", "AT0"),("total", "AJ0-NN1"),("number", "NN1"),("of", "PRF"),("such", "DT0"),("robberies", "NN2"),("in", "PRP"),("the", "AT0"),("past", "AJ0"),("week", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("In", "PRP"),("the", "AT0"),("latest", "AJS"),("incidents", "NN2"),(",", "PUN"),("an", "AT0"),("antiques", "NN2"),("dealer", "NN1"),("was", "VBD"),("attacked", "VVN"),("at", "PRP"),("Keele", "NP0"),("services", "NN2"),("on", "PRP"),("the", "AT0"),("M", "ZZ0"),("Six", "CRD"),("shortly", "AV0"),("after", "PRP"),("midnight", "NN1"),("and", "CJC"),("yesterday", "AV0"),("a", "AT0"),("woman", "NN1"),("driving", "VVG"),("along", "PRP-AVP"),("a", "AT0"),("quite", "AV0"),("country", "NN1"),("road", "NN1"),("in", "PRP"),("Chepstow", "NP0"),("had", "VHD"),("her", "DPS"),("car", "NN1"),("rammed", "VVN"),("by", "PRP"),("a", "AT0"),("gang", "NN1"),("wielding", "VVG"),("baseball", "NN1"),("bats", "NN2-VVZ"),(".", "PUN"),("K6H", "SOURCE") 
("Last", "ORD"),("nights", "NN2"),("theft", "NN1"),("took", "VVD"),("place", "NN1"),("when", "CJS"),("an", "AT0"),("antiques", "NN2"),("dealer", "NN1"),("stopped", "VVN-VVD"),("to", "TO0"),("change", "VVI"),("a", "AT0"),("wheel", "NN1"),("on", "PRP"),("his", "DPS"),("car", "NN1"),("on", "PRP"),("the", "AT0"),("hard", "AJ0"),("shoulder", "NN1"),("of", "PRF"),("the", "AT0"),("M", "ZZ0"),("Six", "CRD"),("near", "PRP"),("the", "AT0"),("Keele", "NP0-NN1"),("service", "NN1"),("station", "NN1"),("in", "PRP"),("Staffordshire", "NP0"),("and", "CJC"),("was", "VBD"),("attacked", "VVN"),("by", "PRP"),("three", "CRD"),("men", "NN2"),("who", "PNQ"),("escaped", "VVD"),("in", "PRP"),("a", "AT0"),("white", "AJ0"),("van", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Their", "DPS"),("haul", "NN1"),(",", "PUN"),("mainly", "AV0"),("of", "PRF"),("silver", "NN1"),(",", "PUN"),("is", "VBZ"),("valued", "VVN"),("at", "PRP"),("a", "AT0"),("hundred", "CRD"),("thousand", "CRD"),("pounds", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("I", "PNP"),("though", "AV0"),("me", "DPS"),("time", "NN1"),("had", "VHD"),("come", "VVN"),("to", "TO0"),("be", "VBI"),("quite", "AV0"),("honest", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("how", "AVQ"),("frightened", "AJ0"),("were", "VBD"),("you", "PNP"),("?", "PUN"),("K6H", "SOURCE") 
("Petrified", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("No", "AT0"),("ifs", "NN2"),("and", "CJC"),("buts", "NN2-VVZ"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("K6H", "SOURCE") 
("What", "DTQ"),("specific", "AJ0"),("threats", "NN2"),("did", "VDD"),("they", "PNP"),("make", "VVI"),("to", "PRP"),("you", "PNP"),("sir", "NN1"),("?", "PUN"),("K6H", "SOURCE") 
("Well", "AV0"),("with", "PRP"),("a", "AT0"),("knife", "NN1"),("sort", "NN1"),("of", "PRF"),("stuck", "VVN"),("under", "PRP"),("your", "DPS"),("chin", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("with", "PRP"),("marks", "NN2"),("to", "TO0"),("prove", "VVI"),("it", "PNP"),(",", "PUN"),("that", "DT0"),("er", "UNC"),("just", "AJ0"),("sort", "NN1"),("of", "PRF"),("one", "CRD"),("false", "AJ0"),("move", "NN1"),("and", "CJC"),("my", "DPS"),("job", "NN1"),("with", "PRP"),("life", "NN1"),("was", "VBD"),("over", "AVP"),(".", "PUN"),("K6H", "SOURCE") 
("Police", "NN2"),("say", "VVB"),("the", "AT0"),("raider", "NN1"),("s", "POS"),("van", "NN1"),("and", "CJC"),("the", "AT0"),("antique", "AJ0-NN1"),("dealer", "NN1"),("s", "POS"),("car", "NN1"),("were", "VBD"),("both", "DT0"),("seen", "VVN"),("at", "PRP"),("a", "AT0"),("service", "NN1"),("station", "NN1"),("near", "PRP"),("Manchester", "NP0"),("last", "ORD"),("night", "NN1"),(",", "PUN"),("so", "AV0"),("the", "AT0"),("crime", "NN1"),("could", "VM0"),("have", "VHI"),("been", "VBN"),("planned", "VVN"),(".", "PUN"),("K6H", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("a", "AT0"),("possibility", "NN1"),("we", "PNP"),("re", "VBB"),("looking", "VVG"),("at", "PRP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("possibility", "NN1"),("that", "CJT"),("it", "PNP"),("may", "VM0"),("be", "VBI"),("an", "AT0"),("opportunist", "AJ0-NN1"),("crime", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("A", "AT0"),("few", "DT0"),("hours", "NN2"),("earlier", "AV0"),("Mrs", "NP0"),("Valerie", "NP0"),("Williams", "NP0"),("was", "VBD"),("robbed", "VVN"),("of", "PRF"),("her", "DPS"),("firm", "NN1"),("s", "POS"),("wages", "NN2"),("on", "PRP"),("a", "AT0"),("quite", "AV0"),("road", "NN1"),("in", "PRP"),("South", "NN1"),("Wales", "NP0"),("when", "CJS-AVQ"),("masked", "AJ0"),("men", "NN2"),("overtook", "VVD"),("her", "PNP"),("in", "PRP"),("this", "DT0"),("stolen", "AJ0"),("car", "NN1"),("and", "CJC"),("forced", "VVD"),("her", "PNP"),("to", "TO0"),("stop", "VVI"),("and", "CJC"),("then", "AV0"),("rammed", "VVD-VVN"),("her", "DPS"),("vehicle", "NN1"),("from", "PRP"),("behind", "AV0"),("with", "PRP"),("another", "DT0"),("car", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Already", "AV0"),("back", "AVP"),("at", "PRP"),("work", "NN1"),("today", "AV0"),(",", "PUN"),("Mrs", "NP0"),("Williams", "NP0"),("said", "VVD"),("she", "PNP"),("had", "VHD"),("nt", "XX0"),("had", "VHN"),("time", "NN1"),("to", "TO0"),("be", "VBI"),("frightened", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("On", "PRP"),("reflection", "NN1"),("though", "AV0"),(",", "PUN"),("so", "AV0"),("unexpected", "AJ0"),("a", "AT0"),("crime", "NN1"),("in", "PRP"),("a", "AT0"),("country", "NN1"),("area", "NN1"),("made", "VVD"),("her", "PNP"),("deeply", "AV0"),("worried", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("Very", "AV0"),("concerned", "AJ0"),("about", "PRP"),("the", "AT0"),("breakdown", "NN1"),("of", "PRF"),("law", "NN1"),("and", "CJC"),("order", "NN1-VVB"),("in", "PRP"),("the", "AT0"),("country", "NN1"),("which", "DTQ"),("is", "VBZ"),("very", "AV0"),("serious", "AJ0"),("I", "PNP"),("feel", "VVB"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("You", "PNP"),("re", "VBB"),("not", "XX0"),("safe", "AJ0"),("to", "TO0"),("go", "VVI"),("anywhere", "AV0"),("or", "CJC"),("do", "VDI"),("anything", "PNI"),(".", "PUN"),("K6H", "SOURCE") 
("Earlier", "AV0"),("this", "DT0"),("week", "NN1"),("in", "PRP"),("Surrey", "NP0"),(",", "PUN"),("a", "AT0"),("businessman", "NN1"),("s", "POS"),("wife", "NN1"),("was", "VBD"),("beaten", "VVN-AJ0"),("and", "CJC"),("robbed", "VVN"),("of", "PRF"),("seventy", "CRD"),("five", "CRD"),("thousand", "CRD"),("pound", "NN1"),("s", "POS"),("worth", "NN1"),("of", "PRF"),("jewellery", "NN1"),("after", "PRP"),("being", "VBG"),("attacked", "VVN"),("in", "PRP"),("her", "DPS"),("sports", "NN2"),("car", "NN1"),("on", "PRP"),("the", "AT0"),("M", "ZZ0"),("Twenty", "CRD"),("Five", "CRD"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("a", "AT0"),("businessman", "NN1"),("in", "PRP"),("Middlesbrough", "NP0"),("threw", "VVD"),("eight", "CRD"),("thousand", "CRD"),("pounds", "NN2"),("to", "PRP"),("masked", "AJ0"),("raiders", "NN2"),("who", "PNQ"),("rammed", "VVD"),("his", "DPS"),("car", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Police", "NN2"),("today", "AV0"),("investigating", "VVG"),("the", "AT0"),("robbery", "NN1"),("in", "PRP"),("South", "NN1"),("Wales", "NP0"),(",", "PUN"),("say", "VVB"),("the", "AT0"),("increasing", "AJ0"),("number", "NN1"),("of", "PRF"),("crimes", "NN2"),("against", "PRP"),("motorists", "NN2"),("could", "VM0"),("be", "VBI"),("copycat", "NN1"),("cases", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("quite", "AV0"),("possible", "AJ0"),("when", "CJS"),("you", "PNP"),("get", "VVB"),("er", "UNC"),("this", "DT0"),("type", "NN1"),("of", "PRF"),("crime", "NN1"),("happening", "NN1-VVG"),("er", "UNC"),("nationally", "AV0"),(".", "PUN"),("K6H", "SOURCE") 
("It", "PNP"),("always", "AV0"),("ferments", "VVZ"),("the", "AT0"),("idea", "NN1"),("in", "PRP"),("criminals", "NN2"),("minds", "NN2"),("that", "CJT"),("they", "PNP"),("might", "VM0"),("like", "VVI"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("go", "NN1"),("at", "PRP"),("something", "PNI"),("like", "PRP"),("that", "DT0"),("themselves", "PNX"),(".", "PUN"),("K6H", "SOURCE") 
("This", "DT0"),("recent", "AJ0"),("police", "NN2"),("video", "NN1"),("reflects", "VVZ"),("the", "AT0"),("increasing", "AJ0"),("number", "NN1"),("of", "PRF"),("opportunistic", "AJ0"),("thefts", "NN2"),("from", "PRP"),("drivers", "NN2"),("in", "PRP"),("heavy", "AJ0"),("urban", "AJ0"),("traffic", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("although", "CJS"),("the", "AT0"),("police", "NN2"),("say", "VVB"),("that", "CJT"),("crimes", "NN2"),("against", "PRP"),("motorists", "NN2"),("are", "VBB"),("still", "AV0"),("relatively", "AV0"),("rare", "AJ0"),(",", "PUN"),("all", "DT0"),("drivers", "NN2"),("should", "VM0"),("be", "VBI"),("on", "PRP"),("their", "DPS"),("guard", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Mike", "NP0"),("Smart", "NP0"),(",", "PUN"),("B", "ZZ0"),("B", "ZZ0"),("C", "ZZ0"),("News", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("Northern", "NP0"),("Ireland", "NP0"),("Secretary", "NN1-NP0"),("Sir", "NP0"),("Patrick", "NP0"),("Mayhew", "NP0"),("has", "VHZ"),("condemned", "VVN"),("what", "DTQ"),("he", "PNP"),("called", "VVD"),("the", "AT0"),("brutal", "AJ0"),("and", "CJC"),("loathsome", "AJ0"),("murder", "NN1"),("last", "ORD"),("night", "NN1"),("of", "PRF"),("the", "AT0"),("director", "NN1"),("of", "PRF"),("a", "AT0"),("Londonderry", "NP0"),("building", "NN1"),("company", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("I", "ZZ0"),("R", "ZZ0"),("A", "ZZ0"),("said", "VVD"),("they", "PNP"),("killed", "VVD"),("John", "NP0"),("Gibson", "NP0"),("because", "CJS"),("his", "DPS"),("company", "NN1"),("did", "VDD"),("work", "VVI"),("for", "PRP"),("the", "AT0"),("security", "NN1"),("services", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("I", "ZZ0"),("R", "ZZ0"),("A", "ZZ0"),("gunmen", "NN2"),("lay", "VVD"),("in", "AVP-PRP"),("wait", "VVB-NN1"),("outside", "PRP"),("Mr", "NP0"),("Gibson", "NP0"),("s", "VBZ"),("home", "AV0"),("in", "PRP"),("the", "AT0"),("quietest", "AJS"),("of", "PRF"),("suburbs", "NN2"),("North", "NN1"),("of", "PRF"),("Belfast", "NP0"),(".", "PUN"),("K6H", "SOURCE") 
("Three", "CRD"),("shots", "NN2"),("were", "VBD"),("fired", "VVN-AJ0"),("as", "CJS"),("he", "PNP"),("stepped", "VVD"),("out", "AVP"),("of", "PRF"),("his", "DPS"),("car", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("fifty", "CRD"),("one", "CRD"),("year", "NN1"),("old", "AJ0"),("tried", "AJ0-VVD"),("to", "TO0"),("crawl", "VVI"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("house", "NN1"),("but", "CJC"),("collapsed", "VVD-VVN"),(".", "PUN"),("K6H", "SOURCE") 
("Neighbours", "NN2"),("spoke", "VVD"),("of", "PRF"),("a", "AT0"),("quiet", "AJ0"),("man", "NN1"),("who", "PNQ"),("spent", "VVD"),("most", "DT0"),("of", "PRF"),("his", "DPS"),("spare", "AJ0"),("time", "NN1"),("working", "VVG"),("for", "PRP"),("charity", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("to", "TO0"),("shoot", "VVI"),("a", "AT0"),("person", "NN1"),("down", "AVP"),("even", "AV0"),("because", "CJS"),("of", "PRF"),("his", "DPS"),("work", "NN1"),("is", "VBZ"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("people", "NN0"),("are", "VBB"),("these", "DT0"),("anyway", "AV0"),("?", "PUN"),("K6H", "SOURCE") 
("These", "DT0"),("are", "VBB"),("murdering", "VVG-AJ0"),("thugs", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("These", "DT0"),("are", "VBB"),("murdering", "VVG-AJ0"),("thugs", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("Mr", "NP0"),("Gibson", "NP0"),("was", "VBD"),("a", "AT0"),("director", "NN1"),("of", "PRF"),("the", "AT0"),("construction", "NN1"),("company", "NN1"),("Henry", "NP0"),("Brothers", "NN2"),("in", "PRP"),("which", "DTQ"),("carries", "VVZ"),("out", "AVP"),("contracts", "NN2"),("for", "PRP"),("the", "AT0"),("security", "NN1"),("forces", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("enough", "AV0"),("for", "PRP"),("the", "AT0"),("I", "ZZ0"),("R", "ZZ0"),("A", "ZZ0"),("to", "TO0"),("have", "VHI"),("made", "VVN"),("him", "PNP"),("a", "AT0"),("target", "NN1"),(",", "PUN"),("five", "CRD"),("employees", "NN2"),("of", "PRF"),("the", "AT0"),("firm", "NN1"),("have", "VHB"),("now", "AV0"),("been", "VBN"),("killed", "VVN"),("since", "PRP"),("nineteen", "CRD"),("eighty", "CRD"),("five", "CRD"),(".", "PUN"),("K6H", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("a", "AT0"),("time", "NN1"),("of", "PRF"),("relent", "UNC"),("=ime", "UNC"),("of", "PRF"),("relentless", "AJ0"),("violence", "NN1"),("in", "PRP"),("the", "AT0"),("province", "NN1"),("as", "PRP"),("the", "AT0"),("I", "ZZ0"),("R", "ZZ0"),("A", "ZZ0"),("continues", "VVZ"),("its", "DPS"),("killings", "NN2"),(",", "PUN"),("Loyalist", "AJ0"),("paramilitaries", "NN2"),("have", "VHB"),("also", "AV0"),("been", "VBN"),("carrying", "VVG"),("out", "AVP"),("almost", "AV0"),("one", "CRD"),("attack", "NN1-VVB"),("a", "AT0"),("day", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Yesterday", "AV0"),("gunmen", "NN2"),("opened", "VVD-VVN"),("fire", "NN1-VVB"),("on", "PRP"),("a", "AT0"),("taxi", "NN1"),("queue", "NN1-VVB"),(",", "PUN"),("no", "AT0"),("one", "PNI"),("was", "VBD"),("injured", "AJ0-VVN"),("but", "CJC"),("paramilitaries", "NN2"),("have", "VHB"),("said", "VVN"),("mass", "AJ0"),("murder", "NN1"),("of", "PRF"),("catholics", "NN2"),("is", "VBZ"),("their", "DPS"),("objective", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("There", "EX0"),("are", "VBB"),("now", "AV0"),("up", "AVP"),("to", "PRP"),("twenty", "CRD"),("Loyalist", "AJ0"),("death", "NN1"),("squads", "NN2"),("in", "PRP"),("activity", "NN1"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("quite", "AV0"),("clear", "AJ0"),("that", "CJT"),("no", "AT0"),("circumstances", "NN2"),("given", "VVN"),("the", "AT0"),("intensity", "NN1"),("of", "PRF"),("their", "DPS"),("attacks", "NN2"),(",", "PUN"),("the", "AT0"),("geographical", "AJ0"),("spread", "NN1"),("of", "PRF"),("their", "DPS"),("attacks", "NN2"),("and", "CJC"),("the", "AT0"),("reckless", "AJ0"),("abandon", "NN1"),("of", "PRF"),("their", "DPS"),("attacks", "NN2"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("very", "AV0"),("substantial", "AJ0"),("risk", "NN1"),("to", "PRP"),("the", "AT0"),("entire", "AJ0"),("catholic", "AJ0"),("community", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("killing", "VVG"),("on", "PRP"),("both", "DT0"),("sides", "NN2"),(",", "PUN"),("Mr", "NP0"),("Gibson", "NP0"),("s", "POS"),("death", "NN1"),("is", "VBZ"),("the", "AT0"),("fifty", "CRD"),("first", "ORD"),("this", "DT0"),("year", "NN1"),(",", "PUN"),("lives", "NN2-VVZ"),("taken", "VVN"),(",", "PUN"),("families", "NN2"),("destroyed", "VVN"),(".", "PUN"),("K6H", "SOURCE") 
("Matthew", "NP0"),(",", "PUN"),("B", "ZZ0"),("B", "ZZ0"),("C", "ZZ0"),("News", "NN1"),(",", "PUN"),("Belfast", "NP0"),(".", "PUN"),("K6H", "SOURCE") 
("A", "AT0"),("surgeon", "NN1"),("and", "CJC"),("his", "DPS"),("wife", "NN1"),("who", "PNQ"),("s", "VBZ"),("also", "AV0"),("a", "AT0"),("doctor", "NN1"),("have", "VHB"),("been", "VBN"),("jailed", "VVN-AJ0"),("for", "PRP"),("nine", "CRD"),("and", "CJC"),("three", "CRD"),("months", "NN2"),("respectively", "AV0"),("for", "PRP"),("repeatedly", "AV0"),("assaulting", "VVG"),("their", "DPS"),("housemaid", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Leicester", "NP0"),("Crown", "NN1"),("Court", "NN1"),("heard", "VVD"),("how", "AVQ"),("Ramesh", "NP0-NN1"),("and", "CJC"),("Radah", "NP0"),("had", "VHD"),("treated", "VVN"),("Cindy", "NP0"),("who", "PNQ"),("comes", "VVZ"),("from", "PRP"),("Trinidad", "NP0"),(",", "PUN"),("like", "PRP"),("a", "AT0"),("slave", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Drs", "NP0"),("Radah", "NP0"),("and", "CJC"),("Ramesh", "NP0-NN1"),("were", "VBD"),("held", "VVN"),("in", "PRP"),("high", "AJ0"),("regard", "NN1"),("in", "PRP"),("their", "DPS"),("professions", "NN2"),("for", "PRP"),("their", "DPS"),("ability", "NN1"),("to", "TO0"),("care", "VVI"),("for", "PRP"),("others", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("He", "PNP"),("had", "VHD"),("just", "AV0"),("qualified", "VVN-AJ0"),("as", "PRP"),("a", "AT0"),("surgeon", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("their", "DPS"),("caring", "NN1"),("did", "VDD"),("nt", "XX0"),("extend", "VVI"),("to", "PRP"),("their", "DPS"),("maid", "NN1"),("who", "PNQ"),("they", "PNP"),("regularly", "AV0"),("beat", "VVB"),("and", "CJC"),("bullied", "VVD-VVN"),("at", "PRP"),("their", "DPS"),("home", "NN1"),("in", "PRP"),("Lincoln", "NP0"),(".", "PUN"),("K6H", "SOURCE") 
("Thousands", "CRD"),("of", "PRF"),("domestic", "AJ0"),("servants", "NN2"),("like", "PRP"),("Cindy", "NP0"),("have", "VHB"),("been", "VBN"),("allowed", "VVN"),("into", "PRP"),("Britain", "NP0"),("under", "PRP"),("a", "AT0"),("concession", "NN1"),("in", "PRP"),("the", "AT0"),("immigration", "NN1"),("act", "NN1-VVB"),("which", "DTQ"),("permits", "VVZ"),("foreign", "AJ0"),("visitors", "NN2"),("to", "TO0"),("bring", "VVI"),("in", "AVP"),("their", "DPS"),("own", "DT0"),("staff", "NN0"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("Miss", "VVB-NN1"),("could", "VM0"),("only", "AV0"),("work", "VVI"),("for", "PRP"),("the", "AT0"),("doctors", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("At", "PRP"),("their", "DPS"),("small", "AJ0"),("home", "NN1"),("she", "PNP"),("worked", "VVD"),("nineteen", "CRD"),("hours", "NN2"),("a", "AT0"),("day", "NN1"),(",", "PUN"),("seven", "CRD"),("days", "NN2"),("a", "AT0"),("week", "NN1"),(",", "PUN"),("and", "CJC"),("was", "VBD"),("paid", "VVN"),("seventy", "CRD"),("five", "CRD"),("pounds", "NN2"),("a", "AT0"),("month", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("only", "AJ0"),("legal", "AJ0"),("right", "AV0-AJ0"),("she", "PNP"),("had", "VHD"),("was", "VBD"),("to", "TO0"),("complain", "VVI"),("about", "PRP"),("the", "AT0"),("beatings", "NN2"),("when", "CJS"),("she", "PNP"),("could", "VM0"),("stand", "VVI"),("them", "PNP"),("no", "AT0"),("more", "DT0"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("I", "PNP"),("was", "VBD"),("afraid", "AJ0"),("that", "CJT"),("whatever", "DTQ"),("I", "PNP"),("say", "VVB"),("would", "VM0"),("go", "VVI"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("and", "CJC"),("if", "CJS"),("they", "PNP"),("hear", "VVB"),("this", "DT0"),("they", "PNP"),("will", "VM0"),("punish", "VVI"),("me", "PNP"),(".", "PUN"),("K6H", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("try", "VVI"),("and", "CJC"),("get", "VVI"),("away", "AV0"),("at", "PRP"),("all", "DT0"),("or", "CJC"),("Erm", "UNC"),("if", "CJS"),("I", "PNP"),("tried", "VVD"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("caught", "VVN"),("me", "PNP"),("so", "AV0"),("I", "PNP"),("just", "AV0"),("stand", "VVB"),("still", "AJ0"),("and", "CJC"),("do", "VDB"),("nt", "XX0"),("scream", "VVI"),("or", "CJC"),("cry", "VVI"),("because", "CJS"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("some", "DT0"),("more", "DT0"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("barristers", "NN2"),("told", "VVD-VVN"),("Leicester", "NP0"),("Crown", "NN1"),("Court", "NN1"),("the", "AT0"),("doctors", "NN2"),("had", "VHD"),("been", "VBN"),("punished", "VVN"),("enough", "DT0"),(".", "PUN"),("K6H", "SOURCE") 
("His", "DPS"),("medical", "AJ0"),("career", "NN1"),("is", "VBZ"),("over", "AVP-PRP"),(",", "PUN"),("her", "DPS"),("prospects", "NN2"),("of", "PRF"),("working", "VVG"),("again", "AV0"),("are", "VBB"),("remote", "AJ0"),("and", "CJC"),("their", "DPS"),("family", "NN1"),("is", "VBZ"),("breaking", "VVG"),("up", "AVP"),(".", "PUN"),("K6H", "SOURCE") 
("Judge", "VVB-NN1"),("David", "NP0"),("told", "VVD"),("them", "PNP"),(",", "PUN"),("their", "DPS"),("lives", "NN2"),("had", "VHD"),("been", "VBN"),("devoted", "AJ0-VVN"),("to", "PRP"),("the", "AT0"),("relief", "NN1"),("of", "PRF"),("pain", "NN1"),("and", "CJC"),("suffering", "NN1-VVG"),("but", "CJC"),("in", "PRP"),("this", "DT0"),("case", "NN1"),("they", "PNP"),("chose", "VVD"),("to", "TO0"),("inflict", "VVI"),("considerable", "AJ0"),("pain", "NN1"),("on", "PRP"),("a", "AT0"),("young", "AJ0"),("woman", "NN1"),("in", "PRP"),("their", "DPS"),("care", "NN1"),(",", "PUN"),("isolated", "VVN"),("by", "PRP"),("their", "DPS"),("way", "NN1"),("of", "PRF"),("life", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("judge", "NN1"),("sentenced", "VVN"),("Mrs", "NP0"),("to", "PRP"),("three", "CRD"),("months", "NN2"),("in", "PRP"),("prison", "NN1"),(",", "PUN"),("her", "DPS"),("husband", "NN1"),("received", "VVN-VVD"),("a", "AT0"),("nine", "CRD"),("month", "NN1"),("sentence", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Tonight", "AV0"),("Cindy", "NP0"),("said", "VVD"),("she", "PNP"),("thought", "VVD"),("the", "AT0"),("doctors", "NN2"),("should", "VM0"),("have", "VHI"),("been", "VBN"),("sent", "VVN"),("to", "PRP"),("prison", "NN1"),("for", "PRP"),("a", "AT0"),("longer", "AJC"),("term", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Tony", "NP0"),("Roe", "NN0"),(",", "PUN"),("B", "ZZ0"),("B", "ZZ0"),("C", "ZZ0"),("News", "NN1"),(",", "PUN"),("Leicester", "NP0"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("High", "AJ0"),("Court", "NN1"),("has", "VHZ"),("rules", "NN2"),("that", "CJT-DT0"),("life", "NN1"),("prisoners", "NN2"),("who", "PNQ"),("are", "VBB"),("sent", "VVN"),("to", "PRP"),("mental", "AJ0"),("hospitals", "NN2"),("are", "VBB"),("still", "AV0"),("serving", "VVG"),("their", "DPS"),("sentences", "NN2"),("and", "CJC"),("can", "VM0"),("count", "VVI"),("the", "AT0"),("time", "NN1"),("they", "PNP"),("serve", "VVB"),("in", "PRP"),("hospital", "NN1"),("towards", "PRP"),("their", "DPS"),("parole", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("case", "NN1"),("was", "VBD"),("brought", "VVN"),("by", "PRP"),("Michael", "NP0"),("Hickey", "NP0"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("men", "NN2"),("convicted", "VVN-AJ0"),("of", "PRF"),("the", "AT0"),("murder", "NN1"),("of", "PRF"),("the", "AT0"),("newspaper", "NN1"),("boy", "NN1"),("Carl", "NP0"),("Bridgewater", "NP0-NN1"),(".", "PUN"),("K6H", "SOURCE") 
("It", "PNP"),("could", "VM0"),("result", "VVI"),("in", "PRP"),("his", "DPS"),("early", "AJ0"),("release", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Commonwealth", "NN1"),("leaders", "NN2"),("meeting", "VVG"),("in", "PRP"),("Cyprus", "NP0"),("have", "VHB"),("agreed", "VVN"),("to", "TO0"),("set", "VVI"),("up", "AVP"),("a", "AT0"),("special", "AJ0"),("mission", "NN1"),("to", "TO0"),("lobby", "VVI"),("key", "AJ0"),("capitals", "NN2"),("holding", "VVG"),("out", "AVP"),("on", "PRP"),("agreement", "NN1"),("on", "PRP"),("the", "AT0"),("GATT", "NP0"),("trade", "NN1"),("negotiations", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("It", "PNP"),("seems", "VVZ"),("Mr", "NP0"),("Major", "NP0"),("and", "CJC"),("the", "AT0"),("Australian", "AJ0"),("Prime", "AJ0"),("Minister", "NN1"),("Paul", "NP0"),("Keating", "NP0"),(",", "PUN"),("will", "VM0"),("be", "VBI"),("members", "NN2"),("of", "PRF"),("a", "AT0"),("team", "NN1"),("hoping", "VVG"),("to", "TO0"),("persuade", "VVI"),("other", "AJ0"),("leaders", "NN2"),("that", "CJT-DT0"),("completion", "NN1"),("of", "PRF"),("the", "AT0"),("GATT", "NP0"),("talks", "NN2-VVZ"),("by", "PRP"),("December", "NP0"),("the", "AT0"),("fifteenth", "ORD"),("is", "VBZ"),("imperative", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("little", "DT0"),("doubt", "NN1"),("the", "AT0"),("Commonwealth", "NN1"),("sees", "VVZ"),("France", "NP0"),("as", "PRP"),("the", "AT0"),("main", "AJ0"),("target", "NN1"),("of", "PRF"),("the", "AT0"),("mission", "NN1"),(",", "PUN"),("but", "CJC"),("as", "PRP-CJS"),("a", "AT0"),("mainly", "AV0"),("English", "NN1"),("speaking", "VVG"),("organization", "NN1"),(",", "PUN"),("its", "DPS"),("influence", "NN1"),("on", "PRP"),("President", "NP0"),("Mitterand", "NP0"),("may", "VM0"),("be", "VBI"),("limited", "VVN-AJ0"),("so", "AV0"),("the", "AT0"),("French", "AJ0-NN1"),("speakers", "NN2"),("among", "PRP"),("them", "PNP"),("will", "VM0"),("be", "VBI"),("pressed", "VVN"),("into", "PRP"),("service", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Mr", "NP0"),("Major", "NP0"),(",", "PUN"),("leading", "VVG"),("a", "AT0"),("group", "NN1"),("of", "PRF"),("Prime", "AJ0"),("Ministers", "NN2"),("to", "TO0"),("make", "VVI"),("the", "AT0"),("announcement", "NN1"),(",", "PUN"),("was", "VBD"),("aware", "AJ0"),("of", "PRF"),("the", "AT0"),("need", "NN1"),("to", "TO0"),("engage", "VVI"),("France", "NP0"),("rather", "AV0"),("than", "CJS"),("antagonize", "VVI"),("it", "PNP"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("even", "AV0"),("the", "AT0"),("sometimes", "AV0"),("acerbic", "AJ0"),("Australian", "AJ0"),("Prime", "AJ0"),("Minister", "NN1"),("was", "VBD"),("watching", "VVG"),("his", "DPS"),("tongue", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("point", "NN1"),("of", "PRF"),("the", "AT0"),("delegation", "NN1"),("is", "VBZ"),("to", "TO0"),("impress", "VVI"),("upon", "PRP"),("er", "UNC"),("selected", "AJ0"),("countries", "NN2"),(",", "PUN"),("the", "AT0"),("importance", "NN1"),("which", "DTQ"),("a", "AT0"),("representative", "AJ0-NN1"),("group", "NN1"),("like", "PRP"),("Chogram", "NP0-NN1"),("Chogram", "NP0-NN1"),("believes", "VVZ"),("er", "UNC"),("is", "VBZ"),("important", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("leaders", "NN2"),("say", "VVB"),("they", "PNP"),("ll", "VM0"),("decide", "VVI"),("exactly", "AV0"),("where", "AVQ"),("to", "TO0"),("send", "VVI"),("their", "DPS"),("mission", "NN1"),("during", "PRP"),("informal", "AJ0"),("discussions", "NN2"),("this", "DT0"),("weekend", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("the", "AT0"),("Prime", "AJ0"),("Minister", "NN1"),("believes", "VVZ"),("Commonwealth", "NN1"),("acting", "VVG"),("together", "AV0"),(",", "PUN"),("must", "VM0"),("be", "VBI"),("heard", "VVN"),(".", "PUN"),("K6H", "SOURCE") 
("Countries", "NN2"),("from", "PRP"),("every", "AT0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("globe", "NN1"),(",", "PUN"),("of", "PRF"),("all", "DT0"),("sizes", "NN2"),(",", "PUN"),("developed", "AJ0-VVD"),(",", "PUN"),("developing", "AJ0-VVG"),(",", "PUN"),("rich", "AJ0"),("poor", "AJ0"),(",", "PUN"),("all", "DT0"),("see", "VVB"),("a", "AT0"),("practical", "AJ0"),("advantage", "NN1"),("in", "PRP"),("concluding", "VVG"),("this", "DT0"),("round", "PRP-AVP"),("this", "DT0"),("year", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "DT0"),("is", "VBZ"),("both", "AV0"),("a", "AT0"),("substantial", "AJ0"),("amount", "NN1"),("of", "PRF"),("peer", "NN1"),("pressure", "NN1"),("and", "CJC"),("also", "AV0"),("the", "AT0"),("clearest", "AJS"),("possible", "AJ0"),("indication", "NN1"),("that", "CJT"),("there", "EX0"),("is", "VBZ"),("an", "AT0"),("expectation", "NN1"),("right", "AV0"),("around", "PRP"),("the", "AT0"),("world", "NN1"),("that", "CJT"),("people", "NN0"),("will", "VM0"),("put", "VVI"),("the", "AT0"),("communal", "AJ0"),("benefit", "NN1"),("of", "PRF"),("a", "AT0"),("GATT", "NP0"),("agreement", "NN1"),(",", "PUN"),("before", "PRP"),("purely", "AV0"),("domestic", "AJ0"),("interests", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("This", "DT0"),("decision", "NN1"),("represents", "VVZ"),("something", "PNI"),("of", "PRF"),("a", "AT0"),("final", "AJ0"),("throw", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("Commonwealth", "NN1"),("believe", "VVB"),("that", "CJT"),("there", "EX0"),("has", "VHZ"),("to", "TO0"),("be", "VBI"),("an", "AT0"),("agreement", "NN1"),("before", "PRP"),("December", "NP0"),("the", "AT0"),("fifteenth", "ORD"),(",", "PUN"),("very", "AV0"),("little", "DT0"),("time", "NN1"),("to", "TO0"),("close", "VVI"),("such", "DT0"),("a", "AT0"),("complicated", "AJ0"),("deal", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("But", "CJC"),("whether", "CJS"),("the", "AT0"),("French", "AJ0"),("will", "VM0"),("be", "VBI"),("any", "AV0"),("more", "AV0"),("amenable", "AJ0"),("to", "PRP"),("being", "VBG"),("ganged", "VVN"),("up", "AVP"),("on", "PRP-AVP"),("in", "PRP"),("this", "DT0"),("fashion", "NN1"),("remains", "VVZ"),("to", "TO0"),("be", "VBI"),("seen", "VVN"),(".", "PUN"),("K6H", "SOURCE") 
("Brian", "NP0"),("Hanrahan", "NP0"),(",", "PUN"),("B", "ZZ0"),("B", "ZZ0"),("C", "ZZ0"),("News", "NN1"),(",", "PUN"),("Cyprus", "NP0"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("time", "NN1"),("is", "VBZ"),("six", "CRD"),("fifteen", "CRD"),("and", "CJC"),("still", "AV0-AJ0"),("to", "TO0"),("come", "VVI"),(",", "PUN"),("supermarket", "NN1"),("chiefs", "NN2"),("hit", "VVN-VVD"),("out", "AVP"),("at", "PRP"),("cross", "NN1"),("channel", "NN1"),("shoppers", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("They", "PNP"),("say", "VVB"),("cheap", "AJ0"),("beer", "NN1"),("imports", "NN2"),("are", "VBB"),("hitting", "VVG"),("the", "AT0"),("government", "NN1"),("s", "POS"),("pocket", "NN1"),("and", "CJC"),("they", "PNP"),("want", "VVB"),("beer", "NN1"),("taxes", "NN2"),("here", "AV0"),("to", "TO0"),("be", "VBI"),("frozen", "VVN-AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("John", "NP0"),("Major", "NP0"),("s", "POS"),("horse", "NN1"),(",", "PUN"),("his", "DPS"),("gift", "NN1"),("from", "PRP"),("Turkmenistan", "NP0"),("finds", "VVZ"),("a", "AT0"),("stable", "AJ0"),("at", "PRP"),("last", "ORD"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("supermarket", "NN1"),("giant", "NN1-AJ0"),("Tesco", "NP0"),("is", "VBZ"),("urging", "VVG"),("the", "AT0"),("Chancellor", "NN1"),("to", "TO0"),("freeze", "VVI"),("the", "AT0"),("tax", "NN1"),("on", "PRP"),("beer", "NN1"),("in", "PRP-AVP"),("next", "ORD"),("month", "NN1"),("s", "POS"),("budget", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("It", "PNP"),("says", "VVZ"),("cross", "AJ0-NN1"),("channel", "NN1"),("shoppers", "NN2"),("importing", "VVG"),("cheap", "AJ0"),("beer", "NN1"),("from", "PRP"),("France", "NP0"),("are", "VBB"),("already", "AV0"),("costing", "VVG"),("British", "AJ0"),("off", "PRP"),("licences", "NN2"),("and", "CJC"),("supermarkets", "NN2"),("nearly", "AV0"),("five", "CRD"),("hundred", "CRD"),("million", "CRD"),("pounds", "NN2"),("a", "AT0"),("year", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("if", "CJS"),("the", "AT0"),("price", "NN1"),("of", "PRF"),("beer", "NN1"),("goes", "VVZ"),("up", "AVP"),(",", "PUN"),("the", "AT0"),("worry", "NN1"),("is", "VBZ"),("more", "DT0"),("shoppers", "NN2"),("will", "VM0"),("go", "VVI"),("abroad", "AV0"),("for", "PRP"),("their", "DPS"),("beer", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Imported", "AJ0"),("beer", "NN1"),("down", "AVP"),("from", "PRP"),("fifteen", "CRD"),("pounds", "NN2"),("a", "AT0"),("pack", "NN1"),("to", "PRP"),("under", "AV0"),("ten", "CRD"),("pounds", "NN2"),("in", "PRP"),("this", "DT0"),("South", "NN1"),("of", "PRF"),("England", "NP0"),("supermarket", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Tesco", "NP0"),("s", "POS"),("having", "VHG"),("to", "TO0"),("slash", "VVI"),("priced", "VVN"),("to", "TO0"),("compete", "VVI"),("with", "PRP"),("French", "AJ0-NN1"),("stores", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("Day-trippers", "NN2"),("to", "PRP"),("Calais", "NP0"),("can", "VM0"),("load", "VVI"),("up", "AVP"),("with", "PRP"),("lager", "NN1"),("for", "PRP"),("a", "AT0"),("third", "ORD"),("of", "PRF"),("the", "AT0"),("price", "NN1"),("here", "AV0"),(".", "PUN"),("K6H", "SOURCE") 
("Higher", "AJC"),("excise", "NN1"),("duty", "NN1"),("accounts", "VVZ"),("for", "PRP"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("difference", "NN1"),(",", "PUN"),("stores", "NN2"),("like", "PRP"),("Tesco", "NP0"),("reckon", "VVB"),("it", "PNP"),("s", "VBZ"),("losing", "VVG"),("them", "PNP"),("sales", "NN0"),("of", "PRF"),("half", "DT0"),("a", "AT0"),("billion", "CRD"),("pounds", "NN2"),("a", "AT0"),("year", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("And", "CJC"),("it", "PNP"),("could", "VM0"),("get", "VVI"),("worse", "AJC"),("if", "CJS"),("the", "AT0"),("duty", "NN1"),("rises", "VVZ-NN2"),("in", "PRP"),("the", "AT0"),("budget", "NN1"),("next", "ORD"),("month", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("If", "CJS"),("duty", "NN1"),("were", "VBD"),("to", "TO0"),("be", "VBI"),("put", "VVN"),("up", "AVP"),("in", "PRP"),("the", "AT0"),("budget", "NN1"),(",", "PUN"),("then", "AV0"),("the", "AT0"),("distortion", "NN1"),("of", "PRF"),("the", "AT0"),("market", "NN1"),("would", "VM0"),("be", "VBI"),("greater", "AJC"),("than", "CJS"),("it", "PNP"),("already", "AV0"),("is", "VBZ"),(".", "PUN"),("K6H", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("already", "AV0"),("working", "VVG"),("to", "PRP"),("the", "AT0"),("disadvantage", "NN1"),("of", "PRF"),("the", "AT0"),("Exchequer", "NN1"),("some", "DT0"),("four", "CRD"),("hundred", "CRD"),("million", "CRD"),("pounds", "NN2"),("a", "AT0"),("year", "NN1"),("of", "PRF"),("lost", "AJ0-VVN"),("tax", "NN1"),("revenue", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("It", "PNP"),("will", "VM0"),("affect", "VVI"),("jobs", "NN2"),("in", "PRP"),("British", "AJ0"),("brewing", "NN1"),("and", "CJC"),("long", "AJ0"),("term", "NN1-VVB"),(",", "PUN"),("it", "PNP"),("may", "VM0"),("affect", "VVI"),("jobs", "NN2"),("in", "PRP"),("British", "AJ0"),("retailing", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("Tesco", "NP0"),("s", "POS"),("problem", "NN1"),("is", "VBZ"),("what", "DTQ"),("s", "VBZ"),("bound", "VVN"),("to", "TO0"),("happen", "VVI"),("when", "CJS"),("you", "PNP"),("have", "VHB"),("a", "AT0"),("single", "AJ0"),("European", "AJ0"),("market", "NN1"),("but", "CJC"),("not", "XX0"),("economic", "AJ0"),("union", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("That", "DT0-CJT"),("means", "VVZ"),("that", "DT0-CJT"),("tax", "NN1"),("rates", "NN2"),("on", "PRP"),("products", "NN2"),("are", "VBB"),("different", "AJ0"),("in", "PRP"),("every", "AT0"),("country", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("number", "NN1"),("of", "PRF"),("cross", "NN1"),("channel", "NN1"),("shoppers", "NN2"),("has", "VHZ"),("already", "AV0"),("risen", "VVN"),("by", "PRP"),("forty", "CRD"),("percent", "NN0"),("this", "DT0"),("year", "NN1"),("since", "CJS-PRP"),("restrictions", "NN2"),("were", "VBD"),("lifted", "VVN"),(".", "PUN"),("K6H", "SOURCE") 
("France", "NP0"),("is", "VBZ"),("in", "PRP"),("the", "AT0"),("depths", "NN2"),("of", "PRF"),("recession", "NN1"),("so", "AV0"),("the", "AT0"),("Burghers", "NN2"),("of", "PRF"),("Calais", "NP0"),("love", "VVB-NN1"),("this", "DT0"),("influx", "NN1"),("of", "PRF"),("free", "AJ0"),("spending", "NN1"),("English", "NN1-AJ0"),("shoppers", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("The", "AT0"),("trade", "NN1"),("is", "VBZ"),("booming", "VVG-AJ0"),("er", "UNC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("er", "UNC"),("of", "PRF"),("people", "NN0"),("coming", "VVG"),("across", "AV0"),("as", "CJS"),("you", "PNP"),("know", "VVB"),("and", "CJC"),("we", "PNP"),("estimate", "VVB"),("that", "CJT"),("there", "EX0"),("are", "VBB"),("in", "PRP"),("the", "AT0"),("region", "NN1"),("of", "PRF"),("er", "UNC"),("three", "CRD"),("million", "CRD"),("peop", "UNC"),("er", "UNC"),("British", "AJ0"),("people", "NN0"),("coming", "VVG"),("a", "AT0"),("year", "NN1"),("in", "PRP"),("Calais", "NP0"),(".", "PUN"),("K6H", "SOURCE") 
("At", "PRP"),("this", "DT0"),("hypermarket", "NN1"),("more", "DT0"),("than", "CJS"),("half", "DT0"),("the", "AT0"),("booze", "NN1"),("sales", "NN0"),("are", "VBB"),("to", "PRP"),("English", "AJ0-NN1"),("shoppers", "NN2"),(",", "PUN"),("they", "PNP"),("come", "VVB"),("from", "PRP"),("as", "AV0"),("far", "AV0"),("away", "AV0"),("as", "CJS"),("Yorkshire", "NP0"),("to", "TO0"),("stock", "VVI"),("up", "AVP"),("for", "PRP"),("the", "AT0"),("Christmas", "NN1"),("part", "NN1"),("season", "NN1"),(".", "PUN"),("K6H", "SOURCE") 
("How", "AVQ"),("much", "DT0"),("have", "VHB"),("you", "PNP"),("bought", "VVN-VVD"),("?", "PUN"),("K6H", "SOURCE") 
("Er", "UNC"),("fifty", "CRD"),("six", "CRD"),(",", "PUN"),("fifty", "CRD"),("eight", "CRD"),("cases", "NN2"),(".", "PUN"),("K6H", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("all", "DT0"),("for", "PRP"),("yourself", "PNX"),("?", "PUN"),("K6H", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6H", "SOURCE") 
("We", "PNP"),("re", "VBB"),("very", "AV0"),("greedy", "AJ0"),(".", "PUN"),("K6H", "SOURCE") 
("So", "AV0"),("how", "AVQ"),("much", "DT0"),("have", "VHB"),("you", "PNP"),("spent", "VVN"),("and", "CJC"),("how", "AVQ"),("much", "DT0"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("you", "PNP"),("ve", "VHB"),("saved", "VVN"),("?", "PUN"),("K6H", "SOURCE") 
("Spent", "VVN-VVD"),("about", "PRP"),("a", "AT0"),("grand", "AJ0"),("or", "CJC"),("so", "AV0"),(".", "PUN"),("K6H", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("K6H", "SOURCE") 
("So", "AV0"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("sell", "VVI"),("th", "UNC"),("some", "DT0"),("of", "PRF"),("this", "DT0"),("to", "PRP"),("your", "DPS"),("friends", "NN2"),("when", "CJS"),("you", "PNP"),("get", "VVB"),("back", "AVP"),("?", "PUN"),("K6H", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6H", "SOURCE") 
