("I", "PNP"),("mean", "VVB"),("we", "PNP"),("re", "VBB"),("about", "PRP-AVP"),("finished", "VVD-VVN"),("anyway", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("Erm", "UNC"),("so", "AV0"),("if", "CJS"),("I", "PNP"),("gave", "VVD"),("you", "PNP"),("something", "PNI"),("like", "PRP"),("that", "DT0"),("to", "TO0"),("differentiate", "VVI"),("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("you", "PNP"),("d", "VM0"),("say", "VVI"),(",", "PUN"),("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("That", "DT0"),("three", "CRD"),("if", "CJS"),("you", "PNP"),("differentiated", "VVD"),("the", "AT0"),("three", "CRD"),("X", "ZZ0"),("you", "PNP"),("d", "VM0"),("get", "VVI"),("the", "AT0"),("three", "CRD"),(".", "PUN"),("K6K", "SOURCE") 
("If", "CJS"),("you", "PNP"),("differentiated", "VVD"),("the", "AT0"),("X", "ZZ0"),("squared", "VVN"),(",", "PUN"),("you", "PNP"),("d", "VM0"),("get", "VVI"),("the", "AT0"),("two", "CRD"),("X.", "ZZ0"),("So", "AV0"),("if", "CJS"),("I", "PNP"),("gave", "VVD"),("you", "PNP"),("something", "PNI"),("to", "TO0"),("differenti", "UNC"),("to", "TO0"),("to", "TO0"),("integrate", "VVI"),("To", "TO0"),("integrate", "VVI"),(".", "PUN"),("K6K", "SOURCE") 
("If", "CJS"),("I", "PNP"),("gave", "VVD"),("you", "PNP"),("something", "PNI"),("to", "TO0"),("integrate", "VVI"),("that", "CJT-DT0"),("looked", "VVD"),("like", "PRP"),("erm", "UNC"),("say", "VVB"),("it", "PNP"),("had", "VHD"),("a", "AT0"),("sine", "UNC"),("X", "ZZ0"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("you", "PNP"),("like", "VVB"),("those", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("instead", "AV0"),("of", "PRF"),("the", "AT0"),("three", "CRD"),(",", "PUN"),("lets", "VM0"),("lets", "VM0"),("leave", "VVI"),("the", "AT0"),("two", "CRD"),("X", "ZZ0"),("exactly", "AV0"),("as", "CJS"),("it", "PNP"),("is", "VBZ"),("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("and", "CJC"),("leave", "VVB"),("that", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("But", "CJC"),("here", "AV0"),("instead", "AV0"),("of", "PRF"),("the", "AT0"),("three", "CRD"),("X", "ZZ0"),(",", "PUN"),("had", "VHD"),("X", "ZZ0"),("squared", "VVN"),("plus", "PRP"),("two", "CRD"),("plus", "PRP"),("two", "CRD"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("X", "ZZ0"),("squared", "VVN"),("plus", "PRP"),("two", "CRD"),("times", "NN2"),("something", "PNI"),("add", "VVB"),("something", "PNI"),("times", "PRP"),("two", "CRD"),("X.", "ZZ0"),("Okay", "AV0"),("Mm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("differentiate", "VVB"),("the", "AT0"),("two", "CRD"),("X", "ZZ0"),(",", "PUN"),("you", "PNP"),("get", "VVB"),("that", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("in", "PRP"),("in", "PRP"),("there", "AV0"),("if", "CJS"),("I", "PNP"),("had", "VHD"),("sine", "UNC"),("X", "ZZ0"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("and", "CJC"),("in", "PRP"),("there", "AV0"),(",", "PUN"),("Cos", "CJS"),(".", "PUN"),("K6K", "SOURCE") 
("cos", "CJS"),("X.", "ZZ0"),("Now", "AV0"),("you", "PNP"),("say", "VVB"),(",", "PUN"),("Oh", "ITJ"),("okay", "AV0"),(",", "PUN"),("maybe", "AV0"),("er", "UNC"),("Now", "AV0"),("do", "VDB"),("nt", "XX0"),("forget", "VVI"),("you", "PNP"),("re", "VBB"),("integrating", "VVG"),("so", "AV0"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("problems", "NN2"),("with", "PRP"),("the", "AT0"),("sine", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("Er", "UNC"),("when", "CJS"),("you", "PNP"),("differentiate", "VVB"),("a", "AT0"),("sine", "NN1"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("cos", "CJS"),(".", "PUN"),("K6K", "SOURCE") 
("Differentiate", "VVB"),("a", "AT0"),("cos", "CJS"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("minus", "NN1"),("sine", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("when", "CJS"),("you", "PNP"),("integrate", "VVB"),("one", "CRD-PNI"),("And", "CJC"),("the", "AT0"),("best", "AJS"),("way", "NN1"),("to", "PRP"),("Mm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("do", "VDB"),("it", "PNP"),("the", "AT0"),("best", "AJS"),("way", "NN1"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("trying", "VVG"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("lets", "VM0"),("integrate", "VVI"),("cos", "CJS"),("X.", "ZZ0"),("cos", "CJS"),("cos", "CJS"),("X.", "ZZ0"),("Trying", "VVG"),("to", "TO0"),("integrate", "VVI"),("that", "CJT"),("you", "PNP"),("say", "VVB"),("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("well", "AV0"),("just", "AV0"),("forget", "VVB"),("trying", "VVG"),("to", "TO0"),("integrate", "VVI"),("it", "PNP"),(".", "PUN"),("K6K", "SOURCE") 
("It", "PNP"),("came", "VVD"),("from", "PRP"),("a", "AT0"),("sine", "NN1"),("did", "VDD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("K6K", "SOURCE") 
("If", "CJS"),("I", "PNP"),("differentiated", "VVD"),("a", "AT0"),("sine", "NN1"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("get", "VVI"),("plus", "PRP"),("cos", "CJS"),("right", "AV0-AJ0"),("okay", "AV0-AJ0"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("it", "PNP"),("does", "VDZ"),("integrate", "VVI"),("straight", "AJ0-AV0"),("back", "NN1"),("to", "PRP"),("that", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("But", "CJC"),("if", "CJS"),("I", "PNP"),("was", "VBD"),("integrating", "VVG"),("a", "AT0"),("sine", "NN1"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("have", "VHI"),("come", "VVN"),("from", "PRP"),("a", "AT0"),("cos", "CJS"),("and", "CJC"),("the", "AT0"),("cos", "CJS"),("should", "VM0"),("have", "VHI"),("given", "VVN"),("me", "PNP"),("a", "AT0"),("minus", "NN1"),("sine", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("Minus", "PRP"),("sine", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("integrating", "VVG"),("sine", "NN1"),("will", "VM0"),("give", "VVI"),("me", "DPS"),("minus", "NN1"),("cos", "CJS"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("Yeah", "ITJ"),("you", "PNP"),("can", "VM0"),("get", "VVI"),("th", "UNC"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("people", "NN0"),("spend", "VVI"),("sort", "NN1"),("of", "PRF"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("minutes", "NN2"),("going", "VVG"),("round", "AVP"),("in", "PRP"),("circles", "NN2"),("and", "CJC"),("give", "VVB"),("up", "AVP"),("on", "PRP"),("that", "DT0"),("when", "CJS"),("they", "PNP"),("re", "VBB"),("nearly", "AV0"),("at", "PRP"),("the", "AT0"),("answer", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("The", "AT0"),("easiest", "AJS"),("thing", "NN1"),("is", "VBZ"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("just", "AV0"),("remember", "VVI"),("one", "PNI-CRD"),(".", "PUN"),("K6K", "SOURCE") 
("Just", "AV0"),("one", "PNI-CRD"),(".", "PUN"),("K6K", "SOURCE") 
("Just", "AV0"),("one", "CRD"),("of", "PRF"),("them", "PNP"),("it", "PNP"),("sticks", "VVZ"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("and", "CJC"),("and", "CJC"),("work", "VVB-NN1"),("from", "PRP"),("it", "PNP"),("instead", "AV0"),("of", "PRF"),("trying", "VVG"),("to", "TO0"),("remember", "VVI"),("the", "AT0"),("whole", "AJ0"),("rule", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("to", "TO0"),("integrate", "VVI"),(".", "PUN"),("K6K", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("cos", "CJS"),("X", "ZZ0"),("brackets", "NN2-VVZ"),("X", "ZZ0"),("squared", "VVN"),("plus", "PRP"),("two", "CRD"),(".", "PUN"),("K6K", "SOURCE") 
("Cos", "CJS"),("you", "PNP"),("just", "AV0"),("pull", "VVB"),("them", "PNP"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("first", "ORD"),("brackets", "NN2"),("of", "PRF"),("each", "DT0"),("one", "PNI"),(".", "PUN"),("K6K", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("U", "ZZ0"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("V.", "ZZ0"),("Right", "AV0"),(",", "PUN"),("so", "AV0"),("unless", "CJS"),("you", "PNP"),("have", "VHB"),("practised", "VVN"),("doing", "VDG"),("a", "AT0"),("few", "DT0"),(",", "PUN"),("integrating", "VVG"),("U", "ZZ0"),("times", "PRP"),("V", "ZZ0"),("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("you", "PNP"),("wo", "VM0"),("nt", "XX0"),("spot", "VVI"),("that", "CJT-DT0"),("because", "CJS"),("this", "DT0"),("is", "VBZ"),("You", "PNP"),("wo", "VM0"),("nt", "XX0"),("spot", "VVI"),("that", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("this", "DT0"),("is", "VBZ"),("about", "PRP-AVP"),(",", "PUN"),("Ah", "ITJ"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("something", "PNI"),("like", "VVI"),("that", "DT0"),("before", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("absolutely", "AV0"),("laid", "VVN"),("out", "AVP"),("on", "PRP"),("a", "AT0"),("plate", "NN1"),("for", "PRP"),("you", "PNP"),("like", "VVB"),("that", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("It", "PNP"),("might", "VM0"),("be", "VBI"),("the", "AT0"),("other", "AJ0"),("way", "NN1"),("round", "AVP"),(",", "PUN"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("You", "PNP"),("have", "VHB"),("to", "TO0"),("twist", "VVI"),("it", "PNP"),("about", "PRP-AVP"),("a", "AT0"),("bit", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("minus", "PRP"),("one", "CRD-PNI"),(",", "PUN"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("you", "PNP"),("know", "VVB"),("erm", "UNC"),("for", "PRP"),("example", "NN1"),("that", "CJT"),("might", "VM0"),("be", "VBI"),(".", "PUN"),("K6K", "SOURCE") 
("It", "PNP"),("would", "VM0"),("nt", "XX0"),("be", "VBI"),("given", "VVN"),("as", "PRP"),("a", "AT0"),("cos", "CJS"),("X", "ZZ0"),("two", "CRD"),("X", "ZZ0"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("given", "VVN"),("two", "CRD"),("X", "ZZ0"),("cos", "CJS"),("X.", "ZZ0"),("Mm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("you", "PNP"),("d", "VM0"),("have", "VHI"),("to", "TO0"),("start", "VVI"),("looking", "VVG"),("for", "PRP"),("these", "DT0"),("patterns", "NN2"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("need", "VVB"),("to", "TO0"),("build", "VVI"),("up", "AVP"),("to", "PRP"),("those", "DT0"),(",", "PUN"),("build", "VVB"),("up", "AVP-PRP"),("your", "DPS"),("experience", "NN1"),("so", "AV0"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("seen", "VVN"),("them", "PNP"),(".", "PUN"),("K6K", "SOURCE") 
("Do", "VDB"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("products", "NN2"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("probably", "AV0"),("do", "VDB"),("a", "AT0"),("few", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("Do", "VDB"),("a", "AT0"),("few", "DT0"),("products", "NN2"),("and", "CJC"),("then", "AV0"),(",", "PUN"),("leave", "VVB"),("them", "PNP"),("for", "PRP"),("a", "AT0"),("few", "DT0"),("days", "NN2"),("and", "CJC"),("go", "VVB"),("back", "AVP"),("and", "CJC"),("integrate", "VVB"),("them", "PNP"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("try", "VVB-NN1"),("and", "CJC"),("Mm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("you", "PNP"),("t", "UNC"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("sort", "NN1"),("of", "PRF"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("examples", "NN2"),("of", "PRF"),("products", "NN2"),("erm", "UNC"),("So", "AV0"),("one", "CRD"),("day", "NN1"),(",", "PUN"),("say", "VVB"),(",", "PUN"),("do", "VDB"),("a", "AT0"),("few", "DT0"),("normal", "AJ0"),("type", "NN1"),("products", "NN2"),(",", "PUN"),("next", "ORD"),("say", "VVB-NN1"),(",", "PUN"),("put", "VVB"),("some", "DT0"),("sines", "NN2"),("and", "CJC"),("coses", "NN2"),("and", "CJC"),("and", "CJC"),("gets", "VVZ"),("Mm", "ITJ"),("boring", "AJ0-VVG"),("after", "PRP"),("a", "AT0"),("while", "NN1"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("sines", "NN2"),("and", "CJC"),("coses", "NN2"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("put", "VVN"),("some", "DT0"),("sines", "NN2"),("and", "CJC"),("coses", "VVZ-NN2"),("in", "AVP-PRP"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("Differentiate", "VVB"),("those", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("then", "AV0"),("sort", "NN1"),("of", "PRF"),("set", "VVN"),("those", "DT0"),("two", "CRD"),("on", "PRP"),("the", "AT0"),("side", "NN1"),("and", "CJC"),("then", "AV0"),("go", "VVB"),("onto", "PRP"),("products", "NN2"),("Sorry", "AJ0"),(",", "PUN"),("quotients", "NN2"),(".", "PUN"),("K6K", "SOURCE") 
("Quotients", "NN2"),("yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("do", "VDB"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("Differentiate", "VVB"),("a", "AT0"),("few", "DT0"),("quotients", "NN2"),(",", "PUN"),("get", "VVB"),("the", "AT0"),("hang", "NN1"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("throw", "VVB-NN1"),("in", "PRP"),("a", "AT0"),("few", "DT0"),("sines", "NN2"),("and", "CJC"),("coses", "NN2"),(".", "PUN"),("K6K", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("by", "PRP"),("the", "AT0"),("time", "NN1"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("that", "DT0"),("it", "PNP"),("ll", "VM0"),("be", "VBI"),("time", "NN1"),("to", "TO0"),("go", "VVI"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("start", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("and", "CJC"),("start", "VVB-NN1"),("integrating", "VVG"),("your", "DPS"),("products", "NN2"),(".", "PUN"),("K6K", "SOURCE") 
("Integrate", "VVB"),("your", "DPS"),("simple", "AJ0"),("products", "NN2"),(",", "PUN"),("then", "AV0"),("integrate", "VVB"),("the", "AT0"),("products", "NN2"),("with", "PRP"),("your", "DPS"),("sines", "NN2"),("and", "CJC"),("cos", "CJS"),("and", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("then", "AV0"),("integrate", "VVB"),("your", "DPS"),("quotients", "NN2"),(".", "PUN"),("K6K", "SOURCE") 
("The", "AT0"),("an", "UNC"),("the", "AT0"),("result", "NN1"),("of", "PRF"),("getting", "VVG"),("the", "AT0"),("quotient", "NN1"),("and", "CJC"),("by", "PRP"),("the", "AT0"),("time", "NN1"),("you", "PNP"),("get", "VVB"),("to", "PRP"),("looking", "VVG"),("at", "PRP"),("those", "DT0"),("you", "PNP"),("ll", "VM0"),("integration", "NN1"),("s", "VBZ"),("hard", "AJ0"),("and", "CJC"),("you", "PNP"),("will", "VM0"),("not", "XX0"),("ever", "AV0"),("say", "VVI"),("again", "AV0"),("what", "DTQ"),("you", "PNP"),("said", "VVD"),("to", "PRP"),("me", "PNP"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("ago", "AV0"),("that", "CJT"),("you", "PNP"),("thought", "VVD"),("integration", "NN1"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("easier", "AJC"),("than", "CJS"),("differentiation", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("I", "PNP"),("thought", "VVD"),(",", "PUN"),("There", "EX0"),("s", "VBZ"),("something", "PNI"),("you", "PNP"),("re", "VBB"),("missing", "VVG"),("there", "AV0"),("if", "CJS"),("you", "PNP"),("think", "VVB"),("that", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("now", "AV0"),("then", "AV0"),(",", "PUN"),("which", "DTQ"),("would", "VM0"),("you", "PNP"),("rather", "AV0"),("do", "VDI"),(",", "PUN"),("differentiate", "VVB"),("or", "CJC"),("integrate", "VVB"),("?", "PUN"),("K6K", "SOURCE") 
("I", "PNP"),("think", "VVB"),("the", "AT0"),("differentiation", "NN1"),("now", "AV0"),("I", "PNP"),("m", "VBB"),("beginning", "VVG"),("to", "PRP"),("Especially", "AV0"),("especially", "AV0"),("understand", "VVB"),("it", "PNP"),("better", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("Especially", "AV0"),("if", "CJS"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("to", "TO0"),("sort", "NN1"),("of", "PRF"),("give", "VVI"),("you", "PNP"),("things", "NN2"),("like", "PRP"),("Y", "ZZ0"),("equals", "NN2-VVZ"),("erm", "UNC"),("cos", "CJS"),("E", "ZZ0"),("to", "PRP"),("the", "AT0"),("minus", "NN1"),("K", "ZZ0"),("X.", "ZZ0"),("I", "ZZ0"),("mean", "VVB"),("it", "PNP"),("s", "VBZ"),("only", "AV0"),("a", "AT0"),("simple", "AJ0"),("one", "PNI"),(".", "PUN"),("K6K", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("only", "AV0"),("a", "AT0"),("simple", "AJ0"),("one", "PNI"),(".", "PUN"),("K6K", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("real", "AJ0"),("thing", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("I", "PNP"),("could", "VM0"),("be", "VBI"),("throwing", "VVG"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("come", "VVI"),("into", "PRP"),("your", "DPS"),("circuit", "NN1"),("stuff", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("K6K", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("If", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("phase", "NN1"),("diagrams", "NN2"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("V", "ZZ0"),("and", "CJC"),("things", "NN2"),("varying", "VVG-AJ0"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("some", "DT0"),("fi", "UNC"),("sine", "NN1"),("functions", "NN2"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("straight", "AJ0"),(".", "PUN"),("K6K", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("straight", "AJ0"),("sine", "NN1"),("thing", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("erm", "UNC"),("another", "DT0"),("curve", "NN1"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("A", "AT0"),("logarithmic", "AJ0"),("decay", "NN1"),(",", "PUN"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),(",", "PUN"),("a", "AT0"),("rat", "NN1"),("s", "POS"),("tail", "NN1"),("cap", "UNC"),("Oh", "ITJ"),("I", "PNP"),("know", "VVB"),("what", "DTQ"),("you", "PNP"),("mean", "VVB"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("Capacitor", "NN1-NP0"),("discharging", "VVG"),("over", "UNC"),("over", "PRP-AVP"),("running", "VVG"),("the", "AT0"),("opposite", "AJ0"),("way", "NN1"),("and", "CJC"),("then", "AV0"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("drawn", "VVN"),("properly", "AV0"),("but", "CJC"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("I", "PNP"),("can", "VM0"),("see", "VVI"),("what", "DTQ"),("you", "PNP"),("mean", "VVB"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("seen", "VVN"),("it", "PNP"),("before", "CJS"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("s", "VBZ"),("It", "PNP"),("s", "VBZ"),("going", "VVG"),("down", "AVP"),("and", "CJC"),("every", "AT0"),("time", "NN1"),("it", "PNP"),("goes", "VVZ"),("down", "AVP-PRP"),("it", "PNP"),("s", "VBZ"),("equal", "AJ0"),("on", "PRP"),("both", "DT0"),("sides", "NN2"),("yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("Gradually", "AV0"),("gets", "VVZ"),("dies", "VVZ"),("down", "AVP"),("to", "PRP"),("nothing", "PNI"),(".", "PUN"),("K6K", "SOURCE") 
("It", "PNP"),("might", "VM0"),("be", "VBI"),("a", "AT0"),("very", "AV0"),("tight", "AJ0"),("thing", "NN1"),("that", "CJT"),("looks", "VVZ"),("almost", "AV0"),("like", "PRP"),("this", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("down", "AVP"),("to", "PRP"),("down", "AVP"),("to", "PRP"),("Gone", "VVN"),("in", "PRP"),("no", "AT0"),("time", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("plenty", "PNI"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("now", "AV0"),("Right", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("we", "PNP"),("I", "PNP"),("try", "VVB"),("and", "CJC"),("cover", "VVB"),("what", "DTQ"),("we", "PNP"),("can", "VM0"),("in", "PRP"),("the", "AT0"),("lessons", "NN2"),("Not", "XX0"),("so", "AV0"),("much", "AV0"),("what", "DTQ"),("we", "PNP"),("can", "VM0"),("but", "CJC"),("what", "DTQ"),("I", "PNP"),("think", "VVB"),("is", "VBZ"),("the", "AT0"),("right", "AJ0"),("amount", "NN1"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("Erm", "UNC"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("up", "AVP"),("to", "PRP"),("you", "PNP"),("then", "AV0"),("to", "PRP"),("plenty", "PNI"),("of", "PRF"),("time", "NN1"),("through", "PRP"),("the", "AT0"),("week", "NN1"),("I", "PNP"),("know", "VVB"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("nothing", "PNI"),("yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("else", "AV0"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("K6K", "SOURCE") 
("No", "ITJ"),("You", "PNP"),("ve", "VHB"),("got", "VVN"),("ab", "UNC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("work", "NN1"),("in", "PRP"),("this", "DT0"),("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("erm", "UNC"),("but", "CJC"),("the", "AT0"),("more", "DT0"),("understanding", "NN1"),("you", "PNP"),("have", "VHB"),(",", "PUN"),("there", "EX0"),("will", "VM0"),("almost", "AV0"),("certainly", "AV0"),("come", "VVI"),("a", "AT0"),("point", "NN1"),("in", "PRP"),("in", "PRP"),("your", "DPS"),("course", "NN1"),("when", "CJS"),("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("people", "NN0"),("start", "VVB-NN1"),("throwing", "VVG"),("stuff", "NN1"),("at", "PRP"),("you", "PNP"),(",", "PUN"),("developing", "VVG"),("a", "AT0"),("whole", "AJ0"),("new", "AJ0"),("topic", "NN1"),("and", "CJC"),("you", "PNP"),("re", "VBB"),("lost", "VVN"),("from", "PRP"),("the", "AT0"),("start", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("some", "DT0"),("some", "DT0"),("concept", "NN1"),("of", "PRF"),("a", "AT0"),("model", "NN1"),("which", "DTQ"),("just", "AJ0"),("escapes", "NN2"),("you", "PNP"),(".", "PUN"),("K6K", "SOURCE") 
("It", "PNP"),("it", "PNP"),("happens", "VVZ"),("to", "PRP"),("everyone", "PNI"),(".", "PUN"),("K6K", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("It", "PNP"),("happened", "VVD"),("to", "PRP"),("me", "PNP"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("sort", "NN1"),("of", "PRF"),("looking", "VVG"),("at", "PRP"),("some", "DT0"),("sort", "NN1"),("of", "PRF"),("electronic", "AJ0"),("engineering", "NN1"),("that", "CJT"),("I", "PNP"),("was", "VBD"),("nt", "XX0"),("supposed", "AJ0"),("to", "TO0"),("be", "VBI"),("doing", "VDG"),("I", "PNP"),("was", "VBD"),("just", "AV0"),("looking", "VVG"),("at", "PRP"),("it", "PNP"),("for", "PRP"),("interest", "NN1"),("like", "AV0"),("Well", "AV0"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("have", "VHI"),("the", "AT0"),("time", "NN1"),("to", "TO0"),("spend", "VVI"),("on", "PRP-AVP"),("that", "DT0"),("but", "CJC"),("I", "PNP"),("ll", "VM0"),("leave", "VVI"),("that", "CJT"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("You", "PNP"),("know", "VVB"),(".", "PUN"),("K6K", "SOURCE") 
("You", "PNP"),("can", "VM0"),("keep", "VVI"),("that", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("you", "PNP"),("can", "VM0"),("you", "PNP"),("can", "VM0"),("get", "VVI"),("lost", "AJ0"),("because", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("understand", "VVI"),("the", "AT0"),("notation", "NN1"),(",", "PUN"),("cos", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("understand", "VVI"),("the", "AT0"),("model", "NN1"),("or", "CJC"),("because", "CJS"),("your", "DPS"),("maths", "NN1"),("ca", "VM0"),("nt", "XX0"),("keep", "VVI"),("up", "AVP"),("with", "PRP"),("it", "PNP"),("because", "CJS"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("E", "ZZ0"),("to", "PRP"),("the", "AT0"),("Yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("E", "ZZ0"),("to", "PRP"),("the", "AT0"),("minus", "NN1"),("nought", "PNI"),("point", "NN1-VVB"),("three", "CRD"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("the", "AT0"),("more", "DT0"),("the", "AT0"),("more", "DT0"),("that", "CJT"),("you", "PNP"),("understand", "VVB"),(",", "PUN"),("the", "AT0"),("less", "DT0"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("Yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("plenty", "PNI"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("leave", "VVI"),("you", "PNP"),("to", "TO0"),("get", "VVI"),("on", "AVP"),("with", "PRP"),("it", "PNP"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("Okay", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("get", "VVB"),("on", "AVP"),(".", "PUN"),("K6K", "SOURCE") 
("rushing", "VVG"),("about", "PRP-AVP"),("doing", "VDG"),("things", "NN2"),("today", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("next", "ORD"),("week", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("yours", "PNP"),("that", "DT0"),("s", "VBZ"),("your", "DPS"),("pen", "NN1"),("too", "AV0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("K6K", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("My", "DPS"),("pen", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("I", "PNP"),("lost", "VVD"),("a", "AT0"),("pad", "NN1"),("somewhere", "AV0"),("the", "AT0"),("other", "AJ0"),("week", "NN1"),("with", "PRP"),("some", "DT0"),("It", "PNP"),("was", "VBD"),("nt", "XX0"),("important", "AJ0"),("notes", "NN2"),("but", "CJC"),("some", "DT0"),("notes", "NN2"),("in", "AVP-PRP"),(".", "PUN"),("K6K", "SOURCE") 
("print", "VVB-NN1"),("out", "AVP"),("again", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
(".", "PUN"),("K6K", "SOURCE") 
("not", "XX0"),("a", "AT0"),("bad", "AJ0"),("idea", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("Graham", "NP0"),(",", "PUN"),("Monday", "NP0"),("or", "CJC"),("Thursday", "NP0"),("preferred", "AJ0-VVN"),(".", "PUN"),("K6K", "SOURCE") 
("how", "AVQ"),("you", "PNP"),("got", "VVD"),("started", "VVD"),("singing", "VVG"),("?", "PUN"),("K6K", "SOURCE") 
("How", "AVQ"),("I", "PNP"),("got", "VVD"),("started", "VVD"),("singing", "VVG"),("?", "PUN"),("K6K", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("Well", "AV0"),("me", "PNP"),(",", "PUN"),("oh", "ITJ"),(",", "PUN"),("how", "AVQ"),("I", "PNP"),("got", "VVD"),("started", "VVN"),("singing", "VVG"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("really", "AV0"),("just", "AV0"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("sing", "VVI"),("very", "AV0"),("much", "DT0"),("really", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("My", "DPS"),("dad", "NN1"),("was", "VBD"),("a", "AT0"),("good", "AJ0"),("singer", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("He", "PNP"),("was", "VBD"),("nt", "XX0"),("a", "AT0"),("trained", "AJ0"),("singer", "NN1"),("or", "CJC"),("anything", "PNI"),(",", "PUN"),("it", "PNP"),("was", "VBD"),(",", "PUN"),("just", "AV0"),("happened", "VVD"),("that", "CJT"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("good", "AJ0"),("singer", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("My", "DPS"),("younger", "AJC"),("brother", "NN1"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("singer", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("But", "CJC"),("er", "UNC"),("us", "UNC"),("Did", "VDD"),("he", "PNP"),("sing", "VVI"),("at", "PRP"),("home", "NN1"),(",", "PUN"),("your", "DPS"),("dad", "NN1"),("?", "PUN"),("K6K", "SOURCE") 
("He", "PNP"),("just", "AV0"),("sang", "VVD"),("round", "AVP"),("about", "PRP"),("the", "AT0"),("house", "NN1"),(",", "PUN"),("aha", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("we", "PNP"),("just", "AV0"),(",", "PUN"),("he", "PNP"),("knew", "VVD"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("the", "AT0"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("interested", "AJ0"),("in", "PRP"),("si", "UNC"),("singing", "VVG"),("and", "CJC"),("he", "PNP"),("just", "AV0"),("knew", "VVD"),("the", "AT0"),("words", "NN2"),("and", "CJC"),("and", "CJC"),("just", "AV0"),("sang", "VVD"),("round", "AVP"),("about", "PRP"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("he", "PNP"),("just", "AV0"),("sang", "VVD"),("too", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("You", "PNP"),("know", "VVB"),("that", "DT0"),("s", "VBZ"),("how", "AVQ"),("he", "PNP"),("he", "PNP"),("learnt", "VVD"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("were", "VBD"),("his", "DPS"),("favourite", "AJ0-NN1"),("songs", "NN2"),("?", "PUN"),("K6K", "SOURCE") 
("Oh", "ITJ"),("dear", "ITJ"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("what", "DTQ"),("would", "VM0"),("you", "PNP"),("say", "VVI"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("He", "PNP"),("liked", "VVD"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("ballads", "NN2"),(",", "PUN"),("er", "UNC"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("more", "AV0"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("bay", "UNC"),("he", "PNP"),("liked", "VVD"),("a", "AT0"),("ballad", "NN1"),(",", "PUN"),("so", "AV0"),("I", "PNP"),("really", "AV0"),("could", "VM0"),("nt", "XX0"),("tell", "VVI"),("you", "PNP"),("who", "PNQ"),("was", "VBD"),("his", "DPS"),("favourite", "AJ0-NN1"),("singer", "NN1"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("just", "AV0"),("if", "CJS"),("a", "AT0"),("song", "NN1"),("interested", "VVD"),("him", "PNP"),("he", "PNP"),("just", "AV0"),("What", "DTQ"),("do", "VDB"),("you", "PNP"),("mean", "VVI"),("by", "PRP"),("ballad", "NN1"),("kind", "NN1"),("of", "PRF"),("songs", "NN2"),("?", "PUN"),("K6K", "SOURCE") 
("Well", "AV0"),("more", "AV0"),("the", "AT0"),("slow", "AJ0"),(",", "PUN"),("er", "UNC"),("songs", "NN2"),(",", "PUN"),("not", "XX0"),("the", "AT0"),("fast", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("The", "AT0"),("love", "NN1"),("songs", "NN2"),("and", "CJC"),("things", "NN2"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("K6K", "SOURCE") 
("Things", "NN2"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("but", "CJC"),("I", "PNP"),("I", "PNP"),("never", "AV0"),("sang", "VVD"),("anywhere", "AV0"),(",", "PUN"),("I", "PNP"),("just", "AV0"),("sang", "VVD"),("round", "PRP-AVP"),("the", "AT0"),("house", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("it", "PNP"),("was", "VBD"),("really", "AV0"),("er", "UNC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("really", "AV0"),("the", "AT0"),("pantomimes", "NN2"),("that", "CJT"),("I", "PNP"),("started", "VVD"),("singing", "VVG"),("Was", "VBD"),("it", "PNP"),("?", "PUN"),("K6K", "SOURCE") 
("here", "AV0"),(",", "PUN"),("oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("I", "PNP"),("never", "AV0"),("I", "PNP"),("never", "AV0"),("went", "VVD"),("out", "AVP"),("Were", "VBD"),("you", "PNP"),("were", "VBD"),("you", "PNP"),("in", "PRP"),("the", "AT0"),("drama", "NN1"),("clubs", "NN2"),("here", "AV0"),("when", "CJS"),("you", "PNP"),("were", "VBD"),("younger", "AJC"),("then", "AV0"),("as", "CJS"),("well", "AV0"),("?", "PUN"),("K6K", "SOURCE") 
("I", "PNP"),("was", "VBD"),("in", "PRP"),("the", "AT0"),("Drama", "NN1"),("Club", "NN1"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("when", "CJS-AVQ"),("I", "PNP"),("stayed", "VVD"),("at", "PRP"),("home", "NN1"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("did", "VDD"),("nt", "XX0"),("do", "VDI"),("pantomimes", "NN2"),(",", "PUN"),("we", "PNP"),("we", "PNP"),("did", "VDD"),("plays", "NN2"),(",", "PUN"),("one", "CRD"),("act", "NN1"),("plays", "NN2-VVZ"),(",", "PUN"),("and", "CJC"),("three", "CRD"),("act", "NN1-VVB"),("plays", "NN2-VVZ"),(",", "PUN"),("we", "PNP"),("did", "VDD"),("three", "CRD"),("act", "NN1-VVB"),("plays", "NN2-VVZ"),(".", "PUN"),("K6K", "SOURCE") 
("We", "PNP"),("never", "AV0"),("did", "VDD"),("pantomimes", "NN2"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("er", "UNC"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("only", "AJ0"),("time", "NN1"),(",", "PUN"),("you", "PNP"),("sang", "VVD"),("at", "PRP"),("weddings", "NN2"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("Come", "VVB"),("on", "AVP"),("Mabel", "NP0"),(",", "PUN"),("sing", "VVB"),(".", "PUN"),("K6K", "SOURCE") 
("Or", "CJC"),("my", "DPS"),("father", "NN1"),("would", "VM0"),("sing", "VVI"),("So", "AV0"),("how", "AVQ"),("long", "AV0"),("did", "VDD"),("you", "PNP"),("live", "VVI"),("in", "AVP"),("for", "PRP"),("?", "PUN"),("K6K", "SOURCE") 
("We", "PNP"),("ve", "VHB"),(",", "PUN"),("into", "PRP"),("the", "AT0"),("village", "NN1"),(",", "PUN"),("we", "PNP"),("lived", "VVD"),("out", "AVP"),("in", "PRP"),("the", "AT0"),("countryside", "NN1"),("till", "CJS"),("I", "PNP"),("was", "VBD"),("eight", "CRD"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("come", "VVB"),("down", "AVP"),("into", "PRP"),("the", "AT0"),("I", "PNP"),("should", "VM0"),("say", "VVI"),("town", "NN1"),("should", "VM0"),("nt", "XX0"),("I", "PNP"),(",", "PUN"),("we", "PNP"),("come", "VVB"),("down", "AVP"),("into", "PRP"),("the", "AT0"),("town", "NN1"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("eight", "CRD"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("there", "AV0"),("till", "CJS"),("I", "PNP"),("was", "VBD"),("twenty", "CRD"),("two", "CRD"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("came", "VVD"),("up", "AVP"),("here", "AV0"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("got", "VVD"),("married", "VVN"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("is", "VBZ"),("Leslie", "NP0"),("from", "PRP"),("this", "DT0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("country", "NN1"),("?", "PUN"),("K6K", "SOURCE") 
("Les", "NP0"),("is", "VBZ"),("from", "PRP"),("oh", "ITJ"),("well", "AV0"),("he", "PNP"),("was", "VBD"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("he", "PNP"),("was", "VBD"),("three", "CRD"),("when", "CJS"),("he", "PNP"),("came", "VVD"),("up", "AVP"),("here", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("He", "PNP"),("lived", "VVD"),("in", "AVP-PRP"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("born", "VVN"),("in", "PRP"),("Castle", "NP0"),("Douglas", "NP0"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("But", "CJC"),("I", "PNP"),("think", "VVB"),("he", "PNP"),("was", "VBD"),("three", "CRD"),("when", "CJS"),("his", "DPS"),("father", "NN1"),("was", "VBD"),("sh", "UNC"),("came", "VVN"),("up", "AVP"),("here", "AV0"),("to", "PRP"),("work", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("his", "DPS"),("father", "NN1"),("do", "VDI"),("when", "CJS"),("he", "PNP"),("came", "VVD"),("here", "AV0"),("?", "PUN"),("K6K", "SOURCE") 
("Electrician", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("he", "PNP"),("still", "AV0"),("worked", "VVD"),("for", "PRP"),("the", "AT0"),("the", "AT0"),("electricity", "NN1"),("board", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("Did", "VDD"),("he", "PNP"),("come", "VVI"),("with", "PRP"),("the", "AT0"),("start", "NN1"),("of", "PRF"),("the", "AT0"),("scheme", "NN1"),("then", "AV0"),("really", "AV0"),("?", "PUN"),("K6K", "SOURCE") 
("No", "ITJ"),("well", "AV0"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("the", "AT0"),("scheme", "NN1"),("he", "PNP"),("worked", "VVD"),("on", "AVP-PRP"),(",", "PUN"),("he", "PNP"),("would", "VM0"),("go", "VVI"),("round", "AVP"),("and", "CJC"),("sort", "VVI"),("your", "DPS"),("cooker", "NN1"),("or", "CJC"),("you", "PNP"),("know", "VVB"),("he", "PNP"),("was", "VBD"),("that", "DT0-CJT"),(",", "PUN"),("maintenance", "NN1"),(",", "PUN"),("the", "AT0"),("maintenance", "NN1"),("side", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("Er", "UNC"),("other", "AJ0"),("thing", "NN1"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("lived", "VVD"),("down", "AVP"),("there", "AV0"),("opposite", "PRP"),("the", "AT0"),("garage", "NN1"),(",", "PUN"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("electricity", "NN1"),("board", "NN1"),("house", "NN1"),("then", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("would", "VM0"),("that", "DT0"),("be", "VBI"),("about", "PRP"),("er", "UNC"),("the", "AT0"),("late", "AJ0"),("fifties", "CRD"),("or", "CJC"),("something", "PNI"),("you", "PNP"),("would", "VM0"),("you", "PNP"),("came", "VVD"),("here", "AV0"),("then", "AV0"),("yourself", "PNX"),("?", "PUN"),("K6K", "SOURCE") 
("I", "PNP"),("ca", "UNC"),("I", "PNP"),("came", "VVD"),("here", "AV0"),("in", "PRP"),("nineteen", "CRD"),("sixty", "CRD"),("one", "CRD"),(".", "PUN"),("K6K", "SOURCE") 
("Sixty", "CRD"),("one", "CRD"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("when", "AVQ"),("I", "PNP"),("got", "VVD"),("married", "VVN"),(",", "PUN"),("nineteen", "CRD"),("sixty", "CRD"),("one", "CRD"),(",", "PUN"),("I", "PNP"),("came", "VVD"),("up", "AVP"),(".", "PUN"),("K6K", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("you", "PNP"),("think", "VVI"),("of", "PRF"),("when", "AVQ"),("you", "PNP"),("came", "VVD"),("?", "PUN"),("K6K", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("a", "AT0"),("quiet", "AJ0"),("wee", "NN1-AJ0"),("village", "NN1"),("just", "AV0"),("I", "PNP"),("had", "VHD"),("come", "VVN"),(",", "PUN"),("was", "VBD"),("nt", "XX0"),("much", "AV0"),("different", "AJ0"),("it", "PNP"),("was", "VBD"),("quiet", "AJ0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("er", "UNC"),("there", "EX0"),("was", "VBD"),("nt", "XX0"),("there", "EX0"),("was", "VBD"),("nt", "XX0"),("much", "DT0"),("difference", "NN1"),("really", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("Everybody", "PNI"),("was", "VBD"),("very", "AV0"),("friendly", "AJ0"),(",", "PUN"),("it", "PNP"),("did", "VDD"),("nt", "XX0"),("matter", "VVI"),("whether", "CJS"),("you", "PNP"),("were", "VBD"),("an", "AT0"),("incomer", "NN1"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("they", "PNP"),("always", "AV0"),("spoke", "VVD"),(".", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6K", "SOURCE") 
("You", "PNP"),("got", "VVD"),("to", "TO0"),("know", "VVI"),("people", "NN0"),("very", "AV0"),("quick", "AJ0"),("in", "PRP-AVP"),(".", "PUN"),("K6K", "SOURCE") 
("That", "DT0"),("was", "VBD"),("one", "CRD"),("thing", "NN1"),("about", "PRP"),("the", "AT0"),("village", "NN1"),(",", "PUN"),("and", "CJC"),("your", "DPS"),("your", "DPS"),("neighbour", "NN1"),("would", "VM0"),("where", "CJS"),("Jane", "NP0"),("is", "VBZ"),("the", "AT0"),("now", "AV0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("she", "PNP"),("ll", "VM0"),("have", "VHI"),("hardly", "AV0"),("seen", "VVN"),("her", "DPS"),("neighbour", "NN1"),("in", "PRP"),("Dumfries", "NP0"),(",", "PUN"),("but", "CJC"),("here", "AV0"),("they", "PNP"),("were", "VBD"),("always", "AV0"),("you", "PNP"),("know", "VVB"),("You", "PNP"),("could", "VM0"),("nt", "XX0"),("get", "VVI"),("away", "AV0"),("from", "PRP"),("them", "PNP"),(".", "PUN"),("K6K", "SOURCE") 
("Oh", "ITJ"),("they", "PNP"),("were", "VBD"),("in", "AVP-PRP"),("or", "CJC"),("out", "AVP"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("did", "VDD"),("you", "PNP"),("do", "VDI"),("any", "DT0"),("singing", "NN1"),("when", "CJS"),("you", "PNP"),("came", "VVD"),("here", "AV0"),("first", "ORD"),("?", "PUN"),("K6K", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("the", "AT0"),("first", "ORD"),("kind", "NN1"),("of", "PRF"),("thing", "NN1"),("you", "PNP"),("got", "VVD-VVN"),("involved", "AJ0"),("in", "PRP"),("?", "PUN"),("K6K", "SOURCE") 
("Oh", "ITJ"),("the", "AT0"),("rural", "AJ0"),("choir", "NN1"),(",", "PUN"),("I", "PNP"),("forgot", "VVD"),("about", "PRP"),("that", "DT0"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("I", "PNP"),("joined", "VVD"),("the", "AT0"),("rural", "AJ0"),("choir", "NN1"),("and", "CJC"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("er", "UNC"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("sight", "VVI"),("read", "VVN"),("or", "CJC"),("anything", "PNI"),("like", "AV0"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("sight", "VVI"),("read", "VVN"),(".", "PUN"),("K6K", "SOURCE") 
("But", "CJC"),("I", "PNP"),("can", "VM0"),("remember", "VVI"),("once", "CJS"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("at", "PRP"),("the", "AT0"),("school", "NN1"),("Mrs", "NP0"),("was", "VBD"),("our", "DPS"),("music", "NN1"),("teacher", "NN1"),("and", "CJC"),("we", "PNP"),("were", "VBD"),("to", "TO0"),("go", "VVI"),("from", "PRP"),("doh", "NN1"),("to", "PRP"),("far", "AJ0-AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("doh", "NN1"),("to", "PRP"),("far", "AJ0-AV0"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("used", "VM0"),("to", "TO0"),("s", "UNC"),(",", "PUN"),("she", "PNP"),("used", "VM0"),("to", "TO0"),("say", "VVI"),("listen", "VVB"),("to", "PRP"),("Mabel", "NP0"),(",", "PUN"),("Mabel", "NP0"),("s", "VBZ"),("the", "AT0"),("only", "AJ0"),("one", "PNI"),("one", "PNI"),("of", "PRF"),("you", "PNP"),("that", "CJT-DT0"),("can", "VM0"),("go", "VVI"),("from", "PRP"),("doh", "NN1"),("to", "PRP"),("far", "AJ0-AV0"),(".", "PUN"),("K6K", "SOURCE") 
("But", "CJC"),("er", "UNC"),("so", "AV0"),("when", "CJS"),("we", "PNP"),("came", "VVD"),("Mrs", "NP0"),("the", "AT0"),("sight", "NN1"),("reading", "NN1-VVG"),("of", "PRF"),("course", "NN1"),("I", "PNP"),("was", "VBD"),("lost", "VVN"),("because", "CJS"),("she", "PNP"),("used", "VM0"),("to", "TO0"),("Is", "VBZ"),("that", "DT0"),("Mrs", "NP0"),("John", "NP0"),("?", "PUN"),("K6K", "SOURCE") 
("No", "ITJ"),("Mrs", "NP0"),("Billy", "NP0"),(".", "PUN"),("K6K", "SOURCE") 
("Billy", "NP0"),(".", "PUN"),("K6K", "SOURCE") 
("She", "PNP"),("used", "VM0"),("to", "TO0"),("take", "VVI"),("the", "AT0"),("rural", "AJ0"),("choir", "NN1"),(".", "PUN"),("K6K", "SOURCE") 
("How", "AVQ"),("long", "AV0"),("had", "VHD"),("it", "PNP"),("been", "VBN"),("going", "VVG"),("then", "AV0"),("when", "CJS"),("you", "PNP"),("came", "VVD"),("?", "PUN"),("K6K", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("had", "VHD"),("been", "VBN"),("going", "VVG"),("for", "PRP"),("quite", "AV0"),("some", "DT0"),("time", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("really", "AV0"),("when", "CJS"),("they", "PNP"),("would", "VM0"),("start", "VVI"),(".", "PUN"),("K6K", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("all", "DT0"),("ladies", "NN2"),("?", "PUN"),("K6K", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("oh", "ITJ"),("aye", "ITJ"),(",", "PUN"),("all", "DT0"),("ladies", "NN2"),(".", "PUN"),("K6K", "SOURCE") 
("she", "PNP"),("was", "VBD"),("nearly", "AV0"),("retired", "VVN-AJ0"),(",", "PUN"),("Billy", "NP0"),("she", "PNP"),("was", "VBD"),("nearly", "AV0"),("retiring", "VVG-AJ0"),("by", "PRP"),("the", "AT0"),(",", "PUN"),("no", "ITJ"),("still", "AV0"),("the", "AT0"),("girls", "NN2"),("go", "VVB"),("to", "PRP"),("her", "PNP"),("at", "PRP"),("the", "AT0"),("school", "NN1"),("so", "CJS"),("she", "PNP"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("going", "VVG"),("for", "PRP"),(",", "PUN"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("years", "NN2"),("after", "CJS"),("we", "PNP"),("came", "VVD"),("up", "AVP"),("here", "AV0"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("would", "VM0"),("be", "VBI"),("in", "PRP"),("the", "AT0"),("choir", "NN1"),("just", "AV0"),(",", "PUN"),("maybe", "AV0"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("years", "NN2"),(".", "PUN"),("K6K", "SOURCE") 
("And", "CJC"),("then", "AV0"),("it", "PNP"),("And", "CJC"),("did", "VDD"),("it", "PNP"),("it", "PNP"),("fell", "VVD"),("the", "AT0"),("choir", "NN1"),("fell", "VVD"),("folded", "VVN"),("up", "AVP"),(",", "PUN"),("Folded", "VVN"),("up", "AVP"),("and", "CJC"),("she", "PNP"),("Aye", "ITJ"),(",", "PUN"),("oh", "ITJ"),("retired", "AJ0-VVN"),("?", "PUN"),("K6K", "SOURCE") 
("There", "EX0"),("was", "VBD"),("nobody", "PNI"),("else", "AV0"),("took", "VVN"),("it", "PNP"),("on", "AVP"),(".", "PUN"),("K6K", "SOURCE") 
("Was", "VBD"),("there", "EX0"),("a", "AT0"),("church", "NN1"),("choir", "NN1"),("going", "VVG"),("at", "PRP"),("that", "DT0"),("time", "NN1"),("then", "AV0"),("?", "PUN"),("K6K", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("aye", "ITJ"),("there", "EX0"),("would", "VM0"),("be", "VBI"),(",", "PUN"),("just", "AV0"),("the", "AT0"),("same", "DT0"),("ladies", "NN2"),("that", "CJT"),("have", "VHB"),("s", "UNC"),("been", "VBN"),("in", "PRP"),("it", "PNP"),("for", "PRP"),("years", "NN2"),(".", "PUN"),("K6K", "SOURCE") 
("But", "CJC"),("there", "EX0"),("were", "VBD"),("men", "NN2"),("in", "PRP"),("it", "PNP"),("for", "PRP"),("quite", "AV0"),("a", "AT0"),("while", "NN1"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("wondering", "VVG"),("when", "AVQ"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("faded", "VVN"),("out", "AVP"),(".", "PUN"),("K6K", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("was", "VBD"),("faded", "VVN"),("out", "AVP"),("before", "AV0"),("That", "DT0"),("was", "VBD"),("a", "AT0"),("good", "AJ0"),("while", "NN1"),("before", "AV0"),("Aye", "ITJ"),("before", "CJS"),("we", "PNP"),("came", "VVD"),("up", "AVP"),("here", "AV0"),(".", "PUN"),("K6K", "SOURCE") 
("I", "PNP"),("wonder", "VVB"),("if", "CJS"),(",", "PUN"),("it", "PNP"),("Mr", "NP0"),(",", "PUN"),("was", "VBD"),("it", "PNP"),("choir", "NN1"),("or", "CJC"),("his", "DPS"),("father", "NN1"),("or", "CJC"),("something", "PNI"),("that", "CJT"),("had", "VHD"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("if", "CJS"),("I", "PNP"),("can", "VM0"),("remember", "VVI"),("somebody", "PNI"),("saying", "VVG"),(".", "PUN"),("K6K", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("was", "VBD"),("going", "VVG"),("on", "AVP"),("in", "PRP"),("the", "AT0"),("way", "NN1"),("of", "PRF"),("entertainments", "NN2"),("and", "CJC"),("things", "NN2"),("like", "PRP"),("that", "DT0"),("when", "CJS"),("you", "PNP"),("came", "VVD"),("to", "PRP"),("?", "PUN"),("K6K", "SOURCE") 
("When", "CJS"),("I", "PNP"),("came", "VVD"),("up", "AVP"),("to", "TO0"),("live", "VVI"),("here", "AV0"),("?", "PUN"),("K6K", "SOURCE") 
("There", "EX0"),("was", "VBD"),("quite", "AV0"),("a", "AT0"),("few", "DT0"),("dances", "NN2"),(",", "PUN"),("in", "PRP-AVP"),("er", "UNC"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("mean", "VVI"),("dances", "NN2"),("in", "PRP"),("the", "AT0"),("Town", "NN1"),("Hall", "NN1"),("?", "PUN"),("K6K", "SOURCE") 
("Ah", "ITJ"),("there", "EX0"),("would", "VM0"),("be", "VBI"),("there", "AV0"),("well", "AV0"),("just", "AV0"),("one", "CRD"),("or", "CJC"),("two", "CRD"),(",", "PUN"),("not", "XX0"),("not", "XX0"),("every", "AT0"),("week", "NN1"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("I", "PNP"),("can", "VM0"),("remember", "VVI"),(".", "PUN"),("K6K", "SOURCE") 
("Just", "AV0"),("a", "AT0"),("few", "DT0"),("over", "PRP"),("the", "AT0"),("winter", "NN1"),("?", "PUN"),("K6K", "SOURCE") 
