("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("if", "CJS"),("you", "PNP"),("start", "VVB"),("thinking", "VVG-NN1"),(",", "PUN"),("everyone", "PNI"),("that", "CJT-DT0"),("s", "VBZ"),("in", "PRP"),("the", "AT0"),("island", "NN1"),("s", "VBZ"),("nearly", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("For", "PRP"),("my", "DPS"),("father", "NN1"),("came", "VVD"),("from", "PRP"),("Westray", "NP0"),("well", "AV0"),("he", "PNP"),("was", "VBD"),("an", "AT0"),("incomer", "NN1"),("from", "PRP"),("Westray", "NP0"),(".", "PUN"),("K6S", "SOURCE") 
("When", "CJS"),("I", "PNP"),("say", "VVB"),("incomers", "NN2"),("I", "PNP"),("mean", "VVB"),("folk", "NN0"),("Yes", "ITJ"),("No", "ITJ"),("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("I", "PNP"),("know", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("mother", "NN1-VVB"),("belong", "VVB"),("to", "PRP"),("Stronsay", "NP0"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Father", "NN1"),("came", "VVD"),("from", "PRP"),("Westray", "NP0"),(".", "PUN"),("K6S", "SOURCE") 
("Did", "VDD"),("she", "PNP"),("tell", "VVI"),("you", "PNP"),("anything", "PNI"),("about", "PRP"),("what", "DTQ"),("life", "NN1"),("was", "VBD"),("like", "AV0"),("when", "CJS"),("she", "PNP"),("was", "VBD"),("young", "AJ0"),("?", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("she", "PNP"),("used", "VM0"),("to", "TO0"),("tell", "VVI"),("us", "PNP"),("and", "CJC"),("my", "DPS"),("me", "DPS"),("gran", "NN1"),("used", "VM0"),("to", "TO0"),("tell", "VVI"),("us", "PNP"),("and", "CJC"),("She", "PNP"),("used", "VM0"),("to", "TO0"),("tell", "VVI"),("us", "PNP"),("about", "PRP"),("the", "AT0"),("you", "PNP"),("see", "VVB"),("they", "PNP"),("were", "VBD"),("nt", "XX0"),("allowed", "VVN"),("to", "TO0"),("make", "VVI"),("er", "UNC"),("malt", "NN1"),("and", "CJC"),("that", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("You", "PNP"),("know", "VVB"),("bre", "UNC"),("for", "PRP"),("brewing", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("They", "PNP"),("brewed", "VVD"),("ale", "NN1"),("you", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Ale", "NN1"),("ale", "NN1"),("was", "VBD"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("they", "PNP"),("ate", "VVD"),("they", "PNP"),("they", "PNP"),("drank", "VVD"),("they", "PNP"),("put", "VVB"),("ale", "NN1"),("on", "PRP"),("their", "DPS"),("porridge", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Because", "CJS"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("likely", "AV0-AJ0"),("made", "VVN-VVD"),("their", "DPS"),("butter", "NN1"),("unsalted", "AJ0"),("butter", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("they", "PNP"),("put", "VVB"),("ale", "NN1"),("like", "PRP"),("home-brew", "NN1"),("ale", "NN1"),("on", "PRP"),("their", "DPS"),("porridge", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("My", "DPS"),("gran", "NN1"),("used", "VM0"),("to", "TO0"),("always", "AV0"),("used", "VM0"),("to", "TO0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("she", "PNP"),("used", "VM0"),("to", "TO0"),("tell", "VVI"),("us", "PNP"),("like", "PRP"),("and", "CJC"),("and", "CJC"),("things", "NN2"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("she", "PNP"),("said", "VVD"),("about", "PRP"),("the", "AT0"),("she", "PNP"),("said", "VVD"),("about", "PRP"),("this", "DT0"),("er", "UNC"),("when", "CJS"),("they", "PNP"),("made", "VVD"),("this", "DT0"),("malt", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("There", "EX0"),("were", "VBD"),("a", "AT0"),("man", "NN1"),("that", "CJT"),("used", "VM0"),("to", "TO0"),("come", "VVI"),("and", "CJC"),("they", "PNP"),("called", "VVD"),("him", "PNP"),("the", "AT0"),("gauger", "NN1"),("well", "AV0"),("we", "PNP"),("would", "VM0"),("likely", "AV0"),("call", "VVI"),("him", "PNP"),("the", "AT0"),("customs", "NN2"),("officer", "NN1"),("now", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("The", "AT0"),("excise", "NN1"),("man", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("he", "PNP"),("used", "VM0"),("to", "TO0"),("come", "VVI"),("and", "CJC"),("they", "PNP"),("could", "VM0"),("see", "VVI"),("him", "PNP"),("coming", "VVG"),("for", "CJS"),("he", "PNP"),("had", "VHD"),("to", "TO0"),("come", "VVI"),("in", "PRP"),("a", "AT0"),("cart", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("they", "PNP"),("used", "VM0"),("to", "TO0"),("dig", "VVI"),("a", "AT0"),("hole", "NN1"),("and", "CJC"),("bury", "VVB"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("she", "PNP"),("used", "VM0"),("to", "TO0"),("tell", "VVI"),("me", "PNP"),("about", "PRP"),("her", "PNP"),("burying", "VVG"),("it", "PNP"),("with", "PRP"),("her", "DPS"),("father", "NN1"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("the", "AT0"),("sacks", "NN2"),("of", "PRF"),("malt", "NN1"),("so", "AV0"),("that", "CJT"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("find", "VVI"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("was", "VBD"),("it", "PNP"),("a", "AT0"),("Stronsay", "NP0"),("man", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("the", "AT0"),("gauger", "NN1"),("or", "CJC"),("No", "ITJ"),("no", "ITJ"),("he", "PNP"),("came", "VVD"),("from", "PRP"),("he", "PNP"),("would", "VM0"),("have", "VHI"),("come", "VVN"),("from", "PRP"),("Kirkwall", "NP0"),(".", "PUN"),("K6S", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("then", "AV0"),("you", "PNP"),("see", "VVB"),("there", "EX0"),("were", "VBD"),("no", "AT0"),("telephones", "NN2"),("and", "CJC"),("things", "NN2"),("then", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("No", "AT0"),("telephones", "NN2"),(",", "PUN"),("nothing", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("Just", "AV0"),("telegrams", "NN2"),("to", "TO0"),("begin", "VVI"),("mainly", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("when", "CJS"),("the", "AT0"),("Orcadian", "AJ0"),("came", "VVD"),("to", "PRP"),("Stronsay", "NP0"),(",", "PUN"),("the", "AT0"),("paper", "NN1"),(",", "PUN"),("the", "AT0"),("a", "AT0"),("man", "NN1"),("used", "VM0"),("to", "TO0"),("read", "VVI"),("he", "PNP"),("used", "VM0"),("to", "TO0"),("get", "VVI"),("the", "AT0"),("Orcadian", "AJ0"),("and", "CJC"),("read", "VVD"),("the", "AT0"),("news", "NN1"),("on", "PRP"),("the", "AT0"),("pier", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("They", "PNP"),("tell", "VVB"),("me", "PNP"),("that", "DT0"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Everybody", "PNI"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("Orcadian", "AJ0"),("like", "PRP"),("what", "DTQ"),("they", "PNP"),("have", "VHB"),("now", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("K6S", "SOURCE") 
("Just", "AV0"),("see", "VVB"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("speaking", "VVG"),("to", "PRP"),("me", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Sometimes", "AV0"),("it", "PNP"),("just", "AV0"),("wo", "VM0"),("nt", "XX0"),("work", "VVI"),(".", "PUN"),("K6S", "SOURCE") 
("that", "DT0-CJT"),("nearly", "AV0"),("works", "VVZ"),("and", "CJC"),("stick", "VVB-NN1"),("that", "DT0"),("under", "PRP"),("there", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Hear", "VVB"),("it", "PNP"),("?", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("We", "PNP"),("hear", "VVB"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("We", "PNP"),("re", "VBB"),("saying", "VVG"),("nothing", "PNI"),(".", "PUN"),("K6S", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("just", "AV0"),("have", "VHB"),("to", "TO0"),("tell", "VVI"),("me", "PNP"),("about", "PRP"),("that", "DT0"),("that", "DT0"),("peedie", "NN1"),("er", "UNC"),("shop", "NN1"),("again", "AV0"),("Vera", "NP0"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("actually", "AV0"),("a", "AT0"),("shop", "NN1"),("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("but", "CJC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("would", "VM0"),("in", "PRP"),("fact", "NN1"),("you", "PNP"),("d", "VM0"),("maybe", "AV0"),("find", "VVI"),("records", "NN2"),("of", "PRF"),("it", "PNP"),("in", "PRP-AVP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("old", "AJ0"),("Orkney", "NP0"),("boats", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("he", "PNP"),("got", "VVD"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("er", "UNC"),("it", "PNP"),("s", "VBZ"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("a", "AT0"),("I", "PNP"),("think", "VVB"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("supply", "NN1"),("of", "PRF"),("stuff", "NN1"),("was", "VBD"),("kept", "VVN"),("at", "PRP"),("certain", "AJ0"),("houses", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("that", "CJT"),("folk", "NN0"),("maybe", "AV0"),("in", "PRP"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("parish", "NN1"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("walk", "VVI"),("into", "PRP"),("the", "AT0"),("village", "NN1"),("to", "TO0"),("get", "VVI"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("To", "TO0"),("get", "VVI"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("And", "CJC"),("it", "PNP"),("well", "AV0"),("they", "PNP"),("certainly", "AV0"),("seemed", "VVD"),("to", "TO0"),("be", "VBI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("it", "PNP"),("at", "PRP"),("the", "AT0"),("burying", "VVG-NN1"),("like", "PRP"),("the", "AT0"),("the", "AT0"),("linen", "NN1"),("Yeah", "ITJ"),("?", "PUN"),("K6S", "SOURCE") 
("and", "CJC"),("then", "AV0"),("the", "AT0"),("bows", "NN2"),("for", "PRP"),("the", "AT0"),("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("suppose", "VVB"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("when", "CJS"),("they", "PNP"),("well", "AV0"),("when", "CJS"),("they", "PNP"),("dressed", "VVD"),("that", "DT0-CJT"),("was", "VBD"),("the", "AT0"),("night", "NN1"),("they", "PNP"),("had", "VHD"),("a", "AT0"),("big", "AJ0"),("celebration", "NN1"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Aye", "ITJ"),("that", "DT0"),("would", "VM0"),("be", "VBI"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Was", "VBD"),("that", "DT0"),("that", "DT0-CJT"),("was", "VBD"),("that", "DT0-CJT"),("was", "VBD"),("the", "AT0"),("night", "NN1"),("or", "CJC"),("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("that", "DT0"),("would", "VM0"),("the", "AT0"),("night", "NN1"),("when", "AVQ"),("the", "AT0"),("body", "NN1"),("was", "VBD"),("put", "VVN"),("in", "PRP"),("the", "AT0"),("coffin", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Coffin", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("the", "AT0"),("friends", "NN2"),("were", "VBD"),("asked", "VVN"),("to", "TO0"),("come", "VVI"),("To", "TO0"),("come", "VVI"),("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Because", "CJS"),("I", "PNP"),("ve", "VHB"),("had", "VHN"),("a", "AT0"),("look", "NN1-VVB"),("through", "PRP"),("all", "DT0"),("the", "AT0"),("books", "NN2"),("that", "CJT"),("there", "EX0"),("was", "VBD"),("and", "CJC"),("er", "UNC"),("there", "EX0"),("s", "VBZ"),("never", "AV0"),("more", "AV0"),("than", "CJS"),("what", "DTQ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("see", "VVB"),("So", "AV0"),("it", "PNP"),("s", "VBZ"),("something", "PNI"),("nobody", "PNI"),("knows", "VVZ"),("much", "DT0"),("about", "PRP"),("what", "DTQ"),("were", "VBD"),("like", "PRP"),("in", "PRP"),("Orkney", "NP0"),(".", "PUN"),("K6S", "SOURCE") 
("but", "CJC"),("this", "DT0"),("actually", "AV0"),("came", "VVD"),("from", "PRP"),("thinking", "VVG"),("about", "PRP"),("shops", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("and", "CJC"),("things", "NN2"),("that", "CJT"),("that", "DT0"),("were", "VBD"),("sold", "VVN"),("you", "PNP"),("know", "VVB"),("in", "PRP-AVP"),("different", "AJ0"),("places", "NN2"),("and", "CJC"),("this", "DT0"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("small", "AJ0"),("sort", "NN1"),("of", "PRF"),("shops", "NN2"),("that", "CJT"),("were", "VBD"),("well", "AJ0"),("in", "PRP"),("Bremness", "NP0-NN1"),("and", "CJC"),("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("they", "PNP"),("would", "VM0"),("sell", "VVI"),("maybe", "AV0"),("the", "AT0"),("cloth", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("and", "CJC"),("and", "CJC"),("the", "AT0"),("what", "DTQ"),("else", "AV0"),("would", "VM0"),("they", "PNP"),("sell", "VVI"),("?", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("else", "AV0"),("they", "PNP"),("had", "VHD"),("I", "PNP"),("think", "VVB"),("Ah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("it", "PNP"),("was", "VBD"),("just", "AV0"),("more", "AV0"),("or", "CJC"),("less", "AV0"),("They", "PNP"),("they", "PNP"),("certainly", "AV0"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("food", "NN1"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("more", "AV0"),("or", "CJC"),("less", "AV0"),("the", "AT0"),("supplier", "NN1"),("or", "CJC"),("That", "DT0-CJT"),("would", "VM0"),("be", "VBI"),("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("when", "CJS"),("relatives", "NN2"),("called", "VVN"),("you", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("so", "AV0"),("that", "CJT"),("the", "AT0"),("folk", "NN0"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("trudge", "VVI"),("into", "PRP"),("the", "AT0"),("to", "TO0"),("to", "TO0"),("buy", "VVI"),("their", "DPS"),("stuff", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),("but", "CJC"),("you", "PNP"),("certainly", "AV0"),("nobody", "PNI"),("no", "AT0"),("woman", "NN1"),("ever", "AV0"),("went", "VVD"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("young", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Nobody", "PNI"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("in", "PRP"),("fact", "NN1"),("women", "NN2"),("were", "VBD"),("nt", "XX0"),("Mm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("seen", "VVN"),("at", "PRP"),("funerals", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("is", "VBZ"),("that", "DT0"),("right", "AJ0"),("?", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),("the", "AT0"),("woman", "NN1"),("was", "VBD"),("never", "AV0"),("seen", "VVN"),("They", "PNP"),("went", "VVD"),("into", "PRP"),("the", "AT0"),("either", "AV0"),("the", "AT0"),("upstairs", "NN1"),("room", "NN1"),("or", "CJC"),("the", "AT0"),("kitchen", "NN1"),("or", "CJC"),("somewhere", "AV0"),(",", "PUN"),("the", "AT0"),("door", "NN1"),("was", "VBD"),("shut", "VVN-AJ0"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("them", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),("so", "AV0"),("sort", "NN1"),("of", "PRF"),("on", "PRP"),("on", "PRP"),("the", "AT0"),("funeral", "NN1"),("day", "NN1"),("they", "PNP"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("even", "AV0"),("be", "VBI"),("in", "PRP"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("no", "ITJ"),("No", "ITJ"),("no", "ITJ"),("And", "CJC"),("and", "CJC"),("like", "AV0"),("when", "CJS"),("anybody", "PNI"),("died", "VVD"),(",", "PUN"),("your", "DPS"),("blinds", "NN2"),("were", "VBD"),("taken", "VVN"),("down", "AVP"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("maybe", "AV0"),("a", "AT0"),("relative", "NN1-AJ0"),("or", "CJC"),("a", "AT0"),("near", "AJ0"),("relative", "NN1"),("would", "VM0"),("do", "VDI"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("can", "VM0"),("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("mind", "NN1-VVB"),("being", "VBG"),("in", "PRP"),("in", "PRP"),("here", "AV0"),("with", "PRP"),("blinds", "NN2"),("down", "AVP"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("always", "AV0"),("when", "CJS"),("a", "AT0"),("funeral", "NN1"),("come", "VVB"),("down", "AVP-PRP"),("the", "AT0"),("school", "NN1"),("road", "NN1"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("blinds", "NN2"),("would", "VM0"),("be", "VBI"),("taken", "VVN"),("down", "AVP"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("As", "CJS"),("well", "AV0"),("as", "CJS"),("all", "DT0"),("Oh", "ITJ"),("the", "AT0"),("folk", "NN0"),("in", "AVP-PRP"),("sc", "UNC"),("on", "PRP"),("the", "AT0"),("school", "NN1"),("road", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Shops", "VVZ-NN2"),("everything", "PNI"),("took", "VVD"),("their", "DPS"),("blinds", "NN2"),("down", "AVP"),(".", "PUN"),("K6S", "SOURCE") 
("A", "AT0"),("sign", "NN1"),("of", "PRF"),("respect", "NN1"),("I", "PNP"),("suppose", "VVB"),("was", "VBD"),("it", "PNP"),("not", "XX0"),("?", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("a", "AT0"),("sign", "NN1"),("of", "PRF"),("respect", "NN1"),("I", "PNP"),("suppose", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("about", "PRP"),("bairns", "NN2"),(",", "PUN"),("would", "VM0"),("they", "PNP"),("keep", "VVI"),("them", "PNP"),("in", "AVP-PRP"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("Rather", "AV0"),("then", "AV0"),("Oh", "ITJ"),("yes", "ITJ"),("and", "CJC"),("you", "PNP"),("did", "VDD"),("nt", "XX0"),("get", "VVI"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("school", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("you", "PNP"),("were", "VBD"),("kept", "VVN"),("home", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("is", "VBZ"),("that", "DT0"),("right", "AJ0"),("?", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("You", "PNP"),("you", "PNP"),("stayed", "VVD"),("at", "PRP"),("home", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("and", "CJC"),("you", "PNP"),("would", "VM0"),("you", "PNP"),("would", "VM0"),("just", "AV0"),("get", "VVI"),("a", "AT0"),("day", "NN1"),("off", "AVP"),("for", "PRP"),("the", "AT0"),("for", "PRP"),("the", "AT0"),("funeral", "NN1"),("if", "CJS"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("near", "AJ0"),("relative", "AJ0"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Would", "VM0"),("it", "PNP"),("be", "VBI"),("?", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("but", "CJC"),("usually", "AV0"),("you", "PNP"),("were", "VBD"),("off", "PRP-AVP"),("school", "NN1"),("right", "AV0"),("from", "PRP"),("the", "AT0"),("person", "NN1"),("died", "VVD"),("to", "PRP"),("the", "AT0"),("to", "PRP"),("to", "PRP"),("after", "PRP"),("the", "AT0"),("funeral", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("How", "AVQ"),("long", "AV0-AJ0"),("would", "VM0"),("that", "DT0"),("be", "VBI"),("?", "PUN"),("K6S", "SOURCE") 
("Maybe", "AV0"),("three", "CRD"),("days", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Three", "CRD"),("or", "CJC"),("four", "CRD"),("days", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Three", "CRD"),("of", "PRF"),("four", "CRD"),("days", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),("just", "AV0"),("kind", "NN1"),("of", "PRF"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("then", "AV0"),("there", "EX0"),("s", "VBZ"),("black", "AJ0"),("clothes", "NN2"),("was", "VBD"),("worn", "VVN"),(".", "PUN"),("K6S", "SOURCE") 
("From", "PRP"),("top", "NN1"),("to", "PRP"),("toe", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("I", "PNP"),("ve", "VHB"),("heard", "VVN"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("heard", "VVN"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("was", "VBD"),("the", "AT0"),("one", "CRD"),("thing", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("that", "CJT"),("I", "PNP"),("read", "VVD"),("in", "PRP"),("the", "AT0"),("books", "NN2"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("kind", "NN1"),("of", "PRF"),("tradition", "NN1"),("for", "PRP"),("the", "AT0"),("men", "NN2"),("to", "TO0"),("wear", "VVI"),("black", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("but", "CJC"),("the", "AT0"),("women", "NN2"),("wore", "VVD"),("black", "AJ0"),("too", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("if", "CJS"),("you", "PNP"),("I", "PNP"),("mean", "VVB"),("if", "CJS"),("you", "PNP"),("maybe", "AV0"),("could", "VM0"),("nt", "XX0"),("afford", "VVI"),("to", "TO0"),("buy", "VVI"),("a", "AT0"),("new", "AJ0"),("raincoat", "NN1"),(",", "PUN"),("you", "PNP"),("would", "VM0"),("have", "VHI"),("a", "AT0"),("big", "AJ0"),("black", "AJ0"),("diamond", "NN1"),("cut", "NN1"),("off", "PRP-AVP"),("a", "AT0"),("piece", "NN1"),("of", "PRF"),("cloth", "NN1"),("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("and", "CJC"),("sewn", "VVN"),("on", "AVP"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("or", "CJC"),("an", "AT0"),("armband", "NN1"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("usually", "AV0"),("a", "AT0"),("black", "AJ0"),("diamond", "NN1"),("here", "AV0"),("that", "CJT-DT0"),("was", "VBD"),("worn", "VVN"),(".", "PUN"),("K6S", "SOURCE") 
("Really", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aye", "ITJ"),("and", "CJC"),("the", "AT0"),("women", "NN2"),("would", "VM0"),("wear", "VVI"),("maybe", "AV0"),("grey", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("After", "PRP-CJS"),("or", "CJC"),("or", "CJC"),("a", "AT0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),("and", "CJC"),("what", "DTQ"),("about", "PRP"),("hats", "NN2"),("?", "PUN"),("K6S", "SOURCE") 
("Would", "VM0"),("they", "PNP"),("have", "VHI"),("Oh", "ITJ"),("well", "AV0"),("hats", "NN2"),("were", "VBD"),("worn", "VVN"),(".", "PUN"),("K6S", "SOURCE") 
("or", "CJC"),("or", "CJC"),("would", "VM0"),("they", "PNP"),("The", "AT0"),("funeral", "NN1"),("day", "NN1"),("they", "PNP"),("wore", "VVD"),("bowler", "NN1"),("hats", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("really", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("the", "AT0"),("men", "NN2"),("wore", "VVD"),("I", "PNP"),("can", "VM0"),("remember", "VVI"),("my", "DPS"),("father", "NN1"),("wearing", "VVG"),("a", "AT0"),("bowler", "NN1"),("hat", "NN1"),("Oh", "ITJ"),("really", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("may", "UNC"),("maybe", "AV0"),("the", "AT0"),("old", "AJ0"),("women", "NN2"),("had", "VHD"),("a", "AT0"),("cap", "NN1"),("on", "AVP-PRP"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("usually", "AV0"),("bowler", "NN1"),("hats", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("For", "PRP"),("heaven", "NN1"),("sakes", "NN2"),(",", "PUN"),("bowler", "NN1"),("hats", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("just", "AV0"),("That", "DT0"),("s", "VBZ"),("with", "PRP"),("stiff", "AJ0"),("white", "AJ0"),("collars", "NN2"),("and", "CJC"),("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("that", "DT0-CJT"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("complete", "AJ0"),("suit", "NN1"),("then", "AV0"),("really", "AV0"),("would", "VM0"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("would", "VM0"),("it", "PNP"),("be", "VBI"),("just", "AV0"),("kept", "VVN"),("for", "PRP"),("funerals", "NN2"),("especially", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("they", "PNP"),("usually", "AV0"),("had", "VHD"),("a", "AT0"),("dark", "AJ0"),("suit", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("usually", "AV0"),("in", "PRP"),("a", "AT0"),("dark", "AJ0"),("navy", "NN1"),("or", "CJC"),("Mhm", "ITJ"),("so", "AV0"),("it", "PNP"),("would", "VM0"),("double", "VVI"),("as", "PRP"),("kind", "NN1"),("of", "PRF"),("a", "AT0"),("suit", "NN1"),("Oh", "ITJ"),("yes", "ITJ"),("it", "PNP"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("just", "AV0"),("special", "AJ0"),("clothes", "NN2"),("for", "PRP"),("the", "AT0"),("funeral", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("the", "AT0"),("bowler", "NN1"),("hat", "NN1"),("was", "VBD"),("special", "AJ0"),("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("the", "AT0"),("bowler", "NN1"),("hat", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("I", "PNP"),("can", "VM0"),("imagine", "VVI"),("that", "DT0"),("would", "VM0"),("that", "CJT-DT0"),("would", "VM0"),("be", "VBI"),("special", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("It", "PNP"),("wo", "UNC"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("I", "PNP"),("mean", "VVB"),("that", "DT0-CJT"),("was", "VBD"),("if", "CJS"),("you", "PNP"),("to", "TO0"),("get", "VVI"),("completely", "AV0"),("new", "AJ0"),("clothes", "NN2"),("every", "AT0"),("time", "NN1"),(",", "PUN"),("that", "DT0-CJT"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("an", "AT0"),("amazing", "AJ0"),("expense", "NN1"),("would", "VM0"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("usually", "AV0"),("dark", "AJ0"),("clothes", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("You", "PNP"),("know", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("suppose", "VVB"),("that", "DT0"),("s", "VBZ"),("still", "AV0"),("a", "AT0"),("bit", "NN1"),("true", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("try", "VVB"),("and", "CJC"),("wear", "VVB"),("the", "AT0"),("dark", "AJ0-NN1"),("clothes", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("would", "VM0"),("it", "PNP"),("would", "VM0"),("it", "PNP"),("almost", "AV0"),("be", "VBI"),("two", "CRD"),("parts", "NN2"),("to", "PRP"),("a", "AT0"),("funeral", "NN1"),("then", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("A", "ZZ0"),("and", "CJC"),("a", "AT0"),("a", "AT0"),("burial", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("the", "AT0"),("both", "DT0"),("both", "DT0"),("Oh", "ITJ"),("yes", "ITJ"),("Yes", "ITJ"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("now", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),("but", "CJC"),("Sometimes", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("well", "AV0"),("the", "AT0"),("undertaker", "NN1"),("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("there", "EX0"),("s", "VBZ"),("no", "AT0"),("no", "AT0"),("report", "NN1"),("filed", "VVD-VVN"),("in", "AVP-PRP"),("like", "PRP"),("Mm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("You", "PNP"),("see", "VVB"),("before", "CJS"),("there", "EX0"),("would", "VM0"),("be", "VBI"),("no", "AT0"),("women", "NN2"),("at", "PRP"),("the", "AT0"),("funeral", "NN1"),("so", "AV0"),("the", "AT0"),("women", "NN2"),("would", "VM0"),("maybe", "AV0"),("be", "VBI"),("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("you", "PNP"),("know", "VVB"),("they", "PNP"),("would", "VM0"),("come", "VVI"),("actually", "AV0"),("at", "PRP"),("that", "DT0"),("rather", "AV0"),("than", "CJS"),("funeral", "NN1"),("day", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("what", "DTQ"),("was", "VBD"),("the", "AT0"),("?", "PUN"),("K6S", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("call", "VVB"),("a", "AT0"),("wake", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Would", "VM0"),("that", "DT0"),("be", "VBI"),("the", "AT0"),("same", "DT0"),("?", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("yes", "ITJ"),(",", "PUN"),("something", "PNI"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("were", "VBD"),("folk", "NN0"),("actually", "AV0"),("invited", "VVN"),("to", "PRP"),("that", "DT0"),("before", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Really", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("yes", "ITJ"),("Cos", "CJS"),("that", "DT0"),("s", "VBZ"),("something", "PNI"),("that", "CJT"),("s", "VBZ"),("completely", "AV0"),("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("changes", "NN2"),("and", "CJC"),("who", "PNQ"),("were", "VBD"),("the", "AT0"),("invited", "AJ0"),("?", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("read", "VVD"),("somewhere", "AV0"),("there", "EX0"),("was", "VBD"),("something", "PNI"),("called", "VVN"),("bidding", "NN1-VVG"),("?", "PUN"),("K6S", "SOURCE") 
("Just", "AV0"),("bids", "NN2-VVZ"),("Near", "PRP"),("relations", "NN2"),("I", "PNP"),("suppose", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("some", "DT0"),("would", "VM0"),("maybe", "AV0"),("just", "AV0"),("arrive", "VVI"),("if", "CJS"),("they", "PNP"),("thought", "VVD"),("they", "PNP"),("should", "VM0"),("be", "VBI"),("there", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("suppose", "VVB"),("so", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("would", "VM0"),("the", "AT0"),("minister", "NN1"),("be", "VBI"),("there", "AV0"),("too", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("would", "VM0"),("Not", "XX0"),("at", "PRP"),("the", "AT0"),("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("would", "VM0"),("just", "AV0"),("be", "VBI"),("the", "AT0"),("near", "AJ0"),("relations", "NN2"),("then", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("The", "AT0"),("undertaker", "NN1"),("And", "CJC"),("then", "AV0"),("they", "PNP"),("would", "VM0"),("all", "AV0"),("stay", "VVI"),("for", "PRP"),("tea", "NN1"),("or", "CJC"),("whatever", "DTQ"),(".", "PUN"),("K6S", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("who", "PNQ"),("would", "VM0"),("arrange", "VVI"),("for", "PRP"),("the", "AT0"),("funeral", "NN1"),("then", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Would", "VM0"),("it", "PNP"),("be", "VBI"),("that", "DT0-CJT"),("head", "NN1"),("of", "PRF"),("the", "AT0"),("family", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("or", "CJC"),("the", "AT0"),("coffin", "NN1"),("maker", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("usually", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("the", "AT0"),("undertaker", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("I", "PNP"),("mean", "VVB"),("He", "PNP"),("maybe", "AV0"),("not", "XX0"),("Oh", "ITJ"),("I", "PNP"),("think", "VVB"),("so", "AV0"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("just", "AV0"),("you", "PNP"),("just", "AV0"),("contact", "VVB"),("the", "AT0"),("undertaker", "NN1"),("and", "CJC"),("he", "PNP"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("he", "PNP"),("does", "VDZ"),("everything", "PNI"),("else", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("He", "PNP"),("does", "VDZ"),("the", "AT0"),("the", "AT0"),("main", "AJ0"),("thing", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("did", "VDD"),("hear", "VVI"),("on", "PRP-AVP"),("Sanday", "NP0"),("that", "CJT"),("erm", "UNC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("joiner", "NN1"),("that", "CJT"),("made", "VVD"),("the", "AT0"),("coffin", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("he", "PNP"),("was", "VBD"),("the", "AT0"),("joiner", "NN1"),("was", "VBD"),("the", "AT0"),("undertaker", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("quite", "AV0"),("often", "AV0"),("the", "AT0"),("case", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("Bill", "NN1-NP0"),("that", "CJT-DT0"),("was", "VBD"),("here", "AV0"),("he", "PNP"),("was", "VBD"),("the", "AT0"),("same", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("He", "PNP"),("made", "VVD"),("the", "AT0"),("coffins", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("but", "CJC"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("do", "VDI"),("it", "PNP"),("now", "AV0"),("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),("they", "PNP"),("do", "VDI"),("nt", "XX0"),("so", "AV0"),("i", "UNC"),("No", "ITJ"),("I", "PNP"),("suppose", "VVB"),("they", "PNP"),("re", "VBB"),("bought", "VVN"),("But", "CJC"),("it", "PNP"),("s", "VBZ"),("still", "AV0"),("the", "AT0"),("joiner", "NN1"),("that", "CJT-DT0"),("s", "VBZ"),("the", "AT0"),("undertaker", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("it", "PNP"),("was", "VBD"),("er", "UNC"),("no", "ITJ"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("lady", "NN1"),("on", "PRP"),("Sanday", "NP0"),(",", "PUN"),("her", "DPS"),("dad", "NN1"),("had", "VHD"),("been", "VBN"),("the", "AT0"),("joiner", "NN1"),("there", "AV0"),("and", "CJC"),("she", "PNP"),("said", "VVD"),("that", "CJT"),("erm", "UNC"),("he", "PNP"),("acted", "VVD"),("as", "PRP"),("the", "AT0"),("funeral", "NN1"),("arranger", "NN1-VVB"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Aye", "ITJ"),("He", "PNP"),("did", "VDD"),("so", "AV0"),("he", "PNP"),("actually", "AV0"),("organized", "VVD"),("the", "AT0"),("funeral", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("But", "CJC"),("I", "PNP"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("thought", "VVD"),("that", "DT0"),("w", "UNC"),("could", "VM0"),("nt", "XX0"),("have", "VHI"),("been", "VBN"),("normal", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("was", "VBD"),("sure", "AJ0"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("usually", "AV0"),("the", "AT0"),("head", "NN1"),("of", "PRF"),("the", "AT0"),("family", "NN1"),("that", "CJT"),("organized", "VVD"),("that", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("But", "CJC"),("it", "PNP"),("was", "VBD"),("sto", "UNC"),("er", "UNC"),("I", "PNP"),("mean", "VVB"),("to", "TO0"),("say", "VVI"),("they", "PNP"),("told", "VVD"),("er", "UNC"),("the", "AT0"),("undertaker", "NN1"),("who", "PNQ"),("they", "PNP"),("wanted", "VVD"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("At", "PRP"),("one", "CRD"),("time", "NN1"),("they", "PNP"),("d", "VM0"),("say", "VVI"),(",", "PUN"),("Oh", "ITJ"),("just", "AV0"),("bid", "VVB"),("the", "AT0"),("whole", "AJ0"),("parish", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("they", "PNP"),("d", "VM0"),("be", "VBI"),("written", "VVN-AJ0"),("cards", "NN2"),("put", "VVB"),("put", "VVB"),("out", "AVP"),("to", "PRP"),("everybody", "PNI"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),("not", "XX0"),("a", "AT0"),("funeral", "NN1"),("notice", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("funeral", "NN1"),("notice", "NN1-VVB"),("Oh", "ITJ"),("I", "PNP"),("s", "UNC"),("Oh", "ITJ"),("really", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("that", "DT0"),("s", "VBZ"),("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("think", "VVB"),("the", "AT0"),("first", "ORD"),("time", "NN1"),("I", "PNP"),("remember", "VVB"),("that", "CJT"),("I", "PNP"),("thought", "VVD"),(",", "PUN"),("Lord", "NN1-NP0"),("that", "CJT-DT0"),("just", "AV0"),("looked", "VVN-VVD"),("like", "CJS"),("a", "AT0"),("dance", "NN1"),("advertised", "VVD-VVN"),("through", "PRP"),("the", "AT0"),("window", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("does", "VDZ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("was", "VBD"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("I", "UNC"),("so", "AV0"),("there", "EX0"),("d", "VM0"),("there", "EX0"),("d", "VM0"),("be", "VBI"),("there", "EX0"),("d", "VM0"),("be", "VBI"),("written", "VVN"),("to", "PRP"),("and", "CJC"),("would", "VM0"),("it", "PNP"),("be", "VBI"),("special", "AJ0"),("paper", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("were", "VBD"),("posted", "VVN"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("You", "PNP"),("know", "VVB"),("like", "AV0"),("there", "EX0"),("was", "VBD"),("always", "AV0"),("a", "AT0"),("boy", "NN1"),("that", "CJT"),("er", "UNC"),("went", "VVD"),("round", "PRP-AVP"),("the", "AT0"),("village", "NN1"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("and", "CJC"),("just", "AV0"),("had", "VHD"),("the", "AT0"),("card", "NN1"),("with", "PRP"),("him", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("he", "PNP"),("had", "VHD"),("to", "TO0"),("be", "VBI"),("dressed", "VVN"),("in", "PRP"),("his", "DPS"),("Sunday", "NP0"),("best", "AJS"),("when", "CJS"),("he", "PNP"),("went", "VVD"),("round", "AVP"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("he", "PNP"),("just", "AV0"),("knocked", "VVD"),("on", "PRP"),("the", "AT0"),("door", "NN1"),("and", "CJC"),("you", "PNP"),("just", "AV0"),("came", "VVD"),("and", "CJC"),("you", "PNP"),("read", "VVB"),("the", "AT0"),("card", "NN1"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("you", "PNP"),("did", "VDD"),("nt", "XX0"),("get", "VVI"),("the", "AT0"),("card", "NN1"),(",", "PUN"),("he", "PNP"),("just", "AV0"),("had", "VHD"),("the", "AT0"),("one", "CRD"),("card", "NN1"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Stewart", "NP0"),("doing", "VDG"),("that", "DT0"),("So", "AV0"),("this", "DT0"),("official", "AJ0-NN1"),("card", "NN1"),("would", "VM0"),("be", "VBI"),("passed", "VVN"),("round", "AVP"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("so", "AV0"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("so", "AV0"),("many", "DT0"),("years", "NN2"),("ago", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Really", "AV0"),("is", "VBZ"),("that", "DT0"),("right", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("never", "AV0"),("n", "UNC"),("that", "DT0-CJT"),("s", "VBZ"),("changed", "VVN-AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("would", "VM0"),("this", "DT0"),("card", "NN1"),("be", "VBI"),("a", "AT0"),("a", "AT0"),("special", "AJ0"),("black", "AJ0"),("card", "NN1"),("or", "CJC"),("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("It", "PNP"),("was", "VBD"),("just", "AV0"),("a", "AT0"),("ordinary", "AJ0"),("Aha", "ITJ"),("just", "AV0"),("a", "AT0"),("aha", "ITJ"),("black", "AJ0"),("edge", "NN1"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("A", "AT0"),("black", "AJ0"),("edge", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("you", "PNP"),("the", "AT0"),("wee", "AJ0-NN1"),("envelopes", "NN2"),("that", "CJT"),("came", "VVD"),("in", "AVP"),("with", "PRP"),("the", "AT0"),("black", "AJ0"),("edging", "NN1"),("on", "PRP"),("them", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),("and", "CJC"),("and", "CJC"),("the", "AT0"),("boy", "NN1"),("that", "CJT"),("would", "VM0"),("be", "VBI"),("sent", "VVN"),("round", "AVP"),("would", "VM0"),("he", "PNP"),("be", "VBI"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("family", "NN1"),("or", "CJC"),("related", "VVD-VVN"),("to", "PRP"),("any", "DT0"),("No", "ITJ"),("no", "ITJ"),("he", "PNP"),("would", "VM0"),("just", "AV0"),("be", "VBI"),("It", "PNP"),("would", "VM0"),("just", "AV0"),("be", "VBI"),("the", "AT0"),("undertaker", "NN1"),("would", "VM0"),("usually", "AV0"),("have", "VHI"),("somebody", "PNI"),("that", "CJT"),("did", "VDD"),("that", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),("so", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("this", "DT0"),("was", "VBD"),("something", "PNI"),("they", "PNP"),("would", "VM0"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("arrange", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("realize", "VVI"),("funeral", "NN1"),("notices", "NN2"),("were", "VBD"),("that", "AV0"),("new", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("just", "AV0"),("thought", "VVD"),("Ah", "ITJ"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("few", "DT0"),("years", "NN2"),("for", "PRP"),("this", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("Stewart", "NP0"),("still", "AV0"),("did", "VDD"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("But", "CJC"),("he", "PNP"),("would", "VM0"),("be", "VBI"),("the", "AT0"),("last", "ORD"),("of", "PRF"),("them", "PNP"),("in", "PRP"),("that", "DT0"),("did", "VDD"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("was", "VBD"),("there", "EX0"),("a", "AT0"),("chap", "NN1"),("in", "PRP"),("that", "DT0"),("made", "VVN-VVD"),("coffins", "NN2"),("then", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("At", "PRP"),("one", "CRD"),("time", "NN1"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("Bill", "NP0"),("And", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("sis", "NN1"),("he", "PNP"),("do", "VDB"),("it", "PNP"),("for", "PRP"),("the", "AT0"),("whole", "NN1"),("of", "PRF"),("the", "AT0"),("island", "NN1"),("or", "CJC"),("just", "AV0"),("the", "AT0"),("was", "VBD"),("did", "VDD"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("parish", "NN1"),("have", "VHB"),("their", "DPS"),("own", "DT0"),("chap", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("the", "AT0"),("whole", "AJ0"),("whole", "AJ0"),("lot", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Whole", "AJ0"),("island", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("there", "EX0"),("s", "VBZ"),("two", "CRD"),(".", "PUN"),("K6S", "SOURCE") 
("Aye", "ITJ"),("there", "EX0"),("s", "VBZ"),("two", "CRD"),(".", "PUN"),("K6S", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("always", "AV0"),("two", "CRD"),("of", "PRF"),("everything", "PNI"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("did", "VDD"),("they", "PNP"),("look", "VVI"),("like", "PRP"),("?", "PUN"),("K6S", "SOURCE") 
("Were", "VBD"),("they", "PNP"),("cos", "CJS"),("I", "PNP"),("read", "VVB"),("this", "DT0"),("wife", "NN1"),("in", "PRP"),("Sanday", "NP0"),("said", "VVD"),("that", "CJT"),("her", "DPS"),("dad", "NN1"),("covered", "VVD-VVN"),("the", "AT0"),("coffins", "NN2"),("in", "PRP"),("black", "AJ0"),("material", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("that", "CJT"),("you", "PNP"),("did", "VDD"),("nt", "XX0"),("Aha", "ITJ"),("so", "AV0"),("they", "PNP"),("did", "VDD"),(".", "PUN"),("K6S", "SOURCE") 
("see", "VVB"),("the", "AT0"),("wood", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),("that", "DT0"),("was", "VBD"),("right", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("I", "PNP"),("mind", "VVB"),("er", "UNC"),("mother", "NN1-VVB"),("the", "AT0"),("first", "ORD"),("time", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("it", "PNP"),("was", "VBD"),("material", "NN1-AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Mosh", "VVB-NN1"),("?", "PUN"),("K6S", "SOURCE") 
(".", "PUN"),("K6S", "SOURCE") 
(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("er", "UNC"),("I", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("so", "AV0"),("bonny", "AJ0"),("besides", "PRP"),("the", "AT0"),("black", "AJ0-NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("they", "PNP"),("were", "VBD"),("mauve", "AJ0"),("mauve", "AJ0"),("covered", "VVN-VVD"),("here", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("would", "VM0"),("would", "VM0"),("erm", "UNC"),("the", "AT0"),("joiner", "NN1"),("do", "VDI"),("that", "DT0"),("himself", "PNX"),("then", "AV0"),(",", "PUN"),("he", "PNP"),("would", "VM0"),("do", "VDI"),("everything", "PNI"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("cover", "VVB"),("it", "PNP"),("was", "VBD"),("well", "AJ0"),("?", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("then", "AV0"),("once", "CJS"),("I", "PNP"),("suppose", "VVB"),("he", "PNP"),("would", "VM0"),("nt", "XX0"),("make", "VVI"),("it", "PNP"),("in", "PRP"),("the", "AT0"),("house", "NN1"),("would", "VM0"),("he", "PNP"),("he", "PNP"),("would", "VM0"),("have", "VHI"),("it", "PNP"),("made", "VVN"),("and", "CJC"),("brought", "VVD-VVN"),("to", "PRP"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("he", "PNP"),("would", "VM0"),("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("then", "AV0"),("there", "EX0"),("would", "VM0"),("be", "VBI"),("the", "AT0"),("and", "CJC"),("then", "AV0"),("and", "CJC"),("while", "CJS"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("while", "CJS"),("the", "AT0"),("f", "UNC"),("the", "AT0"),("coffin", "NN1"),("was", "VBD"),("in", "PRP"),("the", "AT0"),("house", "NN1"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("K6S", "SOURCE") 
("Aye", "ITJ"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("I", "PNP"),("mean", "VVB"),("the", "AT0"),("wh", "UNC"),("the", "AT0"),("funeral", "NN1"),("day", "NN1"),(",", "PUN"),("you", "PNP"),("would", "VM0"),("keep", "VVI"),("the", "AT0"),("blinds", "NN2"),("down", "PRP-AVP"),("that", "DT0"),("day", "NN1"),("too", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("so", "AV0"),("it", "PNP"),("would", "VM0"),("about", "AV0"),("four", "CRD"),("days", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("the", "AT0"),("next", "ORD"),("day", "NN1"),("they", "PNP"),("you", "PNP"),("went", "VVD"),("to", "PRP"),("nothing", "PNI"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("You", "PNP"),("did", "VDD"),("nt", "XX0"),("go", "VVI"),("to", "PRP"),("dances", "NN2"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("about", "PRP"),("after", "PRP"),("the", "AT0"),("funeral", "NN1"),("day", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Did", "VDD"),("it", "PNP"),("relax", "VVI"),("more", "DT0"),("then", "AV0"),("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("or", "CJC"),("was", "VBD"),("there", "EX0"),("a", "AT0"),("sort", "NN1"),("of", "PRF"),("spell", "NN1"),("afterwards", "AV0"),("too", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("there", "EX0"),("would", "VM0"),("be", "VBI"),("you", "PNP"),("d", "VHD"),("a", "AT0"),("year", "NN1"),("you", "PNP"),("would", "VM0"),("be", "VBI"),("supposed", "AJ0"),("to", "TO0"),("be", "VBI"),("not", "XX0"),("very", "AV0"),("much", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("heaven", "NN1"),("s", "VBZ"),("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("you", "UNC"),("would", "VM0"),("nt", "XX0"),("be", "VBI"),("supposed", "AJ0"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("a", "AT0"),("dance", "NN1"),("or", "CJC"),("corn", "NN1"),("or", "CJC"),("anything", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("For", "PRP"),("about", "AV0"),("a", "AT0"),("year", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("By", "PRP"),("that", "DT0"),("time", "NN1"),("somebody", "PNI"),("else", "AV0"),("had", "VHD"),("died", "VVN"),("So", "AV0"),("you", "PNP"),("were", "VBD"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("get", "VVI"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("you", "PNP"),("were", "VBD"),("in", "PRP"),("in", "PRP"),("mourning", "VVG-NN1"),("just", "AV0"),("like", "PRP"),("the", "AT0"),("whole", "AJ0"),("time", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("can", "VM0"),("remember", "VVI"),("you", "PNP"),("wearing", "VVG"),("black", "AJ0"),("forever", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Black", "AJ0"),("slippers", "NN2"),(",", "PUN"),("black", "AJ0"),("stockings", "NN2"),("black", "AJ0-NN1"),(",", "PUN"),("black", "AJ0"),("hat", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("mother", "NN1"),("died", "VVD"),("and", "CJC"),("then", "AV0"),("father", "NN1-VVB"),("j", "UNC"),("well", "AJ0-AV0"),("mother", "NN1"),("died", "VVD"),("in", "PRP"),("nineteen", "CRD"),("forty", "CRD"),("and", "CJC"),("father", "NN1"),("died", "VVD"),("in", "PRP"),("nineteen", "CRD"),("forty", "CRD"),("one", "CRD"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("mind", "VVI"),("what", "DTQ"),("er", "UNC"),("what", "DTQ"),("dates", "VVZ-NN2"),(".", "PUN"),("K6S", "SOURCE") 
(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("mind", "VVI"),("the", "AT0"),("dates", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("But", "CJC"),("it", "PNP"),("ll", "VM0"),("was", "VBD"),("this", "DT0"),("the", "AT0"),("time", "NN1"),("you", "PNP"),("had", "VHD"),("your", "DPS"),("black", "AJ0-NN1"),("edged", "AJ0-VVN"),("writing", "NN1"),("paper", "NN1"),("and", "CJC"),("black", "AJ0"),("edged", "AJ0"),("envelopes", "NN2"),("and", "CJC"),("No", "ITJ"),("well", "AV0"),("I", "PNP"),("never", "AV0"),("that", "AV0"),("far", "AV0"),("but", "CJC"),("that", "DT0"),("was", "VBD"),("done", "VDN"),("and", "CJC"),("some", "DT0"),("would", "VM0"),("have", "VHI"),("the", "AT0"),("broad", "AJ0"),("black", "AJ0-NN1"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("letters", "NN2"),("would", "VM0"),("come", "VVI"),("from", "PRP"),("in", "PRP"),("this", "DT0"),("broad", "AJ0"),("black", "AJ0-NN1"),("Oh", "ITJ"),("is", "VBZ"),("that", "DT0"),("right", "AJ0"),("?", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),("just", "AV0"),("to", "TO0"),("mark", "VVI"),("You", "PNP"),("never", "AV0"),("see", "VVB"),("that", "DT0-CJT"),("now", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),("that", "DT0"),("s", "VHZ"),("that", "DT0"),("s", "VHZ"),("completely", "AV0"),("gone", "VVN"),("by", "PRP"),("the", "AT0"),("by", "NN1"),("yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Folk", "NN0"),("seem", "VVB"),("to", "PRP"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("have", "VHB"),("a", "AT0"),("different", "AJ0"),("attitude", "NN1"),("completely", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("invitations", "NN2"),("to", "PRP"),("funerals", "NN2"),("lying", "VVG"),("somewhere", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("used", "VM0"),("to", "TO0"),("get", "VVI"),("them", "PNP"),("sent", "VVN"),("Aye", "ITJ"),("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("somebody", "PNI"),("had", "VHD"),("one", "PNI"),("that", "CJT"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("the", "AT0"),("service", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Would", "VM0"),("that", "DT0"),("take", "VVI"),("place", "NN1"),("in", "PRP"),("a", "AT0"),("church", "NN1"),("then", "AV0"),("or", "CJC"),("in", "PRP"),("the", "AT0"),("home", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),("in", "PRP"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("In", "PRP"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Aye", "ITJ"),("the", "AT0"),("home", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("always", "AV0"),("the", "AT0"),("home", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),("and", "CJC"),("that", "DT0-CJT"),("would", "VM0"),("be", "VBI"),("the", "AT0"),("time", "NN1"),("then", "AV0"),("that", "CJT"),("the", "AT0"),("women", "NN2"),("would", "VM0"),("go", "VVI"),("upstairs", "AV0"),("or", "CJC"),("into", "PRP"),("the", "AT0"),("kitchen", "NN1"),("or", "CJC"),("Aye", "ITJ"),("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("funny", "AJ0"),("mind", "NN1"),(",", "PUN"),("we", "PNP"),("were", "VBD"),("just", "AV0"),("speaking", "VVG"),("about", "PRP"),("funerals", "NN2"),("not", "XX0"),("that", "AV0"),("long", "AV0"),("ago", "AV0"),("and", "CJC"),("you", "PNP"),("were", "VBD"),("just", "AV0"),("saying", "VVG"),("like", "PRP"),("er", "UNC"),("you", "PNP"),("remember", "VVB"),("the", "AT0"),(",", "PUN"),("when", "CJS"),("he", "PNP"),("died", "VVD"),(",", "PUN"),("Oh", "ITJ"),("yes", "ITJ"),("aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("I", "PNP"),("mean", "VVB"),("there", "EX0"),("was", "VBD"),("they", "PNP"),("walked", "VVN"),("to", "PRP"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("it", "PNP"),("was", "VBD"),("a", "AT0"),("long", "AJ0"),("trudge", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("a", "AT0"),("long", "AJ0"),("trudge", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Going", "VVG"),("from", "PRP"),("And", "CJC"),("then", "AV0"),("it", "PNP"),("would", "VM0"),("just", "AV0"),("be", "VBI"),("well", "AV0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("horse", "NN1"),("ca", "UNC"),("hearse", "NN1-VVB"),("then", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Aye", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("horse", "NN1"),("Yes", "ITJ"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("pulled", "VVN"),("by", "PRP"),("horses", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Heaven", "NN1"),("sakes", "NN2"),("And", "CJC"),("mother", "NN1"),("was", "VBD"),("the", "AT0"),("last", "ORD"),("that", "DT0"),("was", "VBD"),("in", "PRP"),("that", "DT0"),("hearse", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Was", "VBD"),("that", "DT0"),("right", "AJ0"),("?", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),("nineteen", "CRD"),("forty", "CRD"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("ever", "AV0"),("after", "PRP"),("that", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("right", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("that", "DT0"),("field", "NN1"),("there", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("James", "NP0"),("s", "POS"),("?", "PUN"),("K6S", "SOURCE") 
("Aye", "ITJ"),("stood", "VVD"),("there", "AV0"),("and", "CJC"),("mind", "VVB-NN1"),("one", "CRD"),("halloween", "NN1"),(",", "PUN"),("the", "AT0"),("boys", "NN2"),("took", "VVD"),("it", "PNP"),("and", "CJC"),("set", "VVD"),("it", "PNP"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("s", "POS"),("door", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("right", "AJ0"),("?", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
(".", "PUN"),("K6S", "SOURCE") 
("they", "PNP"),("must", "VM0"),("have", "VHI"),("Oh", "ITJ"),("destroyed", "VVD-VVN"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Probably", "AV0"),("right", "AV0-AJ0"),("enough", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("would", "VM0"),("the", "AT0"),("coffin", "NN1"),("be", "VBI"),("carried", "VVN"),("out", "AVP"),("of", "PRF"),("the", "AT0"),("house", "NN1"),("then", "AV0"),(",", "PUN"),("into", "PRP"),("the", "AT0"),("hearse", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("that", "DT0-CJT"),("would", "VM0"),("be", "VBI"),("the", "AT0"),("ma", "UNC"),("well", "AV0"),("that", "DT0"),("would", "VM0"),("be", "VBI"),("the", "AT0"),("like", "PRP"),("the", "AT0"),("closest", "AJS"),("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("be", "VBB"),("like", "PRP"),("the", "AT0"),("bearers", "NN2"),("would", "VM0"),("do", "VDI"),("that", "DT0"),("?", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("ever", "AV0"),("mind", "VVI"),("them", "PNP"),("walking", "VVG"),(",", "PUN"),("carrying", "VVG"),("the", "AT0"),("coffin", "NN1"),("to", "PRP"),("the", "AT0"),("graveyard", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Cos", "CJS"),("on", "PRP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("islands", "NN2"),("the", "AT0"),("walked", "VVD"),("with", "PRP"),("the", "AT0"),("coffin", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),("that", "CJT"),("that", "DT0"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("on", "PRP"),("film", "NN1"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("that", "DT0-CJT"),("you", "PNP"),("know", "VVB"),("like", "AV0"),("in", "PRP"),("Stornoway", "NP0"),("and", "CJC"),("places", "NN2"),("like", "AV0"),("that", "CJT"),("they", "PNP"),("carried", "VVD"),("the", "AT0"),("coffins", "NN2"),("I", "PNP"),("suppose", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("suppose", "VVB"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("they", "PNP"),("had", "VHD"),("no", "AT0"),("roads", "NN2"),("maybe", "AV0"),("or", "CJC"),("no", "AT0"),("hearse", "NN1"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("There", "EX0"),("would", "VM0"),("always", "AV0"),("be", "VBI"),("a", "AT0"),("a", "AT0"),("hearse", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Was", "VBD"),("that", "DT0"),("a", "AT0"),("special", "AJ0"),("cart", "NN1"),("then", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Special", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Just", "AV0"),("just", "AV0"),("used", "VVN"),("for", "PRP"),("It", "PNP"),("was", "VBD"),("c", "UNC"),("it", "PNP"),("was", "VBD"),("covered", "VVN"),(".", "PUN"),("K6S", "SOURCE") 
("Was", "VBD"),("nt", "XX0"),("it", "PNP"),(",", "PUN"),("the", "AT0"),("hearse", "NN1"),("was", "VBD"),("covered", "VVN"),("in", "AVP-PRP"),("?", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("it", "PNP"),("was", "VBD"),("just", "AV0"),("a", "AT0"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("black", "AJ0"),("coach", "NN1-VVB"),("you", "PNP"),("know", "VVB"),("with", "PRP"),("glass", "NN1"),("Something", "PNI"),("like", "PRP"),("a", "AT0"),("coach", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("just", "AV0"),("like", "PRP"),("a", "AT0"),("coach", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Driven", "AJ0-VVN"),("with", "PRP"),("horse", "NN1"),("driven", "VVN-AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("would", "VM0"),("the", "AT0"),("undertaker", "NN1"),("drive", "VVI"),("it", "PNP"),("?", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("It", "PNP"),("was", "VBD"),("always", "AV0"),("a", "AT0"),("Well", "AV0"),("it", "PNP"),("was", "VBD"),("somebody", "PNI"),("who", "PNQ"),("could", "VM0"),("work", "VVI"),("horses", "NN2"),("I", "PNP"),("suppose", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Somebody", "PNI"),("well", "AV0"),("it", "PNP"),("was", "VBD"),("Magnus", "NP0"),("Bruce", "NP0"),("that", "CJT"),("used", "VM0"),("to", "TO0"),("drive", "VVI"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Cos", "CJS"),("well", "AV0"),("I", "PNP"),("Ah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Magnus", "NP0"),("Bruce", "NP0"),(".", "PUN"),("K6S", "SOURCE") 
("do", "VDB"),("nt", "XX0"),("know", "VVI"),("why", "AVQ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("but", "CJC"),("he", "PNP"),("used", "VM0"),("to", "TO0"),("drive", "VVI"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("would", "VM0"),("be", "VBI"),("Robert", "NP0"),("s", "POS"),("grandfather", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("heaven", "NN1"),("sakes", "NN2"),("yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("think", "VVB"),("he", "PNP"),("I", "PNP"),("think", "VVB"),("he", "PNP"),("drove", "VVD"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("would", "VM0"),("this", "DT0"),("be", "VBI"),("just", "AV0"),("a", "AT0"),("a", "AT0"),("this", "DT0"),("hearse", "NN1"),("be", "VBI"),("just", "AV0"),("a", "AT0"),("black", "AJ0"),("cart", "NN1"),("with", "PRP"),("glass", "NN1"),("and", "CJC"),("then", "AV0"),("a", "AT0"),("hood", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Be", "VBB"),("quite", "AV0"),(",", "PUN"),("nobody", "PNI"),("would", "VM0"),("fit", "VVI"),("in", "PRP"),("it", "PNP"),("?", "PUN"),("K6S", "SOURCE") 
("Or", "CJC"),("did", "VDD"),("No", "ITJ"),("no", "ITJ"),("there", "EX0"),("s", "VBZ"),("just", "AV0"),("Yes", "ITJ"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("then", "AV0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("Then", "AV0"),("would", "VM0"),("the", "AT0"),("mean", "NN1-AJ0"),("follow", "VVI"),("the", "AT0"),("hearse", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Right", "AV0"),("to", "PRP"),("the", "AT0"),("graveyard", "NN1"),("and", "CJC"),("then", "AV0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("It", "PNP"),("was", "VBD"),("a", "AT0"),("long", "AJ0"),("day", "NN1"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("it", "PNP"),("would", "VM0"),("be", "VBI"),(".", "PUN"),("K6S", "SOURCE") 
("some", "DT0"),("of", "PRF"),("them", "PNP"),("forgot", "VVD"),("to", "TO0"),("come", "VVI"),("back", "AVP"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("They", "PNP"),("used", "VM0"),("to", "TO0"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Consolers", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("times", "VVZ"),("would", "VM0"),("funerals", "NN2"),("normally", "AV0"),("be", "VBI"),("?", "PUN"),("K6S", "SOURCE") 
("In", "PRP"),("an", "AT0"),("afternoon", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("K6S", "SOURCE") 
("Twelve", "CRD"),("oclock", "AV0"),("usually", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Twelve", "CRD"),("oclock", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Twelve", "CRD"),("oclock", "AV0"),("used", "VM0"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("great", "AJ0"),("well", "AV0"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("I", "PNP"),("can", "VM0"),("remember", "VVI"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("It", "PNP"),("was", "VBD"),("twelve", "CRD"),("oclock", "AV0"),("the", "AT0"),("funeral", "NN1"),("was", "VBD"),("a", "UNC"),("usually", "AV0"),("at", "PRP"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("now", "AV0"),("it", "PNP"),("s", "VBZ"),("usually", "AV0"),("two", "CRD"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),("it", "PNP"),("s", "VHZ"),("moved", "VVN"),("to", "PRP"),("the", "AT0"),("afternoon", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("well", "AV0"),("twelve", "CRD"),("before", "CJS"),("they", "PNP"),("walked", "VVD"),("the", "AT0"),("distance", "NN1"),("and", "CJC"),("got", "VVD"),("back", "AVP"),("again", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("well", "AV0"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("They", "PNP"),("d", "VM0"),("be", "VBI"),("following", "VVG"),("the", "AT0"),("cart", "NN1"),("so", "AV0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("going", "VVG"),("slow", "AV0"),("would", "VM0"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("er", "UNC"),("the", "AT0"),("minister", "NN1"),("would", "VM0"),("be", "VBI"),("at", "PRP"),("the", "AT0"),("house", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Or", "CJC"),("would", "VM0"),("have", "VHI"),("to", "TO0"),("would", "VM0"),("he", "PNP"),("?", "PUN"),("K6S", "SOURCE") 
("Was", "VBD"),("the", "AT0"),("minister", "NN1"),("at", "PRP"),("the", "AT0"),("house", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Whether", "CJS"),("he", "PNP"),("had", "VHD"),("to", "TO0"),("walk", "VVI"),("or", "CJC"),("whether", "CJS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("K6S", "SOURCE") 
("But", "CJC"),("he", "PNP"),("would", "VM0"),("be", "VBI"),("at", "PRP"),("the", "AT0"),("house", "NN1"),("anyway", "AV0"),("would", "VM0"),("nt", "XX0"),("he", "PNP"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("sure", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("old", "AJ0"),("Mr", "NP0"),("our", "DPS"),("minister", "NN1"),("he", "PNP"),("he", "PNP"),("used", "VM0"),("to", "TO0"),("by", "PRP"),("pony", "NN1"),("and", "CJC"),("trap", "NN1-VVB"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("But", "CJC"),("I", "PNP"),("remember", "VVB"),("he", "PNP"),("never", "AV0"),("had", "VHD"),("a", "AT0"),("trap", "NN1"),("or", "CJC"),("anything", "PNI"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),("so", "AV0"),("he", "PNP"),("would", "VM0"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("tra", "UNC"),("And", "CJC"),("then", "AV0"),("they", "PNP"),("would", "VM0"),("So", "AV0"),("it", "PNP"),("would", "VM0"),("start", "VVI"),("I", "PNP"),("suppose", "VVB"),("folk", "NN0"),("would", "VM0"),("start", "VVI"),("arriving", "VVG"),("at", "PRP"),("the", "AT0"),("house", "NN1"),("quite", "AV0"),("early", "AJ0-AV0"),("in", "PRP"),("the", "AT0"),("morning", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("would", "VM0"),("think", "VVI"),("so", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("then", "AV0"),("they", "PNP"),("d", "VM0"),("have", "VHI"),("the", "AT0"),("funeral", "NN1"),("at", "PRP"),("twelve", "CRD"),("and", "CJC"),("then", "AV0"),("they", "PNP"),("would", "VM0"),("walk", "VVI"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("then", "AV0"),("was", "VBD"),("did", "VDD"),("they", "PNP"),("come", "VVI"),("back", "AVP"),("for", "PRP"),("tea", "NN1"),("at", "PRP"),("the", "AT0"),("house", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("that", "DT0"),("was", "VBD"),("nt", "XX0"),("done", "VDN"),("then", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("is", "VBZ"),("that", "DT0"),("a", "AT0"),("new", "AJ0"),("thing", "NN1"),("then", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Er", "UNC"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("remember", "VVI"),("anybody", "PNI"),("coming", "VVG"),("back", "AVP"),("here", "AV0"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Not", "XX0"),("So", "AV0"),("the", "AT0"),("women", "NN2"),("were", "VBD"),("nt", "XX0"),("staying", "VVG"),("at", "PRP"),("home", "NN1"),("in", "PRP"),("the", "AT0"),("itched", "AJ0"),("to", "TO0"),("make", "VVI"),("things", "NN2"),("for", "PRP"),("or", "CJC"),("to", "TO0"),("back", "VVI"),("or", "CJC"),("anything", "PNI"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("there", "EX0"),("was", "VBD"),("nothing", "PNI"),("of", "PRF"),("the", "AT0"),("kind", "NN1"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("and", "CJC"),("they", "PNP"),("would", "VM0"),("nt", "XX0"),("be", "VBI"),("in", "PRP"),("the", "AT0"),("procession", "NN1"),("either", "AV0"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),("it", "PNP"),("d", "VM0"),("be", "VBI"),("just", "AV0"),("be", "VBI"),("the", "AT0"),("men", "NN2"),("at", "PRP"),("the", "AT0"),("graveyard", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Cos", "CJS"),("in", "PRP"),("apparently", "AV0"),("the", "AT0"),("women", "NN2"),("attended", "VVN-VVD"),("too", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("But", "CJC"),("I", "PNP"),("ve", "VHB"),("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),("But", "CJC"),("I", "PNP"),("ve", "VHB"),("never", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("attended", "VVD-VVN"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("is", "VBZ"),("that", "DT0"),("right", "AJ0"),("?", "PUN"),("K6S", "SOURCE") 
("that", "CJT"),("the", "AT0"),("women", "NN2"),("went", "VVD"),("there", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("But", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("how", "AVQ"),("long", "AV0"),("ago", "AV0"),("that", "CJT-DT0"),("was", "VBD"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("they", "PNP"),("certainly", "AV0"),("went", "VVD"),("there", "AV0"),("long", "AV0"),("before", "CJS"),("they", "PNP"),("did", "VDD"),("down", "AVP-PRP"),("here", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("I", "PNP"),("see", "VVB"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("even", "AV0"),("still", "AV0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("not", "XX0"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("of", "PRF"),("women", "NN2"),("go", "VVB"),("to", "PRP"),("funerals", "NN2"),("here", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("see", "VVI"),("it", "PNP"),("right", "AV0-AJ0"),("enough", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Not", "XX0"),("really", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("then", "AV0"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("seen", "VVN"),("as", "CJS"),("okay", "AJ0"),("that", "CJT"),("the", "AT0"),("men", "NN2"),("could", "VM0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("pub", "NN1"),("after", "PRP"),("a", "AT0"),("funeral", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Er", "UNC"),("that", "DT0-CJT"),("was", "VBD"),("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Quite", "AV0"),("condoled", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("that", "DT0"),("s", "VBZ"),("quite", "AV0"),("interesting", "AJ0"),("too", "AV0"),(".", "PUN"),("K6S", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("wondered", "VVD"),("if", "CJS"),("funerals", "NN2"),("would", "VM0"),("would", "VM0"),("wo", "UNC"),("have", "VHI"),("been", "VBN"),("seen", "VVN"),("as", "PRP"),("another", "DT0"),("sign", "NN1"),("of", "PRF"),("disrespect", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("To", "TO0"),("have", "VHI"),("alcohol", "NN1"),("at", "PRP"),("it", "PNP"),(".", "PUN"),("K6S", "SOURCE") 
("But", "CJC"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("seem", "VVI"),("to", "TO0"),("have", "VHI"),("been", "VBN"),(".", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("And", "CJC"),("the", "AT0"),("wake", "NN1"),("would", "VM0"),("that", "DT0"),("always", "AV0"),("be", "VBI"),("The", "AT0"),("would", "VM0"),("that", "DT0"),("always", "AV0"),("be", "VBI"),("an", "AT0"),("evening", "NN1"),("thing", "NN1"),("?", "PUN"),("K6S", "SOURCE") 
("Always", "AV0"),("an", "AT0"),("evening", "NN1"),("thing", "NN1"),("yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Whereas", "CJS"),("the", "AT0"),("funerals", "NN2"),("was", "VBD"),("a", "AT0"),("whole", "AJ0"),("day", "NN1"),(".", "PUN"),("K6S", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("quite", "AV0"),("a", "AT0"),("lot", "NN1"),("that", "DT0-CJT"),("s", "VBZ"),("that", "DT0-CJT"),("s", "VBZ"),("brilliant", "AJ0"),(".", "PUN"),("K6S", "SOURCE") 
("you", "PNP"),("see", "VVB"),("none", "PNI"),("of", "PRF"),("that", "DT0"),("s", "VBZ"),("written", "VVN"),("down", "AVP"),("because", "CJS"),("nobody", "PNI"),("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("knows", "VVZ"),("that", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("K6S", "SOURCE") 
("Er", "UNC"),("nobody", "PNI"),("knows", "VVZ"),("that", "DT0"),(".", "PUN"),("K6S", "SOURCE") 
("Did", "VDD"),("they", "PNP"),("have", "VHI"),("wreaths", "NN2"),("in", "PRP"),("them", "PNP"),("days", "NN2"),("?", "PUN"),("K6S", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("other", "AJ0"),("thing", "NN1"),("I", "PNP"),("meant", "VVD"),("to", "TO0"),("ask", "VVI"),("it", "PNP"),("was", "VBD"),("home-made", "AJ0"),("wreaths", "NN2"),(".", "PUN"),("K6S", "SOURCE") 
