("none", "PNI"),("of", "PRF"),("my", "DPS"),("family", "NN1"),(",", "PUN"),("only", "AV0"),("my", "DPS"),("one", "CRD"),("daughter", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("But", "CJC"),("if", "CJS"),("we", "PNP"),("d", "VHD"),("been", "VBN"),("my", "DPS"),("family", "NN1"),("Right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("d", "VM0"),("have", "VHI"),("plenty", "PNI"),("of", "PRF"),("conversation", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("They", "PNP"),("all", "DT0"),("gosh", "ITJ"),("they", "PNP"),("they", "PNP"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("really", "AV0"),("they", "PNP"),("would", "VM0"),("have", "VHI"),("all", "DT0"),("had", "VHN"),("a", "AT0"),("go", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("They", "PNP"),("would", "VM0"),("all", "AV0"),("all", "AV0"),("This", "DT0"),("is", "VBZ"),("life", "NN1"),("you", "PNP"),("know", "VVB"),("okay", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Life", "NN1"),("is", "VBZ"),("never", "AV0"),("perfect", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("And", "CJC"),("the", "AT0"),("older", "AJC"),("you", "PNP"),("get", "VVB"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("should", "VM0"),("know", "VVI"),("that", "CJT"),("you", "PNP"),("just", "AV0"),("take", "VVB"),("the", "AT0"),("nice", "AJ0"),("bits", "NN2"),("out", "AVP"),("of", "PRF"),("life", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("the", "AT0"),("older", "AJC"),("you", "PNP"),("get", "VVB"),("you", "PNP"),("re", "VBB"),("the", "AT0"),("better", "AJC"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("I", "PNP"),("try", "VVB"),("to", "TO0"),("tell", "VVI"),("the", "AT0"),("kids", "NN2"),("the", "AT0"),("kiddies", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("KDT", "SOURCE") 
("Make", "VVB"),("each", "DT0"),("day", "NN1"),("as", "AV0"),("pleasant", "AJ0"),("as", "CJS"),("you", "PNP"),("can", "VM0"),("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("because", "CJS"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("pleasant", "AJ0"),("times", "NN2"),("that", "CJT"),("you", "PNP"),("remember", "VVB"),(".", "PUN"),("KDT", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("like", "PRP"),("your", "DPS"),("childhood", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("see", "VVB"),(",", "PUN"),("you", "PNP"),("see", "VVB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("bad", "AJ0"),("at", "PRP"),("times", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("But", "CJC"),("you", "PNP"),("pass", "VVB"),("them", "PNP"),("by", "PRP-AVP"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("you", "PNP"),("re", "VBB"),("looking", "VVG"),("back", "AVP"),("on", "PRP"),("your", "DPS"),("childhood", "NN1"),(",", "PUN"),("you", "PNP"),("always", "AV0"),("think", "VVB"),("of", "PRF"),("your", "DPS"),("childhood", "NN1"),("being", "VBG"),("sunny", "AJ0"),("days", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("All", "DT0"),("the", "AT0"),("pl", "UNC"),("pleasant", "AJ0"),("Is", "VBZ"),("nt", "XX0"),("that", "DT0"),("right", "AJ0-AV0"),("?", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Is", "VBZ"),("nt", "XX0"),("that", "DT0"),("right", "AJ0-AV0"),("?", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Er", "UNC"),("that", "DT0"),("s", "VBZ"),("still", "AV0"),("going", "VVG"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("KDT", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("put", "VVI"),("those", "DT0"),("in", "PRP"),("that", "DT0"),("bag", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("a", "AT0"),("Have", "VHB"),("I", "PNP"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("bag", "NN1"),("here", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("left", "VVD"),("these", "DT0"),("over", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("a", "AT0"),("bag", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Now", "AV0"),("there", "EX0"),("s", "VBZ"),("those", "DT0"),("batteries", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("had", "VHN"),("two", "CRD"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("alright", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Two", "CRD"),("from", "PRP"),("there", "AV0"),("I", "PNP"),("would", "VM0"),("say", "VVI"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),("present", "AJ0-NN1"),("and", "CJC"),("correct", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("that", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("new", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Those", "DT0"),("these", "DT0"),("are", "VBB"),("new", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Th", "UNC"),("those", "DT0"),("are", "VBB"),("the", "AT0"),("two", "CRD"),("that", "CJT"),("you", "PNP"),("put", "VVB"),("in", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Are", "VBB"),("those", "DT0"),("Finished", "VVN-AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("are", "VBB"),("those", "DT0"),("finished", "VVN-AJ0"),("?", "PUN"),("KDT", "SOURCE") 
("They", "PNP"),("were", "VBD"),("finished", "VVN"),(".", "PUN"),("KDT", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("So", "AV0"),("I", "PNP"),("ll", "VM0"),("pop", "VVI"),("the", "AT0"),("two", "CRD"),("new", "AJ0"),("ones", "NN2"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("But", "CJC"),("these", "DT0"),("I", "PNP"),("tried", "VVD"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("d", "VHD"),("they", "PNP"),("d", "VHD"),("been", "VBN"),("used", "VVN"),(".", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("un", "UNC"),("And", "CJC"),("strapped", "VVD"),("down", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("unusual", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("no", "AT0"),("light", "NN1"),("comes", "VVZ"),("on", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("So", "AV0"),("I", "PNP"),("did", "VDD"),("a", "AT0"),("ha", "UNC"),("one", "CRD"),("side", "NN1"),("of", "PRF"),("a", "AT0"),("tape", "NN1"),("Right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("with", "PRP"),("them", "PNP"),("on", "AVP"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("no", "AT0"),("good", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("thought", "VVD"),("I", "PNP"),("had", "VHD"),("done", "VDN"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("nice", "AJ0"),("that", "DT0"),("s", "VBZ"),("nice", "AJ0"),("to", "TO0"),("know", "VVI"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("know", "VVB"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("nice", "AJ0"),("to", "TO0"),("know", "VVI"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("was", "VBD"),("and", "CJC"),("and", "CJC"),("those", "DT0"),("are", "VBB"),("all", "DT0"),(",", "PUN"),("those", "DT0"),("are", "VBB"),("all", "DT0"),("done", "VDN"),("then", "AV0"),("?", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("so", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("How", "AVQ"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("how", "AVQ"),("they", "PNP"),("just", "AV0"),("came", "VVD"),("back", "AVP"),("to", "PRP"),("me", "PNP"),("so", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("so", "CJS"),("they", "PNP"),("re", "VBB"),("Can", "VM0"),("I", "PNP"),("get", "VVI"),("you", "PNP"),("to", "TO0"),("fill", "VVI"),("in", "AVP"),("that", "DT0"),("conversation", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Just", "AV0"),(",", "PUN"),("just", "AV0"),("myself", "PNX"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("you", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("And", "CJC"),("er", "UNC"),("er", "UNC"),("filled", "VVD-VVN"),("in", "AVP"),("that", "DT0"),("you", "PNP"),("see", "VVB"),("?", "PUN"),("KDT", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("would", "VM0"),("There", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Just", "AV0"),("yourself", "PNX"),(".", "PUN"),("KDT", "SOURCE") 
("And", "CJC"),("and", "CJC"),("myself", "PNX"),(".", "PUN"),("KDT", "SOURCE") 
("Now", "AV0"),("look", "VVB"),(",", "PUN"),("look", "VVB"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("see", "VVB"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("that", "DT0"),(",", "PUN"),("is", "VBZ"),("nt", "XX0"),("that", "DT0"),("almost", "AV0"),("finished", "VVN"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("okay", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("almost", "AV0"),("finished", "VVN"),("?", "PUN"),("KDT", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Mhm", "ITJ"),("Where", "AVQ"),("are", "VBB"),("you", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Which", "DTQ"),("way", "NN1"),("does", "VDZ"),("that", "DT0"),("go", "VVI"),("?", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("switch", "VVI"),("it", "PNP"),("off", "AVP"),("shall", "VM0"),("I", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("no", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Keep", "VVB"),("it", "PNP"),("on", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("we", "PNP"),("ll", "VM0"),("soon", "AV0"),("switch", "VVI"),("it", "PNP"),("on", "AVP"),("again", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("How", "AVQ"),("are", "VBB"),("you", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Fine", "AJ0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("Find", "VVB"),("your", "DPS"),("headache", "NN1"),(",", "PUN"),("but", "CJC"),("Surviving", "AJ0-VVG"),("?", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("feel", "VVB"),("a", "AT0"),("lot", "NN1"),("better", "AJC"),(".", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("went", "VVD"),("for", "PRP"),("a", "AT0"),("walk", "NN1"),("out", "AVP-PRP"),("this", "DT0"),("morning", "NN1"),("but", "CJC"),("I", "PNP"),("just", "AV0"),("could", "VM0"),("nt", "XX0"),("stand", "VVI"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("no", "AT0"),("good", "NN1"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("to", "TO0"),("go", "VVI"),("out", "AVP"),("for", "PRP"),("a", "AT0"),("breath", "NN1"),("of", "PRF"),("fresh", "AJ0"),("air", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("m", "VBB"),("better", "AJC"),("going", "VVG-NN1"),("do", "VDB"),("you", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("But", "CJC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("honest", "AJ0"),("with", "PRP"),("you", "PNP"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),("So", "AV0"),("he", "PNP"),("says", "VVZ"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("out", "AVP"),("I", "PNP"),("said", "VVD"),("oh", "ITJ"),("I", "PNP"),("feel", "VVB"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("out", "AVP"),("for", "PRP"),("half", "DT0"),("an", "AT0"),("hour", "NN1"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("see", "VVI"),("the", "AT0"),("pleasure", "NN1"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("KDT", "SOURCE") 
("So", "AV0"),("you", "PNP"),("seem", "VVB"),("a", "AT0"),("lot", "NN1"),("better", "AV0"),("Got", "VVN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("washing", "VVG-NN1"),("to", "TO0"),("do", "VDI"),("lie", "VVI"),("down", "AVP"),("Yeah", "ITJ"),("he", "PNP"),("d", "VM0"),("like", "VVI"),("that", "DT0"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("he", "PNP"),("d", "VM0"),("like", "VVI"),("that", "DT0"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("know", "VVB"),("but", "CJC"),("I", "PNP"),("thought", "VVD"),("So", "AV0"),("I", "PNP"),("ve", "VHB"),("bit", "VVN"),("busy", "AJ0"),("with", "PRP"),("other", "AJ0"),("things", "NN2"),("anyway", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("what", "DTQ"),("I", "PNP"),("d", "VM0"),("do", "VDI"),("was", "VBD"),("I", "PNP"),("d", "VM0"),("have", "VHI"),("a", "AT0"),("bath", "NN1"),(",", "PUN"),("I", "PNP"),("thought", "VVD"),("I", "PNP"),("d", "VM0"),("put", "VVI"),("all", "DT0"),("the", "AT0"),("back", "AVP"),("in", "PRP"),("the", "AT0"),("fridge", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("and", "CJC"),("I", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("put", "VVI"),("that", "DT0"),("erm", "UNC"),("on", "AVP-PRP"),("tonight", "AV0"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("So", "AV0"),("that", "DT0-CJT"),("might", "VM0"),("be", "VBI"),("as", "AV0"),("well", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("See", "VVB"),("I", "PNP"),("do", "VDI"),("nt", "XX0"),("feel", "VVI"),("as", "CJS"),("I", "PNP"),("did", "VDD"),("last", "ORD"),("night", "NN1"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("still", "AV0"),("there", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("just", "AV0"),("take", "VVB"),("some", "DT0"),("more", "DT0"),("tablets", "NN2"),("like", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("But", "CJC"),("er", "UNC"),("Nearly", "AV0"),("getting", "VVG"),("rid", "VVN"),("of", "PRF"),("it", "PNP"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("really", "AV0"),("cracked", "VVN"),("it", "PNP"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("bloody", "AJ0-AV0"),("awful", "AJ0"),("!", "PUN"),("KDT", "SOURCE") 
("It", "PNP"),("does", "VDZ"),("No", "ITJ"),("oh", "ITJ"),("aye", "ITJ"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),(".", "PUN"),("KDT", "SOURCE") 
("Really", "AV0"),("cold", "AJ0"),(",", "PUN"),("really", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("horrible", "AJ0"),("!", "PUN"),("KDT", "SOURCE") 
("We", "PNP"),("did", "VDD"),("nt", "XX0"),("do", "VDI"),("him", "PNP"),("any", "DT0"),("good", "AJ0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("KDT", "SOURCE") 
("Telling", "VVG"),("me", "PNP"),("he", "PNP"),("got", "VVD"),("six", "CRD"),("points", "NN2"),("for", "PRP"),("a", "AT0"),("driving", "AJ0"),("convic", "UNC"),("for", "PRP"),("er", "UNC"),("speeding", "VVG-AJ0"),("conviction", "NN1"),("Halfords", "NP0"),("I", "PNP"),("should", "VM0"),("think", "VVI"),("Oh", "ITJ"),("right", "AV0"),("!", "PUN"),("KDT", "SOURCE") 
("When", "CJS"),("he", "PNP"),("got", "VVD"),("erm", "UNC"),("Oh", "ITJ"),("Smell", "VVB"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("See", "VVB"),("if", "CJS"),("it", "PNP"),("smells", "VVZ"),("alright", "AV0"),("Got", "VVN"),("any", "DT0"),("Oh", "ITJ"),("We", "PNP"),("have", "VHB"),("to", "TO0"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("Aye", "ITJ"),("Mm", "ITJ"),("Too", "AV0"),("much", "DT0"),("I", "PNP"),("got", "VVD"),("your", "DPS"),("er", "UNC"),("table", "NN1"),("things", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("They", "PNP"),("do", "VDB"),("them", "PNP"),("in", "PRP"),("packs", "NN2"),("of", "PRF"),("fifty", "CRD"),("but", "CJC"),("in", "PRP"),("Oh", "ITJ"),("a", "AT0"),("split", "AJ0-NN1"),("pack", "NN1-VVB"),("I", "PNP"),("got", "VVD"),("sixty", "CRD"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("should", "VM0"),("be", "VBI"),("enough", "AV0"),(",", "PUN"),("should", "VM0"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("Or", "CJC"),("did", "VDD"),("I", "PNP"),("get", "VVI"),("seventy", "CRD"),("?", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("got", "VVD"),("seventy", "CRD"),("just", "AV0"),("to", "TO0"),("be", "VBI"),("sure", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("sixty", "CRD"),("Oh", "ITJ"),("alright", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("alright", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("was", "VBD"),("enough", "AV0"),("so", "AV0"),("I", "PNP"),("got", "VVD"),("seventy", "CRD"),("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("cos", "CJS"),("there", "EX0"),("s", "VBZ"),("only", "AV0"),("fifty", "CRD"),("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("So", "AV0"),("I", "PNP"),("got", "VVD"),("seventy", "CRD"),(".", "PUN"),("KDT", "SOURCE") 
("As", "CJS"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("they", "PNP"),("do", "VDB"),(",", "PUN"),("they", "PNP"),("must", "VM0"),("do", "VDI"),("them", "PNP"),("themselves", "PNX"),("and", "CJC"),("sell", "VVB"),("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("They", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("well", "NN1"),("in", "PRP"),("that", "DT0"),("shop", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("have", "VHB"),("they", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("all", "DT0"),("bricked", "VVN"),("up", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("What", "DTQ"),("else", "AV0"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("doing", "VDG"),("?", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("ve", "VHB"),("done", "VDN"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("drawing", "NN1-VVG"),(".", "PUN"),("KDT", "SOURCE") 
("you", "PNP"),("wan", "VVB"),("na", "TO0"),("get", "VVI"),("your", "DPS"),("hair", "NN1"),("cut", "VVN"),("while", "CJS"),("you", "PNP"),("re", "VBB"),("there", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("ought", "VM0"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("get", "VVI"),("changed", "VVN-AJ0"),("Yeah", "ITJ"),(",", "PUN"),("well", "AV0"),("do", "VDB"),("nt", "XX0"),("stand", "VVI"),("about", "PRP-AVP"),("Yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("alight", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("get", "VVI"),("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("changed", "VVN-AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("just", "AV0"),("leave", "VVI"),("them", "PNP"),("ticking", "VVG"),("over", "AVP"),("then", "AV0"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("long", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("okay", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Just", "AV0"),("go", "VVB"),("and", "CJC"),("get", "VVB"),("myself", "PNX"),("changed", "VVN"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("see", "VVB"),("works", "NN0"),("", "POS"),("vans", "NN2"),("all", "AV0"),("over", "PRP"),("the", "AT0"),("place", "NN1"),("regular", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Naughty", "AJ0"),("boys", "NN2"),("!", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("never", "AV0"),("thought", "VVD"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("KDT", "SOURCE") 
("ha", "ITJ"),("oh", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Not", "XX0"),("if", "CJS"),("they", "PNP"),("keep", "VVB"),("his", "DPS"),("licence", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Speeding", "VVG-AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Dangerous", "AJ0"),("driving", "AJ0-NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Dangerous", "AJ0"),("driving", "AJ0-NN1"),("cos", "CJS"),("he", "PNP"),("made", "VVD"),("the", "AT0"),("old", "AJ0"),("woman", "NN1"),("give", "VVB"),("over", "AVP"),("and", "CJC"),("overtook", "VVD"),("somewhere", "AV0"),("totally", "AV0"),("stupid", "AJ0"),("and", "CJC"),("probably", "AV0"),("find", "VVB"),("he", "PNP"),("had", "VHD"),("no", "AT0"),("brake", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("was", "VBD"),("slowing", "VVG"),("down", "AVP"),("anyway", "AV0"),("!", "PUN"),("KDT", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("we", "PNP"),("gon", "VVG"),("na", "TO0"),("do", "VDI"),("?", "PUN"),("KDT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("spitting", "VVG-AJ0"),("and", "CJC"),("spotting", "VVG"),("in", "VBZ"),("n", "XX0"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Fancy", "VVB-NN1"),("having", "VHG"),("another", "DT0"),("cup", "NN1"),("of", "PRF"),("tea", "NN1"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("if", "CJS"),("you", "PNP"),("look", "VVB"),("at", "PRP"),("it", "PNP"),(",", "PUN"),("like", "AV0"),(",", "PUN"),("you", "PNP"),("only", "AV0"),("get", "VVB"),("two", "CRD"),("chances", "NN2"),("at", "PRP"),("speeding", "VVG"),("now", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Which", "DTQ"),("is", "VBZ"),("harder", "AJC"),("than", "CJS"),("it", "PNP"),("used", "VM0"),("to", "TO0"),("be", "VBI"),(".", "PUN"),("KDT", "SOURCE") 
("Must", "VM0"),("ve", "VHI"),("been", "VBN"),("four", "CRD"),("then", "AV0"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Three", "CRD"),("points", "NN2"),("Like", "AV0"),("you", "PNP"),("get", "VVB"),("four", "CRD"),("gos", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("d", "VM0"),("be", "VBI"),("right", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Get", "VVB"),("one", "CRD"),("more", "DT0"),("go", "NN1-VVB"),("than", "CJS"),("you", "PNP"),("used", "VM0"),("to", "TO0"),("now", "AV0"),("you", "PNP"),("get", "VVB"),("one", "CRD"),("left", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Tightened", "VVD-VVN"),("up", "AVP"),("on", "PRP"),("that", "DT0"),(",", "PUN"),("have", "VHB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("half", "DT0"),("your", "DPS"),("er", "UNC"),("insurance", "NN1"),("now", "AV0"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("get", "VVB"),("Yep", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("a", "AT0"),("speeding", "NN1"),("does", "VDZ"),("nt", "XX0"),(",", "PUN"),("never", "AV0"),("did", "VDD"),("anyway", "AV0"),(",", "PUN"),("bother", "VVB"),("them", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Not", "XX0"),("unless", "CJS"),("you", "PNP"),("had", "VHD"),("a", "AT0"),("dangerous", "AJ0"),("driving", "AJ0-NN1"),("or", "CJC"),("something", "PNI"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("But", "CJC"),("er", "UNC"),("losing", "VVG"),("your", "DPS"),("licence", "NN1"),("always", "AV0"),("has", "VHZ"),("bothered", "VVN"),("them", "PNP"),(",", "PUN"),("had", "VHD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("always", "AV0"),("cost", "VVB"),("you", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("is", "VBZ"),("there", "EX0"),("?", "PUN"),("KDT", "SOURCE") 
("A", "AT0"),("very", "AV0"),("old", "AJ0"),("Granada", "NP0"),("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("way", "AV0"),("back", "AVP"),("Aye", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),("yes", "ITJ"),("it", "PNP"),("is", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Probably", "AV0"),("buy", "VVB"),("Hundred", "CRD"),("quid", "NN0"),(".", "PUN"),("KDT", "SOURCE") 
("Hundred", "CRD"),("quid", "NN0"),("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("And", "CJC"),("he", "PNP"),("had", "VHD"),("a", "AT0"),("dangerous", "AJ0"),("driving", "NN1"),("or", "CJC"),("a", "AT0"),("speeding", "NN1-AJ0"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("is", "VBZ"),("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("horrendous", "AJ0"),("insurance", "NN1"),("bill", "NN1"),("He", "PNP"),("says", "VVZ"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("afford", "VVI"),("scrap", "NN1-VVB"),(".", "PUN"),("KDT", "SOURCE") 
("Cost", "VVB"),("him", "PNP"),("more", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Cost", "VVB"),("him", "PNP"),("about", "AV0"),("six", "CRD"),("or", "CJC"),("seven", "CRD"),("hundred", "CRD"),("quid", "NN0"),("a", "AT0"),("year", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Cheaper", "AJC"),("to", "TO0"),("buy", "VVI"),("a", "AT0"),("blimming", "NN1-AJ0"),("er", "UNC"),("cheaper", "AJC"),("to", "TO0"),("insure", "VVI"),("a", "AT0"),("car", "NN1"),("would", "VM0"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("matter", "NN1"),("what", "DTQ"),("he", "PNP"),("gets", "VVZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("always", "AV0"),("over", "AV0"),("five", "CRD"),("hundred", "CRD"),("quid", "NN0"),("cos", "CJS"),("he", "PNP"),("s", "VBZ"),("he", "PNP"),("s", "VBZ"),("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("lost", "VVD-VVN"),("his", "DPS"),("licence", "NN1"),("in", "PRP"),("the", "AT0"),("past", "NN1"),("and", "CJC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("when", "CJS"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("kid", "NN1"),("like", "PRP"),("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("and", "CJC"),("all", "DT0"),("that", "DT0"),("Takes", "VVZ"),("a", "AT0"),("long", "AJ0"),("while", "NN1"),("before", "CJS"),("they", "PNP"),("forget", "VVB"),("about", "PRP"),("that", "DT0"),(",", "PUN"),("does", "VDZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Making", "VVG"),("himself", "PNX"),("an", "AT0"),("extra", "AJ0"),("five", "CRD"),("hundred", "CRD"),("pound", "NN1"),("a", "AT0"),("year", "NN1"),("for", "PRP"),("er", "UNC"),("having", "VHG"),("been", "VBN"),("a", "AT0"),("naughty", "AJ0"),("boy", "NN1"),("when", "CJS"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("teenager", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("it", "PNP"),("s", "VBZ"),("about", "PRP-AVP"),("now", "AV0"),(",", "PUN"),("in", "VBZ"),("n", "XX0"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("all", "DT0"),("the", "AT0"),("He", "PNP"),("is", "VBZ"),("actually", "AV0"),("quite", "AV0"),("sane", "AJ0"),("now", "AV0"),("though", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("well", "AV0"),("it", "PNP"),("s", "VBZ"),("like", "PRP"),("this", "DT0"),("fellow", "NN1"),("that", "CJT"),("got", "VVD"),("done", "VDN"),("for", "PRP"),("speeding", "VVG"),(".", "PUN"),("KDT", "SOURCE") 
("When", "AVQ"),("did", "VDD"),("he", "PNP"),("get", "VVI"),("done", "VDN"),("?", "PUN"),("KDT", "SOURCE") 
("Er", "UNC"),("Thur", "UNC"),("no", "AT0"),("Wednesday", "NP0"),(".", "PUN"),("KDT", "SOURCE") 
("sat", "VVD"),("there", "AV0"),("watching", "VVG"),("them", "PNP"),("catch", "VVB"),("him", "PNP"),("up", "AVP"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("see", "VVI"),("them", "PNP"),("before", "CJS"),("they", "PNP"),("got", "VVD"),("him", "PNP"),("stopped", "VVN"),("like", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Saw", "VVD"),("them", "PNP"),("catch", "VVI"),("him", "PNP"),("up", "AVP"),("coming", "VVG"),("along", "AVP"),("with", "PRP"),("all", "DT0"),("their", "DPS"),("blue", "AJ0"),("lights", "NN2"),("thinking", "VVG-NN1"),(".", "PUN"),("KDT", "SOURCE") 
("They", "PNP"),("d", "VHD"),("been", "VBN"),("in", "PRP"),("er", "UNC"),("garage", "NN1"),("at", "PRP"),("bottom", "NN1-AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("We", "PNP"),("d", "VHD"),("had", "VHN"),("a", "AT0"),("little", "AJ0"),("car", "NN1"),("before", "CJS"),("he", "PNP"),("got", "VVD"),("there", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("said", "VVD"),("are", "VBB"),("you", "PNP"),("speaking", "VVG"),("to", "PRP"),("the", "AT0"),("no", "ITJ"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("around", "PRP"),("town", "NN1"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("mind", "VVI"),("doing", "VDG"),("a", "AT0"),("bit", "NN1"),("more", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("out", "AVP"),("and", "CJC"),("about", "AVP"),("not", "XX0"),("much", "DT0"),("about", "PRP-AVP"),("they", "PNP"),("just", "AV0"),("sat", "VVD"),("in", "PRP"),("the", "AT0"),("traffic", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),("but", "CJC"),("erm", "UNC"),("so", "AV0"),("had", "VHD"),("it", "PNP"),("been", "VBN"),("a", "AT0"),("Foxhalls", "NP0"),(",", "PUN"),("something", "PNI"),("about", "AV0"),("a", "AT0"),("minute", "NN1"),("no", "ITJ"),(",", "PUN"),("he", "PNP"),("said", "VVD"),("only", "AV0"),("for", "PRP"),("about", "PRP"),("a", "AT0"),("mile", "NN1"),(",", "PUN"),("that", "DT0"),("was", "VBD"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("said", "VVD"),("oh", "ITJ"),(",", "PUN"),("about", "AV0"),("forty", "CRD"),("seconds", "NN2"),("and", "CJC"),("he", "PNP"),("sort", "NN1"),("of", "PRF"),("looked", "VVN"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("says", "VVZ"),("well", "AV0"),(",", "PUN"),("at", "PRP"),("sixty", "CRD"),("you", "PNP"),("do", "VDB"),("a", "AT0"),("mile", "NN1"),("in", "PRP"),("a", "AT0"),("minute", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("So", "AV0"),("I", "PNP"),("said", "VVD"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("only", "AV0"),("for", "PRP"),("a", "AT0"),("mile", "NN1"),("it", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("well", "AV0"),("less", "AV0"),("than", "CJS"),("a", "AT0"),("minute", "NN1"),("at", "PRP"),("eighty", "CRD"),(",", "PUN"),("presuming", "VVG"),("you", "PNP"),("were", "VBD"),("doing", "VDG"),("more", "DT0"),("than", "CJS"),("thereabouts", "AV0"),("and", "CJC"),("er", "UNC"),("that", "DT0"),("was", "VBD"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("But", "CJC"),("the", "AT0"),("car", "NN1"),(",", "PUN"),("he", "PNP"),("d", "VHD"),("er", "UNC"),("he", "PNP"),("says", "VVZ"),("oh", "ITJ"),("that", "DT0"),("was", "VBD"),("funny", "AJ0"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("I", "PNP"),("blew", "VVD"),("past", "PRP"),("him", "PNP"),(",", "PUN"),("popped", "VVD-VVN"),("into", "PRP"),("fourth", "ORD"),(",", "PUN"),("I", "PNP"),("blew", "VVD"),("past", "PRP"),("him", "PNP"),("real", "AV0"),("easy", "AJ0-AV0"),("going", "VVG"),("up", "AVP-PRP"),("the", "AT0"),(".", "PUN"),("KDT", "SOURCE") 
("Come", "VVB"),("out", "AVP"),("at", "PRP"),("Foxhalls", "NP0"),("at", "PRP"),("forty", "CRD"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("he", "PNP"),("did", "VDD"),(".", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("can", "VM0"),("come", "VVI"),("through", "PRP"),("Foxhall", "NP0"),("like", "AV0"),("and", "CJC"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("d", "VHD"),("had", "VHN"),("to", "TO0"),("speed", "VVI"),("up", "AVP"),("he", "PNP"),("says", "VVZ"),("and", "CJC"),("then", "AV0"),("he", "PNP"),("says", "VVZ"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("carry", "VVI"),("on", "AVP"),(",", "PUN"),("like", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("had", "VHD"),("nt", "XX0"),("been", "VBN"),("doing", "VDG"),("and", "CJC"),("er", "UNC"),("reckon", "VVB"),("he", "PNP"),("and", "CJC"),("er", "UNC"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("it", "PNP"),("so", "AV0"),("right", "AV0"),("Been", "VBN"),("driving", "VVG-AJ0"),("since", "CJS"),("he", "PNP"),("was", "VBD"),("nineteen", "CRD"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("months", "NN2"),("ago", "AV0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("was", "VBD"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("remember", "VVB"),("him", "PNP"),("saying", "VVG"),("once", "AV0"),("before", "CJS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("and", "CJC"),("er", "UNC"),("he", "PNP"),("says", "VVZ"),("it", "PNP"),("s", "VBZ"),("only", "AV0"),("a", "AT0"),("fortnight", "NN1"),("ago", "AV0"),("since", "CJS"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("get", "VVB"),("done", "VDN"),("for", "PRP"),(",", "PUN"),("pulled", "VVD-VVN"),("up", "AVP"),("for", "PRP"),("speeding", "VVG"),("or", "CJC"),("parking", "NN1"),("or", "CJC"),("something", "PNI"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("pay", "VVI"),("your", "DPS"),("own", "DT0"),("fine", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("So", "AV0"),("I", "PNP"),("went", "VVD"),("home", "AV0"),(",", "PUN"),("anybody", "PNI"),("gon", "VVG"),("na", "TO0"),("pay", "VVI"),("me", "PNP"),("fine", "AJ0"),("?", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("says", "VVZ"),("I", "PNP"),("am", "VBB"),("gon", "VVG"),("na", "TO0"),("cop", "VVI"),("it", "PNP"),("off", "PRP-AVP"),("me", "DPS"),("mother", "NN1"),("cop", "VVB-NN1"),("it", "PNP"),("of", "PRF"),("his", "DPS"),("mother", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("re", "VBB"),("always", "AV0"),("going", "VVG"),("too", "AV0"),("fast", "AV0"),("!", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("told", "VVD"),("you", "PNP"),("before", "AV0"),("!", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("says", "VVZ"),("me", "DPS"),("dad", "NN1"),("al", "UNC"),("me", "DPS"),("dad", "NN1"),("was", "VBD"),("always", "AV0"),("speeding", "VVG-AJ0"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("used", "VM0"),("to", "TO0"),("go", "VVI"),("mad", "AJ0"),("!", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("slow", "VVB"),("down", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),("obviously", "AV0"),("watching", "VVG"),("was", "VBD"),("nt", "XX0"),(",", "PUN"),("was", "VBD"),("nt", "XX0"),("watching", "VVG"),("his", "DPS"),("mirror", "NN1"),("very", "AV0"),("hard", "AJ0-AV0"),(".", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("had", "VHD"),("nt", "XX0"),("seen", "VVN"),("copper", "NN1"),("trying", "VVG"),("to", "TO0"),("get", "VVI"),("him", "PNP"),("caught", "VVN"),("up", "AVP"),(",", "PUN"),("I", "PNP"),("wonder", "VVB"),("how", "AVQ"),("much", "DT0"),("he", "PNP"),("was", "VBD"),("using", "VVG"),("mirror", "NN1"),("when", "CJS"),("he", "PNP"),("was", "VBD"),("overtaking", "VVG"),("people", "NN0"),("?", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Whether", "CJS"),("he", "PNP"),("was", "VBD"),("just", "AV0"),("watching", "VVG"),("what", "DTQ"),("was", "VBD"),("coming", "VVG"),("from", "PRP"),("the", "AT0"),("front", "NN1-AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),("saw", "VVD"),("him", "PNP"),("coming", "VVG"),("have", "VHB"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("cos", "CJS"),("Neil", "NP0"),("s", "POS"),("mum", "NN1"),("was", "VBD"),("cross", "NN1-AJ0"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("he", "PNP"),("was", "VBD"),("only", "AV0-AJ0"),("just", "AV0"),("finding", "VVG"),("out", "AVP"),("what", "DTQ"),("the", "AT0"),("rules", "NN2"),("were", "VBD"),(".", "PUN"),("KDT", "SOURCE") 
("There", "EX0"),("was", "VBD"),("a", "AT0"),("gang", "NN1"),("of", "PRF"),("us", "PNP"),("chatting", "VVG"),("with", "PRP"),("him", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("come", "VVB"),("up", "AVP"),("with", "PRP"),("six", "CRD"),("points", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0-CJT"),("made", "VVD"),("his", "DPS"),("day", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("says", "VVZ"),("have", "VHB"),("I", "PNP"),("got", "VVN"),("a", "AT0"),("fixed", "AJ0"),("penalty", "NN1"),("?", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("says", "VVZ"),("only", "AV0"),("got", "VVD"),("a", "AT0"),("pink", "AJ0"),("form", "NN1"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("fixed", "AJ0"),("penalty", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Know", "VVB"),("somebody", "PNI"),("who", "PNQ"),("got", "VVD"),("one", "PNI-CRD"),(",", "PUN"),("like", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("only", "AV0"),("a", "AT0"),("bloke", "NN1"),("I", "PNP"),("ve", "VHB"),("never", "AV0"),("seen", "VVN"),("one", "PNI"),("had", "VHD"),("one", "PNI-CRD"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("d", "VM0"),("be", "VBI"),("Richard", "NP0"),(".", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),("only", "AV0"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("take", "VVI"),("his", "DPS"),("licence", "NN1"),("and", "CJC"),("insurance", "NN1"),("in", "AVP-PRP"),(".", "PUN"),("KDT", "SOURCE") 
("As", "CJS"),("to", "PRP"),("what", "DTQ"),("happens", "VVZ"),("now", "AV0"),("he", "PNP"),("says", "VVZ"),("I", "PNP"),("ve", "VHB"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("Magistrate", "NN1"),("s", "POS"),("Court", "NN1"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("beginning", "VVG"),("to", "TO0"),("sink", "VVI"),("in", "PRP"),("that", "DT0"),("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("cost", "VVI"),("him", "PNP"),("some", "DT0"),("brass", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("serious", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("One", "CRD"),("of", "PRF"),("them", "PNP"),("there", "EX0"),("was", "VBD"),("of", "PRF"),("the", "AT0"),("opinion", "NN1"),("who", "PNQ"),("could", "VM0"),("quite", "AV0"),("easily", "AV0"),("lose", "VVI"),("his", "DPS"),("licence", "NN1"),("for", "PRP"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("Like", "AV0"),("he", "PNP"),("got", "VVD"),("done", "VDN"),("What", "DTQ"),("he", "PNP"),("do", "VDB"),("?", "PUN"),("KDT", "SOURCE") 
("Run", "VVB"),("a", "AT0"),("Chief", "NN1"),("Constable", "NN1"),("over", "AVP-PRP"),("?", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),("!", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("he", "PNP"),("got", "VVD"),("done", "VDN"),("for", "PRP"),("speeding", "VVG"),(".", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("was", "VBD"),("over", "PRP"),("the", "AT0"),(",", "PUN"),("over", "PRP"),("the", "AT0"),("limit", "NN1"),("and", "CJC"),("had", "VHD"),("a", "AT0"),("small", "AJ0"),("quantity", "NN1"),("of", "PRF"),("drugs", "NN2"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("think", "VVI"),("he", "PNP"),("d", "VHD"),("actually", "AV0"),("taken", "VVN"),("them", "PNP"),("but", "CJC"),("he", "PNP"),("had", "VHD"),("as", "PRP"),("a", "AT0"),("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("possession", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("They", "PNP"),("did", "VDD"),("him", "PNP"),("about", "AV0"),("eight", "CRD"),("hundred", "CRD"),("pounds", "NN2"),("in", "PRP"),("motoring", "NN1"),("offences", "NN2"),("Aye", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Phew", "ITJ"),("!", "PUN"),("KDT", "SOURCE") 
("Speeding", "VVG-AJ0"),("while", "CJS"),("slightly", "AV0"),("over", "PRP"),("the", "AT0"),("limit", "NN1-VVB"),("it", "PNP"),("was", "VBD"),(".", "PUN"),("KDT", "SOURCE") 
("Him", "PNP"),("having", "VHG"),("speed", "NN1"),("having", "VHG"),(",", "PUN"),("having", "VHG"),("speed", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("god", "NN1"),("!", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),("Where", "AVQ"),("s", "VBZ"),("today", "AV0"),("?", "PUN"),("KDT", "SOURCE") 
("Du", "VDB"),("n", "XX0"),("no", "VVI"),(".", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("started", "VVD"),("to", "TO0"),("come", "VVI"),("over", "AVP"),(",", "PUN"),("did", "VDD"),("nt", "XX0"),("he", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("they", "PNP"),("do", "VDB"),("nt", "XX0"),("come", "VVI"),("any", "DT0"),("worse", "AJC"),("get", "VVB"),("a", "AT0"),("cup", "NN1"),("of", "PRF"),("tea", "NN1"),("in", "AVP"),("between", "PRP"),(",", "PUN"),("were", "VBD"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("it", "PNP"),("would", "VM0"),("ve", "VHI"),("bothered", "VVN"),("us", "PNP"),("when", "CJS"),("it", "PNP"),("was", "VBD"),("spitting", "VVG"),("and", "CJC"),("spotting", "VVG"),("if", "CJS"),("we", "PNP"),("d", "VHD"),("actually", "AV0"),("been", "VBN"),("out", "AVP"),("there", "AV0"),(",", "PUN"),("would", "VM0"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("setting", "VVG"),("off", "AVP"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Blue", "AJ0"),("sky", "NN1"),("!", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("can", "VM0"),("see", "VVI"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("blue", "NN1-AJ0"),("up", "AVP-PRP"),("there", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("today", "AV0"),("?", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("off", "AVP"),("to", "TO0"),("do", "VDI"),("something", "PNI"),("and", "CJC"),("being", "VBG"),("mucked", "VVN"),("around", "AVP"),("for", "PRP"),("the", "AT0"),("day", "NN1"),(",", "PUN"),("in", "VBZ"),("n", "XX0"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),("Took", "VVD"),("my", "DPS"),("a", "AT0"),("long", "AJ0"),("while", "NN1"),("ago", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Not", "XX0"),("surprised", "AJ0"),("to", "TO0"),("see", "VVI"),("them", "PNP"),("now", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Only", "AV0"),("ran", "VVD"),("out", "AVP"),("a", "AT0"),("month", "NN1"),("ago", "AV0"),("!", "PUN"),("KDT", "SOURCE") 
("Just", "AV0"),("as", "CJS"),("well", "AV0"),("so", "AV0"),("late", "AV0-AJ0"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("waiting", "VVG"),("for", "PRP"),("to", "TO0"),("come", "VVI"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("got", "VVD"),("some", "DT0"),("here", "AV0"),("come", "VVB"),("in", "PRP"),("this", "DT0"),("morning", "NN1"),("she", "PNP"),("says", "VVZ"),(",", "PUN"),("they", "PNP"),("ran", "VVD"),("out", "AVP-PRP"),("beginning", "NN1-VVG"),("of", "PRF"),("September", "NP0"),("last", "ORD"),("year", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("We", "PNP"),("had", "VHD"),("nt", "XX0"),("thought", "VVN"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("I", "PNP"),("was", "VBD"),("late", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Mine", "PNP"),("have", "VHB"),("been", "VBN"),("in", "AVP-PRP"),(",", "PUN"),("oh", "ITJ"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("!", "PUN"),("KDT", "SOURCE") 
("A", "AT0"),("good", "AJ0"),("month", "NN1"),("!", "PUN"),("KDT", "SOURCE") 
("In", "VBZ"),("n", "XX0"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("A", "AT0"),("slightly", "AV0"),("bigger", "AJC"),("like", "PRP"),("a", "AT0"),("fish", "NN0"),("box", "NN1-VVB"),("Or", "CJC"),("what", "DTQ"),("?", "PUN"),("KDT", "SOURCE") 
("Lobster", "NN1"),("pots", "NN2"),("making", "VVG"),("a", "AT0"),("smell", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("yeah", "ITJ"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("name", "NN1-VVB"),("when", "CJS"),("it", "PNP"),("come", "VVB"),("up", "AVP"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("KDT", "SOURCE") 
("Anyway", "AV0"),("we", "PNP"),("can", "VM0"),("sort", "VVI"),("the", "AT0"),("problem", "NN1"),("because", "CJS"),("you", "PNP"),("ll", "VM0"),("take", "VVI"),("them", "PNP"),("back", "AVP"),("a", "AT0"),("wo", "VM0"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("put", "VVB"),("them", "PNP"),("outside", "PRP"),("your", "DPS"),("house", "NN1"),(",", "PUN"),("creating", "VVG"),("a", "AT0"),("smell", "NN1"),("they", "PNP"),("were", "VBD"),("playing", "VVG"),("up", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("Pretty", "AV0"),("fair", "AJ0"),("stack", "NN1"),("of", "PRF"),("them", "PNP"),("I", "PNP"),("should", "VM0"),("think", "VVI"),(",", "PUN"),("was", "VBD"),("nt", "XX0"),("there", "EX0"),("?", "PUN"),("KDT", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("the", "AT0"),("son", "NN1"),("s", "VHZ"),("got", "VVN"),("out", "AVP"),("yet", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Been", "VBN"),("doing", "VDG"),("time", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("They", "PNP"),("did", "VDD"),("nt", "XX0"),("catch", "VVI"),("him", "PNP"),("He", "PNP"),("had", "VHD"),("an", "AT0"),("argument", "NN1"),("with", "PRP"),("a", "AT0"),("kid", "NN1"),(",", "PUN"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("years", "NN2"),("ago", "AV0"),("Aye", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("and", "CJC"),("er", "UNC"),("they", "PNP"),("set", "VVD"),("off", "AVP"),("in", "PRP"),("hot", "AJ0"),("pursuit", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("It", "PNP"),("was", "VBD"),("in", "PRP"),("back", "NN1"),("of", "PRF"),("a", "AT0"),("pick-up", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Driving", "VVG"),("through", "AVP"),("with", "PRP"),("a", "AT0"),("shotgun", "NN1"),("shooting", "VVG"),("the", "AT0"),("guy", "NN1"),("Still", "AV0"),("in", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("a", "AT0"),("pick-up", "NN1"),("shooting", "VVG-NN1"),("over", "PRP-AVP"),("the", "AT0"),("roof", "NN1"),(",", "PUN"),("like", "AV0"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KDT", "SOURCE") 
("They", "PNP"),("did", "VDD"),("nt", "XX0"),("get", "VVI"),("him", "PNP"),("for", "PRP"),("that", "DT0"),("one", "PNI"),("?", "PUN"),("KDT", "SOURCE") 
("Blimming", "VVG-AJ0"),("good", "AJ0"),("job", "NN1"),("!", "PUN"),("KDT", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("they", "PNP"),("just", "AV0"),("got", "VVD"),("him", "PNP"),("for", "PRP"),("beating", "VVG"),("somebody", "PNI"),(".", "PUN"),("KDT", "SOURCE") 
("Bloody", "AV0-AJ0"),("good", "AJ0"),("job", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("d", "VM0"),("think", "VVI"),("after", "PRP"),("that", "DT0"),("one", "PNI"),("they", "PNP"),("d", "VM0"),("have", "VHI"),("thrown", "VVN"),("the", "AT0"),("keys", "NN2"),("away", "AV0"),("for", "PRP"),("that", "DT0"),(".", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("The", "AT0"),("kid", "NN1"),("had", "VHD"),("nt", "XX0"),("done", "VDN"),("much", "DT0"),("Get", "VVB"),("an", "AT0"),("extra", "AJ0"),("two", "CRD"),("years", "NN2"),("for", "PRP"),("missing", "VVG-AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("the", "AT0"),("kid", "NN1"),("had", "VHD"),("nt", "XX0"),("done", "VDN"),("much", "DT0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("was", "VBD"),("nowt", "PNI"),("serious", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("know", "VVB"),("I", "PNP"),("had", "VHD"),("a", "AT0"),("moving", "AJ0"),("traffic", "NN1"),("accident", "NN1"),("Yeah", "ITJ"),("was", "VBD"),("nt", "XX0"),("trucking", "VVG"),("there", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("or", "CJC"),("owt", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("KDT", "SOURCE") 
("No", "AT0"),("sense", "NN1"),("of", "PRF"),("humour", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Got", "VVN"),("brought", "VVN"),("a", "AT0"),("pushbike", "NN1"),("wheel", "NN1"),("the", "AT0"),("other", "AJ0"),("day", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("get", "VVI"),("the", "AT0"),("cogs", "NN2"),("off", "PRP"),("that", "DT0"),("?", "PUN"),("KDT", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("they", "PNP"),("go", "VVB"),("a", "AT0"),("lot", "NN1"),("better", "AV0"),("on", "PRP-AVP"),("that", "DT0"),("bike", "NN1"),("of", "PRF"),("mine", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("so", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("pity", "NN1-VVB"),(".", "PUN"),("KDT", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("to", "TO0"),("bend", "VVI"),("the", "AT0"),("wheel", "NN1"),("?", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("have", "VHB"),("nt", "XX0"),(".", "PUN"),("KDT", "SOURCE") 
("The", "AT0"),("gaffer", "NN1"),("knocked", "VVN-VVD"),("somebody", "PNI"),("off", "PRP"),("their", "DPS"),("pushbike", "NN1"),(",", "PUN"),("had", "VHD"),("to", "TO0"),("buy", "VVI"),("him", "PNP"),("a", "AT0"),("new", "AJ0"),("wheel", "NN1"),("and", "CJC"),("some", "DT0"),("compensation", "NN1"),("Scrounge", "VVB"),("the", "AT0"),("wheel", "NN1"),("!", "PUN"),("KDT", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("get", "VVI"),("them", "PNP"),("off", "AVP"),("?", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("says", "VVZ"),("you", "PNP"),("go", "VVB"),("to", "PRP"),("a", "AT0"),("pushbike", "NN1"),("shop", "NN1"),("and", "CJC"),("get", "VVB"),("special", "AJ0"),("tools", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("Ring", "NN1-VVB"),("spanner", "NN1"),("things", "NN2"),("with", "PRP"),("the", "AT0"),("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("keys", "NN2"),("on", "PRP"),("the", "AT0"),("outside", "AJ0"),("pumps", "NN2"),("and", "CJC"),("things", "NN2"),("on", "PRP"),("it", "PNP"),("to", "PRP"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("bother", "VVI"),(".", "PUN"),("KDT", "SOURCE") 
("A", "AT0"),("new", "AJ0"),("set", "NN1"),("of", "PRF"),("back", "NN1"),("cogs", "NN2-VVZ"),("for", "PRP"),("bike", "NN1"),("s", "VBZ"),("only", "AV0"),("about", "AV0"),("seven", "CRD"),("quid", "NN0"),(".", "PUN"),("KDT", "SOURCE") 
("A", "AT0"),("brand", "NN1"),("new", "AJ0"),("set", "NN1"),("and", "CJC"),("they", "PNP"),("come", "VVB"),("with", "PRP"),("the", "AT0"),("ra", "UNC"),("with", "PRP"),("the", "AT0"),(",", "PUN"),("erm", "UNC"),("free", "AJ0"),("wheel", "NN1"),("and", "CJC"),("everything", "PNI"),("all", "DT0"),("in", "AVP-PRP"),("like", "AV0"),(",", "PUN"),("just", "AV0"),("screw", "VVB"),("them", "PNP"),("on", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("Go", "VVB"),("to", "PRP"),("a", "AT0"),("pushbike", "NN1"),("shop", "NN1-VVB"),("they", "PNP"),("whip", "VVB"),("them", "PNP"),("off", "AVP"),("and", "CJC"),("whip", "VVB"),("them", "PNP"),("on", "AVP"),("for", "PRP"),("you", "PNP"),("you", "PNP"),("buy", "VVB"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("go", "VVB"),("out", "AVP"),("and", "CJC"),("buy", "VVB"),("one", "PNI-CRD"),("then", "AV0"),("just", "AV0"),("take", "VVB"),("wheel", "NN1"),("with", "PRP"),("you", "PNP"),("they", "PNP"),("ll", "VM0"),("stick", "VVI"),("them", "PNP"),("straight", "AV0"),("on", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),("that", "DT0"),("fellow", "NN1"),("do", "VDB"),("nt", "XX0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("police", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("Lucky", "AJ0"),("to", "TO0"),("get", "VVI"),("away", "AV0"),("with", "PRP"),("having", "VHG"),("to", "TO0"),("buy", "VVI"),("him", "PNP"),("a", "AT0"),("wheel", "NN1"),("compensation", "NN1"),("Unusual", "AJ0"),("in", "VBZ"),("n", "XX0"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("very", "AV0"),("expensive", "AJ0"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("it", "PNP"),("s", "VBZ"),("unusual", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Sixty", "CRD"),("nine", "CRD"),("ninety", "CRD"),("nine", "CRD"),(".", "PUN"),("KDT", "SOURCE") 
("is", "VBZ"),("that", "DT0"),("all", "AV0"),("right", "AV0"),("?", "PUN"),("KDT", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("done", "VDN"),("is", "VBZ"),("nt", "XX0"),("It", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("why", "AVQ"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("that", "DT0"),("on", "PRP"),("your", "DPS"),("head", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("it", "PNP"),("doing", "VDG"),("take", "VVB"),("it", "PNP"),("off", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("take", "VVB"),("it", "PNP"),("off", "AVP"),("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("take", "VVB"),("it", "PNP"),("off", "AVP"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("it", "PNP"),(",", "PUN"),("take", "VVB"),("it", "PNP"),("off", "AVP"),("What", "DTQ"),("?", "PUN"),("KDT", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("wrong", "AJ0"),("with", "PRP"),("you", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KDT", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("bloody", "AJ0-AV0"),("mad", "AJ0"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("potty", "AJ0"),(",", "PUN"),("off", "PRP"),("his", "DPS"),("rocker", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Where", "AVQ"),("did", "VDD"),("you", "PNP"),("get", "VVI"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Get", "VVB"),("what", "DTQ"),("?", "PUN"),("KDT", "SOURCE") 
("The", "AT0"),("thing", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("why", "AVQ"),("Well", "AV0"),("why", "AVQ"),("do", "VDB"),("you", "PNP"),("need", "VVI"),("it", "PNP"),(",", "PUN"),("why", "AVQ"),("do", "VDB"),("you", "PNP"),("need", "VVI"),("a", "AT0"),("towel", "NN1"),("?", "PUN"),("KDT", "SOURCE") 
("Why", "AVQ"),("do", "VDB"),("you", "PNP"),("need", "VVI"),("a", "AT0"),("towel", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Why", "AVQ"),("er", "UNC"),("why", "AVQ"),("game", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Mum", "NN1"),("and", "CJC"),("Dad", "NN1"),("s", "VHZ"),("got", "VVN"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("Come", "VVB"),("on", "AVP"),("Mum", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Go", "VVB"),("get", "VVB"),("in", "PRP"),("the", "AT0"),("blooming", "AJ0"),("bath", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("rewi", "UNC"),("rewind", "VVI"),("that", "CJT-DT0"),("actually", "AV0"),("heard", "VVD-VVN"),("what", "DTQ"),("you", "PNP"),("say", "VVB"),(",", "PUN"),("you", "PNP"),("must", "VM0"),("be", "VBI"),("very", "AV0"),("naughty", "AJ0"),("and", "CJC"),("nasty", "AJ0"),("thing", "NN1"),("to", "TO0"),("be", "VBI"),("to", "PRP"),("your", "DPS"),("son", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("sweet", "AJ0"),("then", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("give", "VVB"),("me", "PNP"),("a", "AT0"),("sweet", "AJ0"),("an", "AT0"),("all", "DT0"),(".", "PUN"),("KDT", "SOURCE") 
("Should", "VM0"),("give", "VVI"),("me", "PNP"),("a", "AT0"),("sweet", "NN1"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("should", "VM0"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("turn", "VVI"),("it", "PNP"),("off", "AVP"),("because", "CJS"),("I", "PNP"),("wan", "VVB"),("na", "TO0"),("tear", "VVI"),("you", "PNP"),("off", "PRP-AVP"),("a", "AT0"),("strip", "NN1"),("about", "PRP"),("something", "PNI"),(".", "PUN"),("KDT", "SOURCE") 
("Me", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("KDT", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("we", "PNP"),("talking", "VVG"),("about", "PRP"),("?", "PUN"),("KDT", "SOURCE") 
("Mum", "NN1"),("what", "DTQ"),("s", "VBZ"),("Hamlet", "NP0"),("about", "PRP-AVP"),("?", "PUN"),("KDT", "SOURCE") 
("Pardon", "NN1"),("?", "PUN"),("KDT", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("Hamlet", "NP0"),("about", "PRP-AVP"),("?", "PUN"),("KDT", "SOURCE") 
("Hamlet", "NP0-NN1"),("?", "PUN"),("KDT", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("much", "DT0"),("about", "PRP"),("Shakespeare", "NP0"),(",", "PUN"),("the", "AT0"),("only", "AJ0"),("play", "NN1-VVB"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("is", "VBZ"),("Romeo", "NP0"),("and", "CJC"),("Juliet", "NP0"),("and", "CJC"),("A", "AT0"),("Midsummer", "NN1"),("Night", "NN1"),("s", "POS"),("Dream", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("to", "TO0"),("er", "UNC"),("see", "VVI"),("Rome", "NP0"),("and", "CJC"),("Juliet", "NP0"),(".", "PUN"),("KDT", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("need", "VVB"),("to", "TO0"),("make", "VVI"),("it", "PNP"),("up", "AVP"),(".", "PUN"),("KDT", "SOURCE") 
("When", "AVQ"),("is", "VBZ"),("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "VVI"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("better", "AV0"),("find", "VVI"),("out", "AVP"),("then", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("ya", "PNP"),("mean", "VVI"),("I", "PNP"),("alw", "UNC"),("I", "PNP"),("m", "VBB"),("only", "AV0"),("saying", "VVG"),("it", "PNP"),("cos", "CJS"),("I", "PNP"),("got", "VVD"),("Well", "AV0"),("no", "ITJ"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("go", "VVI"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("give", "VVB"),("me", "PNP"),("the", "AT0"),("money", "NN1"),("for", "PRP"),("it", "PNP"),("?", "PUN"),("KDT", "SOURCE") 
("If", "CJS"),("it", "PNP"),("s", "VBZ"),("within", "PRP"),("reason", "NN1"),("as", "CJS"),("I", "PNP"),("assume", "VVB"),("it", "PNP"),("will", "VM0"),("be", "VBI"),(".", "PUN"),("KDT", "SOURCE") 
("Five", "CRD"),("Pounds", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("okay", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("W", "UNC"),("would", "VM0"),("it", "PNP"),("make", "VVI"),("much", "DT0"),("difference", "NN1"),("for", "PRP"),("you", "PNP"),("lending", "VVG"),("me", "PNP"),("the", "AT0"),("money", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Not", "XX0"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("quite", "AV0"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("difference", "NN1"),("between", "PRP"),("five", "CRD"),("and", "CJC"),("fifty", "CRD"),("is", "VBZ"),("nt", "XX0"),("there", "AV0"),("and", "CJC"),("the", "AT0"),("one", "CRD"),("thing", "NN1"),("is", "VBZ"),("for", "PRP"),("your", "DPS"),("educational", "AJ0"),("needs", "NN2"),("and", "CJC"),("the", "AT0"),("other", "NN1"),("I", "PNP"),("m", "VBB"),("so", "AV0"),("convinced", "AJ0"),("about", "PRP-AVP"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("a", "AT0"),("computer", "NN1"),("No", "ITJ"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("know", "VVB"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("dying", "VVG-AJ0"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("computer", "NN1"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("money", "NN1"),("was", "VBD"),("no", "AT0"),("object", "NN1"),(",", "PUN"),("then", "AV0"),("we", "PNP"),("probably", "AV0"),("would", "VM0"),("nt", "XX0"),("hesitate", "VVI"),("in", "PRP-AVP"),("lending", "VVG"),("it", "PNP"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("but", "CJC"),("really", "AV0"),("and", "CJC"),("truly", "AV0"),("at", "PRP"),("this", "DT0"),("moment", "NN1"),("things", "NN2"),("are", "VBB"),("tight", "AJ0-AV0"),("and", "CJC"),("we", "PNP"),("ca", "VM0"),("nt", "XX0"),("afford", "VVI"),("to", "TO0"),("commit", "VVI"),("ourselves", "PNX"),("with", "PRP"),("things", "NN2"),("unless", "CJS"),("it", "PNP"),("s", "VBZ"),("absolutely", "AV0"),("necessary", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("And", "CJC"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("ve", "VHB"),("made", "VVN"),("it", "PNP"),("as", "AV0"),("plain", "AJ0"),("as", "CJS"),("I", "PNP"),("can", "VM0"),(".", "PUN"),("KDT", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("it", "PNP"),("and", "CJC"),("I", "PNP"),("hate", "VVB"),("it", "PNP"),("when", "CJS"),("you", "PNP"),("keep", "VVB"),("on", "AVP"),("and", "CJC"),("on", "PRP"),("nagging", "AJ0-VVG"),(".", "PUN"),("KDT", "SOURCE") 
("I", "PNP"),("wo", "VM0"),("nt", "XX0"),("go", "VVI"),("and", "CJC"),("see", "VVI"),("Romeo", "NP0"),("and", "CJC"),("Juliet", "NP0"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("do", "VDB"),("nt", "XX0"),("go", "VVI"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("my", "DPS"),("fault", "NN1"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("pass", "VVI"),("your", "DPS"),("exams", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("All", "AV0"),("right", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("watch", "VVI"),("that", "DT0-CJT"),("animated", "AJ0"),("version", "NN1"),("that", "CJT"),("you", "PNP"),("recorded", "VVD-VVN"),(".", "PUN"),("KDT", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KDT", "SOURCE") 
("Does", "VDZ"),("it", "PNP"),("give", "VVI"),("you", "PNP"),("the", "AT0"),("gist", "NN1"),("of", "PRF"),("the", "AT0"),("story", "NN1"),("?", "PUN"),("KDT", "SOURCE") 
("It", "PNP"),(",", "PUN"),("half", "DT0"),("an", "AT0"),("hour", "NN1"),("long", "AV0-AJ0"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("longer", "AJC"),("than", "CJS"),("half", "DT0"),("an", "AT0"),("hour", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("They", "PNP"),("probably", "AV0"),("should", "VM0"),("an", "AT0"),("hour", "NN1"),("at", "PRP"),("the", "AT0"),("most", "AV0"),(".", "PUN"),("KDT", "SOURCE") 
("Given", "VVN"),("you", "PNP"),("er", "UNC"),("erm", "UNC"),("The", "AT0"),("film", "NN1"),("is", "VBZ"),("about", "PRP"),("hour", "NN1"),("and", "CJC"),("five", "CRD"),("minutes", "NN2"),(".", "PUN"),("KDT", "SOURCE") 
("You", "PNP"),("can", "VM0"),("probably", "AV0"),("have", "VHI"),("a", "AT0"),("video", "NN1"),("of", "PRF"),("it", "PNP"),("as", "AV0"),("long", "AJ0"),("of", "PRF"),("another", "DT0"),("version", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VBZ"),("does", "VDZ"),("help", "VVI"),("to", "TO0"),("see", "VVI"),("different", "AJ0"),("versions", "NN2"),("because", "CJS"),("you", "PNP"),("see", "VVB"),("that", "DT0-CJT"),("different", "AJ0"),("people", "NN0"),("interpret", "VVB"),("the", "AT0"),("Why", "AVQ"),("do", "VDB"),("you", "PNP"),("Mm", "ITJ"),("?", "PUN"),("KDT", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("depends", "VVZ"),("on", "PRP"),("the", "AT0"),("people", "NN0"),("who", "PNQ"),("are", "VBB"),("producing", "VVG"),("or", "CJC"),("directing", "VVG"),("or", "CJC"),("whatever", "DTQ"),(",", "PUN"),("so", "AV0"),("it", "PNP"),("s", "VHZ"),("all", "DT0"),("got", "VVN"),("different", "AJ0"),("ways", "NN2"),("of", "PRF"),("doing", "VDG"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("When", "CJS"),("I", "PNP"),("was", "VBD"),("studying", "VVG"),("I", "PNP"),("went", "VVD"),("to", "PRP"),("Open", "AJ0"),("Air", "NN1"),("Theatre", "NN1"),("and", "CJC"),("I", "PNP"),("saw", "VVD"),("a", "AT0"),("version", "NN1"),("there", "AV0"),("on", "PRP"),("Christopher", "NP0"),("er", "UNC"),("what", "DTQ"),("s", "VBZ"),("his", "DPS"),("name", "NN1"),("that", "CJT-DT0"),("chubby", "AJ0"),("fellow", "NN1"),("with", "PRP"),("the", "AT0"),("glasses", "NN2"),("Christopher", "NP0"),("Biggins", "NP0"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("KDT", "SOURCE") 
("He", "PNP"),("was", "VBD"),("playing", "VVG"),("Puck", "NP0"),("and", "CJC"),("when", "CJS"),("I", "PNP"),("went", "VVD"),("to", "TO0"),("see", "VVI"),("the", "AT0"),("Company", "NN1"),("doing", "VDG"),("it", "PNP"),("well", "AV0"),("they", "PNP"),("had", "VHD"),("a", "AT0"),("completely", "AV0"),("different", "AJ0"),("way", "NN1"),("of", "PRF"),("doing", "VDG"),("it", "PNP"),(",", "PUN"),("they", "PNP"),("wo", "UNC"),("they", "PNP"),("did", "VDD"),("it", "PNP"),("really", "AV0"),("like", "VVI"),("er", "UNC"),("a", "AT0"),("dec", "UNC"),("you", "PNP"),("know", "VVB"),("the", "UNC"),("the", "AT0"),("mechanical", "AJ0"),("play", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("if", "CJS"),("you", "PNP"),("know", "VVB"),("A", "AT0"),("Midsummer", "NN1"),("Night", "NN1"),("s", "POS"),("Dream", "NN1"),(".", "PUN"),("KDT", "SOURCE") 
("They", "PNP"),("did", "VDD"),("it", "PNP"),("in", "PRP"),("a", "AT0"),("completely", "AV0"),("slapstick", "AJ0"),("farce", "NN1"),("way", "NN1"),("you", "PNP"),("know", "VVB"),("th", "UNC"),("the", "AT0"),("men", "NN2"),("who", "PNQ"),("were", "VBD"),("dressed", "VVN"),("up", "AVP-PRP"),("women", "NN2"),("they", "PNP"),("balloons", "NN2"),("and", "CJC"),("had", "VHD"),("rosy", "AJ0"),("red", "AJ0"),("cheeks", "NN2"),("and", "CJC"),("wigs", "NN2"),("and", "CJC"),("things", "NN2"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("quite", "AV0"),("different", "AJ0"),(".", "PUN"),("KDT", "SOURCE") 
