("Trevor", "NP0"),("stung", "VVD"),("a", "AT0"),("little", "AV0"),("he", "PNP"),("s", "VBZ"),("adjusting", "VVG"),("his", "DPS"),("thigh", "NN1"),("pad", "NN1-VVB"),("now", "AV0"),("rattled", "VVN-VVD"),("in", "PRP"),("there", "AV0"),("at", "PRP"),("the", "AT0"),("rate", "NN1"),("of", "PRF"),("knots", "NN2"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("Hugh", "NP0"),("Morris", "NP0"),("at", "PRP"),("short", "AJ0"),("leg", "NN1"),("fielded", "VVN-VVD"),(".", "PUN"),("KJU", "SOURCE") 
("I", "PNP"),("think", "VVB"),("we", "PNP"),("ve", "VHB"),("said", "VVN"),("it", "PNP"),("before", "AV0"),("did", "VDD"),(",", "PUN"),("about", "PRP"),("David", "NP0"),("Lawrence", "NP0"),("that", "CJT"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("has", "VHZ"),("the", "AT0"),("ability", "NN1"),("to", "TO0"),("bowl", "VVI"),("very", "AV0"),("quickly", "AV0"),("and", "CJC"),("in", "PRP"),("that", "DT0"),("learning", "NN1"),("curve", "NN1"),("of", "PRF"),("test", "NN1"),("cricket", "NN1"),(",", "PUN"),("he", "PNP"),("s", "VHZ"),("now", "AV0"),("got", "VVN"),("to", "TO0"),("go", "VVI"),("from", "PRP"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("lad", "NN1"),("who", "PNQ"),("goes", "VVZ"),("for", "PRP"),("five", "CRD"),("and", "CJC"),("six", "CRD"),("and", "CJC"),("all", "DT0"),("the", "AT0"),("regularly", "AV0"),(",", "PUN"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("drop", "VVI"),("that", "DT0"),("economy", "NN1"),("rate", "NN1"),(",", "PUN"),("down", "AVP"),("to", "PRP"),("three", "CRD"),("and", "CJC"),("still", "AV0"),("take", "VVB"),("the", "AT0"),("and", "CJC"),("then", "AV0"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),("test", "NN1"),("bowler", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("become", "VVI"),("with", "PRP"),("experience", "NN1"),(",", "PUN"),("only", "AV0"),("come", "VVB"),("with", "PRP"),("playing", "VVG"),("tests", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("With", "PRP"),("and", "CJC"),("Malcolm", "NP0"),("not", "XX0"),("really", "AV0"),("firing", "VVG"),("for", "PRP"),("Derbyshire", "NP0"),(",", "PUN"),("I", "PNP"),("should", "VM0"),("nt", "XX0"),("think", "VVI"),("Lawrence", "NP0"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("virtual", "AJ0"),("certainty", "NN1"),("for", "PRP"),("the", "AT0"),("winter", "NN1"),("team", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("comes", "VVZ"),("down", "AVP"),("to", "PRP"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("better", "AJC"),("looking", "VVG-AJ0"),("shot", "VVN"),("from", "PRP"),(",", "PUN"),("comfortable", "AJ0"),(",", "PUN"),("defensive", "AJ0"),("slope", "NN1"),("which", "DTQ"),("he", "PNP"),("pushes", "VVZ"),("back", "AVP"),("up", "AVP-PRP"),("the", "AT0"),("pitch", "NN1"),("and", "CJC"),("from", "PRP"),("mid-on", "PRP-AVP"),(",", "PUN"),("a", "AT0"),("rare", "AJ0"),("a", "AT0"),("house", "NN1"),("bowl", "NN1"),("with", "PRP"),(",", "PUN"),("with", "PRP"),("more", "DT0"),("economy", "NN1"),(",", "PUN"),("great", "AJ0"),("economy", "NN1"),(",", "PUN"),("er", "UNC"),("in", "PRP"),("this", "DT0"),("innings", "NN0"),(",", "PUN"),("walking", "VVG"),("over", "PRP-AVP"),("one", "CRD-PNI"),("for", "PRP"),("forty-three", "CRD"),(",", "PUN"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("forty-six", "CRD"),("for", "PRP"),("four", "CRD"),(".", "PUN"),("KJU", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("also", "AV0"),("better", "AJC"),("figures", "NN2"),("er", "UNC"),(",", "PUN"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("stress", "VVI"),("is", "VBZ"),("that", "CJT"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("lose", "VVI"),("pace", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("bowls", "VVZ"),("more", "AV0"),("consistently", "AV0"),(",", "PUN"),("he", "PNP"),("gets", "VVZ"),("it", "PNP"),("in", "PRP"),("the", "AT0"),("area", "NN1"),("that", "CJT"),("troubles", "VVZ"),("top", "AJ0"),("test", "NN1"),("class", "NN1"),("batsman", "NN1"),("which", "DTQ"),("is", "VBZ"),("off", "PRP-AVP"),("stump", "NN1-VVB"),(",", "PUN"),("a", "AT0"),("decent", "AJ0"),("height", "NN1"),("and", "CJC"),("a", "AT0"),("decent", "AJ0"),("pace", "NN1"),(",", "PUN"),("without", "PRP"),("really", "AV0"),("falling", "VVG"),("all", "AV0"),("over", "PRP"),("the", "AT0"),("shot", "NN1"),(",", "PUN"),("only", "AV0"),("come", "VVB"),("with", "PRP"),("experience", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("trotted", "VVN"),("away", "AV0"),("down", "AVP"),("to", "PRP"),("deep", "AJ0-AV0"),("square", "NN1-AJ0"),("leg", "NN1"),("and", "CJC"),("Trevor", "NP0"),("Ward", "NP0"),("the", "AT0"),("Kent", "NP0"),("batsman", "NN1"),("there", "AV0"),("with", "PRP"),("a", "AT0"),("large", "AJ0"),("drink", "NN1"),("for", "PRP"),("him", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("Tufnell", "NP0"),("to", "TO0"),("bowl", "VVI"),("to", "PRP"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("contest", "NN1"),("he", "PNP"),("edges", "VVZ"),("that", "DT0"),("one", "PNI"),("away", "AV0"),("on", "PRP"),("the", "AT0"),("leg", "NN1"),("side", "NN1"),("just", "AV0"),("for", "PRP"),("a", "AT0"),("single", "AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("shame", "NN1"),("because", "CJS"),("er", "UNC"),(",", "PUN"),("it", "PNP"),("really", "AV0"),("is", "VBZ"),("a", "AT0"),("good", "AJ0"),("contest", "NN1"),("this", "DT0"),(".", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("has", "VHZ"),("a", "AT0"),("run", "NN1"),(",", "PUN"),("Hugh", "NP0"),("Morris", "NP0"),("jogs", "VVZ"),("after", "CJS-PRP"),("it", "PNP"),("and", "CJC"),("returns", "VVZ"),("the", "AT0"),("ball", "NN1"),("to", "PRP"),("Russell", "NP0"),(".", "PUN"),("KJU", "SOURCE") 
("moves", "VVZ-NN2"),("on", "AVP"),("to", "PRP"),("twenty", "CRD"),("two", "CRD"),(".", "PUN"),("KJU", "SOURCE") 
("A", "AT0"),("hundred", "CRD"),("and", "CJC"),("forty", "CRD"),("seven", "CRD"),("for", "PRP"),("four", "CRD"),(",", "PUN"),("the", "AT0"),("chanting", "NN1"),("continues", "VVZ"),("with", "PRP"),(".", "PUN"),("KJU", "SOURCE") 
("Sri", "NP0"),("Lankans", "NN2"),("there", "AV0"),("certainly", "AV0"),("supporting", "VVG"),("their", "DPS"),(",", "PUN"),("their", "DPS"),("team", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Cluster", "NN1-VVB"),("of", "PRF"),("four", "CRD"),("fielders", "NN2"),("round", "AVP-PRP"),("s", "VBZ"),("back", "AVP"),("now", "AV0"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("all", "DT0"),("crouching", "VVG"),("as", "PRP"),("Tufnell", "NP0"),("comes", "VVZ"),("in", "AVP"),("to", "TO0"),("bowl", "VVI"),("to", "PRP"),(",", "PUN"),("is", "VBZ"),("it", "PNP"),("an", "AT0"),("appeal", "NN1"),("from", "PRP"),("Tufnell", "NP0"),("as", "CJS"),("the", "AT0"),("ball", "NN1"),("raps", "VVZ"),("him", "PNP"),("on", "PRP"),("the", "AT0"),("pad", "NN1"),("but", "CJC"),("he", "PNP"),("s", "VBZ"),("playing", "VVG"),("well", "AV0"),("forward", "AV0"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("question", "NN1"),("Tufnell", "NP0"),("is", "VBZ"),("asking", "VVG"),("really", "AV0"),("to", "PRP"),("John", "NP0"),("Hampshire", "NP0"),("is", "VBZ"),("he", "PNP"),("playing", "VVG"),("a", "AT0"),("shot", "NN1"),("?", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("just", "AV0"),("hiding", "VVG"),("the", "AT0"),("bat", "NN1"),("behind", "PRP"),("the", "AT0"),("pad", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("start", "VVI"),("off", "AVP"),("by", "PRP"),("reading", "VVG"),("a", "AT0"),("well", "NN1"),(",", "PUN"),("a", "AT0"),("fairly", "AV0"),("well", "AV0"),("known", "VVN"),("passage", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("in", "PRP"),("Luke", "NP0"),(",", "PUN"),("chapter", "NN1"),("twenty", "CRD"),("three", "CRD"),("dealing", "VVG-NN1"),("with", "PRP"),("the", "AT0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("crucifixion", "NN1"),("of", "PRF"),("Jesus", "NP0"),("Luke", "NP0"),(",", "PUN"),("chapter", "NN1"),("twenty", "CRD"),("three", "CRD"),(".", "PUN"),("KJU", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("read", "VVI"),("from", "PRP"),("verse", "NN1"),("thirty", "CRD"),("two", "CRD"),(".", "PUN"),("KJU", "SOURCE") 
("Luke", "NP0"),(",", "PUN"),("chapter", "NN1"),("twenty", "CRD"),("three", "CRD"),(",", "PUN"),("and", "CJC"),("reading", "VVG"),("from", "PRP"),("verse", "NN1"),("thirty", "CRD"),("two", "CRD"),(".", "PUN"),("KJU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "UNC"),(",", "PUN"),("during", "PRP"),("the", "AT0"),("course", "NN1"),("of", "PRF"),("the", "AT0"),("time", "NN1"),("of", "PRF"),("the", "AT0"),("crucifixion", "NN1"),(",", "PUN"),("Jesus", "NP0"),("is", "VBZ"),("on", "PRP"),("the", "AT0"),("cross", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("says", "VVZ"),("there", "EX0"),("there", "EX0"),("were", "VBD"),("two", "CRD"),("others", "NN2"),("also", "AV0"),("who", "PNQ"),("were", "VBD"),("criminals", "NN2"),("were", "VBD"),("being", "VBG"),("led", "VVN"),("away", "AV0"),("to", "TO0"),("be", "VBI"),("put", "VVN"),("to", "PRP"),("death", "NN1"),("with", "PRP"),("Jesus", "NP0"),("and", "CJC"),("they", "PNP"),("came", "VVD"),("to", "TO0"),("place", "VVI"),("called", "VVN"),("the", "AT0"),("skull", "NN1"),(",", "PUN"),("there", "AV0"),("they", "PNP"),("crucified", "VVD"),("him", "PNP"),("and", "CJC"),("the", "AT0"),("criminals", "NN2"),(",", "PUN"),("one", "PNI-CRD"),("on", "PRP"),("the", "AT0"),("right", "AJ0-NN1"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("other", "NN1"),("on", "PRP"),("the", "AT0"),("left", "NN1-AJ0"),(".", "PUN"),("KJU", "SOURCE") 
("But", "CJC"),("Jesus", "NP0"),("was", "VBD"),("saying", "VVG"),(",", "PUN"),("father", "NN1"),(",", "PUN"),("forgive", "VVB"),("them", "PNP"),("for", "CJS"),("they", "PNP"),("do", "VDB"),("not", "XX0"),("know", "VVI"),("what", "DTQ"),("they", "PNP"),("are", "VBB"),("doing", "VDG"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("they", "PNP"),("cast", "VVB"),("lots", "PNI"),(",", "PUN"),("dividing", "VVG"),("up", "AVP-PRP"),("his", "DPS"),("garments", "NN2"),("among", "PRP"),("themselves", "PNX"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("the", "AT0"),("people", "NN0"),("stood", "VVD"),("by", "PRP"),("looking", "VVG"),("on", "AVP"),("and", "CJC"),("even", "AV0"),("the", "AT0"),("rulers", "NN2"),("were", "VBD"),("sneering", "VVG"),("at", "PRP"),("him", "PNP"),("Excuse", "VVB"),("me", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("even", "AV0"),("the", "AT0"),("rulers", "NN2"),("were", "VBD"),("sneering", "VVG"),("at", "PRP"),("him", "PNP"),("saying", "VVG"),(",", "PUN"),("he", "PNP"),("saved", "VVD"),("others", "NN2"),(",", "PUN"),("let", "VVB"),("him", "PNP"),("save", "VVI"),("himself", "PNX"),("if", "CJS"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("Christ", "NP0"),("of", "PRF"),("God", "NP0"),("!", "PUN"),("KJU", "SOURCE") 
("His", "DPS"),("chosen", "AJ0"),("one", "PNI"),(".", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("soldiers", "NN2"),("also", "AV0"),("mocked", "VVD-VVN"),("him", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("Coming", "VVG"),("up", "AVP"),("to", "PRP"),("him", "PNP"),("offering", "VVG"),("him", "PNP"),("sour", "AJ0"),("wine", "NN1"),("and", "CJC"),("saying", "VVG"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("the", "AT0"),("King", "NN1"),("of", "PRF"),("the", "AT0"),("Jews", "NN2"),("save", "VVB"),("yourself", "PNX"),(".", "PUN"),("KJU", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("also", "AV0"),("an", "AT0"),("inscription", "NN1"),("above", "PRP"),("him", "PNP"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("King", "NN1"),("of", "PRF"),("the", "AT0"),("Jews", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("criminals", "NN2"),("who", "PNQ"),("was", "VBD"),("hanged", "VVN"),("there", "EX0"),("was", "VBD"),("hurling", "VVG-AJ0"),("abuse", "NN1"),("at", "PRP"),("him", "PNP"),("saying", "VVG"),(",", "PUN"),("you", "PNP"),("are", "VBB"),("not", "XX0"),("the", "AT0"),("Christ", "NP0"),("!", "PUN"),("KJU", "SOURCE") 
("Save", "VVB"),("yourself", "PNX"),("and", "CJC"),("us", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("But", "CJC"),("the", "AT0"),("other", "NN1-AJ0"),("answered", "VVD-VVN"),(",", "PUN"),("and", "CJC"),("rebuking", "VVG"),("him", "PNP"),("said", "VVD"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("not", "XX0"),("even", "AV0"),("fear", "VVI"),("God", "NP0"),("since", "CJS"),("you", "PNP"),("are", "VBB"),("under", "PRP"),("the", "AT0"),("same", "DT0"),("sentence", "NN1"),("of", "PRF"),("condemnation", "NN1"),("?", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("we", "PNP"),("indeed", "AV0"),(",", "PUN"),("justly", "AV0"),(",", "PUN"),("for", "CJS"),("we", "PNP"),("are", "VBB"),("receiving", "VVG"),("what", "DTQ"),("we", "PNP"),("deserve", "VVB"),("for", "PRP"),("our", "DPS"),("deeds", "NN2"),(",", "PUN"),("but", "CJC"),("this", "DT0"),("man", "NN1"),("has", "VHZ"),("done", "VDN"),("nothing", "PNI"),("wrong", "AJ0"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("he", "PNP"),("was", "VBD"),("saying", "VVG"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("he", "PNP"),("was", "VBD"),("saying", "VVG"),(",", "PUN"),("Jesus", "NP0"),(",", "PUN"),("remember", "VVB"),("me", "PNP"),("when", "CJS"),("you", "PNP"),("come", "VVB"),("in", "PRP"),("your", "DPS"),("kingdom", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Jesus", "NP0"),("said", "VVD"),("to", "PRP"),("him", "PNP"),(",", "PUN"),("truly", "AV0"),("I", "PNP"),("say", "VVB"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("today", "AV0"),("you", "PNP"),("shall", "VM0"),("be", "VBI"),("with", "PRP"),("me", "PNP"),("in", "PRP"),("paradise", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("you", "PNP"),("have", "VHB"),("ever", "AV0"),("been", "VBN"),("in", "PRP"),("that", "DT0"),("awful", "AJ0"),("position", "NN1"),("of", "PRF"),("facing", "VVG-NN1"),("what", "DTQ"),("you", "PNP"),("thought", "VVD"),("was", "VBD"),("certain", "AJ0"),("death", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Perhaps", "AV0"),("you", "PNP"),("were", "VBD"),("seriously", "AV0"),("ill", "AJ0"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("there", "EX0"),("seemed", "VVD"),("little", "DT0"),("hope", "NN1"),("of", "PRF"),("your", "DPS"),("recovery", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Perhaps", "AV0"),("you", "PNP"),("were", "VBD"),("facing", "VVG"),("some", "DT0"),("danger", "NN1"),(",", "PUN"),("some", "DT0"),(",", "PUN"),("some", "DT0"),("risk", "NN1"),("and", "CJC"),("it", "PNP"),("seemed", "VVD"),("almost", "AV0"),("certain", "AJ0"),("that", "CJT-DT0"),("short", "AJ0"),("of", "PRF"),("a", "AT0"),("miracle", "NN1"),("you", "PNP"),("were", "VBD"),("gon", "VVG"),("na", "TO0"),("die", "VVI"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("I", "PNP"),("wonder", "VVB"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("thoughts", "NN2"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("going", "VVG"),("through", "PRP"),("your", "DPS"),("mind", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Maybe", "AV0"),("we", "UNC"),(",", "PUN"),("it", "PNP"),("may", "VM0"),("well", "AV0"),("be", "VBI"),("that", "CJT"),("you", "PNP"),("were", "VBD"),("with", "PRP"),("other", "AJ0"),("people", "NN0"),(",", "PUN"),("I", "PNP"),("wonder", "VVB"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("things", "NN2"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("in", "PRP"),("a", "AT0"),("condition", "NN1"),("of", "PRF"),("speaking", "VVG-NN1"),(",", "PUN"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("things", "NN2"),("you", "PNP"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("saying", "VVG"),("to", "PRP"),("them", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("I", "PNP"),("suppose", "VVB"),("for", "PRP"),("most", "DT0"),("of", "PRF"),("us", "PNP"),(",", "PUN"),("bu", "UNC"),("bu", "UNC"),("because", "CJS"),("of", "PRF"),("the", "AT0"),("very", "AJ0"),("fact", "NN1"),("we", "PNP"),("re", "VBB"),("here", "AV0"),("this", "DT0"),("morning", "NN1"),("they", "PNP"),("have", "VHB"),("been", "VBN"),("few", "DT0"),("and", "CJC"),("far", "AJ0"),("between", "AV0"),(",", "PUN"),("such", "DT0"),("experiences", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("Perhaps", "AV0"),(",", "PUN"),("what", "DTQ"),("is", "VBZ"),("more", "AV0"),("common", "AJ0"),("is", "VBZ"),("that", "DT0-CJT"),(",", "PUN"),("we", "PNP"),("may", "VM0"),("have", "VHI"),("spent", "VVN"),("time", "NN1"),("with", "PRP"),("someone", "PNI"),("who", "PNQ"),("was", "VBD"),("dying", "VVG-AJ0"),(",", "PUN"),("their", "DPS"),("last", "ORD"),("few", "DT0"),("hours", "NN2"),(",", "PUN"),("their", "DPS"),("few", "DT0"),("minutes", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("If", "CJS"),("they", "PNP"),("were", "VBD"),("not", "XX0"),("unconscious", "AJ0"),(",", "PUN"),("I", "PNP"),("wonder", "VVB"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("conversation", "NN1"),("would", "VM0"),("be", "VBI"),("going", "VVG"),("on", "AVP"),("between", "PRP"),("us", "PNP"),("and", "CJC"),("them", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("What", "DTQ"),("sort", "NN1"),("of", "PRF"),("things", "NN2"),("would", "VM0"),("we", "PNP"),(",", "PUN"),("would", "VM0"),("we", "PNP"),("have", "VHI"),("been", "VBN"),("saying", "VVG"),("?", "PUN"),("KJU", "SOURCE") 
("What", "DTQ"),("would", "VM0"),("we", "PNP"),("be", "VBI"),("asking", "VVG"),("them", "PNP"),("?", "PUN"),("KJU", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("in", "PRP"),("this", "DT0"),("passage", "NN1"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("reading", "VVG"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("just", "AV0"),("such", "DT0"),("a", "AT0"),("conversation", "NN1"),(",", "PUN"),("two", "CRD"),("men", "NN2"),("who", "PNQ"),("are", "VBB"),("on", "PRP"),("the", "AT0"),("verge", "NN1"),("of", "PRF"),("death", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Death", "NN1"),(",", "PUN"),("it", "PNP"),("can", "VM0"),("only", "AV0"),("be", "VBI"),("hours", "NN2"),("away", "AV0"),("for", "PRP"),("both", "AV0"),("of", "PRF"),("them", "PNP"),("and", "CJC"),("here", "AV0"),("they", "PNP"),("have", "VHB"),("this", "DT0"),("conversation", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("It", "PNP"),("was", "VBD"),("in", "PRP"),("that", "DT0"),("sense", "NN1"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("strangest", "AJS"),("interviews", "NN2"),("that", "CJT"),("anybody", "PNI"),("ever", "AV0"),("had", "VHD"),("with", "PRP"),("Jesus", "NP0"),(".", "PUN"),("KJU", "SOURCE") 
("Not", "XX0"),("only", "AV0-AJ0"),("is", "VBZ"),("the", "AT0"),("a", "AT0"),("sto", "UNC"),(",", "PUN"),("the", "AT0"),("account", "NN1"),("here", "AV0"),("of", "PRF"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("death", "NN1"),("bed", "NN1"),("conversion", "NN1"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("one", "PNI"),("who", "PNQ"),("is", "VBZ"),("saving", "VVG-NN1"),("is", "VBZ"),("also", "AV0"),("in", "PRP"),("the", "AT0"),("process", "NN1"),("of", "PRF"),("dying", "AJ0-VVG"),(".", "PUN"),("KJU", "SOURCE") 
("Jesus", "NP0"),("had", "VHD"),("had", "VHD"),("many", "DT0"),("interviews", "NN2"),("with", "PRP"),("people", "NN0"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("looked", "VVN"),("at", "PRP"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("over", "PRP-AVP"),("these", "DT0"),("past", "AJ0"),("few", "DT0"),("weeks", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("time", "NN1"),("when", "AVQ"),("he", "PNP"),("met", "VVD"),("with", "PRP"),("Nicodemus", "NP0"),("the", "AT0"),("religious", "AJ0"),("leader", "NN1"),(",", "PUN"),("the", "AT0"),("time", "NN1"),("he", "PNP"),("went", "VVD"),("out", "AVP"),("of", "PRF"),("his", "DPS"),("way", "NN1"),("to", "TO0"),("meet", "VVI"),("with", "PRP"),("a", "AT0"),("woman", "NN1"),("of", "PRF"),("Somaria", "NP0-NN1"),("in", "PRP"),("her", "DPS"),("dire", "AJ0"),("need", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("other", "AJ0"),("occasion", "NN1"),("that", "CJT"),("we", "PNP"),("looked", "VVD"),("that", "DT0-CJT"),(",", "PUN"),("er", "UNC"),("a", "AT0"),("week", "NN1"),("or", "CJC"),("so", "AV0"),("back", "AVP"),("when", "CJS"),("he", "PNP"),("called", "VVD"),("down", "AVP-PRP"),("Zaccheus", "NP0"),(",", "PUN"),("from", "PRP"),("that", "DT0"),("tree", "NN1"),("in", "PRP"),("which", "DTQ"),("he", "PNP"),("was", "VBD"),("hiding", "VVG"),("last", "ORD"),("week", "NN1"),("his", "DPS"),("judge", "NN1"),(",", "PUN"),("Pilate", "NP0"),("but", "CJC"),("of", "PRF"),("all", "DT0"),("of", "PRF"),("those", "DT0"),("interviews", "NN2"),("and", "CJC"),("th", "UNC"),("the", "AT0"),("many", "DT0"),("others", "NN2"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("nt", "XX0"),("looked", "VVN"),("at", "PRP"),(",", "PUN"),("this", "DT0"),("surely", "AV0"),("must", "VM0"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("strangest", "AJS"),(",", "PUN"),("as", "CJS-PRP"),("Jesus", "NP0"),("himself", "PNX"),("is", "VBZ"),("in", "PRP"),("the", "AT0"),("process", "NN1"),("of", "PRF"),("dying", "VVG-AJ0"),("and", "CJC"),("as", "CJS"),("he", "PNP"),("is", "VBZ"),("dying", "VVG"),("he", "PNP"),("is", "VBZ"),("confronted", "VVN"),("with", "PRP"),("another", "DT0"),("person", "NN1"),("who", "PNQ"),("has", "VHZ"),("a", "AT0"),("need", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("But", "CJC"),("Jesus", "NP0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("need", "NN1-VVB"),("is", "VBZ"),("as", "AV0"),("great", "AJ0"),("as", "CJS"),("anybody", "PNI"),("else", "AV0"),("s", "POS"),(",", "PUN"),("your", "DPS"),("pain", "NN1"),(",", "PUN"),("your", "DPS"),("suffering", "NN1"),(",", "PUN"),("your", "DPS"),("physical", "AJ0"),("suffering", "NN1"),("was", "VBD"),("every", "AT0"),("bit", "NN1"),("as", "AV0"),("great", "AJ0"),("as", "CJS"),("those", "DT0"),("around", "PRP-AVP"),("you", "PNP"),(",", "PUN"),("why", "AVQ"),("have", "VHB"),("you", "PNP"),("bothered", "VVN"),("with", "PRP"),("others", "NN2"),("?", "PUN"),("KJU", "SOURCE") 
("Is", "VBZ"),("nt", "XX0"),("that", "DT0"),("so", "AV0"),("often", "AV0"),("our", "DPS"),("story", "NN1"),("?", "PUN"),("KJU", "SOURCE") 
("When", "CJS"),("we", "PNP"),("are", "VBB"),("in", "PRP"),("need", "NN1-VVB"),("we", "PNP"),("can", "VM0"),("forget", "VVI"),("all", "DT0"),("about", "PRP"),("other", "AJ0"),("people", "NN0"),(".", "PUN"),("KJU", "SOURCE") 
("It", "PNP"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("their", "DPS"),("need", "NN1-VVB"),("it", "PNP"),("s", "VBZ"),("poor", "AJ0"),("me", "PNP"),("!", "PUN"),("KJU", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("me", "PNP"),("?", "PUN"),("KJU", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("my", "DPS"),("need", "NN1"),("?", "PUN"),("KJU", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("my", "DPS"),("requirements", "NN2"),("?", "PUN"),("KJU", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("my", "DPS"),("suffering", "NN1"),("?", "PUN"),("KJU", "SOURCE") 
("But", "CJC"),("we", "PNP"),("see", "VVB"),("here", "AV0"),("how", "AVQ"),("Jesus", "NP0"),(",", "PUN"),("apart", "AV0"),("from", "PRP"),("anything", "PNI"),("else", "AV0"),(",", "PUN"),("deals", "NN2-VVZ"),("with", "PRP"),("his", "DPS"),("own", "DT0"),("suffering", "NN1"),(",", "PUN"),("he", "PNP"),("deals", "VVZ"),("with", "PRP"),("it", "PNP"),("by", "PRP"),("ministering", "VVG"),("to", "PRP"),("the", "AT0"),("needs", "NN2"),("of", "PRF"),("other", "AJ0"),("people", "NN0"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("this", "DT0"),("surely", "AV0"),("then", "AV0"),(",", "PUN"),("must", "VM0"),("be", "VBI"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("most", "AV0"),("strange", "AJ0"),("and", "CJC"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("most", "AV0"),("wonderful", "AJ0"),("interviews", "NN2"),("that", "CJT"),("our", "DPS"),("Lord", "NN1"),("ever", "AV0"),("had", "VHD"),("when", "CJS"),("he", "PNP"),("was", "VBD"),("here", "AV0"),("on", "PRP"),("earth", "NN1"),("with", "PRP"),("this", "DT0"),("dying", "AJ0"),("thief", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("But", "CJC"),("he", "PNP"),("was", "VBD"),("more", "DT0"),("than", "CJS"),("a", "AT0"),("thief", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("a", "AT0"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("re", "UNC"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("rebel", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("terrorist", "NN1"),("or", "CJC"),("a", "AT0"),("freedom", "NN1"),("fighter", "NN1"),(",", "PUN"),("depending", "VVG-AJ0"),("which", "DTQ"),("way", "NN1"),("you", "PNP"),("wanted", "VVD"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("dying", "VVG-AJ0"),("for", "PRP"),("his", "DPS"),("crimes", "NN2"),("but", "CJC"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("alone", "AJ0"),(",", "PUN"),("because", "CJS"),("there", "EX0"),("there", "EX0"),("was", "VBD"),("this", "DT0"),("man", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("been", "VBN"),("talking", "VVG"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("Jesus", "NP0"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("another", "DT0"),("one", "PNI"),(",", "PUN"),("another", "DT0"),("criminal", "NN1"),("on", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("we", "PNP"),("find", "VVB"),("that", "DT0-CJT"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("all", "DT0"),("in", "PRP"),("keeping", "NN1"),("with", "PRP"),("what", "DTQ"),("God", "NP0"),("had", "VHD"),("promised", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("All", "DT0"),("there", "AV0"),("in", "UNC"),(",", "PUN"),("in", "PRP"),("line", "NN1"),("with", "PRP"),("his", "DPS"),("prophecy", "NN1"),(",", "PUN"),("way", "AV0"),("back", "AVP"),("in", "PRP"),("Isaiah", "NP0"),("chapter", "NN1"),("fifty", "CRD"),("three", "CRD"),(",", "PUN"),("it", "PNP"),("tells", "VVZ"),("us", "PNP"),("that", "CJT"),("he", "PNP"),("was", "VBD"),("numbered", "VVN-AJ0"),("with", "PRP"),("the", "AT0"),("transgressors", "NN2"),(",", "PUN"),("that", "CJT"),("he", "PNP"),("died", "VVD"),("with", "PRP"),("sinful", "AJ0"),("men", "NN2"),(",", "PUN"),("with", "PRP"),("with", "PRP"),("law", "NN1"),("breakers", "NN2"),(",", "PUN"),("and", "CJC"),("here", "AV0"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("happening", "VVG"),("right", "AV0-AJ0"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("th", "UNC"),("the", "AT0"),("very", "AJ0"),("eyes", "NN2"),("of", "PRF"),("the", "AT0"),("Jewish", "AJ0"),("leaders", "NN2"),("and", "CJC"),("the", "AT0"),("Jewish", "AJ0"),("authorities", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("Our", "DPS"),("Lord", "NP0"),("s", "POS"),("intention", "NN1"),("in", "PRP"),("coming", "VVG"),("into", "PRP"),("the", "AT0"),("world", "NN1"),("was", "VBD"),("to", "TO0"),("save", "VVI"),("men", "NN2"),("and", "CJC"),("women", "NN2"),(",", "PUN"),("to", "TO0"),("seek", "VVI"),("out", "AVP"),("and", "CJC"),("to", "TO0"),("save", "VVI"),("sinners", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("Remember", "VVB"),(",", "PUN"),("thirty", "CRD"),("odd", "AJ0"),("years", "NN2"),("previous", "AJ0"),("to", "PRP"),("this", "DT0"),("event", "NN1"),(",", "PUN"),("the", "AT0"),("word", "NN1"),("had", "VHD"),("come", "VVN"),("to", "PRP"),("Mary", "NP0"),(",", "PUN"),("his", "DPS"),("mother", "NN1"),(",", "PUN"),("to", "PRP"),("Joseph", "NP0"),("you", "PNP"),("will", "VM0"),("call", "VVI"),("his", "DPS"),("name", "NN1"),("Jesus", "NP0"),("because", "CJS"),("he", "PNP"),("will", "VM0"),("save", "VVI"),("his", "DPS"),("people", "NN0"),("from", "PRP"),("their", "DPS"),("sins", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("later", "AV0"),("on", "AVP"),("writing", "VVG"),("to", "PRP"),("Timothy", "NP0"),(",", "PUN"),("the", "AT0"),("apostle", "NN1"),("Paul", "NP0"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("chapter", "NN1"),("of", "PRF"),("the", "AT0"),("first", "ORD"),("book", "NN1"),("in", "PRP"),("verse", "NN1"),("fifteen", "CRD"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("trustworthy", "AJ0"),("statement", "NN1"),(",", "PUN"),("deserving", "AJ0"),("full", "AJ0"),("acceptance", "NN1"),("that", "CJT"),("Christ", "NP0"),("Jesus", "NP0"),("came", "VVD"),("in", "AVP-PRP"),("to", "PRP"),("the", "AT0"),("world", "NN1"),("to", "TO0"),("save", "VVI"),("sinners", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("This", "DT0"),("was", "VBD"),("his", "DPS"),("purpose", "NN1"),(",", "PUN"),("this", "DT0"),("was", "VBD"),("his", "DPS"),("reason", "NN1"),("for", "PRP"),("coming", "VVG"),("into", "PRP"),("the", "AT0"),("world", "NN1"),(",", "PUN"),("not", "XX0"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("good", "AJ0"),("man", "NN1"),(",", "PUN"),("not", "XX0"),("to", "TO0"),("be", "VBI"),("a", "AT0"),(",", "PUN"),("er", "UNC"),("a", "AT0"),("great", "AJ0"),("leader", "NN1"),(",", "PUN"),("not", "XX0"),("to", "TO0"),("give", "VVI"),("us", "PNP"),("some", "DT0"),("model", "NN1"),("that", "CJT"),("we", "PNP"),("can", "VM0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("plan", "VVB"),("our", "DPS"),("life", "NN1"),("out", "AVP"),("and", "CJC"),("try", "VVB"),("and", "CJC"),("lie", "VVB"),("up", "AVP"),("to", "PRP"),("his", "DPS"),("standards", "NN2"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("I", "PNP"),("have", "VHB"),("come", "VVN"),("to", "TO0"),("give", "VVI"),("my", "DPS"),("life", "NN1"),("as", "PRP"),("a", "AT0"),("ransom", "NN1"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("come", "VVN"),("to", "TO0"),("save", "VVI"),("and", "CJC"),("to", "TO0"),("seek", "VVI"),("that", "DT0"),("which", "DTQ"),("was", "VBD"),("lost", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("here", "AV0"),(",", "PUN"),("in", "PRP"),("this", "DT0"),("incident", "NN1"),(",", "PUN"),("as", "CJS"),("he", "PNP"),("himself", "PNX"),("is", "VBZ"),("dying", "VVG"),("and", "CJC"),("in", "PRP"),("his", "DPS"),("physical", "AJ0"),("pain", "NN1"),("and", "CJC"),("torment", "NN1-VVB"),(",", "PUN"),("is", "VBZ"),("carrying", "VVG"),("out", "AVP"),("this", "DT0"),("very", "AJ0"),("work", "NN1"),("of", "PRF"),("seeking", "VVG"),("out", "AVP"),("and", "CJC"),("saving", "VVG"),("those", "DT0"),("who", "PNQ"),("will", "VM0"),("turn", "VVI"),("to", "PRP"),("him", "PNP"),(",", "PUN"),("those", "DT0"),("who", "PNQ"),("will", "VM0"),("put", "VVI"),("their", "DPS"),("trust", "NN1"),("in", "PRP"),("him", "PNP"),("he", "PNP"),("is", "VBZ"),("saving", "VVG"),("the", "AT0"),("lost", "AJ0"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("we", "PNP"),("see", "VVB"),("in", "PRP-AVP"),("a", "AT0"),("wonderful", "AJ0"),("way", "NN1"),("how", "AVQ"),("great", "AJ0"),("the", "AT0"),("compassion", "NN1"),("of", "PRF"),("Jesus", "NP0"),("was", "VBD"),(",", "PUN"),("and", "CJC"),("is", "VBZ"),("in", "PRP"),("reaching", "VVG"),("out", "AVP"),("and", "CJC"),("rescuing", "VVG"),("those", "DT0"),("who", "PNQ"),("are", "VBB"),("lost", "VVN-AJ0"),(".", "PUN"),("KJU", "SOURCE") 
("Here", "AV0"),("we", "PNP"),("see", "VVB"),("our", "DPS"),("Lord", "NN1"),("suffering", "VVG"),("the", "AT0"),("most", "AV0"),("terrible", "AJ0"),("agony", "NN1"),(",", "PUN"),("and", "CJC"),("yet", "AV0"),("in", "PRP"),("the", "AT0"),("midst", "NN1"),("of", "PRF"),("his", "DPS"),("own", "DT0"),("sorrow", "NN1"),("and", "CJC"),("pain", "NN1"),("and", "CJC"),("and", "CJC"),("torment", "NN1-VVB"),(",", "PUN"),("he", "PNP"),("thinks", "VVZ"),("of", "PRF"),("this", "DT0"),("dying", "AJ0"),("thief", "NN1"),("and", "CJC"),("extends", "VVZ"),("his", "DPS"),("grace", "NN1"),("and", "CJC"),("his", "DPS"),("mercy", "NN1"),("to", "PRP"),("him", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("Perhaps", "AV0"),("the", "AT0"),("book", "NN1"),("Lamentations", "NN2"),("is", "VBZ"),("not", "XX0"),("the", "AT0"),("book", "NN1"),("you", "PNP"),("normally", "AV0"),("turn", "VVB"),("to", "TO0"),("to", "TO0"),("find", "VVI"),("words", "NN2"),("of", "PRF"),("encouragement", "NN1"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("re", "VBB"),("a", "AT0"),("tremendous", "AJ0"),("encouragements", "NN2"),("to", "TO0"),("be", "VBI"),("found", "VVN"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("Listen", "VVB"),("what", "DTQ"),("the", "AT0"),("prophet", "NN1"),("says", "VVZ"),("there", "AV0"),("in", "PRP"),("the", "AT0"),("third", "ORD"),("chapter", "NN1"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("this", "DT0"),("I", "PNP"),("recall", "VVB"),("to", "PRP"),("my", "DPS"),("mind", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("s", "VBZ"),("talking", "VVG"),("about", "PRP"),("the", "AT0"),("time", "NN1"),("of", "PRF"),("his", "DPS"),("own", "DT0"),("affliction", "NN1"),(",", "PUN"),("the", "AT0"),("time", "NN1"),("when", "AVQ"),("he", "PNP"),("is", "VBZ"),("going", "VVG"),("through", "PRP"),("it", "PNP"),(",", "PUN"),("the", "AT0"),("time", "NN1"),("when", "AVQ"),("nobody", "PNI"),("loves", "VVZ"),("him", "PNP"),(",", "PUN"),("the", "AT0"),("time", "NN1"),("when", "AVQ"),("everybody", "PNI"),("s", "VBZ"),("against", "PRP"),("him", "PNP"),(",", "PUN"),("when", "CJS"),("he", "PNP"),("s", "VBZ"),("suffering", "VVG-NN1"),("and", "CJC"),("he", "PNP"),("s", "VBZ"),("in", "PRP"),("pain", "NN1"),(",", "PUN"),("the", "AT0"),("time", "NN1"),("when", "AVQ"),("life", "NN1"),("is", "VBZ"),("full", "AJ0"),("of", "PRF"),("bitterness", "NN1"),("for", "PRP"),("him", "PNP"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("this", "DT0"),("I", "PNP"),("recall", "VVB"),("to", "PRP"),("my", "DPS"),("mind", "NN1"),("therefore", "AV0"),("I", "PNP"),("have", "VHB"),("hope", "NN1-VVB"),(".", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("Lord", "NP0"),("s", "POS"),("loving", "AJ0"),("kindness", "NN1"),("indeed", "AV0"),("never", "AV0"),("cease", "VVB"),("for", "PRP"),("his", "DPS"),("compassions", "NN2"),("never", "AV0"),("fail", "VVB"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("here", "AV0"),("Jesus", "NP0"),("is", "VBZ"),("demonstrating", "VVG"),("that", "DT0"),(".", "PUN"),("KJU", "SOURCE") 
("His", "DPS"),("compassions", "NN2"),("never", "AV0"),("fail", "VVB"),(".", "PUN"),("KJU", "SOURCE") 
("His", "DPS"),("loving", "AJ0"),("kindnesses", "NN2"),(",", "PUN"),("they", "PNP"),("never", "AV0"),("cease", "VVB"),(".", "PUN"),("KJU", "SOURCE") 
("Here", "AV0"),("in", "PRP"),("his", "DPS"),("dying", "AJ0"),("hour", "NN1"),("Jesus", "NP0"),("is", "VBZ"),("showing", "VVG"),("that", "DT0"),("in", "PRP"),("reaching", "VVG"),("out", "AVP"),("to", "PRP"),("this", "DT0"),("man", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("But", "CJC"),("as", "CJS"),("we", "PNP"),("said", "VVD"),("the", "AT0"),("other", "AJ0"),("week", "NN1"),("th", "UNC"),("the", "AT0"),("deepest", "AJS"),(",", "PUN"),("the", "AT0"),("most", "AV0"),("important", "AJ0"),("significance", "NN1"),("of", "PRF"),("what", "DTQ"),("Jesus", "NP0"),("did", "VDD"),("then", "AV0"),(",", "PUN"),("of", "PRF"),("what", "DTQ"),("Jesus", "NP0"),("said", "VVD"),("then", "AV0"),("is", "VBZ"),("not", "XX0"),("just", "AV0"),("of", "PRF"),("the", "AT0"),("historical", "AJ0"),("account", "NN1"),(",", "PUN"),("but", "CJC"),("that", "CJT"),("he", "PNP"),("is", "VBZ"),("able", "AJ0"),("and", "CJC"),("willing", "AJ0"),("to", "TO0"),("say", "VVI"),("and", "CJC"),("to", "TO0"),("do", "VDI"),("exactly", "AV0"),("the", "AT0"),("same", "DT0"),("today", "AV0"),("in", "PRP"),("your", "DPS"),("experience", "NN1"),("and", "CJC"),("in", "PRP"),("mine", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("What", "DTQ"),("he", "PNP"),("did", "VDD"),("for", "PRP"),("that", "DT0"),("man", "NN1"),("on", "PRP"),("the", "AT0"),("cross", "NN1"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("ready", "AJ0"),("and", "CJC"),("willing", "AJ0"),("to", "TO0"),("do", "VDI"),("for", "PRP"),("every", "AT0"),("one", "CRD"),("of", "PRF"),("us", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("incident", "NN1"),("may", "VM0"),("have", "VHI"),("happened", "VVN"),("nineteen", "CRD"),("hundred", "CRD"),("years", "NN2"),("ago", "AV0"),("there", "EX0"),("s", "VBZ"),("the", "AT0"),("old", "AJ0"),("hymn", "NN1"),(",", "PUN"),("the", "AT0"),("verse", "NN1"),("reminds", "VVZ"),("us", "PNP"),(",", "PUN"),("picks", "VVZ"),("out", "AVP-PRP"),("that", "DT0"),("very", "AJ0"),("story", "NN1"),("and", "CJC"),("it", "PNP"),("says", "VVZ"),(",", "PUN"),("the", "AT0"),("dying", "AJ0"),("thief", "NN1"),("rejoice", "VVB"),("to", "TO0"),("see", "VVI"),("that", "DT0"),("fountain", "NN1"),("in", "PRP"),("his", "DPS"),("day", "NN1"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("may", "VM0"),("I", "PNP"),(",", "PUN"),("though", "AV0"),("he", "PNP"),("wash", "VVB"),("all", "DT0"),("my", "DPS"),("sins", "NN2"),("away", "AV0"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("that", "DT0"),("verse", "NN1"),("from", "PRP"),("William", "NP0"),("Cooper", "NP0"),("s", "POS"),("hymn", "NN1"),(",", "PUN"),("it", "PNP"),("takes", "VVZ"),("up", "AVP-PRP"),("that", "DT0"),("great", "AJ0"),("historical", "AJ0"),("event", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("That", "DT0"),("tremendous", "AJ0"),("happening", "NN1"),("in", "PRP"),("that", "DT0"),("man", "NN1"),("s", "POS"),("life", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("links", "VVZ"),("it", "PNP"),("with", "PRP"),("he", "PNP"),("present", "AJ0-NN1"),("and", "CJC"),("it", "PNP"),("applies", "VVZ"),("to", "PRP"),("you", "PNP"),("and", "CJC"),("to", "PRP"),("me", "PNP"),("and", "CJC"),("says", "VVZ"),(",", "PUN"),("this", "DT0"),("can", "VM0"),("be", "VBI"),("our", "DPS"),("experience", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("KJU", "SOURCE") 
("So", "AV0"),("lets", "VM0"),("just", "AV0"),(",", "PUN"),("as", "CJS"),("we", "PNP"),("hurry", "VVB"),("along", "PRP-AVP"),("this", "DT0"),("morning", "NN1"),("notice", "VVB-NN1"),("several", "DT0"),("things", "NN2"),("about", "PRP"),("this", "DT0"),("interview", "NN1"),("that", "CJT"),("this", "DT0"),("man", "NN1"),("had", "VHD"),("with", "PRP"),("Jesus", "NP0"),(".", "PUN"),("KJU", "SOURCE") 
("I", "PNP"),("m", "VBB"),("never", "AV0"),("quite", "AV0"),("surely", "AV0"),("really", "AV0"),(",", "PUN"),("to", "TO0"),("be", "VBI"),("honest", "AJ0"),(",", "PUN"),("whether", "CJS"),("these", "DT0"),("individuals", "NN2"),("had", "VHD"),("an", "AT0"),("interview", "NN1"),("with", "PRP"),("Jesus", "NP0"),(",", "PUN"),("or", "CJC"),("Jesus", "NP0"),("had", "VHD"),("an", "AT0"),("interview", "NN1"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("Because", "CJS"),(",", "PUN"),("whether", "CJS"),("they", "PNP"),("sought", "VVD"),("out", "AVP"),("Jesus", "NP0"),("or", "CJC"),("whether", "CJS"),("they", "PNP"),("thought", "VVD"),("they", "PNP"),("were", "VBD"),("doing", "VDG"),("the", "AT0"),("the", "AT0"),("probing", "AJ0"),("and", "CJC"),("the", "AT0"),("questioning", "NN1-AJ0"),(",", "PUN"),("really", "AV0"),("it", "PNP"),("was", "VBD"),("Jesus", "NP0"),("who", "PNQ"),("was", "VBD"),("in", "PRP"),("charge", "NN1"),("of", "PRF"),("the", "AT0"),("interview", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("You", "PNP"),("may", "VM0"),("have", "VHI"),("watched", "VVN"),("er", "UNC"),(",", "PUN"),("certain", "AJ0"),("chat", "NN1"),("shows", "NN2"),("on", "PRP"),("the", "AT0"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("television", "NN1"),(",", "PUN"),("or", "CJC"),("heard", "VVD"),("them", "PNP"),("on", "PRP-AVP"),("the", "AT0"),("radio", "NN1"),(",", "PUN"),("and", "CJC"),("er", "UNC"),("depending", "VVG-AJ0"),("who", "PNQ"),("the", "AT0"),("person", "NN1"),("being", "VBG"),("interviewed", "VVN"),("is", "VBZ"),(",", "PUN"),("very", "AV0"),("often", "AV0"),("it", "PNP"),("actually", "AV0"),("changes", "VVZ"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("interviewer", "NN1"),("who", "PNQ"),("is", "VBZ"),("really", "AV0"),("being", "VBG"),("put", "VVN"),("through", "PRP"),("it", "PNP"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("person", "NN1"),("being", "VBG"),("interviewed", "VVN"),("who", "PNQ"),("is", "VBZ"),("in", "PRP"),("charge", "NN1"),("of", "PRF"),("the", "AT0"),("situation", "NN1"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("case", "NN1"),("here", "AV0"),("with", "PRP"),("Jesus", "NP0"),(".", "PUN"),("KJU", "SOURCE") 
("But", "CJC"),("lets", "VM0"),("just", "AV0"),("notice", "VVI"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("things", "NN2"),("i", "UNC"),("in", "PRP"),("this", "DT0"),("particular", "AJ0"),("interview", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("first", "ORD"),("thing", "NN1"),("that", "CJT"),("we", "PNP"),("see", "VVB"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("so", "AV0"),("obvious", "AJ0"),(",", "PUN"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),("way", "NN1"),("of", "PRF"),("salvation", "NN1"),("is", "VBZ"),("so", "AV0"),("wondrously", "AV0"),("simple", "AJ0"),("!", "PUN"),("KJU", "SOURCE") 
("It", "PNP"),("could", "VM0"),("nt", "XX0"),("be", "VBI"),("easier", "AJC"),("!", "PUN"),("KJU", "SOURCE") 
("You", "PNP"),("know", "VVB"),("there", "EX0"),("are", "VBB"),("so", "AV0"),("many", "DT0"),("people", "NN0"),("who", "PNQ"),("think", "VVB"),("it", "PNP"),("is", "VBZ"),("hard", "AJ0"),("to", "TO0"),("get", "VVI"),("saved", "VVN-AJ0"),(",", "PUN"),("who", "PNQ"),("think", "VVB"),("it", "PNP"),("is", "VBZ"),("hard", "AJ0"),("to", "TO0"),("come", "VVI"),("to", "PRP"),("Christ", "NP0"),(",", "PUN"),("and", "CJC"),("to", "TO0"),("become", "VVI"),("a", "AT0"),("Christian", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Well", "AV0"),("the", "AT0"),("problem", "NN1"),("is", "VBZ"),(",", "PUN"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("the", "AT0"),("devil", "NN1"),("has", "VHZ"),("blinded", "VVN"),("their", "DPS"),("eyes", "NN2"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("blinded", "VVN"),("the", "AT0"),("eyes", "NN2"),("of", "PRF"),("men", "NN2"),("and", "CJC"),("women", "NN2"),("so", "AV0"),("that", "CJT"),("they", "PNP"),("think", "VVB"),("that", "CJT"),("they", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("this", "DT0"),(",", "PUN"),("but", "CJC"),("what", "DTQ"),("has", "VHZ"),("actual", "AJ0"),("happened", "VVD"),(",", "PUN"),("Paul", "NP0"),("tells", "VVZ"),("us", "PNP"),(",", "PUN"),("i", "UNC"),("i", "UNC"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("Corinthians", "NN2"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("er", "UNC"),(",", "PUN"),("in", "PRP"),("Two", "CRD"),("Corinthians", "NN2"),("in", "PRP"),("chapter", "NN1"),("four", "CRD"),(",", "PUN"),("and", "CJC"),("verse", "NN1-VVB"),("four", "CRD"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("the", "AT0"),("God", "NN1"),("of", "PRF"),("this", "DT0"),("world", "NN1"),("has", "VHZ"),("blinded", "VVN"),("the", "AT0"),("eyes", "NN2"),("of", "PRF"),("the", "AT0"),("unbelieving", "AJ0"),("that", "CJT"),("they", "PNP"),("might", "VM0"),("not", "XX0"),("see", "VVI"),("the", "AT0"),("light", "NN1"),("of", "PRF"),("the", "AT0"),("gospel", "NN1"),("of", "PRF"),("the", "AT0"),("glory", "NN1"),("of", "PRF"),("Christ", "NP0"),(",", "PUN"),("who", "PNQ"),("is", "VBZ"),("the", "AT0"),("image", "NN1"),("of", "PRF"),("God", "NP0-NN1"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("there", "EX0"),("is", "VBZ"),("this", "DT0"),("shroud", "NN1"),(",", "PUN"),("this", "DT0"),("covering", "NN1-AJ0"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("thing", "NN1"),("is", "VBZ"),(",", "PUN"),("God", "NP0"),("takes", "VVZ"),("that", "DT0"),("away", "AV0"),("so", "AV0"),("that", "CJT"),("we", "PNP"),("can", "VM0"),("see", "VVI"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("difficult", "AJ0"),("to", "TO0"),("become", "VVI"),("a", "AT0"),("Christian", "AJ0"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("not", "XX0"),("hard", "AJ0"),("to", "TO0"),("get", "VVI"),("saved", "VVN-AJ0"),(".", "PUN"),("KJU", "SOURCE") 
("Sometimes", "AV0"),(",", "PUN"),("as", "PRP"),("Christians", "NN2"),(",", "PUN"),("we", "PNP"),("are", "VBB"),("guilty", "AJ0"),("of", "PRF"),("making", "VVG"),("it", "PNP"),("difficult", "AJ0"),("for", "PRP"),("people", "NN0"),("to", "TO0"),("become", "VVI"),("Christians", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("We", "PNP"),("put", "VVB"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("rules", "NN2"),("in", "PRP-AVP"),(",", "PUN"),("we", "PNP"),("we", "PNP"),("make", "VVB"),("them", "PNP"),("undergo", "VVI"),("various", "AJ0"),("periods", "NN2"),("of", "PRF"),("er", "UNC"),(",", "PUN"),("o", "UNC"),("of", "PRF"),("probation", "NN1"),("before", "CJS"),("we", "PNP"),("re", "VBB"),("wor", "UNC"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("we", "PNP"),("re", "VBB"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("willing", "AJ0"),("to", "TO0"),("call", "VVI"),("them", "PNP"),("Christians", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("Remember", "VVB"),("the", "AT0"),("Philippine", "AJ0"),("jailer", "NN1"),(",", "PUN"),("he", "PNP"),("cried", "VVD"),("out", "AVP"),("there", "AV0"),("to", "PRP"),("the", "AT0"),("apostle", "NN1"),("Paul", "NP0"),("who", "PNQ"),("was", "VBD"),(",", "PUN"),("er", "UNC"),("in", "PRP"),("jail", "NN1"),("there", "AV0"),("with", "PRP"),("Silas", "NP0"),("they", "PNP"),(",", "PUN"),("they", "PNP"),("d", "VHD"),("been", "VBN"),("that", "AV0"),("tremendous", "AJ0"),("earthquake", "NN1"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("were", "VBD"),("released", "VVN"),(",", "PUN"),("all", "DT0"),("their", "DPS"),("fetters", "NN2"),("was", "VBD"),("was", "VBD"),("were", "VBD"),("broken", "VVN-AJ0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("prisoners", "NN2"),("were", "VBD"),("all", "DT0"),(",", "PUN"),("could", "VM0"),("all", "AV0"),("have", "VHI"),("escaped", "VVN"),("!", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("the", "AT0"),("Je", "UNC"),(",", "PUN"),("the", "AT0"),("Philippine", "AJ0"),("jailer", "NN1"),(",", "PUN"),("he", "PNP"),("cries", "VVZ"),("out", "AVP"),("a", "AT0"),("question", "NN1"),("which", "DTQ"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("even", "AV0"),("know", "VVI"),("what", "DTQ"),("he", "PNP"),("means", "VVZ"),("when", "CJS"),("he", "PNP"),("calls", "VVZ"),("it", "PNP"),("out", "AVP"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("not", "XX0"),("thinking", "VVG-NN1"),("of", "PRF"),("heaven", "NN1"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("not", "XX0"),("thinking", "VVG-NN1"),("of", "PRF"),("the", "AT0"),("future", "AJ0-NN1"),("life", "NN1"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("not", "XX0"),("thinking", "VVG-NN1"),("of", "PRF"),("having", "VHG"),("his", "DPS"),("sins", "NN2"),("dealt", "VVN"),("with", "PRP"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("just", "AV0"),("cries", "VVZ"),("out", "AVP"),(",", "PUN"),("what", "DTQ"),("must", "VM0"),("I", "PNP"),("do", "VDI"),("to", "TO0"),("be", "VBI"),("saved", "VVN"),("?", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("the", "AT0"),("apostle", "NN1"),("Paul", "NP0"),("he", "PNP"),("gets", "VVZ"),("open", "AJ0"),("the", "AT0"),("scrolls", "NN2"),("and", "CJC"),("he", "PNP"),("starts", "VVZ"),("in", "PRP"),("Genesis", "NN1"),("and", "CJC"),("he", "PNP"),("explains", "VVZ"),("the", "AT0"),("plan", "NN1"),("of", "PRF"),("salvation", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("tells", "VVZ"),("him", "PNP"),("what", "DTQ"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("ta", "TO0"),("do", "VDI"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("explains", "VVZ"),("all", "DT0"),("the", "AT0"),("requirements", "NN2"),(",", "PUN"),("and", "CJC"),("about", "AV0"),("three", "CRD"),("or", "CJC"),("four", "CRD"),("hours", "NN2"),("later", "AV0"),("the", "AT0"),("man", "NN1"),("s", "POS"),("mind", "NN1"),("is", "VBZ"),("completely", "AV0"),("blurred", "VVN-VVD"),(",", "PUN"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("understand", "VVI"),("a", "AT0"),("word", "NN1"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("gone", "VVN"),("way", "NN1"),("beyond", "PRP"),("him", "PNP"),(",", "PUN"),("course", "AV0"),("Paul", "NP0"),("does", "VDZ"),("nt", "XX0"),("do", "VDI"),("that", "DT0"),(",", "PUN"),("he", "PNP"),("shoots", "VVZ"),("back", "AVP"),("the", "AT0"),("answer", "NN1"),("straight", "AV0"),("away", "AV0"),(",", "PUN"),("believe", "VVB"),("in", "PRP"),("the", "AT0"),("Lord", "NP0"),("Jesus", "NP0"),("Christ", "NP0"),("and", "CJC"),("you", "PNP"),("shall", "VM0"),("be", "VBI"),("saved", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("when", "CJS"),("we", "PNP"),("introduce", "VVB"),("anything", "PNI"),("more", "DT0"),("than", "CJS"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("actually", "AV0"),("setting", "VVG"),("up", "AVP-PRP"),("obstacles", "NN2"),("to", "PRP"),("people", "NN0"),("becoming", "VVG"),("Christians", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("Reduce", "VVB"),("down", "AVP-PRP"),("it", "PNP"),("s", "VBZ"),("glorious", "AJ0"),("simplicity", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("a", "AT0"),("case", "NN1"),("of", "PRF"),("believing", "VVG"),("on", "PRP"),("Jesus", "NP0"),("Christ", "NP0"),(".", "PUN"),("KJU", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("whole", "AJ0"),("load", "NN1"),("more", "DT0"),("that", "CJT-DT0"),("follows", "VVZ"),("after", "PRP"),("that", "DT0"),(",", "PUN"),("but", "CJC"),("the", "AT0"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("follows", "VVZ"),("does", "VDZ"),("nt", "XX0"),("get", "VVI"),("us", "PNP"),("saved", "VVN"),("!", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("thing", "NN1"),("that", "CJT"),("gets", "VVZ"),("us", "PNP"),("saved", "VVN"),(",", "PUN"),("the", "AT0"),("thing", "NN1"),("that", "CJT"),("makes", "VVZ"),("us", "PNP"),("a", "AT0"),("new", "AJ0"),("creation", "NN1"),("in", "PRP"),("Christ", "NP0"),(",", "PUN"),("the", "AT0"),("thing", "NN1"),("that", "CJT"),("makes", "VVZ"),("us", "PNP"),("a", "AT0"),("Christian", "AJ0-NN1"),("is", "VBZ"),("putting", "VVG"),("our", "DPS"),("trust", "NN1"),("in", "PRP"),("Jesus", "NP0"),("Christ", "NP0"),(",", "PUN"),("believing", "VVG"),("in", "PRP"),("the", "AT0"),("Lord", "NP0"),("Jesus", "NP0"),("Christ", "NP0"),(".", "PUN"),("KJU", "SOURCE") 
("So", "AV0"),("it", "PNP"),("is", "VBZ"),("not", "XX0"),("difficult", "AJ0"),("to", "TO0"),("become", "VVI"),("a", "AT0"),("Christian", "AJ0"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("so", "AV0"),("very", "AV0"),("simple", "AJ0"),("!", "PUN"),("KJU", "SOURCE") 
("God", "NP0"),("has", "VHZ"),("made", "VVN"),("the", "AT0"),("way", "NN1"),("so", "AV0"),("plain", "AJ0"),("and", "CJC"),("so", "AV0"),("easy", "AJ0-AV0"),("understand", "VVB"),(".", "PUN"),("KJU", "SOURCE") 
("Way", "AV0"),("back", "AVP"),("in", "PRP"),("Isaiah", "NP0"),("in", "PRP"),("thirty", "CRD"),("fifth", "ORD"),("chapter", "NN1"),(",", "PUN"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("the", "AT0"),("prophet", "NN1"),("there", "AV0"),("gives", "VVZ"),("a", "AT0"),("little", "AJ0"),("picture", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("uses", "VVZ"),("the", "AT0"),("illustration", "NN1"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("this", "DT0"),("way", "NN1"),("is", "VBZ"),("so", "AV0"),("plain", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("so", "AV0"),("simple", "AJ0"),(",", "PUN"),("he", "PNP"),("said", "VVD"),("that", "CJT-DT0"),("even", "AV0"),("the", "AT0"),("wayfaring", "AJ0-NN1"),("man", "NN1"),(",", "PUN"),("the", "AT0"),("traveller", "NN1"),(",", "PUN"),("though", "AV0"),("he", "PNP"),("is", "VBZ"),("a", "AT0"),("fool", "NN1"),(",", "PUN"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("make", "VVI"),("any", "DT0"),("mistakes", "NN2"),("in", "PRP"),("it", "PNP"),(",", "PUN"),("he", "PNP"),("does", "VDZ"),("nt", "XX0"),("need", "VVI"),("to", "TO0"),("err", "VVI"),("in", "PRP"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("so", "AV0"),("simple", "AJ0"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("so", "AV0"),("easily", "AV0"),("understood", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("See", "VVB"),("exactly", "AV0"),("how", "AVQ"),("the", "AT0"),("Lord", "NN1-NP0"),("saved", "VVD-VVN"),("this", "DT0"),("man", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("was", "VBD"),("simply", "AV0"),("saved", "VVN"),("by", "PRP"),("asking", "VVG"),("the", "AT0"),("Lord", "NN1"),("to", "TO0"),("save", "VVI"),("him", "PNP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("he", "PNP"),("had", "VHD"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("KJU", "SOURCE") 
("Lord", "NP0"),("remember", "VVB"),("me", "PNP"),("when", "CJS"),("you", "PNP"),("come", "VVB"),("in", "PRP"),("your", "DPS"),("kingdom", "NN1"),("!", "PUN"),("KJU", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("suppose", "VVI"),("for", "PRP"),("one", "CRD"),("moment", "NN1"),("that", "DT0-CJT"),("man", "NN1"),("fully", "AV0"),("understood", "VVN-VVD"),("the", "AT0"),("import", "NN1"),("of", "PRF"),("what", "DTQ"),("he", "PNP"),("was", "VBD"),("saying", "VVG"),(".", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("did", "VDD"),("nt", "XX0"),("know", "VVI"),(",", "PUN"),("he", "PNP"),("could", "VM0"),("nt", "XX0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("theological", "AJ0"),("explanation", "NN1"),("of", "PRF"),("what", "DTQ"),("the", "AT0"),("kingdom", "NN1"),("of", "PRF"),("God", "NP0"),("was", "VBD"),(".", "PUN"),("KJU", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("suppose", "VVI"),("he", "PNP"),("ever", "AV0"),(",", "PUN"),("ever", "AV0"),("understood", "VVD-VVN"),("it", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("did", "VDD"),("nt", "XX0"),("live", "VVI"),("long", "AV0-AJ0"),("enough", "AV0"),("to", "TO0"),("understand", "VVI"),("it", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("But", "CJC"),("he", "PNP"),("just", "AV0"),("calls", "VVZ"),("out", "AVP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("cry", "NN1"),("of", "PRF"),("help", "NN1"),("!", "PUN"),("KJU", "SOURCE") 
("Lord", "NP0"),("help", "VVB"),("me", "PNP"),("!", "PUN"),("KJU", "SOURCE") 
("Lord", "NP0-NN1"),("save", "VVB"),("me", "PNP"),("!", "PUN"),("KJU", "SOURCE") 
("Lord", "NP0"),("rescue", "VVB"),("me", "PNP"),("!", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("the", "AT0"),("answer", "NN1"),("comes", "VVZ"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("with", "PRP"),("me", "PNP"),("today", "AV0"),("in", "PRP"),("paradise", "NN1"),("from", "PRP"),("Jesus", "NP0"),(".", "PUN"),("KJU", "SOURCE") 
("Paul", "NP0"),("again", "AV0"),("when", "CJS"),("he", "PNP"),("s", "VBZ"),("writing", "VVG"),("to", "PRP"),("Romans", "NN2"),("in", "PRP"),("chapter", "NN1"),("ten", "CRD"),("verse", "NN1"),("twelve", "CRD"),("and", "CJC"),("thirteen", "CRD"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("no", "AT0"),("distinction", "NN1"),("between", "PRP"),("Jew", "NN1"),("and", "CJC"),("Greek", "NN1-AJ0"),(",", "PUN"),("for", "PRP"),("the", "AT0"),("same", "DT0"),("Lord", "NN1"),("is", "VBZ"),("over", "PRP-AVP"),("all", "DT0"),(".", "PUN"),("KJU", "SOURCE") 
("Abounding", "VVG"),("in", "PRP"),("riches", "NN2"),("to", "PRP"),("for", "PRP"),("all", "DT0"),("who", "PNQ"),("call", "VVB"),("upon", "PRP"),("him", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("For", "PRP"),("whoever", "PNQ"),("will", "VM0"),("call", "VVI"),("upon", "PRP"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("the", "AT0"),("Lord", "NN1-NP0"),("will", "VM0"),("be", "VBI"),("saved", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("KJU", "SOURCE") 
("Calling", "VVG"),("out", "AVP"),("and", "CJC"),("being", "VBG"),("rescued", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("the", "AT0"),("important", "AJ0"),("thing", "NN1"),("that", "CJT"),("we", "PNP"),("see", "VVB"),("there", "AV0"),("in", "PRP"),("being", "VBG"),("rescued", "VVN"),(",", "PUN"),("is", "VBZ"),("that", "CJT"),("you", "PNP"),("are", "VBB"),("totally", "AV0"),("dependent", "AJ0"),("on", "PRP"),("the", "AT0"),("rescuer", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("I", "PNP"),("remember", "VVB"),(",", "PUN"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("doing", "VDG"),("my", "DPS"),("lifesaving", "AJ0-NN1"),("certificates", "NN2"),(",", "PUN"),("that", "DT0-CJT"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("very", "AV0"),("first", "ORD"),("things", "NN2"),("that", "CJT"),("we", "PNP"),("learnt", "VVD"),(",", "PUN"),("was", "VBD"),("that", "CJT"),("you", "PNP"),("have", "VHB"),("to", "TO0"),(",", "PUN"),("as", "PRP-CJS"),("the", "AT0"),("life", "NN1"),("sa", "UNC"),(",", "PUN"),("the", "AT0"),("life", "NN1"),("saver", "NN1"),(",", "PUN"),("you", "PNP"),("had", "VHD"),("to", "TO0"),("be", "VBI"),("in", "PRP"),("charge", "NN1"),("of", "PRF"),("the", "AT0"),("situation", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("expect", "VVI"),("them", "PNP"),("to", "TO0"),("help", "VVI"),("you", "PNP"),(",", "PUN"),("because", "CJS"),("all", "DT0"),("their", "DPS"),("help", "NN1"),("will", "VM0"),("be", "VBI"),("a", "AT0"),("hindrance", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("let", "VVI"),("them", "PNP"),("help", "VVI"),("you", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("so", "AV0"),("if", "CJS"),("you", "PNP"),("swam", "VVD"),("up", "AVP"),("to", "PRP"),("somebody", "PNI"),("who", "PNQ"),("was", "VBD"),("in", "PRP"),("difficulty", "NN1"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("approach", "VVB"),("them", "PNP"),("from", "PRP"),("the", "AT0"),("front", "NN1-AJ0"),("their", "DPS"),("automatic", "AJ0"),("reaction", "NN1"),("is", "VBZ"),("to", "TO0"),("throw", "VVI"),("their", "DPS"),("arms", "NN2"),("around", "PRP-AVP"),("you", "PNP"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("let", "VVI"),("them", "PNP"),("do", "VDI"),("it", "PNP"),("!", "PUN"),("KJU", "SOURCE") 
("Because", "CJS"),("they", "PNP"),("ll", "VM0"),("drown", "VVI"),("themself", "PNX"),("and", "CJC"),("bring", "VVB"),("you", "PNP"),("down", "AVP"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("some", "DT0"),(",", "PUN"),("as", "CJS"),("it", "PNP"),("meant", "VVD"),(",", "PUN"),("if", "CJS"),("that", "DT0"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("had", "VHD"),("done", "VDN"),("that", "DT0"),("you", "PNP"),("actually", "AV0"),("have", "VHB"),("to", "TO0"),("put", "VVI"),("your", "DPS"),("foot", "NN1"),("in", "PRP"),("their", "DPS"),("sto", "UNC"),(",", "PUN"),("chest", "NN1"),(",", "PUN"),("or", "CJC"),("their", "DPS"),("stomach", "NN1"),("and", "CJC"),("push", "VVB"),("them", "PNP"),("away", "AV0"),("from", "PRP"),("you", "PNP"),(",", "PUN"),("and", "CJC"),("swim", "VVB-NN1"),("around", "AVP"),("and", "CJC"),("come", "VVB"),("at", "PRP"),("them", "PNP"),("from", "PRP"),("the", "AT0"),("back", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Because", "CJS"),("you", "PNP"),("had", "VHD"),("to", "TO0"),("do", "VDI"),("the", "AT0"),("rescuing", "NN1-AJ0"),(".", "PUN"),("KJU", "SOURCE") 
("Once", "CJS"),("they", "PNP"),("started", "VVD"),("doing", "VDG"),("anything", "PNI"),("there", "EX0"),("was", "VBD"),("trouble", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("this", "DT0"),("is", "VBZ"),("it", "PNP"),(",", "PUN"),("this", "DT0"),("plan", "NN1"),("of", "PRF"),("salvation", "NN1"),("that", "CJT-DT0"),("is", "VBZ"),("so", "AV0"),("simple", "AJ0"),(".", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("has", "VHZ"),("got", "VVN"),("to", "TO0"),("do", "VDI"),("the", "AT0"),("rescuing", "NN1-AJ0"),(".", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("minute", "NN1"),("we", "PNP"),("try", "VVB"),("to", "TO0"),("do", "VDI"),("anything", "PNI"),("we", "PNP"),("re", "VBB"),("in", "PRP"),("trouble", "NN1"),("!", "PUN"),("KJU", "SOURCE") 
("We", "PNP"),("make", "VVB"),("a", "AT0"),("mess", "NN1"),("of", "PRF"),("it", "PNP"),("!", "PUN"),("KJU", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("all", "DT0"),("of", "PRF"),("him", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("Lord", "NP0-NN1"),(",", "PUN"),("you", "PNP"),("remember", "VVB"),("me", "PNP"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("anything", "PNI"),("for", "PRP"),("myself", "PNX"),(",", "PUN"),("will", "VM0"),("you", "PNP"),("remember", "VVI"),("me", "PNP"),("?", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("Jesus", "NP0"),("says", "VVZ"),(",", "PUN"),("yes", "ITJ"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("with", "PRP"),("me", "PNP"),("in", "PRP"),("paradise", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("happened", "VVD"),("?", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("felt", "VVD"),("and", "CJC"),("confessed", "VVD"),("his", "DPS"),("need", "NN1"),("of", "PRF"),("salvation", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("believed", "VVD"),("the", "AT0"),("Lord", "NN1-NP0"),("could", "VM0"),("and", "CJC"),("would", "VM0"),("save", "VVI"),("him", "PNP"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("committed", "VVD"),("himself", "PNX"),("to", "PRP"),("the", "AT0"),("Lord", "NN1"),("and", "CJC"),("trusted", "VVD"),("him", "PNP"),("to", "TO0"),("save", "VVI"),("him", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("that", "DT0"),("is", "VBZ"),("what", "DTQ"),("salvation", "NN1"),("is", "VBZ"),(".", "PUN"),("KJU", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("KJU", "SOURCE") 
("Our", "DPS"),("need", "NN1"),(",", "PUN"),("believing", "VVG"),("in", "PRP"),("the", "AT0"),("Lord", "NN1"),("and", "CJC"),("committing", "VVG"),("our", "DPS"),("way", "NN1"),("to", "PRP"),("him", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("only", "AJ0"),("way", "NN1"),("we", "PNP"),("can", "VM0"),("be", "VBI"),("saved", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("no", "AT0"),("other", "AJ0"),("way", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("as", "AV0"),("simple", "AJ0"),(",", "PUN"),("as", "AV0"),("glorious", "AJ0"),("and", "CJC"),("as", "AV0"),("wonderful", "AJ0"),("as", "CJS"),("that", "DT0"),("!", "PUN"),("KJU", "SOURCE") 
("As", "CJS"),("we", "PNP"),("ve", "VHB"),("already", "AV0"),("read", "VVN"),(",", "PUN"),("whosoever", "PNQ"),("shall", "VM0"),("call", "VVI"),("upon", "PRP"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("the", "AT0"),("Lord", "NN1-NP0"),("shall", "VM0"),("be", "VBI"),("saved", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("Have", "VHB"),("we", "PNP"),("called", "VVN"),("on", "PRP"),("him", "PNP"),("?", "PUN"),("KJU", "SOURCE") 
("Have", "VHB"),("we", "PNP"),("trusted", "VVN"),("him", "PNP"),("?", "PUN"),("KJU", "SOURCE") 
("Have", "VHB"),("we", "PNP"),("put", "VVB"),("our", "DPS"),("confidence", "NN1"),("in", "PRP"),("him", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("Then", "AV0"),("we", "PNP"),("see", "VVB"),("again", "AV0"),(",", "PUN"),("that", "DT0-CJT"),(",", "PUN"),("no", "ITJ"),("matter", "NN1"),("how", "AVQ"),("great", "AJ0"),("the", "AT0"),("need", "NN1"),(",", "PUN"),("it", "PNP"),("did", "VDD"),("nt", "XX0"),("make", "VVI"),("any", "DT0"),("difference", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("vilest", "AJS"),("sin", "NN1"),(",", "PUN"),("or", "CJC"),("the", "AT0"),("worst", "AJS"),("offender", "NN1"),(",", "PUN"),("the", "AT0"),("worst", "AJS"),("person", "NN1"),("could", "VM0"),("be", "VBI"),("saved", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("I", "PNP"),("was", "VBD"),("speaking", "VVG"),("to", "PRP"),("somebody", "PNI"),("about", "PRP"),("this", "DT0"),("er", "UNC"),(",", "PUN"),("a", "AT0"),("few", "DT0"),("days", "NN2"),("ago", "AV0"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("they", "PNP"),("said", "VVD"),("erm", "UNC"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("in", "PRP"),("a", "AT0"),("way", "NN1"),("that", "CJT"),("does", "VDZ"),("nt", "XX0"),("really", "AV0"),("apply", "VVI"),("today", "AV0"),(",", "PUN"),("because", "CJS"),("none", "PNI"),("of", "PRF"),("us", "PNP"),("like", "AV0"),("to", "TO0"),("think", "VVI"),("we", "PNP"),("re", "VBB"),("bad", "AJ0"),(".", "PUN"),("KJU", "SOURCE") 
("We", "PNP"),("all", "DT0"),("like", "VVB"),("to", "TO0"),("think", "VVI"),("we", "PNP"),("re", "VBB"),("good", "AJ0"),(".", "PUN"),("KJU", "SOURCE") 
("But", "CJC"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("whether", "CJS"),("we", "PNP"),("re", "VBB"),("good", "AJ0"),(",", "PUN"),("or", "CJC"),("whether", "CJS"),("we", "PNP"),("re", "VBB"),("bad", "AJ0"),("we", "PNP"),("all", "DT0"),("need", "VVB"),("salvation", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("all", "DT0"),("can", "VM0"),("be", "VBI"),("saved", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("This", "DT0"),("man", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("criminal", "NN1-AJ0"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("worst", "AJS"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("broken", "VVN"),("the", "AT0"),("laws", "NN2"),("of", "PRF"),("the", "AT0"),("land", "NN1"),("and", "CJC"),("he", "PNP"),("was", "VBD"),("being", "VBG"),("crucified", "VVN"),("for", "PRP"),("that", "DT0"),("reason", "NN1"),("but", "CJC"),("the", "AT0"),("measure", "NN1"),("of", "PRF"),("his", "DPS"),("sin", "NN1"),(",", "PUN"),("the", "AT0"),("gravity", "NN1"),("of", "PRF"),("his", "DPS"),("sin", "NN1"),(",", "PUN"),("did", "VDD"),("not", "XX0"),("alter", "VVI"),("his", "DPS"),("chance", "NN1"),("of", "PRF"),("sa", "UNC"),("being", "VBG"),("saved", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("Did", "VDD"),("nt", "XX0"),("make", "VVI"),("one", "CRD"),("bit", "NN1"),("of", "PRF"),("difference", "NN1"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("There", "EX0"),("are", "VBB"),("some", "DT0"),("folk", "NN0"),("who", "PNQ"),("think", "VVB"),("that", "CJT"),("they", "PNP"),("are", "VBB"),("too", "AV0"),("bad", "AJ0"),("to", "TO0"),("be", "VBI"),("saved", "VVN"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("other", "AJ0"),("folk", "NN0"),("who", "PNQ"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("they", "PNP"),("re", "VBB"),("bad", "AJ0"),("enough", "AV0"),("to", "TO0"),("need", "VVI"),("saving", "VVG"),(",", "PUN"),("both", "DT0"),("are", "VBB"),("equally", "AV0"),("wrong", "AJ0"),("!", "PUN"),("KJU", "SOURCE") 
("We", "PNP"),("all", "DT0"),("need", "VVB"),("it", "PNP"),("!", "PUN"),("KJU", "SOURCE") 
("Whether", "CJS"),("we", "PNP"),("re", "VBB"),("bad", "AJ0"),("or", "CJC"),("not", "XX0"),("so", "AV0"),("bad", "AJ0"),(",", "PUN"),("whether", "CJS"),("we", "PNP"),("think", "VVB"),("we", "PNP"),("have", "VHB"),("gone", "VVN"),("beyond", "PRP"),("the", "AT0"),("pale", "AJ0"),("or", "CJC"),("whether", "CJS"),("we", "PNP"),("think", "VVB"),("we", "PNP"),("re", "VBB"),("better", "AJC"),("than", "CJS"),("the", "AT0"),("other", "AJ0"),("person", "NN1"),(",", "PUN"),("we", "PNP"),("all", "DT0"),("need", "VVB"),("a", "AT0"),("saviour", "NN1"),("because", "CJS"),("we", "PNP"),("re", "VBB"),("all", "DT0"),("sinners", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("In", "PRP"),("Matthew", "NP0"),("chapter", "NN1"),("nine", "CRD"),(",", "PUN"),("in", "PRP"),("verse", "NN1"),("thirteen", "CRD"),("Jesus", "NP0"),("said", "VVD"),("I", "PNP"),("did", "VDD"),("not", "XX0"),("come", "VVI"),("to", "TO0"),("call", "VVI"),("the", "AT0"),("righteous", "AJ0"),("but", "CJC"),("sinners", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("They", "PNP"),("re", "VBB"),("the", "AT0"),("only", "AJ0"),("people", "NN0"),("that", "CJT"),("Jesus", "NP0"),("can", "VM0"),("rescue", "VVI"),(".", "PUN"),("KJU", "SOURCE") 
("They", "PNP"),("re", "VBB"),("the", "AT0"),("only", "AJ0"),("ones", "NN2"),("he", "PNP"),("needs", "VVZ"),("to", "TO0"),("rescue", "VVI"),(".", "PUN"),("KJU", "SOURCE") 
("But", "CJC"),("the", "AT0"),("thing", "NN1"),("is", "VBZ"),(",", "PUN"),("we", "PNP"),("re", "VBB"),("all", "DT0"),("sinners", "NN2"),(",", "PUN"),("for", "PRP"),("all", "DT0"),("have", "VHB"),("sinned", "VVN"),("and", "CJC"),("come", "VVB"),("short", "AJ0"),("of", "PRF"),("his", "DPS"),("standard", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("good", "NN1"),(",", "PUN"),("the", "AT0"),("bad", "NN1"),(",", "PUN"),("the", "AT0"),("criminal", "NN1-AJ0"),(",", "PUN"),("the", "AT0"),("religious", "AJ0"),("Nicodemus", "NP0"),("that", "CJT"),("we", "PNP"),("saw", "VVD"),("a", "AT0"),("few", "DT0"),("weeks", "NN2"),("ago", "AV0"),(",", "PUN"),("all", "DT0"),("are", "VBB"),("sinners", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("Eddie", "NP0"),("Stride", "NN1-VVB"),("in", "PRP"),("one", "CRD"),("of", "PRF"),("his", "DPS"),("books", "NN2"),("he", "PNP"),("makes", "VVZ"),("this", "DT0"),("statement", "NN1"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("my", "DPS"),("jealousy", "NN1"),(",", "PUN"),("your", "DPS"),("envy", "NN1"),(",", "PUN"),("someone", "PNI"),("else", "AV0"),("s", "POS"),("pride", "NN1"),(",", "PUN"),("needs", "VVZ"),("the", "AT0"),("pardon", "NN1"),("bought", "VVN-VVD"),("with", "PRP"),("the", "AT0"),("blood", "NN1"),("of", "PRF"),("Christ", "NP0"),("at", "PRP"),("Calvary", "NP0"),(",", "PUN"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("someone", "PNI"),("else", "AV0"),("s", "POS"),("promiscuity", "NN1"),(",", "PUN"),("or", "CJC"),("perversion", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("we", "PNP"),("like", "VVB"),("to", "TO0"),("tabulate", "VVI"),("things", "NN2"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("like", "VVB"),("to", "TO0"),("think", "VVI"),("that", "DT0"),("who", "PNQ"),("is", "VBZ"),("a", "AT0"),("bad", "AJ0"),("sinner", "NN1"),(",", "PUN"),("who", "PNQ"),("s", "VBZ"),("not", "XX0"),("such", "DT0"),("a", "AT0"),("bad", "AJ0"),("person", "NN1"),(",", "PUN"),("we", "PNP"),("all", "DT0"),("need", "VVB"),("saving", "VVG-NN1"),(",", "PUN"),("we", "PNP"),("all", "DT0"),("need", "VVB-NN1"),("rescuing", "VVG"),("!", "PUN"),("KJU", "SOURCE") 
("Our", "DPS"),("nice", "AJ0"),("respectable", "AJ0"),("sins", "NN2"),("need", "VVB"),("cleansing", "VVG"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("the", "AT0"),("worse", "AJC"),("possible", "AJ0"),("sins", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("Then", "AV0"),("again", "AV0"),(",", "PUN"),("we", "PNP"),("see", "VVB"),("that", "DT0"),("salvation", "NN1"),("is", "VBZ"),("instantaneously", "AV0"),("received", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("Look", "VVB"),("at", "PRP"),("the", "AT0"),("prayer", "NN1"),("of", "PRF"),("this", "DT0"),("man", "NN1"),(",", "PUN"),("Jesus", "NP0"),("remember", "VVB"),("me", "PNP"),("when", "CJS"),("you", "PNP"),("come", "VVB"),("in", "PRP"),("your", "DPS"),("kingdom", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Then", "AV0"),("the", "AT0"),("response", "NN1"),("of", "PRF"),("Jesus", "NP0"),(",", "PUN"),("truly", "AV0"),("I", "PNP"),("say", "VVB"),("to", "PRP"),("you", "PNP"),("today", "AV0"),(",", "PUN"),("you", "PNP"),("shall", "VM0"),("be", "VBI"),("with", "PRP"),("me", "PNP"),("in", "PRP"),("paradise", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("read", "VVI"),("this", "DT0"),("incident", "NN1"),("and", "CJC"),("not", "XX0"),("believe", "VVB"),("in", "PRP"),("sudden", "AJ0"),("conversion", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("man", "NN1"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("to", "TO0"),("go", "VVI"),("through", "PRP"),("a", "AT0"),("process", "NN1"),(",", "PUN"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("to", "TO0"),("find", "VVI"),("where", "CJS"),("he", "PNP"),("was", "VBD"),("on", "PRP"),("on", "PRP"),("the", "AT0"),("scale", "NN1"),(",", "PUN"),("a", "UNC"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("from", "PRP"),("one", "CRD"),("stage", "NN1"),("to", "PRP"),("the", "AT0"),("next", "ORD"),("stage", "NN1"),(",", "PUN"),("to", "PRP"),("the", "AT0"),("next", "ORD"),("stage", "NN1"),(",", "PUN"),("to", "TO0"),("got", "VVN-VVD"),("through", "PRP"),("a", "AT0"),("pre-evangelism", "NN1-AJ0"),("and", "CJC"),("then", "AV0"),("another", "DT0"),("stage", "NN1"),(",", "PUN"),("and", "CJC"),("another", "DT0"),("stage", "NN1"),(",", "PUN"),("the", "AT0"),("man", "NN1"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("time", "NN1"),("he", "PNP"),("was", "VBD"),("dying", "VVG"),("!", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("the", "AT0"),("moment", "NN1"),("he", "PNP"),("called", "VVD"),("on", "PRP-AVP"),("Jesus", "NP0"),(",", "PUN"),("Jesus", "NP0"),("heard", "VVD"),("him", "PNP"),("and", "CJC"),("rescued", "VVD"),("him", "PNP"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("instantly", "AV0"),("saved", "VVN-VVD"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("instantly", "AV0"),("received", "VVN"),("by", "PRP"),("Christ", "NP0"),(".", "PUN"),("KJU", "SOURCE") 
("This", "DT0"),("man", "NN1"),("was", "VBD"),("suddenly", "AV0"),("brought", "VVN"),("into", "PRP"),("the", "AT0"),("kingdom", "NN1"),("and", "CJC"),("given", "VVN"),("the", "AT0"),("assurance", "NN1"),("of", "PRF"),("salvation", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Just", "AV0"),("as", "CJS"),("we", "PNP"),("saw", "VVD"),("a", "AT0"),("few", "DT0"),("weeks", "NN2"),("ago", "AV0"),("Zaccheus", "NP0"),("was", "VBD"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("between", "PRP"),("him", "PNP"),("being", "VBG"),("up", "AVP-PRP"),("the", "AT0"),("tree", "NN1"),("and", "CJC"),("hitting", "VVG"),("the", "AT0"),("ground", "NN1"),(",", "PUN"),("that", "DT0"),("man", "NN1"),("was", "VBD"),("converted", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("He", "PNP"),("came", "VVD"),("to", "TO0"),("know", "VVI"),("Jesus", "NP0"),("Christ", "NP0"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("salvation", "NN1"),("is", "VBZ"),("not", "XX0"),("a", "AT0"),("long", "AV0-AJ0"),("drawn", "VVN"),("out", "AVP-PRP"),("affair", "NN1"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("something", "PNI"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("go", "VVI"),("through", "PRP-AVP"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("processes", "NN2"),("to", "TO0"),("to", "TO0"),("se", "UNC"),(",", "PUN"),("to", "TO0"),("finally", "AV0"),("achieve", "VVI"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("there", "AV0"),("as", "PRP-CJS"),("God", "NP0"),("s", "POS"),("free", "AJ0"),("gift", "NN1"),("waiting", "VVG"),("to", "TO0"),("be", "VBI"),("received", "VVN"),(".", "PUN"),("KJU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("on", "PRP"),("an", "AT0"),("instalment", "NN1"),("plan", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("Pay", "VVB-NN1"),("so", "AV0"),("much", "DT0"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("do", "VDB"),("so", "AV0"),("much", "DT0"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("ll", "VM0"),("get", "VVI"),("it", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("But", "CJC"),("there", "EX0"),(",", "PUN"),("the", "AT0"),("moment", "NN1"),("we", "PNP"),("put", "VVB"),("our", "DPS"),("in", "PRP"),("him", "PNP"),(",", "PUN"),("we", "PNP"),("receive", "VVB"),(".", "PUN"),("KJU", "SOURCE") 
("At", "PRP"),("that", "DT0"),("very", "AJ0"),("second", "NN1"),("that", "CJT"),("we", "PNP"),("call", "VVB"),("upon", "PRP"),("the", "AT0"),("Lord", "NN1-NP0"),(",", "PUN"),("just", "AV0"),("as", "CJS-PRP"),("this", "DT0"),("dying", "AJ0"),("thief", "NN1"),("called", "VVN"),("on", "PRP"),("him", "PNP"),(",", "PUN"),("the", "AT0"),("Lord", "NN1-NP0"),("will", "VM0"),("hear", "VVI"),("us", "PNP"),("and", "CJC"),("make", "VVB"),("his", "DPS"),("answer", "NN1"),("instantly", "AV0"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("he", "PNP"),("did", "VDD"),("for", "PRP"),("this", "DT0"),("man", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("thief", "NN1"),("said", "VVD"),("when", "AVQ"),("?", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("Jesus", "NP0"),("said", "VVD"),(",", "PUN"),("today", "AV0"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("as", "CJS"),("we", "PNP"),("read", "VVD"),("through", "AVP-PRP"),(",", "PUN"),("as", "CJS"),("we", "PNP"),("flick", "VVB"),("over", "PRP-AVP"),("the", "AT0"),("pages", "NN2"),("of", "PRF"),("the", "AT0"),("bible", "NN1"),("we", "PNP"),("find", "VVB"),("that", "CJT-DT0"),("coming", "VVG-NN1"),("again", "AV0"),(",", "PUN"),("and", "CJC"),("again", "AV0"),(".", "PUN"),("KJU", "SOURCE") 
("There", "AV0"),("back", "AVP"),("in", "PRP"),("Joshua", "NP0"),(",", "PUN"),("Joshua", "NP0"),("he", "PNP"),("issues", "VVZ"),("the", "AT0"),("challenge", "NN1"),("to", "PRP"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("children", "NN2"),("of", "PRF"),("Israel", "NP0"),(",", "PUN"),("in", "PRP"),("Joshua", "NP0"),("chapter", "NN1"),("twenty", "CRD"),("four", "CRD"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("disagreeable", "AJ0"),("in", "PRP"),("your", "DPS"),("sight", "NN1"),("to", "TO0"),("serve", "VVI"),("the", "AT0"),("Lord", "NN1-NP0"),("choose", "VVB"),("for", "PRP"),("yourself", "PNX"),("today", "AV0"),("whom", "PNQ"),("you", "PNP"),("will", "VM0"),("serve", "VVI"),(",", "PUN"),("whether", "CJS"),("the", "AT0"),("God", "NP0-NN1"),("s", "VBZ"),("which", "DTQ"),("your", "DPS"),("father", "NN1"),("served", "VVD-VVN"),(",", "PUN"),("which", "DTQ"),("are", "VBB"),("beyond", "PRP"),("river", "NN1"),(",", "PUN"),("or", "CJC"),("the", "AT0"),("God", "NP0-NN1"),("s", "POS"),("of", "PRF"),("the", "AT0"),("Amorites", "NN2"),("in", "PRP"),("whose", "DTQ"),("land", "NN1"),("you", "PNP"),("are", "VBB"),("living", "VVG-AJ0"),(",", "PUN"),("but", "CJC"),("as", "CJS"),("for", "PRP"),("my", "DPS"),("and", "CJC"),("my", "DPS"),("husband", "NN1"),("we", "PNP"),("will", "VM0"),("serve", "VVI"),("the", "AT0"),("Lord", "NN1-NP0"),("!", "PUN"),("KJU", "SOURCE") 
("The", "AT0"),("wise", "AJ0"),("man", "NN1"),("in", "PRP"),("Proverbs", "NN2"),("twenty", "CRD"),("seven", "CRD"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("do", "VDB"),("not", "XX0"),("boast", "VVI"),("about", "AVP-PRP"),("tomorrow", "AV0"),("for", "PRP"),("you", "PNP"),("do", "VDB"),("not", "XX0"),("know", "VVI"),("what", "DTQ"),("a", "AT0"),("day", "NN1"),("may", "VM0"),("bring", "VVI"),("forth", "AV0"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("the", "AT0"),("apostle", "NN1"),("Paul", "NP0"),("in", "PRP"),("Corinthians", "NN2"),("in", "PRP"),("chapter", "NN1"),("six", "CRD"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("acceptable", "AJ0"),("time", "NN1"),("I", "PNP"),("listen", "VVB"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("and", "CJC"),("on", "PRP"),("the", "AT0"),("day", "NN1"),("of", "PRF"),("salvation", "NN1"),("I", "PNP"),("helped", "VVD"),("you", "PNP"),(".", "PUN"),("KJU", "SOURCE") 
("Behold", "VVB"),("now", "AV0"),("is", "VBZ"),("the", "AT0"),("acceptable", "AJ0"),("time", "NN1"),("!", "PUN"),("KJU", "SOURCE") 
("Behold", "VVB"),("now", "AV0"),("is", "VBZ"),("the", "AT0"),("day", "NN1"),("of", "PRF"),("salvation", "NN1"),("!", "PUN"),("KJU", "SOURCE") 
("Then", "AV0"),("we", "PNP"),("see", "VVB"),("again", "AV0"),("that", "DT0"),("salvation", "NN1"),("does", "VDZ"),("not", "XX0"),("depend", "VVI"),("on", "PRP"),("ceremonies", "NN2"),("and", "CJC"),("rights", "NN2"),(",", "PUN"),("good", "AJ0"),("deeds", "NN2"),("or", "CJC"),("service", "NN1-VVB"),(".", "PUN"),("KJU", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("this", "DT0"),("man", "NN1"),("who", "PNQ"),("was", "VBD"),("hanging", "VVG"),("on", "AVP"),("the", "AT0"),("cross", "NN1"),("beside", "PRP"),("Jesus", "NP0"),("he", "PNP"),("had", "VHD"),("not", "XX0"),("been", "VBN"),("christened", "VVN"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("nt", "XX0"),("been", "VBN"),("dedicated", "VVN-AJ0"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("never", "AV0"),("been", "VBN"),("to", "PRP"),("a", "AT0"),("confirmation", "NN1"),("class", "NN1"),("in", "PRP"),("his", "DPS"),("life", "NN1"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("never", "AV0"),("been", "VBN"),("baptized", "VVN-AJ0"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("never", "AV0"),("been", "VBN"),("received", "VVN"),("into", "PRP"),("church", "NN1"),("membership", "NN1"),("he", "PNP"),("had", "VHD"),("never", "AV0"),("even", "AV0"),("gathered", "VVN-VVD"),("around", "PRP-AVP"),("the", "AT0"),("Lord", "NP0"),("s", "POS"),("table", "NN1"),("!", "PUN"),("KJU", "SOURCE") 
("Now", "AV0"),("when", "CJS"),("we", "PNP"),("open", "VVB"),("the", "AT0"),("scriptures", "NN2"),("we", "PNP"),("find", "VVB"),("clear", "AJ0"),("commands", "NN2"),(",", "PUN"),("that", "CJT"),("th", "UNC"),("that", "DT0"),("there", "EX0"),("are", "VBB"),(",", "PUN"),("when", "CJS"),("we", "PNP"),("come", "VVB"),("to", "PRP"),("Jesus", "NP0"),("and", "CJC"),("accept", "VVB"),("him", "PNP"),("as", "PRP"),("our", "DPS"),("saviour", "NN1"),("then", "AV0"),("we", "PNP"),("are", "VBB"),("to", "TO0"),("obey", "VVI"),("him", "PNP"),("and", "CJC"),("we", "PNP"),("are", "VBB"),("to", "TO0"),("be", "VBI"),("baptized", "AJ0-VVN"),("!", "PUN"),("KJU", "SOURCE") 
("Jesus", "NP0"),("says", "VVZ"),("if", "CJS"),("you", "PNP"),("love", "VVB"),("me", "PNP"),("you", "PNP"),("will", "VM0"),("keep", "VVI"),("my", "DPS"),("commandments", "NN2"),(".", "PUN"),("KJU", "SOURCE") 
("And", "CJC"),("so", "AV0"),("there", "EX0"),("is", "VBZ"),("that", "DT0"),("command", "NN1"),(".", "PUN"),("KJU", "SOURCE") 
("If", "CJS"),("we", "PNP"),("have", "VHB"),("come", "VVN"),("to", "PRP"),("him", "PNP"),("and", "CJC"),("received", "VVD"),("him", "PNP"),("as", "PRP"),("our", "DPS"),("saviour", "NN1"),("then", "AV0"),("if", "CJS"),("we", "PNP"),("are", "VBB"),("gon", "VVG"),("na", "TO0"),("live", "VVI"),("na", "UNC"),("in", "AVP-PRP"),(",", "PUN"),("if", "CJS"),("we", "PNP"),("are", "VBB"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("live", "VVI"),("in", "PRP"),("a", "AT0"),("state", "NN1"),("of", "PRF"),("disobedience", "NN1"),("then", "AV0"),("we", "PNP"),("have", "VHB"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("baptized", "VVN-AJ0"),("whether", "CJS"),("we", "PNP"),("choose", "VVB"),("to", "TO0"),(",", "PUN"),("whether", "CJS"),("we", "PNP"),("like", "VVB"),("to", "PRP"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("simple", "AJ0"),("thing", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("matter", "NN1"),("of", "PRF"),("choice", "NN1"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("straightforward", "AJ0"),("command", "NN1"),("of", "PRF"),("the", "AT0"),("Lord", "NP0"),("s", "POS"),(".", "PUN"),("KJU", "SOURCE") 
("Repent", "VVB"),(",", "PUN"),("believe", "VVB"),("and", "CJC"),("be", "VBI"),("baptized", "VVN-AJ0"),(".", "PUN"),("KJU", "SOURCE") 
("So", "AV0"),("while", "CJS"),("there", "EX0"),("s", "VBZ"),("that", "DT0"),("clear", "AJ0"),("command", "NN1-VVB"),("to", "TO0"),("be", "VBI"),("baptized", "VVN-AJ0"),(".", "PUN"),("KJU", "SOURCE") 
