("There", "EX0"),("is", "VBZ"),("the", "AT0"),("clear", "AJ0"),("command", "NN1-VVB"),("to", "TO0"),("join", "VVI"),("in", "PRP"),("fellowship", "NN1"),("with", "PRP"),("the", "AT0"),("Lord", "NP0"),("s", "POS"),("people", "NN0"),("and", "CJC"),("not", "XX0"),("to", "TO0"),("forsake", "VVI"),("our", "DPS"),(",", "PUN"),("the", "AT0"),("gi", "UNC"),("the", "AT0"),("assembling", "NN1"),("of", "PRF"),("ourselves", "PNX"),("together", "AV0"),("er", "UNC"),(",", "PUN"),("as", "CJS"),("some", "DT0"),("folk", "NN0"),("do", "VDB"),(",", "PUN"),("but", "CJC"),("to", "TO0"),("meet", "VVI"),("together", "AV0"),("with", "PRP"),("God", "NP0"),("s", "POS"),("people", "NN0"),(",", "PUN"),("to", "TO0"),("grow", "VVI"),("in", "PRP"),("his", "DPS"),("family", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("the", "AT0"),("command", "NN1"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("come", "VVB"),("around", "PRP-AVP"),("the", "AT0"),("Lord", "NP0"),("s", "POS"),("table", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("The", "AT0"),("Lord", "NN1"),("commands", "NN2-VVZ"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("this", "DT0"),("do", "VDB"),("in", "PRP"),("remembrance", "NN1"),("of", "PRF"),("me", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("as", "CJS"),("meet", "VVB"),("around", "AVP"),("just", "AV0"),("now", "AV0"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("not", "XX0"),("an", "AT0"),("optional", "AJ0"),("extra", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("something", "PNI"),("we", "PNP"),("do", "VDB"),("if", "CJS"),("we", "PNP"),("choose", "VVB"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("command", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("says", "VVZ"),("if", "CJS"),("you", "PNP"),("love", "VVB"),("me", "PNP"),("you", "PNP"),("will", "VM0"),("keep", "VVI"),("my", "DPS"),("commands", "NN2"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("these", "DT0"),("things", "NN2"),("are", "VBB"),("not", "XX0"),("necessary", "AJ0"),("to", "PRP"),("our", "DPS"),("salvation", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("us", "PNP"),("saved", "VVN"),(".", "PUN"),("KJV", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("us", "PNP"),("into", "PRP"),("God", "NP0"),("s", "POS"),("kingdom", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Getting", "VVG"),("into", "PRP"),("the", "AT0"),("kingdom", "NN1"),("becoming", "VVG"),("a", "AT0"),("follower", "NN1"),("of", "PRF"),("Jesus", "NP0"),("Christ", "NP0"),("is", "VBZ"),("not", "XX0"),("dependant", "AJ0"),("on", "PRP"),("any", "DT0"),("of", "PRF"),("these", "DT0"),("that", "CJT"),("we", "PNP"),("do", "VDB"),(",", "PUN"),("but", "CJC"),("rather", "AV0"),("on", "PRP"),("what", "DTQ"),("he", "PNP"),("has", "VHZ"),("already", "AV0"),("done", "VDN"),(".", "PUN"),("KJV", "SOURCE") 
("His", "DPS"),("sacrifice", "NN1"),("for", "PRP"),("us", "PNP"),("and", "CJC"),("our", "DPS"),("receiving", "NN1"),("and", "CJC"),("putting", "VVG"),("our", "DPS"),("trust", "NN1"),("in", "PRP"),("him", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("these", "DT0"),("things", "NN2"),("after", "CJS"),("we", "PNP"),("re", "VBB"),("saved", "VVN-AJ0"),(",", "PUN"),("they", "PNP"),("get", "VVB"),("us", "PNP"),("saved", "VVN"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("them", "PNP"),("after", "CJS"),("we", "PNP"),("ve", "VHB"),("saved", "VVN"),("as", "PRP"),("a", "AT0"),("confession", "NN1"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("trusting", "VVG-AJ0"),("Jesus", "NP0"),("Christ", "NP0"),("as", "PRP-CJS"),("our", "DPS"),("saviour", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("When", "CJS"),("after", "CJS"),("I", "PNP"),("became", "VVD"),("a", "AT0"),("Christian", "NN1"),("I", "PNP"),("obeyed", "VVD"),("and", "CJC"),("was", "VBD"),("baptized", "VVN-AJ0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("to", "TO0"),("make", "VVI"),("me", "PNP"),("a", "AT0"),("better", "AJC"),("person", "NN1"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("to", "TO0"),("make", "VVI"),("me", "PNP"),("er", "UNC"),(",", "PUN"),("someone", "PNI"),("who", "PNQ"),("was", "VBD"),(",", "PUN"),("er", "UNC"),("more", "AV0"),("pious", "AJ0"),("or", "CJC"),("more", "AV0"),("religious", "AJ0"),(",", "PUN"),("or", "CJC"),("of", "PRF"),("having", "VHG"),("greater", "AJC"),("favour", "NN1"),("with", "PRP"),("God", "NP0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("done", "VDN"),("because", "CJS"),("he", "PNP"),("had", "VHD"),("commanded", "VVN"),("it", "PNP"),("in", "PRP"),("his", "DPS"),("word", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("identifying", "VVG"),("myself", "PNX"),("with", "PRP"),("him", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("I", "PNP"),("was", "VBD"),("saying", "VVG"),("publicly", "AV0"),(",", "PUN"),("I", "PNP"),("belong", "VVB"),("to", "PRP"),("Jesus", "NP0"),("Christ", "NP0"),("!", "PUN"),("KJV", "SOURCE") 
("I", "PNP"),("am", "VBB"),("his", "DPS"),("follower", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("I", "PNP"),("am", "VBB"),("dying", "VVG"),("to", "PRP"),("that", "DT0"),("old", "AJ0"),("life", "NN1"),(",", "PUN"),("to", "PRP"),("that", "DT0"),("old", "AJ0"),("self", "NN1"),("and", "CJC"),("I", "PNP"),("am", "VBB"),("following", "VVG"),("in", "PRP"),("this", "DT0"),("new", "AJ0"),("life", "NN1"),(",", "PUN"),("and", "CJC"),("therefore", "AV0"),(",", "PUN"),("I", "PNP"),("am", "VBB"),("going", "VVG"),("through", "PRP"),("this", "DT0"),(",", "PUN"),("this", "DT0"),("symbolic", "AJ0"),("act", "NN1"),("of", "PRF"),("being", "VBG"),("baptized", "VVN-AJ0"),(",", "PUN"),("of", "PRF"),("dying", "VVG-AJ0"),("to", "PRP"),("the", "AT0"),("old", "AJ0"),("and", "CJC"),("being", "VBG"),("raised", "VVN"),("a", "AT0"),("new", "AJ0"),("life", "NN1"),("in", "PRP"),("Jesus", "NP0"),("Christ", "NP0"),(".", "PUN"),("KJV", "SOURCE") 
("When", "CJS"),("I", "PNP"),("come", "VVB"),("round", "PRP-AVP"),("the", "AT0"),("Lord", "NP0"),("s", "POS"),("table", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("to", "TO0"),("make", "VVI"),("me", "PNP"),("a", "AT0"),("better", "AJC"),("Christian", "AJ0-NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("to", "TO0"),("make", "VVI"),("me", "PNP"),("a", "AT0"),("better", "AJC"),("person", "NN1"),(",", "PUN"),("a", "AT0"),("more", "AV0"),("religious", "AJ0"),("person", "NN1"),(",", "PUN"),("a", "AT0"),("more", "AV0"),("spiritual", "AJ0"),("person", "NN1"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("confession", "NN1"),("of", "PRF"),("faith", "NN1"),(",", "PUN"),("apart", "AV0"),("from", "PRP"),("being", "VBG"),("an", "AT0"),("act", "NN1"),("of", "PRF"),("obedience", "NN1"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("confession", "NN1"),("of", "PRF"),("faith", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("As", "CJS"),("I", "PNP"),("take", "VVB"),("the", "AT0"),("bread", "NN1"),("and", "CJC"),("the", "AT0"),("wine", "NN1"),(",", "PUN"),("I", "PNP"),("am", "VBB"),("saying", "VVG"),(",", "PUN"),("I", "PNP"),("affirm", "VVB"),("my", "DPS"),("trust", "NN1"),("in", "PRP"),("the", "AT0"),("sacrifice", "NN1"),("of", "PRF"),("Jesus", "NP0"),("Christ", "NP0"),("for", "PRP"),("me", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("As", "CJS"),("I", "PNP"),("take", "VVB"),("this", "DT0"),("bread", "NN1"),("and", "CJC"),("drink", "VVB-NN1"),("this", "DT0"),("wine", "NN1"),(",", "PUN"),("I", "PNP"),("am", "VBB"),("affirming", "VVG"),("to", "PRP"),("men", "NN2"),(",", "PUN"),("and", "CJC"),("to", "PRP"),("angels", "NN2"),("and", "CJC"),("to", "PRP"),("demons", "NN2"),(",", "PUN"),("that", "CJT"),("I", "PNP"),("believe", "VVB"),("Jesus", "NP0"),("Christ", "NP0"),("died", "VVD"),("for", "PRP"),("me", "PNP"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("identify", "VVB"),("myself", "PNX"),("with", "PRP"),("him", "PNP"),("in", "PRP"),("his", "DPS"),("sacrifice", "NN1"),("for", "PRP"),("me", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("I", "PNP"),("believe", "VVB"),("that", "CJT"),("his", "DPS"),("sacrifice", "NN1"),("is", "VBZ"),("sufficient", "AJ0"),(".", "PUN"),("KJV", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("reasons", "NN2"),("why", "AVQ"),("it", "PNP"),("is", "VBZ"),("important", "AJ0"),("that", "CJT"),("we", "PNP"),("come", "VVB"),("around", "PRP-AVP"),("the", "AT0"),("Lord", "NP0"),("s", "POS"),("table", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("an", "AT0"),("optional", "AJ0"),("extra", "AJ0"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("case", "NN1"),("of", "PRF"),("identifying", "VVG"),("ourselves", "PNX"),("with", "PRP"),("him", "PNP"),(",", "PUN"),("and", "CJC"),("Jesus", "NP0"),("said", "VVD"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("ashamed", "AJ0"),("to", "TO0"),("identified", "VVN"),("with", "PRP"),("me", "PNP"),(",", "PUN"),("there", "AV0"),("on", "PRP"),("that", "DT0"),("day", "NN1"),("I", "PNP"),("will", "VM0"),("be", "VBI"),("ashamed", "AJ0"),("to", "TO0"),("be", "VBI"),("identified", "VVN"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("these", "DT0"),("things", "NN2"),("do", "VDB"),("nt", "XX0"),("bring", "VVI"),("us", "PNP"),("salvation", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("make", "VVI"),("us", "PNP"),("Christians", "NN2"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("they", "PNP"),("are", "VBB"),("confessions", "NN2"),("of", "PRF"),("the", "AT0"),("faith", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),(",", "PUN"),("the", "AT0"),("trust", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("in", "PRP"),("Jesus", "NP0"),("Christ", "NP0"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("so", "AV0"),("we", "PNP"),("do", "VDB"),("them", "PNP"),("after", "CJS"),("we", "PNP"),("are", "VBB"),("saved", "VVN"),("as", "PRP"),("a", "AT0"),("confession", "NN1"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("trusting", "VVG-AJ0"),("Christ", "NP0"),("as", "PRP-CJS"),("our", "DPS"),("saviour", "NN1"),("and", "CJC"),("because", "CJS"),("we", "PNP"),("love", "VVB"),("him", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("You", "PNP"),("notice", "VVB"),("this", "DT0"),("man", "NN1"),(",", "PUN"),("this", "DT0"),("dying", "AJ0"),("thief", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("saved", "VVN"),("without", "PRP"),("doing", "VDG"),("one", "CRD"),("single", "AJ0"),("good", "AJ0"),("deed", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("In", "PRP"),("fact", "NN1"),(",", "PUN"),("his", "DPS"),("life", "NN1"),("was", "VBD"),("a", "AT0"),("life", "NN1"),("of", "PRF"),("crime", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("had", "VHD"),("robbed", "VVN"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("murdered", "VVN-AJ0"),("!", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("had", "VHD"),("created", "VVN"),("havoc", "NN1"),("in", "PRP"),("the", "AT0"),("land", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("was", "VBD"),("guilty", "AJ0"),("of", "PRF"),("terrorist", "NN1"),("activities", "NN2"),("!", "PUN"),("KJV", "SOURCE") 
("May", "VM0"),("have", "VHI"),("been", "VBN"),(",", "PUN"),("well", "AV0"),("have", "VHB"),("been", "VBN"),("many", "DT0"),("people", "NN0"),("who", "PNQ"),("suffered", "VVD"),("at", "PRP"),("his", "DPS"),("hands", "NN2"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("had", "VHD"),("nt", "XX0"),("done", "VDN"),("anything", "PNI"),("good", "AJ0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("on", "PRP"),("the", "AT0"),("contrary", "NN1-AJ0"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("his", "DPS"),("deeds", "NN2"),("that", "CJT"),("made", "VVD"),("him", "PNP"),("a", "AT0"),("Christian", "AJ0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("his", "DPS"),("trust", "NN1"),("in", "PRP"),("Jesus", "NP0"),("Christ", "NP0"),(".", "PUN"),("KJV", "SOURCE") 
("The", "AT0"),("song", "NN1"),("writer", "NN1"),(",", "PUN"),("the", "AT0"),("hymn", "NN1"),("writer", "NN1"),("reminds", "VVZ"),("us", "PNP"),("in", "PRP"),("those", "DT0"),("tremendous", "AJ0"),("words", "NN2"),("of", "PRF"),("that", "DT0"),("other", "AJ0"),("old", "AJ0"),("hymn", "NN1"),(",", "PUN"),("when", "CJS"),("he", "PNP"),("says", "VVZ"),("nothing", "PNI"),("in", "PRP"),("my", "DPS"),("hand", "NN1"),("I", "PNP"),("bring", "VVB"),(",", "PUN"),("simply", "AV0"),("to", "PRP"),("your", "DPS"),("cross", "NN1"),("I", "PNP"),("cling", "VVB"),(".", "PUN"),("KJV", "SOURCE") 
("Wash", "VVB"),("me", "DPS"),("saviour", "NN1"),("or", "CJC"),("I", "PNP"),("die", "VVB"),(".", "PUN"),("KJV", "SOURCE") 
("I", "PNP"),("said", "VVD"),(",", "PUN"),("he", "PNP"),("said", "VVD"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("for", "PRP"),("me", "PNP"),("!", "PUN"),("KJV", "SOURCE") 
("Then", "AV0"),("finally", "AV0"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("be", "VBI"),("absolutely", "AV0"),("sure", "AJ0"),("of", "PRF"),("our", "DPS"),("salvation", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("This", "DT0"),("man", "NN1"),("was", "VBD"),(".", "PUN"),("KJV", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("when", "AVQ"),("he", "PNP"),("had", "VHD"),("last", "ORD"),("closed", "VVN"),("his", "DPS"),("eyes", "NN2"),("with", "PRP"),("a", "AT0"),("clear", "AJ0"),("conscience", "NN1"),("but", "CJC"),("he", "PNP"),("did", "VDD"),("that", "DT0"),("day", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("had", "VHD"),("had", "VHD"),("assurance", "NN1"),("from", "PRP"),("Jesus", "NP0"),(",", "PUN"),("that", "CJT-DT0"),("although", "CJS"),("he", "PNP"),("was", "VBD"),("dying", "VVG-AJ0"),(",", "PUN"),("although", "CJS"),("he", "PNP"),("was", "VBD"),("in", "PRP"),("physical", "AJ0"),("torment", "NN1"),("and", "CJC"),("pain", "NN1"),(",", "PUN"),("going", "VVG"),("through", "PRP"),("one", "CRD"),("of", "PRF"),("most", "AV0"),("excruciating", "AJ0"),(",", "PUN"),("awful", "AJ0"),("deaths", "NN2"),("imaginable", "AJ0"),("!", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("yet", "AV0"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("an", "AT0"),("assurance", "NN1"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("a", "AT0"),("peace", "NN1"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("heard", "VVN"),("the", "AT0"),("words", "NN2"),("of", "PRF"),("Jesus", "NP0"),(",", "PUN"),("today", "AV0"),(",", "PUN"),("you", "PNP"),("will", "VM0"),("be", "VBI"),("with", "PRP"),("me", "PNP"),("in", "PRP"),("paradise", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("was", "VBD"),("sure", "AJ0"),("that", "CJT"),("he", "PNP"),("was", "VBD"),("saved", "VVN"),("because", "CJS"),("he", "PNP"),("had", "VHD"),("the", "AT0"),("words", "NN2"),("of", "PRF"),("Christ", "NP0"),("and", "CJC"),("they", "PNP"),("had", "VHD"),("given", "VVN"),("him", "PNP"),("assurance", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("What", "DTQ"),("presumption", "NN1"),("it", "PNP"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("if", "CJS"),("the", "AT0"),("man", "NN1"),("had", "VHD"),("assumed", "VVN"),("this", "DT0"),("without", "PRP"),("hearing", "VVG"),("from", "PRP"),("Christ", "NP0"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("equally", "AV0"),(",", "PUN"),("how", "AVQ"),("presumptuous", "AJ0"),("it", "PNP"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("if", "CJS"),("he", "PNP"),("had", "VHD"),("not", "XX0"),("believed", "VVN"),("it", "PNP"),("after", "CJS"),("Christ", "NP0"),("had", "VHD"),("spoken", "VVN"),("it", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("had", "VHD"),("the", "AT0"),("word", "NN1"),("of", "PRF"),("Christ", "NP0"),(",", "PUN"),("the", "AT0"),("promise", "NN1"),("of", "PRF"),("Christ", "NP0"),("to", "TO0"),("rest", "VVI"),("on", "AVP-PRP"),(",", "PUN"),("just", "AV0"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("you", "PNP"),("and", "CJC"),("I", "PNP"),("have", "VHB"),(".", "PUN"),("KJV", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("you", "PNP"),("re", "VBB"),("a", "AT0"),("Christian", "NN1"),("?", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("got", "VVN"),("nothing", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("your", "DPS"),("feelings", "NN2"),(".", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("got", "VVN"),("nothing", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("like", "VVI"),(",", "PUN"),("or", "CJC"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("going", "VVG"),("to", "PRP"),("church", "NN1"),("now", "AV0"),(".", "PUN"),("KJV", "SOURCE") 
("That", "CJT-DT0"),("you", "PNP"),("enjoy", "VVB"),("reading", "VVG"),("the", "AT0"),("bible", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("That", "CJT-DT0"),("you", "PNP"),("find", "VVB"),("pleasure", "NN1"),("in", "PRP"),("praying", "VVG-NN1"),(".", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("got", "VVN"),("nothing", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("that", "DT0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("KJV", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("know", "VVI"),(",", "PUN"),("how", "AVQ"),("do", "VDB"),("I", "PNP"),("that", "CJT"),("I", "PNP"),("am", "VBB"),("a", "AT0"),("Christian", "NN1"),("?", "PUN"),("KJV", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("that", "CJT"),("you", "PNP"),("are", "VBB"),("a", "AT0"),("Christian", "NN1"),("?", "PUN"),("KJV", "SOURCE") 
("Listen", "VVB"),("to", "PRP"),("what", "DTQ"),("it", "PNP"),("says", "VVZ"),("in", "PRP"),("John", "NP0"),("chapter", "NN1"),("five", "CRD"),("Truly", "AV0"),(",", "PUN"),("truly", "AV0"),("I", "PNP"),("say", "VVB"),("unto", "PRP"),("you", "PNP"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("Jesus", "NP0"),("speaking", "VVG-NN1"),("he", "PNP"),("who", "PNQ"),("hears", "VVZ"),("my", "DPS"),("word", "NN1"),("and", "CJC"),("believes", "VVZ"),("him", "PNP"),("who", "PNQ"),("sent", "VVD"),("me", "PNP"),("has", "VHZ"),("eternal", "AJ0"),("life", "NN1"),("and", "CJC"),("does", "VDZ"),("not", "XX0"),("come", "VVI"),("into", "PRP"),("judgement", "NN1"),("but", "CJC"),("has", "VHZ"),("passed", "VVN"),("out", "AVP"),("of", "PRF"),("death", "NN1"),("into", "PRP"),("life", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("The", "AT0"),("only", "AJ0"),("assurance", "NN1"),("that", "CJT"),("you", "PNP"),("have", "VHB"),(",", "PUN"),("and", "CJC"),("that", "CJT"),("I", "PNP"),("have", "VHB"),("that", "DT0-CJT"),("we", "PNP"),("are", "VBB"),("Christians", "NN2"),("is", "VBZ"),("what", "DTQ"),("God", "NP0"),("has", "VHZ"),("said", "VVN"),("in", "PRP"),("his", "DPS"),("word", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("nothing", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("what", "DTQ"),("the", "AT0"),("preacher", "NN1"),("says", "VVZ"),(".", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("nothing", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("any", "DT0"),("experience", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("had", "VHN"),(".", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("nothing", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("anything", "PNI"),("that", "CJT"),("we", "PNP"),("ve", "VHB"),("heard", "VVN"),("from", "PRP"),("others", "NN2"),(".", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("nothing", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("our", "DPS"),("feelings", "NN2"),(",", "PUN"),("whatever", "DTQ"),("they", "PNP"),("may", "VM0"),("or", "CJC"),("may", "VM0"),("not", "XX0"),("be", "VBI"),(".", "PUN"),("KJV", "SOURCE") 
("They", "PNP"),("will", "VM0"),("be", "VBI"),("feelings", "NN2"),("oh", "ITJ"),("a", "AT0"),("tremendous", "AJ0"),("feeling", "NN1"),("!", "PUN"),("KJV", "SOURCE") 
("A", "AT0"),("sense", "NN1"),("of", "PRF"),("relief", "NN1"),("as", "PRP"),("the", "AT0"),(",", "PUN"),("as", "CJS"),("the", "AT0"),("burden", "NN1"),("of", "PRF"),("guilt", "NN1"),("is", "VBZ"),("removed", "VVN-AJ0"),("!", "PUN"),("KJV", "SOURCE") 
("A", "AT0"),("sense", "NN1"),("of", "PRF"),("joy", "NN1"),("and", "CJC"),("peace", "NN1"),("amidst", "PRP"),("all", "DT0"),("the", "AT0"),("problems", "NN2"),("and", "CJC"),("difficulties", "NN2"),("that", "CJT"),("still", "AV0"),("are", "VBB"),("there", "AV0"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("ground", "NN1"),("of", "PRF"),("our", "DPS"),("assurance", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("perk", "NN1"),(",", "PUN"),("the", "AT0"),("perks", "NN2"),("and", "CJC"),("the", "AT0"),("bonuses", "NN2"),("that", "CJT"),("go", "VVB"),("with", "PRP"),("it", "PNP"),("but", "CJC"),("the", "AT0"),("contract", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("really", "AV0"),("counts", "VVZ"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KJV", "SOURCE") 
("The", "AT0"),("contract", "NN1"),("is", "VBZ"),("what", "DTQ"),("he", "PNP"),("has", "VHZ"),("said", "VVN"),("in", "PRP"),("his", "DPS"),("word", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("God", "NP0"),("has", "VHZ"),("said", "VVN"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("settles", "VVZ"),("it", "PNP"),("for", "PRP"),("ever", "AV0"),("!", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("there", "EX0"),("is", "VBZ"),("not", "XX0"),("a", "AT0"),("feeling", "NN1"),("that", "CJT"),("I", "PNP"),("can", "VM0"),("have", "VHI"),(",", "PUN"),("whether", "CJS"),("it", "PNP"),("s", "VHZ"),("produced", "VVN"),("from", "PRP"),("my", "DPS"),("emotion", "NN1"),(",", "PUN"),("or", "CJC"),("whether", "CJS"),("it", "PNP"),("comes", "VVZ"),("from", "PRP"),("hell", "NN1"),("itself", "PNX"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("not", "XX0"),("a", "AT0"),("feeling", "NN1"),("that", "CJT"),("can", "VM0"),("come", "VVI"),("my", "DPS"),("way", "NN1"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("not", "XX0"),("a", "AT0"),("lie", "NN1"),("of", "PRF"),("the", "AT0"),("devil", "NN1"),("that", "CJT"),("can", "VM0"),("alter", "VVI"),("that", "DT0"),("truth", "NN1"),("!", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("can", "VM0"),("make", "VVI"),("me", "PNP"),("feel", "VVI"),("like", "PRP"),("doubting", "VVG"),(",", "PUN"),("it", "PNP"),("can", "VM0"),("bring", "VVI"),("me", "PNP"),("to", "PRP"),("the", "AT0"),("place", "NN1"),("where", "AVQ"),("I", "PNP"),("question", "VVB"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("alter", "VVI"),("the", "AT0"),("fact", "NN1"),("we", "PNP"),("can", "VM0"),("be", "VBI"),("totally", "AV0"),("sured", "VVN"),(",", "PUN"),("totally", "AV0"),("certain", "AJ0"),("of", "PRF"),("our", "DPS"),("salvation", "NN1"),(",", "PUN"),("because", "CJS"),("God", "NP0"),("has", "VHZ"),("said", "VVN"),("it", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("If", "CJS"),("you", "PNP"),("believe", "VVB"),("in", "PRP"),("me", "PNP"),("you", "PNP"),("shall", "VM0"),("be", "VBI"),("saved", "VVN-AJ0"),("!", "PUN"),("KJV", "SOURCE") 
("Have", "VHB"),("we", "PNP"),("heard", "VVN"),("his", "DPS"),("word", "NN1"),("?", "PUN"),("KJV", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("what", "DTQ"),("our", "DPS"),("confidence", "NN1"),("is", "VBZ"),("based", "VVN"),("on", "PRP"),("?", "PUN"),("KJV", "SOURCE") 
("The", "AT0"),("authority", "NN1"),("of", "PRF"),("his", "DPS"),("word", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("can", "VM0"),("be", "VBI"),("quite", "AV0"),("sure", "AJ0"),("that", "CJT"),("we", "PNP"),("possess", "VVB"),("eternal", "AJ0"),("life", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Whatever", "DTQ"),("anybody", "PNI"),("else", "AV0"),("says", "VVZ"),(",", "PUN"),("whatever", "DTQ"),("doubts", "NN2-VVZ"),("fi", "UNC"),("experiences", "NN2"),("may", "VM0"),("come", "VVI"),("our", "DPS"),("way", "NN1"),("that", "CJT"),("we", "PNP"),("will", "VM0"),("never", "AV0"),("ever", "AV0"),("be", "VBI"),("judged", "VVN"),("for", "PRP"),("a", "UNC"),("for", "PRP"),("our", "DPS"),("sins", "NN2"),(",", "PUN"),("because", "CJS"),("Christ", "NP0"),("has", "VHZ"),("taken", "VVN"),("that", "DT0"),("judgement", "NN1"),("on", "PRP"),("himself", "PNX"),(",", "PUN"),("he", "PNP"),("has", "VHZ"),("been", "VBN"),("judged", "VVN"),("for", "PRP"),("us", "PNP"),(",", "PUN"),("the", "AT0"),("price", "NN1"),("has", "VHZ"),("been", "VBN"),("paid", "VVN"),(".", "PUN"),("KJV", "SOURCE") 
("Christ", "NP0"),("borne", "VVN"),("that", "DT0"),("judgement", "NN1"),("for", "PRP"),("us", "PNP"),("and", "CJC"),("we", "PNP"),("have", "VHB"),("passed", "VVN"),("from", "PRP"),("death", "NN1"),("into", "PRP"),("life", "NN1"),("life", "NN1"),("!", "PUN"),("KJV", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("give", "VVI"),("you", "PNP"),("one", "CRD"),("scripture", "NN1-VVB"),("in", "PRP"),("closing", "NN1-VVG"),(",", "PUN"),("in", "PRP"),("two", "CRD"),("Timothy", "NP0"),("chapter", "NN1"),("one", "CRD"),("and", "CJC"),("verse", "NN1-VVB"),("twelve", "CRD"),(",", "PUN"),("the", "AT0"),("apostle", "NN1"),("says", "VVZ"),(",", "PUN"),("for", "PRP"),("this", "DT0"),("reason", "NN1"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("I", "PNP"),("suffer", "VVB"),("these", "DT0"),("things", "NN2"),("but", "CJC"),("I", "PNP"),("am", "VBB"),("not", "XX0"),("ashamed", "AJ0"),(",", "PUN"),("for", "CJS"),("I", "PNP"),("know", "VVB"),("whom", "PNQ"),("I", "PNP"),("have", "VHB"),("believed", "VVN"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("am", "VBB"),("convinced", "AJ0"),("that", "CJT"),("he", "PNP"),("is", "VBZ"),("able", "AJ0"),("to", "TO0"),("guard", "VVI"),("what", "DTQ"),("I", "PNP"),("have", "VHB"),("entrusted", "VVN"),("to", "PRP"),("him", "PNP"),("until", "PRP"),("that", "DT0"),("day", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("How", "AVQ"),("does", "VDZ"),("the", "AT0"),("apostle", "NN1"),("know", "VVI"),("?", "PUN"),("KJV", "SOURCE") 
("Because", "CJS"),("he", "PNP"),("has", "VHZ"),("the", "AT0"),("word", "NN1"),("of", "PRF"),("assurance", "NN1"),("from", "PRP"),("God", "NP0"),("himself", "PNX"),("!", "PUN"),("KJV", "SOURCE") 
("God", "NP0"),("has", "VHZ"),("said", "VVN"),("it", "PNP"),("!", "PUN"),("KJV", "SOURCE") 
("That", "DT0-CJT"),("has", "VHZ"),("settled", "VVN"),("the", "AT0"),("whole", "AJ0"),("matter", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("basis", "NN1"),("of", "PRF"),("your", "DPS"),("salvation", "NN1"),("and", "CJC"),("my", "DPS"),("salvation", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("gave", "VVD"),("this", "DT0"),("fellow", "AJ0-NN1"),("certainty", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("why", "AVQ"),("he", "PNP"),("could", "VM0"),("end", "VVI"),("those", "DT0"),("last", "ORD"),("few", "DT0"),("minutes", "NN2"),("or", "CJC"),("hours", "NN2"),("of", "PRF"),("his", "DPS"),("life", "NN1"),(",", "PUN"),("in", "PRP"),("pain", "NN1"),(",", "PUN"),("but", "CJC"),("in", "PRP"),("peace", "NN1"),(",", "PUN"),("because", "CJS"),("he", "PNP"),("had", "VHD"),("the", "AT0"),("word", "NN1"),(",", "PUN"),("the", "AT0"),("assurance", "NN1"),(",", "PUN"),("the", "AT0"),("promise", "NN1"),("from", "PRP"),("Christ", "NP0"),(".", "PUN"),("KJV", "SOURCE") 
("In", "PRP"),("response", "NN1"),("to", "PRP"),("his", "DPS"),("cry", "NN1"),("for", "PRP"),("help", "NN1"),("today", "AV0"),(",", "PUN"),("you", "PNP"),("will", "VM0"),("be", "VBI"),("with", "PRP"),("me", "PNP"),("in", "PRP"),("paradise", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("couple", "NN1-VVB"),("of", "PRF"),("decades", "NN2"),("there", "EX0"),("has", "VHZ"),("been", "VBN"),("an", "AT0"),("unparalleled", "AJ0"),("interest", "NN1"),("in", "PRP"),("the", "AT0"),("occult", "NN1"),("and", "CJC"),("astrology", "NN1"),("and", "CJC"),("Satanism", "NN1"),(",", "PUN"),("and", "CJC"),("witchcraft", "NN1"),("and", "CJC"),("society", "NN1"),("at", "PRP"),("large", "AJ0"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("one", "CRD"),("hand", "NN1"),("it", "PNP"),("worships", "VVZ"),("at", "PRP"),("the", "AT0"),("shrine", "NN1"),("of", "PRF"),("science", "NN1"),("and", "CJC"),("technology", "NN1"),("and", "CJC"),("then", "AV0"),("it", "PNP"),("turns", "VVZ"),("and", "CJC"),("pays", "VVZ"),("its", "DPS"),("cash", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("does", "VDZ"),("pay", "VVI"),("its", "DPS"),("cash", "NN1"),(",", "PUN"),("and", "CJC"),("its", "DPS"),("homage", "NN1"),("at", "PRP"),("the", "AT0"),("signs", "NN2"),("of", "PRF"),("the", "AT0"),("zodiac", "NN1"),(",", "PUN"),("and", "CJC"),("at", "PRP"),("the", "AT0"),("other", "AJ0"),("various", "AJ0"),("things", "NN2"),("dealing", "VVG"),("wi", "UNC"),("or", "CJC"),("are", "VBB"),("a", "AT0"),("part", "NN1"),("of", "PRF"),("the", "AT0"),("occult", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Almost", "AV0"),("every", "AT0"),("newspaper", "NN1"),(",", "PUN"),("national", "AJ0"),("newspaper", "NN1"),("and", "CJC"),("local", "AJ0"),("free", "AJ0"),("papers", "NN2"),(",", "PUN"),("will", "VM0"),("have", "VHI"),("er", "UNC"),("their", "DPS"),("horoscopes", "NN2"),(",", "PUN"),("television", "NN1"),("and", "CJC"),("radio", "NN1"),("chat", "NN1"),("shows", "NN2"),(",", "PUN"),("again", "AV0"),(",", "PUN"),("will", "VM0"),("have", "VHI"),("their", "DPS"),("their", "DPS"),("resident", "AJ0-NN1"),("astrologers", "NN2"),("telephone", "NN1-VVB"),("call", "NN1-VVB"),("lines", "NN2"),("to", "TO0"),("find", "VVI"),("out", "AVP"),("what", "DTQ"),("the", "AT0"),("stars", "NN2"),("have", "VHB"),("in", "PRP"),("store", "NN1"),("for", "PRP"),("you", "PNP"),(",", "PUN"),("an", "AT0"),("unprecedented", "AJ0"),("interest", "NN1"),("in", "PRP"),("the", "AT0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("various", "AJ0"),("branches", "NN2"),("of", "PRF"),("the", "AT0"),("occult", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Some", "DT0"),(",", "PUN"),("few", "DT0"),("years", "NN2"),("ago", "AV0"),(",", "PUN"),("we", "PNP"),("were", "VBD"),("told", "VVN"),("that", "CJT"),("we", "PNP"),("were", "VBD"),("entering", "VVG"),("the", "AT0"),("age", "NN1"),("of", "PRF"),("Aquarius", "NP0"),(".", "PUN"),("KJV", "SOURCE") 
("Now", "AV0"),("this", "DT0"),("was", "VBD"),(",", "PUN"),("really", "AV0"),(",", "PUN"),("rather", "AV0"),("a", "AT0"),("low-key", "AJ0"),("introduction", "NN1"),("to", "PRP"),("a", "AT0"),("whole", "AJ0"),("new", "AJ0"),("way", "NN1"),("of", "PRF"),("life", "NN1"),("that", "CJT"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("is", "VBZ"),("sweeping", "AJ0-VVG"),("through", "PRP"),("the", "AT0"),("United", "NP0"),("States", "NP0"),("and", "CJC"),("is", "VBZ"),("on", "PRP"),("our", "DPS"),("doorstep", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Not", "XX0"),("just", "AV0"),("a", "AT0"),("religious", "AJ0"),("movement", "NN1"),(",", "PUN"),("but", "CJC"),("something", "PNI"),("that", "CJT"),("involves", "VVZ"),("and", "CJC"),("enmeshes", "VVZ"),("every", "AT0"),("area", "NN1"),("of", "PRF"),("life", "NN1"),(",", "PUN"),("from", "PRP"),("high", "AJ0"),("national", "AJ0"),(",", "PUN"),("and", "CJC"),("international", "AJ0"),("politics", "NN1"),(",", "PUN"),("right", "AV0"),("the", "AT0"),("way", "NN1"),("down", "AVP"),("to", "PRP"),("the", "AT0"),("very", "AJ0"),("colour", "NN1"),("of", "PRF"),("the", "AT0"),(",", "PUN"),("of", "PRF"),("the", "AT0"),("latest", "AJS"),("fashions", "NN2"),(",", "PUN"),("the", "AT0"),("new", "AJ0"),("age", "NN1"),("movement", "NN1"),("and", "CJC"),("sometime", "AV0"),("in", "PRP"),("the", "AT0"),("future", "NN1"),("we", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("lo", "UNC"),(",", "PUN"),("talk", "VVB"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("there", "EX0"),("s", "VBZ"),("this", "DT0"),(",", "PUN"),("this", "DT0"),("involvement", "NN1"),("wi", "UNC"),("with", "PRP"),("with", "PRP"),("occult", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("then", "AV0"),("that", "DT0"),("society", "NN1"),("does", "VDZ"),("nt", "XX0"),("believe", "VVI"),("in", "PRP"),("the", "AT0"),("supernatural", "AJ0"),(",", "PUN"),("we", "PNP"),("believe", "VVB"),("in", "PRP"),("the", "AT0"),("supernatural", "AJ0"),(",", "PUN"),("society", "NN1"),("at", "PRP"),("large", "AJ0"),("believes", "VVZ"),("in", "PRP"),("the", "AT0"),("supernatural", "AJ0"),(",", "PUN"),("the", "AT0"),("tragedy", "NN1"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),("natural", "AJ0"),("man", "NN1"),(",", "PUN"),("the", "AT0"),("natural", "AJ0"),("person", "NN1"),("however", "AV0"),(",", "PUN"),("as", "AV0"),("always", "AV0"),("is", "VBZ"),("more", "AV0"),("willing", "AJ0"),("to", "TO0"),("believe", "VVI"),("Satan", "NP0"),("s", "POS"),("mysteries", "NN2"),("than", "CJS"),("he", "PNP"),("is", "VBZ"),("to", "TO0"),("believe", "VVI"),("God", "NP0"),("s", "POS"),("mysteries", "NN2"),(".", "PUN"),("KJV", "SOURCE") 
("Our", "DPS"),("priorities", "NN2"),("get", "VVB"),("turned", "VVN"),("inside", "AV0"),("out", "AVP"),(",", "PUN"),("they", "PNP"),("get", "VVB"),("inverted", "AJ0"),(".", "PUN"),("KJV", "SOURCE") 
("Scientists", "NN2"),("contend", "VVB"),("that", "CJT"),("the", "AT0"),("principles", "NN2"),("of", "PRF"),("natural", "AJ0"),("law", "NN1"),("that", "CJT"),("govern", "VVB"),("our", "DPS"),("universe", "NN1"),("can", "VM0"),("not", "XX0"),("be", "VBI"),("turned", "VVN"),("aside", "AV0"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("not", "XX0"),("ignore", "VVI"),("them", "PNP"),(",", "PUN"),("they", "PNP"),("are", "VBB"),("fixed", "AJ0-VVN"),(",", "PUN"),("they", "PNP"),("are", "VBB"),("great", "AJ0"),("things", "NN2"),("that", "CJT"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("can", "VM0"),("not", "XX0"),("alter", "VVI"),("God", "NP0"),("can", "VM0"),("not", "XX0"),("do", "VDI"),("anything", "PNI"),("about", "PRP"),("them", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("so", "AV0"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("come", "VVB"),("to", "PRP"),("the", "AT0"),("bible", "NN1"),("and", "CJC"),("you", "PNP"),("read", "VVB"),("the", "AT0"),("account", "NN1"),("of", "PRF"),("Jesus", "NP0"),("here", "AV0"),("on", "PRP"),("the", "AT0"),("earth", "NN1"),(",", "PUN"),("turning", "VVG"),("the", "AT0"),("water", "NN1"),("into", "PRP"),("wine", "NN1"),(",", "PUN"),("of", "PRF"),("Jesus", "NP0"),("stilling", "VVG"),("the", "AT0"),("storm", "NN1"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("into", "PRP"),("the", "AT0"),("old", "AJ0"),("testament", "NN1"),("and", "CJC"),("you", "PNP"),("read", "VVB"),("accounts", "NN2"),("there", "AV0"),("of", "PRF"),("the", "AT0"),("children", "NN2"),("of", "PRF"),("Israel", "NP0"),(",", "PUN"),("of", "PRF"),("the", "AT0"),("me", "UNC"),(",", "PUN"),("of", "PRF"),("the", "AT0"),("tremendous", "AJ0"),("miracles", "NN2"),("that", "CJT"),("were", "VBD"),("performed", "VVN"),("by", "PRP"),("Jehovah", "NP0"),(",", "PUN"),("God", "NP0"),("for", "PRP"),("them", "PNP"),("well", "AV0"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("natural", "AJ0"),("explanation", "NN1"),("to", "PRP"),("it", "PNP"),(",", "PUN"),("because", "CJS"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("these", "DT0"),("things", "NN2"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("natural", "AJ0"),("laws", "NN2"),("that", "CJT"),("stop", "VVB"),("you", "PNP"),("doing", "VDG"),("them", "PNP"),("you", "PNP"),("can", "VM0"),("not", "XX0"),("take", "VVI"),("a", "AT0"),("glass", "NN1"),("of", "PRF"),("water", "NN1"),(",", "PUN"),("even", "AV0"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("God", "NP0"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("not", "XX0"),("take", "VVI"),("it", "PNP"),("and", "CJC"),("make", "VVB"),("it", "PNP"),("into", "PRP"),("a", "AT0"),("glass", "NN1"),("of", "PRF"),("wine", "NN1"),("instantly", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("natural", "AJ0"),("processes", "NN2"),("to", "TO0"),("go", "VVI"),("through", "AVP"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("when", "CJS"),("Jesus", "NP0"),("came", "VVD"),("and", "CJC"),("he", "PNP"),("healed", "VVD"),("the", "AT0"),("people", "NN0"),("and", "CJC"),("he", "PNP"),("spoke", "VVD"),("words", "NN2"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("deliverance", "NN1"),("to", "PRP"),("those", "DT0"),("who", "PNQ"),("are", "VBB"),("demon", "NN1"),("oppressed", "VVN-AJ0"),("and", "CJC"),("he", "PNP"),("spoke", "VVD"),("words", "NN2"),("of", "PRF"),("that", "DT0"),("brought", "VVD-VVN"),("help", "NN1-VVB"),("to", "PRP"),("those", "DT0"),("who", "PNQ"),("are", "VBB"),("blind", "AJ0"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("to", "PRP"),("the", "AT0"),("natural", "AJ0"),("mind", "NN1"),(",", "PUN"),("a", "AT0"),("very", "AV0"),("natural", "AJ0"),("explanation", "NN1"),(",", "PUN"),("it", "PNP"),("can", "VM0"),("all", "DT0"),("be", "VBI"),("explained", "VVN"),("away", "AV0"),("because", "CJS"),("you", "PNP"),("can", "VM0"),("not", "XX0"),("do", "VDI"),("these", "DT0"),("things", "NN2"),("!", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("yet", "AV0"),(",", "PUN"),("the", "AT0"),("same", "DT0"),("science", "NN1"),("and", "CJC"),("the", "AT0"),("same", "DT0"),("technology", "NN1"),("that", "CJT"),("contends", "VVZ"),("of", "PRF"),("the", "AT0"),("inviability", "NN1"),("of", "PRF"),("the", "AT0"),("natural", "AJ0"),("laws", "NN2"),(",", "PUN"),("the", "AT0"),("same", "DT0"),("time", "NN1"),("is", "VBZ"),("able", "AJ0"),("to", "TO0"),("set", "VVI"),("it", "PNP"),(",", "PUN"),("one", "CRD"),("law", "NN1"),("against", "PRP"),("it", "PNP"),(",", "PUN"),("another", "DT0"),("itself", "PNX"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("can", "VM0"),("do", "VDI"),("what", "DTQ"),("he", "PNP"),("wants", "VVZ"),(".", "PUN"),("KJV", "SOURCE") 
("These", "DT0"),("same", "DT0"),("men", "NN2"),("use", "VVB-NN1"),("one", "CRD"),("set", "NN1"),("of", "PRF"),("laws", "NN2"),("to", "TO0"),("cancel", "VVI"),("the", "AT0"),("effects", "NN2"),("of", "PRF"),("another", "DT0"),(",", "PUN"),("for", "PRP"),("example", "NN1"),(",", "PUN"),("the", "AT0"),("application", "NN1"),("of", "PRF"),("the", "AT0"),("law", "NN1"),("of", "PRF"),("aerodynamics", "NN2"),(",", "PUN"),("enables", "VVZ"),("them", "PNP"),("to", "TO0"),("cancel", "VVI"),("the", "AT0"),("effect", "NN1"),("of", "PRF"),("the", "AT0"),("law", "NN1"),("of", "PRF"),("gravity", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("you", "PNP"),("can", "VM0"),("go", "VVI"),("up", "AVP"),("in", "PRP"),("an", "AT0"),("aeroplane", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Man", "NN1"),("can", "VM0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("God", "NP0"),("is", "VBZ"),("not", "XX0"),("allowed", "VVN"),("to", "TO0"),("do", "VDI"),("it", "PNP"),(",", "PUN"),("he", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("it", "PNP"),("!", "PUN"),("KJV", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("lets", "VM0"),("look", "VVI"),("for", "PRP"),("a", "AT0"),("few", "DT0"),("moments", "NN2"),("this", "DT0"),("morning", "NN1"),("at", "PRP"),("one", "CRD"),("such", "DT0"),("incident", "NN1"),("when", "CJS"),("Jesus", "NP0"),("did", "VDD"),("do", "VDI"),("it", "PNP"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("in", "PRP-AVP"),("er", "UNC"),(",", "PUN"),("Mark", "NP0"),("chapter", "NN1"),("four", "CRD"),(",", "PUN"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("read", "VVI"),("a", "AT0"),("few", "DT0"),("verses", "NN2"),("from", "PRP"),("there", "AV0"),(",", "PUN"),("Mark", "NP0"),("chapter", "NN1"),("four", "CRD"),(".", "PUN"),("KJV", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("read", "VVI"),("from", "PRP"),("verse", "NN1"),("thirty", "CRD"),("five", "CRD"),(",", "PUN"),("just", "AV0"),("the", "AT0"),("paragraph", "NN1"),("there", "AV0"),(",", "PUN"),("the", "AT0"),("last", "ORD"),("paragraph", "NN1"),("in", "PRP"),("that", "DT0"),("chapter", "NN1"),("it", "PNP"),("says", "VVZ"),("on", "PRP"),("that", "DT0"),("day", "NN1"),("when", "AVQ"),("evening", "NN1"),("had", "VHD"),("come", "VVN"),("Jesus", "NP0"),("said", "VVD"),("to", "PRP"),("them", "PNP"),("let", "VVB"),("us", "PNP"),("go", "VVI"),("over", "AVP"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),("and", "CJC"),("leaving", "VVG"),("the", "AT0"),("multitude", "NN1"),("they", "PNP"),("took", "VVD"),("him", "PNP"),("along", "AVP"),("with", "PRP"),("them", "PNP"),("just", "AV0"),("as", "CJS"),("he", "PNP"),("was", "VBD"),("in", "PRP"),("the", "AT0"),("boat", "NN1"),("and", "CJC"),("other", "AJ0"),("boats", "NN2"),("were", "VBD"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("there", "EX0"),("arose", "VVD"),("a", "AT0"),("fierce", "AJ0"),("gale", "NN1"),("of", "PRF"),("wind", "NN1"),("and", "CJC"),("the", "AT0"),("waves", "NN2"),("were", "VBD"),("breaking", "VVG"),("over", "PRP-AVP"),("the", "AT0"),("boat", "NN1"),("so", "AV0"),("much", "DT0"),("that", "CJT"),("the", "AT0"),("boat", "NN1"),("was", "VBD"),("already", "AV0"),("filling", "VVG"),("up", "AVP"),("and", "CJC"),("he", "PNP"),("himself", "PNX"),("was", "VBD"),("in", "PRP"),("the", "AT0"),("stern", "AJ0-NN1"),("asleep", "AJ0"),("on", "PRP"),("the", "AT0"),("cushion", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("they", "PNP"),("awoke", "VVD"),("him", "PNP"),("and", "CJC"),("said", "VVD"),("to", "PRP"),("him", "PNP"),(",", "PUN"),("teacher", "NN1"),("do", "VDB"),("you", "PNP"),("not", "XX0"),("care", "VVI"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("perishing", "VVG"),("?", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("being", "VBG"),("aroused", "VVN"),(",", "PUN"),("he", "PNP"),("rebuked", "VVD"),("the", "AT0"),("wind", "NN1"),("and", "CJC"),("said", "VVD"),("to", "PRP"),("the", "AT0"),("sea", "NN1"),("hush", "NN1"),("!", "PUN"),("KJV", "SOURCE") 
("Be", "VBB"),("still", "AJ0"),(".", "PUN"),("KJV", "SOURCE") 
("The", "AT0"),("wind", "NN1"),("died", "VVD"),("down", "AVP"),("and", "CJC"),("it", "PNP"),("became", "VVD"),("perfectly", "AV0"),("calm", "AJ0"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("he", "PNP"),("said", "VVD"),("to", "PRP"),("them", "PNP"),("why", "AVQ"),("are", "VBB"),("you", "PNP"),("so", "AV0"),("timid", "AJ0"),("?", "PUN"),("KJV", "SOURCE") 
("How", "AVQ"),("is", "VBZ"),("it", "PNP"),("that", "CJT"),("you", "PNP"),("have", "VHB"),("no", "AT0"),("faith", "NN1"),("?", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("they", "PNP"),("became", "VVD"),("very", "AV0"),("much", "DT0"),("afraid", "AJ0"),("and", "CJC"),("said", "VVD"),("to", "PRP"),("one", "CRD"),("another", "DT0"),("who", "PNQ"),("then", "AV0"),("is", "VBZ"),("this", "DT0"),(",", "PUN"),("that", "DT0-CJT"),("even", "AV0"),("the", "AT0"),("wind", "NN1"),("and", "CJC"),("the", "AT0"),("sea", "NN1"),("obey", "VVB"),("him", "PNP"),("?", "PUN"),("KJV", "SOURCE") 
("Jesus", "NP0"),("had", "VHD"),("been", "VBN"),(",", "PUN"),("with", "PRP"),("his", "DPS"),("disciples", "NN2"),("and", "CJC"),("he", "PNP"),("had", "VHD"),("spent", "VVN"),("the", "AT0"),("whole", "AJ0"),("day", "NN1"),("in", "PRP"),("teaching", "NN1-VVG"),("and", "CJC"),("preaching", "VVG"),("to", "PRP"),("the", "AT0"),("people", "NN0"),(",", "PUN"),("he", "PNP"),("d", "VHD"),("been", "VBN"),("explaining", "VVG"),("to", "PRP"),("them", "PNP"),("what", "DTQ"),("the", "AT0"),("kingdom", "NN1"),("of", "PRF"),("God", "NP0"),("was", "VBD"),("like", "PRP"),(",", "PUN"),("he", "PNP"),("d", "VHD"),("been", "VBN"),("telling", "VVG"),("them", "PNP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("parables", "NN2"),("that", "CJT"),("perhaps", "AV0"),("we", "PNP"),("re", "VBB"),("familiar", "AJ0"),("with", "PRP"),(",", "PUN"),("he", "PNP"),("d", "VHD"),("been", "VBN"),("telling", "VVG"),("them", "PNP"),("about", "PRP"),("the", "AT0"),("parable", "NN1"),("of", "PRF"),("the", "AT0"),("sewer", "NN1"),("and", "CJC"),("the", "AT0"),("seed", "NN1"),(",", "PUN"),("the", "AT0"),("man", "NN1"),("who", "PNQ"),("went", "VVD"),("out", "AVP"),("and", "CJC"),("he", "PNP"),("sewed", "VVD"),("his", "DPS"),("seed", "NN1"),("and", "CJC"),("different", "AJ0"),("things", "NN2"),("went", "VVD"),("wrong", "AJ0"),("birds", "NN2"),("came", "VVD"),("and", "CJC"),("picked", "VVD"),("up", "AVP"),("the", "AT0"),("stuff", "NN1"),("that", "CJT"),("fell", "VVD"),("by", "PRP"),("the", "AT0"),("wayside", "NN1"),(",", "PUN"),("some", "DT0"),("fell", "NN1"),("on", "PRP"),("stony", "AJ0"),("ground", "NN1"),("and", "CJC"),("it", "PNP"),("could", "VM0"),("nt", "XX0"),("put", "VVI"),("down", "AVP"),("any", "DT0"),("roots", "NN2"),(",", "PUN"),("some", "DT0"),("fell", "NN1"),("amongst", "PRP"),("thorns", "NN2"),("and", "CJC"),("they", "PNP"),("were", "VBD"),("quickly", "AV0"),("choked", "VVN-VVD"),(",", "PUN"),("but", "CJC"),("some", "DT0"),("did", "VDD"),("fall", "VVI"),("in", "PRP"),("good", "AJ0"),("prepared", "AJ0"),("soil", "NN1"),("and", "CJC"),("that", "CJT-DT0"),("grew", "VVD"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("so", "AV0"),("Jesus", "NP0"),("had", "VHD"),("been", "VBN"),("teaching", "VVG"),("the", "AT0"),("people", "NN0"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("day", "NN1"),("he", "PNP"),("s", "VBZ"),("tired", "AJ0"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("physically", "AV0"),("weary", "AJ0"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("says", "VVZ"),("lets", "VM0"),("get", "VVI"),("away", "AV0"),("for", "PRP"),("a", "AT0"),("while", "NN1"),("lets", "VM0"),("go", "VVI"),("over", "AVP"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("im", "UNC"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("an", "AT0"),("important", "AJ0"),("little", "AJ0"),("phrase", "NN1"),("there", "AV0"),("what", "DTQ"),("Jesus", "NP0"),("says", "VVZ"),(",", "PUN"),("lets", "VM0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("was", "VBD"),("nt", "XX0"),("going", "VVG"),("for", "PRP"),("a", "AT0"),("joy", "NN1"),("trip", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("going", "VVG"),("out", "AVP"),("in", "PRP"),("the", "AT0"),("boat", "NN1"),("just", "AV0"),("to", "PRP"),("se", "UNC"),("to", "PRP"),("while", "NN1"),("away", "AV0"),("an", "AT0"),("hour", "NN1"),("or", "CJC"),("so", "AV0"),("to", "TO0"),("relax", "VVI"),("and", "CJC"),("to", "TO0"),("unwind", "VVI"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("going", "VVG"),("there", "AV0"),("to", "PRP"),(",", "PUN"),("just", "AV0"),("to", "TO0"),("get", "VVI"),("away", "AV0"),("from", "PRP"),("the", "AT0"),("crowd", "NN1"),("of", "PRF"),("people", "NN0"),("that", "CJT"),("had", "VHD"),("been", "VBN"),("following", "VVG"),("him", "PNP"),("and", "CJC"),("had", "VHD"),("been", "VBN"),("listening", "VVG"),("to", "PRP"),("him", "PNP"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("a", "AT0"),("purpose", "NN1"),("in", "PRP"),("going", "VVG"),("in", "AVP-PRP"),("into", "PRP"),("the", "AT0"),("boat", "NN1"),(",", "PUN"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("We", "PNP"),("re", "VBB"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("looking", "VVG"),("at", "PRP"),("it", "PNP"),("this", "DT0"),("morning", "NN1"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("simple", "AJ0"),("if", "CJS"),("you", "PNP"),("were", "VBD"),("to", "TO0"),("read", "VVI"),("on", "AVP"),("down", "AVP"),(",", "PUN"),("the", "AT0"),("reason", "NN1"),("why", "AVQ"),("is", "VBZ"),("because", "CJS"),("on", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("man", "NN1"),("there", "AV0"),("who", "PNQ"),("is", "VBZ"),("possessed", "VVN-AJ0"),("of", "PRF"),("a", "AT0"),("whole", "AJ0"),("legion", "NN1"),("of", "PRF"),("demons", "NN2"),("who", "PNQ"),("desperately", "AV0"),("needs", "VVZ"),("deliverance", "NN1"),("and", "CJC"),("Jesus", "NP0"),("is", "VBZ"),("going", "VVG"),("over", "PRP"),("there", "AV0"),("to", "TO0"),("bring", "VVI"),("healing", "NN1-AJ0"),(",", "PUN"),("to", "TO0"),("bring", "VVI"),("deliverance", "NN1"),("to", "PRP"),("this", "DT0"),("man", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("important", "AJ0"),(",", "PUN"),("for", "PRP"),("what", "DTQ"),("we", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("thinking", "VVG-NN1"),("of", "PRF"),("this", "DT0"),("morning", "NN1"),("to", "TO0"),("re", "UNC"),(",", "PUN"),("keep", "VVI"),("that", "DT0"),("little", "AJ0"),("phrase", "NN1"),("in", "PRP"),("mind", "NN1"),("that", "CJT"),("Jesus", "NP0"),("said", "VVD"),("to", "PRP"),("them", "PNP"),("let", "VVB"),("us", "PNP"),("go", "VVI"),("over", "AVP"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("purpose", "NN1"),("in", "PRP"),("going", "VVG"),("into", "PRP"),("that", "DT0"),("boat", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("we", "PNP"),("see", "VVB"),("in", "PRP"),("this", "DT0"),("account", "NN1"),(",", "PUN"),("this", "DT0"),("incident", "NN1"),("in", "PRP"),("the", "AT0"),("life", "NN1"),("of", "PRF"),("Jesus", "NP0"),(",", "PUN"),("that", "CJT-DT0"),("Jesus", "NP0"),("is", "VBZ"),("able", "AJ0"),("to", "TO0"),("bring", "VVI"),("peace", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("There", "AV0"),("in", "PRP"),("the", "AT0"),("midst", "NN1"),("of", "PRF"),("turmoil", "NN1"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("midst", "NN1"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("unrest", "NN1"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("midst", "NN1"),("of", "PRF"),("anxiety", "NN1"),("and", "CJC"),("fear", "VVB-NN1"),(",", "PUN"),("in", "PRP"),("the", "AT0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("midst", "NN1"),("of", "PRF"),("perplexity", "NN1"),("these", "DT0"),("disciples", "NN2"),("not", "XX0"),("knowing", "VVG"),("what", "DTQ"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("where", "AVQ"),("to", "TO0"),("turn", "VVI"),(",", "PUN"),("Jesus", "NP0"),("Christ", "NP0"),("is", "VBZ"),("able", "AJ0"),("to", "TO0"),("bring", "VVI"),("peace", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("the", "AT0"),("good", "AJ0"),("news", "NN1"),(",", "PUN"),("the", "AT0"),("message", "NN1"),("of", "PRF"),("the", "AT0"),("gospel", "NN1"),("is", "VBZ"),("that", "CJT-DT0"),("Jesus", "NP0"),("Christ", "NP0"),("is", "VBZ"),("still", "AV0"),("able", "AJ0"),("to", "TO0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("KJV", "SOURCE") 
("Into", "PRP"),("your", "DPS"),("life", "NN1"),(",", "PUN"),("into", "PRP"),("my", "DPS"),("life", "NN1"),(",", "PUN"),("he", "PNP"),("is", "VBZ"),("able", "AJ0"),("to", "TO0"),("bring", "VVI"),("peace", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Whether", "CJS"),("we", "PNP"),("know", "VVB"),("him", "PNP"),("or", "CJC"),("not", "XX0"),("whether", "CJS"),("we", "PNP"),("ve", "VHB"),("never", "AV0"),("had", "VHN"),("any", "DT0"),("dealings", "NN2"),("with", "PRP"),("him", "PNP"),("in", "PRP"),("the", "AT0"),("past", "NN1"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("he", "PNP"),("is", "VBZ"),("able", "AJ0"),("to", "TO0"),("bring", "VVI"),("peace", "NN1"),("once", "CJS"),("we", "PNP"),("allow", "VVB"),("him", "PNP"),("to", "TO0"),("come", "VVI"),("in", "AVP"),("and", "CJC"),("to", "TO0"),("take", "VVI"),("control", "NN1"),("of", "PRF"),("the", "AT0"),("situation", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("even", "AV0"),("if", "CJS"),("we", "PNP"),("ve", "VHB"),("known", "VVN"),("him", "PNP"),("for", "PRP"),("many", "DT0"),("years", "NN2"),(",", "PUN"),("if", "CJS"),("we", "PNP"),("re", "VBB"),("committed", "AJ0"),("Christians", "NN2"),(",", "PUN"),("if", "CJS"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("followers", "NN2"),("of", "PRF"),("Jesus", "NP0"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("occasions", "NN2"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("times", "NN2"),("in", "PRP"),("our", "DPS"),("life", "NN1"),("when", "CJS"),("there", "EX0"),("is", "VBZ"),("turmoil", "NN1"),("and", "CJC"),("there", "EX0"),("is", "VBZ"),("unrest", "NN1"),("and", "CJC"),("if", "CJS"),("we", "PNP"),("allow", "VVB"),("him", "PNP"),("to", "TO0"),("se", "UNC"),(",", "PUN"),("to", "TO0"),("take", "VVI"),("control", "NN1-VVB"),("he", "PNP"),("is", "VBZ"),("able", "AJ0"),("to", "TO0"),("bring", "VVI"),("peace", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("So", "AV0"),("th", "UNC"),("lets", "VM0"),("look", "VVI"),("then", "AV0"),("back", "AVP"),("at", "PRP"),("this", "DT0"),("illustration", "NN1"),("for", "PRP"),("a", "AT0"),("moment", "NN1"),(",", "PUN"),("this", "DT0"),("incident", "NN1"),(",", "PUN"),("Jesus", "NP0"),("then", "AV0"),("gets", "VVZ"),("er", "UNC"),("a", "AT0"),("few", "DT0"),("of", "PRF"),("his", "DPS"),("disciples", "NN2"),("and", "CJC"),("they", "PNP"),("go", "VVB"),("out", "AVP"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("boat", "NN1"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("are", "VBB"),("others", "NN2"),("who", "PNQ"),("follow", "VVB"),("him", "PNP"),(",", "PUN"),("they", "PNP"),("get", "VVB"),("into", "PRP"),("their", "DPS"),("boats", "NN2"),("quite", "AV0"),("likely", "AJ0"),(",", "PUN"),("quite", "AV0"),("possibly", "AV0"),("that", "CJT"),("many", "DT0"),("of", "PRF"),("the", "AT0"),("others", "NN2"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("followers", "NN2"),("of", "PRF"),("Jesus", "NP0"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("his", "DPS"),("other", "AJ0"),("disciples", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("unlikely", "AJ0"),("in", "PRP"),("these", "DT0"),("very", "AV0"),("small", "AJ0"),("little", "AJ0"),("er", "UNC"),("lakeside", "NN1"),("fishing", "NN1"),("boats", "NN2"),("that", "CJT"),("many", "DT0"),("of", "PRF"),("disciples", "NN2"),("would", "VM0"),("have", "VHI"),("got", "VVN"),("in", "AVP-PRP"),(",", "PUN"),("there", "EX0"),("might", "VM0"),("have", "VHI"),("been", "VBN"),("four", "CRD"),("or", "CJC"),("five", "CRD"),("of", "PRF"),("them", "PNP"),("that", "CJT-DT0"),("would", "VM0"),("have", "VHI"),("been", "VBN"),("about", "PRP"),("the", "AT0"),("lot", "NN1"),("and", "CJC"),("so", "AV0"),("the", "AT0"),("others", "NN2"),("would", "VM0"),("have", "VHI"),("got", "VVN"),("into", "PRP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("other", "AJ0"),("boats", "NN2"),("which", "DTQ"),("were", "VBD"),("nearby", "AV0"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("others", "NN2"),("are", "VBB"),("the", "AT0"),("people", "NN0"),("that", "CJT"),("had", "VHD"),("been", "VBN"),("listening", "VVG"),("to", "PRP"),("Jesus", "NP0"),(",", "PUN"),("they", "PNP"),("too", "AV0"),("get", "VVB"),("into", "PRP"),("boats", "NN2"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("pull", "VVB"),("out", "AVP"),("following", "VVG"),("him", "PNP"),(",", "PUN"),("wanting", "VVG-AJ0"),("to", "TO0"),("hear", "VVI"),("if", "CJS"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("anything", "PNI"),("more", "DT0"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("wanting", "VVG-AJ0"),("to", "TO0"),("witness", "VVI"),("anything", "PNI"),("else", "AV0"),("that", "CJT"),("he", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("do", "VDI"),(",", "PUN"),("they", "PNP"),("wan", "VVB"),("na", "TO0"),("be", "VBI"),("there", "AV0"),("to", "TO0"),("see", "VVI"),("and", "CJC"),("to", "TO0"),("hear", "VVI"),("what", "DTQ"),("Jesus", "NP0"),("has", "VHZ"),("to", "TO0"),("say", "VVI"),("and", "CJC"),("is", "VBZ"),("going", "VVG"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("whilst", "CJS"),("they", "PNP"),("re", "VBB"),("sailing", "VVG"),("across", "PRP"),("this", "DT0"),("little", "AJ0"),("lake", "NN1"),("there", "AV0"),("in", "PRP"),("the", "AT0"),("evening", "NN1"),("a", "AT0"),("sudden", "AJ0"),("storm", "NN1"),("blows", "VVZ"),("up", "AVP"),(",", "PUN"),("now", "AV0"),("in", "PRP"),("the", "AT0"),("version", "NN1"),("of", "PRF"),("the", "AT0"),("bible", "NN1"),("that", "CJT"),("I", "PNP"),("m", "VBB"),("reading", "VVG"),("from", "PRP"),("it", "PNP"),("says", "VVZ"),("there", "AV0"),("that", "CJT-DT0"),(",", "PUN"),("er", "UNC"),("that", "DT0"),("is", "VBZ"),("was", "VBD"),("a", "AT0"),("fierce", "AJ0"),("storm", "NN1"),(",", "PUN"),("other", "AJ0"),("versions", "NN2"),("will", "VM0"),("er", "UNC"),(",", "PUN"),("give", "VVB"),("different", "AJ0"),("e", "UNC"),(",", "PUN"),("different", "AJ0"),("expressions", "NN2"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("fierce", "AJ0"),(",", "PUN"),("sorry", "AJ0"),(",", "PUN"),("a", "AT0"),("fierce", "AJ0"),("gale", "NN1"),("of", "PRF"),("wind", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("some", "DT0"),("some", "DT0"),("translations", "NN2"),("will", "VM0"),("put", "VVI"),("it", "PNP"),("tha", "UNC"),("that", "DT0-CJT"),(",", "PUN"),("that", "CJT"),("a", "AT0"),(",", "PUN"),("that", "CJT"),("a", "AT0"),("great", "AJ0"),("storm", "NN1"),("blew", "VVD"),("up", "AVP"),(",", "PUN"),("but", "CJC"),("he", "PNP"),("word", "NN1-VVB"),("that", "CJT-DT0"),("is", "VBZ"),("originally", "AV0"),("used", "VVN"),("there", "EX0"),("is", "VBZ"),("the", "AT0"),("wi", "NN2"),("i", "UNC"),(",", "PUN"),("conveys", "VVZ"),("the", "AT0"),("idea", "NN1"),("that", "CJT"),("this", "DT0"),("is", "VBZ"),("no", "AT0"),("ordinary", "AJ0"),("storm", "NN1"),(",", "PUN"),("this", "DT0"),("is", "VBZ"),("just", "AV0"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("sudden", "AJ0"),("squall", "NN1"),("that", "CJT"),("has", "VHZ"),("blown", "VVN"),("and", "CJC"),("in", "PRP"),("a", "AT0"),(",", "PUN"),("in", "PRP"),("a", "AT0"),("short", "AJ0"),("while", "NN1"),("will", "VM0"),("blow", "VVI"),("itself", "PNX"),("out", "AVP"),("again", "AV0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("strong", "AJ0"),("word", "NN1"),("that", "CJT"),("s", "VHZ"),("used", "VVN"),("here", "AV0"),(",", "PUN"),("a", "AT0"),("word", "NN1"),("that", "CJT"),("would", "VM0"),(",", "PUN"),("that", "CJT"),("would", "VM0"),("denote", "VVI"),("a", "AT0"),("whirlwind", "NN1"),("or", "CJC"),("a", "AT0"),("tempest", "NN1"),(",", "PUN"),("something", "PNI"),("above", "AV0"),("and", "CJC"),("beyond", "PRP"),("the", "AT0"),("ordinary", "AJ0"),("course", "NN1"),("of", "PRF"),("events", "NN2"),("that", "CJT"),("these", "DT0"),("disciples", "NN2"),(",", "PUN"),("many", "DT0"),("of", "PRF"),("them", "PNP"),("experience", "NN1-VVB"),("fisherman", "NN1"),(",", "PUN"),("would", "VM0"),("have", "VHI"),("known", "VVN"),("and", "CJC"),("been", "VBN"),("able", "AJ0"),("to", "TO0"),("cope", "VVI"),("without", "PRP"),("any", "DT0"),("problem", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("So", "AV0"),("whilst", "CJS"),("they", "PNP"),("re", "VBB"),("sailing", "VVG"),("across", "PRP"),(",", "PUN"),("everything", "PNI"),("is", "VBZ"),("calm", "AJ0"),(",", "PUN"),("everything", "PNI"),("is", "VBZ"),("peaceful", "AJ0"),(",", "PUN"),("and", "CJC"),("suddenly", "AV0"),("there", "EX0"),("arose", "VVD"),("this", "DT0"),("fierce", "AJ0"),("gale", "NN1"),(",", "PUN"),("this", "DT0"),("this", "DT0"),("tempest", "NN1"),("!", "PUN"),("KJV", "SOURCE") 
("So", "AV0"),("much", "AV0"),("so", "AV0"),("that", "CJT"),("the", "AT0"),("waves", "NN2"),("were", "VBD"),("crashing", "VVG"),("over", "PRP-AVP"),("the", "AT0"),("boat", "NN1"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("boat", "NN1"),("was", "VBD"),("filling", "VVG"),("up", "AVP"),("with", "PRP"),("water", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("these", "DT0"),("disciples", "NN2"),("and", "CJC"),("Jesus", "NP0"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("seasoned", "AJ0"),(",", "PUN"),("experienced", "AJ0"),("fishermen", "NN2"),(",", "PUN"),("they", "PNP"),("d", "VHD"),("been", "VBN"),("fishermen", "NN2"),("all", "DT0"),("their", "DPS"),("lives", "NN2"),(",", "PUN"),("their", "DPS"),("fathers", "NN2"),("had", "VHD"),("been", "VBN"),("fishermen", "NN2"),("before", "PRP"),("them", "PNP"),("and", "CJC"),("they", "PNP"),("were", "VBD"),("frightened", "AJ0"),("!", "PUN"),("KJV", "SOURCE") 
("They", "PNP"),("had", "VHD"),("never", "AV0"),("experienced", "VVN-AJ0"),("anything", "PNI"),("like", "PRP"),("this", "DT0"),("before", "AV0"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("we", "PNP"),("find", "VVB"),("that", "DT0"),("life", "NN1"),("is", "VBZ"),("not", "XX0"),("all", "DT0"),("plain", "AJ0"),("sailing", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Life", "NN1"),("is", "VBZ"),("not", "XX0"),("just", "AV0"),("sailing", "VVG"),("through", "AVP-PRP"),("on", "PRP"),("a", "AT0"),("mill", "NN1"),("pond", "NN1"),("with", "PRP"),("sort", "NN1"),("of", "PRF"),("red", "AJ0"),("sails", "NN2"),("in", "PRP"),("the", "AT0"),("sunset", "NN1"),("and", "CJC"),("that", "DT0"),("idyllic", "AJ0"),("picture", "NN1"),(",", "PUN"),("life", "NN1"),("is", "VBZ"),("not", "XX0"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("life", "NN1"),("has", "VHZ"),("its", "DPS"),("storms", "NN2"),(",", "PUN"),("it", "PNP"),("has", "VHZ"),("its", "DPS"),("tempests", "NN2"),(",", "PUN"),("and", "CJC"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("a", "AT0"),("lot", "NN1"),("fiercer", "AJC"),("than", "CJS"),("others", "NN2"),(".", "PUN"),("KJV", "SOURCE") 
("Fearful", "AJ0"),("storms", "NN2"),("sometimes", "AV0"),("come", "VVB"),("along", "PRP-AVP"),("our", "DPS"),("way", "NN1"),("and", "CJC"),("we", "PNP"),("we", "PNP"),("wonder", "VVB"),("what", "DTQ"),("is", "VBZ"),("happening", "VVG"),("to", "PRP"),("us", "PNP"),("and", "CJC"),("we", "PNP"),("feel", "VVB"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("being", "VBG"),("thrown", "VVN"),("around", "AVP"),("and", "CJC"),("tossed", "VVD-VVN"),("about", "AVP-PRP"),("from", "PRP"),("side", "NN1"),("to", "PRP"),("side", "NN1"),(",", "PUN"),("there", "EX0"),("seems", "VVZ"),("no", "AT0"),("way", "NN1"),("out", "AVP"),("!", "PUN"),("KJV", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("no", "AT0"),("possible", "AJ0"),("escape", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("start", "VVI"),("questioning", "VVG"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("just", "AV0"),("what", "DTQ"),("these", "DT0"),("disciples", "NN2"),("did", "VDD"),(",", "PUN"),("they", "PNP"),("started", "VVD"),("questioning", "VVG-NN1"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("he", "PNP"),("doing", "VDG"),("there", "AV0"),("?", "PUN"),("KJV", "SOURCE") 
("We", "PNP"),("re", "VBB"),("working", "VVG"),("here", "AV0"),(".", "PUN"),("KJV", "SOURCE") 
("We", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("die", "VVI"),("!", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("there", "EX0"),("is", "VBZ"),("Jesus", "NP0"),("asleep", "AJ0"),(".", "PUN"),("KJV", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("perhaps", "AV0"),("quite", "AV0"),("use", "VVB-NN1"),("that", "DT0"),("sort", "NN1"),("of", "PRF"),("language", "NN1"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("start", "VVB"),("saying", "VVG"),(",", "PUN"),("well", "AV0"),("where", "AVQ"),("is", "VBZ"),("God", "NP0"),("in", "PRP"),("all", "DT0"),("this", "DT0"),("?", "PUN"),("KJV", "SOURCE") 
("If", "CJS"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("God", "NN1"),("of", "PRF"),("love", "NN1"),("why", "AVQ"),("does", "VDZ"),("nt", "XX0"),("he", "PNP"),("see", "VVI"),("my", "DPS"),("situation", "NN1"),("?", "PUN"),("KJV", "SOURCE") 
("If", "CJS"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("God", "NN1"),("of", "PRF"),("love", "NN1"),(",", "PUN"),("a", "AT0"),("God", "NP0-NN1"),("who", "PNQ"),("cares", "VVZ"),("then", "AV0"),("why", "AVQ"),("does", "VDZ"),("nt", "XX0"),("he", "PNP"),("do", "VDI"),("something", "PNI"),("about", "PRP"),("it", "PNP"),("?", "PUN"),("KJV", "SOURCE") 
("Why", "AVQ"),("does", "VDZ"),("nt", "XX0"),("help", "VVI"),("me", "PNP"),("?", "PUN"),("KJV", "SOURCE") 
("Why", "AVQ"),("does", "VDZ"),("nt", "XX0"),("make", "VVI"),("a", "AT0"),("way", "NN1"),("of", "PRF"),("escape", "NN1"),("for", "PRP"),("me", "PNP"),("?", "PUN"),("KJV", "SOURCE") 
("Where", "AVQ"),("is", "VBZ"),("this", "DT0"),("God", "NN1"),("of", "PRF"),("love", "NN1"),("when", "CJS"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("through", "PRP"),("this", "DT0"),("situation", "NN1"),("?", "PUN"),("KJV", "SOURCE") 
("Now", "AV0"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("question", "NN1"),("that", "CJT"),("we", "PNP"),("can", "VM0"),("all", "AV0"),("come", "VVI"),("up", "AVP"),("with", "PRP"),("at", "PRP"),("times", "NN2"),(",", "PUN"),("whether", "CJS"),("we", "PNP"),("re", "VBB"),("Christians", "NN2"),("or", "CJC"),("non-Christians", "NN2"),(",", "PUN"),("we", "PNP"),("come", "VVB"),("up", "AVP"),("and", "CJC"),("we", "PNP"),("question", "VVB"),(",", "PUN"),("where", "AVQ"),("is", "VBZ"),("God", "NP0"),("in", "PRP"),("this", "DT0"),("situation", "NN1"),("?", "PUN"),("KJV", "SOURCE") 
("Why", "AVQ"),("does", "VDZ"),("nt", "XX0"),("he", "PNP"),("do", "VDI"),("something", "PNI"),("about", "PRP"),("it", "PNP"),("?", "PUN"),("KJV", "SOURCE") 
("If", "CJS"),("he", "PNP"),("is", "VBZ"),("there", "AV0"),(",", "PUN"),("if", "CJS"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("God", "NP0-NN1"),(",", "PUN"),("can", "VM0"),("he", "PNP"),("not", "XX0"),("do", "VDI"),("something", "PNI"),("?", "PUN"),("KJV", "SOURCE") 
("Why", "AVQ"),("ca", "VM0"),("nt", "XX0"),("he", "PNP"),("help", "VVI"),("me", "PNP"),("?", "PUN"),("KJV", "SOURCE") 
("As", "CJS"),("I", "PNP"),("said", "VVD"),(",", "PUN"),("life", "NN1"),("is", "VBZ"),("not", "XX0"),("all", "DT0"),("plain", "AJ0"),("sailing", "NN1"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("troubles", "NN2"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("storms", "NN2"),("and", "CJC"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("very", "AV0"),("fierce", "AJ0"),("and", "CJC"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("would", "VM0"),("cause", "VVI"),("us", "PNP"),("to", "TO0"),(",", "PUN"),("to", "TO0"),("wonder", "VVI"),("if", "CJS"),("there", "EX0"),("is", "VBZ"),("an", "AT0"),("escape", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Now", "AV0"),("that", "DT0"),("does", "VDZ"),("nt", "XX0"),("matter", "VVI"),("whether", "CJS"),("we", "PNP"),("re", "VBB"),("Christians", "NN2"),("or", "CJC"),("not", "XX0"),("Christians", "NN2"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("course", "NN1"),("of", "PRF"),("life", "NN1"),(",", "PUN"),("that", "DT0"),("happens", "VVZ"),("to", "PRP"),("every", "AT0"),("one", "CRD"),("of", "PRF"),("us", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("Becoming", "VVG"),("a", "AT0"),("Christian", "AJ0-NN1"),("is", "VBZ"),("not", "XX0"),("the", "AT0"),("solution", "NN1"),("and", "CJC"),("the", "AT0"),("answer", "NN1"),("and", "CJC"),("the", "AT0"),("th", "UNC"),("the", "AT0"),("grand", "AJ0"),("elixir", "NN1"),(",", "PUN"),("it", "PNP"),("solves", "VVZ"),("all", "DT0"),("of", "PRF"),("life", "NN1"),("s", "POS"),("problems", "NN2"),(",", "PUN"),("it", "PNP"),("takes", "VVZ"),("away", "AV0"),("all", "DT0"),("the", "AT0"),("difficulties", "NN2"),(".", "PUN"),("KJV", "SOURCE") 
("Jesus", "NP0"),("Christ", "NP0"),("never", "AV0"),("ever", "AV0"),("made", "VVN-VVD"),("that", "DT0-CJT"),("claim", "NN1-VVB"),(",", "PUN"),("in", "PRP"),("fact", "NN1"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("before", "CJS"),("you", "PNP"),("follow", "VVB"),("me", "PNP"),(",", "PUN"),("count", "VVB"),("the", "AT0"),("cost", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Weigh", "VVB"),("up", "AVP"),("what", "DTQ"),("it", "PNP"),("will", "VM0"),("cost", "VVI"),("you", "PNP"),("to", "TO0"),("commit", "VVI"),("your", "DPS"),("life", "NN1"),("to", "PRP"),("me", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("an", "AT0"),("escape", "NN1"),("route", "NN1"),("from", "PRP"),("all", "DT0"),("your", "DPS"),("troubles", "NN2"),("and", "CJC"),("all", "DT0"),("your", "DPS"),("problems", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("an", "AT0"),("escape", "NN1"),("route", "NN1"),("from", "PRP"),("all", "DT0"),("the", "AT0"),("difficulties", "NN2"),("and", "CJC"),("all", "DT0"),("the", "AT0"),("unpleasant", "AJ0"),("things", "NN2"),("in", "PRP"),("life", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("pathway", "NN1"),("of", "PRF"),("ease", "NN1"),("and", "CJC"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("in", "UNC"),(",", "PUN"),("of", "PRF"),("un", "UNC"),("paralleled", "VVN"),("bliss", "NN1"),("and", "CJC"),("enjoyment", "NN1"),("day", "NN1"),("after", "PRP"),("day", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("The", "AT0"),("sun", "NN1"),("will", "VM0"),("not", "XX0"),("always", "AV0"),("shine", "VVI"),("on", "PRP-AVP"),("you", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("Jesus", "NP0"),("said", "VVD"),("before", "CJS"),("you", "PNP"),("follow", "VVB"),("me", "PNP"),(",", "PUN"),("count", "VVB"),("the", "AT0"),("cost", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Weigh", "VVB"),("it", "PNP"),("all", "DT0"),("up", "AVP"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("do", "VDB"),("nt", "XX0"),("be", "VBI"),("a", "AT0"),("fair", "AJ0"),("weather", "NN1"),("man", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("be", "VBI"),("a", "AT0"),("fair", "AJ0"),("weather", "NN1"),("follower", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("when", "CJS"),("the", "AT0"),("difficulty", "NN1"),("gets", "VVZ"),("going", "VVG"),(",", "PUN"),("gets", "VVZ"),("hard", "AV0-AJ0"),("you", "PNP"),("turn", "VVB"),("back", "AVP"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("do", "VDB"),("nt", "XX0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("before", "CJS"),("you", "PNP"),("start", "VVB"),(",", "PUN"),("count", "VVB"),("the", "AT0"),("cost", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("said", "VVD"),("that", "CJT"),("a", "AT0"),("man", "NN1"),("who", "PNQ"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("build", "VVI"),("a", "AT0"),(",", "PUN"),("build", "VVB"),("something", "PNI"),(",", "PUN"),("lets", "VM0"),("put", "VVI"),("it", "PNP"),("in", "PRP"),("a", "AT0"),("modern", "AJ0"),("setting", "NN1"),(",", "PUN"),("the", "AT0"),("man", "NN1"),("who", "PNQ"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),(",", "PUN"),("a", "AT0"),("man", "NN1"),("and", "CJC"),("woman", "NN1"),(",", "PUN"),("a", "AT0"),("couple", "NN1"),("are", "VBB"),("gon", "VVG"),("na", "TO0"),("put", "VVI"),("an", "AT0"),("extension", "NN1"),("on", "PRP"),("their", "DPS"),("house", "NN1"),(",", "PUN"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("just", "AV0"),("go", "VVI"),("down", "AVP"),("and", "CJC"),("buy", "VVI"),("a", "AT0"),("few", "DT0"),("dozen", "CRD"),("bricks", "NN2"),(",", "PUN"),("er", "UNC"),(",", "PUN"),("and", "CJC"),("a", "AT0"),("bag", "NN1"),("cement", "NN1"),("and", "CJC"),("start", "VVB-NN1"),(",", "PUN"),("they", "PNP"),("work", "VVB"),("out", "AVP"),("how", "AVQ"),("much", "DT0"),("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("cost", "VVI"),("them", "PNP"),("first", "ORD"),("of", "PRF"),("all", "DT0"),(".", "PUN"),("KJV", "SOURCE") 
("You", "PNP"),("see", "VVB"),(",", "PUN"),("they", "PNP"),("might", "VM0"),("have", "VHI"),("enough", "DT0"),("for", "PRP"),("that", "DT0"),("first", "ORD"),("barrel", "NN1"),("load", "NN1"),("of", "PRF"),("bricks", "NN2"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("first", "ORD"),("bag", "NN1"),("of", "PRF"),("cement", "NN1"),("and", "CJC"),("sand", "NN1"),("but", "CJC"),("perhaps", "AV0"),("the", "AT0"),("money", "NN1"),("will", "VM0"),("run", "VVI"),("out", "AVP"),("shortly", "AV0"),("after", "PRP"),("that", "DT0"),("?", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("is", "VBZ"),("just", "AV0"),("a", "AT0"),(",", "PUN"),("perhaps", "AV0"),("a", "AT0"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("few", "DT0"),("courses", "NN2"),("of", "PRF"),("brickwork", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("They", "PNP"),("might", "VM0"),("even", "AV0"),("get", "VVI"),("half", "DT0"),("the", "AT0"),("wall", "NN1"),("up", "AVP"),(",", "PUN"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("their", "DPS"),("capital", "NN1"),("goes", "VVZ"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("says", "VVZ"),("no", "ITJ"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("any", "DT0"),("man", "NN1"),("wanting", "VVG-AJ0"),("to", "TO0"),("build", "VVI"),("an", "AT0"),("extension", "NN1"),("on", "PRP"),("his", "DPS"),("house", "NN1"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("sit", "VVI"),("down", "AVP"),("and", "CJC"),("gon", "VVG"),("na", "TO0"),("count", "VVI"),("the", "AT0"),("cost", "NN1"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("see", "VVI"),("how", "AVQ"),("much", "DT0"),("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("cost", "VVI"),("him", "PNP"),("in", "PRP"),("pounds", "NN2"),("and", "CJC"),("pence", "NN0"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("then", "AV0"),("gon", "VVG"),("na", "TO0"),("look", "VVI"),("at", "PRP"),("his", "DPS"),("bank", "NN1"),("account", "NN1"),("and", "CJC"),("see", "VVB"),("if", "CJS"),("he", "PNP"),("can", "VM0"),("afford", "VVI"),("it", "PNP"),("or", "CJC"),("not", "XX0"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("he", "PNP"),("ll", "VM0"),("only", "AV0"),("start", "VVI"),("the", "AT0"),("job", "NN1"),("if", "CJS"),("he", "PNP"),("can", "VM0"),("afford", "VVI"),("it", "PNP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("if", "CJS"),("he", "PNP"),("s", "VBZ"),("a", "AT0"),("wise", "AJ0"),("man", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("Jesus", "NP0"),("says", "VVZ"),("so", "AV0"),("count", "VVB"),("the", "AT0"),("cost", "NN1"),("of", "PRF"),("following", "VVG"),("me", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("Now", "AV0"),("Jesus", "NP0"),("was", "VBD"),("nt", "XX0"),("saying", "VVG"),("this", "DT0"),("to", "TO0"),("stop", "VVI"),("people", "NN0"),("following", "VVG"),("him", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("Not", "XX0"),("at", "PRP"),("all", "DT0"),("!", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("wanted", "VVD"),("them", "PNP"),("to", "TO0"),("follow", "VVI"),("him", "PNP"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("he", "PNP"),("did", "VDD"),("not", "XX0"),("want", "VVI"),("them", "PNP"),("to", "TO0"),("follow", "VVI"),("him", "PNP"),("under", "PRP-AVP"),("any", "DT0"),("false", "AJ0"),("delusion", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("did", "VDD"),("nt", "XX0"),("want", "VVI"),("them", "PNP"),("to", "TO0"),("follow", "VVI"),("him", "PNP"),("thinking", "VVG"),("that", "CJT"),("he", "PNP"),("was", "VBD"),("just", "AV0"),("a", "AT0"),("free", "AJ0"),("ride", "NN1"),(",", "PUN"),("a", "AT0"),("free", "AJ0"),("ticket", "NN1"),("for", "PRP"),("all", "DT0"),("their", "DPS"),("problems", "NN2"),("a", "UNC"),("and", "CJC"),("difficulties", "NN2"),(".", "PUN"),("KJV", "SOURCE") 
("As", "CJS"),("the", "AT0"),("bible", "NN1"),("says", "VVZ"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("world", "NN1"),("you", "PNP"),("have", "VHB"),("you", "PNP"),("will", "VM0"),("have", "VHI"),("persecution", "NN1"),(",", "PUN"),("you", "PNP"),("will", "VM0"),("have", "VHI"),("difficulties", "NN2"),(",", "PUN"),("you", "PNP"),("will", "VM0"),("have", "VHI"),("problems", "NN2"),(".", "PUN"),("KJV", "SOURCE") 
("There", "EX0"),("are", "VBB"),("the", "AT0"),("problems", "NN2"),("of", "PRF"),("life", "NN1"),("which", "DTQ"),("are", "VBB"),("common", "AJ0"),("to", "PRP"),("every", "AT0"),("one", "CRD"),("of", "PRF"),("us", "PNP"),(",", "PUN"),("whether", "CJS"),("they", "PNP"),("re", "VBB"),("Christian", "AJ0"),("or", "CJC"),("not", "XX0"),("Christian", "AJ0"),(",", "PUN"),("whether", "CJS"),("we", "PNP"),("believe", "VVB"),("in", "PRP"),("God", "NP0"),("or", "CJC"),("not", "XX0"),(",", "PUN"),("there", "EX0"),("are", "VBB"),("problems", "NN2"),("and", "CJC"),("difficulties", "NN2"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("situations", "NN2"),("that", "CJT"),("are", "VBB"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("the", "AT0"),("common", "AJ0"),("lot", "NN1"),("of", "PRF"),("humanity", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("We", "PNP"),("all", "DT0"),("know", "VVB"),("suffering", "VVG-NN1"),(",", "PUN"),("we", "PNP"),("all", "DT0"),("know", "VVB"),("grief", "NN1"),(",", "PUN"),("we", "PNP"),("all", "DT0"),("know", "VVB"),("bereavement", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("Jesus", "NP0"),("says", "VVZ"),(",", "PUN"),("weigh", "VVB"),("up", "AVP-PRP"),("the", "AT0"),("costs", "NN2"),(",", "PUN"),("balance", "VVB-NN1"),("the", "AT0"),("account", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("so", "AV0"),("we", "PNP"),("ve", "VHB"),("said", "VVN"),("life", "NN1"),("is", "VBZ"),("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("bring", "VVI"),("us", "PNP"),("problems", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("bring", "VVI"),("us", "PNP"),("storms", "NN2"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("tempests", "NN2"),(",", "PUN"),("and", "CJC"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("fierce", "AJ0"),("!", "PUN"),("KJV", "SOURCE") 
("But", "CJC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("for", "PRP"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("does", "VDZ"),("not", "XX0"),("know", "VVI"),("Jesus", "NP0"),("Christ", "NP0"),("as", "PRP-CJS"),("their", "DPS"),("saviour", "NN1"),(",", "PUN"),("for", "PRP"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("has", "VHZ"),("never", "AV0"),("committed", "VVN"),("their", "DPS"),("life", "NN1"),("to", "PRP"),("God", "NP0"),("listen", "VVB"),("to", "PRP"),("what", "DTQ"),("God", "NP0"),("says", "VVZ"),("for", "PRP"),("that", "DT0"),("person", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(",", "PUN"),("the", "AT0"),("wicked", "AJ0"),("are", "VBB"),("like", "PRP"),("the", "AT0"),("tossing", "NN1"),("sea", "NN1"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("as", "AV0"),("far", "AV0-AJ0"),("the", "AT0"),("bible", "NN1"),("is", "VBZ"),("concerned", "AJ0"),(",", "PUN"),("the", "AT0"),("wicked", "AJ0"),("is", "VBZ"),("not", "XX0"),("necessarily", "AV0"),("the", "AT0"),("man", "NN1"),("or", "CJC"),("the", "AT0"),("woman", "NN1"),("who", "PNQ"),("does", "VDZ"),("terrible", "AJ0"),("deeds", "NN2"),(",", "PUN"),("the", "AT0"),("wicked", "AJ0"),("is", "VBZ"),("not", "XX0"),("necessarily", "AV0"),("who", "PNQ"),("is", "VBZ"),(",", "PUN"),("who", "PNQ"),("is", "VBZ"),("a", "AT0"),("murderer", "NN1"),(",", "PUN"),("or", "CJC"),("a", "AT0"),("child", "NN1"),("molesterer", "NN1"),(",", "PUN"),("or", "CJC"),("a", "AT0"),("thief", "NN1"),("or", "CJC"),("or", "CJC"),("or", "CJC"),("a", "AT0"),("wife", "NN1"),("beater", "NN1"),("or", "CJC"),("something", "PNI"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("the", "AT0"),("wicked", "AJ0"),("is", "VBZ"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("rejects", "VVZ"),("God", "NP0"),(",", "PUN"),("who", "PNQ"),("turns", "VVZ"),("their", "DPS"),("back", "NN1"),("on", "PRP"),("God", "NP0"),(",", "PUN"),("who", "PNQ"),("says", "VVZ"),("thank", "VVB"),("you", "PNP"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("go", "VVI"),("through", "PRP"),("my", "DPS"),("life", "NN1"),("without", "PRP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("need", "VVI"),("you", "PNP"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("even", "AV0"),("believe", "VVI"),("you", "PNP"),("exist", "VVB"),(",", "PUN"),("and", "CJC"),("even", "AV0"),("if", "CJS"),("I", "PNP"),("do", "VDB"),("believe", "VVI"),("you", "PNP"),("exist", "VVB"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("do", "VDI"),("things", "NN2"),("my", "DPS"),("way", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("go", "VVI"),("through", "PRP"),("life", "NN1"),("as", "CJS"),("I", "PNP"),("choose", "VVB"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("God", "NP0"),("says", "VVZ"),("the", "AT0"),("wicked", "AJ0"),("are", "VBB"),("like", "PRP"),("the", "AT0"),("tossing", "NN1"),("sea", "NN1"),(",", "PUN"),("for", "CJS"),("it", "PNP"),("can", "VM0"),("not", "XX0"),("be", "VBI"),("quiet", "AJ0"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("waters", "NN2-VVZ"),("toss", "VVB-NN1"),("up", "AVP-PRP"),("refuse", "NN1-VVB"),("and", "CJC"),("mud", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("no", "AT0"),("peace", "NN1"),("says", "VVZ"),("my", "DPS"),("God", "NP0"),("for", "PRP"),("the", "AT0"),("wicked", "AJ0"),(".", "PUN"),("KJV", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("word", "NN1"),("of", "PRF"),("God", "NP0-NN1"),("through", "PRP"),("Isaiah", "NP0"),("the", "AT0"),("prophet", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("no", "AT0"),("peace", "NN1"),("for", "PRP"),("the", "AT0"),("wicked", "AJ0"),(".", "PUN"),("KJV", "SOURCE") 
("For", "PRP"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("rejects", "VVZ"),("and", "CJC"),("spurns", "VVZ"),("God", "NP0"),(".", "PUN"),("KJV", "SOURCE") 
("Who", "PNQ"),(",", "PUN"),("wants", "VVZ"),("to", "TO0"),("go", "VVI"),("through", "PRP"),("life", "NN1"),("by", "PRP"),("themself.", "NN0"),(",", "PUN"),("does", "VDZ"),("nt", "XX0"),("mean", "VVI"),("to", "TO0"),("say", "VVI"),("that", "CJT"),("all", "DT0"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("life", "NN1"),("is", "VBZ"),("one", "CRD"),("big", "AJ0"),("storm", "NN1"),(",", "PUN"),("not", "XX0"),("at", "PRP"),("all", "DT0"),("!", "PUN"),("KJV", "SOURCE") 
("David", "NP0"),("the", "AT0"),("psalmist", "NN1"),(",", "PUN"),("he", "PNP"),("could", "VM0"),("see", "VVI"),("the", "AT0"),("wicked", "AJ0"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("said", "VVD"),("why", "AVQ"),("do", "VDB"),("they", "PNP"),("prosper", "VVI"),("?", "PUN"),("KJV", "SOURCE") 
("Why", "AVQ"),("do", "VDB"),("I", "PNP"),("have", "VHI"),("a", "AT0"),("hard", "AJ0"),("time", "NN1"),(",", "PUN"),("and", "CJC"),("there", "EX0"),("s", "VBZ"),("the", "AT0"),("Godless", "AJ0"),("person", "NN1"),("prospering", "VVG"),("?", "PUN"),("KJV", "SOURCE") 
("He", "PNP"),("said", "VVD"),("but", "CJC"),("David", "NP0"),("only", "AV0"),("saw", "VVD"),("the", "AT0"),("surface", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("the", "AT0"),("surface", "NN1"),("is", "VBZ"),("not", "XX0"),("all", "DT0"),("i", "UNC"),(",", "PUN"),("you", "PNP"),("look", "VVB"),("out", "AVP"),("on", "PRP"),("the", "AT0"),("sea", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("looks", "VVZ"),("like", "PRP"),("the", "AT0"),("proverbial", "AJ0"),("mill", "NN1"),("pond", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("calm", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("barely", "AV0"),("a", "AT0"),("ripple", "NN1"),("of", "PRF"),("water", "NN1"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("still", "AJ0"),(".", "PUN"),("KJV", "SOURCE") 
("I", "PNP"),("remember", "VVB"),("many", "DT0"),("years", "NN2"),("ago", "AV0"),(",", "PUN"),("we", "PNP"),("had", "VHD"),("friends", "NN2"),("who", "PNQ"),("had", "VHD"),("a", "AT0"),("fishing", "NN1"),("boat", "NN1"),(",", "PUN"),("er", "UNC"),("herring", "NN0"),("drifter", "NN1"),(",", "PUN"),("and", "CJC"),("in", "PRP"),("Fraserburgh", "NP0"),("the", "UNC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("young", "AJ0"),("lad", "NN1"),("going", "VVG"),("out", "AVP"),("with", "PRP"),("them", "PNP"),("for", "PRP"),("a", "AT0"),("night", "NN1"),("s", "POS"),("fishing", "NN1"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("beautiful", "AJ0"),("summer", "NN1"),("s", "POS"),("night", "NN1"),("!", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("the", "AT0"),("sea", "NN1"),("was", "VBD"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("as", "AV0"),("calm", "AJ0"),("as", "CJS"),("the", "AT0"),("mill", "NN1"),("pond", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("never", "AV0"),("been", "VBN"),("as", "PRP"),("sea", "NN1"),("sick", "NN1-AJ0"),("in", "PRP"),("all", "DT0"),("my", "DPS"),("life", "NN1"),("!", "PUN"),("KJV", "SOURCE") 
("Because", "CJS"),("you", "PNP"),("see", "VVB"),("that", "DT0"),("surface", "NN1"),("water", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("only", "AV0"),("surface", "NN1"),("water", "NN1"),(",", "PUN"),("because", "CJS"),("when", "CJS"),("that", "DT0"),("boat", "NN1"),("was", "VBD"),("drifting", "VVG"),("there", "EX0"),("was", "VBD"),("an", "AT0"),("awful", "AJ0"),("lot", "NN1"),("of", "PRF"),("movement", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("was", "VBD"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("going", "VVG"),("from", "PRP"),("side", "NN1"),("to", "PRP"),("side", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("It", "PNP"),("was", "VBD"),("going", "VVG"),("up", "AVP"),("and", "CJC"),("down", "AVP"),(".", "PUN"),("KJV", "SOURCE") 
("There", "EX0"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("movement", "NN1"),("under", "PRP"),("those", "DT0"),("first", "ORD"),("few", "DT0"),("inches", "NN2"),("of", "PRF"),("surface", "NN1"),("water", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("picture", "NN1"),("that", "CJT-DT0"),(",", "PUN"),("God", "NP0"),("through", "PRP"),("Isaiah", "NP0"),("uses", "VVZ-NN2"),(".", "PUN"),("KJV", "SOURCE") 
("And", "CJC"),("this", "DT0"),("particular", "AJ0-NN1"),("it", "PNP"),(",", "PUN"),("it", "PNP"),("maybe", "AV0"),("all", "DT0"),("nice", "AJ0"),("and", "CJC"),("calm", "VVB-NN1"),("on", "PRP"),("the", "AT0"),("surface", "NN1"),(",", "PUN"),("but", "CJC"),("underneath", "AV0"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("whole", "AJ0"),("maelstrom", "NN1"),("of", "PRF"),(",", "PUN"),("of", "PRF"),("of", "PRF"),("agitation", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("it", "PNP"),("says", "VVZ"),(",", "PUN"),("it", "PNP"),("brings", "VVZ"),("up", "AVP-PRP"),("the", "AT0"),("mud", "NN1"),("and", "CJC"),("the", "AT0"),("refuse", "NN1"),(".", "PUN"),("KJV", "SOURCE") 
