("That", "DT0-CJT"),("comes", "VVZ"),("from", "PRP"),("the", "AT0"),("se", "UNC"),(",", "PUN"),("the", "AT0"),("seabed", "NN1"),("churning", "VVG"),("it", "PNP"),("up", "AVP"),("but", "CJC"),("the", "AT0"),("sea", "NN1"),("is", "VBZ"),("never", "AV0"),("still", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("tossing", "VVG"),("and", "CJC"),("in", "PRP-AVP"),(",", "PUN"),("as", "PRP-CJS"),("the", "AT0"),("movement", "NN1"),("there", "AV0"),("underneath", "AV0"),(",", "PUN"),("although", "CJS"),("it", "PNP"),("may", "VM0"),("appear", "VVI"),("calm", "NN1-AJ0"),("on", "PRP"),("the", "AT0"),("surface", "NN1"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("are", "VBB"),("times", "NN2"),("when", "AVQ"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("calm", "AJ0"),("on", "PRP"),("the", "AT0"),("surface", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("as", "AV0"),("rough", "AJ0"),("on", "PRP"),("top", "NN1-AJ0"),("as", "CJS"),("it", "PNP"),("is", "VBZ"),("underneath", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("Most", "DT0"),("of", "PRF"),("you", "PNP"),("wo", "VM0"),("nt", "XX0"),("remember", "VVI"),("the", "AT0"),("time", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("certainly", "AV0"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("some", "DT0"),("of", "PRF"),("you", "PNP"),("will", "VM0"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("familiar", "AJ0"),("with", "PRP"),("the", "AT0"),("er", "UNC"),(",", "PUN"),("healing", "AJ0"),("accounts", "NN2"),(",", "PUN"),("seeing", "VVG"),("pictures", "NN2"),("on", "AVP-PRP"),(",", "PUN"),("er", "UNC"),("either", "AV0"),("in", "PRP"),("magazines", "NN2"),("or", "CJC"),("on", "PRP"),("the", "AT0"),("television", "NN1"),("news", "NN1"),(",", "PUN"),("in", "PRP"),("in", "PRP"),("old", "AJ0"),("news", "NN1"),("reels", "NN2-VVZ"),(",", "PUN"),("of", "PRF"),("that", "DT0"),("time", "NN1"),("when", "AVQ"),("Neville", "NP0"),("Chamberlain", "NP0"),("stepped", "VVD"),("out", "AVP"),("of", "PRF"),("an", "AT0"),("aeroplane", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("s", "VHZ"),("just", "AV0"),("been", "VBN"),("to", "PRP"),("Germany", "NP0"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("had", "VHD"),("a", "AT0"),("meeting", "NN1"),("with", "PRP"),("Hitler", "NP0"),(".", "PUN"),("KLE", "SOURCE") 
("He", "PNP"),("comes", "VVZ"),("back", "AVP"),("with", "PRP"),("a", "AT0"),("little", "AJ0"),("piece", "NN1"),("of", "PRF"),("paper", "NN1"),("in", "PRP"),("his", "DPS"),("hand", "NN1"),("waving", "VVG"),("it", "PNP"),(",", "PUN"),("peace", "NN1"),("in", "PRP"),("our", "DPS"),("time", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("The", "AT0"),("scrap", "NN1"),("of", "PRF"),("paper", "NN1"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("the", "AT0"),(",", "PUN"),("th", "UNC"),("the", "AT0"),("result", "NN1"),("of", "PRF"),("that", "DT0"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("conclusion", "NN1"),("of", "PRF"),("it", "PNP"),("all", "DT0"),(".", "PUN"),("KLE", "SOURCE") 
("The", "AT0"),("whole", "AJ0"),("world", "NN1"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("a", "AT0"),("matter", "NN1"),("of", "PRF"),("months", "NN2"),("is", "VBZ"),("engulfed", "VVN-AJ0"),("in", "PRP"),("the", "AT0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("horrors", "NN2"),("of", "PRF"),("the", "AT0"),("second", "ORD"),("world", "NN1"),("war", "NN1"),("!", "PUN"),("KLE", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("looked", "VVD"),("good", "AJ0"),("on", "PRP"),("the", "AT0"),("surface", "NN1"),("but", "CJC"),("underneath", "PRP"),("it", "PNP"),("was", "VBD"),("dark", "AJ0"),("and", "CJC"),("peaceful", "AJ0"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("your", "DPS"),("life", "NN1"),("can", "VM0"),("be", "VBI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("looks", "VVZ"),("alright", "AJ0"),("on", "PRP"),("the", "AT0"),("surface", "NN1"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("going", "VVG"),("through", "PRP"),("a", "AT0"),("hassle", "NN1"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),(",", "PUN"),("and", "CJC"),("our", "DPS"),("memories", "NN2"),("are", "VBB"),("short", "AJ0"),(",", "PUN"),("fortunately", "AV0"),("and", "CJC"),("once", "CJS"),("we", "PNP"),("come", "VVB"),("into", "PRP"),("a", "AT0"),("calm", "AJ0-NN1"),("patch", "NN1-VVB"),("the", "AT0"),("hassles", "NN2"),("of", "PRF"),("yesterday", "AV0"),("are", "VBB"),("quickly", "AV0"),("forgotten", "VVN-AJ0"),(".", "PUN"),("KLE", "SOURCE") 
("We", "PNP"),("were", "VBD"),("just", "AV0"),("enjoying", "VVG"),("the", "AT0"),("calm", "NN1"),("and", "CJC"),("the", "AT0"),("peace", "NN1"),("of", "PRF"),("today", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("But", "CJC"),("underneath", "PRP"),("there", "AV0"),("are", "VBB"),("those", "DT0"),("hassles", "NN2"),(",", "PUN"),("and", "CJC"),("those", "DT0"),(",", "PUN"),("those", "DT0"),("agitations", "NN2"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("Jesus", "NP0"),(",", "PUN"),("he", "PNP"),("meant", "VVD"),("to", "TO0"),("come", "VVI"),("and", "CJC"),("bring", "VVI"),("peace", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("They", "PNP"),("say", "VVB"),("peace", "NN1"),(",", "PUN"),("it", "PNP"),("does", "VDZ"),("nt", "XX0"),("just", "AV0"),("go", "VVI"),("on", "PRP"),("the", "AT0"),("top", "AJ0"),("two", "CRD"),("inches", "NN2"),("of", "PRF"),("the", "AT0"),("surface", "NN1"),("water", "NN1"),(",", "PUN"),("it", "PNP"),("goes", "VVZ"),("right", "AV0"),("to", "PRP"),("the", "AT0"),("very", "AJ0"),("depths", "NN2"),("of", "PRF"),("your", "DPS"),("life", "NN1"),("and", "CJC"),("keeps", "VVZ"),(".", "PUN"),("KLE", "SOURCE") 
("One", "CRD"),("occasion", "NN1"),("Jesus", "NP0"),("said", "VVD"),(",", "PUN"),("my", "DPS"),("peace", "NN1"),(",", "PUN"),("to", "PRP"),("his", "DPS"),("disciples", "NN2"),("shortly", "AV0"),("before", "CJS"),("he", "PNP"),("left", "VVD"),(",", "PUN"),("my", "DPS"),("peace", "NN1"),("I", "PNP"),("leave", "VVB"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("give", "VVI"),(",", "PUN"),("what", "DTQ"),("the", "AT0"),("world", "NN1"),("gives", "VVZ"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("it", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("give", "VVI"),("something", "PNI"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),("got", "VVN"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("give", "VVI"),("something", "PNI"),("I", "PNP"),("ve", "VHB"),("no", "AT0"),("right", "NN1"),("to", "TO0"),("give", "VVI"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("giving", "VVG"),("you", "PNP"),("something", "PNI"),("just", "AV0"),("for", "PRP"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("giving", "VVG"),("you", "PNP"),("my", "DPS"),("peace", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("there", "EX0"),("was", "VBD"),("never", "AV0"),("a", "AT0"),("time", "NN1"),("when", "AVQ"),("the", "AT0"),("life", "NN1"),("of", "PRF"),("Jesus", "NP0"),("is", "VBZ"),("not", "XX0"),("shaping", "VVG"),("us", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("You", "PNP"),("go", "VVB"),("through", "PRP-AVP"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("situations", "NN2"),("and", "CJC"),("circumstances", "NN2"),("but", "CJC"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("peace", "NN1"),("and", "CJC"),("an", "AT0"),("equilibrium", "NN1"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("just", "AV0"),("on", "PRP"),("the", "AT0"),("surface", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("right", "AJ0"),("to", "TO0"),("the", "AT0"),("very", "AJ0"),("depths", "NN2"),("of", "PRF"),("his", "PNP"),("being", "VBG"),("the", "AT0"),("whole", "AJ0"),("being", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("But", "CJC"),("you", "PNP"),("say", "VVB"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("am", "VBB"),("a", "AT0"),("Christian", "AJ0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("experienced", "VVN"),("God", "NP0"),("s", "POS"),("peace", "NN1"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("accepted", "VVN"),("Jesus", "NP0"),("Christ", "NP0"),("as", "PRP-CJS"),("my", "DPS"),("saviour", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("love", "VVB"),("the", "AT0"),("Lord", "NN1-NP0"),("!", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("seek", "VVB"),("to", "TO0"),("serve", "VVI"),("him", "PNP"),("!", "PUN"),("KLE", "SOURCE") 
("But", "CJC"),("there", "EX0"),("are", "VBB"),("still", "AV0"),("those", "DT0"),("raging", "AJ0"),("storms", "NN2"),("that", "CJT"),("come", "VVB"),(".", "PUN"),("KLE", "SOURCE") 
("There", "EX0"),("are", "VBB"),("still", "AV0"),("those", "DT0"),("tempests", "NN2"),("that", "CJT"),("hit", "VVD"),("my", "DPS"),("life", "NN1"),("and", "CJC"),("would", "VM0"),("not", "XX0"),("be", "VBI"),("around", "AVP-PRP"),(",", "PUN"),("and", "CJC"),("would", "VM0"),("almost", "AV0"),("swamp", "VVI"),("me", "PNP"),("!", "PUN"),("KLE", "SOURCE") 
("Well", "AV0"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("difference", "NN1"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("a", "AT0"),("difference", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("the", "AT0"),("big", "AJ0"),("difference", "NN1"),("for", "PRP"),("these", "DT0"),("disciples", "NN2"),(",", "PUN"),("was", "VBD"),("that", "CJT"),("they", "PNP"),("were", "VBD"),("not", "XX0"),("alone", "AJ0"),(".", "PUN"),("KLE", "SOURCE") 
("Though", "AV0"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("through", "PRP"),("the", "AT0"),("storm", "NN1"),("but", "CJC"),("Jesus", "NP0"),("is", "VBZ"),("in", "PRP"),("the", "AT0"),("boat", "NN1"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("the", "AT0"),("difference", "NN1"),("for", "PRP"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("has", "VHZ"),("put", "VVN"),("their", "DPS"),("trust", "NN1"),("in", "PRP"),("God", "NP0"),("who", "PNQ"),("has", "VHZ"),("committed", "VVN"),("their", "DPS"),("life", "NN1"),("to", "PRP"),("Christ", "NP0"),("and", "CJC"),("they", "PNP"),("will", "VM0"),("go", "VVI"),("and", "CJC"),("you", "PNP"),("and", "CJC"),("I", "PNP"),("will", "VM0"),("go", "VVI"),("through", "PRP"),("those", "DT0"),("storms", "NN2"),(",", "PUN"),("and", "CJC"),("through", "PRP"),("those", "DT0"),("tempests", "NN2"),(",", "PUN"),("and", "CJC"),("be", "VBI"),("knocked", "VVN"),("around", "AVP"),("and", "CJC"),("be", "VBI"),(",", "PUN"),("almost", "AV0"),("swamped", "VVN"),("by", "PRP"),("them", "PNP"),("but", "CJC"),("the", "AT0"),("thing", "NN1"),("is", "VBZ"),("we", "PNP"),("are", "VBB"),("not", "XX0"),("alone", "AJ0"),("Jesus", "NP0"),("Christ", "NP0"),(",", "PUN"),("he", "PNP"),("is", "VBZ"),("in", "PRP"),("the", "AT0"),("boat", "NN1"),("of", "PRF"),("your", "DPS"),("life", "NN1"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(",", "PUN"),("I", "PNP"),("will", "VM0"),("never", "AV0"),("leave", "VVI"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("will", "VM0"),("never", "AV0"),("forsake", "VVI"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("come", "VVI"),("into", "PRP"),("the", "AT0"),("book", "NN1"),("of", "PRF"),("Hebrews", "NN2"),("and", "CJC"),("those", "DT0"),("words", "NN2"),("he", "PNP"),("uses", "VVZ"),("are", "VBB"),("actually", "AV0"),(",", "PUN"),("to", "TO0"),("be", "VBI"),("underlined", "VVN"),("and", "CJC"),("emphasized", "VVN-VVD"),(".", "PUN"),("KLE", "SOURCE") 
("Cos", "CJS"),("in", "PRP"),("the", "AT0"),("literary", "AJ0"),(",", "PUN"),("I", "PNP"),("will", "VM0"),("never", "AV0"),(",", "PUN"),("never", "AV0"),("leave", "VVI"),("you", "PNP"),("!", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("will", "VM0"),("never", "AV0"),(",", "PUN"),("never", "AV0"),("forsake", "VVI"),("you", "PNP"),("!", "PUN"),("KLE", "SOURCE") 
("He", "PNP"),("promises", "VVZ"),("that", "DT0"),("which", "DTQ"),("is", "VBZ"),("I", "PNP"),("will", "VM0"),("lead", "VVI"),("you", "PNP"),("till", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),("age", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("Jesus", "NP0"),("was", "VBD"),("there", "AV0"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("that", "CJT-DT0"),("made", "VVD"),("all", "DT0"),("the", "AT0"),("difference", "NN1"),("for", "PRP"),("them", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("they", "PNP"),("turn", "VVB"),("to", "PRP"),("him", "PNP"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("speaks", "VVZ"),("a", "AT0"),("word", "NN1"),("that", "CJT"),("brings", "VVZ"),("deliverance", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("he", "PNP"),("gets", "VVZ"),("up", "AVP"),("and", "CJC"),("sees", "VVZ"),("the", "AT0"),("situation", "NN1"),("and", "CJC"),("remember", "VVB"),(",", "PUN"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("Jesus", "NP0"),("was", "VBD"),("nt", "XX0"),("out", "AVP"),("for", "PRP"),("joy", "NN1"),("ride", "NN1-VVB"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("just", "AV0"),("passing", "VVG"),("an", "AT0"),("evening", "NN1"),("relaxing", "VVG-AJ0"),("and", "CJC"),("unwinding", "VVG"),("and", "CJC"),("resting", "VVG"),("away", "AV0"),("from", "PRP"),("the", "AT0"),("crowd", "NN1"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("gone", "VVN"),("into", "PRP"),("the", "AT0"),("boat", "NN1"),("for", "PRP"),("a", "AT0"),("purpose", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(",", "PUN"),("and", "CJC"),("no", "AT0"),("storm", "NN1"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("stop", "VVI"),("him", "PNP"),("getting", "VVG"),("there", "AV0"),("!", "PUN"),("KLE", "SOURCE") 
("There", "EX0"),("was", "VBD"),("a", "AT0"),("man", "NN1"),("there", "AV0"),("who", "PNQ"),("desperately", "AV0"),("needed", "VVD"),("deliverance", "NN1"),("!", "PUN"),("KLE", "SOURCE") 
("He", "PNP"),("was", "VBD"),("possessed", "VVN"),("with", "PRP"),("a", "AT0"),("whole", "AJ0"),("legion", "NN1"),("of", "PRF"),("demons", "NN2"),("!", "PUN"),("KLE", "SOURCE") 
("He", "PNP"),("was", "VBD"),(",", "PUN"),("he", "PNP"),("was", "VBD"),(",", "PUN"),("th", "UNC"),("they", "PNP"),("they", "PNP"),("took", "VVD"),("him", "PNP"),(",", "PUN"),("they", "PNP"),("chained", "VVD"),("him", "PNP"),("up", "AVP"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("let", "VVB"),("him", "PNP"),("loose", "VVI"),("in", "PRP"),("the", "AT0"),("local", "AJ0"),("cemetery", "NN1"),(",", "PUN"),("and", "CJC"),("left", "VVD"),("him", "PNP"),("there", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("You", "PNP"),("can", "VM0"),("imagine", "VVI"),("the", "AT0"),("population", "NN1"),("of", "PRF"),("th", "UNC"),(",", "PUN"),("of", "PRF"),("a", "AT0"),("nearby", "AJ0"),("town", "NN1"),(",", "PUN"),("every", "AT0"),("now", "AV0"),("and", "CJC"),("again", "AV0"),("they", "PNP"),("would", "VM0"),("come", "VVI"),("down", "AVP"),("and", "CJC"),("perhaps", "AV0"),("throw", "VVB"),("some", "DT0"),("food", "NN1"),("over", "AVP-PRP"),("in", "PRP"),("this", "DT0"),("man", "NN1"),("s", "POS"),("direction", "NN1"),("a", "AT0"),("loaf", "NN1"),("of", "PRF"),("bread", "NN1"),(",", "PUN"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("a", "AT0"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("hunk", "NN1"),("of", "PRF"),("meat", "NN1"),("or", "CJC"),(",", "PUN"),("some", "DT0"),("other", "AJ0"),("food", "NN1"),("every", "AT0"),("now", "AV0"),("and", "CJC"),("again", "AV0"),("so", "CJS"),("he", "PNP"),("would", "VM0"),("keep", "VVI"),("alive", "AJ0"),(".", "PUN"),("KLE", "SOURCE") 
("But", "CJC"),("he", "PNP"),("ranted", "VVD"),("and", "CJC"),("raged", "VVD"),("and", "CJC"),("rampaged", "VVD"),("through", "PRP"),("the", "AT0"),("local", "AJ0"),("cemetery", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("So", "AV0"),("they", "PNP"),("tied", "VVD"),("him", "PNP"),("with", "PRP"),("chains", "NN2"),("but", "CJC"),("the", "AT0"),("demonic", "AJ0"),("powers", "NN2"),("were", "VBD"),("so", "AV0"),("great", "AJ0"),("in", "PRP"),("his", "DPS"),("life", "NN1"),("that", "CJT"),("he", "PNP"),("snapped", "VVD"),("them", "PNP"),("like", "PRP"),("new", "AJ0"),("cords", "NN2"),(".", "PUN"),("KLE", "SOURCE") 
("Here", "AV0"),("was", "VBD"),("a", "AT0"),("man", "NN1"),("who", "PNQ"),("desperately", "AV0"),("needed", "VVD"),("Jesus", "NP0"),("!", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("Jesus", "NP0"),("was", "VBD"),("going", "VVG"),("across", "PRP"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),("to", "TO0"),("look", "VVI"),("for", "PRP"),("this", "DT0"),("man", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("no", "AT0"),("storm", "NN1"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("stop", "VVI"),("him", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("the", "AT0"),("disciples", "NN2"),("did", "VDD"),("nt", "XX0"),("know", "VVI"),("that", "DT0"),("of", "PRF"),("course", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("They", "PNP"),("were", "VBD"),("just", "AV0"),("concerned", "AJ0"),("for", "PRP"),("themselves", "PNX"),(".", "PUN"),("KLE", "SOURCE") 
("We", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("per", "UNC"),("perish", "VVI"),("!", "PUN"),("KLE", "SOURCE") 
("We", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("die", "VVI"),("!", "PUN"),("KLE", "SOURCE") 
("So", "AV0"),("Jesus", "NP0"),("when", "CJS"),("he", "PNP"),("sees", "VVZ"),("their", "DPS"),("situation", "NN1"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("not", "XX0"),("concerned", "AJ0"),("by", "PRP"),("the", "AT0"),("storm", "NN1"),("by", "PRP"),("the", "AT0"),("way", "NN1"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("not", "XX0"),("put", "VVN"),("out", "AVP"),("by", "PRP"),("that", "DT0"),("because", "CJS"),("he", "PNP"),("knows", "VVZ"),("he", "PNP"),("s", "VBZ"),("going", "VVG"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(",", "PUN"),("but", "CJC"),("for", "PRP"),("the", "AT0"),("sake", "NN1"),("of", "PRF"),("them", "PNP"),("he", "PNP"),("gets", "VVZ"),("up", "AVP"),("and", "CJC"),("he", "PNP"),("speaks", "VVZ"),("the", "AT0"),("word", "NN1"),(",", "PUN"),("Jesus", "NP0"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("peace", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("Be", "VBB"),("still", "AJ0"),(".", "PUN"),("KLE", "SOURCE") 
("be", "VBB"),("muzzled", "AJ0-VVN"),("!", "PUN"),("KLE", "SOURCE") 
("Silence", "NN1-VVB"),("!", "PUN"),("KLE", "SOURCE") 
("He", "PNP"),("speaks", "VVZ"),("that", "DT0-CJT"),("word", "NN1"),("of", "PRF"),("command", "NN1"),("and", "CJC"),("the", "AT0"),("wind", "NN1"),("ceases", "VVZ"),(",", "PUN"),("it", "PNP"),("really", "AV0"),("is", "VBZ"),("howling", "AJ0-VVG"),(".", "PUN"),("KLE", "SOURCE") 
("The", "AT0"),("seas", "NN2"),("calm", "VVB-NN1"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("the", "AT0"),("disciples", "NN2"),("are", "VBB"),("happy", "AJ0"),("once", "AV0"),("again", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("Jesus", "NP0"),("asked", "VVD"),("them", "PNP"),("a", "AT0"),("question", "NN1"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("to", "PRP"),("them", "PNP"),(",", "PUN"),("why", "AVQ"),("are", "VBB"),("you", "PNP"),("so", "AV0"),("timid", "AJ0"),("?", "PUN"),("KLE", "SOURCE") 
("How", "AVQ"),("is", "VBZ"),("it", "PNP"),("that", "CJT"),("you", "PNP"),("have", "VHB"),("no", "AT0"),("faith", "NN1"),("?", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("J", "ZZ0"),("B", "ZZ0"),("Phillips", "NP0"),("in", "PRP"),("his", "DPS"),("paraphrase", "NN1"),("he", "PNP"),("puts", "VVZ"),("that", "DT0"),("last", "ORD"),("question", "NN1"),("like", "PRP"),("this", "DT0"),(",", "PUN"),("what", "DTQ"),("has", "VHZ"),("happened", "VVN"),("to", "PRP"),("your", "DPS"),("faith", "NN1"),("?", "PUN"),("KLE", "SOURCE") 
("You", "PNP"),("see", "VVB"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("that", "CJT"),("they", "PNP"),("had", "VHD"),("no", "AT0"),("faith", "NN1"),(",", "PUN"),("they", "PNP"),("had", "VHD"),("faith", "NN1"),("we", "PNP"),("were", "VBD"),("saying", "VVG"),("the", "AT0"),("other", "AJ0"),("week", "NN1"),("when", "AVQ"),("we", "PNP"),("were", "VBD"),("dealing", "VVG"),("with", "PRP"),("this", "DT0"),(",", "PUN"),("we", "PNP"),("all", "DT0"),("have", "VHB"),("faith", "NN1"),("it", "PNP"),("s", "VBZ"),("what", "DTQ"),("we", "PNP"),("do", "VDB"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("They", "PNP"),("had", "VHD"),("faith", "NN1"),(",", "PUN"),("their", "DPS"),("faith", "NN1"),("was", "VBD"),("in", "PRP"),("themselves", "PNX"),("and", "CJC"),("in", "PRP"),("bailing", "VVG"),("out", "AVP"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("could", "VM0"),("nt", "XX0"),("bail", "VVI"),("quick", "AJ0-AV0"),("enough", "AV0"),(",", "PUN"),("and", "CJC"),("so", "AV0"),("their", "DPS"),("faith", "NN1"),("was", "VBD"),("not", "XX0"),("realizing", "VVG"),("anything", "PNI"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("producing", "VVG"),("the", "AT0"),("goods", "NN2"),(".", "PUN"),("KLE", "SOURCE") 
("They", "PNP"),("had", "VHD"),("had", "VHD"),("faith", "NN1"),(",", "PUN"),("they", "PNP"),("had", "VHD"),("seen", "VVN"),("Jesus", "NP0"),("perform", "VVI"),("miracles", "NN2"),(",", "PUN"),("they", "PNP"),("had", "VHD"),("seen", "VVN"),("him", "PNP"),("heal", "VVI"),("the", "AT0"),("sick", "AJ0-NN1"),(",", "PUN"),("they", "PNP"),("had", "VHD"),("seen", "VVN"),("him", "PNP"),("give", "VVI"),("sight", "NN1"),("to", "PRP"),("the", "AT0"),("blind", "NN1"),(",", "PUN"),("they", "PNP"),("had", "VHD"),("seen", "VVN"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("tremendous", "AJ0"),("things", "NN2"),("that", "CJT"),("Jesus", "NP0"),("had", "VHD"),("done", "VDN"),(".", "PUN"),("KLE", "SOURCE") 
("They", "PNP"),("d", "VHD"),("been", "VBN"),("there", "AV0"),("at", "PRP"),("the", "AT0"),("wedding", "NN1"),(",", "PUN"),("when", "AVQ"),("the", "AT0"),("wine", "NN1"),(",", "PUN"),("that", "DT0"),("water", "NN1"),("had", "VHD"),("been", "VBN"),("turned", "VVN"),("into", "PRP"),("wine", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("They", "PNP"),("had", "VHD"),(",", "PUN"),("they", "PNP"),("had", "VHD"),("witnessed", "VVN"),("him", "PNP"),("casting", "VVG"),("out", "AVP"),("demons", "NN2"),(",", "PUN"),("they", "PNP"),("had", "VHD"),("heard", "VVN"),("his", "DPS"),("teaching", "NN1"),(",", "PUN"),("they", "PNP"),("were", "VBD"),("familiar", "AJ0"),("with", "PRP"),("Jesus", "NP0"),(",", "PUN"),("they", "PNP"),("had", "VHD"),("every", "AT0"),("reason", "NN1"),("to", "TO0"),("be", "VBI"),(",", "PUN"),("to", "TO0"),("have", "VHI"),("faith", "NN1"),("in", "PRP"),("him", "PNP"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("what", "DTQ"),("has", "VHZ"),("happened", "VVN"),("to", "PRP"),("your", "DPS"),("faith", "NN1"),("?", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("very", "AV0"),("soon", "AV0"),("they", "PNP"),("were", "VBD"),(",", "PUN"),("he", "PNP"),("said", "VVD"),("a", "AT0"),("moment", "NN1"),("ago", "AV0"),("they", "PNP"),("had", "VHD"),("taken", "VVN"),("it", "PNP"),("from", "PRP"),("Jesus", "NP0"),(",", "PUN"),("they", "PNP"),("were", "VBD"),("no", "AV0"),("longer", "AV0"),("trusting", "VVG-AJ0"),("in", "PRP"),("him", "PNP"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("started", "VVD"),("to", "TO0"),("trust", "VVI"),("in", "PRP"),("themselves", "PNX"),("in", "PRP"),("their", "DPS"),("own", "DT0"),("ability", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("You", "PNP"),("see", "VVB"),(",", "PUN"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("things", "NN2"),("were", "VBD"),("happening", "VVG"),("their", "DPS"),("faith", "NN1"),("was", "VBD"),("riding", "VVG"),("high", "AJ0"),(".", "PUN"),("KLE", "SOURCE") 
("As", "CJS"),("long", "AJ0"),("as", "CJS"),("the", "AT0"),("miracles", "NN2"),("were", "VBD"),("flowing", "VVG-AJ0"),(",", "PUN"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("the", "AT0"),("sight", "NN1"),("er", "UNC"),("er", "UNC"),("was", "VBD"),("given", "VVN"),("to", "PRP"),("the", "AT0"),("blind", "AJ0"),("people", "NN0"),(",", "PUN"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("the", "AT0"),("lame", "AJ0"),("were", "VBD"),("walking", "VVG"),(",", "PUN"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("th", "UNC"),("the", "AT0"),("lepers", "NN2"),("were", "VBD"),("being", "VBG"),("cleansed", "VVN"),(",", "PUN"),("they", "PNP"),("had", "VHD"),("faith", "NN1"),("ten", "CRD"),("feet", "NN2"),("tall", "AJ0"),("!", "PUN"),("KLE", "SOURCE") 
("Well", "AV0"),("when", "CJS"),("you", "PNP"),("see", "VVB"),("things", "NN2"),("like", "PRP"),("that", "DT0"),("happening", "NN1"),("you", "PNP"),("can", "VM0"),("afford", "VVI"),("to", "TO0"),("have", "VHI"),("faith", "NN1"),("ten", "CRD"),("feet", "NN2"),("tall", "AJ0"),("!", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("difficult", "AJ0"),("to", "TO0"),("believe", "VVI"),("!", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("yes", "ITJ"),("certainly", "AV0"),(",", "PUN"),("you", "PNP"),("and", "CJC"),("I", "PNP"),("can", "VM0"),("be", "VBI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("KLE", "SOURCE") 
("When", "CJS"),("everything", "PNI"),("is", "VBZ"),("going", "VVG"),("fine", "AJ0"),("for", "PRP"),("us", "PNP"),(",", "PUN"),("and", "CJC"),("God", "NP0"),("is", "VBZ"),("in", "PRP"),("quote", "NN1-VVB"),(",", "PUN"),("blessing", "VVG"),("us", "PNP"),(",", "PUN"),("when", "CJS"),("our", "DPS"),("life", "NN1"),("is", "VBZ"),("flowing", "VVG-AJ0"),("smoothly", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("easy", "AJ0"),("then", "AV0"),("to", "TO0"),("have", "VHI"),("faith", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("easy", "AJ0"),("then", "AV0"),("to", "TO0"),("trust", "VVI"),(",", "PUN"),("but", "CJC"),("do", "VDB"),("you", "PNP"),("know", "VVI"),(",", "PUN"),("those", "DT0"),("disciples", "NN2"),("in", "PRP"),("that", "DT0"),("boat", "NN1"),(",", "PUN"),("they", "PNP"),("were", "VBD"),("no", "AT0"),("safer", "AJC"),("after", "CJS"),("Jesus", "NP0"),("stilled", "VVD"),("the", "AT0"),("storm", "NN1"),("than", "CJS"),("beforehand", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("Their", "DPS"),("safety", "NN1"),("had", "VHD"),("not", "XX0"),("increased", "VVN-AJ0"),("one", "CRD"),("little", "AJ0"),("bit", "NN1"),("granted", "VVD-VVN"),(",", "PUN"),("they", "PNP"),("were", "VBD"),("more", "AV0"),("comfortable", "AJ0"),("and", "CJC"),("granted", "VVD"),(",", "PUN"),("they", "PNP"),("were", "VBD"),("enjoying", "VVG"),("themselves", "PNX"),("more", "DT0"),(",", "PUN"),("they", "PNP"),("felt", "VVD"),("better", "AJC"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("were", "VBD"),("no", "AT0"),("safer", "AJC"),(".", "PUN"),("KLE", "SOURCE") 
("During", "PRP"),("the", "AT0"),("past", "NN1"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("generations", "NN2"),("there", "AV0"),("have", "VHB"),("been", "VBN"),(",", "PUN"),("there", "EX0"),("has", "VHZ"),("been", "VBN"),("this", "DT0"),(",", "PUN"),("this", "DT0"),("idea", "NN1"),("of", "PRF"),("God", "NP0"),("s", "POS"),("favour", "NN1"),("being", "VBG"),("expressed", "VVN"),("in", "PRP"),("blessing", "NN1-VVG"),(".", "PUN"),("KLE", "SOURCE") 
("Very", "AV0"),("often", "AV0"),(",", "PUN"),("we", "PNP"),("d", "VM0"),("link", "VVI"),("that", "DT0-CJT"),("blessing", "NN1-VVG"),("with", "PRP"),("material", "NN1-AJ0"),("things", "NN2"),(",", "PUN"),("the", "AT0"),("physical", "AJ0"),("things", "NN2"),(",", "PUN"),("the", "AT0"),("healing", "NN1-AJ0"),(",", "PUN"),("the", "AT0"),("prosperity", "NN1"),("you", "PNP"),("know", "VVB"),("God", "NP0"),("s", "POS"),("blesses", "VVZ"),("us", "PNP"),("just", "AV0"),("because", "CJS"),("I", "PNP"),("m", "VBB"),("sick", "AJ0"),(",", "PUN"),("he", "PNP"),("heals", "VVZ"),("me", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("find", "VVI"),("that", "DT0"),("in", "PRP"),("God", "NP0"),("s", "POS"),("word", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("there", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("not", "XX0"),("an", "AT0"),("evidence", "NN1"),("of", "PRF"),("his", "DPS"),("blessing", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("You", "PNP"),("see", "VVB"),("if", "CJS"),("that", "DT0"),("s", "VBZ"),("how", "AVQ"),("we", "PNP"),("re", "VBB"),("to", "TO0"),("judge", "VVI"),("blessing", "VVG-NN1"),("then", "AV0"),("what", "DTQ"),("are", "VBB"),("we", "PNP"),("to", "TO0"),("say", "VVI"),("to", "PRP"),("people", "NN0"),(",", "PUN"),("to", "PRP"),("men", "NN2"),("like", "PRP"),("C", "ZZ0"),("T", "ZZ0"),("Stard", "NP0-NN1"),("who", "PNQ"),("sacrificed", "VVD"),("an", "AT0"),("inheritance", "NN1"),("that", "CJT-DT0"),("in", "PRP-AVP"),("today", "AV0"),("s", "POS"),("value", "NN1"),(",", "PUN"),("just", "AV0"),("in", "PRP"),("the", "AT0"),("early", "AJ0"),("part", "NN1"),("of", "PRF"),("this", "DT0"),("century", "NN1"),(",", "PUN"),("but", "CJC"),("in", "PRP"),("today", "AV0"),("s", "POS"),("value", "NN1"),("be", "VBI"),("worth", "PRP"),("millions", "CRD"),("of", "PRF"),("pounds", "NN2"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("Congo", "NP0"),(",", "PUN"),("and", "CJC"),("to", "PRP"),("China", "NP0"),(",", "PUN"),("and", "CJC"),("to", "PRP"),("India", "NP0"),("?", "PUN"),("KLE", "SOURCE") 
("In", "PRP"),("later", "AJC"),("le", "UNC"),("li", "UNC"),("years", "NN2"),("leaving", "VVG"),("his", "DPS"),("wife", "NN1"),("behind", "PRP"),("him", "PNP"),("cos", "CJS"),("she", "PNP"),("was", "VBD"),("unable", "AJ0"),("to", "TO0"),("go", "VVI"),(",", "PUN"),("and", "CJC"),("going", "VVG"),("to", "TO0"),("serve", "VVI"),("his", "DPS"),("God", "NP0-NN1"),("therein", "AV0"),(",", "PUN"),("where", "AVQ"),("is", "VBZ"),("the", "AT0"),("blessing", "NN1"),("in", "PRP"),("that", "DT0"),("if", "CJS"),("this", "DT0"),("is", "VBZ"),("how", "AVQ"),("we", "PNP"),("take", "VVB"),("God", "NP0"),("s", "POS"),("blessing", "NN1"),("?", "PUN"),("KLE", "SOURCE") 
("Or", "CJC"),("what", "DTQ"),("are", "VBB"),("we", "PNP"),("gon", "VVG"),("na", "TO0"),("say", "VVI"),("to", "PRP"),("men", "NN2"),("like", "PRP"),("Hudson", "NP0"),("Taylor", "NP0"),("there", "AV0"),("in", "PRP"),("China", "NP0"),("buried", "VVD-VVN"),("his", "DPS"),("wife", "NN1"),(",", "PUN"),("and", "CJC"),("buried", "VVN"),("his", "DPS"),("daughter", "NN1"),(",", "PUN"),("and", "CJC"),("son", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("Judson", "NP0"),("in", "PRP"),("Burma", "NP0"),("burying", "VVG"),("his", "DPS"),("whole", "AJ0"),("family", "NN1"),("within", "PRP"),("a", "AT0"),("few", "DT0"),("short", "AJ0"),("years", "NN2"),("of", "PRF"),("getting", "VVG"),("there", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("Men", "NN2"),("like", "PRP"),("Jim", "NP0"),("Elliott", "NP0"),("who", "PNQ"),("in", "PRP"),("seek", "VVB"),("of", "PRF"),("the", "AT0"),("taking", "NN1"),("of", "PRF"),("good", "AJ0"),("news", "NN1"),("of", "PRF"),("the", "AT0"),("gospel", "NN1"),("to", "PRP"),("the", "AT0"),("Indians", "NN2"),("becomes", "VVZ"),(",", "PUN"),("as", "PRP-CJS"),("a", "AT0"),("young", "AJ0"),("man", "NN1"),(",", "PUN"),("a", "AT0"),("martyr", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("To", "PRP"),("men", "NN2"),("like", "PRP"),("Teddy", "NP0"),("Hobson", "NP0"),("who", "PNQ"),("in", "PRP"),("his", "DPS"),("whole", "AJ0"),("life", "NN1"),("serving", "VVG"),("the", "AT0"),("the", "AT0"),("of", "PRF"),("the", "AT0"),("Congolese", "AJ0"),("ends", "NN2-VVZ"),("up", "AVP"),("as", "PRP"),("a", "AT0"),("martyr", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("He", "PNP"),("was", "VBD"),("cannibalized", "VVN-AJ0"),(".", "PUN"),("KLE", "SOURCE") 
("Where", "AVQ"),("is", "VBZ"),("God", "NP0"),("s", "POS"),("blessing", "NN1-VVG"),("in", "PRP"),("that", "DT0"),("?", "PUN"),("KLE", "SOURCE") 
("If", "CJS"),("we", "PNP"),("equate", "VVB"),("God", "NP0"),("s", "POS"),("blessing", "NN1-VVG"),("with", "PRP"),("the", "AT0"),("nice", "AJ0"),("things", "NN2"),("that", "CJT"),("happen", "VVB"),("to", "PRP"),("us", "PNP"),("then", "AV0"),("they", "PNP"),("were", "VBD"),("not", "XX0"),("blessed", "AJ0-VVN"),("!", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("they", "PNP"),("ve", "VHB"),("given", "VVN"),("far", "AV0"),("more", "AV0"),("than", "CJS"),("but", "CJC"),("you", "PNP"),("or", "CJC"),("I", "PNP"),("will", "VM0"),("ever", "AV0"),("contemplate", "VVI"),("doing", "VDG"),("for", "PRP"),("God", "NP0"),("!", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("yet", "AV0"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("blessing", "NN1"),("?", "PUN"),("KLE", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("what", "DTQ"),("it", "PNP"),("really", "AV0"),("means", "VVZ"),("?", "PUN"),("KLE", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("what", "DTQ"),("the", "AT0"),("bible", "NN1"),("means", "VVZ"),("by", "PRP"),("being", "VBG"),("blessed", "VVN"),("by", "PRP"),("God", "NP0"),("?", "PUN"),("KLE", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("read", "VVI"),("you", "PNP"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("verses", "NN2"),("the", "AT0"),("bible", "NN1"),("has", "VHZ"),("to", "TO0"),("say", "VVI"),("about", "PRP"),("blessing", "NN1-VVG"),(",", "PUN"),("first", "ORD"),("of", "PRF"),("all", "DT0"),(",", "PUN"),("the", "AT0"),("verse", "NN1"),("in", "PRP"),("the", "AT0"),("book", "NN1"),("of", "PRF"),("Proverbs", "NN2"),("Proverbs", "NN2"),("chapter", "NN1"),("ten", "CRD"),(",", "PUN"),("verse", "NN1-VVB"),("twenty", "CRD"),("two", "CRD"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("sets", "VVZ"),("the", "AT0"),("scene", "NN1"),("perhaps", "AV0"),("for", "PRP"),("it", "PNP"),("said", "VVD"),("it", "PNP"),("is", "VBZ"),("the", "AT0"),("blessing", "NN1"),("of", "PRF"),("the", "AT0"),("Lord", "NN1"),("that", "CJT"),("makes", "VVZ"),("rich", "AJ0"),("and", "CJC"),("he", "PNP"),("adds", "VVZ"),("no", "AT0"),("sorrow", "NN1"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("we", "PNP"),("read", "VVD"),("that", "DT0"),("and", "CJC"),("we", "PNP"),("start", "VVB"),("thinking", "VVG"),("of", "PRF"),("richness", "NN1"),("in", "PRP"),("the", "AT0"),("terms", "NN2"),("of", "PRF"),("pounds", "NN2"),("and", "CJC"),("pence", "NN0"),("and", "CJC"),("material", "NN1-AJ0"),("possessions", "NN2"),(".", "PUN"),("KLE", "SOURCE") 
("Of", "PRF"),("course", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("nothing", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("KLE", "SOURCE") 
("But", "CJC"),("as", "CJS"),("Jesus", "NP0"),("said", "VVD"),(",", "PUN"),("a", "AT0"),("man", "NN1"),("s", "POS"),("life", "NN1"),("does", "VDZ"),("not", "XX0"),("consist", "VVI"),("in", "PRP"),("the", "AT0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("abundance", "NN1"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("he", "PNP"),("possesses", "VVZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("how", "AVQ"),("you", "PNP"),("gauge", "VVB"),("your", "DPS"),("person", "NN1"),("s", "POS"),("richness", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("how", "AVQ"),("many", "DT0"),("stocks", "NN2"),("and", "CJC"),("shares", "NN2"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("what", "DTQ"),("the", "AT0"),("size", "NN1"),("of", "PRF"),("their", "DPS"),("balance", "NN1"),("is", "VBZ"),(",", "PUN"),("how", "AVQ"),("much", "DT0"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("on", "PRP"),("deposit", "NN1"),("account", "NN1-VVB"),(",", "PUN"),("how", "AVQ"),("much", "DT0"),("credit", "NN1"),(",", "PUN"),("how", "AVQ"),("credit", "NN1-VVB"),("worthy", "AJ0-NN1"),("they", "PNP"),("are", "VBB"),(",", "PUN"),("that", "DT0"),("is", "VBZ"),("not", "XX0"),("the", "AT0"),("richness", "NN1"),("of", "PRF"),("a", "AT0"),("man", "NN1"),("or", "CJC"),("a", "AT0"),("woman", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("Here", "AV0"),("the", "AT0"),("wise", "AJ0"),("man", "NN1"),("says", "VVZ"),(",", "PUN"),("the", "AT0"),("blessing", "NN1"),("of", "PRF"),("God", "NP0"),(",", "PUN"),("it", "PNP"),("makes", "VVZ"),("a", "AT0"),("person", "NN1"),("rich", "AJ0"),("and", "CJC"),("it", "PNP"),("does", "VDZ"),("not", "XX0"),("bring", "VVI"),("sorrow", "NN1"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("strange", "AJ0"),("verse", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("Put", "VVB"),("it", "PNP"),("to", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("your", "DPS"),("mind", "NN1"),("a", "AT0"),("moment", "NN1"),("please", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("As", "CJS"),("I", "PNP"),("turn", "VVB"),("in", "AVP"),("to", "PRP"),("the", "AT0"),("book", "NN1"),("of", "PRF"),("Genesis", "NN1"),("I", "PNP"),("read", "VVD"),("there", "AV0"),("of", "PRF"),("God", "NP0-NN1"),("coming", "VVG"),("to", "PRP"),("Abraham", "NP0"),(",", "PUN"),("and", "CJC"),("saying", "VVG"),("to", "PRP"),("Abraham", "NP0"),(",", "PUN"),("that", "CJT-DT0"),("Abraham", "NP0"),("in", "PRP"),("your", "DPS"),("family", "NN1"),("all", "DT0"),("the", "AT0"),("nations", "NN2"),("of", "PRF"),("the", "AT0"),("world", "NN1"),("are", "VBB"),("gon", "VVG"),("na", "TO0"),("be", "VBI"),("blessed", "AJ0-VVN"),("!", "PUN"),("KLE", "SOURCE") 
("How", "AVQ"),("is", "VBZ"),("that", "DT0"),("blessing", "NN1"),("gon", "VVG"),("na", "TO0"),("come", "VVI"),("?", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("comes", "VVZ"),("through", "PRP"),("the", "AT0"),("Messiah", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("blessed", "VVD"),("the", "AT0"),("for", "PRP"),("Abraham", "NP0"),(",", "PUN"),("the", "AT0"),("Messiah", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("Jesus", "NP0"),(".", "PUN"),("KLE", "SOURCE") 
("Because", "CJS"),("we", "PNP"),("become", "VVB"),("middle", "AJ0"),("class", "NN1"),("?", "PUN"),("KLE", "SOURCE") 
("Because", "CJS"),("we", "PNP"),("ve", "VHB"),("become", "VVN"),("better", "AV0"),("off", "AVP"),("?", "PUN"),("KLE", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("not", "XX0"),("!", "PUN"),("KLE", "SOURCE") 
("We", "PNP"),("are", "VBB"),("blessed", "VVN-AJ0"),("in", "PRP"),("him", "PNP"),("because", "CJS"),("he", "PNP"),("gave", "VVD"),("his", "DPS"),("life", "NN1"),("for", "PRP"),("us", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("the", "AT0"),("source", "NN1"),("of", "PRF"),("God", "NP0"),("s", "POS"),("blessing", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("Not", "XX0"),("in", "PRP"),("getting", "VVG"),(",", "PUN"),("but", "CJC"),("rather", "AV0"),("in", "PRP"),("giving", "VVG"),(".", "PUN"),("KLE", "SOURCE") 
("The", "AT0"),("apostle", "NN1"),("Paul", "NP0"),("when", "CJS"),("he", "PNP"),("s", "VBZ"),("writing", "VVG"),("to", "PRP"),("the", "AT0"),("Corinthians", "NN2"),("in", "PRP"),("his", "DPS"),("first", "ORD"),("letter", "NN1"),("to", "PRP"),("them", "PNP"),(",", "PUN"),("one", "CRD"),("Corinthians", "NN2"),(".", "PUN"),("KLE", "SOURCE") 
("Well", "AV0"),("what", "DTQ"),("is", "VBZ"),("this", "DT0"),("?", "PUN"),("KLE", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("the", "AT0"),("definition", "NN1"),("?", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("suppose", "VVB"),("if", "CJS"),("I", "PNP"),("come", "VVB"),("around", "AVP"),("and", "CJC"),("ask", "VVB"),("each", "DT0"),("one", "PNI"),("of", "PRF"),("us", "PNP"),("this", "DT0"),("morning", "NN1"),(",", "PUN"),("can", "VM0"),("you", "PNP"),("give", "VVI"),("a", "AT0"),("definition", "NN1"),("?", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("m", "VBB"),("writing", "VVG"),("a", "AT0"),("dictionary", "NN1"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("stuck", "AJ0"),("on", "PRP"),("a", "AT0"),("word", "NN1"),(",", "PUN"),("I", "PNP"),("want", "VVB"),("the", "AT0"),("definition", "NN1"),("of", "PRF"),("blessing", "NN1-VVG"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("I", "PNP"),("suppose", "VVB"),("for", "PRP"),("every", "AT0"),("person", "NN1"),("here", "AV0"),(",", "PUN"),("there", "EX0"),("would", "VM0"),("be", "VBI"),("a", "AT0"),("I", "PNP"),("would", "VM0"),("say", "VVI"),("a", "AT0"),("similar", "AJ0"),(",", "PUN"),("but", "CJC"),("a", "AT0"),("different", "AJ0"),("er", "UNC"),("definition", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("There", "EX0"),("d", "VM0"),("be", "VBI"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("similarity", "NN1"),("to", "PRP"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("if", "CJS"),("we", "PNP"),("re", "VBB"),("honest", "AJ0"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("it", "PNP"),("would", "VM0"),("come", "VVI"),("back", "AVP"),("to", "PRP"),("things", "NN2"),(".", "PUN"),("KLE", "SOURCE") 
("Well", "AV0"),("lets", "VM0"),("see", "VVI"),("what", "DTQ"),("God", "NP0"),("himself", "PNX"),("has", "VHZ"),("to", "TO0"),("say", "VVI"),("cos", "CJS"),("he", "PNP"),("gives", "VVZ"),("us", "PNP"),("a", "AT0"),("definition", "NN1"),("of", "PRF"),("blessing", "NN1-VVG"),(".", "PUN"),("KLE", "SOURCE") 
("Gives", "VVZ"),("it", "PNP"),("to", "PRP"),("us", "PNP"),("in", "PRP"),("psalm", "NN1"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("thirty", "CRD"),("three", "CRD"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("in", "PRP"),("the", "AT0"),("last", "ORD"),("verse", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("He", "PNP"),("is", "VBZ"),("talking", "VVG"),("about", "PRP"),("God", "NP0"),("people", "NN0"),("being", "VBG"),("in", "PRP"),("unity", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("as", "PRP"),("a", "AT0"),("result", "NN1"),("of", "PRF"),("them", "PNP"),("being", "VBG"),("in", "PRP"),("unity", "NN1"),(",", "PUN"),("dwelling", "NN1-VVG"),("together", "AV0"),("in", "PRP"),("unity", "NN1"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("it", "PNP"),("is", "VBZ"),("there", "AV0"),("that", "CJT"),("the", "AT0"),("Lord", "NN1-NP0"),("commanded", "VVD"),("the", "AT0"),("blessing", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("Whatever", "DTQ"),("that", "DT0"),("is", "VBZ"),("!", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("it", "PNP"),("gives", "VVZ"),("the", "AT0"),("blessing", "NN1"),("for", "PRP"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("KLE", "SOURCE") 
("Life", "NN1"),("forever", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("God", "NP0"),("s", "POS"),("blessing", "NN1"),("!", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("God", "NP0"),("s", "POS"),("blessing", "NN1-VVG"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("God", "NP0"),("s", "POS"),("blessing", "NN1-VVG"),("on", "PRP"),("me", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("how", "AVQ"),("I", "PNP"),("prosper", "VVB"),("financially", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("whether", "CJS"),("I", "PNP"),("m", "VBB"),("in", "PRP"),("good", "AJ0"),("health", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("whether", "CJS"),(",", "PUN"),("a", "UNC"),(",", "PUN"),("whether", "CJS"),("I", "PNP"),("ve", "VHB"),("all", "DT0"),("my", "DPS"),("little", "AJ0"),("itty-bitty", "AJ0"),("prayers", "NN2"),("answered", "VVN"),(".", "PUN"),("KLE", "SOURCE") 
("God", "NP0"),("s", "POS"),("blessing", "NN1-VVG"),("to", "PRP"),("me", "PNP"),("is", "VBZ"),("life", "NN1"),("forever", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("his", "DPS"),("blessing", "NN1"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("making", "VVG"),("a", "AT0"),("list", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("giving", "VVG"),("you", "PNP"),("total", "AJ0"),("health", "NN1"),(",", "PUN"),("and", "CJC"),("free", "VVB"),("you", "PNP"),("from", "PRP"),("all", "DT0"),("sickness", "NN1"),("and", "CJC"),("diseases", "NN2"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("answering", "VVG"),("all", "DT0"),("your", "DPS"),("prayers", "NN2"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("making", "VVG"),("your", "DPS"),("life", "NN1"),("easy", "AJ0-AV0"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("giving", "VVG"),("you", "PNP"),("life", "NN1"),("forever", "AV0"),("!", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("the", "AT0"),("blessing", "NN1"),("!", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("his", "DPS"),("big", "AJ0"),("parcel", "NN1"),("he", "PNP"),("s", "VHZ"),("given", "VVN"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("wrapped", "VVN"),("up", "AVP"),("in", "PRP"),("a", "AT0"),(".", "PUN"),("KLE", "SOURCE") 
(",", "PUN"),("thanks", "NN2"),("be", "VBI"),("unto", "PRP"),("God", "NP0"),("for", "PRP"),("his", "DPS"),("unspeakable", "AJ0"),("gift", "NN1"),("!", "PUN"),("KLE", "SOURCE") 
("The", "AT0"),("gift", "NN1"),("of", "PRF"),("God", "NP0"),("is", "VBZ"),("eternal", "AJ0"),("life", "NN1"),("through", "PRP"),("Jesus", "NP0"),("Christ", "NP0"),("our", "DPS"),("Lord", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("Those", "DT0"),("disciples", "NN2"),(",", "PUN"),("they", "PNP"),("had", "VHD"),("the", "AT0"),("storm", "NN1"),("stilled", "VVN"),("for", "PRP"),("them", "PNP"),("and", "CJC"),("it", "PNP"),("got", "VVD"),("easier", "AJC"),("sailing", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("was", "VBD"),("plain", "AJ0"),("sailing", "NN1"),("then", "AV0"),("to", "PRP"),("the", "AT0"),("other", "AJ0"),("side", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("They", "PNP"),("were", "VBD"),("more", "AV0"),("comfortable", "AJ0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("a", "AT0"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("more", "AV0"),("enjoyable", "AJ0"),("journey", "NN1"),(",", "PUN"),("and", "CJC"),("lets", "VM0"),("be", "VBI"),("honest", "AJ0"),("if", "CJS"),("I", "PNP"),("can", "VM0"),("go", "VVI"),("through", "PRP"),("life", "NN1"),("without", "PRP"),("hassles", "NN2"),("and", "CJC"),("without", "PRP"),("problems", "NN2"),("my", "DPS"),("life", "NN1"),("will", "VM0"),("be", "VBI"),("more", "AV0"),("enjoyable", "AJ0"),(",", "PUN"),("of", "PRF"),("course", "NN1"),("it", "PNP"),("and", "CJC"),("these", "DT0"),("difficulties", "NN2"),(",", "PUN"),("and", "CJC"),("these", "DT0"),("storms", "NN2"),("coming", "VVG"),("away", "AV0"),(",", "PUN"),("coming", "VVG"),("your", "DPS"),("way", "NN1"),("your", "DPS"),("life", "NN1"),("will", "VM0"),("be", "VBI"),("more", "AV0"),("enjoyable", "AJ0"),(".", "PUN"),("KLE", "SOURCE") 
("But", "CJC"),("like", "PRP"),("the", "AT0"),("disciples", "NN2"),(",", "PUN"),("it", "PNP"),("will", "VM0"),("not", "XX0"),("be", "VBI"),("any", "DT0"),("better", "AJC"),(",", "PUN"),("or", "CJC"),("any", "DT0"),("safer", "AJC"),(".", "PUN"),("KLE", "SOURCE") 
("Their", "DPS"),("safety", "NN1"),("did", "VDD"),("not", "XX0"),("depend", "VVI"),("on", "PRP"),("the", "AT0"),("storm", "NN1"),("being", "VBG"),("still", "AJ0"),(".", "PUN"),("KLE", "SOURCE") 
("Their", "DPS"),("security", "NN1"),("and", "CJC"),("safety", "NN1"),("depended", "VVD-VVN"),("on", "PRP"),("Jesus", "NP0"),("being", "VBG"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("was", "VBD"),("it", "PNP"),("!", "PUN"),("KLE", "SOURCE") 
("Your", "DPS"),("safety", "NN1"),(",", "PUN"),("and", "CJC"),("your", "DPS"),("security", "NN1"),("and", "CJC"),("my", "DPS"),("safety", "NN1"),("and", "CJC"),("security", "NN1"),("in", "PRP"),("life", "NN1"),("does", "VDZ"),("not", "XX0"),("depend", "VVI"),("on", "PRP"),("how", "AVQ"),("pleasant", "AJ0"),("my", "DPS"),("ways", "NN2"),("are", "VBB"),("and", "CJC"),("how", "AVQ"),("pleasant", "AJ0"),("my", "DPS"),("paths", "NN2"),("are", "VBB"),("how", "AVQ"),("much", "DT0"),("I", "PNP"),("manage", "VVB"),("to", "TO0"),("amass", "VVI"),(",", "PUN"),("and", "CJC"),("how", "AVQ"),("I", "PNP"),("can", "VM0"),("overcome", "VVI"),("all", "DT0"),("the", "AT0"),("little", "AJ0"),("difficulties", "NN2"),("and", "CJC"),("problems", "NN2"),("and", "CJC"),("steer", "VVB"),("clear", "AV0"),("of", "PRF"),("the", "AT0"),("big", "AJ0"),("ones", "NN2"),("the", "AT0"),("security", "NN1"),("and", "CJC"),("safety", "NN1"),("of", "PRF"),("my", "DPS"),("life", "NN1"),(",", "PUN"),("now", "AV0"),("and", "CJC"),("in", "PRP"),("eternity", "NN1"),(",", "PUN"),("security", "NN1"),("is", "VBZ"),("there", "EX0"),("in", "PRP"),("the", "AT0"),("boat", "NN1"),("and", "CJC"),("lying", "VVG"),("with", "PRP"),("him", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("See", "VVB"),(",", "PUN"),("the", "AT0"),("real", "AJ0"),("peace", "NN1"),("is", "VBZ"),("not", "XX0"),("the", "AT0"),("stilling", "NN1"),("of", "PRF"),("the", "AT0"),("storm", "NN1"),("the", "AT0"),("real", "AJ0"),("peace", "NN1"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),("assurance", "NN1"),("of", "PRF"),("who", "PNQ"),("is", "VBZ"),("going", "VVG"),("to", "TO0"),("stop", "VVI"),("it", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("promise", "NN1"),("to", "PRP"),("your", "DPS"),("eternal", "AJ0"),("life", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("will", "VM0"),("never", "AV0"),("leave", "VVI"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("understand", "VVI"),("the", "AT0"),("circumstances", "NN2"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("understand", "VVI"),("the", "AT0"),("storm", "NN1"),("I", "PNP"),("might", "VM0"),(",", "PUN"),("I", "PNP"),("might", "VM0"),("not", "XX0"),("leave", "VVI"),("that", "CJT-DT0"),("to", "PRP"),("me", "PNP"),("he", "PNP"),("says", "VVZ"),("I", "PNP"),("will", "VM0"),("be", "VBI"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("will", "VM0"),("never", "AV0"),("leave", "VVI"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("will", "VM0"),("never", "AV0"),("forsake", "VVI"),("you", "PNP"),("even", "AV0"),("to", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("the", "AT0"),(".", "PUN"),("KLE", "SOURCE") 
("Well", "AV0"),("lets", "VM0"),("see", "VVI"),("And", "CJC"),("when", "CJS"),("Pilate", "NP0"),("saw", "VVD"),("that", "CJT"),("he", "PNP"),("was", "VBD"),("accomplishing", "VVG"),("nothing", "PNI"),("but", "PRP"),("rather", "AV0"),("that", "CJT"),("a", "AT0"),("riot", "NN1"),("was", "VBD"),("starting", "VVG"),(",", "PUN"),("he", "PNP"),("took", "VVD"),("water", "NN1"),("and", "CJC"),("washed", "VVD"),("his", "DPS"),("hands", "NN2"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("the", "AT0"),("multitude", "NN1"),("saying", "VVG-NN1"),(",", "PUN"),("I", "PNP"),("am", "VBB"),("innocent", "AJ0"),("of", "PRF"),("this", "DT0"),("man", "NN1"),("s", "POS"),("blood", "NN1"),(",", "PUN"),("see", "VVB"),("to", "PRP"),("that", "DT0"),("yourselves", "PNX"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("all", "DT0"),("the", "AT0"),("people", "NN0"),("answered", "VVD-VVN"),("and", "CJC"),("said", "VVD"),("his", "DPS"),("blood", "NN1"),("be", "VBI"),("on", "PRP"),("us", "PNP"),("and", "CJC"),("our", "DPS"),(",", "PUN"),("and", "CJC"),("on", "PRP"),("our", "DPS"),("children", "NN2"),(".", "PUN"),("KLE", "SOURCE") 
("Then", "AV0"),("he", "PNP"),("released", "VVD"),("Barabbas", "NP0"),("for", "PRP"),("them", "PNP"),(",", "PUN"),("but", "CJC"),("after", "PRP"),("having", "VHG"),("Jesus", "NP0"),("scourged", "VVN"),("he", "PNP"),("delivered", "VVD"),("him", "PNP"),("to", "TO0"),("be", "VBI"),("crucified", "VVN"),(".", "PUN"),("KLE", "SOURCE") 
("Here", "AV0"),("then", "AV0"),("is", "VBZ"),("this", "DT0"),("man", "NN1"),("who", "PNQ"),("has", "VHZ"),("this", "DT0"),("very", "AV0"),("unusual", "AJ0"),("interview", "NN1"),("with", "PRP"),("Jesus", "NP0"),("Pilate", "NP0"),("the", "AT0"),("hard", "AJ0"),("hearted", "AJ0"),("and", "CJC"),("hard", "AV0-AJ0"),("headed", "VVN-AJ0"),("governor", "NN1"),("of", "PRF"),("Judea", "NP0"),(",", "PUN"),("the", "AT0"),("representative", "NN1"),("of", "PRF"),("Caesar", "NP0"),("the", "AT0"),("might", "NN1"),("of", "PRF"),("imperial", "AJ0"),("Rome", "NP0"),("and", "CJC"),("he", "PNP"),("has", "VHZ"),("upon", "PRP"),("his", "DPS"),("hands", "NN2"),("for", "PRP"),("trial", "NN1"),("a", "AT0"),("man", "NN1"),("whom", "PNQ"),("he", "PNP"),("is", "VBZ"),("convinced", "AJ0"),("is", "VBZ"),("innocent", "AJ0"),(".", "PUN"),("KLE", "SOURCE") 
("A", "AT0"),("man", "NN1"),("has", "VHZ"),("been", "VBN"),("falsely", "AV0"),("accused", "VVN-VVD"),(",", "PUN"),("a", "AT0"),("man", "NN1"),("who", "PNQ"),("is", "VBZ"),("standing", "VVG"),("in", "PRP"),("a", "AT0"),("court", "NN1"),("against", "PRP"),("trumped", "VVD"),("up", "AVP-PRP"),("charges", "NN2"),(".", "PUN"),("KLE", "SOURCE") 
("A", "AT0"),("man", "NN1"),("concerning", "PRP"),("whom", "PNQ"),("Pilate", "NP0"),("has", "VHZ"),("to", "TO0"),("pronounce", "VVI"),("a", "AT0"),("verdict", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("up", "AVP"),("to", "PRP"),("him", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("Jesus", "NP0"),("can", "VM0"),("either", "AV0"),("physically", "AV0"),("live", "VVI"),("or", "CJC"),("die", "VVI"),(".", "PUN"),("KLE", "SOURCE") 
("The", "AT0"),("decision", "NN1"),("rests", "VVZ-NN2"),("with", "PRP"),("Pilate", "NP0-NN1"),(".", "PUN"),("KLE", "SOURCE") 
("Now", "AV0"),("he", "PNP"),("s", "VHZ"),("tried", "VVN"),("to", "TO0"),("shift", "VVI"),("the", "AT0"),("responsibility", "NN1"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("something", "PNI"),("we", "PNP"),("re", "VBB"),("all", "DT0"),("good", "AJ0"),("at", "PRP"),("doing", "VDG"),(",", "PUN"),("we", "PNP"),("like", "VVB"),("shifting", "VVG"),("the", "AT0"),("responsibility", "NN1"),(",", "PUN"),("whether", "CJS"),("it", "PNP"),("s", "VBZ"),("in", "PRP-AVP"),("even", "AV0"),("the", "AT0"),("very", "AV0"),("tiny", "AJ0"),("things", "NN2"),("in", "PRP"),("life", "NN1"),(",", "PUN"),("or", "CJC"),("whether", "CJS"),("it", "PNP"),("s", "VBZ"),("major", "AJ0"),("issues", "NN2"),(",", "PUN"),("we", "PNP"),("like", "VVB"),("to", "TO0"),("shift", "VVI"),("the", "AT0"),("responsibility", "NN1"),("to", "PRP"),("other", "AJ0"),("people", "NN0"),(",", "PUN"),("then", "AV0"),("if", "CJS"),("it", "PNP"),("goes", "VVZ"),("wrong", "AJ0"),("we", "PNP"),("re", "VBB"),("alright", "AJ0"),(",", "PUN"),("our", "DPS"),("hands", "NN2"),("are", "VBB"),("clean", "AJ0"),(",", "PUN"),("we", "PNP"),("we", "PNP"),("ll", "VM0"),("have", "VHI"),("nothing", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("so", "AV0"),(",", "PUN"),("Pilate", "VVB"),("he", "PNP"),("tries", "VVZ"),("to", "TO0"),("do", "VDI"),("this", "DT0"),(",", "PUN"),("he", "PNP"),("tries", "VVZ"),("first", "ORD"),("of", "PRF"),("all", "DT0"),("to", "TO0"),("shift", "VVI"),("the", "AT0"),("responsibility", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("does", "VDZ"),("it", "PNP"),("by", "PRP"),("different", "AJ0"),("methods", "NN2"),(",", "PUN"),("first", "ORD"),("of", "PRF"),("all", "DT0"),("he", "PNP"),("sends", "VVZ"),("into", "PRP"),("Herod", "NP0"),(",", "PUN"),("the", "AT0"),("king", "NN1"),("then", "AV0"),("he", "PNP"),("suggests", "VVZ"),("that", "CJT"),("Barabbas", "NN2"),("should", "VM0"),("be", "VBI"),("released", "VVN"),("to", "PRP"),("the", "AT0"),("people", "NN0"),(",", "PUN"),("now", "AV0"),("however", "AV0"),(",", "PUN"),("both", "DT0"),("of", "PRF"),("these", "DT0"),("methods", "NN2"),("of", "PRF"),("shifting", "AJ0-NN1"),("responsibility", "NN1"),("have", "VHB"),("failed", "VVN"),("and", "CJC"),("the", "AT0"),("ball", "NN1"),("is", "VBZ"),("firmly", "AV0"),("back", "AVP"),("with", "PRP"),("Pilate", "NP0-NN1"),(".", "PUN"),("KLE", "SOURCE") 
("He", "PNP"),("has", "VHZ"),("got", "VVN"),("to", "TO0"),("take", "VVI"),("the", "AT0"),("next", "ORD"),("action", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("up", "AVP"),("to", "PRP"),("him", "PNP"),("now", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("no", "AT0"),("good", "AJ0"),("sending", "VVG"),("him", "PNP"),("to", "PRP"),("Herod", "NP0"),(",", "PUN"),("he", "PNP"),("s", "VHZ"),("found", "VVN"),("that", "DT0"),("out", "AVP"),(".", "PUN"),("KLE", "SOURCE") 
("No", "AT0"),("good", "AJ0"),("suggesting", "VVG"),("to", "PRP"),("the", "AT0"),("people", "NN0"),("they", "PNP"),("release", "VVB"),("Barrabas", "NN2"),("cos", "CJS"),("they", "PNP"),("said", "VVD"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("Barabbas", "NP0"),(".", "PUN"),("KLE", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("Jesus", "NP0"),("has", "VHZ"),("come", "VVN"),("back", "AVP"),("again", "AV0"),("upon", "PRP"),("his", "DPS"),("hands", "NN2"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("Pilate", "NP0"),("is", "VBZ"),("faced", "VVN"),("with", "PRP"),("this", "DT0"),("tremendous", "AJ0"),("decision", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("The", "AT0"),("voice", "NN1"),("of", "PRF"),("conscience", "NN1"),("is", "VBZ"),("thundering", "VVG"),("in", "PRP"),("his", "DPS"),("soul", "NN1"),("and", "CJC"),("he", "PNP"),("stands", "VVZ"),("before", "PRP"),("this", "DT0"),("huge", "AJ0"),("crowd", "NN1"),("of", "PRF"),("people", "NN0"),(".", "PUN"),("KLE", "SOURCE") 
("A", "AT0"),("few", "DT0"),("moments", "NN2"),("ago", "AV0"),("there", "AV0"),("they", "PNP"),("were", "VBD"),("shouting", "VVG"),(",", "PUN"),("away", "AV0"),("with", "PRP"),("him", "PNP"),("!", "PUN"),("KLE", "SOURCE") 
("Crucify", "VVB"),("him", "PNP"),("!", "PUN"),("KLE", "SOURCE") 
("We", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("him", "PNP"),("!", "PUN"),("KLE", "SOURCE") 
("Take", "VVB"),("him", "PNP"),("away", "AV0"),("!", "PUN"),("KLE", "SOURCE") 
("Put", "VVB"),("him", "PNP"),("to", "PRP"),("death", "NN1"),("!", "PUN"),("KLE", "SOURCE") 
("In", "PRP"),("front", "NN1"),("of", "PRF"),("them", "PNP"),("he", "PNP"),("gets", "VVZ"),("a", "AT0"),("bowl", "NN1"),("of", "PRF"),("water", "NN1"),("and", "CJC"),("he", "PNP"),("washes", "VVZ"),("his", "DPS"),("hands", "NN2"),("says", "VVZ"),("I", "PNP"),("m", "VBB"),("free", "AJ0"),("from", "PRP"),("this", "DT0"),("innocent", "AJ0"),("man", "NN1"),("s", "POS"),("blood", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("Well", "AV0"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("free", "AJ0"),(".", "PUN"),("KLE", "SOURCE") 
("You", "PNP"),("need", "VVB"),("more", "DT0"),("than", "CJS"),("a", "AT0"),("bowl", "NN1"),("of", "PRF"),("water", "NN1"),("to", "TO0"),("solve", "VVI"),("your", "DPS"),(",", "PUN"),("to", "TO0"),("salve", "VVI"),("your", "DPS"),("conscience", "NN1"),("and", "CJC"),("to", "TO0"),(",", "PUN"),("and", "CJC"),("to", "TO0"),("be", "VBI"),("free", "AJ0"),("from", "PRP"),("innocent", "AJ0"),("blood", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("But", "CJC"),("what", "DTQ"),("a", "AT0"),("dramatic", "AJ0"),("scene", "NN1"),("this", "DT0"),("is", "VBZ"),("!", "PUN"),("KLE", "SOURCE") 
("But", "CJC"),("you", "PNP"),("see", "VVB"),("the", "AT0"),("important", "AJ0"),("thing", "NN1"),("about", "PRP"),("this", "DT0"),("scene", "NN1"),("is", "VBZ"),("not", "XX0"),("what", "DTQ"),("is", "VBZ"),("taking", "VVG-AJ0"),("place", "NN1"),("there", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("really", "AV0"),("that", "DT0-CJT"),("Pilate", "NN1-NP0"),("is", "VBZ"),("standing", "VVG"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("trial", "NN1"),("as", "PRP"),("the", "AT0"),("judge", "NN1"),("of", "PRF"),("Jesus", "NP0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("that", "CJT-DT0"),("Pilate", "NP0-NN1"),("has", "VHZ"),("i", "UNC"),(",", "PUN"),("within", "PRP"),("his", "DPS"),("hands", "NN2"),("the", "AT0"),("power", "NN1"),("of", "PRF"),("life", "NN1"),("and", "CJC"),("death", "NN1"),("for", "PRP"),("Jesus", "NP0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("important", "AJ0"),("issue", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("real", "AJ0"),("significance", "NN1"),("of", "PRF"),("this", "DT0"),("incident", "NN1"),(",", "PUN"),("the", "AT0"),("real", "AJ0"),("significance", "NN1"),("is", "VBZ"),("that", "CJT"),("every", "AT0"),("one", "CRD"),("of", "PRF"),("us", "PNP"),("at", "PRP"),("some", "DT0"),("time", "NN1"),("or", "CJC"),("other", "AJ0"),("stand", "NN1"),("in", "PRP"),("the", "AT0"),("same", "DT0"),("place", "NN1"),("that", "CJT"),("Pilate", "NP0"),("stood", "VVD"),(".", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("real", "AJ0"),("significance", "NN1"),("for", "PRP"),("you", "PNP"),("and", "CJC"),("for", "PRP"),("me", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("an", "AT0"),("event", "NN1"),("in", "PRP"),("history", "NN1"),("two", "CRD"),("thousand", "CRD"),("years", "NN2"),("ago", "AV0"),(",", "PUN"),("something", "PNI"),("that", "CJT"),("happened", "VVD"),("way", "AV0"),("back", "AVP"),("i", "UNC"),("in", "PRP"),("a", "AT0"),("back", "NN1-AJ0"),("water", "NN1"),("of", "PRF"),("the", "AT0"),("Roman", "AJ0-NN1"),("empire", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("really", "AV0"),("important", "AJ0"),("issue", "NN1"),("for", "PRP"),("you", "PNP"),("and", "CJC"),("for", "PRP"),("me", "PNP"),("today", "AV0"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("the", "AT0"),("important", "AJ0"),("thing", "NN1"),("is", "VBZ"),("that", "CJT"),("you", "PNP"),("and", "CJC"),("I", "PNP"),("have", "VHB"),("to", "TO0"),("stand", "VVI"),("in", "PRP"),("that", "DT0"),("same", "DT0"),("place", "NN1"),("that", "CJT"),("Pilate", "NP0"),("stood", "VVD"),("and", "CJC"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("make", "VVI"),("that", "CJT-DT0"),("same", "DT0"),("decision", "NN1"),(",", "PUN"),("what", "DTQ"),("will", "VM0"),("I", "PNP"),("do", "VDI"),("then", "AV0"),("with", "PRP"),("Jesus", "NP0"),("that", "DT0-CJT"),("is", "VBZ"),("called", "VVN"),("the", "AT0"),("Christ", "NP0"),("?", "PUN"),("KLE", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("the", "AT0"),("decision", "NN1"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("face", "VVI"),("up", "AVP"),("to", "PRP"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("decision", "NN1"),("I", "PNP"),("have", "VHB"),("to", "TO0"),("face", "VVI"),("up", "AVP"),("to", "PRP"),(".", "PUN"),("KLE", "SOURCE") 
("We", "PNP"),("can", "VM0"),("put", "VVI"),("it", "PNP"),("off", "AVP"),("for", "PRP"),("a", "AT0"),("while", "NN1"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("say", "VVI"),("I", "PNP"),("ll", "VM0"),("leave", "VVI"),("it", "PNP"),("till", "CJS"),("I", "PNP"),("m", "VBB"),("older", "AJC"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("leave", "VVI"),("it", "PNP"),("till", "PRP-CJS"),("some", "DT0"),("other", "AJ0"),("time", "NN1"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("make", "VVI"),("that", "DT0"),("decision", "NN1"),("now", "AV0"),(".", "PUN"),("KLE", "SOURCE") 
("We", "PNP"),("may", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("put", "VVI"),("it", "PNP"),("off", "AVP"),("for", "PRP"),("a", "AT0"),("while", "NN1"),(",", "PUN"),("but", "CJC"),("make", "VVB"),("that", "DT0"),("decision", "NN1"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("got", "VVN"),("to", "TO0"),(",", "PUN"),("some", "DT0"),("day", "NN1"),("or", "CJC"),("another", "DT0"),(".", "PUN"),("KLE", "SOURCE") 
("What", "DTQ"),("will", "VM0"),("I", "PNP"),("do", "VDI"),("with", "PRP"),("Chri", "UNC"),(",", "PUN"),("with", "PRP"),("Jesus", "NP0"),("that", "DT0-CJT"),("is", "VBZ"),("called", "VVN"),("Christ", "NP0"),("?", "PUN"),("KLE", "SOURCE") 
("What", "DTQ"),("will", "VM0"),("you", "PNP"),("do", "VDI"),("?", "PUN"),("KLE", "SOURCE") 
("How", "AVQ"),("will", "VM0"),("you", "PNP"),("respond", "VVI"),("?", "PUN"),("KLE", "SOURCE") 
("Will", "VM0"),("you", "PNP"),("send", "VVI"),("him", "PNP"),("to", "PRP"),("the", "AT0"),("gallows", "NN2"),("?", "PUN"),("KLE", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("anything", "PNI"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("him", "PNP"),(",", "PUN"),("take", "VVB"),("him", "PNP"),("away", "AV0"),("!", "PUN"),("KLE", "SOURCE") 
("Have", "VHB"),("done", "VDN"),("with", "PRP"),("him", "PNP"),("!", "PUN"),("KLE", "SOURCE") 
("Or", "CJC"),("will", "VM0"),("you", "PNP"),("respond", "VVI"),("positively", "AV0"),(",", "PUN"),("yes", "ITJ"),("I", "PNP"),("will", "VM0"),("receive", "VVI"),("you", "PNP"),(",", "PUN"),("I", "PNP"),("will", "VM0"),("you", "PNP"),("accept", "VVI"),("you", "PNP"),(".", "PUN"),("KLE", "SOURCE") 
("But", "CJC"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("decision", "NN1"),("every", "AT0"),("one", "CRD"),("of", "PRF"),("us", "PNP"),("has", "VHZ"),("to", "TO0"),("make", "VVI"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("is", "VBZ"),("the", "AT0"),("real", "AJ0"),("significance", "NN1"),("of", "PRF"),("this", "DT0"),("scene", "NN1"),("here", "AV0"),("in", "PRP"),("Jerusalem", "NP0"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("speaks", "VVZ"),("to", "PRP"),("you", "PNP"),("and", "CJC"),("it", "PNP"),("speaks", "VVZ"),("to", "PRP"),("me", "PNP"),("of", "PRF"),("our", "DPS"),("attitude", "NN1"),(",", "PUN"),("of", "PRF"),("our", "DPS"),("response", "NN1"),("towards", "PRP"),("Jesus", "NP0"),("Christ", "NP0"),(".", "PUN"),("KLE", "SOURCE") 
("And", "CJC"),("as", "CJS"),("we", "PNP"),("look", "VVB"),("over", "PRP-AVP"),("these", "DT0"),("next", "ORD"),("few", "DT0"),("minutes", "NN2"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("consider", "VVI"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("Pilate", "NP0-NN1"),("who", "PNQ"),("rejected", "VVD"),("and", "CJC"),("who", "PNQ"),("crucified", "VVD"),("the", "AT0"),("Lord", "NP0"),("Jesus", "NP0"),(".", "PUN"),("KLE", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("true", "AJ0"),("that", "CJT-DT0"),(",", "PUN"),("although", "CJS"),("Pilate", "NP0"),("pronounced", "VVD"),("the", "AT0"),("verdict", "NN1"),("Jesus", "NP0"),("was", "VBD"),("already", "AV0"),(",", "PUN"),("as", "CJS"),("the", "AT0"),("bible", "NN1"),("says", "VVZ"),(",", "PUN"),("a", "AT0"),("lamb", "NN1"),("slain", "VVN"),("from", "PRP"),("before", "PRP"),("the", "AT0"),("foundation", "NN1"),("of", "PRF"),("the", "AT0"),("world", "NN1"),(".", "PUN"),("KLE", "SOURCE") 
("In", "PRP"),("God", "NP0"),("s", "POS"),("purposes", "NN2"),("Jesus", "NP0"),("had", "VHD"),("already", "AV0"),("gone", "VVN"),("to", "PRP"),("the", "AT0"),("cross", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("alre", "UNC"),(",", "PUN"),("hi", "UNC"),("his", "DPS"),(",", "PUN"),("his", "DPS"),("natural", "AJ0"),("fate", "NN1"),("if", "CJS"),("you", "PNP"),("like", "VVB"),(",", "PUN"),("was", "VBD"),("already", "AV0"),("sealed", "VVN-AJ0"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("come", "VVN"),("for", "PRP"),("this", "DT0"),("purpose", "NN1"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("come", "VVN"),("to", "TO0"),("die", "VVI"),(".", "PUN"),("KLE", "SOURCE") 
("There", "EX0"),("were", "VBD"),("that", "AV0"),("tremendous", "AJ0"),("sense", "NN1"),("in", "PRP"),("which", "DTQ"),("Jesus", "NP0"),("had", "VHD"),("to", "TO0"),("die", "VVI"),(".", "PUN"),("KLE", "SOURCE") 
