("He", "PNP"),("wants", "VVZ"),("to", "TO0"),("satisfy", "VVI"),("you", "PNP"),("too", "AV0"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("so", "AV0"),("she", "PNP"),("s", "VBZ"),("becomes", "VVZ"),("an", "AT0"),("instrument", "NN1"),("in", "PRP-AVP"),(",", "PUN"),("sharing", "VVG"),("this", "DT0"),("good", "AJ0"),("news", "NN1"),(",", "PUN"),("a", "AT0"),("vital", "AJ0"),("witness", "NN1"),(",", "PUN"),("and", "CJC"),("she", "PNP"),("s", "VHZ"),("got", "VVN"),("this", "DT0"),("joy", "NN1"),("of", "PRF"),("seeing", "VVG"),("others", "NN2"),("coming", "VVG"),("and", "CJC"),("meeting", "VVG"),("with", "PRP"),("Jesus", "NP0"),("through", "PRP"),("her", "DPS"),("simple", "AJ0"),("testimony", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("it", "PNP"),("that", "CJT-DT0"),("God", "NP0"),("wants", "VVZ"),("to", "TO0"),("say", "VVI"),("to", "PRP"),("you", "PNP"),("and", "CJC"),("to", "PRP"),("me", "PNP"),("?", "PUN"),("KN9", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("from", "PRP"),("this", "DT0"),("incident", "NN1"),(",", "PUN"),("he", "PNP"),("wants", "VVZ"),("to", "TO0"),("remind", "VVI"),("you", "PNP"),("and", "CJC"),("me", "PNP"),(",", "PUN"),("wherever", "AVQ"),("we", "PNP"),("are", "VBB"),(",", "PUN"),("I", "PNP"),("love", "VVB"),("you", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("love", "VVB"),("you", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("save", "VVI"),("you", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("forgive", "VVI"),("you", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("cleanse", "VVI"),("you", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("break", "VVI"),("the", "AT0"),("power", "NN1"),("of", "PRF"),("sin", "NN1"),("in", "PRP"),("your", "DPS"),("life", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Because", "CJS"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("my", "DPS"),("salvation", "NN1"),("is", "VBZ"),("all", "DT0"),("about", "AVP-PRP"),(".", "PUN"),("KN9", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("complete", "AJ0"),("salvation", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("satisfy", "VVI"),("you", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("meet", "VVI"),("those", "DT0"),("needs", "NN2"),(",", "PUN"),("those", "DT0"),("longings", "NN2"),(",", "PUN"),("those", "DT0"),("aspirations", "NN2"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("want", "VVB"),("to", "TO0"),("put", "VVI"),("within", "PRP"),("you", "PNP"),("my", "DPS"),("fountain", "NN1"),("of", "PRF"),("life", "NN1"),("springing", "VVG"),("up", "AVP"),("within", "PRP"),("you", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("Not", "XX0"),("external", "AJ0"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("right", "AV0"),("in", "PRP"),("the", "AT0"),("centre", "NN1"),("of", "PRF"),("your", "DPS"),("life", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("use", "VVI"),("you", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("become", "VVI"),("a", "AT0"),("co-labourer", "NN1"),("together", "AV0"),("with", "PRP"),("me", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("get", "VVI"),("involved", "AJ0"),("in", "PRP"),("sharing", "VVG"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("doing", "VDG"),("for", "PRP"),("you", "PNP"),("with", "PRP"),("other", "AJ0"),("folk", "NN0"),(".", "PUN"),("KN9", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("he", "PNP"),("wants", "VVZ"),("to", "TO0"),("say", "VVI"),("to", "PRP"),("her", "PNP"),(",", "PUN"),("I", "PNP"),("believe", "VVB"),(".", "PUN"),("KN9", "SOURCE") 
("As", "CJS"),("we", "PNP"),("read", "VVD"),("that", "DT0-CJT"),("account", "NN1-VVB"),(",", "PUN"),("oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("read", "VVI"),("as", "PRP"),("a", "AT0"),("historical", "AJ0"),("account", "NN1"),("of", "PRF"),("Jesus", "NP0"),("", "POS"),("encounter", "NN1"),("with", "PRP"),("this", "DT0"),("woman", "NN1"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("more", "DT0"),("than", "CJS"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("encounter", "NN1-VVB"),("he", "PNP"),("wants", "VVZ"),("to", "TO0"),("have", "VHI"),("with", "PRP"),("you", "PNP"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("wants", "VVZ"),("to", "TO0"),("have", "VHI"),("with", "PRP"),("me", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("The", "AT0"),("sort", "NN1"),("of", "PRF"),("encounter", "NN1"),("that", "CJT"),("he", "PNP"),("wants", "VVZ"),("us", "PNP"),("to", "TO0"),("have", "VHI"),("with", "PRP"),("him", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("Meeting", "VVG"),("us", "PNP"),("where", "CJS"),("we", "PNP"),("are", "VBB"),(",", "PUN"),("meeting", "VVG-NN1"),("as", "PRP-CJS"),("in", "PRP"),("our", "DPS"),("needs", "NN2"),("there", "AV0"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("changing", "VVG"),("us", "PNP"),("and", "CJC"),("sending", "VVG"),("us", "PNP"),("out", "AVP"),("as", "PRP"),("his", "DPS"),("followers", "NN2"),(",", "PUN"),("with", "PRP"),("his", "DPS"),("message", "NN1"),("sharing", "VVG-NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("this", "DT0"),("woman", "NN1"),("did", "VDD"),(",", "PUN"),("simply", "AV0"),("sharing", "VVG"),("what", "DTQ"),("God", "NP0"),(",", "PUN"),("in", "PRP"),("Christ", "NP0"),("had", "VHD"),("done", "VDN"),("for", "PRP"),("her", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("Come", "VVB"),("and", "CJC"),("see", "VVB"),("what", "DTQ"),("he", "PNP"),("s", "VHZ"),("done", "VDN"),("for", "PRP"),("me", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("their", "DPS"),("testament", "NN1"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("was", "VBD"),("Yes", "ITJ"),("!", "PUN"),("KN9", "SOURCE") 
("We", "PNP"),("believe", "VVB"),("it", "PNP"),("now", "AV0"),(".", "PUN"),("KN9", "SOURCE") 
("Not", "XX0"),("just", "AV0"),("because", "CJS"),("of", "PRF"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("said", "VVN"),(",", "PUN"),("that", "CJT-DT0"),("wetted", "VVD"),("our", "DPS"),("appetite", "NN1"),(",", "PUN"),("that", "DT0-CJT"),("intrigued", "VVD"),("us", "PNP"),(",", "PUN"),("that", "CJT-DT0"),("aroused", "VVD"),("our", "DPS"),("curiosity", "NN1"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("believe", "VVB"),("it", "PNP"),("because", "CJS"),("we", "PNP"),("have", "VHB"),("seen", "VVN"),("and", "CJC"),("heard", "VVN"),("for", "PRP"),("ourselves", "PNX"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),("recognized", "VVN"),("his", "DPS"),("authority", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("We", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("sing", "VVI"),("now", "AV0"),(".", "PUN"),("KN9", "SOURCE") 
("Arnold", "NP0"),(",", "PUN"),("would", "VM0"),("you", "PNP"),("do", "VDI"),("me", "PNP"),("a", "AT0"),("favour", "NN1"),("please", "AV0"),("?", "PUN"),("KN9", "SOURCE") 
("Could", "VM0"),("you", "PNP"),("slip", "VVI"),("out", "AVP"),("and", "CJC"),("retrieve", "VVI"),("our", "DPS"),("pianist", "NN1"),("?", "PUN"),("KN9", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("Songs", "NN2"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("Songs", "NN2"),("of", "PRF"),("Fellowship", "NN1"),("it", "PNP"),("s", "VBZ"),("number", "NN1"),("one", "CRD"),("sixty", "CRD"),("one", "CRD"),(",", "PUN"),("one", "CRD"),("hundred", "CRD"),("and", "CJC"),("sixty", "CRD"),("one", "CRD"),(".", "PUN"),("KN9", "SOURCE") 
("Takes", "VVZ"),(",", "PUN"),("this", "DT0"),("song", "NN1"),("takes", "VVZ"),("up", "AVP-PRP"),("that", "DT0"),("theme", "NN1"),("that", "CJT"),("Jesus", "NP0"),("introduces", "VVZ"),("to", "PRP"),("his", "DPS"),("disciples", "NN2"),("about", "PRP"),("a", "AT0"),("harvest", "NN1"),("being", "VBG"),("ready", "AJ0"),(".", "PUN"),("KN9", "SOURCE") 
("The", "AT0"),("interesting", "AJ0"),("thing", "NN1"),(",", "PUN"),("just", "AV0"),("in", "PRP"),("passing", "NN1-VVG"),(",", "PUN"),("that", "DT0"),("particular", "AJ0"),("time", "NN1"),("of", "PRF"),("the", "AT0"),("year", "NN1"),("was", "VBD"),("not", "XX0"),("actually", "AV0"),("harvest", "VVB-NN1"),("time", "NN1"),(",", "PUN"),("and", "CJC"),("as", "CJS-PRP"),("Jesus", "NP0"),("looked", "VVD"),("over", "PRP-AVP"),("the", "AT0"),("harvest", "NN1"),("field", "NN1-VVB"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("the", "AT0"),("harvest", "NN1"),("field", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("ripened", "VVN"),("corn", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("actually", "AV0"),("full", "AJ0"),("of", "PRF"),("green", "AJ0-NN1"),("shoots", "NN2"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("the", "AT0"),("harvest", "NN1"),("now", "AV0"),("is", "VBZ"),("ripe", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("plenteous", "AJ0"),("because", "CJS"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("talking", "VVG"),("about", "PRP"),("that", "DT0"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("talking", "VVG"),("about", "PRP"),("men", "NN2"),("and", "CJC"),("women", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("One", "CRD"),("sixty", "CRD"),("one", "CRD"),("in", "PRP"),("that", "DT0"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("Chris", "NP0"),("takes", "VVZ"),("that", "DT0"),("theme", "NN1"),("up", "AVP"),("here", "AV0"),(",", "PUN"),("the", "AT0"),("fields", "NN2"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("ready", "AJ0"),("for", "PRP"),("harvest", "NN1-VVB"),("they", "PNP"),("re", "VBB"),("all", "DT0"),(",", "PUN"),("what", "DTQ"),("is", "VBZ"),("needed", "VVN-AJ0"),("is", "VBZ"),("labours", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("Whilst", "CJS"),("we", "PNP"),("re", "VBB"),("singing", "VVG"),("this", "DT0"),("can", "VM0"),("we", "PNP"),("take", "VVI"),("up", "AVP-PRP"),("our", "DPS"),("morning", "NN1"),("offering", "NN1-VVG"),(".", "PUN"),("KN9", "SOURCE") 
("Here", "AV0"),("I", "PNP"),("am", "VBB"),(".", "PUN"),("KN9", "SOURCE") 
("Holy", "AJ0"),("available", "AJ0"),(".", "PUN"),("KN9", "SOURCE") 
("Lets", "VM0"),("pause", "VVI"),("there", "AV0"),("and", "CJC"),("pray", "VVI"),("shall", "VM0"),("we", "PNP"),("?", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("confess", "VVI"),("Lord", "NN1-NP0"),("that", "CJT-DT0"),(",", "PUN"),("words", "NN2"),("are", "VBB"),("very", "AV0"),("easy", "AJ0"),("to", "TO0"),("say", "VVI"),("and", "CJC"),("to", "TO0"),("sing", "VVI"),("and", "CJC"),("we", "PNP"),("can", "VM0"),("sing", "VVI"),("them", "PNP"),("and", "CJC"),(",", "PUN"),("feel", "VVB"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("doing", "VDG"),("the", "AT0"),("right", "AJ0"),("thing", "NN1"),("and", "CJC"),("go", "VVB"),("our", "DPS"),("way", "NN1"),("but", "CJC"),("Lord", "NP0-NN1"),("we", "PNP"),("pray", "VVB"),("that", "CJT"),("the", "AT0"),("words", "NN2"),("we", "PNP"),("sing", "VVB"),("might", "VM0"),("be", "VBI"),("the", "AT0"),("words", "NN2"),("that", "CJT"),("we", "PNP"),("means", "NN0"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("words", "NN2"),("that", "CJT"),("we", "PNP"),("say", "VVB"),("might", "VM0"),("be", "VBI"),("the", "AT0"),("things", "NN2"),("and", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("way", "NN1"),("we", "PNP"),("mean", "VVB"),("to", "TO0"),("conduct", "VVI"),("our", "DPS"),("lives", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("We", "PNP"),("thank", "VVB"),("you", "PNP"),("that", "CJT"),("you", "PNP"),("sought", "VVD"),("us", "PNP"),("out", "AVP"),("and", "CJC"),("you", "PNP"),("demonstrated", "VVD"),("your", "DPS"),("great", "AJ0"),("love", "NN1"),("for", "PRP"),("us", "PNP"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("reached", "VVD"),("out", "AVP"),("and", "CJC"),("rescued", "VVD"),("us", "PNP"),("saved", "VVD"),("us", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("You", "PNP"),("forgave", "VVD"),("us", "PNP"),("our", "DPS"),("sins", "NN2"),(",", "PUN"),("you", "PNP"),("cleansed", "VVD"),("us", "PNP"),("from", "PRP"),("all", "DT0"),("unrighteousness", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("you", "PNP"),("have", "VHB"),("given", "VVN"),("your", "DPS"),("Holy", "AJ0"),("Spirit", "NN1"),("to", "TO0"),("dwell", "VVI"),("within", "PRP"),("us", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("you", "PNP"),("have", "VHB"),("given", "VVN"),("power", "NN1"),("over", "PRP"),("sin", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Not", "XX0"),("withstanding", "UNC"),("Lord", "NN1-NP0"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("confess", "VVI"),("that", "CJT"),("we", "PNP"),("still", "AV0"),("fail", "VVB"),("you", "PNP"),("again", "AV0"),("and", "CJC"),("again", "AV0"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("thank", "VVB"),("you", "PNP"),("that", "CJT"),("you", "PNP"),("provide", "VVB"),("power", "NN1"),("for", "PRP"),("us", "PNP"),(",", "PUN"),("to", "TO0"),("live", "VVI"),("lives", "NN2"),("that", "CJT"),("are", "VBB"),("pleasing", "AJ0-VVG"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("We", "PNP"),("thank", "VVB"),("you", "PNP"),("Lord", "NN1-NP0"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("all", "DT0"),("this", "DT0"),("for", "PRP"),("us", "PNP"),("and", "CJC"),("we", "PNP"),("find", "VVB"),("our", "DPS"),("satisfaction", "NN1"),("in", "PRP"),("you", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("We", "PNP"),("find", "VVB"),("our", "DPS"),("reason", "NN1"),("for", "PRP"),("life", "NN1"),("in", "PRP"),("you", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("We", "PNP"),("find", "VVB"),("in", "PRP-AVP"),("you", "PNP"),("our", "DPS"),(",", "PUN"),("our", "DPS"),("our", "DPS"),("well", "NN1"),("of", "PRF"),("springing", "VVG"),("up", "AVP"),("there", "AV0"),("within", "PRP"),("us", "PNP"),("as", "CJS"),("you", "PNP"),("dwell", "VVB"),("in", "PRP"),("us", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("Dear", "AJ0"),("Lord", "NP0-NN1"),("we", "PNP"),(",", "PUN"),("we", "PNP"),("want", "VVB"),("to", "TO0"),("be", "VBI"),("of", "PRF"),("use", "NN1"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("we", "PNP"),("want", "VVB"),("to", "TO0"),("be", "VBI"),("of", "PRF"),("service", "NN1"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("we", "PNP"),("want", "VVB"),("to", "TO0"),("be", "VBI"),("salt", "NN1"),("and", "CJC"),("light", "NN1-AJ0"),("in", "PRP"),("our", "DPS"),("communities", "NN2"),(",", "PUN"),("we", "PNP"),("want", "VVB"),("to", "TO0"),("be", "VBI"),("your", "DPS"),("labourers", "NN2"),(",", "PUN"),("working", "VVG"),("together", "AV0"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("as", "CJS"),("we", "PNP"),("ve", "VHB"),("been", "VBN"),("singing", "VVG"),("we", "PNP"),("just", "AV0"),("want", "VVB"),("those", "DT0"),("words", "NN2"),("to", "TO0"),("be", "VBI"),("true", "AJ0"),("in", "PRP"),("our", "DPS"),("experience", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Here", "AV0"),("we", "PNP"),("are", "VBB"),("available", "AJ0"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("Not", "XX0"),("to", "TO0"),("do", "VDI"),("our", "DPS"),("thing", "NN1"),(",", "PUN"),("but", "CJC"),("to", "TO0"),("do", "VDI"),("your", "DPS"),("thing", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Not", "XX0"),("to", "TO0"),("go", "VVI"),("at", "PRP"),("our", "DPS"),("charge", "NN1"),(",", "PUN"),("but", "CJC"),("to", "TO0"),("go", "VVI"),("at", "PRP"),("your", "DPS"),("charge", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Not", "XX0"),("to", "TO0"),("be", "VBI"),("individuals", "NN2"),("doing", "VDG"),("our", "DPS"),("own", "DT0"),("thing", "NN1"),("and", "CJC"),(",", "PUN"),("walking", "VVG"),("our", "DPS"),("own", "DT0"),("path", "NN1"),(",", "PUN"),("but", "CJC"),("working", "VVG"),("together", "AV0"),("with", "PRP"),("you", "PNP"),(",", "PUN"),("in", "PRP"),("harmony", "NN1"),("with", "PRP"),("you", "PNP"),("and", "CJC"),("your", "DPS"),("body", "NN1"),("in", "PRP"),("our", "DPS"),("community", "NN1"),(",", "PUN"),("in", "PRP"),("our", "DPS"),("situation", "NN1"),("where", "AVQ"),("we", "PNP"),("are", "VBB"),(".", "PUN"),("KN9", "SOURCE") 
("Lord", "NP0-NN1"),(",", "PUN"),("as", "CJS"),("we", "PNP"),("look", "VVB"),("around", "AVP"),("we", "PNP"),("see", "VVB"),("a", "AT0"),("a", "AT0"),("tremendous", "AJ0"),("harvest", "NN1"),("and", "CJC"),("we", "PNP"),("just", "AV0"),("pray", "VVB"),("that", "CJT"),("we", "PNP"),("might", "VM0"),("be", "VBI"),("honourable", "AJ0"),("and", "CJC"),("faithful", "AJ0"),("in", "PRP"),("the", "AT0"),("task", "NN1"),("that", "CJT"),("you", "PNP"),("give", "VVB"),("to", "PRP"),("us", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("The", "AT0"),("responsibility", "NN1"),("that", "CJT"),("you", "PNP"),("lay", "VVB"),("upon", "PRP"),("us", "PNP"),("in", "PRP"),("being", "VBG"),("involved", "AJ0"),("in", "PRP"),("your", "DPS"),("harvest", "NN1"),("at", "PRP"),("this", "DT0"),("time", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("As", "CJS"),("we", "PNP"),("ask", "VVB"),("it", "PNP"),("in", "PRP"),("your", "DPS"),("name", "NN1"),("for", "PRP"),("your", "DPS"),("glory", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("We", "PNP"),("realize", "VVB"),("Lord", "NP0-NN1"),(",", "PUN"),("that", "CJT"),("we", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("it", "PNP"),("ourself", "PNX"),("we", "PNP"),("are", "VBB"),("totally", "AV0"),("dependent", "AJ0"),("upon", "PRP"),("you", "PNP"),("and", "CJC"),("yet", "AV0"),("we", "PNP"),("thank", "VVB"),("you", "PNP"),("for", "PRP"),("this", "DT0"),(".", "PUN"),("KN9", "SOURCE") 
("Oh", "ITJ"),("Lord", "NP0-NN1"),("we", "PNP"),("as", "CJS"),("offer", "VVB-NN1"),("ourselves", "PNX"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("we", "PNP"),("think", "VVB"),("of", "PRF"),("those", "DT0"),("who", "PNQ"),("have", "VHB"),("been", "VBN"),("unable", "AJ0"),("to", "TO0"),("be", "VBI"),("with", "PRP"),("us", "PNP"),("today", "AV0"),("for", "PRP"),("whatever", "DTQ"),("reason", "NN1"),(",", "PUN"),("some", "DT0"),("on", "PRP"),("holiday", "NN1"),(",", "PUN"),("and", "CJC"),("we", "PNP"),("just", "AV0"),("pray", "VVB"),("for", "PRP"),("your", "DPS"),("blessing", "NN1"),("to", "TO0"),("be", "VBI"),("with", "PRP"),("each", "DT0"),("one", "PNI"),(",", "PUN"),("and", "CJC"),("to", "TO0"),("be", "VBI"),("with", "PRP"),("all", "DT0"),("of", "PRF"),("as", "CJS"),("we", "PNP"),("ask", "VVB"),("it", "PNP"),("in", "PRP"),("your", "DPS"),("name", "NN1"),("for", "PRP"),("your", "DPS"),("praise", "NN1"),("and", "CJC"),("glory", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Amen", "ITJ"),(".", "PUN"),("KN9", "SOURCE") 
("?", "PUN"),("KN9", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KN9", "SOURCE") 
("Surely", "AV0"),(".", "PUN"),("KN9", "SOURCE") 
("?", "PUN"),("KN9", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KN9", "SOURCE") 
("Over", "PRP"),("these", "DT0"),("next", "ORD"),("few", "DT0"),("weeks", "NN2"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("us", "PNP"),("to", "TO0"),("be", "VBI"),("looking", "VVG"),("at", "PRP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("interviews", "NN2"),("that", "CJT"),("Jesus", "NP0"),("had", "VHD"),("with", "PRP"),("various", "AJ0"),("characters", "NN2"),(",", "PUN"),("sometimes", "AV0"),("with", "PRP"),("an", "AT0"),("individual", "AJ0-NN1"),(",", "PUN"),("sometimes", "AV0"),("with", "PRP"),("a", "AT0"),("small", "AJ0"),("group", "NN1"),("of", "PRF"),("people", "NN0"),(",", "PUN"),("and", "CJC"),("just", "AV0"),("to", "TO0"),("see", "VVI"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("we", "PNP"),("can", "VM0"),("learn", "VVI"),("from", "PRP"),("them", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("Because", "CJS"),(",", "PUN"),("although", "CJS"),("Jesus", "NP0"),("was", "VBD"),("speaking", "VVG"),("to", "PRP"),("the", "AT0"),("people", "NN0"),("there", "AV0"),(",", "PUN"),("his", "DPS"),("words", "NN2"),("were", "VBD"),("not", "XX0"),("just", "AV0"),("for", "PRP"),("them", "PNP"),(",", "PUN"),("but", "CJC"),("they", "PNP"),("re", "VBB"),("for", "PRP"),("us", "PNP"),("as", "CJS"),("well", "AV0"),("and", "CJC"),("these", "DT0"),("are", "VBB"),("conversations", "NN2"),("that", "CJT"),("we", "PNP"),("can", "VM0"),("well", "AV0"),("eavesdrop", "VVI"),("on", "AVP"),("and", "CJC"),("learn", "VVI"),("something", "PNI"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),(",", "PUN"),("for", "PRP"),("our", "DPS"),("benefit", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Sometimes", "AV0"),("it", "PNP"),("will", "VM0"),("be", "VBI"),(",", "PUN"),("perhaps", "AV0"),(",", "PUN"),("I", "PNP"),("trust", "VVB"),(",", "PUN"),("new", "AJ0"),("things", "NN2"),("that", "CJT"),("we", "PNP"),("ll", "VM0"),("be", "VBI"),("learning", "VVG"),("or", "CJC"),("increasing", "VVG"),("our", "DPS"),("knowledge", "NN1"),("and", "CJC"),("our", "DPS"),("understanding", "NN1"),("of", "PRF"),("the", "AT0"),("Lord", "NN1-NP0"),(",", "PUN"),("sometimes", "AV0"),("underlining", "VVG"),("and", "CJC"),("reaffirming", "VVG"),(",", "PUN"),("er", "UNC"),("our", "DPS"),("faith", "NN1"),("in", "PRP"),("him", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("so", "AV0"),("we", "PNP"),("must", "VM0"),("start", "VVI"),("off", "AVP"),("this", "DT0"),("morning", "NN1"),("with", "PRP"),("his", "DPS"),(",", "PUN"),("perhaps", "AV0"),("most", "AV0"),("famous", "AJ0"),("of", "PRF"),("all", "DT0"),("interviews", "NN2"),("that", "CJT"),("Jesus", "NP0"),("had", "VHD"),(",", "PUN"),("the", "AT0"),("interview", "NN1"),("with", "PRP"),("Nicodemus", "NP0"),("there", "AV0"),("in", "PRP"),("John", "NP0"),(",", "PUN"),("er", "UNC"),("er", "UNC"),("chapter", "NN1"),("three", "CRD"),("part", "NN1"),("of", "PRF"),("which", "DTQ"),("Elaine", "NP0"),("read", "VVD"),("for", "PRP"),("us", "PNP"),("earlier", "AV0"),(".", "PUN"),("KN9", "SOURCE") 
("This", "DT0"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("background", "NN1"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("we", "PNP"),("re", "VBB"),("all", "DT0"),("very", "AV0"),("familiar", "AJ0"),("with", "PRP"),(".", "PUN"),("KN9", "SOURCE") 
("This", "DT0"),("man", "NN1"),(",", "PUN"),("this", "DT0"),("religious", "AJ0"),("leader", "NN1"),(",", "PUN"),("this", "DT0"),("pharisee", "NN1"),("who", "PNQ"),("came", "VVD"),("to", "PRP"),("Jesus", "NP0"),("by", "PRP"),("night", "NN1"),("and", "CJC"),("as", "CJS"),("he", "PNP"),("comes", "VVZ"),("to", "PRP"),("Jesus", "NP0"),("he", "PNP"),(",", "PUN"),("is", "VBZ"),("full", "AJ0"),("of", "PRF"),("questions", "NN2"),(",", "PUN"),("but", "CJC"),("Jesus", "NP0"),("does", "VDZ"),("nt", "XX0"),("let", "VVI"),("him", "PNP"),("get", "VVI"),("too", "AV0"),("many", "DT0"),("of", "PRF"),("them", "PNP"),("out", "AVP"),("because", "CJS"),("the", "AT0"),("questions", "NN2"),("that", "CJT"),("Nicodemus", "NP0"),("has", "VHZ"),("to", "TO0"),("ask", "VVI"),("are", "VBB"),("not", "XX0"),("the", "AT0"),("real", "AJ0"),("issues", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("so", "AV0"),("often", "AV0"),("you", "PNP"),("and", "CJC"),("I", "PNP"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("questions", "NN2"),("that", "CJT"),("we", "PNP"),("want", "VVB"),("to", "TO0"),("bring", "VVI"),("to", "PRP"),("the", "AT0"),("Lord", "NN1-NP0"),(",", "PUN"),("if", "CJS"),("only", "AV0"),("was", "VBD"),("here", "AV0"),("in", "PRP"),("person", "NN1"),(",", "PUN"),("if", "CJS"),("only", "AV0"),("we", "PNP"),("could", "VM0"),("sit", "VVI"),("him", "PNP"),("down", "AVP"),("in", "PRP"),("the", "AT0"),("front", "AJ0"),("room", "NN1"),(",", "PUN"),("how", "AVQ"),("many", "DT0"),("things", "NN2"),("we", "PNP"),("would", "VM0"),("have", "VHI"),("to", "TO0"),("ask", "VVI"),("of", "PRF"),("him", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("questions", "NN2"),("we", "PNP"),("would", "VM0"),("pose", "VVI"),("him", "PNP"),("with", "PRP"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("that", "CJT"),("he", "PNP"),("would", "VM0"),("get", "VVI"),("us", "PNP"),("too", "AV0"),("far", "AJ0-AV0"),("in", "PRP"),("those", "DT0"),("questions", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("think", "VVB"),("he", "PNP"),("would", "VM0"),("treat", "VVI"),("us", "PNP"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),(",", "PUN"),("o", "UNC"),("the", "AT0"),("way", "NN1"),("he", "PNP"),("treated", "VVD"),("Nicodemus", "NP0"),("and", "CJC"),("come", "VVB"),("in", "AVP-PRP"),("pretty", "AV0"),("quickly", "AV0"),(",", "PUN"),("and", "CJC"),("deal", "VVB-NN1"),("with", "PRP"),("the", "AT0"),("real", "AJ0"),("issues", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("Because", "CJS"),("so", "AV0"),("often", "AV0"),("the", "AT0"),("questions", "NN2"),("that", "CJT"),("we", "PNP"),("ask", "VVB"),("are", "VBB"),("not", "XX0"),("the", "AT0"),("real", "AJ0"),("issues", "NN2"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("the", "AT0"),("really", "AV0"),("important", "AJ0"),("things", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("Sometimes", "AV0"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("because", "CJS"),("we", "PNP"),("want", "VVB"),("our", "DPS"),("curiosity", "NN1"),("satisfied", "AJ0-VVD"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("was", "VBD"),("obviously", "AV0"),("the", "AT0"),("case", "NN1"),("with", "PRP"),("Nicodemus", "NP0"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(",", "PUN"),("we", "PNP"),("know", "VVB"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("a", "AT0"),("great", "AJ0"),("teacher", "NN1"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("come", "VVN"),("from", "PRP"),("God", "NP0"),("otherwise", "AV0"),("you", "PNP"),("could", "VM0"),("nt", "XX0"),("do", "VDI"),("these", "DT0"),("things", "NN2"),(",", "PUN"),("and", "CJC"),("er", "UNC"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("undoubtedly", "AV0"),("gon", "VVG"),("na", "TO0"),("go", "VVI"),("and", "CJC"),("ask", "VVI"),(",", "PUN"),("and", "CJC"),("start", "VVB-NN1"),("asking", "VVG"),("some", "DT0"),("questions", "NN2"),("from", "PRP"),("then", "AV0"),(",", "PUN"),("but", "CJC"),("Jesus", "NP0"),("comes", "VVZ"),("straight", "AV0-AJ0"),("in", "AVP-PRP"),("and", "CJC"),("he", "PNP"),("really", "AV0"),("deals", "VVZ"),("with", "PRP"),("the", "AT0"),("issue", "NN1"),(",", "PUN"),("the", "AT0"),("real", "AJ0"),("problem", "NN1"),("in", "PRP"),("Nicodemus", "NP0"),("s", "POS"),("life", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("be", "VBI"),("born", "VVN"),("again", "AV0"),(".", "PUN"),("KN9", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("bother", "VVI"),("with", "PRP"),("the", "AT0"),("questions", "NN2"),(",", "PUN"),("lets", "VM0"),("deal", "VVI"),("with", "PRP"),("the", "AT0"),("real", "AJ0"),("heart", "NN1"),("issue", "NN1-VVB"),(",", "PUN"),("Nicodemus", "NP0"),(",", "PUN"),("you", "PNP"),(",", "PUN"),("have", "VHB"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("born", "VVN"),("again", "AV0"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("for", "PRP"),("most", "DT0"),("of", "PRF"),("our", "DPS"),("questions", "NN2"),("the", "AT0"),("answers", "NN2"),("lie", "VVB"),("within", "PRP"),("ourselves", "PNX"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("we", "PNP"),("deal", "VVB"),("with", "PRP"),("certain", "AJ0"),("basic", "AJ0"),("issues", "NN2"),("most", "AV0"),("of", "PRF"),("those", "DT0"),("questions", "NN2"),("become", "VVB"),("or", "CJC"),("answered", "VVD-VVN"),("or", "CJC"),("they", "PNP"),("become", "VVB"),("irrelevant", "AJ0"),(".", "PUN"),("KN9", "SOURCE") 
("It", "PNP"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("about", "PRP"),("the", "AT0"),("turn", "NN1"),("of", "PRF"),("the", "AT0"),("century", "NN1"),("the", "AT0"),("er", "UNC"),("Times", "NN2"),("newspaper", "NN1"),("ran", "VVD"),("a", "AT0"),("competition", "NN1"),("and", "CJC"),("it", "PNP"),("wa", "UNC"),(",", "PUN"),("the", "AT0"),("competition", "NN1"),("was", "VBD"),("a", "AT0"),("very", "AV0"),("simple", "AJ0"),("one", "PNI"),(",", "PUN"),("difficult", "AJ0"),("to", "TO0"),("answer", "VVI"),("but", "CJC"),("it", "PNP"),("was", "VBD"),("very", "AV0"),("simply", "AV0"),("put", "VVB"),("it", "PNP"),("was", "VBD"),("asking", "VVG"),("for", "PRP"),("people", "NN0"),("to", "TO0"),("write", "VVI"),("in", "PRP"),("letters", "NN2"),("and", "CJC"),("essays", "NN2"),(",", "PUN"),("and", "CJC"),("features", "NN2"),("and", "CJC"),("articles", "NN2"),("on", "AVP-PRP"),(",", "PUN"),("what", "DTQ"),("was", "VBD"),("wrong", "AJ0"),("with", "PRP"),("the", "AT0"),("world", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("you", "PNP"),("and", "CJC"),("I", "PNP"),("could", "VM0"),("sit", "VVI"),("down", "AVP"),(",", "PUN"),("as", "CJS"),("many", "DT0"),("people", "NN0"),("could", "VM0"),("then", "AV0"),(",", "PUN"),("eighty", "CRD"),(",", "PUN"),("ninety", "CRD"),("years", "NN2"),("ago", "AV0"),("and", "CJC"),("write", "VVB"),("a", "AT0"),("whole", "AJ0"),("lot", "NN1"),("of", "PRF"),("things", "NN2"),("with", "PRP"),("the", "AT0"),("world", "NN1"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("took", "VVD"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("Irish", "AJ0"),("writer", "NN1"),("and", "CJC"),("whip", "VVB-NN1"),("G", "ZZ0"),("K", "ZZ0"),("Chesterton", "NP0"),("to", "TO0"),("really", "AV0"),("put", "VVI"),("his", "DPS"),("finger", "NN1"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("wrote", "VVD"),("what", "DTQ"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("the", "AT0"),("one", "PNI"),("of", "PRF"),("the", "AT0"),("shortest", "AJS"),("letters", "NN2"),("of", "PRF"),("all", "DT0"),("time", "NN1"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("wrote", "VVD"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("editor", "NN1"),("of", "PRF"),("The", "AT0"),("Times", "NN2"),("and", "CJC"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("dear", "AJ0"),("sir", "NN1"),(",", "PUN"),("in", "PRP"),("answer", "NN1"),("to", "PRP"),("your", "DPS"),("question", "NN1"),("what", "DTQ"),("is", "VBZ"),("wrong", "AJ0"),("with", "PRP"),("the", "AT0"),("world", "NN1"),("I", "PNP"),("am", "VBB"),("yours", "PNP"),("faithfully", "AV0"),("G", "ZZ0"),("K", "ZZ0"),("Chesterton", "NP0"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("that", "DT0"),("was", "VBD"),("what", "DTQ"),("was", "VBD"),("wrong", "AJ0"),("with", "PRP"),("the", "AT0"),("world", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("It", "PNP"),("was", "VBD"),("nt", "XX0"),("the", "AT0"),("things", "NN2"),("it", "PNP"),("was", "VBD"),("people", "NN0"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("Chesterton", "NP0"),("says", "VVZ"),(",", "PUN"),("I", "PNP"),("am", "VBB"),("what", "DTQ"),("is", "VBZ"),("wrong", "AJ0"),(",", "PUN"),("not", "XX0"),("with", "PRP"),("the", "AT0"),("whole", "AJ0"),("wide", "AJ0"),("world", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("am", "VBB"),("what", "DTQ"),("is", "VBZ"),("wrong", "AJ0"),("with", "PRP"),("my", "DPS"),("world", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("is", "VBZ"),("wrong", "AJ0"),("in", "PRP"),("your", "DPS"),("world", "NN1"),("?", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("is", "VBZ"),("wrong", "AJ0"),("in", "PRP"),("my", "DPS"),("world", "NN1"),("?", "PUN"),("KN9", "SOURCE") 
("As", "CJS-PRP"),("individuals", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("other", "AJ0"),("people", "NN0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("problems", "NN2"),("that", "CJT"),("surround", "VVB"),("us", "PNP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("people", "NN0"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("work", "VVI"),("with", "PRP"),("or", "CJC"),("the", "AT0"),("conditions", "NN2"),("in", "PRP"),("work", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("next", "ORD"),("door", "NN1"),("neighbours", "NN2"),(",", "PUN"),("terrible", "AJ0"),("though", "AV0"),("they", "PNP"),("may", "VM0"),("be", "VBI"),(",", "PUN"),("the", "AT0"),("real", "AJ0"),("answer", "NN1"),(",", "PUN"),("for", "PRP"),("you", "PNP"),("and", "CJC"),("for", "PRP"),("me", "PNP"),(",", "PUN"),("lies", "VVZ-NN2"),("within", "PRP"),("ourselves", "PNX"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("that", "DT0"),("was", "VBD"),("what", "DTQ"),("Jesus", "NP0"),("was", "VBD"),("showing", "VVG"),("to", "PRP"),("Nicodemus", "NP0"),(".", "PUN"),("KN9", "SOURCE") 
("Nicodemus", "NP0"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("born", "VVN"),("again", "AV0"),(".", "PUN"),("KN9", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("we", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("long", "AV0-AJ0"),("the", "AT0"),("interview", "NN1"),("went", "VVD"),("on", "AVP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("likely", "AJ0"),("we", "PNP"),("have", "VHB"),("only", "AV0"),("a", "AT0"),("snippet", "NN1"),("of", "PRF"),("the", "AT0"),("conversation", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("But", "CJC"),("however", "AV0"),("long", "AJ0"),("or", "CJC"),("short", "AJ0-AV0"),("it", "PNP"),("was", "VBD"),(",", "PUN"),("Nicodemus", "NP0"),("certainly", "AV0"),("must", "VM0"),("have", "VHI"),("learned", "VVN"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("tremendous", "AJ0"),("amount", "NN1"),("as", "CJS"),("he", "PNP"),("listened", "VVD"),("to", "PRP"),("Jesus", "NP0"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("lets", "VM0"),("just", "AV0"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("say", "VVB"),(",", "PUN"),("eavesdrop", "VVB"),("and", "CJC"),("pick", "VVB"),("up", "AVP"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("that", "CJT"),("Nicodemus", "NP0"),("learned", "VVD"),(",", "PUN"),("and", "CJC"),("things", "NN2"),("that", "CJT"),("we", "PNP"),("can", "VM0"),("learn", "VVI"),(".", "PUN"),("KN9", "SOURCE") 
("The", "AT0"),("first", "ORD"),("thing", "NN1"),("that", "CJT"),("he", "PNP"),("obviously", "AV0"),("ma", "UNC"),(",", "PUN"),("was", "VBD"),("made", "VVN"),("aware", "AJ0"),("of", "PRF"),(",", "PUN"),("was", "VBD"),("that", "CJT"),("the", "AT0"),("Lord", "NP0"),("Jesus", "NP0"),("is", "VBZ"),("always", "AV0"),("ready", "AJ0"),("to", "TO0"),("meet", "VVI"),("the", "AT0"),("need", "NN1"),("of", "PRF"),("a", "AT0"),("seeking", "NN1"),("soul", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Jesus", "NP0"),("did", "VDD"),("not", "XX0"),("grant", "VVI"),("Nicodemus", "NP0"),("an", "AT0"),("interview", "NN1"),("because", "CJS"),("he", "PNP"),("was", "VBD"),("the", "AT0"),("leader", "NN1"),("or", "CJC"),("a", "AT0"),("pharisee", "NN1"),(",", "PUN"),("because", "CJS"),("he", "PNP"),("was", "VBD"),("a", "AT0"),("leader", "NN1"),("amongst", "PRP"),("the", "AT0"),("Jews", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("That", "DT0"),("was", "VBD"),("nt", "XX0"),("the", "AT0"),("reason", "NN1"),("why", "AVQ"),("he", "PNP"),("had", "VHD"),("a", "AT0"),("Nico", "UNC"),(",", "PUN"),("why", "AVQ"),("he", "PNP"),("d", "VHD"),("a", "AT0"),(",", "PUN"),("an", "AT0"),("interview", "NN1"),("with", "PRP"),("Jesus", "NP0"),(".", "PUN"),("KN9", "SOURCE") 
("Turn", "VVB-NN1"),("over", "AVP"),("a", "AT0"),("page", "NN1"),("or", "CJC"),("two", "CRD"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("account", "NN1"),("of", "PRF"),("the", "AT0"),("woman", "NN1"),("of", "PRF"),("Somaria", "NP0-NN1"),(".", "PUN"),("KN9", "SOURCE") 
("They", "PNP"),("re", "VBB"),("a", "AT0"),("long", "AJ0"),("interview", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("KN9", "SOURCE") 
("You", "PNP"),("could", "VM0"),("nt", "XX0"),("have", "VHI"),("got", "VVN"),("two", "CRD"),("people", "NN0"),("more", "DT0"),("different", "AJ0"),(".", "PUN"),("KN9", "SOURCE") 
("One", "PNI-CRD"),("so", "AV0"),("righteous", "AJ0"),("and", "CJC"),("religious", "AJ0"),("!", "PUN"),("KN9", "SOURCE") 
("So", "AV0"),("self", "NN1-AJ0"),("righteous", "AJ0"),("and", "CJC"),("religious", "AJ0"),(".", "PUN"),("KN9", "SOURCE") 
("An", "AT0"),("observer", "NN1"),("of", "PRF"),("them", "PNP"),("all", "DT0"),("!", "PUN"),("KN9", "SOURCE") 
("Another", "DT0"),(",", "PUN"),("a", "AT0"),("woman", "NN1"),("who", "PNQ"),("was", "VBD"),("living", "VVG-AJ0"),(",", "PUN"),("and", "CJC"),("had", "VHD"),("been", "VBN"),("living", "VVG"),("for", "PRP"),("many", "DT0"),("years", "NN2"),("in", "PRP"),(",", "PUN"),("in", "PRP"),("continuous", "AJ0"),("adultery", "NN1"),("!", "PUN"),("KN9", "SOURCE") 
("Jesus", "NP0"),(",", "PUN"),("receives", "VVZ"),("both", "DT0"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("receives", "VVZ"),("all", "DT0"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("is", "VBZ"),("always", "AV0"),("ready", "AJ0"),("to", "TO0"),("meet", "VVI"),("the", "AT0"),("need", "NN1"),("of", "PRF"),("a", "AT0"),("seeking", "NN1"),("soul", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),(",", "PUN"),("Nicodemus", "NP0"),("comes", "VVZ"),("to", "PRP"),("him", "PNP"),("in", "PRP-AVP"),("hi", "AJ0"),("quest", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("does", "VDZ"),("nt", "XX0"),("stumble", "VVI"),("across", "PRP"),("the", "AT0"),("Lord", "NN1-NP0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("a", "AT0"),("chance", "NN1"),("encounter", "NN1-VVB"),(",", "PUN"),("he", "PNP"),("seeks", "VVZ"),("out", "AVP"),("deliberately", "AV0"),("to", "TO0"),("meet", "VVI"),("with", "PRP"),("Jesus", "NP0"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("makes", "VVZ"),(",", "PUN"),("he", "PNP"),("rearranges", "VVZ"),("his", "DPS"),("life", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("It", "PNP"),("was", "VBD"),("no", "AT0"),("early", "AJ0"),("night", "NN1"),("for", "PRP"),("him", "PNP"),("that", "DT0"),("night", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Because", "CJS"),(",", "PUN"),("by", "PRP"),("night", "NN1"),("he", "PNP"),("comes", "VVZ"),("to", "PRP"),("Jesus", "NP0"),("the", "AT0"),("whys", "NN2"),("and", "CJC"),("the", "AT0"),("wherefores", "NN2"),("of", "PRF"),("that", "DT0"),("does", "VDZ"),("nt", "XX0"),("really", "AV0"),("matter", "VVI"),(".", "PUN"),("KN9", "SOURCE") 
("Folk", "NN0"),("make", "VVB"),("great", "AJ0"),("issue", "NN1"),(",", "PUN"),("perhaps", "AV0"),("he", "PNP"),("was", "VBD"),("frightened", "AJ0"),("of", "PRF"),("what", "DTQ"),("others", "NN2"),("may", "VM0"),("think", "VVI"),("?", "PUN"),("KN9", "SOURCE") 
("That", "DT0"),("does", "VDZ"),("nt", "XX0"),("really", "AV0"),("make", "VVI"),("any", "DT0"),("difference", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("The", "AT0"),("how", "AVQ"),("we", "PNP"),("come", "VVB"),("to", "PRP"),("Jesus", "NP0"),(",", "PUN"),("the", "AT0"),("why", "AVQ"),("s", "VDZ"),("we", "PNP"),("come", "VVI"),("to", "PRP"),("him", "PNP"),("are", "VBB"),("not", "XX0"),("the", "AT0"),("important", "AJ0"),("thing", "NN1"),(",", "PUN"),("the", "AT0"),("real", "AJ0"),("issue", "NN1"),("is", "VBZ"),("that", "CJT"),("we", "PNP"),("come", "VVB"),("to", "PRP"),("him", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("so", "AV0"),("Nicodemus", "NP0"),("he", "PNP"),("comes", "VVZ"),("to", "PRP"),("Jesus", "NP0"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("he", "PNP"),("comes", "VVZ"),(",", "PUN"),("with", "PRP"),("his", "DPS"),("needs", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("the", "AT0"),("tremendous", "AJ0"),("thing", "NN1"),("is", "VBZ"),("that", "CJT"),(",", "PUN"),("Nicodemus", "NP0"),("may", "VM0"),("not", "XX0"),("really", "AV0"),("have", "VHI"),("been", "VBN"),("too", "AV0"),("sure", "AJ0"),("of", "PRF"),("what", "DTQ"),("his", "DPS"),("needs", "NN2"),("were", "VBD"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("may", "VM0"),("have", "VHI"),("come", "VVN"),("as", "PRP"),("a", "AT0"),("very", "AV0"),("self-", "AJ0"),("satisfied", "AJ0"),("person", "NN1"),(",", "PUN"),("after", "PRP"),("all", "DT0"),(",", "PUN"),("socially", "AV0"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("made", "VVN"),("it", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("Religiously", "AV0"),(",", "PUN"),("he", "PNP"),("had", "VHD"),("made", "VVN"),("it", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("was", "VBD"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("top", "AJ0-NN1"),("dogs", "NN2"),("of", "PRF"),("the", "AT0"),("people", "NN0"),("!", "PUN"),("KN9", "SOURCE") 
("But", "CJC"),("Jesus", "NP0"),("sees", "VVZ"),("right", "AJ0-AV0"),("into", "PRP"),("him", "PNP"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("sees", "VVZ"),("perhaps", "AV0"),(",", "PUN"),("needs", "NN2-VVZ"),("that", "CJT"),("Nicodemus", "NP0"),("himself", "PNX"),("is", "VBZ"),("not", "XX0"),("even", "AV0"),("aware", "AJ0"),("of", "PRF"),(".", "PUN"),("KN9", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("why", "AVQ"),("he", "PNP"),("hits", "VVZ"),("him", "PNP"),("right", "AV0-AJ0"),("where", "AVQ-CJS"),("it", "PNP"),("hurts", "VVZ"),("!", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("thing", "NN1"),("that", "CJT"),("Jesus", "NP0"),("does", "VDZ"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("hits", "VVZ"),("us", "PNP"),("where", "CJS"),("it", "PNP"),("hurts", "VVZ"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("does", "VDZ"),("nt", "XX0"),("come", "VVI"),("and", "CJC"),("swi", "UNC"),("whisper", "VVI"),("sweet", "AJ0"),("nothings", "NN2"),("in", "PRP"),("our", "DPS"),("ears", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("does", "VDZ"),("nt", "XX0"),("come", "VVI"),("with", "PRP"),("a", "AT0"),("lot", "NN1"),("pious", "AJ0"),("platitudes", "NN2"),("and", "CJC"),("and", "CJC"),("charming", "AJ0"),("words", "NN2"),("to", "TO0"),("make", "VVI"),("us", "PNP"),("feel", "VVI"),("better", "AJC"),(".", "PUN"),("KN9", "SOURCE") 
("But", "CJC"),(",", "PUN"),("he", "PNP"),(",", "PUN"),("he", "PNP"),("comes", "VVZ"),("a", "UNC"),(",", "PUN"),("and", "CJC"),("really", "AV0"),("hits", "VVZ"),("us", "PNP"),("hard", "AJ0-AV0"),("!", "PUN"),("KN9", "SOURCE") 
("Says", "VVZ"),(",", "PUN"),("Nicodemus", "NP0"),("you", "PNP"),("have", "VHB"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("born", "VVN"),("again", "AV0"),("!", "PUN"),("KN9", "SOURCE") 
("But", "CJC"),("me", "PNP"),("?", "PUN"),("KN9", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("first", "ORD"),("of", "PRF"),("all", "DT0"),("Nicodemus", "NP0"),("does", "VDZ"),("nt", "XX0"),("even", "AV0"),("understand", "VVI"),("what", "DTQ"),("Jesus", "NP0"),("is", "VBZ"),("talking", "VVG"),("about", "PRP"),("but", "CJC"),("even", "AV0"),("when", "CJS"),("he", "PNP"),("does", "VDZ"),(",", "PUN"),("how", "AVQ"),("he", "PNP"),("must", "VM0"),("of", "VHI"),("hurt", "VVN"),("his", "DPS"),("pride", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("m", "VBB"),("religious", "AJ0"),("!", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("m", "VBB"),("a", "AT0"),("good", "AJ0"),("man", "NN1"),("!", "PUN"),("KN9", "SOURCE") 
("Now", "AV0"),("if", "CJS"),("you", "PNP"),("had", "VHD"),("said", "VVN"),("that", "CJT-DT0"),("to", "PRP"),("some", "DT0"),("of", "PRF"),("those", "DT0"),("folk", "NN0"),("outside", "PRP"),("Jesus", "NP0"),(",", "PUN"),("I", "PNP"),("could", "VM0"),("have", "VHI"),("gone", "VVN"),("along", "AVP"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("KN9", "SOURCE") 
("They", "PNP"),("need", "VVB"),("a", "AT0"),("new", "AJ0"),("start", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("They", "PNP"),("re", "VBB"),("a", "AT0"),("terrible", "AJ0"),("bunch", "NN1"),("some", "DT0"),("of", "PRF"),("them", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("could", "VM0"),("tell", "VVI"),("you", "PNP"),("about", "PRP"),("some", "DT0"),("of", "PRF"),("their", "DPS"),("sins", "NN2"),("!", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("heard", "VVN"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("Nicodemus", "NP0"),("you", "PNP"),(",", "PUN"),("must", "VM0"),("be", "VBI"),("born", "VVN"),("again", "AV0"),(".", "PUN"),("KN9", "SOURCE") 
("You", "PNP"),("have", "VHB"),("got", "VVN"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("new", "AJ0"),("start", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Jesus", "NP0"),("is", "VBZ"),("always", "AV0"),("available", "AJ0"),("and", "CJC"),("ready", "AJ0"),("to", "TO0"),("meet", "VVI"),("the", "AT0"),("needs", "NN2"),("of", "PRF"),("those", "DT0"),("who", "PNQ"),("seek", "VVB"),("him", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("seek", "VVB"),("me", "PNP"),(",", "PUN"),("you", "PNP"),("shall", "VM0"),("find", "VVI"),("me", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("just", "AV0"),("read", "VVI"),("you", "PNP"),("a", "AT0"),("verse", "NN1"),("in", "PRP"),("Psalm", "NN1"),("a", "AT0"),("hundred", "CRD"),("and", "CJC"),("seven", "CRD"),(".", "PUN"),("KN9", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("in", "PRP"),("verse", "NN1"),("nine", "CRD"),(",", "PUN"),("he", "PNP"),("says", "VVZ"),("For", "CJS"),("he", "PNP"),("satisfies", "VVZ"),("the", "AT0"),("thirsty", "AJ0"),("soul", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("the", "AT0"),("hungry", "AJ0"),("soul", "NN1"),("he", "PNP"),("filled", "VVD"),("with", "PRP"),("what", "DTQ"),("is", "VBZ"),("good", "AJ0"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("Isaiah", "NP0"),("takes", "VVZ"),("up", "AVP-PRP"),("the", "AT0"),("same", "DT0"),("theme", "NN1"),("in", "PRP"),("the", "AT0"),("fifty", "CRD"),("fifth", "ORD"),("chapter", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("he", "PNP"),("says", "VVZ"),("there", "AV0"),(",", "PUN"),("Ho", "NP0"),("!", "PUN"),("KN9", "SOURCE") 
("Everyone", "PNI"),("who", "PNQ"),("s", "VBZ"),("thirst", "NN1-VVB"),(",", "PUN"),("come", "VVB"),("to", "PRP"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("you", "PNP"),("who", "PNQ"),("have", "VHB"),("no", "AT0"),("money", "NN1"),("come", "VVB"),("buy", "VVB"),("eat", "VVB"),("and", "CJC"),(",", "PUN"),("and", "CJC"),("come", "VVB"),("buy", "VVB"),("and", "CJC"),("eat", "VVB"),("!", "PUN"),("KN9", "SOURCE") 
("Come", "VVB"),("buy", "VVB-NN1"),("wine", "NN1"),("and", "CJC"),("milk", "NN1"),("without", "PRP"),("money", "NN1"),("and", "CJC"),("without", "PRP"),("cost", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("it", "PNP"),("goes", "VVZ"),("on", "AVP"),(",", "PUN"),("later", "AV0"),("on", "AVP"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("Seek", "VVB"),("ye", "PNP"),("the", "AT0"),("Lord", "NN1"),("while", "CJS"),("he", "PNP"),("may", "VM0"),("be", "VBI"),("found", "VVN"),(".", "PUN"),("KN9", "SOURCE") 
("Call", "VVB-NN1"),("upon", "PRP"),("him", "PNP"),("while", "CJS"),("he", "PNP"),("is", "VBZ"),("near", "AV0"),(".", "PUN"),("KN9", "SOURCE") 
("Let", "VVB"),("the", "AT0"),("wicked", "AJ0"),("forsake", "NN1-VVB"),("his", "DPS"),("way", "NN1"),("and", "CJC"),("the", "AT0"),("unrighteous", "AJ0"),("man", "NN1"),("his", "DPS"),("thoughts", "NN2"),(",", "PUN"),("and", "CJC"),("let", "VVB"),("him", "PNP"),("return", "VVI"),("to", "PRP"),("the", "AT0"),("Lord", "NN1"),("and", "CJC"),("he", "PNP"),("will", "VM0"),("have", "VHI"),("compassion", "NN1"),("on", "PRP"),("him", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("to", "PRP"),("our", "DPS"),("God", "NN1-NP0"),("for", "CJS"),("he", "PNP"),("will", "VM0"),("abundantly", "AV0"),("pardon", "VVI"),(".", "PUN"),("KN9", "SOURCE") 
("God", "NP0"),("the", "AT0"),("Lord", "NP0"),("Jesus", "NP0"),("is", "VBZ"),("always", "AV0"),("ready", "AJ0"),("to", "TO0"),("se", "UNC"),(",", "PUN"),("to", "TO0"),("to", "TO0"),("receive", "VVI"),("folk", "NN0"),("who", "PNQ"),("come", "VVB"),("to", "PRP"),("him", "PNP"),("and", "CJC"),("to", "TO0"),("meet", "VVI"),("their", "DPS"),("needs", "NN2"),(".", "PUN"),("KN9", "SOURCE") 
("Then", "AV0"),("again", "AV0"),(",", "PUN"),("Nicodemus", "NP0"),("would", "VM0"),("have", "VHI"),("learned", "VVN"),("and", "CJC"),("discovered", "VVN"),("that", "CJT"),("the", "AT0"),("Lord", "NP0"),("Jesus", "NP0"),("is", "VBZ"),("infinitely", "AV0"),("more", "AV0"),("than", "CJS"),("a", "AT0"),("great", "AJ0"),("teacher", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Nicodemus", "NP0"),("comes", "VVZ"),("with", "PRP"),("those", "DT0"),("words", "NN2"),("we", "PNP"),("know", "VVB"),("Rabbi", "NN1"),(",", "PUN"),("teacher", "NN1"),(",", "PUN"),("master", "NN1-VVB"),(",", "PUN"),("we", "PNP"),("know", "VVB"),("that", "CJT"),("you", "PNP"),("are", "VBB"),("a", "AT0"),("gre", "UNC"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("have", "VHB"),("come", "VVN"),("from", "PRP"),("God", "NP0"),(",", "PUN"),("as", "PRP-CJS"),("a", "AT0"),("teacher", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("right", "AJ0"),("as", "CJS"),("far", "AJ0-AV0"),("you", "PNP"),("go", "VVB"),("Nicodemus", "NP0"),("but", "CJC"),("you", "PNP"),("have", "VHB"),("nt", "XX0"),("gone", "VVN"),("very", "AV0"),("far", "AJ0-AV0"),(".", "PUN"),("KN9", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("come", "VVN"),("as", "PRP"),("a", "AT0"),("teacher", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("come", "VVN"),("to", "TO0"),("declare", "VVI"),("the", "AT0"),("father", "NN1"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("come", "VVN"),("to", "TO0"),("make", "VVI"),("him", "PNP"),("known", "VVN"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("come", "VVN"),("to", "TO0"),("tell", "VVI"),("you", "PNP"),("about", "PRP"),("him", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("have", "VHB"),("come", "VVN"),("to", "TO0"),("declare", "VVI"),("the", "AT0"),("kingdom", "NN1"),("of", "PRF"),("God", "NP0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("it", "PNP"),("among", "PRP"),("you", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("have", "VHB"),("come", "VVN"),("as", "PRP"),("a", "AT0"),("teacher", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("You", "PNP"),("are", "VBB"),("right", "AV0"),("as", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("you", "PNP"),("go", "VVB"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("the", "AT0"),("people", "NN0"),("recognize", "VVB"),("Jesus", "NP0"),("the", "AT0"),("teacher", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("It", "PNP"),("says", "VVZ"),(",", "PUN"),("the", "AT0"),("common", "AJ0"),("folk", "NN0"),(",", "PUN"),("they", "PNP"),("heard", "VVD"),("him", "PNP"),("gladly", "AV0"),(",", "PUN"),("they", "PNP"),("listened", "VVD"),("to", "PRP"),("what", "DTQ"),("he", "PNP"),("said", "VVD"),("because", "CJS"),("he", "PNP"),("taught", "VVD"),("as", "PRP-CJS"),("one", "PNI"),("having", "VHG"),("authority", "NN1"),("!", "PUN"),("KN9", "SOURCE") 
("But", "CJC"),("oh", "ITJ"),(",", "PUN"),("Nicodemus", "NP0"),("if", "CJS"),("you", "PNP"),("only", "AV0"),("see", "VVB"),("him", "PNP"),("as", "PRP"),("a", "AT0"),("teacher", "NN1"),("you", "PNP"),("only", "AV0"),("see", "VVB"),("the", "AT0"),("minute", "NN1"),("part", "NN1"),("of", "PRF"),("me", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("You", "PNP"),("re", "VBB"),("not", "XX0"),("seeing", "VVG"),("the", "AT0"),("real", "AJ0"),("me", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("am", "VBB"),("not", "XX0"),("just", "AV0"),("a", "AT0"),("teacher", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("so", "AV0"),("much", "DT0"),("more", "DT0"),("than", "CJS"),("that", "DT0"),("!", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("Nicodemus", "NP0"),("was", "VBD"),("nt", "XX0"),("long", "AJ0"),("with", "PRP"),("Jesus", "NP0"),("before", "CJS"),("he", "PNP"),("realized", "VVD"),(",", "PUN"),("and", "CJC"),("recognized", "VVD"),(",", "PUN"),("and", "CJC"),("discovered", "VVD"),("that", "CJT"),("the", "AT0"),("person", "NN1"),("he", "PNP"),("was", "VBD"),("talking", "VVG"),("with", "PRP"),("was", "VBD"),("not", "XX0"),("just", "AV0"),("a", "AT0"),("teacher", "NN1"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("something", "PNI"),("else", "AV0"),("about", "PRP"),("him", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("I", "PNP"),("always", "AV0"),("thank", "VVB"),("God", "NP0"),("that", "CJT"),("Jesus", "NP0"),("is", "VBZ"),("a", "AT0"),("teacher", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("he", "PNP"),("instructs", "VVZ"),("us", "PNP"),("in", "PRP"),("the", "AT0"),("way", "NN1"),("of", "PRF"),("life", "NN1"),("!", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("instructs", "VVZ"),("in", "PRP"),("the", "AT0"),("ways", "NN2"),("of", "PRF"),("God", "NP0"),("!", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),(",", "PUN"),("the", "AT0"),("most", "AV0"),("tremendous", "AJ0"),("teaching", "NN1"),("of", "PRF"),("this", "DT0"),(",", "PUN"),("of", "PRF"),("of", "PRF"),("the", "AT0"),("whole", "AJ0"),("world", "NN1"),("have", "VHB"),("come", "VVN"),("from", "PRP"),("the", "AT0"),("lips", "NN2"),("of", "PRF"),("Jesus", "NP0"),(".", "PUN"),("KN9", "SOURCE") 
("Far", "AV0"),("greater", "AJC"),("than", "CJS"),(",", "PUN"),("than", "CJS"),("the", "AT0"),("teaching", "NN1"),("of", "PRF"),("any", "DT0"),("professor", "NN1"),("!", "PUN"),("KN9", "SOURCE") 
("Far", "AV0"),("greater", "AJC"),("than", "CJS"),("the", "AT0"),("teaching", "NN1"),("of", "PRF"),("any", "DT0"),("great", "AJ0"),("religious", "AJ0"),("leader", "NN1"),("!", "PUN"),("KN9", "SOURCE") 
("Far", "AV0"),("greater", "AJC"),("teaching", "NN1"),("than", "CJS"),("the", "AT0"),("teaching", "NN1"),("of", "PRF"),("all", "DT0"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("other", "AJ0"),("teachers", "NN2"),("put", "VVB"),("together", "AV0"),("!", "PUN"),("KN9", "SOURCE") 
("The", "AT0"),("teachings", "NN2"),("that", "CJT"),("come", "VVB"),("from", "PRP"),("Jesus", "NP0"),(".", "PUN"),("KN9", "SOURCE") 
("If", "CJS"),("we", "PNP"),("study", "VVB"),("his", "DPS"),("teaching", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Study", "VVB-NN1"),("the", "AT0"),("code", "NN1"),("of", "PRF"),("ethics", "NN0"),("and", "CJC"),("the", "AT0"),("philosophy", "NN1"),("of", "PRF"),("his", "DPS"),("life", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Read", "VVB"),("the", "AT0"),("sermon", "NN1"),("amount", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("You", "PNP"),("ll", "VM0"),("find", "VVI"),("that", "CJT"),("his", "DPS"),("teach", "VVB"),("is", "VBZ"),("in", "PRP"),(",", "PUN"),("is", "VBZ"),("in", "PRP"),("realms", "NN2"),("above", "PRP"),("all", "DT0"),("other", "AJ0"),("teaching", "NN1"),("!", "PUN"),("KN9", "SOURCE") 
("His", "DPS"),("teaching", "NN1"),("of", "PRF"),("purity", "NN1"),(",", "PUN"),("i", "UNC"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("standard", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("authority", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("But", "CJC"),(",", "PUN"),("throughout", "PRP"),("it", "PNP"),("all", "DT0"),("we", "PNP"),("see", "VVB"),("Jesus", "NP0"),("as", "PRP"),("not", "XX0"),("just", "AV0"),("a", "AT0"),("teacher", "NN1"),(",", "PUN"),("he", "PNP"),("must", "VM0"),("be", "VBI"),("more", "DT0"),("than", "CJS"),("that", "DT0"),(".", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("is", "VBZ"),("first", "ORD"),("of", "PRF"),("all", "DT0"),("a", "AT0"),("saviour", "NN1"),("!", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("did", "VDD"),("not", "XX0"),("come", "VVI"),(",", "PUN"),("he", "PNP"),("did", "VDD"),("nt", "XX0"),("say", "VVI"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("come", "VVN"),("to", "TO0"),("teach", "VVI"),("you", "PNP"),("!", "PUN"),("KN9", "SOURCE") 
("He", "PNP"),("says", "VVZ"),("I", "PNP"),("have", "VHB"),("come", "VVN"),("to", "TO0"),("seek", "VVI"),("and", "CJC"),("to", "TO0"),("save", "VVI"),(",", "PUN"),("that", "DT0"),("which", "DTQ"),("is", "VBZ"),("lost", "AJ0-VVN"),("!", "PUN"),("KN9", "SOURCE") 
("You", "PNP"),("see", "VVB"),(",", "PUN"),("our", "DPS"),("primary", "AJ0-NN1"),("need", "NN1-VVB"),(",", "PUN"),("the", "AT0"),("most", "AV0"),("important", "AJ0"),("thing", "NN1"),("that", "CJT"),("you", "PNP"),("and", "CJC"),("I", "PNP"),("need", "VVB"),("in", "PRP"),("our", "DPS"),("life", "NN1"),(",", "PUN"),("is", "VBZ"),("not", "XX0"),("a", "AT0"),("teacher", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("We", "PNP"),("need", "VVB"),("to", "TO0"),("be", "VBI"),("taught", "VVN"),(",", "PUN"),("but", "CJC"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("first", "ORD"),("thing", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("not", "XX0"),("the", "AT0"),("most", "AV0"),("important", "AJ0"),("thing", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("The", "AT0"),("first", "ORD"),("thing", "NN1"),("we", "PNP"),("need", "VVB"),("is", "VBZ"),("someone", "PNI"),("to", "TO0"),("save", "VVI"),("us", "PNP"),("from", "PRP"),("our", "DPS"),("sins", "NN2"),("!", "PUN"),("KN9", "SOURCE") 
("You", "PNP"),("see", "VVB"),(",", "PUN"),("we", "PNP"),("can", "VM0"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("know", "VVI"),("all", "DT0"),("about", "PRP"),("God", "NP0"),("and", "CJC"),("still", "AV0"),("be", "VBI"),("sinners", "NN2"),("!", "PUN"),("KN9", "SOURCE") 
("All", "DT0"),("we", "PNP"),("are", "VBB"),("is", "VBZ"),("intelligent", "AJ0"),("sinners", "NN2"),(",", "PUN"),("that", "DT0"),("does", "VDZ"),("nt", "XX0"),("make", "VVI"),("any", "DT0"),("difference", "NN1"),("to", "PRP"),("us", "PNP"),(".", "PUN"),("KN9", "SOURCE") 
("It", "PNP"),("might", "VM0"),("increase", "VVI"),("our", "DPS"),("intellect", "NN1"),(",", "PUN"),("er", "UNC"),("our", "DPS"),("I", "ZZ0"),("Q", "ZZ0"),("might", "VM0"),("go", "VVI"),("up", "AVP"),("but", "CJC"),("we", "PNP"),("re", "VBB"),("still", "AV0"),("sinners", "NN2"),("!", "PUN"),("KN9", "SOURCE") 
("And", "CJC"),("Jesus", "NP0"),("came", "VVD"),("first", "ORD"),("and", "CJC"),("foremost", "AJS"),("as", "CJS"),("he", "PNP"),("is", "VBZ"),(",", "PUN"),("as", "CJS-PRP"),("Nicodemus", "NP0"),("learns", "VVZ"),("here", "AV0"),("to", "TO0"),("seek", "VVI"),("and", "CJC"),("to", "TO0"),("save", "VVI"),("that", "DT0"),("which", "DTQ"),("was", "VBD"),("lost", "VVN"),(".", "PUN"),("KN9", "SOURCE") 
("Se", "UNC"),(",", "PUN"),("we", "PNP"),("need", "VVB"),("someone", "PNI"),("first", "ORD"),("of", "PRF"),("all", "DT0"),("to", "TO0"),("save", "VVI"),("us", "PNP"),("from", "PRP"),("our", "DPS"),("sin", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
("Because", "CJS"),(",", "PUN"),("no", "ITJ"),("matter", "NN1"),("what", "DTQ"),("we", "PNP"),("learn", "VVB"),("we", "PNP"),("can", "VM0"),("not", "XX0"),("be", "VBI"),("educated", "VVN-AJ0"),("into", "PRP"),("the", "AT0"),("Kingdom", "NN1"),(".", "PUN"),("KN9", "SOURCE") 
