("If", "CJS"),("you", "PNP"),("actually", "AV0"),("put", "VVB"),("that", "DT0"),("up", "AVP"),("to", "TO0"),("near", "VVI"),("where", "AVQ"),("he", "PNP"),("is", "VBZ"),("it", "PNP"),("could", "VM0"),("even", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("!", "PUN"),("KNH", "SOURCE") 
("incredible", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("like", "VVB"),("the", "AT0"),("cylindrical", "AJ0"),("type", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("like", "VVB"),("this", "DT0"),("because", "CJS"),("you", "PNP"),("can", "VM0"),("actually", "AV0"),("Aha", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("clip", "VVB"),("it", "PNP"),("onto", "PRP"),("your", "DPS"),("clothes", "NN2"),("It", "PNP"),("s", "VBZ"),("an", "AT0"),("idea", "NN1"),(",", "PUN"),("in", "VBZ"),("n", "XX0"),("it", "PNP"),("?", "PUN"),("KNH", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("handy", "AJ0"),("to", "TO0"),("keep", "VVI"),("in", "PRP"),("your", "DPS"),("pocket", "NN1"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("walking", "VVG"),("the", "AT0"),("dog", "NN1"),("at", "PRP"),("night", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("nice", "AJ0"),("one", "PNI"),(".", "PUN"),("KNH", "SOURCE") 
("So", "AV0"),("I", "PNP"),("thought", "VVD"),("well", "AV0"),("I", "PNP"),("ll", "VM0"),("carry", "VVI"),("one", "CRD"),("of", "PRF"),("these", "DT0"),("for", "PRP"),("when", "CJS-AVQ"),("I", "PNP"),("m", "VBB"),("going", "VVG"),("out", "AVP"),("in", "PRP"),("my", "DPS"),("car", "NN1"),("to", "PRP"),("which", "DTQ"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("somebody", "PNI"),("does", "VDZ"),("come", "VVI"),("up", "AVP"),("to", "PRP"),("me", "PNP"),("I", "PNP"),("can", "VM0"),("use", "VVI"),("it", "PNP"),("in", "PRP"),("a", "AT0"),("positive", "AJ0"),("manner", "NN1"),("while", "CJS"),("in", "PRP"),("a", "AT0"),("split", "NN1-AJ0"),("second", "ORD"),("time", "NN1"),("for", "PRP"),("me", "PNP"),(",", "PUN"),("hopefully", "AV0"),("beca", "UNC"),(",", "PUN"),("cos", "CJS"),("of", "PRF"),("my", "DPS"),("range", "NN1"),("of", "PRF"),("work", "NN1"),("Mm", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("to", "TO0"),("get", "VVI"),("out", "AVP"),("of", "PRF"),("that", "DT0"),("situation", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("a", "AT0"),("black", "AJ0"),("belt", "NN1"),("in", "PRP"),("karate", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("m", "VBB"),("do", "VDB"),("nt", "XX0"),("suppose", "VVI"),("most", "DT0"),("of", "PRF"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("KNH", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("KNH", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("a", "AT0"),("whole", "AJ0"),("group", "NN1"),("on", "PRP"),("me", "PNP"),("then", "AV0"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("gon", "VVG"),("na", "TO0"),("stand", "VVI"),("about", "AVP-PRP"),("erm", "UNC"),(",", "PUN"),("but", "CJC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("one", "CRD-PNI"),("on", "PRP"),("one", "PNI-CRD"),("I", "PNP"),("might", "VM0"),("stand", "VVI"),("a", "AT0"),("chance", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("So", "AV0"),("I", "PNP"),("think", "VVB"),("that", "DT0"),("is", "VBZ"),("certainly", "AV0"),("worth", "PRP"),("it", "PNP"),(",", "PUN"),("if", "CJS"),("not", "XX0"),("least", "AV0"),("for", "PRP"),("the", "AT0"),("ladies", "NN2"),("to", "TO0"),("consider", "VVI"),(".", "PUN"),("KNH", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("an", "AT0"),("idea", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("But", "CJC"),("I", "PNP"),("want", "VVB"),("to", "TO0"),("bring", "VVI"),("something", "PNI"),("Mm", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("out", "AVP-PRP"),("which", "DTQ"),("does", "VDZ"),("nt", "XX0"),("include", "VVI"),("the", "AT0"),("men", "NN2"),(".", "PUN"),("KNH", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("probably", "AV0"),("all", "DT0"),("been", "VBN"),("in", "PRP"),("situation", "NN1"),("where", "AVQ"),("you", "PNP"),("seen", "VVN"),("people", "NN0"),("zigzag", "VVI"),("across", "PRP"),("the", "AT0"),("road", "NN1"),("because", "CJS"),("they", "PNP"),("think", "VVB"),("they", "PNP"),("re", "VBB"),("being", "VBG"),("followed", "VVN"),("the", "AT0"),("ladies", "NN2"),("will", "VM0"),("do", "VDI"),("it", "PNP"),("because", "CJS"),("she", "PNP"),("thinks", "VVZ"),("a", "AT0"),("bloke", "NN1"),("is", "VBZ"),("following", "VVG"),("her", "PNP"),("and", "CJC"),("the", "AT0"),("men", "NN2"),("are", "VBB"),("probably", "AV0"),("thinking", "VVG-NN1"),("does", "VDZ"),("she", "PNP"),("think", "VVI"),("I", "PNP"),("m", "VBB"),("following", "VVG"),("her", "PNP"),("?", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("carry", "VVB"),("on", "AVP"),("down", "PRP"),("the", "AT0"),("road", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("difficult", "AJ0"),("situation", "NN1"),("because", "CJS"),("nobody", "PNI"),("knows", "VVZ"),("how", "AVQ"),("to", "TO0"),("react", "VVI"),(".", "PUN"),("KNH", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("some", "DT0"),("men", "NN2"),("think", "VVB"),("right", "AV0-AJ0"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("walk", "VVI"),("across", "PRP"),("the", "AT0"),("road", "NN1"),("others", "NN2"),("will", "VM0"),("think", "VVI"),("well", "AV0"),("I", "PNP"),("ll", "VM0"),("stay", "VVI"),("behind", "AV0"),("because", "CJS"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("safer", "AJC"),("cos", "CJS"),("there", "EX0"),("might", "VM0"),("be", "VBI"),("somebody", "PNI"),("lurking", "VVG-AJ0"),("in", "PRP"),("the", "AT0"),("corners", "NN2"),("none", "PNI"),("of", "PRF"),("us", "PNP"),("know", "VVB"),("quite", "AV0"),("how", "AVQ"),("to", "TO0"),("react", "VVI"),("to", "PRP"),("that", "DT0"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("that", "CJT"),("the", "AT0"),("it", "PNP"),("s", "VBZ"),("normally", "AV0"),("the", "AT0"),("woman", "NN1"),("that", "CJT"),("takes", "VVZ"),("the", "AT0"),("initiative", "NN1"),("and", "CJC"),("crosses", "VVZ"),("the", "AT0"),("road", "NN1"),("which", "DTQ"),("she", "PNP"),("s", "VBZ"),("unsure", "AJ0"),("of", "PRF"),(".", "PUN"),("KNH", "SOURCE") 
("The", "AT0"),("idea", "NN1"),("is", "VBZ"),("though", "AV0"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("put", "VVI"),("yourselves", "PNX"),("in", "PRP"),("risk", "NN1"),("situations", "NN2"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("place", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("go", "VVI"),("into", "PRP"),("areas", "NN2"),("that", "CJT"),("are", "VBB"),("poorly", "AJ0-AV0"),("lit", "NN1"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("help", "VVI"),("it", "PNP"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("take", "VVI"),("a", "AT0"),("short", "AJ0"),("cut", "NN1"),("through", "PRP"),("the", "AT0"),("dark", "AJ0-NN1"),("woods", "NN2"),("because", "CJS"),("it", "PNP"),("ll", "VM0"),("save", "VVI"),("you", "PNP"),("five", "CRD"),("minutes", "NN2"),("on", "PRP"),("your", "DPS"),("journey", "NN1"),(",", "PUN"),("stick", "VVB-NN1"),("in", "AVP-PRP"),("well", "AV0-AJ0"),("lit", "VVN"),(",", "PUN"),("we", "UNC"),("well", "AV0-AJ0"),("lit", "VVN"),("areas", "NN2"),(".", "PUN"),("KNH", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("of", "PRF"),("the", "AT0"),("ladies", "NN2"),("here", "AV0"),("are", "VBB"),("drivers", "NN2"),("?", "PUN"),("KNH", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("On", "PRP"),("the", "AT0"),("back", "NN1"),("er", "UNC"),("table", "NN1"),("there", "EX0"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("brochure", "NN1"),("called", "VVN"),("Women", "NN2"),("at", "PRP"),("the", "AT0"),("Wheel", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("Vauxhall", "NP0"),("er", "UNC"),("application", "NN1"),("please", "AV0"),("do", "VDB"),("take", "VVI"),("a", "AT0"),("good", "AJ0"),("copy", "NN1"),(",", "PUN"),("very", "AV0"),("good", "AJ0"),("application", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Who", "PNQ"),("knows", "VVZ"),("the", "AT0"),("break", "NN1"),("down", "AVP"),(",", "PUN"),("el", "UNC"),(",", "PUN"),("the", "AT0"),("procedure", "NN1"),("for", "PRP"),("break", "NN1"),("downs", "NN2"),("on", "PRP"),("motorways", "NN2"),("?", "PUN"),("KNH", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("should", "VM0"),("and", "CJC"),("should", "VM0"),("nt", "XX0"),("do", "VDI"),("?", "PUN"),("KNH", "SOURCE") 
("Come", "VVB"),("on", "AVP"),("gents", "NN2"),(",", "PUN"),("you", "PNP"),("should", "VM0"),("know", "VVI"),("as", "CJS"),("well", "AV0"),("!", "PUN"),("KNH", "SOURCE") 
("Whether", "CJS"),("you", "PNP"),("stay", "VVB"),("with", "PRP"),("your", "DPS"),("car", "NN1"),("or", "CJC"),("not", "XX0"),("?", "PUN"),("KNH", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("understandable", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("Lock", "NP0-NN1"),("yourself", "PNX"),("in", "AVP-PRP"),(".", "PUN"),("KNH", "SOURCE") 
("Stay", "VVB"),("in", "PRP"),("the", "AT0"),("car", "NN1"),("stay", "VVB-NN1"),("with", "PRP"),("the", "AT0"),("car", "NN1"),("and", "CJC"),("put", "VVB"),("these", "DT0"),("erm", "UNC"),(",", "PUN"),("motorists", "NN2"),("lights", "NN2"),("on", "AVP-PRP"),(".", "PUN"),("KNH", "SOURCE") 
("Stay", "VVB"),("in", "PRP"),("the", "AT0"),("car", "NN1"),("?", "PUN"),("KNH", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Any", "DT0"),("advances", "NN2"),("on", "PRP"),("that", "DT0"),("?", "PUN"),("KNH", "SOURCE") 
("Anybody", "PNI"),("think", "VVB"),("any", "DT0"),("different", "AJ0"),("?", "PUN"),("KNH", "SOURCE") 
("Have", "VHB"),("one", "CRD"),("of", "PRF"),("those", "DT0"),("things", "NN2"),("in", "PRP"),("the", "AT0"),("car", "NN1"),("and", "CJC"),("you", "PNP"),("speak", "VVB"),("to", "PRP"),("the", "AT0"),("R", "ZZ0"),("A", "ZZ0"),("C", "ZZ0"),("or", "CJC"),("the", "AT0"),("A", "ZZ0"),("A", "ZZ0"),("Yeah", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("clearly", "AV0"),("But", "CJC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("lady", "NN1"),(",", "PUN"),("cos", "CJS"),("I", "PNP"),("could", "VM0"),("nt", "XX0"),("afford", "VVI"),("one", "CRD"),("of", "PRF"),("those", "DT0"),("!", "PUN"),("KNH", "SOURCE") 
("Yeah", "ITJ"),("!", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("know", "VVB"),(".", "PUN"),("KNH", "SOURCE") 
("They", "PNP"),("are", "VBB"),("expensive", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("Actually", "AV0"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("re", "VBB"),("they", "PNP"),("re", "VBB"),("well", "AV0"),("advertised", "VVN"),("for", "PRP"),("what", "DTQ"),("they", "PNP"),("are", "VBB"),(".", "PUN"),("KNH", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("actually", "AV0"),(",", "PUN"),("no", "ITJ"),("do", "VDB"),("nt", "XX0"),("sit", "VVI"),("in", "PRP"),("the", "AT0"),("car", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("The", "AT0"),("nearest", "AJS"),("phone", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("If", "CJS"),("you", "PNP"),("re", "VBB"),("on", "PRP"),("a", "AT0"),("motorway", "NN1"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("maybe", "AV0"),("it", "PNP"),("s", "VBZ"),("before", "PRP"),("you", "PNP"),(",", "PUN"),("every", "AT0"),("mile", "NN1"),("on", "PRP"),("a", "AT0"),("motorway", "NN1"),("there", "EX0"),("is", "VBZ"),("an", "AT0"),("S", "ZZ0"),("O", "ZZ0"),("S", "ZZ0"),("phone", "NN1"),("box", "NN1"),("okay", "AV0"),("?", "PUN"),("KNH", "SOURCE") 
("When", "CJS"),("you", "PNP"),("pick", "VVB"),("up", "AVP-PRP"),("the", "AT0"),("rec", "UNC"),(",", "PUN"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("hands", "NN2"),("it", "PNP"),("will", "VM0"),("actually", "AV0"),("take", "VVI"),("you", "PNP"),("through", "AVP-PRP"),("to", "PRP"),("the", "AT0"),("nearest", "AJS"),("police", "NN2"),("control", "NN1"),("room", "NN1"),("area", "NN1"),("now", "AV0"),(",", "PUN"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("on", "PRP"),("the", "AT0"),("M", "ZZ0"),("eleven", "CRD"),("then", "AV0"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("calls", "NN2"),("will", "VM0"),("go", "VVI"),("into", "PRP"),("Chelmsford", "NP0"),(",", "PUN"),("our", "DPS"),("police", "NN2"),("headquarters", "NN0"),(",", "PUN"),("once", "CJS"),("you", "PNP"),("cross", "VVB"),("over", "PRP-AVP"),("the", "AT0"),("borders", "NN2"),("and", "CJC"),("go", "VVB"),("into", "PRP"),("Metropolitan", "AJ0"),("area", "NN1"),(",", "PUN"),("then", "AV0"),("that", "CJT-DT0"),("goes", "VVZ"),("up", "AVP"),("to", "PRP"),("the", "AT0"),("Scotland", "NP0"),("Yard", "NN1"),("in", "PRP"),("their", "DPS"),("control", "NN1"),("rooms", "NN2"),(".", "PUN"),("KNH", "SOURCE") 
("Every", "AT0"),("telephone", "NN1"),("box", "NN1"),("has", "VHZ"),("a", "AT0"),("unique", "AJ0"),("telephone", "NN1"),("number", "NN1"),(",", "PUN"),("once", "CJS"),("you", "PNP"),("pick", "VVB"),("that", "DT0"),("up", "AVP"),(",", "PUN"),("it", "PNP"),("actually", "AV0"),("flashes", "VVZ"),("a", "AT0"),("little", "AJ0"),("signal", "NN1"),(",", "PUN"),("we", "PNP"),("can", "VM0"),("pinpoint", "VVI"),("exactly", "AV0"),("where", "AVQ-CJS"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("KNH", "SOURCE") 
("Now", "AV0"),("they", "PNP"),("re", "VBB"),("not", "XX0"),("the", "AT0"),("easiest", "AJS"),("things", "NN2"),("to", "TO0"),("speak", "VVI"),("into", "PRP"),("because", "CJS"),("the", "AT0"),("noise", "NN1"),("volume", "NN1"),("of", "PRF"),("the", "AT0"),("traffic", "NN1"),("is", "VBZ"),("quite", "AV0"),("horrendous", "AJ0"),("so", "CJS"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("shout", "VVI"),(".", "PUN"),("KNH", "SOURCE") 
("Has", "VHZ"),("anybody", "PNI"),("broken", "VVN"),("down", "AVP"),("here", "AV0"),("?", "PUN"),("KNH", "SOURCE") 
("Anybody", "PNI"),("been", "VBN"),("through", "PRP"),("this", "DT0"),("experience", "NN1"),("before", "AV0"),("?", "PUN"),("KNH", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("horrible", "AJ0"),("experience", "NN1"),("because", "CJS"),("the", "AT0"),("the", "AT0"),("through", "AJ0"),("traffic", "NN1"),("goes", "VVZ"),("so", "AV0"),("fast", "AV0"),("erm", "UNC"),(",", "PUN"),("so", "CJS"),("anybody", "PNI"),("who", "PNQ"),("actually", "AV0"),("does", "VDZ"),("nt", "XX0"),("know", "VVI"),("quite", "AV0"),("what", "DTQ"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("do", "VDI"),(".", "PUN"),("KNH", "SOURCE") 
("On", "PRP"),("the", "AT0"),("marker", "NN1"),("posts", "NN2"),("that", "CJT"),("you", "PNP"),("see", "VVB"),(",", "PUN"),("the", "AT0"),("next", "ORD"),("time", "NN1"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("travel", "VVB"),("past", "PRP"),("them", "PNP"),("at", "PRP"),("ninety", "CRD"),("miles", "NN2"),("an", "AT0"),("hour", "NN1"),("if", "CJS"),("you", "PNP"),("get", "VVB"),("time", "NN1"),("to", "TO0"),("see", "VVI"),("them", "PNP"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("actually", "AV0"),(",", "PUN"),("a", "AT0"),("picture", "NN1"),("of", "PRF"),("the", "AT0"),("telephone", "NN1"),("headset", "NN1"),("and", "CJC"),("a", "AT0"),("number", "NN1"),("under", "PRP"),("that", "DT0"),("headset", "NN1-VVB"),("there", "EX0"),("will", "VM0"),("be", "VBI"),("an", "AT0"),("arrow", "NN1"),("pointing", "VVG"),("you", "PNP"),("in", "PRP"),("the", "AT0"),("direction", "NN1"),("of", "PRF"),("the", "AT0"),("nearest", "AJS"),("emergency", "NN1"),("telephone", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("If", "CJS"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("post", "NN1"),("with", "PRP"),("two", "CRD"),("arrows", "NN2"),("it", "PNP"),("means", "VVZ"),("you", "PNP"),("re", "VBB"),("exactly", "AV0"),("half", "DT0"),("way", "NN1"),("and", "CJC"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("make", "VVI"),("the", "AT0"),("decision", "NN1"),("for", "PRP"),("yourselves", "PNX"),(".", "PUN"),("KNH", "SOURCE") 
("If", "CJS"),("you", "PNP"),("break", "VVB"),("down", "AVP"),("and", "CJC"),("you", "PNP"),("can", "VM0"),("drive", "VVI"),("to", "PRP"),("the", "AT0"),("nearest", "AJS"),("one", "PNI"),(",", "PUN"),("then", "AV0"),("do", "VDB"),("so", "AV0"),(",", "PUN"),("it", "PNP"),("i", "UNC"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("something", "PNI"),("like", "PRP"),("a", "AT0"),(",", "PUN"),("your", "DPS"),("wheel", "NN1"),(",", "PUN"),("or", "CJC"),("your", "DPS"),("tyre", "NN1"),("s", "VHZ"),("gone", "VVN"),("down", "AVP"),(",", "PUN"),("then", "AV0"),("drive", "VVB-NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("damage", "VVI"),("your", "DPS"),("wheel", "NN1"),(",", "PUN"),("but", "CJC"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("safer", "AJC"),("that", "DT0"),("way", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("If", "CJS"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("no", "AT0"),("choice", "NN1"),("but", "CJS"),("to", "TO0"),("get", "VVI"),("out", "AVP"),("and", "CJC"),("walk", "NN1-VVB"),("then", "AV0"),("you", "PNP"),("are", "VBB"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("to", "TO0"),("do", "VDI"),("that", "DT0"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("very", "AV0"),("well", "AJ0"),("being", "VBG"),("a", "AT0"),("day", "NN1"),("like", "AV0"),("today", "AV0"),(",", "PUN"),("where", "AVQ-CJS"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("pouring", "VVG"),("down", "AVP"),("with", "PRP"),("rain", "NN1"),("er", "UNC"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("walking", "VVG"),("in", "PRP"),("a", "AT0"),("pitch", "NN1"),("black", "AJ0"),("area", "NN1"),(",", "PUN"),("but", "CJC"),("if", "CJS"),("you", "PNP"),("do", "VDB"),("suddenly", "AV0"),("change", "VVI"),("that", "DT0"),("and", "CJC"),("you", "PNP"),("put", "VVB"),("it", "PNP"),("into", "PRP"),("those", "DT0"),("sort", "NN1"),("of", "PRF"),(",", "PUN"),("well", "AV0"),("that", "DT0"),("sort", "NN1"),("of", "PRF"),("scenario", "NN1"),("you", "PNP"),("ll", "VM0"),("find", "VVI"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),(",", "PUN"),("very", "AV0"),(",", "PUN"),("frightening", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("What", "DTQ"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("say", "VVI"),("is", "VBZ"),(",", "PUN"),("straight", "AV0-AJ0"),("from", "PRP"),("Essex", "NP0"),("Police", "NN2"),("if", "CJS"),("that", "DT0"),("happens", "VVZ"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("get", "VVB"),("out", "AVP"),(",", "PUN"),("wherever", "AVQ"),("possible", "AJ0"),("on", "PRP"),("the", "AT0"),("passenger", "NN1"),("s", "POS"),("side", "NN1"),("of", "PRF"),("the", "AT0"),("vehicle", "NN1"),("and", "CJC"),("then", "AV0"),("go", "VVB"),("to", "PRP"),("your", "DPS"),("nearest", "AJS"),("box", "NN1"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("pick", "VVB"),("up", "AVP-PRP"),("the", "AT0"),("receiver", "NN1"),("and", "CJC"),("get", "VVB"),("through", "PRP"),("the", "AT0"),("police", "NN2"),("control", "NN1"),("room", "NN1"),("and", "CJC"),("they", "PNP"),("will", "VM0"),("ask", "VVI"),("you", "PNP"),("a", "AT0"),("series", "NN0"),("of", "PRF"),("questions", "NN2"),(",", "PUN"),("have", "VHB"),("you", "PNP"),("broken", "VVN"),("down", "AVP"),("?", "PUN"),("KNH", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("a", "AT0"),("member", "NN1"),("of", "PRF"),("a", "AT0"),("national", "AJ0"),("breakdown", "NN1"),("?", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("are", "VBB"),("you", "PNP"),("a", "AT0"),("woman", "NN1"),("on", "PRP"),("your", "DPS"),("own", "DT0"),("?", "PUN"),("KNH", "SOURCE") 
("Cos", "CJS"),("women", "NN2"),("on", "PRP"),("their", "DPS"),("own", "DT0"),(",", "PUN"),("or", "CJC"),("with", "PRP"),("young", "AJ0"),("children", "NN2"),("get", "VVB"),("priority", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),(".", "PUN"),("KNH", "SOURCE") 
("That", "DT0-CJT"),("all", "DT0"),("erm", "UNC"),("came", "VVD"),("about", "AVP"),("as", "PRP"),("a", "AT0"),("result", "NN1"),("of", "PRF"),("the", "AT0"),("Marie", "NP0"),("Rivers", "NP0"),("case", "NN1"),("Mm", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("so", "AV0"),("we", "PNP"),("do", "VDB"),("try", "VVI"),("and", "CJC"),("give", "VVI"),("priority", "NN1"),("to", "PRP"),(",", "PUN"),("to", "PRP"),("ladies", "NN2"),("on", "PRP"),("their", "DPS"),("own", "DT0"),(".", "PUN"),("KNH", "SOURCE") 
("Given", "VVN"),(",", "PUN"),("obviously", "AV0"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("broken", "VVN"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("you", "PNP"),("are", "VBB"),("a", "AT0"),("member", "NN1"),("of", "PRF"),("a", "AT0"),("breakdown", "NN1"),("organization", "NN1"),("they", "PNP"),("will", "VM0"),("call", "VVI"),("them", "PNP"),("out", "AVP"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("KNH", "SOURCE") 
("If", "CJS"),("you", "PNP"),("are", "VBB"),("not", "XX0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("have", "VHB"),("to", "TO0"),("stress", "VVI"),("this", "DT0"),("very", "AV0"),("carefully", "AV0"),("then", "AV0"),("they", "PNP"),("will", "VM0"),("call", "VVI"),("the", "AT0"),("nearest", "AJS"),("available", "AJ0"),("garage", "NN1"),("and", "CJC"),("the", "AT0"),("garage", "NN1"),("will", "VM0"),("come", "VVI"),("there", "AV0"),("very", "AV0"),("quickly", "AV0"),("and", "CJC"),("they", "PNP"),("will", "VM0"),("tow", "VVI"),("you", "PNP"),("off", "AVP"),("into", "PRP"),("the", "AT0"),("nearest", "AJS"),("exit", "NN1"),("and", "CJC"),("there", "AV0"),("they", "PNP"),("will", "VM0"),("leave", "VVI"),("you", "PNP"),("and", "CJC"),("that", "DT0-CJT"),("can", "VM0"),("cost", "VVI"),("you", "PNP"),("probably", "AV0"),(",", "PUN"),("in", "PRP"),("excess", "NN1"),("of", "PRF"),("ninety", "CRD"),("pounds", "NN2"),(".", "PUN"),("KNH", "SOURCE") 
("So", "AV0"),("it", "PNP"),("does", "VDZ"),("pay", "VVI"),("you", "PNP"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("member", "NN1"),("of", "PRF"),("R", "ZZ0"),("A", "ZZ0"),("C", "ZZ0"),(",", "PUN"),("National", "AJ0"),("Breakdown", "NN1"),(",", "PUN"),("A", "ZZ0"),("A", "ZZ0"),("or", "CJC"),("whatever", "DTQ"),("because", "CJS"),("at", "PRP"),("least", "AV0"),("most", "DT0"),("of", "PRF"),("them", "PNP"),("provide", "VVB"),("a", "AT0"),("service", "NN1"),("where", "AVQ"),("they", "PNP"),("can", "VM0"),("take", "VVI"),("you", "PNP"),("to", "PRP"),("your", "DPS"),("destination", "NN1"),("and", "CJC"),("or", "CJC"),("arrange", "VVB"),("further", "AJC"),("transport", "NN1-VVB"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("KNH", "SOURCE") 
("So", "AV0"),(",", "PUN"),("bear", "VVB"),("that", "DT0"),("in", "PRP"),("mind", "NN1"),("cos", "CJS"),("it", "PNP"),("wi", "UNC"),(",", "PUN"),("even", "AV0"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("sort", "NN1"),("of", "PRF"),("fifty", "CRD"),("yards", "NN2"),("up", "PRP"),("the", "AT0"),("motorway", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("where", "AVQ"),("they", "PNP"),("ll", "VM0"),("drop", "VVI"),("you", "PNP"),("then", "AV0"),("you", "PNP"),("re", "VBB"),("on", "PRP"),("your", "DPS"),("own", "DT0"),(".", "PUN"),("KNH", "SOURCE") 
("Once", "CJS"),("you", "PNP"),("ve", "VHB"),("made", "VVN"),("your", "DPS"),("call", "NN1"),(",", "PUN"),("they", "PNP"),("might", "VM0"),("ask", "VVI"),("you", "PNP"),("to", "TO0"),("stay", "VVI"),("by", "PRP"),("the", "AT0"),("phone", "NN1"),("erm", "UNC"),(",", "PUN"),("to", "TO0"),("to", "TO0"),("contact", "VVI"),("you", "PNP"),("back", "AVP"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("that", "CJT"),("they", "PNP"),("ask", "VVB"),("you", "PNP"),("did", "VDD"),("you", "PNP"),("want", "VVI"),("anybody", "PNI"),("contacted", "VVD-VVN"),("to", "TO0"),("tell", "VVI"),("them", "PNP"),("that", "CJT-DT0"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("ve", "VHB"),("broken", "VVN"),("down", "AVP"),(",", "PUN"),("they", "PNP"),("will", "VM0"),("do", "VDI"),("that", "DT0"),("for", "PRP"),("you", "PNP"),(".", "PUN"),("KNH", "SOURCE") 
("You", "PNP"),("can", "VM0"),("ask", "VVI"),("them", "PNP"),(",", "PUN"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("urgent", "AJ0"),(",", "PUN"),("then", "AV0"),("they", "PNP"),("will", "VM0"),("do", "VDI"),("that", "DT0"),(".", "PUN"),("KNH", "SOURCE") 
("Then", "AV0"),(",", "PUN"),("we", "PNP"),("ask", "VVB"),("you", "PNP"),("return", "VVB"),("to", "PRP"),("the", "AT0"),("area", "NN1"),("of", "PRF"),("your", "DPS"),("car", "NN1"),(",", "PUN"),("but", "CJC"),("do", "VDB"),("not", "XX0"),("get", "VVI"),("back", "AVP"),("in", "PRP-AVP"),("because", "CJS"),("you", "PNP"),("run", "VVB"),("the", "AT0"),("risk", "NN1"),("of", "PRF"),("being", "VBG"),("injured", "VVN-AJ0"),("erm", "UNC"),(",", "PUN"),("through", "PRP"),("cars", "NN2"),("ploughing", "VVG"),("into", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("you", "PNP"),(",", "PUN"),("far", "AV0"),("more", "AV0"),("than", "CJS"),("you", "PNP"),(",", "PUN"),("as", "AV0"),("much", "DT0"),("for", "PRP"),("a", "AT0"),("personal", "AJ0"),("attack", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("So", "AV0"),("that", "DT0"),("is", "VBZ"),("why", "AVQ"),(",", "PUN"),("being", "VBG"),("a", "AT0"),("good", "AJ0"),("boy", "NN1"),("scouts", "NN2"),(",", "PUN"),("and", "CJC"),("girl", "NN1"),("guides", "NN2"),("that", "CJT"),("you", "PNP"),("are", "VBB"),("you", "PNP"),("are", "VBB"),("gon", "VVG"),("na", "TO0"),("put", "VVI"),("things", "NN2"),("in", "PRP"),("the", "AT0"),("car", "NN1"),("so", "AV0"),("that", "CJT"),("you", "PNP"),("re", "VBB"),(",", "PUN"),("you", "PNP"),("are", "VBB"),("prepared", "VVN-AJ0"),("for", "PRP"),("wet", "AJ0"),("weather", "NN1"),(",", "PUN"),("or", "CJC"),("cold", "AJ0"),("weather", "NN1"),("erm", "UNC"),(",", "PUN"),("such", "DT0"),("as", "PRP"),("an", "AT0"),("old", "AJ0"),("blanket", "NN1"),("or", "CJC"),("something", "PNI"),("to", "TO0"),("sit", "VVI"),("on", "AVP-PRP"),("er", "UNC"),(",", "PUN"),("because", "CJS"),("we", "PNP"),("like", "VVB"),("you", "PNP"),("to", "TO0"),("sit", "VVI"),("upon", "PRP"),("a", "AT0"),("bank", "NN1"),("as", "AV0"),("far", "AV0"),("away", "AV0"),("from", "PRP"),("the", "AT0"),("traffic", "NN1"),("as", "CJS"),("possible", "AJ0"),("Hello", "ITJ"),("Doctor", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Good", "AJ0"),("morning", "NN1"),("Mrs", "NP0"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Well", "AV0"),("young", "AJ0"),("lady", "NN1"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("I", "PNP"),("m", "VBB"),("just", "AV0"),("up", "AVP"),("to", "TO0"),("see", "VVI"),("about", "PRP"),("this", "DT0"),("operation", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("what", "DTQ"),("operation", "NN1"),("?", "PUN"),("KNH", "SOURCE") 
("You", "PNP"),("know", "VVB"),("Royal", "AJ0"),("Infirmary", "NN1"),("Aha", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("th", "UNC"),("that", "DT0"),("was", "VBD"),("temporary", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("he", "PNP"),("s", "VBZ"),("the", "AT0"),("consultant", "NN1"),("told", "VVN"),("me", "PNP"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("take", "VVI"),("two", "CRD"),("to", "PRP"),("three", "CRD"),("days", "NN2"),(".", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("years", "NN2"),("he", "PNP"),("means", "VVZ"),(".", "PUN"),("KNH", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("not", "XX0"),("heard", "VVN"),("any", "DT0"),("more", "DT0"),("about", "PRP"),("it", "PNP"),("?", "PUN"),("KNH", "SOURCE") 
("Two", "CRD"),("cancellations", "NN2"),("Doctor", "NN1"),(",", "PUN"),("two", "CRD"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("all", "DT0"),("you", "PNP"),("ve", "VHB"),("heard", "VVN"),("?", "PUN"),("KNH", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("all", "DT0"),("I", "PNP"),("ve", "VHB"),("heard", "VVN"),(".", "PUN"),("KNH", "SOURCE") 
("Cos", "CJS"),("we", "PNP"),("ve", "VHB"),("never", "AV0"),("heard", "VVN"),("any", "DT0"),("more", "DT0"),(".", "PUN"),("KNH", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("just", "AV0"),("thought", "VVD"),("I", "PNP"),("d", "VM0"),("come", "VVI"),("up", "AVP"),("and", "CJC"),("speak", "VVI"),("to", "PRP"),("you", "PNP"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("thingy", "NN1"),("that", "CJT"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("forget", "VVI"),("about", "PRP"),(".", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("make", "VVI"),("any", "DT0"),("appointments", "NN2"),("for", "PRP"),("going", "VVG"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("anywhere", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("You", "PNP"),("know", "VVB"),(".", "PUN"),("KNH", "SOURCE") 
("Right", "AV0"),("well", "AV0"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("on", "AVP"),("to", "PRP"),("them", "PNP"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Will", "VM0"),("you", "PNP"),("?", "PUN"),("KNH", "SOURCE") 
("That", "DT0"),("was", "VBD"),("Mr", "NP0"),("?", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Mr", "NP0"),("was", "VBD"),("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("the", "AT0"),("man", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("long", "AJ0"),("time", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KNH", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Phone", "NN1-VVB"),("Mr", "NP0"),("Royal", "AJ0"),("Infirmary", "NN1"),("Mrs", "NP0"),("operation", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("As", "AV0"),("soon", "AV0"),("as", "CJS"),("possible", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("Now", "AV0"),("could", "VM0"),("I", "PNP"),("have", "VHI"),("some", "DT0"),("cramp", "NN1"),("er", "UNC"),("tablets", "NN2"),("Doctor", "NN1"),("?", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("For", "PRP"),("my", "DPS"),("hands", "NN2"),("any", "AV0"),("my", "DPS"),("feet", "NN2"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("this", "DT0"),("is", "VBZ"),("where", "AVQ"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("get", "VVI"),("pain", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Now", "AV0"),("I", "PNP"),("can", "VM0"),("be", "VBI"),("constipatied", "VVN-AJ0"),("constipated", "AJ0-VVD"),("and", "CJC"),("I", "PNP"),("can", "VM0"),("be", "VBI"),("the", "AT0"),("other", "AJ0"),("way", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("Dr", "NP0"),("that", "CJT"),("was", "VBD"),("the", "AT0"),("only", "AJ0"),("w", "UNC"),("doctor", "NN1"),("ever", "AV0"),("I", "PNP"),("knew", "VVD"),("up", "AVP"),("here", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("he", "PNP"),("always", "AV0"),("gave", "VVD"),("me", "PNP"),("this", "DT0"),("bottle", "NN1"),("That", "DT0"),("s", "VBZ"),("the", "AT0"),("syrupy", "AJ0"),("stuff", "NN1"),("?", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("told", "VVD"),("me", "PNP"),("to", "TO0"),("take", "VVI"),("a", "AT0"),("spoonful", "NN1"),("That", "DT0"),("s", "VBZ"),("at", "PRP"),("night", "NN1"),("a", "AT0"),("teaspoonful", "NN1"),("A", "AT0"),("teaspoonful", "NN1"),("before", "CJS"),("you", "PNP"),("go", "VVB"),("to", "PRP"),("your", "DPS"),("bed", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("So", "AV0"),("could", "VM0"),("I", "PNP"),("have", "VHI"),("that", "DT0"),("?", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Please", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("I", "UNC"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("really", "AV0"),("a", "AT0"),("doctor", "NN1"),("person", "NN1"),("really", "AV0"),(",", "PUN"),("but", "CJC"),("this", "DT0"),("is", "VBZ"),("really", "AV0"),("troubling", "VVG"),("me", "PNP"),("up", "AVP"),("here", "AV0"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("KNH", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("You", "PNP"),("should", "VM0"),("heard", "VVN-VVD"),("long", "AV0"),("before", "PRP"),("this", "DT0"),(".", "PUN"),("KNH", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("terrible", "AJ0"),("thing", "NN1"),("Doctor", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("terrible", "AJ0"),("old", "AJ0"),("thing", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("I", "PNP"),("m", "VBB"),("eighty", "CRD"),("eighty", "CRD"),("two", "CRD"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("be", "VBI"),("eighty", "CRD"),("three", "CRD"),("in", "PRP"),("December", "NP0"),(".", "PUN"),("KNH", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("getting", "VVG"),("any", "DT0"),("younger", "AJC"),(".", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("m", "VBB"),("not", "XX0"),("getting", "VVG"),("any", "DT0"),("younger", "AJC"),(",", "PUN"),("but", "CJC"),("mind", "VVB-NN1"),("you", "PNP"),("I", "PNP"),("d", "VM0"),("like", "VVI"),("to", "TO0"),("get", "VVI"),("it", "PNP"),("done", "VDN"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Because", "CJS"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("take", "VVI"),("any", "DT0"),("freedom", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("Now", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("Mark", "VVB"),("this", "DT0"),("in", "PRP"),("here", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("We", "PNP"),("were", "VBD"),("getting", "VVG"),("the", "AT0"),("sun", "NN1"),("were", "VBD"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("KNH", "SOURCE") 
("Aye", "ITJ"),(",", "PUN"),("today", "AV0"),(",", "PUN"),("today", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("Now", "AV0"),("that", "DT0"),("was", "VBD"),("yours", "PNP"),("Your", "DPS"),("er", "UNC"),("Cramp", "NP0-NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Your", "DPS"),("erm", "UNC"),("quinine", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("you", "PNP"),("quinine", "NN1"),("?", "PUN"),("KNH", "SOURCE") 
("Tab", "UNC"),("tablets", "NN2"),(".", "PUN"),("KNH", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("Oh", "ITJ"),("yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("the", "AT0"),("quinine", "NN1"),("tablets", "NN2"),("?", "PUN"),("KNH", "SOURCE") 
("The", "AT0"),("old", "AJ0"),("fashioned", "VVN"),("ones", "NN2"),(".", "PUN"),("KNH", "SOURCE") 
("For", "PRP"),("the", "AT0"),("cramp", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("was", "VBD"),("for", "PRP"),("this", "DT0"),("c", "UNC"),("for", "PRP"),("the", "AT0"),("cramp", "NN1"),("?", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),("yes", "ITJ"),("it", "PNP"),("is", "VBZ"),("still", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("Sometimes", "AV0"),("I", "PNP"),("got", "VVD"),("to", "TO0"),("get", "VVI"),("up", "AVP"),("in", "PRP"),("the", "AT0"),("night", "NN1"),("and", "CJC"),("walk", "VVB-NN1"),("about", "AVP-PRP"),("and", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("my", "DPS"),("hand", "NN1"),("s", "VBZ"),("cold", "AJ0-NN1"),(".", "PUN"),("KNH", "SOURCE") 
("But", "CJC"),("that", "DT0"),("oil", "NN1"),(",", "PUN"),("it", "PNP"),("seemed", "VVD"),("to", "TO0"),("help", "VVI"),("me", "PNP"),("a", "AT0"),("lot", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),(",", "PUN"),("it", "PNP"),("just", "AV0"),("eases", "VVZ"),("Just", "AV0"),("a", "AT0"),("teaspoonful", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("just", "AV0"),("eases", "VVZ"),("things", "NN2"),("through", "PRP-AVP"),(".", "PUN"),("KNH", "SOURCE") 
("?", "PUN"),("KNH", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("do", "VDI"),("with", "PRP"),("anything", "PNI"),(".", "PUN"),("KNH", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),("no", "ITJ"),("no", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Doctor", "NN1"),("used", "VM0"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("Never", "AV0"),("you", "PNP"),("take", "VVB"),("a", "AT0"),("laxative", "NN1-AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("No", "ITJ"),("that", "DT0"),("s", "VBZ"),("the", "AT0"),("worst", "AJS"),("thing", "NN1"),("you", "PNP"),("could", "VM0"),("do", "VDI"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("had", "VHN"),("your", "DPS"),("holidays", "NN2"),("Doctor", "NN1"),("?", "PUN"),("KNH", "SOURCE") 
("No", "ITJ"),("no", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("KNH", "SOURCE") 
("October", "NP0"),(".", "PUN"),("KNH", "SOURCE") 
("October", "NP0"),(".", "PUN"),("KNH", "SOURCE") 
("There", "AV0"),("we", "PNP"),("are", "VBB"),("and", "CJC"),("I", "PNP"),("ll", "VM0"),("I", "PNP"),("ll", "VM0"),("get", "VVI"),("on", "AVP"),("to", "PRP"),("the", "AT0"),("Royal", "AJ0"),("this", "DT0"),("morning", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Thanks", "NN2"),("ever", "AV0"),("so", "AV0"),("much", "DT0"),("Doctor", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ll", "VM0"),("be", "VBI"),("And", "CJC"),("we", "PNP"),("ll", "VM0"),("try", "VVI"),("and", "CJC"),("get", "VVI"),("worked", "VVN"),("out", "AVP"),("to", "PRP"),("you", "PNP"),("this", "DT0"),("week", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("greatly", "AV0"),("obliged", "AJ0"),("to", "PRP"),("you", "PNP"),(".", "PUN"),("KNH", "SOURCE") 
("Right", "AV0"),("Mrs", "NP0"),(",", "PUN"),("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("just", "AV0"),("go", "VVI"),("straight", "AV0"),("through", "PRP-AVP"),("just", "AV0"),("now", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("Right", "AV0"),("and", "CJC"),("thank", "VVB"),("you", "PNP"),("Doctor", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Now", "AV0"),("have", "VHB"),("we", "PNP"),("got", "VVN"),("your", "DPS"),("phone", "NN1"),("number", "NN1"),("?", "PUN"),("KNH", "SOURCE") 
("Er", "UNC"),(".", "PUN"),("KNH", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Wait", "VVB"),("a", "AT0"),("bit", "NN1"),(",", "PUN"),("Yes", "ITJ"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),(".", "PUN"),("KNH", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("we", "PNP"),("know", "VVB"),("where", "AVQ"),("to", "TO0"),("find", "VVI"),("you", "PNP"),(".", "PUN"),("KNH", "SOURCE") 
("Thanks", "NN2"),("Doctor", "NN1"),(",", "PUN"),("thanks", "NN2"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("Right", "AV0"),("that", "DT0"),("s", "VBZ"),("enough", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("Bye", "ITJ"),("bye", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("Right", "AV0"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("KNH", "SOURCE") 
("Well", "AV0"),("now", "AV0"),("James", "NP0"),(",", "PUN"),("what", "DTQ"),("can", "VM0"),("we", "PNP"),("do", "VDI"),("for", "PRP"),("you", "PNP"),("?", "PUN"),("KNH", "SOURCE") 
("Oh", "ITJ"),("Not", "XX0"),("so", "AV0"),("bad", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("Not", "XX0"),("so", "AV0"),("bad", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("feel", "VVB"),("a", "AT0"),("bit", "NN1"),("sad", "AJ0"),(".", "PUN"),("KNH", "SOURCE") 
("I", "PNP"),("m", "VBB"),("my", "DPS"),("daughter", "NN1"),("s", "VHZ"),("taken", "VVN"),("me", "PNP"),("hol", "UNC"),("me", "PNP"),("away", "AV0"),("for", "PRP"),("a", "AT0"),("holiday", "NN1"),(".", "PUN"),("KNH", "SOURCE") 
("Erm", "UNC"),("Mhm", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("a", "AT0"),("holiday", "NN1"),("down", "AVP"),("in", "PRP-AVP"),(".", "PUN"),("KNH", "SOURCE") 
("And", "CJC"),("Mhm", "ITJ"),(".", "PUN"),("KNH", "SOURCE") 
("my", "DPS"),("line", "NN1"),("s", "VBZ"),("not", "XX0"),("due", "AJ0"),("till", "PRP"),("the", "AT0"),("twenty", "CRD"),("sixth", "ORD"),("of", "PRF"),("July", "NP0"),(".", "PUN"),("KNH", "SOURCE") 
