("Now", "AV0"),("even", "AV0"),("if", "CJS"),("I", "PNP"),("m", "VBB"),("only", "AV0"),("weeks", "NN2"),("pregnant", "AJ0"),("this", "DT0"),("ll", "VM0"),("show", "VVI"),("?", "PUN"),("KNR", "SOURCE") 
("Aye", "ITJ"),("?", "PUN"),("KNR", "SOURCE") 
("If", "CJS"),("you", "PNP"),("re", "VBB"),("weeks", "NN2"),("pregnant", "AJ0"),(",", "PUN"),("that", "DT0-CJT"),("would", "VM0"),("have", "VHI"),("shown", "VVN"),(".", "PUN"),("KNR", "SOURCE") 
("It", "PNP"),("would", "VM0"),("have", "VHI"),("shown", "VVN"),("?", "PUN"),("KNR", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("aye", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("So", "AV0"),("I", "PNP"),("m", "VBB"),("definitely", "AV0"),("not", "XX0"),("pregnant", "AJ0"),("?", "PUN"),("KNR", "SOURCE") 
("Definitely", "AV0"),("not", "XX0"),("pregnant", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("My", "DPS"),("body", "NN1"),("s", "VBZ"),("just", "AV0"),("dying", "AJ0-VVG"),(".", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("mean", "VVB"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("heading", "VVG"),("for", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("me", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("four", "CRD"),("weeks", "NN2"),(",", "PUN"),("would", "VM0"),("have", "VHI"),("shown", "VVN"),("up", "AVP"),("on", "PRP"),("that", "DT0"),(".", "PUN"),("KNR", "SOURCE") 
("Was", "VBD"),("it", "PNP"),("May", "VM0"),("you", "PNP"),("changed", "VVD-VVN"),("my", "DPS"),("pill", "NN1"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Aye", "ITJ"),("I", "PNP"),("mean", "VVB"),("it", "PNP"),("might", "VM0"),("be", "VBI"),("that", "CJT"),("there", "EX0"),("could", "VM0"),("be", "VBI"),("something", "PNI"),("as", "AV0"),("simple", "AJ0"),("as", "CJS"),("that", "CJT"),("that", "DT0"),("s", "VBZ"),("Mhm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("doing", "VDG"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Could", "VM0"),("be", "VBI"),("something", "PNI"),("as", "AV0"),("simple", "AJ0"),("as", "CJS"),("that", "DT0"),(".", "PUN"),("KNR", "SOURCE") 
("sixty", "CRD"),("two", "CRD"),(".", "PUN"),("KNR", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Now", "AV0"),("it", "PNP"),("was", "VBD"),("Marvelon", "NP0-NN1"),("and", "CJC"),("I", "PNP"),("put", "VVB"),("you", "PNP"),("on", "AVP"),("to", "PRP"),("No", "ITJ"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("Marvelon", "NP0-NN1"),("it", "PNP"),("was", "VBD"),("that", "DT0"),("Trin", "UNC"),("Trin", "UNC"),("Aye", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Trinordiol", "VVB-NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Trinordiol", "VVB-NN1"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("now", "AV0"),("it", "PNP"),("s", "VBZ"),("Norimin", "NP0-NN1"),(".", "PUN"),("KNR", "SOURCE") 
("So", "AV0"),("it", "PNP"),("could", "VM0"),("It", "PNP"),("might", "VM0"),("just", "AV0"),("be", "VBI"),("that", "CJT"),("that", "DT0"),("s", "VBZ"),("causing", "VVG"),("the", "AT0"),("problem", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("But", "CJC"),("we", "PNP"),("ll", "VM0"),("get", "VVI"),("you", "PNP"),("checked", "VVN"),("out", "AVP"),(".", "PUN"),("KNR", "SOURCE") 
("Now", "AV0"),("see", "VVB"),("if", "CJS"),("we", "PNP"),("get", "VVB"),("whether", "CJS"),("I", "PNP"),("can", "VM0"),("get", "VVI"),("us", "PNP"),("fitted", "VVN"),("in", "AVP-PRP"),(".", "PUN"),("KNR", "SOURCE") 
("Mm", "ITJ"),("right", "AV0-AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("Might", "VM0"),("manage", "VVI"),("it", "PNP"),("today", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Margaret", "NP0"),(",", "PUN"),("they", "PNP"),("could", "VM0"),("nt", "XX0"),("give", "VVI"),("me", "PNP"),("on", "AVP-PRP"),("just", "AV0"),("now", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Can", "VM0"),("we", "PNP"),("phone", "VVI"),("you", "PNP"),("this", "DT0"),("afternoon", "NN1"),("Aye", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("as", "CJS"),("long", "AJ0"),("as", "CJS"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("your", "DPS"),("phone", "NN1"),("number", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Should", "VM0"),("I", "PNP"),("take", "VVI"),("that", "DT0"),("with", "PRP"),("me", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("brought", "VVN-VVD"),("this", "DT0"),("back", "AVP"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("hold", "VVB"),("on", "AVP"),("to", "PRP"),("that", "DT0"),(".", "PUN"),("KNR", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Er", "UNC"),("and", "CJC"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("your", "DPS"),("new", "AJ0"),("phone", "NN1"),("number", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Aye", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Got", "VVN-VVD"),("that", "DT0"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("we", "PNP"),("ll", "VM0"),("give", "VVI"),("you", "PNP"),("a", "AT0"),("phone", "NN1"),("as", "CJS"),("soon", "AV0"),("as", "CJS"),("they", "PNP"),("get", "VVB"),("back", "AVP"),("to", "PRP"),("us", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("if", "CJS"),("they", "PNP"),("can", "VM0"),("do", "VDI"),("it", "PNP"),("this", "DT0"),("afternoon", "NN1"),("or", "CJC"),("tomorrow", "AV0"),("morning", "NN1"),(",", "PUN"),("Aye", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("we", "PNP"),("ll", "VM0"),("let", "VVI"),("you", "PNP"),("know", "VVI"),("right", "AV0-AJ0"),("away", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("It", "PNP"),("should", "VM0"),("nt", "XX0"),("be", "VBI"),("too", "AV0"),("long", "AJ0"),("?", "PUN"),("KNR", "SOURCE") 
("It", "PNP"),("should", "VM0"),("Oh", "ITJ"),("no", "ITJ"),("it", "PNP"),("should", "VM0"),("nt", "XX0"),("be", "VBI"),("Hopefully", "AV0"),("within", "PRP"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("know", "VVB"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Right", "AV0-AJ0"),("thanks", "NN2"),(".", "PUN"),("KNR", "SOURCE") 
("Right", "AV0"),("cheerio", "ITJ"),("now", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("nice", "AJ0"),("?", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("realize", "VVI"),("how", "AVQ"),("long", "AV0"),("ago", "AV0"),("it", "PNP"),("was", "VBD"),("till", "CJS"),("I", "PNP"),("d", "VHD"),("eaten", "VVN"),("that", "DT0"),(".", "PUN"),("KNR", "SOURCE") 
("but", "CJC"),("I", "PNP"),("forgot", "VVD"),("I", "PNP"),("had", "VHD"),("me", "DPS"),("T-shirt", "NN1"),("on", "AVP-PRP"),(".", "PUN"),("KNR", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("mean", "VVB"),("I", "PNP"),("opened", "VVD"),("but", "CJC"),("I", "PNP"),("forgot", "VVD"),("I", "PNP"),("had", "VHD"),("to", "TO0"),("switch", "VVI"),("it", "PNP"),("on", "AVP"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("thought", "VVD"),("that", "DT0"),("would", "VM0"),("work", "VVI"),(".", "PUN"),("KNR", "SOURCE") 
("Erm", "UNC"),("Jill", "NP0"),("can", "VM0"),("I", "PNP"),("see", "VVI"),("please", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Philip", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("That", "DT0"),("was", "VBD"),("nice", "AJ0"),("that", "CJT-DT0"),("was", "VBD"),(".", "PUN"),("KNR", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("the", "AT0"),(".", "PUN"),("KNR", "SOURCE") 
("Is", "VBZ"),("she", "PNP"),("alright", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("People", "NN0"),("do", "VDB"),("nt", "XX0"),("belch", "VVI"),("in", "PRP"),("this", "DT0"),("house", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("Next", "ORD"),("thing", "NN1"),("I", "PNP"),("know", "VVB"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("telling", "VVG"),("me", "DPS"),("people", "NN0"),("do", "VDB"),("nt", "XX0"),("fart", "VVI"),(".", "PUN"),("KNR", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("re", "VBB"),("a", "AT0"),("naughty", "AJ0"),("boy", "NN1"),("you", "PNP"),("are", "VBB"),(".", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("Jill", "NP0"),("let", "VVD"),("me", "PNP"),("see", "VVI"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("my", "DPS"),("God", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("my", "DPS"),("God", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("my", "DPS"),("God", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("you", "PNP"),("say", "VVI"),("?", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("d", "VHD"),("better", "AV0"),("have", "VHI"),("a", "AT0"),("snog", "NN1"),("?", "PUN"),("KNR", "SOURCE") 
("Has", "VHZ"),("she", "PNP"),("has", "VHZ"),("she", "PNP"),("met", "VVN"),("anyone", "PNI"),("?", "PUN"),("KNR", "SOURCE") 
("has", "VHZ"),("she", "PNP"),("met", "VVN"),("anyone", "PNI"),("?", "PUN"),("KNR", "SOURCE") 
("?", "PUN"),("KNR", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("know", "VVB"),("that", "DT0-CJT"),("is", "VBZ"),("the", "AT0"),("most", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("there", "AV0"),("?", "PUN"),("KNR", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("turned", "VVN"),("off", "AVP"),(".", "PUN"),("KNR", "SOURCE") 
("Aye", "ITJ"),("that", "DT0"),("was", "VBD"),("a", "AT0"),("nightmare", "NN1"),(",", "PUN"),("I", "PNP"),("thought", "VVD"),(".", "PUN"),("KNR", "SOURCE") 
("It", "PNP"),("was", "VBD"),("because", "CJS"),("you", "PNP"),("belched", "VVD"),("and", "CJC"),("the", "AT0"),("house", "NN1"),("did", "VDD"),("nt", "XX0"),("like", "VVI"),("you", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("think", "VVB"),("of", "PRF"),("the", "AT0"),("house", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Rachel", "NP0"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("to", "TO0"),("be", "VBI"),("nice", "AJ0"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("We", "PNP"),("did", "VDD"),("nt", "XX0"),("wait", "VVI"),("for", "PRP"),("very", "AV0"),("long", "AJ0-AV0"),("in", "PRP"),("the", "AT0"),("did", "VDD"),("we", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("When", "CJS"),("you", "PNP"),("phone", "VVB"),("your", "DPS"),("order", "NN1"),("and", "CJC"),("they", "PNP"),("say", "VVB"),("twenty", "CRD"),("past", "PRP"),("they", "PNP"),("really", "AV0"),("mean", "VVB"),("twenty", "CRD"),("past", "PRP"),("do", "VDB"),("nt", "XX0"),("they", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("we", "PNP"),("arrived", "VVD"),("at", "PRP"),("quarter", "NN1"),("past", "AV0"),("and", "CJC"),("she", "PNP"),("said", "VVD"),(",", "PUN"),("Oh", "ITJ"),("you", "PNP"),("re", "VBB"),("a", "AT0"),("bit", "NN1"),("early", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("They", "PNP"),("just", "AV0"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("even", "AV0"),("attempt", "VVB-NN1"),("to", "TO0"),("make", "VVI"),("it", "PNP"),("before", "PRP"),("then", "AV0"),("really", "AV0"),("do", "VDB"),("they", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Mind", "VVB"),("you", "PNP"),("it", "PNP"),("was", "VBD"),("that", "AV0"),("early", "AV0"),("so", "CJS"),("they", "PNP"),("might", "VM0"),("not", "XX0"),("have", "VHI"),("had", "VHN"),("everything", "PNI"),("sort", "NN1"),("of", "PRF"),("on", "PRP"),("the", "AT0"),("go", "NN1"),("and", "CJC"),("stuff", "NN1-VVB"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("got", "VVN"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("good", "AJ0"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("and", "CJC"),("how", "AVQ"),("much", "DT0"),("did", "VDD"),("that", "DT0"),("cost", "VVI"),("you", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("borrow", "VVI"),("it", "PNP"),("a", "AT0"),("minute", "NN1"),("?", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("Blimey", "ITJ"),(",", "PUN"),(".", "PUN"),("KNR", "SOURCE") 
("What", "DTQ"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("there", "AV0"),("Jill", "NP0"),("?", "PUN"),("KNR", "SOURCE") 
("Ooh", "ITJ"),("I", "PNP"),("fancy", "VVB"),("that", "DT0-CJT"),(",", "PUN"),("shall", "VM0"),("I", "PNP"),("nip", "VVI"),("round", "AVP"),("there", "AV0"),("and", "CJC"),("get", "VVB"),("some", "DT0"),("?", "PUN"),("KNR", "SOURCE") 
("That", "DT0"),("was", "VBD"),("Do", "VDB"),("you", "PNP"),("want", "VVI"),("any", "DT0"),("?", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("no", "ITJ"),("I", "PNP"),("just", "AV0"),("wanted", "VVD"),("to", "TO0"),("know", "VVI"),("if", "CJS"),("you", "PNP"),("wanted", "VVD"),("any", "AV0"),("that", "DT0"),("was", "VBD"),("all", "DT0"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("would", "VM0"),("not", "XX0"),("you", "PNP"),("would", "VM0"),("not", "XX0"),("believe", "VVI"),("what", "DTQ"),("I", "PNP"),("ate", "VVD"),("this", "DT0"),("afternoon", "NN1"),("Sorry", "AJ0"),("?", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("you", "PNP"),("know", "VVB"),("like", "AV0"),("a", "AT0"),("lasagna", "NN1"),("Tell", "VVB"),("Rachel", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),(",", "PUN"),("the", "AT0"),("dish", "NN1"),("right", "AV0-AJ0"),(",", "PUN"),("the", "AT0"),("dish", "NN1"),("is", "VBZ"),("about", "PRP"),("this", "DT0"),("this", "DT0"),("long", "AJ0-AV0"),(",", "PUN"),("this", "DT0"),("wide", "AJ0"),("That", "DT0"),("s", "VBZ"),("not", "XX0"),("that", "DT0"),("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("It", "PNP"),("is", "VBZ"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("about", "PRP"),("that", "DT0"),("deep", "AJ0-AV0"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("I", "PNP"),("make", "VVB"),("that", "DT0"),("on", "PRP-AVP"),("Thursdays", "NN2"),(",", "PUN"),("nice", "AJ0"),("big", "AJ0"),("lasagna", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("I", "PNP"),("ate", "VVD"),("it", "PNP"),("all", "DT0"),("by", "PRP"),("myself", "PNX"),("all", "DT0"),("in", "PRP"),("one", "CRD"),("go", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("That", "DT0"),("s", "VBZ"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("s", "VBZ"),("so", "AV0"),("annoying", "AJ0"),("in", "VBZ"),("n", "XX0"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("might", "VM0"),("try", "VVI"),("it", "PNP"),("one", "CRD"),("one", "CRD"),("night", "NN1"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("KNR", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("dead", "AV0"),("nice", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("liked", "VVD"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("What", "DTQ"),("with", "PRP"),("a", "AT0"),("walkman", "NN1"),("?", "PUN"),("KNR", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("the", "AT0"),("microphone", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("m", "VBB"),("gon", "VVG"),("na", "TO0"),("take", "VVI"),("it", "PNP"),("to", "TO0"),("be", "VBI"),(".", "PUN"),("KNR", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("you", "PNP"),("taping", "VVG"),("?", "PUN"),("KNR", "SOURCE") 
("Testing", "VVG-NN1"),("one", "CRD"),("two", "CRD"),("three", "CRD"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("Lee", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("never", "AV0"),("mind", "VVB"),("s", "VBZ"),("Dictionary", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Put", "VVB"),("that", "DT0"),("in", "PRP"),("your", "DPS"),("dictionary", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Under", "PRP"),("B", "ZZ0"),("for", "PRP"),("belch", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Shit", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("expecting", "VVG"),("a", "AT0"),("letter", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("They", "PNP"),("obviously", "AV0"),("do", "VDB"),("nt", "XX0"),("teach", "VVI"),("you", "PNP"),("manners", "NN2"),("in", "PRP"),("Somerset", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("I", "PNP"),("expect", "VVB"),("a", "AT0"),("letter", "NN1"),("from", "PRP"),("They", "PNP"),("do", "VDB"),("Jill", "NP0"),("cos", "CJS"),("I", "PNP"),("have", "VHB"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("expect", "VVB"),("a", "AT0"),("letter", "NN1"),("from", "PRP"),("her", "PNP"),("saying", "VVG"),("how", "AVQ"),("nice", "AJ0"),("that", "DT0-CJT"),("belch", "NN1-VVB"),("was", "VBD"),("and", "CJC"),("what", "DTQ"),("what", "DTQ"),("perfect", "AJ0"),("notational", "AJ0"),("quality", "NN1"),("it", "PNP"),("was", "VBD"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("re", "VBB"),("not", "XX0"),("coming", "VVG"),("to", "PRP"),("this", "DT0"),("house", "NN1"),("any", "DT0"),("more", "DT0"),(".", "PUN"),("KNR", "SOURCE") 
("Rachel", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("nt", "XX0"),("they", "PNP"),("get", "VVI"),("on", "AVP-PRP"),("?", "PUN"),("KNR", "SOURCE") 
("She", "PNP"),("s", "VHZ"),("got", "VVN"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("she", "PNP"),("has", "VHZ"),(".", "PUN"),("KNR", "SOURCE") 
("She", "PNP"),("could", "VM0"),("look", "VVI"),("nice", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("stupid", "AJ0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("Going", "VVG"),("back", "AVP"),("to", "PRP"),("wedding", "NN1"),("bells", "NN2"),("after", "PRP"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("Wheyey", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("We", "PNP"),("should", "VM0"),("go", "VVI"),("on", "PRP"),("that", "DT0"),("?", "PUN"),("KNR", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("KNR", "SOURCE") 
("Why", "AVQ"),("Yeah", "ITJ"),("but", "CJC"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("get", "VVI"),("chosen", "VVN"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("we", "PNP"),("would", "VM0"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("d", "VM0"),("set", "VVI"),("it", "PNP"),("up", "AVP"),("and", "CJC"),("like", "AV0"),("they", "PNP"),("d", "VM0"),("choose", "VVI"),("someone", "PNI"),("else", "AV0"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("would", "VM0"),(".", "PUN"),("KNR", "SOURCE") 
("Cos", "CJS"),("the", "AT0"),("other", "AJ0-NN1"),("two", "CRD"),("are", "VBB"),("burks", "NN2"),("and", "CJC"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),(".", "PUN"),("KNR", "SOURCE") 
("How", "AVQ"),("old", "AJ0"),("is", "VBZ"),("she", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("Fifty", "CRD"),("?", "PUN"),("KNR", "SOURCE") 
("Cheek", "NN1"),("on", "PRP-AVP"),("what", "DTQ"),("?", "PUN"),("KNR", "SOURCE") 
("Is", "VBZ"),("Madge", "NP0"),("still", "AV0"),("on", "PRP"),("it", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("How", "AVQ"),("did", "VDD"),("you", "PNP"),("realize", "VVI"),("we", "PNP"),("d", "VHD"),("gone", "VVN"),("across", "PRP"),("so", "AV0"),("early", "AJ0-AV0"),(".", "PUN"),("KNR", "SOURCE") 
("What", "DTQ"),("time", "NN1"),("did", "VDD"),("we", "PNP"),("get", "VVI"),("across", "PRP"),("at", "PRP"),("half", "DT0"),("seven", "CRD"),("?", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "ITJ"),("I", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("about", "AV0"),("Half", "DT0"),("seven", "CRD"),("?", "PUN"),("KNR", "SOURCE") 
("Eight", "CRD"),(".", "PUN"),("KNR", "SOURCE") 
("Good", "AJ0"),("grief", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Half", "DT0"),("seven", "CRD"),("to", "PRP"),("eight", "CRD"),(",", "PUN"),("what", "DTQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("Jill", "NP0"),("?", "PUN"),("KNR", "SOURCE") 
("Any", "DT0"),("different", "AJ0"),("?", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("always", "AV0"),("find", "VVB"),("the", "AT0"),("erm", "UNC"),("confectioners", "NN2"),("w", "UNC"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("ones", "NN2"),("you", "PNP"),("buy", "VVB"),("it", "PNP"),("far", "AV0"),("sweeter", "AJC"),(".", "PUN"),("KNR", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Because", "CJS"),("they", "PNP"),("add", "VVB"),("er", "UNC"),("Sugars", "NN2"),("and", "CJC"),("stuff", "NN1-VVB"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Whereas", "CJS"),("that", "DT0"),("is", "VBZ"),("sort", "NN1"),("of", "PRF"),("straight", "AJ0-AV0"),("from", "PRP"),("the", "AT0"),("It", "PNP"),("s", "VHZ"),("got", "VVN"),("more", "DT0"),("taste", "NN1"),("to", "PRP"),("it", "PNP"),(",", "PUN"),("the", "AT0"),("other", "AJ0"),("one", "PNI"),("s", "POS"),("sort", "NN1"),("of", "PRF"),("Mm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("they", "PNP"),("re", "VBB"),("more", "AV0"),("artificial", "AJ0"),("are", "VBB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("that", "DT0"),("is", "VBZ"),("from", "PRP"),("rape", "NN1"),("seed", "NN1"),(",", "PUN"),("we", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("rape", "NN1"),("seed", "NN1"),("field", "NN1"),("behind", "PRP"),("us", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("They", "PNP"),("yellow", "AJ0"),("stuff", "NN1"),("It", "PNP"),("crystallizes", "VVZ"),(".", "PUN"),("KNR", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("we", "PNP"),("watching", "VVG"),("?", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("There", "EX0"),("s", "VBZ"),("a", "AT0"),("whole", "AJ0"),("one", "PNI"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("No", "ITJ"),("that", "DT0"),("s", "VBZ"),("mine", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("have", "VHI"),("a", "AT0"),("whole", "AJ0"),("one", "PNI"),(",", "PUN"),("I", "PNP"),("bought", "VVD"),("a", "AT0"),("half", "DT0"),("one", "PNI-CRD"),(".", "PUN"),("KNR", "SOURCE") 
("If", "CJS"),("I", "PNP"),("d", "VHD"),("bought", "VVN"),(".", "PUN"),("KNR", "SOURCE") 
("No", "ITJ"),("there", "EX0"),("was", "VBD"),("half", "DT0"),(".", "PUN"),("KNR", "SOURCE") 
("Yes", "ITJ"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("half", "DT0"),("one", "PNI-CRD"),("in", "PRP"),("the", "AT0"),("bag", "NN1"),("and", "CJC"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("left", "VVN"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("saying", "VVG"),("you", "PNP"),("nicked", "VVD"),("it", "PNP"),("I", "PNP"),("m", "VBB"),("I", "PNP"),("m", "VBB"),("I", "PNP"),("m", "VBB"),("thought", "VVD"),("I", "PNP"),("bought", "VVD"),("one", "PNI-CRD"),(".", "PUN"),("KNR", "SOURCE") 
("So", "AV0"),("I", "PNP"),("might", "VM0"),("have", "VHI"),("seen", "VVN"),("yours", "PNP"),("No", "ITJ"),("I", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("and", "CJC"),("thought", "VVD"),("that", "CJT"),("I", "PNP"),("d", "VHD"),("bought", "VVN"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("know", "VVB"),("what", "DTQ"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("when", "CJS"),("going", "VVG"),("through", "PRP"),("the", "AT0"),("shopping", "NN1"),("bit", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("ll", "VM0"),("see", "VVI"),("how", "AVQ"),("I", "PNP"),("m", "VBB"),("feeling", "VVG"),("the", "AT0"),("thing", "NN1"),("is", "VBZ"),("I", "PNP"),("do", "VDB"),("want", "VVI"),("to", "TO0"),("go", "VVI"),("to", "TO0"),("enjoy", "VVI"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("When", "AVQ"),("s", "VBZ"),("that", "DT0"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("afternoon", "NN1"),("?", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Go", "VVB"),("in", "PRP"),("the", "AT0"),("afternoon", "NN1"),("then", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Get", "VVB"),("a", "AT0"),("lie", "NN1-VVB"),("in", "AVP-PRP"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("s", "VBZ"),("what", "DTQ"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),(".", "PUN"),("KNR", "SOURCE") 
("Is", "VBZ"),("he", "PNP"),("old", "AJ0"),("?", "PUN"),("KNR", "SOURCE") 
("quite", "AV0"),("good", "AJ0"),("looking", "VVG"),("actually", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("In", "PRP"),("his", "DPS"),("erm", "UNC"),("late", "AJ0"),("thirties", "CRD"),(".", "PUN"),("KNR", "SOURCE") 
("Hair", "NN1"),("?", "PUN"),("KNR", "SOURCE") 
("His", "DPS"),("hair", "NN1"),("s", "VBZ"),("thinning", "VVG-AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("Well", "AV0"),("quite", "AV0"),("short", "AJ0-AV0"),("very", "AV0"),("s", "UNC"),("smart", "AJ0"),("dresser", "NN1"),(",", "PUN"),("quite", "AV0"),("trendy", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("He", "PNP"),("got", "VVD"),("he", "PNP"),("had", "VHD"),("really", "AV0"),("interesting", "AJ0"),("ones", "NN2"),("like", "PRP"),("erm", "UNC"),("old", "AJ0"),("people", "NN0"),("speaking", "VVG"),(",", "PUN"),("erm", "UNC"),("what", "DTQ"),("else", "AV0"),("?", "PUN"),("KNR", "SOURCE") 
("Loads", "NN2"),("of", "PRF"),("different", "AJ0"),("conversations", "NN2"),(".", "PUN"),("KNR", "SOURCE") 
("Here", "AV0"),("everybody", "PNI"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("the", "AT0"),("same", "DT0"),("transcript", "NN1"),("though", "AV0"),("are", "VBB"),("nt", "XX0"),("they", "PNP"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("all", "DT0"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("conversations", "NN2"),("at", "PRP"),("home", "NN1"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("all", "DT0"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),("lecture", "NN1"),("conversations", "NN2"),(".", "PUN"),("KNR", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("good", "AJ0"),("idea", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Is", "VBZ"),("Louise", "NP0"),("alright", "AJ0"),("now", "AV0"),("?", "PUN"),("KNR", "SOURCE") 
("The", "AT0"),("things", "NN2"),("is", "VBZ"),("though", "AV0"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("saying", "VVG"),(",", "PUN"),("Are", "VBB"),("you", "PNP"),("sure", "AJ0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("c", "UNC"),("contacts", "NN2-VVZ"),("made", "VVN-VVD"),("so", "CJS"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("tall", "AJ0"),("she", "PNP"),("was", "VBD"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("how", "AVQ"),("tall", "AJ0"),("John", "NP0"),("was", "VBD"),("when", "CJS-AVQ"),("he", "PNP"),("you", "PNP"),("know", "VVB"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("he", "PNP"),("s", "VBZ"),("really", "AV0"),("pissed", "VVN-VVD"),("off", "AVP"),(".", "PUN"),("KNR", "SOURCE") 
("John", "NP0"),("who", "PNQ"),("?", "PUN"),("KNR", "SOURCE") 
("John", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("the", "AT0"),("one", "PNI"),("who", "PNQ"),("broke", "VVD"),("his", "DPS"),("leg", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Well", "AV0"),("does", "VDZ"),("nt", "XX0"),("Sarah", "NP0"),("remember", "VVI"),(".", "PUN"),("KNR", "SOURCE") 
("Sarah", "NP0"),("was", "VBD"),("nt", "XX0"),("listening", "VVG-AJ0"),(",", "PUN"),("she", "PNP"),("was", "VBD"),("the", "AT0"),("one", "PNI"),("she", "PNP"),("was", "VBD"),("with", "PRP"),("another", "DT0"),("guy", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Sarah", "NP0"),("was", "VBD"),("talking", "VVG"),("to", "PRP"),("John", "NP0"),("she", "PNP"),("knew", "VVD"),("that", "CJT"),("Louise", "NP0"),("was", "VBD"),("staying", "VVG"),("at", "PRP"),("Dave", "NP0"),("s", "POS"),("and", "CJC"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("Yeah", "ITJ"),("yeah", "ITJ"),("I", "PNP"),("will", "VM0"),("do", "VDI"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("then", "AV0"),("She", "PNP"),("might", "VM0"),("have", "VHI"),("been", "VBN"),("drinking", "VVG"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("but", "CJC"),("is", "VBZ"),("a", "AT0"),("odd", "AJ0"),("girl", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("m", "VBB"),("just", "AV0"),("saying", "VVG"),("that", "DT0"),(".", "PUN"),("KNR", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Perhaps", "AV0"),("it", "PNP"),("would", "VM0"),("be", "VBI"),("better", "AJC"),("if", "CJS"),(".", "PUN"),("KNR", "SOURCE") 
("Well", "AV0"),("she", "PNP"),("s", "VBZ"),("because", "CJS"),("like", "AV0"),("we", "PNP"),("d", "VM0"),("just", "AV0"),("like", "VVI"),("to", "TO0"),("Cos", "CJS"),("she", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("spend", "VVI"),("most", "DT0"),("of", "PRF"),("her", "DPS"),("time", "NN1"),("with", "PRP"),("Dave", "NP0"),("and", "CJC"),("the", "AT0"),("people", "NN0"),("living", "VVG"),("with", "PRP"),("Wo", "VM0"),("nt", "XX0"),("she", "PNP"),("live", "VVI"),("with", "PRP"),("Dave", "NP0"),("?", "PUN"),("KNR", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("so", "AV0"),("annoying", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("Why", "AVQ"),("does", "VDZ"),("nt", "XX0"),("she", "PNP"),("wan", "VVB"),("na", "TO0"),("live", "VVI"),("with", "PRP"),("Dave", "NP0"),("?", "PUN"),("KNR", "SOURCE") 
("Why", "AVQ"),("does", "VDZ"),("nt", "XX0"),("she", "PNP"),("want", "VVI"),("to", "TO0"),("?", "PUN"),("KNR", "SOURCE") 
("Why", "AVQ"),("does", "VDZ"),("nt", "XX0"),("she", "PNP"),("go", "VVI"),("live", "VVB"),("round", "AVP-PRP"),("there", "AV0"),("or", "CJC"),("something", "PNI"),("?", "PUN"),("KNR", "SOURCE") 
("She", "PNP"),("just", "AV0"),("would", "VM0"),("nt", "XX0"),("like", "VVI"),("it", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("She", "PNP"),("standing", "VVG"),("up", "AVP"),("against", "PRP"),("the", "AT0"),("racial", "AJ0"),("stereotype", "NN1"),("with", "PRP"),("purple", "AJ0"),("hair", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("is", "VBZ"),("she", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "VVI"),(".", "PUN"),("KNR", "SOURCE") 
("Perhaps", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("seen", "VVN"),("her", "PNP"),("doing", "VDG"),("programmes", "NN2"),("and", "CJC"),("this", "DT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Who", "PNQ"),("is", "VBZ"),("she", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("Some", "DT0"),("woman", "NN1"),("who", "PNQ"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),("hangup", "NN1"),("about", "PRP"),("racial", "AJ0"),("problems", "NN2"),(".", "PUN"),("KNR", "SOURCE") 
("Marion", "NP0"),("hates", "VVZ"),(".", "PUN"),("KNR", "SOURCE") 
("Cathy", "NP0"),("and", "CJC"),("Angie", "NP0"),("hate", "NN1-VVB"),("Who", "PNQ"),("s", "VBZ"),(",", "PUN"),("is", "VBZ"),("she", "PNP"),("living", "VVG"),("with", "PRP"),("her", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("heard", "VVD"),("her", "PNP"),("say", "VVB-NN1"),("to", "PRP"),("Cathy", "NP0"),(",", "PUN"),("can", "VM0"),("I", "PNP"),("come", "VVI"),("round", "AVP"),("to", "PRP"),("your", "DPS"),("house", "NN1"),("tonight", "AV0"),(",", "PUN"),("I", "PNP"),("just", "AV0"),("want", "VVB"),("to", "TO0"),("get", "VVI"),("away", "AV0"),("from", "PRP"),(".", "PUN"),("KNR", "SOURCE") 
("She", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("come", "VVI"),("round", "AVP"),("to", "PRP"),("ours", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Marion", "NP0"),("ways", "NN2"),("gon", "VVG"),("na", "TO0"),("come", "VVI"),("back", "AVP"),("with", "PRP"),("me", "PNP"),("this", "DT0"),("afternoon", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("what", "DTQ"),("a", "AT0"),("desperate", "AJ0"),("state", "NN1"),("of", "PRF"),("affairs", "NN2"),(".", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("Sarah", "NP0"),("and", "CJC"),("Shelley", "NP0"),("are", "VBB"),("very", "AV0"),("quiet", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("They", "PNP"),("quietened", "VVD"),("down", "AVP"),("I", "PNP"),("thought", "VVD"),(".", "PUN"),("KNR", "SOURCE") 
("Do", "VDB"),("want", "VVI"),("and", "CJC"),("egg", "VVI"),("?", "PUN"),("KNR", "SOURCE") 
("Yes", "ITJ"),("please", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Erm", "UNC"),("the", "AT0"),("first", "ORD"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("weeks", "NN2"),(".", "PUN"),("KNR", "SOURCE") 
("Did", "VDD"),("they", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("Yes", "ITJ"),("they", "PNP"),("were", "VBD"),("saying", "VVG"),("like", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("was", "VBD"),("that", "CJT-DT0"),("about", "PRP"),("Cathy", "NP0"),("and", "CJC"),("Angie", "NP0"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("one", "PNI"),("with", "PRP"),("?", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("Corrinne", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("Corrinne", "NN1-NP0"),("?", "PUN"),("KNR", "SOURCE") 
("Her", "PNP"),("and", "CJC"),("Susannah", "NP0"),("go", "VVB"),("up", "AVP"),("into", "PRP"),("their", "DPS"),("room", "NN1"),(",", "PUN"),("lock", "VVB-NN1"),("their", "DPS"),("door", "NN1"),("with", "PRP"),("Sally", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("Sally", "NP0"),(",", "PUN"),("Corrinne", "NP0"),(",", "PUN"),("Susannah", "NP0"),("all", "DT0"),("go", "VVB"),("up", "AVP"),("there", "AV0"),("to", "PRP"),("Corrinne", "NP0"),("s", "POS"),("room", "NN1"),("to", "TO0"),("smoke", "VVI"),("hash", "VVB-NN1"),("all", "DT0"),("night", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Who", "PNQ"),("else", "AV0"),("is", "VBZ"),("there", "EX0"),("?", "PUN"),("KNR", "SOURCE") 
("and", "CJC"),("who", "PNQ"),("s", "VBZ"),("the", "AT0"),("other", "AJ0"),("one", "PNI"),("?", "PUN"),("KNR", "SOURCE") 
("Sally", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("Sally", "NP0"),(",", "PUN"),("Corinne", "NP0"),("Sally", "NP0"),(",", "PUN"),("Susannah", "NP0"),(",", "PUN"),("Corrinne", "NP0"),("smoke", "NN1-VVB"),("hash", "NN1-VVB"),(".", "PUN"),("KNR", "SOURCE") 
("Is", "VBZ"),("Susannah", "NP0"),("the", "AT0"),("one", "PNI"),("with", "PRP"),("dark", "AJ0"),("hair", "NN1"),("?", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("cos", "CJS"),("she", "PNP"),("s", "VBZ"),("the", "AT0"),("Angie", "NP0"),("s", "POS"),("friends", "NN2"),("is", "VBZ"),("nt", "XX0"),("she", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("Cathy", "NP0"),("and", "CJC"),("Angie", "NP0"),("just", "AV0"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("on", "AVP"),("with", "PRP"),("them", "PNP"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("KNR", "SOURCE") 
("They", "PNP"),("just", "AV0"),("sit", "VVB"),("up", "AVP"),("in", "PRP"),("their", "DPS"),("rooms", "NN2"),("and", "CJC"),("smoke", "NN1-VVB"),("hash", "NN1-VVB"),("and", "CJC"),("never", "AV0"),("speak", "VVB"),("to", "PRP"),("each", "DT0"),("other", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("But", "CJC"),("but", "CJC"),("apparently", "AV0"),("and", "CJC"),("Susannah", "NP0"),("are", "VBB"),("extremely", "AV0"),("tight", "AJ0-AV0"),("with", "PRP"),("their", "DPS"),("money", "NN1"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("like", "AV0"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("She", "PNP"),("was", "VBD"),("fussy", "AJ0"),("to", "TO0"),("begin", "VVI"),("with", "PRP"),("was", "VBD"),("nt", "XX0"),("she", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("she", "PNP"),("gave", "VVD"),("up", "AVP"),("her", "DPS"),("telly", "NN1"),("for", "PRP"),("the", "AT0"),("lounge", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("But", "CJC"),("she", "PNP"),("was", "VBD"),("offered", "VVN"),("it", "PNP"),("and", "CJC"),("like", "CJS"),("I", "PNP"),("said", "VVD"),("she", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Cos", "CJS"),("every", "AT0"),("time", "NN1"),("they", "PNP"),("use", "VVB"),("it", "PNP"),(",", "PUN"),("she", "PNP"),("reminds", "VVZ"),("them", "PNP"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("her", "DPS"),("telly", "NN1"),("and", "CJC"),("that", "CJT"),("she", "PNP"),("er", "UNC"),("could", "VM0"),("have", "VHI"),("sold", "VVN"),("it", "PNP"),("and", "CJC"),("got", "VVD"),("the", "AT0"),("money", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("picky", "AJ0"),("about", "PRP"),("people", "NN0"),(".", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("Who", "PNQ"),("does", "VDZ"),("Marion", "NP0"),("live", "VVI"),("with", "PRP"),("?", "PUN"),("KNR", "SOURCE") 
("Er", "UNC"),("erm", "UNC"),("Lucy", "NP0"),("and", "CJC"),("Sarah", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("Lucy", "NP0"),("s", "VBZ"),("the", "AT0"),("one", "PNI"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("the", "AT0"),("one", "PNI"),("gave", "VVD"),("you", "PNP"),("a", "AT0"),("lift", "NN1"),("home", "AV0"),("?", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("and", "CJC"),("Sarah", "NP0"),("s", "VBZ"),("the", "AT0"),("one", "PNI"),("with", "PRP"),("blonde", "AJ0"),("hair", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("God", "NP0"),("she", "PNP"),("is", "VBZ"),("nt", "XX0"),("half", "DT0"),("Yeah", "ITJ"),("yeah", "ITJ"),("she", "PNP"),("would", "VM0"),(".", "PUN"),("KNR", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("about", "AVP-PRP"),(".", "PUN"),("KNR", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("alright", "AJ0"),(",", "PUN"),("Ruth", "NP0"),("seems", "VVZ"),("a", "AT0"),("bit", "NN1"),("bitchy", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("The", "AT0"),("pair", "NN0"),("of", "PRF"),("them", "PNP"),("together", "AV0"),("I", "PNP"),("should", "VM0"),("think", "VVI"),(".", "PUN"),("KNR", "SOURCE") 
("Who", "PNQ"),("else", "AV0"),("is", "VBZ"),("there", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("live", "VVB"),("with", "PRP"),("three", "CRD"),("people", "NN0"),(".", "PUN"),("KNR", "SOURCE") 
("Compared", "VVN"),("to", "PRP"),("what", "DTQ"),("?", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("here", "AV0"),("about", "AV0"),("nine", "CRD"),(".", "PUN"),("KNR", "SOURCE") 
("So", "AV0"),("did", "VDD"),("Nicole", "NP0"),("after", "PRP"),("that", "DT0"),("?", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("went", "VVD"),("in", "PRP"),("the", "AT0"),("shower", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("After", "CJS"),("you", "PNP"),("let", "VVB"),("Nicole", "NP0"),("in", "PRP-AVP"),("?", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),("cos", "CJS"),("I", "PNP"),("They", "PNP"),("always", "AV0"),("do", "VDB"),("nt", "XX0"),("they", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("just", "AV0"),("thought", "VVD"),("she", "PNP"),("was", "VBD"),("she", "PNP"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),("cold", "NN1-AJ0"),("and", "CJC"),("Shelly", "NP0"),("was", "VBD"),("very", "AV0"),("quiet", "AJ0"),(",", "PUN"),("did", "VDD"),("nt", "XX0"),("say", "VVI"),("a", "AT0"),("word", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("not", "XX0"),("exactly", "AV0"),("talkative", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("who", "PNQ"),("she", "PNP"),("is", "VBZ"),(".", "PUN"),("KNR", "SOURCE") 
("She", "PNP"),("s", "VHZ"),("got", "VVN"),("blonde", "AJ0"),("hair", "NN1"),("and", "CJC"),("sh", "UNC"),("Oh", "ITJ"),("I", "PNP"),("know", "VVB"),("who", "PNQ"),("she", "PNP"),("is", "VBZ"),(".", "PUN"),("KNR", "SOURCE") 
("She", "PNP"),("s", "VBZ"),("quite", "AV0"),("stylish", "AJ0"),("for", "PRP"),("her", "DPS"),("age", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Who", "PNQ"),("is", "VBZ"),("that", "DT0"),(",", "PUN"),("do", "VDB"),("I", "PNP"),("know", "VVI"),("her", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("She", "PNP"),("was", "VBD"),("the", "AT0"),("one", "PNI"),("who", "PNQ"),("used", "VM0"),("to", "TO0"),("She", "PNP"),("was", "VBD"),("the", "AT0"),("one", "PNI"),("who", "PNQ"),("used", "VM0"),("to", "TO0"),("s", "UNC"),("sell", "VVI"),("pullovers", "NN2"),("He", "PNP"),("can", "VM0"),("talk", "VVI"),("a", "AT0"),("lot", "NN1"),("It", "PNP"),("it", "PNP"),("really", "AV0"),("made", "VVD"),("me", "PNP"),("furious", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("So", "AV0"),("she", "PNP"),("was", "VBD"),("a", "AT0"),("bit", "NN1"),("annoyed", "AJ0"),("about", "PRP"),("him", "PNP"),("and", "CJC"),("she", "PNP"),("sort", "NN1"),("of", "PRF"),("Can", "VM0"),("you", "PNP"),("be", "VBI"),("quiet", "AJ0"),("please", "AV0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("and", "CJC"),(".", "PUN"),("KNR", "SOURCE") 
("Who", "PNQ"),("was", "VBD"),("he", "PNP"),("talking", "VVG"),("to", "PRP"),("?", "PUN"),("KNR", "SOURCE") 
("Steve", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("he", "PNP"),("dropped", "VVD"),("his", "DPS"),("donger", "NN1"),("on", "PRP"),("his", "DPS"),("And", "CJC"),("then", "AV0"),("he", "PNP"),("was", "VBD"),("singing", "VVG"),("Frere", "AJ0"),("Jaques", "NN2"),("right", "AV0-AJ0"),("and", "CJC"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("know", "VVI"),("the", "AT0"),("words", "NN2"),("to", "PRP"),("it", "PNP"),("so", "AV0"),("I", "PNP"),("just", "AV0"),("sorry", "AJ0"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),("the", "AT0"),("words", "NN2"),("and", "CJC"),("he", "PNP"),("goes", "VVZ"),(".", "PUN"),("KNR", "SOURCE") 
("ding", "UNC"),("dong", "UNC"),("dong", "UNC"),("or", "CJC"),("whatever", "DTQ"),("it", "PNP"),("s", "VBZ"),("called", "VVN"),("and", "CJC"),("that", "DT0"),("is", "VBZ"),(".", "PUN"),("KNR", "SOURCE") 
("So", "AV0"),("she", "PNP"),("went", "VVD"),("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("she", "PNP"),("sort", "NN1"),("of", "PRF"),("we", "PNP"),("went", "VVD"),("through", "PRP"),("it", "PNP"),("a", "AT0"),("couple", "NN1"),("of", "PRF"),("time", "NN1"),("and", "CJC"),("then", "AV0"),("she", "PNP"),("said", "VVD"),(",", "PUN"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("say", "VVI"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("neither", "AV0"),("did", "VDD"),("Jeff", "NP0"),("so", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("where", "AVQ"),("she", "PNP"),("got", "VVD"),("it", "PNP"),("from", "PRP"),(".", "PUN"),("KNR", "SOURCE") 
("Because", "CJS"),("we", "PNP"),("used", "VM0"),("to", "TO0"),("sing", "VVI"),("at", "PRP"),("school", "NN1"),(",", "PUN"),("School", "NN1"),("dinners", "NN2"),(",", "PUN"),("school", "NN1"),("dinner", "NN1"),(",", "PUN"),("concrete", "NN1-AJ0"),("chips", "NN2"),(",", "PUN"),("concrete", "NN1-AJ0"),("chips", "NN2"),(",", "PUN"),("soggy", "AJ0"),("semolina", "NN1"),(",", "PUN"),("soggy", "AJ0"),("semolina", "NN1"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("sick", "AJ0"),(",", "PUN"),("toilet", "NN1-VVB"),("quick", "AJ0-AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("too", "AV0"),("late", "AJ0"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("done", "VDN"),("it", "PNP"),("on", "PRP-AVP"),("my", "DPS"),("plate", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("I", "PNP"),("never", "AV0"),("knew", "VVD"),("there", "EX0"),("was", "VBD"),("actually", "AV0"),("a", "AT0"),("proper", "AJ0"),("song", "NN1"),("to", "PRP"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("one", "PNI-CRD"),("we", "PNP"),("d", "VHD"),("made", "VVN"),("up", "AVP-PRP"),("junior", "AJ0"),("school", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("So", "AV0"),("she", "PNP"),("was", "VBD"),("saying", "VVG"),(",", "PUN"),("If", "CJS"),("He", "PNP"),("was", "VBD"),("like", "AV0"),("was", "VBD"),("trying", "VVG"),("to", "TO0"),("speak", "VVI"),("and", "CJC"),("he", "PNP"),("kept", "VVD"),("sort", "NN1"),("of", "PRF"),("saying", "VVG"),(",", "PUN"),("Pardon", "NN1-VVB"),(",", "PUN"),("pardon", "NN1-VVB"),("like", "PRP"),("this", "DT0"),(",", "PUN"),("he", "PNP"),("s", "VHZ"),("done", "VDN"),("it", "PNP"),("to", "PRP"),("me", "PNP"),("when", "CJS"),("I", "PNP"),("was", "VBD"),("trying", "VVG"),("to", "TO0"),("speak", "VVI"),(".", "PUN"),("KNR", "SOURCE") 
("Come", "VVB"),("on", "AVP"),("Eileen", "NP0"),("Did", "VDD"),("you", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("grey", "AJ0"),("skirt", "NN1"),("and", "CJC"),("grey", "AJ0"),("jumper", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("there", "AV0"),("for", "PRP"),("the", "AT0"),("past", "AJ0"),("two", "CRD"),("weeks", "NN2"),("but", "CJC"),("now", "AV0"),("he", "PNP"),("s", "VHZ"),("gone", "VVN"),("to", "TO0"),("l", "UNC"),("get", "VVI"),("a", "AT0"),("house", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Has", "VHZ"),("he", "PNP"),("got", "VVN"),("a", "AT0"),("job", "NN1"),("yet", "AV0"),("?", "PUN"),("KNR", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("at", "PRP"),("London", "NP0"),("Poly", "NN1"),("or", "CJC"),("something", "PNI"),("doing", "VDG"),("two", "CRD"),("year", "NN1"),("electric", "UNC"),("electrici", "UNC"),("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("electrical", "AJ0"),("H", "ZZ0"),("N", "ZZ0"),("D.", "ZZ0"),("H", "ZZ0"),("N", "ZZ0"),("D", "ZZ0"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("could", "VM0"),("never", "AV0"),("imagine", "VVI"),("Eileen", "NP0"),("or", "CJC"),("Catherine", "NP0"),("getting", "VVG"),("frustrated", "VVN"),("like", "PRP"),("that", "DT0"),("though", "AV0"),("can", "VM0"),("you", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Catherine", "NP0"),("s", "POS"),("sister", "NN1"),("down", "AVP"),("there", "AV0"),("flirting", "VVG"),("in", "PRP"),("her", "PNP"),("And", "CJC"),("reading", "NN1-VVG"),("Vogue", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("It", "PNP"),("was", "VBD"),("something", "PNI"),("like", "PRP"),("Laura", "NP0"),("Ashley", "NP0"),("yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("m", "VBB"),("surprised", "AJ0"),("she", "PNP"),("did", "VDD"),("nt", "XX0"),("get", "VVI"),("I", "PNP"),("know", "VVB"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("horrible", "AJ0"),("thing", "NN1"),("to", "TO0"),("say", "VVI"),("but", "CJC"),("Mm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("suppose", "VVI"),("they", "PNP"),("cater", "VVB"),("for", "PRP"),("such", "DT0"),("a", "AT0"),("range", "NN1"),("of", "PRF"),("sizes", "NN2"),("Laura", "NP0"),("Ashley", "NP0"),("will", "VM0"),("do", "VDI"),(".", "PUN"),("KNR", "SOURCE") 
("Louise", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("Cos", "CJS"),("that", "DT0"),("was", "VBD"),("a", "AT0"),("size", "NN1"),("sixteen", "CRD"),("and", "CJC"),("she", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("rejects", "VVZ-NN2"),("box", "NN1-VVB"),(",", "PUN"),("it", "PNP"),("had", "VHD"),("a", "AT0"),("mark", "NN1"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Because", "CJS"),("she", "PNP"),("took", "VVD"),("it", "PNP"),("in", "AVP-PRP"),(",", "PUN"),("she", "PNP"),("s", "VHZ"),("got", "VVN"),("rid", "VVN"),("of", "PRF"),("the", "AT0"),("mark", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),("what", "DTQ"),("she", "PNP"),("wore", "VVD"),("now", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("It", "PNP"),("was", "VBD"),("green", "AJ0-NN1"),("was", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("black", "AJ0"),("t", "UNC"),("black", "AJ0"),("top", "NN1-AJ0"),("long", "AJ0"),("sleeves", "NN2"),("and", "CJC"),("like", "PRP"),("a", "AT0"),("V", "ZZ0"),("neck", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("remember", "VVI"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("can", "VM0"),("imagine", "VVI"),("it", "PNP"),("being", "VBG"),("a", "AT0"),("sixteen", "CRD"),("cos", "CJS"),("you", "PNP"),("know", "VVB"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("it", "PNP"),("and", "CJC"),("then", "AV0"),("it", "PNP"),("was", "VBD"),("just", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("Mine", "PNP"),("was", "VBD"),("had", "VHD"),("no", "AT0"),("sleeves", "NN2"),("or", "CJC"),("anything", "PNI"),(".", "PUN"),("KNR", "SOURCE") 
("Why", "AVQ"),("you", "PNP"),("looked", "VVD"),("gorgeous", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("it", "PNP"),("was", "VBD"),("horrible", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("liked", "VVD"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Well", "AV0"),("n", "UNC"),("I", "PNP"),("hate", "VVB"),("wearing", "VVG"),("stuff", "NN1"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("I", "PNP"),("always", "AV0"),("have", "VHB"),("done", "VDN"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Hate", "VVB"),("it", "PNP"),("hate", "VVB"),("it", "PNP"),("hate", "VVB"),("it", "PNP"),("hate", "VVB"),("it", "PNP"),("hate", "VVB"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("had", "VHD"),("a", "AT0"),("scarf", "NN1"),("round", "PRP-AVP"),("my", "DPS"),("neck", "NN1"),("and", "CJC"),("stuff", "NN1-VVB"),("round", "PRP-AVP"),("my", "DPS"),("shoulders", "NN2"),(".", "PUN"),("KNR", "SOURCE") 
("Drop", "VVB-NN1"),("one", "PNI-CRD"),(",", "PUN"),("pick", "VVB"),("up", "AVP-PRP"),("one", "CRD-PNI"),(",", "PUN"),("do", "VDB"),("this", "DT0"),(",", "PUN"),("do", "VDB"),("that", "DT0"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("ll", "VM0"),("do", "VDI"),("some", "DT0"),("little", "AJ0"),("holes", "NN2"),("in", "PRP"),("it", "PNP"),("as", "CJS"),("well", "AV0"),("for", "PRP"),("you", "PNP"),("Jill", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("used", "VM0"),("to", "TO0"),("love", "VVI"),("knitting", "NN1-VVG"),("until", "CJS"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("make", "VVI"),("loads", "NN2"),("of", "PRF"),("mistakes", "NN2"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("crochet", "VVI"),("a", "AT0"),("table", "NN1"),("mat", "NN1"),("She", "PNP"),("s", "VBZ"),("doing", "VDG"),("a", "AT0"),("striptease", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("denies", "VVZ"),("having", "VHG"),("any", "DT0"),("girlfriends", "NN2"),("or", "CJC"),("anything", "PNI"),(".", "PUN"),("KNR", "SOURCE") 
("He", "PNP"),("says", "VVZ"),(",", "PUN"),("only", "AV0"),("one", "CRD"),("girlfriend", "NN1"),("I", "PNP"),("ve", "VHB"),("ever", "AV0"),("had", "VHN"),("netball", "NN1"),("queen", "NN1"),("and", "CJC"),("how", "AVQ"),("many", "DT0"),("other", "AJ0"),("people", "NN0"),("has", "VHZ"),("he", "PNP"),("snogged", "VVN"),(".", "PUN"),("KNR", "SOURCE") 
("Lisa", "NP0"),("found", "VVD"),("out", "AVP"),("about", "PRP"),("that", "DT0"),("erm", "UNC"),("Mark", "NP0-NN1"),("was", "VBD"),("going", "VVG"),("to", "PRP"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("then", "AV0"),("he", "PNP"),("was", "VBD"),("supposed", "AJ0"),("to", "TO0"),("meet", "VVI"),("her", "PNP"),("there", "AV0"),("he", "PNP"),("he", "PNP"),("went", "VVD"),("there", "AV0"),("and", "CJC"),("she", "PNP"),("was", "VBD"),("nt", "XX0"),("there", "AV0"),("and", "CJC"),("then", "AV0"),("he", "PNP"),("went", "VVD"),("to", "PRP"),("the", "AT0"),("Red", "AJ0"),("Lion", "NN1"),("and", "CJC"),("she", "PNP"),("was", "VBD"),("And", "CJC"),("erm", "UNC"),("she", "PNP"),("was", "VBD"),("like", "PRP"),("with", "PRP"),("him", "PNP"),("and", "CJC"),("she", "PNP"),("said", "VVD"),("and", "CJC"),("she", "PNP"),("said", "VVD"),("something", "PNI"),("like", "PRP"),(",", "PUN"),("Oh", "ITJ"),("I", "PNP"),("m", "VBB"),("going", "VVG"),(".", "PUN"),("KNR", "SOURCE") 
("But", "CJC"),("she", "PNP"),("said", "VVD"),("Mark", "NP0"),("said", "VVD"),("that", "CJT"),("she", "PNP"),("was", "VBD"),("flirting", "VVG"),(".", "PUN"),("KNR", "SOURCE") 
("When", "AVQ"),("did", "VDD"),("you", "PNP"),("see", "VVI"),("Mark", "NP0"),("?", "PUN"),("KNR", "SOURCE") 
("Wednesday", "NP0"),("night", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("because", "CJS"),("she", "PNP"),("paid", "VVD"),("so", "AV0"),("much", "DT0"),("for", "PRP"),("it", "PNP"),(",", "PUN"),("over", "AV0"),("fifteen", "CRD"),("pounds", "NN2"),("right", "AV0-AJ0"),(",", "PUN"),("because", "CJS"),("she", "PNP"),("paid", "VVD"),("so", "AV0"),("much", "DT0"),("for", "PRP"),("it", "PNP"),("because", "CJS"),("they", "PNP"),("re", "VBB"),("usually", "AV0"),("fifteen", "CRD"),("pounds", "NN2"),("each", "DT0"),("and", "CJC"),("so", "AV0"),("two", "CRD"),("would", "VM0"),("cost", "VVI"),("you", "PNP"),("thirty", "CRD"),("pounds", "NN2"),("and", "CJC"),("because", "CJS"),("those", "DT0"),("were", "VBD"),("so", "AV0"),("expensive", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("So", "AV0"),("that", "CJT"),("girl", "NN1"),("must", "VM0"),("have", "VHI"),("paid", "VVN"),("er", "UNC"),("twenty", "CRD"),("pounds", "NN2"),("for", "PRP"),("hers", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("She", "PNP"),("had", "VHD"),("her", "DPS"),("dress", "NN1"),("was", "VBD"),("slit", "VVN"),("all", "DT0"),("the", "AT0"),("way", "NN1"),("up", "AVP"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("could", "VM0"),("see", "VVI"),("everything", "PNI"),(".", "PUN"),("KNR", "SOURCE") 
("knickers", "NN2"),("on", "AVP-PRP"),("cos", "CJS"),("you", "PNP"),("like", "VVB"),("see", "VVB"),("the", "AT0"),("line", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("sure", "AJ0"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("me", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),("you", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("what", "DTQ"),("it", "PNP"),("was", "VBD"),("then", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("was", "VBD"),(".", "PUN"),("KNR", "SOURCE") 
("I", "PNP"),("tried", "VVD"),("to", "TO0"),("say", "VVI"),("to", "PRP"),("him", "PNP"),(",", "PUN"),("Mark", "NP0"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("re", "VBB"),("wasting", "VVG"),("your", "DPS"),("time", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("But", "CJC"),("he", "PNP"),("was", "VBD"),("nt", "XX0"),("having", "VHG"),("any", "DT0"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("like", "AV0"),("I", "PNP"),("ll", "VM0"),("try", "VVI"),("to", "TO0"),("him", "PNP"),("basically", "AV0"),("I", "PNP"),("would", "VM0"),("nt", "XX0"),("waste", "VVI"),("your", "DPS"),("time", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("because", "CJS"),("But", "CJC"),("then", "AV0"),("I", "PNP"),("thought", "VVD"),("then", "AV0"),("I", "PNP"),("thought", "VVD"),("well", "AV0"),("I", "PNP"),("ll", "VM0"),("Here", "AV0"),("s", "VBZ"),("Rachel", "NP0"),("do", "VDB"),("you", "PNP"),("want", "VVI"),("to", "TO0"),("and", "CJC"),("then", "AV0"),("like", "PRP"),("it", "PNP"),("s", "VBZ"),("be", "VBI"),("like", "AV0"),("Oh", "ITJ"),("I", "PNP"),("m", "VBB"),("spoiling", "VVG"),("it", "PNP"),("for", "PRP"),("him", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("I", "PNP"),("sort", "NN1"),("of", "PRF"),("said", "VVD"),(",", "PUN"),("Well", "AV0"),("you", "PNP"),("know", "VVB"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("really", "AV0"),("say", "VVI"),("obviously", "AV0"),("cos", "CJS"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("Rachel", "NP0"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("gross", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
("Did", "VDD"),("I", "PNP"),("tell", "VVI"),("you", "PNP"),("that", "DT0"),("Mark", "NP0"),("s", "POS"),(".", "PUN"),("KNR", "SOURCE") 
("And", "CJC"),("I", "PNP"),("was", "VBD"),("trying", "VVG"),("to", "TO0"),("tell", "VVI"),("him", "PNP"),("How", "AVQ"),("did", "VDD"),("you", "PNP"),("know", "VVI"),("it", "PNP"),("was", "VBD"),("me", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("How", "AVQ"),("did", "VDD"),("you", "PNP"),("know", "VVI"),("it", "PNP"),("was", "VBD"),("Rachel", "NP0"),("?", "PUN"),("KNR", "SOURCE") 
("He", "PNP"),("said", "VVD"),("you", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("He", "PNP"),("said", "VVD"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("only", "AV0"),("got", "VVN"),("eyes", "NN2"),("for", "PRP"),("one", "CRD"),("person", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("It", "PNP"),("was", "VBD"),("obvious", "AJ0"),("it", "PNP"),("was", "VBD"),(".", "PUN"),("KNR", "SOURCE") 
("Maybe", "AV0"),("it", "PNP"),("s", "VBZ"),("someone", "PNI"),("else", "AV0"),("though", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("No", "ITJ"),("he", "PNP"),("said", "VVD"),(".", "PUN"),("KNR", "SOURCE") 
("No", "ITJ"),("Jill", "NP0"),("do", "VDB"),("nt", "XX0"),("look", "VVI"),("at", "PRP"),("me", "PNP"),("like", "AV0"),("And", "CJC"),("yet", "AV0"),("she", "PNP"),("openly", "AV0"),("admitted", "VVD-VVN"),("it", "PNP"),("the", "AT0"),("other", "AJ0"),("day", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Wednesday", "NP0"),("night", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Well", "AV0"),("he", "PNP"),("s", "VBZ"),("going", "VVG"),("a", "AT0"),("good", "AJ0"),("way", "NN1"),("of", "PRF"),("doing", "VDG"),("it", "PNP"),("is", "VBZ"),("nt", "XX0"),("he", "PNP"),("Eh", "ITJ"),("fucking", "AJ0"),("hell", "NN1"),(",", "PUN"),("he", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("get", "VVI"),("far", "AV0-AJ0"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("KNR", "SOURCE") 
("He", "PNP"),("was", "VBD"),("stood", "VVN"),("in", "PRP"),("front", "NN1"),("of", "PRF"),("me", "PNP"),("in", "PRP"),("the", "AT0"),("sandwich", "NN1"),("queue", "VVB-NN1"),("the", "AT0"),("other", "AJ0"),("day", "NN1"),("and", "CJC"),(".", "PUN"),("KNR", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("does", "VDZ"),("the", "AT0"),("purl", "NN1"),("do", "VDI"),("cos", "CJS"),("this", "DT0"),("is", "VBZ"),("different", "AJ0"),("here", "AV0"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Why", "AVQ"),("has", "VHZ"),("it", "PNP"),("got", "VVN"),("lines", "NN2"),("in", "PRP"),("it", "PNP"),("like", "PRP"),("bumps", "NN2"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("KNR", "SOURCE") 
("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("because", "CJS"),("purl", "NN1-VVB"),("is", "VBZ"),(".", "PUN"),("KNR", "SOURCE") 
("But", "CJC"),("why", "AVQ"),("is", "VBZ"),("only", "AV0"),("lines", "NN2"),("like", "PRP"),("that", "DT0"),("?", "PUN"),("KNR", "SOURCE") 
("Because", "CJS"),("I", "PNP"),("ve", "VHB"),("done", "VDN"),("two", "CRD"),("two", "CRD"),("and", "CJC"),("then", "AV0"),("knit", "VVN"),("two", "CRD"),("and", "CJC"),("then", "AV0"),("you", "PNP"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),("it", "PNP"),("s", "VBZ"),("like", "AV0"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("very", "AV0"),("good", "AJ0"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("with", "PRP"),("that", "DT0"),("because", "CJS"),("you", "PNP"),("ca", "VM0"),("nt", "XX0"),("So", "AV0"),("if", "CJS"),("you", "PNP"),("wan", "VVB"),("na", "TO0"),("do", "VDI"),("a", "AT0"),("knit", "VVN"),("like", "PRP"),("If", "CJS"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("a", "AT0"),("purl", "NN1"),("Yeah", "ITJ"),("well", "AV0"),("hold", "VVB"),("on", "AVP"),(".", "PUN"),("KNR", "SOURCE") 
("Right", "AV0"),("you", "PNP"),("do", "VDB"),("it", "PNP"),("like", "VVI"),("Mhm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("see", "VVB"),("that", "DT0-CJT"),("stitch", "NN1-VVB"),("there", "AV0"),("?", "PUN"),("KNR", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("that", "CJT"),("that", "DT0"),("was", "VBD"),("the", "AT0"),("other", "AJ0"),("purl", "NN1"),("stitch", "NN1-VVB"),("because", "CJS"),("erm", "UNC"),("you", "PNP"),("put", "VVB"),("your", "DPS"),("needle", "NN1"),("in", "PRP"),("front", "NN1-AJ0"),("then", "AV0"),("you", "PNP"),("just", "AV0"),("do", "VDB"),("like", "VVI"),("the", "AT0"),("stitch", "NN1"),(",", "PUN"),("same", "DT0"),("stitch", "NN1"),("but", "CJC"),("backwards", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
("Like", "AV0"),("that", "DT0"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("just", "AV0"),("take", "VVB"),("it", "PNP"),("off", "AVP"),(".", "PUN"),("KNR", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Then", "AV0"),("erm", "UNC"),("you", "PNP"),("just", "AV0"),("so", "CJS"),("you", "PNP"),("have", "VHB"),("to", "TO0"),("make", "VVI"),("sure", "AJ0"),("you", "PNP"),("keep", "VVB"),(".", "PUN"),("KNR", "SOURCE") 
("Can", "VM0"),("I", "PNP"),("put", "VVI"),("on", "AVP-PRP"),("?", "PUN"),("KNR", "SOURCE") 
("be", "VBB"),("quite", "AV0"),(".", "PUN"),("KNR", "SOURCE") 
("Your", "DPS"),("voice", "NN1"),("is", "VBZ"),("so", "AV0"),("annoying", "AJ0"),(".", "PUN"),("KNR", "SOURCE") 
(".", "PUN"),("KNR", "SOURCE") 
("You", "PNP"),("seemed", "VVD"),("a", "AT0"),("bit", "NN1"),("distracted", "VVD-VVN"),("last", "ORD"),("night", "NN1"),(".", "PUN"),("KNR", "SOURCE") 
("Me", "PNP"),("?", "PUN"),("KNR", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KNR", "SOURCE") 
