("No", "ITJ"),(",", "PUN"),("come", "VVB"),("on", "PRP-AVP"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("do", "VDI"),("all", "DT0"),("of", "PRF"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Just", "AV0"),("do", "VDB"),("them", "PNP"),(",", "PUN"),("no-", "AJ0"),("one", "PNI"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("hear", "VVI"),("it", "PNP"),("you", "PNP"),("twat", "VVB-NN1"),(".", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KPB", "SOURCE") 
("Just", "AV0"),("do", "VDB"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("said", "VVN-AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Speak", "VVB"),("into", "PRP"),("that", "DT0"),(",", "PUN"),("say", "VVB"),("something", "PNI"),("rude", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("me", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Oi", "ITJ"),(",", "PUN"),("punish", "VVB"),("to", "TO0"),("say", "VVI"),("Sha", "VM0"),("Yu", "NP0"),("Ken", "NP0"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("streetfighter", "NN1"),("game", "NN1"),("sound", "NN1"),(")", "PUR"),("Oh", "ITJ"),("yeah", "ITJ"),(",", "PUN"),("Sha", "VM0"),("Yu", "NP0"),("Ken", "NP0"),("Sha", "VM0"),("Yu", "NP0"),("Ken", "NP0"),("Sonic", "NP0"),("Boom", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("can", "VM0"),("do", "VDI"),("that", "DT0"),("Er", "UNC"),("yeah", "ITJ"),("can", "VM0"),("you", "PNP"),("what", "UNC"),("what", "DTQ"),("s", "VBZ"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("one", "PNI"),("that", "CJT"),("he", "PNP"),("does", "VDZ"),("with", "PRP"),("the", "AT0"),("hundred", "CRD"),("hands", "NN2"),("up", "AVP"),("?", "PUN"),("KPB", "SOURCE") 
("ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),("No", "ITJ"),("he", "PNP"),("just", "AV0"),("goes", "VVZ"),("ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),(",", "PUN"),("ha", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("the", "AT0"),("spinning", "NN1"),("kick", "VVI"),("one", "PNI-CRD"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("bloke", "NN1"),("where", "AVQ-CJS"),("he", "PNP"),("jumps", "VVZ"),("up", "AVP"),("and", "CJC"),("does", "VDZ"),("the", "AT0"),("spinning", "NN1"),("kick", "VVI"),(".", "PUN"),("KPB", "SOURCE") 
("Sing", "VVB"),("it", "PNP"),(",", "PUN"),("just", "AV0"),("to", "PRP"),("Blanca", "NP0"),("when", "CJS"),("he", "PNP"),("goes", "VVZ"),("ooh", "ITJ"),(",", "PUN"),("ooh", "ITJ"),(",", "PUN"),("ooh", "ITJ"),("go", "VVB"),("on", "AVP"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("you", "PNP"),("do", "VDB"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("so", "AV0"),("bullshit", "NN1-VVB"),(",", "PUN"),("just", "AV0"),("to", "PRP"),("the", "AT0"),("real", "AJ0"),("ones", "NN2"),("whatever", "DTQ"),("they", "PNP"),("are", "VBB"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("they", "PNP"),("get", "VVB"),("all", "DT0"),("the", "AT0"),("I", "PNP"),("m", "VBB"),("talking", "VVG"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("talking", "VVG"),(",", "PUN"),("talking", "VVG"),(".", "PUN"),("KPB", "SOURCE") 
("See", "VVB"),("I", "PNP"),("did", "VDD"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("it", "PNP"),("s", "VBZ"),("me", "PNP"),("just", "AV0"),("do", "VDB"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("just", "AV0"),("did", "VDD"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("the", "AT0"),("long", "AJ0"),("one", "PNI"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("All", "DT0"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Sonic", "AJ0"),("boom", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("stare", "VVI"),("at", "PRP"),("me", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("one", "PNI-CRD"),("for", "PRP"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("them", "PNP"),("voices", "NN2"),("in", "PRP-AVP"),("?", "PUN"),("KPB", "SOURCE") 
("In", "PRP"),("Bison", "NN0"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("KPB", "SOURCE") 
("He", "PNP"),("does", "VDZ"),("nt", "XX0"),(".", "PUN"),("KPB", "SOURCE") 
("He", "PNP"),("does", "VDZ"),(",", "PUN"),("he", "PNP"),("does", "VDZ"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0-CJT"),("Vega", "NP0-NN1"),("bloke", "NN1"),("and", "CJC"),("he", "PNP"),("jumps", "VVZ"),("up", "AVP"),("and", "CJC"),("things", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("comes", "VVZ"),("up", "AVP"),("and", "CJC"),("this", "DT0"),("bloody", "AJ0-AV0"),("Always", "AV0"),("gets", "VVZ"),("It", "PNP"),("s", "VBZ"),("a", "AT0"),("woman", "NN1"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("telling", "VVG"),("you", "PNP"),("that", "DT0-CJT"),("is", "VBZ"),("a", "AT0"),("woman", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("not", "XX0"),(".", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("a", "AT0"),("woman", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("a", "AT0"),("bender", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("says", "VVZ"),("Wait", "VVB"),(",", "PUN"),("wait", "VVB"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("trying", "VVG"),("to", "TO0"),("look", "VVI"),(".", "PUN"),("KPB", "SOURCE") 
("Listen", "VVB"),("to", "PRP"),("my", "DPS"),("tape", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Where", "AVQ"),("s", "VBZ"),("Would", "VM0"),("like", "VVI"),("to", "TO0"),("listen", "VVI"),("to", "PRP"),("another", "DT0"),("one", "CRD"),("of", "PRF"),("his", "DPS"),("tapes", "NN2"),("?", "PUN"),("KPB", "SOURCE") 
("They", "PNP"),("re", "VBB"),("crap", "AJ0-NN1"),(",", "PUN"),("apart", "AV0"),("from", "PRP"),("one", "PNI"),("which", "DTQ"),("is", "VBZ"),("Just", "AV0"),("do", "VDB"),(",", "PUN"),("just", "AV0"),("do", "VDB"),("They", "PNP"),("re", "VBB"),("what", "DTQ"),(",", "PUN"),("one", "CRD"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("This", "DT0"),("one", "PNI"),("s", "POS"),("pretty", "AJ0"),("c", "UNC"),("crap", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("All", "DT0"),("of", "PRF"),("them", "PNP"),("are", "VBB"),("shit", "NN1"),("and", "CJC"),("rubbish", "NN1"),("recording", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("mind", "VVI"),(".", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("I", "PNP"),("ll", "VM0"),("just", "AV0"),("get", "VVI"),("on", "AVP"),("with", "PRP"),("my", "DPS"),("jibe", "NN1"),("and", "CJC"),("hope", "NN1-VVB"),("for", "PRP"),("the", "AT0"),("best", "AJS"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("be", "VBI"),("fucked", "VVN-AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("doing", "VDG"),("?", "PUN"),("KPB", "SOURCE") 
("Project", "NN1-NP0"),(".", "PUN"),("KPB", "SOURCE") 
("Project", "NN1-NP0"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("m", "VBB"),("doing", "VDG"),("a", "AT0"),("project", "NN1"),("as", "CJS"),("well", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Projects", "NN2"),("?", "PUN"),("KPB", "SOURCE") 
("A", "AT0"),("project", "NN1"),("is", "VBZ"),("nt", "XX0"),("a", "AT0"),("project", "NN1"),("Say", "VVB"),("rough", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Rough", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("got", "VVN"),("a", "AT0"),("bit", "NN1"),("of", "PRF"),("a", "AT0"),("lisp", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("a", "AT0"),("wisp", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "ITJ"),("I", "PNP"),("never", "AV0"),("used", "VM0"),("to", "TO0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("erm", "UNC"),("some", "DT0"),("words", "NN2"),("I", "PNP"),("say", "VVB"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("ca", "VM0"),("nt", "XX0"),("pronounce", "VVI"),("your", "DPS"),("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("that", "AV0"),("bad", "AJ0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("Rough", "AJ0"),("I", "PNP"),("never", "AV0"),("used", "VM0"),("to", "TO0"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("like", "PRP"),("on", "PRP"),("things", "NN2"),("like", "PRP"),("Warren", "NP0"),(".", "PUN"),("KPB", "SOURCE") 
("Say", "VVB"),("Warren", "NP0"),("properly", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("He", "PNP"),("goes", "VVZ"),("Wawen", "NP0"),("And", "CJC"),("Darren", "NP0"),(".", "PUN"),("KPB", "SOURCE") 
("Dawen", "NP0"),("and", "CJC"),("Wawen", "NP0"),("Wodgers", "NP0"),("Well", "AV0"),("apart", "AV0"),("from", "PRP"),("Wawen", "NP0"),("Wodgers", "NP0"),("I", "PNP"),("say", "VVB"),("Darren", "NP0"),("ca", "VM0"),("nt", "XX0"),("say", "VVI"),("Warren", "NP0"),(".", "PUN"),("KPB", "SOURCE") 
("he", "PNP"),("s", "VHZ"),("got", "VVN"),("ta", "TO0"),("lisp", "VVI"),(".", "PUN"),("KPB", "SOURCE") 
("Darren", "NP0"),("?", "PUN"),("KPB", "SOURCE") 
("Who", "PNQ"),("?", "PUN"),("KPB", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("a", "AT0"),("dick", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),("then", "AV0"),(",", "PUN"),("so", "AV0"),("what", "DTQ"),("s", "VBZ"),("that", "DT0"),("called", "VVN"),("?", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("is", "VBZ"),("four", "CRD"),("beat", "NN1-VVB"),("note", "NN1-VVB"),("called", "VVN"),("?", "PUN"),("KPB", "SOURCE") 
("Erm", "UNC"),("oh", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("A", "AT0"),("semibreve", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("A", "AT0"),("semibreve", "NN1"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("a", "AT0"),(",", "PUN"),("one", "CRD"),("beat", "NN1"),("note", "NN1"),("is", "VBZ"),("called", "VVN"),("is", "VBZ"),("a", "AT0"),("A", "AT0"),("crotchet", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("A", "AT0"),("two", "CRD"),("beat", "NN1-VVB"),("?", "PUN"),("KPB", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("minim", "VVB-NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Half", "DT0"),("beat", "VVB-NN1"),("?", "PUN"),("KPB", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Packet", "NN1"),("of", "PRF"),("crisps", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("Packet", "NN1"),("of", "PRF"),("crisps", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("er", "UNC"),("Qua", "UNC"),("Quaver", "VVB-NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("a", "AT0"),("ha", "UNC"),("a", "AT0"),("quarter", "NN1"),("of", "PRF"),("a", "AT0"),("beat", "NN1"),("is", "VBZ"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("a", "AT0"),("half", "DT0"),("mean", "VVB"),("?", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("the", "AT0"),(",", "PUN"),("a", "AT0"),("word", "NN1"),("for", "PRP"),("half", "DT0"),("is", "VBZ"),("?", "PUN"),("KPB", "SOURCE") 
("Mm", "ITJ"),("mm", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("half", "DT0"),("a", "AT0"),("circle", "NN1"),("called", "VVN"),("?", "PUN"),("KPB", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("semicircle", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("so", "AV0"),("Semibreve", "VVB-NN1"),(".", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("half", "DT0"),("of", "PRF"),("a", "AT0"),("quaver", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Semiquaver", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Semi", "NN1-AJ0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("a", "AT0"),("quarter", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("A", "AT0"),("quarter", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),(",", "PUN"),("a", "AT0"),("quarte", "UNC"),(",", "PUN"),("a", "AT0"),("half", "NN1"),("of", "PRF"),("a", "AT0"),("quarter", "NN1"),("Half", "DT0"),("of", "PRF"),("a", "AT0"),("quarter", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "VVI"),(".", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("called", "VVN"),("a", "AT0"),("a", "AT0"),("demisemiquaver", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Demisemiquaver", "VVB-NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("know", "VVI"),("that", "DT0-CJT"),("for", "PRP"),("now", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("even", "AV0"),("know", "VVI"),("until", "CJS"),("you", "PNP"),("pass", "VVB"),("your", "DPS"),("grade", "NN1"),("one", "CRD-PNI"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(",", "PUN"),("so", "AV0"),("did", "VDD"),("you", "PNP"),("have", "VHI"),("a", "AT0"),("good", "AJ0"),("Going", "VVG"),("to", "TO0"),("listen", "VVI"),("in", "AVP-PRP"),("to", "PRP"),("actual", "AJ0"),("conversation", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("recording", "VVG"),("?", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("sir", "NN1"),(",", "PUN"),("can", "VM0"),("I", "PNP"),("start", "VVI"),("again", "AV0"),("Yep", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("please", "AV0"),("sir", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("Dee", "NP0"),("Right", "AV0"),(",", "PUN"),("now", "AV0"),("you", "PNP"),("re", "VBB"),("doing", "VDG"),("what", "DTQ"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("do", "VDI"),("what", "DTQ"),("I", "PNP"),("used", "VM0"),("to", "TO0"),("do", "VDI"),("when", "CJS"),("I", "PNP"),("started", "VVD"),(",", "PUN"),("okay", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("re", "VBB"),("rushing", "VVG"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("still", "AV0"),("do", "VDB"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("re", "VBB"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("rushing", "VVG"),("through", "AVP-PRP"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("are", "VBB"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("starting", "VVG"),("off", "AVP"),("so", "CJS"),("you", "PNP"),("go", "VVB"),(",", "PUN"),(",", "PUN"),("then", "AV0"),("you", "PNP"),("suddenly", "AV0"),("realize", "VVB"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("this", "DT0"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("going", "VVG"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("you", "PNP"),("got", "VVN"),("ta", "TO0"),("do", "VDI"),("it", "PNP"),("steady", "AJ0-AV0"),("because", "CJS"),("all", "DT0"),("of", "PRF"),("these", "DT0"),("are", "VBB"),("exactly", "AV0"),("the", "AT0"),("same", "DT0"),("things", "NN2"),("are", "VBB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("The", "AT0"),("ra", "UNC"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("all", "AV0"),("what", "DTQ"),("like", "AV0"),(",", "PUN"),("what", "DTQ"),("type", "NN1"),("of", "PRF"),("notes", "NN2"),("are", "VBB"),("they", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("Crotchets", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("s", "VBZ"),("that", "DT0"),("last", "ORD"),("one", "PNI"),("?", "PUN"),("KPB", "SOURCE") 
("Er", "UNC"),("qua", "UNC"),(",", "PUN"),("er", "UNC"),("a", "AT0"),("minim", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),(",", "PUN"),("d", "VDB"),("ya", "PNP"),("notice", "VVI"),("something", "PNI"),("special", "AJ0"),("about", "PRP"),("that", "DT0"),("minim", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("one", "PNI"),("there", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("upside", "NN1"),("down", "AVP"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("cos", "CJS"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("why", "AVQ"),("s", "VBZ"),("that", "DT0"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("erm", "UNC"),("D", "VDB"),("ya", "PNP"),("know", "VVI"),("?", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("oh", "ITJ"),("yeah", "ITJ"),(",", "PUN"),("we", "PNP"),("stay", "VVB"),("on", "PRP-AVP"),("the", "AT0"),("left", "AJ0"),("hand", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("almo", "UNC"),(",", "PUN"),("almost", "AV0"),("right", "AJ0-AV0"),("but", "CJC"),("and", "CJC"),("yeah", "ITJ"),(",", "PUN"),("but", "CJC"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("cos", "CJS"),("it", "PNP"),("s", "VBZ"),("high", "AJ0"),("up", "AVP"),(".", "PUN"),("KPB", "SOURCE") 
("Once", "AV0"),("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Once", "CJS"),("a", "AT0"),("note", "NN1"),("is", "VBZ"),("drawn", "VVN"),("higher", "AJC"),("than", "CJS"),("that", "DT0"),("middle", "AJ0-NN1"),("line", "NN1"),("the", "AT0"),("tails", "NN2"),("start", "VVB-NN1"),("to", "TO0"),("go", "VVI"),("in", "PRP"),("the", "AT0"),("opposite", "AJ0"),("direction", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Let", "VVB"),("me", "PNP"),("find", "VVI"),("one", "CRD"),("song", "NN1"),("which", "DTQ"),("has", "VHZ"),("got", "VVN"),("a", "AT0"),("mixture", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("There", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Alright", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("There", "AV0"),(",", "PUN"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("see", "VVB"),("?", "PUN"),("KPB", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("hard", "AJ0"),("to", "TO0"),("play", "VVI"),("that", "DT0"),("?", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("hard", "AJ0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Once", "CJS"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("basics", "NN2"),("it", "PNP"),("s", "VBZ"),("fairly", "AV0"),("easy", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Once", "AV0"),("more", "AV0"),("then", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("To", "TO0"),("try", "VVI"),("an", "UNC"),(",", "PUN"),("I", "PNP"),("I", "PNP"),("ll", "VM0"),("click", "VVI"),("and", "CJC"),("you", "PNP"),("do", "VDB"),("it", "PNP"),("in", "PRP"),("time", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("after", "PRP"),("three", "CRD"),("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("After", "PRP"),("three", "CRD"),("so", "AV0"),("it", "PNP"),("s", "VBZ"),("one", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Just", "AV0"),("then", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("sorry", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("one", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Almost", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Try", "VVB"),("again", "AV0"),("now", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("now", "AV0"),("try", "VVB"),("it", "PNP"),("once", "AV0"),("more", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Excellent", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("had", "VHD"),("to", "TO0"),("stall", "VVI"),("on", "PRP"),("the", "AT0"),(".", "PUN"),("KPB", "SOURCE") 
("Just", "AV0"),("there", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),("now", "AV0"),("what", "DTQ"),("number", "NN1"),("does", "VDZ"),("it", "PNP"),("say", "VVI"),("under", "PRP"),("the", "AT0"),(",", "PUN"),("underneath", "PRP"),("that", "DT0-CJT"),("C", "ZZ0"),("?", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),(",", "PUN"),("what", "DTQ"),("finger", "NN1"),("s", "VBZ"),("that", "DT0"),("then", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Erm", "UNC"),("this", "DT0"),("one", "PNI"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),(",", "PUN"),("what", "DTQ"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("other", "AJ0"),("number", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("Five", "CRD"),(",", "PUN"),("so", "CJS"),("you", "PNP"),("start", "VVB"),("on", "PRP-AVP"),("erm", "UNC"),("this", "DT0"),("finger", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Alright", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),(",", "PUN"),("lets", "VM0"),("hear", "VVI"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("now", "AV0"),("right", "AV0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("we", "UNC"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("glad", "AJ0"),("you", "PNP"),("said", "VVD"),("that", "CJT"),("cos", "CJS"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("not", "XX0"),("sure", "AJ0"),("if", "CJS"),("I", "PNP"),("told", "VVD"),("you", "PNP"),("this", "DT0"),("before", "AV0"),("but", "CJC"),("d", "VDB"),("ya", "PNP"),("remember", "VVI"),("what", "DTQ"),("these", "DT0"),("numbers", "NN2"),("here", "AV0"),("mean", "VVB"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("told", "VVN"),("you", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Tt", "ITJ"),(",", "PUN"),("erm", "UNC"),("does", "VDZ"),("it", "PNP"),("mean", "VVI"),("like", "PRP"),("how", "AVQ"),("many", "DT0"),("in", "PRP"),("a", "AT0"),("bar", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("means", "VVZ"),(",", "PUN"),("four", "CRD"),("means", "NN0"),("crotchets", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("four", "CRD"),("means", "NN0"),(".", "PUN"),("KPB", "SOURCE") 
("Ah", "ITJ"),("ah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("means", "VVZ"),("crotchet", "NN1-VVB"),(".", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("stupid", "AJ0"),("I", "PNP"),("know", "VVB"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("how", "AVQ"),("many", "DT0"),("crotche", "UNC"),(",", "PUN"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("four", "CRD"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("crotchet", "NN1"),(",", "PUN"),("and", "CJC"),("the", "AT0"),("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("thing", "NN1"),("above", "AV0"),("tells", "VVZ"),("you", "PNP"),("how", "AVQ"),("many", "DT0"),("there", "EX0"),("are", "VBB"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("so", "AV0"),("that", "DT0"),("s", "VBZ"),("two", "CRD"),("crotchets", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("count", "VVB-NN1"),(",", "PUN"),("how", "AVQ"),("many", "DT0"),("crotchets", "NN2"),("in", "PRP"),("that", "DT0"),("bar", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("Two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("that", "DT0"),("one", "PNI"),("?", "PUN"),("KPB", "SOURCE") 
("Two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("that", "DT0"),("one", "PNI"),("?", "PUN"),("KPB", "SOURCE") 
("Erm", "UNC"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("There", "EX0"),("s", "VBZ"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("now", "AV0"),("this", "DT0"),("one", "PNI"),("how", "AVQ"),("many", "DT0"),("crotchets", "NN2"),("are", "VBB"),("there", "EX0"),("?", "PUN"),("KPB", "SOURCE") 
("Erm", "UNC"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("how", "AVQ"),("many", "DT0"),("crotchets", "NN2"),("in", "PRP"),("the", "AT0"),("bar", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),("Two", "CRD"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("here", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),("there", "EX0"),("s", "VBZ"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("see", "VVB"),("that", "DT0"),("little", "AJ0"),("dot", "NN1"),("afterwards", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0-CJT"),("means", "VVZ"),("half", "DT0"),(",", "PUN"),("put", "VVB"),("the", "AT0"),("note", "NN1"),("in", "PRP"),("half", "DT0"),(",", "PUN"),("so", "AV0"),("what", "DTQ"),("s", "VBZ"),("half", "DT0"),("of", "PRF"),("two", "CRD"),("?", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),("crotchet", "NN1-VVB"),("one", "CRD-PNI"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Add", "VVB"),("half", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("Half", "DT0"),("is", "VBZ"),("one", "PNI-CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Not", "XX0"),("right", "AV0-AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("all", "DT0"),(",", "PUN"),("the", "AT0"),("actual", "AJ0"),("saying", "NN1"),("is", "VBZ"),(",", "PUN"),("half", "DT0"),("the", "AT0"),("note", "NN1"),("added", "VVD-VVN"),("on", "AVP"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),("er", "UNC"),("So", "AV0"),(",", "PUN"),("what", "DTQ"),("s", "VBZ"),("half", "DT0"),("of", "PRF"),("two", "CRD"),("?", "PUN"),("KPB", "SOURCE") 
("Half", "DT0"),("of", "PRF"),("two", "CRD"),(",", "PUN"),("one", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Half", "DT0"),("of", "PRF"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("half", "DT0"),("of", "PRF"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Added", "VVN-VVD"),("on", "AVP"),("to", "PRP"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("s", "VBZ"),("half", "DT0"),("of", "PRF"),("one", "PNI-CRD"),("?", "PUN"),("KPB", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("a", "AT0"),("half", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Add", "VVB"),("it", "PNP"),("on", "AVP"),("to", "PRP"),("one", "CRD-PNI"),(".", "PUN"),("KPB", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),("and", "CJC"),("Oh", "ITJ"),("no", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("a", "AT0"),("half", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),("and", "CJC"),("half", "DT0"),("of", "PRF"),("to", "UNC"),(",", "PUN"),("one", "CRD"),("and", "CJC"),("a", "AT0"),("half", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),("now", "AV0"),(",", "PUN"),("lets", "VM0"),("see", "VVI"),(",", "PUN"),("erm", "UNC"),("lets", "VM0"),("try", "VVI"),("another", "DT0"),("one", "PNI"),(".", "PUN"),("KPB", "SOURCE") 
("Four", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Go", "VVB"),("on", "AVP"),("you", "PNP"),("do", "VDB"),("that", "DT0"),("one", "PNI"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("got", "VVN"),("a", "AT0"),("dotted", "AJ0"),("four", "CRD"),(",", "PUN"),("dotted", "AJ0"),("semigrave", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Half", "DT0"),("of", "PRF"),("four", "CRD"),("is", "VBZ"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Add", "VVB"),("another", "DT0"),("two", "CRD"),("Mm", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("is", "VBZ"),("four", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Alright", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Just", "AV0"),("you", "PNP"),("got", "VVD"),("four", "CRD"),(",", "PUN"),("here", "AV0"),("s", "VBZ"),("four", "CRD"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("wan", "VVB"),("na", "TO0"),("find", "VVI"),("out", "AVP"),("what", "DTQ"),("half", "DT0"),("of", "PRF"),("four", "CRD"),("is", "VBZ"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("actually", "AV0"),("half", "DT0"),("it", "PNP"),("but", "CJC"),("you", "PNP"),("work", "VVB"),("it", "PNP"),("out", "AVP"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("you", "PNP"),("get", "VVB"),("those", "DT0"),("two", "CRD"),("and", "CJC"),("you", "PNP"),("add", "VVB"),("them", "PNP"),("on", "PRP-AVP"),("the", "AT0"),("end", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("six", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Same", "DT0"),("with", "PRP"),("two", "CRD"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),("two", "CRD"),("you", "PNP"),("ge", "UNC"),(",", "PUN"),("cut", "VVB"),("them", "PNP"),("in", "PRP-AVP"),("half", "DT0"),(",", "PUN"),("add", "VVB"),("one", "PNI-CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(",", "PUN"),("to", "TO0"),("make", "VVI"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Ah", "ITJ"),("right", "AV0-AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("erm", "UNC"),("that", "DT0"),("s", "VBZ"),("this", "DT0"),(",", "PUN"),("you", "PNP"),("would", "VM0"),("nt", "XX0"),("get", "VVI"),("this", "DT0"),("one", "PNI"),(",", "PUN"),("but", "CJC"),("what", "DTQ"),("about", "AV0"),("eight", "CRD"),("?", "PUN"),("KPB", "SOURCE") 
("A", "AT0"),("dotted", "AJ0"),("eight", "CRD"),("on", "AVP-PRP"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("you", "PNP"),("cut", "VVB"),("it", "PNP"),("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("four", "CRD"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("add", "VVB"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),("now", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("got", "VVD"),("eight", "CRD"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("Half", "DT0"),("of", "PRF"),("eight", "CRD"),("is", "VBZ"),("?", "PUN"),("KPB", "SOURCE") 
("Half", "DT0"),("of", "PRF"),("eight", "CRD"),(",", "PUN"),("four", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("A", "UNC"),(",", "PUN"),("add", "VVB"),("four", "CRD"),("onto", "PRP"),("eight", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Four", "CRD"),("onto", "PRP"),("eight", "CRD"),("?", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("twelve", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("so", "AV0"),("the", "AT0"),("answer", "NN1"),("s", "VBZ"),("twelve", "CRD"),("?", "PUN"),("KPB", "SOURCE") 
("Twelve", "CRD"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("lets", "VM0"),("try", "VVI"),("a", "AT0"),("higher", "AJC"),("one", "PNI"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Twelve", "CRD"),("itself", "PNX"),(".", "PUN"),("KPB", "SOURCE") 
("Twelve", "CRD"),("right", "AJ0-AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Cut", "VVB"),("it", "PNP"),("in", "PRP-AVP"),("half", "DT0"),(",", "PUN"),("six", "CRD"),("you", "PNP"),("add", "VVB"),("four", "CRD"),("?", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),("you", "PNP"),("add", "VVB"),("six", "CRD"),("onto", "PRP"),("twelve", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Add", "VVB"),("six", "CRD"),("to", "PRP"),("twelve", "CRD"),("Because", "CJS"),("twelve", "CRD"),("is", "VBZ"),("the", "AT0"),("number", "NN1"),("you", "PNP"),("started", "VVD"),("with", "PRP"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("Start", "VVB-NN1"),("Mm", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("the", "AT0"),("number", "NN1"),("you", "PNP"),("start", "VVB"),("with", "PRP"),(",", "PUN"),("you", "PNP"),("keep", "VVB"),("that", "DT0"),("in", "PRP"),("your", "DPS"),("head", "NN1"),("and", "CJC"),("you", "PNP"),("always", "AV0"),("add", "VVB"),("the", "AT0"),("number", "NN1"),("you", "PNP"),("find", "VVB"),("out", "AVP"),("onto", "PRP"),("that", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("if", "CJS"),("that", "DT0"),("s", "VHZ"),("been", "VBN"),("cut", "VVN"),("in", "PRP-AVP"),("half", "DT0"),(",", "PUN"),("Mm", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("you", "PNP"),("always", "AV0"),("add", "VVB"),("the", "AT0"),("other", "AJ0"),("half", "NN1"),("Yeah", "ITJ"),(",", "PUN"),("you", "PNP"),("add", "VVB"),("wha", "UNC"),("onto", "PRP"),("the", "AT0"),("twelve", "CRD"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("d", "VDB"),("ya", "PNP"),("know", "VVI"),(".", "PUN"),("KPB", "SOURCE") 
("The", "AT0"),("number", "NN1"),("you", "PNP"),("cut", "VVB"),("in", "PRP-AVP"),("half", "DT0"),("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("remember", "VVB"),("how", "AVQ"),("it", "PNP"),("was", "VBD"),("in", "PRP"),("the", "AT0"),("first", "ORD"),("place", "NN1-VVB"),("so", "AV0"),("if", "CJS"),("you", "PNP"),("cut", "VVB"),("four", "CRD"),("in", "PRP"),("half", "DT0"),(",", "PUN"),("remember", "VVB"),("four", "CRD"),("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("and", "CJC"),("add", "VVB"),("half", "DT0"),("of", "PRF"),("four", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("so", "AV0"),("that", "CJT-DT0"),("makes", "VVZ"),("six", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Alright", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("it", "PNP"),("to", "PRP"),("eight", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),("eight", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),("you", "PNP"),("cut", "VVB"),("it", "PNP"),("in", "PRP"),("four", "CRD"),(",", "PUN"),("so", "AV0"),("that", "DT0"),("s", "VBZ"),("four", "CRD"),("but", "CJC"),("you", "PNP"),("remember", "VVB"),("the", "AT0"),("eight", "CRD"),(",", "PUN"),("so", "CJS"),("you", "PNP"),("add", "VVB"),("the", "AT0"),("other", "AJ0-NN1"),("four", "CRD"),("Mhm", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("which", "DTQ"),("is", "VBZ"),("twelve", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("got", "VVD"),("it", "PNP"),("now", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("sure", "AJ0"),("?", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("so", "AV0"),("how", "AVQ"),("many", "DT0"),("in", "PRP"),("that", "DT0"),("bar", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),("now", "AV0"),(",", "PUN"),("what", "DTQ"),("about", "PRP"),("this", "DT0"),("one", "PNI"),("?", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("ga", "UNC"),("do", "VDB"),("you", "PNP"),("remember", "VVI"),("what", "DTQ"),("will", "VM0"),("happen", "VVI"),("?", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("remember", "VVI"),("what", "DTQ"),("started", "VVD"),("this", "DT0"),("conversation", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("happened", "VVD"),("?", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("did", "VDD"),("you", "PNP"),("do", "VDI"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("erm", "UNC"),("I", "PNP"),("went", "VVD"),(",", "PUN"),("one", "CRD-PNI"),(",", "PUN"),("two", "CRD"),("faster", "AJC"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("you", "PNP"),("wa", "UNC"),(",", "PUN"),("you", "PNP"),("went", "VVD"),("I", "PNP"),("went", "VVD"),("one", "PNI-CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("there", "EX0"),("s", "VBZ"),("only", "AV0"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("really", "AV0"),("you", "PNP"),("d", "VM0"),("say", "VVI"),("one", "PNI-CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("or", "CJC"),("one", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(",", "PUN"),("four", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),(",", "PUN"),("go", "VVB"),("through", "PRP"),("that", "DT0"),("again", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("One", "CRD"),(",", "PUN"),("ah", "ITJ"),(",", "PUN"),("I", "PNP"),("keep", "VVB"),("missing", "VVG"),("my", "DPS"),("way", "NN1"),("through", "PRP-AVP"),("to", "PRP"),("these", "DT0"),("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Try", "VVB"),("now", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("now", "AV0"),(",", "PUN"),("the", "AT0"),("problem", "NN1"),("was", "VBD"),("there", "AV0"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("started", "VVD"),("off", "AVP"),("too", "AV0"),("quickly", "AV0"),("did", "VDD"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("started", "VVD"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("lets", "VM0"),("take", "VVI"),("it", "PNP"),("a", "AT0"),("bit", "NN1"),("slower", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Try", "VVB"),("again", "AV0"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("Alright", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("say", "VVI"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Keep", "VVB"),("going", "VVG"),(".", "PUN"),("KPB", "SOURCE") 
("Alright", "AV0"),(",", "PUN"),("one", "CRD-PNI"),("Two", "CRD"),("right", "AJ0"),("one", "CRD"),("Count", "VVB-NN1"),("yourself", "PNX"),("in", "AVP-PRP"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("Again", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD-PNI"),("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("A", "AT0"),("bit", "NN1"),("faster", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("this", "DT0"),("?", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Ooh", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(",", "PUN"),("like", "PRP"),("C", "ZZ0"),("D", "ZZ0"),(",", "PUN"),("now", "AV0"),("where", "AVQ"),("s", "VBZ"),("B", "ZZ0"),("?", "PUN"),("KPB", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("that", "DT0-CJT"),(",", "PUN"),("that", "DT0-CJT"),(",", "PUN"),("that", "DT0-CJT"),("must", "VM0"),("Mm", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("be", "VBB"),("right", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("C", "ZZ0"),(",", "PUN"),("B", "ZZ0"),(",", "PUN"),("A", "ZZ0"),(",", "PUN"),("C", "ZZ0"),(",", "PUN"),("B", "ZZ0"),("F", "ZZ0"),("it", "PNP"),("s", "VBZ"),("quite", "AV0"),("confusing", "AJ0"),("though", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("C", "ZZ0"),(",", "PUN"),("C", "ZZ0"),(",", "PUN"),("C", "ZZ0"),("A", "ZZ0"),(",", "PUN"),("F.", "ZZ0"),("Oh", "ITJ"),("C", "ZZ0"),(",", "PUN"),("A", "ZZ0"),(",", "PUN"),("F", "ZZ0"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("try", "VVI"),("it", "PNP"),("this", "DT0"),("one", "PNI"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Sorry", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Bit", "NN1"),("of", "PRF"),("a", "AT0"),("It", "PNP"),("s", "VBZ"),("alright", "AJ0"),("take", "VVB"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("take", "VVB"),("your", "DPS"),("time", "NN1"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Go", "VVB"),("on", "AVP"),(".", "PUN"),("KPB", "SOURCE") 
("Think", "VVB"),("about", "PRP"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("keep", "VVB"),("forgetting", "VVG"),("to", "PRP"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("play", "VVI"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("ll", "VM0"),("play", "VVI"),("it", "PNP"),("and", "CJC"),("you", "PNP"),("listen", "VVB"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),(",", "PUN"),("so", "AV0"),("you", "PNP"),("know", "VVB"),("if", "CJS"),("you", "PNP"),("ve", "VHB"),("gone", "VVN"),("wrong", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Ready", "AJ0-AV0"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("do", "VDI"),("it", "PNP"),("again", "AV0"),("okay", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Alright", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Better", "AV0"),("go", "VVI"),("soon", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Again", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Once", "AV0"),("more", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("will", "VM0"),("you", "PNP"),("bring", "VVI"),("it", "PNP"),("up", "AVP"),("to", "TO0"),("speed", "VVI"),(".", "PUN"),("KPB", "SOURCE") 
("Here", "AV0"),("we", "PNP"),("go", "VVB"),(",", "PUN"),("one", "CRD-PNI"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Now", "AV0"),("you", "PNP"),("count", "VVB"),("the", "AT0"),("amount", "NN1"),("see", "VVB"),("how", "AVQ"),("long", "AJ0-AV0"),(",", "PUN"),("how", "AVQ"),("long", "AJ0-AV0"),("is", "VBZ"),("that", "DT0"),("bar", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),(",", "PUN"),("a", "AT0"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("you", "PNP"),("count", "VVB"),(",", "PUN"),("you", "PNP"),("hold", "VVB"),("it", "PNP"),("down", "AVP"),("for", "PRP"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Then", "AV0"),("take", "VVB"),("it", "PNP"),("off", "AVP"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("remember", "VVB"),("you", "PNP"),("hold", "VVB"),("it", "PNP"),("down", "AVP"),("for", "PRP"),("the", "AT0"),("right", "AJ0"),("length", "NN1"),("and", "CJC"),("quickly", "AV0"),("take", "VVB"),("your", "DPS"),("hand", "NN1"),("off", "AVP-PRP"),(",", "PUN"),("as", "CJS"),("soon", "AV0"),("as", "CJS"),("you", "PNP"),("ve", "VHB"),("done", "VDN"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),(",", "PUN"),("lets", "VM0"),("try", "VVI"),("it", "PNP"),("again", "AV0"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("one", "CRD-PNI"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Two", "CRD"),(",", "PUN"),("three", "CRD"),("Two", "CRD"),(",", "PUN"),("three", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("made", "VVN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("progress", "NN1"),("on", "PRP"),("that", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("sit", "VVB"),("down", "AVP"),(".", "PUN"),("KPB", "SOURCE") 
("Sit", "VVB"),("down", "AVP"),(",", "PUN"),("we", "PNP"),("have", "VHB"),("nt", "XX0"),("finished", "VVN"),("yet", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("sorry", "AJ0"),("I", "PNP"),("thought", "VVD"),("No", "ITJ"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("we", "PNP"),("just", "AV0"),("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("We", "PNP"),("did", "VDD"),("this", "DT0"),("did", "VDD"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("We", "PNP"),("started", "VVD"),("on", "PRP"),("that", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("Erm", "UNC"),("oh", "ITJ"),("yeah", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Have", "VHB"),("you", "PNP"),("had", "VHN"),("a", "AT0"),("chance", "NN1"),("to", "TO0"),("play", "VVI"),("it", "PNP"),("at", "PRP"),("all", "DT0"),("?", "PUN"),("KPB", "SOURCE") 
("Erm", "UNC"),("I", "PNP"),("do", "UNC"),(",", "PUN"),("I", "PNP"),("I", "PNP"),("practise", "VVB"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("practised", "VVD"),("it", "PNP"),("on", "PRP-AVP"),("Monday", "NP0"),("and", "CJC"),("erm", "UNC"),("That", "DT0"),("s", "VBZ"),("alright", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("See", "VVB"),("I", "PNP"),("m", "VBB"),("glad", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Just", "AV0"),("as", "CJS"),("long", "AJ0"),("as", "CJS"),("you", "PNP"),("I", "PNP"),("forgot", "VVD"),("to", "TO0"),("play", "VVI"),("it", "PNP"),("with", "PRP"),("the", "AT0"),("tune", "NN1"),("right", "AV0-AJ0"),("though", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Sort", "NN1-VVB"),("that", "CJT-DT0"),(",", "PUN"),("right", "AV0"),("I", "PNP"),("just", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Go", "VVB"),("on", "AVP"),("then", "AV0"),(",", "PUN"),("lets", "VM0"),("lets", "VM0"),("see", "VVI"),("how", "AVQ"),("you", "PNP"),("do", "VDB"),("that", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("See", "VVB"),("how", "AVQ"),("you", "PNP"),("do", "VDB"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("so", "AV0"),("Do", "VDB"),("I", "PNP"),("start", "VVI"),("on", "PRP-AVP"),("this", "DT0"),("one", "PNI"),("?", "PUN"),("KPB", "SOURCE") 
("With", "PRP"),("erm", "UNC"),("Lets", "VM0"),("start", "VVI"),("on", "PRP-AVP"),("this", "DT0"),("one", "PNI"),("now", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("would", "VM0"),("C", "ZZ0"),("start", "VVB-NN1"),("on", "PRP-AVP"),("this", "DT0"),("one", "PNI"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("ll", "VM0"),("start", "VVI"),("on", "PRP-AVP"),("that", "DT0"),("for", "PRP"),("now", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("C", "ZZ0"),(",", "PUN"),("E", "ZZ0"),(",", "PUN"),("E", "ZZ0"),("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("E", "ZZ0"),("F", "ZZ0"),("C", "ZZ0"),(",", "PUN"),("E", "ZZ0"),("F", "ZZ0"),("E", "ZZ0"),(",", "PUN"),("E", "ZZ0"),("E", "ZZ0"),("D", "ZZ0"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(",", "PUN"),("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),("more", "DT0"),("C", "ZZ0"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Carry", "VVB"),("on", "AVP"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Lets", "VM0"),("do", "VDI"),("it", "PNP"),("a", "AT0"),("bit", "NN1"),("faster", "AV0"),(",", "PUN"),("ready", "AJ0-AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(",", "PUN"),("see", "VVB"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("got", "VVN"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("actually", "AV0"),("got", "VVN"),("ta", "TO0"),("do", "VDI"),(",", "PUN"),("so", "AV0"),(",", "PUN"),("at", "PRP"),("that", "DT0"),("speed", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Alright", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("So", "AV0"),("do", "VDB"),("it", "PNP"),("so", "AV0"),("early", "AJ0-AV0"),(".", "PUN"),("KPB", "SOURCE") 
("do", "VDB"),("I", "PNP"),("start", "VVI"),("on", "PRP-AVP"),("this", "DT0"),("side", "NN1"),("then", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("One", "CRD"),(",", "PUN"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("it", "PNP"),(",", "PUN"),("go", "VVB"),("on", "AVP"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),("!", "PUN"),("KPB", "SOURCE") 
("Well", "AV0"),("done", "VDN"),("!", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("For", "PRP"),("homework", "NN1"),("Oh", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("homework", "NN1"),(",", "PUN"),("sorry", "AJ0"),("about", "PRP"),("that", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("m", "VBB"),("used", "AJ0"),("to", "PRP"),("sa", "UNC"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("used", "AJ0"),("to", "PRP"),("being", "VBG"),("told", "VVN"),("that", "DT0"),("at", "PRP"),("school", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("write", "VVI"),("the", "AT0"),("names", "NN2"),("of", "PRF"),("these", "DT0"),("notes", "NN2"),("up", "AVP"),("here", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("The", "AT0"),("names", "NN2"),("?", "PUN"),("KPB", "SOURCE") 
("The", "AT0"),("names", "NN2"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("Remember", "VVB"),("this", "DT0"),("is", "VBZ"),("bass", "AJ0"),("flat", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("D", "VDB"),("ya", "PNP"),("remember", "VVI"),("the", "AT0"),("names", "NN2"),("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("of", "PRF"),("bass", "AJ0-NN1"),("flat", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("Bass", "NN1-AJ0"),(",", "PUN"),("er", "UNC"),("pardon", "NN1-VVB"),("?", "PUN"),("KPB", "SOURCE") 
("Bass", "NN1-NP0"),("?", "PUN"),("KPB", "SOURCE") 
("D", "VDB"),("ya", "PNP"),(",", "PUN"),("d", "VDB"),("ya", "PNP"),("remember", "VVI"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("er", "UNC"),(",", "PUN"),("of", "PRF"),("notes", "NN2"),("?", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("remember", "VVI"),("the", "AT0"),("rhyme", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("know", "VVB"),(".", "PUN"),("KPB", "SOURCE") 
("A", "ZZ0"),("B", "ZZ0"),("C", "ZZ0"),("D", "ZZ0"),("E", "ZZ0"),("F", "ZZ0"),("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("D", "VDB"),("ya", "PNP"),("remember", "VVI"),("every", "AT0"),("good", "AJ0"),("boy", "NN1"),("deserves", "VVZ"),("football", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("face", "NN1-VVB"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("remember", "VVI"),("that", "DT0"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("remember", "VVB"),("when", "AVQ"),("you", "PNP"),("say", "VVB"),("it", "PNP"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("this", "DT0"),("one", "PNI"),(",", "PUN"),("great", "AJ0"),("big", "AJ0"),("dog", "NN1"),("from", "PRP"),("America", "NP0"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),(",", "PUN"),("all", "DT0"),("cows", "NN2"),("eat", "VVB"),("grass", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),("!", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),("then", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("off", "AVP"),("by", "PRP"),("heart", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("can", "VM0"),("learn", "VVI"),("those", "DT0"),(",", "PUN"),("er", "UNC"),("that", "DT0"),("s", "VBZ"),("good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("are", "VBB"),("the", "AT0"),("names", "NN2"),("?", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("these", "DT0"),("?", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("they", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("Those", "DT0"),("are", "VBB"),("rests", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("Rests", "NN2-VVZ"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("have", "VHI"),("to", "TO0"),("do", "VDI"),("those", "DT0"),("?", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("anything", "PNI"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("just", "AV0"),(",", "PUN"),("you", "PNP"),("just", "AV0"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("write", "VVI"),("anything", "PNI"),(".", "PUN"),("KPB", "SOURCE") 
("A", "AT0"),("rest", "NN1"),("means", "VVZ"),(",", "PUN"),("your", "DPS"),("hand", "NN1"),("has", "VHZ"),("a", "AT0"),("rest", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Literally", "AV0"),("has", "VHZ"),("a", "AT0"),("rest", "NN1"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("do", "VDI"),("anything", "PNI"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("you", "PNP"),("put", "VVB"),("the", "AT0"),("names", "NN2"),("just", "AV0"),("play", "VVB-NN1"),("through", "PRP"),("it", "PNP"),("once", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("just", "AV0"),("so", "CJS"),("you", "PNP"),("know", "VVB"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),(",", "PUN"),("so", "AV0"),("when", "CJS"),("you", "PNP"),("come", "VVB"),("into", "PRP"),("the", "AT0"),("lesson", "NN1"),("next", "ORD"),("week", "NN1"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("sit", "VVI"),("down", "AVP"),("and", "CJC"),("attempt", "VVI"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("try", "VVB"),("making", "VVG"),("the", "AT0"),("erm", "UNC"),("homework", "NN1"),("should", "VM0"),("nt", "XX0"),("I", "PNP"),(",", "PUN"),("a", "AT0"),("bit", "NN1"),("longer", "AJC"),("than", "CJS"),("ten", "CRD"),("minutes", "NN2"),("?", "PUN"),("KPB", "SOURCE") 
("Cos", "CJS"),("like", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("before", "CJS"),("I", "PNP"),("go", "VVB"),("to", "PRP"),("bed", "NN1"),("I", "PNP"),("I", "PNP"),("sort", "NN1"),("of", "PRF"),("get", "VVB"),("my", "DPS"),(",", "PUN"),("my", "DPS"),("organ", "NN1"),("out", "AVP"),("and", "CJC"),("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("pra", "UNC"),("practise", "VVB-NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("great", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("If", "CJS"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("that", "DT0"),("?", "PUN"),("KPB", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),("for", "PRP"),("your", "DPS"),("help", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("got", "VVN"),("ta", "TO0"),("ask", "VVI"),("you", "PNP"),("how", "AVQ"),("are", "VBB"),("you", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("m", "VBB"),("thirteen", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),(",", "PUN"),("right", "AV0-AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("The", "AT0"),("Serbs", "NP0"),("and", "CJC"),("all", "DT0"),("those", "DT0"),("are", "VBB"),("signing", "VVG"),("a", "AT0"),("peace", "NN1"),("agreement", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Are", "VBB"),("they", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("At", "PRP"),("night", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("does", "VDZ"),("that", "DT0"),("mean", "VVI"),("?", "PUN"),("KPB", "SOURCE") 
("That", "DT0-CJT"),("means", "VVZ"),("that", "CJT-DT0"),("er", "UNC"),("sa", "UNC"),(",", "PUN"),("America", "NP0"),("says", "VVZ"),("they", "PNP"),("wo", "VM0"),("nt", "XX0"),("do", "VDI"),("bomb", "VVI"),("them", "PNP"),("or", "CJC"),("anything", "PNI"),("yet", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("shame", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("But", "CJC"),("erm", "UNC"),("they", "PNP"),("ve", "VHB"),("told", "VVN"),("them", "PNP"),("that", "DT0"),("they", "PNP"),("better", "AV0"),("keep", "VVI"),("to", "PRP"),("the", "AT0"),("peace", "NN1"),("agreement", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("ratified", "VVN"),("by", "PRP"),("the", "AT0"),("Bosnian", "AJ0"),("government", "NN1"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("ta", "TO0"),("be", "VBI"),(".", "PUN"),("KPB", "SOURCE") 
("They", "PNP"),("ve", "VHB"),("signed", "VVN"),("the", "AT0"),("bands", "NN2"),("agreement", "NN1"),("right", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("But", "CJC"),("if", "CJS"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("break", "VVB"),("it", "PNP"),("or", "CJC"),("that", "DT0"),("then", "AV0"),("er", "UNC"),("they", "PNP"),("expect", "VVB"),("some", "DT0"),("trouble", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("was", "VBD"),("talking", "VVG"),("about", "PRP"),("er", "UNC"),("er", "UNC"),("erm", "UNC"),(",", "PUN"),("cannabis", "NN1"),("and", "CJC"),("opium", "NN1"),("and", "CJC"),("things", "NN2"),("like", "PRP"),("that", "DT0"),("last", "ORD"),("night", "NN1"),(",", "PUN"),("now", "AV0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("I", "PNP"),("m", "VBB"),("right", "AJ0"),("and", "CJC"),("these", "DT0"),("others", "NN2"),("were", "VBD"),("wrong", "AJ0"),(",", "PUN"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("get", "VVI"),("opium", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("sta", "UNC"),("you", "PNP"),("erm", "UNC"),("draw", "VVB"),("up", "AVP"),("Describe", "VVB"),("how", "AVQ"),("you", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("seeds", "NN2"),("of", "PRF"),("er", "UNC"),("Is", "VBZ"),("it", "PNP"),("the", "AT0"),("seeds", "NN2"),("?", "PUN"),("KPB", "SOURCE") 
("Hang", "VVB"),("on", "AVP"),(",", "PUN"),("let", "VVB"),("me", "PNP"),("think", "VVI"),(".", "PUN"),("KPB", "SOURCE") 
("Let", "VVB"),("me", "PNP"),(",", "PUN"),("maybe", "AV0"),(",", "PUN"),("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "VVI"),(".", "PUN"),("KPB", "SOURCE") 
("Cos", "CJS"),("they", "PNP"),("reckon", "VVB"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("Ga", "UNC"),("hang", "VVB"),("on", "AVP"),("!", "PUN"),("KPB", "SOURCE") 
("Wait", "VVB"),(",", "PUN"),("wait", "VVB"),(",", "PUN"),("wait", "VVB"),(",", "PUN"),("wait", "VVB"),(",", "PUN"),("wait", "VVB"),("!", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("say", "VVI"),("what", "DTQ"),("they", "PNP"),("think", "VVB"),(".", "PUN"),("KPB", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("know", "VVB"),("you", "PNP"),("got", "VVN"),("ta", "TO0"),("dry", "VVI"),("something", "PNI"),("off", "AVP"),(".", "PUN"),("KPB", "SOURCE") 
("Well", "AV0"),("they", "PNP"),("reckon", "VVB"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("seeds", "NN2"),("of", "PRF"),("the", "AT0"),("poppy", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),(",", "PUN"),("cos", "CJS"),("you", "PNP"),(",", "PUN"),("you", "PNP"),("eat", "VVB"),("them", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("believe", "VVI"),("that", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("can", "VM0"),("eat", "VVI"),("poppy", "NN1-AJ0"),("seeds", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),(",", "PUN"),("d", "VDB"),("ya", "PNP"),("know", "VVI"),("that", "DT0-CJT"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("our", "DPS"),("poppies", "NN2"),("in", "PRP"),("the", "AT0"),("garden", "NN1"),(",", "PUN"),("those", "DT0"),("big", "AJ0"),("ones", "NN2"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("when", "CJS"),("I", "PNP"),("sa", "UNC"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("split", "VVB"),("them", "PNP"),("at", "PRP"),("the", "AT0"),("edge", "NN1"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("when", "AVQ"),("the", "AT0"),("things", "NN2"),("died", "VVD"),("off", "AVP"),(",", "PUN"),("the", "AT0"),("poppies", "NN2"),("there", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("when", "CJS"),("it", "PNP"),("s", "VBZ"),("still", "AV0-AJ0"),("green", "AJ0-NN1"),("if", "CJS"),("you", "PNP"),("get", "VVB"),("a", "AT0"),("little", "AJ0"),("knife", "NN1"),("and", "CJC"),("just", "AV0"),("slit", "VVN-VVD"),("down", "AVP"),("like", "PRP"),("that", "DT0"),(",", "PUN"),("a", "AT0"),("sap", "NN1"),("comes", "VVZ"),("out", "AVP"),(",", "PUN"),("all", "DT0"),("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("sa", "UNC"),("sa", "UNC"),("sap", "VVB-NN1"),(".", "PUN"),("KPB", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("not", "XX0"),("It", "PNP"),("s", "VBZ"),("a", "AT0"),("white", "AJ0"),("sap", "NN1"),("substance", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Because", "CJS"),("on", "PRP"),(",", "PUN"),("you", "PNP"),("have", "VHB"),("poppy", "NN1-AJ0"),("seeds", "NN2"),("on", "PRP"),("rolls", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Black", "AJ0"),("seeds", "NN2"),(",", "PUN"),("those", "DT0"),("are", "VBB"),("poppy", "AJ0"),("seeds", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("But", "CJC"),("er", "UNC"),(",", "PUN"),("is", "VBZ"),("a", "AT0"),(",", "PUN"),("this", "DT0"),("sap", "NN1"),("comes", "VVZ"),("out", "AVP"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("dry", "VVB"),("that", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("that", "DT0"),("s", "VBZ"),("what", "DTQ"),("So", "AV0"),("it", "PNP"),("s", "VBZ"),("opium", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("it", "PNP"),("turns", "VVZ"),("to", "PRP"),("what", "DTQ"),("?", "PUN"),("KPB", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("a", "AT0"),("powder", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("think", "VVB"),("so", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("A", "AT0"),("white", "AJ0"),("powder", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Int", "UNC"),("that", "DT0-CJT"),("what", "DTQ"),("they", "PNP"),("collect", "VVB"),("?", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("ll", "VM0"),("ask", "VVI"),("Kay", "NP0"),(".", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("they", "PNP"),("scrape", "VVI"),("it", "PNP"),("off", "AVP"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("what", "DTQ"),("I", "PNP"),("thought", "VVD"),(".", "PUN"),("KPB", "SOURCE") 
("Ooh", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("None", "PNI"),("of", "PRF"),("them", "PNP"),("agree", "VVB"),(".", "PUN"),("KPB", "SOURCE") 
("Ooh", "ITJ"),("no", "ITJ"),("that", "DT0"),("s", "VBZ"),("wrong", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Who", "PNQ"),("s", "VBZ"),("none", "PNI"),("?", "PUN"),("KPB", "SOURCE") 
("Er", "UNC"),("erm", "UNC"),("Was", "VBD"),("it", "PNP"),("Mum", "NN1"),("?", "PUN"),("KPB", "SOURCE") 
("Don", "NP0"),(",", "PUN"),("well", "AV0"),("Mum", "NN1"),("was", "VBD"),("nt", "XX0"),("What", "DTQ"),("did", "VDD"),("Mum", "NN1"),("say", "VVB-NN1"),("?", "PUN"),("KPB", "SOURCE") 
("certain", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("This", "DT0"),("Don", "NN1-NP0"),("and", "CJC"),("his", "DPS"),("wife", "NN1"),("and", "CJC"),("er", "UNC"),("Gail", "NP0"),("and", "CJC"),("her", "DPS"),("husband", "NN1"),(",", "PUN"),("you", "PNP"),("know", "VVB"),("intelligent", "AJ0"),("people", "NN0"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("should", "VM0"),("have", "VHI"),("told", "VVN"),("them", "PNP"),("that", "DT0"),("about", "PRP"),("the", "AT0"),("poppy", "NN1"),("seeds", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("should", "VM0"),("have", "VHI"),("said", "VVN"),(",", "PUN"),("you", "PNP"),("eat", "VVB"),("poppy", "NN1-AJ0"),("seeds", "NN2"),("on", "PRP"),("rolls", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("Cos", "CJS"),("you", "PNP"),("do", "VDB"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("Well", "AV0"),("they", "PNP"),("even", "AV0"),("said", "VVD"),("that", "DT0"),("!", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "VVI"),("but", "CJC"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("have", "VHI"),("thought", "VVN"),("Mum", "NN1"),("would", "VM0"),("have", "VHI"),("said", "VVN"),("that", "DT0"),(".", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("But", "CJC"),("no", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("No", "AT0"),(",", "PUN"),("no", "AT0"),("one", "CRD"),("thought", "NN1"),("that", "CJT-DT0"),("was", "VBD"),("right", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("There", "EX0"),("was", "VBD"),("still", "AV0"),("arguments", "NN2"),(".", "PUN"),("KPB", "SOURCE") 
("Did", "VDD"),("you", "PNP"),(",", "PUN"),("did", "VDD"),("tha", "UNC"),("that", "DT0"),("come", "VVI"),("up", "AVP"),("about", "PRP"),("eating", "VVG"),("them", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("Poppy", "NP0-NN1"),("seeds", "NN2"),("?", "PUN"),("KPB", "SOURCE") 
("Someone", "PNI"),("said", "VVD"),("about", "PRP"),("the", "AT0"),("poppy", "NN1"),(",", "PUN"),("you", "PNP"),("can", "VM0"),("eat", "VVI"),("poppy", "NN1-AJ0"),("seed", "NN1"),(",", "PUN"),("but", "CJC"),("then", "AV0"),("someone", "PNI"),("else", "AV0"),("said", "VVD"),("no", "ITJ"),("wonder", "VVB-NN1"),("I", "PNP"),("was", "VBD"),("addicted", "VVN"),("to", "PRP"),("rolls", "NN2"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("poppy", "NN1-AJ0"),("seeds", "NN2"),("rolls", "NN2"),(",", "PUN"),("but", "CJC"),("erm", "UNC"),("no", "ITJ"),("I", "PNP"),("did", "VDD"),("nt", "XX0"),("argue", "VVI"),("about", "PRP"),("it", "PNP"),(",", "PUN"),("I", "PNP"),("just", "AV0"),("oh", "ITJ"),("well", "AV0"),("okay", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("fine", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("said", "VVD"),("I", "PNP"),("thought", "VVD"),("it", "PNP"),("was", "VBD"),("that", "DT0"),("way", "NN1"),("but", "CJC"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("agreed", "VVN-VVD"),("with", "PRP"),("them", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("But", "CJC"),("I", "PNP"),("m", "VBB"),("sure", "AJ0"),("I", "PNP"),("was", "VBD"),("right", "AJ0"),("and", "CJC"),("they", "PNP"),("were", "VBD"),("wrong", "AJ0"),(".", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("know", "VVI"),("what", "DTQ"),("I", "PNP"),("find", "VVB"),("amazing", "AJ0"),("?", "PUN"),("KPB", "SOURCE") 
("Mm", "ITJ"),("mm", "ITJ"),("?", "PUN"),("KPB", "SOURCE") 
("How", "AVQ"),("the", "AT0"),("shop", "NN1"),("in", "PRP"),("Trungeon", "NP0"),("Square", "NP0"),("the", "AT0"),("Chinese", "AJ0-NN1"),("restaurant", "NN1"),("right", "AV0-AJ0"),("Yes", "ITJ"),("this", "DT0"),("stays", "VVZ-NN2"),("open", "AJ0"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("tho", "UNC"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("thinking", "VVG"),("that", "CJT"),("as", "CJS"),("I", "PNP"),("walk", "VVB"),("by", "PRP"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("never", "AV0"),("see", "VVB"),("anyone", "PNI"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("front", "NN1-AJ0"),("for", "PRP"),("something", "PNI"),("?", "PUN"),("KPB", "SOURCE") 
("Chinese", "AJ0"),("laundry", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Unless", "CJS"),("it", "PNP"),("s", "VBZ"),("cos", "CJS"),("they", "PNP"),("live", "VVB"),("there", "AV0"),("as", "CJS"),("well", "AV0"),("do", "VDB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("Maybe", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("So", "AV0"),("that", "DT0"),("s", "VBZ"),("like", "PRP"),("their", "DPS"),("accommodation", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Whereas", "CJS"),("other", "AJ0"),("people", "NN0"),("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("they", "PNP"),("lived", "VVD"),("in", "PRP"),("their", "DPS"),("one", "PNI"),(".", "PUN"),("KPB", "SOURCE") 
("Probably", "AV0"),("do", "VDB"),("nt", "XX0"),("do", "VDI"),("they", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("What", "DTQ"),("one", "PNI"),("?", "PUN"),("KPB", "SOURCE") 
("The", "AT0"),("other", "AJ0"),("people", "NN0"),("in", "PRP"),("the", "AT0"),("other", "AJ0"),("shops", "NN2"),(",", "PUN"),("would", "VM0"),("they", "PNP"),("live", "VVI"),("in", "PRP"),("them", "PNP"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("?", "PUN"),("KPB", "SOURCE") 
("Ah", "ITJ"),("ah", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("Would", "VM0"),("the", "AT0"),("newsagent", "NN1"),("live", "VVI"),(",", "PUN"),("they", "PNP"),("d", "VM0"),("live", "VVI"),("in", "PRP"),("there", "AV0"),("would", "VM0"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),(".", "PUN"),("KPB", "SOURCE") 
("Would", "VM0"),("the", "AT0"),("greengrocers", "NN2"),("be", "VBI"),("living", "VVG"),("there", "AV0"),("?", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("Nazim", "NP0"),("s", "POS"),("dad", "NN1"),("does", "VDZ"),("nt", "XX0"),(".", "PUN"),("KPB", "SOURCE") 
("Na", "UNC"),("Which", "DTQ"),("one", "PNI"),("s", "VBZ"),("that", "DT0"),("?", "PUN"),("KPB", "SOURCE") 
("Nazim", "VVB-NN1"),(".", "PUN"),("KPB", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("which", "DTQ"),("shop", "NN1"),("is", "VBZ"),("that", "DT0"),("?", "PUN"),("KPB", "SOURCE") 
("Ee", "ITJ"),(",", "PUN"),("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "VVI"),(",", "PUN"),("he", "PNP"),("lives", "VVZ"),(",", "PUN"),("his", "DPS"),("shop", "NN1"),("is", "VBZ"),("in", "PRP"),("Edmonton", "NP0"),(",", "PUN"),("he", "PNP"),("lives", "VVZ"),(",", "PUN"),("lives", "VVZ"),("down", "AVP"),("here", "AV0"),("one", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("see", "VVB"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KPB", "SOURCE") 
("But", "CJC"),("Cos", "CJS"),("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("them", "PNP"),("Cos", "CJS"),("he", "PNP"),("has", "VHZ"),("to", "TO0"),("work", "VVI"),("at", "PRP"),("five", "CRD"),("oclock", "AV0"),("each", "DT0"),("morning", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KPB", "SOURCE") 
("Ah", "ITJ"),("they", "PNP"),("ve", "VHB"),("gone", "VVN"),(".", "PUN"),("KPB", "SOURCE") 
("You", "PNP"),("would", "VM0"),("nt", "XX0"),("even", "AV0"),("know", "VVI"),("that", "DT0-CJT"),("was", "VBD"),("in", "PRP"),("there", "AV0"),("would", "VM0"),("you", "PNP"),("?", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),(",", "PUN"),("a", "AT0"),("little", "AJ0"),("bit", "NN1"),("of", "PRF"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("Tandoori", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("hundreds", "CRD"),("of", "PRF"),("the", "AT0"),("bloody", "AJ0"),("things", "NN2"),("int", "UNC"),("there", "EX0"),("?", "PUN"),("KPB", "SOURCE") 
("Hong", "NP0"),("Kong", "NP0"),("House", "NN1"),(".", "PUN"),("KPB", "SOURCE") 
("I", "PNP"),("wonder", "VVB"),("if", "CJS"),("it", "PNP"),("s", "VBZ"),("And", "CJC"),("there", "EX0"),("s", "VBZ"),("usually", "AV0"),("about", "AV0"),("three", "CRD"),("people", "NN0"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
("Ah", "ITJ"),(",", "PUN"),("two", "CRD"),(".", "PUN"),("KPB", "SOURCE") 
("And", "CJC"),("a", "AT0"),("China", "NP0-NN1"),(",", "PUN"),("and", "CJC"),("one", "CRD"),("of", "PRF"),("them", "PNP"),("s", "VBZ"),("the", "AT0"),("daughter", "NN1"),("of", "PRF"),("the", "AT0"),("person", "NN1"),("who", "PNQ"),("own", "VVB"),("it", "PNP"),(".", "PUN"),("KPB", "SOURCE") 
("Can", "VM0"),("see", "VVI"),("more", "DT0"),("outside", "PRP"),("here", "AV0"),("I", "PNP"),("reckon", "VVB"),(".", "PUN"),("KPB", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("bloody", "AJ0"),("tape", "NN1"),("!", "PUN"),("KPB", "SOURCE") 
("Video", "NN1-VVB"),(".", "PUN"),("KPB", "SOURCE") 
("Jump", "VVB-NN1"),("in", "AVP"),("and", "CJC"),("get", "VVB"),("it", "PNP"),("straight", "AV0"),("away", "AV0"),(".", "PUN"),("KPB", "SOURCE") 
