("Outside", "AJ0"),("human", "NN1-AJ0"),("desires", "NN2-VVZ"),(",", "PUN"),("there", "EX0"),("is", "VBZ"),("no", "AT0"),("moral", "AJ0"),("standard", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("’", "PUQ"),("Again", "AV0"),(",", "PUN"),("‘", "PUQ"),("Insistence", "NN1"),("on", "PRP"),("belief", "NN1"),("in", "PRP"),("an", "AT0"),("external", "AJ0"),("realization", "NN1"),("of", "PRF"),("the", "AT0"),("good", "AJ0"),("is", "VBZ"),("a", "AT0"),("form", "NN1"),("of", "PRF"),("self-assertion", "NN1"),("which", "DTQ"),(",", "PUN"),("while", "CJS"),("it", "PNP"),("can", "VM0"),("not", "XX0"),("secure", "VVI"),("the", "AT0"),("external", "AJ0"),("good", "NN1"),("which", "DTQ"),("it", "PNP"),("desires", "VVZ"),(",", "PUN"),("can", "VM0"),("seriously", "AV0"),("the", "AT0"),("impair", "VVB"),("the", "AT0"),("inward", "AJ0"),("good", "NN1"),("which", "DTQ"),("lies", "VVZ"),("within", "PRP"),("our", "DPS"),("power", "NN1"),(",", "PUN"),("and", "CJC"),("destroy", "VVB"),("that", "DT0"),("reverence", "NN1"),("towards", "PRP"),("fact", "NN1"),("which", "DTQ"),("constitutes", "VVZ"),("both", "AV0"),("what", "DTQ"),("is", "VBZ"),("valuable", "AJ0"),("in", "PRP"),("humility", "NN1"),("and", "CJC"),("what", "DTQ"),("is", "VBZ"),("fruitful", "AJ0"),("in", "PRP"),("the", "AT0"),("scientific", "AJ0"),("temper", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("’", "PUQ"),("Parenthetically", "AV0"),(",", "PUN"),("erm", "UNC"),("he", "PNP"),("says", "VVZ"),("somewhere", "AV0"),("in", "PRP"),("his", "DPS"),("autobiography", "NN1"),("that", "CJT"),("the", "AT0"),("one", "CRD"),("thing", "NN1"),("that", "CJT"),("consoled", "VVD"),("him", "PNP"),("in", "PRP"),("the", "AT0"),("nineteen-hundreds", "CRD"),("when", "CJS"),("he", "PNP"),("was", "VBD"),("so", "AV0"),("miserable", "AJ0"),("with", "PRP"),("his", "DPS"),("wife", "NN1"),("and", "CJC"),("his", "DPS"),("mathematics", "NN1"),(",", "PUN"),("was", "VBD"),("the", "AT0"),("devising", "NN1"),("of", "PRF"),(",", "PUN"),("was", "VBD"),("the", "AT0"),("devising", "NN1"),("of", "PRF"),("prose", "NN1"),("rhythms", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("he", "PNP"),("did", "VDD"),("indeed", "AV0"),(",", "PUN"),("did", "VDD"),("he", "PNP"),("not", "XX0"),(",", "PUN"),("develop", "VVB"),("a", "AT0"),("beautiful", "AJ0"),("ear", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("That", "DT0"),("was", "VBD"),("one", "CRD"),("sentence", "NN1"),("which", "DTQ"),("I", "PNP"),("read", "VVB"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("perfect", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("erm", "UNC"),("if", "CJS"),("he", "PNP"),("rejects", "VVZ"),("theism", "NN1"),(",", "PUN"),("if", "CJS"),(",", "PUN"),("on", "PRP"),("the", "AT0"),("basis", "NN1"),("of", "PRF"),("the", "AT0"),("diversity", "NN1"),("of", "PRF"),("human", "AJ0-NN1"),("moral", "AJ0"),("opinion", "NN1"),(",", "PUN"),("he", "PNP"),("has", "VHZ"),("no", "AT0"),("faith", "NN1"),("in", "PRP"),("conscience", "NN1"),("or", "CJC"),("any", "DT0"),("form", "NN1"),("of", "PRF"),("moral", "AJ0"),("intuition", "NN1"),("or", "CJC"),("any", "DT0"),("form", "NN1"),("of", "PRF"),("religious", "AJ0"),("revelation", "NN1"),(",", "PUN"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("find", "VVI"),("some", "DT0"),("way", "NN1"),("of", "PRF"),("arguing", "VVG"),("that", "CJT"),("there", "EX0"),("can", "VM0"),("be", "VBI"),("another", "DT0"),("rational", "AJ0"),("basis", "NN1"),("for", "PRP"),("the", "AT0"),("criticism", "NN1"),("of", "PRF"),("moral", "AJ0-NN1"),("and", "CJC"),("social", "AJ0"),("systems", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("it", "PNP"),("s", "VBZ"),("no", "AT0"),("good", "AJ0"),("saying", "NN1-VVG"),(",", "PUN"),("‘", "PUQ"),("It", "PNP"),("is", "VBZ"),("for", "PRP"),("us", "PNP"),("to", "TO0"),("determine", "VVI"),("the", "AT0"),("good", "AJ0"),("life", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("erm", "UNC"),("Outside", "AJ0"),("human", "NN1-AJ0"),("desires", "VVZ-NN2"),("there", "EX0"),("is", "VBZ"),("no", "AT0"),("moral", "AJ0"),("standard", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("’", "PUQ"),("It", "PNP"),("s", "VBZ"),("no", "AT0"),("good", "AJ0"),("saying", "VVG"),("that", "DT0"),("and", "CJC"),("no", "AT0"),("more", "DT0"),(",", "PUN"),("because", "CJS"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("human", "AJ0"),("desires", "NN2"),("are", "VBB"),("very", "AV0"),("diverse", "AJ0"),(",", "PUN"),("and", "CJC"),("we", "PNP"),(",", "PUN"),("Heaven", "NN1"),("knows", "VVZ"),(",", "PUN"),("just", "AV0"),("do", "VDB"),("nt", "XX0"),("agree", "VVI"),(".", "PUN"),("KS4", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("got", "VVN"),("to", "TO0"),("do", "VDI"),("better", "AV0"),("than", "CJS"),("that", "DT0"),(".", "PUN"),("KS4", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("does", "VDZ"),("he", "PNP"),("do", "VDI"),("?", "PUN"),("KS4", "SOURCE") 
("What", "DTQ"),("he", "PNP"),("does", "VDZ"),("is", "VBZ"),("to", "TO0"),("appeal", "VVI"),("to", "PRP"),("what", "DTQ"),("he", "PNP"),("believed", "VVD"),("to", "TO0"),("be", "VBI"),("certain", "AJ0"),("facts", "NN2"),("of", "PRF"),("human", "AJ0-NN1"),("nature", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("in", "PRP"),("all", "DT0"),("this", "DT0"),("he", "PNP"),("follows", "VVZ"),("very", "AV0"),("closely", "AV0"),("Hume", "NP0"),("and", "CJC"),("Mill", "NN1-NP0"),(".", "PUN"),("KS4", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("nothing", "PNI"),("original", "AJ0"),("in", "PRP"),("this", "DT0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("is", "VBZ"),("all", "DT0"),("the", "AT0"),("same", "DT0"),(",", "PUN"),("it", "PNP"),("seems", "VVZ"),("to", "PRP"),("me", "PNP"),(",", "PUN"),("important", "AJ0"),("and", "CJC"),("interesting", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("In", "PRP"),("the", "AT0"),("first", "ORD"),("place", "NN1-VVB"),("he", "PNP"),("draws", "VVZ"),("our", "DPS"),("attention", "NN1"),("to", "PRP"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("not", "XX0"),("all", "DT0"),("our", "DPS"),("desires", "NN2"),("are", "VBB"),("for", "PRP"),("our", "DPS"),("own", "DT0"),("future", "NN1"),("states", "NN2"),("of", "PRF"),("affairs", "NN2"),(",", "PUN"),("desires", "NN2"),("can", "VM0"),("be", "VBI"),("impersonal", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("moreover", "AV0"),("that", "CJT"),("there", "EX0"),("is", "VBZ"),("latent", "AJ0"),("in", "PRP"),("every", "AT0"),("human", "AJ0"),("being", "NN1"),("this", "DT0"),("desire", "NN1"),(",", "PUN"),("a", "AT0"),("desire", "NN1"),("for", "PRP"),("the", "AT0"),("welfare", "NN1"),("of", "PRF"),("others", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("latent", "AJ0"),("in", "PRP"),("every", "AT0"),("human", "AJ0"),("being", "NN1"),("and", "CJC"),("can", "VM0"),("be", "VBI"),("called", "VVN"),("to", "PRP"),("the", "AT0"),("fore", "NN1-AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("he", "PNP"),("talks", "VVZ"),("of", "PRF"),("the", "AT0"),(",", "PUN"),("and", "CJC"),("plainly", "AV0"),("in", "PRP"),("that", "DT0"),("erm", "UNC"),("sort", "NN1"),("of", "PRF"),("mystical", "AJ0"),("experience", "NN1"),("that", "CJT"),("he", "PNP"),("had", "VHD"),("with", "PRP"),("the", "AT0"),("Whiteheads", "NP0"),(",", "PUN"),("he", "PNP"),("did", "VDD"),("in", "PRP-AVP"),(",", "PUN"),("as", "CJS"),("it", "PNP"),("were", "VBD"),(",", "PUN"),("come", "VVB"),("to", "TO0"),("realize", "VVI"),("for", "PRP"),("the", "AT0"),("first", "ORD"),("time", "NN1"),("that", "CJT"),("there", "EX0"),("was", "VBD"),("in", "PRP"),("himself", "PNX"),("this", "DT0"),("desire", "NN1"),("to", "TO0"),("lead", "VVI"),("a", "AT0"),("life", "NN1"),("erm", "UNC"),("inspired", "VVN"),("by", "PRP"),("love", "NN1"),("and", "CJC"),("guided", "VVD-VVN"),("by", "PRP"),("knowledge", "NN1"),(",", "PUN"),("and", "CJC"),("to", "TO0"),("see", "VVI"),("others", "NN2"),("leading", "VVG"),("it", "PNP"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("he", "PNP"),("thought", "VVD"),("that", "CJT"),("this", "DT0"),("is", "VBZ"),("a", "AT0"),("motive", "NN1"),("which", "DTQ"),("is", "VBZ"),("operative", "AJ0"),("in", "PRP"),("every", "AT0"),("human", "AJ0"),("being", "NN1"),(",", "PUN"),("and", "CJC"),("can", "VM0"),("be", "VBI"),("called", "VVN"),("out", "AVP"),(".", "PUN"),("KS4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("there", "AV0"),("in", "PRP"),("people", "NN0"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("can", "VM0"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("only", "AV0-AJ0"),("there", "AV0"),("potentially", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("therefore", "AV0"),("the", "AT0"),("very", "AV0"),("first", "ORD"),("task", "NN1"),("of", "PRF"),("the", "AT0"),("philosopher", "NN1"),("is", "VBZ"),("to", "TO0"),("try", "VVI"),("to", "TO0"),("awaken", "VVI"),("this", "DT0"),("deeper", "AJC"),("desire", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Only", "AV0"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("do", "VDI"),("so", "AV0"),(",", "PUN"),("only", "AV0"),("if", "CJS"),("you", "PNP"),("can", "VM0"),("waken", "VVI"),("a", "AT0"),("deep", "AJ0"),("concern", "NN1"),("with", "PRP"),("other", "AJ0"),("human", "AJ0"),("beings", "NN2"),(",", "PUN"),("is", "VBZ"),("there", "EX0"),("any", "DT0"),("possible", "AJ0"),("basis", "NN1"),("for", "PRP"),("moral", "AJ0"),("argument", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("thing", "NN1"),("that", "CJT"),("he", "PNP"),("says", "VVZ"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("says", "VVZ"),("this", "DT0"),("kind", "NN1"),("of", "PRF"),("thing", "NN1"),("very", "AV0"),("frequently", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("‘", "PUQ"),("The", "AT0"),("world", "NN1"),("in", "PRP"),("which", "DTQ"),("we", "PNP"),("find", "VVB"),("ourselves", "PNX"),("is", "VBZ"),("one", "PNI-CRD"),("where", "AVQ"),("great", "AJ0"),("hopes", "NN2"),("and", "CJC"),("appalling", "AJ0"),("fears", "NN2"),("are", "VBB"),("equally", "AV0"),("justified", "VVN"),("by", "PRP"),("the", "AT0"),("possibilities", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("The", "AT0"),("fears", "NN2"),("are", "VBB"),("very", "AV0"),("generally", "AV0"),("felt", "VVN"),(",", "PUN"),("and", "CJC"),("are", "VBB"),("tending", "VVG"),("to", "TO0"),("produce", "VVI"),("a", "AT0"),("world", "NN1"),("of", "PRF"),("listless", "AJ0"),("gloom", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("The", "AT0"),("hopes", "NN2"),(",", "PUN"),("since", "CJS"),("they", "PNP"),("involve", "VVB"),("imagination", "NN1"),("and", "CJC"),("courage", "NN1"),(",", "PUN"),("are", "VBB"),("less", "AV0"),("vivid", "AJ0"),("in", "PRP"),("most", "DT0"),("men", "NN2"),("s", "POS"),("minds", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("only", "AV0-AJ0"),("because", "CJS"),("they", "PNP"),("are", "VBB"),("not", "XX0"),("vivid", "AJ0"),("that", "CJT"),("they", "PNP"),("seem", "VVB"),("utopian", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("Only", "AV0"),("a", "AT0"),("kind", "NN1"),("of", "PRF"),("mental", "AJ0"),("laziness", "NN1"),("stands", "VVZ-NN2"),("in", "PRP"),("the", "AT0"),("way", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("If", "CJS"),("this", "DT0"),("can", "VM0"),("be", "VBI"),("overcome", "VVN"),(",", "PUN"),("mankind", "NN1"),("has", "VHZ"),("a", "AT0"),("new", "AJ0"),("happiness", "NN1"),("within", "PRP"),("his", "DPS"),("grasp", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("’", "PUQ"),("Or", "CJC"),("again", "AV0"),(":", "PUN"),("‘", "PUQ"),("If", "CJS"),("you", "PNP"),("try", "VVB"),("to", "TO0"),("make", "VVI"),("yourself", "PNX"),("content", "AJ0-NN1"),("with", "PRP"),("the", "AT0"),("happiness", "NN1"),("of", "PRF"),("the", "AT0"),("pig", "NN1"),(",", "PUN"),("your", "DPS"),("suppressed", "AJ0"),("potentialities", "NN2"),("will", "VM0"),("make", "VVI"),("you", "PNP"),("miserable", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("True", "AJ0"),("happiness", "NN1"),("for", "PRP"),("human", "AJ0"),("beings", "NN2"),("is", "VBZ"),("possible", "AJ0"),("only", "AV0"),("to", "PRP"),("those", "DT0"),("who", "PNQ"),("develop", "VVB"),("their", "DPS"),("godlike", "AJ0"),("potentialities", "NN2"),("to", "PRP"),("the", "AT0"),("utmost", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("’", "PUQ"),("This", "DT0"),("then", "AV0"),("is", "VBZ"),("his", "DPS"),("first", "ORD"),("task", "NN1"),("and", "CJC"),("erm", "UNC"),("he", "PNP"),("devotes", "VVZ"),("many", "DT0"),("pages", "NN2"),("to", "PRP"),("that", "DT0"),("theme", "NN1"),("of", "PRF"),("awakening", "VVG-AJ0"),("people", "NN0"),("to", "PRP"),("the", "AT0"),("potentialities", "NN2"),("inside", "PRP"),("them", "PNP"),(",", "PUN"),("which", "DTQ"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("deny", "VVB"),("them", "PNP"),(",", "PUN"),("will", "VM0"),("make", "VVI"),("only", "AV0"),("themselves", "PNX"),("miserable", "AJ0"),("and", "CJC"),("other", "AJ0"),("people", "NN0"),("too", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("But", "CJC"),(",", "PUN"),("even", "AV0"),("supposing", "CJS"),("we", "PNP"),("do", "VDB"),("begin", "VVI"),("to", "TO0"),("awaken", "VVI"),("these", "DT0"),("sentiments", "NN2"),("in", "PRP"),("ourselves", "PNX"),("and", "CJC"),("other", "AJ0"),("people", "NN0"),(",", "PUN"),("erm", "UNC"),("major", "AJ0"),("problems", "NN2"),("are", "VBB"),("still", "AV0"),("ahead", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("Because", "CJS"),("human", "AJ0-NN1"),("development", "NN1"),("is", "VBZ"),(",", "PUN"),("in", "PRP"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("many", "DT0"),("senses", "NN2"),(",", "PUN"),("dialectical", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("to", "TO0"),("say", "VVI"),("that", "CJT"),("men", "NN2"),("embody", "VVB"),("themselves", "PNX"),("in", "PRP"),("partial", "AJ0"),("versions", "NN2"),("of", "PRF"),("themselves", "PNX"),(",", "PUN"),("and", "CJC"),("then", "AV0"),(",", "PUN"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("realize", "VVI"),("themselves", "PNX"),("more", "AV0"),("fully", "AV0"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("to", "TO0"),("overcome", "VVI"),("by", "PRP"),("many", "DT0"),("kinds", "NN2"),("of", "PRF"),("struggle", "NN1"),("this", "DT0"),("previous", "AJ0"),("realization", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("For", "PRP"),("example", "NN1"),(",", "PUN"),("in", "PRP"),("order", "NN1"),("to", "TO0"),("realize", "VVI"),("their", "DPS"),("inward", "AJ0"),("potentialities", "NN2"),(",", "PUN"),("men", "NN2"),("project", "NN1-VVB"),("upon", "PRP"),("the", "AT0"),("world", "NN1"),("a", "AT0"),("belief", "NN1"),("in", "PRP"),("God", "NP0"),(",", "PUN"),("a", "AT0"),("belief", "NN1"),("in", "PRP"),("divine", "AJ0"),("commands", "NN2"),(",", "PUN"),("and", "CJC"),("at", "PRP"),("a", "AT0"),("certain", "AJ0"),("point", "NN1"),("in", "PRP"),("history", "NN1"),("no", "AT0"),("doubt", "NN1"),("this", "DT0"),("was", "VBD"),("progressive", "AJ0"),(",", "PUN"),("this", "DT0"),("was", "VBD"),("a", "AT0"),("way", "NN1"),("in", "PRP"),("which", "DTQ"),("people", "NN0"),("could", "VM0"),("see", "VVI"),("what", "DTQ"),("Russell", "NP0"),("calls", "VVZ"),("their", "DPS"),("potentialities", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("But", "CJC"),(",", "PUN"),("once", "CJS"),("it", "PNP"),("exists", "VVZ"),(",", "PUN"),("it", "PNP"),("can", "VM0"),("become", "VVI"),("a", "AT0"),("shackle", "NN1"),("rather", "AV0"),("than", "CJS"),("an", "AT0"),("inspiration", "NN1"),(",", "PUN"),("and", "CJC"),("when", "CJS"),("it", "PNP"),("does", "VDZ"),("do", "VDI"),("so", "AV0"),(",", "PUN"),("one", "PNI"),("has", "VHZ"),("to", "TO0"),("seek", "VVI"),("to", "TO0"),("destroy", "VVI"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("thence", "AV0"),("the", "AT0"),("animus", "NN1"),("of", "PRF"),("Russell", "NP0"),("s", "POS"),("attacks", "NN2"),("on", "PRP"),("organized", "AJ0"),("religion", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("so", "AV0"),("Russell", "NP0"),(",", "PUN"),("looking", "VVG"),("round", "PRP-AVP"),("the", "AT0"),("world", "NN1"),(",", "PUN"),("inspired", "VVN"),("by", "PRP"),("that", "DT0"),("feeling", "NN1"),("and", "CJC"),("conscious", "AJ0"),("of", "PRF"),("the", "AT0"),("way", "NN1"),("in", "PRP"),("which", "DTQ"),("old", "AJ0"),("human", "NN1-AJ0"),("artefacts", "NN2"),("can", "VM0"),("hem", "VVI"),("in", "PRP"),("the", "AT0"),("expansion", "NN1"),("of", "PRF"),("human", "AJ0-NN1"),("power", "NN1"),("of", "PRF"),("love", "NN1"),("and", "CJC"),("knowledge", "NN1"),(",", "PUN"),("he", "PNP"),("seeks", "VVZ"),("to", "TO0"),("identify", "VVI"),("what", "DTQ"),("in", "PRP"),("the", "AT0"),("world", "NN1"),("of", "PRF"),("his", "DPS"),("time", "NN1"),("are", "VBB"),("the", "AT0"),("main", "AJ0"),("obstacles", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("Economic", "AJ0"),("weakness", "NN1"),(",", "PUN"),("the", "AT0"),("relative", "AJ0-NN1"),("poverty", "NN1"),("and", "CJC"),("inefficiency", "NN1"),("of", "PRF"),("our", "DPS"),("societies", "NN2"),(",", "PUN"),("but", "CJC"),("still", "AV0"),("more", "AV0"),("importantly", "AV0"),(",", "PUN"),("the", "AT0"),("inequality", "NN1"),("of", "PRF"),("power", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Ignorance", "NN1"),("and", "CJC"),("obscurantism", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Mere", "AJ0"),("unthinking", "AJ0"),("conservatism", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Rationalization", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Self-centred", "AJ0"),(",", "PUN"),("unbounded", "AJ0"),(",", "PUN"),("destructive", "AJ0"),("desires", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("Faulty", "AJ0"),("education", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("So", "AV0"),("what", "DTQ"),("the", "AT0"),("philosopher", "NN1"),("has", "VHZ"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("to", "TO0"),("look", "VVI"),("at", "PRP"),("these", "DT0"),(",", "PUN"),("all", "DT0"),("these", "DT0"),("various", "AJ0"),("factors", "NN2"),("and", "CJC"),("begin", "VVB"),("to", "TO0"),("try", "VVI"),("and", "CJC"),("make", "VVI"),("people", "NN0"),("conscious", "AJ0"),("of", "PRF"),("the", "AT0"),("inadequacies", "NN2"),("of", "PRF"),("the", "AT0"),("way", "NN1"),("in", "PRP"),("which", "DTQ"),("they", "PNP"),("live", "VVB"),(",", "PUN"),("and", "CJC"),("of", "PRF"),("the", "AT0"),("new", "AJ0"),("possibilities", "NN2"),("which", "DTQ"),("are", "VBB"),("open", "AJ0"),("to", "PRP"),("them", "PNP"),(",", "PUN"),("if", "CJS"),("they", "PNP"),("will", "VM0"),("only", "AV0"),("project", "VVI"),("their", "DPS"),("minds", "NN2"),("outside", "PRP"),("the", "AT0"),("established", "AJ0"),("bounds", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("he", "PNP"),("traversed", "VVD"),("the", "AT0"),("whole", "AJ0"),("spectrum", "NN1"),("really", "AV0"),("of", "PRF"),("practical", "AJ0"),("life", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Some", "DT0"),("of", "PRF"),("his", "DPS"),("best", "AJS"),("writings", "NN2"),("are", "VBB"),("about", "PRP"),("socialism", "NN1"),("in", "PRP"),("the", "AT0"),("nineteen-eighteen", "CRD"),(",", "PUN"),("nineteen-twenty", "CRD"),(".", "PUN"),("KS4", "SOURCE") 
("In", "PRP"),("many", "DT0"),("ways", "NN2"),("one", "CRD"),("of", "PRF"),("his", "DPS"),("best", "AJS"),("books", "NN2"),("is", "VBZ"),("one", "CRD-PNI"),("difficult", "AJ0"),("to", "TO0"),("obtain", "VVI"),(",", "PUN"),("The", "AT0"),("Practice", "NN1"),("and", "CJC"),("Theory", "NN1"),("of", "PRF"),("Bolshevism", "NN1"),(",", "PUN"),("based", "VVN"),("on", "PRP"),("a", "AT0"),("visit", "NN1"),("to", "PRP"),("Russia", "NP0"),("in", "PRP"),("nineteen-twenty", "CRD"),("in", "PRP"),("which", "DTQ"),("he", "PNP"),("had", "VHD"),(",", "PUN"),("amongst", "PRP"),("other", "AJ0"),("things", "NN2"),(",", "PUN"),("a", "AT0"),("conversation", "NN1"),("with", "PRP"),("Lenin", "NP0"),(".", "PUN"),("KS4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("very", "AV0"),("striking", "AJ0"),("book", "NN1"),("because", "CJS"),("while", "CJS"),("on", "PRP"),("the", "AT0"),("one", "CRD"),("hand", "NN1"),("he", "PNP"),("admires", "VVZ"),("the", "AT0"),("Bolsheviks", "NN2"),("very", "AV0"),("greatly", "AV0"),("for", "PRP"),("the", "AT0"),("hope", "NN1"),("that", "CJT"),("they", "PNP"),("have", "VHB"),("given", "VVN"),("to", "PRP"),("man", "NN1"),(",", "PUN"),("for", "PRP"),("the", "AT0"),("feeling", "NN1"),("that", "CJT"),("they", "PNP"),("have", "VHB"),("given", "VVN"),("to", "PRP"),("the", "AT0"),("world", "NN1"),("that", "CJT-DT0"),("new", "AJ0"),("potentialities", "NN2"),("are", "VBB"),("there", "AV0"),("to", "TO0"),("be", "VBI"),("realized", "VVN"),("if", "CJS"),("only", "AV0"),("we", "PNP"),("had", "VHD"),("enough", "DT0"),("courage", "NN1"),(",", "PUN"),("yet", "AV0"),("on", "PRP"),("the", "AT0"),("other", "AJ0"),("hand", "NN1"),(",", "PUN"),("even", "AV0"),("at", "PRP"),("that", "DT0"),("point", "NN1"),(",", "PUN"),("he", "PNP"),("was", "VBD"),("acutely", "AV0"),("conscious", "AJ0"),("that", "CJT"),("the", "AT0"),("Bolsheviks", "NN2"),("", "POS"),("attitude", "NN1"),("towards", "PRP"),("the", "AT0"),("equality", "NN1"),("of", "PRF"),("power", "NN1"),("was", "VBD"),("leading", "VVG"),("them", "PNP"),("in", "PRP"),("a", "AT0"),("fatal", "AJ0"),("direction", "NN1"),(",", "PUN"),("and", "CJC"),("long", "AV0"),("before", "CJS"),("Stalinism", "NN1"),("began", "VVD"),("to", "TO0"),("take", "VVI"),("shape", "NN1"),(",", "PUN"),("he", "PNP"),("described", "VVD"),("in", "PRP-AVP"),("advance", "NN1-VVB"),("what", "DTQ"),("he", "PNP"),("expected", "VVD"),("to", "TO0"),("come", "VVI"),(".", "PUN"),("KS4", "SOURCE") 
("Acting", "VVG"),("on", "PRP"),("that", "DT0"),("basis", "NN1"),(",", "PUN"),("the", "AT0"),("kind", "NN1"),("of", "PRF"),("socialism", "NN1"),("that", "CJT"),("he", "PNP"),("advocated", "VVD"),("was", "VBD"),("then", "AV0"),(",", "PUN"),("was", "VBD"),("guild", "NN1"),("socialism", "NN1"),(",", "PUN"),("or", "CJC"),("more", "AV0"),("popularly", "AV0"),("nowadays", "AV0"),(",", "PUN"),("workers", "NN2"),("", "POS"),("control", "NN1"),(",", "PUN"),("and", "CJC"),("what", "DTQ"),("he", "PNP"),("would", "VM0"),("have", "VHI"),("hoped", "VVN"),("to", "TO0"),("see", "VVI"),("was", "VBD"),("something", "PNI"),("which", "DTQ"),(",", "PUN"),("most", "AV0"),("mysteriously", "AV0"),(",", "PUN"),("does", "VDZ"),("nt", "XX0"),("yet", "AV0"),("even", "AV0"),("now", "AV0"),("seem", "VVB"),("to", "TO0"),("be", "VBI"),("coming", "VVG"),("to", "PRP"),("the", "AT0"),("fore", "NN1-AJ0"),(",", "PUN"),("the", "AT0"),("use", "NN1"),("of", "PRF"),("industrial", "AJ0"),("power", "NN1"),("by", "PRP"),("the", "AT0"),("workers", "NN2"),("not", "XX0"),("merely", "AV0"),("for", "PRP"),("economic", "AJ0"),("advantage", "NN1"),("but", "CJC"),("for", "PRP"),("political", "AJ0"),("ends", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("what", "DTQ"),("he", "PNP"),("hoped", "VVD"),("for", "PRP"),(",", "PUN"),("and", "CJC"),("one", "PNI-CRD"),("the", "AT0"),("many", "DT0"),("things", "NN2"),("that", "CJT"),("tended", "VVD"),("to", "TO0"),("dispirit", "VVI"),("him", "PNP"),("was", "VBD"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("it", "PNP"),("was", "VBD"),("so", "AV0"),("little", "AJ0"),("forthcoming", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("He", "PNP"),("tackled", "VVD"),("marriage", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Here", "AV0"),("again", "AV0"),("he", "PNP"),("sees", "VVZ"),("all", "DT0"),("sorts", "NN2"),("of", "PRF"),("factors", "NN2"),("dating", "VVG"),("from", "PRP"),("the", "AT0"),("distant", "AJ0"),("past", "NN1"),("as", "CJS-PRP"),("limiting", "AJ0-VVG"),("and", "CJC"),("distorting", "VVG-AJ0"),("potentialities", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("New", "AJ0"),("things", "NN2"),("had", "VHD"),("happened", "VVN"),(",", "PUN"),("the", "AT0"),("spread", "NN1"),("of", "PRF"),("the", "AT0"),("scientific", "AJ0"),("temper", "NN1"),(",", "PUN"),("erm", "UNC"),("reasonably", "AV0"),("effective", "AJ0"),("and", "CJC"),("cheap", "AJ0"),("methods", "NN2"),("of", "PRF"),("contraception", "NN1"),(",", "PUN"),("the", "AT0"),("emancipation", "NN1"),("of", "PRF"),("women", "NN2"),("due", "AJ0"),("to", "PRP"),("the", "AT0"),("development", "NN1"),("of", "PRF"),("industry", "NN1"),(",", "PUN"),("the", "AT0"),("decay", "NN1"),("of", "PRF"),("Christianity", "NN1"),(",", "PUN"),("all", "DT0"),("these", "DT0"),("various", "AJ0"),("factors", "NN2"),("made", "VVN-VVD"),("the", "AT0"),("old", "AJ0"),("conception", "NN1"),("of", "PRF"),("marriage", "NN1"),("out", "AVP"),("of", "PRF"),("date", "NN1"),(",", "PUN"),("and", "CJC"),("so", "AV0"),("he", "PNP"),("takes", "VVZ"),("it", "PNP"),("in", "PRP"),("hand", "NN1"),(",", "PUN"),("he", "PNP"),("pillories", "VVZ"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("suggests", "VVZ"),("new", "AJ0"),("possibilities", "NN2"),(",", "PUN"),("of", "PRF"),("which", "DTQ"),("one", "PNI"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("nowadays", "AV0"),("obtaining", "VVG"),("favour", "NN1-VVB"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("trial", "NN1"),("marriage", "NN1"),(",", "PUN"),("i.e.", "AV0"),("that", "CJT"),("people", "NN0"),("should", "VM0"),("experiment", "VVI"),("with", "PRP"),("living", "VVG"),("together", "AV0"),("erm", "UNC"),("so", "AV0"),("long", "AV0"),("as", "CJS"),("they", "PNP"),("do", "VDB"),("nt", "XX0"),("intend", "VVI"),("at", "PRP"),("that", "DT0"),("stage", "NN1"),("to", "TO0"),("have", "VHI"),("children", "NN2"),(",", "PUN"),("before", "CJS"),("they", "PNP"),("finally", "AV0"),("decide", "VVB"),("to", "TO0"),("marry", "VVI"),("and", "CJC"),("settle", "VVI"),("down", "AVP"),(".", "PUN"),("KS4", "SOURCE") 
("erm", "UNC"),("The", "AT0"),("other", "AJ0"),("expedient", "NN1"),("which", "DTQ"),("he", "PNP"),("suggested", "VVD"),(",", "PUN"),("so", "AV0"),("far", "AV0"),("as", "CJS"),("I", "PNP"),("know", "VVB"),(",", "PUN"),("although", "CJS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("believe", "VVI"),("there", "EX0"),("s", "VHZ"),("been", "VBN"),("any", "DT0"),("sociological", "AJ0"),("research", "NN1"),("into", "PRP"),("this", "DT0"),(",", "PUN"),("is", "VBZ"),("that", "DT0"),("people", "NN0"),("should", "VM0"),("become", "VVI"),("more", "AV0"),("tolerant", "AJ0"),("of", "PRF"),("adultery", "NN1"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("occasional", "AJ0"),("adventures", "NN2"),("should", "VM0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("be", "VBI"),("reconciled", "VVN-AJ0"),("with", "PRP"),("monogamous", "AJ0"),("marriage", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("This", "DT0"),("seems", "VVZ"),("to", "TO0"),("have", "VHI"),("encountered", "VVN"),("erm", "UNC"),("deeper", "AJC"),("objections", "NN2"),(",", "PUN"),("to", "TO0"),("judge", "VVI"),("at", "PRP"),("least", "AV0"),("by", "PRP"),("my", "DPS"),("friends", "NN2"),("and", "CJC"),("acquaintances", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("Education", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("One", "CRD"),("of", "PRF"),("this", "DT0"),("best", "AJS"),("books", "NN2"),("was", "VBD"),("written", "VVN"),("on", "PRP"),("this", "DT0"),(".", "PUN"),("KS4", "SOURCE") 
("erm", "UNC"),("To", "TO0"),("take", "VVI"),("just", "AV0"),("one", "CRD"),("point", "NN1"),("out", "AVP"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("much", "AV0"),("influenced", "VVN"),("by", "PRP"),("Freud", "NP0"),(",", "PUN"),("he", "PNP"),("emphasizes", "VVZ"),("the", "AT0"),("enormous", "AJ0"),("importance", "NN1"),("to", "TO0"),("transcend", "VVI"),("the", "AT0"),("morality", "NN1"),("of", "PRF"),("repression", "NN1"),("and", "CJC"),("self-control", "NN1"),("which", "DTQ"),("leads", "VVZ"),("to", "PRP"),("cruelty", "NN1"),("and", "CJC"),("obsession", "NN1"),(",", "PUN"),("and", "CJC"),("fear", "VVB-NN1"),("in", "PRP"),("the", "AT0"),("name", "NN1"),("of", "PRF"),("virtue", "NN1"),(",", "PUN"),("and", "CJC"),("to", "TO0"),("cultivate", "VVI"),("instead", "AV0"),("a", "AT0"),("much", "AV0"),("more", "AV0"),("open-minded", "AJ0"),("self-knowledge", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Again", "AV0"),(",", "PUN"),("he", "PNP"),("tackles", "VVZ"),(",", "PUN"),("in", "PRP"),("The", "AT0"),("Conquest", "NN1"),("of", "PRF"),("Happiness", "NN1"),(",", "PUN"),("the", "AT0"),("roots", "NN2"),("of", "PRF"),("human", "AJ0-NN1"),("unhappiness", "NN1"),(",", "PUN"),("and", "CJC"),("sees", "VVZ"),("them", "PNP"),("in", "PRP"),("an", "AT0"),("excessive", "AJ0"),("introversion", "NN1"),(",", "PUN"),("in", "PRP"),("an", "AT0"),("excessive", "AJ0"),("concern", "NN1"),("with", "PRP"),("the", "AT0"),("mechanisms", "NN2"),("of", "PRF"),("one", "PNI"),("s", "POS"),("own", "DT0"),("mind", "NN1"),(",", "PUN"),("and", "CJC"),("proposes", "VVZ"),("various", "AJ0"),("ways", "NN2"),("in", "PRP"),("which", "DTQ"),("people", "NN0"),("can", "VM0"),("seek", "VVI"),("to", "TO0"),("extract", "VVI"),("themselves", "PNX"),("from", "PRP"),("this", "DT0"),("introverted", "AJ0"),("obsession", "NN1"),("with", "PRP"),("their", "DPS"),("own", "DT0"),("mechanisms", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("But", "CJC"),("the", "AT0"),("most", "AV0"),("important", "AJ0"),(",", "PUN"),("I", "PNP"),("suppose", "VVB"),(",", "PUN"),("in", "PRP"),("all", "DT0"),("our", "DPS"),("minds", "NN2"),(",", "PUN"),("the", "AT0"),("most", "AV0"),("important", "AJ0"),("illustration", "NN1"),("of", "PRF"),("Russell", "NP0"),("s", "POS"),("practical", "AJ0"),("battles", "NN2"),(",", "PUN"),("was", "VBD"),("with", "PRP"),("war", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("In", "PRP"),("politics", "NN1"),("just", "AV0"),("as", "CJS"),("in", "PRP"),("morals", "NN2"),("there", "EX0"),("can", "VM0"),("be", "VBI"),("obsessions", "NN2"),("with", "PRP"),("old", "AJ0"),("forms", "NN2"),("of", "PRF"),("life", "NN1"),("which", "DTQ"),("are", "VBB"),("now", "AV0"),("out", "AVP"),("of", "PRF"),("date", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("War", "NN1"),("may", "VM0"),("once", "AV0"),("upon", "PRP"),("a", "AT0"),("time", "NN1"),("have", "VHB"),("been", "VBN"),("a", "AT0"),("reasonably", "AV0"),("satisfactory", "AJ0"),(",", "PUN"),("or", "CJC"),("at", "PRP"),("least", "AV0"),("not", "XX0"),("utterly", "AV0"),("unsatisfactory", "AJ0"),("way", "NN1"),("of", "PRF"),("securing", "VVG"),("certain", "AJ0"),("kinds", "NN2"),("of", "PRF"),("social", "AJ0"),("change", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Now", "AV0"),("it", "PNP"),("s", "VBZ"),("completely", "AV0"),("out", "AVP"),("of", "PRF"),("date", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("He", "PNP"),("says", "VVZ"),("erm", "UNC"),("addressing", "VVG"),("the", "AT0"),("statesmen", "NN2"),("of", "PRF"),("the", "AT0"),("world", "NN1"),("and", "CJC"),("ordinary", "AJ0"),("citizens", "NN2"),("too", "AV0"),(",", "PUN"),("that", "CJT"),("his", "DPS"),("arguments", "NN2"),("have", "VHB"),("nothing", "PNI"),("whatever", "DTQ"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("merits", "NN2"),("or", "CJC"),("demerits", "NN2"),("of", "PRF"),("Communism", "NN1"),("or", "CJC"),("democracy", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("They", "PNP"),("are", "VBB"),("concerned", "AJ0"),("solely", "AV0"),("with", "PRP"),("the", "AT0"),("welfare", "NN1"),("of", "PRF"),("the", "AT0"),("human", "AJ0"),("species", "NN0"),("as", "PRP"),("a", "AT0"),("whole", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("What", "DTQ"),("he", "PNP"),("s", "VBZ"),("trying", "VVG"),("to", "TO0"),("do", "VDI"),("is", "VBZ"),("always", "AV0"),("to", "TO0"),("get", "VVI"),("outside", "PRP"),("ideological", "AJ0"),("systems", "NN2"),(",", "PUN"),("and", "CJC"),("to", "TO0"),("present", "VVI"),("arguments", "NN2"),("which", "DTQ"),("are", "VBB"),("simply", "AV0"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("what", "DTQ"),("we", "PNP"),("must", "VM0"),("all", "AV0"),("desire", "VVI"),(".", "PUN"),("KS4", "SOURCE") 
("He", "PNP"),("compares", "VVZ"),("war", "NN1"),("in", "PRP"),("modern", "AJ0"),("circumstances", "NN2"),("with", "PRP"),("a", "AT0"),("plague", "NN1"),(",", "PUN"),("and", "CJC"),("tries", "VVZ-NN2"),("to", "TO0"),("make", "VVI"),("us", "PNP"),("see", "VVI"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("exactly", "AV0"),("the", "AT0"),("same", "DT0"),("universal", "AJ0"),("common", "AJ0"),("interest", "NN1"),("in", "PRP"),("transcending", "VVG-AJ0"),("military", "AJ0"),("conflict", "NN1"),("that", "CJT"),("we", "PNP"),("have", "VHB"),("in", "PRP"),("getting", "VVG"),("plague", "NN1"),("under", "PRP"),("control", "NN1"),(",", "PUN"),("and", "CJC"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("necessary", "AJ0"),("to", "TO0"),("use", "VVI"),("all", "DT0"),("our", "DPS"),("intelligence", "NN1"),("and", "CJC"),("imagination", "NN1"),("to", "TO0"),("break", "VVI"),("the", "AT0"),("millennial", "AJ0"),("connection", "NN1"),("of", "PRF"),("intersocial", "AJ0"),("change", "NN1"),("with", "PRP"),("war", "NN1"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("he", "PNP"),("goes", "VVZ"),("on", "AVP"),("to", "TO0"),("make", "VVI"),("practical", "AJ0"),("proposals", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("easy", "AJ0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("easy", "AJ0"),("when", "CJS"),("one", "PNI"),("looks", "VVZ"),("at", "PRP"),("what", "DTQ"),("has", "VHZ"),("happened", "VVN"),(",", "PUN"),("since", "PRP"),("the", "AT0"),("days", "NN2"),("of", "PRF"),("CND", "NP0"),(",", "PUN"),("to", "TO0"),("treat", "VVI"),("this", "DT0"),("step", "NN1"),(",", "PUN"),("whole", "AJ0"),("agitation", "NN1"),("as", "PRP"),("a", "AT0"),("failure", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Once", "AV0"),("again", "AV0"),("he", "PNP"),("went", "VVD"),("to", "PRP"),("prison", "NN1"),("for", "PRP"),("a", "AT0"),("short", "AJ0"),("time", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("But", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("that", "CJT"),("he", "PNP"),("himself", "PNX"),("would", "VM0"),("see", "VVI"),("it", "PNP"),("as", "PRP"),("a", "AT0"),("failure", "NN1"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("KS4", "SOURCE") 
("What", "DTQ"),("he", "PNP"),("thought", "VVD"),("himself", "PNX"),("to", "TO0"),("be", "VBI"),("doing", "VDG"),(",", "PUN"),("he", "PNP"),(",", "PUN"),("was", "VBD"),("simply", "AV0"),("to", "TO0"),("focus", "VVI"),("public", "AJ0"),("attention", "NN1"),("on", "PRP"),("this", "DT0"),("matter", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("He", "PNP"),("did", "VDD"),("nt", "XX0"),("believe", "VVI"),("that", "CJT"),("he", "PNP"),("could", "VM0"),("start", "VVI"),("a", "AT0"),("movement", "NN1"),("which", "DTQ"),("would", "VM0"),("lead", "VVI"),("directly", "AV0"),("to", "PRP"),("the", "AT0"),("abolition", "NN1"),("of", "PRF"),("British", "AJ0"),("erm", "UNC"),("armaments", "NN2"),(",", "PUN"),("the", "AT0"),("rejection", "NN1"),("of", "PRF"),("the", "AT0"),("atomic", "AJ0"),("bomb", "NN1"),("or", "CJC"),("anything", "PNI"),("of", "PRF"),("that", "DT0"),("kind", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("What", "DTQ"),("he", "PNP"),("wanted", "VVD"),("to", "TO0"),("do", "VDI"),("was", "VBD"),("to", "TO0"),("publicize", "VVI"),("erm", "UNC"),("the", "AT0"),("whole", "AJ0"),("issue", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("for", "PRP"),("this", "DT0"),("purpose", "NN1"),("that", "CJT"),("he", "PNP"),("joined", "VVD"),("in", "PRP"),("these", "DT0"),("campaigns", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("think", "VVB"),("he", "PNP"),("realized", "VVD"),("that", "CJT-DT0"),("what", "DTQ"),("he", "PNP"),("might", "VM0"),("call", "VVI"),("the", "AT0"),("party", "NN1"),("of", "PRF"),("reason", "NN1"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("to", "TO0"),("say", "VVI"),("the", "AT0"),("party", "NN1"),("of", "PRF"),("those", "DT0"),("who", "PNQ"),("do", "VDB"),("nt", "XX0"),("see", "VVI"),("things", "NN2"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("ideological", "AJ0"),("shibboleths", "NN2"),(",", "PUN"),("but", "CJC"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("the", "AT0"),("long-run", "AJ0"),("interests", "NN2"),("of", "PRF"),("humanity", "NN1"),(",", "PUN"),("ca", "VM0"),("nt", "XX0"),("become", "VVI"),("a", "AT0"),("party", "NN1"),("of", "PRF"),("action", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("What", "DTQ"),("he", "PNP"),("hoped", "VVD"),("to", "TO0"),("build", "VVI"),("up", "AVP"),(",", "PUN"),("to", "TO0"),("activate", "VVI"),(",", "PUN"),("was", "VBD"),("a", "AT0"),("climate", "NN1"),("of", "PRF"),("opinion", "NN1"),("throughout", "PRP"),("the", "AT0"),("world", "NN1"),("in", "PRP"),("which", "DTQ"),("the", "AT0"),("armaments", "NN2"),("of", "PRF"),("the", "AT0"),("powers", "NN2"),(",", "PUN"),("based", "VVN"),("upon", "PRP"),("ideological", "AJ0"),("arguments", "NN2"),(",", "PUN"),("would", "VM0"),("appear", "VVI"),("to", "TO0"),("be", "VBI"),("absurd", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),(",", "PUN"),("a", "AT0"),("fabulous", "AJ0"),("tribute", "NN1"),("to", "PRP"),("his", "DPS"),("personality", "NN1"),(",", "PUN"),("and", "CJC"),("the", "AT0"),(",", "PUN"),("the", "AT0"),("sharpness", "NN1"),("of", "PRF"),("his", "DPS"),("mind", "NN1"),(",", "PUN"),("that", "CJT"),("he", "PNP"),("was", "VBD"),("able", "AJ0"),("to", "TO0"),("get", "VVI"),(",", "PUN"),("at", "PRP"),("one", "CRD"),("time", "NN1"),(",", "PUN"),("Dulles", "NP0"),("on", "PRP"),("the", "AT0"),("one", "CRD"),("hand", "NN1"),("and", "CJC"),("Khrushchev", "NP0"),("on", "PRP"),("the", "AT0"),("other", "NN1"),(",", "PUN"),("to", "TO0"),("answer", "VVI"),("him", "PNP"),("with", "PRP"),("open", "AJ0"),("letters", "NN2"),("in", "PRP"),("a", "AT0"),("debate", "NN1"),("upon", "PRP"),("this", "DT0"),("issue", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("remarkable", "AJ0"),(",", "PUN"),("when", "CJS"),("you", "PNP"),("think", "VVB"),("of", "PRF"),("what", "DTQ"),("most", "DT0"),("of", "PRF"),("us", "PNP"),("philosophers", "NN2"),("are", "VBB"),("like", "PRP"),(",", "PUN"),("that", "CJT"),("he", "PNP"),("should", "VM0"),("have", "VHI"),("had", "VHN"),("the", "AT0"),("sheer", "AJ0"),("ability", "NN1"),("and", "CJC"),("integrity", "NN1"),("to", "TO0"),("elicit", "VVI"),("such", "DT0"),("a", "AT0"),("response", "NN1"),("from", "PRP"),("people", "NN0"),("of", "PRF"),("such", "DT0"),("political", "AJ0"),("eminence", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Looking", "VVG"),("back", "AVP"),("on", "PRP"),("all", "DT0"),("this", "DT0"),(",", "PUN"),("is", "VBZ"),("one", "PNI-CRD"),("to", "TO0"),("judge", "VVI"),("him", "PNP"),("as", "PRP-CJS"),("having", "VHG"),("been", "VBN"),("a", "AT0"),("success", "NN1"),("or", "CJC"),("a", "AT0"),("failure", "NN1"),("?", "PUN"),("KS4", "SOURCE") 
("Obviously", "AV0"),("it", "PNP"),("s", "VBZ"),("terribly", "AV0"),("difficult", "AJ0"),(",", "PUN"),("in", "PRP"),("a", "AT0"),("matter", "NN1"),("of", "PRF"),("such", "DT0"),("controversiality", "NN1"),("as", "CJS"),("philosophy", "NN1"),(",", "PUN"),("to", "TO0"),("find", "VVI"),("any", "DT0"),("criteria", "NN2"),("by", "PRP"),("which", "DTQ"),("success", "NN1"),("or", "CJC"),("failure", "NN1"),("can", "VM0"),("be", "VBI"),("assessed", "VVN"),(".", "PUN"),("KS4", "SOURCE") 
("As", "AV0"),("far", "AJ0-AV0"),("as", "CJS"),("his", "DPS"),("moral", "AJ0-NN1"),("and", "CJC"),("social", "AJ0"),("criticism", "NN1"),("are", "VBB"),("concerned", "AJ0"),(",", "PUN"),("one", "PNI"),("can", "VM0"),("at", "PRP"),("least", "AV0"),("say", "VVI"),(",", "PUN"),("that", "DT0-CJT"),("in", "PRP-AVP"),("very", "AV0"),("many", "DT0"),("points", "NN2"),("to", "TO0"),("do", "VDI"),("with", "PRP"),("education", "NN1"),("and", "CJC"),("marriage", "NN1"),("and", "CJC"),("the", "AT0"),("like", "AJ0"),(",", "PUN"),("his", "DPS"),("side", "NN1"),("has", "VHZ"),("won", "VVN"),(".", "PUN"),("KS4", "SOURCE") 
("There", "EX0"),("are", "VBB"),("no", "AT0"),("means", "NN0"),("that", "CJT"),("I", "PNP"),("know", "VVB"),("of", "PRF"),(",", "PUN"),("perhaps", "AV0"),("some", "DT0"),("social", "AJ0"),("scientists", "NN2"),("present", "NN1"),("could", "VM0"),("suggest", "VVI"),("some", "DT0"),(",", "PUN"),("by", "PRP"),("means", "NN0"),("of", "PRF"),("which", "DTQ"),("you", "PNP"),("could", "VM0"),("actually", "AV0"),("assess", "VVI"),("just", "AV0"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("a", "AT0"),("contribution", "NN1"),("he", "PNP"),("made", "VVD"),(".", "PUN"),("KS4", "SOURCE") 
("One", "CRD"),("rough", "AJ0"),("index", "NN1"),(",", "PUN"),("however", "AV0"),(",", "PUN"),("is", "VBZ"),("the", "AT0"),("success", "NN1"),("of", "PRF"),("his", "DPS"),("books", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("All", "DT0"),("of", "PRF"),("them", "PNP"),(",", "PUN"),("as", "CJS"),("you", "PNP"),("can", "VM0"),("say", "VVI"),(",", "PUN"),("reprinted", "VVD"),("a", "AT0"),("very", "AV0"),("large", "AJ0"),("number", "NN1"),("of", "PRF"),("times", "NN2"),(",", "PUN"),("even", "AV0"),("when", "CJS"),("they", "PNP"),("seemed", "VVD"),("to", "TO0"),("be", "VBI"),("dated", "VVN-AJ0"),(",", "PUN"),("over", "PRP"),("the", "AT0"),("last", "ORD"),("three", "CRD"),("decades", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("His", "DPS"),("epistemology", "NN1"),(",", "PUN"),("I", "PNP"),("have", "VHB"),("suggested", "VVN"),(",", "PUN"),("was", "VBD"),("even", "AV0"),("in", "PRP"),("his", "DPS"),("own", "DT0"),("terms", "NN2"),("a", "AT0"),("failure", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("ve", "VHB"),("suggested", "VVN"),("also", "AV0"),("that", "DT0"),("failure", "NN1"),("is", "VBZ"),("nt", "XX0"),("to", "TO0"),("be", "VBI"),("judged", "VVN"),("there", "AV0"),("in", "PRP"),("a", "AT0"),("naive", "AJ0"),("way", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("no", "AT0"),("doubt", "NN1"),("that", "CJT"),("by", "PRP"),("revivifying", "VVG"),("the", "AT0"),("programme", "NN1"),("of", "PRF"),("Descartes", "NN2"),("and", "CJC"),("Hume", "VVB"),("in", "PRP"),("an", "AT0"),("extremely", "AV0"),("forceful", "AJ0"),("and", "CJC"),("effective", "AJ0"),("way", "NN1"),(",", "PUN"),("and", "CJC"),("arming", "VVG"),("it", "PNP"),("with", "PRP"),("new", "AJ0"),("logical", "AJ0"),("weapons", "NN2"),(",", "PUN"),("he", "PNP"),("did", "VDD"),("make", "VVI"),("a", "AT0"),("very", "AV0"),("substantial", "AJ0"),("contribution", "NN1"),("to", "PRP"),("the", "AT0"),("theory", "NN1"),("of", "PRF"),("knowledge", "NN1"),("and", "CJC"),("activated", "VVD"),("the", "AT0"),("thinking", "NN1"),("of", "PRF"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("other", "AJ0"),("people", "NN0"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("he", "PNP"),("introduced", "VVD"),("any", "DT0"),("really", "AV0"),("new", "AJ0"),("ideas", "NN2"),(",", "PUN"),("and", "CJC"),("what", "DTQ"),("he", "PNP"),("did", "VDD"),("suggest", "VVI"),("has", "VHZ"),("nt", "XX0"),("lasted", "VVN"),(",", "PUN"),("but", "CJC"),("still", "AV0"),(",", "PUN"),("in", "PRP"),("its", "DPS"),("way", "NN1"),(",", "PUN"),("it", "PNP"),("was", "VBD"),("effective", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("In", "PRP"),("mathematics", "NN1"),("and", "CJC"),("logic", "NN1"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("have", "VHB"),("suggested", "VVN"),(",", "PUN"),("his", "DPS"),("work", "NN1"),("was", "VBD"),("one", "CRD"),("of", "PRF"),("real", "AJ0"),("and", "CJC"),("permanent", "AJ0"),("originality", "NN1"),(",", "PUN"),("which", "DTQ"),("nobody", "PNI"),("can", "VM0"),("question", "VVI"),(".", "PUN"),("KS4", "SOURCE") 
("How", "AVQ"),("then", "AV0"),(",", "PUN"),("finally", "AV0"),(",", "PUN"),("about", "PRP"),("his", "DPS"),("work", "NN1"),("on", "PRP"),("religion", "NN1"),("and", "CJC"),("morality", "NN1"),("?", "PUN"),("KS4", "SOURCE") 
("Of", "PRF"),("all", "DT0"),("things", "NN2"),(",", "PUN"),("I", "PNP"),("suppose", "VVB"),("this", "DT0"),("is", "VBZ"),("the", "AT0"),("most", "AV0"),("difficult", "AJ0"),("to", "TO0"),("assess", "VVI"),(",", "PUN"),("just", "AV0"),("because", "CJS"),("the", "AT0"),("standards", "NN2"),("for", "PRP"),("measuring", "VVG"),("are", "VBB"),("so", "AV0"),("controversial", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("One", "PNI"),("can", "VM0"),("ask", "VVI"),("at", "PRP"),("least", "AV0"),(",", "PUN"),("did", "VDD"),("he", "PNP"),("succeed", "VVI"),("by", "PRP"),("his", "DPS"),("own", "DT0"),("standards", "NN2"),("?", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("I", "PNP"),("suppose", "VVB"),("that", "DT0"),("means", "VVZ"),(",", "PUN"),("did", "VDD"),("he", "PNP"),("manage", "VVI"),("to", "TO0"),("live", "VVI"),("his", "DPS"),("ideas", "NN2"),("out", "AVP"),("?", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),(",", "PUN"),("at", "PRP"),("least", "AV0"),("as", "AV0"),("far", "AV0"),("as", "CJS"),("morality", "NN1"),("is", "VBZ"),("concerned", "AJ0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("KS4", "SOURCE") 
("erm", "UNC"),("He", "PNP"),("had", "VHD"),("just", "AV0"),("the", "AT0"),("qualities", "NN2"),("that", "CJT"),("he", "PNP"),("advocated", "VVD"),(".", "PUN"),("KS4", "SOURCE") 
("He", "PNP"),("was", "VBD"),("extraordinarily", "AV0"),("courageous", "AJ0"),("and", "CJC"),("zestful", "AJ0"),(",", "PUN"),("extremely", "AV0"),("generous", "AJ0"),(",", "PUN"),("ready", "AJ0"),("to", "TO0"),("pursue", "VVI"),("his", "DPS"),("convictions", "NN2"),("to", "PRP"),("the", "AT0"),("limit", "NN1"),(",", "PUN"),("even", "AV0"),("at", "PRP"),("great", "AJ0"),("cost", "NN1"),("to", "PRP"),("himself", "PNX"),(".", "PUN"),("KS4", "SOURCE") 
("erm", "UNC"),("A", "AT0"),("loyal", "AJ0"),("friend", "NN1"),(",", "PUN"),("as", "CJS"),("well", "AV0"),("as", "CJS"),("an", "AT0"),("extremely", "AV0"),("amusing", "AJ0"),("one", "PNI"),(",", "PUN"),("he", "PNP"),("seems", "VVZ"),("to", "PRP"),("me", "PNP"),("to", "TO0"),("have", "VHI"),("lived", "VVN"),("remarkably", "AV0"),("well", "AV0-AJ0"),("up", "AVP"),("to", "PRP"),("the", "AT0"),("standards", "NN2"),("that", "CJT"),("he", "PNP"),("set", "VVD"),("himself", "PNX"),(".", "PUN"),("KS4", "SOURCE") 
("But", "CJC"),("finally", "AV0"),(",", "PUN"),("erm", "UNC"),("how", "AVQ"),("about", "PRP"),("his", "DPS"),("erm", "UNC"),("religious", "AJ0"),("history", "NN1"),("?", "PUN"),("KS4", "SOURCE") 
("In", "PRP"),("a", "AT0"),("remarkable", "AJ0"),("letter", "NN1"),("which", "DTQ"),("he", "PNP"),("wrote", "VVD"),("in", "PRP"),("nineteen-eighteen", "CRD"),(",", "PUN"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("‘", "PUQ"),("I", "PNP"),("must", "VM0"),(",", "PUN"),("before", "CJS"),("I", "PNP"),("die", "VVB"),(",", "PUN"),("find", "VVB"),("some", "DT0"),("way", "NN1"),("to", "TO0"),("say", "VVI"),("the", "AT0"),("essential", "AJ0"),("thing", "NN1"),("that", "CJT-DT0"),("is", "VBZ"),("in", "PRP"),("me", "PNP"),(",", "PUN"),("that", "CJT"),("I", "PNP"),("have", "VHB"),("never", "AV0"),("said", "VVN"),("yet", "AV0"),(",", "PUN"),("a", "AT0"),("thing", "NN1"),("that", "CJT-DT0"),("is", "VBZ"),("not", "XX0"),("love", "NN1-VVB"),(",", "PUN"),("or", "CJC"),("hate", "VVB-NN1"),(",", "PUN"),("or", "CJC"),("pity", "NN1-VVB"),(",", "PUN"),("or", "CJC"),("scorn", "NN1-VVB"),(",", "PUN"),("but", "CJC"),("the", "AT0"),("very", "AJ0"),("breath", "NN1"),("of", "PRF"),("life", "NN1"),(",", "PUN"),("fierce", "AJ0"),("and", "CJC"),("coming", "VVG"),("from", "PRP"),("far", "AJ0-AV0"),("away", "AV0"),(",", "PUN"),("bringing", "VVG"),("into", "PRP"),("human", "AJ0-NN1"),("life", "NN1"),("the", "AT0"),("vastness", "NN1"),("and", "CJC"),("the", "AT0"),("fearful", "AJ0"),("passionless", "AJ0"),("force", "NN1"),("of", "PRF"),("non-human", "AJ0-NN1"),("things", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("’", "PUQ"),("Well", "AV0"),(",", "PUN"),("did", "VDD"),("he", "PNP"),("ever", "AV0"),("find", "VVI"),("a", "AT0"),("way", "NN1"),("of", "PRF"),("doing", "VDG"),("that", "DT0"),("?", "PUN"),("KS4", "SOURCE") 
("You", "PNP"),("will", "VM0"),("notice", "VVI"),("that", "CJT"),("there", "EX0"),("is", "VBZ"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("wording", "NN1"),("of", "PRF"),("that", "DT0"),("letter", "NN1"),(",", "PUN"),("something", "PNI"),("curious", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("‘", "PUQ"),("The", "AT0"),("breath", "NN1"),("of", "PRF"),("life", "NN1"),(",", "PUN"),("fierce", "AJ0"),("and", "CJC"),("coming", "VVG"),("from", "PRP"),("far", "AJ0-AV0"),("away", "AV0"),(",", "PUN"),("bringing", "VVG"),("into", "PRP"),("human", "AJ0-NN1"),("life", "NN1"),("the", "AT0"),("vastness", "NN1"),("and", "CJC"),("the", "AT0"),("fearful", "AJ0"),("passionless", "AJ0"),("force", "NN1"),("of", "PRF"),("non-human", "AJ0-NN1"),("things", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("’", "PUQ"),("‘", "PUQ"),("Fearful", "AJ0"),("’", "PUQ"),(",", "PUN"),("‘", "PUQ"),("fierce", "AJ0"),("’", "PUQ"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("frequently", "AV0"),(",", "PUN"),("at", "PRP"),("the", "AT0"),("end", "NN1"),("of", "PRF"),("his", "DPS"),("life", "NN1"),("as", "AV0"),("much", "DT0"),("as", "CJS"),("in", "PRP"),("A", "AT0"),("Free", "AJ0"),("Man", "NN1"),("s", "POS"),("Worship", "NN1"),(",", "PUN"),("you", "PNP"),("find", "VVB"),("him", "PNP"),("talking", "VVG"),("about", "PRP"),("nature", "NN1"),("in", "PRP"),("these", "DT0"),("highly", "AV0"),("personalized", "AJ0-VVD"),("terms", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("Did", "VDD"),("he", "PNP"),("ever", "AV0"),("transcend", "VVI"),("this", "DT0"),("somewhat", "AV0"),("romanticized", "AJ0-VVD"),("attitude", "NN1"),("towards", "PRP"),("the", "AT0"),("universe", "NN1"),(",", "PUN"),("which", "DTQ"),("did", "VDD"),("conflict", "VVI"),("with", "PRP"),("his", "DPS"),("own", "DT0"),("avowed", "AJ0"),("scientific", "AJ0"),("naturalism", "NN1"),("?", "PUN"),("KS4", "SOURCE") 
("Did", "VDD"),("he", "PNP"),("ever", "AV0"),("come", "VVI"),("not", "XX0"),("merely", "AV0"),("to", "TO0"),("see", "VVI"),("as", "PRP"),("a", "AT0"),("possibility", "NN1"),("but", "CJC"),("actually", "AV0"),("to", "TO0"),("possess", "VVI"),("a", "AT0"),("conviction", "NN1"),("of", "PRF"),("what", "DTQ"),("can", "VM0"),("be", "VBI"),("called", "VVN"),("the", "AT0"),("benign", "AJ0"),("indifference", "NN1"),("of", "PRF"),("the", "AT0"),("universe", "NN1"),("?", "PUN"),("KS4", "SOURCE") 
("Personally", "AV0"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("that", "CJT"),("he", "PNP"),("ever", "AV0"),("did", "VDD"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("I", "PNP"),("think", "VVB"),("that", "CJT"),("in", "PRP"),("this", "DT0"),("sense", "NN1-VVB"),("his", "DPS"),("life", "NN1"),("was", "VBD"),("a", "AT0"),("failure", "NN1"),(",", "PUN"),("that", "CJT"),("he", "PNP"),("was", "VBD"),("never", "AV0"),("able", "AJ0"),("to", "TO0"),("live", "VVI"),("up", "AVP"),("to", "PRP"),("his", "DPS"),("scientific", "AJ0"),("naturalism", "NN1"),(",", "PUN"),("that", "CJT"),("he", "PNP"),("was", "VBD"),("never", "AV0"),("able", "AJ0"),("to", "TO0"),("integrate", "VVI"),("his", "DPS"),("romantic", "AJ0"),("nature", "NN1"),("with", "PRP"),("his", "DPS"),("view", "NN1"),("of", "PRF"),("the", "AT0"),("nature", "NN1"),("of", "PRF"),("the", "AT0"),("universe", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("In", "PRP"),("a", "AT0"),("conversation", "NN1"),("with", "PRP"),("the", "AT0"),("wife", "NN1"),("of", "PRF"),("his", "DPS"),("biographer", "NN1"),(",", "PUN"),("Alan", "NP0"),("Wood", "NP0"),(",", "PUN"),("erm", "UNC"),("who", "PNQ"),("had", "VHD"),("drawn", "VVN"),("his", "DPS"),("attention", "NN1"),("to", "PRP"),("some", "DT0"),("injustice", "NN1"),("in", "PRP"),("the", "AT0"),("world", "NN1"),(",", "PUN"),("he", "PNP"),("said", "VVD"),(",", "PUN"),("‘", "PUQ"),("But", "CJC"),("the", "AT0"),("universe", "NN1"),("is", "VBZ"),("unjust", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("’", "PUQ"),("There", "AV0"),("he", "PNP"),("is", "VBZ"),(",", "PUN"),("saying", "VVG"),("the", "AT0"),("universe", "NN1"),("is", "VBZ"),("unjust", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("What", "DTQ"),("can", "VM0"),("that", "DT0"),("mean", "VVI"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("really", "AV0"),("believe", "VVB"),("in", "PRP"),("scientific", "AJ0"),("naturalism", "NN1"),("?", "PUN"),("KS4", "SOURCE") 
("‘", "PUQ"),("The", "AT0"),("secret", "NN1"),("of", "PRF"),("happiness", "NN1"),("is", "VBZ"),("to", "TO0"),("face", "VVI"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("the", "AT0"),("world", "NN1"),("is", "VBZ"),("horrible", "AJ0"),(",", "PUN"),("horrible", "AJ0"),(",", "PUN"),("horrible", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("You", "PNP"),("must", "VM0"),("feel", "VVI"),("it", "PNP"),("deeply", "AV0"),("and", "CJC"),("not", "XX0"),("brush", "VVB-NN1"),("it", "PNP"),("aside", "AV0"),(",", "PUN"),("you", "PNP"),("must", "VM0"),("feel", "VVI"),("it", "PNP"),("right", "AV0-AJ0"),("here", "AV0"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("you", "PNP"),("can", "VM0"),("start", "VVI"),("being", "VBG"),("happy", "AJ0"),("again", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("’", "PUQ"),("He", "PNP"),("is", "VBZ"),("still", "AV0"),("personalizing", "VVG"),("the", "AT0"),("universe", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("if", "CJS"),("I", "PNP"),("think", "VVB"),("you", "PNP"),("were", "VBD"),("to", "TO0"),("read", "VVI"),("the", "AT0"),("first", "ORD"),("two", "CRD"),("pages", "NN2"),("of", "PRF"),("his", "DPS"),("autobiography", "NN1"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("a", "AT0"),("dedicatory", "AJ0"),("verse", "NN1"),("on", "PRP"),("another", "DT0"),("page", "NN1"),(",", "PUN"),("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("help", "VVI"),("feeling", "VVG-NN1"),("that", "CJT"),("you", "PNP"),("will", "VM0"),("agree", "VVI"),("with", "PRP"),("me", "PNP"),("that", "CJT-DT0"),(",", "PUN"),("in", "PRP"),("a", "AT0"),(",", "PUN"),("there", "EX0"),("s", "VBZ"),("something", "PNI"),("embarrassing", "AJ0"),("about", "PRP"),("them", "PNP"),(".", "PUN"),("KS4", "SOURCE") 
("It", "PNP"),("seems", "VVZ"),("extraordinary", "AJ0"),("to", "TO0"),("say", "VVI"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("as", "PRP"),("if", "CJS"),("his", "DPS"),("emotions", "NN2"),("were", "VBD"),("still", "AJ0-AV0"),("erm", "UNC"),("sort", "NN1"),("of", "PRF"),("adolescent", "NN1-AJ0"),(",", "PUN"),("as", "PRP"),("if", "CJS"),("there", "EX0"),("was", "VBD"),("something", "PNI"),("in", "PRP"),("him", "PNP"),("which", "DTQ"),("was", "VBD"),("never", "AV0"),("able", "AJ0"),("to", "TO0"),("reconcile", "VVI"),("with", "PRP"),("his", "DPS"),("intellectual", "AJ0-NN1"),("attitudes", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("of", "PRF"),("course", "NN1"),(",", "PUN"),("here", "AV0"),("is", "VBZ"),("Russell", "NP0"),("personalizing", "VVG"),("this", "DT0"),("impersonal", "AJ0"),("universe", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("we", "PNP"),("to", "TO0"),("say", "VVI"),("?", "PUN"),("KS4", "SOURCE") 
("Is", "VBZ"),("that", "DT0"),("success", "NN1"),("or", "CJC"),("failure", "NN1"),("?", "PUN"),("KS4", "SOURCE") 
("Plainly", "AV0"),(",", "PUN"),("your", "DPS"),("attitude", "NN1"),("will", "VM0"),("depend", "VVI"),("on", "PRP"),("who", "PNQ"),("you", "PNP"),("are", "VBB"),("and", "CJC"),("what", "DTQ"),("you", "PNP"),("believe", "VVB"),(".", "PUN"),("KS4", "SOURCE") 
("If", "CJS"),("you", "PNP"),("re", "VBB"),("a", "AT0"),("theist", "NN1"),(",", "PUN"),("you", "PNP"),("will", "VM0"),("say", "VVI"),(",", "PUN"),("‘", "PUQ"),("Well", "AV0"),(",", "PUN"),("here", "AV0"),("is", "VBZ"),("Russell", "NP0"),("s", "POS"),("deeper", "AJC"),("conviction", "NN1"),("of", "PRF"),("the", "AT0"),("true", "AJ0"),("nature", "NN1"),("of", "PRF"),("things", "NN2"),("bursting", "VVG"),("through", "PRP"),("the", "AT0"),("false", "AJ0"),(",", "PUN"),("restrictive", "AJ0"),(",", "PUN"),("scientific", "AJ0"),("intellectualism", "NN1"),("into", "PRP"),("which", "DTQ"),("he", "PNP"),("endeavoured", "VVD"),("to", "TO0"),("confine", "VVI"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("so", "AV0"),("what", "DTQ"),("we", "PNP"),("have", "VHB"),("here", "AV0"),(",", "PUN"),("when", "CJS"),("he", "PNP"),("calls", "VVZ"),("the", "AT0"),("world", "NN1"),("unjust", "AJ0"),(",", "PUN"),("or", "CJC"),("fearful", "AJ0"),(",", "PUN"),("or", "CJC"),("whatever", "DTQ"),("it", "PNP"),("may", "VM0"),("be", "VBI"),(",", "PUN"),("are", "VBB"),("his", "DPS"),("true", "AJ0"),(",", "PUN"),("his", "DPS"),("ultimate", "AJ0"),("convictions", "NN2"),("peeping", "VVG"),("through", "AVP-PRP"),(".", "PUN"),("KS4", "SOURCE") 
("’", "PUQ"),("That", "DT0"),("would", "VM0"),("be", "VBI"),("the", "AT0"),("theist", "NN1"),("s", "POS"),("view", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("But", "CJC"),(",", "PUN"),("supposing", "CJS"),("we", "PNP"),("look", "VVB"),("at", "PRP"),("the", "AT0"),("same", "DT0"),("material", "NN1"),("from", "PRP"),("the", "AT0"),("standpoint", "NN1"),("of", "PRF"),(",", "PUN"),("say", "VVB"),("the", "AT0"),("authors", "NN2"),("of", "PRF"),("the", "AT0"),("Upanishads", "NP0"),(",", "PUN"),("with", "PRP"),("whom", "PNQ"),("as", "PRP"),("a", "AT0"),("matter", "NN1"),("of", "PRF"),("fact", "NN1"),("I", "PNP"),("happen", "VVB"),("to", "TO0"),("agree", "VVI"),(".", "PUN"),("KS4", "SOURCE") 
("On", "PRP"),("this", "DT0"),("point", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("from", "PRP"),("their", "DPS"),("standpoint", "NN1"),("the", "AT0"),("thing", "NN1"),("would", "VM0"),("look", "VVI"),("quite", "AV0"),("otherwise", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("They", "PNP"),("believe", "VVB"),("that", "CJT"),("it", "PNP"),("is", "VBZ"),("possible", "AJ0"),("for", "PRP"),("man", "NN1"),(",", "PUN"),("and", "CJC"),("that", "CJT"),("it", "PNP"),("is", "VBZ"),("indeed", "AV0"),("his", "DPS"),("highest", "AJS"),("intellectual", "NN1"),("and", "CJC"),("emotional", "AJ0"),("task", "NN1"),(",", "PUN"),("to", "TO0"),("survey", "VVI"),("his", "DPS"),("own", "DT0"),("being", "NN1"),(",", "PUN"),("to", "TO0"),("call", "VVI"),("into", "PRP"),("the", "AT0"),("forefront", "NN1"),("of", "PRF"),("his", "DPS"),("mind", "NN1"),("every", "AT0"),("attitude", "NN1"),("and", "CJC"),("habit", "NN1"),("of", "PRF"),("mind", "NN1"),(",", "PUN"),("of", "PRF"),("emotion", "NN1"),(",", "PUN"),("of", "PRF"),("passion", "NN1"),("and", "CJC"),("feeling", "NN1-VVG"),(",", "PUN"),("to", "TO0"),("penetrate", "VVI"),("down", "AVP"),("beneath", "PRP"),("these", "DT0"),("superficial", "AJ0"),("layers", "NN2"),(",", "PUN"),("to", "PRP"),("deeper", "AJC"),("and", "CJC"),("deeper", "AJC"),("and", "CJC"),("ever", "AV0"),("more", "AV0"),("tranquil", "AJ0"),(",", "PUN"),("untroubled", "AJ0"),("generalized", "AJ0"),("forms", "NN2"),("of", "PRF"),("the", "AT0"),("self", "NN1"),(",", "PUN"),("until", "CJS"),("eventually", "AV0"),("you", "PNP"),("come", "VVB"),("within", "PRP"),("sight", "NN1"),("of", "PRF"),("some", "DT0"),("inner", "AJ0"),("absolutely", "AV0"),("undisturbed", "AJ0"),("pool", "NN1"),("which", "DTQ"),("every", "AT0"),("person", "NN1"),("has", "VHZ"),("within", "PRP"),("himself", "PNX"),(",", "PUN"),("and", "CJC"),("which", "DTQ"),("if", "CJS"),("he", "PNP"),("finds", "VVZ"),("it", "PNP"),("removes", "VVZ"),("him", "PNP"),("finally", "AV0"),("from", "PRP"),("the", "AT0"),("distracting", "AJ0"),("passions", "NN2"),("of", "PRF"),("ordinary", "AJ0"),("life", "NN1"),(",", "PUN"),("and", "CJC"),("with", "PRP"),("this", "DT0"),("rider", "NN1"),(",", "PUN"),("that", "DT0-CJT"),("in", "PRP"),("proportion", "NN1"),("as", "CJS"),("you", "PNP"),("get", "VVB"),("there", "AV0"),("and", "CJC"),("find", "VVB"),("this", "DT0"),("thing", "NN1"),(",", "PUN"),("this", "DT0"),("true", "AJ0"),("self", "NN1"),("within", "PRP"),("yourself", "PNX"),(",", "PUN"),("you", "PNP"),("find", "VVB"),("that", "CJT"),("it", "PNP"),("is", "VBZ"),("nt", "XX0"),("just", "AV0"),("something", "PNI"),("subjective", "AJ0"),("and", "CJC"),("peculiar", "AJ0"),("to", "PRP"),("you", "PNP"),(",", "PUN"),("it", "PNP"),("is", "VBZ"),("something", "PNI"),("identical", "AJ0"),("with", "PRP"),("the", "AT0"),("world", "NN1"),(",", "PUN"),("so", "AV0"),("that", "CJT"),("in", "PRP"),("solving", "VVG"),("your", "DPS"),("own", "DT0"),("problems", "NN2"),("in", "PRP"),("one", "CRD"),("sense", "NN1"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("it", "PNP"),("by", "PRP"),("transcending", "VVG"),("your", "DPS"),("ordinary", "AJ0"),("nature", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("If", "CJS"),("you", "PNP"),("take", "VVB"),("that", "DT0"),("kind", "NN1"),("of", "PRF"),("view", "NN1"),(",", "PUN"),("then", "AV0"),("of", "PRF"),("course", "NN1"),("Russell", "NP0"),("s", "POS"),("persistent", "AJ0"),("emotionality", "NN1"),("and", "CJC"),("his", "DPS"),("characterization", "NN1"),("of", "PRF"),("the", "AT0"),("world", "NN1"),("in", "PRP"),("these", "DT0"),("personal", "AJ0"),("terms", "NN2"),("is", "VBZ"),("a", "AT0"),("failure", "NN1"),(",", "PUN"),("erm", "UNC"),("something", "PNI"),("that", "CJT"),("he", "PNP"),("was", "VBD"),("never", "AV0"),("able", "AJ0"),("to", "TO0"),("overcome", "VVI"),(",", "PUN"),("something", "PNI"),("for", "PRP"),("all", "DT0"),("his", "DPS"),("passionate", "AJ0"),("moral", "AJ0"),("convictions", "NN2"),("prevented", "VVD-VVN"),("him", "PNP"),("from", "PRP"),("really", "AV0"),("seeing", "VVG"),("himself", "PNX"),("at", "PRP"),("one", "PNI"),("with", "PRP"),("other", "AJ0"),("people", "NN0"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("one", "CRD"),("of", "PRF"),("the", "AT0"),("things", "NN2"),("which", "DTQ"),("always", "AV0"),("disturbs", "VVZ"),("me", "PNP"),("most", "AV0"),("about", "PRP"),("Russell", "NP0"),("is", "VBZ"),("his", "DPS"),("emphasis", "NN1"),("upon", "PRP"),("pity", "NN1"),(",", "PUN"),("what", "DTQ"),("moves", "VVZ"),("him", "PNP"),("so", "AV0"),("is", "VBZ"),("the", "AT0"),("emotion", "NN1"),("of", "PRF"),("pity", "NN1"),("for", "PRP"),("other", "AJ0"),("people", "NN0"),(".", "PUN"),("KS4", "SOURCE") 
("if", "CJS"),("I", "PNP"),("were", "VBD"),("in", "PRP"),("real", "AJ0"),("distress", "NN1"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("was", "VBD"),("told", "VVN"),(",", "PUN"),("Mary", "NP0"),(",", "PUN"),("that", "CJT"),("you", "PNP"),("pitied", "VVD"),("me", "PNP"),(",", "PUN"),("it", "PNP"),("would", "VM0"),("nt", "XX0"),("cheer", "VVI"),("me", "PNP"),("up", "AVP"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("KS4", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("something", "PNI"),("terribly", "AV0"),("patronizing", "AJ0"),("about", "PRP"),("pity", "NN1"),("erm", "UNC"),("and", "CJC"),("from", "PRP"),("this", "DT0"),("it", "PNP"),("seems", "VVZ"),("to", "PRP"),("me", "PNP"),("Russell", "NP0"),("never", "AV0"),("quite", "AV0"),("freed", "VVD-VVN"),("himself", "PNX"),(".", "PUN"),("KS4", "SOURCE") 
("And", "CJC"),("so", "AV0"),(",", "PUN"),("judged", "VVD-VVN"),("from", "PRP"),("my", "DPS"),("standpoint", "NN1"),(",", "PUN"),("erm", "UNC"),("which", "DTQ"),("is", "VBZ"),("that", "DT0"),("of", "PRF"),("other", "AJ0"),("ancient", "AJ0-NN1"),("and", "CJC"),("distinguished", "AJ0"),("editions", "NN2"),(",", "PUN"),("I", "PNP"),("would", "VM0"),("say", "VVI"),("that", "CJT"),("in", "PRP"),("this", "DT0"),("respect", "NN1"),("he", "PNP"),("did", "VDD"),("ultimately", "AV0"),("fail", "VVI"),(",", "PUN"),("but", "CJC"),("failed", "VVD"),("in", "PRP"),("the", "AT0"),("most", "AV0"),("lovable", "AJ0"),(",", "PUN"),("eloquent", "AJ0"),("and", "CJC"),("memorable", "AJ0"),("manner", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("erm", "UNC"),("Three", "CRD"),("concluding", "AJ0"),("remarks", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("understand", "VVI"),("Russell", "NP0"),("s", "POS"),("philosophy", "NN1"),("of", "PRF"),("mathematics", "NN1"),(",", "PUN"),("erm", "UNC"),("my", "DPS"),("treatment", "NN1"),("of", "PRF"),("his", "DPS"),("religious", "AJ0"),("attitudes", "NN2"),("is", "VBZ"),("still", "AV0-AJ0"),("in", "PRP"),("the", "AT0"),("state", "NN1"),("of", "PRF"),("hypothesis", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("would", "VM0"),("need", "VVI"),("to", "TO0"),("read", "VVI"),("the", "AT0"),("whole", "NN1"),("of", "PRF"),("that", "DT0"),("alarming", "AJ0"),("corpus", "NN1"),("over", "AVP-PRP"),("again", "AV0"),("before", "CJS"),("I", "PNP"),("was", "VBD"),("quite", "AV0"),("sure", "AJ0"),("of", "PRF"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("apologize", "VVB"),("for", "PRP"),("this", "DT0"),("extra", "AJ0"),("quarter", "NN1"),("of", "PRF"),("an", "AT0"),("hour", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Bob", "NP0"),("Henry", "NP0"),(",", "PUN"),("you", "PNP"),("must", "VM0"),("be", "VBI"),("aware", "AJ0"),("of", "PRF"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("criticisms", "NN2"),("which", "DTQ"),("were", "VBD"),("levelled", "VVN"),("at", "PRP"),("the", "AT0"),("companies", "NN2"),("which", "DTQ"),("were", "VBD"),("put", "VVN"),("out", "AVP"),("by", "PRP"),("arts", "NN2"),("associations", "NN2"),(",", "PUN"),("where", "AVQ"),("they", "PNP"),("say", "VVB"),("really", "AV0"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("self-indulgent", "AJ0"),("and", "CJC"),("nobody", "PNI"),("much", "AV0"),("goes", "VVZ"),("to", "TO0"),("see", "VVI"),("this", "DT0"),("particular", "AJ0"),("type", "NN1"),("of", "PRF"),("dance", "NN1"),("group", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("you", "PNP"),("say", "VVI"),("to", "PRP"),("that", "DT0"),("?", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("would", "VM0"),("say", "VVI"),("that", "CJT"),("it", "PNP"),("is", "VBZ"),("our", "DPS"),("job", "NN1"),("to", "TO0"),("let", "VVI"),("people", "NN0"),("judge", "VVI"),("for", "PRP"),("themselves", "PNX"),("and", "CJC"),("have", "VHB"),("the", "AT0"),("opportunity", "NN1"),("to", "TO0"),("see", "VVI"),("controversial", "AJ0"),("productions", "NN2"),(",", "PUN"),("whether", "CJS"),("it", "PNP"),("s", "VBZ"),("dance", "NN1-VVB"),("or", "CJC"),("drama", "NN1"),(",", "PUN"),("and", "CJC"),("unless", "CJS"),("people", "NN0"),("have", "VHB"),("the", "AT0"),("opportunity", "NN1"),(",", "PUN"),("and", "CJC"),("unless", "CJS"),("the", "AT0"),("companies", "NN2"),("are", "VBB"),("given", "VVN"),("the", "AT0"),("chance", "NN1"),("to", "TO0"),("perform", "VVI"),("their", "DPS"),("own", "DT0"),("thing", "NN1"),(",", "PUN"),("that", "DT0"),("drama", "NN1"),("and", "CJC"),("dance", "VVB-NN1"),("in", "PRP"),("the", "AT0"),("long", "AJ0"),("run", "NN1"),("will", "VM0"),("die", "VVI"),(".", "PUN"),("KS4", "SOURCE") 
("But", "CJC"),("given", "VVN"),("the", "AT0"),("shortage", "NN1"),("of", "PRF"),("money", "NN1"),(",", "PUN"),("ought", "VM0"),("not", "XX0"),("some", "DT0"),("of", "PRF"),("that", "DT0"),("money", "NN1"),("go", "VVB-NN1"),("towards", "PRP"),("preserving", "VVG"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("great", "AJ0"),("companies", "NN2"),("who", "PNQ"),("are", "VBB"),("now", "AV0"),("under", "PRP"),("great", "AJ0"),("pressure", "NN1"),("?", "PUN"),("KS4", "SOURCE") 
("A", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("money", "NN1"),("does", "VDZ"),("go", "VVI"),("to", "PRP"),("preserving", "VVG"),("those", "DT0"),("companies", "NN2"),("like", "PRP"),("the", "AT0"),("National", "AJ0"),(",", "PUN"),("the", "AT0"),("Royal", "AJ0"),("Shakespeare", "NP0"),(",", "PUN"),("etc.", "AV0"),(",", "PUN"),("and", "CJC"),("even", "AV0"),("in", "PRP"),("this", "DT0"),("region", "NN1"),("we", "PNP"),("have", "VHB"),("three", "CRD"),("regional", "AJ0"),("repertory", "NN1"),("theatres", "NN2"),("who", "PNQ"),("generally", "AV0"),("present", "AJ0"),("very", "AJ0"),("establishment", "NN1"),("shows", "NN2-VVZ"),(",", "PUN"),("very", "AV0"),("middle", "AJ0"),("of", "PRF"),("the", "AT0"),("road", "NN1"),("productions", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("What", "DTQ"),("sort", "NN1"),("of", "PRF"),("audiences", "NN2"),("are", "VBB"),("you", "PNP"),("getting", "VVG"),("?", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("what", "DTQ"),("sort", "NN1"),("of", "PRF"),("percentages", "NN2"),("do", "VDB"),("you", "PNP"),("reckon", "VVI"),("you", "PNP"),("re", "VBB"),("getting", "VVG"),("in", "PRP"),("the", "AT0"),("theatre", "NN1"),("?", "PUN"),("KS4", "SOURCE") 
("They", "PNP"),("vary", "VVB"),("tremendously", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("They", "PNP"),("have", "VHB"),("dropped", "VVN"),("very", "AV0"),("much", "DT0"),("this", "DT0"),("last", "ORD"),("year", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Not", "XX0"),("just", "AV0"),("for", "PRP"),("the", "AT0"),("type", "NN1"),("of", "PRF"),("shows", "NN2"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("directly", "AV0"),("responsible", "AJ0"),("for", "PRP"),(",", "PUN"),("namely", "AV0"),("the", "AT0"),("small", "AJ0"),("scale", "NN1"),("productions", "NN2"),(",", "PUN"),("but", "CJC"),("also", "AV0"),("for", "PRP"),("all", "DT0"),("theatres", "NN2"),(",", "PUN"),("particularly", "AV0"),("in", "PRP"),("the", "AT0"),("South", "NN1"),("East", "NN1"),("and", "CJC"),("in", "PRP"),("the", "AT0"),("South", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Could", "VM0"),("that", "DT0"),("be", "VBI"),("an", "AT0"),("indication", "NN1"),("that", "CJT"),("you", "PNP"),("are", "VBB"),("nt", "XX0"),("in", "PRP"),("fact", "NN1"),("giving", "VVG"),("the", "AT0"),("public", "NN1"),("what", "DTQ"),("they", "PNP"),("want", "VVB"),("?", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("would", "VM0"),("dispute", "VVI"),("that", "DT0"),(".", "PUN"),("KS4", "SOURCE") 
("Certainly", "AV0"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("productions", "NN2"),("that", "CJT"),("we", "PNP"),("are", "VBB"),("responsible", "AJ0"),("for", "PRP"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("have", "VHB"),("said", "VVN"),(",", "PUN"),("are", "VBB"),("controversial", "AJ0"),(",", "PUN"),("and", "CJC"),("some", "DT0"),("of", "PRF"),("the", "AT0"),("public", "NN1"),("might", "VM0"),("not", "XX0"),("really", "AV0"),("want", "VVI"),("them", "PNP"),("and", "CJC"),("might", "VM0"),("dispute", "VVI"),("their", "DPS"),("validity", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("what", "DTQ"),("it", "PNP"),("is", "VBZ"),("an", "AT0"),("indication", "NN1"),("of", "PRF"),("is", "VBZ"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("people", "NN0"),("are", "VBB"),("short", "AJ0"),("of", "PRF"),("money", "NN1"),("and", "CJC"),("have", "VHB"),("to", "TO0"),("make", "VVI"),("quite", "AV0"),("sure", "AJ0"),("that", "CJT"),("they", "PNP"),("are", "VBB"),("getting", "VVG"),("the", "AT0"),("best", "AJS"),("value", "NN1"),("for", "PRP"),("what", "DTQ"),("they", "PNP"),("are", "VBB"),("paying", "VVG"),("for", "PRP"),("and", "CJC"),("they", "PNP"),("ca", "VM0"),("nt", "XX0"),("afford", "VVI"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("the", "AT0"),("theatre", "NN1"),("as", "AV0"),("regularly", "AV0"),("as", "CJS"),("they", "PNP"),("might", "VM0"),("have", "VHI"),("done", "VDN"),("in", "PRP"),("the", "AT0"),("past", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("But", "CJC"),("given", "VVN"),("that", "DT0"),("you", "PNP"),("re", "VBB"),("really", "AV0"),("in", "PRP"),("the", "AT0"),("market", "NN1"),("place", "NN1"),("situation", "NN1"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("have", "VHB"),("goods", "NN2"),("which", "DTQ"),("nobody", "PNI"),("wants", "VVZ"),("to", "TO0"),("sell", "VVI"),("then", "AV0"),("eventually", "AV0"),("you", "PNP"),("re", "VBB"),("going", "VVG"),("to", "TO0"),("have", "VHI"),("to", "TO0"),("grind", "VVI"),("to", "PRP"),("a", "AT0"),("halt", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("is", "VBZ"),("an", "AT0"),("argument", "NN1"),("that", "CJT"),("applies", "VVZ"),("to", "TO0"),("almost", "AV0"),("anything", "PNI"),("that", "CJT"),("you", "PNP"),("might", "VM0"),("be", "VBI"),("trying", "VVG"),("to", "TO0"),("sell", "VVI"),(",", "PUN"),("whether", "CJS"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("commercial", "AJ0"),("product", "NN1"),("or", "CJC"),("whether", "CJS"),("it", "PNP"),("is", "VBZ"),("an", "AT0"),("artistic", "AJ0"),("product", "NN1"),(",", "PUN"),("and", "CJC"),("in", "PRP"),("any", "DT0"),("case", "NN1"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("have", "VHB"),("said", "VVN"),("before", "AV0"),(",", "PUN"),("we", "PNP"),("also", "AV0"),("support", "VVB"),("erm", "UNC"),("a", "AT0"),("great", "AJ0"),("many", "DT0"),("organizations", "NN2"),("and", "CJC"),("projects", "NN2"),("which", "DTQ"),("should", "VM0"),(",", "PUN"),("and", "CJC"),("will", "VM0"),(",", "PUN"),("appeal", "VVB-NN1"),("to", "PRP"),("the", "AT0"),("general", "AJ0"),("public", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Bob", "NP0"),("Henry", "NP0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("Tim", "NP0"),("Cornish", "NP0"),(",", "PUN"),("as", "CJS-PRP"),("Film", "NN1"),("and", "CJC"),("Television", "NN1"),("Officer", "NN1"),("for", "PRP"),("South", "NN1"),("East", "NN1"),("Arts", "NN2"),(",", "PUN"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("the", "AT0"),("new", "AJ0"),("film", "NN1"),("categories", "NN2"),("are", "VBB"),("going", "VVG"),("to", "TO0"),("affect", "VVI"),("the", "AT0"),("sort", "NN1"),("of", "PRF"),("things", "NN2"),("that", "CJT"),("you", "PNP"),("re", "VBB"),("putting", "VVG"),("together", "AV0"),("?", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("the", "AT0"),("new", "AJ0"),("film", "NN1"),("categories", "NN2"),("are", "VBB"),("Just", "AV0"),("a", "AT0"),("second", "NN1"),(",", "PUN"),("sorry", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("Bob", "NP0"),(",", "PUN"),("you", "PNP"),("must", "VM0"),("nt", "XX0"),("rustle", "VVI"),(".", "PUN"),("KS4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("all", "AV0"),("right", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("We", "PNP"),("ll", "VM0"),("start", "VVI"),("that", "DT0-CJT"),("again", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("Tim", "NP0"),("Cornish", "NP0"),(",", "PUN"),("as", "CJS-PRP"),("Film", "NN1"),("and", "CJC"),("Television", "NN1"),("Officer", "NN1"),("for", "PRP"),("South", "NN1"),("East", "NN1"),("Arts", "NN2"),(",", "PUN"),("how", "AVQ"),("are", "VBB"),("you", "PNP"),("going", "VVG"),("to", "TO0"),("be", "VBI"),("affected", "VVN"),("by", "PRP"),("the", "AT0"),("new", "AJ0"),("film", "NN1"),("categories", "NN2"),("?", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("imagine", "VVB"),("by", "PRP"),("that", "DT0-CJT"),("you", "PNP"),("mean", "VVB"),("the", "AT0"),("new", "AJ0"),("censorship", "NN1"),("categories", "NN2"),("from", "PRP"),("the", "AT0"),("British", "AJ0"),("Board", "NN1"),("of", "PRF"),("Film", "NN1"),("Censors", "NN2"),("?", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("think", "VVB"),("by", "AVP"),("and", "CJC"),("large", "AJ0"),("that", "DT0-CJT"),("will", "VM0"),("have", "VHI"),("no", "AT0"),("effect", "NN1"),("on", "PRP"),("us", "PNP"),("at", "PRP"),("all", "DT0"),(",", "PUN"),("since", "CJS"),("most", "DT0"),("of", "PRF"),("the", "AT0"),("independent", "AJ0"),("films", "NN2"),("that", "CJT"),("we", "PNP"),("re", "VBB"),("responsible", "AJ0"),("for", "PRP"),("tend", "VVB"),("to", "TO0"),("go", "VVI"),("out", "AVP"),("under", "PRP"),("club", "NN1"),("showings", "NN2"),("and", "CJC"),("do", "VDB"),("not", "XX0"),("therefore", "AV0"),("need", "VVI"),("to", "TO0"),("have", "VHI"),("certificates", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("Anybody", "PNI"),("who", "PNQ"),("saw", "VVD"),("‘", "PUQ"),("Radio", "NN1"),("Radio", "NN1"),("’", "PUQ"),("might", "VM0"),("have", "VHI"),("written", "VVN"),("that", "DT0"),("off", "AVP"),("as", "PRP"),("a", "AT0"),("rather", "AV0"),("self-indulgent", "AJ0"),("film", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("gave", "VVD"),("a", "AT0"),("fair", "AJ0"),("picture", "NN1"),("of", "PRF"),("what", "DTQ"),("local", "AJ0"),("radio", "NN1"),("is", "VBZ"),("about", "PRP-AVP"),("?", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("think", "VVB"),("it", "PNP"),("gave", "VVD"),("a", "AT0"),("fair", "AJ0"),("picture", "NN1"),(",", "PUN"),("yes", "ITJ"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("was", "VBD"),("a", "AT0"),("little", "AV0"),("disappointed", "AJ0"),("with", "PRP"),("the", "AT0"),("film", "NN1"),(";", "PUN"),("I", "PNP"),("would", "VM0"),("like", "VVI"),("to", "TO0"),("have", "VHI"),("seen", "VVN"),("it", "PNP"),("erm", "UNC"),("more", "AV0"),("analytical", "AJ0"),(",", "PUN"),("a", "AT0"),("little", "AV0"),("more", "AV0"),("hard", "AV0"),("hitting", "VVG"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("looking", "VVG"),("at", "PRP"),("what", "DTQ"),("a", "AT0"),("local", "AJ0"),("radio", "NN1"),("station", "NN1"),("does", "VDZ"),(".", "PUN"),("KS4", "SOURCE") 
("erm", "UNC"),("I", "PNP"),("found", "VVD"),("it", "PNP"),("self-indulgent", "AJ0"),(",", "PUN"),("I", "PNP"),("suppose", "VVB"),("in", "PRP"),("the", "AT0"),("sense", "NN1"),("that", "CJT"),("perhaps", "AV0"),("it", "PNP"),("was", "VBD"),("too", "AV0"),("long", "AJ0"),("and", "CJC"),("the", "AT0"),("film", "NN1"),("maker", "NN1"),(",", "PUN"),("I", "PNP"),("think", "VVB"),(",", "PUN"),("was", "VBD"),("reluctant", "AJ0"),("to", "TO0"),("erm", "UNC"),("chop", "VVI"),("some", "DT0"),("of", "PRF"),("that", "DT0"),("material", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("think", "VVB"),("the", "AT0"),("great", "AJ0"),("advantage", "NN1"),("that", "CJT"),("the", "AT0"),("film", "NN1"),("had", "VHD"),("was", "VBD"),("that", "CJT"),("it", "PNP"),("reached", "VVD-VVN"),("a", "AT0"),("very", "AV0"),("wide", "AJ0"),("audience", "NN1"),("by", "PRP"),("being", "VBG"),("shown", "VVN"),("on", "PRP"),("BBC", "NP0"),("South", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("But", "CJC"),("given", "VVN"),("that", "DT0"),("you", "PNP"),("re", "VBB"),("using", "VVG"),("public", "AJ0"),("money", "NN1"),(",", "PUN"),("ought", "VM0"),("you", "PNP"),("not", "XX0"),("to", "TO0"),("have", "VHI"),("a", "AT0"),("tighter", "AJC"),("control", "NN1"),("over", "PRP"),("this", "DT0"),("very", "AJ0"),("aspect", "NN1"),("?", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("would", "VM0"),("dispute", "VVI"),("that", "CJT-DT0"),("entirely", "AV0"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),("very", "AV0"),("dangerous", "AJ0"),("for", "PRP"),("arts", "NN2"),("organizations", "NN2"),("to", "TO0"),("get", "VVI"),("closely", "AV0"),("involved", "AJ0"),("in", "PRP"),("matters", "NN2"),("of", "PRF"),("detail", "NN1"),("in", "PRP"),("artistic", "AJ0"),("control", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("think", "VVB"),("the", "AT0"),("whole", "AJ0"),("nature", "NN1"),("of", "PRF"),("artistic", "AJ0"),("practice", "NN1"),("is", "VBZ"),("that", "CJT"),("the", "AT0"),("artist", "NN1"),("must", "VM0"),("have", "VHI"),("a", "AT0"),("considerable", "AJ0"),("amount", "NN1"),("of", "PRF"),("freedom", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("A", "AT0"),("considerable", "AJ0"),("amount", "NN1"),("of", "PRF"),("freedom", "NN1"),("—", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("anybody", "PNI"),("would", "VM0"),("dispute", "VVI"),("that", "CJT-DT0"),("—", "PUN"),("but", "CJC"),("you", "PNP"),("are", "VBB"),("actually", "AV0"),("using", "VVG"),("public", "AJ0"),("resources", "NN2"),(",", "PUN"),("you", "PNP"),("re", "VBB"),("using", "VVG"),("erm", "UNC"),("highly", "AV0"),("expensive", "AJ0"),("equipment", "NN1"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("really", "AV0"),("not", "XX0"),("feel", "VVI"),("that", "CJT-DT0"),("in", "PRP"),("that", "DT0"),("situation", "NN1"),("some", "DT0"),("measure", "NN1"),("of", "PRF"),("at", "PRP"),("least", "AV0"),("financial", "AJ0"),("control", "NN1"),("is", "VBZ"),("essential", "AJ0"),("?", "PUN"),("KS4", "SOURCE") 
("Oh", "ITJ"),("certainly", "AV0"),(",", "PUN"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("great", "AJ0"),("deal", "NN1"),("of", "PRF"),("financial", "AJ0"),("control", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("the", "AT0"),("film", "NN1"),("was", "VBD"),("given", "VVN"),("a", "AT0"),("budget", "NN1"),(",", "PUN"),("given", "VVN"),("a", "AT0"),("grant", "NN1"),(",", "PUN"),("and", "CJC"),("that", "DT0"),("film", "NN1"),("was", "VBD"),("shot", "VVN"),("within", "PRP"),("that", "DT0"),("budget", "NN1"),("erm", "UNC"),("there", "EX0"),("was", "VBD"),("no", "AT0"),("problem", "NN1"),("there", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("Tim", "NP0"),("Cornish", "NP0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("With", "PRP"),("me", "PNP"),("now", "AV0"),("is", "VBZ"),("Chris", "NP0"),("Bates", "NP0"),(",", "PUN"),("who", "PNQ"),("is", "VBZ"),("the", "AT0"),("local", "AJ0"),("Arts", "NN2"),("Development", "NN1"),("Officer", "NN1"),(",", "PUN"),("which", "DTQ"),("includes", "VVZ"),("community", "NN1"),("arts", "NN2"),(",", "PUN"),("Chris", "NP0"),("?", "PUN"),("KS4", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("right", "AJ0"),(",", "PUN"),("yes", "ITJ"),("erm", "UNC"),("community", "NN1"),("arts", "NN2"),(",", "PUN"),("ethnic", "AJ0"),("arts", "NN2"),(",", "PUN"),("touring", "NN1-VVG"),(",", "PUN"),("low", "AJ0"),("cost", "NN1"),("building", "NN1"),(",", "PUN"),("creative", "AJ0"),("play", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("quite", "AV0"),("a", "AT0"),("wide", "AJ0"),("brief", "AJ0-NN1"),(",", "PUN"),("actually", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("Now", "AV0"),("to", "PRP"),("many", "DT0"),("people", "NN0"),("community", "NN1"),("arts", "NN2"),("is", "VBZ"),("a", "AT0"),("red", "AJ0"),("rag", "NN1"),("to", "PRP"),("a", "AT0"),("bull", "NN1"),("because", "CJS"),("there", "EX0"),("is", "VBZ"),("the", "AT0"),("feeling", "NN1"),("that", "CJT"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("these", "DT0"),("things", "NN2"),("start", "VVB-NN1"),("off", "AVP"),("quite", "AV0"),("splendidly", "AV0"),("as", "PRP"),("voluntary", "AJ0"),("organizations", "NN2"),(",", "PUN"),("and", "CJC"),("suddenly", "AV0"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("their", "DPS"),("fingers", "NN2"),("in", "PRP"),("the", "AT0"),("public", "AJ0-NN1"),("purse", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("think", "VVB"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("local", "AJ0"),("authorities", "NN2"),("in", "PRP"),("particular", "AJ0"),("have", "VHB"),("now", "AV0"),("found", "VVN"),("a", "AT0"),("tremendous", "AJ0"),("benefit", "NN1"),("that", "CJT"),("can", "VM0"),("accrue", "VVI"),("from", "PRP"),("investing", "VVG-AJ0"),("in", "PRP"),("community", "NN1"),("arts", "NN2"),("work", "VVB-NN1"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "CJT"),("the", "AT0"),("major", "AJ0"),("difficulty", "NN1"),("has", "VHZ"),("always", "AV0"),("been", "VBN"),("that", "CJT"),("erm", "UNC"),("oh", "ITJ"),("I", "PNP"),("hate", "VVB"),("this", "DT0"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("handle", "VVI"),("this", "DT0"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("KS4", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("exactly", "AV0"),("why", "AVQ"),("this", "DT0"),("course", "NN1"),("is", "VBZ"),("being", "VBG"),("held", "VVN"),(".", "PUN"),("KS4", "SOURCE") 
("Lets", "VM0"),("start", "VVI"),("the", "AT0"),("whole", "AJ0"),("thing", "NN1"),("again", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("Chris", "NP0"),("Bates", "NP0"),(",", "PUN"),("part", "NN1"),("of", "PRF"),("your", "DPS"),("brief", "NN1"),("involves", "VVZ"),("community", "NN1"),("arts", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("Now", "AV0"),("many", "DT0"),("people", "NN0"),("think", "VVB"),("that", "CJT"),("this", "DT0"),("is", "VBZ"),("an", "AT0"),("area", "NN1"),("where", "AVQ"),("public", "AJ0"),("money", "NN1"),("is", "VBZ"),("really", "AV0"),("being", "VBG"),("squandered", "VVN"),(".", "PUN"),("KS4", "SOURCE") 
("If", "CJS"),("you", "PNP"),("want", "VVB"),("to", "TO0"),("run", "VVI"),("a", "AT0"),("nice", "AJ0"),(",", "PUN"),("happy", "AJ0"),(",", "PUN"),("little", "AJ0"),("group", "NN1"),("of", "PRF"),("amateur", "AJ0"),("people", "NN0"),("you", "PNP"),("should", "VM0"),("be", "VBI"),("allowed", "VVN"),("to", "TO0"),("get", "VVI"),("on", "AVP"),("with", "PRP"),("it", "PNP"),(",", "PUN"),("but", "CJC"),("public", "AJ0"),("money", "NN1"),("should", "VM0"),("nt", "XX0"),("be", "VBI"),("spent", "VVN"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("KS4", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("react", "VVI"),("to", "PRP"),("that", "DT0"),("?", "PUN"),("KS4", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VBZ"),(",", "PUN"),("public", "AJ0"),("money", "NN1"),("should", "VM0"),("in", "PRP"),("fact", "NN1"),("be", "VBI"),("spent", "VVN"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("KS4", "SOURCE") 
("It", "PNP"),("is", "VBZ"),("invariably", "AV0"),("one", "PNI-CRD"),("whereby", "AVQ"),("people", "NN0"),("have", "VHB"),("applied", "VVN"),("for", "PRP"),("those", "DT0"),("grants", "NN2"),(",", "PUN"),("they", "PNP"),("have", "VHB"),("gone", "VVN"),("through", "PRP"),("all", "DT0"),("the", "AT0"),("normal", "AJ0"),("assessment", "NN1"),("criteria", "NN2"),(",", "PUN"),("which", "DTQ"),("apply", "VVB"),("to", "PRP"),("any", "DT0"),("other", "AJ0"),("art", "NN1"),("form", "NN1-VVB"),(",", "PUN"),("and", "CJC"),("if", "CJS"),("we", "PNP"),("feel", "VVB"),("that", "CJT"),("they", "PNP"),("adequately", "AV0"),("cover", "VVB"),("all", "DT0"),("those", "DT0"),("sort", "NN1"),("of", "PRF"),("areas", "NN2"),("then", "AV0"),("we", "PNP"),("respond", "VVB"),(",", "PUN"),("but", "CJC"),("as", "CJS"),("public", "AJ0"),("body", "NN1"),("we", "PNP"),("have", "VHB"),("to", "TO0"),("be", "VBI"),("aware", "AJ0"),("that", "CJT"),("groups", "NN2"),(",", "PUN"),("in", "PRP"),("applying", "VVG"),("to", "PRP"),("us", "PNP"),(",", "PUN"),("must", "VM0"),("fulfil", "VVI"),("the", "AT0"),("conditions", "NN2"),("that", "CJT"),("we", "PNP"),("lay", "VVD"),("down", "AVP"),(".", "PUN"),("KS4", "SOURCE") 
("What", "DTQ"),("sort", "NN1"),("of", "PRF"),("conditions", "NN2"),("do", "VDB"),("you", "PNP"),("lay", "VVI"),("down", "AVP"),("?", "PUN"),("KS4", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("erm", "UNC"),(",", "PUN"),("in", "PRP"),("the", "AT0"),("sense", "NN1"),("that", "CJT"),("they", "PNP"),("must", "VM0"),("be", "VBI"),("legally", "AV0"),("constituted", "VVN-AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("there", "EX0"),("are", "VBB"),("a", "AT0"),("number", "NN1"),("of", "PRF"),("different", "AJ0"),("forms", "NN2"),("that", "CJT"),("can", "VM0"),("take", "VVI"),("erm", "UNC"),("they", "PNP"),("could", "VM0"),("be", "VBI"),("a", "AT0"),("co-operative", "AJ0"),(",", "PUN"),("registered", "AJ0-VVN"),("with", "PRP"),("a", "AT0"),("friendly", "AJ0"),("industrial", "AJ0"),("society", "NN1"),(",", "PUN"),("or", "CJC"),("have", "VHB"),("a", "AT0"),("board", "NN1"),("of", "PRF"),("directors", "NN2"),(",", "PUN"),("but", "CJC"),("there", "EX0"),("must", "VM0"),("be", "VBI"),("a", "AT0"),("legal", "AJ0"),("personality", "NN1"),("to", "PRP"),("the", "AT0"),("organization", "NN1"),("in", "PRP"),("order", "NN1"),("for", "PRP"),("them", "PNP"),("to", "TO0"),("receive", "VVI"),("public", "AJ0"),("funds", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("extremely", "AV0"),("laudable", "AJ0"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("on", "PRP"),("the", "AT0"),("whole", "NN1"),("the", "AT0"),("public", "NN1-AJ0"),("are", "VBB"),("too", "AV0"),("worried", "AJ0"),("about", "PRP"),("whether", "CJS"),("the", "AT0"),("thing", "NN1"),("is", "VBZ"),("legally", "AV0"),("constituted", "VVN-AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("That", "DT0"),("would", "VM0"),("obviously", "AV0"),("be", "VBI"),("your", "DPS"),("worry", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("But", "CJC"),(",", "PUN"),("from", "PRP"),("the", "AT0"),("point", "NN1"),("of", "PRF"),("view", "NN1"),("of", "PRF"),("the", "AT0"),("public", "NN1-AJ0"),(",", "PUN"),("I", "PNP"),("think", "VVB"),("they", "PNP"),("see", "VVB"),("money", "NN1"),("being", "VBG"),("used", "VVN"),("to", "TO0"),("put", "VVI"),("on", "PRP-AVP"),("bare", "AJ0"),("foot", "NN1"),("dancers", "NN2"),("leaping", "VVG"),("around", "AVP"),("and", "CJC"),("so", "AV0"),("on", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("the", "AT0"),("public", "AJ0-NN1"),("view", "NN1"),("of", "PRF"),("community", "NN1"),("arts", "NN2"),("is", "VBZ"),("a", "AT0"),("very", "AV0"),("good", "AJ0"),("one", "PNI"),(",", "PUN"),("do", "VDB"),("you", "PNP"),("?", "PUN"),("KS4", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("think", "VVB"),("it", "PNP"),("s", "VHZ"),("been", "VBN"),("misrepresentative", "AJ0"),(",", "PUN"),("misrepresented", "VVD"),(",", "PUN"),("sorry", "AJ0"),(",", "PUN"),("in", "PRP"),("a", "AT0"),("variety", "NN1"),("of", "PRF"),("ways", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("think", "VVB"),("the", "AT0"),("most", "AV0"),("important", "AJ0"),("thing", "NN1"),("about", "PRP"),("community", "NN1"),("arts", "NN2"),("is", "VBZ"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("arts", "NN2"),("for", "PRP"),("the", "AT0"),("community", "NN1"),(",", "PUN"),("and", "CJC"),("invariably", "AV0"),("one", "PNI-CRD"),("is", "VBZ"),("not", "XX0"),("approaching", "VVG"),("it", "PNP"),("in", "PRP"),("the", "AT0"),("same", "DT0"),("way", "NN1"),("as", "CJS"),("one", "PNI"),("would", "VM0"),("market", "VVI"),(",", "PUN"),("say", "VVB"),(",", "PUN"),("a", "AT0"),("show", "NN1"),("at", "PRP"),("the", "AT0"),("Theatre", "NN1"),("Royal", "AJ0"),("for", "PRP"),("instance", "NN1"),(".", "PUN"),("KS4", "SOURCE") 
("It", "PNP"),("very", "AV0"),("much", "AV0"),("involves", "VVZ"),("participation", "NN1"),("and", "CJC"),("therefore", "AV0"),("the", "AT0"),("appeal", "NN1"),("for", "PRP"),("the", "AT0"),("broader", "AJC"),("level", "NN1"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("the", "AT0"),("public", "NN1"),("is", "VBZ"),("less", "AV0"),("important", "AJ0"),("for", "PRP"),("those", "DT0"),("groups", "NN2"),("that", "CJT"),("actually", "AV0"),("participate", "VVB"),(".", "PUN"),("KS4", "SOURCE") 
("Now", "AV0"),("ethnic", "AJ0"),("arts", "NN2"),("is", "VBZ"),("really", "AV0"),("playing", "VVG"),("for", "PRP"),("a", "AT0"),("very", "AV0"),("small", "AJ0"),("number", "NN1"),("of", "PRF"),("people", "NN0"),(".", "PUN"),("KS4", "SOURCE") 
("How", "AVQ"),("can", "VM0"),("you", "PNP"),("justify", "VVI"),("using", "VVG"),("very", "AV0"),("tight", "AJ0"),("money", "NN1"),("in", "PRP"),("a", "AT0"),("public", "AJ0-NN1"),("situation", "NN1"),("for", "PRP"),("such", "DT0"),("small", "AJ0"),("pockets", "NN2"),("of", "PRF"),("people", "NN0"),("?", "PUN"),("KS4", "SOURCE") 
("Well", "AV0"),("we", "PNP"),("can", "VM0"),("justify", "VVI"),("it", "PNP"),("very", "AV0"),("easily", "AV0"),("because", "CJS"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("very", "AV0"),(",", "PUN"),("very", "AV0"),("small", "AJ0"),("pocket", "NN1"),("of", "PRF"),("money", "NN1"),("to", "TO0"),("actually", "AV0"),("invest", "VVI"),("in", "PRP-AVP"),("ethnic", "AJ0"),("arts", "NN2"),(".", "PUN"),("KS4", "SOURCE") 
("Our", "DPS"),("total", "AJ0-NN1"),("budget", "NN1"),("for", "PRP"),("ethnic", "AJ0"),("arts", "NN2"),("is", "VBZ"),("in", "PRP"),("the", "AT0"),("region", "NN1"),("of", "PRF"),("about", "AV0"),("fifteen", "CRD"),("hundred", "CRD"),("pounds", "NN2"),("which", "DTQ"),(",", "PUN"),("as", "CJS"),("you", "PNP"),("can", "VM0"),("probably", "AV0"),("appreciate", "VVI"),("in", "PRP"),("a", "AT0"),("region", "NN1"),("representing", "VVG"),("four", "CRD"),("million", "CRD"),("people", "NN0"),(",", "PUN"),("does", "VDZ"),("not", "XX0"),("all", "DT0"),("us", "PNP"),("very", "AV0"),("much", "DT0"),("flexibility", "NN1"),(",", "PUN"),("but", "CJC"),("we", "PNP"),("also", "AV0"),("feel", "VVB"),("that", "CJT"),("it", "PNP"),("s", "VBZ"),("the", "AT0"),("type", "NN1"),("of", "PRF"),("event", "NN1"),("which", "DTQ"),("we", "PNP"),("are", "VBB"),("prepared", "AJ0"),("to", "TO0"),("support", "VVI"),(",", "PUN"),("which", "DTQ"),("is", "VBZ"),("also", "AV0"),("important", "AJ0"),(".", "PUN"),("KS4", "SOURCE") 
("I", "PNP"),("think", "VVB"),("that", "CJT"),("we", "PNP"),("look", "VVB"),("very", "AV0"),("favourably", "AV0"),("on", "PRP"),("schemes", "NN2"),("whereby", "AVQ"),("an", "AT0"),("education", "NN1"),("process", "NN1"),("is", "VBZ"),("involved", "VVN-AJ0"),("erm", "UNC"),("where", "CJS-AVQ"),("there", "EX0"),("are", "VBB"),("workshops", "NN2"),("and", "CJC"),("performance", "NN1"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("becomes", "VVZ"),("a", "AT0"),("total", "AJ0"),("package", "NN1"),("in", "PRP"),("itself", "PNX"),("—", "PUN"),("it", "PNP"),("s", "VBZ"),("not", "XX0"),("just", "AV0"),("a", "AT0"),("performance", "NN1"),("for", "PRP"),("an", "AT0"),("ethnic", "AJ0"),("minority", "NN1"),(",", "PUN"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("one", "PNI"),("that", "CJT"),("represents", "VVZ"),("the", "AT0"),("fact", "NN1"),("that", "CJT"),("we", "PNP"),("live", "VVB"),("in", "PRP"),("a", "AT0"),("multi-cultural", "AJ0"),("society", "NN1"),("itself", "PNX"),(".", "PUN"),("KS4", "SOURCE") 
("Chris", "NP0"),("Bates", "NP0"),(",", "PUN"),("thank", "VVB"),("you", "PNP"),("very", "AV0"),("much", "AV0"),(".", "PUN"),("KS4", "SOURCE") 
