("Otherwise", "AV0"),("you", "PNP"),("re", "VBB"),("dead", "AJ0"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Movement", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("does", "VDZ"),("it", "PNP"),("mean", "VVI"),("here", "AV0"),("in", "PRP"),("terms", "NN2"),("of", "PRF"),("movement", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("mean", "VVI"),("going", "VVG"),("dancing", "VVG"),(".", "PUN"),("KSP", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("you", "PNP"),("Keep", "VVB"),("kicking", "VVG"),("ya", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Transport", "NN1-VVB"),(".", "PUN"),("KSP", "SOURCE") 
("And", "CJC"),("keeping", "VVG"),("And", "CJC"),("Transport", "NN1"),("of", "PRF"),("people", "NN0"),(".", "PUN"),("KSP", "SOURCE") 
("Good", "AJ0"),(".", "PUN"),("KSP", "SOURCE") 
("Cathy", "NP0"),(".", "PUN"),("KSP", "SOURCE") 
("And", "CJC"),("Movements", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("movements", "NN2"),("of", "PRF"),("residence", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KSP", "SOURCE") 
("The", "AT0"),("same", "DT0"),("as", "CJS"),("you", "PNP"),("do", "VDB"),("for", "PRP"),("planting", "VVG-NN1"),("trees", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("can", "VM0"),("see", "VVI"),("it", "PNP"),("now", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Information", "NN1"),("technology", "NN1"),("and", "CJC"),("ideas", "NN2"),("T", "ZZ0"),("V.", "ZZ0"),("Oh", "ITJ"),("Computers", "NN2"),("Computers", "NN2"),("Telephone", "VVB-NN1"),("and", "CJC"),("and", "CJC"),("video", "NN1-VVB"),("telephone", "NN1-VVB"),("and", "CJC"),("improvement", "NN1"),("in", "PRP-AVP"),("Compact", "AJ0"),("disc", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("technology", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("happened", "VVD"),("if", "CJS"),("there", "EX0"),("are", "VBB"),("improvements", "NN2"),("in", "PRP"),("technology", "NN1"),("in", "PRP"),("the", "AT0"),("industry", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("more", "DT0"),("workers", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Right", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("All", "DT0"),("these", "DT0"),("things", "NN2"),("provide", "VVB"),("economic", "AJ0"),("systems", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Agricultural", "AJ0"),(",", "PUN"),("industrial", "AJ0"),(",", "PUN"),("and", "CJC"),("service", "NN1-VVB"),(".", "PUN"),("KSP", "SOURCE") 
("Are", "VBB"),("they", "PNP"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("pra", "UNC"),(",", "PUN"),("are", "VBB"),(",", "PUN"),("are", "VBB"),("they", "PNP"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("primary", "AJ0-NN1"),(",", "PUN"),("secondary", "AJ0-NN1"),(",", "PUN"),("and", "CJC"),("tertiary", "AJ0"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("!", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Daniel", "NP0"),("!", "PUN"),("KSP", "SOURCE") 
("Er", "UNC"),("er", "UNC"),("er", "UNC"),("er", "UNC"),("er", "UNC"),("!", "PUN"),("KSP", "SOURCE") 
("Agricultural", "AJ0"),("is", "VBZ"),("not", "XX0"),("coal", "NN1"),("mining", "NN1-VVG"),("unless", "CJS"),("you", "PNP"),("eat", "VVB"),("coal", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("Ah", "ITJ"),("?", "PUN"),("KSP", "SOURCE") 
("Industrial", "AJ0"),(".", "PUN"),("KSP", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("These", "DT0"),("are", "VBB"),("systems", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("One", "PNI"),("provides", "VVZ"),("us", "PNP"),("with", "PRP"),("food", "NN1"),(",", "PUN"),("one", "CRD-PNI"),("provi", "UNC"),(",", "PUN"),("puts", "VVZ"),("bits", "NN2"),("together", "AV0"),("and", "CJC"),("the", "AT0"),("other", "NN1"),("provides", "VVZ"),("us", "PNP"),("with", "PRP"),("a", "AT0"),("service", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("Then", "AV0"),("there", "EX0"),("is", "VBZ"),("the", "AT0"),("cycle", "NN1"),("as", "CJS"),("you", "PNP"),("can", "VM0"),("see", "VVI"),(".", "PUN"),("KSP", "SOURCE") 
("Those", "DT0"),("three", "CRD"),("factors", "NN2"),("there", "AV0"),(",", "PUN"),("human", "AJ0-NN1"),(",", "PUN"),("physical", "AJ0"),(",", "PUN"),("and", "CJC"),("systems", "NN2"),("go", "VVB"),("together", "AV0"),("into", "PRP"),("that", "DT0"),("circle", "NN1"),("there", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Carl", "NP0"),(",", "PUN"),("you", "PNP"),("ll", "VM0"),("be", "VBI"),("writing", "VVG"),("this", "DT0"),("up", "AVP"),("and", "CJC"),("you", "PNP"),("wo", "VM0"),("nt", "XX0"),("be", "VBI"),("able", "AJ0"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("!", "PUN"),("KSP", "SOURCE") 
("Those", "DT0"),("are", "VBB"),("individual", "AJ0"),(",", "PUN"),("locational", "AJ0"),("decisions", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("we", "PNP"),("mean", "VVI"),("by", "PRP"),("that", "DT0"),("?", "PUN"),("KSP", "SOURCE") 
("Individual", "AJ0"),("locational", "AJ0"),("decisions", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Well", "AV0"),("look", "VVB"),("back", "AVP"),("to", "PRP"),("the", "AT0"),("factors", "NN2"),("needed", "VVN"),("for", "PRP"),("life", "NN1"),("first", "ORD"),("of", "PRF"),("all", "DT0"),(".", "PUN"),("KSP", "SOURCE") 
("People", "NN0"),("decide", "VVB"),("where", "AVQ"),("they", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("live", "VVI"),("and", "CJC"),("what", "DTQ"),("they", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("live", "VVI"),("in", "AVP-PRP"),(".", "PUN"),("KSP", "SOURCE") 
("People", "NN0"),("decide", "VVB"),("what", "DTQ"),("food", "NN1"),("they", "PNP"),("want", "VVB"),(",", "PUN"),("what", "DTQ"),("to", "TO0"),("buy", "VVI"),(".", "PUN"),("KSP", "SOURCE") 
("People", "NN0"),("decide", "VVB"),("where", "AVQ"),("they", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("work", "VVI"),(",", "PUN"),("or", "CJC"),("have", "VHB"),("no", "ITJ"),(",", "PUN"),("that", "CJT-DT0"),("sorted", "VVD"),("out", "AVP"),(".", "PUN"),("KSP", "SOURCE") 
("People", "NN0"),("decide", "VVB"),("what", "DTQ"),("leisure", "NN1"),("facilities", "NN2"),("they", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("use", "VVI"),(".", "PUN"),("KSP", "SOURCE") 
("People", "NN0"),("decide", "VVB"),("what", "DTQ"),("other", "AJ0"),("systems", "NN2"),("they", "PNP"),("re", "VBB"),("gon", "VVG"),("na", "TO0"),("have", "VHI"),(",", "PUN"),("for", "PRP"),("example", "NN1"),(",", "PUN"),("people", "NN0"),("I", "PNP"),("know", "VVB"),("still", "AV0"),("wo", "VM0"),("nt", "XX0"),("buy", "VVI"),("a", "AT0"),("television", "NN1"),(",", "PUN"),("or", "CJC"),("a", "AT0"),("video", "NN1"),(",", "PUN"),("or", "CJC"),("a", "AT0"),("satellite", "NN1"),("dish", "NN1"),(",", "PUN"),("or", "CJC"),("a", "AT0"),("microwave", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("wo", "VM0"),("nt", "XX0"),("do", "VDI"),("it", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("want", "VVI"),("to", "TO0"),("have", "VHI"),("that", "DT0"),(".", "PUN"),("KSP", "SOURCE") 
("Yes", "ITJ"),("?", "PUN"),("KSP", "SOURCE") 
("People", "NN0"),("decide", "VVB"),("whether", "CJS"),("to", "TO0"),("opt", "VVI"),("into", "PRP"),("the", "AT0"),("health", "NN1"),("service", "NN1"),("or", "CJC"),("Doctors", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("BUPA", "NP0"),(".", "PUN"),("KSP", "SOURCE") 
("or", "CJC"),("BUPA", "NP0"),(".", "PUN"),("KSP", "SOURCE") 
("Spit", "VVB"),("it", "PNP"),("out", "AVP"),(".", "PUN"),("KSP", "SOURCE") 
("Movement", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("People", "NN0"),("decide", "VVB"),("whether", "CJS"),("to", "TO0"),("use", "VVI"),("public", "AJ0"),("transport", "NN1"),(",", "PUN"),("buy", "VVB"),("a", "AT0"),("car", "NN1"),("Go", "VVB"),("on", "AVP"),("the", "AT0"),("bus", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Bus", "NN1-VVB"),(".", "PUN"),("KSP", "SOURCE") 
("move", "VVB"),("house", "NN1-VVB"),(",", "PUN"),("move", "NN1-VVB"),("country", "NN1"),(",", "PUN"),("move", "NN1-VVB"),("region", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("How", "AVQ"),("d", "VDB"),("ya", "PNP"),("move", "VVI"),("a", "AT0"),("country", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KSP", "SOURCE") 
("How", "AVQ"),("d", "VDB"),("ya", "PNP"),("move", "VVI"),("a", "AT0"),("country", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("No", "AT0"),("move", "NN1-VVB"),("from", "PRP"),("a", "AT0"),("country", "NN1"),("from", "PRP"),("one", "CRD"),("country", "NN1"),("to", "PRP"),("another", "DT0"),(".", "PUN"),("KSP", "SOURCE") 
("Okay", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("These", "DT0"),("companies", "NN2"),("decide", "VVB"),("whether", "CJS"),("where", "AVQ"),("and", "CJC"),("when", "AVQ"),("to", "TO0"),("work", "VVI"),(",", "PUN"),("where", "AVQ"),("and", "CJC"),("when", "AVQ"),("to", "TO0"),("build", "VVI"),(".", "PUN"),("KSP", "SOURCE") 
("Why", "AVQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("Fords", "NP0"),("decided", "VVN-VVD"),("to", "TO0"),("build", "VVI"),("at", "PRP"),("Dagenham", "NP0"),("?", "PUN"),("KSP", "SOURCE") 
("Cos", "CJS"),("there", "EX0"),("s", "VBZ"),("lots", "PNI"),("of", "PRF"),("space", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("city", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("A", "AT0"),("lot", "NN1"),("of", "PRF"),("space", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("A", "AT0"),("city", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Spaces", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Lots", "PNI"),("of", "PRF"),("reasons", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("did", "VDD"),("nt", "XX0"),("just", "AV0"),("say", "VVI"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("er", "UNC"),("er", "UNC"),("er", "UNC"),("Dagenham", "NP0"),("Motors", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("there", "AV0"),("we", "PNP"),("ll", "VM0"),("build", "VVI"),("there", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("ever", "AV0"),("Cos", "CJS"),("there", "EX0"),("s", "VBZ"),("does", "VDZ"),("anybody", "PNI"),("ever", "AV0"),("watch", "VVI"),("the", "AT0"),("news", "NN1"),("where", "AVQ"),("they", "PNP"),("say", "VVB"),("Japanese", "AJ0"),("company", "NN1"),("decide", "VVB"),("to", "TO0"),("locate", "VVI"),("in", "PRP"),("Manchester", "NP0"),(",", "PUN"),("or", "CJC"),("whatever", "DTQ"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("KSP", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("?", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("should", "VM0"),("do", "VDI"),(",", "PUN"),("Carl", "NP0"),("Cos", "CJS"),("they", "PNP"),("get", "VVB"),("a", "AT0"),("nice", "AJ0"),("profit", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("should", "VM0"),("do", "VDI"),("Carl", "NP0"),("!", "PUN"),("KSP", "SOURCE") 
("divvy", "AJ0-NN1"),("!", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("know", "VVB"),(",", "PUN"),("not", "XX0"),("just", "AV0"),("watch", "VVB"),("bloody", "AV0-AJ0"),("Bart", "NP0"),("Simpson", "NP0"),("!", "PUN"),("KSP", "SOURCE") 
("Do", "VDB"),("I", "PNP"),(",", "PUN"),("do", "VDB"),("I", "PNP"),("ever", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("People", "NN0"),(",", "PUN"),("why", "AVQ"),("do", "VDB"),("people", "NN0"),(",", "PUN"),("why", "AVQ"),("do", "VDB"),("people", "NN0"),("move", "VVB-NN1"),("to", "TO0"),("work", "VVI"),("on", "PRP"),("the", "AT0"),("Docklands", "NP0"),("?", "PUN"),("KSP", "SOURCE") 
("Cos", "CJS"),("they", "PNP"),(",", "PUN"),("cos", "CJS"),("they", "PNP"),("Money", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("live", "VVB"),("near", "PRP"),("it", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("Or", "CJC"),("they", "PNP"),("re", "VBB"),("quicker", "AJC"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("in", "PRP"),("the", "AT0"),("city", "NN1"),("now", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("when", "CJS"),("you", "PNP"),("moved", "VVD"),("here", "AV0"),("not", "XX0"),("to", "TO0"),("pay", "VVI"),("rent", "NN1-VVB"),(".", "PUN"),("KSP", "SOURCE") 
("Wo", "UNC"),("oh", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("There", "EX0"),("are", "VBB"),("lots", "PNI"),("of", "PRF"),("reasons", "NN2"),("why", "AVQ"),("people", "NN0"),("choose", "VVB"),(".", "PUN"),("KSP", "SOURCE") 
("And", "CJC"),("then", "AV0"),("when", "CJS"),("people", "NN0"),("choose", "VVB"),("it", "PNP"),("creates", "VVZ"),("what", "DTQ"),("s", "VBZ"),("there", "AV0"),(",", "PUN"),("a", "AT0"),("spatial", "AJ0"),("pattern", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("are", "VBB"),("spatial", "AJ0"),("patterns", "NN2"),("?", "PUN"),("KSP", "SOURCE") 
("Areas", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Space", "NN1-VVB"),("patterns", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("A", "AT0"),("space", "NN1"),("pattern", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("A", "AT0"),("pa", "UNC"),(",", "PUN"),("a", "AT0"),("pattern", "NN1"),("of", "PRF"),("industry", "NN1"),("and", "CJC"),("ri", "UNC"),(",", "PUN"),("locations", "NN2"),("Patterns", "NN2"),(",", "PUN"),("sort", "NN1"),("of", "PRF"),("a", "AT0"),("pattern", "NN1"),(",", "PUN"),("right", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("provides", "VVZ"),("making", "VVG"),("goods", "NN2"),("and", "CJC"),("service", "NN1-VVB"),("available", "AJ0"),("in", "PRP"),("all", "DT0"),("areas", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Okay", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Turn", "VVB"),("the", "AT0"),("page", "NN1"),("please", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Nig", "UNC"),("gi", "UNC"),("gi", "UNC"),("geria", "NN1"),(",", "PUN"),("Nig", "UNC"),("gi", "UNC"),("gi", "UNC"),("eria", "NN1"),(",", "PUN"),("Nige", "UNC"),(",", "PUN"),("gi", "UNC"),("gi", "UNC"),("ria", "NN1"),(",", "PUN"),("Niger", "UNC"),("gi", "UNC"),("gi", "UNC"),("ria", "NN1"),(",", "PUN"),("Niger", "UNC"),("gi", "UNC"),("gi", "UNC"),("ria", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Your", "DPS"),("work", "NN1"),("so", "AV0"),("far", "AV0"),("has", "VHZ"),("looked", "VVN"),("at", "PRP"),("the", "AT0"),("case", "NN1"),("studies", "NN2"),("of", "PRF"),("three", "CRD"),("kinds", "NN2"),("of", "PRF"),("activities", "NN2"),("primary", "NN1-AJ0"),(",", "PUN"),("secondary", "AJ0-NN1"),(",", "PUN"),("and", "CJC"),("tertiary", "AJ0"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("all", "DT0"),("provide", "VVB"),("jobs", "NN2"),("for", "PRP"),("people", "NN0"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("re", "VBB"),("all", "DT0"),("interlinked", "VVN-AJ0"),(".", "PUN"),("KSP", "SOURCE") 
("How", "AVQ"),("is", "VBZ"),("a", "AT0"),("farm", "NN1"),("interlinked", "VVN"),("please", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("Lets", "VM0"),("if", "CJS"),("we", "PNP"),("can", "VM0"),("do", "VDI"),("Because", "CJS"),("you", "PNP"),("re", "VBB"),("getting", "VVG"),("wheat", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("In", "PRP"),("fact", "NN1"),("what", "DTQ"),("we", "PNP"),("ll", "VM0"),("do", "VDI"),("is", "VBZ"),(",", "PUN"),("we", "PNP"),("ll", "VM0"),("stop", "VVI"),("after", "CJS"),("we", "PNP"),("ve", "VHB"),("done", "VDN"),("this", "DT0"),("and", "CJC"),("then", "AV0"),("your", "DPS"),("books", "NN2"),(",", "PUN"),("I", "PNP"),("want", "VVB"),("you", "PNP"),("to", "TO0"),("get", "VVI"),("that", "DT0"),("diagram", "NN1"),("down", "AVP"),("and", "CJC"),("spirograph", "VVB-NN1"),("down", "AVP"),(".", "PUN"),("KSP", "SOURCE") 
("Now", "AV0"),("then", "AV0"),("here", "AV0"),("we", "PNP"),("have", "VHB"),("a", "AT0"),("farm", "NN1"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("is", "VBZ"),("a", "AT0"),("farm", "NN1"),("a", "AT0"),("mixed", "AJ0"),("farm", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("do", "VDB"),("we", "PNP"),("mean", "VVI"),("by", "PRP"),("a", "AT0"),("mixed", "AJ0"),("farm", "NN1"),("please", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("got", "VVN"),("er", "UNC"),("animals", "NN2"),("and", "CJC"),("you", "PNP"),("grow", "VVB"),("wheat", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Animals", "NN2"),("and", "CJC"),("crops", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("alright", "AJ0"),(",", "PUN"),("I", "PNP"),("m", "VBB"),("watching", "VVG"),(".", "PUN"),("KSP", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("as", "CJS"),("I", "PNP"),("said", "VVD"),("before", "PRP"),("Okay", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("m", "VBB"),("watching", "VVG"),(".", "PUN"),("KSP", "SOURCE") 
("A", "AT0"),("mixed", "AJ0"),("farm", "NN1"),("how", "AVQ"),("is", "VBZ"),("that", "DT0-CJT"),("linked", "AJ0-VVN"),("to", "PRP"),("a", "AT0"),("to", "PRP"),("the", "AT0"),("primary", "AJ0-NN1"),("industry", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("To", "PRP"),("coal", "NN1"),("mining", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("Cos", "CJS"),("they", "PNP"),("re", "VBB"),("digging", "VVG-AJ0"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("But", "CJC"),("are", "VBB"),("they", "PNP"),("?", "PUN"),("KSP", "SOURCE") 
("Anthony", "NP0"),("unless", "CJS"),("you", "PNP"),("can", "VM0"),("say", "VVI"),("something", "PNI"),("intelligent", "AJ0"),("shut", "VVB"),("your", "DPS"),("bloody", "AJ0"),("mouth", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("Right", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("Aha", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("have", "VHB"),("to", "TO0"),("think", "VVI"),("before", "CJS"),("you", "PNP"),("speak", "VVB"),(".", "PUN"),("KSP", "SOURCE") 
("Engage", "VVB"),("your", "DPS"),("brain", "NN1"),("before", "PRP"),("your", "DPS"),("mouth", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("should", "VM0"),("work", "VVI"),("in", "PRP-AVP"),("harmo", "UNC"),("Like", "AV0"),(",", "PUN"),("who", "PNQ"),("was", "VBD"),("it", "PNP"),("who", "PNQ"),("reckoned", "VVD"),("there", "EX0"),("was", "VBD"),("a", "AT0"),("corner", "NN1"),("on", "PRP"),("a", "AT0"),("boat", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("reckoned", "VVD"),("there", "EX0"),("were", "VBD"),("nt", "XX0"),("a", "AT0"),("corner", "NN1"),("on", "PRP"),("a", "AT0"),("boat", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("There", "EX0"),("ai", "UNC"),("nt", "XX0"),(".", "PUN"),("KSP", "SOURCE") 
("There", "EX0"),("is", "VBZ"),("!", "PUN"),("KSP", "SOURCE") 
("Oh", "ITJ"),("shut", "VVB"),("up", "AVP"),("!", "PUN"),("KSP", "SOURCE") 
("Ach", "ITJ"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("get", "VVI"),("corners", "NN2"),("on", "PRP"),("boats", "NN2"),("!", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Boats", "NN2"),("are", "VBB"),("shaped", "VVN-AJ0"),("like", "PRP"),("a", "AT0"),("bloody", "AJ0"),("rugby", "NN1"),("ball", "NN1"),("shape", "NN1"),("type", "NN1"),("No", "ITJ"),("they", "PNP"),("ai", "UNC"),("nt", "XX0"),(".", "PUN"),("KSP", "SOURCE") 
("One", "CRD"),("end", "NN1"),("is", "VBZ"),("and", "CJC"),("the", "AT0"),("other", "AJ0"),("one", "PNI"),("ai", "UNC"),("nt", "XX0"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("was", "VBD"),("a", "AT0"),("yacht", "NN1"),("and", "CJC"),("a", "AT0"),("yacht", "NN1"),(",", "PUN"),("they", "PNP"),("got", "VVD"),("little", "AJ0"),("rooms", "NN2"),("in", "AVP-PRP"),("or", "CJC"),("something", "PNI"),("cos", "CJS"),("in", "VBZ"),("n", "XX0"),("it", "PNP"),("?", "PUN"),("KSP", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),(",", "PUN"),("th", "UNC"),("the", "AT0"),("rooms", "NN2"),("are", "VBB"),("shaped", "AJ0-VVN"),("ni", "UNC"),(",", "PUN"),("like", "CJS"),("to", "PRP"),("the", "AT0"),("size", "NN1"),("of", "PRF"),("the", "AT0"),("boat", "NN1"),(",", "PUN"),("you", "PNP"),("nonce", "VVB"),("!", "PUN"),("KSP", "SOURCE") 
("!", "PUN"),("KSP", "SOURCE") 
("Lets", "VM0"),("ask", "VVI"),("your", "DPS"),("Mum", "NN1"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),(",", "PUN"),("if", "CJS"),("there", "EX0"),("s", "VBZ"),("any", "DT0"),("corners", "NN2"),("on", "PRP"),("a", "AT0"),("boat", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Of", "PRF"),("course", "NN1"),("there", "AV0"),("ai", "UNC"),("nt", "XX0"),(".", "PUN"),("KSP", "SOURCE") 
("Just", "AV0"),("ask", "VVB"),("your", "DPS"),("Mum", "NN1"),("that", "DT0"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("bet", "VVB"),("she", "PNP"),("ll", "VM0"),("probably", "AV0"),("side", "NN1-VVB"),("with", "PRP"),("you", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("But", "CJC"),(",", "PUN"),("I", "PNP"),(",", "PUN"),("I", "PNP"),("know", "VVB"),("for", "PRP"),("a", "AT0"),("fact", "NN1"),("there", "AV0"),("ai", "UNC"),("nt", "XX0"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("KSP", "SOURCE") 
("Fucking", "AJ0"),("hell", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("Bollocks", "NN2"),("pal", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("how", "AVQ"),("many", "DT0"),(",", "PUN"),("many", "DT0"),("corners", "NN2"),("in", "PRP"),("a", "AT0"),("boat", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("re", "VBB"),("shaped", "VVN-AJ0"),("like", "PRP"),("rugby", "NN1"),("balls", "NN2"),("!", "PUN"),("KSP", "SOURCE") 
("Shaped", "VVN-AJ0"),("like", "PRP"),("rugby", "NN1"),("balls", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("start", "VVI"),("!", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("ai", "UNC"),("nt", "XX0"),("shaped", "VVN"),("like", "PRP"),("rugby", "NN1"),("balls", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Goes", "VVZ"),("round", "AVP"),("like", "PRP"),("this", "DT0"),("and", "CJC"),("then", "AV0"),("it", "PNP"),("goes", "VVZ"),("square", "AJ0-NN1"),("at", "PRP"),("the", "AT0"),("back", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("re", "VBB"),("not", "XX0"),("square", "AJ0-AV0"),("at", "PRP"),("the", "AT0"),("back", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("er", "UNC"),(",", "PUN"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("any", "DT0"),("whatsername", "NN1"),("there", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KSP", "SOURCE") 
("Brochures", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Brochures", "NN2"),("?", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("have", "VHB"),("nt", "XX0"),(".", "PUN"),("KSP", "SOURCE") 
("Then", "AV0"),("you", "PNP"),("see", "VVB"),("a", "AT0"),("boat", "NN1"),("and", "CJC"),(".", "PUN"),("KSP", "SOURCE") 
("Oh", "ITJ"),("bollocks", "NN2"),("brother", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("There", "EX0"),(",", "PUN"),("there", "EX0"),("are", "VBB"),(",", "PUN"),("ships", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Oh", "ITJ"),("ships", "NN2"),(",", "PUN"),("Kev", "NN1"),(",", "PUN"),("but", "CJC"),("I", "PNP"),("m", "VBB"),("talking", "VVG"),("about", "PRP"),("boats", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Well", "AV0"),("a", "AT0"),("boat", "NN1"),("is", "VBZ"),(",", "PUN"),("a", "AT0"),("ship", "NN1"),("is", "VBZ"),("a", "AT0"),("boat", "NN1"),("you", "PNP"),("prat", "NN1-VVB"),("!", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("ai", "UNC"),("nt", "XX0"),(",", "PUN"),("a", "AT0"),("ship", "NN1"),("s", "VBZ"),("a", "AT0"),("big", "AJ0"),("fucker", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("And", "CJC"),("a", "AT0"),("boat", "NN1"),("s", "VBZ"),("a", "AT0"),("little", "AJ0"),("fucker", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("That", "DT0-CJT"),("ai", "UNC"),("nt", "XX0"),("shaped", "VVN"),("like", "PRP"),("a", "AT0"),("rugby", "NN1"),("ball", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("That", "DT0-CJT"),("ai", "UNC"),("nt", "XX0"),(",", "PUN"),("that", "DT0-CJT"),("ai", "UNC"),("nt", "XX0"),(",", "PUN"),("that", "DT0-CJT"),("ai", "UNC"),("nt", "XX0"),("Kev", "NN1"),("They", "PNP"),("do", "VDB"),("that", "DT0-CJT"),("ai", "UNC"),("nt", "XX0"),(",", "PUN"),("that", "DT0-CJT"),("ai", "UNC"),("nt", "XX0"),(",", "PUN"),("that", "DT0-CJT"),("ai", "UNC"),("nt", "XX0"),("They", "PNP"),("re", "VBB"),("all", "DT0"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("ships", "NN2"),("Kev", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("that", "DT0-CJT"),("ai", "UNC"),("nt", "XX0"),(".", "PUN"),("KSP", "SOURCE") 
("Kev", "NN1"),(",", "PUN"),("they", "PNP"),("are", "VBB"),("ships", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("re", "VBB"),("ships", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("a", "AT0"),("fucking", "AJ0"),("weird", "AJ0"),("ship", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("would", "VM0"),("nt", "XX0"),("sail", "VVI"),("in", "PRP"),("it", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("you", "PNP"),("think", "VVI"),("it", "PNP"),("s", "VBZ"),("a", "AT0"),("fucking", "AJ0"),("?", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),(",", "PUN"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("sail", "VVI"),("in", "PRP"),("ships", "NN2"),("anyway", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("That", "DT0"),("is", "VBZ"),("not", "XX0"),("shaped", "VVN"),("like", "PRP"),("a", "AT0"),("rugby", "NN1"),("ball", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Er", "UNC"),(",", "PUN"),("and", "CJC"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("seagulls", "NN2"),("swim", "VVB-NN1"),("er", "UNC"),(",", "PUN"),("swimming", "VVG"),("in", "PRP"),("the", "AT0"),("sea", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Yes", "ITJ"),("you", "PNP"),("do", "VDB"),(".", "PUN"),("KSP", "SOURCE") 
("Yes", "ITJ"),("you", "PNP"),("do", "VDB"),(",", "PUN"),("you", "PNP"),("dill", "VVB"),("!", "PUN"),("KSP", "SOURCE") 
("Why", "AVQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("they", "PNP"),("re", "VBB"),("called", "VVN"),("seagulls", "NN2-VVZ"),("Kev", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("Der", "UNC"),("er", "UNC"),("!", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("seagulls", "NN2"),("Seagulls", "NN2"),("do", "VDB"),("swim", "VVI"),("Kev", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("swim", "VVI"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("do", "VDB"),("swim", "VVI"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("they", "PNP"),("jump", "VVB"),("into", "PRP"),(",", "PUN"),("they", "PNP"),("dive", "VVB"),("into", "PRP"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("they", "PNP"),("fly", "VVB"),(".", "PUN"),("KSP", "SOURCE") 
("And", "CJC"),("they", "PNP"),("do", "VDB"),("swim", "VVI"),("cos", "CJS"),("they", "PNP"),("ve", "VHB"),("got", "VVN"),("the", "AT0"),("feet", "NN2"),("for", "PRP"),("it", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("do", "VDB"),("nt", "XX0"),("Yeah", "ITJ"),("right", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("they", "PNP"),("do", "VDB"),("nt", "XX0"),("fly", "VVI"),("in", "PRP"),("the", "AT0"),("water", "NN1"),("Pete", "NP0"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("do", "VDB"),(".", "PUN"),("KSP", "SOURCE") 
("flying", "VVG-NN1"),("in", "PRP"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Al", "UNC"),(",", "PUN"),("alright", "AV0"),("Kev", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Flying", "VVG-NN1"),("in", "PRP"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Alright", "AV0"),("Mum", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("Water", "NN1"),("seagulls", "NN2-VVZ"),("fly", "VVB-NN1"),("in", "AVP-PRP"),("apparently", "AV0"),("because", "CJS"),("erm", "UNC"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("go", "VVB"),("in", "PRP"),("the", "AT0"),("ship", "NN1"),("you", "PNP"),("dick", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("Dick", "NP0"),("arse", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("Well", "AV0"),("why", "AVQ"),("is", "VBZ"),("there", "EX0"),("Oh", "ITJ"),(",", "PUN"),("a", "AT0"),("load", "NN1"),("of", "PRF"),("alright", "AV0"),("bollocks", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("alright", "AV0"),(",", "PUN"),("so", "CJS"),("they", "PNP"),("draw", "VVB"),("fish", "NN0"),("on", "PRP"),("the", "AT0"),("side", "NN1"),("of", "PRF"),("the", "AT0"),("fucking", "AJ0"),("ships", "NN2"),("!", "PUN"),("KSP", "SOURCE") 
("If", "CJS"),("you", "PNP"),("say", "VVB"),("draw", "VVB"),("it", "PNP"),("wrong", "AJ0"),(",", "PUN"),("who", "PNQ"),("cares", "VVZ"),("?", "PUN"),("KSP", "SOURCE") 
("If", "CJS"),("there", "EX0"),("were", "VBD"),("nt", "XX0"),("then", "AV0"),("just", "AV0"),("go", "VVB"),("home", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Go", "VVB"),("home", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("think", "VVI"),("so", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("Erm", "UNC"),(",", "PUN"),("now", "AV0"),("I", "PNP"),("am", "VBB"),("home", "AV0"),("so", "AV0"),("sod", "VVB"),("off", "AVP"),("!", "PUN"),("KSP", "SOURCE") 
("Go", "VVB"),("to", "PRP"),("bed", "NN1"),("then", "AV0"),("!", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("wan", "VVI"),("na", "TO0"),("go", "VVI"),("to", "PRP"),("bed", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Ask", "VVB"),("Silko", "NP0-NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("only", "AV0"),("a", "AT0"),("fucking", "AJ0"),("newsreader", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("Trevor", "NP0"),("MacDonald", "NP0"),(".", "PUN"),("KSP", "SOURCE") 
("Excuse", "VVB"),("me", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("This", "DT0"),("ai", "UNC"),("nt", "XX0"),(".", "PUN"),("KSP", "SOURCE") 
("A", "AT0"),("bunny", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("black", "AJ0"),("though", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("know", "VVB"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("d", "VDB"),("ya", "PNP"),("know", "VVI"),("what", "DTQ"),("he", "PNP"),("says", "VVZ"),("after", "PRP"),("his", "DPS"),("news", "NN1"),("speech", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Lets", "VM0"),("get", "VVI"),("a", "AT0"),("coffee", "NN1"),("D", "VDB"),("ya", "PNP"),("now", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Nah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("wan", "VVB"),("na", "TO0"),("erm", "UNC"),("Go", "VVB"),("for", "PRP"),("a", "AT0"),("quick", "AJ0"),("one", "PNI"),("before", "CJS-PRP"),("it", "PNP"),("closes", "VVZ"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Before", "CJS"),("it", "PNP"),("closes", "VVZ"),(".", "PUN"),("KSP", "SOURCE") 
("How", "AVQ"),("do", "VDB"),("you", "PNP"),("know", "VVI"),("?", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("said", "VVD"),("it", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("faxed", "VVD"),("it", "PNP"),(",", "PUN"),("I", "ZZ0"),("T", "ZZ0"),("N", "ZZ0"),("faxed", "VVD-AJ0"),("it", "PNP"),("just", "AV0"),("to", "PRP"),("the", "AT0"),("Big", "AJ0"),("Breakfast", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("said", "VVD"),("it", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("never", "AV0"),("know", "VVI"),("about", "PRP"),("your", "DPS"),("mind", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("are", "VBB"),(".", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("doing", "VDG"),("?", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("you", "PNP"),("doing", "VDG"),("now", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("said", "VVD"),("I", "PNP"),("could", "VM0"),("keep", "VVI"),("it", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
(".", "PUN"),("KSP", "SOURCE") 
("Stop", "VVB"),("messing", "VVG"),("around", "AVP"),(".", "PUN"),("KSP", "SOURCE") 
("Shut", "VVB"),("up", "AVP"),("Bamber", "NP0-NN1"),("!", "PUN"),("KSP", "SOURCE") 
("Shut", "VVB"),("up", "AVP"),("Kevin", "NP0"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("wo", "VM0"),("nt", "XX0"),("shut", "VVI"),("up", "AVP"),("!", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),(",", "PUN"),("yeah", "ITJ"),("!", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("doing", "VDG"),("?", "PUN"),("KSP", "SOURCE") 
("Oh", "ITJ"),("you", "PNP"),("re", "VBB"),("not", "XX0"),("doing", "VDG"),("that", "DT0"),("silly", "AJ0"),("thing", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("Told", "VVD"),("me", "PNP"),("to", "TO0"),("turn", "VVI"),("it", "PNP"),("down", "AVP"),(".", "PUN"),("KSP", "SOURCE") 
("Oh", "ITJ"),("what", "DTQ"),("about", "PRP"),("Looks", "VVZ"),("like", "PRP"),("Arthur", "NP0"),("s", "POS"),("scoring", "NN1-VVG"),("in", "PRP"),("one", "CRD"),("and", "CJC"),("I", "PNP"),("think", "VVB"),("his", "DPS"),("brother", "NN1"),("scored", "VVD-VVN"),("another", "DT0"),(".", "PUN"),("KSP", "SOURCE") 
("And", "CJC"),("hi", "UNC"),(",", "PUN"),("his", "DPS"),("brother", "NN1"),("could", "VM0"),("score", "VVI"),("again", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("And", "CJC"),("he", "PNP"),("does", "VDZ"),(".", "PUN"),("KSP", "SOURCE") 
("Turn", "VVB"),("it", "PNP"),("up", "AVP"),("a", "AT0"),("little", "NN1"),("bit", "NN1"),("more", "DT0"),(".", "PUN"),("KSP", "SOURCE") 
("Seagulls", "NN2"),("do", "VDB"),("nt", "XX0"),("swim", "VVI"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("like", "AV0"),("saying", "VVG"),("puffins", "NN2"),("do", "VDB"),("nt", "XX0"),("swim", "VVI"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("like", "AV0"),("thinking", "VVG"),("fish", "NN0"),("do", "VDB"),("nt", "XX0"),("swim", "VVI"),(".", "PUN"),("KSP", "SOURCE") 
("a", "AT0"),("superb", "AJ0"),("effort", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("He", "PNP"),("does", "VDZ"),("a", "AT0"),("little", "AJ0"),("dummy", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Flies", "VVZ-NN2"),("in", "PRP"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Penguins", "NP0"),("do", "VDB"),("nt", "XX0"),(".", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),("do", "VDB"),("fly", "VVI"),("in", "PRP"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("does", "VDZ"),("fly", "VVI"),("in", "PRP"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("ai", "UNC"),("nt", "XX0"),("got", "VVN"),("a", "AT0"),("to", "TO0"),("fly", "VVI"),("in", "PRP"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("has", "VHZ"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("ai", "UNC"),("nt", "XX0"),("got", "VVN"),("them", "PNP"),("under", "PRP"),("the", "AT0"),("water", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("just", "AV0"),("got", "VVN"),("a", "AT0"),("picture", "NN1"),("of", "PRF"),("water", "NN1"),(",", "PUN"),("and", "CJC"),("they", "PNP"),("re", "VBB"),("next", "ORD"),("to", "PRP"),("it", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("So", "AV0"),("why", "AVQ"),("is", "VBZ"),("the", "AT0"),("water", "NN1"),("right", "AV0"),("behind", "PRP"),("them", "PNP"),("then", "AV0"),("?", "PUN"),("KSP", "SOURCE") 
("If", "CJS"),("there", "EX0"),("was", "VBD"),("really", "AV0"),("be", "VBI"),("water", "NN1"),("on", "PRP"),("top", "NN1"),("of", "PRF"),("them", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
(",", "PUN"),("no", "ITJ"),("shut", "VVB"),("up", "AVP"),("!", "PUN"),("KSP", "SOURCE") 
("Shut", "VVB"),("up", "AVP"),("!", "PUN"),("KSP", "SOURCE") 
("Biggest", "AJS"),("fucking", "AJ0"),("thing", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Lets", "VM0"),("have", "VHI"),("a", "AT0"),("look", "NN1"),("at", "PRP"),("it", "PNP"),("Kev", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Alright", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Da", "UNC"),(",", "PUN"),("da", "UNC"),("da", "UNC"),("da", "UNC"),("da", "UNC"),("da", "UNC"),("da", "UNC"),("da", "UNC"),("da", "UNC"),("ah", "ITJ"),("ah", "ITJ"),("ah", "ITJ"),("ah", "ITJ"),("!", "PUN"),("KSP", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("this", "DT0"),("little", "AJ0"),("fella", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Gon", "VVG"),("na", "TO0"),("be", "VBI"),("scared", "AJ0"),("now", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Ah", "ITJ"),("!", "PUN"),("KSP", "SOURCE") 
("A", "ZZ0"),("C", "ZZ0"),("Milan", "NP0"),("!", "PUN"),("KSP", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("the", "AT0"),("Turkish", "AJ0"),("Champion", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("happens", "VVZ"),("if", "CJS"),("they", "PNP"),("went", "VVD"),("one", "PNI-CRD"),("nil", "PNI"),("up", "AVP"),("?", "PUN"),("KSP", "SOURCE") 
("They", "PNP"),(",", "PUN"),("they", "PNP"),("drew", "VVD"),("it", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("Take", "VVB"),("a", "AT0"),(",", "PUN"),("take", "VVB"),("a", "AT0"),("shot", "NN1"),("now", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("!", "PUN"),("KSP", "SOURCE") 
("On", "PRP"),("penalties", "NN2"),(".", "PUN"),("KSP", "SOURCE") 
("Penalties", "NN2"),("!", "PUN"),("KSP", "SOURCE") 
("This", "DT0"),("is", "VBZ"),("in", "PRP"),("Turkey", "NP0"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("reckon", "VVB"),("if", "CJS"),("me", "PNP"),("and", "CJC"),("you", "PNP"),(",", "PUN"),("get", "VVB"),("the", "AT0"),("team", "NN1"),("playing", "VVG"),("each", "DT0"),("other", "NN1"),("get", "VVB"),("both", "AV0"),(",", "PUN"),("get", "VVB"),("two", "CRD"),("away", "AV0"),("goals", "NN2"),(",", "PUN"),("whatever", "DTQ"),(",", "PUN"),("take", "VVB"),("it", "PNP"),("into", "PRP"),("extra", "AJ0"),("time", "NN1"),("right", "AV0-AJ0"),(",", "PUN"),("we", "PNP"),("both", "DT0"),("get", "VVB"),("a", "AT0"),("goal", "NN1"),("each", "DT0"),("and", "CJC"),("go", "VVB"),(",", "PUN"),("imagine", "VVB"),("going", "VVG"),("to", "PRP"),("penalties", "NN2"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("Argentina", "NP0"),("match", "NN1-VVB"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("KSP", "SOURCE") 
("Get", "VVB"),("one", "CRD"),("put", "NN1"),("in", "PRP-AVP"),("together", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("le", "UNC"),(",", "PUN"),("make", "VVB"),("it", "PNP"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("make", "VVI"),("him", "PNP"),("score", "VVI"),("in", "PRP"),("extra", "AJ0"),("time", "NN1"),("just", "AV0"),("Yeah", "ITJ"),(",", "PUN"),("make", "VVB"),(",", "PUN"),("also", "AV0"),("make", "VVB"),("leave", "VVB"),("it", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("one", "PNI-CRD"),("put", "VVD"),("them", "PNP"),("in", "PRP-AVP"),("together", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("shall", "VM0"),("we", "PNP"),("try", "VVI"),("that", "DT0"),("?", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("you", "PNP"),("wan", "VVB"),("na", "TO0"),("know", "VVI"),("your", "DPS"),("child", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("So", "AV0"),("here", "AV0"),("he", "PNP"),("comes", "VVZ"),(",", "PUN"),("looks", "VVZ"),("as", "CJS-PRP"),("if", "CJS"),("we", "PNP"),("re", "VBB"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("just", "AV0"),("thought", "VVD"),("of", "PRF"),("something", "PNI"),(",", "PUN"),("what", "DTQ"),("happens", "VVZ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("re", "UNC"),(",", "PUN"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("so", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Cos", "CJS"),("when", "CJS"),("you", "PNP"),("re", "VBB"),(".", "PUN"),("KSP", "SOURCE") 
("Oh", "ITJ"),("that", "DT0"),("s", "VBZ"),("my", "DPS"),("microphone", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Who", "PNQ"),("was", "VBD"),("it", "PNP"),("who", "PNQ"),("first", "ORD"),("said", "VVD"),("that", "CJT"),("they", "PNP"),("d", "VHD"),("witnessed", "VVN"),("something", "PNI"),("?", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KSP", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("not", "XX0"),(",", "PUN"),("you", "PNP"),("liked", "VVD"),("the", "AT0"),("but", "CJC"),("erm", "UNC"),("No", "ITJ"),("I", "PNP"),("never", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("did", "VDD"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("never", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("was", "VBD"),("you", "PNP"),("or", "CJC"),("Peter", "NP0"),(".", "PUN"),("KSP", "SOURCE") 
("Who", "PNQ"),("was", "VBD"),("this", "DT0"),("?", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("was", "VBD"),("nt", "XX0"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("were", "VBD"),("nt", "XX0"),("me", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("was", "VBD"),("either", "AV0"),("you", "PNP"),("or", "CJC"),("Peter", "NP0"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("were", "VBD"),("nt", "XX0"),("me", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("then", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("were", "VBD"),("nt", "XX0"),("me", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("were", "VBD"),("nt", "XX0"),("me", "PNP"),(",", "PUN"),("I", "PNP"),("never", "AV0"),("played", "VVD"),(".", "PUN"),("KSP", "SOURCE") 
("Do", "UNC"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("me", "PNP"),("into", "PRP"),("this", "DT0"),(".", "PUN"),("KSP", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "VVI"),("where", "AVQ"),("he", "PNP"),("is", "VBZ"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("were", "VBD"),("nt", "XX0"),("me", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("Can", "VM0"),("you", "PNP"),("place", "VVI"),("a", "AT0"),("shot", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("Turn", "VVB-NN1"),("that", "DT0"),("up", "AVP"),("!", "PUN"),("KSP", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Please", "AV0"),("!", "PUN"),("KSP", "SOURCE") 
("Probably", "AV0"),("go", "VVB"),("back", "AVP"),("stop", "VVB-NN1"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("can", "VM0"),("score", "VVI"),("your", "DPS"),("point", "NN1"),("now", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("no", "ITJ"),(",", "PUN"),("that", "DT0"),("s", "VBZ"),("that", "DT0"),("thing", "NN1"),("called", "VVN"),(".", "PUN"),("KSP", "SOURCE") 
("Bull", "NP0-NN1"),("boy", "NN1"),("back", "NN1"),("stop", "NN1-VVB"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("re", "VBB"),("playing", "VVG"),("this", "DT0"),(".", "PUN"),("KSP", "SOURCE") 
("Bollocks", "NN2"),("!", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("re", "VBB"),("a", "AT0"),("blue", "AJ0"),("oyster", "NN1"),("in", "PRP"),("disguise", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("re", "VBB"),("a", "AT0"),("blue", "AJ0"),("boy", "NN1"),("It", "PNP"),("s", "VBZ"),("meant", "VVN"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("tenner", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Nine", "CRD"),("two", "CRD"),("on", "PRP"),("aggregate", "NN1-AJ0"),(".", "PUN"),("KSP", "SOURCE") 
("Ah", "ITJ"),("!", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("a", "AT0"),("tenner", "NN1"),("between", "PRP"),("ya", "PNP"),("?", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("tenner", "NN1"),("for", "PRP"),("each", "DT0"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("the", "AT0"),("spirit", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("only", "AV0"),("you", "PNP"),("had", "VHD"),("a", "AT0"),("fart", "NN1"),("coming", "VVG-NN1"),(".", "PUN"),("KSP", "SOURCE") 
("He", "PNP"),("just", "AV0"),("went", "VVD"),("or", "CJC"),("it", "PNP"),("sounds", "VVZ"),("like", "PRP"),(".", "PUN"),("KSP", "SOURCE") 
("Pa", "NP0-NN1"),(".", "PUN"),("KSP", "SOURCE") 
("It", "PNP"),("sounded", "VVD"),(",", "PUN"),("a", "AT0"),("little", "AJ0"),("breather", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Pa", "NP0-NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Okay", "AV0"),(",", "PUN"),("you", "PNP"),("was", "VBD"),("all", "DT0"),("quiet", "AJ0"),("until", "CJS"),("you", "PNP"),("went", "VVD"),("No", "ITJ"),(",", "PUN"),("Kev", "NN1"),(",", "PUN"),("no", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("did", "VDD"),("nt", "XX0"),("go", "VVI"),("raargh", "NN1-VVB"),("aargh", "ITJ"),("!", "PUN"),("KSP", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),("I", "PNP"),("did", "VDD"),("so", "AV0"),("Yes", "ITJ"),("you", "PNP"),("did", "VDD"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("never", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Yes", "ITJ"),("you", "PNP"),("did", "VDD"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("never", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("did", "VDD"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("did", "VDD"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("did", "VDD"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("did", "VDD"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("did", "VDD"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("Look", "VVB"),(",", "PUN"),("you", "PNP"),("ve", "VHB"),("been", "VBN"),("repeating", "VVG"),("yourself", "PNX"),("again", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("so", "AV0"),("are", "VBB"),("you", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("ai", "UNC"),("nt", "XX0"),(".", "PUN"),("KSP", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("di", "UNC"),(",", "PUN"),("I", "PNP"),("ai", "UNC"),("nt", "XX0"),("repeating", "VVG"),("yourself", "PNX"),(".", "PUN"),("KSP", "SOURCE") 
("Did", "VDD"),(",", "PUN"),("you", "PNP"),("did", "VDD"),(".", "PUN"),("KSP", "SOURCE") 
("You", "PNP"),("did", "VDD"),("!", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("ai", "UNC"),("nt", "XX0"),("repeating", "VVG"),("yourself", "PNX"),(".", "PUN"),("KSP", "SOURCE") 
("So", "AV0"),("I", "PNP"),("done", "VDN"),("alright", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Ha", "ITJ"),("ha", "ITJ"),("!", "PUN"),("KSP", "SOURCE") 
("So", "AV0"),("funny", "AJ0"),("!", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),("s", "VBZ"),("he", "PNP"),("got", "VVN"),("playing", "VVG"),("like", "PRP"),("this", "DT0"),(".", "PUN"),("KSP", "SOURCE") 
("Rumbled", "VVD"),("it", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("Seven", "CRD"),("eight", "CRD"),("You", "PNP"),("ve", "VHB"),("done", "VDN"),("it", "PNP"),("again", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("Do", "VDB"),("him", "PNP"),("you", "PNP"),("wanker", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("Joe", "NP0"),("or", "CJC"),("something", "PNI"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("know", "VVB"),(".", "PUN"),("KSP", "SOURCE") 
("Half", "DT0"),("way", "NN1"),("down", "AVP"),(".", "PUN"),("KSP", "SOURCE") 
("Sam", "NP0"),("s", "POS"),("brother", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Sam", "NP0"),("s", "VBZ"),("there", "AV0"),(".", "PUN"),("KSP", "SOURCE") 
("If", "CJS"),("Sam", "NP0"),("came", "VVD"),("up", "AVP"),("to", "PRP"),("you", "PNP"),("and", "CJC"),("you", "PNP"),("ge", "UNC"),("your", "DPS"),("Mil", "UNC"),(",", "PUN"),("you", "PNP"),("had", "VHD"),("Millwall", "NP0"),("and", "CJC"),("Sam", "NP0"),("right", "AV0-AJ0"),(",", "PUN"),("rips", "VVZ"),("it", "PNP"),("off", "AVP-PRP"),("right", "AV0-AJ0"),(",", "PUN"),("ripped", "VVD"),("it", "PNP"),("to", "PRP"),("pieces", "NN2"),("and", "CJC"),("that", "DT0"),(",", "PUN"),("started", "VVD"),("burning", "VVG"),("it", "PNP"),(",", "PUN"),("and", "CJC"),("he", "PNP"),("give", "VVB"),("you", "PNP"),("a", "AT0"),("Wimbledon", "NP0"),("shirt", "NN1"),("in", "PRP"),("return", "NN1-VVB"),("what", "DTQ"),("would", "VM0"),("you", "PNP"),("do", "VDI"),("?", "PUN"),("KSP", "SOURCE") 
("Probably", "AV0"),("do", "VDB"),("the", "AT0"),("same", "DT0"),("to", "PRP"),("his", "DPS"),(".", "PUN"),("KSP", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KSP", "SOURCE") 
("What", "DTQ"),(",", "PUN"),("then", "AV0"),("you", "PNP"),("d", "VM0"),("give", "VVI"),("him", "PNP"),("a", "AT0"),("Millwall", "NP0"),("shirt", "NN1"),("?", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("d", "VM0"),("give", "VVI"),("it", "PNP"),("back", "AVP"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("got", "VVD"),("a", "AT0"),("and", "CJC"),("my", "DPS"),("Dad", "NN1"),("was", "VBD"),("going", "VVG"),("I", "PNP"),("d", "VM0"),("kill", "VVI"),("him", "PNP"),("!", "PUN"),("KSP", "SOURCE") 
("Your", "DPS"),("Dad", "NN1"),("d", "VM0"),("kill", "VVI"),("him", "PNP"),("and", "CJC"),("all", "DT0"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("know", "VVB"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("would", "VM0"),("nt", "XX0"),(".", "PUN"),("KSP", "SOURCE") 
("Poor", "AJ0"),("old", "AJ0"),("Bobby", "NP0-NN1"),(".", "PUN"),("KSP", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("always", "AV0"),("had", "VHN"),("to", "TO0"),("find", "VVI"),("a", "AT0"),("new", "AJ0"),("friend", "NN1"),(",", "PUN"),("he", "PNP"),("do", "VDB"),("nt", "XX0"),("trust", "VVI"),("me", "PNP"),(".", "PUN"),("KSP", "SOURCE") 
("a", "AT0"),("good", "AJ0"),("friend", "NN1"),(",", "PUN"),("ah", "ITJ"),("!", "PUN"),("KSP", "SOURCE") 
("Pass", "VVB-NN1"),("!", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("wan", "VVB"),("na", "TO0"),("be", "VBI"),("your", "DPS"),("friend", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("He", "PNP"),("for", "PRP"),("a", "AT0"),("lunch", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Far", "AV0-AJ0"),("from", "PRP"),("a", "AT0"),("friend", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("I", "PNP"),("wan", "VVB"),("na", "TO0"),("get", "VVI"),("you", "PNP"),("expelled", "VVD-VVN"),(".", "PUN"),("KSP", "SOURCE") 
("Bollocks", "NN2"),("!", "PUN"),("KSP", "SOURCE") 
("Paul", "NP0"),(".", "PUN"),("KSP", "SOURCE") 
("Joss", "NP0-NN1"),("ran", "VVD"),("into", "PRP"),("the", "AT0"),("wind", "NN1"),(".", "PUN"),("KSP", "SOURCE") 
("Oh", "ITJ"),("shot", "NN1"),("!", "PUN"),("KSP", "SOURCE") 
("Ha", "ITJ"),("!", "PUN"),("KSP", "SOURCE") 
