("What", "DTQ"),("does", "VDZ"),("she", "PNP"),("want", "VVI"),("to", "TO0"),("do", "VDI"),(",", "PUN"),("does", "VDZ"),("she", "PNP"),("know", "VVI"),("?", "PUN"),("KSU", "SOURCE") 
("She", "PNP"),("wants", "VVZ"),("to", "TO0"),("joins", "VVZ"),("the", "AT0"),("Wrens", "NP0"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("does", "VDZ"),("she", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Mhm", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("My", "DPS"),("sister", "NN1"),("was", "VBD"),("a", "AT0"),("Wren", "NN1-NP0"),("years", "NN2"),("ago", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("yes", "ITJ"),("?", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Sh", "UNC"),("She", "PNP"),("told", "VVD"),("me", "PNP"),("er", "UNC"),("She", "PNP"),("might", "VM0"),("as", "CJS"),("well", "AV0"),("be", "VBI"),("a", "AT0"),(".", "PUN"),("KSU", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("KSU", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("KSU", "SOURCE") 
("She", "PNP"),("does", "VDZ"),("nt", "XX0"),("know", "VVI"),("that", "CJT-DT0"),("yet", "AV0"),(",", "PUN"),("but", "CJC"),("Why", "AVQ"),("?", "PUN"),("KSU", "SOURCE") 
("She", "PNP"),("wo", "VM0"),("nt", "XX0"),("Why", "AVQ"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("ta", "TO0"),("be", "VBI"),("so", "AV0"),("nice", "AJ0"),("to", "TO0"),("be", "VBI"),("a", "AT0"),("Wren", "NP0-NN1"),(",", "PUN"),("I", "PNP"),("can", "VM0"),("see", "VVI"),("a", "AT0"),("policewoman", "NN1"),("but", "CJC"),("not", "XX0"),("a", "AT0"),("Wren", "NP0-NN1"),("!", "PUN"),("KSU", "SOURCE") 
("Yo", "UNC"),("yo", "UNC"),("got", "VVD"),("all", "DT0"),("to", "TO0"),("look", "VVI"),("af", "UNC"),("Wrens", "NP0"),("to", "TO0"),("looks", "VVZ"),("after", "PRP"),(",", "PUN"),("if", "CJS"),("you", "PNP"),("re", "VBB"),("a", "AT0"),("Wren", "NN1-NP0"),(".", "PUN"),("KSU", "SOURCE") 
("Why", "AVQ"),("have", "VHB"),("you", "PNP"),("not", "XX0"),("got", "VVN"),("?", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("understand", "VVI"),("that", "DT0"),("!", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Well", "AV0"),("she", "PNP"),("says", "VVZ"),("Oh", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("now", "AV0"),("Oh", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("dear", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("well", "AV0"),("!", "PUN"),("KSU", "SOURCE") 
("And", "CJC"),("what", "DTQ"),("is", "VBZ"),("your", "DPS"),("son", "NN1"),("doing", "VDG"),(",", "PUN"),("I", "PNP"),("ve", "VHB"),("forgotten", "VVN"),("?", "PUN"),("KSU", "SOURCE") 
("He", "PNP"),("works", "VVZ"),("for", "PRP"),("a", "AT0"),("motor", "NN1"),("accessory", "NN1-AJ0"),("shop", "NN1"),("now", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Mhm", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("He", "PNP"),("were", "VBD"),("nt", "XX0"),("doing", "VDG"),("that", "DT0"),("when", "CJS"),("I", "PNP"),("last", "ORD"),("called", "VVD"),(".", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("was", "VBD"),("he", "PNP"),("doing", "VDG"),("?", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("ve", "VHB"),("for", "UNC"),("Plastering", "NN1-VVG"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Did", "VDD"),("nt", "XX0"),("he", "PNP"),("like", "VVI"),("that", "DT0"),("or", "CJC"),("Yes", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Work", "NN1-VVB"),("s", "VHZ"),("died", "VVN"),("down", "AVP"),("has", "VHZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Cos", "CJS"),("the", "AT0"),("building", "NN1"),(",", "PUN"),("ah", "ITJ"),("ah", "ITJ"),("ah", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Does", "VDZ"),("he", "PNP"),("like", "VVI"),("this", "DT0"),("job", "NN1"),("or", "CJC"),("not", "XX0"),("?", "PUN"),("KSU", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("well", "AV0"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("!", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("co", "UNC"),("Yeah", "ITJ"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("sorry", "AJ0"),("for", "PRP"),("youngsters", "NN2"),("today", "AV0"),(",", "PUN"),("do", "VDB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("There", "EX0"),("s", "VBZ"),("not", "XX0"),("much", "DT0"),("for", "PRP"),("them", "PNP"),("to", "TO0"),("do", "VDI"),("at", "PRP"),("all", "DT0"),(".", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),("there", "EX0"),("s", "VBZ"),("not", "XX0"),(".", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("But", "CJC"),("He", "PNP"),("Sorry", "AJ0"),("!", "PUN"),("KSU", "SOURCE") 
("Go", "VVB"),("on", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("just", "AV0"),("think", "VVB"),("two", "CRD"),("or", "CJC"),("three", "CRD"),("years", "NN2"),("ago", "AV0"),("they", "PNP"),("took", "VVD"),("a", "AT0"),("Mm", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("kids", "NN2"),(",", "PUN"),("and", "CJC"),("then", "AV0"),("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("wha", "UNC"),(",", "PUN"),("what", "DTQ"),("was", "VBD"),("gon", "VVG"),("na", "TO0"),("happen", "VVI"),("when", "CJS"),("they", "PNP"),("all", "DT0"),("had", "VHD"),("to", "TO0"),("go", "VVI"),("back", "AVP"),("to", "PRP"),("work", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("think", "VVB"),("mind", "NN1-VVB"),(",", "PUN"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("the", "AT0"),("problem", "NN1"),("is", "VBZ"),("because", "CJS"),("women", "NN2"),("have", "VHB"),("gone", "VVN"),("back", "AVP"),("to", "PRP"),("work", "NN1"),("is", "VBZ"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Cos", "CJS"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("lots", "PNI"),("of", "PRF"),("women", "NN2"),("have", "VHB"),("to", "TO0"),("work", "VVI"),("today", "AV0"),("do", "VDB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("For", "PRP"),("them", "PNP"),("to", "TO0"),("make", "VVI"),("Pay", "VVB"),("the", "AT0"),("mortgage", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Sad", "AJ0"),("really", "AV0"),("!", "PUN"),("KSU", "SOURCE") 
("And", "CJC"),("Amanda", "NP0"),("did", "VDD"),("nt", "XX0"),("like", "VVI"),("our", "DPS"),("own", "DT0"),("school", "NN1"),(",", "PUN"),("cos", "CJS"),("she", "PNP"),("finishes", "VVZ"),("her", "DPS"),("teacher", "NN1"),("training", "NN1"),("college", "NN1"),("this", "DT0"),("year", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("But", "CJC"),("it", "PNP"),("s", "VBZ"),("four", "CRD"),("years", "NN2"),("!", "PUN"),("KSU", "SOURCE") 
("Cor", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("believe", "VVI"),("it", "PNP"),("s", "VBZ"),("four", "CRD"),("years", "NN2"),(".", "PUN"),("KSU", "SOURCE") 
("But", "CJC"),("apparently", "AV0"),(",", "PUN"),("yo", "UNC"),("you", "PNP"),("get", "VVB"),("wage", "NN1"),("increases", "VVZ-NN2"),("in", "PRP"),("teaching", "NN1-VVG"),(".", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VHZ"),("just", "AV0"),("had", "VHN"),("one", "PNI"),("have", "VHB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("going", "VVG"),("up", "AVP"),("I", "PNP"),("think", "VVB"),(".", "PUN"),("KSU", "SOURCE") 
("But", "CJC"),(",", "PUN"),("the", "AT0"),("longer", "AJC"),("you", "PNP"),("stay", "VVB"),("the", "AT0"),("more", "DT0"),("wages", "NN2"),("you", "PNP"),("get", "VVB"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("But", "CJC"),("now", "AV0"),("what", "DTQ"),("s", "VBZ"),("happening", "VVG-NN1"),("is", "VBZ"),(",", "PUN"),("they", "PNP"),("re", "VBB"),("getting", "VVG"),("rid", "VVN"),("of", "PRF"),("the", "AT0"),("old", "AJ0"),("ones", "NN2"),("cos", "CJS"),("they", "PNP"),("pay", "VVB"),("them", "PNP"),("too", "AV0"),("much", "DT0"),("!", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("And", "CJC"),("get", "VVB"),("ne", "UNC"),("new", "AJ0"),("ones", "NN2"),("in", "AVP-PRP"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("think", "VVI"),(",", "PUN"),("I", "PNP"),("feel", "VVB"),("a", "AT0"),("bit", "NN1"),("sorry", "AJ0"),("for", "PRP"),("her", "PNP"),("because", "CJS"),("at", "PRP"),("the", "AT0"),("moment", "NN1"),("they", "PNP"),("re", "VBB"),("running", "VVG"),("a", "AT0"),("teaching", "NN1"),("profession", "NN1"),("down", "AVP"),("so", "AV0"),("much", "DT0"),("are", "VBB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Always", "AV0"),("!", "PUN"),("KSU", "SOURCE") 
("Feel", "VVB"),("a", "AT0"),("bit", "NN1"),("sorry", "AJ0"),("for", "PRP"),("her", "PNP"),(",", "PUN"),("but", "CJC"),("she", "PNP"),("seems", "VVZ"),("to", "TO0"),("be", "VBI"),("enjoying", "VVG"),("it", "PNP"),("so", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("the", "AT0"),("way", "NN1"),("to", "TO0"),("do", "VDI"),("it", "PNP"),("!", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("dear", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("The", "AT0"),("frog", "NN1"),("s", "POS"),("have", "VHB"),("laid", "VVN"),("some", "DT0"),("more", "DT0"),("frogspawn", "NN1-VVB"),("out", "AVP"),("there", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KSU", "SOURCE") 
("The", "AT0"),("frogs", "NN2"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Put", "VVB"),("down", "AVP"),("some", "DT0"),("more", "DT0"),("spawn", "NN1"),(",", "PUN"),("yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Have", "VHB"),("they", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("How", "AVQ"),("many", "DT0"),("have", "VHB"),("we", "PNP"),("got", "VVN"),("in", "PRP"),("there", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
("About", "AV0"),("four", "CRD"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("lovely", "AJ0"),("ai", "UNC"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("We", "PNP"),("used", "VM0"),("to", "TO0"),("have", "VHI"),("them", "PNP"),("in", "PRP"),("a", "AT0"),("er", "UNC"),("one", "CRD"),("of", "PRF"),("those", "DT0"),("big", "AJ0"),("barrel", "NN1"),("things", "NN2"),("Did", "VDD"),("you", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("you", "PNP"),("put", "VVB"),("the", "AT0"),("beer", "NN1"),("in", "AVP-PRP"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("And", "CJC"),("then", "AV0"),("er", "UNC"),("i", "UNC"),(",", "PUN"),("well", "AV0"),("a", "AT0"),("speckled", "AJ0"),("one", "PNI"),("like", "PRP"),("that", "DT0"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("them", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("think", "VVB"),("they", "PNP"),("re", "VBB"),("ugly", "AJ0"),("!", "PUN"),("KSU", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("like", "VVI"),("frogs", "NN2"),(".", "PUN"),("KSU", "SOURCE") 
("Interesting", "AJ0"),("they", "PNP"),("are", "VBB"),("Oh", "ITJ"),("yeah", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("are", "VBB"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("So", "AV0"),("But", "CJC"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("like", "VVI"),("them", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Looks", "VVZ"),("as", "CJS"),("though", "CJS"),("it", "PNP"),("s", "VBZ"),("gon", "VVG"),("na", "TO0"),("rain", "VVI"),(".", "PUN"),("KSU", "SOURCE") 
("Have", "VHB"),("a", "AT0"),("biscuit", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Have", "VHB"),("a", "AT0"),("biscuit", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Thank", "VVB"),("you", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Ah", "ITJ"),("ah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("did", "VDD"),("nt", "XX0"),("know", "VVI"),("you", "PNP"),("d", "VHD"),("poured", "VVN"),("my", "DPS"),("tea", "NN1"),("out", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("Did", "VDD"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Now", "AV0"),(",", "PUN"),("where", "AVQ-CJS"),("Oh", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("was", "VBD"),("I", "PNP"),("gone", "VVN"),("!", "PUN"),("KSU", "SOURCE") 
("Gone", "VVN"),("to", "PRP"),("sleep", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("This", "DT0"),("old", "AJ0"),("rough", "AJ0"),("looking", "VVG-AJ0"),("fella", "NN1"),(",", "PUN"),("he", "PNP"),("looks", "VVZ"),("delighted", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("bring", "VVB"),("back", "AVP"),("to", "PRP"),("there", "AV0"),("you", "PNP"),("see", "VVB"),(".", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("say", "VVB"),("he", "PNP"),("got", "VVD"),("a", "AT0"),("fat", "AJ0-NN1"),("tummy", "NN1"),("as", "CJS"),("he", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Perhaps", "AV0"),("he", "PNP"),("drinks", "VVZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("beer", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("said", "VVD"),("to", "PRP"),("Dave", "NP0"),("can", "VM0"),("I", "PNP"),("show", "VVI"),("you", "PNP"),("!", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("dear", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Perhaps", "AV0"),("he", "PNP"),("drinks", "VVZ"),("a", "AT0"),("lot", "NN1"),("of", "PRF"),("beer", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Perhaps", "AV0"),("he", "PNP"),("s", "VHZ"),("got", "VVN"),("a", "AT0"),("beer", "NN1"),("stomach", "NN1"),("has", "VHZ"),("he", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Looks", "VVZ"),("like", "PRP"),("it", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("were", "VBD"),("down", "AVP-PRP"),("Ursula", "NP0"),("s", "VBZ"),("this", "DT0"),("morning", "NN1"),("were", "VBD"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("go", "VVI"),("down", "AVP-PRP"),("Ursula", "NP0"),("s", "VBZ"),("this", "DT0"),("morning", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("took", "VVD"),(",", "PUN"),("she", "PNP"),("took", "VVD"),("her", "PNP"),("to", "PRP"),("Oh", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Travers", "NP0"),("to", "TO0"),("have", "VHI"),("her", "DPS"),("nails", "NN2"),("done", "VDN"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("know", "VVB"),("Les", "NP0"),("up", "PRP-AVP"),("the", "AT0"),("garage", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Les", "NP0"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("He", "PNP"),("got", "VVD"),("asked", "VVD-VVN"),("out", "AVP"),("by", "PRP"),("that", "DT0"),("Kate", "NP0"),(".", "PUN"),("KSU", "SOURCE") 
("Ai", "UNC"),("nt", "XX0"),("he", "PNP"),("got", "VVD"),("big", "AJ0"),("?", "PUN"),("KSU", "SOURCE") 
("Ai", "UNC"),("nt", "XX0"),("he", "PNP"),("got", "VVD"),("You", "PNP"),("know", "VVB"),("Kate", "NP0"),("?", "PUN"),("KSU", "SOURCE") 
("The", "AT0"),("bleeding", "AJ0"),("fat", "NN1-AJ0"),("girl", "NN1"),(",", "PUN"),("he", "PNP"),("got", "VVD"),("asked", "VVN"),("out", "AVP"),("by", "PRP"),("her", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("She", "PNP"),("wrote", "VVD"),("him", "PNP"),("a", "AT0"),("letter", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Going", "VVG"),("out", "AVP"),("!", "PUN"),("KSU", "SOURCE") 
("Is", "VBZ"),("it", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Going", "VVG"),("out", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("Just", "AV0"),("do", "VDB"),("nt", "XX0"),("get", "VVI"),("all", "DT0"),("mucky", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Say", "VVB"),("hello", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("say", "VVB"),("hello", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Ooh", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("wan", "VVI"),("na", "TO0"),("lick", "VVI"),("that", "DT0"),(".", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("go", "VVB"),("on", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("like", "PRP"),("with", "PRP"),("that", "DT0"),(".", "PUN"),("KSU", "SOURCE") 
("Eh", "ITJ"),("?", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Aargh", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Got", "VVN"),("ta", "TO0"),("see", "VVI"),("them", "PNP"),("next", "ORD"),("time", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Back", "NN1"),("though", "AV0"),("ai", "UNC"),("nt", "XX0"),("they", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("ai", "UNC"),("nt", "XX0"),(".", "PUN"),("KSU", "SOURCE") 
("He", "PNP"),("said", "VVD"),("no", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("See", "VVB"),(",", "PUN"),("I", "PNP"),("was", "VBD"),("a", "AT0"),("bit", "NN1"),("shocked", "AJ0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("Mike", "NP0"),("said", "VVD"),("he", "PNP"),("went", "VVD"),("to", "PRP"),("Chessington", "NP0"),("was", "VBD"),("it", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Ha", "ITJ"),("ha", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("learn", "VVB"),("everything", "PNI"),("Why", "AVQ"),("did", "VDD"),("you", "PNP"),("when", "CJS"),("we", "PNP"),("were", "VBD"),("here", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KSU", "SOURCE") 
("Why", "AVQ"),("did", "VDD"),("nt", "XX0"),("you", "PNP"),("do", "VDI"),("that", "DT0"),("when", "CJS"),("we", "PNP"),("were", "VBD"),("here", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
("When", "CJS-AVQ"),("They", "PNP"),("are", "VBB"),("massive", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("when", "CJS"),("we", "PNP"),("were", "VBD"),("out", "AVP"),("where", "AVQ"),("?", "PUN"),("KSU", "SOURCE") 
("Hold", "VVB"),("on", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("Go", "VVB"),("on", "AVP"),("the", "AT0"),("er", "UNC"),("He", "PNP"),("put", "VVD"),("him", "PNP"),("on", "PRP"),("the", "AT0"),("Bat", "NN1-VVB"),("ride", "NN1-VVB"),(".", "PUN"),("KSU", "SOURCE") 
("lorry", "NN1"),("driver", "NN1"),("Bung", "VVB"),("it", "PNP"),("in", "PRP"),("there", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("or", "CJC"),("the", "AT0"),("boat", "NN1"),("or", "CJC"),("whatever", "DTQ"),("it", "PNP"),("is", "VBZ"),(".", "PUN"),("KSU", "SOURCE") 
("The", "AT0"),("pirate", "NN1"),("ship", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("On", "PRP"),("the", "AT0"),("back", "NN1"),("seat", "NN1"),(",", "PUN"),("I", "PNP"),("got", "VVD"),("him", "PNP"),("on", "PRP"),("it", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Was", "VBD"),("his", "DPS"),("face", "NN1"),("You", "PNP"),("ve", "VHB"),("seen", "VVN"),("it", "PNP"),("on", "PRP-AVP"),("the", "AT0"),("one", "PNI"),("that", "CJT"),("had", "VHD"),("gone", "VVN"),("over", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("We", "PNP"),("ai", "UNC"),("nt", "XX0"),("been", "VBN"),("on", "PRP"),("it", "PNP"),("yet", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Bloody", "AJ0"),("hell", "NN1"),("!", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("would", "VM0"),("nt", "XX0"),("go", "VVI"),("on", "PRP"),("that", "DT0"),(".", "PUN"),("KSU", "SOURCE") 
("Where", "CJS"),("you", "PNP"),("hang", "VVB"),("upside", "NN1"),("down", "AVP"),("in", "PRP"),("the", "AT0"),("air", "NN1"),("and", "CJC"),("Stop", "VVB"),("bouncing", "VVG"),("that", "DT0"),("ball", "NN1"),("!", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KSU", "SOURCE") 
("Stop", "VVB"),("bouncing", "VVG"),("that", "DT0"),("ball", "NN1"),("!", "PUN"),("KSU", "SOURCE") 
("Urgh", "ITJ"),("er", "UNC"),(".", "PUN"),("KSU", "SOURCE") 
("Great", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("Here", "AV0"),("are", "VBB"),(".", "PUN"),("KSU", "SOURCE") 
("Pass", "VVB"),("the", "AT0"),("ball", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("love", "VVB"),("that", "DT0"),("skill", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("So", "AV0"),("have", "VHB"),("you", "PNP"),("got", "VVN"),("anything", "PNI"),("new", "AJ0"),("since", "CJS"),("I", "PNP"),("ve", "VHB"),("been", "VBN"),("away", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
("Du", "VDB"),("n", "XX0"),("no", "VVI"),(".", "PUN"),("KSU", "SOURCE") 
("Got", "VVN"),("any", "DT0"),("new", "AJ0"),("games", "NN2"),("for", "PRP"),("your", "DPS"),("computer", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("fucked", "AJ0-VVN"),("in", "VBZ"),("n", "XX0"),("it", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("must", "VM0"),("have", "VHI"),("fucked", "VVN"),("it", "PNP"),("up", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("Why", "AVQ"),("what", "DTQ"),("s", "VBZ"),("the", "AT0"),("matter", "NN1"),("with", "PRP"),("it", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("know", "VVB"),("the", "AT0"),("little", "AJ0"),("box", "NN1"),("that", "CJT"),("goes", "VVZ"),("into", "PRP"),("the", "AT0"),("back", "NN1"),("of", "PRF"),("the", "AT0"),("telly", "NN1"),("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("took", "VVD"),("the", "AT0"),("wires", "NN2"),("out", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("Who", "PNQ"),("did", "VDD"),("?", "PUN"),("KSU", "SOURCE") 
(".", "PUN"),("KSU", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("KSU", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("a", "AT0"),("prick", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("a", "AT0"),("prick", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Come", "VVB"),("upstairs", "AV0"),("and", "CJC"),("listen", "VVB"),("to", "PRP"),("this", "DT0"),("tape", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("Blinding", "AJ0"),("tape", "NN1"),("!", "PUN"),("KSU", "SOURCE") 
("Do", "VDB"),("you", "PNP"),("wan", "VVB"),("na", "TO0"),("hear", "VVI"),("it", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("ca", "VM0"),("nt", "XX0"),("be", "VBI"),("bothered", "VVN-AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("Come", "VVB"),("on", "AVP"),("Chris", "NP0"),(",", "PUN"),("listen", "VVB"),(".", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("funny", "AJ0"),("man", "NN1"),("I", "PNP"),("te", "UNC"),("Bring", "VVB"),("it", "PNP"),("down", "AVP"),("here", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Nah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("better", "AJC"),("you", "PNP"),("got", "VVD"),("them", "PNP"),("speakers", "NN2"),(".", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("enough", "DT0"),("funny", "AJ0"),("man", "NN1"),("I", "PNP"),("m", "VBB"),("telling", "VVG"),("ya", "PNP"),("!", "PUN"),("KSU", "SOURCE") 
("Come", "VVB"),("upstairs", "AV0"),(",", "PUN"),("play", "VVB-NN1"),("on", "PRP"),("the", "AT0"),("hi-fi", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("I", "PNP"),("bet", "VVB"),("you", "PNP"),("any", "DT0"),("money", "NN1"),("you", "PNP"),("laugh", "VVB"),(".", "PUN"),("KSU", "SOURCE") 
("Hello", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("train", "VVI"),("him", "PNP"),("to", "TO0"),("wee", "VVI"),("on", "PRP"),("the", "AT0"),("thingie", "NN1"),("now", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
("Yep", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Found", "VVN-VVD"),("that", "DT0"),("Gets", "VVZ"),("up", "PRP"),("the", "AT0"),("stairs", "NN2"),("now", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Gets", "VVZ"),("up", "PRP"),("the", "AT0"),("stairs", "NN2"),("now", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),("he", "PNP"),(",", "PUN"),("even", "AV0"),("when", "CJS"),("he", "PNP"),("go", "VVB"),("upstairs", "AV0"),("he", "PNP"),("ca", "VM0"),("nt", "XX0"),("get", "VVI"),("down", "AVP"),("though", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Ca", "VM0"),("nt", "XX0"),("get", "VVI"),("do", "UNC"),(",", "PUN"),("get", "VVI"),("up", "AVP"),("but", "CJC"),("ca", "VM0"),("nt", "XX0"),("get", "VVI"),("down", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("Shall", "VM0"),("I", "PNP"),("show", "VVI"),("Michael", "NP0"),("Mum", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Steve", "NP0"),("!", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),("do", "VDB"),("nt", "XX0"),("take", "VVI"),("him", "PNP"),("up", "AVP"),("there", "AV0"),("Chris", "NP0"),(".", "PUN"),("KSU", "SOURCE") 
("Ah", "ITJ"),("go", "VVB"),("on", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("just", "AV0"),("want", "VVB"),("No", "ITJ"),("I", "PNP"),("said", "VVD"),("it", "PNP"),("s", "VBZ"),("just", "AV0"),("Just", "AV0"),("started", "VVD"),("to", "TO0"),("make", "VVI"),("him", "PNP"),("not", "XX0"),("well", "AV0"),("again", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Just", "AV0"),("up", "PRP-AVP"),("the", "AT0"),("I", "PNP"),("said", "VVD"),("stairs", "NN2"),("?", "PUN"),("KSU", "SOURCE") 
("no", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Ah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Ai", "UNC"),("nt", "XX0"),("he", "PNP"),("nice", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("Can", "VM0"),("we", "PNP"),("get", "VVI"),("one", "CRD"),("Mum", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KSU", "SOURCE") 
("One", "CRD"),("of", "PRF"),("these", "DT0"),("dogs", "NN2"),("?", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("want", "VVB"),("one", "PNI-CRD"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("hang", "VVB"),("on", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("Just", "AV0"),("got", "VVD"),("ta", "TO0"),("stop", "VVI"),("it", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Stop", "VVB"),("bouncing", "VVG-AJ0"),("that", "DT0"),("fucking", "AJ0"),("ball", "NN1"),("!", "PUN"),("KSU", "SOURCE") 
("Chris", "NP0"),(",", "PUN"),("stop", "VVB-NN1"),("bouncing", "VVG"),("that", "DT0"),("ball", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("have", "VHB"),("nt", "XX0"),("taped", "VVN-AJ0"),("that", "CJT"),("have", "VHB"),("ya", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KSU", "SOURCE") 
("The", "AT0"),("ball", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("du", "VDB"),("n", "XX0"),("no", "VVI"),("what", "DTQ"),("they", "PNP"),("d", "VM0"),("say", "VVI"),("if", "CJS"),("you", "PNP"),("did", "VDD"),(".", "PUN"),("KSU", "SOURCE") 
("Leave", "VVB"),("him", "PNP"),("there", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Leave", "VVB"),("him", "PNP"),("Chrissy", "NP0"),(".", "PUN"),("KSU", "SOURCE") 
("He", "PNP"),("s", "VBZ"),("sick", "AJ0"),("if", "CJS"),("you", "PNP"),("help", "VVB"),("pick", "VVI"),("him", "PNP"),("up", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Well", "AV0"),("that", "DT0"),("s", "VBZ"),("why", "AVQ"),("Mark", "NP0"),("still", "AV0"),("wo", "VM0"),("nt", "XX0"),("pick", "VVI"),("him", "PNP"),("up", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("are", "VBB"),("you", "PNP"),("doing", "VDG"),("here", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("a", "AT0"),("nice", "AJ0"),("pleasant", "AJ0"),("lot", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("know", "VVB"),(".", "PUN"),("KSU", "SOURCE") 
("Eh", "ITJ"),("?", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("could", "VM0"),("be", "VBI"),("a", "AT0"),(".", "PUN"),("KSU", "SOURCE") 
("Who", "PNQ"),("?", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Why", "AVQ"),("?", "PUN"),("KSU", "SOURCE") 
("Well", "AV0"),("it", "PNP"),("has", "VHZ"),("just", "AV0"),("not", "XX0"),("come", "VVN"),("through", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("Just", "AV0"),("leave", "VVB"),("it", "PNP"),("on", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("Where", "AVQ"),("s", "VBZ"),("he", "PNP"),("gone", "VVN"),("then", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
("Chris", "NP0"),("!", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("you", "PNP"),("doing", "VDG"),("?", "PUN"),("KSU", "SOURCE") 
("Come", "VVB"),("here", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("do", "VDB"),("nt", "XX0"),("wan", "VVI"),("na", "TO0"),("be", "VBI"),("?", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("shall", "VM0"),("we", "PNP"),("do", "VDI"),("?", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("boring", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("Two", "CRD"),("days", "NN2"),(",", "PUN"),("two", "CRD"),("hours", "NN2"),(",", "PUN"),("and", "CJC"),("twenty", "CRD"),("seven", "CRD"),("minutes", "NN2"),(".", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("?", "PUN"),("KSU", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("how", "AVQ"),("long", "AJ0"),("it", "PNP"),("s", "VBZ"),("taking", "VVG"),("you", "PNP"),("to", "TO0"),("do", "VDI"),("on", "PRP"),("the", "AT0"),("paper", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Apparently", "AV0"),("so", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("yeah", "ITJ"),(",", "PUN"),("and", "CJC"),("twenty", "CRD"),("two", "CRD"),("seconds", "NN2"),(".", "PUN"),("KSU", "SOURCE") 
("That", "DT0"),("thing", "NN1"),("s", "VBZ"),("really", "AV0"),("good", "AJ0"),("in", "VBZ"),("n", "XX0"),("it", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Well", "AV0"),("apparently", "AV0"),("it", "PNP"),("s", "VBZ"),(".", "PUN"),("KSU", "SOURCE") 
("Mm", "ITJ"),("mm", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("think", "VVB"),("I", "PNP"),("got", "VVD"),("it", "PNP"),("in", "PRP"),("a", "AT0"),("shop", "NN1"),("on", "PRP"),("the", "AT0"),("where", "AVQ"),("did", "VDD"),("I", "PNP"),("get", "VVI"),("it", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("got", "VVD"),("in", "PRP"),("this", "DT0"),("chemist", "NN1"),("in", "PRP"),("the", "AT0"),("shops", "NN2"),("there", "AV0"),("did", "VDD"),("nt", "XX0"),("I", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("down", "PRP-AVP"),("Basildon", "NP0"),(",", "PUN"),("or", "CJC"),("Pitsea", "NP0"),("were", "VBD"),("nt", "XX0"),("it", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("That", "DT0"),("s", "VBZ"),("where", "AVQ"),("I", "PNP"),("got", "VVD"),("bike", "NN1"),("from", "PRP"),("Did", "VDD"),("you", "PNP"),("go", "VVI"),("in", "PRP"),(",", "PUN"),("go", "VVI"),("in", "PRP"),("that", "DT0"),("little", "AJ0"),("Sorry", "AJ0"),(",", "PUN"),("you", "PNP"),("got", "VVD"),("your", "DPS"),("pet", "NN1"),("shop", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("Did", "VDD"),("you", "PNP"),("see", "VVI"),("a", "AT0"),("tiny", "AJ0"),("little", "AJ0"),("pet", "NN1"),("shop", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("Where", "AVQ"),("did", "VDD"),("you", "PNP"),("park", "VVI"),("?", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(",", "PUN"),("must", "VM0"),("have", "VHI"),("been", "VBN"),("in", "PRP"),("a", "AT0"),("car", "NN1"),("park", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Wha", "UNC"),("What", "DTQ"),("one", "PNI"),("?", "PUN"),("KSU", "SOURCE") 
("Tesco", "NP0"),("s", "POS"),("one", "PNI"),("?", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("must", "VM0"),("have", "VHI"),("been", "VBN"),(".", "PUN"),("KSU", "SOURCE") 
("Well", "AV0"),("you", "PNP"),("know", "VVB"),("the", "AT0"),("one", "PNI"),("through", "PRP"),("there", "AV0"),("on", "PRP"),("the", "AT0"),("left", "NN1"),("the", "AT0"),("little", "AJ0"),("one", "PNI"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("know", "VVB"),("where", "AVQ"),("you", "PNP"),("mean", "VVB"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("we", "PNP"),("used", "VM0"),("to", "TO0"),("go", "VVI"),("Steve", "NP0"),(".", "PUN"),("KSU", "SOURCE") 
("there", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("ve", "VHB"),("seen", "VVN"),("him", "PNP"),("That", "DT0"),("s", "VBZ"),("all", "DT0"),("I", "PNP"),("buy", "VVB"),(".", "PUN"),("KSU", "SOURCE") 
("go", "VVB"),("in", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("my", "DPS"),("mascara", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Well", "AV0"),(",", "PUN"),("oh", "ITJ"),("bloody", "AJ0"),("hell", "NN1"),("85", "CRD"),("135", "CRD"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("see", "VVI"),("yours", "PNP"),("though", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Mi", "UNC"),(",", "PUN"),("mine", "PNP"),("is", "VBZ"),("nt", "XX0"),("bad", "AJ0"),("I", "PNP"),("mean", "VVB"),("that", "DT0"),("one", "PNI"),("out", "AVP"),("there", "AV0"),("is", "VBZ"),(",", "PUN"),("like", "PRP"),("the", "AT0"),("same", "DT0"),("as", "CJS"),("the", "AT0"),("one", "PNI"),("I", "PNP"),("had", "VHD"),("but", "CJC"),("it", "PNP"),("s", "VBZ"),("E", "ZZ0"),("F", "ZZ0"),("five", "CRD"),("which", "DTQ"),("is", "VBZ"),("fuel", "NN1"),("efficient", "AJ0"),(",", "PUN"),("you", "PNP"),("know", "VVB"),(",", "PUN"),("like", "AV0"),("it", "PNP"),("s", "VHZ"),("got", "VVN"),("the", "AT0"),("extra", "AJ0"),("fuel", "NN1"),("efficient", "AJ0"),(",", "PUN"),("and", "CJC"),("it", "PNP"),("really", "AV0"),("is", "VBZ"),("it", "PNP"),("s", "VBZ"),("good", "AJ0"),("on", "PRP"),("petrol", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Unless", "CJS"),("Steve", "NP0"),("That", "DT0"),("is", "VBZ"),("lo", "UNC"),(",", "PUN"),("used", "VM0"),("to", "TO0"),("eat", "VVI"),("it", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Stevie", "NP0-NN1"),("left", "VVD"),("the", "AT0"),("car", "NN1"),("outside", "PRP"),("the", "AT0"),("house", "NN1"),("with", "PRP"),("over", "AV0"),("a", "AT0"),("quarter", "NN1"),("of", "PRF"),("petrol", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Must", "VM0"),("be", "VBI"),("there", "EX0"),("s", "VBZ"),("something", "PNI"),("wrong", "AJ0"),("somewhere", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Ooh", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Terrible", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("He", "PNP"),("s", "VHZ"),("come", "VVN"),("out", "AVP"),("and", "CJC"),("it", "PNP"),("s", "VBZ"),("nearly", "AV0"),("on", "PRP"),("the", "AT0"),("red", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("said", "VVD"),("well", "AV0"),("how", "AVQ"),("do", "VDB"),("you", "PNP"),("think", "VVI"),("I", "PNP"),("reckon", "VVB"),("there", "EX0"),("s", "VBZ"),("something", "PNI"),("wrong", "AJ0"),("with", "PRP"),("it", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("put", "VVI"),("a", "AT0"),("fiver", "NN1"),("in", "AVP-PRP"),("to", "TO0"),("go", "VVI"),("and", "CJC"),("then", "AV0"),(",", "PUN"),("then", "AV0"),("have", "VHB"),("to", "TO0"),("put", "VVI"),("more", "AV0"),("in", "AVP-PRP"),("to", "TO0"),("go", "VVI"),("to", "PRP"),("bleeding", "VVG-AJ0"),("erm", "UNC"),("Wickham", "NP0"),("and", "CJC"),("back", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("mean", "VVB"),(",", "PUN"),("that", "DT0-CJT"),(",", "PUN"),("Christ", "NP0"),("!", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("ai", "UNC"),("nt", "XX0"),("that", "AV0"),("far", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("ll", "VM0"),("have", "VHI"),("to", "TO0"),("go", "VVI"),("now", "AV0"),(",", "PUN"),("got", "VVN"),("ta", "TO0"),("do", "VDI"),("some", "DT0"),("shopping", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Only", "AV0"),("just", "AV0"),("fucking", "AV0"),("got", "VVD"),("here", "AV0"),("!", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Been", "VBN"),("here", "AV0"),("ages", "NN2"),(".", "PUN"),("KSU", "SOURCE") 
("Have", "VHB"),("not", "XX0"),(".", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("re", "VBB"),("like", "PRP"),("the", "AT0"),("old", "AJ0"),("man", "NN1"),("you", "PNP"),("are", "VBB"),(",", "PUN"),("go", "VVB"),("somewhere", "AV0"),(",", "PUN"),("stay", "VVB"),("five", "CRD"),("minutes", "NN2"),("and", "CJC"),("then", "AV0"),("go", "VVB"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("So", "AV0"),("are", "VBB"),("you", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Excuse", "VVB"),("me", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("ai", "UNC"),("nt", "XX0"),("much", "AV0"),("different", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("Who", "PNQ"),("?", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Stayed", "VVN"),("with", "PRP"),("you", "PNP"),("for", "PRP"),("Yeah", "ITJ"),(",", "PUN"),("cos", "CJS"),("I", "PNP"),("made", "VVD"),("you", "PNP"),("a", "AT0"),("sandwich", "NN1"),("and", "CJC"),("you", "PNP"),("sat", "VVD"),("in", "PRP"),("the", "AT0"),("garden", "NN1"),("chair", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Do", "VDB"),("nt", "XX0"),("make", "VVI"),("no", "AT0"),("difference", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Had", "VHD"),("one", "CRD"),("of", "PRF"),("my", "DPS"),("plants", "NN2"),("out", "AVP"),("there", "AV0"),("that", "CJT"),("has", "VHZ"),("bloody", "AV0"),("gone", "VVN"),("now", "AV0"),("!", "PUN"),("KSU", "SOURCE") 
("Told", "VVD-VVN"),("him", "PNP"),("not", "XX0"),("to", "TO0"),("do", "VDI"),("the", "AT0"),("garden", "NN1"),("until", "CJS"),("I", "PNP"),("ve", "VHB"),("finished", "VVN"),(".", "PUN"),("KSU", "SOURCE") 
("Buds", "NN2"),("are", "VBB"),("that", "AV0"),("big", "AJ0"),(",", "PUN"),("every", "AT0"),("time", "NN1"),("he", "PNP"),("went", "VVD"),("to", "PRP"),("thing", "NN1"),("he", "PNP"),("snapped", "VVD"),("it", "PNP"),("off", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("In", "PRP"),("the", "AT0"),("pot", "NN1"),("thing", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Who", "PNQ"),("Dad", "NN1"),("did", "VDD"),(",", "PUN"),("snapped", "VVD"),("it", "PNP"),("off", "AVP"),("?", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("had", "VHD"),("to", "TO0"),("wall", "NN1"),("onto", "PRP"),("him", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("had", "VHD"),("to", "TO0"),("climb", "VVI"),("over", "PRP-AVP"),("the", "AT0"),("wall", "NN1"),("and", "CJC"),("fucking", "AV0-AJ0"),("jump", "VVB-NN1"),("there", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Are", "VBB"),("you", "PNP"),("gon", "VVG"),("na", "TO0"),("watch", "VVI"),("the", "AT0"),("rest", "NN1"),("of", "PRF"),("that", "DT0"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("ai", "UNC"),("nt", "XX0"),("got", "VVN"),("no", "AT0"),("cash", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Well", "AV0"),("I", "PNP"),("better", "AV0"),("be", "VBI"),(",", "PUN"),("bloody", "AV0-AJ0"),("go", "VVB-NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Alright", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("m", "VBB"),("off", "AVP"),(".", "PUN"),("KSU", "SOURCE") 
("And", "CJC"),("make", "VVB"),("sure", "AJ0"),("you", "PNP"),("got", "VVD"),("the", "AT0"),("steak", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),("I", "PNP"),("still", "AV0"),("got", "VVD"),("the", "AT0"),("steak", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("no", "UNC"),("But", "CJC"),("it", "PNP"),("it", "PNP"),("is", "VBZ"),("nice", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Told", "VVD"),("ya", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),("we", "PNP"),("had", "VHD"),("that", "DT0"),("did", "VDD"),("nt", "XX0"),("we", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Saves", "VVZ"),("you", "PNP"),("leaving", "VVG"),("all", "DT0"),("them", "PNP"),("taters", "NN2"),(".", "PUN"),("KSU", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Peas", "NN2"),("and", "CJC"),("It", "PNP"),("do", "VDB"),("nt", "XX0"),("Two", "CRD"),("hours", "NN2"),(".", "PUN"),("KSU", "SOURCE") 
("take", "VVB"),("that", "AV0"),("much", "DT0"),("does", "VDZ"),("it", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),("it", "PNP"),("was", "VBD"),("lovely", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("Mm", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("Cooked", "VVD-VVN"),("it", "PNP"),("slow", "AJ0"),("and", "CJC"),("long", "AV0-AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("Mm", "ITJ"),("mm", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("was", "VBD"),("nice", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("Chops", "NN2-VVZ"),(".", "PUN"),("KSU", "SOURCE") 
("Did", "VDD"),("I", "PNP"),("give", "VVI"),("you", "PNP"),("them", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Yes", "ITJ"),(",", "PUN"),("and", "CJC"),("I", "PNP"),("loved", "VVD"),("them", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("you", "PNP"),("asked", "VVD"),("me", "PNP"),("Mincemeat", "NN1"),(",", "PUN"),("will", "VM0"),("that", "DT0"),("Very", "AV0"),("nice", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("do", "VDB"),("ya", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Have", "VHB"),("nt", "XX0"),("used", "VVN"),("the", "AT0"),("mince", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Braising", "AJ0-VVG"),("steak", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Have", "VHB"),("nt", "XX0"),("used", "VVN"),("that", "DT0"),(".", "PUN"),("KSU", "SOURCE") 
("That", "DT0"),("was", "VBD"),("it", "PNP"),(".", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),("there", "EX0"),("was", "VBD"),("more", "DT0"),("than", "CJS"),("that", "DT0"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("And", "CJC"),("bacon", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("Spare", "AJ0"),("ribs", "NN2"),("though", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),("?", "PUN"),("KSU", "SOURCE") 
("What", "DTQ"),("about", "PRP"),("?", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("do", "VDB"),("nt", "XX0"),("buy", "VVI"),("things", "NN2"),("like", "PRP"),("that", "DT0"),("cos", "CJS"),("it", "PNP"),("never", "AV0"),("gets", "VVZ"),("eaten", "VVN"),("in", "PRP"),("my", "DPS"),("house", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Mm", "ITJ"),("mm", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("It", "PNP"),("s", "VBZ"),("a", "AT0"),("waste", "NN1"),("of", "PRF"),("fucking", "AJ0"),("money", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("That", "CJT-DT0"),("were", "VBD"),("nt", "XX0"),("bad", "AJ0"),("really", "AV0"),(",", "PUN"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("you", "PNP"),("bought", "VVD-VVN"),("all", "DT0"),("that", "DT0"),("meat", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Will", "VM0"),("he", "PNP"),("have", "VHI"),("chickens", "NN2"),("and", "CJC"),("that", "DT0"),("up", "AVP"),("there", "AV0"),("now", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
("Du", "VDB"),("n", "XX0"),("no", "VVI"),(".", "PUN"),("KSU", "SOURCE") 
("Shall", "VM0"),("we", "PNP"),("go", "VVI"),("on", "AVP"),("up", "AVP-PRP"),("there", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
("If", "CJS"),("you", "PNP"),("want", "VVB"),(".", "PUN"),("KSU", "SOURCE") 
("Are", "VBB"),("we", "PNP"),("going", "VVG"),(",", "PUN"),("yeah", "ITJ"),("?", "PUN"),("KSU", "SOURCE") 
("Got", "VVN"),("a", "AT0"),("bad", "AJ0"),("back", "NN1"),("?", "PUN"),("KSU", "SOURCE") 
("Ah", "ITJ"),("Mum", "NN1"),(",", "PUN"),("it", "PNP"),("s", "VBZ"),("killing", "VVG"),("me", "PNP"),("!", "PUN"),("KSU", "SOURCE") 
("No", "ITJ"),("I", "PNP"),("ll", "VM0"),("come", "VVI"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("stay", "VVB"),("here", "AV0"),("with", "PRP"),("the", "AT0"),("dog", "NN1"),(",", "PUN"),("alright", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
("And", "CJC"),("then", "AV0"),("you", "PNP"),("can", "VM0"),("shut", "VVI"),("all", "DT0"),("the", "AT0"),("doors", "NN2"),("and", "CJC"),("everything", "PNI"),(".", "PUN"),("KSU", "SOURCE") 
("He", "PNP"),("int", "UNC"),("gon", "VVG"),("na", "TO0"),("climb", "VVI"),("out", "AVP"),("of", "PRF"),("windows", "NN2"),("is", "VBZ"),("he", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("wan", "VVB"),("na", "TO0"),("walk", "VVI"),("him", "PNP"),(",", "PUN"),("not", "XX0"),("go", "VVB-NN1"),("in", "PRP"),("the", "AT0"),("car", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("!", "PUN"),("KSU", "SOURCE") 
("Ah", "ITJ"),("man", "NN1"),("!", "PUN"),("KSU", "SOURCE") 
("Ah", "ITJ"),("man", "NN1"),("!", "PUN"),("KSU", "SOURCE") 
("Come", "VVB"),("on", "AVP"),("then", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("got", "VVD"),("ta", "TO0"),("go", "VVI"),("at", "PRP"),("least", "AV0"),("a", "AT0"),("hundred", "CRD"),("Come", "VVB"),("on", "AVP"),("then", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("yards", "NN2"),("!", "PUN"),("KSU", "SOURCE") 
("Come", "VVB"),("on", "AVP"),("then", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Go", "VVB"),("away", "AV0"),("!", "PUN"),("KSU", "SOURCE") 
("Get", "VVB"),("off", "AVP"),("!", "PUN"),("KSU", "SOURCE") 
("hoo", "ITJ"),("hoo", "ITJ"),("hoo", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("You", "PNP"),("ve", "VHB"),("been", "VBN"),("Been", "VBN"),("sick", "AJ0"),(".", "PUN"),("KSU", "SOURCE") 
("here", "AV0"),("nearly", "AV0"),("every", "AT0"),("weekend", "NN1"),("for", "PRP"),("over", "AV0"),("four", "CRD"),("weeks", "NN2"),("now", "AV0"),(".", "PUN"),("KSU", "SOURCE") 
("Oh", "ITJ"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),(".", "PUN"),("KSU", "SOURCE") 
("Your", "DPS"),("father", "NN1"),("wonders", "VVZ-NN2"),("what", "DTQ"),("s", "VBZ"),("happening", "VVG"),(",", "PUN"),("I", "PNP"),("reckon", "VVB"),("he", "PNP"),("thinks", "VVZ"),("I", "PNP"),("m", "VBB"),("trying", "VVG"),("to", "TO0"),("pinch", "VVI"),("you", "PNP"),("do", "VDB"),("nt", "XX0"),("he", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Mm", "ITJ"),("!", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(",", "PUN"),("well", "AV0"),("I", "PNP"),("think", "VVB"),("I", "PNP"),("m", "VBB"),("down", "AVP-PRP"),("this", "DT0"),("weekend", "NN1"),("cos", "CJS"),("I", "PNP"),("do", "VDB"),("nt", "XX0"),("know", "VVI"),("what", "DTQ"),("I", "PNP"),("m", "VBB"),("doing", "VDG"),("this", "DT0"),("weekend", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("Du", "VDB"),("n", "XX0"),("no", "VVI"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("might", "VM0"),("be", "VBI"),("on", "PRP-AVP"),("shift", "NN1-VVB"),("work", "NN1-VVB"),(".", "PUN"),("KSU", "SOURCE") 
("Yeah", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("If", "CJS"),("I", "PNP"),("get", "VVB"),("any", "DT0"),("work", "NN1"),(".", "PUN"),("KSU", "SOURCE") 
("But", "CJC"),("you", "PNP"),("can", "VM0"),("always", "AV0"),("come", "VVI"),("down", "AVP"),(",", "PUN"),("cos", "CJS"),("you", "PNP"),("got", "VVD-VVN"),("a", "AT0"),("key", "AJ0-NN1"),("ai", "UNC"),("nt", "XX0"),("you", "PNP"),("?", "PUN"),("KSU", "SOURCE") 
("Yes", "ITJ"),(".", "PUN"),("KSU", "SOURCE") 
("I", "PNP"),("mean", "VVB"),("Dad", "NN1"),("ll", "VM0"),("pi", "UNC"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("m", "VBB"),("working", "VVG"),("do", "VDB"),("nt", "XX0"),("bother", "VVI"),(".", "PUN"),("KSU", "SOURCE") 
("But", "CJC"),("I", "PNP"),("mean", "VVB"),(",", "PUN"),("if", "CJS"),("I", "PNP"),("m", "VBB"),("only", "AV0-AJ0"),("doing", "VDG"),("shifts", "NN2"),("night", "NN1"),("shifts", "NN2-VVZ"),("then", "AV0"),("you", "PNP"),("can", "VM0"),("come", "VVI"),("down", "AVP"),("and", "CJC"),("get", "VVI"),("yourself", "PNX"),("in", "AVP-PRP"),(",", "PUN"),("right", "AV0"),("?", "PUN"),("KSU", "SOURCE") 
